 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.04.01  19:56:01
 running on   16 total cores
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    2 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE N_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE N_h 06Feb2004                 
   VRHFIN =N: s2p3                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   264.5486 eV,   19.4438 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE N_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   14.001; ZVAL   =    5.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.480; RWIGS  =    0.783    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  904.640                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.127    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.115    radius for radial grids                                                     
   RDEPT  =    1.106    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -384.7179   2.0000                                                             
     2  0  0.50       -18.5828   2.0000                                                             
     2  1  0.50        -7.0898   3.0000                                                             
     3  2  1.50        -6.8029   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -18.5828117     23  1.100                                                                 
     0    -15.0750597     23  1.100                                                                 
     1     -7.0897851     23  1.100                                                                 
     1     -1.9663412     23  1.100                                                                 
     2     -6.8029130      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE N_h 06Feb2004                 :
 energy of atom  2       EATOM= -264.5486
 kinetic energy error for atom=    0.0009 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0016 (will be added to EATOM!!)
 
 
 POSCAR:  H  N  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.010  0.001  0.021-   6 1.01
   2  0.999  0.039  0.997-   6 1.01
   3  0.971  0.002  0.997-   6 1.01
   4  0.019  0.129  0.009-   7 0.96
   5  0.984  0.131  0.985-   7 0.96
   6  0.999  0.010  0.996-   3 1.01   2 1.01   1 1.01
   7  0.000  0.113  0.997-   5 0.96   4 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.010288498  0.000702679  0.020821486
     0.999498008  0.038882065  0.996685848
     0.970673256  0.002458017  0.996686295
     0.019312931  0.129035464  0.009315050
     0.983782053  0.130954249  0.984604577
     0.998586675  0.009985768  0.996060442
     0.000398437  0.113146902  0.997303770

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      7
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  23028
   dimension x,y,z NGX =   512 NGY =  512 NGZ =  512
   dimension x,y,z NGXF=  1024 NGYF= 1024 NGZF= 1024
   support grid    NGXF=  1024 NGYF= 1024 NGZF= 1024
   ions per type =               5   1   1
   NGX,Y,Z   is equivalent  to a cutoff of  24.32, 24.32, 24.32 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  48.64, 48.64, 48.64 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  N  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 2000.0 eV 147.00 Ry   12.12 a.u. 127.63127.63127.63*2*pi/ulx,y,z
   ENINI  = 2000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 14.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  5.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    6125.00     41333.54
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.01028850  0.00070268  0.02082149
   0.99949801  0.03888207  0.99668585
   0.97067326  0.00245802  0.99668630
   0.01931293  0.12903546  0.00931505
   0.98378205  0.13095425  0.98460458
   0.99858668  0.00998577  0.99606044
   0.00039844  0.11314690  0.99730377
 
 position of ions in cartesian coordinates  (Angst):
   0.36009743  0.02459378  0.72875202
  34.98243028  1.36087229 34.88400467
  33.97356397  0.08603060 34.88402033
   0.67595257  4.51624124  0.32602674
  34.43237184  4.58339870 34.46116020
  34.95053363  0.34950188 34.86211549
   0.01394528  3.96014156 34.90563195
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 4353902

 maximum and minimum number of plane-waves per node :    544247   544233

 maximum number of plane-waves:   4353902
 maximum index in each direction: 
   IXMAX=  127   IYMAX=  127   IZMAX=  127
   IXMIN= -127   IYMIN= -127   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  7822733. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     165447. kBytes
   fftplans  :    2602168. kBytes
   grid      :    4972871. kBytes
   one-center:          1. kBytes
   wavefun   :      52246. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =255   NGY =255   NGZ =255
  (NGX  =***   NGY  =***   NGZ  =***)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1248 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0007: real time    0.0007


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   41.1746: real time   41.2161
    SETDIJ:  cpu time    0.0593: real time    0.0606
     EDDAV:  cpu time   15.0975: real time   15.1304
       DOS:  cpu time    0.0046: real time    0.0046
    --------------------------------------------
      LOOP:  cpu time   56.3359: real time   56.4116

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.1951527E+03  (-0.2616266E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       531.16924727
  -Hartree energ DENC   =     -1095.63039463
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.05020835
  PAW double counting   =       558.51391053     -558.42352984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -53.90921456
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       195.15267071 eV

  energy without entropy =      195.15267071  energy(sigma->0) =      195.15267071


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   18.4388: real time   18.4618
       DOS:  cpu time    0.0047: real time    0.0047
    --------------------------------------------
      LOOP:  cpu time   18.4435: real time   18.4664

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7999808E+02  (-0.6531717E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       531.16924727
  -Hartree energ DENC   =     -1095.63039463
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.05020835
  PAW double counting   =       558.51391053     -558.42352984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -133.90729273
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       115.15459253 eV

  energy without entropy =      115.15459253  energy(sigma->0) =      115.15459253


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   24.9282: real time   24.9640
       DOS:  cpu time    0.0038: real time    0.0038
    --------------------------------------------
      LOOP:  cpu time   24.9320: real time   24.9678

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1177899E+03  (-0.1175633E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       531.16924727
  -Hartree energ DENC   =     -1095.63039463
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.05020835
  PAW double counting   =       558.51391053     -558.42352984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.69716552
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -2.63528025 eV

  energy without entropy =       -2.63528025  energy(sigma->0) =       -2.63528025


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   19.9059: real time   19.9360
       DOS:  cpu time    0.0184: real time    0.0184
    --------------------------------------------
      LOOP:  cpu time   19.9243: real time   19.9545

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.3336346E+02  (-0.3332774E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       531.16924727
  -Hartree energ DENC   =     -1095.63039463
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.05020835
  PAW double counting   =       558.51391053     -558.42352984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -285.06062065
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.99873538 eV

  energy without entropy =      -35.99873538  energy(sigma->0) =      -35.99873538


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   18.4651: real time   18.4932
       DOS:  cpu time    0.0199: real time    0.0199
    CHARGE:  cpu time    5.0131: real time    5.0187
    MIXING:  cpu time    0.9142: real time    0.9151
    --------------------------------------------
      LOOP:  cpu time   24.4124: real time   24.4469

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3029572E+01  (-0.3029159E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1256606 magnetization 

 Broyden mixing:
  rms(total) = 0.18540E+01    rms(broyden)= 0.18540E+01
  rms(prec ) = 0.18811E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       531.16924727
  -Hartree energ DENC   =     -1095.63039463
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.05020835
  PAW double counting   =       558.51391053     -558.42352984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -288.09019303
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.02830776 eV

  energy without entropy =      -39.02830776  energy(sigma->0) =      -39.02830776


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   41.2156: real time   41.2604
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   16.7050: real time   16.7309
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    4.7766: real time    4.7819
    MIXING:  cpu time    0.9633: real time    0.9711
    --------------------------------------------
      LOOP:  cpu time   63.7090: real time   63.7927

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.4582537E+01  (-0.1690140E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0619700 magnetization 

 Broyden mixing:
  rms(total) = 0.16524E+01    rms(broyden)= 0.16524E+01
  rms(prec ) = 0.16557E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.7063
  0.7063

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       531.16924727
  -Hartree energ DENC   =     -1143.12331747
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        56.65331245
  PAW double counting   =      1437.03620950    -1437.46061571
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -238.10305020
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.44577058 eV

  energy without entropy =      -34.44577058  energy(sigma->0) =      -34.44577058


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   41.2472: real time   41.2923
    SETDIJ:  cpu time    0.0526: real time    0.0526
     EDDAV:  cpu time   18.3757: real time   18.3987
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    4.8322: real time    4.8375
    MIXING:  cpu time    1.0414: real time    1.0424
    --------------------------------------------
      LOOP:  cpu time   65.5503: real time   65.6247

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.2226682E+00  (-0.1007791E+00)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0593585 magnetization 

 Broyden mixing:
  rms(total) = 0.12399E+01    rms(broyden)= 0.12399E+01
  rms(prec ) = 0.12419E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6950
  1.0577  2.3322

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       531.16924727
  -Hartree energ DENC   =     -1152.23352393
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        57.19558830
  PAW double counting   =      2554.20702351    -2554.63070613
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -229.31317499
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.22310239 eV

  energy without entropy =      -34.22310239  energy(sigma->0) =      -34.22310239


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   41.4097: real time   41.4527
    SETDIJ:  cpu time    0.0533: real time    0.0534
     EDDAV:  cpu time   16.6786: real time   16.7089
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    4.7821: real time    4.7873
    MIXING:  cpu time    0.9901: real time    0.9911
    --------------------------------------------
      LOOP:  cpu time   63.9140: real time   63.9936

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.2776043E+00  (-0.3136488E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0650168 magnetization 

 Broyden mixing:
  rms(total) = 0.28307E+00    rms(broyden)= 0.28307E+00
  rms(prec ) = 0.28457E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3164
  2.0405  0.9544  0.9544

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       531.16924727
  -Hartree energ DENC   =     -1164.02703007
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.02402078
  PAW double counting   =      6344.87041468    -6345.20117527
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -218.16341902
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.94549804 eV

  energy without entropy =      -33.94549804  energy(sigma->0) =      -33.94549804


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   41.4348: real time   41.4753
    SETDIJ:  cpu time    0.0540: real time    0.0541
     EDDAV:  cpu time   19.9746: real time   20.0051
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    4.8414: real time    4.8467
    MIXING:  cpu time    1.0204: real time    1.0214
    --------------------------------------------
      LOOP:  cpu time   67.3264: real time   67.4036

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.1833308E-01  (-0.8515422E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0599934 magnetization 

 Broyden mixing:
  rms(total) = 0.63152E-01    rms(broyden)= 0.63152E-01
  rms(prec ) = 0.66300E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3227
  1.9728  1.4203  0.9488  0.9488

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       531.16924727
  -Hartree energ DENC   =     -1166.62411550
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.12643627
  PAW double counting   =      5815.27096436    -5815.63711380
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.61502715
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.92716497 eV

  energy without entropy =      -33.92716497  energy(sigma->0) =      -33.92716497


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   41.4885: real time   41.5373
    SETDIJ:  cpu time    0.0583: real time    0.0583
     EDDAV:  cpu time   20.0166: real time   20.0471
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    4.7995: real time    4.8083
    MIXING:  cpu time    1.0729: real time    1.0747
    --------------------------------------------
      LOOP:  cpu time   67.4385: real time   67.5285

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.9300495E-02  (-0.4187748E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0596855 magnetization 

 Broyden mixing:
  rms(total) = 0.33301E-01    rms(broyden)= 0.33301E-01
  rms(prec ) = 0.36623E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5572
  2.3931  2.3931  0.9517  0.9517  1.0964

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       531.16924727
  -Hartree energ DENC   =     -1168.46670179
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.19887340
  PAW double counting   =      5750.10917023    -5750.47095638
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.83994078
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.91786447 eV

  energy without entropy =      -33.91786447  energy(sigma->0) =      -33.91786447


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   41.4207: real time   41.4662
    SETDIJ:  cpu time    0.0553: real time    0.0553
     EDDAV:  cpu time   20.0200: real time   20.0521
       DOS:  cpu time    0.0034: real time    0.0034
    CHARGE:  cpu time    4.7198: real time    4.7251
    MIXING:  cpu time    1.1877: real time    1.1889
    --------------------------------------------
      LOOP:  cpu time   67.4069: real time   67.4910

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.5462260E-02  (-0.7319038E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0589843 magnetization 

 Broyden mixing:
  rms(total) = 0.13993E-01    rms(broyden)= 0.13993E-01
  rms(prec ) = 0.16679E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5428
  2.8902  2.3247  1.2352  0.9947  0.9947  0.8173

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       531.16924727
  -Hartree energ DENC   =     -1171.09272181
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.29063382
  PAW double counting   =      5639.89393430    -5640.25222619
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -211.30371319
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.91240221 eV

  energy without entropy =      -33.91240221  energy(sigma->0) =      -33.91240221


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   41.3801: real time   41.4218
    SETDIJ:  cpu time    0.0452: real time    0.0452
     EDDAV:  cpu time   20.0603: real time   20.0894
       DOS:  cpu time    0.0052: real time    0.0052
    CHARGE:  cpu time    4.8076: real time    4.8129
    MIXING:  cpu time    1.1197: real time    1.1283
    --------------------------------------------
      LOOP:  cpu time   67.4181: real time   67.5028

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.2408144E-02  (-0.1281719E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0588678 magnetization 

 Broyden mixing:
  rms(total) = 0.10035E-01    rms(broyden)= 0.10035E-01
  rms(prec ) = 0.12040E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6858
  3.3768  2.6092  1.8284  0.9574  0.9574  1.1438  0.9273

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       531.16924727
  -Hartree energ DENC   =     -1172.02263786
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.30950024
  PAW double counting   =      5610.78084063    -5611.13751232
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.39669191
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.91481036 eV

  energy without entropy =      -33.91481036  energy(sigma->0) =      -33.91481036


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   41.5125: real time   41.5573
    SETDIJ:  cpu time    0.0443: real time    0.0443
     EDDAV:  cpu time   18.3780: real time   18.4047
       DOS:  cpu time    0.0046: real time    0.0046
    CHARGE:  cpu time    4.7737: real time    4.7788
    MIXING:  cpu time    1.2093: real time    1.2161
    --------------------------------------------
      LOOP:  cpu time   65.9223: real time   66.0058

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7290412E-02  (-0.2332515E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0588726 magnetization 

 Broyden mixing:
  rms(total) = 0.73279E-02    rms(broyden)= 0.73279E-02
  rms(prec ) = 0.81145E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8289
  4.8419  2.4588  2.4588  1.0552  1.0552  0.9622  0.9622  0.8368

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       531.16924727
  -Hartree energ DENC   =     -1172.91274667
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.30817886
  PAW double counting   =      5586.63170206    -5586.98609161
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.51483426
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.92210077 eV

  energy without entropy =      -33.92210077  energy(sigma->0) =      -33.92210077


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   41.4825: real time   41.5250
    SETDIJ:  cpu time    0.0617: real time    0.0617
     EDDAV:  cpu time   19.9312: real time   19.9580
       DOS:  cpu time    0.0097: real time    0.0097
    CHARGE:  cpu time    4.8235: real time    4.8289
    MIXING:  cpu time    1.1944: real time    1.1956
    --------------------------------------------
      LOOP:  cpu time   67.5029: real time   67.5789

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.4253773E-02  (-0.8912226E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0587546 magnetization 

 Broyden mixing:
  rms(total) = 0.50707E-02    rms(broyden)= 0.50707E-02
  rms(prec ) = 0.54943E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9112
  5.3702  3.0466  2.2624  1.6792  1.0774  1.0774  0.9317  0.9317  0.8240

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       531.16924727
  -Hartree energ DENC   =     -1173.45476788
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.31539711
  PAW double counting   =      5613.58524041    -5613.93939901
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.98451602
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.92635454 eV

  energy without entropy =      -33.92635454  energy(sigma->0) =      -33.92635454


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   41.5642: real time   41.6104
    SETDIJ:  cpu time    0.0516: real time    0.0516
     EDDAV:  cpu time   21.6149: real time   21.6467
       DOS:  cpu time    0.0076: real time    0.0076
    CHARGE:  cpu time    4.8213: real time    4.8267
    MIXING:  cpu time    1.2687: real time    1.2708
    --------------------------------------------
      LOOP:  cpu time   69.3283: real time   69.4138

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4500098E-02  (-0.5266529E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0587075 magnetization 

 Broyden mixing:
  rms(total) = 0.24908E-02    rms(broyden)= 0.24908E-02
  rms(prec ) = 0.27617E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9941
  6.2043  3.3270  2.3244  2.3244  1.0688  1.0129  1.0129  0.9298  0.9298  0.8067

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       531.16924727
  -Hartree energ DENC   =     -1173.55204477
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.30711942
  PAW double counting   =      5615.17584680    -5615.52998699
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.88347995
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.93085464 eV

  energy without entropy =      -33.93085464  energy(sigma->0) =      -33.93085464


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   41.4688: real time   41.5148
    SETDIJ:  cpu time    0.0577: real time    0.0577
     EDDAV:  cpu time   18.3231: real time   18.3585
       DOS:  cpu time    0.0040: real time    0.0040
    CHARGE:  cpu time    4.7583: real time    4.7635
    MIXING:  cpu time    1.2833: real time    1.2847
    --------------------------------------------
      LOOP:  cpu time   65.8951: real time   65.9832

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2070782E-02  (-0.1858092E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0586478 magnetization 

 Broyden mixing:
  rms(total) = 0.84104E-03    rms(broyden)= 0.84104E-03
  rms(prec ) = 0.11102E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1468
  7.3845  3.9272  2.6519  2.3945  1.4198  1.1158  1.1158  0.9455  0.9455  0.8403
  0.8740

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       531.16924727
  -Hartree energ DENC   =     -1173.64217269
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.30580321
  PAW double counting   =      5611.01523387    -5611.36932023
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.79416043
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.93292542 eV

  energy without entropy =      -33.93292542  energy(sigma->0) =      -33.93292542


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   41.4509: real time   41.4918
    SETDIJ:  cpu time    0.0523: real time    0.0524
     EDDAV:  cpu time   21.6319: real time   21.6615
       DOS:  cpu time    0.0044: real time    0.0044
    CHARGE:  cpu time    4.8731: real time    4.8785
    MIXING:  cpu time    1.3373: real time    1.3387
    --------------------------------------------
      LOOP:  cpu time   69.3500: real time   69.4274

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1499472E-02  (-0.1245721E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0586560 magnetization 

 Broyden mixing:
  rms(total) = 0.10706E-02    rms(broyden)= 0.10706E-02
  rms(prec ) = 0.11275E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1928
  7.8620  4.3694  2.8390  2.2447  2.2223  0.9543  0.9543  1.0816  1.0816  0.9850
  0.8874  0.8326

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       531.16924727
  -Hartree energ DENC   =     -1173.66468040
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.30310673
  PAW double counting   =      5607.18199487    -5607.53588240
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.77065455
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.93442489 eV

  energy without entropy =      -33.93442489  energy(sigma->0) =      -33.93442489


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   41.4620: real time   41.5032
    SETDIJ:  cpu time    0.0419: real time    0.0419
     EDDAV:  cpu time   18.3518: real time   18.3809
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    4.7700: real time    4.7753
    MIXING:  cpu time    1.4098: real time    1.4112
    --------------------------------------------
      LOOP:  cpu time   66.0375: real time   66.1146

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5669278E-03  (-0.2167308E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0586481 magnetization 

 Broyden mixing:
  rms(total) = 0.47441E-03    rms(broyden)= 0.47441E-03
  rms(prec ) = 0.51455E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1927
  8.2226  4.7392  2.7678  2.5133  2.3895  1.1589  1.1589  0.9407  0.9407  1.0241
  1.0241  0.8128  0.8128

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       531.16924727
  -Hartree energ DENC   =     -1173.66910988
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.30239399
  PAW double counting   =      5607.37558456    -5607.72957031
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.76598103
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.93499182 eV

  energy without entropy =      -33.93499182  energy(sigma->0) =      -33.93499182


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   41.4298: real time   41.4764
    SETDIJ:  cpu time    0.0424: real time    0.0424
     EDDAV:  cpu time   21.5264: real time   21.5561
       DOS:  cpu time    0.0103: real time    0.0103
    CHARGE:  cpu time    4.8739: real time    4.8793
    MIXING:  cpu time    1.4642: real time    1.4701
    --------------------------------------------
      LOOP:  cpu time   69.3471: real time   69.4346

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2206103E-03  (-0.2969023E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0586518 magnetization 

 Broyden mixing:
  rms(total) = 0.20405E-03    rms(broyden)= 0.20405E-03
  rms(prec ) = 0.24188E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2241
  8.5537  5.0654  3.0725  2.6334  2.4040  1.6447  1.1754  0.9447  0.9447  1.0154
  1.0154  0.8182  0.9251  0.9251

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       531.16924727
  -Hartree energ DENC   =     -1173.66562994
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.30176140
  PAW double counting   =      5608.18774925    -5608.54173142
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.76905259
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.93521243 eV

  energy without entropy =      -33.93521243  energy(sigma->0) =      -33.93521243


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   41.4077: real time   41.4515
    SETDIJ:  cpu time    0.0423: real time    0.0423
     EDDAV:  cpu time   18.3222: real time   18.3494
       DOS:  cpu time    0.0057: real time    0.0057
    CHARGE:  cpu time    4.7530: real time    4.7584
    MIXING:  cpu time    1.5051: real time    1.5069
    --------------------------------------------
      LOOP:  cpu time   66.0360: real time   66.1141

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1598193E-03  (-0.1625975E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0586513 magnetization 

 Broyden mixing:
  rms(total) = 0.20185E-03    rms(broyden)= 0.20185E-03
  rms(prec ) = 0.21535E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3020
  8.9342  5.7172  3.6498  2.6426  2.3443  2.3443  1.0901  1.0901  1.1085  1.1085
  0.9423  0.9423  0.9393  0.8559  0.8206

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       531.16924727
  -Hartree energ DENC   =     -1173.66693085
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.30151801
  PAW double counting   =      5608.54050022    -5608.89447902
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.76767147
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.93537225 eV

  energy without entropy =      -33.93537225  energy(sigma->0) =      -33.93537225


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   41.2521: real time   41.2963
    SETDIJ:  cpu time    0.0516: real time    0.0516
     EDDAV:  cpu time   18.3438: real time   18.3733
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    4.8122: real time    4.8195
    MIXING:  cpu time    1.5738: real time    1.5756
    --------------------------------------------
      LOOP:  cpu time   66.0335: real time   66.1164

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8841993E-04  (-0.8182263E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0586515 magnetization 

 Broyden mixing:
  rms(total) = 0.10290E-03    rms(broyden)= 0.10290E-03
  rms(prec ) = 0.11037E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3776
  9.1888  6.1510  4.1911  2.8462  2.5082  2.3996  1.8925  1.1263  1.1263  1.0520
  1.0520  0.9447  0.9447  0.9393  0.8167  0.8623

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       531.16924727
  -Hartree energ DENC   =     -1173.66801390
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.30137808
  PAW double counting   =      5608.41981436    -5608.77377425
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.76655582
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.93546067 eV

  energy without entropy =      -33.93546067  energy(sigma->0) =      -33.93546067


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   41.1876: real time   41.2310
    SETDIJ:  cpu time    0.0426: real time    0.0426
     EDDAV:  cpu time   15.1103: real time   15.1291
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    4.7799: real time    4.7853
    MIXING:  cpu time    1.6079: real time    1.6136
    --------------------------------------------
      LOOP:  cpu time   62.7294: real time   62.8026

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4747271E-04  (-0.2815899E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0586504 magnetization 

 Broyden mixing:
  rms(total) = 0.36007E-04    rms(broyden)= 0.36007E-04
  rms(prec ) = 0.40249E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3914
  9.3522  6.3917  4.5174  3.0643  2.4786  2.4786  2.2724  1.2377  1.2377  1.0655
  1.0655  0.9444  0.9444  1.0282  0.8162  0.8792  0.8792

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       531.16924727
  -Hartree energ DENC   =     -1173.67048820
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.30139900
  PAW double counting   =      5608.29906539    -5608.65302242
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.76415277
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.93550814 eV

  energy without entropy =      -33.93550814  energy(sigma->0) =      -33.93550814


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   41.2863: real time   41.3318
    SETDIJ:  cpu time    0.0418: real time    0.0418
     EDDAV:  cpu time   15.0701: real time   15.0892
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    4.7921: real time    4.7975
    MIXING:  cpu time    1.7027: real time    1.7048
    --------------------------------------------
      LOOP:  cpu time   62.8956: real time   62.9678

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1427675E-04  (-0.4757290E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0586504 magnetization 

 Broyden mixing:
  rms(total) = 0.26471E-04    rms(broyden)= 0.26471E-04
  rms(prec ) = 0.28469E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4227
  9.4149  6.8327  4.8178  3.4539  2.7195  2.3356  2.3356  1.7719  1.1818  1.1818
  1.0487  1.0487  0.9443  0.9443  0.9996  0.8166  0.8805  0.8805

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       531.16924727
  -Hartree energ DENC   =     -1173.67066685
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.30138366
  PAW double counting   =      5608.23399572    -5608.58795477
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.76397104
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.93552242 eV

  energy without entropy =      -33.93552242  energy(sigma->0) =      -33.93552242


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   41.3174: real time   41.3577
    SETDIJ:  cpu time    0.0430: real time    0.0430
     EDDAV:  cpu time   11.8598: real time   11.8759
       DOS:  cpu time    0.0048: real time    0.0048
    CHARGE:  cpu time    4.7770: real time    4.7822
    MIXING:  cpu time    1.7245: real time    1.7266
    --------------------------------------------
      LOOP:  cpu time   59.7265: real time   59.7903

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.7482562E-05  (-0.3901633E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0586505 magnetization 

 Broyden mixing:
  rms(total) = 0.13952E-04    rms(broyden)= 0.13952E-04
  rms(prec ) = 0.15093E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4562
  9.5584  7.0366  5.2237  3.7853  2.7721  2.3757  2.3757  2.2842  1.3008  1.3008
  0.9438  0.9438  1.0539  1.0539  1.1161  0.8176  0.9282  0.9282  0.8682

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       531.16924727
  -Hartree energ DENC   =     -1173.67052411
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.30137555
  PAW double counting   =      5608.27794190    -5608.63190016
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.76411394
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.93552990 eV

  energy without entropy =      -33.93552990  energy(sigma->0) =      -33.93552990


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   41.4141: real time   41.4550
    SETDIJ:  cpu time    0.0476: real time    0.0476
     EDDAV:  cpu time   15.0401: real time   15.0699
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    4.7102: real time    4.7157
    MIXING:  cpu time    1.8902: real time    1.8924
    --------------------------------------------
      LOOP:  cpu time   63.1033: real time   63.1816

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3708232E-05  (-0.3087770E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0586505 magnetization 

 Broyden mixing:
  rms(total) = 0.52298E-05    rms(broyden)= 0.52298E-05
  rms(prec ) = 0.60210E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4661
  9.5947  7.2654  5.4762  3.9758  2.9280  2.7882  2.2880  2.2880  1.7310  1.2175
  1.2175  0.9441  0.9441  1.0451  1.0451  1.0504  0.8177  0.8822  0.8822  0.9405

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       531.16924727
  -Hartree energ DENC   =     -1173.67046241
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.30136781
  PAW double counting   =      5608.28987533    -5608.64383490
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.76417029
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.93553361 eV

  energy without entropy =      -33.93553361  energy(sigma->0) =      -33.93553361


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   41.3243: real time   41.3655
    SETDIJ:  cpu time    0.0530: real time    0.0530
     EDDAV:  cpu time   11.8145: real time   11.8288
       DOS:  cpu time    0.0035: real time    0.0035
    CHARGE:  cpu time    4.7924: real time    4.7991
    MIXING:  cpu time    1.7988: real time    1.8010
    --------------------------------------------
      LOOP:  cpu time   59.7865: real time   59.8510

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1439804E-05  (-0.1869550E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0586505 magnetization 

 Broyden mixing:
  rms(total) = 0.66341E-05    rms(broyden)= 0.66341E-05
  rms(prec ) = 0.68367E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4697
  9.6228  7.5373  5.6938  4.3343  3.1446  2.6915  2.3246  2.1792  2.1792  1.2975
  1.2975  0.9438  0.9438  1.0542  1.0542  1.0496  0.8172  0.8785  0.8952  0.9628
  0.9628

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       531.16924727
  -Hartree energ DENC   =     -1173.67039755
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.30136518
  PAW double counting   =      5608.30623809    -5608.66019763
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.76423399
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.93553505 eV

  energy without entropy =      -33.93553505  energy(sigma->0) =      -33.93553505


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   41.2170: real time   41.2578
    SETDIJ:  cpu time    0.0430: real time    0.0430
     EDDAV:  cpu time   15.0270: real time   15.0503
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    4.8077: real time    4.8166
    MIXING:  cpu time    1.9380: real time    1.9403
    --------------------------------------------
      LOOP:  cpu time   63.0332: real time   63.1084

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.6146875E-06  (-0.1409047E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0586506 magnetization 

 Broyden mixing:
  rms(total) = 0.37270E-05    rms(broyden)= 0.37270E-05
  rms(prec ) = 0.38640E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5008
  9.6371  7.7950  5.9141  4.5405  3.4463  2.6969  2.6969  2.3816  1.9687  1.9687
  1.2154  1.2154  1.0460  1.0460  0.9439  0.9439  0.8173  1.0327  0.8836  0.8836
  0.9724  0.9724

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       531.16924727
  -Hartree energ DENC   =     -1173.67035930
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.30136389
  PAW double counting   =      5608.30269432    -5608.65665342
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.76427200
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.93553567 eV

  energy without entropy =      -33.93553567  energy(sigma->0) =      -33.93553567


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   41.0781: real time   41.1211
    SETDIJ:  cpu time    0.0418: real time    0.0418
     EDDAV:  cpu time   11.8940: real time   11.9085
       DOS:  cpu time    0.0084: real time    0.0084
    CHARGE:  cpu time    4.7652: real time    4.7705
    MIXING:  cpu time    1.9115: real time    1.9138
    --------------------------------------------
      LOOP:  cpu time   59.6990: real time   59.7642

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.4411338E-06  (-0.1051434E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0586505 magnetization 

 Broyden mixing:
  rms(total) = 0.13291E-05    rms(broyden)= 0.13291E-05
  rms(prec ) = 0.14215E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4870
  9.6809  7.9230  6.0918  4.7684  3.6968  2.7400  2.6533  2.3642  2.1095  2.1095
  1.2940  1.2940  0.9438  0.9438  1.0411  1.0411  1.0388  1.0388  0.9459  0.9459
  0.8178  0.8594  0.8594

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       531.16924727
  -Hartree energ DENC   =     -1173.67039085
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.30136469
  PAW double counting   =      5608.29389322    -5608.64785239
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.76424163
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.93553611 eV

  energy without entropy =      -33.93553611  energy(sigma->0) =      -33.93553611


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   40.8789: real time   40.9240
    SETDIJ:  cpu time    0.0468: real time    0.0468
     EDDAV:  cpu time   15.0833: real time   15.1099
       DOS:  cpu time    0.0072: real time    0.0072
    CHARGE:  cpu time    4.8218: real time    4.8324
    MIXING:  cpu time    2.1362: real time    2.1389
    --------------------------------------------
      LOOP:  cpu time   62.9742: real time   63.0591

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1060580E-06  (-0.8726762E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0586505 magnetization 

 Broyden mixing:
  rms(total) = 0.15623E-05    rms(broyden)= 0.15623E-05
  rms(prec ) = 0.15998E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4708
  9.7082  8.0176  6.2753  4.8787  3.8431  2.7895  2.5539  2.3539  2.3539  2.1085
  1.7659  1.1643  1.1643  1.0429  1.0429  0.9439  0.9439  1.0852  0.9579  0.9579
  0.8138  0.8501  0.8416  0.8416

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       531.16924727
  -Hartree energ DENC   =     -1173.67039012
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.30136478
  PAW double counting   =      5608.29391901    -5608.64787828
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.76424246
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.93553621 eV

  energy without entropy =      -33.93553621  energy(sigma->0) =      -33.93553621


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   41.0516: real time   41.0957
    SETDIJ:  cpu time    0.0521: real time    0.0521
     EDDAV:  cpu time   11.7988: real time   11.8131
       DOS:  cpu time    0.0027: real time    0.0027
    --------------------------------------------
      LOOP:  cpu time   52.9051: real time   52.9635

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.4573940E-07  (-0.7864607E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0586505 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       531.16924727
  -Hartree energ DENC   =     -1173.67039212
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.30136512
  PAW double counting   =      5608.29684662    -5608.65080583
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.76424090
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.93553626 eV

  energy without entropy =      -33.93553626  energy(sigma->0) =      -33.93553626


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.4325  0.5902  0.5955
  (the norm of the test charge is              1.0000)
       1 -45.7903       2 -45.6097       3 -45.7889       4 -47.9147       5 -47.9141
       6-102.4537       7-119.8603
 
 
 
 E-fermi :  -5.6788     XC(G=0):  -0.0341     alpha+bet : -0.0072


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.6156      2.00000
      2     -20.7609      2.00000
      3     -13.3893      2.00000
      4     -10.8998      2.00000
      5     -10.8619      2.00000
      6      -9.6178      2.00000
      7      -7.4902      2.00000
      8      -5.7467      2.00000
      9      -1.1332      0.00000
     10      -0.2801      0.00000
     11      -0.0002      0.00000
     12       0.0790      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.528  -5.374  -0.003   0.006   0.003
 -5.374 -11.399  -0.006   0.014   0.007
 -0.003  -0.006  -1.394  -0.005  -0.003
  0.006   0.014  -0.005  -1.383   0.007
  0.003   0.007  -0.003   0.007  -1.393
 total augmentation occupancy for first ion, spin component:            1
  3.901  -0.648   0.099  -0.255  -0.125
 -0.648   0.126  -0.016   0.044   0.020
  0.099  -0.016   0.007  -0.004  -0.004
 -0.255   0.044  -0.004   0.019   0.005
 -0.125   0.020  -0.004   0.005   0.009


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   483, direction  2 min pos   540, direction  3 min pos   470,
 dipolmoment           0.115376     -0.548897     -0.233407 electrons x Angstroem
 Tr[quadrupol]         4.358020

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000260 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    4.7509: real time    4.7562
    FORLOC:  cpu time    2.7354: real time    2.7380
    FORNL :  cpu time    0.6422: real time    0.6432
    STRESS:  cpu time    8.8247: real time    8.8391
    FORCOR:  cpu time   39.6287: real time   39.6724
    FORHAR:  cpu time   12.6764: real time   12.6885
    MIXING:  cpu time    2.0612: real time    2.0638
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01587     0.01587     0.01587
  Ewald     123.40639   359.67624    48.08662    21.45394   -29.97412    86.18425
  Hartree   321.70334   544.26254   307.70450     9.25593    -6.89568    15.66297
  E(xc)     -69.03950   -69.02245   -69.36784     0.05993    -0.11676     0.38023
  Local    -682.27341 -1143.19118  -616.40145   -26.50974    28.49717   -74.70904
  n-local   -36.16435   -36.92401   -39.68953     0.64866    -1.32707     4.02871
  augment     0.63118     0.65887     0.95639    -0.02901     0.06993    -0.40979
  Kinetic   342.47111   345.12468   369.13676    -4.82582     9.62923   -30.77817
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.75064     0.60056     0.44133     0.05389    -0.11728     0.35916
  in kB       0.02805     0.02244     0.01649     0.00201    -0.00438     0.01342
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.316E+02 0.311E+02 -.607E+02   0.349E+02 -.337E+02 0.671E+02   -.310E+01 0.244E+01 -.614E+01   0.445E-06 -.279E-06 0.720E-06
   -.376E+01 -.557E+02 0.141E+01   0.411E+01 0.636E+02 -.143E+01   -.342E+00 -.741E+01 0.230E-01   0.260E-07 0.795E-06 -.438E-07
   0.702E+02 0.267E+02 0.133E+01   -.776E+02 -.288E+02 -.134E+01   0.702E+01 0.200E+01 0.271E-01   -.900E-06 -.207E-06 -.957E-07
   -.644E+02 -.553E+02 -.410E+02   0.707E+02 0.602E+02 0.451E+02   -.605E+01 -.477E+01 -.386E+01   -.187E-06 -.549E-06 -.282E-06
   0.568E+02 -.617E+02 0.433E+02   -.624E+02 0.673E+02 -.475E+02   0.536E+01 -.538E+01 0.407E+01   0.249E-06 -.593E-06 0.514E-07
   -.214E+02 0.590E+02 0.381E+02   0.364E+02 -.700E+02 -.637E+02   -.148E+02 0.109E+02 0.252E+02   -.648E-06 0.220E-06 0.474E-06
   0.269E+01 0.745E+01 -.826E+00   -.615E+01 -.587E+02 0.180E+01   0.343E+01 0.507E+02 -.946E+00   -.607E-07 -.327E-05 -.730E-06
 -----------------------------------------------------------------------------------------------
   0.854E+01 -.485E+02 -.184E+02   -.799E-14 -.213E-13 -.666E-14   -.854E+01 0.485E+02 0.184E+02   -.108E-05 -.388E-05 0.947E-07
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.36010      0.02459      0.72875         0.134746     -0.122917      0.311945
     34.98243      1.36087     34.88400         0.008896      0.468560      0.000001
     33.97356      0.08603     34.88402        -0.346324     -0.094731      0.019532
      0.67595      4.51624      0.32603         0.306975      0.196459      0.191125
     34.43237      4.58340     34.46116        -0.271594      0.223677     -0.212597
     34.95053      0.34950     34.86212         0.203770     -0.200608     -0.335719
      0.01395      3.96014     34.90563        -0.036470     -0.470440      0.025712
 -----------------------------------------------------------------------------------
    total drift:                               -0.000006      0.000006     -0.000019


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -33.93527664 eV

  energy  without entropy=      -33.93527664  energy(sigma->0) =      -33.93527664
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   41.2148: real time   41.2633


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 2560.7829: real time 2564.6735
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  7822733. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     165447. kBytes
   fftplans  :    2602168. kBytes
   grid      :    4972871. kBytes
   one-center:          1. kBytes
   wavefun   :      52246. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3382.719
                            User time (sec):     3179.394
                          System time (sec):      203.326
                         Elapsed time (sec):     3387.536
  
                   Maximum memory used (kb):    10333768.
                   Average memory used (kb):           0.
  
                          Minor page faults:    146341140
                          Major page faults:          195
                 Voluntary context switches:         2720
