 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.04.01  19:39:24
 running on   16 total cores
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    2 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE N_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE N_h 06Feb2004                 
   VRHFIN =N: s2p3                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   264.5486 eV,   19.4438 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE N_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   14.001; ZVAL   =    5.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.480; RWIGS  =    0.783    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  904.640                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.127    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.115    radius for radial grids                                                     
   RDEPT  =    1.106    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -384.7179   2.0000                                                             
     2  0  0.50       -18.5828   2.0000                                                             
     2  1  0.50        -7.0898   3.0000                                                             
     3  2  1.50        -6.8029   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -18.5828117     23  1.100                                                                 
     0    -15.0750597     23  1.100                                                                 
     1     -7.0897851     23  1.100                                                                 
     1     -1.9663412     23  1.100                                                                 
     2     -6.8029130      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE N_h 06Feb2004                 :
 energy of atom  2       EATOM= -264.5486
 kinetic energy error for atom=    0.0009 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0016 (will be added to EATOM!!)
 
 
 POSCAR:  H  N  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.010  0.001  0.021-   6 1.01
   2  0.999  0.039  0.997-   6 1.01
   3  0.971  0.002  0.997-   6 1.01
   4  0.019  0.112  0.009-   7 0.96
   5  0.984  0.114  0.985-   7 0.96
   6  0.999  0.010  0.996-   3 1.01   2 1.01   1 1.01
   7  0.000  0.096  0.997-   5 0.96   4 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.010288498  0.000702679  0.020821486
     0.999498008  0.038882065  0.996685848
     0.970673256  0.002458017  0.996686295
     0.019312931  0.111892607  0.009315050
     0.983782053  0.113811391  0.984604577
     0.998586675  0.009985768  0.996060442
     0.000398437  0.096004045  0.997303770

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      7
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  23028
   dimension x,y,z NGX =   512 NGY =  512 NGZ =  512
   dimension x,y,z NGXF=  1024 NGYF= 1024 NGZF= 1024
   support grid    NGXF=  1024 NGYF= 1024 NGZF= 1024
   ions per type =               5   1   1
   NGX,Y,Z   is equivalent  to a cutoff of  24.32, 24.32, 24.32 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  48.64, 48.64, 48.64 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  N  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 2000.0 eV 147.00 Ry   12.12 a.u. 127.63127.63127.63*2*pi/ulx,y,z
   ENINI  = 2000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 14.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  5.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    6125.00     41333.54
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.01028850  0.00070268  0.02082149
   0.99949801  0.03888207  0.99668585
   0.97067326  0.00245802  0.99668630
   0.01931293  0.11189261  0.00931505
   0.98378205  0.11381139  0.98460458
   0.99858668  0.00998577  0.99606044
   0.00039844  0.09600404  0.99730377
 
 position of ions in cartesian coordinates  (Angst):
   0.36009743  0.02459378  0.72875202
  34.98243028  1.36087229 34.88400467
  33.97356397  0.08603060 34.88402033
   0.67595257  3.91624123  0.32602674
  34.43237184  3.98339870 34.46116020
  34.95053363  0.34950188 34.86211549
   0.01394528  3.36014156 34.90563195
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 4353902

 maximum and minimum number of plane-waves per node :    544247   544233

 maximum number of plane-waves:   4353902
 maximum index in each direction: 
   IXMAX=  127   IYMAX=  127   IZMAX=  127
   IXMIN= -127   IYMIN= -127   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  7822733. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     165447. kBytes
   fftplans  :    2602168. kBytes
   grid      :    4972871. kBytes
   one-center:          1. kBytes
   wavefun   :      52246. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =255   NGY =255   NGZ =255
  (NGX  =***   NGY  =***   NGZ  =***)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1254 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0009: real time    0.0009


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   46.8993: real time   46.9557
    SETDIJ:  cpu time    0.0734: real time    0.0760
     EDDAV:  cpu time   14.9178: real time   14.9547
       DOS:  cpu time    0.0073: real time    0.0073
    --------------------------------------------
      LOOP:  cpu time   61.8979: real time   61.9937

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.1963919E+03  (-0.2604858E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       581.03097847
  -Hartree energ DENC   =     -1144.93726994
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.18549074
  PAW double counting   =       558.51391053     -558.42352984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -53.36016430
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       196.39185924 eV

  energy without entropy =      196.39185924  energy(sigma->0) =      196.39185924


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   18.0080: real time   18.0355
       DOS:  cpu time    0.0074: real time    0.0074
    --------------------------------------------
      LOOP:  cpu time   18.0154: real time   18.0429

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8060006E+02  (-0.6507574E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       581.03097847
  -Hartree energ DENC   =     -1144.93726994
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.18549074
  PAW double counting   =       558.51391053     -558.42352984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -133.96022077
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       115.79180277 eV

  energy without entropy =      115.79180277  energy(sigma->0) =      115.79180277


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   24.5692: real time   24.6109
       DOS:  cpu time    0.0127: real time    0.0127
    --------------------------------------------
      LOOP:  cpu time   24.5820: real time   24.6236

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1188340E+03  (-0.1183272E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       581.03097847
  -Hartree energ DENC   =     -1144.93726994
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.18549074
  PAW double counting   =       558.51391053     -558.42352984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.79418405
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -3.04216051 eV

  energy without entropy =       -3.04216051  energy(sigma->0) =       -3.04216051


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   19.8284: real time   19.8582
       DOS:  cpu time    0.0076: real time    0.0076
    --------------------------------------------
      LOOP:  cpu time   19.8361: real time   19.8659

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.3219386E+02  (-0.3214259E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       581.03097847
  -Hartree energ DENC   =     -1144.93726994
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.18549074
  PAW double counting   =       558.51391053     -558.42352984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -284.98804324
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.23601970 eV

  energy without entropy =      -35.23601970  energy(sigma->0) =      -35.23601970


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   18.1534: real time   18.1805
       DOS:  cpu time    0.0063: real time    0.0063
    CHARGE:  cpu time    5.3743: real time    5.3816
    MIXING:  cpu time    0.9109: real time    0.9121
    --------------------------------------------
      LOOP:  cpu time   24.4449: real time   24.4805

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3782889E+01  (-0.3782320E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1254068 magnetization 

 Broyden mixing:
  rms(total) = 0.17653E+01    rms(broyden)= 0.17653E+01
  rms(prec ) = 0.17936E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       581.03097847
  -Hartree energ DENC   =     -1144.93726994
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.18549074
  PAW double counting   =       558.51391053     -558.42352984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -288.77093196
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.01890842 eV

  energy without entropy =      -39.01890842  energy(sigma->0) =      -39.01890842


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   47.0568: real time   47.1131
    SETDIJ:  cpu time    0.0960: real time    0.0960
     EDDAV:  cpu time   16.5027: real time   16.5276
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    4.8972: real time    4.9040
    MIXING:  cpu time    1.2448: real time    1.2510
    --------------------------------------------
      LOOP:  cpu time   69.7977: real time   69.8918

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.4539831E+01  (-0.1649914E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0636988 magnetization 

 Broyden mixing:
  rms(total) = 0.16506E+01    rms(broyden)= 0.16506E+01
  rms(prec ) = 0.16540E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.6039
  0.6039

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       581.03097847
  -Hartree energ DENC   =     -1192.03281848
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        56.74150689
  PAW double counting   =      1393.42417059    -1393.84538894
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -239.17997001
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.47907790 eV

  energy without entropy =      -34.47907790  energy(sigma->0) =      -34.47907790


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   47.0658: real time   47.1216
    SETDIJ:  cpu time    0.0865: real time    0.0865
     EDDAV:  cpu time   19.7472: real time   19.7774
       DOS:  cpu time    0.0084: real time    0.0084
    CHARGE:  cpu time    4.9663: real time    4.9731
    MIXING:  cpu time    1.1814: real time    1.1827
    --------------------------------------------
      LOOP:  cpu time   73.0555: real time   73.1498

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.2134603E+00  (-0.9117629E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0615315 magnetization 

 Broyden mixing:
  rms(total) = 0.13097E+01    rms(broyden)= 0.13097E+01
  rms(prec ) = 0.13119E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6272
  1.1431  2.1113

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       581.03097847
  -Hartree energ DENC   =     -1200.28651337
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        57.21905965
  PAW double counting   =      2354.19638106    -2354.62144855
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -231.18651843
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.26561760 eV

  energy without entropy =      -34.26561760  energy(sigma->0) =      -34.26561760


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   47.5309: real time   47.5884
    SETDIJ:  cpu time    0.0767: real time    0.0767
     EDDAV:  cpu time   16.4471: real time   16.4716
       DOS:  cpu time    0.0092: real time    0.0092
    CHARGE:  cpu time    4.9756: real time    4.9828
    MIXING:  cpu time    1.3054: real time    1.3068
    --------------------------------------------
      LOOP:  cpu time   70.3449: real time   70.4355

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.3127431E+00  (-0.3126319E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0666219 magnetization 

 Broyden mixing:
  rms(total) = 0.22941E+00    rms(broyden)= 0.22941E+00
  rms(prec ) = 0.23194E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3337
  2.0811  0.9600  0.9600

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       581.03097847
  -Hartree energ DENC   =     -1212.34418825
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.03336748
  PAW double counting   =      6115.27528932    -6115.61638152
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.71438363
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.95287454 eV

  energy without entropy =      -33.95287454  energy(sigma->0) =      -33.95287454


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   47.4156: real time   47.4713
    SETDIJ:  cpu time    0.0783: real time    0.0783
     EDDAV:  cpu time   19.6294: real time   19.6596
       DOS:  cpu time    0.0062: real time    0.0062
    CHARGE:  cpu time    5.2609: real time    5.2681
    MIXING:  cpu time    1.0730: real time    1.0744
    --------------------------------------------
      LOOP:  cpu time   73.4634: real time   73.5579

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.3620745E-01  (-0.1255864E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0610244 magnetization 

 Broyden mixing:
  rms(total) = 0.75035E-01    rms(broyden)= 0.75035E-01
  rms(prec ) = 0.78045E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2555
  2.0695  1.1700  0.8911  0.8911

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       581.03097847
  -Hartree energ DENC   =     -1216.47531692
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.23106287
  PAW double counting   =      5894.65540727    -5895.03077111
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.71047127
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.91666710 eV

  energy without entropy =      -33.91666710  energy(sigma->0) =      -33.91666710


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   47.5235: real time   47.5795
    SETDIJ:  cpu time    0.0768: real time    0.0768
     EDDAV:  cpu time   19.7685: real time   19.7987
       DOS:  cpu time    0.0059: real time    0.0059
    CHARGE:  cpu time    5.1157: real time    5.1231
    MIXING:  cpu time    1.7330: real time    1.7345
    --------------------------------------------
      LOOP:  cpu time   74.2235: real time   74.3186

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.9000759E-02  (-0.3858890E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0606858 magnetization 

 Broyden mixing:
  rms(total) = 0.44511E-01    rms(broyden)= 0.44511E-01
  rms(prec ) = 0.47770E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4781
  2.1802  2.1802  0.9721  0.9721  1.0859

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       581.03097847
  -Hartree energ DENC   =     -1217.98105362
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28581874
  PAW double counting   =      5848.75745856    -5849.12841608
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.25489600
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.90766634 eV

  energy without entropy =      -33.90766634  energy(sigma->0) =      -33.90766634


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   48.0402: real time   48.0963
    SETDIJ:  cpu time    0.0808: real time    0.0809
     EDDAV:  cpu time   19.6940: real time   19.7238
       DOS:  cpu time    0.0061: real time    0.0061
    CHARGE:  cpu time    5.1752: real time    5.1832
    MIXING:  cpu time    1.3059: real time    1.3076
    --------------------------------------------
      LOOP:  cpu time   74.3022: real time   74.3978

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.8116624E-02  (-0.8248611E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0599044 magnetization 

 Broyden mixing:
  rms(total) = 0.21563E-01    rms(broyden)= 0.21563E-01
  rms(prec ) = 0.24092E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5421
  3.0059  2.2090  1.3130  0.9913  0.9913  0.7418

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       581.03097847
  -Hartree energ DENC   =     -1220.63824151
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.37224003
  PAW double counting   =      5732.06739247    -5732.43288508
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -211.68147767
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.89954971 eV

  energy without entropy =      -33.89954971  energy(sigma->0) =      -33.89954971


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   47.3755: real time   47.4315
    SETDIJ:  cpu time    0.0930: real time    0.0930
     EDDAV:  cpu time   19.7143: real time   19.7439
       DOS:  cpu time    0.0219: real time    0.0219
    CHARGE:  cpu time    5.0910: real time    5.0980
    MIXING:  cpu time    1.6997: real time    1.7014
    --------------------------------------------
      LOOP:  cpu time   73.9954: real time   74.0897

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.3187706E-03  (-0.3394364E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0595554 magnetization 

 Broyden mixing:
  rms(total) = 0.11033E-01    rms(broyden)= 0.11033E-01
  rms(prec ) = 0.13223E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4941
  3.0604  2.4580  1.1035  1.1035  1.0224  0.8553  0.8553

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       581.03097847
  -Hartree energ DENC   =     -1222.18158744
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.41491713
  PAW double counting   =      5705.18485859    -5705.54777559
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.18370323
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.89986848 eV

  energy without entropy =      -33.89986848  energy(sigma->0) =      -33.89986848


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   47.5847: real time   47.6407
    SETDIJ:  cpu time    0.0749: real time    0.0749
     EDDAV:  cpu time   18.0212: real time   18.0488
       DOS:  cpu time    0.0073: real time    0.0073
    CHARGE:  cpu time    4.9241: real time    4.9310
    MIXING:  cpu time    1.6623: real time    1.6641
    --------------------------------------------
      LOOP:  cpu time   72.2745: real time   72.3668

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3517634E-02  (-0.6364020E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0596697 magnetization 

 Broyden mixing:
  rms(total) = 0.77349E-02    rms(broyden)= 0.77349E-02
  rms(prec ) = 0.96353E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6560
  3.6402  2.2189  2.2189  1.2167  1.2167  0.9634  0.9634  0.8100

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       581.03097847
  -Hartree energ DENC   =     -1222.44565741
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.40564111
  PAW double counting   =      5667.73923413    -5668.10046403
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.91556198
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.90338612 eV

  energy without entropy =      -33.90338612  energy(sigma->0) =      -33.90338612


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   47.6176: real time   47.6741
    SETDIJ:  cpu time    0.0911: real time    0.0911
     EDDAV:  cpu time   18.0873: real time   18.1152
       DOS:  cpu time    0.0065: real time    0.0065
    CHARGE:  cpu time    5.1421: real time    5.1491
    MIXING:  cpu time    1.6778: real time    1.6797
    --------------------------------------------
      LOOP:  cpu time   72.6224: real time   72.7157

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8019798E-02  (-0.2435151E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0595296 magnetization 

 Broyden mixing:
  rms(total) = 0.57668E-02    rms(broyden)= 0.57668E-02
  rms(prec ) = 0.64403E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8071
  5.2614  2.7390  2.3805  1.0917  1.0917  0.9644  0.8598  0.9375  0.9375

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       581.03097847
  -Hartree energ DENC   =     -1223.38243723
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.41374162
  PAW double counting   =      5678.17605699    -5678.53676055
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.99542879
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.91140592 eV

  energy without entropy =      -33.91140592  energy(sigma->0) =      -33.91140592


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   47.5417: real time   47.5978
    SETDIJ:  cpu time    0.0763: real time    0.0763
     EDDAV:  cpu time   19.7101: real time   19.7400
       DOS:  cpu time    0.0085: real time    0.0085
    CHARGE:  cpu time    5.1277: real time    5.1348
    MIXING:  cpu time    1.3329: real time    1.3346
    --------------------------------------------
      LOOP:  cpu time   73.7972: real time   73.8920

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.3561866E-02  (-0.6706623E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0594943 magnetization 

 Broyden mixing:
  rms(total) = 0.40191E-02    rms(broyden)= 0.40191E-02
  rms(prec ) = 0.43972E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8144
  5.3949  3.0441  2.3187  1.1659  1.1659  1.2108  0.8300  1.0151  0.9994  0.9994

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       581.03097847
  -Hartree energ DENC   =     -1223.68878337
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.41057165
  PAW double counting   =      5677.84907812    -5678.20929308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.68996315
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.91496778 eV

  energy without entropy =      -33.91496778  energy(sigma->0) =      -33.91496778


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   47.7162: real time   47.7724
    SETDIJ:  cpu time    0.0876: real time    0.0877
     EDDAV:  cpu time   21.4130: real time   21.4452
       DOS:  cpu time    0.0048: real time    0.0048
    CHARGE:  cpu time    5.1656: real time    5.1726
    MIXING:  cpu time    1.8071: real time    1.8091
    --------------------------------------------
      LOOP:  cpu time   76.1944: real time   76.2918

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3203363E-02  (-0.2688235E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0594775 magnetization 

 Broyden mixing:
  rms(total) = 0.29400E-02    rms(broyden)= 0.29400E-02
  rms(prec ) = 0.31607E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8916
  6.1373  3.2703  2.2402  2.2402  1.0543  1.0543  1.1060  0.9712  0.9712  0.8815
  0.8815

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       581.03097847
  -Hartree energ DENC   =     -1223.71851469
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.40450367
  PAW double counting   =      5684.40699540    -5684.76692064
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.65765694
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.91817115 eV

  energy without entropy =      -33.91817115  energy(sigma->0) =      -33.91817115


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   47.6027: real time   47.6596
    SETDIJ:  cpu time    0.0893: real time    0.0893
     EDDAV:  cpu time   18.1878: real time   18.2152
       DOS:  cpu time    0.0064: real time    0.0064
    CHARGE:  cpu time    5.1294: real time    5.1360
    MIXING:  cpu time    1.3865: real time    1.3885
    --------------------------------------------
      LOOP:  cpu time   72.4021: real time   72.4950

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2034975E-02  (-0.1961670E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0593906 magnetization 

 Broyden mixing:
  rms(total) = 0.10982E-02    rms(broyden)= 0.10982E-02
  rms(prec ) = 0.12885E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9661
  6.9561  3.5208  2.5496  2.5496  1.0771  1.0771  1.0789  1.0789  0.8773  0.8773
  0.9754  0.9754

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       581.03097847
  -Hartree energ DENC   =     -1223.81353519
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.40340933
  PAW double counting   =      5683.11675282    -5683.47669123
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.56356390
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.92020612 eV

  energy without entropy =      -33.92020612  energy(sigma->0) =      -33.92020612


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   47.6036: real time   47.6597
    SETDIJ:  cpu time    0.0695: real time    0.0696
     EDDAV:  cpu time   21.3197: real time   21.3521
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    5.2104: real time    5.2175
    MIXING:  cpu time    1.7759: real time    1.7781
    --------------------------------------------
      LOOP:  cpu time   75.9808: real time   76.0786

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1035441E-02  (-0.5871006E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0593996 magnetization 

 Broyden mixing:
  rms(total) = 0.10965E-02    rms(broyden)= 0.10965E-02
  rms(prec ) = 0.11736E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0136
  7.4855  4.0616  2.6567  2.4625  1.5416  1.0572  1.0572  1.1374  1.1374  0.8601
  0.8601  0.9295  0.9295

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       581.03097847
  -Hartree energ DENC   =     -1223.83168228
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.40157722
  PAW double counting   =      5679.81566753    -5680.17538455
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.54484154
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.92124156 eV

  energy without entropy =      -33.92124156  energy(sigma->0) =      -33.92124156


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   47.5240: real time   47.5797
    SETDIJ:  cpu time    0.0836: real time    0.0836
     EDDAV:  cpu time   21.3108: real time   21.3432
       DOS:  cpu time    0.0076: real time    0.0076
    CHARGE:  cpu time    5.1259: real time    5.1330
    MIXING:  cpu time    1.5457: real time    1.5478
    --------------------------------------------
      LOOP:  cpu time   75.5976: real time   75.6950

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6073728E-03  (-0.2330411E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0593972 magnetization 

 Broyden mixing:
  rms(total) = 0.67425E-03    rms(broyden)= 0.67425E-03
  rms(prec ) = 0.71863E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1009
  8.2524  4.8110  2.8499  2.3546  2.1152  1.0653  1.0653  1.1285  1.1285  0.9656
  0.9656  0.9251  0.8927  0.8927

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       581.03097847
  -Hartree energ DENC   =     -1223.83794153
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.40075442
  PAW double counting   =      5678.97593540    -5679.33578106
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.53823822
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.92184893 eV

  energy without entropy =      -33.92184893  energy(sigma->0) =      -33.92184893


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   47.6151: real time   47.6716
    SETDIJ:  cpu time    0.0846: real time    0.0846
     EDDAV:  cpu time   18.1864: real time   18.2138
       DOS:  cpu time    0.0064: real time    0.0064
    CHARGE:  cpu time    5.1353: real time    5.1422
    MIXING:  cpu time    1.5623: real time    1.5645
    --------------------------------------------
      LOOP:  cpu time   72.5901: real time   72.6831

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3465323E-03  (-0.1116579E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0594022 magnetization 

 Broyden mixing:
  rms(total) = 0.53781E-03    rms(broyden)= 0.53781E-03
  rms(prec ) = 0.55610E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1256
  8.4986  4.9458  2.8634  2.4855  2.4855  1.5208  1.4512  1.0567  1.0567  0.9782
  0.9782  0.8515  0.8515  0.9303  0.9303

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       581.03097847
  -Hartree energ DENC   =     -1223.83174648
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.39989494
  PAW double counting   =      5678.64441446    -5679.00428328
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.54389716
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.92219547 eV

  energy without entropy =      -33.92219547  energy(sigma->0) =      -33.92219547


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   47.5157: real time   47.5725
    SETDIJ:  cpu time    0.0905: real time    0.0905
     EDDAV:  cpu time   21.2846: real time   21.3170
       DOS:  cpu time    0.0085: real time    0.0085
    CHARGE:  cpu time    5.4731: real time    5.4805
    MIXING:  cpu time    1.6548: real time    1.6572
    --------------------------------------------
      LOOP:  cpu time   76.0273: real time   76.1261

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1984262E-03  (-0.2200745E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0594007 magnetization 

 Broyden mixing:
  rms(total) = 0.19765E-03    rms(broyden)= 0.19765E-03
  rms(prec ) = 0.21105E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1958
  8.7916  5.5204  3.5126  2.9265  2.3854  1.9624  1.0547  1.0547  1.1638  1.1638
  0.9781  0.9781  0.8798  0.9165  0.9222  0.9222

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       581.03097847
  -Hartree energ DENC   =     -1223.83346597
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.39965320
  PAW double counting   =      5679.68144919    -5680.04135405
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.54209832
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.92239389 eV

  energy without entropy =      -33.92239389  energy(sigma->0) =      -33.92239389


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   47.3250: real time   47.3823
    SETDIJ:  cpu time    0.0832: real time    0.0832
     EDDAV:  cpu time   18.1580: real time   18.1856
       DOS:  cpu time    0.0068: real time    0.0068
    CHARGE:  cpu time    5.1220: real time    5.1292
    MIXING:  cpu time    2.1418: real time    2.1444
    --------------------------------------------
      LOOP:  cpu time   72.8368: real time   72.9315

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8572153E-04  (-0.1109880E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0594034 magnetization 

 Broyden mixing:
  rms(total) = 0.24907E-03    rms(broyden)= 0.24907E-03
  rms(prec ) = 0.25235E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2010
  9.0557  5.9123  3.8730  2.7056  2.4557  2.0844  1.3289  1.3289  1.0559  1.0559
  0.9949  0.9949  0.9301  0.9301  1.0004  0.8550  0.8550

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       581.03097847
  -Hartree energ DENC   =     -1223.83177521
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.39941470
  PAW double counting   =      5679.77971538    -5680.13960103
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.54365552
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.92247961 eV

  energy without entropy =      -33.92247961  energy(sigma->0) =      -33.92247961


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   47.2284: real time   47.2842
    SETDIJ:  cpu time    0.0942: real time    0.0943
     EDDAV:  cpu time   14.8169: real time   14.8396
       DOS:  cpu time    0.0081: real time    0.0081
    CHARGE:  cpu time    5.2520: real time    5.2591
    MIXING:  cpu time    1.9072: real time    1.9097
    --------------------------------------------
      LOOP:  cpu time   69.3068: real time   69.3950

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2781923E-04  (-0.6924191E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0594024 magnetization 

 Broyden mixing:
  rms(total) = 0.10340E-03    rms(broyden)= 0.10340E-03
  rms(prec ) = 0.10683E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2602
  9.3078  6.2125  4.2547  2.6668  2.6668  2.6356  1.8228  1.0472  1.0472  1.2034
  1.2034  0.9657  0.9657  1.0813  0.9328  0.9328  0.8684  0.8684

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       581.03097847
  -Hartree energ DENC   =     -1223.83361785
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.39944854
  PAW double counting   =      5679.58372324    -5679.94359879
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.54188463
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.92250743 eV

  energy without entropy =      -33.92250743  energy(sigma->0) =      -33.92250743


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   47.1566: real time   47.2133
    SETDIJ:  cpu time    0.0842: real time    0.0842
     EDDAV:  cpu time   14.8636: real time   14.8859
       DOS:  cpu time    0.0106: real time    0.0106
    CHARGE:  cpu time    5.1387: real time    5.1456
    MIXING:  cpu time    2.3370: real time    2.3397
    --------------------------------------------
      LOOP:  cpu time   69.5906: real time   69.6793

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2789200E-04  (-0.1957146E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0593997 magnetization 

 Broyden mixing:
  rms(total) = 0.61791E-04    rms(broyden)= 0.61791E-04
  rms(prec ) = 0.63257E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2476
  9.3392  6.5140  4.4355  2.8510  2.6146  2.5208  1.9888  1.4132  1.0516  1.0516
  1.2333  1.2333  0.9630  0.9630  0.9550  0.9550  0.8675  0.8675  0.8866

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       581.03097847
  -Hartree energ DENC   =     -1223.83555822
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.39947676
  PAW double counting   =      5679.40821511    -5679.76808657
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.54000446
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.92253533 eV

  energy without entropy =      -33.92253533  energy(sigma->0) =      -33.92253533


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   47.2499: real time   47.3057
    SETDIJ:  cpu time    0.0954: real time    0.0955
     EDDAV:  cpu time   14.8355: real time   14.8580
       DOS:  cpu time    0.0074: real time    0.0074
    CHARGE:  cpu time    5.2563: real time    5.2633
    MIXING:  cpu time    2.1033: real time    2.1063
    --------------------------------------------
      LOOP:  cpu time   69.5479: real time   69.6361

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.6684089E-05  (-0.2176648E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0594005 magnetization 

 Broyden mixing:
  rms(total) = 0.29538E-04    rms(broyden)= 0.29538E-04
  rms(prec ) = 0.30773E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2430
  9.4331  6.6504  4.6327  3.0310  2.6497  2.6497  2.1921  1.3905  1.3905  1.0417
  1.0417  1.1312  1.1312  0.9722  0.9722  1.0252  0.9010  0.9010  0.8614  0.8614

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       581.03097847
  -Hartree energ DENC   =     -1223.83487477
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.39944322
  PAW double counting   =      5679.52281054    -5679.88267564
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.54066742
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.92254201 eV

  energy without entropy =      -33.92254201  energy(sigma->0) =      -33.92254201


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   47.2484: real time   47.3051
    SETDIJ:  cpu time    0.0842: real time    0.0842
     EDDAV:  cpu time   11.6003: real time   11.6185
       DOS:  cpu time    0.0090: real time    0.0090
    CHARGE:  cpu time    4.8724: real time    4.8796
    MIXING:  cpu time    2.1057: real time    2.1085
    --------------------------------------------
      LOOP:  cpu time   65.9201: real time   66.0050

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.4683291E-05  (-0.2060817E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0594006 magnetization 

 Broyden mixing:
  rms(total) = 0.26718E-04    rms(broyden)= 0.26718E-04
  rms(prec ) = 0.27277E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2794
  9.5200  6.9968  5.1439  3.6011  2.7310  2.3802  2.3802  1.8586  1.4056  1.2174
  1.2174  1.0489  1.0489  0.9686  0.9686  0.9430  0.9430  0.8824  0.8824  0.8648
  0.8648

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       581.03097847
  -Hartree energ DENC   =     -1223.83475935
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.39943275
  PAW double counting   =      5679.45227682    -5679.81214408
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.54077489
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.92254669 eV

  energy without entropy =      -33.92254669  energy(sigma->0) =      -33.92254669


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   47.4290: real time   47.4856
    SETDIJ:  cpu time    0.0803: real time    0.0803
     EDDAV:  cpu time   14.7447: real time   14.7676
       DOS:  cpu time    0.0060: real time    0.0060
    CHARGE:  cpu time    4.9474: real time    4.9547
    MIXING:  cpu time    2.4224: real time    2.4258
    --------------------------------------------
      LOOP:  cpu time   69.6299: real time   69.7200

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2963085E-05  (-0.2301165E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0594009 magnetization 

 Broyden mixing:
  rms(total) = 0.14380E-04    rms(broyden)= 0.14380E-04
  rms(prec ) = 0.14723E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3035
  9.5507  7.2773  5.3701  3.8714  2.7947  2.4449  2.4449  2.2967  1.4069  1.4069
  1.0443  1.0443  1.1634  1.1634  0.9670  0.9670  0.9875  0.9875  0.8874  0.8874
  0.8570  0.8570

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       581.03097847
  -Hartree energ DENC   =     -1223.83470207
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.39942890
  PAW double counting   =      5679.50026874    -5679.86013713
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.54083014
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.92254966 eV

  energy without entropy =      -33.92254966  energy(sigma->0) =      -33.92254966


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   47.2594: real time   47.3162
    SETDIJ:  cpu time    0.0880: real time    0.0880
     EDDAV:  cpu time   11.6355: real time   11.6532
       DOS:  cpu time    0.0063: real time    0.0063
    CHARGE:  cpu time    4.8784: real time    4.8856
    MIXING:  cpu time    2.1772: real time    2.1804
    --------------------------------------------
      LOOP:  cpu time   66.0448: real time   66.1298

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1478682E-05  (-0.1570058E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0594008 magnetization 

 Broyden mixing:
  rms(total) = 0.68350E-05    rms(broyden)= 0.68350E-05
  rms(prec ) = 0.70548E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3307
  9.6146  7.5283  5.6604  4.2370  3.0714  2.7607  2.1813  2.1367  2.1367  1.3960
  1.0476  1.0476  1.2282  1.2282  0.9677  0.9677  0.9833  0.9833  0.9731  0.8765
  0.8765  0.8518  0.8518

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       581.03097847
  -Hartree energ DENC   =     -1223.83473230
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.39942916
  PAW double counting   =      5679.50347530    -5679.86334568
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.54079967
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.92255114 eV

  energy without entropy =      -33.92255114  energy(sigma->0) =      -33.92255114


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   47.3047: real time   47.3613
    SETDIJ:  cpu time    0.0892: real time    0.0892
     EDDAV:  cpu time   14.7875: real time   14.8103
       DOS:  cpu time    0.0062: real time    0.0062
    CHARGE:  cpu time    5.0482: real time    5.0553
    MIXING:  cpu time    2.5380: real time    2.5413
    --------------------------------------------
      LOOP:  cpu time   69.7738: real time   69.8637

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.7612568E-06  (-0.1273429E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0594009 magnetization 

 Broyden mixing:
  rms(total) = 0.71747E-05    rms(broyden)= 0.71747E-05
  rms(prec ) = 0.72333E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3004
  9.5888  7.6598  5.6819  4.3007  2.8726  2.8726  2.3119  2.3119  2.2749  1.3069
  1.3069  1.0461  1.0461  1.2034  1.2034  0.9666  0.9666  0.9901  0.9901  0.8850
  0.8850  0.8654  0.8368  0.8368

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       581.03097847
  -Hartree energ DENC   =     -1223.83468594
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.39942701
  PAW double counting   =      5679.50989622    -5679.86976643
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.54084482
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.92255190 eV

  energy without entropy =      -33.92255190  energy(sigma->0) =      -33.92255190


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   47.2109: real time   47.2678
    SETDIJ:  cpu time    0.0901: real time    0.0902
     EDDAV:  cpu time   14.8158: real time   14.8388
       DOS:  cpu time    0.0061: real time    0.0061
    CHARGE:  cpu time    5.1043: real time    5.1115
    MIXING:  cpu time    2.6714: real time    2.6749
    --------------------------------------------
      LOOP:  cpu time   69.8986: real time   69.9893

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2086967E-06  (-0.9717933E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0594009 magnetization 

 Broyden mixing:
  rms(total) = 0.55011E-05    rms(broyden)= 0.55011E-05
  rms(prec ) = 0.55517E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3434
  9.6671  7.8438  6.0579  4.6322  3.6203  2.7109  2.7109  2.2989  1.9420  1.9420
  1.2975  1.2975  1.0470  1.0470  1.1630  1.1630  0.9674  0.9674  0.9314  0.9314
  0.9648  0.8538  0.8538  0.8367  0.8367

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       581.03097847
  -Hartree energ DENC   =     -1223.83467717
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.39942725
  PAW double counting   =      5679.50842683    -5679.86829653
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.54085454
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.92255211 eV

  energy without entropy =      -33.92255211  energy(sigma->0) =      -33.92255211


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   46.9858: real time   47.0426
    SETDIJ:  cpu time    0.0763: real time    0.0764
     EDDAV:  cpu time   11.5971: real time   11.6151
       DOS:  cpu time    0.0068: real time    0.0068
    CHARGE:  cpu time    5.1579: real time    5.1649
    MIXING:  cpu time    2.6166: real time    2.6202
    --------------------------------------------
      LOOP:  cpu time   66.4405: real time   66.5260

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2154188E-06  (-0.8530527E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0594009 magnetization 

 Broyden mixing:
  rms(total) = 0.24349E-05    rms(broyden)= 0.24349E-05
  rms(prec ) = 0.24732E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3241
  9.6838  7.9930  6.2136  4.8029  3.6569  2.8423  2.3494  2.3494  2.1695  2.1695
  1.2875  1.2875  1.2335  1.2335  1.0478  1.0478  0.9672  0.9672  0.9884  0.9884
  0.8526  0.8526  0.8614  0.8614  0.8860  0.8347

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       581.03097847
  -Hartree energ DENC   =     -1223.83473493
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.39943001
  PAW double counting   =      5679.50713285    -5679.86700274
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.54079957
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.92255232 eV

  energy without entropy =      -33.92255232  energy(sigma->0) =      -33.92255232


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   46.9586: real time   47.0150
    SETDIJ:  cpu time    0.0865: real time    0.0865
     EDDAV:  cpu time   14.8090: real time   14.8324
       DOS:  cpu time    0.0061: real time    0.0061
    --------------------------------------------
      LOOP:  cpu time   61.8601: real time   61.9400

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3591526E-07  (-0.7663132E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0594009 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       581.03097847
  -Hartree energ DENC   =     -1223.83471615
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.39942921
  PAW double counting   =      5679.50429980    -5679.86416964
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.54081763
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.92255236 eV

  energy without entropy =      -33.92255236  energy(sigma->0) =      -33.92255236


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.4325  0.5902  0.5955
  (the norm of the test charge is              1.0000)
       1 -45.5658       2 -45.2592       3 -45.5645       4 -48.0973       5 -48.0965
       6-102.1569       7-120.0592
 
 
 
 E-fermi :  -5.4503     XC(G=0):  -0.0337     alpha+bet : -0.0072


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.8261      2.00000
      2     -20.5015      2.00000
      3     -13.5847      2.00000
      4     -10.9861      2.00000
      5     -10.6734      2.00000
      6      -9.5007      2.00000
      7      -7.6974      2.00000
      8      -5.5004      2.00000
      9      -1.1801      0.00000
     10      -0.1621      0.00000
     11      -0.0008      0.00000
     12       0.0671      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.527  -5.372  -0.003   0.006   0.003
 -5.372 -11.395  -0.006   0.014   0.007
 -0.003  -0.006  -1.395  -0.005  -0.003
  0.006   0.014  -0.005  -1.384   0.007
  0.003   0.007  -0.003   0.007  -1.393
 total augmentation occupancy for first ion, spin component:            1
  3.905  -0.649   0.098  -0.255  -0.125
 -0.649   0.126  -0.016   0.044   0.020
  0.098  -0.016   0.007  -0.004  -0.004
 -0.255   0.044  -0.004   0.019   0.005
 -0.125   0.020  -0.004   0.005   0.009


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   483, direction  2 min pos   534, direction  3 min pos   466,
 dipolmoment           0.112574     -0.609566     -0.231772 electrons x Angstroem
 Tr[quadrupol]         4.453052

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000308 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    5.0616: real time    5.0687
    FORLOC:  cpu time    3.4149: real time    3.4177
    FORNL :  cpu time    0.8110: real time    0.8123
    STRESS:  cpu time    9.9209: real time    9.9353
    FORCOR:  cpu time   45.8586: real time   45.9117
    FORHAR:  cpu time   14.4514: real time   14.4680
    MIXING:  cpu time    2.4977: real time    2.5015
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01587     0.01587     0.01587
  Ewald     125.39408   406.46603    49.17088    24.52072   -30.85043    86.99229
  Hartree   329.08268   580.00965   314.74239    11.52191    -7.38509    15.88970
  E(xc)     -69.15092   -69.01407   -69.47880     0.06282    -0.11658     0.37973
  Local    -691.61351 -1225.96985  -624.50516   -31.83245    29.82351   -75.72558
  n-local   -36.19921   -37.12835   -39.71446     0.64485    -1.32989     4.01989
  augment     0.63545     0.67048     0.96062    -0.02958     0.07083    -0.40969
  Kinetic   342.60169   346.30833   369.26200    -4.80300     9.64778   -30.78104
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.76612     1.35808     0.45334     0.08526    -0.13987     0.36531
  in kB       0.02863     0.05075     0.01694     0.00319    -0.00523     0.01365
  external pressure =        0.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.320E+02 0.333E+02 -.615E+02   0.352E+02 -.359E+02 0.679E+02   -.309E+01 0.243E+01 -.612E+01   -.221E-07 -.284E-08 -.695E-06
   -.352E+01 -.457E+02 0.154E+01   0.387E+01 0.536E+02 -.157E+01   -.339E+00 -.747E+01 0.176E-01   0.571E-07 -.149E-05 -.166E-06
   0.712E+02 0.288E+02 0.135E+01   -.785E+02 -.309E+02 -.135E+01   0.700E+01 0.198E+01 0.263E-01   0.600E-06 -.380E-07 -.292E-06
   -.651E+02 -.575E+02 -.414E+02   0.715E+02 0.625E+02 0.454E+02   -.606E+01 -.478E+01 -.386E+01   0.145E-05 0.130E-05 0.787E-06
   0.572E+02 -.640E+02 0.437E+02   -.629E+02 0.696E+02 -.480E+02   0.536E+01 -.540E+01 0.407E+01   -.117E-05 0.145E-05 -.986E-06
   -.209E+02 0.773E+02 0.387E+02   0.359E+02 -.872E+02 -.640E+02   -.147E+02 0.954E+01 0.249E+02   0.931E-06 -.299E-05 -.157E-05
   0.156E+01 -.186E+02 -.609E+00   -.500E+01 -.317E+02 0.159E+01   0.340E+01 0.501E+02 -.945E+00   0.883E-06 0.346E-05 -.638E-06
 -----------------------------------------------------------------------------------------------
   0.846E+01 -.464E+02 -.181E+02   0.444E-14 0.000E+00 -.178E-14   -.846E+01 0.464E+02 0.181E+02   0.272E-05 0.170E-05 -.356E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.36010      0.02459      0.72875         0.121319     -0.159594      0.310592
     34.98243      1.36087     34.88400         0.007267      0.424004     -0.009166
     33.97356      0.08603     34.88402        -0.341583     -0.128349      0.031216
      0.67595      3.91624      0.32603         0.328404      0.188103      0.202501
     34.43237      3.98340     34.46116        -0.290236      0.215988     -0.231394
     34.95053      0.34950     34.86212         0.204467     -0.338617     -0.335968
      0.01395      3.36014     34.90563        -0.029637     -0.201535      0.032219
 -----------------------------------------------------------------------------------
    total drift:                               -0.000006     -0.000016     -0.000021


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -33.92224428 eV

  energy  without entropy=      -33.92224428  energy(sigma->0) =      -33.92224428
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   47.1474: real time   47.2044


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 3121.3947: real time 3124.8462
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  7822733. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     165447. kBytes
   fftplans  :    2602168. kBytes
   grid      :    4972871. kBytes
   one-center:          1. kBytes
   wavefun   :      52246. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     4194.202
                            User time (sec):     4024.504
                          System time (sec):      169.698
                         Elapsed time (sec):     4199.118
  
                   Maximum memory used (kb):    10399408.
                   Average memory used (kb):           0.
  
                          Minor page faults:    164798562
                          Major page faults:          160
                 Voluntary context switches:         2106
