 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.04.01  19:42:33
 running on   16 total cores
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    2 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE N_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE N_h 06Feb2004                 
   VRHFIN =N: s2p3                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   264.5486 eV,   19.4438 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE N_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   14.001; ZVAL   =    5.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.480; RWIGS  =    0.783    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  904.640                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.127    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.115    radius for radial grids                                                     
   RDEPT  =    1.106    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -384.7179   2.0000                                                             
     2  0  0.50       -18.5828   2.0000                                                             
     2  1  0.50        -7.0898   3.0000                                                             
     3  2  1.50        -6.8029   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -18.5828117     23  1.100                                                                 
     0    -15.0750597     23  1.100                                                                 
     1     -7.0897851     23  1.100                                                                 
     1     -1.9663412     23  1.100                                                                 
     2     -6.8029130      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE N_h 06Feb2004                 :
 energy of atom  2       EATOM= -264.5486
 kinetic energy error for atom=    0.0009 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0016 (will be added to EATOM!!)
 
 
 POSCAR:  H  N  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.010  0.001  0.021-   6 1.01
   2  0.999  0.039  0.997-   6 1.01
   3  0.971  0.002  0.997-   6 1.01
   4  0.019  0.118  0.009-   7 0.96
   5  0.984  0.120  0.985-   7 0.96
   6  0.999  0.010  0.996-   3 1.01   2 1.01   1 1.01
   7  0.000  0.102  0.997-   5 0.96   4 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.010288498  0.000702679  0.020821486
     0.999498008  0.038882065  0.996685848
     0.970673256  0.002458017  0.996686295
     0.019312931  0.117606892  0.009315050
     0.983782053  0.119525677  0.984604577
     0.998586675  0.009985768  0.996060442
     0.000398437  0.101718330  0.997303770

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      7
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  23028
   dimension x,y,z NGX =   512 NGY =  512 NGZ =  512
   dimension x,y,z NGXF=  1024 NGYF= 1024 NGZF= 1024
   support grid    NGXF=  1024 NGYF= 1024 NGZF= 1024
   ions per type =               5   1   1
   NGX,Y,Z   is equivalent  to a cutoff of  24.32, 24.32, 24.32 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  48.64, 48.64, 48.64 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  N  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 2000.0 eV 147.00 Ry   12.12 a.u. 127.63127.63127.63*2*pi/ulx,y,z
   ENINI  = 2000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 14.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  5.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    6125.00     41333.54
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.01028850  0.00070268  0.02082149
   0.99949801  0.03888207  0.99668585
   0.97067326  0.00245802  0.99668630
   0.01931293  0.11760689  0.00931505
   0.98378205  0.11952568  0.98460458
   0.99858668  0.00998577  0.99606044
   0.00039844  0.10171833  0.99730377
 
 position of ions in cartesian coordinates  (Angst):
   0.36009743  0.02459378  0.72875202
  34.98243028  1.36087229 34.88400467
  33.97356397  0.08603060 34.88402033
   0.67595257  4.11624123  0.32602674
  34.43237184  4.18339870 34.46116020
  34.95053363  0.34950188 34.86211549
   0.01394528  3.56014156 34.90563195
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 4353902

 maximum and minimum number of plane-waves per node :    544247   544233

 maximum number of plane-waves:   4353902
 maximum index in each direction: 
   IXMAX=  127   IYMAX=  127   IZMAX=  127
   IXMIN= -127   IYMIN= -127   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  7822733. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     165447. kBytes
   fftplans  :    2602168. kBytes
   grid      :    4972871. kBytes
   one-center:          1. kBytes
   wavefun   :      52246. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =255   NGY =255   NGZ =255
  (NGX  =***   NGY  =***   NGZ  =***)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1251 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0009: real time    0.0009


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   41.0782: real time   41.1252
    SETDIJ:  cpu time    0.0430: real time    0.0450
     EDDAV:  cpu time   14.9887: real time   15.0261
       DOS:  cpu time    0.0123: real time    0.0123
    --------------------------------------------
      LOOP:  cpu time   56.1222: real time   56.2086

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.1959458E+03  (-0.2607860E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       562.25786416
  -Hartree energ DENC   =     -1126.46735539
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.11973532
  PAW double counting   =       558.51391053     -558.42352984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -53.43729760
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       195.94577077 eV

  energy without entropy =      195.94577077  energy(sigma->0) =      195.94577077


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   18.1542: real time   18.1784
       DOS:  cpu time    0.0042: real time    0.0042
    --------------------------------------------
      LOOP:  cpu time   18.1584: real time   18.1825

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8048457E+02  (-0.6520553E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       562.25786416
  -Hartree energ DENC   =     -1126.46735539
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.11973532
  PAW double counting   =       558.51391053     -558.42352984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -133.92186633
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       115.46120205 eV

  energy without entropy =      115.46120205  energy(sigma->0) =      115.46120205


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   24.6679: real time   24.7089
       DOS:  cpu time    0.0163: real time    0.0164
    --------------------------------------------
      LOOP:  cpu time   24.6842: real time   24.7253

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1187576E+03  (-0.1183579E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       562.25786416
  -Hartree energ DENC   =     -1126.46735539
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.11973532
  PAW double counting   =       558.51391053     -558.42352984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.67943062
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -3.29636224 eV

  energy without entropy =       -3.29636224  energy(sigma->0) =       -3.29636224


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   19.8227: real time   19.8567
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   19.8228: real time   19.8569

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.3229187E+02  (-0.3225685E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       562.25786416
  -Hartree energ DENC   =     -1126.46735539
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.11973532
  PAW double counting   =       558.51391053     -558.42352984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -284.97129819
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.58822981 eV

  energy without entropy =      -35.58822981  energy(sigma->0) =      -35.58822981


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   18.2703: real time   18.2947
       DOS:  cpu time    0.0276: real time    0.0276
    CHARGE:  cpu time    4.9576: real time    4.9635
    MIXING:  cpu time    0.9671: real time    0.9680
    --------------------------------------------
      LOOP:  cpu time   24.2226: real time   24.2539

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3438383E+01  (-0.3438065E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1256240 magnetization 

 Broyden mixing:
  rms(total) = 0.17960E+01    rms(broyden)= 0.17960E+01
  rms(prec ) = 0.18238E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       562.25786416
  -Hartree energ DENC   =     -1126.46735539
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.11973532
  PAW double counting   =       558.51391053     -558.42352984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -288.40968121
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.02661284 eV

  energy without entropy =      -39.02661284  energy(sigma->0) =      -39.02661284


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   41.0830: real time   41.1254
    SETDIJ:  cpu time    0.0566: real time    0.0566
     EDDAV:  cpu time   16.6259: real time   16.6555
       DOS:  cpu time    0.0141: real time    0.0141
    CHARGE:  cpu time    4.7324: real time    4.7382
    MIXING:  cpu time    0.9597: real time    0.9713
    --------------------------------------------
      LOOP:  cpu time   63.4718: real time   63.5611

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.4547321E+01  (-0.1671446E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0628557 magnetization 

 Broyden mixing:
  rms(total) = 0.16510E+01    rms(broyden)= 0.16510E+01
  rms(prec ) = 0.16544E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.6401
  0.6401

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       562.25786416
  -Hartree energ DENC   =     -1173.71554746
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        56.69681609
  PAW double counting   =      1406.77108835    -1407.19410789
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -238.67784838
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.47929154 eV

  energy without entropy =      -34.47929154  energy(sigma->0) =      -34.47929154


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   41.1667: real time   41.2118
    SETDIJ:  cpu time    0.0578: real time    0.0578
     EDDAV:  cpu time   19.8208: real time   19.8512
       DOS:  cpu time    0.0087: real time    0.0087
    CHARGE:  cpu time    4.7441: real time    4.7544
    MIXING:  cpu time    0.9874: real time    0.9884
    --------------------------------------------
      LOOP:  cpu time   66.7855: real time   66.8724

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.2139126E+00  (-0.9418799E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0606486 magnetization 

 Broyden mixing:
  rms(total) = 0.12861E+01    rms(broyden)= 0.12861E+01
  rms(prec ) = 0.12882E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6539
  1.0992  2.2087

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       562.25786416
  -Hartree energ DENC   =     -1182.21355881
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        57.19460401
  PAW double counting   =      2419.81712837    -2420.24163532
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -230.46222497
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.26537897 eV

  energy without entropy =      -34.26537897  energy(sigma->0) =      -34.26537897


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   41.4133: real time   41.4585
    SETDIJ:  cpu time    0.0415: real time    0.0415
     EDDAV:  cpu time   16.5959: real time   16.6210
       DOS:  cpu time    0.0179: real time    0.0179
    CHARGE:  cpu time    4.7646: real time    4.7703
    MIXING:  cpu time    1.0028: real time    1.0039
    --------------------------------------------
      LOOP:  cpu time   63.8360: real time   63.9130

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.2993591E+00  (-0.3135783E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0659912 magnetization 

 Broyden mixing:
  rms(total) = 0.25023E+00    rms(broyden)= 0.25023E+00
  rms(prec ) = 0.25228E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3268
  2.0677  0.9563  0.9563

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       562.25786416
  -Hartree energ DENC   =     -1194.20268862
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.01721963
  PAW double counting   =      6199.14828749    -6199.48532762
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.08381843
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.96601982 eV

  energy without entropy =      -33.96601982  energy(sigma->0) =      -33.96601982


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   41.3735: real time   41.4160
    SETDIJ:  cpu time    0.0437: real time    0.0437
     EDDAV:  cpu time   19.7075: real time   19.7350
       DOS:  cpu time    0.0084: real time    0.0084
    CHARGE:  cpu time    4.7772: real time    4.7828
    MIXING:  cpu time    1.0596: real time    1.0608
    --------------------------------------------
      LOOP:  cpu time   66.9701: real time   67.0467

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.2849486E-01  (-0.1057820E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0606200 magnetization 

 Broyden mixing:
  rms(total) = 0.71776E-01    rms(broyden)= 0.71776E-01
  rms(prec ) = 0.74777E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2989
  2.0277  1.2948  0.9366  0.9366

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       562.25786416
  -Hartree energ DENC   =     -1197.70645424
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.17639022
  PAW double counting   =      5852.79938450    -5853.17086312
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.67629007
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.93752496 eV

  energy without entropy =      -33.93752496  energy(sigma->0) =      -33.93752496


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   41.4019: real time   41.4453
    SETDIJ:  cpu time    0.0507: real time    0.0508
     EDDAV:  cpu time   19.8904: real time   19.9228
       DOS:  cpu time    0.0050: real time    0.0050
    CHARGE:  cpu time    4.7556: real time    4.7614
    MIXING:  cpu time    1.1161: real time    1.1172
    --------------------------------------------
      LOOP:  cpu time   67.2198: real time   67.3025

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.9653983E-02  (-0.4077681E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0602870 magnetization 

 Broyden mixing:
  rms(total) = 0.39332E-01    rms(broyden)= 0.39332E-01
  rms(prec ) = 0.42580E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5281
  2.3180  2.3180  0.9607  0.9607  1.0833

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       562.25786416
  -Hartree energ DENC   =     -1199.42332382
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.23992565
  PAW double counting   =      5789.59421089    -5789.96072608
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.01826536
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.92787098 eV

  energy without entropy =      -33.92787098  energy(sigma->0) =      -33.92787098


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   41.4994: real time   41.5442
    SETDIJ:  cpu time    0.0538: real time    0.0538
     EDDAV:  cpu time   19.9501: real time   19.9800
       DOS:  cpu time    0.0079: real time    0.0079
    CHARGE:  cpu time    4.7782: real time    4.7839
    MIXING:  cpu time    1.0899: real time    1.0911
    --------------------------------------------
      LOOP:  cpu time   67.3794: real time   67.4609

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.6959462E-02  (-0.8137989E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0595268 magnetization 

 Broyden mixing:
  rms(total) = 0.18246E-01    rms(broyden)= 0.18246E-01
  rms(prec ) = 0.20740E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5442
  2.9885  2.2620  1.2655  0.9897  0.9897  0.7700

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       562.25786416
  -Hartree energ DENC   =     -1202.10584035
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.32962884
  PAW double counting   =      5671.37070791    -5671.73257288
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -211.42314278
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.92091152 eV

  energy without entropy =      -33.92091152  energy(sigma->0) =      -33.92091152


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   41.5187: real time   41.5674
    SETDIJ:  cpu time    0.0440: real time    0.0440
     EDDAV:  cpu time   19.8420: real time   19.8703
       DOS:  cpu time    0.0078: real time    0.0078
    CHARGE:  cpu time    4.7364: real time    4.7464
    MIXING:  cpu time    1.1662: real time    1.1674
    --------------------------------------------
      LOOP:  cpu time   67.3152: real time   67.4033

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.1301032E-02  (-0.2146262E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0592970 magnetization 

 Broyden mixing:
  rms(total) = 0.11013E-01    rms(broyden)= 0.11013E-01
  rms(prec ) = 0.13059E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5160
  3.0157  2.5044  1.1383  1.1383  1.0376  0.8887  0.8887

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       562.25786416
  -Hartree energ DENC   =     -1203.32664432
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.36064239
  PAW double counting   =      5644.84423682    -5645.20422629
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.23652890
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.92221255 eV

  energy without entropy =      -33.92221255  energy(sigma->0) =      -33.92221255


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   41.4595: real time   41.5066
    SETDIJ:  cpu time    0.0517: real time    0.0517
     EDDAV:  cpu time   14.9051: real time   14.9280
       DOS:  cpu time    0.0045: real time    0.0045
    CHARGE:  cpu time    4.7512: real time    4.7597
    MIXING:  cpu time    1.1615: real time    1.1628
    --------------------------------------------
      LOOP:  cpu time   62.3335: real time   62.4132

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4783035E-02  (-0.8617454E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0593852 magnetization 

 Broyden mixing:
  rms(total) = 0.85413E-02    rms(broyden)= 0.85413E-02
  rms(prec ) = 0.99164E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7631
  4.2425  2.4633  2.4633  1.0941  1.0941  0.9657  0.9657  0.8160

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       562.25786416
  -Hartree energ DENC   =     -1203.74215627
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.35237035
  PAW double counting   =      5612.57156836    -5612.92987331
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.81921247
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.92699559 eV

  energy without entropy =      -33.92699559  energy(sigma->0) =      -33.92699559


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   41.4261: real time   41.4676
    SETDIJ:  cpu time    0.0512: real time    0.0512
     EDDAV:  cpu time   19.7403: real time   19.7675
       DOS:  cpu time    0.0062: real time    0.0062
    CHARGE:  cpu time    4.7811: real time    4.7867
    MIXING:  cpu time    1.2315: real time    1.2329
    --------------------------------------------
      LOOP:  cpu time   67.2364: real time   67.3120

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.7321406E-02  (-0.2458092E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0592584 magnetization 

 Broyden mixing:
  rms(total) = 0.37985E-02    rms(broyden)= 0.37985E-02
  rms(prec ) = 0.44794E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8065
  5.2930  2.7414  2.3665  1.0664  1.0664  0.9562  0.9562  0.9064  0.9064

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       562.25786416
  -Hartree energ DENC   =     -1204.65936204
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.36086096
  PAW double counting   =      5636.66046086    -5637.01803239
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.91855213
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.93431699 eV

  energy without entropy =      -33.93431699  energy(sigma->0) =      -33.93431699


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   41.5499: real time   41.5925
    SETDIJ:  cpu time    0.0490: real time    0.0490
     EDDAV:  cpu time   21.4297: real time   21.4629
       DOS:  cpu time    0.0109: real time    0.0109
    CHARGE:  cpu time    4.7716: real time    4.7772
    MIXING:  cpu time    1.2598: real time    1.2612
    --------------------------------------------
      LOOP:  cpu time   69.0709: real time   69.1537

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2709360E-02  (-0.3446710E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0592104 magnetization 

 Broyden mixing:
  rms(total) = 0.53501E-02    rms(broyden)= 0.53501E-02
  rms(prec ) = 0.56087E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8759
  5.6559  3.1980  2.2500  1.8829  1.0522  1.0522  0.8956  0.8956  0.9382  0.9382

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       562.25786416
  -Hartree energ DENC   =     -1204.84473056
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.35855048
  PAW double counting   =      5637.88561078    -5638.24304603
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.73371877
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.93702635 eV

  energy without entropy =      -33.93702635  energy(sigma->0) =      -33.93702635


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   41.5225: real time   41.5659
    SETDIJ:  cpu time    0.0425: real time    0.0425
     EDDAV:  cpu time   18.1712: real time   18.2017
       DOS:  cpu time    0.0080: real time    0.0080
    CHARGE:  cpu time    4.7657: real time    4.7713
    MIXING:  cpu time    1.3180: real time    1.3194
    --------------------------------------------
      LOOP:  cpu time   65.8279: real time   65.9088

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3656899E-02  (-0.3808016E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0591615 magnetization 

 Broyden mixing:
  rms(total) = 0.21318E-02    rms(broyden)= 0.21318E-02
  rms(prec ) = 0.23312E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9554
  6.6116  3.2581  2.4713  2.4713  1.0919  0.9982  0.9982  0.9094  0.9094  0.8951
  0.8951

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       562.25786416
  -Hartree energ DENC   =     -1204.89699921
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.35220024
  PAW double counting   =      5640.47424496    -5640.83150345
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.67893353
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.94068325 eV

  energy without entropy =      -33.94068325  energy(sigma->0) =      -33.94068325


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   41.4351: real time   41.4825
    SETDIJ:  cpu time    0.0539: real time    0.0539
     EDDAV:  cpu time   21.3282: real time   21.3562
       DOS:  cpu time    0.0122: real time    0.0122
    CHARGE:  cpu time    4.7746: real time    4.7802
    MIXING:  cpu time    1.3658: real time    1.3673
    --------------------------------------------
      LOOP:  cpu time   68.9698: real time   69.0523

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1502584E-02  (-0.1263633E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0591051 magnetization 

 Broyden mixing:
  rms(total) = 0.10197E-02    rms(broyden)= 0.10197E-02
  rms(prec ) = 0.11779E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0153
  7.0210  3.9282  2.5265  2.5265  1.2654  1.2654  1.0760  0.8654  0.9428  0.9428
  0.9120  0.9120

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       562.25786416
  -Hartree energ DENC   =     -1204.97753045
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.35180052
  PAW double counting   =      5634.93908870    -5635.29625579
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.59959656
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.94218584 eV

  energy without entropy =      -33.94218584  energy(sigma->0) =      -33.94218584


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   41.4796: real time   41.5251
    SETDIJ:  cpu time    0.0454: real time    0.0454
     EDDAV:  cpu time   21.3410: real time   21.3710
       DOS:  cpu time    0.0090: real time    0.0090
    CHARGE:  cpu time    4.7505: real time    4.7562
    MIXING:  cpu time    1.4552: real time    1.4569
    --------------------------------------------
      LOOP:  cpu time   69.0807: real time   69.1635

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9970135E-03  (-0.5649157E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0591305 magnetization 

 Broyden mixing:
  rms(total) = 0.83886E-03    rms(broyden)= 0.83886E-03
  rms(prec ) = 0.90142E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0305
  7.5388  4.3246  2.5604  2.4596  1.7684  1.1894  1.1894  0.8578  0.8578  0.9508
  0.9508  0.8744  0.8744

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       562.25786416
  -Hartree energ DENC   =     -1204.96962302
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.34938388
  PAW double counting   =      5634.05872887    -5634.41580195
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.60617837
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.94318285 eV

  energy without entropy =      -33.94318285  energy(sigma->0) =      -33.94318285


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   41.3436: real time   41.3874
    SETDIJ:  cpu time    0.0446: real time    0.0446
     EDDAV:  cpu time   18.1300: real time   18.1610
       DOS:  cpu time    0.0124: real time    0.0124
    CHARGE:  cpu time    4.7347: real time    4.7402
    MIXING:  cpu time    1.5019: real time    1.5037
    --------------------------------------------
      LOOP:  cpu time   65.7673: real time   65.8494

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3746819E-03  (-0.1002664E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0591205 magnetization 

 Broyden mixing:
  rms(total) = 0.51509E-03    rms(broyden)= 0.51509E-03
  rms(prec ) = 0.56150E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0949
  8.2823  4.8016  2.7421  2.3980  2.1797  1.2339  1.0591  1.0591  0.8963  0.8963
  0.9417  0.9417  0.9487  0.9487

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       562.25786416
  -Hartree energ DENC   =     -1204.97656251
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.34893989
  PAW double counting   =      5633.68026159    -5634.03744834
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.59905591
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.94355753 eV

  energy without entropy =      -33.94355753  energy(sigma->0) =      -33.94355753


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   41.3601: real time   41.4043
    SETDIJ:  cpu time    0.0429: real time    0.0430
     EDDAV:  cpu time   21.3410: real time   21.3735
       DOS:  cpu time    0.0097: real time    0.0098
    CHARGE:  cpu time    4.8252: real time    4.8309
    MIXING:  cpu time    1.4937: real time    1.4955
    --------------------------------------------
      LOOP:  cpu time   69.0727: real time   69.1568

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2895047E-03  (-0.6634687E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0591265 magnetization 

 Broyden mixing:
  rms(total) = 0.41850E-03    rms(broyden)= 0.41850E-03
  rms(prec ) = 0.43917E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1606
  8.5910  5.1217  3.2209  2.4800  2.4800  1.5326  1.5326  0.8932  0.8932  0.8740
  0.8740  1.0097  1.0097  0.9480  0.9480

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       562.25786416
  -Hartree energ DENC   =     -1204.97331779
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.34820589
  PAW double counting   =      5633.24748478    -5633.60465913
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.60186854
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.94384704 eV

  energy without entropy =      -33.94384704  energy(sigma->0) =      -33.94384704


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   41.3304: real time   41.3747
    SETDIJ:  cpu time    0.0552: real time    0.0552
     EDDAV:  cpu time   18.1459: real time   18.1735
       DOS:  cpu time    0.0135: real time    0.0135
    CHARGE:  cpu time    4.7019: real time    4.7076
    MIXING:  cpu time    1.5387: real time    1.5406
    --------------------------------------------
      LOOP:  cpu time   65.7856: real time   65.8652

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1947856E-03  (-0.2902279E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0591233 magnetization 

 Broyden mixing:
  rms(total) = 0.16197E-03    rms(broyden)= 0.16197E-03
  rms(prec ) = 0.17451E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2247
  8.9103  5.7189  3.7132  2.7805  2.3532  2.1597  1.2445  1.2445  0.9002  0.9002
  0.9529  0.9529  0.9934  0.9934  0.8590  0.9191

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       562.25786416
  -Hartree energ DENC   =     -1204.97785620
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.34812659
  PAW double counting   =      5633.96942000    -5634.32662495
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.59741500
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.94404182 eV

  energy without entropy =      -33.94404182  energy(sigma->0) =      -33.94404182


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   41.1446: real time   41.1899
    SETDIJ:  cpu time    0.0417: real time    0.0417
     EDDAV:  cpu time   19.7411: real time   19.7679
       DOS:  cpu time    0.0181: real time    0.0181
    CHARGE:  cpu time    4.7177: real time    4.7235
    MIXING:  cpu time    1.6920: real time    1.6956
    --------------------------------------------
      LOOP:  cpu time   67.3553: real time   67.4367

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.7318467E-04  (-0.6242242E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0591242 magnetization 

 Broyden mixing:
  rms(total) = 0.12775E-03    rms(broyden)= 0.12775E-03
  rms(prec ) = 0.13243E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2528
  9.1774  6.0346  4.0298  2.6219  2.4449  2.4449  1.5330  1.5330  0.8978  0.8978
  1.0274  1.0274  0.9595  0.9595  0.9426  0.8831  0.8831

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       562.25786416
  -Hartree energ DENC   =     -1204.97675724
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.34791144
  PAW double counting   =      5634.19121988    -5634.54840475
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.59839207
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.94411501 eV

  energy without entropy =      -33.94411501  energy(sigma->0) =      -33.94411501


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   41.1607: real time   41.2028
    SETDIJ:  cpu time    0.0475: real time    0.0475
     EDDAV:  cpu time   11.7095: real time   11.7251
       DOS:  cpu time    0.0090: real time    0.0090
    CHARGE:  cpu time    4.7217: real time    4.7274
    MIXING:  cpu time    1.7121: real time    1.7141
    --------------------------------------------
      LOOP:  cpu time   59.3605: real time   59.4258

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.3155608E-04  (-0.7571487E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0591243 magnetization 

 Broyden mixing:
  rms(total) = 0.40624E-04    rms(broyden)= 0.40624E-04
  rms(prec ) = 0.45400E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2853
  9.3033  6.3423  4.3515  2.6896  2.6313  2.6313  2.0878  1.3392  1.3392  0.9000
  0.9000  0.9521  0.9521  0.9925  0.9925  0.9951  0.8677  0.8677

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       562.25786416
  -Hartree energ DENC   =     -1204.97811478
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.34791092
  PAW double counting   =      5634.03317320    -5634.39034376
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.59707989
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.94414656 eV

  energy without entropy =      -33.94414656  energy(sigma->0) =      -33.94414656


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   41.0694: real time   41.1117
    SETDIJ:  cpu time    0.0452: real time    0.0453
     EDDAV:  cpu time   18.1780: real time   18.2126
       DOS:  cpu time    0.0210: real time    0.0210
    CHARGE:  cpu time    4.7148: real time    4.7228
    MIXING:  cpu time    1.7845: real time    1.7867
    --------------------------------------------
      LOOP:  cpu time   65.8128: real time   65.9001

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1758577E-04  (-0.1205484E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0591232 magnetization 

 Broyden mixing:
  rms(total) = 0.35624E-04    rms(broyden)= 0.35624E-04
  rms(prec ) = 0.37293E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2822
  9.4009  6.6266  4.6572  3.1725  2.5067  2.5067  2.0068  1.4850  1.4850  0.8982
  0.8982  1.0991  0.9930  0.9930  0.9631  0.9631  0.9348  0.8854  0.8854

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       562.25786416
  -Hartree energ DENC   =     -1204.97927915
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.34793697
  PAW double counting   =      5633.96373882    -5634.32091393
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.59595460
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.94416415 eV

  energy without entropy =      -33.94416415  energy(sigma->0) =      -33.94416415


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   41.2029: real time   41.2451
    SETDIJ:  cpu time    0.0416: real time    0.0417
     EDDAV:  cpu time   11.7430: real time   11.7640
       DOS:  cpu time    0.0162: real time    0.0162
    CHARGE:  cpu time    4.7152: real time    4.7209
    MIXING:  cpu time    1.8026: real time    1.8078
    --------------------------------------------
      LOOP:  cpu time   59.5215: real time   59.5957

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.6111309E-05  (-0.2031902E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0591234 magnetization 

 Broyden mixing:
  rms(total) = 0.25039E-04    rms(broyden)= 0.25039E-04
  rms(prec ) = 0.26021E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3239
  9.4965  6.9148  4.9453  3.5605  2.5824  2.4975  2.4975  1.7458  1.3826  1.3826
  0.9001  0.9001  1.1103  0.9982  0.9982  0.9524  0.9524  0.8879  0.8863  0.8863

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       562.25786416
  -Hartree energ DENC   =     -1204.97901721
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.34791749
  PAW double counting   =      5634.06470703    -5634.42187988
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.59620543
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.94417026 eV

  energy without entropy =      -33.94417026  energy(sigma->0) =      -33.94417026


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   41.1500: real time   41.2003
    SETDIJ:  cpu time    0.0416: real time    0.0416
     EDDAV:  cpu time   14.8460: real time   14.8718
       DOS:  cpu time    0.0101: real time    0.0101
    CHARGE:  cpu time    4.7508: real time    4.7565
    MIXING:  cpu time    1.8527: real time    1.8550
    --------------------------------------------
      LOOP:  cpu time   62.6511: real time   62.7354

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4923949E-05  (-0.2486685E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0591236 magnetization 

 Broyden mixing:
  rms(total) = 0.10046E-04    rms(broyden)= 0.10046E-04
  rms(prec ) = 0.10651E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3072
  9.5293  7.1479  5.2461  3.8185  2.7015  2.4387  2.4387  1.9400  1.4099  1.4099
  1.1343  0.8986  0.8986  1.0065  1.0065  0.9525  0.9525  0.8934  0.8934  0.8940
  0.8401

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       562.25786416
  -Hartree energ DENC   =     -1204.97878519
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.34790598
  PAW double counting   =      5634.05581554    -5634.41299022
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.59642904
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.94417518 eV

  energy without entropy =      -33.94417518  energy(sigma->0) =      -33.94417518


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   41.1682: real time   41.2136
    SETDIJ:  cpu time    0.0442: real time    0.0442
     EDDAV:  cpu time   11.7255: real time   11.7447
       DOS:  cpu time    0.0119: real time    0.0119
    CHARGE:  cpu time    4.7224: real time    4.7342
    MIXING:  cpu time    2.0387: real time    2.0413
    --------------------------------------------
      LOOP:  cpu time   59.7110: real time   59.7898

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1078739E-05  (-0.1728734E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0591236 magnetization 

 Broyden mixing:
  rms(total) = 0.61019E-05    rms(broyden)= 0.61019E-05
  rms(prec ) = 0.66066E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3564
  9.6052  7.3721  5.5647  4.0559  2.8763  2.5516  2.3789  2.3789  1.8203  1.4302
  1.4302  0.8997  0.8997  1.0034  1.0034  0.9565  0.9565  1.0492  0.9561  0.8895
  0.8809  0.8809

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       562.25786416
  -Hartree energ DENC   =     -1204.97874908
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.34790355
  PAW double counting   =      5634.04377946    -5634.40095437
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.59646358
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.94417626 eV

  energy without entropy =      -33.94417626  energy(sigma->0) =      -33.94417626


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   41.1384: real time   41.1846
    SETDIJ:  cpu time    0.0514: real time    0.0514
     EDDAV:  cpu time   11.7530: real time   11.7683
       DOS:  cpu time    0.0138: real time    0.0138
    CHARGE:  cpu time    4.7522: real time    4.7580
    MIXING:  cpu time    2.1037: real time    2.1064
    --------------------------------------------
      LOOP:  cpu time   59.8125: real time   59.8825

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1402333E-05  (-0.1427578E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0591235 magnetization 

 Broyden mixing:
  rms(total) = 0.12405E-04    rms(broyden)= 0.12405E-04
  rms(prec ) = 0.12465E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3776
  9.6532  7.6668  5.8741  4.4531  3.4014  2.5703  2.3262  2.3262  2.0255  1.4605
  1.4605  1.1524  0.8993  0.8993  1.0233  1.0233  0.9571  0.9571  0.9661  0.9661
  0.8808  0.8708  0.8708

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       562.25786416
  -Hartree energ DENC   =     -1204.97880746
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.34790490
  PAW double counting   =      5634.01827640    -5634.37545261
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.59640664
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.94417766 eV

  energy without entropy =      -33.94417766  energy(sigma->0) =      -33.94417766


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   41.0084: real time   41.0566
    SETDIJ:  cpu time    0.0522: real time    0.0523
     EDDAV:  cpu time   14.9309: real time   14.9508
       DOS:  cpu time    0.0102: real time    0.0102
    CHARGE:  cpu time    4.7224: real time    4.7281
    MIXING:  cpu time    2.0961: real time    2.0989
    --------------------------------------------
      LOOP:  cpu time   62.8204: real time   62.8969

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4000583E-06  (-0.1135255E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0591236 magnetization 

 Broyden mixing:
  rms(total) = 0.44882E-05    rms(broyden)= 0.44882E-05
  rms(prec ) = 0.45495E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3652
  9.6215  7.8085  5.8545  4.5495  3.2931  2.7117  2.3065  2.2047  2.2047  1.8447
  1.5148  1.5148  0.8996  0.8996  1.0063  1.0063  0.9562  0.9562  1.0467  1.0467
  0.8821  0.8821  0.8764  0.8764

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       562.25786416
  -Hartree energ DENC   =     -1204.97879133
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.34790450
  PAW double counting   =      5634.03483934    -5634.39201517
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.59642316
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.94417806 eV

  energy without entropy =      -33.94417806  energy(sigma->0) =      -33.94417806


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   40.9636: real time   41.0101
    SETDIJ:  cpu time    0.0446: real time    0.0446
     EDDAV:  cpu time   14.9286: real time   14.9483
       DOS:  cpu time    0.0130: real time    0.0130
    CHARGE:  cpu time    4.7162: real time    4.7247
    MIXING:  cpu time    2.1807: real time    2.1837
    --------------------------------------------
      LOOP:  cpu time   62.8467: real time   62.9244

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2056715E-06  (-0.9167742E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0591236 magnetization 

 Broyden mixing:
  rms(total) = 0.34870E-05    rms(broyden)= 0.34870E-05
  rms(prec ) = 0.35167E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3897
  9.6460  8.0097  6.0802  4.7975  3.7211  2.8084  2.8084  2.4040  2.1844  1.7090
  1.7090  1.4023  0.8995  0.8995  1.1596  0.9602  0.9602  1.0043  1.0043  0.9724
  0.9724  0.9914  0.8849  0.8771  0.8771

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       562.25786416
  -Hartree energ DENC   =     -1204.97875122
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.34790267
  PAW double counting   =      5634.04288959    -5634.40006473
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.59646233
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.94417827 eV

  energy without entropy =      -33.94417827  energy(sigma->0) =      -33.94417827


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   40.8532: real time   40.9005
    SETDIJ:  cpu time    0.0457: real time    0.0457
     EDDAV:  cpu time   11.7557: real time   11.7745
       DOS:  cpu time    0.0113: real time    0.0113
    --------------------------------------------
      LOOP:  cpu time   52.6659: real time   52.7320

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.9527571E-07  (-0.7747776E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0591236 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       562.25786416
  -Hartree energ DENC   =     -1204.97879259
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.34790462
  PAW double counting   =      5634.04085692    -5634.39803211
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.59642294
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.94417836 eV

  energy without entropy =      -33.94417836  energy(sigma->0) =      -33.94417836


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.4325  0.5902  0.5955
  (the norm of the test charge is              1.0000)
       1 -45.6602       2 -45.3979       3 -45.6588       4 -48.0189       5 -48.0183
       6-102.2860       7-119.9741
 
 
 
 E-fermi :  -5.5209     XC(G=0):  -0.0338     alpha+bet : -0.0072


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.7331      2.00000
      2     -20.6094      2.00000
      3     -13.4997      2.00000
      4     -10.8641      2.00000
      5     -10.7683      2.00000
      6      -9.6119      2.00000
      7      -7.6068      2.00000
      8      -5.6050      2.00000
      9      -1.1611      0.00000
     10      -0.2027      0.00000
     11      -0.0006      0.00000
     12       0.0724      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.527  -5.373  -0.003   0.006   0.003
 -5.373 -11.396  -0.006   0.014   0.007
 -0.003  -0.006  -1.394  -0.005  -0.003
  0.006   0.014  -0.005  -1.384   0.007
  0.003   0.007  -0.003   0.007  -1.393
 total augmentation occupancy for first ion, spin component:            1
  3.903  -0.648   0.098  -0.255  -0.125
 -0.648   0.126  -0.016   0.044   0.020
  0.098  -0.016   0.007  -0.004  -0.004
 -0.255   0.044  -0.004   0.019   0.005
 -0.125   0.020  -0.004   0.005   0.009


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   483, direction  2 min pos   536, direction  3 min pos   467,
 dipolmoment           0.113861     -0.583125     -0.232479 electrons x Angstroem
 Tr[quadrupol]         4.422379

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000286 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    4.6646: real time    4.6703
    FORLOC:  cpu time    2.7719: real time    2.7745
    FORNL :  cpu time    0.6800: real time    0.6810
    STRESS:  cpu time    8.9033: real time    8.9148
    FORCOR:  cpu time   39.6760: real time   39.7164
    FORHAR:  cpu time   12.6670: real time   12.6830
    MIXING:  cpu time    2.1349: real time    2.1378
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01587     0.01587     0.01587
  Ewald     124.59951   388.91782    48.74053    23.32957   -30.53136    86.66480
  Hartree   326.02118   567.13792   311.81970    10.66614    -7.20636    15.79555
  E(xc)     -69.09440   -69.01427   -69.42251     0.06135    -0.11669     0.37998
  Local    -687.75090 -1195.46769  -621.14260   -29.78948    29.34122   -75.31145
  n-local   -36.18961   -37.03245   -39.71004     0.64735    -1.32938     4.02459
  augment     0.63439     0.66567     0.95964    -0.02934     0.07045    -0.40980
  Kinetic   342.52122   345.68279   369.18646    -4.81805     9.64282   -30.78216
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.75725     0.90566     0.44706     0.06755    -0.12930     0.36150
  in kB       0.02830     0.03384     0.01671     0.00252    -0.00483     0.01351
  external pressure =        0.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.318E+02 0.325E+02 -.612E+02   0.351E+02 -.350E+02 0.676E+02   -.309E+01 0.243E+01 -.613E+01   -.130E-05 0.961E-06 -.263E-05
   -.363E+01 -.499E+02 0.148E+01   0.398E+01 0.578E+02 -.151E+01   -.341E+00 -.745E+01 0.202E-01   -.141E-06 -.363E-05 -.150E-07
   0.708E+02 0.280E+02 0.134E+01   -.781E+02 -.301E+02 -.134E+01   0.701E+01 0.199E+01 0.267E-01   0.297E-05 0.769E-06 -.147E-08
   -.648E+02 -.567E+02 -.412E+02   0.712E+02 0.616E+02 0.453E+02   -.606E+01 -.477E+01 -.386E+01   0.218E-05 0.230E-05 0.120E-05
   0.571E+02 -.631E+02 0.435E+02   -.627E+02 0.687E+02 -.478E+02   0.536E+01 -.539E+01 0.407E+01   -.175E-05 0.254E-05 -.150E-05
   -.211E+02 0.700E+02 0.385E+02   0.361E+02 -.804E+02 -.639E+02   -.148E+02 0.102E+02 0.251E+02   -.972E-06 -.718E-06 0.157E-05
   0.204E+01 -.814E+01 -.690E+00   -.548E+01 -.426E+02 0.166E+01   0.341E+01 0.503E+02 -.942E+00   0.177E-05 0.108E-04 -.119E-05
 -----------------------------------------------------------------------------------------------
   0.850E+01 -.473E+02 -.182E+02   -.160E-13 0.142E-13 -.444E-15   -.850E+01 0.473E+02 0.182E+02   0.275E-05 0.130E-04 -.257E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.36010      0.02459      0.72875         0.127045     -0.141041      0.310752
     34.98243      1.36087     34.88400         0.008080      0.470754     -0.004498
     33.97356      0.08603     34.88402        -0.343051     -0.111108      0.026093
      0.67595      4.11624      0.32603         0.317858      0.189438      0.196705
     34.43237      4.18340     34.46116        -0.281086      0.216601     -0.222427
     34.95053      0.34950     34.86212         0.205190     -0.255798     -0.336152
      0.01395      3.56014     34.90563        -0.034036     -0.368846      0.029527
 -----------------------------------------------------------------------------------
    total drift:                               -0.000006     -0.000012     -0.000015


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -33.94389205 eV

  energy  without entropy=      -33.94389205  energy(sigma->0) =      -33.94389205
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   40.9885: real time   41.0341


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 2629.8991: real time 2632.5797
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  7822733. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     165447. kBytes
   fftplans  :    2602168. kBytes
   grid      :    4972871. kBytes
   one-center:          1. kBytes
   wavefun   :      52246. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3468.827
                            User time (sec):     3256.354
                          System time (sec):      212.473
                         Elapsed time (sec):     3472.376
  
                   Maximum memory used (kb):    10374548.
                   Average memory used (kb):           0.
  
                          Minor page faults:    153285542
                          Major page faults:          193
                 Voluntary context switches:         2480
