 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.04.04  13:43:32
 running on   16 total cores
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    2 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0016 (will be added to EATOM!!)
 
 
 POSCAR:  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.019  0.098  0.009-   3 0.96
   2  0.984  0.100  0.985-   3 0.96
   3  0.000  0.082  0.997-   2 0.96   1 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.019312931  0.097606892  0.009315050
     0.983782053  0.099525677  0.984604577
     0.000398437  0.081718330  0.997303770

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=      8
   number of dos      NEDOS =    301   number of ions     NIONS =      3
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  23028
   dimension x,y,z NGX =   512 NGY =  512 NGZ =  512
   dimension x,y,z NGXF=  1024 NGYF= 1024 NGZF= 1024
   support grid    NGXF=  1024 NGYF= 1024 NGZF= 1024
   ions per type =               2   1
   NGX,Y,Z   is equivalent  to a cutoff of  24.32, 24.32, 24.32 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  48.64, 48.64, 48.64 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 2000.0 eV 147.00 Ry   12.12 a.u. 127.63127.63127.63*2*pi/ulx,y,z
   ENINI  = 2000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =       8.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.31E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =   14291.67     96444.93
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.093548  0.176781  0.119069  0.008751
  Thomas-Fermi vector in A             =   0.652187
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.01931293  0.09760689  0.00931505
   0.98378205  0.09952568  0.98460458
   0.00039844  0.08171833  0.99730377
 
 position of ions in cartesian coordinates  (Angst):
   0.67595257  3.41624124  0.32602674
  34.43237184  3.48339870 34.46116020
   0.01394528  2.86014156 34.90563195
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 4353902

 maximum and minimum number of plane-waves per node :    544247   544233

 maximum number of plane-waves:   4353902
 maximum index in each direction: 
   IXMAX=  127   IYMAX=  127   IZMAX=  127
   IXMIN= -127   IYMIN= -127   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  7197737. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      95785. kBytes
   fftplans  :    2602168. kBytes
   grid      :    4434952. kBytes
   one-center:          1. kBytes
   wavefun   :      34831. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =255   NGY =255   NGZ =255
  (NGX  =***   NGY  =***   NGZ  =***)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron       8.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1253 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0007: real time    0.0007


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   40.2365: real time   40.2841
    SETDIJ:  cpu time    0.0408: real time    0.0424
     EDDAV:  cpu time   12.5266: real time   12.5502
       DOS:  cpu time    0.0004: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time   52.8044: real time   52.8772

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.8224945E+02  (-0.1407779E+03)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.89275830
  -Hartree energ DENC   =      -508.44241297
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        30.52746215
  PAW double counting   =       348.70817470     -349.92881487
  entropy T*S    EENTRO =        -0.00000274
  eigenvalues    EBANDS =       -47.86537328
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        82.24944601 eV

  energy without entropy =       82.24944875  energy(sigma->0) =       82.24944738


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   15.4621: real time   15.4973
       DOS:  cpu time    0.0073: real time    0.0073
    --------------------------------------------
      LOOP:  cpu time   15.4693: real time   15.5046

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4047418E+02  (-0.4047414E+02)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.89275830
  -Hartree energ DENC   =      -508.44241297
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        30.52746215
  PAW double counting   =       348.70817470     -349.92881487
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -88.33955384
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        41.77526819 eV

  energy without entropy =       41.77526819  energy(sigma->0) =       41.77526819


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    9.5057: real time    9.5183
       DOS:  cpu time    0.0108: real time    0.0108
    --------------------------------------------
      LOOP:  cpu time    9.5165: real time    9.5291

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.3431624E+02  (-0.3431624E+02)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.89275830
  -Hartree energ DENC   =      -508.44241297
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        30.52746215
  PAW double counting   =       348.70817470     -349.92881487
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -122.65579363
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         7.45902840 eV

  energy without entropy =        7.45902840  energy(sigma->0) =        7.45902840


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    9.4899: real time    9.5024
       DOS:  cpu time    0.0066: real time    0.0066
    --------------------------------------------
      LOOP:  cpu time    9.4965: real time    9.5090

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2106688E+02  (-0.2106688E+02)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.89275830
  -Hartree energ DENC   =      -508.44241297
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        30.52746215
  PAW double counting   =       348.70817470     -349.92881487
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -143.72267074
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.60784871 eV

  energy without entropy =      -13.60784871  energy(sigma->0) =      -13.60784871


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    9.5358: real time    9.5518
       DOS:  cpu time    0.0119: real time    0.0119
    CHARGE:  cpu time    4.3054: real time    4.3105
    MIXING:  cpu time    0.8652: real time    0.8660
    --------------------------------------------
      LOOP:  cpu time   14.7184: real time   14.7402

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2705384E+01  (-0.2705384E+01)
 number of electron       8.0000000 magnetization 
 augmentation part        0.1077827 magnetization 

 Broyden mixing:
  rms(total) = 0.14625E+01    rms(broyden)= 0.14625E+01
  rms(prec ) = 0.14759E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.89275830
  -Hartree energ DENC   =      -508.44241297
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        30.52746215
  PAW double counting   =       348.70817470     -349.92881487
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -146.42805462
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.31323259 eV

  energy without entropy =      -16.31323259  energy(sigma->0) =      -16.31323259


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   40.2588: real time   40.3009
    SETDIJ:  cpu time    0.0419: real time    0.0419
     EDDAV:  cpu time   15.5495: real time   15.5711
       DOS:  cpu time    0.0046: real time    0.0046
    CHARGE:  cpu time    4.0829: real time    4.0880
    MIXING:  cpu time    0.8778: real time    0.8914
    --------------------------------------------
      LOOP:  cpu time   60.8155: real time   60.8979

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1823420E+01  (-0.7877085E+00)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0669632 magnetization 

 Broyden mixing:
  rms(total) = 0.16105E+01    rms(broyden)= 0.16105E+01
  rms(prec ) = 0.16117E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.1432
  0.1432

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.89275830
  -Hartree energ DENC   =      -531.88100657
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        31.80632163
  PAW double counting   =       844.60982491     -846.14639069
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -122.12897483
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.48981252 eV

  energy without entropy =      -14.48981252  energy(sigma->0) =      -14.48981252


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   40.1318: real time   40.1739
    SETDIJ:  cpu time    0.0481: real time    0.0481
     EDDAV:  cpu time   12.4700: real time   12.4864
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    4.0700: real time    4.0749
    MIXING:  cpu time    0.9391: real time    0.9418
    --------------------------------------------
      LOOP:  cpu time   57.6595: real time   57.7256

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.3197251E-01  (-0.2309365E-02)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0667303 magnetization 

 Broyden mixing:
  rms(total) = 0.14228E+01    rms(broyden)= 0.14228E+01
  rms(prec ) = 0.14239E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3684
  1.3684  1.3684

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.89275830
  -Hartree energ DENC   =      -532.95056101
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        31.86441162
  PAW double counting   =      1025.10433485    -1026.64068058
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -121.08575790
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.45784001 eV

  energy without entropy =      -14.45784001  energy(sigma->0) =      -14.45784001


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   40.1894: real time   40.2341
    SETDIJ:  cpu time    0.0420: real time    0.0420
     EDDAV:  cpu time   12.5975: real time   12.6138
       DOS:  cpu time    0.0091: real time    0.0091
    CHARGE:  cpu time    4.1089: real time    4.1137
    MIXING:  cpu time    0.9602: real time    0.9612
    --------------------------------------------
      LOOP:  cpu time   57.9071: real time   57.9739

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.1666947E+00  (-0.1281942E-01)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0652397 magnetization 

 Broyden mixing:
  rms(total) = 0.27816E+00    rms(broyden)= 0.27816E+00
  rms(prec ) = 0.27884E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2875
  2.0669  1.0826  0.7130

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.89275830
  -Hartree energ DENC   =      -540.18448756
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.28107333
  PAW double counting   =      2758.80415583    -2760.32052571
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -114.12177419
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.29114528 eV

  energy without entropy =      -14.29114528  energy(sigma->0) =      -14.29114528


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   40.3336: real time   40.3765
    SETDIJ:  cpu time    0.0496: real time    0.0496
     EDDAV:  cpu time   12.5746: real time   12.5909
       DOS:  cpu time    0.0081: real time    0.0081
    CHARGE:  cpu time    4.1282: real time    4.1329
    MIXING:  cpu time    0.9941: real time    0.9965
    --------------------------------------------
      LOOP:  cpu time   58.0882: real time   58.1546

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.1363291E-01  (-0.1018435E-02)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0645666 magnetization 

 Broyden mixing:
  rms(total) = 0.79835E-01    rms(broyden)= 0.79835E-01
  rms(prec ) = 0.80776E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8298
  2.6885  2.6885  0.9710  0.9710

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.89275830
  -Hartree energ DENC   =      -541.97471721
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.38024386
  PAW double counting   =      3155.77379864    -3157.28566946
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -112.42158123
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.27751237 eV

  energy without entropy =      -14.27751237  energy(sigma->0) =      -14.27751237


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   40.4509: real time   40.4935
    SETDIJ:  cpu time    0.0456: real time    0.0456
     EDDAV:  cpu time    9.5154: real time    9.5329
       DOS:  cpu time    0.0126: real time    0.0126
    CHARGE:  cpu time    4.1440: real time    4.1488
    MIXING:  cpu time    1.0244: real time    1.0296
    --------------------------------------------
      LOOP:  cpu time   55.1930: real time   55.2629

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1008982E-02  (-0.4835973E-03)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0647917 magnetization 

 Broyden mixing:
  rms(total) = 0.10494E-01    rms(broyden)= 0.10494E-01
  rms(prec ) = 0.12026E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5629
  2.6130  2.6130  0.9737  0.9737  0.6410

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.89275830
  -Hartree energ DENC   =      -543.33219987
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.42138547
  PAW double counting   =      3186.38234341    -3187.88264180
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -111.11782159
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.27852135 eV

  energy without entropy =      -14.27852135  energy(sigma->0) =      -14.27852135


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   40.3856: real time   40.4313
    SETDIJ:  cpu time    0.0499: real time    0.0499
     EDDAV:  cpu time   15.5779: real time   15.6084
       DOS:  cpu time    0.0191: real time    0.0191
    CHARGE:  cpu time    4.1375: real time    4.1423
    MIXING:  cpu time    1.0166: real time    1.0177
    --------------------------------------------
      LOOP:  cpu time   61.1866: real time   61.2688

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1278643E-02  (-0.1604730E-03)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0641843 magnetization 

 Broyden mixing:
  rms(total) = 0.65357E-02    rms(broyden)= 0.65357E-02
  rms(prec ) = 0.82131E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6679
  2.6620  2.6620  1.8123  1.1406  0.8652  0.8652

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.89275830
  -Hartree energ DENC   =      -543.65998593
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.43576260
  PAW double counting   =      3207.50748670    -3209.01032869
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.80314770
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.27979999 eV

  energy without entropy =      -14.27979999  energy(sigma->0) =      -14.27979999


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   40.4951: real time   40.5410
    SETDIJ:  cpu time    0.0419: real time    0.0419
     EDDAV:  cpu time    9.5507: real time    9.5670
       DOS:  cpu time    0.0106: real time    0.0106
    CHARGE:  cpu time    4.1356: real time    4.1401
    MIXING:  cpu time    1.0946: real time    1.0958
    --------------------------------------------
      LOOP:  cpu time   55.3285: real time   55.3964

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.3890062E-02  (-0.5480694E-04)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0643031 magnetization 

 Broyden mixing:
  rms(total) = 0.38101E-02    rms(broyden)= 0.38101E-02
  rms(prec ) = 0.52055E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8468
  4.1459  2.5125  2.4663  1.0511  1.0511  0.8504  0.8504

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.89275830
  -Hartree energ DENC   =      -543.80245648
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.43116987
  PAW double counting   =      3194.27474020    -3195.77590192
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.66165475
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.28369005 eV

  energy without entropy =      -14.28369005  energy(sigma->0) =      -14.28369005


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   40.4345: real time   40.4768
    SETDIJ:  cpu time    0.0698: real time    0.0698
     EDDAV:  cpu time   12.5290: real time   12.5464
       DOS:  cpu time    0.0066: real time    0.0066
    CHARGE:  cpu time    4.1046: real time    4.1095
    MIXING:  cpu time    1.1392: real time    1.1405
    --------------------------------------------
      LOOP:  cpu time   58.2836: real time   58.3495

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4263110E-02  (-0.1427572E-03)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0640463 magnetization 

 Broyden mixing:
  rms(total) = 0.35300E-02    rms(broyden)= 0.35300E-02
  rms(prec ) = 0.39195E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9515
  5.2767  2.8487  2.3718  1.1729  1.1729  1.0926  0.8382  0.8382

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.89275830
  -Hartree energ DENC   =      -544.20559737
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.43750166
  PAW double counting   =      3189.27622490    -3190.77762063
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.26887476
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.28795316 eV

  energy without entropy =      -14.28795316  energy(sigma->0) =      -14.28795316


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   40.4846: real time   40.5273
    SETDIJ:  cpu time    0.0426: real time    0.0426
     EDDAV:  cpu time   15.5045: real time   15.5367
       DOS:  cpu time    0.0310: real time    0.0310
    CHARGE:  cpu time    4.1386: real time    4.1433
    MIXING:  cpu time    1.2038: real time    1.2050
    --------------------------------------------
      LOOP:  cpu time   61.4051: real time   61.4858

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2119552E-02  (-0.2836057E-04)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0640038 magnetization 

 Broyden mixing:
  rms(total) = 0.24770E-02    rms(broyden)= 0.24770E-02
  rms(prec ) = 0.26644E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1612
  6.3577  3.2480  2.7673  2.3713  1.0169  1.0169  1.0211  0.8261  0.8261

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.89275830
  -Hartree energ DENC   =      -544.27761358
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.43507475
  PAW double counting   =      3191.30326914    -3192.80443797
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.19677808
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.29007272 eV

  energy without entropy =      -14.29007272  energy(sigma->0) =      -14.29007272


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   40.5430: real time   40.5922
    SETDIJ:  cpu time    0.0416: real time    0.0416
     EDDAV:  cpu time    9.5246: real time    9.5369
       DOS:  cpu time    0.0050: real time    0.0050
    CHARGE:  cpu time    4.1043: real time    4.1093
    MIXING:  cpu time    1.2107: real time    1.2186
    --------------------------------------------
      LOOP:  cpu time   55.4292: real time   55.5035

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1738323E-02  (-0.1665677E-04)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0640103 magnetization 

 Broyden mixing:
  rms(total) = 0.26463E-02    rms(broyden)= 0.26463E-02
  rms(prec ) = 0.26830E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2050
  7.2037  3.7687  2.6060  2.4598  1.1605  1.1605  1.0740  0.8336  0.8336  0.9498

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.89275830
  -Hartree energ DENC   =      -544.28485485
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.43229630
  PAW double counting   =      3198.06171312    -3199.56243016
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.18894847
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.29181104 eV

  energy without entropy =      -14.29181104  energy(sigma->0) =      -14.29181104


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   40.4464: real time   40.4940
    SETDIJ:  cpu time    0.0391: real time    0.0391
     EDDAV:  cpu time   15.4707: real time   15.5022
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    4.1211: real time    4.1258
    MIXING:  cpu time    1.2719: real time    1.2733
    --------------------------------------------
      LOOP:  cpu time   61.3519: real time   61.4370

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4473714E-03  (-0.2752460E-05)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0640167 magnetization 

 Broyden mixing:
  rms(total) = 0.16376E-02    rms(broyden)= 0.16376E-02
  rms(prec ) = 0.16622E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2342
  7.5498  3.9706  2.6074  2.6074  2.1322  1.0821  1.0821  0.9402  0.9402  0.8317
  0.8317

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.89275830
  -Hartree energ DENC   =      -544.26826337
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.43075082
  PAW double counting   =      3195.64713697    -3197.14779272
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.20450314
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.29225841 eV

  energy without entropy =      -14.29225841  energy(sigma->0) =      -14.29225841


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   40.5067: real time   40.5553
    SETDIJ:  cpu time    0.0416: real time    0.0416
     EDDAV:  cpu time    9.6406: real time    9.6531
       DOS:  cpu time    0.0050: real time    0.0050
    CHARGE:  cpu time    4.1055: real time    4.1113
    MIXING:  cpu time    1.2937: real time    1.2952
    --------------------------------------------
      LOOP:  cpu time   55.5933: real time   55.6616

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.3811423E-03  (-0.8843799E-06)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0640266 magnetization 

 Broyden mixing:
  rms(total) = 0.40095E-03    rms(broyden)= 0.40095E-03
  rms(prec ) = 0.42857E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3084
  8.2182  4.6485  3.0640  2.4640  2.4640  1.1367  1.1367  0.8276  0.8276  0.9729
  0.9729  0.9676

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.89275830
  -Hartree energ DENC   =      -544.25669285
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.42951324
  PAW double counting   =      3191.27306251    -3192.77374478
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.21519070
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.29263955 eV

  energy without entropy =      -14.29263955  energy(sigma->0) =      -14.29263955


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   40.4066: real time   40.4512
    SETDIJ:  cpu time    0.0431: real time    0.0431
     EDDAV:  cpu time   15.4771: real time   15.5024
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    4.1367: real time    4.1415
    MIXING:  cpu time    1.3905: real time    1.3922
    --------------------------------------------
      LOOP:  cpu time   61.4563: real time   61.5327

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1335473E-03  (-0.2901827E-06)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0640212 magnetization 

 Broyden mixing:
  rms(total) = 0.44615E-03    rms(broyden)= 0.44615E-03
  rms(prec ) = 0.45517E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3141
  8.5321  5.0212  2.8672  2.8672  2.3355  1.3920  1.3920  1.0492  1.0492  0.8315
  0.8315  0.9570  0.9570

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.89275830
  -Hartree energ DENC   =      -544.26082753
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.42956527
  PAW double counting   =      3191.36585670    -3192.86659975
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.21118082
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.29277310 eV

  energy without entropy =      -14.29277310  energy(sigma->0) =      -14.29277310


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   40.4520: real time   40.4945
    SETDIJ:  cpu time    0.0405: real time    0.0405
     EDDAV:  cpu time    9.5409: real time    9.5551
       DOS:  cpu time    0.0059: real time    0.0059
    CHARGE:  cpu time    4.0737: real time    4.0785
    MIXING:  cpu time    1.4605: real time    1.4622
    --------------------------------------------
      LOOP:  cpu time   55.5736: real time   55.6368

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.7330432E-04  (-0.2637889E-07)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0640181 magnetization 

 Broyden mixing:
  rms(total) = 0.43785E-03    rms(broyden)= 0.43785E-03
  rms(prec ) = 0.44175E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4242
  9.0480  5.6284  3.8212  2.5624  2.5624  2.2424  1.1856  1.1856  1.0861  1.0861
  0.8298  0.8298  0.9351  0.9351

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.89275830
  -Hartree energ DENC   =      -544.26091899
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.42946747
  PAW double counting   =      3191.60630816    -3193.10706566
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.21105042
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.29284641 eV

  energy without entropy =      -14.29284641  energy(sigma->0) =      -14.29284641


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   40.3163: real time   40.3602
    SETDIJ:  cpu time    0.1179: real time    0.1180
     EDDAV:  cpu time    9.4973: real time    9.5097
       DOS:  cpu time    0.0113: real time    0.0113
    CHARGE:  cpu time    4.1287: real time    4.1346
    MIXING:  cpu time    1.4728: real time    1.4745
    --------------------------------------------
      LOOP:  cpu time   55.5444: real time   55.6083

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.6665089E-04  (-0.7112576E-07)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0640171 magnetization 

 Broyden mixing:
  rms(total) = 0.62965E-04    rms(broyden)= 0.62965E-04
  rms(prec ) = 0.67841E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4553
  9.2382  5.9230  3.9912  2.9082  2.4522  2.4522  1.5610  1.5610  0.8302  0.8302
  1.1057  1.0328  1.0328  0.9552  0.9552

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.89275830
  -Hartree energ DENC   =      -544.26426909
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.42952335
  PAW double counting   =      3192.41655497    -3193.91729124
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.20784407
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.29291306 eV

  energy without entropy =      -14.29291306  energy(sigma->0) =      -14.29291306


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   40.3816: real time   40.4242
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   15.5209: real time   15.5467
       DOS:  cpu time    0.0047: real time    0.0047
    CHARGE:  cpu time    4.1292: real time    4.1339
    MIXING:  cpu time    1.5089: real time    1.5107
    --------------------------------------------
      LOOP:  cpu time   61.5939: real time   61.6690

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2201117E-04  (-0.1382964E-07)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0640149 magnetization 

 Broyden mixing:
  rms(total) = 0.53654E-04    rms(broyden)= 0.53654E-04
  rms(prec ) = 0.55717E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5028
  9.4204  6.4666  4.4817  3.4018  2.5426  2.3755  2.3755  1.2323  1.2323  1.0447
  1.0447  0.8297  0.8297  0.9502  0.9502  0.8672

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.89275830
  -Hartree energ DENC   =      -544.26550181
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.42956419
  PAW double counting   =      3192.58527970    -3194.08602845
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.20666172
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.29293507 eV

  energy without entropy =      -14.29293507  energy(sigma->0) =      -14.29293507


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   40.2494: real time   40.2967
    SETDIJ:  cpu time    0.1134: real time    0.1134
     EDDAV:  cpu time    9.4888: real time    9.5013
       DOS:  cpu time    0.0064: real time    0.0064
    CHARGE:  cpu time    4.1096: real time    4.1145
    MIXING:  cpu time    1.5065: real time    1.5084
    --------------------------------------------
      LOOP:  cpu time   55.4742: real time   55.5408

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1119232E-04  (-0.5076398E-08)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0640161 magnetization 

 Broyden mixing:
  rms(total) = 0.57940E-04    rms(broyden)= 0.57940E-04
  rms(prec ) = 0.58374E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4578
  9.5284  6.5405  4.6698  3.3282  2.6531  2.4469  2.1347  1.3873  1.3873  1.1146
  1.1146  0.8307  0.8307  0.9859  0.9859  0.9216  0.9216

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.89275830
  -Hartree energ DENC   =      -544.26531918
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.42954397
  PAW double counting   =      3192.59594134    -3194.09668351
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.20684190
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.29294626 eV

  energy without entropy =      -14.29294626  energy(sigma->0) =      -14.29294626


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   40.3549: real time   40.3995
    SETDIJ:  cpu time    0.0451: real time    0.0451
     EDDAV:  cpu time   15.4344: real time   15.4684
       DOS:  cpu time    0.0050: real time    0.0050
    CHARGE:  cpu time    4.1333: real time    4.1382
    MIXING:  cpu time    1.6878: real time    1.6900
    --------------------------------------------
      LOOP:  cpu time   61.6605: real time   61.7460

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2694885E-05  (-0.1141617E-08)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0640167 magnetization 

 Broyden mixing:
  rms(total) = 0.47094E-04    rms(broyden)= 0.47094E-04
  rms(prec ) = 0.47362E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4893
  9.5734  6.8108  4.8552  3.5375  2.6745  2.5574  2.3683  2.3683  1.4202  1.0956
  1.0956  0.8301  0.8301  0.9819  0.9241  0.9241  0.9805  0.9805

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.89275830
  -Hartree energ DENC   =      -544.26522208
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.42953205
  PAW double counting   =      3192.54735206    -3194.04809015
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.20693386
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.29294895 eV

  energy without entropy =      -14.29294895  energy(sigma->0) =      -14.29294895


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   40.4621: real time   40.5049
    SETDIJ:  cpu time    0.0554: real time    0.0554
     EDDAV:  cpu time    9.4542: real time    9.4704
       DOS:  cpu time    0.0052: real time    0.0052
    CHARGE:  cpu time    4.1151: real time    4.1199
    MIXING:  cpu time    1.6996: real time    1.7060
    --------------------------------------------
      LOOP:  cpu time   55.7915: real time   55.8618

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.3283241E-05  (-0.9845760E-09)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0640162 magnetization 

 Broyden mixing:
  rms(total) = 0.76134E-05    rms(broyden)= 0.76134E-05
  rms(prec ) = 0.80850E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5011
  9.6975  7.1141  5.2446  3.9327  2.9983  2.6843  2.4062  1.9780  1.3797  1.3797
  1.1435  1.1435  1.0056  1.0056  0.8301  0.8301  0.9354  0.9058  0.9058

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.89275830
  -Hartree energ DENC   =      -544.26548816
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.42954449
  PAW double counting   =      3192.48140928    -3193.98215190
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.20667898
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.29295224 eV

  energy without entropy =      -14.29295224  energy(sigma->0) =      -14.29295224


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   40.3840: real time   40.4266
    SETDIJ:  cpu time    0.0905: real time    0.0906
     EDDAV:  cpu time   15.5492: real time   15.5716
       DOS:  cpu time    0.0095: real time    0.0095
    CHARGE:  cpu time    4.1436: real time    4.1484
    MIXING:  cpu time    1.7966: real time    1.8023
    --------------------------------------------
      LOOP:  cpu time   61.9735: real time   62.0488

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8547569E-06  (-0.6797052E-09)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0640165 magnetization 

 Broyden mixing:
  rms(total) = 0.14484E-04    rms(broyden)= 0.14484E-04
  rms(prec ) = 0.14568E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5195
  9.7394  7.3428  5.5008  4.1272  3.1796  2.5711  2.5711  2.3015  1.6516  1.6516
  1.0706  1.0706  0.8302  0.8302  1.0928  1.0338  1.0338  0.9330  0.9292  0.9292

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.89275830
  -Hartree energ DENC   =      -544.26532428
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.42953392
  PAW double counting   =      3192.45047364    -3193.95121484
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.20683455
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.29295309 eV

  energy without entropy =      -14.29295309  energy(sigma->0) =      -14.29295309


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   40.3424: real time   40.3849
    SETDIJ:  cpu time    0.0391: real time    0.0391
     EDDAV:  cpu time   15.6520: real time   15.6730
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    4.1238: real time    4.1287
    MIXING:  cpu time    1.7584: real time    1.7666
    --------------------------------------------
      LOOP:  cpu time   61.9175: real time   61.9943

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7201282E-06  (-0.4820500E-09)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0640166 magnetization 

 Broyden mixing:
  rms(total) = 0.67560E-05    rms(broyden)= 0.67560E-05
  rms(prec ) = 0.68087E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5344
  9.7631  7.5941  5.7464  4.5110  3.3833  2.8179  2.5532  2.3916  2.0626  1.3964
  1.3964  1.0883  1.0883  1.0102  1.0102  0.8301  0.8301  0.9309  0.9309  0.9088
  0.9780

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.89275830
  -Hartree energ DENC   =      -544.26526497
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.42952844
  PAW double counting   =      3192.46103900    -3193.96177958
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.20688973
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.29295381 eV

  energy without entropy =      -14.29295381  energy(sigma->0) =      -14.29295381


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   40.1551: real time   40.2011
    SETDIJ:  cpu time    0.0497: real time    0.0497
     EDDAV:  cpu time   15.4877: real time   15.5086
       DOS:  cpu time    0.0092: real time    0.0092
    CHARGE:  cpu time    4.1328: real time    4.1377
    MIXING:  cpu time    1.8307: real time    1.8331
    --------------------------------------------
      LOOP:  cpu time   61.6652: real time   61.7394

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3460710E-06  (-0.4079652E-09)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0640166 magnetization 

 Broyden mixing:
  rms(total) = 0.25118E-05    rms(broyden)= 0.25118E-05
  rms(prec ) = 0.25952E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5307
  9.7506  7.8097  5.8466  4.6071  3.3882  2.6884  2.6884  2.5113  2.2403  1.7095
  1.7095  1.0587  1.0587  1.1282  0.8302  0.8302  1.0399  1.0399  0.9668  0.9314
  0.9314  0.9100

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.89275830
  -Hartree energ DENC   =      -544.26519118
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.42952418
  PAW double counting   =      3192.47229799    -3193.97303809
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.20696009
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.29295416 eV

  energy without entropy =      -14.29295416  energy(sigma->0) =      -14.29295416


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   40.0021: real time   40.0452
    SETDIJ:  cpu time    0.0960: real time    0.0960
     EDDAV:  cpu time   15.5634: real time   15.5883
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    4.1068: real time    4.1120
    MIXING:  cpu time    1.9356: real time    1.9381
    --------------------------------------------
      LOOP:  cpu time   61.7053: real time   61.7811

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1329951E-06  (-0.3341754E-09)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0640165 magnetization 

 Broyden mixing:
  rms(total) = 0.10898E-05    rms(broyden)= 0.10898E-05
  rms(prec ) = 0.11245E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5195
  9.8059  7.9270  6.1377  4.7761  3.7938  2.8113  2.6221  2.6221  2.1990  1.8191
  1.6089  1.1875  1.0975  1.0975  1.0469  1.0469  0.8302  0.8302  0.9935  0.9935
  0.9312  0.9312  0.8392

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.89275830
  -Hartree energ DENC   =      -544.26527364
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.42952903
  PAW double counting   =      3192.47862500    -3193.97936581
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.20688189
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.29295429 eV

  energy without entropy =      -14.29295429  energy(sigma->0) =      -14.29295429


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   39.9746: real time   40.0172
    SETDIJ:  cpu time    0.0416: real time    0.0416
     EDDAV:  cpu time   15.4772: real time   15.4978
       DOS:  cpu time    0.0010: real time    0.0010
    --------------------------------------------
      LOOP:  cpu time   55.4943: real time   55.5576

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5608126E-07  (-0.3042082E-09)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0640165 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.89275830
  -Hartree energ DENC   =      -544.26527028
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.42952874
  PAW double counting   =      3192.47871941    -3193.97946008
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.20688517
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.29295435 eV

  energy without entropy =      -14.29295435  energy(sigma->0) =      -14.29295435


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.4325  0.5955
  (the norm of the test charge is              1.0000)
       1 -47.6807       2 -47.6807       3-119.6071
 
 
 
 E-fermi :  -7.1872     XC(G=0):  -0.0214     alpha+bet : -0.0032


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.3679      2.00000
      2     -13.1478      2.00000
      3      -9.3472      2.00000
      4      -7.2406      2.00000
      5      -0.9484      0.00000
      6      -0.0020      0.00000
      7       0.1036      0.00000
      8       0.1101      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.535  -5.389   0.006   0.005   0.007
 -5.389 -11.435   0.012   0.010   0.016
  0.006   0.012  -1.382   0.006   0.010
  0.005   0.010   0.006  -1.384   0.008
  0.007   0.016   0.010   0.008  -1.377
 total augmentation occupancy for first ion, spin component:            1
  4.228  -0.793  -0.212  -0.166  -0.261
 -0.793   0.177   0.042   0.031   0.049
 -0.212   0.042   0.016   0.007   0.010
 -0.166   0.031   0.007   0.015   0.006
 -0.261   0.049   0.010   0.006   0.021


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   403, direction  2 min pos   506, direction  3 min pos   564,
 dipolmoment          -0.025495     -0.373826      0.007628 electrons x Angstroem
 Tr[quadrupol]         0.620989

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000099 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    4.1268: real time    4.1316
    FORLOC:  cpu time    1.5676: real time    1.5689
    FORNL :  cpu time    0.1919: real time    0.1922
    STRESS:  cpu time    5.4111: real time    5.4181
    FORCOR:  cpu time   38.0800: real time   38.1187
    FORHAR:  cpu time   11.4955: real time   11.5112
    MIXING:  cpu time    1.9696: real time    1.9721
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.00381     0.00381     0.00381
  Ewald      69.44653    55.41222    27.03375     0.20666    -4.44370    56.63079
  Hartree   184.63953   182.42155   177.20416     0.05277    -0.78358     9.92243
  E(xc)     -36.86663   -36.90314   -37.06129     0.00286    -0.02096     0.25980
  Local    -389.56842  -376.80325  -353.56210    -0.11724     3.75471   -48.07346
  n-local   -21.80673   -22.79661   -23.76294    -0.01391    -0.19815     2.61517
  augment     0.61215     0.64692     0.88163    -0.00503     0.02934    -0.35954
  Kinetic   193.88706   198.28307   209.42918    -0.12675     1.64381   -20.75315
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.34730     0.26457     0.16620    -0.00064    -0.01853     0.24204
  in kB       0.01298     0.00989     0.00621    -0.00002    -0.00069     0.00904
  external pressure =        0.01 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.632E+02 -.488E+02 -.404E+02   0.695E+02 0.538E+02 0.444E+02   -.605E+01 -.475E+01 -.386E+01   -.894E-06 -.107E-05 -.719E-06
   0.561E+02 -.553E+02 0.425E+02   -.617E+02 0.609E+02 -.468E+02   0.536E+01 -.536E+01 0.407E+01   0.907E-06 -.119E-05 0.542E-06
   0.427E+01 0.626E+02 -.128E+01   -.782E+01 -.115E+03 0.234E+01   0.352E+01 0.516E+02 -.105E+01   0.912E-06 -.531E-05 -.234E-05
 -----------------------------------------------------------------------------------------------
   -.283E+01 -.415E+02 0.847E+00   0.000E+00 0.000E+00 0.000E+00   0.283E+01 0.415E+02 -.847E+00   0.924E-06 -.757E-05 -.251E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.67595      3.41624      0.32603         0.295597      0.210775      0.190259
     34.43237      3.48340     34.46116        -0.264781      0.241037     -0.199466
      0.01395      2.86014     34.90563        -0.030816     -0.451812      0.009207
 -----------------------------------------------------------------------------------
    total drift:                                0.000001      0.000010     -0.000023


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -14.29285554 eV

  energy  without entropy=      -14.29285554  energy(sigma->0) =      -14.29285554
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   40.0944: real time   40.1367


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 2300.4793: real time 2302.7401
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  7197737. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      95785. kBytes
   fftplans  :    2602168. kBytes
   grid      :    4434952. kBytes
   one-center:          1. kBytes
   wavefun   :      34831. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3128.247
                            User time (sec):     2950.488
                          System time (sec):      177.759
                         Elapsed time (sec):     3131.297
  
                   Maximum memory used (kb):     9709552.
                   Average memory used (kb):           0.
  
                          Minor page faults:    121258792
                          Major page faults:          206
                 Voluntary context switches:         2256
