 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.04.01  22:31:04
 running on   16 total cores
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    2 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE N_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE N_h 06Feb2004                 
   VRHFIN =N: s2p3                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   264.5486 eV,   19.4438 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE N_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   14.001; ZVAL   =    5.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.480; RWIGS  =    0.783    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  904.640                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.127    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.115    radius for radial grids                                                     
   RDEPT  =    1.106    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -384.7179   2.0000                                                             
     2  0  0.50       -18.5828   2.0000                                                             
     2  1  0.50        -7.0898   3.0000                                                             
     3  2  1.50        -6.8029   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -18.5828117     23  1.100                                                                 
     0    -15.0750597     23  1.100                                                                 
     1     -7.0897851     23  1.100                                                                 
     1     -1.9663412     23  1.100                                                                 
     2     -6.8029130      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE N_h 06Feb2004                 :
 energy of atom  2       EATOM= -264.5486
 kinetic energy error for atom=    0.0009 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0016 (will be added to EATOM!!)
 
 
 POSCAR:  H  N  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.010  0.001  0.021-   6 1.01
   2  0.999  0.039  0.997-   6 1.01
   3  0.971  0.002  0.997-   6 1.01
   4  0.019  0.178  0.009-   7 0.96
   5  0.984  0.180  0.985-   7 0.96
   6  0.999  0.010  0.996-   3 1.01   2 1.01   1 1.01
   7  0.000  0.162  0.997-   5 0.96   4 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.010288498  0.000702679  0.020821486
     0.999498008  0.038882065  0.996685848
     0.970673256  0.002458017  0.996686295
     0.019312931  0.177606892  0.009315050
     0.983782053  0.179525677  0.984604577
     0.998586675  0.009985768  0.996060442
     0.000398437  0.161718330  0.997303770

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      7
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  23028
   dimension x,y,z NGX =   512 NGY =  512 NGZ =  512
   dimension x,y,z NGXF=  1024 NGYF= 1024 NGZF= 1024
   support grid    NGXF=  1024 NGYF= 1024 NGZF= 1024
   ions per type =               5   1   1
   NGX,Y,Z   is equivalent  to a cutoff of  24.32, 24.32, 24.32 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  48.64, 48.64, 48.64 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  N  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 2000.0 eV 147.00 Ry   12.12 a.u. 127.63127.63127.63*2*pi/ulx,y,z
   ENINI  = 2000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 14.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  5.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    6125.00     41333.54
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.01028850  0.00070268  0.02082149
   0.99949801  0.03888207  0.99668585
   0.97067326  0.00245802  0.99668630
   0.01931293  0.17760689  0.00931505
   0.98378205  0.17952568  0.98460458
   0.99858668  0.00998577  0.99606044
   0.00039844  0.16171833  0.99730377
 
 position of ions in cartesian coordinates  (Angst):
   0.36009743  0.02459378  0.72875202
  34.98243028  1.36087229 34.88400467
  33.97356397  0.08603060 34.88402033
   0.67595257  6.21624123  0.32602674
  34.43237184  6.28339870 34.46116020
  34.95053363  0.34950188 34.86211549
   0.01394528  5.66014156 34.90563195
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 4353902

 maximum and minimum number of plane-waves per node :    544247   544233

 maximum number of plane-waves:   4353902
 maximum index in each direction: 
   IXMAX=  127   IYMAX=  127   IZMAX=  127
   IXMIN= -127   IYMIN= -127   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  7822733. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     165447. kBytes
   fftplans  :    2602168. kBytes
   grid      :    4972871. kBytes
   one-center:          1. kBytes
   wavefun   :      52246. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =255   NGY =255   NGZ =255
  (NGX  =***   NGY  =***   NGZ  =***)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1254 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0008: real time    0.0008


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   47.2415: real time   47.2982
    SETDIJ:  cpu time    0.0613: real time    0.0633
     EDDAV:  cpu time   14.8150: real time   14.8499
       DOS:  cpu time    0.0006: real time    0.0006
    --------------------------------------------
      LOOP:  cpu time   62.1184: real time   62.2119

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.1906462E+03  (-0.2667436E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       452.17922558
  -Hartree energ DENC   =     -1016.74597862
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.00934375
  PAW double counting   =       558.51391053     -558.42352984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -58.26917927
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       190.64623572 eV

  energy without entropy =      190.64623572  energy(sigma->0) =      190.64623572


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   17.8159: real time   17.8430
       DOS:  cpu time    0.0068: real time    0.0068
    --------------------------------------------
      LOOP:  cpu time   17.8227: real time   17.8498

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7853822E+02  (-0.6335658E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       452.17922558
  -Hartree energ DENC   =     -1016.74597862
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.00934375
  PAW double counting   =       558.51391053     -558.42352984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -136.80739507
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       112.10801991 eV

  energy without entropy =      112.10801991  energy(sigma->0) =      112.10801991


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   24.2339: real time   24.2754
       DOS:  cpu time    0.0067: real time    0.0067
    --------------------------------------------
      LOOP:  cpu time   24.2406: real time   24.2821

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1110407E+03  (-0.1103622E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       452.17922558
  -Hartree energ DENC   =     -1016.74597862
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.00934375
  PAW double counting   =       558.51391053     -558.42352984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -247.84805503
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         1.06735995 eV

  energy without entropy =        1.06735995  energy(sigma->0) =        1.06735995


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   19.4661: real time   19.4960
       DOS:  cpu time    0.0020: real time    0.0020
    --------------------------------------------
      LOOP:  cpu time   19.4681: real time   19.4980

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.3604058E+02  (-0.3596180E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       452.17922558
  -Hartree energ DENC   =     -1016.74597862
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.00934375
  PAW double counting   =       558.51391053     -558.42352984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -283.88863276
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.97321778 eV

  energy without entropy =      -34.97321778  energy(sigma->0) =      -34.97321778


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   17.8939: real time   17.9213
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    5.3938: real time    5.4005
    MIXING:  cpu time    0.8692: real time    0.8703
    --------------------------------------------
      LOOP:  cpu time   24.1578: real time   24.1932

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4027303E+01  (-0.4025137E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1235995 magnetization 

 Broyden mixing:
  rms(total) = 0.20622E+01    rms(broyden)= 0.20622E+01
  rms(prec ) = 0.20867E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       452.17922558
  -Hartree energ DENC   =     -1016.74597862
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.00934375
  PAW double counting   =       558.51391053     -558.42352984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -287.91593547
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.00052049 eV

  energy without entropy =      -39.00052049  energy(sigma->0) =      -39.00052049


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   46.9131: real time   46.9703
    SETDIJ:  cpu time    0.0608: real time    0.0609
     EDDAV:  cpu time   16.2867: real time   16.3116
       DOS:  cpu time    0.0051: real time    0.0050
    CHARGE:  cpu time    4.8532: real time    4.8601
    MIXING:  cpu time    1.1884: real time    1.1949
    --------------------------------------------
      LOOP:  cpu time   69.3073: real time   69.4029

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.4630502E+01  (-0.1667042E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0619404 magnetization 

 Broyden mixing:
  rms(total) = 0.16040E+01    rms(broyden)= 0.16040E+01
  rms(prec ) = 0.16074E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9370
  0.9370

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       452.17922558
  -Hartree energ DENC   =     -1064.47845799
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        56.62255590
  PAW double counting   =      1555.44441901    -1555.86338459
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -237.65682045
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.37001896 eV

  energy without entropy =      -34.37001896  energy(sigma->0) =      -34.37001896


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   47.2326: real time   47.2893
    SETDIJ:  cpu time    0.0502: real time    0.0503
     EDDAV:  cpu time   19.4303: real time   19.4599
       DOS:  cpu time    0.0124: real time    0.0124
    CHARGE:  cpu time    5.0925: real time    5.0996
    MIXING:  cpu time    1.0095: real time    1.0108
    --------------------------------------------
      LOOP:  cpu time   72.8275: real time   72.9223

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.2797617E+00  (-0.1265910E+00)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0569304 magnetization 

 Broyden mixing:
  rms(total) = 0.10683E+01    rms(broyden)= 0.10683E+01
  rms(prec ) = 0.10701E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7510
  0.9899  2.5121

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       452.17922558
  -Hartree energ DENC   =     -1076.31372544
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        57.33570379
  PAW double counting   =      3035.26553319    -3035.68701056
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -226.25242743
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.09025727 eV

  energy without entropy =      -34.09025727  energy(sigma->0) =      -34.09025727


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   47.2627: real time   47.3190
    SETDIJ:  cpu time    0.0502: real time    0.0503
     EDDAV:  cpu time   17.7997: real time   17.8268
       DOS:  cpu time    0.0103: real time    0.0103
    CHARGE:  cpu time    5.1370: real time    5.1440
    MIXING:  cpu time    1.1444: real time    1.1461
    --------------------------------------------
      LOOP:  cpu time   71.4044: real time   71.4964

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.2303565E+00  (-0.2819689E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0624247 magnetization 

 Broyden mixing:
  rms(total) = 0.29346E+00    rms(broyden)= 0.29346E+00
  rms(prec ) = 0.29426E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3138
  2.0016  0.9698  0.9698

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       452.17922558
  -Hartree energ DENC   =     -1087.37673464
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.13308107
  PAW double counting   =      6606.94058457    -6607.26675878
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.85174220
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.85990081 eV

  energy without entropy =      -33.85990081  energy(sigma->0) =      -33.85990081


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   47.3043: real time   47.3614
    SETDIJ:  cpu time    0.0604: real time    0.0604
     EDDAV:  cpu time   21.0207: real time   21.0533
       DOS:  cpu time    0.0102: real time    0.0102
    CHARGE:  cpu time    5.1278: real time    5.1349
    MIXING:  cpu time    1.5935: real time    1.5952
    --------------------------------------------
      LOOP:  cpu time   75.1170: real time   75.2154

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1798449E-02  (-0.4376245E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0587173 magnetization 

 Broyden mixing:
  rms(total) = 0.46914E-01    rms(broyden)= 0.46914E-01
  rms(prec ) = 0.50208E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3895
  1.8386  1.8386  0.9404  0.9404

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       452.17922558
  -Hartree energ DENC   =     -1088.10585467
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.12085034
  PAW double counting   =      5812.17530769    -5812.53371695
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.07995483
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.86169926 eV

  energy without entropy =      -33.86169926  energy(sigma->0) =      -33.86169926


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   47.4072: real time   47.4654
    SETDIJ:  cpu time    0.0502: real time    0.0503
     EDDAV:  cpu time   17.8760: real time   17.9038
       DOS:  cpu time    0.0105: real time    0.0105
    CHARGE:  cpu time    5.1064: real time    5.1134
    MIXING:  cpu time    1.1196: real time    1.1211
    --------------------------------------------
      LOOP:  cpu time   71.5700: real time   71.6644

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.5421960E-02  (-0.4460316E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0586958 magnetization 

 Broyden mixing:
  rms(total) = 0.22618E-01    rms(broyden)= 0.22618E-01
  rms(prec ) = 0.25789E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5693
  2.4491  2.4491  1.0807  0.9338  0.9338

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       452.17922558
  -Hartree energ DENC   =     -1090.08916237
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.20715934
  PAW double counting   =      5734.57132356    -5734.92722786
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.18003914
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.85627730 eV

  energy without entropy =      -33.85627730  energy(sigma->0) =      -33.85627730


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   47.3244: real time   47.3826
    SETDIJ:  cpu time    0.0634: real time    0.0634
     EDDAV:  cpu time   17.8689: real time   17.8959
       DOS:  cpu time    0.0114: real time    0.0114
    CHARGE:  cpu time    5.4995: real time    5.5068
    MIXING:  cpu time    1.1883: real time    1.1899
    --------------------------------------------
      LOOP:  cpu time   71.9559: real time   72.0500

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1271130E-04  (-0.5170856E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0580356 magnetization 

 Broyden mixing:
  rms(total) = 0.90661E-02    rms(broyden)= 0.90661E-02
  rms(prec ) = 0.11861E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6045
  2.6110  2.6110  1.5318  0.9017  0.9017  1.0695

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       452.17922558
  -Hartree energ DENC   =     -1092.10429329
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28367551
  PAW double counting   =      5646.17780087    -5646.53274308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -211.24237376
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.85626459 eV

  energy without entropy =      -33.85626459  energy(sigma->0) =      -33.85626459


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   47.5286: real time   47.5858
    SETDIJ:  cpu time    0.0605: real time    0.0605
     EDDAV:  cpu time   19.4942: real time   19.5234
       DOS:  cpu time    0.0104: real time    0.0104
    CHARGE:  cpu time    5.1369: real time    5.1441
    MIXING:  cpu time    1.5302: real time    1.5319
    --------------------------------------------
      LOOP:  cpu time   73.7608: real time   73.8559

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.5856973E-02  (-0.1396537E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0582630 magnetization 

 Broyden mixing:
  rms(total) = 0.57777E-02    rms(broyden)= 0.57777E-02
  rms(prec ) = 0.78529E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6375
  3.2831  2.3463  1.4930  1.4930  1.0440  0.9015  0.9015

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       452.17922558
  -Hartree energ DENC   =     -1092.68891201
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28317305
  PAW double counting   =      5622.36442914    -5622.71531893
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.66716198
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.86212156 eV

  energy without entropy =      -33.86212156  energy(sigma->0) =      -33.86212156


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   47.5287: real time   47.5858
    SETDIJ:  cpu time    0.0514: real time    0.0515
     EDDAV:  cpu time   19.5592: real time   19.5888
       DOS:  cpu time    0.0131: real time    0.0131
    CHARGE:  cpu time    5.2086: real time    5.2159
    MIXING:  cpu time    1.3650: real time    1.3667
    --------------------------------------------
      LOOP:  cpu time   73.7261: real time   73.8218

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.4933355E-02  (-0.1114529E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0579477 magnetization 

 Broyden mixing:
  rms(total) = 0.54747E-02    rms(broyden)= 0.54747E-02
  rms(prec ) = 0.64961E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8162
  4.6731  2.4518  2.4119  1.1036  1.1036  0.9569  0.9569  0.8719

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       452.17922558
  -Hartree energ DENC   =     -1093.38351282
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.29576009
  PAW double counting   =      5608.68341990    -5609.03467710
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.98971415
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.86705491 eV

  energy without entropy =      -33.86705491  energy(sigma->0) =      -33.86705491


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   47.5502: real time   47.6081
    SETDIJ:  cpu time    0.0585: real time    0.0585
     EDDAV:  cpu time   19.5933: real time   19.6227
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    5.4140: real time    5.4212
    MIXING:  cpu time    1.3756: real time    1.3773
    --------------------------------------------
      LOOP:  cpu time   73.9955: real time   74.0918

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.4896200E-02  (-0.9919207E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0579602 magnetization 

 Broyden mixing:
  rms(total) = 0.23130E-02    rms(broyden)= 0.23130E-02
  rms(prec ) = 0.30042E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8933
  5.2443  2.9348  2.3407  1.4279  1.4279  0.9827  0.9827  0.8840  0.8149

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       452.17922558
  -Hartree energ DENC   =     -1093.84414029
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.29537112
  PAW double counting   =      5617.49706246    -5617.84688497
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.53502859
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.87195111 eV

  energy without entropy =      -33.87195111  energy(sigma->0) =      -33.87195111


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   47.4751: real time   47.5324
    SETDIJ:  cpu time    0.0701: real time    0.0701
     EDDAV:  cpu time   21.1101: real time   21.1436
       DOS:  cpu time    0.0110: real time    0.0110
    CHARGE:  cpu time    5.2945: real time    5.3020
    MIXING:  cpu time    1.4124: real time    1.4142
    --------------------------------------------
      LOOP:  cpu time   75.3732: real time   75.4732

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3846567E-02  (-0.4609093E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0578979 magnetization 

 Broyden mixing:
  rms(total) = 0.20966E-02    rms(broyden)= 0.20966E-02
  rms(prec ) = 0.23546E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0933
  6.6575  3.5328  2.3893  2.3893  1.1498  1.1498  0.9679  0.9679  0.8280  0.9004

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       452.17922558
  -Hartree energ DENC   =     -1093.97137099
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.29071183
  PAW double counting   =      5627.02041135    -5627.37052653
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.40669251
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.87579768 eV

  energy without entropy =      -33.87579768  energy(sigma->0) =      -33.87579768


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   47.5652: real time   47.6234
    SETDIJ:  cpu time    0.0583: real time    0.0583
     EDDAV:  cpu time   18.0009: real time   18.0284
       DOS:  cpu time    0.0096: real time    0.0096
    CHARGE:  cpu time    5.1633: real time    5.1707
    MIXING:  cpu time    1.7070: real time    1.7089
    --------------------------------------------
      LOOP:  cpu time   72.5044: real time   72.5994

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2296792E-02  (-0.2563508E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0578771 magnetization 

 Broyden mixing:
  rms(total) = 0.90042E-03    rms(broyden)= 0.90042E-03
  rms(prec ) = 0.10392E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1685
  7.6336  3.7302  2.7266  2.2977  1.4838  1.1776  1.1776  0.9477  0.9477  0.8656
  0.8656

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       452.17922558
  -Hartree energ DENC   =     -1094.01271566
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28596361
  PAW double counting   =      5617.71438842    -5618.06472307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.36267695
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.87809447 eV

  energy without entropy =      -33.87809447  energy(sigma->0) =      -33.87809447


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   47.5095: real time   47.5673
    SETDIJ:  cpu time    0.0503: real time    0.0503
     EDDAV:  cpu time   21.1134: real time   21.1463
       DOS:  cpu time    0.0093: real time    0.0093
    CHARGE:  cpu time    5.1341: real time    5.1413
    MIXING:  cpu time    1.6719: real time    1.6739
    --------------------------------------------
      LOOP:  cpu time   75.4884: real time   75.5883

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8401161E-03  (-0.4425649E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0578697 magnetization 

 Broyden mixing:
  rms(total) = 0.52651E-03    rms(broyden)= 0.52651E-03
  rms(prec ) = 0.60697E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1892
  8.0326  4.0801  2.5920  2.3560  2.3560  1.1613  1.1613  0.9546  0.9546  0.9160
  0.8641  0.8424

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       452.17922558
  -Hartree energ DENC   =     -1094.04167078
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28550960
  PAW double counting   =      5618.69435872    -5619.04458377
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.33421753
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.87893459 eV

  energy without entropy =      -33.87893459  energy(sigma->0) =      -33.87893459


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   47.4200: real time   47.4787
    SETDIJ:  cpu time    0.0561: real time    0.0561
     EDDAV:  cpu time   17.9133: real time   17.9410
       DOS:  cpu time    0.0097: real time    0.0097
    CHARGE:  cpu time    5.1822: real time    5.1895
    MIXING:  cpu time    1.6777: real time    1.6798
    --------------------------------------------
      LOOP:  cpu time   72.2589: real time   72.3548

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4281206E-03  (-0.1179325E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0578732 magnetization 

 Broyden mixing:
  rms(total) = 0.24936E-03    rms(broyden)= 0.24936E-03
  rms(prec ) = 0.30662E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2551
  8.3719  4.8212  3.0072  2.4298  2.4298  1.2924  1.2924  0.9536  0.9536  1.0505
  0.9818  0.8827  0.8497

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       452.17922558
  -Hartree energ DENC   =     -1094.03492903
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28413165
  PAW double counting   =      5619.22315165    -5619.57325748
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.34012867
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.87936271 eV

  energy without entropy =      -33.87936271  energy(sigma->0) =      -33.87936271


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   47.5118: real time   47.5701
    SETDIJ:  cpu time    0.0503: real time    0.0503
     EDDAV:  cpu time   17.9419: real time   17.9694
       DOS:  cpu time    0.0085: real time    0.0085
    CHARGE:  cpu time    5.1581: real time    5.1652
    MIXING:  cpu time    1.8782: real time    1.8804
    --------------------------------------------
      LOOP:  cpu time   72.5487: real time   72.6439

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2468095E-03  (-0.7366400E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0578745 magnetization 

 Broyden mixing:
  rms(total) = 0.15375E-03    rms(broyden)= 0.15375E-03
  rms(prec ) = 0.18255E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3141
  8.8745  5.2258  3.4903  2.5548  2.3779  1.9201  1.1301  1.1301  1.0535  1.0535
  0.9335  0.9335  0.8599  0.8599

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       452.17922558
  -Hartree energ DENC   =     -1094.03076414
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28346118
  PAW double counting   =      5618.61312803    -5618.96319697
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.34390678
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.87960952 eV

  energy without entropy =      -33.87960952  energy(sigma->0) =      -33.87960952


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   47.4373: real time   47.4946
    SETDIJ:  cpu time    0.0503: real time    0.0503
     EDDAV:  cpu time   21.1436: real time   21.1759
       DOS:  cpu time    0.0123: real time    0.0123
    CHARGE:  cpu time    5.1345: real time    5.1419
    MIXING:  cpu time    1.8899: real time    1.8922
    --------------------------------------------
      LOOP:  cpu time   75.6679: real time   75.7671

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1201863E-03  (-0.1509290E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0578703 magnetization 

 Broyden mixing:
  rms(total) = 0.91164E-04    rms(broyden)= 0.91164E-04
  rms(prec ) = 0.10417E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3224
  9.0726  5.6366  3.6380  2.6715  2.3077  2.3077  1.3199  1.1189  1.1189  1.1174
  0.9522  0.9522  0.9243  0.8492  0.8492

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       452.17922558
  -Hartree energ DENC   =     -1094.03651085
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28344242
  PAW double counting   =      5618.59843424    -5618.94851372
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.33825097
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.87972971 eV

  energy without entropy =      -33.87972971  energy(sigma->0) =      -33.87972971


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   47.2266: real time   47.2845
    SETDIJ:  cpu time    0.0611: real time    0.0611
     EDDAV:  cpu time   14.8923: real time   14.9158
       DOS:  cpu time    0.0133: real time    0.0133
    CHARGE:  cpu time    5.3951: real time    5.4024
    MIXING:  cpu time    1.6586: real time    1.6609
    --------------------------------------------
      LOOP:  cpu time   69.2469: real time   69.3380

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4472416E-04  (-0.1878693E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0578701 magnetization 

 Broyden mixing:
  rms(total) = 0.63039E-04    rms(broyden)= 0.63039E-04
  rms(prec ) = 0.70391E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4196
  9.1927  6.0688  3.9497  3.1482  2.4584  2.4584  2.2274  1.2209  1.1394  1.1394
  1.1384  0.9418  0.9418  0.8577  0.8577  0.9732

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       452.17922558
  -Hartree energ DENC   =     -1094.03766004
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28341767
  PAW double counting   =      5618.56627978    -5618.91637485
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.33710616
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.87977443 eV

  energy without entropy =      -33.87977443  energy(sigma->0) =      -33.87977443


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   47.2195: real time   47.2778
    SETDIJ:  cpu time    0.0664: real time    0.0664
     EDDAV:  cpu time   14.7226: real time   14.7454
       DOS:  cpu time    0.0103: real time    0.0103
    CHARGE:  cpu time    5.1089: real time    5.1161
    MIXING:  cpu time    2.0239: real time    2.0265
    --------------------------------------------
      LOOP:  cpu time   69.1516: real time   69.2425

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3722749E-04  (-0.2534938E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0578704 magnetization 

 Broyden mixing:
  rms(total) = 0.25744E-04    rms(broyden)= 0.25744E-04
  rms(prec ) = 0.28797E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3813
  9.3622  6.4705  4.3349  3.1902  2.4365  2.4365  1.8854  1.5446  1.1471  1.1471
  1.0404  0.8558  0.8558  0.9265  0.9265  0.9614  0.9614

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       452.17922558
  -Hartree energ DENC   =     -1094.03890335
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28342059
  PAW double counting   =      5618.59234995    -5618.94245611
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.33589190
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.87981166 eV

  energy without entropy =      -33.87981166  energy(sigma->0) =      -33.87981166


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   47.0751: real time   47.1333
    SETDIJ:  cpu time    0.0502: real time    0.0502
     EDDAV:  cpu time   14.6263: real time   14.6488
       DOS:  cpu time    0.0104: real time    0.0104
    CHARGE:  cpu time    5.0468: real time    5.0538
    MIXING:  cpu time    2.1478: real time    2.1504
    --------------------------------------------
      LOOP:  cpu time   68.9565: real time   69.0470

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4146568E-05  (-0.2547580E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0578702 magnetization 

 Broyden mixing:
  rms(total) = 0.18191E-04    rms(broyden)= 0.18191E-04
  rms(prec ) = 0.20756E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3764
  9.4948  6.6258  4.5518  3.1357  2.5941  2.2831  2.1085  1.5699  1.5699  1.1155
  1.1155  1.0460  1.0460  0.9308  0.9308  0.8588  0.8588  0.9398

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       452.17922558
  -Hartree energ DENC   =     -1094.03905977
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28341704
  PAW double counting   =      5618.61001514    -5618.96011961
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.33573777
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.87981580 eV

  energy without entropy =      -33.87981580  energy(sigma->0) =      -33.87981580


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   47.2917: real time   47.3498
    SETDIJ:  cpu time    0.0742: real time    0.0742
     EDDAV:  cpu time   11.4421: real time   11.4603
       DOS:  cpu time    0.0129: real time    0.0129
    CHARGE:  cpu time    4.8719: real time    4.8789
    MIXING:  cpu time    1.8346: real time    1.8371
    --------------------------------------------
      LOOP:  cpu time   65.5273: real time   65.6131

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.6346535E-05  (-0.2648319E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0578703 magnetization 

 Broyden mixing:
  rms(total) = 0.94821E-05    rms(broyden)= 0.94821E-05
  rms(prec ) = 0.11259E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4282
  9.5402  7.0841  4.9968  3.7345  2.8514  2.4012  2.4012  1.6806  1.6806  1.1688
  1.1688  1.0254  1.0254  0.9390  0.9390  0.8564  0.8564  0.8926  0.8926

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       452.17922558
  -Hartree energ DENC   =     -1094.03902272
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28340379
  PAW double counting   =      5618.60853366    -5618.95863232
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.33577372
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.87982215 eV

  energy without entropy =      -33.87982215  energy(sigma->0) =      -33.87982215


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   47.0885: real time   47.1464
    SETDIJ:  cpu time    0.0569: real time    0.0569
     EDDAV:  cpu time   11.4550: real time   11.4729
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    4.8439: real time    4.8510
    MIXING:  cpu time    2.1129: real time    2.1166
    --------------------------------------------
      LOOP:  cpu time   65.5590: real time   65.6457

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.3769685E-05  (-0.3632621E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0578705 magnetization 

 Broyden mixing:
  rms(total) = 0.86844E-05    rms(broyden)= 0.86844E-05
  rms(prec ) = 0.92501E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4178
  9.6159  7.2520  5.2621  3.8476  3.0287  2.5027  2.3654  1.6377  1.6377  1.3404
  1.3404  1.0651  1.0651  1.0161  0.9394  0.9394  0.8979  0.8979  0.8520  0.8520

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       452.17922558
  -Hartree energ DENC   =     -1094.03885623
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28339329
  PAW double counting   =      5618.62428525    -5618.97438236
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.33593503
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.87982592 eV

  energy without entropy =      -33.87982592  energy(sigma->0) =      -33.87982592


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   47.4080: real time   47.4654
    SETDIJ:  cpu time    0.0629: real time    0.0629
     EDDAV:  cpu time   14.6054: real time   14.6286
       DOS:  cpu time    0.0062: real time    0.0062
    CHARGE:  cpu time    4.8423: real time    4.8492
    MIXING:  cpu time    2.2416: real time    2.2446
    --------------------------------------------
      LOOP:  cpu time   69.1664: real time   69.2570

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1222864E-05  (-0.1997106E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0578705 magnetization 

 Broyden mixing:
  rms(total) = 0.45359E-05    rms(broyden)= 0.45359E-05
  rms(prec ) = 0.49177E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4236
  9.6494  7.3665  5.5291  3.9002  3.1645  2.6441  2.2931  2.2931  1.6298  1.6298
  1.1782  1.1782  1.0842  1.0842  0.9465  0.9465  0.9194  0.9194  0.8582  0.8582
  0.8222

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       452.17922558
  -Hartree energ DENC   =     -1094.03898155
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28339660
  PAW double counting   =      5618.61230875    -5618.96240668
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.33581343
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.87982714 eV

  energy without entropy =      -33.87982714  energy(sigma->0) =      -33.87982714


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   46.9355: real time   46.9935
    SETDIJ:  cpu time    0.0673: real time    0.0673
     EDDAV:  cpu time   11.4488: real time   11.4676
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    4.9674: real time    4.9746
    MIXING:  cpu time    2.3110: real time    2.3141
    --------------------------------------------
      LOOP:  cpu time   65.7302: real time   65.8174

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.8214565E-06  (-0.1602913E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0578704 magnetization 

 Broyden mixing:
  rms(total) = 0.51826E-05    rms(broyden)= 0.51826E-05
  rms(prec ) = 0.53392E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4097
  9.6575  7.5800  5.6743  4.1710  3.1937  2.6547  2.3795  2.3795  1.6689  1.6689
  1.2724  1.2724  1.0930  1.0930  0.9755  0.9755  0.9197  0.9197  0.9538  0.8599
  0.8599  0.7898

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       452.17922558
  -Hartree energ DENC   =     -1094.03908346
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28340112
  PAW double counting   =      5618.60629498    -5618.95639446
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.33571531
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.87982797 eV

  energy without entropy =      -33.87982797  energy(sigma->0) =      -33.87982797


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   47.0637: real time   47.1221
    SETDIJ:  cpu time    0.0558: real time    0.0558
     EDDAV:  cpu time   14.5865: real time   14.6089
       DOS:  cpu time    0.0098: real time    0.0098
    CHARGE:  cpu time    4.8377: real time    4.8446
    MIXING:  cpu time    2.1736: real time    2.1768
    --------------------------------------------
      LOOP:  cpu time   68.7271: real time   68.8181

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2510274E-06  (-0.1259824E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0578704 magnetization 

 Broyden mixing:
  rms(total) = 0.25822E-05    rms(broyden)= 0.25822E-05
  rms(prec ) = 0.27088E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4058
  9.7090  7.6440  5.8205  4.3030  3.2189  2.9136  2.3617  2.3617  1.8248  1.8248
  1.4063  1.4063  1.1290  1.1290  1.0390  1.0390  0.9320  0.9320  0.9320  0.9320
  0.8572  0.8572  0.7606

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       452.17922558
  -Hartree energ DENC   =     -1094.03901542
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28339891
  PAW double counting   =      5618.61128219    -5618.96138149
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.33578157
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.87982822 eV

  energy without entropy =      -33.87982822  energy(sigma->0) =      -33.87982822


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   46.7745: real time   46.8325
    SETDIJ:  cpu time    0.0676: real time    0.0677
     EDDAV:  cpu time   11.4551: real time   11.4727
       DOS:  cpu time    0.0040: real time    0.0040
    CHARGE:  cpu time    4.8623: real time    4.8693
    MIXING:  cpu time    2.3073: real time    2.3106
    --------------------------------------------
      LOOP:  cpu time   65.4709: real time   65.5568

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2124091E-06  (-0.1104443E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0578704 magnetization 

 Broyden mixing:
  rms(total) = 0.94492E-06    rms(broyden)= 0.94492E-06
  rms(prec ) = 0.10495E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3998
  9.7037  7.9091  5.9957  4.6059  3.4925  2.9348  2.4201  2.4201  1.7670  1.7670
  1.5722  1.5722  1.1355  1.1355  1.1510  0.9324  0.9324  0.9863  0.9582  0.9582
  0.8579  0.8579  0.8195  0.7094

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       452.17922558
  -Hartree energ DENC   =     -1094.03895366
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28339593
  PAW double counting   =      5618.61618399    -5618.96628290
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.33584096
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.87982843 eV

  energy without entropy =      -33.87982843  energy(sigma->0) =      -33.87982843


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   47.0633: real time   47.1216
    SETDIJ:  cpu time    0.0622: real time    0.0622
     EDDAV:  cpu time   14.6209: real time   14.6436
       DOS:  cpu time    0.0085: real time    0.0085
    --------------------------------------------
      LOOP:  cpu time   61.7550: real time   61.8359

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.7316430E-07  (-0.1010699E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0578704 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       452.17922558
  -Hartree energ DENC   =     -1094.03895729
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28339635
  PAW double counting   =      5618.61542242    -5618.96552144
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.33583772
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.87982850 eV

  energy without entropy =      -33.87982850  energy(sigma->0) =      -33.87982850


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.4325  0.5902  0.5955
  (the norm of the test charge is              1.0000)
       1 -46.0125       2 -45.9667       3 -46.0118       4 -47.7578       5 -47.7572
       6-102.7141       7-119.6881
 
 
 
 E-fermi :  -5.9141     XC(G=0):  -0.0368     alpha+bet : -0.0072


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.4475      2.00000
      2     -21.0169      2.00000
      3     -13.2268      2.00000
      4     -11.1259      2.00000
      5     -11.1085      2.00000
      6      -9.4373      2.00000
      7      -7.3216      2.00000
      8      -5.9834      2.00000
      9      -1.0445      0.00000
     10      -0.5196      0.00000
     11      -0.0002      0.00000
     12       0.0892      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.529  -5.376  -0.003   0.006   0.003
 -5.376 -11.403  -0.006   0.015   0.007
 -0.003  -0.006  -1.393  -0.005  -0.003
  0.006   0.015  -0.005  -1.382   0.007
  0.003   0.007  -0.003   0.007  -1.392
 total augmentation occupancy for first ion, spin component:            1
  3.898  -0.648   0.099  -0.256  -0.125
 -0.648   0.126  -0.016   0.044   0.020
  0.099  -0.016   0.007  -0.004  -0.004
 -0.256   0.044  -0.004   0.020   0.005
 -0.125   0.020  -0.004   0.005   0.009


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   484, direction  2 min pos   555, direction  3 min pos   544,
 dipolmoment           0.117330     -0.503352     -0.235226 electrons x Angstroem
 Tr[quadrupol]         4.847253

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000227 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    4.8506: real time    4.8592
    FORLOC:  cpu time    3.1145: real time    3.1174
    FORNL :  cpu time    0.8079: real time    0.8092
    STRESS:  cpu time    9.9694: real time    9.9838
    FORCOR:  cpu time   45.8829: real time   45.9376
    FORHAR:  cpu time   14.2588: real time   14.2762
    MIXING:  cpu time    2.2504: real time    2.2538
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01587     0.01587     0.01587
  Ewald     121.01132   284.48373    46.68418    17.33597   -28.52001    85.31286
  Hartree   314.44307   478.77471   300.82116     5.92606    -6.05317    15.42434
  E(xc)     -69.01300   -69.02415   -69.34131     0.05930    -0.11657     0.38018
  Local    -672.72003 -1002.25006  -608.20968   -19.07402    26.23592   -73.61352
  n-local   -36.11257   -36.81079   -39.64064     0.64784    -1.32221     4.03063
  augment     0.62404     0.64918     0.94902    -0.02855     0.06923    -0.40954
  Kinetic   342.50179   344.80515   369.15834    -4.81662     9.59748   -30.76341
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.75049     0.64364     0.43694     0.04998    -0.10934     0.36154
  in kB       0.02804     0.02405     0.01633     0.00187    -0.00409     0.01351
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.313E+02 0.279E+02 -.598E+02   0.345E+02 -.305E+02 0.663E+02   -.311E+01 0.246E+01 -.615E+01   0.274E-06 0.567E-06 0.124E-05
   -.392E+01 -.655E+02 0.132E+01   0.428E+01 0.732E+02 -.134E+01   -.344E+00 -.734E+01 0.262E-01   -.135E-06 0.168E-05 0.416E-06
   0.691E+02 0.235E+02 0.131E+01   -.765E+02 -.256E+02 -.132E+01   0.704E+01 0.201E+01 0.269E-01   -.129E-05 0.572E-06 0.386E-06
   -.636E+02 -.521E+02 -.406E+02   0.699E+02 0.570E+02 0.447E+02   -.605E+01 -.475E+01 -.386E+01   -.315E-06 -.768E-06 -.346E-06
   0.563E+02 -.585E+02 0.428E+02   -.619E+02 0.641E+02 -.471E+02   0.536E+01 -.537E+01 0.407E+01   0.357E-06 -.811E-06 0.159E-06
   -.218E+02 0.366E+02 0.377E+02   0.369E+02 -.484E+02 -.634E+02   -.149E+02 0.116E+02 0.253E+02   -.158E-05 0.698E-05 0.465E-05
   0.377E+01 0.379E+02 -.111E+01   -.728E+01 -.898E+02 0.212E+01   0.348E+01 0.514E+02 -.994E+00   -.112E-06 -.457E-05 -.404E-06
 -----------------------------------------------------------------------------------------------
   0.854E+01 -.500E+02 -.185E+02   -.888E-14 0.142E-13 -.178E-14   -.854E+01 0.500E+02 0.185E+02   -.279E-05 0.365E-05 0.610E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.36010      0.02459      0.72875         0.146225     -0.112327      0.313828
     34.98243      1.36087     34.88400         0.008815      0.384255      0.006039
     33.97356      0.08603     34.88402        -0.352455     -0.086579      0.009803
      0.67595      6.21624      0.32603         0.297332      0.210420      0.188069
     34.43237      6.28340     34.46116        -0.263967      0.239590     -0.202401
     34.95053      0.34950     34.86212         0.198358     -0.173019     -0.331638
      0.01395      5.66014     34.90563        -0.034308     -0.462340      0.016300
 -----------------------------------------------------------------------------------
    total drift:                               -0.000006      0.000008     -0.000033


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -33.87960168 eV

  energy  without entropy=      -33.87960168  energy(sigma->0) =      -33.87960168
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   46.8872: real time   46.9459


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 2972.4866: real time 2975.7760
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  7822733. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     165447. kBytes
   fftplans  :    2602168. kBytes
   grid      :    4972871. kBytes
   one-center:          1. kBytes
   wavefun   :      52246. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     4043.159
                            User time (sec):     3882.011
                          System time (sec):      161.148
                         Elapsed time (sec):     4047.991
  
                   Maximum memory used (kb):    10334780.
                   Average memory used (kb):           0.
  
                          Minor page faults:    156344135
                          Major page faults:          181
                 Voluntary context switches:         2630
