 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.04.04  13:29:25
 running on   16 total cores
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    2 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE N_h 06Feb2004                 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE N_h 06Feb2004                 
   VRHFIN =N: s2p3                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   264.5486 eV,   19.4438 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE N_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   14.001; ZVAL   =    5.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.480; RWIGS  =    0.783    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  904.640                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.127    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.115    radius for radial grids                                                     
   RDEPT  =    1.106    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -384.7179   2.0000                                                             
     2  0  0.50       -18.5828   2.0000                                                             
     2  1  0.50        -7.0898   3.0000                                                             
     3  2  1.50        -6.8029   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -18.5828117     23  1.100                                                                 
     0    -15.0750597     23  1.100                                                                 
     1     -7.0897851     23  1.100                                                                 
     1     -1.9663412     23  1.100                                                                 
     2     -6.8029130      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE N_h 06Feb2004                 :
 energy of atom  2       EATOM= -264.5486
 kinetic energy error for atom=    0.0009 (will be added to EATOM!!)
 
 
 POSCAR:  H  N
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.010  0.001  0.021-   4 1.01
   2  0.999  0.039  0.997-   4 1.01
   3  0.971  0.002  0.997-   4 1.01
   4  0.999  0.010  0.996-   3 1.01   2 1.01   1 1.01
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.010288498  0.000702679  0.020821486
     0.999498008  0.038882065  0.996685848
     0.970673256  0.002458017  0.996686295
     0.998586675  0.009985768  0.996060442

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=      8
   number of dos      NEDOS =    301   number of ions     NIONS =      4
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  22431
   dimension x,y,z NGX =   512 NGY =  512 NGZ =  512
   dimension x,y,z NGXF=  1024 NGYF= 1024 NGZF= 1024
   support grid    NGXF=  1024 NGYF= 1024 NGZF= 1024
   ions per type =               3   1
   NGX,Y,Z   is equivalent  to a cutoff of  24.32, 24.32, 24.32 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  48.64, 48.64, 48.64 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  N                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 2000.0 eV 147.00 Ry   12.12 a.u. 127.63127.63127.63*2*pi/ulx,y,z
   ENINI  = 2000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 14.00
  Ionic Valenz
   ZVAL   =   1.00  5.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =       8.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.31E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =   10718.75     72333.69
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.093548  0.176781  0.119069  0.008751
  Thomas-Fermi vector in A             =   0.652187
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.01028850  0.00070268  0.02082149
   0.99949801  0.03888207  0.99668585
   0.97067326  0.00245802  0.99668630
   0.99858668  0.00998577  0.99606044
 
 position of ions in cartesian coordinates  (Angst):
   0.36009743  0.02459378  0.72875202
  34.98243028  1.36087229 34.88400467
  33.97356397  0.08603060 34.88402033
  34.95053363  0.34950188 34.86211549
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 4353902

 maximum and minimum number of plane-waves per node :    544247   544233

 maximum number of plane-waves:   4353902
 maximum index in each direction: 
   IXMAX=  127   IYMAX=  127   IZMAX=  127
   IXMIN= -127   IYMIN= -127   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  7206444. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     104492. kBytes
   fftplans  :    2602168. kBytes
   grid      :    4434952. kBytes
   one-center:          1. kBytes
   wavefun   :      34831. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =255   NGY =255   NGZ =255
  (NGX  =***   NGY  =***   NGZ  =***)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron       8.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1206 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0007: real time    0.0007


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   40.2750: real time   40.3191
    SETDIJ:  cpu time    0.0463: real time    0.0474
     EDDAV:  cpu time    9.5894: real time    9.6101
       DOS:  cpu time    0.0067: real time    0.0067
    --------------------------------------------
      LOOP:  cpu time   49.9175: real time   49.9833

 eigenvalue-minimisations  :    16
 total energy-change (2. order) : 0.7173664E+02  (-0.1228638E+03)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00412793
  Ewald energy   TEWEN  =       202.65371886
  -Hartree energ DENC   =      -410.60388144
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        23.48129998
  PAW double counting   =       209.80573583     -208.49471497
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -47.12237351
  atomic energy  EATOM  =       302.01272685
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        71.73663954 eV

  energy without entropy =       71.73663954  energy(sigma->0) =       71.73663954


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    9.6526: real time    9.6650
       DOS:  cpu time    0.0026: real time    0.0026
    --------------------------------------------
      LOOP:  cpu time    9.6552: real time    9.6676

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2589735E+02  (-0.2589735E+02)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00412793
  Ewald energy   TEWEN  =       202.65371886
  -Hartree energ DENC   =      -410.60388144
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        23.48129998
  PAW double counting   =       209.80573583     -208.49471497
  entropy T*S    EENTRO =        -0.00000148
  eigenvalues    EBANDS =       -73.01972380
  atomic energy  EATOM  =       302.01272685
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        45.83928776 eV

  energy without entropy =       45.83928924  energy(sigma->0) =       45.83928850


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   15.6434: real time   15.6743
       DOS:  cpu time    0.0086: real time    0.0086
    --------------------------------------------
      LOOP:  cpu time   15.6520: real time   15.6829

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4691665E+02  (-0.4691650E+02)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00412793
  Ewald energy   TEWEN  =       202.65371886
  -Hartree energ DENC   =      -410.60388144
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        23.48129998
  PAW double counting   =       209.80573583     -208.49471497
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -119.93637470
  atomic energy  EATOM  =       302.01272685
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -1.07736166 eV

  energy without entropy =       -1.07736166  energy(sigma->0) =       -1.07736166


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    9.6008: real time    9.6133
       DOS:  cpu time    0.0038: real time    0.0038
    --------------------------------------------
      LOOP:  cpu time    9.6046: real time    9.6171

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1886304E+02  (-0.1886304E+02)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00412793
  Ewald energy   TEWEN  =       202.65371886
  -Hartree energ DENC   =      -410.60388144
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        23.48129998
  PAW double counting   =       209.80573583     -208.49471497
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -138.79941856
  atomic energy  EATOM  =       302.01272685
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.94040552 eV

  energy without entropy =      -19.94040552  energy(sigma->0) =      -19.94040552


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    9.5720: real time    9.5845
       DOS:  cpu time    0.0294: real time    0.0294
    CHARGE:  cpu time    4.3028: real time    4.3078
    MIXING:  cpu time    0.8516: real time    0.8525
    --------------------------------------------
      LOOP:  cpu time   14.7559: real time   14.7742

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2657341E+01  (-0.2657341E+01)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0116027 magnetization 

 Broyden mixing:
  rms(total) = 0.10086E+01    rms(broyden)= 0.10086E+01
  rms(prec ) = 0.10363E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00412793
  Ewald energy   TEWEN  =       202.65371886
  -Hartree energ DENC   =      -410.60388144
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        23.48129998
  PAW double counting   =       209.80573583     -208.49471497
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -141.45675911
  atomic energy  EATOM  =       302.01272685
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.59774607 eV

  energy without entropy =      -22.59774607  energy(sigma->0) =      -22.59774607


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   40.3042: real time   40.3466
    SETDIJ:  cpu time    0.0437: real time    0.0437
     EDDAV:  cpu time    9.6133: real time    9.6308
       DOS:  cpu time    0.0045: real time    0.0045
    CHARGE:  cpu time    4.0923: real time    4.0970
    MIXING:  cpu time    0.9110: real time    0.9233
    --------------------------------------------
      LOOP:  cpu time   54.9689: real time   55.0459

 eigenvalue-minimisations  :    16
 total energy-change (2. order) : 0.2659896E+01  (-0.8802867E+00)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0036894 magnetization 

 Broyden mixing:
  rms(total) = 0.77003E+00    rms(broyden)= 0.77003E+00
  rms(prec ) = 0.77472E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.8715
  0.8715

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00412793
  Ewald energy   TEWEN  =       202.65371886
  -Hartree energ DENC   =      -433.67285123
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.76282125
  PAW double counting   =       586.06020679     -584.92810032
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -116.83050061
  atomic energy  EATOM  =       302.01272685
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.93785048 eV

  energy without entropy =      -19.93785048  energy(sigma->0) =      -19.93785048


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   40.2121: real time   40.2541
    SETDIJ:  cpu time    0.0463: real time    0.0463
     EDDAV:  cpu time   15.5854: real time   15.6061
       DOS:  cpu time    0.0043: real time    0.0043
    CHARGE:  cpu time    4.1020: real time    4.1067
    MIXING:  cpu time    0.9090: real time    0.9122
    --------------------------------------------
      LOOP:  cpu time   60.8591: real time   60.9297

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.2262242E+00  (-0.8210017E-01)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0060081 magnetization 

 Broyden mixing:
  rms(total) = 0.52988E+00    rms(broyden)= 0.52988E+00
  rms(prec ) = 0.53220E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5640
  1.5640  1.5640

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00412793
  Ewald energy   TEWEN  =       202.65371886
  -Hartree energ DENC   =      -440.88188342
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        25.21756238
  PAW double counting   =      1185.37562869    -1184.25466393
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -109.83884361
  atomic energy  EATOM  =       302.01272685
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.71162625 eV

  energy without entropy =      -19.71162625  energy(sigma->0) =      -19.71162625


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   40.2882: real time   40.3306
    SETDIJ:  cpu time    0.0439: real time    0.0439
     EDDAV:  cpu time   12.6501: real time   12.6670
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    4.1082: real time    4.1131
    MIXING:  cpu time    0.9181: real time    0.9191
    --------------------------------------------
      LOOP:  cpu time   58.0090: real time   58.0742

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.1227705E+00  (-0.1652124E-01)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0042079 magnetization 

 Broyden mixing:
  rms(total) = 0.75065E-01    rms(broyden)= 0.75065E-01
  rms(prec ) = 0.79642E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3897
  2.0952  1.0369  1.0369

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00412793
  Ewald energy   TEWEN  =       202.65371886
  -Hartree energ DENC   =      -445.29383957
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        25.58556778
  PAW double counting   =      2445.84094431    -2444.67971905
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -105.71238286
  atomic energy  EATOM  =       302.01272685
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.58885575 eV

  energy without entropy =      -19.58885575  energy(sigma->0) =      -19.58885575


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   40.3672: real time   40.4157
    SETDIJ:  cpu time    0.0460: real time    0.0460
     EDDAV:  cpu time   12.5872: real time   12.6041
       DOS:  cpu time    0.0233: real time    0.0233
    CHARGE:  cpu time    4.1677: real time    4.1726
    MIXING:  cpu time    0.9740: real time    0.9751
    --------------------------------------------
      LOOP:  cpu time   58.1654: real time   58.2368

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.3122471E-01  (-0.1178907E-01)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0062670 magnetization 

 Broyden mixing:
  rms(total) = 0.32218E-01    rms(broyden)= 0.32218E-01
  rms(prec ) = 0.34444E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3749
  1.7677  1.7677  0.9820  0.9820

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00412793
  Ewald energy   TEWEN  =       202.65371886
  -Hartree energ DENC   =      -448.51828364
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        25.77335842
  PAW double counting   =      2565.14726198    -2563.99970933
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -102.63083212
  atomic energy  EATOM  =       302.01272685
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.55763105 eV

  energy without entropy =      -19.55763105  energy(sigma->0) =      -19.55763105


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   40.5122: real time   40.5539
    SETDIJ:  cpu time    0.0507: real time    0.0507
     EDDAV:  cpu time    9.5831: real time    9.5956
       DOS:  cpu time    0.0168: real time    0.0168
    CHARGE:  cpu time    4.1482: real time    4.1530
    MIXING:  cpu time    0.9788: real time    0.9799
    --------------------------------------------
      LOOP:  cpu time   55.2898: real time   55.3498

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.4153916E-03  (-0.2378968E-03)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0059525 magnetization 

 Broyden mixing:
  rms(total) = 0.16496E-01    rms(broyden)= 0.16496E-01
  rms(prec ) = 0.19091E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6373
  2.8083  2.5660  1.0172  1.0172  0.7776

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00412793
  Ewald energy   TEWEN  =       202.65371886
  -Hartree energ DENC   =      -448.90928298
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        25.78221517
  PAW double counting   =      2478.33202509    -2477.18070535
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -102.25287200
  atomic energy  EATOM  =       302.01272685
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.55804644 eV

  energy without entropy =      -19.55804644  energy(sigma->0) =      -19.55804644


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   40.4710: real time   40.5154
    SETDIJ:  cpu time    0.1271: real time    0.1272
     EDDAV:  cpu time    9.6589: real time    9.6716
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    4.0724: real time    4.0772
    MIXING:  cpu time    1.0781: real time    1.0792
    --------------------------------------------
      LOOP:  cpu time   55.4087: real time   55.4718

 eigenvalue-minimisations  :    16
 total energy-change (2. order) : 0.6508813E-03  (-0.5291467E-03)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0061602 magnetization 

 Broyden mixing:
  rms(total) = 0.92538E-02    rms(broyden)= 0.92538E-02
  rms(prec ) = 0.10446E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5994
  2.7757  2.2232  1.6779  1.0038  1.0038  0.9122

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00412793
  Ewald energy   TEWEN  =       202.65371886
  -Hartree energ DENC   =      -450.34446340
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        25.84598969
  PAW double counting   =      2415.67466581    -2414.52284081
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -100.88132048
  atomic energy  EATOM  =       302.01272685
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.55739556 eV

  energy without entropy =      -19.55739556  energy(sigma->0) =      -19.55739556


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   40.5015: real time   40.5431
    SETDIJ:  cpu time    0.0530: real time    0.0530
     EDDAV:  cpu time   12.6940: real time   12.7110
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    4.0794: real time    4.0843
    MIXING:  cpu time    1.1458: real time    1.1470
    --------------------------------------------
      LOOP:  cpu time   58.4775: real time   58.5422

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3106425E-02  (-0.1990976E-03)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0064220 magnetization 

 Broyden mixing:
  rms(total) = 0.59324E-02    rms(broyden)= 0.59324E-02
  rms(prec ) = 0.70848E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5767
  2.7555  2.6425  1.6639  1.1098  1.1098  0.8776  0.8776

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00412793
  Ewald energy   TEWEN  =       202.65371886
  -Hartree energ DENC   =      -450.74005366
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        25.85970385
  PAW double counting   =      2442.36345253    -2441.21296502
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -100.50121332
  atomic energy  EATOM  =       302.01272685
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.56050198 eV

  energy without entropy =      -19.56050198  energy(sigma->0) =      -19.56050198


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   40.5694: real time   40.6173
    SETDIJ:  cpu time    0.0431: real time    0.0431
     EDDAV:  cpu time   12.7226: real time   12.7394
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    4.0802: real time    4.0850
    MIXING:  cpu time    1.1295: real time    1.1308
    --------------------------------------------
      LOOP:  cpu time   58.5464: real time   58.6172

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2854284E-02  (-0.6480373E-04)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0063256 magnetization 

 Broyden mixing:
  rms(total) = 0.21784E-02    rms(broyden)= 0.21784E-02
  rms(prec ) = 0.34368E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8472
  4.6224  2.7042  2.4352  1.1211  1.1211  0.9285  0.9285  0.9165

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00412793
  Ewald energy   TEWEN  =       202.65371886
  -Hartree energ DENC   =      -450.84231877
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        25.85492835
  PAW double counting   =      2433.85680541    -2432.70524037
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -100.39810452
  atomic energy  EATOM  =       302.01272685
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.56335627 eV

  energy without entropy =      -19.56335627  energy(sigma->0) =      -19.56335627


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   40.6229: real time   40.6649
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   12.6896: real time   12.7171
       DOS:  cpu time    0.0121: real time    0.0121
    CHARGE:  cpu time    4.1003: real time    4.1051
    MIXING:  cpu time    1.1051: real time    1.1064
    --------------------------------------------
      LOOP:  cpu time   58.5785: real time   58.6542

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3421936E-02  (-0.1005250E-03)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0063705 magnetization 

 Broyden mixing:
  rms(total) = 0.25704E-02    rms(broyden)= 0.25704E-02
  rms(prec ) = 0.28729E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9563
  5.4035  2.9210  2.0811  2.0811  1.1747  1.1747  0.9067  0.9067  0.9572

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00412793
  Ewald energy   TEWEN  =       202.65371886
  -Hartree energ DENC   =      -451.17989378
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        25.85979798
  PAW double counting   =      2438.75082770    -2437.59929115
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -100.06879259
  atomic energy  EATOM  =       302.01272685
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.56677820 eV

  energy without entropy =      -19.56677820  energy(sigma->0) =      -19.56677820


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   40.6574: real time   40.7066
    SETDIJ:  cpu time    0.0472: real time    0.0472
     EDDAV:  cpu time   15.7336: real time   15.7599
       DOS:  cpu time    0.0063: real time    0.0063
    CHARGE:  cpu time    4.1281: real time    4.1331
    MIXING:  cpu time    1.1483: real time    1.1497
    --------------------------------------------
      LOOP:  cpu time   61.7210: real time   61.8028

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2284200E-02  (-0.2696749E-04)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0063990 magnetization 

 Broyden mixing:
  rms(total) = 0.12224E-02    rms(broyden)= 0.12224E-02
  rms(prec ) = 0.13990E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1091
  6.6970  3.5074  2.4473  2.4473  1.1481  1.1481  0.9029  0.9029  0.9882  0.9019

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00412793
  Ewald energy   TEWEN  =       202.65371886
  -Hartree energ DENC   =      -451.22447087
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        25.85595834
  PAW double counting   =      2429.32085114    -2428.16920076
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -100.02277389
  atomic energy  EATOM  =       302.01272685
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.56906240 eV

  energy without entropy =      -19.56906240  energy(sigma->0) =      -19.56906240


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   40.6339: real time   40.6819
    SETDIJ:  cpu time    0.0413: real time    0.0413
     EDDAV:  cpu time    9.6505: real time    9.6629
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    4.0933: real time    4.0980
    MIXING:  cpu time    1.2255: real time    1.2269
    --------------------------------------------
      LOOP:  cpu time   55.6446: real time   55.7112

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1096184E-02  (-0.1103776E-04)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0063976 magnetization 

 Broyden mixing:
  rms(total) = 0.68635E-03    rms(broyden)= 0.68635E-03
  rms(prec ) = 0.77729E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2306
  7.2486  4.1723  2.8583  2.1926  1.9953  1.1862  1.1862  0.9054  0.9054  0.9805
  0.9052

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00412793
  Ewald energy   TEWEN  =       202.65371886
  -Hartree energ DENC   =      -451.24324822
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        25.85467355
  PAW double counting   =      2431.47067010    -2430.31891103
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -100.00391662
  atomic energy  EATOM  =       302.01272685
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.57015859 eV

  energy without entropy =      -19.57015859  energy(sigma->0) =      -19.57015859


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   40.6458: real time   40.6883
    SETDIJ:  cpu time    0.0456: real time    0.0456
     EDDAV:  cpu time   15.6675: real time   15.6891
       DOS:  cpu time    0.0106: real time    0.0106
    CHARGE:  cpu time    4.0491: real time    4.0541
    MIXING:  cpu time    1.3618: real time    1.3657
    --------------------------------------------
      LOOP:  cpu time   61.7804: real time   61.8534

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5939434E-03  (-0.4618537E-05)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0064056 magnetization 

 Broyden mixing:
  rms(total) = 0.48186E-03    rms(broyden)= 0.48186E-03
  rms(prec ) = 0.51932E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2234
  7.8274  4.5485  2.7462  2.3832  2.3832  1.1675  1.1675  0.9045  0.9045  0.9706
  0.8388  0.8388

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00412793
  Ewald energy   TEWEN  =       202.65371886
  -Hartree energ DENC   =      -451.24548124
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        25.85406229
  PAW double counting   =      2431.88193580    -2430.73022119
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -100.00162182
  atomic energy  EATOM  =       302.01272685
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.57075253 eV

  energy without entropy =      -19.57075253  energy(sigma->0) =      -19.57075253


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   40.5964: real time   40.6380
    SETDIJ:  cpu time    0.0580: real time    0.0581
     EDDAV:  cpu time    9.6695: real time    9.6892
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    4.1216: real time    4.1264
    MIXING:  cpu time    1.2933: real time    1.2949
    --------------------------------------------
      LOOP:  cpu time   55.7394: real time   55.8070

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1458618E-03  (-0.3858853E-06)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0064009 magnetization 

 Broyden mixing:
  rms(total) = 0.19954E-03    rms(broyden)= 0.19954E-03
  rms(prec ) = 0.23526E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2460
  8.0439  4.5598  2.6608  2.6608  2.4816  1.8118  1.1775  1.1775  0.9025  0.9025
  1.0242  0.8977  0.8977

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00412793
  Ewald energy   TEWEN  =       202.65371886
  -Hartree energ DENC   =      -451.23623877
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        25.85316697
  PAW double counting   =      2432.11966364    -2430.96791393
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -100.01014993
  atomic energy  EATOM  =       302.01272685
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.57089839 eV

  energy without entropy =      -19.57089839  energy(sigma->0) =      -19.57089839


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   40.5907: real time   40.6324
    SETDIJ:  cpu time    0.0632: real time    0.0632
     EDDAV:  cpu time   15.8139: real time   15.8390
       DOS:  cpu time    0.0148: real time    0.0148
    CHARGE:  cpu time    4.1612: real time    4.1660
    MIXING:  cpu time    1.3365: real time    1.3382
    --------------------------------------------
      LOOP:  cpu time   61.9802: real time   62.0536

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1499420E-03  (-0.1419160E-06)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0064010 magnetization 

 Broyden mixing:
  rms(total) = 0.12670E-03    rms(broyden)= 0.12670E-03
  rms(prec ) = 0.14195E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3218
  8.6957  5.4000  3.5144  2.6708  2.3678  1.9930  1.1812  1.1812  0.9034  0.9034
  0.9797  0.9386  0.9386  0.8371

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00412793
  Ewald energy   TEWEN  =       202.65371886
  -Hartree energ DENC   =      -451.23877250
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        25.85292881
  PAW double counting   =      2432.18307912    -2431.03134224
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -100.00751515
  atomic energy  EATOM  =       302.01272685
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.57104833 eV

  energy without entropy =      -19.57104833  energy(sigma->0) =      -19.57104833


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   40.5079: real time   40.5503
    SETDIJ:  cpu time    0.0450: real time    0.0450
     EDDAV:  cpu time    9.5760: real time    9.5922
       DOS:  cpu time    0.0058: real time    0.0058
    CHARGE:  cpu time    4.0800: real time    4.0849
    MIXING:  cpu time    1.4190: real time    1.4208
    --------------------------------------------
      LOOP:  cpu time   55.6337: real time   55.6990

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.5123109E-04  (-0.8123544E-07)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0064017 magnetization 

 Broyden mixing:
  rms(total) = 0.12112E-03    rms(broyden)= 0.12112E-03
  rms(prec ) = 0.12715E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3988
  9.1591  5.6359  4.1217  2.4732  2.4473  2.4473  1.4280  1.4280  1.1336  1.1336
  0.9043  0.9043  0.9926  0.9027  0.8696

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00412793
  Ewald energy   TEWEN  =       202.65371886
  -Hartree energ DENC   =      -451.23862899
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        25.85282252
  PAW double counting   =      2432.04804983    -2430.89632314
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -100.00759342
  atomic energy  EATOM  =       302.01272685
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.57109956 eV

  energy without entropy =      -19.57109956  energy(sigma->0) =      -19.57109956


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   40.4520: real time   40.4996
    SETDIJ:  cpu time    0.0413: real time    0.0413
     EDDAV:  cpu time    9.6061: real time    9.6188
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    4.0876: real time    4.0924
    MIXING:  cpu time    1.4939: real time    1.4958
    --------------------------------------------
      LOOP:  cpu time   55.6818: real time   55.7488

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.3927243E-04  (-0.2121536E-07)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0064018 magnetization 

 Broyden mixing:
  rms(total) = 0.33726E-04    rms(broyden)= 0.33726E-04
  rms(prec ) = 0.38769E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4312
  9.3291  6.1687  4.2872  3.1556  2.5902  2.4202  1.8621  1.1954  1.1954  0.9040
  0.9040  1.0549  1.0549  1.0011  0.8879  0.8879

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00412793
  Ewald energy   TEWEN  =       202.65371886
  -Hartree energ DENC   =      -451.24069253
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        25.85286345
  PAW double counting   =      2431.84004240    -2430.68830624
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -100.00561956
  atomic energy  EATOM  =       302.01272685
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.57113884 eV

  energy without entropy =      -19.57113884  energy(sigma->0) =      -19.57113884


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   40.4353: real time   40.4766
    SETDIJ:  cpu time    0.0477: real time    0.0477
     EDDAV:  cpu time    9.5682: real time    9.5908
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    4.1265: real time    4.1312
    MIXING:  cpu time    1.5867: real time    1.5886
    --------------------------------------------
      LOOP:  cpu time   55.7676: real time   55.8380

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1365844E-04  (-0.6639199E-08)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0064023 magnetization 

 Broyden mixing:
  rms(total) = 0.36789E-04    rms(broyden)= 0.36789E-04
  rms(prec ) = 0.38200E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4075
  9.4056  6.3529  4.5218  3.0911  2.6234  2.3609  1.9444  1.3751  1.3751  1.1537
  1.1537  0.9038  0.9038  0.9895  0.9895  0.9250  0.8584

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00412793
  Ewald energy   TEWEN  =       202.65371886
  -Hartree energ DENC   =      -451.24088362
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        25.85286801
  PAW double counting   =      2431.90047948    -2430.74874508
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -100.00544492
  atomic energy  EATOM  =       302.01272685
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.57115250 eV

  energy without entropy =      -19.57115250  energy(sigma->0) =      -19.57115250


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   40.3781: real time   40.4200
    SETDIJ:  cpu time    0.0635: real time    0.0635
     EDDAV:  cpu time   15.6514: real time   15.6728
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    4.0945: real time    4.0994
    MIXING:  cpu time    1.6929: real time    1.6949
    --------------------------------------------
      LOOP:  cpu time   61.8836: real time   61.9538

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5921710E-05  (-0.1538304E-08)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0064026 magnetization 

 Broyden mixing:
  rms(total) = 0.18032E-04    rms(broyden)= 0.18032E-04
  rms(prec ) = 0.19421E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4737
  9.5297  6.8299  4.9502  3.7438  2.6343  2.6343  2.3425  1.5217  1.4520  1.1199
  1.1199  0.9036  0.9036  1.0240  1.0240  0.9952  0.8665  0.9312

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00412793
  Ewald energy   TEWEN  =       202.65371886
  -Hartree energ DENC   =      -451.24137549
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        25.85288504
  PAW double counting   =      2431.93641493    -2430.78468347
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -100.00497307
  atomic energy  EATOM  =       302.01272685
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.57115842 eV

  energy without entropy =      -19.57115842  energy(sigma->0) =      -19.57115842


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   40.2931: real time   40.3402
    SETDIJ:  cpu time    0.0520: real time    0.0520
     EDDAV:  cpu time    9.6711: real time    9.6909
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    4.0965: real time    4.1013
    MIXING:  cpu time    1.7192: real time    1.7214
    --------------------------------------------
      LOOP:  cpu time   55.8340: real time   55.9080

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.4447970E-05  (-0.2609212E-08)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0064023 magnetization 

 Broyden mixing:
  rms(total) = 0.77284E-05    rms(broyden)= 0.77284E-05
  rms(prec ) = 0.83051E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5041
  9.6242  7.0281  5.1203  4.0112  2.9575  2.4419  2.4419  1.9823  1.5407  1.5407
  1.1383  1.1383  0.9036  0.9036  1.0676  1.0060  0.9330  0.9330  0.8655

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00412793
  Ewald energy   TEWEN  =       202.65371886
  -Hartree energ DENC   =      -451.24094260
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        25.85285952
  PAW double counting   =      2431.96361761    -2430.81188415
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -100.00538688
  atomic energy  EATOM  =       302.01272685
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.57116287 eV

  energy without entropy =      -19.57116287  energy(sigma->0) =      -19.57116287


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   40.3409: real time   40.3902
    SETDIJ:  cpu time    0.0661: real time    0.0661
     EDDAV:  cpu time    9.6114: real time    9.6269
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    4.1339: real time    4.1388
    MIXING:  cpu time    1.8338: real time    1.8436
    --------------------------------------------
      LOOP:  cpu time   55.9880: real time   56.0674

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1669887E-05  (-0.9228796E-09)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0064023 magnetization 

 Broyden mixing:
  rms(total) = 0.47784E-05    rms(broyden)= 0.47784E-05
  rms(prec ) = 0.50520E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4771
  9.6884  7.2297  5.3572  4.1065  3.1165  2.4877  2.4877  2.1524  1.5324  1.5324
  1.1475  1.1475  0.9037  0.9037  1.0216  1.0216  0.9876  0.9298  0.9298  0.8578

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00412793
  Ewald energy   TEWEN  =       202.65371886
  -Hartree energ DENC   =      -451.24087524
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        25.85285479
  PAW double counting   =      2431.94523456    -2430.79350079
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -100.00545149
  atomic energy  EATOM  =       302.01272685
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.57116454 eV

  energy without entropy =      -19.57116454  energy(sigma->0) =      -19.57116454


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   40.3408: real time   40.3931
    SETDIJ:  cpu time    0.0554: real time    0.0554
     EDDAV:  cpu time   15.6732: real time   15.6984
       DOS:  cpu time    0.0085: real time    0.0085
    CHARGE:  cpu time    4.1205: real time    4.1254
    MIXING:  cpu time    1.9512: real time    1.9535
    --------------------------------------------
      LOOP:  cpu time   62.1496: real time   62.2343

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4003271E-06  (-0.5012826E-09)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0064023 magnetization 

 Broyden mixing:
  rms(total) = 0.41669E-05    rms(broyden)= 0.41669E-05
  rms(prec ) = 0.43350E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5466
  9.7156  7.6271  5.7140  4.4734  3.3716  2.8442  2.7183  2.4040  1.7849  1.4288
  1.4288  1.1477  1.1477  0.9037  0.9037  1.1582  0.8652  0.9858  0.9858  0.9353
  0.9353

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00412793
  Ewald energy   TEWEN  =       202.65371886
  -Hartree energ DENC   =      -451.24088253
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        25.85285369
  PAW double counting   =      2431.94427831    -2430.79254471
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -100.00544333
  atomic energy  EATOM  =       302.01272685
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.57116494 eV

  energy without entropy =      -19.57116494  energy(sigma->0) =      -19.57116494


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   40.3283: real time   40.3696
    SETDIJ:  cpu time    0.0479: real time    0.0479
     EDDAV:  cpu time    9.6041: real time    9.6181
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    4.0714: real time    4.0764
    MIXING:  cpu time    2.0102: real time    2.0127
    --------------------------------------------
      LOOP:  cpu time   56.0625: real time   56.1253

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.4645901E-06  (-0.5191119E-09)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0064023 magnetization 

 Broyden mixing:
  rms(total) = 0.38174E-05    rms(broyden)= 0.38174E-05
  rms(prec ) = 0.38687E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5278
  9.7687  7.7308  5.9595  4.5562  3.7057  2.6203  2.3861  2.3861  2.3877  1.4933
  1.4933  0.9036  0.9036  1.1446  1.1446  1.2128  1.0466  1.0466  1.0101  0.8663
  0.9222  0.9222

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00412793
  Ewald energy   TEWEN  =       202.65371886
  -Hartree energ DENC   =      -451.24096972
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        25.85285713
  PAW double counting   =      2431.93726019    -2430.78552713
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -100.00535950
  atomic energy  EATOM  =       302.01272685
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.57116540 eV

  energy without entropy =      -19.57116540  energy(sigma->0) =      -19.57116540


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   40.0552: real time   40.0969
    SETDIJ:  cpu time    0.0546: real time    0.0546
     EDDAV:  cpu time   15.6648: real time   15.6858
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    4.1142: real time    4.1191
    MIXING:  cpu time    2.0850: real time    2.0876
    --------------------------------------------
      LOOP:  cpu time   61.9741: real time   62.0443

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1102939E-06  (-0.3649596E-09)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0064023 magnetization 

 Broyden mixing:
  rms(total) = 0.11929E-05    rms(broyden)= 0.11929E-05
  rms(prec ) = 0.12358E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5756
  9.8086  7.9348  6.1950  4.9197  3.7984  3.1955  2.5737  2.5737  2.1807  2.0362
  1.5445  1.5445  1.1430  1.1430  0.9036  0.9036  1.1840  0.8670  1.0097  0.9612
  0.9612  0.9291  0.9291

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00412793
  Ewald energy   TEWEN  =       202.65371886
  -Hartree energ DENC   =      -451.24095091
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        25.85285645
  PAW double counting   =      2431.94501014    -2430.79327692
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -100.00537790
  atomic energy  EATOM  =       302.01272685
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.57116551 eV

  energy without entropy =      -19.57116551  energy(sigma->0) =      -19.57116551


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   39.9364: real time   39.9908
    SETDIJ:  cpu time    0.0619: real time    0.0619
     EDDAV:  cpu time    9.6309: real time    9.6437
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    4.0904: real time    4.0961
    MIXING:  cpu time    2.0918: real time    2.0945
    --------------------------------------------
      LOOP:  cpu time   55.8118: real time   55.8874

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1045728E-06  (-0.2776570E-09)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0064023 magnetization 

 Broyden mixing:
  rms(total) = 0.54995E-06    rms(broyden)= 0.54995E-06
  rms(prec ) = 0.57064E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5477
  9.8114  8.1094  6.3636  5.1021  3.9727  3.3440  2.5377  2.5377  2.2926  1.9396
  1.5563  1.5563  1.2964  1.1379  1.1379  0.9036  0.9036  1.0232  1.0232  1.0106
  0.9276  0.9276  0.8644  0.8644

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00412793
  Ewald energy   TEWEN  =       202.65371886
  -Hartree energ DENC   =      -451.24092065
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        25.85285499
  PAW double counting   =      2431.94352637    -2430.79179296
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -100.00540700
  atomic energy  EATOM  =       302.01272685
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.57116562 eV

  energy without entropy =      -19.57116562  energy(sigma->0) =      -19.57116562


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   39.9744: real time   40.0202
    SETDIJ:  cpu time    0.0457: real time    0.0457
     EDDAV:  cpu time   15.8042: real time   15.8254
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   55.8244: real time   55.8915

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2252500E-07  (-0.2654268E-09)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0064023 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00412793
  Ewald energy   TEWEN  =       202.65371886
  -Hartree energ DENC   =      -451.24092571
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        25.85285522
  PAW double counting   =      2431.94367975    -2430.79194640
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -100.00540214
  atomic energy  EATOM  =       302.01272685
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.57116564 eV

  energy without entropy =      -19.57116564  energy(sigma->0) =      -19.57116564


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.4325  0.5902
  (the norm of the test charge is              1.0000)
       1 -46.1926       2 -46.1933       3 -46.1928       4-102.9068
 
 
 
 E-fermi :  -6.0762     XC(G=0):  -0.0227     alpha+bet : -0.0040


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.2105      2.00000
      2     -11.3141      2.00000
      3     -11.3086      2.00000
      4      -6.1696      2.00000
      5      -0.7392      0.00000
      6       0.0014      0.00000
      7       0.1074      0.00000
      8       0.1079      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.529  -5.377  -0.003   0.006   0.003
 -5.377 -11.407  -0.006   0.015   0.008
 -0.003  -0.006  -1.393  -0.005  -0.003
  0.006   0.015  -0.005  -1.382   0.007
  0.003   0.008  -0.003   0.007  -1.391
 total augmentation occupancy for first ion, spin component:            1
  3.897  -0.648   0.100  -0.256  -0.125
 -0.648   0.126  -0.016   0.044   0.021
  0.100  -0.016   0.007  -0.004  -0.004
 -0.256   0.044  -0.004   0.020   0.005
 -0.125   0.021  -0.004   0.005   0.009


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   485, direction  2 min pos   519, direction  3 min pos   561,
 dipolmoment           0.143583     -0.113508     -0.244030 electrons x Angstroem
 Tr[quadrupol]         4.931814

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000065 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    4.0820: real time    4.0870
    FORLOC:  cpu time    1.7328: real time    1.7344
    FORNL :  cpu time    0.2615: real time    0.2619
    STRESS:  cpu time    5.6201: real time    5.6264
    FORCOR:  cpu time   38.0288: real time   38.0757
    FORHAR:  cpu time   11.6357: real time   11.6554
    MIXING:  cpu time    2.1533: real time    2.1562
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.00413     0.00413     0.00413
  Ewald      75.90237    82.18940    44.56224    13.20324   -22.37202    28.20683
  Hartree   151.99824   153.19481   146.04788     2.50840    -4.24795     5.35315
  E(xc)     -32.14582   -32.11895   -32.27935     0.05637    -0.09544     0.12024
  Local    -329.72424  -335.29016  -302.03179   -11.67200    19.76942   -24.91702
  n-local   -14.28852   -13.97506   -15.86123     0.66078    -1.12142     1.41600
  augment     0.00988    -0.00116     0.06536    -0.02332     0.03958    -0.04997
  Kinetic   148.65058   146.42515   159.76282    -4.68064     7.93385   -10.00598
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.40662     0.42817     0.27006     0.05283    -0.09398     0.12324
  in kB       0.01519     0.01600     0.01009     0.00197    -0.00351     0.00461
  external pressure =        0.01 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.311E+02 0.247E+02 -.594E+02   0.344E+02 -.272E+02 0.658E+02   -.311E+01 0.247E+01 -.616E+01   0.245E-06 -.157E-06 0.390E-06
   -.398E+01 -.713E+02 0.129E+01   0.433E+01 0.790E+02 -.131E+01   -.344E+00 -.732E+01 0.272E-01   0.115E-07 0.454E-06 -.732E-07
   0.685E+02 0.203E+02 0.129E+01   -.759E+02 -.224E+02 -.131E+01   0.704E+01 0.202E+01 0.263E-01   -.446E-06 -.832E-07 -.727E-07
   -.221E+02 0.174E+02 0.375E+02   0.372E+02 -.294E+02 -.632E+02   -.149E+02 0.118E+02 0.254E+02   -.207E-06 0.648E-06 -.856E-06
 -----------------------------------------------------------------------------------------------
   0.113E+02 -.897E+01 -.193E+02   0.711E-14 0.355E-14 0.000E+00   -.113E+02 0.897E+01 0.193E+02   -.396E-06 0.861E-06 -.612E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.36010      0.02459      0.72875         0.150997     -0.115398      0.313643
     34.98243      1.36087     34.88400         0.008381      0.364603      0.009263
     33.97356      0.08603     34.88402        -0.354634     -0.090567      0.005601
     34.95053      0.34950     34.86212         0.195256     -0.158638     -0.328506
 -----------------------------------------------------------------------------------
    total drift:                               -0.000007      0.000003     -0.000007


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -19.57110019 eV

  energy  without entropy=      -19.57110019  energy(sigma->0) =      -19.57110019
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   40.3672: real time   40.4088


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 2352.9803: real time 2355.2660
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  7206444. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     104492. kBytes
   fftplans  :    2602168. kBytes
   grid      :    4434952. kBytes
   one-center:          1. kBytes
   wavefun   :      34831. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3169.340
                            User time (sec):     2989.289
                          System time (sec):      180.052
                         Elapsed time (sec):     3172.801
  
                   Maximum memory used (kb):     9729644.
                   Average memory used (kb):           0.
  
                          Minor page faults:    122880493
                          Major page faults:          185
                 Voluntary context switches:         2702
