 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.04.01  19:37:13
 running on   16 total cores
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    2 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE N_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE N_h 06Feb2004                 
   VRHFIN =N: s2p3                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   264.5486 eV,   19.4438 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE N_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   14.001; ZVAL   =    5.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.480; RWIGS  =    0.783    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  904.640                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.127    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.115    radius for radial grids                                                     
   RDEPT  =    1.106    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -384.7179   2.0000                                                             
     2  0  0.50       -18.5828   2.0000                                                             
     2  1  0.50        -7.0898   3.0000                                                             
     3  2  1.50        -6.8029   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -18.5828117     23  1.100                                                                 
     0    -15.0750597     23  1.100                                                                 
     1     -7.0897851     23  1.100                                                                 
     1     -1.9663412     23  1.100                                                                 
     2     -6.8029130      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE N_h 06Feb2004                 :
 energy of atom  2       EATOM= -264.5486
 kinetic energy error for atom=    0.0009 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0016 (will be added to EATOM!!)
 
 
 POSCAR:  H  N  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.010  0.001  0.021-   6 1.01
   2  0.999  0.039  0.997-   6 1.01
   3  0.971  0.002  0.997-   6 1.01
   4  0.019  0.109  0.009-   7 0.96
   5  0.984  0.111  0.985-   7 0.96
   6  0.999  0.010  0.996-   3 1.01   2 1.01   1 1.01
   7  0.000  0.093  0.997-   5 0.96   4 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.010288498  0.000702679  0.020821486
     0.999498008  0.038882065  0.996685848
     0.970673256  0.002458017  0.996686295
     0.019312931  0.109035464  0.009315050
     0.983782053  0.110954249  0.984604577
     0.998586675  0.009985768  0.996060442
     0.000398437  0.093146902  0.997303770

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      7
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  23028
   dimension x,y,z NGX =   512 NGY =  512 NGZ =  512
   dimension x,y,z NGXF=  1024 NGYF= 1024 NGZF= 1024
   support grid    NGXF=  1024 NGYF= 1024 NGZF= 1024
   ions per type =               5   1   1
   NGX,Y,Z   is equivalent  to a cutoff of  24.32, 24.32, 24.32 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  48.64, 48.64, 48.64 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  N  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 2000.0 eV 147.00 Ry   12.12 a.u. 127.63127.63127.63*2*pi/ulx,y,z
   ENINI  = 2000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 14.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  5.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    6125.00     41333.54
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.01028850  0.00070268  0.02082149
   0.99949801  0.03888207  0.99668585
   0.97067326  0.00245802  0.99668630
   0.01931293  0.10903546  0.00931505
   0.98378205  0.11095425  0.98460458
   0.99858668  0.00998577  0.99606044
   0.00039844  0.09314690  0.99730377
 
 position of ions in cartesian coordinates  (Angst):
   0.36009743  0.02459378  0.72875202
  34.98243028  1.36087229 34.88400467
  33.97356397  0.08603060 34.88402033
   0.67595257  3.81624123  0.32602674
  34.43237184  3.88339870 34.46116020
  34.95053363  0.34950188 34.86211549
   0.01394528  3.26014156 34.90563195
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 4353902

 maximum and minimum number of plane-waves per node :    544247   544233

 maximum number of plane-waves:   4353902
 maximum index in each direction: 
   IXMAX=  127   IYMAX=  127   IZMAX=  127
   IXMIN= -127   IYMIN= -127   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  7822733. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     165447. kBytes
   fftplans  :    2602168. kBytes
   grid      :    4972871. kBytes
   one-center:          1. kBytes
   wavefun   :      52246. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =255   NGY =255   NGZ =255
  (NGX  =***   NGY  =***   NGZ  =***)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1254 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0009: real time    0.0009


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   47.4959: real time   47.5529
    SETDIJ:  cpu time    0.0748: real time    0.0764
     EDDAV:  cpu time   15.2152: real time   15.2519
       DOS:  cpu time    0.0125: real time    0.0125
    --------------------------------------------
      LOOP:  cpu time   62.7985: real time   62.8938

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.1966286E+03  (-0.2604114E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       591.43653716
  -Hartree energ DENC   =     -1155.10391221
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.23038737
  PAW double counting   =       558.51391053     -558.42352984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -53.40727675
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       196.62855984 eV

  energy without entropy =      196.62855984  energy(sigma->0) =      196.62855984


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   18.4664: real time   18.4952
       DOS:  cpu time    0.0035: real time    0.0035
    --------------------------------------------
      LOOP:  cpu time   18.4699: real time   18.4987

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8064277E+02  (-0.6498853E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       591.43653716
  -Hartree energ DENC   =     -1155.10391221
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.23038737
  PAW double counting   =       558.51391053     -558.42352984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -134.05004344
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       115.98579316 eV

  energy without entropy =      115.98579316  energy(sigma->0) =      115.98579316


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   25.1622: real time   25.2037
       DOS:  cpu time    0.0045: real time    0.0045
    --------------------------------------------
      LOOP:  cpu time   25.1668: real time   25.2082

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1184816E+03  (-0.1178489E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       591.43653716
  -Hartree energ DENC   =     -1155.10391221
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.23038737
  PAW double counting   =       558.51391053     -558.42352984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.53167200
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -2.49583540 eV

  energy without entropy =       -2.49583540  energy(sigma->0) =       -2.49583540


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   20.2828: real time   20.3132
       DOS:  cpu time    0.0085: real time    0.0085
    --------------------------------------------
      LOOP:  cpu time   20.2913: real time   20.3218

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.3250295E+02  (-0.3242060E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       591.43653716
  -Hartree energ DENC   =     -1155.10391221
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.23038737
  PAW double counting   =       558.51391053     -558.42352984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -285.03462351
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.99878691 eV

  energy without entropy =      -34.99878691  energy(sigma->0) =      -34.99878691


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   18.6739: real time   18.7024
       DOS:  cpu time    0.0116: real time    0.0116
    CHARGE:  cpu time    5.5000: real time    5.5072
    MIXING:  cpu time    1.1824: real time    1.1837
    --------------------------------------------
      LOOP:  cpu time   25.3679: real time   25.4048

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4010910E+01  (-0.4010005E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1252315 magnetization 

 Broyden mixing:
  rms(total) = 0.17521E+01    rms(broyden)= 0.17521E+01
  rms(prec ) = 0.17806E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       591.43653716
  -Hartree energ DENC   =     -1155.10391221
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.23038737
  PAW double counting   =       558.51391053     -558.42352984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -289.04553336
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.00969677 eV

  energy without entropy =      -39.00969677  energy(sigma->0) =      -39.00969677


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   47.7336: real time   47.7909
    SETDIJ:  cpu time    0.0583: real time    0.0583
     EDDAV:  cpu time   16.8865: real time   16.9124
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    5.0779: real time    5.0845
    MIXING:  cpu time    0.9046: real time    0.9108
    --------------------------------------------
      LOOP:  cpu time   70.6648: real time   70.7608

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.4544784E+01  (-0.1636824E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0642577 magnetization 

 Broyden mixing:
  rms(total) = 0.16493E+01    rms(broyden)= 0.16493E+01
  rms(prec ) = 0.16528E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.5894
  0.5894

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       591.43653716
  -Hartree energ DENC   =     -1202.13568316
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        56.77423273
  PAW double counting   =      1389.31547572    -1389.73553411
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -239.50238511
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.46491319 eV

  energy without entropy =      -34.46491319  energy(sigma->0) =      -34.46491319


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   47.6465: real time   47.7029
    SETDIJ:  cpu time    0.0504: real time    0.0504
     EDDAV:  cpu time   20.2450: real time   20.2753
       DOS:  cpu time    0.0089: real time    0.0089
    CHARGE:  cpu time    5.5089: real time    5.5159
    MIXING:  cpu time    1.0082: real time    1.0095
    --------------------------------------------
      LOOP:  cpu time   74.4679: real time   74.5630

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.2155344E+00  (-0.9067728E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0620137 magnetization 

 Broyden mixing:
  rms(total) = 0.13195E+01    rms(broyden)= 0.13195E+01
  rms(prec ) = 0.13217E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6156
  1.1706  2.0607

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       591.43653716
  -Hartree energ DENC   =     -1210.34280598
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        57.24563971
  PAW double counting   =      2331.09028015    -2331.51580167
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -231.54567177
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.24937881 eV

  energy without entropy =      -34.24937881  energy(sigma->0) =      -34.24937881


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   47.9903: real time   48.0472
    SETDIJ:  cpu time    0.0526: real time    0.0526
     EDDAV:  cpu time   16.8934: real time   16.9186
       DOS:  cpu time    0.0076: real time    0.0076
    CHARGE:  cpu time    5.2035: real time    5.2107
    MIXING:  cpu time    1.6652: real time    1.6667
    --------------------------------------------
      LOOP:  cpu time   71.8126: real time   71.9035

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.3195281E+00  (-0.3118807E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0669258 magnetization 

 Broyden mixing:
  rms(total) = 0.22003E+00    rms(broyden)= 0.22003E+00
  rms(prec ) = 0.22283E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3378
  2.0867  0.9634  0.9634

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       591.43653716
  -Hartree energ DENC   =     -1222.42905532
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.05490054
  PAW double counting   =      6090.27744200    -6090.62076484
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.03135388
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.92985076 eV

  energy without entropy =      -33.92985076  energy(sigma->0) =      -33.92985076


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   47.9869: real time   48.0432
    SETDIJ:  cpu time    0.0575: real time    0.0575
     EDDAV:  cpu time   20.2789: real time   20.3090
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    5.2610: real time    5.2681
    MIXING:  cpu time    1.5651: real time    1.5666
    --------------------------------------------
      LOOP:  cpu time   75.1495: real time   75.2446

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.4023842E-01  (-0.1378598E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0612235 magnetization 

 Broyden mixing:
  rms(total) = 0.75601E-01    rms(broyden)= 0.75601E-01
  rms(prec ) = 0.78663E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2171
  2.0867  1.1026  0.8395  0.8395

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       591.43653716
  -Hartree energ DENC   =     -1226.87306886
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.27116228
  PAW double counting   =      5928.28586229    -5928.66357308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.72897572
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.88961234 eV

  energy without entropy =      -33.88961234  energy(sigma->0) =      -33.88961234


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   48.0705: real time   48.1279
    SETDIJ:  cpu time    0.0520: real time    0.0520
     EDDAV:  cpu time   20.2544: real time   20.2855
       DOS:  cpu time    0.0062: real time    0.0062
    CHARGE:  cpu time    5.2958: real time    5.3031
    MIXING:  cpu time    1.1641: real time    1.1655
    --------------------------------------------
      LOOP:  cpu time   74.8431: real time   74.9402

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.8161458E-02  (-0.3551874E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0609332 magnetization 

 Broyden mixing:
  rms(total) = 0.47285E-01    rms(broyden)= 0.47285E-01
  rms(prec ) = 0.50626E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4410
  2.0638  2.0638  0.9775  0.9775  1.1226

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       591.43653716
  -Hartree energ DENC   =     -1228.19375235
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.31904266
  PAW double counting   =      5895.08834299    -5895.46228751
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.45177743
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.88145089 eV

  energy without entropy =      -33.88145089  energy(sigma->0) =      -33.88145089


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   48.2458: real time   48.3029
    SETDIJ:  cpu time    0.0581: real time    0.0581
     EDDAV:  cpu time   20.2655: real time   20.2955
       DOS:  cpu time    0.0072: real time    0.0072
    CHARGE:  cpu time    5.3060: real time    5.3136
    MIXING:  cpu time    1.4776: real time    1.4793
    --------------------------------------------
      LOOP:  cpu time   75.3601: real time   75.4566

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.9006530E-02  (-0.8604188E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0600886 magnetization 

 Broyden mixing:
  rms(total) = 0.22323E-01    rms(broyden)= 0.22323E-01
  rms(prec ) = 0.25031E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5415
  2.9937  2.1977  1.3236  0.9942  0.9942  0.7455

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       591.43653716
  -Hartree energ DENC   =     -1230.87978551
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.40599466
  PAW double counting   =      5785.67318978    -5786.04153339
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -211.84929065
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.87244436 eV

  energy without entropy =      -33.87244436  energy(sigma->0) =      -33.87244436


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   48.1190: real time   48.1772
    SETDIJ:  cpu time    0.0648: real time    0.0648
     EDDAV:  cpu time   20.3131: real time   20.3440
       DOS:  cpu time    0.0063: real time    0.0063
    CHARGE:  cpu time    5.2444: real time    5.2515
    MIXING:  cpu time    1.5861: real time    1.5878
    --------------------------------------------
      LOOP:  cpu time   75.3336: real time   75.4317

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.2295108E-03  (-0.4116257E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0597068 magnetization 

 Broyden mixing:
  rms(total) = 0.10705E-01    rms(broyden)= 0.10705E-01
  rms(prec ) = 0.13012E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5096
  3.1205  2.4567  1.1227  1.1227  0.9429  0.9429  0.8590

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       591.43653716
  -Hartree energ DENC   =     -1232.59503682
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.45320077
  PAW double counting   =      5754.30757804    -5754.67244663
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.18449095
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.87221485 eV

  energy without entropy =      -33.87221485  energy(sigma->0) =      -33.87221485


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   48.1530: real time   48.2101
    SETDIJ:  cpu time    0.0502: real time    0.0502
     EDDAV:  cpu time   18.5706: real time   18.5982
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    5.7642: real time    5.7712
    MIXING:  cpu time    1.2399: real time    1.2416
    --------------------------------------------
      LOOP:  cpu time   73.7780: real time   73.8715

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3442567E-02  (-0.7126643E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0598169 magnetization 

 Broyden mixing:
  rms(total) = 0.71507E-02    rms(broyden)= 0.71507E-02
  rms(prec ) = 0.92086E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6126
  3.5165  2.1930  1.4847  1.4847  1.4505  0.9657  0.9657  0.8401

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       591.43653716
  -Hartree energ DENC   =     -1232.87758040
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.44429771
  PAW double counting   =      5713.32495996    -5713.68793542
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.89838001
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.87565741 eV

  energy without entropy =      -33.87565741  energy(sigma->0) =      -33.87565741


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   48.2773: real time   48.3348
    SETDIJ:  cpu time    0.0561: real time    0.0561
     EDDAV:  cpu time   18.5522: real time   18.5802
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    5.2799: real time    5.2869
    MIXING:  cpu time    1.7746: real time    1.7765
    --------------------------------------------
      LOOP:  cpu time   73.9413: real time   74.0357

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7665552E-02  (-0.2034143E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0596712 magnetization 

 Broyden mixing:
  rms(total) = 0.73955E-02    rms(broyden)= 0.73955E-02
  rms(prec ) = 0.80462E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8331
  5.3401  2.7863  2.3769  1.1374  1.1374  0.9482  0.8743  0.9486  0.9486

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       591.43653716
  -Hartree energ DENC   =     -1233.71482053
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.45119752
  PAW double counting   =      5714.08643732    -5714.44896078
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.07615724
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.88332296 eV

  energy without entropy =      -33.88332296  energy(sigma->0) =      -33.88332296


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   48.2951: real time   48.3529
    SETDIJ:  cpu time    0.0648: real time    0.0648
     EDDAV:  cpu time   20.2830: real time   20.3141
       DOS:  cpu time    0.0062: real time    0.0062
    CHARGE:  cpu time    5.3158: real time    5.3231
    MIXING:  cpu time    1.7570: real time    1.7590
    --------------------------------------------
      LOOP:  cpu time   75.7219: real time   75.8201

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.4457974E-02  (-0.9860135E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0596211 magnetization 

 Broyden mixing:
  rms(total) = 0.39448E-02    rms(broyden)= 0.39448E-02
  rms(prec ) = 0.43191E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8197
  5.3305  3.0692  2.3381  1.2549  1.2549  0.8443  1.0650  1.0650  0.9874  0.9874

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       591.43653716
  -Hartree energ DENC   =     -1234.12314524
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.44842086
  PAW double counting   =      5712.83052694    -5713.19254166
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.67002259
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.88778094 eV

  energy without entropy =      -33.88778094  energy(sigma->0) =      -33.88778094


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   48.2088: real time   48.2664
    SETDIJ:  cpu time    0.0577: real time    0.0577
     EDDAV:  cpu time   21.9254: real time   21.9581
       DOS:  cpu time    0.0116: real time    0.0116
    CHARGE:  cpu time    5.3008: real time    5.3080
    MIXING:  cpu time    1.5004: real time    1.5024
    --------------------------------------------
      LOOP:  cpu time   77.0048: real time   77.1041

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2895289E-02  (-0.2449706E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0596100 magnetization 

 Broyden mixing:
  rms(total) = 0.36221E-02    rms(broyden)= 0.36221E-02
  rms(prec ) = 0.38180E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8039
  5.5637  3.1507  2.3493  1.3925  1.3925  1.1716  1.1716  0.9805  0.9805  0.8452
  0.8452

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       591.43653716
  -Hartree energ DENC   =     -1234.13924153
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.44288342
  PAW double counting   =      5726.27513322    -5726.63695859
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.65147349
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.89067623 eV

  energy without entropy =      -33.89067623  energy(sigma->0) =      -33.89067623


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   48.3510: real time   48.4087
    SETDIJ:  cpu time    0.0627: real time    0.0628
     EDDAV:  cpu time   18.8071: real time   18.8352
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    5.4873: real time    5.4951
    MIXING:  cpu time    1.5765: real time    1.5785
    --------------------------------------------
      LOOP:  cpu time   74.2847: real time   74.3804

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1686073E-02  (-0.1122827E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0595397 magnetization 

 Broyden mixing:
  rms(total) = 0.21726E-02    rms(broyden)= 0.21726E-02
  rms(prec ) = 0.23209E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9691
  6.9295  3.5279  2.5056  2.5056  1.1344  1.1344  1.0924  1.0924  0.8835  0.8835
  0.9703  0.9703

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       591.43653716
  -Hartree energ DENC   =     -1234.20773294
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.44190046
  PAW double counting   =      5726.43086920    -5726.79274638
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.58363339
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.89236230 eV

  energy without entropy =      -33.89236230  energy(sigma->0) =      -33.89236230


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   48.4328: real time   48.4911
    SETDIJ:  cpu time    0.0502: real time    0.0502
     EDDAV:  cpu time   20.4645: real time   20.4945
       DOS:  cpu time    0.0060: real time    0.0060
    CHARGE:  cpu time    5.3078: real time    5.3147
    MIXING:  cpu time    1.8647: real time    1.8671
    --------------------------------------------
      LOOP:  cpu time   76.1260: real time   76.2236

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.1466389E-02  (-0.1219751E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0595405 magnetization 

 Broyden mixing:
  rms(total) = 0.15797E-02    rms(broyden)= 0.15797E-02
  rms(prec ) = 0.16397E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0417
  7.5321  3.9187  2.8875  2.3105  1.3362  1.3362  1.1975  1.1975  1.1518  0.8818
  0.8818  0.9550  0.9550

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       591.43653716
  -Hartree energ DENC   =     -1234.24401260
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.43905804
  PAW double counting   =      5723.72635093    -5724.08788813
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.54631768
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.89382869 eV

  energy without entropy =      -33.89382869  energy(sigma->0) =      -33.89382869


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   48.5423: real time   48.6002
    SETDIJ:  cpu time    0.0538: real time    0.0538
     EDDAV:  cpu time   21.9684: real time   22.0010
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    5.3096: real time    5.3177
    MIXING:  cpu time    2.1421: real time    2.1446
    --------------------------------------------
      LOOP:  cpu time   78.0164: real time   78.1175

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7051232E-03  (-0.3404830E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0595188 magnetization 

 Broyden mixing:
  rms(total) = 0.70526E-03    rms(broyden)= 0.70526E-03
  rms(prec ) = 0.75156E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0513
  7.9770  4.5386  2.8434  2.3799  1.8104  1.1476  1.1476  1.1995  1.1995  0.9667
  0.9667  0.8524  0.8524  0.8367

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       591.43653716
  -Hartree energ DENC   =     -1234.26913507
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.43903465
  PAW double counting   =      5720.59603818    -5720.95773780
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.52171451
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.89453381 eV

  energy without entropy =      -33.89453381  energy(sigma->0) =      -33.89453381


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   48.2038: real time   48.2609
    SETDIJ:  cpu time    0.0504: real time    0.0504
     EDDAV:  cpu time   18.6611: real time   18.6887
       DOS:  cpu time    0.0098: real time    0.0098
    CHARGE:  cpu time    5.7218: real time    5.7292
    MIXING:  cpu time    1.7150: real time    1.7173
    --------------------------------------------
      LOOP:  cpu time   74.3619: real time   74.4563

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2775298E-03  (-0.7399792E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0595332 magnetization 

 Broyden mixing:
  rms(total) = 0.82496E-03    rms(broyden)= 0.82496E-03
  rms(prec ) = 0.84109E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0832
  8.4592  4.8515  2.7921  2.3940  2.1465  1.1909  1.1909  1.2756  1.2756  0.9814
  0.9814  0.9855  0.9855  0.8943  0.8441

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       591.43653716
  -Hartree energ DENC   =     -1234.25555923
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.43789057
  PAW double counting   =      5719.02414589    -5719.38581303
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.53445628
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.89481134 eV

  energy without entropy =      -33.89481134  energy(sigma->0) =      -33.89481134


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   48.1997: real time   48.2576
    SETDIJ:  cpu time    0.0534: real time    0.0534
     EDDAV:  cpu time   21.8734: real time   21.9061
       DOS:  cpu time    0.0059: real time    0.0059
    CHARGE:  cpu time    5.4125: real time    5.4198
    MIXING:  cpu time    1.9255: real time    1.9279
    --------------------------------------------
      LOOP:  cpu time   77.4704: real time   77.5708

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1902936E-03  (-0.2660008E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0595389 magnetization 

 Broyden mixing:
  rms(total) = 0.33414E-03    rms(broyden)= 0.33414E-03
  rms(prec ) = 0.34927E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1713
  8.7197  5.4669  3.2552  2.8966  2.3974  1.5337  1.5337  1.1529  1.1529  1.0178
  1.0178  0.9755  0.9755  0.8664  0.8898  0.8898

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       591.43653716
  -Hartree energ DENC   =     -1234.24904909
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.43726643
  PAW double counting   =      5719.74107905    -5720.10274581
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.54053296
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.89500164 eV

  energy without entropy =      -33.89500164  energy(sigma->0) =      -33.89500164


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   48.1215: real time   48.1793
    SETDIJ:  cpu time    0.0514: real time    0.0514
     EDDAV:  cpu time   18.5898: real time   18.6178
       DOS:  cpu time    0.0071: real time    0.0071
    CHARGE:  cpu time    5.2334: real time    5.2404
    MIXING:  cpu time    1.8530: real time    1.8556
    --------------------------------------------
      LOOP:  cpu time   73.8563: real time   73.9515

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1428678E-03  (-0.2257986E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0595388 magnetization 

 Broyden mixing:
  rms(total) = 0.24137E-03    rms(broyden)= 0.24137E-03
  rms(prec ) = 0.24620E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2189
  9.0498  5.8623  3.8979  2.8049  2.4213  2.0410  1.1748  1.1748  1.3241  1.3241
  1.0355  1.0355  0.9673  0.9673  0.8587  0.8587  0.9229

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       591.43653716
  -Hartree energ DENC   =     -1234.24955635
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.43709609
  PAW double counting   =      5720.55244491    -5720.91413680
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.53997309
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.89514450 eV

  energy without entropy =      -33.89514450  energy(sigma->0) =      -33.89514450


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   47.8374: real time   47.8952
    SETDIJ:  cpu time    0.0663: real time    0.0664
     EDDAV:  cpu time   18.4602: real time   18.4893
       DOS:  cpu time    0.0097: real time    0.0097
    CHARGE:  cpu time    5.3143: real time    5.3215
    MIXING:  cpu time    2.2409: real time    2.2435
    --------------------------------------------
      LOOP:  cpu time   73.9288: real time   74.0256

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4500038E-04  (-0.3071315E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0595370 magnetization 

 Broyden mixing:
  rms(total) = 0.22996E-03    rms(broyden)= 0.22996E-03
  rms(prec ) = 0.23154E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2079
  9.1493  6.0730  3.9948  2.6506  2.4513  2.4513  1.5578  1.5578  1.1604  1.1604
  1.0377  1.0377  0.9648  0.9648  0.8999  0.8633  0.8840  0.8840

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       591.43653716
  -Hartree energ DENC   =     -1234.25262280
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.43714447
  PAW double counting   =      5720.74637911    -5721.10806187
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.53700915
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.89518950 eV

  energy without entropy =      -33.89518950  energy(sigma->0) =      -33.89518950


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   47.8126: real time   47.8702
    SETDIJ:  cpu time    0.0617: real time    0.0618
     EDDAV:  cpu time   11.8868: real time   11.9045
       DOS:  cpu time    0.0077: real time    0.0077
    CHARGE:  cpu time    5.2558: real time    5.2628
    MIXING:  cpu time    1.8954: real time    1.8981
    --------------------------------------------
      LOOP:  cpu time   66.9200: real time   67.0052

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1997284E-04  (-0.5533394E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0595364 magnetization 

 Broyden mixing:
  rms(total) = 0.59035E-04    rms(broyden)= 0.59035E-04
  rms(prec ) = 0.61373E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2306
  9.3113  6.3572  4.3727  2.8777  2.8777  2.2851  1.6281  1.4914  1.1578  1.1578
  1.1676  1.1676  0.9703  0.9703  1.0781  0.8903  0.8903  0.8653  0.8653

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       591.43653716
  -Hartree energ DENC   =     -1234.25388862
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.43716608
  PAW double counting   =      5720.35659507    -5720.71826701
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.53579574
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.89520948 eV

  energy without entropy =      -33.89520948  energy(sigma->0) =      -33.89520948


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   47.7354: real time   47.7918
    SETDIJ:  cpu time    0.0531: real time    0.0531
     EDDAV:  cpu time   15.1264: real time   15.1491
       DOS:  cpu time    0.0059: real time    0.0059
    CHARGE:  cpu time    5.1624: real time    5.1693
    MIXING:  cpu time    2.4869: real time    2.4898
    --------------------------------------------
      LOOP:  cpu time   70.5700: real time   70.6590

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1168122E-04  (-0.6450419E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0595355 magnetization 

 Broyden mixing:
  rms(total) = 0.71881E-04    rms(broyden)= 0.71881E-04
  rms(prec ) = 0.72654E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2353
  9.4073  6.6212  4.5572  3.0410  2.5919  2.5919  2.0278  1.4860  1.4860  1.1627
  1.1627  1.0470  1.0470  0.9731  0.9731  1.0212  0.8965  0.8965  0.8581  0.8581

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       591.43653716
  -Hartree energ DENC   =     -1234.25459848
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.43718337
  PAW double counting   =      5720.32423593    -5720.68590950
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.53511322
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.89522116 eV

  energy without entropy =      -33.89522116  energy(sigma->0) =      -33.89522116


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   47.9177: real time   47.9753
    SETDIJ:  cpu time    0.0503: real time    0.0503
     EDDAV:  cpu time   11.8814: real time   11.8988
       DOS:  cpu time    0.0083: real time    0.0083
    CHARGE:  cpu time    4.9925: real time    4.9995
    MIXING:  cpu time    2.3541: real time    2.3572
    --------------------------------------------
      LOOP:  cpu time   67.2043: real time   67.2894

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.5556978E-05  (-0.3390538E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0595356 magnetization 

 Broyden mixing:
  rms(total) = 0.58748E-04    rms(broyden)= 0.58748E-04
  rms(prec ) = 0.59119E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2828
  9.4981  6.8639  4.7563  3.3868  2.9374  2.9374  2.3334  1.5789  1.5789  1.1564
  1.1564  1.1730  1.1730  0.9753  0.9753  0.9653  0.9653  0.8795  0.8795  0.9075
  0.8602

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       591.43653716
  -Hartree energ DENC   =     -1234.25372160
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.43713119
  PAW double counting   =      5720.31771606    -5720.67938830
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.53594481
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.89522672 eV

  energy without entropy =      -33.89522672  energy(sigma->0) =      -33.89522672


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   47.6756: real time   47.7329
    SETDIJ:  cpu time    0.0670: real time    0.0670
     EDDAV:  cpu time   15.1701: real time   15.1926
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    5.0250: real time    5.0331
    MIXING:  cpu time    2.6372: real time    2.6404
    --------------------------------------------
      LOOP:  cpu time   70.5781: real time   70.6691

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4161391E-05  (-0.3279006E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0595364 magnetization 

 Broyden mixing:
  rms(total) = 0.22755E-04    rms(broyden)= 0.22755E-04
  rms(prec ) = 0.23148E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2846
  9.5532  7.1307  5.2098  3.7817  2.8762  2.2898  2.2898  2.0222  1.5620  1.5620
  1.1614  1.1614  1.2417  1.0456  1.0456  0.9633  0.9633  0.8791  0.8791  0.9065
  0.8687  0.8687

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       591.43653716
  -Hartree energ DENC   =     -1234.25291604
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.43709128
  PAW double counting   =      5720.40868887    -5720.77035816
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.53671756
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.89523088 eV

  energy without entropy =      -33.89523088  energy(sigma->0) =      -33.89523088


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   48.1099: real time   48.1668
    SETDIJ:  cpu time    0.0502: real time    0.0502
     EDDAV:  cpu time   11.8915: real time   11.9091
       DOS:  cpu time    0.0074: real time    0.0074
    CHARGE:  cpu time    5.2288: real time    5.2375
    MIXING:  cpu time    2.2582: real time    2.2613
    --------------------------------------------
      LOOP:  cpu time   67.5460: real time   67.6321

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.9470887E-06  (-0.1921549E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0595363 magnetization 

 Broyden mixing:
  rms(total) = 0.10626E-04    rms(broyden)= 0.10626E-04
  rms(prec ) = 0.10888E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2465
  9.5435  7.3231  5.3637  3.8419  2.8060  2.3678  2.2268  2.2268  1.5569  1.5569
  1.1592  1.1592  1.0822  1.0822  1.1170  0.9728  0.9728  0.9409  0.9409  0.8551
  0.8551  0.8593  0.8593

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       591.43653716
  -Hartree energ DENC   =     -1234.25344708
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.43711598
  PAW double counting   =      5720.40548047    -5720.76715294
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.53620900
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.89523182 eV

  energy without entropy =      -33.89523182  energy(sigma->0) =      -33.89523182


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   47.8231: real time   47.8804
    SETDIJ:  cpu time    0.0744: real time    0.0744
     EDDAV:  cpu time   15.1623: real time   15.1851
       DOS:  cpu time    0.0074: real time    0.0074
    CHARGE:  cpu time    5.2177: real time    5.2247
    MIXING:  cpu time    2.5271: real time    2.5306
    --------------------------------------------
      LOOP:  cpu time   70.8121: real time   70.9025

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3721791E-06  (-0.1407678E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0595362 magnetization 

 Broyden mixing:
  rms(total) = 0.94744E-05    rms(broyden)= 0.94744E-05
  rms(prec ) = 0.96270E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2485
  9.5285  7.4002  5.3987  3.7762  2.6723  2.4244  2.4244  2.0859  1.9053  1.9053
  1.1589  1.1589  1.2981  1.2981  1.0881  1.0881  0.9697  0.9697  0.9823  0.9823
  0.8640  0.8640  0.8602  0.8602

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       591.43653716
  -Hartree energ DENC   =     -1234.25358807
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.43712264
  PAW double counting   =      5720.40815254    -5720.76982618
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.53607387
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.89523220 eV

  energy without entropy =      -33.89523220  energy(sigma->0) =      -33.89523220


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   47.9066: real time   47.9665
    SETDIJ:  cpu time    0.0755: real time    0.0756
     EDDAV:  cpu time   15.1643: real time   15.1873
       DOS:  cpu time    0.0028: real time    0.0029
    CHARGE:  cpu time    5.2025: real time    5.2095
    MIXING:  cpu time    2.8870: real time    2.8907
    --------------------------------------------
      LOOP:  cpu time   71.2388: real time   71.3324

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.7121687E-06  (-0.1049829E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0595361 magnetization 

 Broyden mixing:
  rms(total) = 0.53126E-05    rms(broyden)= 0.53126E-05
  rms(prec ) = 0.54164E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3085
  9.6453  7.7685  5.9764  4.4461  3.3804  2.8071  2.3838  2.1505  2.1505  1.5281
  1.5281  1.1586  1.1586  1.0890  1.0890  1.1970  0.9774  0.9774  0.9693  0.9693
  0.9212  0.8607  0.8607  0.8597  0.8597

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       591.43653716
  -Hartree energ DENC   =     -1234.25360663
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.43712450
  PAW double counting   =      5720.40379891    -5720.76547228
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.53605815
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.89523291 eV

  energy without entropy =      -33.89523291  energy(sigma->0) =      -33.89523291


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   47.7079: real time   47.7665
    SETDIJ:  cpu time    0.0513: real time    0.0513
     EDDAV:  cpu time   11.8906: real time   11.9083
       DOS:  cpu time    0.0066: real time    0.0066
    CHARGE:  cpu time    5.3350: real time    5.3422
    MIXING:  cpu time    2.7218: real time    2.7257
    --------------------------------------------
      LOOP:  cpu time   67.7132: real time   67.8005

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.3852699E-06  (-0.1039904E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0595361 magnetization 

 Broyden mixing:
  rms(total) = 0.53078E-05    rms(broyden)= 0.53078E-05
  rms(prec ) = 0.53642E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2736
  9.6696  7.7450  5.9959  4.4234  3.4019  2.9166  2.3746  2.0933  2.0933  1.6391
  1.6391  1.1551  1.1551  1.1969  1.1969  1.1598  1.0513  1.0513  0.9656  0.9656
  0.9376  0.8828  0.8828  0.8471  0.8368  0.8368

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       591.43653716
  -Hartree energ DENC   =     -1234.25358992
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.43712366
  PAW double counting   =      5720.38557215    -5720.74724576
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.53607416
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.89523329 eV

  energy without entropy =      -33.89523329  energy(sigma->0) =      -33.89523329


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   47.8072: real time   47.8650
    SETDIJ:  cpu time    0.0502: real time    0.0502
     EDDAV:  cpu time   15.1607: real time   15.1837
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    5.1329: real time    5.1400
    MIXING:  cpu time    3.0880: real time    3.0919
    --------------------------------------------
      LOOP:  cpu time   71.2396: real time   71.3313

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1055444E-06  (-0.8439862E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0595361 magnetization 

 Broyden mixing:
  rms(total) = 0.42857E-05    rms(broyden)= 0.42857E-05
  rms(prec ) = 0.43003E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3036
  9.6983  7.9166  6.1030  4.7032  3.2568  3.2568  2.5469  2.5469  2.4840  1.7789
  1.7789  1.1588  1.1588  1.3057  1.3057  1.0980  1.0980  0.9700  0.9700  1.0303
  1.0303  0.8621  0.8621  0.8660  0.8665  0.8665  0.6789

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       591.43653716
  -Hartree energ DENC   =     -1234.25351174
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.43711976
  PAW double counting   =      5720.38965608    -5720.75132921
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.53614903
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.89523340 eV

  energy without entropy =      -33.89523340  energy(sigma->0) =      -33.89523340


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  33)  ---------------------------------------


    POTLOK:  cpu time   47.8035: real time   47.8631
    SETDIJ:  cpu time    0.0568: real time    0.0569
     EDDAV:  cpu time   11.9082: real time   11.9257
       DOS:  cpu time    0.0088: real time    0.0088
    --------------------------------------------
      LOOP:  cpu time   59.7774: real time   59.8545

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.4600724E-07  (-0.7745413E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0595361 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       591.43653716
  -Hartree energ DENC   =     -1234.25343960
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.43711656
  PAW double counting   =      5720.39970971    -5720.76138235
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.53621852
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.89523344 eV

  energy without entropy =      -33.89523344  energy(sigma->0) =      -33.89523344


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.4325  0.5902  0.5955
  (the norm of the test charge is              1.0000)
       1 -45.5082       2 -45.1836       3 -45.5070       4 -48.1464       5 -48.1454
       6-102.0753       7-120.1125
 
 
 
 E-fermi :  -5.3708     XC(G=0):  -0.0329     alpha+bet : -0.0072


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.8867      2.00000
      2     -20.4370      2.00000
      3     -13.6388      2.00000
      4     -11.1017      2.00000
      5     -10.6157      2.00000
      6      -9.3970      2.00000
      7      -7.7554      2.00000
      8      -5.4358      2.00000
      9      -1.1920      0.00000
     10      -0.1419      0.00000
     11      -0.0002      0.00000
     12       0.0637      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.527  -5.371  -0.003   0.006   0.003
 -5.371 -11.394  -0.006   0.014   0.007
 -0.003  -0.006  -1.395  -0.005  -0.003
  0.006   0.014  -0.005  -1.384   0.007
  0.003   0.007  -0.003   0.007  -1.393
 total augmentation occupancy for first ion, spin component:            1
  3.906  -0.649   0.098  -0.254  -0.124
 -0.649   0.126  -0.016   0.044   0.020
  0.098  -0.016   0.007  -0.004  -0.004
 -0.254   0.044  -0.004   0.019   0.005
 -0.124   0.020  -0.004   0.005   0.009


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   621, direction  2 min pos   602, direction  3 min pos   500,
 dipolmoment           0.111703     -0.626154     -0.231323 electrons x Angstroem
 Tr[quadrupol]         6.911057

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000322 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    4.9604: real time    4.9673
    FORLOC:  cpu time    3.7285: real time    3.7313
    FORNL :  cpu time    0.8352: real time    0.8363
    STRESS:  cpu time    9.9595: real time    9.9751
    FORCOR:  cpu time   46.4758: real time   46.5300
    FORHAR:  cpu time   14.5853: real time   14.6018
    MIXING:  cpu time    2.7195: real time    2.7235
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01587     0.01587     0.01587
  Ewald     125.85809   416.15739    49.42107    25.19844   -31.01963    87.18564
  Hartree   330.92652   586.82349   316.50365    11.99449    -7.48160    15.94712
  E(xc)     -69.19112   -69.01799   -69.51886     0.06384    -0.11648     0.37957
  Local    -693.94173 -1242.50133  -626.53853   -32.98031    30.08119   -75.97164
  n-local   -36.20125   -37.19288   -39.71270     0.64260    -1.32956     4.01645
  augment     0.63556     0.67325     0.96065    -0.02973     0.07107    -0.40957
  Kinetic   342.67158   346.77801   369.32714    -4.78968     9.64842   -30.77899
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.77351     1.73582     0.45828     0.09965    -0.14660     0.36859
  in kB       0.02891     0.06487     0.01713     0.00372    -0.00548     0.01377
  external pressure =        0.04 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.320E+02 0.338E+02 -.617E+02   0.352E+02 -.363E+02 0.681E+02   -.308E+01 0.242E+01 -.611E+01   0.664E-05 -.636E-05 0.198E-04
   -.345E+01 -.432E+02 0.158E+01   0.380E+01 0.510E+02 -.161E+01   -.338E+00 -.747E+01 0.160E-01   -.848E-06 0.213E-04 0.291E-05
   0.714E+02 0.293E+02 0.136E+01   -.787E+02 -.314E+02 -.135E+01   0.699E+01 0.197E+01 0.261E-01   -.209E-04 -.511E-05 0.289E-05
   -.653E+02 -.580E+02 -.415E+02   0.716E+02 0.630E+02 0.455E+02   -.606E+01 -.478E+01 -.386E+01   -.122E-05 -.113E-05 -.516E-06
   0.573E+02 -.645E+02 0.438E+02   -.630E+02 0.701E+02 -.481E+02   0.536E+01 -.540E+01 0.407E+01   0.835E-06 -.123E-05 0.949E-06
   -.208E+02 0.816E+02 0.389E+02   0.357E+02 -.911E+02 -.641E+02   -.147E+02 0.907E+01 0.249E+02   -.174E-04 0.439E-05 0.277E-04
   0.127E+01 -.248E+02 -.566E+00   -.470E+01 -.252E+02 0.155E+01   0.340E+01 0.500E+02 -.949E+00   -.279E-05 -.539E-06 0.415E-05
 -----------------------------------------------------------------------------------------------
   0.844E+01 -.458E+02 -.181E+02   -.195E-13 -.213E-13 0.711E-14   -.844E+01 0.458E+02 0.181E+02   -.357E-04 0.113E-04 0.578E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.36010      0.02459      0.72875         0.117788     -0.172935      0.310910
     34.98243      1.36087     34.88400         0.006707      0.372492     -0.012792
     33.97356      0.08603     34.88402        -0.341161     -0.140895      0.034522
      0.67595      3.81624      0.32603         0.336015      0.189127      0.206791
     34.43237      3.88340     34.46116        -0.296812      0.217785     -0.237684
     34.95053      0.34950     34.86212         0.203108     -0.412661     -0.335885
      0.01395      3.26014     34.90563        -0.025644     -0.052915      0.034138
 -----------------------------------------------------------------------------------
    total drift:                               -0.000001     -0.000009     -0.000032


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -33.89491123 eV

  energy  without entropy=      -33.89491123  energy(sigma->0) =      -33.89491123
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   47.8260: real time   47.8837


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 3228.3815: real time 3231.9217
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  7822733. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     165447. kBytes
   fftplans  :    2602168. kBytes
   grid      :    4972871. kBytes
   one-center:          1. kBytes
   wavefun   :      52246. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     4300.234
                            User time (sec):     4120.893
                          System time (sec):      179.342
                         Elapsed time (sec):     4305.363
  
                   Maximum memory used (kb):    10422556.
                   Average memory used (kb):           0.
  
                          Minor page faults:    172443410
                          Major page faults:          142
                 Voluntary context switches:         2178
