 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.04.01  19:53:28
 running on   16 total cores
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    2 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE N_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE N_h 06Feb2004                 
   VRHFIN =N: s2p3                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   264.5486 eV,   19.4438 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE N_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   14.001; ZVAL   =    5.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.480; RWIGS  =    0.783    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  904.640                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.127    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.115    radius for radial grids                                                     
   RDEPT  =    1.106    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -384.7179   2.0000                                                             
     2  0  0.50       -18.5828   2.0000                                                             
     2  1  0.50        -7.0898   3.0000                                                             
     3  2  1.50        -6.8029   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -18.5828117     23  1.100                                                                 
     0    -15.0750597     23  1.100                                                                 
     1     -7.0897851     23  1.100                                                                 
     1     -1.9663412     23  1.100                                                                 
     2     -6.8029130      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE N_h 06Feb2004                 :
 energy of atom  2       EATOM= -264.5486
 kinetic energy error for atom=    0.0009 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0016 (will be added to EATOM!!)
 
 
 POSCAR:  H  N  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.010  0.001  0.021-   6 1.01
   2  0.999  0.039  0.997-   6 1.01
   3  0.971  0.002  0.997-   6 1.01
   4  0.019  0.123  0.009-   7 0.96
   5  0.984  0.125  0.985-   7 0.96
   6  0.999  0.010  0.996-   3 1.01   2 1.01   1 1.01
   7  0.000  0.107  0.997-   5 0.96   4 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.010288498  0.000702679  0.020821486
     0.999498008  0.038882065  0.996685848
     0.970673256  0.002458017  0.996686295
     0.019312931  0.123321178  0.009315050
     0.983782053  0.125239963  0.984604577
     0.998586675  0.009985768  0.996060442
     0.000398437  0.107432616  0.997303770

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      7
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  23028
   dimension x,y,z NGX =   512 NGY =  512 NGZ =  512
   dimension x,y,z NGXF=  1024 NGYF= 1024 NGZF= 1024
   support grid    NGXF=  1024 NGYF= 1024 NGZF= 1024
   ions per type =               5   1   1
   NGX,Y,Z   is equivalent  to a cutoff of  24.32, 24.32, 24.32 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  48.64, 48.64, 48.64 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  N  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 2000.0 eV 147.00 Ry   12.12 a.u. 127.63127.63127.63*2*pi/ulx,y,z
   ENINI  = 2000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 14.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  5.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    6125.00     41333.54
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.01028850  0.00070268  0.02082149
   0.99949801  0.03888207  0.99668585
   0.97067326  0.00245802  0.99668630
   0.01931293  0.12332118  0.00931505
   0.98378205  0.12523996  0.98460458
   0.99858668  0.00998577  0.99606044
   0.00039844  0.10743262  0.99730377
 
 position of ions in cartesian coordinates  (Angst):
   0.36009743  0.02459378  0.72875202
  34.98243028  1.36087229 34.88400467
  33.97356397  0.08603060 34.88402033
   0.67595257  4.31624124  0.32602674
  34.43237184  4.38339870 34.46116020
  34.95053363  0.34950188 34.86211549
   0.01394528  3.76014156 34.90563195
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 4353902

 maximum and minimum number of plane-waves per node :    544247   544233

 maximum number of plane-waves:   4353902
 maximum index in each direction: 
   IXMAX=  127   IYMAX=  127   IZMAX=  127
   IXMIN= -127   IYMIN= -127   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  7822733. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     165447. kBytes
   fftplans  :    2602168. kBytes
   grid      :    4972871. kBytes
   one-center:          1. kBytes
   wavefun   :      52246. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =255   NGY =255   NGZ =255
  (NGX  =***   NGY  =***   NGZ  =***)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1254 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0008: real time    0.0008


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   46.5883: real time   46.6471
    SETDIJ:  cpu time    0.0548: real time    0.0571
     EDDAV:  cpu time   14.7461: real time   14.7804
       DOS:  cpu time    0.0052: real time    0.0052
    --------------------------------------------
      LOOP:  cpu time   61.3944: real time   61.4899

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.1955348E+03  (-0.2611883E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       545.77202817
  -Hartree energ DENC   =     -1110.14483648
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.07721984
  PAW double counting   =       558.51391053     -558.42352984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -53.64241797
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       195.53481784 eV

  energy without entropy =      195.53481784  energy(sigma->0) =      195.53481784


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   17.8179: real time   17.8454
       DOS:  cpu time    0.0078: real time    0.0078
    --------------------------------------------
      LOOP:  cpu time   17.8257: real time   17.8532

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8046038E+02  (-0.6526689E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       545.77202817
  -Hartree energ DENC   =     -1110.14483648
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.07721984
  PAW double counting   =       558.51391053     -558.42352984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -134.10279946
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       115.07443636 eV

  energy without entropy =      115.07443636  energy(sigma->0) =      115.07443636


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   24.2987: real time   24.3402
       DOS:  cpu time    0.0047: real time    0.0047
    --------------------------------------------
      LOOP:  cpu time   24.3034: real time   24.3449

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1186052E+03  (-0.1183169E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       545.77202817
  -Hartree energ DENC   =     -1110.14483648
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.07721984
  PAW double counting   =       558.51391053     -558.42352984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.70798002
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -3.53074421 eV

  energy without entropy =       -3.53074421  energy(sigma->0) =       -3.53074421


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   19.5030: real time   19.5320
       DOS:  cpu time    0.0069: real time    0.0069
    --------------------------------------------
      LOOP:  cpu time   19.5099: real time   19.5389

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.3240136E+02  (-0.3237005E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       545.77202817
  -Hartree energ DENC   =     -1110.14483648
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.07721984
  PAW double counting   =       558.51391053     -558.42352984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -285.10933932
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.93210351 eV

  energy without entropy =      -35.93210351  energy(sigma->0) =      -35.93210351


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   17.9787: real time   18.0058
       DOS:  cpu time    0.0053: real time    0.0053
    CHARGE:  cpu time    5.4044: real time    5.4116
    MIXING:  cpu time    0.8719: real time    0.8731
    --------------------------------------------
      LOOP:  cpu time   24.2604: real time   24.2958

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3097593E+01  (-0.3097228E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1257830 magnetization 

 Broyden mixing:
  rms(total) = 0.18261E+01    rms(broyden)= 0.18261E+01
  rms(prec ) = 0.18535E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       545.77202817
  -Hartree energ DENC   =     -1110.14483648
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.07721984
  PAW double counting   =       558.51391053     -558.42352984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -288.20693246
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.02969664 eV

  energy without entropy =      -39.02969664  energy(sigma->0) =      -39.02969664


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   46.6096: real time   46.6704
    SETDIJ:  cpu time    0.1274: real time    0.1275
     EDDAV:  cpu time   16.4136: real time   16.4380
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    5.0428: real time    5.0496
    MIXING:  cpu time    0.8759: real time    0.8819
    --------------------------------------------
      LOOP:  cpu time   69.0695: real time   69.1676

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.4565039E+01  (-0.1691247E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0621584 magnetization 

 Broyden mixing:
  rms(total) = 0.16522E+01    rms(broyden)= 0.16522E+01
  rms(prec ) = 0.16555E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.6734
  0.6734

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       545.77202817
  -Hartree energ DENC   =     -1157.54638310
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        56.67059832
  PAW double counting   =      1421.42346607    -1421.84789639
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -238.31891462
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.46465796 eV

  energy without entropy =      -34.46465796  energy(sigma->0) =      -34.46465796


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   47.0637: real time   47.1204
    SETDIJ:  cpu time    0.0501: real time    0.0501
     EDDAV:  cpu time   17.9418: real time   17.9685
       DOS:  cpu time    0.0058: real time    0.0058
    CHARGE:  cpu time    4.9169: real time    4.9238
    MIXING:  cpu time    1.1906: real time    1.1920
    --------------------------------------------
      LOOP:  cpu time   71.1689: real time   71.2607

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.2174497E+00  (-0.9566716E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0599819 magnetization 

 Broyden mixing:
  rms(total) = 0.12629E+01    rms(broyden)= 0.12629E+01
  rms(prec ) = 0.12650E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6784
  1.0674  2.2895

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       545.77202817
  -Hartree energ DENC   =     -1166.28875748
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        57.18802519
  PAW double counting   =      2485.73656619    -2486.16043533
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -229.87707856
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.24720823 eV

  energy without entropy =      -34.24720823  energy(sigma->0) =      -34.24720823


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   47.1266: real time   47.1847
    SETDIJ:  cpu time    0.0956: real time    0.0956
     EDDAV:  cpu time   16.3489: real time   16.3734
       DOS:  cpu time    0.0061: real time    0.0061
    CHARGE:  cpu time    5.0707: real time    5.0776
    MIXING:  cpu time    1.5199: real time    1.5214
    --------------------------------------------
      LOOP:  cpu time   70.1678: real time   70.2588

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.2899904E+00  (-0.3091936E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0652934 magnetization 

 Broyden mixing:
  rms(total) = 0.26789E+00    rms(broyden)= 0.26789E+00
  rms(prec ) = 0.26956E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3208
  2.0542  0.9542  0.9542

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       545.77202817
  -Hartree energ DENC   =     -1178.36484485
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.02470133
  PAW double counting   =      6287.18977267    -6287.52475965
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -218.43655906
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.95721781 eV

  energy without entropy =      -33.95721781  energy(sigma->0) =      -33.95721781


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   47.2505: real time   47.3087
    SETDIJ:  cpu time    0.0625: real time    0.0625
     EDDAV:  cpu time   19.5232: real time   19.5535
       DOS:  cpu time    0.0068: real time    0.0068
    CHARGE:  cpu time    5.0937: real time    5.1009
    MIXING:  cpu time    1.3360: real time    1.3376
    --------------------------------------------
      LOOP:  cpu time   73.2727: real time   73.3700

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.2083840E-01  (-0.8787384E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0602581 magnetization 

 Broyden mixing:
  rms(total) = 0.67687E-01    rms(broyden)= 0.67687E-01
  rms(prec ) = 0.70732E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3182
  1.9915  1.3859  0.9478  0.9478

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       545.77202817
  -Hartree energ DENC   =     -1181.23257312
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.14490023
  PAW double counting   =      5829.99465009    -5830.36331866
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.63450970
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.93637940 eV

  energy without entropy =      -33.93637940  energy(sigma->0) =      -33.93637940


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   47.3171: real time   47.3755
    SETDIJ:  cpu time    0.0502: real time    0.0502
     EDDAV:  cpu time   16.3723: real time   16.3971
       DOS:  cpu time    0.0066: real time    0.0066
    CHARGE:  cpu time    5.2341: real time    5.2411
    MIXING:  cpu time    1.1055: real time    1.1069
    --------------------------------------------
      LOOP:  cpu time   70.0858: real time   70.1775

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.9616397E-02  (-0.3836945E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0601096 magnetization 

 Broyden mixing:
  rms(total) = 0.36814E-01    rms(broyden)= 0.36814E-01
  rms(prec ) = 0.40014E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5437
  2.3714  2.3714  0.9475  0.9475  1.0806

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       545.77202817
  -Hartree energ DENC   =     -1183.03342388
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.21336428
  PAW double counting   =      5761.82398994    -5762.18766527
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.89749983
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.92676301 eV

  energy without entropy =      -33.92676301  energy(sigma->0) =      -33.92676301


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   47.5591: real time   47.6173
    SETDIJ:  cpu time    0.0540: real time    0.0540
     EDDAV:  cpu time   19.5657: real time   19.5951
       DOS:  cpu time    0.0055: real time    0.0055
    CHARGE:  cpu time    5.0816: real time    5.0887
    MIXING:  cpu time    1.5724: real time    1.5742
    --------------------------------------------
      LOOP:  cpu time   73.8383: real time   73.9348

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.6089472E-02  (-0.8641995E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0591061 magnetization 

 Broyden mixing:
  rms(total) = 0.17639E-01    rms(broyden)= 0.17639E-01
  rms(prec ) = 0.20005E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5415
  2.9061  2.3061  1.2551  0.9976  0.9976  0.7863

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       545.77202817
  -Hartree energ DENC   =     -1185.71465647
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.30611090
  PAW double counting   =      5637.85143716    -5638.21222660
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -211.30581027
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.92067353 eV

  energy without entropy =      -33.92067353  energy(sigma->0) =      -33.92067353


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   47.2766: real time   47.3344
    SETDIJ:  cpu time    0.0599: real time    0.0599
     EDDAV:  cpu time   19.5541: real time   19.5844
       DOS:  cpu time    0.0057: real time    0.0057
    CHARGE:  cpu time    5.0584: real time    5.0655
    MIXING:  cpu time    1.6415: real time    1.6432
    --------------------------------------------
      LOOP:  cpu time   73.5962: real time   73.6932

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.1969450E-02  (-0.1435298E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0591311 magnetization 

 Broyden mixing:
  rms(total) = 0.10082E-01    rms(broyden)= 0.10082E-01
  rms(prec ) = 0.12202E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5679
  2.9953  2.5645  0.9137  0.9137  1.2738  1.1571  1.1571

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       545.77202817
  -Hartree energ DENC   =     -1186.67790244
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.32636180
  PAW double counting   =      5620.92733667    -5621.28525580
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.36765497
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.92264298 eV

  energy without entropy =      -33.92264298  energy(sigma->0) =      -33.92264298


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   47.5605: real time   47.6174
    SETDIJ:  cpu time    0.0503: real time    0.0503
     EDDAV:  cpu time   14.7519: real time   14.7738
       DOS:  cpu time    0.0049: real time    0.0049
    CHARGE:  cpu time    5.1007: real time    5.1077
    MIXING:  cpu time    1.6243: real time    1.6262
    --------------------------------------------
      LOOP:  cpu time   69.0926: real time   69.1803

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.6031334E-02  (-0.1358245E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0591233 magnetization 

 Broyden mixing:
  rms(total) = 0.97593E-02    rms(broyden)= 0.97593E-02
  rms(prec ) = 0.10670E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8073
  4.6684  2.4600  2.4600  1.0717  1.0717  0.9556  0.9556  0.8153

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       545.77202817
  -Hartree energ DENC   =     -1187.36676266
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.32386585
  PAW double counting   =      5591.59662993    -5591.95308187
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.68379733
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.92867432 eV

  energy without entropy =      -33.92867432  energy(sigma->0) =      -33.92867432


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   47.1759: real time   47.2340
    SETDIJ:  cpu time    0.0692: real time    0.0693
     EDDAV:  cpu time   19.5806: real time   19.6104
       DOS:  cpu time    0.0055: real time    0.0055
    CHARGE:  cpu time    5.2947: real time    5.3019
    MIXING:  cpu time    1.3658: real time    1.3675
    --------------------------------------------
      LOOP:  cpu time   73.4917: real time   73.5886

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.5666407E-02  (-0.1921844E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0589563 magnetization 

 Broyden mixing:
  rms(total) = 0.29542E-02    rms(broyden)= 0.29542E-02
  rms(prec ) = 0.36930E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8095
  5.2593  2.7284  2.3424  1.1117  1.0546  1.0546  0.9056  0.9143  0.9143

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       545.77202817
  -Hartree energ DENC   =     -1188.15124646
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.33272178
  PAW double counting   =      5616.48625077    -5616.84197300
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.91456557
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.93434072 eV

  energy without entropy =      -33.93434072  energy(sigma->0) =      -33.93434072


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   47.4053: real time   47.4639
    SETDIJ:  cpu time    0.0618: real time    0.0618
     EDDAV:  cpu time   21.2465: real time   21.2788
       DOS:  cpu time    0.0056: real time    0.0056
    CHARGE:  cpu time    5.1330: real time    5.1401
    MIXING:  cpu time    1.4212: real time    1.4231
    --------------------------------------------
      LOOP:  cpu time   75.2734: real time   75.3733

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3104515E-02  (-0.2848725E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0589471 magnetization 

 Broyden mixing:
  rms(total) = 0.39358E-02    rms(broyden)= 0.39358E-02
  rms(prec ) = 0.42317E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9354
  5.9409  3.2235  2.2080  2.2080  1.0634  1.0634  0.9351  0.9351  0.8882  0.8882

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       545.77202817
  -Hartree energ DENC   =     -1188.24485693
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.32716091
  PAW double counting   =      5618.98214050    -5619.33757191
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.81878956
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.93744524 eV

  energy without entropy =      -33.93744524  energy(sigma->0) =      -33.93744524


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   47.4094: real time   47.4674
    SETDIJ:  cpu time    0.0608: real time    0.0608
     EDDAV:  cpu time   18.0807: real time   18.1075
       DOS:  cpu time    0.0056: real time    0.0056
    CHARGE:  cpu time    5.6550: real time    5.6622
    MIXING:  cpu time    1.3469: real time    1.3487
    --------------------------------------------
      LOOP:  cpu time   72.5583: real time   72.6522

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3461228E-02  (-0.3870339E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0589056 magnetization 

 Broyden mixing:
  rms(total) = 0.20280E-02    rms(broyden)= 0.20280E-02
  rms(prec ) = 0.21894E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0469
  6.9290  3.6226  2.6141  2.4244  1.1767  1.0406  1.0406  0.8911  0.8911  0.9429
  0.9429

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       545.77202817
  -Hartree energ DENC   =     -1188.32183402
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.32187126
  PAW double counting   =      5620.54172260    -5620.89699849
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.74013957
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.94090647 eV

  energy without entropy =      -33.94090647  energy(sigma->0) =      -33.94090647


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   47.2576: real time   47.3153
    SETDIJ:  cpu time    0.0682: real time    0.0682
     EDDAV:  cpu time   21.4110: real time   21.4428
       DOS:  cpu time    0.0055: real time    0.0055
    CHARGE:  cpu time    5.1656: real time    5.1727
    MIXING:  cpu time    1.7166: real time    1.7185
    --------------------------------------------
      LOOP:  cpu time   75.6244: real time   75.7230

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1525102E-02  (-0.1407249E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0588560 magnetization 

 Broyden mixing:
  rms(total) = 0.10499E-02    rms(broyden)= 0.10499E-02
  rms(prec ) = 0.11482E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1412
  7.5164  4.3670  2.4786  2.4786  1.9450  1.2791  0.9786  0.8898  0.9771  0.9771
  0.9036  0.9036

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       545.77202817
  -Hartree energ DENC   =     -1188.38623590
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.32108927
  PAW double counting   =      5614.95069957    -5615.30600296
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.67645331
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.94243157 eV

  energy without entropy =      -33.94243157  energy(sigma->0) =      -33.94243157


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   47.6918: real time   47.7497
    SETDIJ:  cpu time    0.0502: real time    0.0503
     EDDAV:  cpu time   19.6377: real time   19.6685
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    5.1796: real time    5.1869
    MIXING:  cpu time    1.5498: real time    1.5519
    --------------------------------------------
      LOOP:  cpu time   74.1093: real time   74.2074

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.8072517E-03  (-0.3780887E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0588703 magnetization 

 Broyden mixing:
  rms(total) = 0.46209E-03    rms(broyden)= 0.46209E-03
  rms(prec ) = 0.52186E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1570
  8.0286  4.6446  2.5655  2.4442  2.4442  1.1681  1.1681  0.9936  0.9936  0.8827
  0.8827  0.9123  0.9123

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       545.77202817
  -Hartree energ DENC   =     -1188.37581623
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.31903579
  PAW double counting   =      5614.95685137    -5615.31217470
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.68560682
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.94323882 eV

  energy without entropy =      -33.94323882  energy(sigma->0) =      -33.94323882


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   47.3009: real time   47.3612
    SETDIJ:  cpu time    0.0662: real time    0.0662
     EDDAV:  cpu time   21.3936: real time   21.4258
       DOS:  cpu time    0.0104: real time    0.0104
    CHARGE:  cpu time    5.3521: real time    5.3603
    MIXING:  cpu time    1.4902: real time    1.4923
    --------------------------------------------
      LOOP:  cpu time   75.6134: real time   75.7162

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3043511E-03  (-0.6432619E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0588700 magnetization 

 Broyden mixing:
  rms(total) = 0.24086E-03    rms(broyden)= 0.24086E-03
  rms(prec ) = 0.28385E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1767
  8.4707  4.8940  3.0003  2.4251  2.4251  1.3557  1.3557  1.0106  1.0106  0.9012
  0.9012  0.8692  0.9273  0.9273

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       545.77202817
  -Hartree energ DENC   =     -1188.37981279
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.31860942
  PAW double counting   =      5614.67932663    -5615.03464334
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.68149484
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.94354317 eV

  energy without entropy =      -33.94354317  energy(sigma->0) =      -33.94354317


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   47.5849: real time   47.6428
    SETDIJ:  cpu time    0.0678: real time    0.0679
     EDDAV:  cpu time   18.0912: real time   18.1179
       DOS:  cpu time    0.0056: real time    0.0056
    CHARGE:  cpu time    5.1366: real time    5.1436
    MIXING:  cpu time    1.9586: real time    1.9611
    --------------------------------------------
      LOOP:  cpu time   72.8449: real time   72.9389

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1663177E-03  (-0.1828024E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0588698 magnetization 

 Broyden mixing:
  rms(total) = 0.19977E-03    rms(broyden)= 0.19977E-03
  rms(prec ) = 0.22122E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3090
  8.9869  5.6240  3.6688  2.5188  2.5188  2.3353  1.1828  1.1828  0.9103  0.9103
  1.0034  1.0034  0.9072  0.9412  0.9412

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       545.77202817
  -Hartree energ DENC   =     -1188.38141026
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.31835702
  PAW double counting   =      5614.54532790    -5614.90064385
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.67981206
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.94370949 eV

  energy without entropy =      -33.94370949  energy(sigma->0) =      -33.94370949


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   46.9884: real time   47.0466
    SETDIJ:  cpu time    0.0515: real time    0.0515
     EDDAV:  cpu time   17.9392: real time   17.9660
       DOS:  cpu time    0.0054: real time    0.0054
    CHARGE:  cpu time    5.2945: real time    5.3016
    MIXING:  cpu time    2.0543: real time    2.0568
    --------------------------------------------
      LOOP:  cpu time   72.3333: real time   72.4279

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1421853E-03  (-0.1871369E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0588684 magnetization 

 Broyden mixing:
  rms(total) = 0.72674E-04    rms(broyden)= 0.72674E-04
  rms(prec ) = 0.83566E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3116
  9.0570  6.0236  3.9371  2.7264  2.3120  2.0015  2.0015  1.3026  0.9017  0.9017
  0.9904  0.9904  1.0166  1.0166  0.9031  0.9031

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       545.77202817
  -Hartree energ DENC   =     -1188.38178262
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.31808901
  PAW double counting   =      5615.03382663    -5615.38913456
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.67932190
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.94385168 eV

  energy without entropy =      -33.94385168  energy(sigma->0) =      -33.94385168


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   47.2244: real time   47.2834
    SETDIJ:  cpu time    0.0661: real time    0.0661
     EDDAV:  cpu time   17.9927: real time   18.0199
       DOS:  cpu time    0.0056: real time    0.0056
    CHARGE:  cpu time    5.0967: real time    5.1040
    MIXING:  cpu time    2.1656: real time    2.1682
    --------------------------------------------
      LOOP:  cpu time   72.5510: real time   72.6472

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3722482E-04  (-0.1657256E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0588704 magnetization 

 Broyden mixing:
  rms(total) = 0.10402E-03    rms(broyden)= 0.10402E-03
  rms(prec ) = 0.10704E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3719
  9.2661  6.3657  4.3830  3.1977  2.4745  2.4745  2.0996  1.2746  1.2746  0.9052
  0.9052  1.0051  1.0051  0.9103  0.9103  0.9356  0.9356

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       545.77202817
  -Hartree energ DENC   =     -1188.38200179
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.31804583
  PAW double counting   =      5615.13230858    -5615.48760343
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.67910984
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.94388890 eV

  energy without entropy =      -33.94388890  energy(sigma->0) =      -33.94388890


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   47.0940: real time   47.1518
    SETDIJ:  cpu time    0.0573: real time    0.0573
     EDDAV:  cpu time   14.7245: real time   14.7468
       DOS:  cpu time    0.0058: real time    0.0058
    CHARGE:  cpu time    5.1005: real time    5.1076
    MIXING:  cpu time    2.0891: real time    2.0917
    --------------------------------------------
      LOOP:  cpu time   69.0712: real time   69.1610

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2482456E-04  (-0.1813604E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0588680 magnetization 

 Broyden mixing:
  rms(total) = 0.42149E-04    rms(broyden)= 0.42149E-04
  rms(prec ) = 0.43924E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3380
  9.3763  6.5632  4.6592  3.1666  2.4904  2.4904  2.1873  1.2166  1.2166  1.2123
  0.9014  0.9014  0.9976  0.9976  0.8973  0.8973  0.9565  0.9565

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       545.77202817
  -Hartree energ DENC   =     -1188.38413179
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.31809771
  PAW double counting   =      5614.99808780    -5615.35339197
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.67704723
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.94391372 eV

  energy without entropy =      -33.94391372  energy(sigma->0) =      -33.94391372


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   47.2351: real time   47.2918
    SETDIJ:  cpu time    0.0503: real time    0.0503
     EDDAV:  cpu time   14.7007: real time   14.7233
       DOS:  cpu time    0.0052: real time    0.0052
    CHARGE:  cpu time    4.8965: real time    4.9035
    MIXING:  cpu time    2.3566: real time    2.3598
    --------------------------------------------
      LOOP:  cpu time   69.2445: real time   69.3340

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5087621E-05  (-0.1749186E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0588683 magnetization 

 Broyden mixing:
  rms(total) = 0.23431E-04    rms(broyden)= 0.23431E-04
  rms(prec ) = 0.25024E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3870
  9.5206  6.7853  4.9931  3.4510  2.6181  2.4200  2.4200  2.1690  1.2433  1.2433
  0.9050  0.9050  1.0038  1.0038  1.0316  0.9412  0.9412  0.8794  0.8794

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       545.77202817
  -Hartree energ DENC   =     -1188.38417424
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.31809324
  PAW double counting   =      5614.99006393    -5615.34536605
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.67700746
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.94391881 eV

  energy without entropy =      -33.94391881  energy(sigma->0) =      -33.94391881


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   47.1483: real time   47.2085
    SETDIJ:  cpu time    0.0607: real time    0.0608
     EDDAV:  cpu time   11.5011: real time   11.5183
       DOS:  cpu time    0.0071: real time    0.0071
    CHARGE:  cpu time    4.8717: real time    4.8788
    MIXING:  cpu time    2.0523: real time    2.0550
    --------------------------------------------
      LOOP:  cpu time   65.6413: real time   65.7285

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.6542589E-05  (-0.3384208E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0588684 magnetization 

 Broyden mixing:
  rms(total) = 0.14467E-04    rms(broyden)= 0.14467E-04
  rms(prec ) = 0.15108E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3534
  9.5342  7.0056  5.1341  3.6482  2.7551  2.3986  2.3986  2.0770  1.4612  0.9055
  0.9055  1.0935  1.0935  1.0168  1.0168  0.9885  0.9885  0.8921  0.8921  0.8637

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       545.77202817
  -Hartree energ DENC   =     -1188.38382660
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.31807304
  PAW double counting   =      5615.03349164    -5615.38879419
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.67734101
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.94392535 eV

  energy without entropy =      -33.94392535  energy(sigma->0) =      -33.94392535


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   47.0315: real time   47.0898
    SETDIJ:  cpu time    0.0696: real time    0.0697
     EDDAV:  cpu time   14.6766: real time   14.6986
       DOS:  cpu time    0.0052: real time    0.0052
    CHARGE:  cpu time    4.9085: real time    4.9156
    MIXING:  cpu time    2.3926: real time    2.3957
    --------------------------------------------
      LOOP:  cpu time   69.0841: real time   69.1746

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1396555E-05  (-0.1698325E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0588685 magnetization 

 Broyden mixing:
  rms(total) = 0.12198E-04    rms(broyden)= 0.12198E-04
  rms(prec ) = 0.12582E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3777
  9.5599  7.2681  5.4020  3.9372  2.9094  2.3482  2.3482  2.3131  1.7401  1.3624
  1.3624  0.9052  0.9052  1.0004  1.0004  1.0216  1.0216  0.8972  0.8972  0.8662
  0.8662

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       545.77202817
  -Hartree energ DENC   =     -1188.38376451
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.31807063
  PAW double counting   =      5615.01508284    -5615.37038519
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.67740227
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.94392675 eV

  energy without entropy =      -33.94392675  energy(sigma->0) =      -33.94392675


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   47.0399: real time   47.1005
    SETDIJ:  cpu time    0.0651: real time    0.0651
     EDDAV:  cpu time   11.5029: real time   11.5197
       DOS:  cpu time    0.0054: real time    0.0054
    CHARGE:  cpu time    4.8696: real time    4.8768
    MIXING:  cpu time    2.1057: real time    2.1087
    --------------------------------------------
      LOOP:  cpu time   65.5886: real time   65.6762

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1401204E-05  (-0.1571051E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0588685 magnetization 

 Broyden mixing:
  rms(total) = 0.62500E-05    rms(broyden)= 0.62500E-05
  rms(prec ) = 0.64923E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3781
  9.5568  7.5102  5.4710  4.2766  2.9438  2.5584  2.5584  1.9399  1.6801  1.6801
  1.3184  1.3184  0.9046  0.9046  1.0021  1.0021  1.0847  0.9349  0.9349  0.9869
  0.8755  0.8755

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       545.77202817
  -Hartree energ DENC   =     -1188.38382078
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.31807207
  PAW double counting   =      5615.00440528    -5615.35970872
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.67734775
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.94392815 eV

  energy without entropy =      -33.94392815  energy(sigma->0) =      -33.94392815


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   47.3054: real time   47.3628
    SETDIJ:  cpu time    0.0572: real time    0.0572
     EDDAV:  cpu time   14.6685: real time   14.6907
       DOS:  cpu time    0.0052: real time    0.0052
    CHARGE:  cpu time    4.9536: real time    4.9606
    MIXING:  cpu time    2.5012: real time    2.5045
    --------------------------------------------
      LOOP:  cpu time   69.4911: real time   69.5810

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5931081E-06  (-0.1206050E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0588685 magnetization 

 Broyden mixing:
  rms(total) = 0.32624E-05    rms(broyden)= 0.32624E-05
  rms(prec ) = 0.34324E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3913
  9.6635  7.6752  5.8546  4.4887  3.2683  2.6898  2.3004  2.3004  2.1810  1.3727
  1.3727  1.4121  0.9053  0.9053  0.9968  0.9968  1.0576  1.0576  0.9286  0.9286
  0.8977  0.8977  0.8486

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       545.77202817
  -Hartree energ DENC   =     -1188.38367959
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.31806672
  PAW double counting   =      5615.01940073    -5615.37470411
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.67748426
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.94392875 eV

  energy without entropy =      -33.94392875  energy(sigma->0) =      -33.94392875


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   46.8362: real time   46.8963
    SETDIJ:  cpu time    0.0728: real time    0.0728
     EDDAV:  cpu time   11.5057: real time   11.5229
       DOS:  cpu time    0.0065: real time    0.0065
    CHARGE:  cpu time    4.8737: real time    4.8808
    MIXING:  cpu time    2.2963: real time    2.2997
    --------------------------------------------
      LOOP:  cpu time   65.5912: real time   65.6790

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.3564196E-06  (-0.1050060E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0588686 magnetization 

 Broyden mixing:
  rms(total) = 0.17026E-05    rms(broyden)= 0.17026E-05
  rms(prec ) = 0.18408E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4046
  9.6891  7.8316  6.0647  4.6610  3.5870  2.6532  2.6532  2.4214  1.8670  1.5470
  1.5470  1.3370  1.3370  1.1835  0.9046  0.9046  1.0008  1.0008  0.9320  0.9320
  0.9665  0.9665  0.8749  0.8492

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       545.77202817
  -Hartree energ DENC   =     -1188.38366436
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.31806453
  PAW double counting   =      5615.01333536    -5615.36863807
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.67749832
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.94392910 eV

  energy without entropy =      -33.94392910  energy(sigma->0) =      -33.94392910


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   46.9686: real time   47.0256
    SETDIJ:  cpu time    0.0502: real time    0.0503
     EDDAV:  cpu time   11.4959: real time   11.5132
       DOS:  cpu time    0.0055: real time    0.0055
    CHARGE:  cpu time    4.8837: real time    4.8907
    MIXING:  cpu time    2.9903: real time    2.9941
    --------------------------------------------
      LOOP:  cpu time   66.3941: real time   66.4793

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1982419E-06  (-0.8756480E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0588686 magnetization 

 Broyden mixing:
  rms(total) = 0.15246E-05    rms(broyden)= 0.15246E-05
  rms(prec ) = 0.15660E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4115
  9.6803  8.0502  6.2527  4.8732  3.8305  2.7913  2.4898  2.4898  2.1661  2.1661
  1.4610  1.3175  1.3175  0.9049  0.9049  0.9985  0.9985  1.0628  1.0628  0.9241
  0.9241  0.9712  0.9095  0.8704  0.8704

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       545.77202817
  -Hartree energ DENC   =     -1188.38372822
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.31806755
  PAW double counting   =      5615.01403024    -5615.36933323
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.67743739
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.94392930 eV

  energy without entropy =      -33.94392930  energy(sigma->0) =      -33.94392930


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   46.7918: real time   46.8504
    SETDIJ:  cpu time    0.0608: real time    0.0608
     EDDAV:  cpu time   14.6631: real time   14.6851
       DOS:  cpu time    0.0055: real time    0.0055
    --------------------------------------------
      LOOP:  cpu time   61.5211: real time   61.6018

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5332663E-07  (-0.7803127E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0588686 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       545.77202817
  -Hartree energ DENC   =     -1188.38374513
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.31806872
  PAW double counting   =      5615.01533936    -5615.37064259
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.67742148
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.94392935 eV

  energy without entropy =      -33.94392935  energy(sigma->0) =      -33.94392935


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.4325  0.5902  0.5955
  (the norm of the test charge is              1.0000)
       1 -45.7331       2 -45.5146       3 -45.7317       4 -47.9600       5 -47.9594
       6-102.3814       7-119.9099
 
 
 
 E-fermi :  -5.5976     XC(G=0):  -0.0337     alpha+bet : -0.0072


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.6659      2.00000
      2     -20.6940      2.00000
      3     -13.4369      2.00000
      4     -10.8419      2.00000
      5     -10.8397      2.00000
      6      -9.6354      2.00000
      7      -7.5403      2.00000
      8      -5.6847      2.00000
      9      -1.1460      0.00000
     10      -0.2421      0.00000
     11      -0.0001      0.00000
     12       0.0765      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.528  -5.373  -0.003   0.006   0.003
 -5.373 -11.398  -0.006   0.014   0.007
 -0.003  -0.006  -1.394  -0.005  -0.003
  0.006   0.014  -0.005  -1.383   0.007
  0.003   0.007  -0.003   0.007  -1.393
 total augmentation occupancy for first ion, spin component:            1
  3.902  -0.648   0.099  -0.255  -0.125
 -0.648   0.126  -0.016   0.044   0.020
  0.099  -0.016   0.007  -0.004  -0.004
 -0.255   0.044  -0.004   0.019   0.005
 -0.125   0.020  -0.004   0.005   0.009


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   482, direction  2 min pos   538, direction  3 min pos   469,
 dipolmoment           0.114746     -0.563548     -0.233001 electrons x Angstroem
 Tr[quadrupol]         4.408899

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000271 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    5.1170: real time    5.1241
    FORLOC:  cpu time    3.0765: real time    3.0793
    FORNL :  cpu time    0.8115: real time    0.8128
    STRESS:  cpu time    9.9478: real time    9.9615
    FORCOR:  cpu time   45.4490: real time   45.5028
    FORHAR:  cpu time   14.2739: real time   14.2908
    MIXING:  cpu time    2.3372: real time    2.3406
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01587     0.01587     0.01587
  Ewald     123.94770   373.43950    48.38483    22.31917   -30.23941    86.40028
  Hartree   323.61625   555.24114   309.52631     9.91572    -7.04393    15.72193
  E(xc)     -69.06001   -69.01844   -69.38826     0.06046    -0.11674     0.38014
  Local    -684.70801 -1168.00694  -618.50447   -28.03192    28.90007   -74.97924
  n-local   -36.17698   -36.96805   -39.70042     0.64835    -1.32826     4.02726
  augment     0.63282     0.66185     0.95807    -0.02915     0.07015    -0.40982
  Kinetic   342.48515   345.32726   369.15154    -4.82412     9.63604   -30.78074
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.75279     0.69219     0.44347     0.05850    -0.12207     0.35980
  in kB       0.02813     0.02587     0.01657     0.00219    -0.00456     0.01345
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.317E+02 0.317E+02 -.609E+02   0.350E+02 -.343E+02 0.673E+02   -.310E+01 0.244E+01 -.613E+01   -.809E-06 0.117E-05 -.241E-05
   -.370E+01 -.532E+02 0.144E+01   0.405E+01 0.611E+02 -.146E+01   -.341E+00 -.743E+01 0.219E-01   0.866E-07 -.289E-05 -.360E-06
   0.704E+02 0.273E+02 0.133E+01   -.778E+02 -.294E+02 -.134E+01   0.702E+01 0.199E+01 0.270E-01   0.255E-05 0.101E-05 -.336E-06
   -.646E+02 -.559E+02 -.411E+02   0.709E+02 0.609E+02 0.452E+02   -.605E+01 -.477E+01 -.386E+01   -.199E-06 -.166E-06 -.234E-06
   0.569E+02 -.623E+02 0.434E+02   -.625E+02 0.679E+02 -.477E+02   0.536E+01 -.539E+01 0.407E+01   0.250E-06 -.202E-06 0.108E-06
   -.212E+02 0.640E+02 0.383E+02   0.363E+02 -.748E+02 -.638E+02   -.148E+02 0.106E+02 0.251E+02   0.172E-05 0.492E-05 -.237E-05
   0.240E+01 0.399E+00 -.762E+00   -.586E+01 -.514E+02 0.173E+01   0.342E+01 0.506E+02 -.943E+00   0.183E-06 0.634E-06 -.538E-06
 -----------------------------------------------------------------------------------------------
   0.852E+01 -.480E+02 -.183E+02   -.151E-13 -.711E-14 -.622E-14   -.852E+01 0.480E+02 0.183E+02   0.378E-05 0.448E-05 -.614E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.36010      0.02459      0.72875         0.131397     -0.129775      0.311327
     34.98243      1.36087     34.88400         0.008591      0.477756     -0.001766
     33.97356      0.08603     34.88402        -0.344746     -0.100837      0.022354
      0.67595      4.31624      0.32603         0.311255      0.192772      0.193235
     34.43237      4.38340     34.46116        -0.275326      0.219824     -0.216567
     34.95053      0.34950     34.86212         0.204681     -0.218234     -0.336069
      0.01395      3.76014     34.90563        -0.035853     -0.441507      0.027486
 -----------------------------------------------------------------------------------
    total drift:                               -0.000006     -0.000004     -0.000013


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -33.94365850 eV

  energy  without entropy=      -33.94365850  energy(sigma->0) =      -33.94365850
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   46.9242: real time   46.9825


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 3026.4274: real time 3029.9214
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  7822733. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     165447. kBytes
   fftplans  :    2602168. kBytes
   grid      :    4972871. kBytes
   one-center:          1. kBytes
   wavefun   :      52246. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     4087.643
                            User time (sec):     3923.163
                          System time (sec):      164.480
                         Elapsed time (sec):     4092.408
  
                   Maximum memory used (kb):    10376584.
                   Average memory used (kb):           0.
  
                          Minor page faults:    157836891
                          Major page faults:          115
                 Voluntary context switches:         2463
