 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.04.01  20:02:28
 running on   16 total cores
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    2 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE N_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE N_h 06Feb2004                 
   VRHFIN =N: s2p3                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   264.5486 eV,   19.4438 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE N_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   14.001; ZVAL   =    5.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.480; RWIGS  =    0.783    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  904.640                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.127    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.115    radius for radial grids                                                     
   RDEPT  =    1.106    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -384.7179   2.0000                                                             
     2  0  0.50       -18.5828   2.0000                                                             
     2  1  0.50        -7.0898   3.0000                                                             
     3  2  1.50        -6.8029   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -18.5828117     23  1.100                                                                 
     0    -15.0750597     23  1.100                                                                 
     1     -7.0897851     23  1.100                                                                 
     1     -1.9663412     23  1.100                                                                 
     2     -6.8029130      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE N_h 06Feb2004                 :
 energy of atom  2       EATOM= -264.5486
 kinetic energy error for atom=    0.0009 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0016 (will be added to EATOM!!)
 
 
 POSCAR:  H  N  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.010  0.001  0.021-   6 1.01
   2  0.999  0.039  0.997-   6 1.01
   3  0.971  0.002  0.997-   6 1.01
   4  0.019  0.135  0.009-   7 0.96
   5  0.984  0.137  0.985-   7 0.96
   6  0.999  0.010  0.996-   3 1.01   2 1.01   1 1.01
   7  0.000  0.119  0.997-   5 0.96   4 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.010288498  0.000702679  0.020821486
     0.999498008  0.038882065  0.996685848
     0.970673256  0.002458017  0.996686295
     0.019312931  0.134749750  0.009315050
     0.983782053  0.136668534  0.984604577
     0.998586675  0.009985768  0.996060442
     0.000398437  0.118861187  0.997303770

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      7
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  23028
   dimension x,y,z NGX =   512 NGY =  512 NGZ =  512
   dimension x,y,z NGXF=  1024 NGYF= 1024 NGZF= 1024
   support grid    NGXF=  1024 NGYF= 1024 NGZF= 1024
   ions per type =               5   1   1
   NGX,Y,Z   is equivalent  to a cutoff of  24.32, 24.32, 24.32 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  48.64, 48.64, 48.64 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  N  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 2000.0 eV 147.00 Ry   12.12 a.u. 127.63127.63127.63*2*pi/ulx,y,z
   ENINI  = 2000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 14.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  5.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    6125.00     41333.54
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.01028850  0.00070268  0.02082149
   0.99949801  0.03888207  0.99668585
   0.97067326  0.00245802  0.99668630
   0.01931293  0.13474975  0.00931505
   0.98378205  0.13666853  0.98460458
   0.99858668  0.00998577  0.99606044
   0.00039844  0.11886119  0.99730377
 
 position of ions in cartesian coordinates  (Angst):
   0.36009743  0.02459378  0.72875202
  34.98243028  1.36087229 34.88400467
  33.97356397  0.08603060 34.88402033
   0.67595257  4.71624123  0.32602674
  34.43237184  4.78339870 34.46116020
  34.95053363  0.34950188 34.86211549
   0.01394528  4.16014156 34.90563195
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 4353902

 maximum and minimum number of plane-waves per node :    544247   544233

 maximum number of plane-waves:   4353902
 maximum index in each direction: 
   IXMAX=  127   IYMAX=  127   IZMAX=  127
   IXMIN= -127   IYMIN= -127   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  7822733. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     165447. kBytes
   fftplans  :    2602168. kBytes
   grid      :    4972871. kBytes
   one-center:          1. kBytes
   wavefun   :      52246. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =255   NGY =255   NGZ =255
  (NGX  =***   NGY  =***   NGZ  =***)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1255 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0007: real time    0.0007


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   41.2097: real time   41.2565
    SETDIJ:  cpu time    0.0438: real time    0.0461
     EDDAV:  cpu time   14.9479: real time   14.9835
       DOS:  cpu time    0.0044: real time    0.0044
    --------------------------------------------
      LOOP:  cpu time   56.2058: real time   56.2905

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.1947389E+03  (-0.2621253E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       518.13840280
  -Hartree energ DENC   =     -1082.64751668
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.03338240
  PAW double counting   =       558.51391053     -558.42352984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -54.25819724
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       194.73889556 eV

  energy without entropy =      194.73889556  energy(sigma->0) =      194.73889556


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   18.2072: real time   18.2340
       DOS:  cpu time    0.0013: real time    0.0013
    --------------------------------------------
      LOOP:  cpu time   18.2084: real time   18.2353

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8017017E+02  (-0.6531680E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       518.13840280
  -Hartree energ DENC   =     -1082.64751668
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.03338240
  PAW double counting   =       558.51391053     -558.42352984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -134.42836902
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       114.56872379 eV

  energy without entropy =      114.56872379  energy(sigma->0) =      114.56872379


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   24.5835: real time   24.6251
       DOS:  cpu time    0.0041: real time    0.0041
    --------------------------------------------
      LOOP:  cpu time   24.5875: real time   24.6292

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1168091E+03  (-0.1165536E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       518.13840280
  -Hartree energ DENC   =     -1082.64751668
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.03338240
  PAW double counting   =       558.51391053     -558.42352984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.23749479
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -2.24040198 eV

  energy without entropy =       -2.24040198  energy(sigma->0) =       -2.24040198


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   19.7994: real time   19.8380
       DOS:  cpu time    0.0160: real time    0.0160
    --------------------------------------------
      LOOP:  cpu time   19.8155: real time   19.8540

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.3362024E+02  (-0.3358272E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       518.13840280
  -Hartree energ DENC   =     -1082.64751668
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.03338240
  PAW double counting   =       558.51391053     -558.42352984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -284.85773176
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.86063896 eV

  energy without entropy =      -35.86063896  energy(sigma->0) =      -35.86063896


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   18.3378: real time   18.3628
       DOS:  cpu time    0.0233: real time    0.0233
    CHARGE:  cpu time    4.9325: real time    4.9384
    MIXING:  cpu time    0.9592: real time    0.9601
    --------------------------------------------
      LOOP:  cpu time   24.2528: real time   24.2846

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3163577E+01  (-0.3163146E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1254949 magnetization 

 Broyden mixing:
  rms(total) = 0.18561E+01    rms(broyden)= 0.18561E+01
  rms(prec ) = 0.18832E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       518.13840280
  -Hartree energ DENC   =     -1082.64751668
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.03338240
  PAW double counting   =       558.51391053     -558.42352984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -288.02130843
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.02421563 eV

  energy without entropy =      -39.02421563  energy(sigma->0) =      -39.02421563


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   41.2276: real time   41.2722
    SETDIJ:  cpu time    0.0439: real time    0.0439
     EDDAV:  cpu time   16.7188: real time   16.7422
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    4.7639: real time    4.7694
    MIXING:  cpu time    0.9772: real time    0.9844
    --------------------------------------------
      LOOP:  cpu time   63.7315: real time   63.8122

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.4594516E+01  (-0.1701048E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0616734 magnetization 

 Broyden mixing:
  rms(total) = 0.16609E+01    rms(broyden)= 0.16609E+01
  rms(prec ) = 0.16641E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.6985
  0.6985

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       518.13840280
  -Hartree energ DENC   =     -1130.22120813
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        56.64273156
  PAW double counting   =      1437.90843710    -1438.33260818
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -237.94789822
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.42969949 eV

  energy without entropy =      -34.42969949  energy(sigma->0) =      -34.42969949


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   41.1821: real time   41.2257
    SETDIJ:  cpu time    0.0531: real time    0.0531
     EDDAV:  cpu time   18.1235: real time   18.1494
       DOS:  cpu time    0.0133: real time    0.0133
    CHARGE:  cpu time    4.7780: real time    4.7836
    MIXING:  cpu time    0.9987: real time    0.9998
    --------------------------------------------
      LOOP:  cpu time   65.1487: real time   65.2249

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.2199689E+00  (-0.9928706E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0591759 magnetization 

 Broyden mixing:
  rms(total) = 0.12466E+01    rms(broyden)= 0.12466E+01
  rms(prec ) = 0.12486E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6901
  1.0574  2.3227

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       518.13840280
  -Hartree energ DENC   =     -1139.22615214
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        57.18095651
  PAW double counting   =      2547.34090611    -2547.76384697
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -229.26244049
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.20973059 eV

  energy without entropy =      -34.20973059  energy(sigma->0) =      -34.20973059


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   41.3807: real time   41.4321
    SETDIJ:  cpu time    0.0417: real time    0.0418
     EDDAV:  cpu time   16.6871: real time   16.7103
       DOS:  cpu time    0.0135: real time    0.0135
    CHARGE:  cpu time    4.7920: real time    4.7978
    MIXING:  cpu time    0.9970: real time    0.9981
    --------------------------------------------
      LOOP:  cpu time   63.9121: real time   63.9935

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.2758513E+00  (-0.3091246E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0647492 magnetization 

 Broyden mixing:
  rms(total) = 0.28146E+00    rms(broyden)= 0.28146E+00
  rms(prec ) = 0.28293E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3137
  2.0354  0.9529  0.9529

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       518.13840280
  -Hartree energ DENC   =     -1151.02451573
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.01443838
  PAW double counting   =      6336.71088697    -6337.04125784
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -218.11427745
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.93387927 eV

  energy without entropy =      -33.93387927  energy(sigma->0) =      -33.93387927


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   41.4054: real time   41.4528
    SETDIJ:  cpu time    0.0421: real time    0.0421
     EDDAV:  cpu time   19.7837: real time   19.8104
       DOS:  cpu time    0.0127: real time    0.0128
    CHARGE:  cpu time    4.8209: real time    4.8266
    MIXING:  cpu time    1.0667: real time    1.0678
    --------------------------------------------
      LOOP:  cpu time   67.1315: real time   67.2124

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.1790137E-01  (-0.8292295E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0597718 magnetization 

 Broyden mixing:
  rms(total) = 0.64758E-01    rms(broyden)= 0.64758E-01
  rms(prec ) = 0.67742E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3237
  1.9555  1.4419  0.9487  0.9487

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       518.13840280
  -Hartree energ DENC   =     -1153.59827321
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.11691640
  PAW double counting   =      5817.02658536    -5817.39167542
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.59037742
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.91597791 eV

  energy without entropy =      -33.91597791  energy(sigma->0) =      -33.91597791


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   41.3527: real time   41.4013
    SETDIJ:  cpu time    0.0417: real time    0.0417
     EDDAV:  cpu time   19.8043: real time   19.8344
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    4.7350: real time    4.7471
    MIXING:  cpu time    1.0986: real time    1.0997
    --------------------------------------------
      LOOP:  cpu time   67.0324: real time   67.1245

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.8809695E-02  (-0.4007516E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0595185 magnetization 

 Broyden mixing:
  rms(total) = 0.33900E-01    rms(broyden)= 0.33900E-01
  rms(prec ) = 0.37064E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5647
  2.4143  2.4143  0.9464  0.9464  1.1020

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       518.13840280
  -Hartree energ DENC   =     -1155.40751531
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.18882310
  PAW double counting   =      5749.23152287    -5749.59199084
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.84885443
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.90716821 eV

  energy without entropy =      -33.90716821  energy(sigma->0) =      -33.90716821


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   41.3983: real time   41.4415
    SETDIJ:  cpu time    0.0468: real time    0.0468
     EDDAV:  cpu time   19.7390: real time   19.7714
       DOS:  cpu time    0.0094: real time    0.0094
    CHARGE:  cpu time    4.8213: real time    4.8272
    MIXING:  cpu time    1.1241: real time    1.1253
    --------------------------------------------
      LOOP:  cpu time   67.1388: real time   67.2215

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.5209960E-02  (-0.7626086E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0587418 magnetization 

 Broyden mixing:
  rms(total) = 0.13660E-01    rms(broyden)= 0.13660E-01
  rms(prec ) = 0.16256E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5540
  2.9155  2.3223  1.2456  0.9990  0.9990  0.8425

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       518.13840280
  -Hartree energ DENC   =     -1158.07798803
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28464637
  PAW double counting   =      5637.55673664    -5637.91400256
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -211.27219706
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.90195825 eV

  energy without entropy =      -33.90195825  energy(sigma->0) =      -33.90195825


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   41.4137: real time   41.4573
    SETDIJ:  cpu time    0.0417: real time    0.0417
     EDDAV:  cpu time   19.7928: real time   19.8258
       DOS:  cpu time    0.0203: real time    0.0203
    CHARGE:  cpu time    4.8100: real time    4.8157
    MIXING:  cpu time    1.1361: real time    1.1373
    --------------------------------------------
      LOOP:  cpu time   67.2147: real time   67.2982

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.2867919E-02  (-0.1189726E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0586944 magnetization 

 Broyden mixing:
  rms(total) = 0.96878E-02    rms(broyden)= 0.96878E-02
  rms(prec ) = 0.11617E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7017
  3.4160  2.5925  1.8926  0.9552  0.9552  0.9684  1.1318

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       518.13840280
  -Hartree energ DENC   =     -1158.95226295
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.30029201
  PAW double counting   =      5607.77485028    -5608.13024272
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.41830918
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.90482617 eV

  energy without entropy =      -33.90482617  energy(sigma->0) =      -33.90482617


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   41.4671: real time   41.5222
    SETDIJ:  cpu time    0.0417: real time    0.0417
     EDDAV:  cpu time   18.2160: real time   18.2412
       DOS:  cpu time    0.0122: real time    0.0122
    CHARGE:  cpu time    4.8135: real time    4.8195
    MIXING:  cpu time    1.2032: real time    1.2045
    --------------------------------------------
      LOOP:  cpu time   65.7536: real time   65.8413

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7295575E-02  (-0.2206845E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0586817 magnetization 

 Broyden mixing:
  rms(total) = 0.63359E-02    rms(broyden)= 0.63359E-02
  rms(prec ) = 0.71707E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8527
  4.9279  2.4786  2.4786  1.0747  1.0747  0.9595  0.9595  0.8680

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       518.13840280
  -Hartree energ DENC   =     -1159.82112419
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.29981990
  PAW double counting   =      5588.81438893    -5589.16785053
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.55820225
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.91212175 eV

  energy without entropy =      -33.91212175  energy(sigma->0) =      -33.91212175


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   41.4910: real time   41.5390
    SETDIJ:  cpu time    0.0418: real time    0.0419
     EDDAV:  cpu time   19.6867: real time   19.7241
       DOS:  cpu time    0.0109: real time    0.0109
    CHARGE:  cpu time    4.7678: real time    4.7734
    MIXING:  cpu time    1.2505: real time    1.2519
    --------------------------------------------
      LOOP:  cpu time   67.2487: real time   67.3410

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.4236789E-02  (-0.8577031E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0585678 magnetization 

 Broyden mixing:
  rms(total) = 0.50498E-02    rms(broyden)= 0.50498E-02
  rms(prec ) = 0.54331E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9477
  5.4733  3.0913  2.2275  1.8399  1.0871  1.0871  0.9362  0.9362  0.8506

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       518.13840280
  -Hartree energ DENC   =     -1160.34168894
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.30595732
  PAW double counting   =      5613.57886228    -5613.93206535
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.04827023
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.91635854 eV

  energy without entropy =      -33.91635854  energy(sigma->0) =      -33.91635854


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   41.4894: real time   41.5331
    SETDIJ:  cpu time    0.0423: real time    0.0423
     EDDAV:  cpu time   21.3374: real time   21.3713
       DOS:  cpu time    0.0205: real time    0.0205
    CHARGE:  cpu time    4.8202: real time    4.8259
    MIXING:  cpu time    1.2781: real time    1.2795
    --------------------------------------------
      LOOP:  cpu time   68.9879: real time   69.0726

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4502074E-02  (-0.5442477E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0585239 magnetization 

 Broyden mixing:
  rms(total) = 0.22869E-02    rms(broyden)= 0.22869E-02
  rms(prec ) = 0.25312E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0248
  6.3132  3.3626  2.3705  2.3705  1.0345  1.0345  0.9348  0.9348  1.0535  0.8389

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       518.13840280
  -Hartree energ DENC   =     -1160.43036790
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.29739981
  PAW double counting   =      5613.42848039    -5613.78161023
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.95560907
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.92086061 eV

  energy without entropy =      -33.92086061  energy(sigma->0) =      -33.92086061


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   41.4928: real time   41.5375
    SETDIJ:  cpu time    0.0418: real time    0.0418
     EDDAV:  cpu time   18.2097: real time   18.2388
       DOS:  cpu time    0.0156: real time    0.0156
    CHARGE:  cpu time    4.7168: real time    4.7225
    MIXING:  cpu time    1.3185: real time    1.3199
    --------------------------------------------
      LOOP:  cpu time   65.7952: real time   65.8761

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1821691E-02  (-0.1556710E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0584674 magnetization 

 Broyden mixing:
  rms(total) = 0.82747E-03    rms(broyden)= 0.82747E-03
  rms(prec ) = 0.10642E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1693
  7.4915  3.9419  2.6572  2.3848  1.4971  1.1264  1.1264  0.9473  0.9473  0.8715
  0.8715

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       518.13840280
  -Hartree energ DENC   =     -1160.51090566
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.29635491
  PAW double counting   =      5608.85246836    -5609.20554362
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.87590267
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.92268230 eV

  energy without entropy =      -33.92268230  energy(sigma->0) =      -33.92268230


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   41.4245: real time   41.4668
    SETDIJ:  cpu time    0.0437: real time    0.0437
     EDDAV:  cpu time   21.3406: real time   21.3735
       DOS:  cpu time    0.0121: real time    0.0121
    CHARGE:  cpu time    4.7824: real time    4.7879
    MIXING:  cpu time    1.3999: real time    1.4015
    --------------------------------------------
      LOOP:  cpu time   69.0032: real time   69.0855

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1340986E-02  (-0.1013469E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0584758 magnetization 

 Broyden mixing:
  rms(total) = 0.10177E-02    rms(broyden)= 0.10177E-02
  rms(prec ) = 0.10706E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2322
  7.9741  4.4699  2.8734  2.3104  2.3104  1.0999  1.0999  0.9561  0.9561  0.9873
  0.8746  0.8746

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       518.13840280
  -Hartree energ DENC   =     -1160.53032769
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.29392695
  PAW double counting   =      5606.00657032    -5606.35947564
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.85556361
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.92402329 eV

  energy without entropy =      -33.92402329  energy(sigma->0) =      -33.92402329


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   41.4095: real time   41.4525
    SETDIJ:  cpu time    0.0434: real time    0.0434
     EDDAV:  cpu time   18.2490: real time   18.2750
       DOS:  cpu time    0.0081: real time    0.0081
    CHARGE:  cpu time    4.7282: real time    4.7359
    MIXING:  cpu time    1.4074: real time    1.4090
    --------------------------------------------
      LOOP:  cpu time   65.8455: real time   65.9240

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5596901E-03  (-0.2277682E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0584694 magnetization 

 Broyden mixing:
  rms(total) = 0.40106E-03    rms(broyden)= 0.40106E-03
  rms(prec ) = 0.43835E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2316
  8.3050  4.8516  2.7282  2.7163  2.3762  1.2003  1.2003  0.9447  0.9447  1.0403
  1.0403  0.8525  0.8106

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       518.13840280
  -Hartree energ DENC   =     -1160.53373810
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.29319887
  PAW double counting   =      5606.20980115    -5606.56280075
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.85189053
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.92458298 eV

  energy without entropy =      -33.92458298  energy(sigma->0) =      -33.92458298


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   41.3574: real time   41.4007
    SETDIJ:  cpu time    0.0499: real time    0.0499
     EDDAV:  cpu time   21.2395: real time   21.2727
       DOS:  cpu time    0.0122: real time    0.0122
    CHARGE:  cpu time    4.8473: real time    4.8534
    MIXING:  cpu time    1.4765: real time    1.4783
    --------------------------------------------
      LOOP:  cpu time   68.9828: real time   69.0671

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1959877E-03  (-0.2317462E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0584718 magnetization 

 Broyden mixing:
  rms(total) = 0.20907E-03    rms(broyden)= 0.20907E-03
  rms(prec ) = 0.23828E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2452
  8.5951  5.1088  3.1304  2.5947  2.3954  1.7904  0.9517  0.9517  1.0195  1.0195
  0.8408  1.0509  1.0231  0.9607

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       518.13840280
  -Hartree energ DENC   =     -1160.53095439
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.29264656
  PAW double counting   =      5607.10825498    -5607.46125109
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.85432141
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.92477896 eV

  energy without entropy =      -33.92477896  energy(sigma->0) =      -33.92477896


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   41.3439: real time   41.3867
    SETDIJ:  cpu time    0.0424: real time    0.0424
     EDDAV:  cpu time   18.0566: real time   18.0848
       DOS:  cpu time    0.0062: real time    0.0062
    CHARGE:  cpu time    4.7341: real time    4.7398
    MIXING:  cpu time    1.5000: real time    1.5018
    --------------------------------------------
      LOOP:  cpu time   65.6833: real time   65.7616

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1292796E-03  (-0.1004661E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0584711 magnetization 

 Broyden mixing:
  rms(total) = 0.13941E-03    rms(broyden)= 0.13941E-03
  rms(prec ) = 0.15530E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3259
  8.9923  5.7681  3.7201  2.6236  2.3901  2.3901  1.1201  1.1201  0.9463  0.9463
  1.0801  1.0801  0.9816  0.8855  0.8442

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       518.13840280
  -Hartree energ DENC   =     -1160.53266091
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.29246081
  PAW double counting   =      5607.21670490    -5607.56968913
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.85257030
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.92490824 eV

  energy without entropy =      -33.92490824  energy(sigma->0) =      -33.92490824


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   41.1689: real time   41.2140
    SETDIJ:  cpu time    0.0508: real time    0.0508
     EDDAV:  cpu time   18.1435: real time   18.1735
       DOS:  cpu time    0.0117: real time    0.0117
    CHARGE:  cpu time    4.7124: real time    4.7180
    MIXING:  cpu time    1.6337: real time    1.6428
    --------------------------------------------
      LOOP:  cpu time   65.7211: real time   65.8109

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7932924E-04  (-0.6947955E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0584715 magnetization 

 Broyden mixing:
  rms(total) = 0.11187E-03    rms(broyden)= 0.11187E-03
  rms(prec ) = 0.11757E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4012
  9.1924  6.2031  4.2100  2.9458  2.4355  2.4222  2.0289  1.1937  1.0831  1.0831
  0.9491  0.9491  1.0050  1.0050  0.8566  0.8566

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       518.13840280
  -Hartree energ DENC   =     -1160.53396778
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.29234213
  PAW double counting   =      5607.22002405    -5607.57299138
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.85124099
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.92498757 eV

  energy without entropy =      -33.92498757  energy(sigma->0) =      -33.92498757


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   41.1460: real time   41.1948
    SETDIJ:  cpu time    0.0501: real time    0.0501
     EDDAV:  cpu time   14.9167: real time   14.9381
       DOS:  cpu time    0.0047: real time    0.0047
    CHARGE:  cpu time    4.7548: real time    4.7668
    MIXING:  cpu time    1.5908: real time    1.5928
    --------------------------------------------
      LOOP:  cpu time   62.4631: real time   62.5473

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4262752E-04  (-0.2437632E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0584708 magnetization 

 Broyden mixing:
  rms(total) = 0.30240E-04    rms(broyden)= 0.30240E-04
  rms(prec ) = 0.34233E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3846
  9.3443  6.4048  4.4738  3.0472  2.4619  2.4619  2.2575  1.2251  1.1427  1.1427
  0.9483  0.9483  1.0327  1.0327  0.8595  0.8595  0.8960

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       518.13840280
  -Hartree energ DENC   =     -1160.53586964
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.29235432
  PAW double counting   =      5607.06374323    -5607.41671122
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.84939328
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.92503020 eV

  energy without entropy =      -33.92503020  energy(sigma->0) =      -33.92503020


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   41.1772: real time   41.2220
    SETDIJ:  cpu time    0.0418: real time    0.0418
     EDDAV:  cpu time   14.8950: real time   14.9184
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    4.7449: real time    4.7506
    MIXING:  cpu time    1.7285: real time    1.7306
    --------------------------------------------
      LOOP:  cpu time   62.5896: real time   62.6657

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1019026E-04  (-0.3015595E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0584707 magnetization 

 Broyden mixing:
  rms(total) = 0.33440E-04    rms(broyden)= 0.33440E-04
  rms(prec ) = 0.35062E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4130
  9.4243  6.7766  4.7914  3.3929  2.7085  2.3348  2.3348  1.4579  1.4579  1.0811
  1.0811  0.9488  0.9488  1.0154  1.0154  0.9544  0.8549  0.8549

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       518.13840280
  -Hartree energ DENC   =     -1160.53607775
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.29234573
  PAW double counting   =      5606.97572451    -5607.32869394
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.84918532
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.92504039 eV

  energy without entropy =      -33.92504039  energy(sigma->0) =      -33.92504039


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   41.2234: real time   41.2724
    SETDIJ:  cpu time    0.0417: real time    0.0417
     EDDAV:  cpu time   11.7787: real time   11.7987
       DOS:  cpu time    0.0259: real time    0.0259
    CHARGE:  cpu time    4.7579: real time    4.7636
    MIXING:  cpu time    1.7660: real time    1.7682
    --------------------------------------------
      LOOP:  cpu time   59.5936: real time   59.6705

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.7538191E-05  (-0.3699922E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0584708 magnetization 

 Broyden mixing:
  rms(total) = 0.23081E-04    rms(broyden)= 0.23081E-04
  rms(prec ) = 0.23806E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4431
  9.5296  7.0663  5.1334  3.7261  2.8271  2.4031  2.4031  2.0800  1.3841  1.1209
  1.1209  0.9482  0.9482  1.0551  1.0551  0.8535  0.8535  0.9557  0.9557

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       518.13840280
  -Hartree energ DENC   =     -1160.53607474
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.29234137
  PAW double counting   =      5607.01008649    -5607.36305499
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.84919244
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.92504793 eV

  energy without entropy =      -33.92504793  energy(sigma->0) =      -33.92504793


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   41.2404: real time   41.2847
    SETDIJ:  cpu time    0.0423: real time    0.0423
     EDDAV:  cpu time   11.7286: real time   11.7469
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    4.7664: real time    4.7721
    MIXING:  cpu time    1.8725: real time    1.8749
    --------------------------------------------
      LOOP:  cpu time   59.6541: real time   59.7249

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.3655187E-05  (-0.2791213E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0584708 magnetization 

 Broyden mixing:
  rms(total) = 0.50081E-05    rms(broyden)= 0.50081E-05
  rms(prec ) = 0.58827E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4383
  9.5779  7.2484  5.3936  3.9526  2.7446  2.7446  2.3247  2.2765  1.4013  1.4013
  0.9486  0.9486  1.0722  1.0722  1.0382  1.0152  1.0152  0.8545  0.8545  0.8811

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       518.13840280
  -Hartree energ DENC   =     -1160.53597285
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.29233422
  PAW double counting   =      5607.05064651    -5607.40361620
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.84928966
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.92505158 eV

  energy without entropy =      -33.92505158  energy(sigma->0) =      -33.92505158


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   41.3146: real time   41.3588
    SETDIJ:  cpu time    0.0473: real time    0.0473
     EDDAV:  cpu time   14.9155: real time   14.9390
       DOS:  cpu time    0.0058: real time    0.0058
    CHARGE:  cpu time    4.7274: real time    4.7331
    MIXING:  cpu time    1.8631: real time    1.8655
    --------------------------------------------
      LOOP:  cpu time   62.8738: real time   62.9494

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1286526E-05  (-0.1880279E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0584708 magnetization 

 Broyden mixing:
  rms(total) = 0.81880E-05    rms(broyden)= 0.81880E-05
  rms(prec ) = 0.84079E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4587
  9.6413  7.4214  5.6621  4.1880  3.1234  2.6932  2.3573  2.3573  1.7002  1.7002
  1.1091  1.1091  0.9481  0.9481  0.8542  0.8542  1.0146  1.0146  1.0118  0.9622
  0.9622

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       518.13840280
  -Hartree energ DENC   =     -1160.53591623
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.29233061
  PAW double counting   =      5607.07308897    -5607.42605879
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.84934383
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.92505287 eV

  energy without entropy =      -33.92505287  energy(sigma->0) =      -33.92505287


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   41.1687: real time   41.2110
    SETDIJ:  cpu time    0.0418: real time    0.0418
     EDDAV:  cpu time   11.6816: real time   11.6974
       DOS:  cpu time    0.0113: real time    0.0113
    CHARGE:  cpu time    4.7356: real time    4.7412
    MIXING:  cpu time    1.9436: real time    1.9460
    --------------------------------------------
      LOOP:  cpu time   59.5826: real time   59.6488

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.9008647E-06  (-0.1422949E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0584708 magnetization 

 Broyden mixing:
  rms(total) = 0.27865E-05    rms(broyden)= 0.27865E-05
  rms(prec ) = 0.29616E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4719
  9.6499  7.7652  5.8908  4.5590  3.3651  2.5959  2.5959  2.2690  2.2690  1.5607
  1.2187  1.0897  1.0897  0.9483  0.9483  1.0201  1.0015  1.0015  0.8576  0.8576
  0.9143  0.9143

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       518.13840280
  -Hartree energ DENC   =     -1160.53589111
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.29232921
  PAW double counting   =      5607.05921168    -5607.41218132
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.84936862
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.92505377 eV

  energy without entropy =      -33.92505377  energy(sigma->0) =      -33.92505377


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   40.9956: real time   41.0384
    SETDIJ:  cpu time    0.0488: real time    0.0488
     EDDAV:  cpu time   14.8997: real time   14.9206
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    4.7763: real time    4.7824
    MIXING:  cpu time    2.0073: real time    2.0113
    --------------------------------------------
      LOOP:  cpu time   62.7291: real time   62.8029

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3219088E-06  (-0.1126592E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0584708 magnetization 

 Broyden mixing:
  rms(total) = 0.14268E-05    rms(broyden)= 0.14268E-05
  rms(prec ) = 0.15536E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4644
  9.6968  7.8193  6.0326  4.6405  3.5889  2.7437  2.5712  2.3986  2.1310  1.6822
  1.6822  1.1148  1.1148  0.9475  0.9475  0.9951  0.9951  1.0469  0.9887  0.9887
  0.8486  0.8486  0.8583

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       518.13840280
  -Hartree energ DENC   =     -1160.53586817
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.29232848
  PAW double counting   =      5607.05248787    -5607.40545728
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.84939138
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.92505409 eV

  energy without entropy =      -33.92505409  energy(sigma->0) =      -33.92505409


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   40.8451: real time   40.8906
    SETDIJ:  cpu time    0.0563: real time    0.0564
     EDDAV:  cpu time   11.6953: real time   11.7108
       DOS:  cpu time    0.0051: real time    0.0051
    CHARGE:  cpu time    4.7638: real time    4.7693
    MIXING:  cpu time    2.0147: real time    2.0173
    --------------------------------------------
      LOOP:  cpu time   59.3803: real time   59.4495

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1861299E-06  (-0.9226433E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0584708 magnetization 

 Broyden mixing:
  rms(total) = 0.90475E-06    rms(broyden)= 0.90475E-06
  rms(prec ) = 0.97919E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4828
  9.6947  8.0658  6.2557  4.9194  3.8248  2.9127  2.5848  2.4982  2.1708  2.1708
  1.7488  1.1018  1.1018  0.9479  0.9479  1.0717  1.0717  1.0526  0.9631  0.9631
  0.8547  0.8547  0.9042  0.9042

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       518.13840280
  -Hartree energ DENC   =     -1160.53585650
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.29232764
  PAW double counting   =      5607.05624493    -5607.40921404
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.84940270
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.92505428 eV

  energy without entropy =      -33.92505428  energy(sigma->0) =      -33.92505428


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   40.9537: real time   40.9978
    SETDIJ:  cpu time    0.0562: real time    0.0562
     EDDAV:  cpu time   13.2456: real time   13.2705
       DOS:  cpu time    0.0016: real time    0.0016
    --------------------------------------------
      LOOP:  cpu time   54.2571: real time   54.3261

 eigenvalue-minimisations  :    20
 total energy-change (2. order) :-0.6925711E-07  (-0.8144525E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0584708 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       518.13840280
  -Hartree energ DENC   =     -1160.53586477
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.29232831
  PAW double counting   =      5607.05616478    -5607.40913403
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.84939503
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.92505435 eV

  energy without entropy =      -33.92505435  energy(sigma->0) =      -33.92505435


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.4325  0.5902  0.5955
  (the norm of the test charge is              1.0000)
       1 -45.8362       2 -45.6867       3 -45.8349       4 -47.8794       5 -47.8788
       6-102.5099       7-119.8215
 
 
 
 E-fermi :  -5.7389     XC(G=0):  -0.0342     alpha+bet : -0.0072


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.5770      2.00000
      2     -20.8145      2.00000
      3     -13.3524      2.00000
      4     -10.9463      2.00000
      5     -10.8993      2.00000
      6      -9.5874      2.00000
      7      -7.4517      2.00000
      8      -5.7961      2.00000
      9      -1.1217      0.00000
     10      -0.3163      0.00000
     11       0.0001      0.00000
     12       0.0812      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.528  -5.374  -0.003   0.006   0.003
 -5.374 -11.400  -0.006   0.014   0.007
 -0.003  -0.006  -1.394  -0.005  -0.003
  0.006   0.014  -0.005  -1.383   0.007
  0.003   0.007  -0.003   0.007  -1.392
 total augmentation occupancy for first ion, spin component:            1
  3.901  -0.648   0.099  -0.256  -0.125
 -0.648   0.126  -0.016   0.044   0.020
  0.099  -0.016   0.007  -0.004  -0.004
 -0.256   0.044  -0.004   0.019   0.005
 -0.125   0.020  -0.004   0.005   0.009


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   482, direction  2 min pos   542, direction  3 min pos   471,
 dipolmoment           0.115840     -0.537786     -0.233739 electrons x Angstroem
 Tr[quadrupol]         4.318052

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000251 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    4.7134: real time    4.7226
    FORLOC:  cpu time    2.8025: real time    2.8052
    FORNL :  cpu time    0.6958: real time    0.6968
    STRESS:  cpu time    8.8646: real time    8.8759
    FORCOR:  cpu time   39.7209: real time   39.7657
    FORHAR:  cpu time   12.7226: real time   12.7410
    MIXING:  cpu time    2.0873: real time    2.0901
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01587     0.01587     0.01587
  Ewald     122.95158   347.35360    47.83322    20.70692   -29.73384    86.00606
  Hartree   320.16219   534.13492   306.23877     8.67411    -6.76019    15.61480
  E(xc)     -69.02753   -69.02499   -69.35591     0.05964    -0.11675     0.38028
  Local    -680.29707 -1120.68076  -614.69974   -25.18334    28.12978   -74.48650
  n-local   -36.15304   -36.89315   -39.67923     0.64867    -1.32600     4.02950
  augment     0.62967     0.65654     0.95484    -0.02891     0.06977    -0.40974
  Kinetic   342.46802   345.00705   369.13217    -4.82552     9.62306   -30.77531
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.74968     0.56908     0.43999     0.05158    -0.11418     0.35908
  in kB       0.02801     0.02127     0.01644     0.00193    -0.00427     0.01342
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.316E+02 0.305E+02 -.605E+02   0.348E+02 -.331E+02 0.670E+02   -.310E+01 0.245E+01 -.614E+01   0.187E-06 -.930E-07 0.882E-06
   -.380E+01 -.578E+02 0.139E+01   0.415E+01 0.657E+02 -.141E+01   -.342E+00 -.739E+01 0.239E-01   -.162E-06 0.563E-06 0.187E-06
   0.700E+02 0.261E+02 0.132E+01   -.773E+02 -.282E+02 -.133E+01   0.703E+01 0.200E+01 0.271E-01   -.851E-06 -.927E-09 0.174E-06
   -.642E+02 -.547E+02 -.409E+02   0.706E+02 0.597E+02 0.450E+02   -.605E+01 -.476E+01 -.386E+01   0.714E-06 0.525E-06 0.319E-06
   0.567E+02 -.611E+02 0.432E+02   -.623E+02 0.667E+02 -.474E+02   0.536E+01 -.538E+01 0.407E+01   -.515E-06 0.553E-06 -.508E-06
   -.214E+02 0.547E+02 0.380E+02   0.365E+02 -.660E+02 -.636E+02   -.149E+02 0.111E+02 0.252E+02   -.205E-05 0.216E-05 0.174E-05
   0.293E+01 0.134E+02 -.882E+00   -.640E+01 -.647E+02 0.186E+01   0.343E+01 0.509E+02 -.951E+00   -.391E-06 -.244E-06 -.338E-06
 -----------------------------------------------------------------------------------------------
   0.854E+01 -.489E+02 -.184E+02   0.977E-14 -.142E-13 -.215E-13   -.854E+01 0.489E+02 0.184E+02   -.307E-05 0.346E-05 0.245E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.36010      0.02459      0.72875         0.137362     -0.118713      0.312479
     34.98243      1.36087     34.88400         0.009060      0.454179      0.001271
     33.97356      0.08603     34.88402        -0.347681     -0.091101      0.017345
      0.67595      4.71624      0.32603         0.304112      0.199798      0.189833
     34.43237      4.78340     34.46116        -0.269124      0.227290     -0.209820
     34.95053      0.34950     34.86212         0.202799     -0.191779     -0.335212
      0.01395      4.16014     34.90563        -0.036528     -0.479674      0.024104
 -----------------------------------------------------------------------------------
    total drift:                               -0.000006      0.000011     -0.000030


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -33.92480304 eV

  energy  without entropy=      -33.92480304  energy(sigma->0) =      -33.92480304
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   41.1957: real time   41.2379


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 2552.0045: real time 2554.8546
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  7822733. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     165447. kBytes
   fftplans  :    2602168. kBytes
   grid      :    4972871. kBytes
   one-center:          1. kBytes
   wavefun   :      52246. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3403.491
                            User time (sec):     3199.176
                          System time (sec):      204.316
                         Elapsed time (sec):     3407.428
  
                   Maximum memory used (kb):    10335420.
                   Average memory used (kb):           0.
  
                          Minor page faults:    147546443
                          Major page faults:          195
                 Voluntary context switches:         2129
