 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.04.01  22:24:23
 running on   16 total cores
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    2 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE N_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE N_h 06Feb2004                 
   VRHFIN =N: s2p3                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   264.5486 eV,   19.4438 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE N_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   14.001; ZVAL   =    5.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.480; RWIGS  =    0.783    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  904.640                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.127    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.115    radius for radial grids                                                     
   RDEPT  =    1.106    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -384.7179   2.0000                                                             
     2  0  0.50       -18.5828   2.0000                                                             
     2  1  0.50        -7.0898   3.0000                                                             
     3  2  1.50        -6.8029   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -18.5828117     23  1.100                                                                 
     0    -15.0750597     23  1.100                                                                 
     1     -7.0897851     23  1.100                                                                 
     1     -1.9663412     23  1.100                                                                 
     2     -6.8029130      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE N_h 06Feb2004                 :
 energy of atom  2       EATOM= -264.5486
 kinetic energy error for atom=    0.0009 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0016 (will be added to EATOM!!)
 
 
 POSCAR:  H  N  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.010  0.001  0.021-   6 1.01
   2  0.999  0.039  0.997-   6 1.01
   3  0.971  0.002  0.997-   6 1.01
   4  0.019  0.172  0.009-   7 0.96
   5  0.984  0.174  0.985-   7 0.96
   6  0.999  0.010  0.996-   3 1.01   2 1.01   1 1.01
   7  0.000  0.156  0.997-   5 0.96   4 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.010288498  0.000702679  0.020821486
     0.999498008  0.038882065  0.996685848
     0.970673256  0.002458017  0.996686295
     0.019312931  0.171892607  0.009315050
     0.983782053  0.173811391  0.984604577
     0.998586675  0.009985768  0.996060442
     0.000398437  0.156004045  0.997303770

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      7
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  23028
   dimension x,y,z NGX =   512 NGY =  512 NGZ =  512
   dimension x,y,z NGXF=  1024 NGYF= 1024 NGZF= 1024
   support grid    NGXF=  1024 NGYF= 1024 NGZF= 1024
   ions per type =               5   1   1
   NGX,Y,Z   is equivalent  to a cutoff of  24.32, 24.32, 24.32 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  48.64, 48.64, 48.64 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  N  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 2000.0 eV 147.00 Ry   12.12 a.u. 127.63127.63127.63*2*pi/ulx,y,z
   ENINI  = 2000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 14.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  5.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    6125.00     41333.54
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.01028850  0.00070268  0.02082149
   0.99949801  0.03888207  0.99668585
   0.97067326  0.00245802  0.99668630
   0.01931293  0.17189261  0.00931505
   0.98378205  0.17381139  0.98460458
   0.99858668  0.00998577  0.99606044
   0.00039844  0.15600404  0.99730377
 
 position of ions in cartesian coordinates  (Angst):
   0.36009743  0.02459378  0.72875202
  34.98243028  1.36087229 34.88400467
  33.97356397  0.08603060 34.88402033
   0.67595257  6.01624124  0.32602674
  34.43237184  6.08339870 34.46116020
  34.95053363  0.34950188 34.86211549
   0.01394528  5.46014156 34.90563195
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 4353902

 maximum and minimum number of plane-waves per node :    544247   544233

 maximum number of plane-waves:   4353902
 maximum index in each direction: 
   IXMAX=  127   IYMAX=  127   IZMAX=  127
   IXMIN= -127   IYMIN= -127   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  7822733. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     165447. kBytes
   fftplans  :    2602168. kBytes
   grid      :    4972871. kBytes
   one-center:          1. kBytes
   wavefun   :      52246. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =255   NGY =255   NGZ =255
  (NGX  =***   NGY  =***   NGZ  =***)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1254 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0009: real time    0.0009


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   48.5317: real time   48.5919
    SETDIJ:  cpu time    0.0630: real time    0.0654
     EDDAV:  cpu time   15.3667: real time   15.4055
       DOS:  cpu time    0.0167: real time    0.0167
    --------------------------------------------
      LOOP:  cpu time   63.9782: real time   64.0795

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.1909411E+03  (-0.2663921E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       458.69813869
  -Hartree energ DENC   =     -1023.26426496
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.00960224
  PAW double counting   =       558.51391053     -558.42352984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -57.97522065
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       190.94107960 eV

  energy without entropy =      190.94107960  energy(sigma->0) =      190.94107960


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   18.6310: real time   18.6602
       DOS:  cpu time    0.0034: real time    0.0034
    --------------------------------------------
      LOOP:  cpu time   18.6345: real time   18.6636

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7879002E+02  (-0.6354662E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       458.69813869
  -Hartree energ DENC   =     -1023.26426496
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.00960224
  PAW double counting   =       558.51391053     -558.42352984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -136.76524305
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       112.15105720 eV

  energy without entropy =      112.15105720  energy(sigma->0) =      112.15105720


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   25.2945: real time   25.3379
       DOS:  cpu time    0.0033: real time    0.0033
    --------------------------------------------
      LOOP:  cpu time   25.2978: real time   25.3412

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1117924E+03  (-0.1111187E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       458.69813869
  -Hartree energ DENC   =     -1023.26426496
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.00960224
  PAW double counting   =       558.51391053     -558.42352984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -248.55766080
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         0.35863944 eV

  energy without entropy =        0.35863944  energy(sigma->0) =        0.35863944


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   20.4591: real time   20.4905
       DOS:  cpu time    0.0064: real time    0.0064
    --------------------------------------------
      LOOP:  cpu time   20.4655: real time   20.4969

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.3533430E+02  (-0.3525527E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       458.69813869
  -Hartree energ DENC   =     -1023.26426496
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.00960224
  PAW double counting   =       558.51391053     -558.42352984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -283.89195884
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.97565859 eV

  energy without entropy =      -34.97565859  energy(sigma->0) =      -34.97565859


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   18.7312: real time   18.7600
       DOS:  cpu time    0.0035: real time    0.0035
    CHARGE:  cpu time    5.5466: real time    5.5536
    MIXING:  cpu time    1.0315: real time    1.0328
    --------------------------------------------
      LOOP:  cpu time   25.3128: real time   25.3499

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4027780E+01  (-0.4025684E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1237608 magnetization 

 Broyden mixing:
  rms(total) = 0.20374E+01    rms(broyden)= 0.20374E+01
  rms(prec ) = 0.20622E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       458.69813869
  -Hartree energ DENC   =     -1023.26426496
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.00960224
  PAW double counting   =       558.51391053     -558.42352984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -287.91973928
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.00343903 eV

  energy without entropy =      -39.00343903  energy(sigma->0) =      -39.00343903


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   48.2685: real time   48.3289
    SETDIJ:  cpu time    0.0779: real time    0.0779
     EDDAV:  cpu time   16.9937: real time   17.0200
       DOS:  cpu time    0.0036: real time    0.0036
    CHARGE:  cpu time    5.0495: real time    5.0570
    MIXING:  cpu time    1.2970: real time    1.3048
    --------------------------------------------
      LOOP:  cpu time   71.6902: real time   71.7922

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.4630797E+01  (-0.1671314E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0619116 magnetization 

 Broyden mixing:
  rms(total) = 0.16121E+01    rms(broyden)= 0.16121E+01
  rms(prec ) = 0.16155E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9160
  0.9160

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       458.69813869
  -Hartree energ DENC   =     -1071.01908729
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        56.62459108
  PAW double counting   =      1541.87768076    -1542.29717259
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -237.63923664
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.37264240 eV

  energy without entropy =      -34.37264240  energy(sigma->0) =      -34.37264240


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   48.4627: real time   48.5232
    SETDIJ:  cpu time    0.0849: real time    0.0849
     EDDAV:  cpu time   20.3964: real time   20.4294
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    5.2656: real time    5.2731
    MIXING:  cpu time    1.0494: real time    1.0507
    --------------------------------------------
      LOOP:  cpu time   75.2591: real time   75.3615

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.2737417E+00  (-0.1241744E+00)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0571169 magnetization 

 Broyden mixing:
  rms(total) = 0.10839E+01    rms(broyden)= 0.10839E+01
  rms(prec ) = 0.10858E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7463
  0.9971  2.4955

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       458.69813869
  -Hartree energ DENC   =     -1082.58369138
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        57.32132244
  PAW double counting   =      2990.34791483    -2990.76933219
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -226.49569668
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.09890070 eV

  energy without entropy =      -34.09890070  energy(sigma->0) =      -34.09890070


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   48.6241: real time   48.6854
    SETDIJ:  cpu time    0.0719: real time    0.0719
     EDDAV:  cpu time   18.6065: real time   18.6349
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    5.3443: real time    5.3517
    MIXING:  cpu time    1.4887: real time    1.4902
    --------------------------------------------
      LOOP:  cpu time   74.1378: real time   74.2364

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.2335024E+00  (-0.2828848E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0626043 magnetization 

 Broyden mixing:
  rms(total) = 0.29032E+00    rms(broyden)= 0.29032E+00
  rms(prec ) = 0.29117E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3146
  2.0050  0.9694  0.9694

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       458.69813869
  -Hartree energ DENC   =     -1093.68554418
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.12135606
  PAW double counting   =      6581.18487797    -6581.51111488
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.05555551
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.86539825 eV

  energy without entropy =      -33.86539825  energy(sigma->0) =      -33.86539825


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   49.0033: real time   49.0638
    SETDIJ:  cpu time    0.2692: real time    0.2693
     EDDAV:  cpu time   22.0575: real time   22.0922
       DOS:  cpu time    0.0062: real time    0.0062
    CHARGE:  cpu time    5.2928: real time    5.3003
    MIXING:  cpu time    1.1416: real time    1.1431
    --------------------------------------------
      LOOP:  cpu time   77.7706: real time   77.8748

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1642748E-03  (-0.4681968E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0587736 magnetization 

 Broyden mixing:
  rms(total) = 0.47120E-01    rms(broyden)= 0.47120E-01
  rms(prec ) = 0.50448E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3852
  1.8275  1.8275  0.9430  0.9430

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       458.69813869
  -Hartree energ DENC   =     -1094.59753667
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.12040898
  PAW double counting   =      5812.23038865    -5812.58918646
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.11021930
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.86556253 eV

  energy without entropy =      -33.86556253  energy(sigma->0) =      -33.86556253


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   48.6665: real time   48.7270
    SETDIJ:  cpu time    0.0826: real time    0.0826
     EDDAV:  cpu time   18.6676: real time   18.6974
       DOS:  cpu time    0.0066: real time    0.0067
    CHARGE:  cpu time    5.3321: real time    5.3395
    MIXING:  cpu time    1.2416: real time    1.2430
    --------------------------------------------
      LOOP:  cpu time   73.9970: real time   74.0963

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.5832653E-02  (-0.4321051E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0587710 magnetization 

 Broyden mixing:
  rms(total) = 0.22951E-01    rms(broyden)= 0.22951E-01
  rms(prec ) = 0.26179E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5708
  2.5163  2.3930  1.0812  0.9319  0.9319

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       458.69813869
  -Hartree energ DENC   =     -1096.56003209
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.20497862
  PAW double counting   =      5733.78665887    -5734.14271724
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.22920032
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.85972988 eV

  energy without entropy =      -33.85972988  energy(sigma->0) =      -33.85972988


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   49.1405: real time   49.2007
    SETDIJ:  cpu time    0.0762: real time    0.0763
     EDDAV:  cpu time   18.7817: real time   18.8106
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    5.3264: real time    5.3351
    MIXING:  cpu time    1.5268: real time    1.5285
    --------------------------------------------
      LOOP:  cpu time   74.8517: real time   74.9514

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.6163825E-03  (-0.5408110E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0580684 magnetization 

 Broyden mixing:
  rms(total) = 0.96090E-02    rms(broyden)= 0.96090E-02
  rms(prec ) = 0.12346E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6107
  2.6131  2.6131  1.5685  0.9086  0.9086  1.0521

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       458.69813869
  -Hartree energ DENC   =     -1098.64115562
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28393459
  PAW double counting   =      5643.35074949    -5643.70593400
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -211.22729024
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.85911349 eV

  energy without entropy =      -33.85911349  energy(sigma->0) =      -33.85911349


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   48.7628: real time   48.8233
    SETDIJ:  cpu time    0.0894: real time    0.0895
     EDDAV:  cpu time   16.9481: real time   16.9741
       DOS:  cpu time    0.0063: real time    0.0063
    CHARGE:  cpu time    5.2633: real time    5.2708
    MIXING:  cpu time    1.7179: real time    1.7197
    --------------------------------------------
      LOOP:  cpu time   72.7878: real time   72.8836

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.5885829E-02  (-0.1419566E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0583316 magnetization 

 Broyden mixing:
  rms(total) = 0.60284E-02    rms(broyden)= 0.60284E-02
  rms(prec ) = 0.80432E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6186
  3.2575  2.3612  1.4264  1.4264  1.0675  0.8955  0.8955

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       458.69813869
  -Hartree energ DENC   =     -1099.24693679
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28306958
  PAW double counting   =      5621.84994476    -5622.20090777
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.63075138
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.86499932 eV

  energy without entropy =      -33.86499932  energy(sigma->0) =      -33.86499932


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   48.8529: real time   48.9151
    SETDIJ:  cpu time    0.0899: real time    0.0899
     EDDAV:  cpu time   20.4181: real time   20.4494
       DOS:  cpu time    0.0089: real time    0.0089
    CHARGE:  cpu time    5.7815: real time    5.7891
    MIXING:  cpu time    1.2126: real time    1.2143
    --------------------------------------------
      LOOP:  cpu time   76.3639: real time   76.4667

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.4415548E-02  (-0.1104833E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0580161 magnetization 

 Broyden mixing:
  rms(total) = 0.50713E-02    rms(broyden)= 0.50713E-02
  rms(prec ) = 0.62328E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8596
  4.9201  2.4569  2.4569  1.1291  1.1291  0.9512  0.9512  0.8820

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       458.69813869
  -Hartree energ DENC   =     -1099.90998090
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.29549333
  PAW double counting   =      5605.99958966    -5606.35108904
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.98401020
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.86941487 eV

  energy without entropy =      -33.86941487  energy(sigma->0) =      -33.86941487


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   48.7130: real time   48.7739
    SETDIJ:  cpu time    0.0877: real time    0.0878
     EDDAV:  cpu time   20.3674: real time   20.3985
       DOS:  cpu time    0.0097: real time    0.0097
    CHARGE:  cpu time    5.2855: real time    5.2929
    MIXING:  cpu time    1.5049: real time    1.5067
    --------------------------------------------
      LOOP:  cpu time   75.9682: real time   76.0694

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.5636942E-02  (-0.1286226E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0579787 magnetization 

 Broyden mixing:
  rms(total) = 0.20133E-02    rms(broyden)= 0.20133E-02
  rms(prec ) = 0.26933E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8813
  5.1749  2.8180  2.3213  1.4377  1.4377  0.9944  0.9944  0.8765  0.8765

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       458.69813869
  -Hartree energ DENC   =     -1100.46026904
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.29575169
  PAW double counting   =      5617.42681229    -5617.77691848
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.44101056
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.87505181 eV

  energy without entropy =      -33.87505181  energy(sigma->0) =      -33.87505181


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   48.9176: real time   48.9783
    SETDIJ:  cpu time    0.0726: real time    0.0727
     EDDAV:  cpu time   22.0925: real time   22.1264
       DOS:  cpu time    0.0049: real time    0.0049
    CHARGE:  cpu time    5.3299: real time    5.3374
    MIXING:  cpu time    1.7104: real time    1.7124
    --------------------------------------------
      LOOP:  cpu time   78.1279: real time   78.2322

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3003773E-02  (-0.2639216E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0579499 magnetization 

 Broyden mixing:
  rms(total) = 0.19578E-02    rms(broyden)= 0.19578E-02
  rms(prec ) = 0.22883E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0378
  6.3310  3.5011  2.3072  2.3072  1.0999  1.0999  0.9799  0.9799  0.8560  0.9162

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       458.69813869
  -Hartree energ DENC   =     -1100.51922157
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.29095883
  PAW double counting   =      5623.43394459    -5623.78412650
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.38019322
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.87805559 eV

  energy without entropy =      -33.87805559  energy(sigma->0) =      -33.87805559


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   48.6386: real time   48.7000
    SETDIJ:  cpu time    0.0694: real time    0.0694
     EDDAV:  cpu time   18.8375: real time   18.8671
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    5.7660: real time    5.7738
    MIXING:  cpu time    1.3040: real time    1.3058
    --------------------------------------------
      LOOP:  cpu time   74.6182: real time   74.7189

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2638048E-02  (-0.3261214E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0579059 magnetization 

 Broyden mixing:
  rms(total) = 0.72810E-03    rms(broyden)= 0.72810E-03
  rms(prec ) = 0.91644E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0844
  7.3090  3.7265  2.4712  2.4712  1.2022  1.2022  1.0104  0.9398  0.9398  0.8278
  0.8278

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       458.69813869
  -Hartree energ DENC   =     -1100.58475324
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28636324
  PAW double counting   =      5620.50850402    -5620.85894217
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.31244776
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.88069363 eV

  energy without entropy =      -33.88069363  energy(sigma->0) =      -33.88069363


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   48.7928: real time   48.8536
    SETDIJ:  cpu time    0.0863: real time    0.0863
     EDDAV:  cpu time   22.0296: real time   22.0645
       DOS:  cpu time    0.0066: real time    0.0066
    CHARGE:  cpu time    5.4701: real time    5.4777
    MIXING:  cpu time    1.6752: real time    1.6773
    --------------------------------------------
      LOOP:  cpu time   78.0605: real time   78.1659

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7121079E-03  (-0.3545941E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0579033 magnetization 

 Broyden mixing:
  rms(total) = 0.52743E-03    rms(broyden)= 0.52743E-03
  rms(prec ) = 0.64871E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1406
  7.7884  4.1407  2.4990  2.4990  1.9121  1.1743  1.1743  0.9899  0.9899  0.8814
  0.8814  0.7572

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       458.69813869
  -Hartree energ DENC   =     -1100.60265182
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28547694
  PAW double counting   =      5616.79841933    -5617.14883447
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.29439800
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.88140574 eV

  energy without entropy =      -33.88140574  energy(sigma->0) =      -33.88140574


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   48.9015: real time   48.9612
    SETDIJ:  cpu time    0.0687: real time    0.0687
     EDDAV:  cpu time   18.9084: real time   18.9372
       DOS:  cpu time    0.0068: real time    0.0068
    CHARGE:  cpu time    5.2834: real time    5.2908
    MIXING:  cpu time    2.0529: real time    2.0553
    --------------------------------------------
      LOOP:  cpu time   75.2218: real time   75.3201

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6494007E-03  (-0.2535138E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0579146 magnetization 

 Broyden mixing:
  rms(total) = 0.25162E-03    rms(broyden)= 0.25162E-03
  rms(prec ) = 0.32059E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2034
  8.2919  4.7160  2.9583  2.4179  2.4179  1.2075  1.2075  0.9855  0.9855  0.9534
  0.8095  0.8468  0.8468

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       458.69813869
  -Hartree energ DENC   =     -1100.60179204
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28403157
  PAW double counting   =      5616.82066828    -5617.17095088
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.29459434
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.88205514 eV

  energy without entropy =      -33.88205514  energy(sigma->0) =      -33.88205514


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   48.5103: real time   48.5709
    SETDIJ:  cpu time    0.0794: real time    0.0794
     EDDAV:  cpu time   22.1007: real time   22.1350
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    5.7635: real time    5.7712
    MIXING:  cpu time    1.5544: real time    1.5566
    --------------------------------------------
      LOOP:  cpu time   78.0104: real time   78.1152

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2641499E-03  (-0.7904177E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0579121 magnetization 

 Broyden mixing:
  rms(total) = 0.15263E-03    rms(broyden)= 0.15263E-03
  rms(prec ) = 0.19104E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2299
  8.7111  4.8686  3.2983  2.4345  2.4345  1.4528  1.4528  1.0169  1.0169  0.9812
  0.9703  0.9062  0.9062  0.7685

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       458.69813869
  -Hartree energ DENC   =     -1100.60453106
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28363789
  PAW double counting   =      5617.42432616    -5617.77457424
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.29176032
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.88231929 eV

  energy without entropy =      -33.88231929  energy(sigma->0) =      -33.88231929


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   48.4504: real time   48.5114
    SETDIJ:  cpu time    0.0815: real time    0.0815
     EDDAV:  cpu time   18.6871: real time   18.7169
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    5.3088: real time    5.3162
    MIXING:  cpu time    1.6846: real time    1.6869
    --------------------------------------------
      LOOP:  cpu time   74.2145: real time   74.3151

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1364793E-03  (-0.1312745E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0579086 magnetization 

 Broyden mixing:
  rms(total) = 0.10242E-03    rms(broyden)= 0.10242E-03
  rms(prec ) = 0.12051E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3090
  9.0755  5.6290  3.6401  2.5741  2.4093  2.4093  1.2085  1.2085  0.9913  0.9913
  0.9963  0.9185  0.9185  0.8996  0.7654

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       458.69813869
  -Hartree energ DENC   =     -1100.60912104
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28352143
  PAW double counting   =      5617.67385383    -5618.02409487
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.28719740
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.88245577 eV

  energy without entropy =      -33.88245577  energy(sigma->0) =      -33.88245577


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   48.6615: real time   48.7236
    SETDIJ:  cpu time    0.0739: real time    0.0739
     EDDAV:  cpu time   18.7874: real time   18.8159
       DOS:  cpu time    0.0076: real time    0.0076
    CHARGE:  cpu time    5.3419: real time    5.3494
    MIXING:  cpu time    2.0554: real time    2.0580
    --------------------------------------------
      LOOP:  cpu time   74.9277: real time   75.0284

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6836727E-04  (-0.6351143E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0579059 magnetization 

 Broyden mixing:
  rms(total) = 0.62735E-04    rms(broyden)= 0.62735E-04
  rms(prec ) = 0.71935E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2529
  9.0678  5.8038  3.6312  2.6842  2.1927  2.1927  1.3211  1.3211  1.1635  1.1635
  1.0292  1.0292  0.9194  0.8737  0.8737  0.7791

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       458.69813869
  -Hartree energ DENC   =     -1100.61041525
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28345028
  PAW double counting   =      5617.75502511    -5618.10528798
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.28587859
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.88252414 eV

  energy without entropy =      -33.88252414  energy(sigma->0) =      -33.88252414


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   48.5326: real time   48.5943
    SETDIJ:  cpu time    0.0783: real time    0.0783
     EDDAV:  cpu time   15.3626: real time   15.3865
       DOS:  cpu time    0.0043: real time    0.0043
    CHARGE:  cpu time    5.2963: real time    5.3036
    MIXING:  cpu time    1.7654: real time    1.7680
    --------------------------------------------
      LOOP:  cpu time   71.0395: real time   71.1351

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1960817E-04  (-0.5381340E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0579078 magnetization 

 Broyden mixing:
  rms(total) = 0.30714E-04    rms(broyden)= 0.30714E-04
  rms(prec ) = 0.40004E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3171
  9.3323  6.1667  4.1337  2.9782  2.3891  2.3891  1.6410  1.6410  1.1632  1.1632
  0.9829  0.9829  0.9327  0.9327  0.8935  0.8935  0.7746

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       458.69813869
  -Hartree energ DENC   =     -1100.60965733
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28338541
  PAW double counting   =      5617.51173387    -5617.86199466
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.28659332
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.88254375 eV

  energy without entropy =      -33.88254375  energy(sigma->0) =      -33.88254375


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   48.4280: real time   48.4904
    SETDIJ:  cpu time    0.0794: real time    0.0794
     EDDAV:  cpu time   15.3294: real time   15.3538
       DOS:  cpu time    0.0043: real time    0.0043
    CHARGE:  cpu time    5.5361: real time    5.5435
    MIXING:  cpu time    1.8464: real time    1.8490
    --------------------------------------------
      LOOP:  cpu time   71.2236: real time   71.3205

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2460214E-04  (-0.1856863E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0579077 magnetization 

 Broyden mixing:
  rms(total) = 0.26153E-04    rms(broyden)= 0.26153E-04
  rms(prec ) = 0.29104E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3047
  9.3374  6.4723  4.3582  3.0976  2.4225  2.3425  2.1165  1.2575  1.2575  1.1953
  1.1953  0.9925  0.9925  0.9461  0.9461  0.8906  0.8906  0.7741

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       458.69813869
  -Hartree energ DENC   =     -1100.61107430
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28340533
  PAW double counting   =      5617.48054872    -5617.83081708
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.28521331
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.88256835 eV

  energy without entropy =      -33.88256835  energy(sigma->0) =      -33.88256835


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   48.6390: real time   48.6999
    SETDIJ:  cpu time    0.0809: real time    0.0810
     EDDAV:  cpu time   11.9717: real time   11.9915
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    5.2425: real time    5.2497
    MIXING:  cpu time    2.1780: real time    2.1810
    --------------------------------------------
      LOOP:  cpu time   68.1129: real time   68.2037

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.6840645E-05  (-0.2691790E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0579076 magnetization 

 Broyden mixing:
  rms(total) = 0.12853E-04    rms(broyden)= 0.12853E-04
  rms(prec ) = 0.15417E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3266
  9.4618  6.7894  4.6331  3.3539  2.6363  2.2777  2.2777  1.5502  1.5502  1.1298
  1.1298  1.0748  0.9949  0.9949  0.9104  0.9104  0.7739  0.8781  0.8781

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       458.69813869
  -Hartree energ DENC   =     -1100.61130247
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28340900
  PAW double counting   =      5617.53182893    -5617.88209564
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.28499730
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.88257519 eV

  energy without entropy =      -33.88257519  energy(sigma->0) =      -33.88257519


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   48.4620: real time   48.5230
    SETDIJ:  cpu time    0.0939: real time    0.0939
     EDDAV:  cpu time   11.9741: real time   11.9926
       DOS:  cpu time    0.0005: real time    0.0004
    CHARGE:  cpu time    5.0229: real time    5.0301
    MIXING:  cpu time    2.6427: real time    2.6459
    --------------------------------------------
      LOOP:  cpu time   68.1959: real time   68.2859

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.5527652E-05  (-0.3013364E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0579075 magnetization 

 Broyden mixing:
  rms(total) = 0.15870E-04    rms(broyden)= 0.15870E-04
  rms(prec ) = 0.16612E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3424
  9.5616  7.1097  5.0463  3.7081  2.8137  2.3816  2.3816  1.5615  1.5615  1.1717
  1.1717  1.0240  1.0240  1.0209  1.0209  0.7732  0.8812  0.8812  0.8763  0.8763

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       458.69813869
  -Hartree energ DENC   =     -1100.61122020
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28339806
  PAW double counting   =      5617.52980334    -5617.88006954
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.28507466
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.88258072 eV

  energy without entropy =      -33.88258072  energy(sigma->0) =      -33.88258072


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   48.8330: real time   48.8935
    SETDIJ:  cpu time    0.0748: real time    0.0748
     EDDAV:  cpu time   12.0073: real time   12.0256
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    5.0333: real time    5.0406
    MIXING:  cpu time    2.4737: real time    2.4769
    --------------------------------------------
      LOOP:  cpu time   68.4238: real time   68.5132

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2214174E-05  (-0.2597776E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0579076 magnetization 

 Broyden mixing:
  rms(total) = 0.78597E-05    rms(broyden)= 0.78597E-05
  rms(prec ) = 0.83943E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3209
  9.5872  7.1964  5.2113  3.7303  2.8294  2.3931  2.3931  1.8767  1.4625  1.4625
  1.2211  1.1316  1.1316  0.9604  0.9604  0.9482  0.9482  0.8740  0.8740  0.7771
  0.7698

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       458.69813869
  -Hartree energ DENC   =     -1100.61127058
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28339755
  PAW double counting   =      5617.56830639    -5617.91857107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.28502749
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.88258293 eV

  energy without entropy =      -33.88258293  energy(sigma->0) =      -33.88258293


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   48.5795: real time   48.6402
    SETDIJ:  cpu time    0.0822: real time    0.0822
     EDDAV:  cpu time   15.2872: real time   15.3108
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    5.2747: real time    5.2820
    MIXING:  cpu time    2.3126: real time    2.3158
    --------------------------------------------
      LOOP:  cpu time   71.5364: real time   71.6312

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1053127E-05  (-0.1778361E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0579075 magnetization 

 Broyden mixing:
  rms(total) = 0.54182E-05    rms(broyden)= 0.54182E-05
  rms(prec ) = 0.57728E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3641
  9.6268  7.4781  5.5385  3.9861  3.2632  2.6436  2.3237  2.3237  1.5028  1.5028
  1.2750  1.2750  1.0883  1.0883  0.9947  0.9947  0.9022  0.9022  0.7721  0.8481
  0.8481  0.8324

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       458.69813869
  -Hartree energ DENC   =     -1100.61138318
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28340132
  PAW double counting   =      5617.54953273    -5617.89979877
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.28491836
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.88258398 eV

  energy without entropy =      -33.88258398  energy(sigma->0) =      -33.88258398


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   48.3335: real time   48.3944
    SETDIJ:  cpu time    0.0695: real time    0.0695
     EDDAV:  cpu time   12.0141: real time   12.0330
       DOS:  cpu time    0.0062: real time    0.0062
    CHARGE:  cpu time    5.2646: real time    5.2720
    MIXING:  cpu time    2.3893: real time    2.3928
    --------------------------------------------
      LOOP:  cpu time   68.0772: real time   68.1679

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.9400906E-06  (-0.1612721E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0579075 magnetization 

 Broyden mixing:
  rms(total) = 0.46768E-05    rms(broyden)= 0.46768E-05
  rms(prec ) = 0.48160E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3544
  9.6743  7.6792  5.7859  4.3141  3.2423  2.7281  2.3271  2.3271  1.7199  1.3573
  1.3573  1.4068  1.1185  1.1185  0.9877  0.9877  0.8950  0.8950  0.7761  0.8746
  0.8746  0.8645  0.8402

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       458.69813869
  -Hartree energ DENC   =     -1100.61133268
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28339853
  PAW double counting   =      5617.53848949    -5617.88875526
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.28496727
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.88258492 eV

  energy without entropy =      -33.88258492  energy(sigma->0) =      -33.88258492


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   48.1923: real time   48.2551
    SETDIJ:  cpu time    0.0835: real time    0.0835
     EDDAV:  cpu time   15.2268: real time   15.2504
       DOS:  cpu time    0.0083: real time    0.0083
    CHARGE:  cpu time    5.4233: real time    5.4308
    MIXING:  cpu time    2.7752: real time    2.7787
    --------------------------------------------
      LOOP:  cpu time   71.7094: real time   71.8068

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1925278E-06  (-0.1256263E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0579075 magnetization 

 Broyden mixing:
  rms(total) = 0.16174E-05    rms(broyden)= 0.16174E-05
  rms(prec ) = 0.17606E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3840
  9.7145  7.8098  5.9398  4.4939  3.4177  2.8952  2.3788  2.3788  1.9730  1.9730
  1.3730  1.3730  1.1607  1.1607  0.9930  0.9930  1.0697  1.0242  0.9056  0.9056
  0.8668  0.8668  0.7745  0.7745

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       458.69813869
  -Hartree energ DENC   =     -1100.61126327
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28339565
  PAW double counting   =      5617.54600822    -5617.89627370
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.28503430
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.88258512 eV

  energy without entropy =      -33.88258512  energy(sigma->0) =      -33.88258512


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   48.4259: real time   48.4864
    SETDIJ:  cpu time    0.0885: real time    0.0885
     EDDAV:  cpu time   11.9975: real time   12.0157
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    5.2776: real time    5.2849
    MIXING:  cpu time    2.9342: real time    2.9380
    --------------------------------------------
      LOOP:  cpu time   68.7239: real time   68.8137

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2360321E-06  (-0.1082041E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0579075 magnetization 

 Broyden mixing:
  rms(total) = 0.24335E-05    rms(broyden)= 0.24335E-05
  rms(prec ) = 0.24820E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3638
  9.7381  7.9480  6.1415  4.7105  3.6202  2.8702  2.4597  2.4597  1.8994  1.8994
  1.4394  1.4394  1.2761  1.1472  1.1472  0.9935  0.9935  0.9031  0.9031  0.9209
  0.9209  0.7682  0.8358  0.8358  0.8230

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       458.69813869
  -Hartree energ DENC   =     -1100.61120599
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28339303
  PAW double counting   =      5617.55005409    -5617.90031931
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.28508945
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.88258535 eV

  energy without entropy =      -33.88258535  energy(sigma->0) =      -33.88258535


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   48.1318: real time   48.1921
    SETDIJ:  cpu time    0.0845: real time    0.0845
     EDDAV:  cpu time   15.2437: real time   15.2670
       DOS:  cpu time    0.0016: real time    0.0016
    --------------------------------------------
      LOOP:  cpu time   63.4616: real time   63.5452

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3522860E-07  (-0.9836043E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0579075 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       458.69813869
  -Hartree energ DENC   =     -1100.61122683
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28339416
  PAW double counting   =      5617.54829616    -5617.89856156
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.28506959
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.88258539 eV

  energy without entropy =      -33.88258539  energy(sigma->0) =      -33.88258539


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.4325  0.5902  0.5955
  (the norm of the test charge is              1.0000)
       1 -45.9983       2 -45.9459       3 -45.9975       4 -47.7663       5 -47.7658
       6-102.6982       7-119.6974
 
 
 
 E-fermi :  -5.9162     XC(G=0):  -0.0359     alpha+bet : -0.0072


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.4565      2.00000
      2     -21.0010      2.00000
      3     -13.2355      2.00000
      4     -11.1114      2.00000
      5     -11.0909      2.00000
      6      -9.4482      2.00000
      7      -7.3306      2.00000
      8      -5.9684      2.00000
      9      -1.0541      0.00000
     10      -0.4997      0.00000
     11       0.0004      0.00000
     12       0.0891      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.529  -5.375  -0.003   0.006   0.003
 -5.375 -11.403  -0.006   0.015   0.007
 -0.003  -0.006  -1.393  -0.005  -0.003
  0.006   0.015  -0.005  -1.382   0.007
  0.003   0.007  -0.003   0.007  -1.392
 total augmentation occupancy for first ion, spin component:            1
  3.899  -0.648   0.099  -0.256  -0.125
 -0.648   0.126  -0.016   0.044   0.020
  0.099  -0.016   0.007  -0.004  -0.004
 -0.256   0.044  -0.004   0.020   0.005
 -0.125   0.020  -0.004   0.005   0.009


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   484, direction  2 min pos   555, direction  3 min pos   474,
 dipolmoment           0.117224     -0.505504     -0.235072 electrons x Angstroem
 Tr[quadrupol]         3.869638

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000228 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    5.0857: real time    5.0928
    FORLOC:  cpu time    3.4279: real time    3.4307
    FORNL :  cpu time    0.8177: real time    0.8190
    STRESS:  cpu time   10.0153: real time   10.0294
    FORCOR:  cpu time   46.3832: real time   46.4395
    FORHAR:  cpu time   14.5631: real time   14.5806
    MIXING:  cpu time    2.5100: real time    2.5138
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01587     0.01587     0.01587
  Ewald     121.18122   290.72417    46.79275    17.63590   -28.63676    85.36621
  Hartree   314.87586   484.50543   301.22996     6.17757    -6.12262    15.43959
  E(xc)     -69.01304   -69.02442   -69.34136     0.05931    -0.11659     0.38020
  Local    -673.31675 -1014.23451  -608.72122   -19.62474    26.42037   -73.68167
  n-local   -36.11508   -36.81553   -39.64305     0.64792    -1.32246     4.03058
  augment     0.62439     0.64965     0.94938    -0.02858     0.06926    -0.40955
  Kinetic   342.49778   344.81381   369.15477    -4.81751     9.59946   -30.76414
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.75027     0.63446     0.43711     0.04987    -0.10934     0.36122
  in kB       0.02804     0.02371     0.01633     0.00186    -0.00409     0.01350
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.313E+02 0.282E+02 -.599E+02   0.346E+02 -.307E+02 0.664E+02   -.311E+01 0.246E+01 -.615E+01   0.144E-05 -.629E-06 0.451E-05
   -.392E+01 -.649E+02 0.132E+01   0.427E+01 0.726E+02 -.134E+01   -.344E+00 -.734E+01 0.260E-01   -.240E-06 0.515E-05 0.754E-06
   0.692E+02 0.238E+02 0.131E+01   -.765E+02 -.259E+02 -.132E+01   0.704E+01 0.201E+01 0.270E-01   -.474E-05 -.366E-06 0.762E-06
   -.636E+02 -.523E+02 -.406E+02   0.700E+02 0.573E+02 0.447E+02   -.605E+01 -.475E+01 -.386E+01   -.214E-06 -.790E-06 -.273E-06
   0.563E+02 -.587E+02 0.428E+02   -.620E+02 0.643E+02 -.471E+02   0.536E+01 -.537E+01 0.407E+01   0.260E-06 -.810E-06 0.930E-07
   -.218E+02 0.382E+02 0.377E+02   0.369E+02 -.499E+02 -.634E+02   -.149E+02 0.115E+02 0.253E+02   -.505E-05 0.707E-05 0.877E-05
   0.371E+01 0.359E+02 -.109E+01   -.721E+01 -.877E+02 0.210E+01   0.347E+01 0.514E+02 -.989E+00   -.251E-06 -.592E-05 0.212E-06
 -----------------------------------------------------------------------------------------------
   0.854E+01 -.499E+02 -.185E+02   0.000E+00 -.142E-13 -.266E-14   -.854E+01 0.499E+02 0.185E+02   -.880E-05 0.371E-05 0.148E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.36010      0.02459      0.72875         0.145615     -0.112365      0.313788
     34.98243      1.36087     34.88400         0.008880      0.388674      0.005638
     33.97356      0.08603     34.88402        -0.352144     -0.086492      0.010333
      0.67595      6.01624      0.32603         0.297660      0.209933      0.188034
     34.43237      6.08340     34.46116        -0.264133      0.238965     -0.202818
     34.95053      0.34950     34.86212         0.198704     -0.174460     -0.331972
      0.01395      5.46014     34.90563        -0.034581     -0.464254      0.016996
 -----------------------------------------------------------------------------------
    total drift:                               -0.000008      0.000012     -0.000024


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -33.88235710 eV

  energy  without entropy=      -33.88235710  energy(sigma->0) =      -33.88235710
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   48.0532: real time   48.1135


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 3087.7436: real time 3091.2958
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  7822733. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     165447. kBytes
   fftplans  :    2602168. kBytes
   grid      :    4972871. kBytes
   one-center:          1. kBytes
   wavefun   :      52246. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     4162.272
                            User time (sec):     3990.375
                          System time (sec):      171.898
                         Elapsed time (sec):     4167.709
  
                   Maximum memory used (kb):    10373348.
                   Average memory used (kb):           0.
  
                          Minor page faults:    163082561
                          Major page faults:          228
                 Voluntary context switches:         2922
