 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.04.01  20:15:41
 running on   16 total cores
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    2 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE N_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE N_h 06Feb2004                 
   VRHFIN =N: s2p3                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   264.5486 eV,   19.4438 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE N_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   14.001; ZVAL   =    5.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.480; RWIGS  =    0.783    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  904.640                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.127    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.115    radius for radial grids                                                     
   RDEPT  =    1.106    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -384.7179   2.0000                                                             
     2  0  0.50       -18.5828   2.0000                                                             
     2  1  0.50        -7.0898   3.0000                                                             
     3  2  1.50        -6.8029   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -18.5828117     23  1.100                                                                 
     0    -15.0750597     23  1.100                                                                 
     1     -7.0897851     23  1.100                                                                 
     1     -1.9663412     23  1.100                                                                 
     2     -6.8029130      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE N_h 06Feb2004                 :
 energy of atom  2       EATOM= -264.5486
 kinetic energy error for atom=    0.0009 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0016 (will be added to EATOM!!)
 
 
 POSCAR:  H  N  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.010  0.001  0.021-   6 1.01
   2  0.999  0.039  0.997-   6 1.01
   3  0.971  0.002  0.997-   6 1.01
   4  0.019  0.149  0.009-   7 0.96
   5  0.984  0.151  0.985-   7 0.96
   6  0.999  0.010  0.996-   3 1.01   2 1.01   1 1.01
   7  0.000  0.133  0.997-   5 0.96   4 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.010288498  0.000702679  0.020821486
     0.999498008  0.038882065  0.996685848
     0.970673256  0.002458017  0.996686295
     0.019312931  0.149035464  0.009315050
     0.983782053  0.150954249  0.984604577
     0.998586675  0.009985768  0.996060442
     0.000398437  0.133146902  0.997303770

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      7
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  23028
   dimension x,y,z NGX =   512 NGY =  512 NGZ =  512
   dimension x,y,z NGXF=  1024 NGYF= 1024 NGZF= 1024
   support grid    NGXF=  1024 NGYF= 1024 NGZF= 1024
   ions per type =               5   1   1
   NGX,Y,Z   is equivalent  to a cutoff of  24.32, 24.32, 24.32 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  48.64, 48.64, 48.64 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  N  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 2000.0 eV 147.00 Ry   12.12 a.u. 127.63127.63127.63*2*pi/ulx,y,z
   ENINI  = 2000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 14.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  5.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    6125.00     41333.54
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.01028850  0.00070268  0.02082149
   0.99949801  0.03888207  0.99668585
   0.97067326  0.00245802  0.99668630
   0.01931293  0.14903546  0.00931505
   0.98378205  0.15095425  0.98460458
   0.99858668  0.00998577  0.99606044
   0.00039844  0.13314690  0.99730377
 
 position of ions in cartesian coordinates  (Angst):
   0.36009743  0.02459378  0.72875202
  34.98243028  1.36087229 34.88400467
  33.97356397  0.08603060 34.88402033
   0.67595257  5.21624124  0.32602674
  34.43237184  5.28339870 34.46116020
  34.95053363  0.34950188 34.86211549
   0.01394528  4.66014156 34.90563195
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 4353902

 maximum and minimum number of plane-waves per node :    544247   544233

 maximum number of plane-waves:   4353902
 maximum index in each direction: 
   IXMAX=  127   IYMAX=  127   IZMAX=  127
   IXMIN= -127   IYMIN= -127   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  7822733. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     165447. kBytes
   fftplans  :    2602168. kBytes
   grid      :    4972871. kBytes
   one-center:          1. kBytes
   wavefun   :      52246. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =255   NGY =255   NGZ =255
  (NGX  =***   NGY  =***   NGZ  =***)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1254 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0007: real time    0.0007


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   47.2645: real time   47.3239
    SETDIJ:  cpu time    0.1029: real time    0.1051
     EDDAV:  cpu time   15.1933: real time   15.2308
       DOS:  cpu time    0.0010: real time    0.0010
    --------------------------------------------
      LOOP:  cpu time   62.5616: real time   62.6608

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.1933791E+03  (-0.2636986E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       490.95476387
  -Hartree energ DENC   =     -1055.50885741
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.01502675
  PAW double counting   =       558.51391053     -558.42352984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -55.55464588
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       193.37911160 eV

  energy without entropy =      193.37911160  energy(sigma->0) =      193.37911160


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   18.3634: real time   18.3922
       DOS:  cpu time    0.0081: real time    0.0081
    --------------------------------------------
      LOOP:  cpu time   18.3714: real time   18.4003

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8017893E+02  (-0.6493353E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       490.95476387
  -Hartree energ DENC   =     -1055.50885741
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.01502675
  PAW double counting   =       558.51391053     -558.42352984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -135.73357989
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       113.20017759 eV

  energy without entropy =      113.20017759  energy(sigma->0) =      113.20017759


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   25.0402: real time   25.0826
       DOS:  cpu time    0.0063: real time    0.0063
    --------------------------------------------
      LOOP:  cpu time   25.0464: real time   25.0888

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1145957E+03  (-0.1142615E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       490.95476387
  -Hartree energ DENC   =     -1055.50885741
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.01502675
  PAW double counting   =       558.51391053     -558.42352984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.32931809
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -1.39556061 eV

  energy without entropy =       -1.39556061  energy(sigma->0) =       -1.39556061


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   20.2421: real time   20.2724
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   20.2423: real time   20.2725

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.3381440E+02  (-0.3375329E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       490.95476387
  -Hartree energ DENC   =     -1055.50885741
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.01502675
  PAW double counting   =       558.51391053     -558.42352984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -284.14372264
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.20996516 eV

  energy without entropy =      -35.20996516  energy(sigma->0) =      -35.20996516


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   18.4410: real time   18.4695
       DOS:  cpu time    0.0136: real time    0.0136
    CHARGE:  cpu time    5.4450: real time    5.4519
    MIXING:  cpu time    0.9427: real time    0.9439
    --------------------------------------------
      LOOP:  cpu time   24.8423: real time   24.8790

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3804836E+01  (-0.3804303E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1244987 magnetization 

 Broyden mixing:
  rms(total) = 0.19245E+01    rms(broyden)= 0.19245E+01
  rms(prec ) = 0.19507E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       490.95476387
  -Hartree energ DENC   =     -1055.50885741
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.01502675
  PAW double counting   =       558.51391053     -558.42352984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -287.94855883
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.01480135 eV

  energy without entropy =      -39.01480135  energy(sigma->0) =      -39.01480135


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   47.2945: real time   47.3528
    SETDIJ:  cpu time    0.1069: real time    0.1070
     EDDAV:  cpu time   16.8043: real time   16.8297
       DOS:  cpu time    0.0037: real time    0.0037
    CHARGE:  cpu time    4.9181: real time    4.9252
    MIXING:  cpu time    1.1568: real time    1.1635
    --------------------------------------------
      LOOP:  cpu time   70.2843: real time   70.3819

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.4616000E+01  (-0.1700954E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0615809 magnetization 

 Broyden mixing:
  rms(total) = 0.16441E+01    rms(broyden)= 0.16441E+01
  rms(prec ) = 0.16473E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.7925
  0.7925

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       490.95476387
  -Hartree energ DENC   =     -1103.22231016
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        56.63137309
  PAW double counting   =      1479.30547573    -1479.72707236
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -237.72347537
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.39880163 eV

  energy without entropy =      -34.39880163  energy(sigma->0) =      -34.39880163


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   47.2834: real time   47.3424
    SETDIJ:  cpu time    0.1119: real time    0.1119
     EDDAV:  cpu time   20.0738: real time   20.1047
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    5.1552: real time    5.1628
    MIXING:  cpu time    1.3308: real time    1.3323
    --------------------------------------------
      LOOP:  cpu time   73.9574: real time   74.0564

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.2438775E+00  (-0.1058092E+00)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0582706 magnetization 

 Broyden mixing:
  rms(total) = 0.11765E+01    rms(broyden)= 0.11765E+01
  rms(prec ) = 0.11785E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7239
  1.0259  2.4219

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       490.95476387
  -Hartree energ DENC   =     -1113.25677505
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        57.23509670
  PAW double counting   =      2735.27140281    -2735.69248478
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -228.04937122
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.15492409 eV

  energy without entropy =      -34.15492409  energy(sigma->0) =      -34.15492409


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   47.5848: real time   47.6433
    SETDIJ:  cpu time    0.1059: real time    0.1059
     EDDAV:  cpu time   18.4880: real time   18.5155
       DOS:  cpu time    0.0096: real time    0.0096
    CHARGE:  cpu time    5.1358: real time    5.1426
    MIXING:  cpu time    1.3188: real time    1.3203
    --------------------------------------------
      LOOP:  cpu time   72.6428: real time   72.7373

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.2578307E+00  (-0.2932534E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0635604 magnetization 

 Broyden mixing:
  rms(total) = 0.28668E+00    rms(broyden)= 0.28668E+00
  rms(prec ) = 0.28777E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3148
  2.0213  0.9616  0.9616

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       490.95476387
  -Hartree energ DENC   =     -1125.02351330
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.07351111
  PAW double counting   =      6472.34971488    -6472.67850675
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.95550680
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.89709343 eV

  energy without entropy =      -33.89709343  energy(sigma->0) =      -33.89709343


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   47.4546: real time   47.5133
    SETDIJ:  cpu time    0.0916: real time    0.0917
     EDDAV:  cpu time   21.7571: real time   21.7904
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    5.1523: real time    5.1590
    MIXING:  cpu time    1.4325: real time    1.4341
    --------------------------------------------
      LOOP:  cpu time   75.8900: real time   75.9903

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.7208712E-02  (-0.6083068E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0591967 magnetization 

 Broyden mixing:
  rms(total) = 0.53619E-01    rms(broyden)= 0.53619E-01
  rms(prec ) = 0.56856E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3498
  1.8348  1.6644  0.9500  0.9500

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       490.95476387
  -Hartree energ DENC   =     -1126.65689003
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.11750275
  PAW double counting   =      5814.82297105    -5815.18469324
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.32598270
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.88988471 eV

  energy without entropy =      -33.88988471  energy(sigma->0) =      -33.88988471


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   47.5770: real time   47.6359
    SETDIJ:  cpu time    0.0930: real time    0.0930
     EDDAV:  cpu time   15.2020: real time   15.2258
       DOS:  cpu time    0.0146: real time    0.0146
    CHARGE:  cpu time    4.9522: real time    4.9594
    MIXING:  cpu time    1.5509: real time    1.5526
    --------------------------------------------
      LOOP:  cpu time   69.3897: real time   69.4811

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.7481822E-02  (-0.3660297E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0592307 magnetization 

 Broyden mixing:
  rms(total) = 0.27432E-01    rms(broyden)= 0.27432E-01
  rms(prec ) = 0.30744E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5732
  2.4940  2.4092  1.1043  0.9294  0.9294

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       490.95476387
  -Hartree energ DENC   =     -1128.48048901
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.19187706
  PAW double counting   =      5738.33096713    -5738.68860018
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.57336534
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.88240289 eV

  energy without entropy =      -33.88240289  energy(sigma->0) =      -33.88240289


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   47.6518: real time   47.7112
    SETDIJ:  cpu time    0.0988: real time    0.0989
     EDDAV:  cpu time   20.1412: real time   20.1718
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time    5.1107: real time    5.1179
    MIXING:  cpu time    1.7023: real time    1.7041
    --------------------------------------------
      LOOP:  cpu time   74.7078: real time   74.8068

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.3314777E-02  (-0.7338963E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0582793 magnetization 

 Broyden mixing:
  rms(total) = 0.13364E-01    rms(broyden)= 0.13364E-01
  rms(prec ) = 0.15728E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5936
  2.7936  2.4108  1.4856  0.9673  0.9673  0.9369

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       490.95476387
  -Hartree energ DENC   =     -1130.95976340
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28447613
  PAW double counting   =      5632.71592715    -5633.07264644
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -211.18428901
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.87908811 eV

  energy without entropy =      -33.87908811  energy(sigma->0) =      -33.87908811


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   47.7263: real time   47.7849
    SETDIJ:  cpu time    0.1073: real time    0.1074
     EDDAV:  cpu time   20.0956: real time   20.1259
       DOS:  cpu time    0.0075: real time    0.0075
    CHARGE:  cpu time    5.1505: real time    5.1578
    MIXING:  cpu time    1.4938: real time    1.4955
    --------------------------------------------
      LOOP:  cpu time   74.5810: real time   74.6789

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.4716389E-02  (-0.1444795E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0585298 magnetization 

 Broyden mixing:
  rms(total) = 0.57163E-02    rms(broyden)= 0.57163E-02
  rms(prec ) = 0.81349E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6476
  3.3305  2.3874  1.4634  1.4634  1.0600  0.9144  0.9144

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       490.95476387
  -Hartree energ DENC   =     -1131.63276247
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28653768
  PAW double counting   =      5618.15381202    -5618.50638219
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.52221699
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.88380450 eV

  energy without entropy =      -33.88380450  energy(sigma->0) =      -33.88380450


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   47.5407: real time   47.5997
    SETDIJ:  cpu time    0.1188: real time    0.1188
     EDDAV:  cpu time   20.1425: real time   20.1730
       DOS:  cpu time    0.0093: real time    0.0093
    CHARGE:  cpu time    5.4637: real time    5.4709
    MIXING:  cpu time    1.5124: real time    1.5142
    --------------------------------------------
      LOOP:  cpu time   74.7874: real time   74.8859

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.5269785E-02  (-0.1253671E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0582739 magnetization 

 Broyden mixing:
  rms(total) = 0.64470E-02    rms(broyden)= 0.64470E-02
  rms(prec ) = 0.73894E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8538
  4.8799  2.5286  2.3855  1.1176  1.1176  0.9491  0.9491  0.9031

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       490.95476387
  -Hartree energ DENC   =     -1132.39345268
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.29543913
  PAW double counting   =      5596.50165972    -5596.85411273
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.77581518
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.88907429 eV

  energy without entropy =      -33.88907429  energy(sigma->0) =      -33.88907429


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   47.6401: real time   47.6992
    SETDIJ:  cpu time    0.1190: real time    0.1190
     EDDAV:  cpu time   20.1414: real time   20.1719
       DOS:  cpu time    0.0056: real time    0.0056
    CHARGE:  cpu time    5.1776: real time    5.1849
    MIXING:  cpu time    1.2628: real time    1.2645
    --------------------------------------------
      LOOP:  cpu time   74.3464: real time   74.4451

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.5011487E-02  (-0.1103487E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0582536 magnetization 

 Broyden mixing:
  rms(total) = 0.19876E-02    rms(broyden)= 0.19876E-02
  rms(prec ) = 0.27649E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9177
  5.5303  2.8918  2.3723  1.3623  1.3623  0.9700  0.9700  0.9002  0.9002

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       490.95476387
  -Hartree energ DENC   =     -1132.93141284
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.29668931
  PAW double counting   =      5612.12508184    -5612.47634627
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.24530527
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.89408577 eV

  energy without entropy =      -33.89408577  energy(sigma->0) =      -33.89408577


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   47.6543: real time   47.7129
    SETDIJ:  cpu time    0.1223: real time    0.1223
     EDDAV:  cpu time   21.7822: real time   21.8154
       DOS:  cpu time    0.0061: real time    0.0061
    CHARGE:  cpu time    5.1825: real time    5.1898
    MIXING:  cpu time    1.8266: real time    1.8286
    --------------------------------------------
      LOOP:  cpu time   76.5739: real time   76.6751

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3821855E-02  (-0.4387441E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0581863 magnetization 

 Broyden mixing:
  rms(total) = 0.28874E-02    rms(broyden)= 0.28874E-02
  rms(prec ) = 0.30965E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1040
  6.6706  3.5761  2.4056  2.4056  1.1342  1.1342  0.9659  0.9659  0.8911  0.8911

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       490.95476387
  -Hartree energ DENC   =     -1133.06617802
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.29243235
  PAW double counting   =      5620.33837931    -5620.68991452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.10983421
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.89790763 eV

  energy without entropy =      -33.89790763  energy(sigma->0) =      -33.89790763


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   47.6486: real time   47.7071
    SETDIJ:  cpu time    0.1021: real time    0.1021
     EDDAV:  cpu time   20.2517: real time   20.2822
       DOS:  cpu time    0.0068: real time    0.0068
    CHARGE:  cpu time    5.2125: real time    5.2197
    MIXING:  cpu time    1.7463: real time    1.7483
    --------------------------------------------
      LOOP:  cpu time   74.9680: real time   75.0662

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.2583407E-02  (-0.2962299E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0581711 magnetization 

 Broyden mixing:
  rms(total) = 0.92665E-03    rms(broyden)= 0.92665E-03
  rms(prec ) = 0.10724E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1519
  7.4854  3.7712  2.7199  2.3297  1.3697  1.1634  1.1634  0.8811  0.8811  0.9532
  0.9532

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       490.95476387
  -Hartree energ DENC   =     -1133.09939609
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28691795
  PAW double counting   =      5609.60614851    -5609.95773331
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.07363555
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.90049104 eV

  energy without entropy =      -33.90049104  energy(sigma->0) =      -33.90049104


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   47.8595: real time   47.9186
    SETDIJ:  cpu time    0.0976: real time    0.0977
     EDDAV:  cpu time   21.6994: real time   21.7325
       DOS:  cpu time    0.0067: real time    0.0067
    CHARGE:  cpu time    5.3444: real time    5.3518
    MIXING:  cpu time    1.4016: real time    1.4036
    --------------------------------------------
      LOOP:  cpu time   76.4092: real time   76.5108

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8137323E-03  (-0.4159881E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0581503 magnetization 

 Broyden mixing:
  rms(total) = 0.62943E-03    rms(broyden)= 0.62943E-03
  rms(prec ) = 0.71406E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1681
  7.8680  4.1554  2.4756  2.4756  2.1837  1.1400  1.1400  0.9677  0.9677  0.8972
  0.8972  0.8494

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       490.95476387
  -Hartree energ DENC   =     -1133.13607016
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28694207
  PAW double counting   =      5610.02275002    -5610.37430020
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.03783394
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.90130477 eV

  energy without entropy =      -33.90130477  energy(sigma->0) =      -33.90130477


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   47.6368: real time   47.6957
    SETDIJ:  cpu time    0.0906: real time    0.0906
     EDDAV:  cpu time   18.5474: real time   18.5754
       DOS:  cpu time    0.0065: real time    0.0065
    CHARGE:  cpu time    5.1087: real time    5.1158
    MIXING:  cpu time    1.9836: real time    1.9858
    --------------------------------------------
      LOOP:  cpu time   73.3736: real time   73.4699

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4905661E-03  (-0.1384070E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0581618 magnetization 

 Broyden mixing:
  rms(total) = 0.20493E-03    rms(broyden)= 0.20493E-03
  rms(prec ) = 0.28358E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2411
  8.2920  4.9640  2.9028  2.4291  2.4291  1.1819  1.1819  1.0983  0.9437  0.9437
  0.9073  0.9073  0.9535

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       490.95476387
  -Hartree energ DENC   =     -1133.12575716
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28532927
  PAW double counting   =      5611.07279108    -5611.42422142
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.04714455
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.90179533 eV

  energy without entropy =      -33.90179533  energy(sigma->0) =      -33.90179533


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   47.5333: real time   47.5926
    SETDIJ:  cpu time    0.1107: real time    0.1107
     EDDAV:  cpu time   18.4328: real time   18.4606
       DOS:  cpu time    0.0092: real time    0.0092
    CHARGE:  cpu time    5.1311: real time    5.1383
    MIXING:  cpu time    2.0273: real time    2.0298
    --------------------------------------------
      LOOP:  cpu time   73.2445: real time   73.3411

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2707558E-03  (-0.8338021E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0581630 magnetization 

 Broyden mixing:
  rms(total) = 0.13976E-03    rms(broyden)= 0.13976E-03
  rms(prec ) = 0.17846E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2589
  8.7742  5.0604  3.3015  2.4375  2.4375  1.6197  1.1809  1.0888  1.0888  0.9326
  0.9326  0.9837  0.8935  0.8935

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       490.95476387
  -Hartree energ DENC   =     -1133.12239916
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28471085
  PAW double counting   =      5611.05645027    -5611.40785079
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.05018472
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.90206609 eV

  energy without entropy =      -33.90206609  energy(sigma->0) =      -33.90206609


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   47.4950: real time   47.5542
    SETDIJ:  cpu time    0.1070: real time    0.1071
     EDDAV:  cpu time   21.7648: real time   21.7979
       DOS:  cpu time    0.0067: real time    0.0067
    CHARGE:  cpu time    5.1846: real time    5.1916
    MIXING:  cpu time    2.1740: real time    2.1765
    --------------------------------------------
      LOOP:  cpu time   76.7321: real time   76.8340

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1288600E-03  (-0.1115923E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0581590 magnetization 

 Broyden mixing:
  rms(total) = 0.71303E-04    rms(broyden)= 0.71303E-04
  rms(prec ) = 0.95370E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3549
  9.0991  5.8055  3.8110  2.7668  2.3187  2.3187  1.2346  1.2346  1.0929  1.0929
  0.9461  0.9461  0.8795  0.8881  0.8881

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       490.95476387
  -Hartree energ DENC   =     -1133.12983110
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28475019
  PAW double counting   =      5611.00377043    -5611.35518011
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.04291182
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.90219495 eV

  energy without entropy =      -33.90219495  energy(sigma->0) =      -33.90219495


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   47.3356: real time   47.3946
    SETDIJ:  cpu time    0.1039: real time    0.1039
     EDDAV:  cpu time   18.5337: real time   18.5625
       DOS:  cpu time    0.0145: real time    0.0146
    CHARGE:  cpu time    5.2017: real time    5.2093
    MIXING:  cpu time    1.8965: real time    1.8991
    --------------------------------------------
      LOOP:  cpu time   73.0860: real time   73.1839

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7644765E-04  (-0.6716504E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0581591 magnetization 

 Broyden mixing:
  rms(total) = 0.41827E-04    rms(broyden)= 0.41827E-04
  rms(prec ) = 0.52470E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3243
  9.0751  6.0126  3.8134  2.7872  2.4039  2.3527  1.4180  1.2992  1.2992  1.0704
  1.0704  0.9433  0.9433  0.8920  0.8920  0.9159

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       490.95476387
  -Hartree energ DENC   =     -1133.12945500
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28457990
  PAW double counting   =      5610.98897952    -5611.34039543
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.04318784
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.90227140 eV

  energy without entropy =      -33.90227140  energy(sigma->0) =      -33.90227140


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   47.5789: real time   47.6376
    SETDIJ:  cpu time    0.1190: real time    0.1191
     EDDAV:  cpu time   11.8836: real time   11.9023
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    5.0891: real time    5.0962
    MIXING:  cpu time    1.7757: real time    1.7782
    --------------------------------------------
      LOOP:  cpu time   66.4465: real time   66.5335

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2589880E-04  (-0.7608980E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0581592 magnetization 

 Broyden mixing:
  rms(total) = 0.39202E-04    rms(broyden)= 0.39202E-04
  rms(prec ) = 0.43895E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3889
  9.2972  6.4297  4.4242  3.0720  2.4650  2.4650  2.2119  1.4128  1.1144  1.1144
  0.9371  0.9371  1.0092  1.0092  0.9033  0.9033  0.9057

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       490.95476387
  -Hartree energ DENC   =     -1133.13076571
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28462610
  PAW double counting   =      5611.06652985    -5611.41795312
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.04194187
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.90229730 eV

  energy without entropy =      -33.90229730  energy(sigma->0) =      -33.90229730


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   47.4243: real time   47.4826
    SETDIJ:  cpu time    0.1017: real time    0.1018
     EDDAV:  cpu time   15.2257: real time   15.2487
       DOS:  cpu time    0.0079: real time    0.0079
    CHARGE:  cpu time    4.9710: real time    4.9782
    MIXING:  cpu time    1.9782: real time    1.9809
    --------------------------------------------
      LOOP:  cpu time   69.7088: real time   69.8001

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1750630E-04  (-0.1247318E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0581587 magnetization 

 Broyden mixing:
  rms(total) = 0.23886E-04    rms(broyden)= 0.23886E-04
  rms(prec ) = 0.26126E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3799
  9.4492  6.6868  4.7079  3.2908  2.6250  2.2990  2.1559  1.3172  1.3172  1.2560
  1.0576  1.0576  0.9441  0.9441  1.0392  0.8970  0.8970  0.8958

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       490.95476387
  -Hartree energ DENC   =     -1133.13152801
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28462327
  PAW double counting   =      5610.93221706    -5611.28364337
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.04119121
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.90231480 eV

  energy without entropy =      -33.90231480  energy(sigma->0) =      -33.90231480


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   47.6343: real time   47.6934
    SETDIJ:  cpu time    0.1103: real time    0.1103
     EDDAV:  cpu time   15.1102: real time   15.1340
       DOS:  cpu time    0.0085: real time    0.0085
    CHARGE:  cpu time    5.1144: real time    5.1216
    MIXING:  cpu time    2.1172: real time    2.1200
    --------------------------------------------
      LOOP:  cpu time   70.0950: real time   70.1878

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4900382E-05  (-0.2467743E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0581589 magnetization 

 Broyden mixing:
  rms(total) = 0.98380E-05    rms(broyden)= 0.98380E-05
  rms(prec ) = 0.11971E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3789
  9.4466  6.9394  4.7997  3.5465  2.6918  2.3265  2.3265  1.5702  1.5702  1.1722
  1.1722  1.0669  1.0669  0.9481  0.9481  0.8846  0.8846  0.9192  0.9192

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       490.95476387
  -Hartree energ DENC   =     -1133.13105925
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28459019
  PAW double counting   =      5610.97370152    -5611.32512190
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.04163771
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.90231970 eV

  energy without entropy =      -33.90231970  energy(sigma->0) =      -33.90231970


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   47.5952: real time   47.6543
    SETDIJ:  cpu time    0.1009: real time    0.1009
     EDDAV:  cpu time   11.8662: real time   11.8837
       DOS:  cpu time    0.0073: real time    0.0073
    CHARGE:  cpu time    5.0597: real time    5.0668
    MIXING:  cpu time    2.4109: real time    2.4138
    --------------------------------------------
      LOOP:  cpu time   67.0400: real time   67.1267

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.4319654E-05  (-0.2276101E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0581589 magnetization 

 Broyden mixing:
  rms(total) = 0.10369E-04    rms(broyden)= 0.10369E-04
  rms(prec ) = 0.11080E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4004
  9.5825  7.1640  5.2707  3.7833  2.9445  2.5463  2.3590  1.8330  1.5891  1.2133
  1.2133  1.0417  1.0417  0.9508  0.9508  0.9310  0.9310  0.8908  0.8908  0.8807

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       490.95476387
  -Hartree energ DENC   =     -1133.13091406
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28458152
  PAW double counting   =      5610.98390764    -5611.33532748
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.04177909
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.90232402 eV

  energy without entropy =      -33.90232402  energy(sigma->0) =      -33.90232402


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   47.4358: real time   47.4949
    SETDIJ:  cpu time    0.0921: real time    0.0921
     EDDAV:  cpu time   11.8438: real time   11.8621
       DOS:  cpu time    0.0096: real time    0.0096
    CHARGE:  cpu time    4.8849: real time    4.8920
    MIXING:  cpu time    2.1106: real time    2.1136
    --------------------------------------------
      LOOP:  cpu time   66.3768: real time   66.4643

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1642877E-05  (-0.1912216E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0581590 magnetization 

 Broyden mixing:
  rms(total) = 0.55702E-05    rms(broyden)= 0.55702E-05
  rms(prec ) = 0.60565E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3910
  9.5982  7.3600  5.4471  4.0034  2.9058  2.6337  2.2736  2.2736  1.3763  1.3763
  1.1694  1.1694  1.0950  1.0950  0.9438  0.9438  0.9452  0.8897  0.8897  0.9107
  0.9107

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       490.95476387
  -Hartree energ DENC   =     -1133.13096539
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28457941
  PAW double counting   =      5610.98358347    -5611.33500262
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.04172798
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.90232567 eV

  energy without entropy =      -33.90232567  energy(sigma->0) =      -33.90232567


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   47.3751: real time   47.4339
    SETDIJ:  cpu time    0.1045: real time    0.1045
     EDDAV:  cpu time   15.0372: real time   15.0609
       DOS:  cpu time    0.0120: real time    0.0120
    CHARGE:  cpu time    5.0257: real time    5.0330
    MIXING:  cpu time    2.4000: real time    2.4032
    --------------------------------------------
      LOOP:  cpu time   69.9545: real time   70.0476

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.8735224E-06  (-0.1482553E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0581590 magnetization 

 Broyden mixing:
  rms(total) = 0.27011E-05    rms(broyden)= 0.27011E-05
  rms(prec ) = 0.30673E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4427
  9.6555  7.6548  5.7901  4.3623  3.3358  2.6006  2.5183  2.3350  1.7140  1.7140
  1.2919  1.2919  1.0585  1.0585  0.9454  0.9454  0.9731  0.9731  0.8937  0.8937
  0.8668  0.8668

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       490.95476387
  -Hartree energ DENC   =     -1133.13101004
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28458207
  PAW double counting   =      5610.98409742    -5611.33551799
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.04168545
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.90232654 eV

  energy without entropy =      -33.90232654  energy(sigma->0) =      -33.90232654


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   47.3232: real time   47.3822
    SETDIJ:  cpu time    0.1029: real time    0.1030
     EDDAV:  cpu time   11.8137: real time   11.8318
       DOS:  cpu time    0.0057: real time    0.0057
    CHARGE:  cpu time    5.1142: real time    5.1214
    MIXING:  cpu time    2.2098: real time    2.2131
    --------------------------------------------
      LOOP:  cpu time   66.5695: real time   66.6571

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.6866967E-06  (-0.1314396E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0581590 magnetization 

 Broyden mixing:
  rms(total) = 0.23919E-05    rms(broyden)= 0.23919E-05
  rms(prec ) = 0.25028E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4145
  9.6725  7.7718  5.9163  4.5039  3.3545  2.6083  2.6083  2.2084  2.2084  1.3965
  1.3965  1.3047  1.0906  1.0906  1.0464  1.0464  0.9440  0.9440  0.8819  0.8801
  0.8801  0.8896  0.8896

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       490.95476387
  -Hartree energ DENC   =     -1133.13104615
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28458436
  PAW double counting   =      5610.97229308    -5611.32371419
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.04165178
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.90232723 eV

  energy without entropy =      -33.90232723  energy(sigma->0) =      -33.90232723


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   47.1244: real time   47.1830
    SETDIJ:  cpu time    0.1016: real time    0.1017
     EDDAV:  cpu time   15.0839: real time   15.1071
       DOS:  cpu time    0.0118: real time    0.0118
    CHARGE:  cpu time    5.4221: real time    5.4293
    MIXING:  cpu time    2.2814: real time    2.2847
    --------------------------------------------
      LOOP:  cpu time   70.0252: real time   70.1176

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1527233E-06  (-0.1088244E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0581589 magnetization 

 Broyden mixing:
  rms(total) = 0.12638E-05    rms(broyden)= 0.12638E-05
  rms(prec ) = 0.13596E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4331
  9.6868  7.9360  6.1362  4.6739  3.5734  3.0301  2.4383  2.4383  1.8360  1.8037
  1.8037  1.2888  1.2888  1.0589  1.0589  1.0778  0.9455  0.9455  0.9394  0.9394
  0.8895  0.8895  0.8579  0.8579

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       490.95476387
  -Hartree energ DENC   =     -1133.13100872
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28458285
  PAW double counting   =      5610.97585925    -5611.32728004
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.04168817
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.90232738 eV

  energy without entropy =      -33.90232738  energy(sigma->0) =      -33.90232738


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   47.3076: real time   47.3666
    SETDIJ:  cpu time    0.1057: real time    0.1058
     EDDAV:  cpu time   11.8484: real time   11.8666
       DOS:  cpu time    0.0096: real time    0.0096
    CHARGE:  cpu time    4.9036: real time    4.9107
    MIXING:  cpu time    2.7843: real time    2.7880
    --------------------------------------------
      LOOP:  cpu time   66.9592: real time   67.0473

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1313840E-06  (-0.9669794E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0581589 magnetization 

 Broyden mixing:
  rms(total) = 0.88306E-06    rms(broyden)= 0.88305E-06
  rms(prec ) = 0.93037E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4206
  9.7158  8.0678  6.2641  4.9124  3.7085  3.0146  2.4621  2.4621  2.0957  2.0957
  1.5463  1.3576  1.3576  1.0883  1.0883  1.0079  1.0079  0.9455  0.9455  0.9644
  0.8938  0.8938  0.8911  0.8911  0.8373

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       490.95476387
  -Hartree energ DENC   =     -1133.13096067
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28458061
  PAW double counting   =      5610.98035007    -5611.33177043
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.04173455
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.90232751 eV

  energy without entropy =      -33.90232751  energy(sigma->0) =      -33.90232751


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   47.2039: real time   47.2629
    SETDIJ:  cpu time    0.1064: real time    0.1064
     EDDAV:  cpu time   15.0377: real time   15.0616
       DOS:  cpu time    0.0102: real time    0.0102
    --------------------------------------------
      LOOP:  cpu time   62.3581: real time   62.4411

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4559524E-07  (-0.8772751E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0581589 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       490.95476387
  -Hartree energ DENC   =     -1133.13096959
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28458117
  PAW double counting   =      5610.97993153    -5611.33135202
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.04172610
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.90232756 eV

  energy without entropy =      -33.90232756  energy(sigma->0) =      -33.90232756


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.4325  0.5902  0.5955
  (the norm of the test charge is              1.0000)
       1 -45.9186       2 -45.8227       3 -45.9175       4 -47.8190       5 -47.8183
       6-102.6076       7-119.7550
 
 
 
 E-fermi :  -5.8383     XC(G=0):  -0.0345     alpha+bet : -0.0072


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.5121      2.00000
      2     -20.9102      2.00000
      3     -13.2898      2.00000
      4     -11.0302      2.00000
      5     -10.9916      2.00000
      6      -9.5162      2.00000
      7      -7.3866      2.00000
      8      -5.8842      2.00000
      9      -1.0949      0.00000
     10      -0.3980      0.00000
     11       0.0006      0.00000
     12       0.0854      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.528  -5.375  -0.003   0.006   0.003
 -5.375 -11.402  -0.006   0.014   0.007
 -0.003  -0.006  -1.394  -0.005  -0.003
  0.006   0.014  -0.005  -1.383   0.007
  0.003   0.007  -0.003   0.007  -1.392
 total augmentation occupancy for first ion, spin component:            1
  3.900  -0.648   0.099  -0.256  -0.125
 -0.648   0.126  -0.016   0.044   0.020
  0.099  -0.016   0.007  -0.004  -0.004
 -0.256   0.044  -0.004   0.019   0.005
 -0.125   0.020  -0.004   0.005   0.009


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   483, direction  2 min pos   548, direction  3 min pos   474,
 dipolmoment           0.116586     -0.519759     -0.234376 electrons x Angstroem
 Tr[quadrupol]         4.218697

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000238 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    5.0406: real time    5.0478
    FORLOC:  cpu time    3.2045: real time    3.2074
    FORNL :  cpu time    0.8147: real time    0.8160
    STRESS:  cpu time    9.8954: real time    9.9094
    FORCOR:  cpu time   45.8139: real time   45.8687
    FORHAR:  cpu time   14.4630: real time   14.4803
    MIXING:  cpu time    2.4061: real time    2.4097
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01587     0.01587     0.01587
  Ewald     122.08475   321.53134    47.33868    19.23051   -29.22847    85.67855
  Hartree   317.41546   512.08327   303.63225     7.49337    -6.47032    15.52622
  E(xc)     -69.01572   -69.02615   -69.34410     0.05938    -0.11669     0.38028
  Local    -676.72302 -1072.70417  -611.63460   -22.53080    27.34851   -74.07660
  n-local   -36.13222   -36.84768   -39.65955     0.64835    -1.32406     4.03026
  augment     0.62682     0.65270     0.95188    -0.02873     0.06948    -0.40964
  Kinetic   342.47745   344.87674   369.13782    -4.82229     9.61103   -30.76929
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.74939     0.58192     0.43824     0.04978    -0.11050     0.35979
  in kB       0.02800     0.02175     0.01638     0.00186    -0.00413     0.01344
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.314E+02 0.294E+02 -.602E+02   0.347E+02 -.320E+02 0.667E+02   -.310E+01 0.245E+01 -.615E+01   0.441E-06 -.257E-06 0.186E-05
   -.386E+01 -.615E+02 0.135E+01   0.422E+01 0.693E+02 -.137E+01   -.343E+00 -.736E+01 0.251E-01   -.176E-06 0.180E-05 0.400E-06
   0.695E+02 0.250E+02 0.132E+01   -.769E+02 -.271E+02 -.133E+01   0.703E+01 0.200E+01 0.271E-01   -.183E-05 -.126E-06 0.449E-06
   -.639E+02 -.536E+02 -.408E+02   0.703E+02 0.585E+02 0.448E+02   -.605E+01 -.476E+01 -.386E+01   0.580E-06 0.370E-06 0.238E-06
   0.565E+02 -.600E+02 0.430E+02   -.621E+02 0.656E+02 -.473E+02   0.536E+01 -.537E+01 0.407E+01   -.409E-06 0.411E-06 -.422E-06
   -.216E+02 0.466E+02 0.379E+02   0.367E+02 -.581E+02 -.635E+02   -.149E+02 0.113E+02 0.253E+02   -.322E-05 0.270E-05 0.472E-05
   0.334E+01 0.245E+02 -.988E+00   -.682E+01 -.762E+02 0.197E+01   0.345E+01 0.512E+02 -.966E+00   -.395E-06 -.807E-06 0.193E-06
 -----------------------------------------------------------------------------------------------
   0.855E+01 -.495E+02 -.184E+02   0.000E+00 -.142E-13 0.377E-14   -.855E+01 0.495E+02 0.184E+02   -.501E-05 0.409E-05 0.744E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.36010      0.02459      0.72875         0.141811     -0.113951      0.313336
     34.98243      1.36087     34.88400         0.009128      0.420151      0.003440
     33.97356      0.08603     34.88402        -0.350121     -0.087288      0.013605
      0.67595      5.21624      0.32603         0.300175      0.205711      0.188403
     34.43237      5.28340     34.46116        -0.265879      0.233933     -0.205735
     34.95053      0.34950     34.86212         0.200746     -0.182233     -0.333794
      0.01395      4.66014     34.90563        -0.035861     -0.476322      0.020744
 -----------------------------------------------------------------------------------
    total drift:                               -0.000004     -0.000014     -0.000025


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -33.90208932 eV

  energy  without entropy=      -33.90208932  energy(sigma->0) =      -33.90208932
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   47.6075: real time   47.6664


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 3056.4661: real time 3059.8268
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  7822733. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     165447. kBytes
   fftplans  :    2602168. kBytes
   grid      :    4972871. kBytes
   one-center:          1. kBytes
   wavefun   :      52246. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     4092.295
                            User time (sec):     3927.498
                          System time (sec):      164.797
                         Elapsed time (sec):     4097.798
  
                   Maximum memory used (kb):    10376572.
                   Average memory used (kb):           0.
  
                          Minor page faults:    160963590
                          Major page faults:          204
                 Voluntary context switches:         2176
