 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.04.01  20:12:25
 running on   16 total cores
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    2 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE N_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE N_h 06Feb2004                 
   VRHFIN =N: s2p3                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   264.5486 eV,   19.4438 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE N_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   14.001; ZVAL   =    5.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.480; RWIGS  =    0.783    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  904.640                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.127    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.115    radius for radial grids                                                     
   RDEPT  =    1.106    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -384.7179   2.0000                                                             
     2  0  0.50       -18.5828   2.0000                                                             
     2  1  0.50        -7.0898   3.0000                                                             
     3  2  1.50        -6.8029   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -18.5828117     23  1.100                                                                 
     0    -15.0750597     23  1.100                                                                 
     1     -7.0897851     23  1.100                                                                 
     1     -1.9663412     23  1.100                                                                 
     2     -6.8029130      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE N_h 06Feb2004                 :
 energy of atom  2       EATOM= -264.5486
 kinetic energy error for atom=    0.0009 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0016 (will be added to EATOM!!)
 
 
 POSCAR:  H  N  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.010  0.001  0.021-   6 1.01
   2  0.999  0.039  0.997-   6 1.01
   3  0.971  0.002  0.997-   6 1.01
   4  0.019  0.143  0.009-   7 0.96
   5  0.984  0.145  0.985-   7 0.96
   6  0.999  0.010  0.996-   3 1.01   2 1.01   1 1.01
   7  0.000  0.127  0.997-   5 0.96   4 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.010288498  0.000702679  0.020821486
     0.999498008  0.038882065  0.996685848
     0.970673256  0.002458017  0.996686295
     0.019312931  0.143321178  0.009315050
     0.983782053  0.145239963  0.984604577
     0.998586675  0.009985768  0.996060442
     0.000398437  0.127432616  0.997303770

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      7
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  23028
   dimension x,y,z NGX =   512 NGY =  512 NGZ =  512
   dimension x,y,z NGXF=  1024 NGYF= 1024 NGZF= 1024
   support grid    NGXF=  1024 NGYF= 1024 NGZF= 1024
   ions per type =               5   1   1
   NGX,Y,Z   is equivalent  to a cutoff of  24.32, 24.32, 24.32 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  48.64, 48.64, 48.64 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  N  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 2000.0 eV 147.00 Ry   12.12 a.u. 127.63127.63127.63*2*pi/ulx,y,z
   ENINI  = 2000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 14.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  5.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    6125.00     41333.54
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.01028850  0.00070268  0.02082149
   0.99949801  0.03888207  0.99668585
   0.97067326  0.00245802  0.99668630
   0.01931293  0.14332118  0.00931505
   0.98378205  0.14523996  0.98460458
   0.99858668  0.00998577  0.99606044
   0.00039844  0.12743262  0.99730377
 
 position of ions in cartesian coordinates  (Angst):
   0.36009743  0.02459378  0.72875202
  34.98243028  1.36087229 34.88400467
  33.97356397  0.08603060 34.88402033
   0.67595257  5.01624123  0.32602674
  34.43237184  5.08339870 34.46116020
  34.95053363  0.34950188 34.86211549
   0.01394528  4.46014156 34.90563195
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 4353902

 maximum and minimum number of plane-waves per node :    544247   544233

 maximum number of plane-waves:   4353902
 maximum index in each direction: 
   IXMAX=  127   IYMAX=  127   IZMAX=  127
   IXMIN= -127   IYMIN= -127   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  7822733. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     165447. kBytes
   fftplans  :    2602168. kBytes
   grid      :    4972871. kBytes
   one-center:          1. kBytes
   wavefun   :      52246. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =255   NGY =255   NGZ =255
  (NGX  =***   NGY  =***   NGZ  =***)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1246 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0009: real time    0.0009


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   47.6783: real time   47.7388
    SETDIJ:  cpu time    0.0675: real time    0.0696
     EDDAV:  cpu time   15.2842: real time   15.3217
       DOS:  cpu time    0.0103: real time    0.0103
    --------------------------------------------
      LOOP:  cpu time   63.0404: real time   63.1404

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.1939822E+03  (-0.2630167E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       501.01930455
  -Hartree energ DENC   =     -1065.56278638
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.01968041
  PAW double counting   =       558.51391053     -558.42352984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -54.96679021
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       193.98223264 eV

  energy without entropy =      193.98223264  energy(sigma->0) =      193.98223264


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   18.5462: real time   18.5793
       DOS:  cpu time    0.0082: real time    0.0082
    --------------------------------------------
      LOOP:  cpu time   18.5543: real time   18.5875

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8029891E+02  (-0.6516382E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       501.01930455
  -Hartree energ DENC   =     -1065.56278638
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.01968041
  PAW double counting   =       558.51391053     -558.42352984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -135.26569537
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       113.68332749 eV

  energy without entropy =      113.68332749  energy(sigma->0) =      113.68332749


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   25.3498: real time   25.3945
       DOS:  cpu time    0.0082: real time    0.0082
    --------------------------------------------
      LOOP:  cpu time   25.3581: real time   25.4027

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1154450E+03  (-0.1151689E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       501.01930455
  -Hartree energ DENC   =     -1065.56278638
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.01968041
  PAW double counting   =       558.51391053     -558.42352984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.71068235
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -1.76165949 eV

  energy without entropy =       -1.76165949  energy(sigma->0) =       -1.76165949


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   20.3399: real time   20.3730
       DOS:  cpu time    0.0067: real time    0.0067
    --------------------------------------------
      LOOP:  cpu time   20.3465: real time   20.3797

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.3372462E+02  (-0.3367575E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       501.01930455
  -Hartree energ DENC   =     -1065.56278638
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.01968041
  PAW double counting   =       558.51391053     -558.42352984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -284.43530501
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.48628215 eV

  energy without entropy =      -35.48628215  energy(sigma->0) =      -35.48628215


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   18.6668: real time   18.6971
       DOS:  cpu time    0.0085: real time    0.0085
    CHARGE:  cpu time    5.4547: real time    5.4627
    MIXING:  cpu time    1.3288: real time    1.3303
    --------------------------------------------
      LOOP:  cpu time   25.4589: real time   25.4985

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3531959E+01  (-0.3531631E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1249338 magnetization 

 Broyden mixing:
  rms(total) = 0.18833E+01    rms(broyden)= 0.18833E+01
  rms(prec ) = 0.19100E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       501.01930455
  -Hartree energ DENC   =     -1065.56278638
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.01968041
  PAW double counting   =       558.51391053     -558.42352984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -287.96726420
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.01824134 eV

  energy without entropy =      -39.01824134  energy(sigma->0) =      -39.01824134


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   47.5954: real time   47.6578
    SETDIJ:  cpu time    0.0676: real time    0.0676
     EDDAV:  cpu time   16.9903: real time   17.0173
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    5.1094: real time    5.1171
    MIXING:  cpu time    1.2190: real time    1.2254
    --------------------------------------------
      LOOP:  cpu time   70.9840: real time   71.0876

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.4607789E+01  (-0.1713409E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0614305 magnetization 

 Broyden mixing:
  rms(total) = 0.16553E+01    rms(broyden)= 0.16553E+01
  rms(prec ) = 0.16585E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.7358
  0.7358

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       501.01930455
  -Hartree energ DENC   =     -1113.23687282
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        56.63468963
  PAW double counting   =      1454.77275264    -1455.19561751
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -237.78715271
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.41045263 eV

  energy without entropy =      -34.41045263  energy(sigma->0) =      -34.41045263


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   47.7278: real time   47.7894
    SETDIJ:  cpu time    0.0624: real time    0.0625
     EDDAV:  cpu time   18.7178: real time   18.7479
       DOS:  cpu time    0.0113: real time    0.0113
    CHARGE:  cpu time    5.1440: real time    5.1517
    MIXING:  cpu time    1.0523: real time    1.0538
    --------------------------------------------
      LOOP:  cpu time   72.7156: real time   72.8166

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.2304561E+00  (-0.9960751E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0587458 magnetization 

 Broyden mixing:
  rms(total) = 0.12197E+01    rms(broyden)= 0.12197E+01
  rms(prec ) = 0.12217E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7070
  1.0394  2.3746

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       501.01930455
  -Hartree energ DENC   =     -1122.62055851
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        57.19824922
  PAW double counting   =      2622.71319688    -2623.13470764
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -228.73792457
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.17999649 eV

  energy without entropy =      -34.17999649  energy(sigma->0) =      -34.17999649


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   48.0185: real time   48.0803
    SETDIJ:  cpu time    0.0629: real time    0.0630
     EDDAV:  cpu time   16.9746: real time   17.0023
       DOS:  cpu time    0.0045: real time    0.0045
    CHARGE:  cpu time    5.6225: real time    5.6311
    MIXING:  cpu time    1.0380: real time    1.0398
    --------------------------------------------
      LOOP:  cpu time   71.7210: real time   71.8210

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.2687452E+00  (-0.2990065E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0640441 magnetization 

 Broyden mixing:
  rms(total) = 0.28553E+00    rms(broyden)= 0.28553E+00
  rms(prec ) = 0.28677E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3136
  2.0293  0.9557  0.9557

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       501.01930455
  -Hartree energ DENC   =     -1134.54954837
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.04421930
  PAW double counting   =      6407.94178559    -6408.27182742
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.47762856
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.91125133 eV

  energy without entropy =      -33.91125133  energy(sigma->0) =      -33.91125133


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   48.0697: real time   48.1314
    SETDIJ:  cpu time    0.0704: real time    0.0704
     EDDAV:  cpu time   21.9744: real time   22.0096
       DOS:  cpu time    0.0092: real time    0.0092
    CHARGE:  cpu time    5.2675: real time    5.2756
    MIXING:  cpu time    1.1779: real time    1.1795
    --------------------------------------------
      LOOP:  cpu time   76.5691: real time   76.6756

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1180810E-01  (-0.6947597E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0594227 magnetization 

 Broyden mixing:
  rms(total) = 0.59846E-01    rms(broyden)= 0.59846E-01
  rms(prec ) = 0.62883E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3353
  1.9144  1.5272  0.9499  0.9499

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       501.01930455
  -Hartree energ DENC   =     -1136.60717661
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.11525483
  PAW double counting   =      5818.24136832    -5818.60461867
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.44601923
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.89944323 eV

  energy without entropy =      -33.89944323  energy(sigma->0) =      -33.89944323


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   48.0509: real time   48.1133
    SETDIJ:  cpu time    0.0518: real time    0.0518
     EDDAV:  cpu time   15.4660: real time   15.4906
       DOS:  cpu time    0.0107: real time    0.0107
    CHARGE:  cpu time    5.4112: real time    5.4190
    MIXING:  cpu time    1.2782: real time    1.2813
    --------------------------------------------
      LOOP:  cpu time   70.2688: real time   70.3667

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.7990629E-02  (-0.3605497E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0594133 magnetization 

 Broyden mixing:
  rms(total) = 0.31200E-01    rms(broyden)= 0.31200E-01
  rms(prec ) = 0.34363E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5711
  2.4421  2.4421  1.1079  0.9319  0.9319

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       501.01930455
  -Hartree energ DENC   =     -1138.39960989
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.18747614
  PAW double counting   =      5745.48572733    -5745.84443943
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.72235488
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.89145260 eV

  energy without entropy =      -33.89145260  energy(sigma->0) =      -33.89145260


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   48.1723: real time   48.2347
    SETDIJ:  cpu time    0.0502: real time    0.0502
     EDDAV:  cpu time   20.2946: real time   20.3291
       DOS:  cpu time    0.0121: real time    0.0121
    CHARGE:  cpu time    5.3015: real time    5.3094
    MIXING:  cpu time    1.6629: real time    1.6647
    --------------------------------------------
      LOOP:  cpu time   75.4935: real time   75.6001

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.4240430E-02  (-0.8318782E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0583523 magnetization 

 Broyden mixing:
  rms(total) = 0.14739E-01    rms(broyden)= 0.14739E-01
  rms(prec ) = 0.17011E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5720
  2.8487  2.3643  1.3419  0.9932  0.9932  0.8909

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       501.01930455
  -Hartree energ DENC   =     -1141.03230532
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28505065
  PAW double counting   =      5630.76564784    -5631.12299403
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -211.18435945
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.88721217 eV

  energy without entropy =      -33.88721217  energy(sigma->0) =      -33.88721217


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   48.1992: real time   48.2615
    SETDIJ:  cpu time    0.0669: real time    0.0669
     EDDAV:  cpu time   17.0019: real time   17.0300
       DOS:  cpu time    0.0122: real time    0.0122
    CHARGE:  cpu time    5.6529: real time    5.6608
    MIXING:  cpu time    1.2363: real time    1.2380
    --------------------------------------------
      LOOP:  cpu time   72.1695: real time   72.2693

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.3859108E-02  (-0.1219823E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0586340 magnetization 

 Broyden mixing:
  rms(total) = 0.65847E-02    rms(broyden)= 0.65847E-02
  rms(prec ) = 0.89771E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5962
  3.1639  2.4112  0.8974  0.8974  1.1971  1.3031  1.3031

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       501.01930455
  -Hartree energ DENC   =     -1141.70153306
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28935155
  PAW double counting   =      5615.18022084    -5615.53361510
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.52724364
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.89107128 eV

  energy without entropy =      -33.89107128  energy(sigma->0) =      -33.89107128


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   48.1108: real time   48.1724
    SETDIJ:  cpu time    0.0675: real time    0.0675
     EDDAV:  cpu time   20.3477: real time   20.3805
       DOS:  cpu time    0.0097: real time    0.0097
    CHARGE:  cpu time    5.3158: real time    5.3237
    MIXING:  cpu time    1.7799: real time    1.7819
    --------------------------------------------
      LOOP:  cpu time   75.6313: real time   75.7356

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.5156068E-02  (-0.1284101E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0584123 magnetization 

 Broyden mixing:
  rms(total) = 0.79462E-02    rms(broyden)= 0.79462E-02
  rms(prec ) = 0.88876E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8778
  5.0208  2.4913  2.4913  1.1279  1.1279  0.9525  0.9525  0.8581

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       501.01930455
  -Hartree energ DENC   =     -1142.41747936
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.29624448
  PAW double counting   =      5591.60972514    -5591.96306291
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.82340283
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.89622735 eV

  energy without entropy =      -33.89622735  energy(sigma->0) =      -33.89622735


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   48.2656: real time   48.3289
    SETDIJ:  cpu time    0.0657: real time    0.0657
     EDDAV:  cpu time   20.3496: real time   20.3824
       DOS:  cpu time    0.0114: real time    0.0114
    CHARGE:  cpu time    5.4640: real time    5.4720
    MIXING:  cpu time    1.3257: real time    1.3276
    --------------------------------------------
      LOOP:  cpu time   75.4819: real time   75.5880

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.5998408E-02  (-0.1594119E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0583412 magnetization 

 Broyden mixing:
  rms(total) = 0.24141E-02    rms(broyden)= 0.24141E-02
  rms(prec ) = 0.30557E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9214
  5.4517  2.8306  2.3345  1.4315  1.4315  0.9524  0.9524  1.0196  0.8883

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       501.01930455
  -Hartree energ DENC   =     -1143.11230927
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.29921227
  PAW double counting   =      5610.33358721    -5610.68576803
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.13869608
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.90222576 eV

  energy without entropy =      -33.90222576  energy(sigma->0) =      -33.90222576


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   48.3232: real time   48.3860
    SETDIJ:  cpu time    0.0794: real time    0.0794
     EDDAV:  cpu time   21.9980: real time   22.0331
       DOS:  cpu time    0.0146: real time    0.0146
    CHARGE:  cpu time    5.3099: real time    5.3178
    MIXING:  cpu time    1.6356: real time    1.6376
    --------------------------------------------
      LOOP:  cpu time   77.3607: real time   77.4684

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3258464E-02  (-0.2985913E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0583341 magnetization 

 Broyden mixing:
  rms(total) = 0.41667E-02    rms(broyden)= 0.41667E-02
  rms(prec ) = 0.43478E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0416
  6.2958  3.4884  2.3663  2.3663  1.1213  1.1213  0.9611  0.9611  0.8671  0.8671

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       501.01930455
  -Hartree energ DENC   =     -1143.17336377
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.29350113
  PAW double counting   =      5616.88830834    -5617.24015879
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.07551926
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.90548422 eV

  energy without entropy =      -33.90548422  energy(sigma->0) =      -33.90548422


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   48.4274: real time   48.4891
    SETDIJ:  cpu time    0.0690: real time    0.0690
     EDDAV:  cpu time   20.3802: real time   20.4133
       DOS:  cpu time    0.0111: real time    0.0111
    CHARGE:  cpu time    5.3582: real time    5.3664
    MIXING:  cpu time    1.3579: real time    1.3600
    --------------------------------------------
      LOOP:  cpu time   75.6037: real time   75.7089

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.2890541E-02  (-0.3676020E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0582652 magnetization 

 Broyden mixing:
  rms(total) = 0.90206E-03    rms(broyden)= 0.90206E-03
  rms(prec ) = 0.10771E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0960
  7.2186  3.8232  2.5685  2.4965  1.2205  1.2205  0.9546  0.9546  1.0068  0.8710
  0.7217

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       501.01930455
  -Hartree energ DENC   =     -1143.24284600
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28896844
  PAW double counting   =      5612.13186005    -5612.48389400
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.00421138
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.90837476 eV

  energy without entropy =      -33.90837476  energy(sigma->0) =      -33.90837476


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   48.2473: real time   48.3095
    SETDIJ:  cpu time    0.0662: real time    0.0662
     EDDAV:  cpu time   22.0973: real time   22.1350
       DOS:  cpu time    0.0132: real time    0.0132
    CHARGE:  cpu time    5.3123: real time    5.3206
    MIXING:  cpu time    1.7077: real time    1.7099
    --------------------------------------------
      LOOP:  cpu time   77.4441: real time   77.5545

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7939035E-03  (-0.4397115E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0582516 magnetization 

 Broyden mixing:
  rms(total) = 0.12991E-02    rms(broyden)= 0.12991E-02
  rms(prec ) = 0.13575E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0873
  7.4655  4.1288  2.4765  2.4765  1.6100  1.2028  1.2028  0.9772  0.9772  0.8587
  0.8587  0.8126

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       501.01930455
  -Hartree energ DENC   =     -1143.27126944
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28833361
  PAW double counting   =      5607.03625052    -5607.38825244
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.97597905
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.90916866 eV

  energy without entropy =      -33.90916866  energy(sigma->0) =      -33.90916866


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   48.1676: real time   48.2298
    SETDIJ:  cpu time    0.0551: real time    0.0551
     EDDAV:  cpu time   18.7361: real time   18.7666
       DOS:  cpu time    0.0087: real time    0.0087
    CHARGE:  cpu time    5.2836: real time    5.2915
    MIXING:  cpu time    1.9447: real time    1.9473
    --------------------------------------------
      LOOP:  cpu time   74.1959: real time   74.2991

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5037130E-03  (-0.1146511E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0582683 magnetization 

 Broyden mixing:
  rms(total) = 0.39557E-03    rms(broyden)= 0.39557E-03
  rms(prec ) = 0.46894E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1884
  8.1983  4.6726  2.7782  2.4607  2.4607  1.2036  1.2036  0.9917  0.9917  0.8698
  0.8698  0.9050  0.8430

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       501.01930455
  -Hartree energ DENC   =     -1143.26705826
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28709069
  PAW double counting   =      5608.72395796    -5609.07588258
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.97952832
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.90967238 eV

  energy without entropy =      -33.90967238  energy(sigma->0) =      -33.90967238


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   48.2063: real time   48.2689
    SETDIJ:  cpu time    0.0564: real time    0.0564
     EDDAV:  cpu time   18.7116: real time   18.7422
       DOS:  cpu time    0.0082: real time    0.0082
    CHARGE:  cpu time    5.2989: real time    5.3070
    MIXING:  cpu time    2.1366: real time    2.1392
    --------------------------------------------
      LOOP:  cpu time   74.4179: real time   74.5219

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3966441E-03  (-0.1331070E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0582682 magnetization 

 Broyden mixing:
  rms(total) = 0.18665E-03    rms(broyden)= 0.18665E-03
  rms(prec ) = 0.22909E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2270
  8.5910  4.9454  3.1752  2.4123  2.4123  1.5932  1.2241  1.1081  1.1081  0.9919
  0.9919  0.9253  0.9253  0.7736

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       501.01930455
  -Hartree energ DENC   =     -1143.27225552
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28660826
  PAW double counting   =      5608.69233612    -5609.04425642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.97424959
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.91006902 eV

  energy without entropy =      -33.91006902  energy(sigma->0) =      -33.91006902


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   48.2842: real time   48.3458
    SETDIJ:  cpu time    0.0502: real time    0.0502
     EDDAV:  cpu time   22.0558: real time   22.0912
       DOS:  cpu time    0.0127: real time    0.0127
    CHARGE:  cpu time    5.3294: real time    5.3371
    MIXING:  cpu time    1.9015: real time    1.9041
    --------------------------------------------
      LOOP:  cpu time   77.6338: real time   77.7411

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1743475E-03  (-0.2232149E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0582624 magnetization 

 Broyden mixing:
  rms(total) = 0.86400E-04    rms(broyden)= 0.86400E-04
  rms(prec ) = 0.11232E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3110
  8.9740  5.6488  3.6150  2.7221  2.3220  2.3220  1.2086  1.2086  1.0495  1.0495
  0.9436  0.9436  0.9371  0.9371  0.7839

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       501.01930455
  -Hartree energ DENC   =     -1143.27734879
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28650262
  PAW double counting   =      5608.94145585    -5609.29338334
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.96921784
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.91024337 eV

  energy without entropy =      -33.91024337  energy(sigma->0) =      -33.91024337


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   48.0573: real time   48.1194
    SETDIJ:  cpu time    0.0538: real time    0.0538
     EDDAV:  cpu time   18.7534: real time   18.7833
       DOS:  cpu time    0.0114: real time    0.0114
    CHARGE:  cpu time    5.4799: real time    5.4878
    MIXING:  cpu time    1.6803: real time    1.6829
    --------------------------------------------
      LOOP:  cpu time   74.0361: real time   74.1385

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8356509E-04  (-0.8395888E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0582638 magnetization 

 Broyden mixing:
  rms(total) = 0.11883E-03    rms(broyden)= 0.11883E-03
  rms(prec ) = 0.12458E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2808
  9.0768  5.9300  3.7020  2.6607  2.3063  2.3063  1.3249  1.3249  1.2450  1.0277
  1.0277  1.0127  0.9290  0.9290  0.9017  0.7878

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       501.01930455
  -Hartree energ DENC   =     -1143.27595129
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28624847
  PAW double counting   =      5609.27197047    -5609.62388718
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.97045554
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.91032693 eV

  energy without entropy =      -33.91032693  energy(sigma->0) =      -33.91032693


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   47.9069: real time   47.9685
    SETDIJ:  cpu time    0.0663: real time    0.0664
     EDDAV:  cpu time   11.9783: real time   11.9978
       DOS:  cpu time    0.0074: real time    0.0074
    CHARGE:  cpu time    5.2204: real time    5.2282
    MIXING:  cpu time    2.0959: real time    2.0994
    --------------------------------------------
      LOOP:  cpu time   67.2753: real time   67.3676

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2614973E-04  (-0.4803935E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0582639 magnetization 

 Broyden mixing:
  rms(total) = 0.49853E-04    rms(broyden)= 0.49853E-04
  rms(prec ) = 0.56110E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3597
  9.2988  6.3503  4.3175  2.9467  2.4497  2.4497  2.1431  1.2289  1.2289  1.0555
  1.0555  1.0750  0.9396  0.9396  0.9248  0.9248  0.7869

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       501.01930455
  -Hartree energ DENC   =     -1143.27657197
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28624144
  PAW double counting   =      5609.08760722    -5609.43952920
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.96984872
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.91035308 eV

  energy without entropy =      -33.91035308  energy(sigma->0) =      -33.91035308


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   48.0271: real time   48.0894
    SETDIJ:  cpu time    0.0614: real time    0.0614
     EDDAV:  cpu time   15.3235: real time   15.3481
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    5.2153: real time    5.2231
    MIXING:  cpu time    1.9469: real time    1.9497
    --------------------------------------------
      LOOP:  cpu time   70.5742: real time   70.6719

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2703163E-04  (-0.2218451E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0582637 magnetization 

 Broyden mixing:
  rms(total) = 0.28923E-04    rms(broyden)= 0.28923E-04
  rms(prec ) = 0.31209E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3511
  9.4138  6.5855  4.6728  3.1338  2.6022  2.3779  1.6670  1.6670  1.3086  1.3086
  1.0254  1.0254  1.0634  0.9358  0.9358  0.9046  0.9046  0.7866

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       501.01930455
  -Hartree energ DENC   =     -1143.27777252
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28623450
  PAW double counting   =      5608.90240598    -5609.25432972
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.96866649
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.91038011 eV

  energy without entropy =      -33.91038011  energy(sigma->0) =      -33.91038011


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   47.9682: real time   48.0309
    SETDIJ:  cpu time    0.0560: real time    0.0561
     EDDAV:  cpu time   15.2344: real time   15.2594
       DOS:  cpu time    0.0130: real time    0.0130
    CHARGE:  cpu time    5.1465: real time    5.1542
    MIXING:  cpu time    2.4067: real time    2.4098
    --------------------------------------------
      LOOP:  cpu time   70.8248: real time   70.9234

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.6478263E-05  (-0.2683445E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0582634 magnetization 

 Broyden mixing:
  rms(total) = 0.17133E-04    rms(broyden)= 0.17133E-04
  rms(prec ) = 0.18815E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3851
  9.4569  6.9224  4.8589  3.5410  2.6011  2.6011  2.4176  1.5543  1.5543  1.1754
  1.1754  1.0045  1.0045  1.0450  0.9204  0.9204  0.7852  0.8889  0.8889

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       501.01930455
  -Hartree energ DENC   =     -1143.27797596
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28623698
  PAW double counting   =      5608.96373752    -5609.31566056
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.96847270
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.91038659 eV

  energy without entropy =      -33.91038659  energy(sigma->0) =      -33.91038659


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   48.0495: real time   48.1115
    SETDIJ:  cpu time    0.0609: real time    0.0609
     EDDAV:  cpu time   11.9522: real time   11.9714
       DOS:  cpu time    0.0116: real time    0.0116
    CHARGE:  cpu time    5.2384: real time    5.2463
    MIXING:  cpu time    2.1431: real time    2.1462
    --------------------------------------------
      LOOP:  cpu time   67.4557: real time   67.5479

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.5592644E-05  (-0.3166939E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0582636 magnetization 

 Broyden mixing:
  rms(total) = 0.20975E-04    rms(broyden)= 0.20975E-04
  rms(prec ) = 0.21364E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3765
  9.5373  7.1682  5.2108  3.7996  2.7157  2.4776  2.4776  1.6202  1.4709  1.2955
  1.2955  1.0104  1.0104  1.0346  1.0346  0.9240  0.9240  0.7856  0.8691  0.8691

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       501.01930455
  -Hartree energ DENC   =     -1143.27754850
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28621570
  PAW double counting   =      5608.95477735    -5609.30669777
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.96888711
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.91039219 eV

  energy without entropy =      -33.91039219  energy(sigma->0) =      -33.91039219


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   48.0457: real time   48.1080
    SETDIJ:  cpu time    0.0611: real time    0.0611
     EDDAV:  cpu time   15.2566: real time   15.2814
       DOS:  cpu time    0.0115: real time    0.0115
    CHARGE:  cpu time    5.0750: real time    5.0827
    MIXING:  cpu time    2.5975: real time    2.6010
    --------------------------------------------
      LOOP:  cpu time   71.0473: real time   71.1456

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1398057E-05  (-0.2025800E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0582636 magnetization 

 Broyden mixing:
  rms(total) = 0.57758E-05    rms(broyden)= 0.57758E-05
  rms(prec ) = 0.63565E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4004
  9.5825  7.3846  5.4637  3.9993  3.0402  2.4196  2.4196  2.2632  1.4159  1.4159
  1.2596  1.1772  1.1772  1.0042  1.0042  0.7859  0.9284  0.9284  0.9556  0.8918
  0.8918

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       501.01930455
  -Hartree energ DENC   =     -1143.27770140
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28622147
  PAW double counting   =      5609.00070056    -5609.35262089
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.96874146
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.91039358 eV

  energy without entropy =      -33.91039358  energy(sigma->0) =      -33.91039358


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   48.0359: real time   48.0983
    SETDIJ:  cpu time    0.0591: real time    0.0591
     EDDAV:  cpu time   11.9668: real time   11.9863
       DOS:  cpu time    0.0105: real time    0.0105
    CHARGE:  cpu time    5.2660: real time    5.2737
    MIXING:  cpu time    2.3126: real time    2.3160
    --------------------------------------------
      LOOP:  cpu time   67.6510: real time   67.7440

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1341101E-05  (-0.1681636E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0582636 magnetization 

 Broyden mixing:
  rms(total) = 0.56018E-05    rms(broyden)= 0.56018E-05
  rms(prec ) = 0.58210E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4176
  9.6657  7.5406  5.8023  4.2866  3.3800  2.6839  2.3798  2.3798  1.5219  1.5219
  1.2812  1.2812  1.1014  1.1014  0.9902  0.9902  0.9199  0.9199  0.7852  0.8808
  0.8808  0.8931

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       501.01930455
  -Hartree energ DENC   =     -1143.27789256
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28623030
  PAW double counting   =      5608.99434901    -5609.34627158
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.96855823
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.91039492 eV

  energy without entropy =      -33.91039492  energy(sigma->0) =      -33.91039492


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   47.9173: real time   47.9793
    SETDIJ:  cpu time    0.0627: real time    0.0627
     EDDAV:  cpu time   11.9408: real time   11.9606
       DOS:  cpu time    0.0123: real time    0.0123
    CHARGE:  cpu time    4.9855: real time    4.9932
    MIXING:  cpu time    2.7905: real time    2.7942
    --------------------------------------------
      LOOP:  cpu time   67.7090: real time   67.8023

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.5035813E-06  (-0.1301174E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0582635 magnetization 

 Broyden mixing:
  rms(total) = 0.39510E-05    rms(broyden)= 0.39510E-05
  rms(prec ) = 0.40539E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3951
  9.6750  7.6905  5.8855  4.4778  3.2959  2.8498  2.3933  2.3933  1.6662  1.6662
  1.3179  1.3179  1.1020  1.1020  0.9813  0.9813  0.7857  0.9540  0.9540  0.9216
  0.9216  0.8773  0.8773

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       501.01930455
  -Hartree energ DENC   =     -1143.27780591
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28622595
  PAW double counting   =      5608.99701036    -5609.34893277
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.96864119
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.91039543 eV

  energy without entropy =      -33.91039543  energy(sigma->0) =      -33.91039543


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   47.6822: real time   47.7445
    SETDIJ:  cpu time    0.0648: real time    0.0648
     EDDAV:  cpu time   15.2561: real time   15.2806
       DOS:  cpu time    0.0130: real time    0.0130
    CHARGE:  cpu time    5.2837: real time    5.2914
    MIXING:  cpu time    2.5034: real time    2.5071
    --------------------------------------------
      LOOP:  cpu time   70.8031: real time   70.9014

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2052484E-06  (-0.1063427E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0582635 magnetization 

 Broyden mixing:
  rms(total) = 0.14706E-05    rms(broyden)= 0.14706E-05
  rms(prec ) = 0.15730E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3821
  9.7134  7.7946  6.0329  4.6233  3.4433  2.7054  2.4787  2.4787  1.7094  1.7094
  1.3596  1.3596  1.2089  1.2089  0.7858  1.0545  0.9979  0.9979  0.8998  0.8998
  0.9421  0.9421  0.9124  0.9124

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       501.01930455
  -Hartree energ DENC   =     -1143.27769154
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28622054
  PAW double counting   =      5608.99284764    -5609.34476941
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.96875099
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.91039563 eV

  energy without entropy =      -33.91039563  energy(sigma->0) =      -33.91039563


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   47.6877: real time   47.7512
    SETDIJ:  cpu time    0.0610: real time    0.0610
     EDDAV:  cpu time   11.9578: real time   11.9774
       DOS:  cpu time    0.0112: real time    0.0112
    CHARGE:  cpu time    5.1999: real time    5.2077
    MIXING:  cpu time    3.0820: real time    3.0862
    --------------------------------------------
      LOOP:  cpu time   67.9996: real time   68.0947

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1101109E-06  (-0.9482388E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0582636 magnetization 

 Broyden mixing:
  rms(total) = 0.78004E-06    rms(broyden)= 0.78004E-06
  rms(prec ) = 0.86583E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3894
  9.6999  8.0242  6.2100  4.7977  3.6140  2.7235  2.7235  2.3489  2.1797  1.6420
  1.6420  1.2741  1.2741  1.1486  1.1486  1.0515  1.0515  0.7856  0.9589  0.9589
  0.9148  0.9148  0.8921  0.8787  0.8787

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       501.01930455
  -Hartree energ DENC   =     -1143.27767892
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28621992
  PAW double counting   =      5608.99039554    -5609.34231702
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.96876340
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.91039574 eV

  energy without entropy =      -33.91039574  energy(sigma->0) =      -33.91039574


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   47.6881: real time   47.7516
    SETDIJ:  cpu time    0.0524: real time    0.0524
     EDDAV:  cpu time   15.2229: real time   15.2478
       DOS:  cpu time    0.0105: real time    0.0106
    --------------------------------------------
      LOOP:  cpu time   62.9739: real time   63.0624

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.6628397E-07  (-0.8694716E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0582636 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       501.01930455
  -Hartree energ DENC   =     -1143.27767669
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28622010
  PAW double counting   =      5608.98983128    -5609.34175275
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.96876588
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.91039581 eV

  energy without entropy =      -33.91039581  energy(sigma->0) =      -33.91039581


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.4325  0.5902  0.5955
  (the norm of the test charge is              1.0000)
       1 -45.8900       2 -45.7762       3 -45.8888       4 -47.8394       5 -47.8388
       6-102.5741       7-119.7775
 
 
 
 E-fermi :  -5.7509     XC(G=0):  -0.0347     alpha+bet : -0.0072


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.5339      2.00000
      2     -20.8771      2.00000
      3     -13.3109      2.00000
      4     -11.0010      2.00000
      5     -10.9573      2.00000
      6      -9.5420      2.00000
      7      -7.4085      2.00000
      8      -5.8537      2.00000
      9      -1.1054      0.00000
     10      -0.3670      0.00000
     11       0.0001      0.00000
     12       0.0834      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.528  -5.375  -0.003   0.006   0.003
 -5.375 -11.401  -0.006   0.014   0.007
 -0.003  -0.006  -1.394  -0.005  -0.003
  0.006   0.014  -0.005  -1.383   0.007
  0.003   0.007  -0.003   0.007  -1.392
 total augmentation occupancy for first ion, spin component:            1
  3.900  -0.648   0.099  -0.256  -0.125
 -0.648   0.126  -0.016   0.044   0.020
  0.099  -0.016   0.007  -0.004  -0.004
 -0.256   0.044  -0.004   0.019   0.005
 -0.125   0.020  -0.004   0.005   0.009


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   483, direction  2 min pos   545, direction  3 min pos   471,
 dipolmoment           0.116339     -0.525693     -0.234145 electrons x Angstroem
 Tr[quadrupol]         4.207248

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000242 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    5.1929: real time    5.2009
    FORLOC:  cpu time    3.3870: real time    3.3900
    FORNL :  cpu time    0.8180: real time    0.8193
    STRESS:  cpu time    9.9613: real time    9.9762
    FORCOR:  cpu time   46.2842: real time   46.3419
    FORHAR:  cpu time   14.5253: real time   14.5438
    MIXING:  cpu time    2.4969: real time    2.5009
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01587     0.01587     0.01587
  Ewald     122.39326   331.10912    47.51694    19.76371   -29.41566    85.79287
  Hartree   318.36205   520.38607   304.52959     7.92429    -6.57850    15.55725
  E(xc)     -69.01851   -69.02627   -69.34691     0.05944    -0.11671     0.38029
  Local    -677.96416 -1090.61910  -612.69736   -23.49332    27.63924   -74.21995
  n-local   -36.13932   -36.86201   -39.66633     0.64849    -1.32472     4.03007
  augment     0.62780     0.65397     0.95290    -0.02879     0.06958    -0.40968
  Kinetic   342.47233   344.91204   369.13408    -4.82372     9.61528   -30.77141
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.74932     0.56968     0.43877     0.05012    -0.11149     0.35943
  in kB       0.02800     0.02129     0.01640     0.00187    -0.00417     0.01343
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.315E+02 0.298E+02 -.603E+02   0.347E+02 -.324E+02 0.668E+02   -.310E+01 0.245E+01 -.615E+01   0.188E-06 -.134E-06 0.155E-05
   -.384E+01 -.602E+02 0.136E+01   0.419E+01 0.680E+02 -.138E+01   -.343E+00 -.737E+01 0.247E-01   -.209E-06 0.150E-05 0.567E-06
   0.697E+02 0.254E+02 0.132E+01   -.771E+02 -.275E+02 -.133E+01   0.703E+01 0.200E+01 0.272E-01   -.154E-05 -.114E-06 0.597E-06
   -.640E+02 -.540E+02 -.408E+02   0.704E+02 0.589E+02 0.449E+02   -.605E+01 -.476E+01 -.386E+01   0.123E-05 0.992E-06 0.606E-06
   0.566E+02 -.604E+02 0.430E+02   -.622E+02 0.660E+02 -.473E+02   0.536E+01 -.538E+01 0.407E+01   -.940E-06 0.115E-05 -.873E-06
   -.216E+02 0.495E+02 0.379E+02   0.366E+02 -.609E+02 -.635E+02   -.149E+02 0.113E+02 0.253E+02   -.419E-05 0.183E-05 0.871E-05
   0.320E+01 0.206E+02 -.950E+00   -.668E+01 -.721E+02 0.193E+01   0.345E+01 0.511E+02 -.959E+00   0.119E-05 0.272E-05 -.146E-06
 -----------------------------------------------------------------------------------------------
   0.855E+01 -.493E+02 -.184E+02   0.888E-15 -.284E-13 -.577E-14   -.855E+01 0.493E+02 0.184E+02   -.427E-05 0.794E-05 0.110E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.36010      0.02459      0.72875         0.140312     -0.115213      0.313070
     34.98243      1.36087     34.88400         0.009142      0.432542      0.002687
     33.97356      0.08603     34.88402        -0.349293     -0.088234      0.014873
      0.67595      5.01624      0.32603         0.301375      0.203749      0.188773
     34.43237      5.08340     34.46116        -0.266835      0.231692     -0.207024
     34.95053      0.34950     34.86212         0.201485     -0.185063     -0.334356
      0.01395      4.46014     34.90563        -0.036186     -0.479472      0.021976
 -----------------------------------------------------------------------------------
    total drift:                               -0.000003     -0.000002     -0.000035


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -33.91015332 eV

  energy  without entropy=      -33.91015332  energy(sigma->0) =      -33.91015332
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   47.9752: real time   48.0373


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 3063.2205: real time 3072.5369
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  7822733. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     165447. kBytes
   fftplans  :    2602168. kBytes
   grid      :    4972871. kBytes
   one-center:          1. kBytes
   wavefun   :      52246. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     4095.700
                            User time (sec):     3928.682
                          System time (sec):      167.018
                         Elapsed time (sec):     4115.926
  
                   Maximum memory used (kb):    10376168.
                   Average memory used (kb):           0.
  
                          Minor page faults:    159362535
                          Major page faults:          247
                 Voluntary context switches:         2832
