 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.04.01  19:19:37
 running on   16 total cores
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    2 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE N_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE N_h 06Feb2004                 
   VRHFIN =N: s2p3                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   264.5486 eV,   19.4438 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE N_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   14.001; ZVAL   =    5.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.480; RWIGS  =    0.783    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  904.640                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.127    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.115    radius for radial grids                                                     
   RDEPT  =    1.106    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -384.7179   2.0000                                                             
     2  0  0.50       -18.5828   2.0000                                                             
     2  1  0.50        -7.0898   3.0000                                                             
     3  2  1.50        -6.8029   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -18.5828117     23  1.100                                                                 
     0    -15.0750597     23  1.100                                                                 
     1     -7.0897851     23  1.100                                                                 
     1     -1.9663412     23  1.100                                                                 
     2     -6.8029130      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE N_h 06Feb2004                 :
 energy of atom  2       EATOM= -264.5486
 kinetic energy error for atom=    0.0009 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0016 (will be added to EATOM!!)
 
 
 POSCAR:  H  N  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.010  0.001  0.021-   6 1.01
   2  0.999  0.039  0.997-   6 1.01
   3  0.971  0.002  0.997-   6 1.01
   4  0.019  0.098  0.009-   7 0.96
   5  0.984  0.100  0.985-   7 0.96
   6  0.999  0.010  0.996-   3 1.01   2 1.01   1 1.01
   7  0.000  0.082  0.997-   5 0.96   4 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.010288498  0.000702679  0.020821486
     0.999498008  0.038882065  0.996685848
     0.970673256  0.002458017  0.996686295
     0.019312931  0.097606892  0.009315050
     0.983782053  0.099525677  0.984604577
     0.998586675  0.009985768  0.996060442
     0.000398437  0.081718330  0.997303770

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      7
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  23028
   dimension x,y,z NGX =   512 NGY =  512 NGZ =  512
   dimension x,y,z NGXF=  1024 NGYF= 1024 NGZF= 1024
   support grid    NGXF=  1024 NGYF= 1024 NGZF= 1024
   ions per type =               5   1   1
   NGX,Y,Z   is equivalent  to a cutoff of  24.32, 24.32, 24.32 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  48.64, 48.64, 48.64 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  N  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 2000.0 eV 147.00 Ry   12.12 a.u. 127.63127.63127.63*2*pi/ulx,y,z
   ENINI  = 2000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 14.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  5.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    6125.00     41333.54
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.01028850  0.00070268  0.02082149
   0.99949801  0.03888207  0.99668585
   0.97067326  0.00245802  0.99668630
   0.01931293  0.09760689  0.00931505
   0.98378205  0.09952568  0.98460458
   0.99858668  0.00998577  0.99606044
   0.00039844  0.08171833  0.99730377
 
 position of ions in cartesian coordinates  (Angst):
   0.36009743  0.02459378  0.72875202
  34.98243028  1.36087229 34.88400467
  33.97356397  0.08603060 34.88402033
   0.67595257  3.41624124  0.32602674
  34.43237184  3.48339870 34.46116020
  34.95053363  0.34950188 34.86211549
   0.01394528  2.86014156 34.90563195
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 4353902

 maximum and minimum number of plane-waves per node :    544247   544233

 maximum number of plane-waves:   4353902
 maximum index in each direction: 
   IXMAX=  127   IYMAX=  127   IZMAX=  127
   IXMIN= -127   IYMIN= -127   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  7822733. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     165447. kBytes
   fftplans  :    2602168. kBytes
   grid      :    4972871. kBytes
   one-center:          1. kBytes
   wavefun   :      52246. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =255   NGY =255   NGZ =255
  (NGX  =***   NGY  =***   NGZ  =***)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1253 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0009: real time    0.0008


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   47.6179: real time   47.6787
    SETDIJ:  cpu time    0.0569: real time    0.0594
     EDDAV:  cpu time   15.2547: real time   15.2945
       DOS:  cpu time    0.0077: real time    0.0077
    --------------------------------------------
      LOOP:  cpu time   62.9372: real time   63.0403

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.1979249E+03  (-0.2610898E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       642.01420245
  -Hartree energ DENC   =     -1203.44869759
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.53565539
  PAW double counting   =       558.51391053     -558.42352984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -54.64905527
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       197.92492925 eV

  energy without entropy =      197.92492925  energy(sigma->0) =      197.92492925


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   18.4901: real time   18.5202
       DOS:  cpu time    0.0071: real time    0.0071
    --------------------------------------------
      LOOP:  cpu time   18.4972: real time   18.5274

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8040564E+02  (-0.6427326E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       642.01420245
  -Hartree energ DENC   =     -1203.44869759
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.53565539
  PAW double counting   =       558.51391053     -558.42352984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -135.05469039
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       117.51929414 eV

  energy without entropy =      117.51929414  energy(sigma->0) =      117.51929414


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   25.4337: real time   25.4793
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time   25.4338: real time   25.4795

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1186681E+03  (-0.1167138E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       642.01420245
  -Hartree energ DENC   =     -1203.44869759
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.53565539
  PAW double counting   =       558.51391053     -558.42352984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.72277996
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -1.14879544 eV

  energy without entropy =       -1.14879544  energy(sigma->0) =       -1.14879544


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   16.9473: real time   16.9743
       DOS:  cpu time    0.0066: real time    0.0066
    --------------------------------------------
      LOOP:  cpu time   16.9539: real time   16.9809

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.3183642E+02  (-0.3172407E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       642.01420245
  -Hartree energ DENC   =     -1203.44869759
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.53565539
  PAW double counting   =       558.51391053     -558.42352984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -285.55919812
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.98521360 eV

  energy without entropy =      -32.98521360  energy(sigma->0) =      -32.98521360


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   18.6571: real time   18.6871
       DOS:  cpu time    0.0063: real time    0.0063
    CHARGE:  cpu time    5.5742: real time    5.5817
    MIXING:  cpu time    0.9903: real time    0.9917
    --------------------------------------------
      LOOP:  cpu time   25.2279: real time   25.2667

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5825954E+01  (-0.5824531E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1224217 magnetization 

 Broyden mixing:
  rms(total) = 0.16878E+01    rms(broyden)= 0.16878E+01
  rms(prec ) = 0.17175E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       642.01420245
  -Hartree energ DENC   =     -1203.44869759
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.53565539
  PAW double counting   =       558.51391053     -558.42352984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -291.38515168
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.81116715 eV

  energy without entropy =      -38.81116715  energy(sigma->0) =      -38.81116715


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   47.5979: real time   47.6582
    SETDIJ:  cpu time    0.0581: real time    0.0581
     EDDAV:  cpu time   16.9127: real time   16.9393
       DOS:  cpu time    0.0079: real time    0.0079
    CHARGE:  cpu time    5.2532: real time    5.2606
    MIXING:  cpu time    1.0489: real time    1.0565
    --------------------------------------------
      LOOP:  cpu time   70.8788: real time   70.9806

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.4662479E+01  (-0.1481133E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0682697 magnetization 

 Broyden mixing:
  rms(total) = 0.16654E+01    rms(broyden)= 0.16654E+01
  rms(prec ) = 0.16693E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.4815
  0.4815

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       642.01420245
  -Hartree energ DENC   =     -1249.98670231
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        56.99582521
  PAW double counting   =      1386.27550312    -1386.68520074
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -242.14475950
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.14868818 eV

  energy without entropy =      -34.14868818  energy(sigma->0) =      -34.14868818


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   47.7162: real time   47.7758
    SETDIJ:  cpu time    0.1556: real time    0.1557
     EDDAV:  cpu time   20.2875: real time   20.3202
       DOS:  cpu time    0.0066: real time    0.0066
    CHARGE:  cpu time    5.2847: real time    5.2926
    MIXING:  cpu time    1.0508: real time    1.0522
    --------------------------------------------
      LOOP:  cpu time   74.5014: real time   74.6030

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.2278582E+00  (-0.9601936E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0650299 magnetization 

 Broyden mixing:
  rms(total) = 0.14242E+01    rms(broyden)= 0.14242E+01
  rms(prec ) = 0.14267E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5190
  1.5190  1.5190

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       642.01420245
  -Hartree energ DENC   =     -1257.98806413
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        57.43776027
  PAW double counting   =      2206.12687048    -2206.55471465
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -234.33932803
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.92083003 eV

  energy without entropy =      -33.92083003  energy(sigma->0) =      -33.92083003


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   47.9343: real time   47.9942
    SETDIJ:  cpu time    0.0569: real time    0.0569
     EDDAV:  cpu time   17.0112: real time   17.0379
       DOS:  cpu time    0.0057: real time    0.0057
    CHARGE:  cpu time    5.4920: real time    5.4998
    MIXING:  cpu time    1.4498: real time    1.4514
    --------------------------------------------
      LOOP:  cpu time   71.9501: real time   72.0459

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.3269598E+00  (-0.3050372E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0696605 magnetization 

 Broyden mixing:
  rms(total) = 0.17441E+00    rms(broyden)= 0.17441E+00
  rms(prec ) = 0.18115E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3742
  2.1395  0.9916  0.9916

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       642.01420245
  -Hartree energ DENC   =     -1268.53684295
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.12615719
  PAW double counting   =      5795.96816298    -5796.32111603
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -224.22687746
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.59387024 eV

  energy without entropy =      -33.59387024  energy(sigma->0) =      -33.59387024


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   48.5287: real time   48.5890
    SETDIJ:  cpu time    0.0523: real time    0.0523
     EDDAV:  cpu time   17.0209: real time   17.0478
       DOS:  cpu time    0.0055: real time    0.0055
    CHARGE:  cpu time    5.2611: real time    5.2690
    MIXING:  cpu time    1.6721: real time    1.6738
    --------------------------------------------
      LOOP:  cpu time   72.5406: real time   72.6374

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.1099013E+00  (-0.2997689E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0614223 magnetization 

 Broyden mixing:
  rms(total) = 0.11343E+00    rms(broyden)= 0.11343E+00
  rms(prec ) = 0.11581E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1142
  2.1325  0.9512  0.9512  0.4220

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       642.01420245
  -Hartree energ DENC   =     -1276.98662807
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.57851802
  PAW double counting   =      6369.09782319    -6369.49467143
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.07565673
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.48396899 eV

  energy without entropy =      -33.48396899  energy(sigma->0) =      -33.48396899


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   48.3040: real time   48.3657
    SETDIJ:  cpu time    0.0702: real time    0.0702
     EDDAV:  cpu time   18.6340: real time   18.6638
       DOS:  cpu time    0.0058: real time    0.0058
    CHARGE:  cpu time    5.4832: real time    5.4906
    MIXING:  cpu time    1.5184: real time    1.5201
    --------------------------------------------
      LOOP:  cpu time   74.0155: real time   74.1162

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.3660422E-02  (-0.1445805E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0619072 magnetization 

 Broyden mixing:
  rms(total) = 0.65827E-01    rms(broyden)= 0.65827E-01
  rms(prec ) = 0.69100E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1163
  2.1654  1.0103  1.0103  0.6979  0.6979

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       642.01420245
  -Hartree energ DENC   =     -1277.58475288
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.59544584
  PAW double counting   =      6346.63174262    -6347.02412383
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.49526636
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.48030857 eV

  energy without entropy =      -33.48030857  energy(sigma->0) =      -33.48030857


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   48.3163: real time   48.3759
    SETDIJ:  cpu time    0.0534: real time    0.0535
     EDDAV:  cpu time   20.2210: real time   20.2536
       DOS:  cpu time    0.0069: real time    0.0069
    CHARGE:  cpu time    5.3272: real time    5.3348
    MIXING:  cpu time    1.5141: real time    1.5159
    --------------------------------------------
      LOOP:  cpu time   75.4390: real time   75.5406

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.5693130E-02  (-0.3641501E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0609989 magnetization 

 Broyden mixing:
  rms(total) = 0.58441E-01    rms(broyden)= 0.58441E-01
  rms(prec ) = 0.61196E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5008
  2.6284  2.6284  0.9592  0.9592  0.9943  0.8351

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       642.01420245
  -Hartree energ DENC   =     -1278.75217793
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.63900445
  PAW double counting   =      6351.97545370    -6352.36891789
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.36462380
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.47461544 eV

  energy without entropy =      -33.47461544  energy(sigma->0) =      -33.47461544


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   48.1939: real time   48.2546
    SETDIJ:  cpu time    0.0801: real time    0.0802
     EDDAV:  cpu time   16.9286: real time   16.9552
       DOS:  cpu time    0.0140: real time    0.0140
    CHARGE:  cpu time    5.3287: real time    5.3366
    MIXING:  cpu time    1.3005: real time    1.3024
    --------------------------------------------
      LOOP:  cpu time   71.8459: real time   71.9429

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.9142535E-02  (-0.1411119E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0605286 magnetization 

 Broyden mixing:
  rms(total) = 0.23005E-01    rms(broyden)= 0.23005E-01
  rms(prec ) = 0.24556E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4171
  3.2269  2.1961  1.2704  0.9562  0.9562  0.6569  0.6569

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       642.01420245
  -Hartree energ DENC   =     -1281.98619990
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.71565498
  PAW double counting   =      6223.86413001    -6224.24327992
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -211.21242411
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.46547290 eV

  energy without entropy =      -33.46547290  energy(sigma->0) =      -33.46547290


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   48.6095: real time   48.6701
    SETDIJ:  cpu time    0.0503: real time    0.0503
     EDDAV:  cpu time   21.8870: real time   21.9221
       DOS:  cpu time    0.0062: real time    0.0062
    CHARGE:  cpu time    5.3145: real time    5.3221
    MIXING:  cpu time    1.4706: real time    1.4724
    --------------------------------------------
      LOOP:  cpu time   77.3381: real time   77.4431

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1161295E-02  (-0.4222784E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0598033 magnetization 

 Broyden mixing:
  rms(total) = 0.29836E-01    rms(broyden)= 0.29836E-01
  rms(prec ) = 0.30712E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4108
  3.3671  2.3208  1.1517  1.0427  1.0427  0.8973  0.8973  0.5665

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       642.01420245
  -Hartree energ DENC   =     -1282.80889231
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.74506987
  PAW double counting   =      6251.68646058    -6252.06711012
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.41880825
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.46663420 eV

  energy without entropy =      -33.46663420  energy(sigma->0) =      -33.46663420


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   48.2839: real time   48.3441
    SETDIJ:  cpu time    0.0555: real time    0.0555
     EDDAV:  cpu time   15.4096: real time   15.4355
       DOS:  cpu time    0.0077: real time    0.0077
    CHARGE:  cpu time    5.7882: real time    5.7963
    MIXING:  cpu time    1.1910: real time    1.1928
    --------------------------------------------
      LOOP:  cpu time   70.7359: real time   70.8319

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3531636E-02  (-0.4705925E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0598672 magnetization 

 Broyden mixing:
  rms(total) = 0.13416E-01    rms(broyden)= 0.13416E-01
  rms(prec ) = 0.14621E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5654
  3.8140  2.5380  2.2455  0.9566  0.9566  1.0876  1.0876  0.7014  0.7014

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       642.01420245
  -Hartree energ DENC   =     -1283.09421271
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.73895991
  PAW double counting   =      6208.21790054    -6208.59599525
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.13346436
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.47016583 eV

  energy without entropy =      -33.47016583  energy(sigma->0) =      -33.47016583


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   48.2334: real time   48.2935
    SETDIJ:  cpu time    0.0795: real time    0.0796
     EDDAV:  cpu time   20.3060: real time   20.3382
       DOS:  cpu time    0.0066: real time    0.0066
    CHARGE:  cpu time    5.3731: real time    5.3810
    MIXING:  cpu time    1.9728: real time    1.9747
    --------------------------------------------
      LOOP:  cpu time   75.9714: real time   76.0735

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.8762243E-02  (-0.2451151E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0598221 magnetization 

 Broyden mixing:
  rms(total) = 0.15803E-01    rms(broyden)= 0.15803E-01
  rms(prec ) = 0.16067E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6007
  4.5060  2.8728  2.2256  0.9854  0.9854  1.1188  0.9719  0.9719  0.6845  0.6845

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       642.01420245
  -Hartree energ DENC   =     -1283.82334721
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.73503696
  PAW double counting   =      6175.92228759    -6176.29660741
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.41294404
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.47892807 eV

  energy without entropy =      -33.47892807  energy(sigma->0) =      -33.47892807


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   48.3914: real time   48.4517
    SETDIJ:  cpu time    0.0503: real time    0.0503
     EDDAV:  cpu time   20.3569: real time   20.3897
       DOS:  cpu time    0.0082: real time    0.0082
    CHARGE:  cpu time    5.3368: real time    5.3444
    MIXING:  cpu time    1.3850: real time    1.3870
    --------------------------------------------
      LOOP:  cpu time   75.5287: real time   75.6313

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.3456167E-02  (-0.5444952E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0598738 magnetization 

 Broyden mixing:
  rms(total) = 0.13848E-01    rms(broyden)= 0.13848E-01
  rms(prec ) = 0.13982E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6565
  4.6476  2.9321  2.3620  1.5993  1.5993  0.9722  0.9722  0.8528  0.8528  0.7154
  0.7154

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       642.01420245
  -Hartree energ DENC   =     -1284.00893832
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.72979365
  PAW double counting   =      6175.08487673    -6175.45825538
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.22650695
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.48238424 eV

  energy without entropy =      -33.48238424  energy(sigma->0) =      -33.48238424


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   48.3639: real time   48.4250
    SETDIJ:  cpu time    0.0591: real time    0.0591
     EDDAV:  cpu time   18.7081: real time   18.7377
       DOS:  cpu time    0.0058: real time    0.0058
    CHARGE:  cpu time    5.4594: real time    5.4671
    MIXING:  cpu time    1.5434: real time    1.5454
    --------------------------------------------
      LOOP:  cpu time   74.1398: real time   74.2401

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3386516E-02  (-0.3297222E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0597984 magnetization 

 Broyden mixing:
  rms(total) = 0.18521E-02    rms(broyden)= 0.18521E-02
  rms(prec ) = 0.21874E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7970
  6.5172  3.2135  2.3870  1.6909  1.6909  0.9495  0.9495  0.9271  0.9271  0.8937
  0.7089  0.7089

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       642.01420245
  -Hartree energ DENC   =     -1284.11279780
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.72680000
  PAW double counting   =      6193.95466825    -6194.32937443
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.12171281
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.48577076 eV

  energy without entropy =      -33.48577076  energy(sigma->0) =      -33.48577076


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   48.6296: real time   48.6898
    SETDIJ:  cpu time    0.0599: real time    0.0599
     EDDAV:  cpu time   22.0887: real time   22.1241
       DOS:  cpu time    0.0068: real time    0.0068
    CHARGE:  cpu time    5.3556: real time    5.3634
    MIXING:  cpu time    1.6877: real time    1.6898
    --------------------------------------------
      LOOP:  cpu time   77.8284: real time   77.9338

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1430663E-02  (-0.1249065E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0597862 magnetization 

 Broyden mixing:
  rms(total) = 0.21447E-02    rms(broyden)= 0.21447E-02
  rms(prec ) = 0.22780E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8104
  6.6299  3.2392  2.4226  1.9692  1.9692  0.9848  0.9848  1.0698  1.0698  0.8854
  0.8854  0.7126  0.7126

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       642.01420245
  -Hartree energ DENC   =     -1284.18989155
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.72493821
  PAW double counting   =      6196.09241299    -6196.46708712
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.04421998
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.48720142 eV

  energy without entropy =      -33.48720142  energy(sigma->0) =      -33.48720142


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   48.3608: real time   48.4229
    SETDIJ:  cpu time    0.0583: real time    0.0584
     EDDAV:  cpu time   18.7315: real time   18.7611
       DOS:  cpu time    0.0073: real time    0.0073
    CHARGE:  cpu time    5.3409: real time    5.3485
    MIXING:  cpu time    1.7459: real time    1.7481
    --------------------------------------------
      LOOP:  cpu time   74.2447: real time   74.3463

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1269437E-02  (-0.6842218E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0597515 magnetization 

 Broyden mixing:
  rms(total) = 0.18963E-02    rms(broyden)= 0.18963E-02
  rms(prec ) = 0.19526E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0022
  8.0072  4.3989  2.8418  2.4038  1.6318  1.6318  0.9635  0.9635  1.0331  0.9511
  0.9511  0.8276  0.7127  0.7127

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       642.01420245
  -Hartree energ DENC   =     -1284.21345203
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.72404272
  PAW double counting   =      6197.22648980    -6197.60137723
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.02082015
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.48847086 eV

  energy without entropy =      -33.48847086  energy(sigma->0) =      -33.48847086


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   48.6218: real time   48.6814
    SETDIJ:  cpu time    0.0516: real time    0.0516
     EDDAV:  cpu time   20.3919: real time   20.4251
       DOS:  cpu time    0.0078: real time    0.0078
    CHARGE:  cpu time    5.3555: real time    5.3635
    MIXING:  cpu time    2.0064: real time    2.0090
    --------------------------------------------
      LOOP:  cpu time   76.4349: real time   76.5383

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.9094565E-03  (-0.8269850E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0597428 magnetization 

 Broyden mixing:
  rms(total) = 0.28454E-02    rms(broyden)= 0.28454E-02
  rms(prec ) = 0.28536E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9940
  8.2524  4.2845  3.1620  2.3369  1.9814  1.5017  1.1052  1.1052  0.9655  0.9655
  1.0324  0.7126  0.7126  0.8964  0.8964

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       642.01420245
  -Hartree energ DENC   =     -1284.19952250
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.72171841
  PAW double counting   =      6197.70488389    -6198.07989545
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.03321069
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.48938031 eV

  energy without entropy =      -33.48938031  energy(sigma->0) =      -33.48938031


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   48.1598: real time   48.2207
    SETDIJ:  cpu time    0.0561: real time    0.0561
     EDDAV:  cpu time   22.0022: real time   22.0369
       DOS:  cpu time    0.0076: real time    0.0076
    CHARGE:  cpu time    5.3424: real time    5.3501
    MIXING:  cpu time    1.7228: real time    1.7252
    --------------------------------------------
      LOOP:  cpu time   77.2910: real time   77.3968

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2343618E-03  (-0.4933534E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0597386 magnetization 

 Broyden mixing:
  rms(total) = 0.70316E-03    rms(broyden)= 0.70316E-03
  rms(prec ) = 0.71863E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0201
  8.3952  4.9310  3.0926  2.4775  1.9983  1.9983  1.2726  1.2726  0.9612  0.9612
  0.9245  0.9245  0.9392  0.7127  0.7127  0.7479

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       642.01420245
  -Hartree energ DENC   =     -1284.20887084
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.72168111
  PAW double counting   =      6194.48008349    -6194.85482017
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.02433430
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.48961468 eV

  energy without entropy =      -33.48961468  energy(sigma->0) =      -33.48961468


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   48.3409: real time   48.4012
    SETDIJ:  cpu time    0.0565: real time    0.0565
     EDDAV:  cpu time   18.7821: real time   18.8117
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    5.3544: real time    5.3620
    MIXING:  cpu time    2.2134: real time    2.2163
    --------------------------------------------
      LOOP:  cpu time   74.7475: real time   74.8478

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1559809E-03  (-0.2819238E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0597478 magnetization 

 Broyden mixing:
  rms(total) = 0.66970E-03    rms(broyden)= 0.66970E-03
  rms(prec ) = 0.67537E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0693
  8.6609  5.4306  3.0011  2.6756  2.6756  1.9356  1.6045  0.9638  0.9638  1.0598
  1.0318  1.0318  0.9359  0.9359  0.7128  0.7128  0.8455

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       642.01420245
  -Hartree energ DENC   =     -1284.19879511
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.72096224
  PAW double counting   =      6192.84761439    -6193.22224689
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.03395132
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.48977066 eV

  energy without entropy =      -33.48977066  energy(sigma->0) =      -33.48977066


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   48.0246: real time   48.0853
    SETDIJ:  cpu time    0.0591: real time    0.0591
     EDDAV:  cpu time   21.9906: real time   22.0253
       DOS:  cpu time    0.0081: real time    0.0081
    CHARGE:  cpu time    5.3599: real time    5.3675
    MIXING:  cpu time    2.3619: real time    2.3648
    --------------------------------------------
      LOOP:  cpu time   77.8041: real time   77.9101

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9917138E-04  (-0.1115037E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0597500 magnetization 

 Broyden mixing:
  rms(total) = 0.82751E-03    rms(broyden)= 0.82751E-03
  rms(prec ) = 0.82885E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1252
  9.1610  5.7923  3.7859  2.9217  2.4379  1.8431  1.8431  1.3154  1.3154  0.9626
  0.9626  0.7134  0.7134  0.9287  0.9287  0.9613  0.8339  0.8339

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       642.01420245
  -Hartree energ DENC   =     -1284.19681312
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.72073553
  PAW double counting   =      6192.50564346    -6192.88026073
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.03582101
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.48986983 eV

  energy without entropy =      -33.48986983  energy(sigma->0) =      -33.48986983


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   48.1382: real time   48.1982
    SETDIJ:  cpu time    0.0609: real time    0.0609
     EDDAV:  cpu time   18.6967: real time   18.7277
       DOS:  cpu time    0.0048: real time    0.0048
    CHARGE:  cpu time    5.2769: real time    5.2842
    MIXING:  cpu time    2.2991: real time    2.3021
    --------------------------------------------
      LOOP:  cpu time   74.4766: real time   74.5780

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4126542E-04  (-0.3331599E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0597525 magnetization 

 Broyden mixing:
  rms(total) = 0.51908E-03    rms(broyden)= 0.51908E-03
  rms(prec ) = 0.51984E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1954
  9.3088  6.2520  4.0817  2.7601  2.7601  2.3478  2.3478  1.4554  1.3791  0.9637
  0.9637  0.7129  0.7129  1.0388  1.0388  0.9215  0.9215  0.9109  0.8346

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       642.01420245
  -Hartree energ DENC   =     -1284.19563470
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.72061659
  PAW double counting   =      6192.73086763    -6193.10550357
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.03690308
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.48991109 eV

  energy without entropy =      -33.48991109  energy(sigma->0) =      -33.48991109


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   48.1528: real time   48.2133
    SETDIJ:  cpu time    0.0599: real time    0.0599
     EDDAV:  cpu time   18.5725: real time   18.6019
       DOS:  cpu time    0.0056: real time    0.0056
    CHARGE:  cpu time    5.3092: real time    5.3167
    MIXING:  cpu time    2.3824: real time    2.3854
    --------------------------------------------
      LOOP:  cpu time   74.4824: real time   74.5828

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2652946E-04  (-0.1234579E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0597519 magnetization 

 Broyden mixing:
  rms(total) = 0.20257E-03    rms(broyden)= 0.20257E-03
  rms(prec ) = 0.20310E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1700
  9.3405  6.4286  4.2533  2.8098  2.8098  2.4330  2.4330  1.4396  1.4396  0.9636
  0.9636  1.1243  1.1243  0.7129  0.7129  0.9271  0.9271  0.8674  0.8674  0.8215

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       642.01420245
  -Hartree energ DENC   =     -1284.19487532
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.72059492
  PAW double counting   =      6193.66172339    -6194.03642395
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.03760270
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.48993762 eV

  energy without entropy =      -33.48993762  energy(sigma->0) =      -33.48993762


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   47.8958: real time   47.9557
    SETDIJ:  cpu time    0.0676: real time    0.0676
     EDDAV:  cpu time   15.2811: real time   15.3051
       DOS:  cpu time    0.0073: real time    0.0073
    CHARGE:  cpu time    5.2861: real time    5.2937
    MIXING:  cpu time    2.5641: real time    2.5675
    --------------------------------------------
      LOOP:  cpu time   71.1020: real time   71.1968

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.6393515E-05  (-0.2512719E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0597511 magnetization 

 Broyden mixing:
  rms(total) = 0.19305E-03    rms(broyden)= 0.19305E-03
  rms(prec ) = 0.19331E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1753
  9.4149  6.7028  4.5470  3.0046  2.6394  2.6394  2.1590  1.5726  1.5726  1.3568
  0.9634  0.9634  1.0812  1.0812  0.7129  0.7129  0.9301  0.9301  0.9396  0.9396
  0.8174

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       642.01420245
  -Hartree energ DENC   =     -1284.19549518
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.72061914
  PAW double counting   =      6193.70081214    -6194.07551755
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.03700860
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.48994402 eV

  energy without entropy =      -33.48994402  energy(sigma->0) =      -33.48994402


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   48.0208: real time   48.0814
    SETDIJ:  cpu time    0.0510: real time    0.0510
     EDDAV:  cpu time   15.2579: real time   15.2823
       DOS:  cpu time    0.0105: real time    0.0105
    CHARGE:  cpu time    5.3132: real time    5.3207
    MIXING:  cpu time    2.4590: real time    2.4623
    --------------------------------------------
      LOOP:  cpu time   71.1124: real time   71.2081

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4873075E-05  (-0.2672595E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0597507 magnetization 

 Broyden mixing:
  rms(total) = 0.97094E-04    rms(broyden)= 0.97094E-04
  rms(prec ) = 0.97276E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1675
  9.3753  6.9478  4.6953  3.0802  2.6739  2.6739  2.0814  2.0814  1.5261  1.5261
  0.9637  0.9637  1.1355  1.1355  0.7129  0.7129  0.9316  0.9316  0.8881  0.8881
  0.9358  0.8246

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       642.01420245
  -Hartree energ DENC   =     -1284.19588505
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.72062451
  PAW double counting   =      6193.59045185    -6193.96515230
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.03663394
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.48994889 eV

  energy without entropy =      -33.48994889  energy(sigma->0) =      -33.48994889


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   48.1933: real time   48.2534
    SETDIJ:  cpu time    0.0584: real time    0.0584
     EDDAV:  cpu time   15.2840: real time   15.3096
       DOS:  cpu time    0.0082: real time    0.0082
    CHARGE:  cpu time    5.2667: real time    5.2742
    MIXING:  cpu time    2.4676: real time    2.4709
    --------------------------------------------
      LOOP:  cpu time   71.2781: real time   71.3747

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2253543E-05  (-0.1625001E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0597508 magnetization 

 Broyden mixing:
  rms(total) = 0.49799E-04    rms(broyden)= 0.49799E-04
  rms(prec ) = 0.49963E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2143
  9.5249  7.1706  5.2168  3.5784  2.7445  2.4592  2.4592  2.3955  1.4381  1.4381
  1.3666  1.3666  0.9634  0.9634  0.7129  0.7129  1.0004  1.0004  0.9274  0.9274
  0.9116  0.8390  0.8117

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       642.01420245
  -Hartree energ DENC   =     -1284.19580449
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.72061647
  PAW double counting   =      6193.53767717    -6193.91236950
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.03671684
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.48995114 eV

  energy without entropy =      -33.48995114  energy(sigma->0) =      -33.48995114


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   47.9802: real time   48.0397
    SETDIJ:  cpu time    0.0550: real time    0.0551
     EDDAV:  cpu time   11.9457: real time   11.9645
       DOS:  cpu time    0.0084: real time    0.0084
    CHARGE:  cpu time    5.2729: real time    5.2805
    MIXING:  cpu time    2.6712: real time    2.6748
    --------------------------------------------
      LOOP:  cpu time   67.9336: real time   68.0229

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1719039E-05  (-0.1730770E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0597508 magnetization 

 Broyden mixing:
  rms(total) = 0.14761E-04    rms(broyden)= 0.14761E-04
  rms(prec ) = 0.14946E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2184
  9.5512  7.2658  5.4164  3.2553  3.2553  2.6777  2.6777  2.2619  1.7883  1.7883
  1.2798  1.2115  1.2115  0.9636  0.9636  0.7129  0.7129  0.9250  0.9250  0.9298
  0.8985  0.8985  0.8354  0.8354

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       642.01420245
  -Hartree energ DENC   =     -1284.19587079
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.72061504
  PAW double counting   =      6193.50674628    -6193.88143316
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.03665627
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.48995286 eV

  energy without entropy =      -33.48995286  energy(sigma->0) =      -33.48995286


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   48.3168: real time   48.3771
    SETDIJ:  cpu time    0.0581: real time    0.0581
     EDDAV:  cpu time   15.2267: real time   15.2507
       DOS:  cpu time    0.0072: real time    0.0072
    CHARGE:  cpu time    5.2730: real time    5.2804
    MIXING:  cpu time    3.0358: real time    3.0398
    --------------------------------------------
      LOOP:  cpu time   71.9175: real time   72.0133

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.9857242E-06  (-0.1226448E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0597508 magnetization 

 Broyden mixing:
  rms(total) = 0.20837E-04    rms(broyden)= 0.20837E-04
  rms(prec ) = 0.20884E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2247
  9.6018  7.5140  5.6880  3.9348  2.8539  2.8539  2.2940  2.2632  2.2632  1.4792
  1.4792  1.3530  1.3530  0.9635  0.9635  0.7129  0.7129  1.0531  0.9250  0.9250
  0.9563  0.9563  0.8482  0.8482  0.8211

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       642.01420245
  -Hartree energ DENC   =     -1284.19596760
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.72061901
  PAW double counting   =      6193.45495521    -6193.82963991
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.03656659
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.48995385 eV

  energy without entropy =      -33.48995385  energy(sigma->0) =      -33.48995385


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   47.8626: real time   47.9232
    SETDIJ:  cpu time    0.0613: real time    0.0613
     EDDAV:  cpu time   15.2221: real time   15.2462
       DOS:  cpu time    0.0065: real time    0.0065
    CHARGE:  cpu time    5.4361: real time    5.4434
    MIXING:  cpu time    2.8380: real time    2.8421
    --------------------------------------------
      LOOP:  cpu time   71.4266: real time   71.5227

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3281907E-06  (-0.1035517E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0597508 magnetization 

 Broyden mixing:
  rms(total) = 0.18595E-04    rms(broyden)= 0.18595E-04
  rms(prec ) = 0.18626E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2537
  9.6523  7.6391  5.8352  4.2275  2.9481  2.9481  2.4238  2.4238  2.2787  2.2787
  1.5315  1.5315  0.9636  0.9636  1.1511  1.1511  0.7129  0.7129  0.9302  0.9302
  0.9664  0.9664  0.8861  0.8861  0.8094  0.8468

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       642.01420245
  -Hartree energ DENC   =     -1284.19594642
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.72061865
  PAW double counting   =      6193.45646366    -6193.83114906
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.03658705
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.48995418 eV

  energy without entropy =      -33.48995418  energy(sigma->0) =      -33.48995418


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   47.9035: real time   47.9649
    SETDIJ:  cpu time    0.0628: real time    0.0628
     EDDAV:  cpu time   15.2262: real time   15.2499
       DOS:  cpu time    0.0060: real time    0.0060
    CHARGE:  cpu time    5.2783: real time    5.2857
    MIXING:  cpu time    3.0839: real time    3.0880
    --------------------------------------------
      LOOP:  cpu time   71.5607: real time   71.6573

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3033904E-06  (-0.8092425E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0597507 magnetization 

 Broyden mixing:
  rms(total) = 0.38654E-05    rms(broyden)= 0.38654E-05
  rms(prec ) = 0.38923E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2644
  9.6761  7.9281  6.1022  4.7053  3.0574  3.0574  2.5757  2.5514  2.5514  1.8204
  1.8204  1.3672  1.1824  1.1824  0.9636  0.9636  1.0958  0.7129  0.7129  0.9652
  0.9652  0.9309  0.9309  0.8403  0.8403  0.7969  0.8419

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       642.01420245
  -Hartree energ DENC   =     -1284.19580822
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.72061404
  PAW double counting   =      6193.47916164    -6193.85384861
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.03671937
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.48995448 eV

  energy without entropy =      -33.48995448  energy(sigma->0) =      -33.48995448


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  33)  ---------------------------------------


    POTLOK:  cpu time   47.7601: real time   47.8209
    SETDIJ:  cpu time    0.0578: real time    0.0578
     EDDAV:  cpu time   11.9216: real time   11.9404
       DOS:  cpu time    0.0059: real time    0.0059
    --------------------------------------------
      LOOP:  cpu time   59.7454: real time   59.8251

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.9370842E-07  (-0.7159606E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0597507 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       642.01420245
  -Hartree energ DENC   =     -1284.19576090
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.72061249
  PAW double counting   =      6193.48913830    -6193.86382525
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.03676525
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.48995457 eV

  energy without entropy =      -33.48995457  energy(sigma->0) =      -33.48995457


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.4325  0.5902  0.5955
  (the norm of the test charge is              1.0000)
       1 -45.1842       2 -44.9330       3 -45.1830       4 -48.4484       5 -48.4451
       6-101.5772       7-120.4495
 
 
 
 E-fermi :  -5.0026     XC(G=0):  -0.0336     alpha+bet : -0.0072


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -26.3054      2.00000
      2     -20.1058      2.00000
      3     -13.9873      2.00000
      4     -12.0796      2.00000
      5     -10.2936      2.00000
      6      -8.5830      2.00000
      7      -8.1060      2.00000
      8      -5.0578      2.00000
      9      -1.2706      0.00000
     10      -0.0660      0.00000
     11      -0.0016      0.00000
     12       0.0295      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.526  -5.369  -0.002   0.006   0.003
 -5.369 -11.387  -0.006   0.014   0.007
 -0.002  -0.006  -1.396  -0.005  -0.002
  0.006   0.014  -0.005  -1.385   0.006
  0.003   0.007  -0.002   0.006  -1.395
 total augmentation occupancy for first ion, spin component:            1
  3.910  -0.649   0.098  -0.252  -0.123
 -0.649   0.126  -0.016   0.044   0.020
  0.098  -0.016   0.007  -0.004  -0.003
 -0.252   0.044  -0.004   0.019   0.005
 -0.123   0.020  -0.003   0.005   0.008


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   482, direction  2 min pos   528, direction  3 min pos   462,
 dipolmoment           0.105804     -0.723644     -0.228250 electrons x Angstroem
 Tr[quadrupol]         4.441533

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000413 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    5.2544: real time    5.2618
    FORLOC:  cpu time    3.5982: real time    3.6012
    FORNL :  cpu time    0.8199: real time    0.8212
    STRESS:  cpu time    9.9897: real time   10.0046
    FORCOR:  cpu time   46.7307: real time   46.7866
    FORHAR:  cpu time   14.6014: real time   14.6190
    MIXING:  cpu time    2.7235: real time    2.7276
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01587     0.01587     0.01587
  Ewald     128.33892   462.92382    50.75147    28.65412   -31.73766    88.23959
  Hartree   341.24551   616.58990   326.36042    14.23909    -7.93367    16.28804
  E(xc)     -69.48426   -69.10785   -69.81122     0.07074    -0.11563     0.37873
  Local    -707.16623 -1318.60042  -638.16192   -38.65559    31.23978   -77.32910
  n-local   -36.16679   -37.62025   -39.65042     0.61894    -1.31639     3.99229
  augment     0.62993     0.68464     0.95426    -0.03069     0.07217    -0.40861
  Kinetic   343.43596   350.51840   370.04664    -4.65762     9.61301   -30.75633
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.84890     5.40411     0.50510     0.23900    -0.17840     0.40461
  in kB       0.03172     0.20194     0.01887     0.00893    -0.00667     0.01512
  external pressure =        0.08 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.325E+02 0.360E+02 -.626E+02   0.356E+02 -.387E+02 0.690E+02   -.306E+01 0.239E+01 -.606E+01   0.274E-05 -.245E-05 0.782E-05
   -.299E+01 -.282E+02 0.185E+01   0.331E+01 0.351E+02 -.191E+01   -.324E+00 -.724E+01 0.690E-02   -.440E-06 0.683E-05 0.124E-05
   0.727E+02 0.314E+02 0.139E+01   -.799E+02 -.336E+02 -.136E+01   0.693E+01 0.195E+01 0.248E-01   -.840E-05 -.197E-05 0.107E-05
   -.662E+02 -.604E+02 -.419E+02   0.726E+02 0.654E+02 0.460E+02   -.605E+01 -.480E+01 -.386E+01   -.197E-06 0.294E-06 0.557E-07
   0.579E+02 -.669E+02 0.443E+02   -.636E+02 0.726E+02 -.487E+02   0.535E+01 -.541E+01 0.407E+01   0.251E-07 0.282E-06 0.242E-06
   -.202E+02 0.105E+03 0.398E+02   0.350E+02 -.111E+03 -.646E+02   -.146E+02 0.538E+01 0.244E+02   -.723E-05 0.216E-05 0.123E-04
   -.412E+00 -.583E+02 -.408E+00   -.298E+01 0.105E+02 0.145E+01   0.341E+01 0.494E+02 -.985E+00   -.727E-06 0.976E-05 0.178E-05
 -----------------------------------------------------------------------------------------------
   0.831E+01 -.417E+02 -.176E+02   0.533E-14 0.711E-14 0.151E-13   -.831E+01 0.417E+02 0.176E+02   -.142E-04 0.149E-04 0.245E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.36010      0.02459      0.72875         0.097798     -0.272323      0.320994
     34.98243      1.36087     34.88400         0.002556     -0.278409     -0.047888
     33.97356      0.08603     34.88402        -0.347439     -0.236414      0.056445
      0.67595      3.41624      0.32603         0.399664      0.223144      0.243959
     34.43237      3.48340     34.46116        -0.351694      0.261232     -0.287889
     34.95053      0.34950     34.86212         0.177911     -1.305519     -0.342613
      0.01395      2.86014     34.90563         0.021204      1.608289      0.056993
 -----------------------------------------------------------------------------------
    total drift:                               -0.000010      0.000008     -0.000027


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -33.48954171 eV

  energy  without entropy=      -33.48954171  energy(sigma->0) =      -33.48954171
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   47.9940: real time   48.0534


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 3230.7938: real time 3234.5949
    4ORBIT:  cpu time    0.0000: real time    0.0014

 total amount of memory used by VASP MPI-rank0  7822733. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     165447. kBytes
   fftplans  :    2602168. kBytes
   grid      :    4972871. kBytes
   one-center:          1. kBytes
   wavefun   :      52246. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     4298.446
                            User time (sec):     4115.367
                          System time (sec):      183.079
                         Elapsed time (sec):     4303.483
  
                   Maximum memory used (kb):    10428316.
                   Average memory used (kb):           0.
  
                          Minor page faults:    174084116
                          Major page faults:          126
                 Voluntary context switches:         1945
