 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.04.01  20:03:38
 running on   16 total cores
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    2 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE N_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE N_h 06Feb2004                 
   VRHFIN =N: s2p3                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   264.5486 eV,   19.4438 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE N_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   14.001; ZVAL   =    5.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.480; RWIGS  =    0.783    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  904.640                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.127    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.115    radius for radial grids                                                     
   RDEPT  =    1.106    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -384.7179   2.0000                                                             
     2  0  0.50       -18.5828   2.0000                                                             
     2  1  0.50        -7.0898   3.0000                                                             
     3  2  1.50        -6.8029   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -18.5828117     23  1.100                                                                 
     0    -15.0750597     23  1.100                                                                 
     1     -7.0897851     23  1.100                                                                 
     1     -1.9663412     23  1.100                                                                 
     2     -6.8029130      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE N_h 06Feb2004                 :
 energy of atom  2       EATOM= -264.5486
 kinetic energy error for atom=    0.0009 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0016 (will be added to EATOM!!)
 
 
 POSCAR:  H  N  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.010  0.001  0.021-   6 1.01
   2  0.999  0.039  0.997-   6 1.01
   3  0.971  0.002  0.997-   6 1.01
   4  0.019  0.140  0.009-   7 0.96
   5  0.984  0.142  0.985-   7 0.96
   6  0.999  0.010  0.996-   3 1.01   2 1.01   1 1.01
   7  0.000  0.125  0.997-   5 0.96   4 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.010288498  0.000702679  0.020821486
     0.999498008  0.038882065  0.996685848
     0.970673256  0.002458017  0.996686295
     0.019312931  0.140464035  0.009315050
     0.983782053  0.142382820  0.984604577
     0.998586675  0.009985768  0.996060442
     0.000398437  0.124575473  0.997303770

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      7
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  23028
   dimension x,y,z NGX =   512 NGY =  512 NGZ =  512
   dimension x,y,z NGXF=  1024 NGYF= 1024 NGZF= 1024
   support grid    NGXF=  1024 NGYF= 1024 NGZF= 1024
   ions per type =               5   1   1
   NGX,Y,Z   is equivalent  to a cutoff of  24.32, 24.32, 24.32 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  48.64, 48.64, 48.64 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  N  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 2000.0 eV 147.00 Ry   12.12 a.u. 127.63127.63127.63*2*pi/ulx,y,z
   ENINI  = 2000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 14.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  5.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    6125.00     41333.54
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.01028850  0.00070268  0.02082149
   0.99949801  0.03888207  0.99668585
   0.97067326  0.00245802  0.99668630
   0.01931293  0.14046404  0.00931505
   0.98378205  0.14238282  0.98460458
   0.99858668  0.00998577  0.99606044
   0.00039844  0.12457547  0.99730377
 
 position of ions in cartesian coordinates  (Angst):
   0.36009743  0.02459378  0.72875202
  34.98243028  1.36087229 34.88400467
  33.97356397  0.08603060 34.88402033
   0.67595257  4.91624124  0.32602674
  34.43237184  4.98339870 34.46116020
  34.95053363  0.34950188 34.86211549
   0.01394528  4.36014156 34.90563195
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 4353902

 maximum and minimum number of plane-waves per node :    544247   544233

 maximum number of plane-waves:   4353902
 maximum index in each direction: 
   IXMAX=  127   IYMAX=  127   IZMAX=  127
   IXMIN= -127   IYMIN= -127   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  7822733. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     165447. kBytes
   fftplans  :    2602168. kBytes
   grid      :    4972871. kBytes
   one-center:          1. kBytes
   wavefun   :      52246. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =255   NGY =255   NGZ =255
  (NGX  =***   NGY  =***   NGZ  =***)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1249 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0007: real time    0.0007


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   41.0817: real time   41.1232
    SETDIJ:  cpu time    0.0478: real time    0.0492
     EDDAV:  cpu time   14.8438: real time   14.8823
       DOS:  cpu time    0.0277: real time    0.0277
    --------------------------------------------
      LOOP:  cpu time   56.0010: real time   56.0825

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.1942547E+03  (-0.2627007E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       506.43534382
  -Hartree energ DENC   =     -1070.97060348
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.02313158
  PAW double counting   =       558.51391053     -558.42352984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -54.70599848
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       194.25469771 eV

  energy without entropy =      194.25469771  energy(sigma->0) =      194.25469771


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   18.0851: real time   18.1127
       DOS:  cpu time    0.0184: real time    0.0184
    --------------------------------------------
      LOOP:  cpu time   18.1035: real time   18.1310

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8029387E+02  (-0.6523921E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       506.43534382
  -Hartree energ DENC   =     -1070.97060348
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.02313158
  PAW double counting   =       558.51391053     -558.42352984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -134.99986576
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       113.96083043 eV

  energy without entropy =      113.96083043  energy(sigma->0) =      113.96083043


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   24.6399: real time   24.6778
       DOS:  cpu time    0.0161: real time    0.0161
    --------------------------------------------
      LOOP:  cpu time   24.6560: real time   24.6938

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1158792E+03  (-0.1156131E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       506.43534382
  -Hartree energ DENC   =     -1070.97060348
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.02313158
  PAW double counting   =       558.51391053     -558.42352984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.87903192
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -1.91833573 eV

  energy without entropy =       -1.91833573  energy(sigma->0) =       -1.91833573


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   19.8041: real time   19.8378
       DOS:  cpu time    0.0032: real time    0.0032
    --------------------------------------------
      LOOP:  cpu time   19.8074: real time   19.8411

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.3370331E+02  (-0.3365993E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       506.43534382
  -Hartree energ DENC   =     -1070.97060348
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.02313158
  PAW double counting   =       558.51391053     -558.42352984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -284.58234610
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.62164991 eV

  energy without entropy =      -35.62164991  energy(sigma->0) =      -35.62164991


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   18.1500: real time   18.1724
       DOS:  cpu time    0.0061: real time    0.0061
    CHARGE:  cpu time    4.9129: real time    4.9183
    MIXING:  cpu time    0.8988: real time    0.8997
    --------------------------------------------
      LOOP:  cpu time   23.9677: real time   23.9965

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3398445E+01  (-0.3398099E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1251496 magnetization 

 Broyden mixing:
  rms(total) = 0.18662E+01    rms(broyden)= 0.18662E+01
  rms(prec ) = 0.18931E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       506.43534382
  -Hartree energ DENC   =     -1070.97060348
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.02313158
  PAW double counting   =       558.51391053     -558.42352984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -287.98079156
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.02009537 eV

  energy without entropy =      -39.02009537  energy(sigma->0) =      -39.02009537


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   41.0772: real time   41.1187
    SETDIJ:  cpu time    0.0424: real time    0.0424
     EDDAV:  cpu time   16.5775: real time   16.5997
       DOS:  cpu time    0.0071: real time    0.0071
    CHARGE:  cpu time    4.7141: real time    4.7253
    MIXING:  cpu time    0.9491: real time    0.9615
    --------------------------------------------
      LOOP:  cpu time   63.3674: real time   63.4548

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.4603661E+01  (-0.1711743E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0614679 magnetization 

 Broyden mixing:
  rms(total) = 0.16593E+01    rms(broyden)= 0.16593E+01
  rms(prec ) = 0.16625E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.7119
  0.7119

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       506.43534382
  -Hartree energ DENC   =     -1118.61731880
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        56.63683049
  PAW double counting   =      1444.41822385    -1444.84164975
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -237.83030739
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.41643420 eV

  energy without entropy =      -34.41643420  energy(sigma->0) =      -34.41643420


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   41.1214: real time   41.1683
    SETDIJ:  cpu time    0.0426: real time    0.0426
     EDDAV:  cpu time   18.1603: real time   18.1868
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    4.6982: real time    4.7034
    MIXING:  cpu time    0.9854: real time    0.9863
    --------------------------------------------
      LOOP:  cpu time   65.0105: real time   65.0901

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.2240736E+00  (-0.9829415E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0589606 magnetization 

 Broyden mixing:
  rms(total) = 0.12380E+01    rms(broyden)= 0.12380E+01
  rms(prec ) = 0.12400E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6980
  1.0485  2.3476

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       506.43534382
  -Hartree energ DENC   =     -1127.74347990
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        57.18410529
  PAW double counting   =      2575.04691686    -2575.46889720
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -229.02879305
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.19236059 eV

  energy without entropy =      -34.19236059  energy(sigma->0) =      -34.19236059


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   41.3351: real time   41.3790
    SETDIJ:  cpu time    0.0415: real time    0.0415
     EDDAV:  cpu time   16.6090: real time   16.6347
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    4.7602: real time    4.7653
    MIXING:  cpu time    1.0086: real time    1.0096
    --------------------------------------------
      LOOP:  cpu time   63.7575: real time   63.8333

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.2730039E+00  (-0.3027769E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0643277 magnetization 

 Broyden mixing:
  rms(total) = 0.28406E+00    rms(broyden)= 0.28406E+00
  rms(prec ) = 0.28539E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3136
  2.0331  0.9539  0.9539

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       506.43534382
  -Hartree energ DENC   =     -1139.66236934
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.02823876
  PAW double counting   =      6373.37229566    -6373.70266364
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.77264554
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.91935670 eV

  energy without entropy =      -33.91935670  energy(sigma->0) =      -33.91935670


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   41.3127: real time   41.3546
    SETDIJ:  cpu time    0.0451: real time    0.0452
     EDDAV:  cpu time   21.3539: real time   21.3801
       DOS:  cpu time    0.0050: real time    0.0050
    CHARGE:  cpu time    4.8003: real time    4.8055
    MIXING:  cpu time    1.0392: real time    1.0402
    --------------------------------------------
      LOOP:  cpu time   68.5563: real time   68.6305

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1461957E-01  (-0.7543757E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0595421 magnetization 

 Broyden mixing:
  rms(total) = 0.63281E-01    rms(broyden)= 0.63281E-01
  rms(prec ) = 0.66220E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3302
  1.9313  1.4898  0.9499  0.9499

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       506.43534382
  -Hartree energ DENC   =     -1141.97031633
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.11492288
  PAW double counting   =      5820.61525910    -5820.97928939
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.50310080
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.90473713 eV

  energy without entropy =      -33.90473713  energy(sigma->0) =      -33.90473713


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   41.3462: real time   41.3862
    SETDIJ:  cpu time    0.1092: real time    0.1092
     EDDAV:  cpu time   14.9430: real time   14.9623
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    4.7527: real time    4.7582
    MIXING:  cpu time    1.0959: real time    1.0969
    --------------------------------------------
      LOOP:  cpu time   62.2475: real time   62.3134

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.8242368E-02  (-0.3612866E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0595147 magnetization 

 Broyden mixing:
  rms(total) = 0.33115E-01    rms(broyden)= 0.33115E-01
  rms(prec ) = 0.36209E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5703
  2.4388  2.4388  1.1071  0.9333  0.9333

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       506.43534382
  -Hartree energ DENC   =     -1143.75284211
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.18615261
  PAW double counting   =      5747.92467667    -5748.28396372
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.78830560
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.89649476 eV

  energy without entropy =      -33.89649476  energy(sigma->0) =      -33.89649476


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   41.3997: real time   41.4425
    SETDIJ:  cpu time    0.0901: real time    0.0901
     EDDAV:  cpu time   19.8928: real time   19.9242
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    4.7061: real time    4.7114
    MIXING:  cpu time    1.1317: real time    1.1328
    --------------------------------------------
      LOOP:  cpu time   67.2228: real time   67.3034

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.4704123E-02  (-0.8837727E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0583992 magnetization 

 Broyden mixing:
  rms(total) = 0.15467E-01    rms(broyden)= 0.15467E-01
  rms(prec ) = 0.17693E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5665
  2.8670  2.3517  1.3044  0.9994  0.9994  0.8774

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       506.43534382
  -Hartree energ DENC   =     -1146.45746567
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28601509
  PAW double counting   =      5629.41109233    -5629.76880070
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -211.18041908
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.89179063 eV

  energy without entropy =      -33.89179063  energy(sigma->0) =      -33.89179063


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   41.4299: real time   41.4737
    SETDIJ:  cpu time    0.0515: real time    0.0515
     EDDAV:  cpu time   16.4898: real time   16.5193
       DOS:  cpu time    0.0067: real time    0.0067
    CHARGE:  cpu time    4.7399: real time    4.7482
    MIXING:  cpu time    1.1449: real time    1.1461
    --------------------------------------------
      LOOP:  cpu time   63.8627: real time   63.9455

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.3584719E-02  (-0.1194808E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0586851 magnetization 

 Broyden mixing:
  rms(total) = 0.71779E-02    rms(broyden)= 0.71779E-02
  rms(prec ) = 0.94912E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5848
  3.1207  2.4225  0.8949  0.8949  1.2493  1.2493  1.2619

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       506.43534382
  -Hartree energ DENC   =     -1147.13713286
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.29127851
  PAW double counting   =      5613.81879104    -5614.17256288
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.51353657
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.89537535 eV

  energy without entropy =      -33.89537535  energy(sigma->0) =      -33.89537535


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   41.3882: real time   41.4351
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   19.6969: real time   19.7213
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    4.7768: real time    4.7820
    MIXING:  cpu time    1.1571: real time    1.1584
    --------------------------------------------
      LOOP:  cpu time   67.0696: real time   67.1474

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.5168520E-02  (-0.1260067E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0584843 magnetization 

 Broyden mixing:
  rms(total) = 0.83137E-02    rms(broyden)= 0.83137E-02
  rms(prec ) = 0.92651E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8688
  4.9588  2.4957  2.4957  1.1244  1.1244  0.9538  0.9538  0.8434

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       506.43534382
  -Hartree energ DENC   =     -1147.83668817
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.29710644
  PAW double counting   =      5590.68471106    -5591.03838215
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.82507846
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.90054387 eV

  energy without entropy =      -33.90054387  energy(sigma->0) =      -33.90054387


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   41.4571: real time   41.4991
    SETDIJ:  cpu time    0.0425: real time    0.0425
     EDDAV:  cpu time   19.7006: real time   19.7288
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    4.7942: real time    4.7993
    MIXING:  cpu time    1.2255: real time    1.2268
    --------------------------------------------
      LOOP:  cpu time   67.2238: real time   67.3005

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.6109108E-02  (-0.1668395E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0584041 magnetization 

 Broyden mixing:
  rms(total) = 0.26854E-02    rms(broyden)= 0.26854E-02
  rms(prec ) = 0.32958E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9118
  5.4344  2.7968  2.3381  1.4102  1.4102  0.9526  0.9526  1.0305  0.8806

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       506.43534382
  -Hartree energ DENC   =     -1148.56236991
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.30070190
  PAW double counting   =      5609.54613937    -5609.89873063
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.11018112
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.90665298 eV

  energy without entropy =      -33.90665298  energy(sigma->0) =      -33.90665298


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   41.5094: real time   41.5524
    SETDIJ:  cpu time    0.0651: real time    0.0652
     EDDAV:  cpu time   21.3757: real time   21.4061
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    4.7283: real time    4.7336
    MIXING:  cpu time    1.2288: real time    1.2303
    --------------------------------------------
      LOOP:  cpu time   68.9084: real time   68.9886

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3186389E-02  (-0.2846178E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0584034 magnetization 

 Broyden mixing:
  rms(total) = 0.44359E-02    rms(broyden)= 0.44359E-02
  rms(prec ) = 0.46197E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0281
  6.1867  3.4747  2.3693  2.3693  1.1209  1.1209  0.9616  0.9616  0.8580  0.8580

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       506.43534382
  -Hartree energ DENC   =     -1148.62652329
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.29509018
  PAW double counting   =      5615.50499013    -5615.85713973
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.04404406
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.90983937 eV

  energy without entropy =      -33.90983937  energy(sigma->0) =      -33.90983937


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   41.4657: real time   41.5058
    SETDIJ:  cpu time    0.1014: real time    0.1014
     EDDAV:  cpu time   19.7850: real time   19.8095
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    4.7529: real time    4.7593
    MIXING:  cpu time    1.3157: real time    1.3171
    --------------------------------------------
      LOOP:  cpu time   67.4221: real time   67.4945

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.3048655E-02  (-0.3933244E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0583306 magnetization 

 Broyden mixing:
  rms(total) = 0.93968E-03    rms(broyden)= 0.93968E-03
  rms(prec ) = 0.11189E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1006
  7.2303  3.8312  2.5995  2.4772  1.2257  1.2257  0.9551  0.9551  1.0228  0.8704
  0.7136

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       506.43534382
  -Hartree energ DENC   =     -1148.69703559
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.29027466
  PAW double counting   =      5611.18370235    -5611.53601259
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.97160426
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.91288803 eV

  energy without entropy =      -33.91288803  energy(sigma->0) =      -33.91288803


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   41.4254: real time   41.4656
    SETDIJ:  cpu time    0.0723: real time    0.0723
     EDDAV:  cpu time   21.4223: real time   21.4554
       DOS:  cpu time    0.0002: real time    0.0001
    CHARGE:  cpu time    4.7934: real time    4.7986
    MIXING:  cpu time    1.3511: real time    1.3526
    --------------------------------------------
      LOOP:  cpu time   69.0646: real time   69.1445

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8454520E-03  (-0.5122318E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0583093 magnetization 

 Broyden mixing:
  rms(total) = 0.14882E-02    rms(broyden)= 0.14882E-02
  rms(prec ) = 0.15412E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0885
  7.4382  4.0974  2.4597  2.4597  1.7432  1.1836  1.1836  0.9767  0.9767  0.8687
  0.8687  0.8063

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       506.43534382
  -Hartree energ DENC   =     -1148.73430902
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28985831
  PAW double counting   =      5606.23113080    -5606.58342603
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.93477494
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.91373348 eV

  energy without entropy =      -33.91373348  energy(sigma->0) =      -33.91373348


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   41.3708: real time   41.4121
    SETDIJ:  cpu time    0.0491: real time    0.0492
     EDDAV:  cpu time   18.0963: real time   18.1217
       DOS:  cpu time    0.0042: real time    0.0042
    CHARGE:  cpu time    4.6429: real time    4.6481
    MIXING:  cpu time    1.5338: real time    1.5354
    --------------------------------------------
      LOOP:  cpu time   65.6971: real time   65.7706

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5103351E-03  (-0.1170156E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0583319 magnetization 

 Broyden mixing:
  rms(total) = 0.33254E-03    rms(broyden)= 0.33254E-03
  rms(prec ) = 0.41856E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1824
  8.1639  4.6463  2.7241  2.4661  2.4661  1.2079  1.2079  0.9935  0.9935  0.8863
  0.8863  0.8988  0.8307

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       506.43534382
  -Hartree energ DENC   =     -1148.72721149
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28848791
  PAW double counting   =      5608.25236395    -5608.60457645
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.94109514
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.91424381 eV

  energy without entropy =      -33.91424381  energy(sigma->0) =      -33.91424381


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   41.3434: real time   41.3834
    SETDIJ:  cpu time    0.0567: real time    0.0567
     EDDAV:  cpu time   18.2552: real time   18.2804
       DOS:  cpu time    0.0036: real time    0.0036
    CHARGE:  cpu time    4.7356: real time    4.7409
    MIXING:  cpu time    1.5123: real time    1.5140
    --------------------------------------------
      LOOP:  cpu time   65.9069: real time   65.9790

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3932794E-03  (-0.1340094E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0583296 magnetization 

 Broyden mixing:
  rms(total) = 0.18630E-03    rms(broyden)= 0.18630E-03
  rms(prec ) = 0.23111E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2247
  8.5859  4.9666  3.1633  2.4180  2.4180  1.4060  1.4060  1.0677  1.0677  0.9614
  0.9614  0.9749  0.9749  0.7746

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       506.43534382
  -Hartree energ DENC   =     -1148.73252200
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28802556
  PAW double counting   =      5607.88515334    -5608.23738118
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.93570022
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.91463709 eV

  energy without entropy =      -33.91463709  energy(sigma->0) =      -33.91463709


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   41.3592: real time   41.4012
    SETDIJ:  cpu time    0.0536: real time    0.0536
     EDDAV:  cpu time   21.4671: real time   21.4980
       DOS:  cpu time    0.0044: real time    0.0044
    CHARGE:  cpu time    4.8199: real time    4.8283
    MIXING:  cpu time    1.5473: real time    1.5490
    --------------------------------------------
      LOOP:  cpu time   69.2515: real time   69.3346

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1802514E-03  (-0.2536525E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0583250 magnetization 

 Broyden mixing:
  rms(total) = 0.96662E-04    rms(broyden)= 0.96662E-04
  rms(prec ) = 0.12172E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3068
  8.9334  5.6354  3.5786  2.7262  2.3260  2.3260  1.2096  1.2096  1.0453  1.0453
  0.9443  0.9443  0.9468  0.9468  0.7846

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       506.43534382
  -Hartree energ DENC   =     -1148.73685829
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28786850
  PAW double counting   =      5607.93211076    -5608.28434030
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.93138541
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.91481734 eV

  energy without entropy =      -33.91481734  energy(sigma->0) =      -33.91481734


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   41.1904: real time   41.2365
    SETDIJ:  cpu time    0.0464: real time    0.0464
     EDDAV:  cpu time   18.1346: real time   18.1600
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    4.7046: real time    4.7162
    MIXING:  cpu time    1.6504: real time    1.6522
    --------------------------------------------
      LOOP:  cpu time   65.7282: real time   65.8130

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8907131E-04  (-0.8607057E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0583256 magnetization 

 Broyden mixing:
  rms(total) = 0.13622E-03    rms(broyden)= 0.13622E-03
  rms(prec ) = 0.14141E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2803
  9.0796  5.9247  3.6949  2.6814  2.2964  2.2964  1.3282  1.3282  1.2019  1.0902
  1.0108  1.0108  0.9312  0.9312  0.8913  0.7875

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       506.43534382
  -Hartree energ DENC   =     -1148.73607336
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28764195
  PAW double counting   =      5608.41411007    -5608.76633158
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.93204089
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.91490641 eV

  energy without entropy =      -33.91490641  energy(sigma->0) =      -33.91490641


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   41.1778: real time   41.2210
    SETDIJ:  cpu time    0.0451: real time    0.0451
     EDDAV:  cpu time   11.7334: real time   11.7477
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    4.7419: real time    4.7472
    MIXING:  cpu time    1.6725: real time    1.6744
    --------------------------------------------
      LOOP:  cpu time   59.3708: real time   59.4355

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2624830E-04  (-0.4678508E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0583256 magnetization 

 Broyden mixing:
  rms(total) = 0.56192E-04    rms(broyden)= 0.56192E-04
  rms(prec ) = 0.62037E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3603
  9.2925  6.3398  4.3259  2.9042  2.4497  2.4497  2.1655  1.2368  1.2368  1.0844
  1.0844  0.9457  0.9457  0.9767  0.9767  0.9243  0.7869

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       506.43534382
  -Hartree energ DENC   =     -1148.73666071
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28762600
  PAW double counting   =      5608.20131005    -5608.55353513
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.93146028
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.91493266 eV

  energy without entropy =      -33.91493266  energy(sigma->0) =      -33.91493266


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   41.1613: real time   41.2039
    SETDIJ:  cpu time    0.0440: real time    0.0440
     EDDAV:  cpu time   15.0057: real time   15.0256
       DOS:  cpu time    0.0050: real time    0.0050
    CHARGE:  cpu time    4.7499: real time    4.7552
    MIXING:  cpu time    1.7524: real time    1.7543
    --------------------------------------------
      LOOP:  cpu time   62.7184: real time   62.7880

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2792338E-04  (-0.2277189E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0583253 magnetization 

 Broyden mixing:
  rms(total) = 0.26601E-04    rms(broyden)= 0.26601E-04
  rms(prec ) = 0.29127E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3513
  9.4098  6.5597  4.6486  3.0880  2.5611  2.4099  1.7333  1.7333  1.2930  1.2930
  1.0343  1.0343  0.7870  0.9405  0.9405  0.9178  0.9178  1.0221

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       506.43534382
  -Hartree energ DENC   =     -1148.73803469
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28762777
  PAW double counting   =      5608.03257958    -5608.38480563
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.93011503
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.91496059 eV

  energy without entropy =      -33.91496059  energy(sigma->0) =      -33.91496059


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   41.1490: real time   41.1960
    SETDIJ:  cpu time    0.0624: real time    0.0624
     EDDAV:  cpu time   15.0202: real time   15.0408
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    4.6287: real time    4.6373
    MIXING:  cpu time    1.8911: real time    1.8932
    --------------------------------------------
      LOOP:  cpu time   62.7541: real time   62.8323

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.6619101E-05  (-0.2605505E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0583250 magnetization 

 Broyden mixing:
  rms(total) = 0.17413E-04    rms(broyden)= 0.17413E-04
  rms(prec ) = 0.19117E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4035
  9.4677  6.9827  4.9413  3.6175  2.5940  2.5940  2.4552  1.5690  1.5690  1.1854
  1.1854  0.7859  1.0110  1.0110  1.0296  0.9310  0.9310  0.9027  0.9027

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       506.43534382
  -Hartree energ DENC   =     -1148.73818286
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28762714
  PAW double counting   =      5608.08290366    -5608.43512961
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.92997294
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.91496721 eV

  energy without entropy =      -33.91496721  energy(sigma->0) =      -33.91496721


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   41.2987: real time   41.3405
    SETDIJ:  cpu time    0.0783: real time    0.0783
     EDDAV:  cpu time   11.7426: real time   11.7583
       DOS:  cpu time    0.0049: real time    0.0049
    CHARGE:  cpu time    4.7275: real time    4.7361
    MIXING:  cpu time    1.8746: real time    1.8768
    --------------------------------------------
      LOOP:  cpu time   59.7267: real time   59.7949

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.5803377E-05  (-0.3418316E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0583253 magnetization 

 Broyden mixing:
  rms(total) = 0.21626E-04    rms(broyden)= 0.21626E-04
  rms(prec ) = 0.21975E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3782
  9.5278  7.1672  5.2066  3.7897  2.7220  2.4420  2.4420  1.5389  1.5389  1.3235
  1.3235  1.0713  1.0713  1.0011  1.0011  0.9271  0.9271  0.7863  0.8778  0.8778

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       506.43534382
  -Hartree energ DENC   =     -1148.73781044
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28760866
  PAW double counting   =      5608.06989344    -5608.42211737
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.93033470
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.91497301 eV

  energy without entropy =      -33.91497301  energy(sigma->0) =      -33.91497301


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   41.2740: real time   41.3171
    SETDIJ:  cpu time    0.0562: real time    0.0562
     EDDAV:  cpu time   14.9302: real time   14.9484
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    4.7163: real time    4.7233
    MIXING:  cpu time    1.9956: real time    1.9978
    --------------------------------------------
      LOOP:  cpu time   62.9728: real time   63.0433

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1329551E-05  (-0.1953754E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0583253 magnetization 

 Broyden mixing:
  rms(total) = 0.50600E-05    rms(broyden)= 0.50600E-05
  rms(prec ) = 0.56999E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4189
  9.5900  7.3963  5.5029  4.0286  3.0998  2.4913  2.3770  2.3770  1.4449  1.4449
  1.1973  1.1973  1.2178  1.0137  1.0137  0.7864  0.9353  0.9353  0.9028  0.9028
  0.9417

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       506.43534382
  -Hartree energ DENC   =     -1148.73794516
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28761390
  PAW double counting   =      5608.11310848    -5608.46533238
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.93020657
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.91497434 eV

  energy without entropy =      -33.91497434  energy(sigma->0) =      -33.91497434


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   41.2587: real time   41.3017
    SETDIJ:  cpu time    0.0424: real time    0.0424
     EDDAV:  cpu time   11.7551: real time   11.7702
       DOS:  cpu time    0.0033: real time    0.0033
    CHARGE:  cpu time    4.7388: real time    4.7454
    MIXING:  cpu time    2.0278: real time    2.0300
    --------------------------------------------
      LOOP:  cpu time   59.8260: real time   59.8929

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1413057E-05  (-0.1685127E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0583252 magnetization 

 Broyden mixing:
  rms(total) = 0.70475E-05    rms(broyden)= 0.70475E-05
  rms(prec ) = 0.72015E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4208
  9.6744  7.5144  5.7926  4.2771  3.3615  2.7069  2.3763  2.3763  1.5577  1.5577
  1.2747  1.2747  1.1027  1.1027  0.9951  0.9951  0.9290  0.9290  0.7860  0.8910
  0.8910  0.8920

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       506.43534382
  -Hartree energ DENC   =     -1148.73808401
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28762007
  PAW double counting   =      5608.11517287    -5608.46739857
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.93007351
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.91497575 eV

  energy without entropy =      -33.91497575  energy(sigma->0) =      -33.91497575


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   41.1281: real time   41.1674
    SETDIJ:  cpu time    0.0450: real time    0.0450
     EDDAV:  cpu time   11.7782: real time   11.7948
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    4.7568: real time    4.7621
    MIXING:  cpu time    2.1186: real time    2.1211
    --------------------------------------------
      LOOP:  cpu time   59.8306: real time   59.8943

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.4201199E-06  (-0.1248029E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0583252 magnetization 

 Broyden mixing:
  rms(total) = 0.44876E-05    rms(broyden)= 0.44876E-05
  rms(prec ) = 0.45688E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4058
  9.6772  7.6908  5.8926  4.4814  3.2790  2.8831  2.3948  2.3948  1.7437  1.7437
  1.3020  1.3020  1.0978  1.0978  1.0240  1.0240  0.7863  0.9511  0.9511  0.9312
  0.9312  0.8764  0.8764

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       506.43534382
  -Hartree energ DENC   =     -1148.73797979
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28761481
  PAW double counting   =      5608.11327933    -5608.46550476
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.93017317
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.91497617 eV

  energy without entropy =      -33.91497617  energy(sigma->0) =      -33.91497617


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   40.9557: real time   40.9979
    SETDIJ:  cpu time    0.0499: real time    0.0499
     EDDAV:  cpu time   14.9869: real time   15.0076
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    4.7536: real time    4.7588
    MIXING:  cpu time    2.2515: real time    2.2541
    --------------------------------------------
      LOOP:  cpu time   62.9998: real time   63.0706

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2229435E-06  (-0.1036360E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0583252 magnetization 

 Broyden mixing:
  rms(total) = 0.17642E-05    rms(broyden)= 0.17642E-05
  rms(prec ) = 0.18533E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3816
  9.7046  7.8000  6.0160  4.6164  3.3875  2.6455  2.5905  2.4429  1.7988  1.6735
  1.3657  1.3657  1.1980  1.1980  1.1005  1.0013  1.0013  0.7864  0.9082  0.9082
  0.9256  0.9256  0.8985  0.8985

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       506.43534382
  -Hartree energ DENC   =     -1148.73787622
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28761001
  PAW double counting   =      5608.10885521    -5608.46108004
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.93027276
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.91497639 eV

  energy without entropy =      -33.91497639  energy(sigma->0) =      -33.91497639


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   40.9419: real time   40.9837
    SETDIJ:  cpu time    0.0471: real time    0.0471
     EDDAV:  cpu time   14.9349: real time   14.9547
       DOS:  cpu time    0.0051: real time    0.0051
    --------------------------------------------
      LOOP:  cpu time   55.9290: real time   55.9905

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.8822667E-07  (-0.9310792E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0583252 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       506.43534382
  -Hartree energ DENC   =     -1148.73788309
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28761040
  PAW double counting   =      5608.10607090    -5608.45829559
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.93026650
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.91497648 eV

  energy without entropy =      -33.91497648  energy(sigma->0) =      -33.91497648


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.4325  0.5902  0.5955
  (the norm of the test charge is              1.0000)
       1 -45.8737       2 -45.7493       3 -45.8724       4 -47.8513       5 -47.8507
       6-102.5549       7-119.7906
 
 
 
 E-fermi :  -5.7556     XC(G=0):  -0.0362     alpha+bet : -0.0072


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.5467      2.00000
      2     -20.8582      2.00000
      3     -13.3232      2.00000
      4     -10.9845      2.00000
      5     -10.9386      2.00000
      6      -9.5564      2.00000
      7      -7.4213      2.00000
      8      -5.8363      2.00000
      9      -1.1107      0.00000
     10      -0.3507      0.00000
     11      -0.0016      0.00000
     12       0.0812      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.528  -5.374  -0.003   0.006   0.003
 -5.374 -11.401  -0.006   0.014   0.007
 -0.003  -0.006  -1.394  -0.005  -0.003
  0.006   0.014  -0.005  -1.383   0.007
  0.003   0.007  -0.003   0.007  -1.392
 total augmentation occupancy for first ion, spin component:            1
  3.900  -0.648   0.099  -0.256  -0.125
 -0.648   0.126  -0.016   0.044   0.020
  0.099  -0.016   0.007  -0.004  -0.004
 -0.256   0.044  -0.004   0.019   0.005
 -0.125   0.020  -0.004   0.005   0.009


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   484, direction  2 min pos   543, direction  3 min pos   538,
 dipolmoment           0.116197     -0.529227     -0.234040 electrons x Angstroem
 Tr[quadrupol]         5.270063

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000245 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    4.6824: real time    4.6876
    FORLOC:  cpu time    2.7239: real time    2.7264
    FORNL :  cpu time    0.6766: real time    0.6776
    STRESS:  cpu time    8.8622: real time    8.8729
    FORCOR:  cpu time   39.7147: real time   39.7538
    FORHAR:  cpu time   12.6548: real time   12.6676
    MIXING:  cpu time    2.2047: real time    2.2074
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01587     0.01587     0.01587
  Ewald     122.56521   336.25503    47.61510    20.05728   -29.51646    85.85775
  Hartree   318.90500   524.78818   305.04474     8.15942    -6.63636    15.57479
  E(xc)     -69.02069   -69.02611   -69.34909     0.05949    -0.11673     0.38029
  Local    -678.67116 -1100.18739  -613.30350   -24.02109    27.79514   -74.30116
  n-local   -36.14346   -36.87085   -39.67026     0.64856    -1.32510     4.02993
  augment     0.62837     0.65472     0.95349    -0.02882     0.06963    -0.40970
  Kinetic   342.47022   344.93652   369.13275    -4.82440     9.61768   -30.77262
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.74936     0.56597     0.43911     0.05044    -0.11219     0.35928
  in kB       0.02800     0.02115     0.01641     0.00188    -0.00419     0.01343
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.315E+02 0.300E+02 -.604E+02   0.348E+02 -.326E+02 0.668E+02   -.310E+01 0.245E+01 -.615E+01   0.605E-06 -.600E-06 0.272E-05
   -.383E+01 -.595E+02 0.137E+01   0.418E+01 0.673E+02 -.139E+01   -.343E+00 -.738E+01 0.245E-01   -.208E-06 0.307E-05 0.726E-06
   0.698E+02 0.257E+02 0.132E+01   -.772E+02 -.277E+02 -.133E+01   0.703E+01 0.200E+01 0.272E-01   -.284E-05 -.526E-06 0.765E-06
   -.641E+02 -.542E+02 -.409E+02   0.704E+02 0.592E+02 0.449E+02   -.605E+01 -.476E+01 -.386E+01   0.132E-05 0.846E-06 0.640E-06
   0.566E+02 -.606E+02 0.431E+02   -.622E+02 0.662E+02 -.474E+02   0.536E+01 -.538E+01 0.407E+01   -.104E-05 0.103E-05 -.953E-06
   -.215E+02 0.511E+02 0.380E+02   0.366E+02 -.625E+02 -.636E+02   -.149E+02 0.112E+02 0.253E+02   -.531E-05 -.548E-06 0.110E-04
   0.311E+01 0.183E+02 -.929E+00   -.659E+01 -.698E+02 0.191E+01   0.344E+01 0.510E+02 -.956E+00   0.787E-06 0.118E-05 0.571E-06
 -----------------------------------------------------------------------------------------------
   0.855E+01 -.492E+02 -.184E+02   -.533E-14 0.000E+00 0.777E-14   -.855E+01 0.492E+02 0.184E+02   -.668E-05 0.446E-05 0.155E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.36010      0.02459      0.72875         0.139435     -0.116114      0.312900
     34.98243      1.36087     34.88400         0.009131      0.439430      0.002261
     33.97356      0.08603     34.88402        -0.348808     -0.088948      0.015609
      0.67595      4.91624      0.32603         0.302136      0.202575      0.189043
     34.43237      4.98340     34.46116        -0.267459      0.230370     -0.207818
     34.95053      0.34950     34.86212         0.201896     -0.186832     -0.334643
      0.01395      4.36014     34.90563        -0.036330     -0.480480      0.022647
 -----------------------------------------------------------------------------------
    total drift:                               -0.000004      0.000007     -0.000035


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -33.91473144 eV

  energy  without entropy=      -33.91473144  energy(sigma->0) =      -33.91473144
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   40.9756: real time   41.0206


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 2546.8073: real time 2549.3399
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  7822733. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     165447. kBytes
   fftplans  :    2602168. kBytes
   grid      :    4972871. kBytes
   one-center:          1. kBytes
   wavefun   :      52246. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3364.844
                            User time (sec):     3160.747
                          System time (sec):      204.097
                         Elapsed time (sec):     3368.623
  
                   Maximum memory used (kb):    10334748.
                   Average memory used (kb):           0.
  
                          Minor page faults:    146222224
                          Major page faults:          244
                 Voluntary context switches:         3876
