 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.04.01  22:38:39
 running on   16 total cores
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    2 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE N_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE N_h 06Feb2004                 
   VRHFIN =N: s2p3                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   264.5486 eV,   19.4438 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE N_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   14.001; ZVAL   =    5.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.480; RWIGS  =    0.783    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  904.640                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.127    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.115    radius for radial grids                                                     
   RDEPT  =    1.106    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -384.7179   2.0000                                                             
     2  0  0.50       -18.5828   2.0000                                                             
     2  1  0.50        -7.0898   3.0000                                                             
     3  2  1.50        -6.8029   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -18.5828117     23  1.100                                                                 
     0    -15.0750597     23  1.100                                                                 
     1     -7.0897851     23  1.100                                                                 
     1     -1.9663412     23  1.100                                                                 
     2     -6.8029130      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE N_h 06Feb2004                 :
 energy of atom  2       EATOM= -264.5486
 kinetic energy error for atom=    0.0009 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0016 (will be added to EATOM!!)
 
 
 POSCAR:  H  N  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.010  0.001  0.021-   6 1.01
   2  0.999  0.039  0.997-   6 1.01
   3  0.971  0.002  0.997-   6 1.01
   4  0.019  0.186  0.009-   7 0.96
   5  0.984  0.188  0.985-   7 0.96
   6  0.999  0.010  0.996-   3 1.01   2 1.01   1 1.01
   7  0.000  0.170  0.997-   5 0.96   4 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.010288498  0.000702679  0.020821486
     0.999498008  0.038882065  0.996685848
     0.970673256  0.002458017  0.996686295
     0.019312931  0.186178321  0.009315050
     0.983782053  0.188097106  0.984604577
     0.998586675  0.009985768  0.996060442
     0.000398437  0.170289759  0.997303770

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      7
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  23028
   dimension x,y,z NGX =   512 NGY =  512 NGZ =  512
   dimension x,y,z NGXF=  1024 NGYF= 1024 NGZF= 1024
   support grid    NGXF=  1024 NGYF= 1024 NGZF= 1024
   ions per type =               5   1   1
   NGX,Y,Z   is equivalent  to a cutoff of  24.32, 24.32, 24.32 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  48.64, 48.64, 48.64 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  N  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 2000.0 eV 147.00 Ry   12.12 a.u. 127.63127.63127.63*2*pi/ulx,y,z
   ENINI  = 2000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 14.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  5.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    6125.00     41333.54
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.01028850  0.00070268  0.02082149
   0.99949801  0.03888207  0.99668585
   0.97067326  0.00245802  0.99668630
   0.01931293  0.18617832  0.00931505
   0.98378205  0.18809711  0.98460458
   0.99858668  0.00998577  0.99606044
   0.00039844  0.17028976  0.99730377
 
 position of ions in cartesian coordinates  (Angst):
   0.36009743  0.02459378  0.72875202
  34.98243028  1.36087229 34.88400467
  33.97356397  0.08603060 34.88402033
   0.67595257  6.51624123  0.32602674
  34.43237184  6.58339870 34.46116020
  34.95053363  0.34950188 34.86211549
   0.01394528  5.96014156 34.90563195
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 4353902

 maximum and minimum number of plane-waves per node :    544247   544233

 maximum number of plane-waves:   4353902
 maximum index in each direction: 
   IXMAX=  127   IYMAX=  127   IZMAX=  127
   IXMIN= -127   IYMIN= -127   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  7822733. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     165447. kBytes
   fftplans  :    2602168. kBytes
   grid      :    4972871. kBytes
   one-center:          1. kBytes
   wavefun   :      52246. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =255   NGY =255   NGZ =255
  (NGX  =***   NGY  =***   NGZ  =***)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1253 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0008: real time    0.0008


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   47.8607: real time   47.9181
    SETDIJ:  cpu time    0.0599: real time    0.0621
     EDDAV:  cpu time   15.1798: real time   15.2154
       DOS:  cpu time    0.0125: real time    0.0125
    --------------------------------------------
      LOOP:  cpu time   63.1129: real time   63.2081

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.1905512E+03  (-0.2669132E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       443.29122825
  -Hartree energ DENC   =     -1007.85850172
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.00912971
  PAW double counting   =       558.51391053     -558.42352984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -58.36343970
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       190.55124082 eV

  energy without entropy =      190.55124082  energy(sigma->0) =      190.55124082


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   18.4090: real time   18.4376
       DOS:  cpu time    0.0023: real time    0.0023
    --------------------------------------------
      LOOP:  cpu time   18.4112: real time   18.4399

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7832743E+02  (-0.6334739E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       443.29122825
  -Hartree energ DENC   =     -1007.85850172
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.00912971
  PAW double counting   =       558.51391053     -558.42352984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -136.69086798
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       112.22381254 eV

  energy without entropy =      112.22381254  energy(sigma->0) =      112.22381254


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   25.1201: real time   25.1627
       DOS:  cpu time    0.0070: real time    0.0070
    --------------------------------------------
      LOOP:  cpu time   25.1271: real time   25.1697

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1100434E+03  (-0.1092348E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       443.29122825
  -Hartree energ DENC   =     -1007.85850172
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.00912971
  PAW double counting   =       558.51391053     -558.42352984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -246.73429623
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         2.18038430 eV

  energy without entropy =        2.18038430  energy(sigma->0) =        2.18038430


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   20.2179: real time   20.2481
       DOS:  cpu time    0.0151: real time    0.0151
    --------------------------------------------
      LOOP:  cpu time   20.2329: real time   20.2631

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.3696862E+02  (-0.3688813E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       443.29122825
  -Hartree energ DENC   =     -1007.85850172
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.00912971
  PAW double counting   =       558.51391053     -558.42352984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -283.70291735
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.78823683 eV

  energy without entropy =      -34.78823683  energy(sigma->0) =      -34.78823683


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   18.5801: real time   18.6078
       DOS:  cpu time    0.0092: real time    0.0092
    CHARGE:  cpu time    5.4906: real time    5.4982
    MIXING:  cpu time    1.0989: real time    1.1001
    --------------------------------------------
      LOOP:  cpu time   25.1788: real time   25.2153

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4205557E+01  (-0.4203441E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1231865 magnetization 

 Broyden mixing:
  rms(total) = 0.20880E+01    rms(broyden)= 0.20880E+01
  rms(prec ) = 0.21121E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       443.29122825
  -Hartree energ DENC   =     -1007.85850172
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.00912971
  PAW double counting   =       558.51391053     -558.42352984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -287.90847420
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.99379368 eV

  energy without entropy =      -38.99379368  energy(sigma->0) =      -38.99379368


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   47.8182: real time   47.8770
    SETDIJ:  cpu time    0.0551: real time    0.0551
     EDDAV:  cpu time   16.8781: real time   16.9036
       DOS:  cpu time    0.0041: real time    0.0041
    CHARGE:  cpu time    5.0782: real time    5.0855
    MIXING:  cpu time    1.1511: real time    1.1577
    --------------------------------------------
      LOOP:  cpu time   70.9848: real time   71.0831

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.4626331E+01  (-0.1655581E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0621097 magnetization 

 Broyden mixing:
  rms(total) = 0.15922E+01    rms(broyden)= 0.15922E+01
  rms(prec ) = 0.15956E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9594
  0.9594

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       443.29122825
  -Hartree energ DENC   =     -1055.53764947
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        56.61883878
  PAW double counting   =      1570.76555710    -1571.18299023
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -237.70489057
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.36746256 eV

  energy without entropy =      -34.36746256  energy(sigma->0) =      -34.36746256


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   47.9677: real time   48.0249
    SETDIJ:  cpu time    0.0661: real time    0.0661
     EDDAV:  cpu time   20.1455: real time   20.1760
       DOS:  cpu time    0.0114: real time    0.0114
    CHARGE:  cpu time    5.2196: real time    5.2270
    MIXING:  cpu time    1.0615: real time    1.0628
    --------------------------------------------
      LOOP:  cpu time   74.4718: real time   74.5682

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.2869543E+00  (-0.1295987E+00)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0567232 magnetization 

 Broyden mixing:
  rms(total) = 0.10538E+01    rms(broyden)= 0.10538E+01
  rms(prec ) = 0.10557E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7598
  0.9825  2.5371

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       443.29122825
  -Hartree energ DENC   =     -1067.70086778
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        57.35165068
  PAW double counting   =      3081.17726102    -3081.59882920
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -225.98339479
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.08050822 eV

  energy without entropy =      -34.08050822  energy(sigma->0) =      -34.08050822


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   48.1962: real time   48.2535
    SETDIJ:  cpu time    0.0502: real time    0.0502
     EDDAV:  cpu time   18.5429: real time   18.5707
       DOS:  cpu time    0.0099: real time    0.0099
    CHARGE:  cpu time    5.2764: real time    5.2852
    MIXING:  cpu time    1.3944: real time    1.3959
    --------------------------------------------
      LOOP:  cpu time   73.4699: real time   73.5653

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.2273962E+00  (-0.2833102E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0622519 magnetization 

 Broyden mixing:
  rms(total) = 0.30077E+00    rms(broyden)= 0.30077E+00
  rms(prec ) = 0.30150E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3132
  1.9995  0.9700  0.9700

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       443.29122825
  -Hartree energ DENC   =     -1078.73751788
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.14783344
  PAW double counting   =      6647.70611719    -6648.03188822
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.61132844
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.85311207 eV

  energy without entropy =      -33.85311207  energy(sigma->0) =      -33.85311207


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   48.1359: real time   48.1935
    SETDIJ:  cpu time    0.0521: real time    0.0521
     EDDAV:  cpu time   21.7992: real time   21.8319
       DOS:  cpu time    0.0112: real time    0.0112
    CHARGE:  cpu time    5.3272: real time    5.3344
    MIXING:  cpu time    1.2694: real time    1.2709
    --------------------------------------------
      LOOP:  cpu time   76.5951: real time   76.6940

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3636488E-02  (-0.4137069E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0586529 magnetization 

 Broyden mixing:
  rms(total) = 0.46909E-01    rms(broyden)= 0.46909E-01
  rms(prec ) = 0.50145E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3944
  1.8511  1.8511  0.9376  0.9376

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       443.29122825
  -Hartree energ DENC   =     -1079.25267425
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.12189585
  PAW double counting   =      5814.25014190    -5814.60810352
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.04168037
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.85674856 eV

  energy without entropy =      -33.85674856  energy(sigma->0) =      -33.85674856


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   48.1710: real time   48.2292
    SETDIJ:  cpu time    0.0577: real time    0.0577
     EDDAV:  cpu time   18.5019: real time   18.5304
       DOS:  cpu time    0.0112: real time    0.0112
    CHARGE:  cpu time    5.3373: real time    5.3441
    MIXING:  cpu time    1.2205: real time    1.2220
    --------------------------------------------
      LOOP:  cpu time   73.2997: real time   73.3946

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.4649950E-02  (-0.4643234E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0586091 magnetization 

 Broyden mixing:
  rms(total) = 0.22297E-01    rms(broyden)= 0.22297E-01
  rms(prec ) = 0.25391E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5685
  2.4464  2.4464  1.0768  0.9366  0.9366

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       443.29122825
  -Hartree energ DENC   =     -1081.25098830
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.20955442
  PAW double counting   =      5735.22272569    -5735.57845652
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.12860573
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.85209861 eV

  energy without entropy =      -33.85209861  energy(sigma->0) =      -33.85209861


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   48.1500: real time   48.2068
    SETDIJ:  cpu time    0.0693: real time    0.0693
     EDDAV:  cpu time   21.7772: real time   21.8103
       DOS:  cpu time    0.0069: real time    0.0069
    CHARGE:  cpu time    5.3382: real time    5.3455
    MIXING:  cpu time    1.6460: real time    1.6477
    --------------------------------------------
      LOOP:  cpu time   76.9876: real time   77.0865

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8143618E-03  (-0.5003534E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0579921 magnetization 

 Broyden mixing:
  rms(total) = 0.85835E-02    rms(broyden)= 0.85835E-02
  rms(prec ) = 0.11398E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5985
  2.6090  2.6090  1.4943  0.8951  0.8951  1.0885

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       443.29122825
  -Hartree energ DENC   =     -1083.19833073
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28365154
  PAW double counting   =      5649.16445227    -5649.51909577
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -211.25726211
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.85291297 eV

  energy without entropy =      -33.85291297  energy(sigma->0) =      -33.85291297


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   49.1596: real time   49.2175
    SETDIJ:  cpu time    0.0606: real time    0.0607
     EDDAV:  cpu time   18.6142: real time   18.6425
       DOS:  cpu time    0.0065: real time    0.0065
    CHARGE:  cpu time    5.3520: real time    5.3593
    MIXING:  cpu time    1.1665: real time    1.1682
    --------------------------------------------
      LOOP:  cpu time   74.3594: real time   74.4546

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5897149E-02  (-0.1327760E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0582125 magnetization 

 Broyden mixing:
  rms(total) = 0.56938E-02    rms(broyden)= 0.56938E-02
  rms(prec ) = 0.77599E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6315
  3.2470  2.3422  1.4932  1.4932  1.0498  0.8975  0.8975

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       443.29122825
  -Hartree energ DENC   =     -1083.75460908
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28327326
  PAW double counting   =      5623.51169194    -5623.86244638
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.71039169
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.85881012 eV

  energy without entropy =      -33.85881012  energy(sigma->0) =      -33.85881012


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   48.1254: real time   48.1827
    SETDIJ:  cpu time    0.0683: real time    0.0683
     EDDAV:  cpu time   20.2563: real time   20.2861
       DOS:  cpu time    0.0140: real time    0.0140
    CHARGE:  cpu time    5.7239: real time    5.7314
    MIXING:  cpu time    1.1346: real time    1.1363
    --------------------------------------------
      LOOP:  cpu time   75.3223: real time   75.4187

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.5023414E-02  (-0.1104206E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0578966 magnetization 

 Broyden mixing:
  rms(total) = 0.54521E-02    rms(broyden)= 0.54521E-02
  rms(prec ) = 0.64837E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8110
  4.6306  2.4596  2.4045  1.1031  1.1031  0.8662  0.9604  0.9604

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       443.29122825
  -Hartree energ DENC   =     -1084.42841711
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.29583241
  PAW double counting   =      5611.15978599    -5611.51092606
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.05378060
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.86383353 eV

  energy without entropy =      -33.86383353  energy(sigma->0) =      -33.86383353


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   48.3157: real time   48.3733
    SETDIJ:  cpu time    0.0575: real time    0.0575
     EDDAV:  cpu time   20.2434: real time   20.2739
       DOS:  cpu time    0.0107: real time    0.0107
    CHARGE:  cpu time    5.3171: real time    5.3244
    MIXING:  cpu time    1.5620: real time    1.5638
    --------------------------------------------
      LOOP:  cpu time   75.5064: real time   75.6035

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.5034036E-02  (-0.1030304E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0579168 magnetization 

 Broyden mixing:
  rms(total) = 0.24841E-02    rms(broyden)= 0.24841E-02
  rms(prec ) = 0.31392E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8899
  5.2169  2.9282  2.3421  1.4301  1.4301  0.9836  0.9836  0.8875  0.8072

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       443.29122825
  -Hartree energ DENC   =     -1084.88402160
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.29516996
  PAW double counting   =      5618.52099674    -5618.87060470
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.60407980
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.86886757 eV

  energy without entropy =      -33.86886757  energy(sigma->0) =      -33.86886757


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   48.3221: real time   48.3796
    SETDIJ:  cpu time    0.0599: real time    0.0599
     EDDAV:  cpu time   21.8487: real time   21.8820
       DOS:  cpu time    0.0115: real time    0.0115
    CHARGE:  cpu time    5.3459: real time    5.3533
    MIXING:  cpu time    1.3131: real time    1.3150
    --------------------------------------------
      LOOP:  cpu time   76.9012: real time   77.0013

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3879170E-02  (-0.4784141E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0578529 magnetization 

 Broyden mixing:
  rms(total) = 0.20730E-02    rms(broyden)= 0.20730E-02
  rms(prec ) = 0.23270E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0729
  6.4922  3.5133  2.3871  2.3871  1.1515  1.1515  0.9677  0.9677  0.8940  0.8166

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       443.29122825
  -Hartree energ DENC   =     -1085.01312696
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.29058219
  PAW double counting   =      5628.22047545    -5628.57038071
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.47396855
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.87274674 eV

  energy without entropy =      -33.87274674  energy(sigma->0) =      -33.87274674


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   48.2867: real time   48.3449
    SETDIJ:  cpu time    0.0597: real time    0.0598
     EDDAV:  cpu time   18.7288: real time   18.7575
       DOS:  cpu time    0.0098: real time    0.0098
    CHARGE:  cpu time    5.3259: real time    5.3329
    MIXING:  cpu time    1.3670: real time    1.3688
    --------------------------------------------
      LOOP:  cpu time   73.7780: real time   73.8738

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2197658E-02  (-0.2391849E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0578310 magnetization 

 Broyden mixing:
  rms(total) = 0.90707E-03    rms(broyden)= 0.90707E-03
  rms(prec ) = 0.10457E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1569
  7.6264  3.7236  2.6833  2.3148  1.3162  1.2283  1.2283  0.9393  0.9393  0.8634
  0.8634

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       443.29122825
  -Hartree energ DENC   =     -1085.04974827
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28598376
  PAW double counting   =      5619.08078644    -5619.43092608
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.43471207
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.87494440 eV

  energy without entropy =      -33.87494440  energy(sigma->0) =      -33.87494440


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   48.3143: real time   48.3726
    SETDIJ:  cpu time    0.0555: real time    0.0555
     EDDAV:  cpu time   21.9264: real time   21.9596
       DOS:  cpu time    0.0104: real time    0.0104
    CHARGE:  cpu time    5.3371: real time    5.3445
    MIXING:  cpu time    1.8302: real time    1.8323
    --------------------------------------------
      LOOP:  cpu time   77.4738: real time   77.5748

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8018489E-03  (-0.4171591E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0578247 magnetization 

 Broyden mixing:
  rms(total) = 0.56857E-03    rms(broyden)= 0.56857E-03
  rms(prec ) = 0.64652E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1875
  7.9914  4.1071  2.4694  2.4694  2.3269  1.1612  1.1612  0.9422  0.9422  0.9717
  0.8535  0.8535

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       443.29122825
  -Hartree energ DENC   =     -1085.07957875
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28550096
  PAW double counting   =      5619.98309777    -5620.33313025
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.40530781
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.87574625 eV

  energy without entropy =      -33.87574625  energy(sigma->0) =      -33.87574625


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   48.0997: real time   48.1579
    SETDIJ:  cpu time    0.0651: real time    0.0651
     EDDAV:  cpu time   18.6994: real time   18.7274
       DOS:  cpu time    0.0100: real time    0.0100
    CHARGE:  cpu time    5.4606: real time    5.4679
    MIXING:  cpu time    1.7120: real time    1.7142
    --------------------------------------------
      LOOP:  cpu time   74.0469: real time   74.1425

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4554408E-03  (-0.1363867E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0578296 magnetization 

 Broyden mixing:
  rms(total) = 0.20791E-03    rms(broyden)= 0.20791E-03
  rms(prec ) = 0.27318E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2466
  8.3552  4.7206  2.9822  2.4382  2.4382  1.3045  1.3045  0.9534  0.9534  1.0673
  0.9674  0.8857  0.8359

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       443.29122825
  -Hartree energ DENC   =     -1085.07105567
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28398967
  PAW double counting   =      5620.25010262    -5620.60000803
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.41290210
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.87620169 eV

  energy without entropy =      -33.87620169  energy(sigma->0) =      -33.87620169


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   48.1735: real time   48.2317
    SETDIJ:  cpu time    0.0710: real time    0.0710
     EDDAV:  cpu time   18.6231: real time   18.6523
       DOS:  cpu time    0.0101: real time    0.0101
    CHARGE:  cpu time    5.3580: real time    5.3656
    MIXING:  cpu time    2.0190: real time    2.0214
    --------------------------------------------
      LOOP:  cpu time   74.2547: real time   74.3521

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2412614E-03  (-0.6784098E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0578298 magnetization 

 Broyden mixing:
  rms(total) = 0.16294E-03    rms(broyden)= 0.16294E-03
  rms(prec ) = 0.19056E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3023
  8.8598  5.0872  3.5054  2.5246  2.3989  1.8490  1.1366  1.1366  1.0717  1.0717
  0.9375  0.9375  0.8582  0.8582

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       443.29122825
  -Hartree energ DENC   =     -1085.07016311
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28348597
  PAW double counting   =      5619.86791618    -5620.21778560
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.41356823
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.87644295 eV

  energy without entropy =      -33.87644295  energy(sigma->0) =      -33.87644295


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   48.1793: real time   48.2378
    SETDIJ:  cpu time    0.0630: real time    0.0630
     EDDAV:  cpu time   21.8249: real time   21.8581
       DOS:  cpu time    0.0084: real time    0.0084
    CHARGE:  cpu time    5.3354: real time    5.3427
    MIXING:  cpu time    1.7876: real time    1.7901
    --------------------------------------------
      LOOP:  cpu time   77.1985: real time   77.3001

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1191538E-03  (-0.1572413E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0578256 magnetization 

 Broyden mixing:
  rms(total) = 0.11150E-03    rms(broyden)= 0.11150E-03
  rms(prec ) = 0.12260E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2971
  9.0305  5.5316  3.5790  2.5895  2.2574  2.2574  1.3904  1.1337  1.1337  1.0475
  0.9482  0.9482  0.9149  0.8476  0.8476

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       443.29122825
  -Hartree energ DENC   =     -1085.07547419
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28344229
  PAW double counting   =      5619.79224342    -5620.14212353
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.40832193
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.87656210 eV

  energy without entropy =      -33.87656210  energy(sigma->0) =      -33.87656210


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   48.1048: real time   48.1632
    SETDIJ:  cpu time    0.0615: real time    0.0615
     EDDAV:  cpu time   15.2710: real time   15.2938
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    5.3499: real time    5.3572
    MIXING:  cpu time    1.8602: real time    1.8627
    --------------------------------------------
      LOOP:  cpu time   70.6488: real time   70.7399

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3983407E-04  (-0.1532353E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0578257 magnetization 

 Broyden mixing:
  rms(total) = 0.64861E-04    rms(broyden)= 0.64861E-04
  rms(prec ) = 0.73199E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3906
  9.2544  5.9294  3.9898  3.0005  2.4334  2.4334  1.9274  1.3759  1.1472  1.1472
  1.0483  0.9396  0.9396  0.8566  0.8566  0.9700

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       443.29122825
  -Hartree energ DENC   =     -1085.07614021
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28340910
  PAW double counting   =      5619.80673975    -5620.15663366
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.40764873
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.87660194 eV

  energy without entropy =      -33.87660194  energy(sigma->0) =      -33.87660194


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   47.8659: real time   47.9236
    SETDIJ:  cpu time    0.0565: real time    0.0565
     EDDAV:  cpu time   15.2441: real time   15.2672
       DOS:  cpu time    0.0094: real time    0.0094
    CHARGE:  cpu time    5.2691: real time    5.2763
    MIXING:  cpu time    2.2637: real time    2.2664
    --------------------------------------------
      LOOP:  cpu time   70.7087: real time   70.7995

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4008016E-04  (-0.2850290E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0578258 magnetization 

 Broyden mixing:
  rms(total) = 0.29080E-04    rms(broyden)= 0.29080E-04
  rms(prec ) = 0.32346E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3639
  9.3784  6.4033  4.2816  3.1552  2.4253  2.4253  1.6865  1.6865  1.1490  1.1490
  1.0152  0.8519  0.8519  0.9274  0.9274  0.9366  0.9366

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       443.29122825
  -Hartree energ DENC   =     -1085.07780264
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28341597
  PAW double counting   =      5619.85101504    -5620.20092286
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.40601936
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.87664202 eV

  energy without entropy =      -33.87664202  energy(sigma->0) =      -33.87664202


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   48.1677: real time   48.2270
    SETDIJ:  cpu time    0.0770: real time    0.0771
     EDDAV:  cpu time   15.2094: real time   15.2322
       DOS:  cpu time    0.0117: real time    0.0117
    CHARGE:  cpu time    5.1841: real time    5.1911
    MIXING:  cpu time    2.0942: real time    2.0969
    --------------------------------------------
      LOOP:  cpu time   70.7441: real time   70.8359

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5759054E-05  (-0.2927182E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0578256 magnetization 

 Broyden mixing:
  rms(total) = 0.22033E-04    rms(broyden)= 0.22033E-04
  rms(prec ) = 0.24426E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4022
  9.5220  6.6948  4.5822  3.1880  2.6811  2.2802  2.2802  1.6064  1.6064  1.1371
  1.1371  1.0194  1.0194  0.9284  0.9284  0.8572  0.8572  0.9147

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       443.29122825
  -Hartree energ DENC   =     -1085.07791293
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28341086
  PAW double counting   =      5619.87405724    -5620.22396388
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.40591090
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.87664778 eV

  energy without entropy =      -33.87664778  energy(sigma->0) =      -33.87664778


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   48.2208: real time   48.2791
    SETDIJ:  cpu time    0.0696: real time    0.0696
     EDDAV:  cpu time   11.8693: real time   11.8872
       DOS:  cpu time    0.0079: real time    0.0079
    CHARGE:  cpu time    5.0422: real time    5.0495
    MIXING:  cpu time    2.5061: real time    2.5091
    --------------------------------------------
      LOOP:  cpu time   67.7159: real time   67.8024

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.8389132E-05  (-0.4063571E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0578259 magnetization 

 Broyden mixing:
  rms(total) = 0.13396E-04    rms(broyden)= 0.13396E-04
  rms(prec ) = 0.14422E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4338
  9.5859  7.0667  5.0314  3.7787  2.8895  2.4234  2.4234  1.6572  1.6572  1.1754
  1.1754  1.0114  1.0114  0.9336  0.9336  0.9140  0.8660  0.8660  0.8413

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       443.29122825
  -Hartree energ DENC   =     -1085.07779813
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28339184
  PAW double counting   =      5619.85729792    -5620.20719712
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.40602252
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.87665616 eV

  energy without entropy =      -33.87665616  energy(sigma->0) =      -33.87665616


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   48.1411: real time   48.1994
    SETDIJ:  cpu time    0.0650: real time    0.0651
     EDDAV:  cpu time   11.8699: real time   11.8876
       DOS:  cpu time    0.0084: real time    0.0084
    CHARGE:  cpu time    5.1369: real time    5.1441
    MIXING:  cpu time    2.3627: real time    2.3656
    --------------------------------------------
      LOOP:  cpu time   67.5840: real time   67.6701

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2678004E-05  (-0.3507312E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0578260 magnetization 

 Broyden mixing:
  rms(total) = 0.85212E-05    rms(broyden)= 0.85212E-05
  rms(prec ) = 0.90771E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4254
  9.6209  7.2501  5.2485  3.8735  3.0467  2.5458  2.3278  1.7700  1.7700  1.2853
  1.2853  1.0695  1.0695  1.0370  0.9342  0.9342  0.8871  0.8871  0.8440  0.8209

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       443.29122825
  -Hartree energ DENC   =     -1085.07770995
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28338453
  PAW double counting   =      5619.87114271    -5620.22104108
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.40610688
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.87665884 eV

  energy without entropy =      -33.87665884  energy(sigma->0) =      -33.87665884


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   48.1755: real time   48.2334
    SETDIJ:  cpu time    0.0605: real time    0.0605
     EDDAV:  cpu time   15.1206: real time   15.1431
       DOS:  cpu time    0.0061: real time    0.0061
    CHARGE:  cpu time    5.1955: real time    5.2029
    MIXING:  cpu time    2.0815: real time    2.0843
    --------------------------------------------
      LOOP:  cpu time   70.6397: real time   70.7303

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1339074E-05  (-0.2193906E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0578261 magnetization 

 Broyden mixing:
  rms(total) = 0.57129E-05    rms(broyden)= 0.57129E-05
  rms(prec ) = 0.59940E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4052
  9.6317  7.3869  5.4566  3.9146  3.1597  2.5933  2.2923  2.2923  1.5879  1.5879
  1.1656  1.1656  1.0759  1.0759  0.9378  0.9378  0.9333  0.8544  0.8544  0.8025
  0.8025

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       443.29122825
  -Hartree energ DENC   =     -1085.07789565
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28339105
  PAW double counting   =      5619.85653017    -5620.20643015
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.40592744
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.87666018 eV

  energy without entropy =      -33.87666018  energy(sigma->0) =      -33.87666018


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   47.9996: real time   48.0575
    SETDIJ:  cpu time    0.0582: real time    0.0582
     EDDAV:  cpu time   11.8415: real time   11.8593
       DOS:  cpu time    0.0102: real time    0.0102
    CHARGE:  cpu time    5.6891: real time    5.6967
    MIXING:  cpu time    2.3027: real time    2.3057
    --------------------------------------------
      LOOP:  cpu time   67.9013: real time   67.9876

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.5805778E-06  (-0.1617316E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0578259 magnetization 

 Broyden mixing:
  rms(total) = 0.53675E-05    rms(broyden)= 0.53675E-05
  rms(prec ) = 0.55364E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3972
  9.6635  7.5663  5.5960  4.1702  3.2303  2.6292  2.3713  2.3713  1.6109  1.6109
  1.1881  1.1881  1.0895  1.0895  1.0201  1.0201  0.9260  0.9260  0.9503  0.8624
  0.8624  0.7960

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       443.29122825
  -Hartree energ DENC   =     -1085.07798353
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28339563
  PAW double counting   =      5619.85796640    -5620.20786766
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.40584343
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.87666076 eV

  energy without entropy =      -33.87666076  energy(sigma->0) =      -33.87666076


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   47.9995: real time   48.0572
    SETDIJ:  cpu time    0.0637: real time    0.0637
     EDDAV:  cpu time   15.0939: real time   15.1169
       DOS:  cpu time    0.0045: real time    0.0045
    CHARGE:  cpu time    5.0298: real time    5.0369
    MIXING:  cpu time    2.4940: real time    2.4973
    --------------------------------------------
      LOOP:  cpu time   70.6853: real time   70.7766

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2839245E-06  (-0.1291458E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0578259 magnetization 

 Broyden mixing:
  rms(total) = 0.34935E-05    rms(broyden)= 0.34935E-05
  rms(prec ) = 0.35943E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4164
  9.7290  7.6644  5.8591  4.3515  3.4837  2.8242  2.2942  2.2942  1.8672  1.8672
  1.4103  1.4103  1.1451  1.1451  1.0468  1.0468  0.9346  0.9346  0.8938  0.8938
  0.8601  0.8601  0.7614

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       443.29122825
  -Hartree energ DENC   =     -1085.07791360
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28339301
  PAW double counting   =      5619.86628832    -5620.21618929
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.40591131
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.87666105 eV

  energy without entropy =      -33.87666105  energy(sigma->0) =      -33.87666105


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   47.9415: real time   47.9997
    SETDIJ:  cpu time    0.0629: real time    0.0629
     EDDAV:  cpu time   11.8526: real time   11.8705
       DOS:  cpu time    0.0092: real time    0.0092
    CHARGE:  cpu time    5.1285: real time    5.1358
    MIXING:  cpu time    2.8260: real time    2.8293
    --------------------------------------------
      LOOP:  cpu time   67.8207: real time   67.9074

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2429115E-06  (-0.1118542E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0578259 magnetization 

 Broyden mixing:
  rms(total) = 0.96785E-06    rms(broyden)= 0.96785E-06
  rms(prec ) = 0.10661E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3962
  9.7060  7.9247  6.0046  4.6197  3.5364  3.0266  2.4171  2.4171  2.1166  1.5717
  1.4611  1.4611  1.1337  1.1337  1.1487  0.9719  0.9464  0.9464  0.9168  0.9168
  0.8632  0.8632  0.7875  0.6175

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       443.29122825
  -Hartree energ DENC   =     -1085.07784601
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28338945
  PAW double counting   =      5619.87122286    -5620.22112334
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.40597609
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.87666129 eV

  energy without entropy =      -33.87666129  energy(sigma->0) =      -33.87666129


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   47.8492: real time   47.9070
    SETDIJ:  cpu time    0.0738: real time    0.0738
     EDDAV:  cpu time   15.0987: real time   15.1224
       DOS:  cpu time    0.0095: real time    0.0095
    --------------------------------------------
      LOOP:  cpu time   63.0311: real time   63.1127

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.7313815E-07  (-0.1003411E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0578259 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       443.29122825
  -Hartree energ DENC   =     -1085.07783606
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28338946
  PAW double counting   =      5619.87137839    -5620.22127900
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.40598599
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.87666136 eV

  energy without entropy =      -33.87666136  energy(sigma->0) =      -33.87666136


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.4325  0.5902  0.5955
  (the norm of the test charge is              1.0000)
       1 -46.0311       2 -45.9932       3 -46.0305       4 -47.7471       5 -47.7466
       6-102.7346       7-119.6766
 
 
 
 E-fermi :  -5.9105     XC(G=0):  -0.0369     alpha+bet : -0.0072


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.4363      2.00000
      2     -21.0376      2.00000
      3     -13.2158      2.00000
      4     -11.1449      2.00000
      5     -11.1313      2.00000
      6      -9.4240      2.00000
      7      -7.3103      2.00000
      8      -6.0028      2.00000
      9      -1.0310      0.00000
     10      -0.5456      0.00000
     11       0.0001      0.00000
     12       0.0905      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.529  -5.376  -0.003   0.006   0.003
 -5.376 -11.404  -0.006   0.015   0.008
 -0.003  -0.006  -1.393  -0.005  -0.003
  0.006   0.015  -0.005  -1.382   0.007
  0.003   0.008  -0.003   0.007  -1.392
 total augmentation occupancy for first ion, spin component:            1
  3.898  -0.648   0.099  -0.256  -0.125
 -0.648   0.126  -0.016   0.044   0.021
  0.099  -0.016   0.007  -0.004  -0.004
 -0.256   0.044  -0.004   0.020   0.005
 -0.125   0.021  -0.004   0.005   0.009


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   484, direction  2 min pos   505, direction  3 min pos   519,
 dipolmoment           0.117459     -0.500744     -0.235390 electrons x Angstroem
 Tr[quadrupol]         2.512022

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000225 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    5.1170: real time    5.1242
    FORLOC:  cpu time    3.4406: real time    3.4434
    FORNL :  cpu time    0.8360: real time    0.8373
    STRESS:  cpu time    9.9743: real time    9.9883
    FORCOR:  cpu time   46.4246: real time   46.4793
    FORHAR:  cpu time   14.6297: real time   14.6465
    MIXING:  cpu time    2.4192: real time    2.4225
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01587     0.01587     0.01587
  Ewald     120.78422   275.97212    46.53489    16.93968   -28.36302    85.24528
  Hartree   313.89007   470.88891   300.29885     5.59208    -5.95947    15.40472
  E(xc)     -69.01301   -69.02385   -69.34130     0.05930    -0.11655     0.38016
  Local    -671.94739  -985.83611  -607.54544   -18.34467    25.98740   -73.52679
  n-local   -36.10958   -36.80494   -39.63777     0.64774    -1.32190     4.03070
  augment     0.62363     0.64862     0.94860    -0.02852     0.06918    -0.40953
  Kinetic   342.50703   344.79380   369.16306    -4.81545     9.59491   -30.76258
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.75085     0.65442     0.43677     0.05015    -0.10944     0.36197
  in kB       0.02806     0.02445     0.01632     0.00187    -0.00409     0.01353
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.313E+02 0.276E+02 -.598E+02   0.345E+02 -.302E+02 0.662E+02   -.311E+01 0.246E+01 -.615E+01   0.113E-05 -.204E-06 0.412E-05
   -.393E+01 -.662E+02 0.131E+01   0.428E+01 0.739E+02 -.133E+01   -.344E+00 -.734E+01 0.264E-01   -.352E-06 0.471E-05 0.934E-06
   0.690E+02 0.232E+02 0.130E+01   -.764E+02 -.253E+02 -.132E+01   0.704E+01 0.201E+01 0.269E-01   -.430E-05 -.471E-08 0.900E-06
   -.635E+02 -.518E+02 -.406E+02   0.699E+02 0.567E+02 0.446E+02   -.605E+01 -.475E+01 -.386E+01   -.811E-06 -.141E-05 -.672E-06
   0.563E+02 -.582E+02 0.428E+02   -.619E+02 0.638E+02 -.470E+02   0.536E+01 -.537E+01 0.407E+01   0.794E-06 -.151E-05 0.486E-06
   -.219E+02 0.346E+02 0.377E+02   0.370E+02 -.464E+02 -.633E+02   -.149E+02 0.116E+02 0.253E+02   -.556E-05 0.918E-05 0.106E-04
   0.384E+01 0.406E+02 -.113E+01   -.736E+01 -.925E+02 0.215E+01   0.348E+01 0.515E+02 -.100E+01   -.215E-06 -.772E-05 -.670E-06
 -----------------------------------------------------------------------------------------------
   0.854E+01 -.501E+02 -.185E+02   -.888E-15 0.142E-13 0.133E-13   -.854E+01 0.501E+02 0.185E+02   -.931E-05 0.305E-05 0.157E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.36010      0.02459      0.72875         0.146980     -0.112358      0.313859
     34.98243      1.36087     34.88400         0.008733      0.379287      0.006546
     33.97356      0.08603     34.88402        -0.352832     -0.086765      0.009141
      0.67595      6.51624      0.32603         0.296963      0.210916      0.188158
     34.43237      6.58340     34.46116        -0.263822      0.240261     -0.201913
     34.95053      0.34950     34.86212         0.197919     -0.171161     -0.331210
      0.01395      5.96014     34.90563        -0.033941     -0.460179      0.015418
 -----------------------------------------------------------------------------------
    total drift:                               -0.000006     -0.000009     -0.000023


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -33.87643630 eV

  energy  without entropy=      -33.87643630  energy(sigma->0) =      -33.87643630
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   47.9673: real time   48.0264


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 3002.6716: real time 3005.9094
    4ORBIT:  cpu time    0.0000: real time    0.0004

 total amount of memory used by VASP MPI-rank0  7822733. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     165447. kBytes
   fftplans  :    2602168. kBytes
   grid      :    4972871. kBytes
   one-center:          1. kBytes
   wavefun   :      52246. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     4072.078
                            User time (sec):     3908.544
                          System time (sec):      163.534
                         Elapsed time (sec):     4076.414
  
                   Maximum memory used (kb):    10336860.
                   Average memory used (kb):           0.
  
                          Minor page faults:    154281920
                          Major page faults:          111
                 Voluntary context switches:         2303
