 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.04.01  22:16:43
 running on   16 total cores
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    2 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE N_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE N_h 06Feb2004                 
   VRHFIN =N: s2p3                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   264.5486 eV,   19.4438 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE N_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   14.001; ZVAL   =    5.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.480; RWIGS  =    0.783    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  904.640                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.127    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.115    radius for radial grids                                                     
   RDEPT  =    1.106    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -384.7179   2.0000                                                             
     2  0  0.50       -18.5828   2.0000                                                             
     2  1  0.50        -7.0898   3.0000                                                             
     3  2  1.50        -6.8029   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -18.5828117     23  1.100                                                                 
     0    -15.0750597     23  1.100                                                                 
     1     -7.0897851     23  1.100                                                                 
     1     -1.9663412     23  1.100                                                                 
     2     -6.8029130      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE N_h 06Feb2004                 :
 energy of atom  2       EATOM= -264.5486
 kinetic energy error for atom=    0.0009 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0016 (will be added to EATOM!!)
 
 
 POSCAR:  H  N  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.010  0.001  0.021-   6 1.01
   2  0.999  0.039  0.997-   6 1.01
   3  0.971  0.002  0.997-   6 1.01
   4  0.019  0.163  0.009-   7 0.96
   5  0.984  0.165  0.985-   7 0.96
   6  0.999  0.010  0.996-   3 1.01   2 1.01   1 1.01
   7  0.000  0.147  0.997-   5 0.96   4 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.010288498  0.000702679  0.020821486
     0.999498008  0.038882065  0.996685848
     0.970673256  0.002458017  0.996686295
     0.019312931  0.163321178  0.009315050
     0.983782053  0.165239963  0.984604577
     0.998586675  0.009985768  0.996060442
     0.000398437  0.147432616  0.997303770

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      7
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  23028
   dimension x,y,z NGX =   512 NGY =  512 NGZ =  512
   dimension x,y,z NGXF=  1024 NGYF= 1024 NGZF= 1024
   support grid    NGXF=  1024 NGYF= 1024 NGZF= 1024
   ions per type =               5   1   1
   NGX,Y,Z   is equivalent  to a cutoff of  24.32, 24.32, 24.32 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  48.64, 48.64, 48.64 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  N  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 2000.0 eV 147.00 Ry   12.12 a.u. 127.63127.63127.63*2*pi/ulx,y,z
   ENINI  = 2000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 14.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  5.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    6125.00     41333.54
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.01028850  0.00070268  0.02082149
   0.99949801  0.03888207  0.99668585
   0.97067326  0.00245802  0.99668630
   0.01931293  0.16332118  0.00931505
   0.98378205  0.16523996  0.98460458
   0.99858668  0.00998577  0.99606044
   0.00039844  0.14743262  0.99730377
 
 position of ions in cartesian coordinates  (Angst):
   0.36009743  0.02459378  0.72875202
  34.98243028  1.36087229 34.88400467
  33.97356397  0.08603060 34.88402033
   0.67595257  5.71624124  0.32602674
  34.43237184  5.78339870 34.46116020
  34.95053363  0.34950188 34.86211549
   0.01394528  5.16014156 34.90563195
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 4353902

 maximum and minimum number of plane-waves per node :    544247   544233

 maximum number of plane-waves:   4353902
 maximum index in each direction: 
   IXMAX=  127   IYMAX=  127   IZMAX=  127
   IXMIN= -127   IYMIN= -127   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  7822733. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     165447. kBytes
   fftplans  :    2602168. kBytes
   grid      :    4972871. kBytes
   one-center:          1. kBytes
   wavefun   :      52246. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =255   NGY =255   NGZ =255
  (NGX  =***   NGY  =***   NGZ  =***)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1254 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0009: real time    0.0008


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   47.3753: real time   47.4367
    SETDIJ:  cpu time    0.0953: real time    0.0973
     EDDAV:  cpu time   14.7560: real time   14.7932
       DOS:  cpu time    0.0074: real time    0.0074
    --------------------------------------------
      LOOP:  cpu time   62.2340: real time   62.3346

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.1917275E+03  (-0.2655161E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       469.51453943
  -Hartree energ DENC   =     -1034.07881189
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.01040499
  PAW double counting   =       558.51391053     -558.42352984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -57.19141536
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       191.72754145 eV

  energy without entropy =      191.72754145  energy(sigma->0) =      191.72754145


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   17.9079: real time   17.9363
       DOS:  cpu time    0.0070: real time    0.0069
    --------------------------------------------
      LOOP:  cpu time   17.9149: real time   17.9433

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7936545E+02  (-0.6404662E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       469.51453943
  -Hartree energ DENC   =     -1034.07881189
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.01040499
  PAW double counting   =       558.51391053     -558.42352984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -136.55686711
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       112.36208970 eV

  energy without entropy =      112.36208970  energy(sigma->0) =      112.36208970


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   24.3051: real time   24.3476
       DOS:  cpu time    0.0066: real time    0.0066
    --------------------------------------------
      LOOP:  cpu time   24.3117: real time   24.3542

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1128003E+03  (-0.1122047E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       469.51453943
  -Hartree energ DENC   =     -1034.07881189
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.01040499
  PAW double counting   =       558.51391053     -558.42352984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.35712697
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -0.43817016 eV

  energy without entropy =       -0.43817016  energy(sigma->0) =       -0.43817016


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   19.5995: real time   19.6308
       DOS:  cpu time    0.0076: real time    0.0076
    --------------------------------------------
      LOOP:  cpu time   19.6071: real time   19.6385

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.3442964E+02  (-0.3435879E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       469.51453943
  -Hartree energ DENC   =     -1034.07881189
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.01040499
  PAW double counting   =       558.51391053     -558.42352984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -283.78676518
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.86780837 eV

  energy without entropy =      -34.86780837  energy(sigma->0) =      -34.86780837


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   18.0118: real time   18.0405
       DOS:  cpu time    0.0062: real time    0.0062
    CHARGE:  cpu time    5.4305: real time    5.4384
    MIXING:  cpu time    0.8628: real time    0.8641
    --------------------------------------------
      LOOP:  cpu time   24.3114: real time   24.3492

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4138149E+01  (-0.4136455E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1238329 magnetization 

 Broyden mixing:
  rms(total) = 0.20002E+01    rms(broyden)= 0.20002E+01
  rms(prec ) = 0.20254E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       469.51453943
  -Hartree energ DENC   =     -1034.07881189
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.01040499
  PAW double counting   =       558.51391053     -558.42352984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -287.92491439
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.00595759 eV

  energy without entropy =      -39.00595759  energy(sigma->0) =      -39.00595759


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   47.0514: real time   47.1139
    SETDIJ:  cpu time    0.0816: real time    0.0817
     EDDAV:  cpu time   16.3420: real time   16.3691
       DOS:  cpu time    0.0002: real time    0.0001
    CHARGE:  cpu time    4.9805: real time    4.9878
    MIXING:  cpu time    0.9555: real time    0.9626
    --------------------------------------------
      LOOP:  cpu time   69.4111: real time   69.5152

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.4627781E+01  (-0.1670620E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0619848 magnetization 

 Broyden mixing:
  rms(total) = 0.16220E+01    rms(broyden)= 0.16220E+01
  rms(prec ) = 0.16253E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.8829
  0.8829

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       469.51453943
  -Hartree energ DENC   =     -1081.83689661
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        56.62666042
  PAW double counting   =      1522.53083255    -1522.95043565
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -237.64531991
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.37817617 eV

  energy without entropy =      -34.37817617  energy(sigma->0) =      -34.37817617


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   47.1992: real time   47.2596
    SETDIJ:  cpu time    0.0857: real time    0.0857
     EDDAV:  cpu time   19.6020: real time   19.6331
       DOS:  cpu time    0.0066: real time    0.0066
    CHARGE:  cpu time    4.8854: real time    4.8930
    MIXING:  cpu time    1.2936: real time    1.2952
    --------------------------------------------
      LOOP:  cpu time   73.0726: real time   73.1733

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.2642774E+00  (-0.1207737E+00)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0574330 magnetization 

 Broyden mixing:
  rms(total) = 0.11093E+01    rms(broyden)= 0.11093E+01
  rms(prec ) = 0.11112E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7409
  1.0088  2.4731

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       469.51453943
  -Hartree energ DENC   =     -1093.00076590
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        57.29904371
  PAW double counting   =      2919.39836258    -2919.81968067
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -226.88784153
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.11389879 eV

  energy without entropy =      -34.11389879  energy(sigma->0) =      -34.11389879


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   47.3220: real time   47.3824
    SETDIJ:  cpu time    0.0808: real time    0.0808
     EDDAV:  cpu time   17.8570: real time   17.8858
       DOS:  cpu time    0.0121: real time    0.0121
    CHARGE:  cpu time    4.9498: real time    4.9573
    MIXING:  cpu time    1.3268: real time    1.3284
    --------------------------------------------
      LOOP:  cpu time   71.5485: real time   71.6468

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.2388670E+00  (-0.2856893E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0629112 magnetization 

 Broyden mixing:
  rms(total) = 0.28775E+00    rms(broyden)= 0.28775E+00
  rms(prec ) = 0.28868E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3162
  2.0109  0.9688  0.9688

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       469.51453943
  -Hartree energ DENC   =     -1104.18355209
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.10451849
  PAW double counting   =      6548.16635497    -6548.49266032
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.36667587
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.87503181 eV

  energy without entropy =      -33.87503181  energy(sigma->0) =      -33.87503181


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   47.5431: real time   47.6031
    SETDIJ:  cpu time    0.0881: real time    0.0881
     EDDAV:  cpu time   21.1244: real time   21.1581
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    5.1521: real time    5.1597
    MIXING:  cpu time    1.3365: real time    1.3380
    --------------------------------------------
      LOOP:  cpu time   75.2459: real time   75.3487

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.2411941E-02  (-0.5232250E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0588788 magnetization 

 Broyden mixing:
  rms(total) = 0.48003E-01    rms(broyden)= 0.48003E-01
  rms(prec ) = 0.51359E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3785
  1.8102  1.8102  0.9469  0.9469

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       469.51453943
  -Hartree energ DENC   =     -1105.36764174
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.12003082
  PAW double counting   =      5813.56705697    -5813.92653880
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.16251013
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.87261987 eV

  energy without entropy =      -33.87261987  energy(sigma->0) =      -33.87261987


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   47.5102: real time   47.5710
    SETDIJ:  cpu time    0.0880: real time    0.0880
     EDDAV:  cpu time   17.9315: real time   17.9595
       DOS:  cpu time    0.0086: real time    0.0086
    CHARGE:  cpu time    5.5521: real time    5.5597
    MIXING:  cpu time    1.0672: real time    1.0686
    --------------------------------------------
      LOOP:  cpu time   72.1577: real time   72.2554

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.6410781E-02  (-0.4117334E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0589072 magnetization 

 Broyden mixing:
  rms(total) = 0.23623E-01    rms(broyden)= 0.23623E-01
  rms(prec ) = 0.26939E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5739
  2.5783  2.3517  1.0811  0.9292  0.9292

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       469.51453943
  -Hartree energ DENC   =     -1107.29189099
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.20130945
  PAW double counting   =      5732.05604819    -5732.41240733
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.31625142
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.86620908 eV

  energy without entropy =      -33.86620908  energy(sigma->0) =      -33.86620908


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   47.7291: real time   47.7905
    SETDIJ:  cpu time    0.1014: real time    0.1014
     EDDAV:  cpu time   17.9609: real time   17.9890
       DOS:  cpu time    0.0076: real time    0.0076
    CHARGE:  cpu time    5.2489: real time    5.2564
    MIXING:  cpu time    1.6090: real time    1.6109
    --------------------------------------------
      LOOP:  cpu time   72.6569: real time   72.7558

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1543867E-02  (-0.5887785E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0581322 magnetization 

 Broyden mixing:
  rms(total) = 0.10700E-01    rms(broyden)= 0.10700E-01
  rms(prec ) = 0.13310E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6230
  2.6170  2.6170  1.6380  0.9213  0.9213  1.0235

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       469.51453943
  -Hartree energ DENC   =     -1109.48921394
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28444897
  PAW double counting   =      5638.21309809    -5638.56871709
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -211.20126426
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.86466522 eV

  energy without entropy =      -33.86466522  energy(sigma->0) =      -33.86466522


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   47.3778: real time   47.4386
    SETDIJ:  cpu time    0.0967: real time    0.0967
     EDDAV:  cpu time   16.3557: real time   16.3820
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    5.2313: real time    5.2386
    MIXING:  cpu time    1.1710: real time    1.1725
    --------------------------------------------
      LOOP:  cpu time   70.2331: real time   70.3292

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.5993371E-02  (-0.1583233E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0584129 magnetization 

 Broyden mixing:
  rms(total) = 0.65074E-02    rms(broyden)= 0.65074E-02
  rms(prec ) = 0.84052E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6273
  3.2934  2.3690  1.6253  1.2282  1.0759  0.8996  0.8996

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       469.51453943
  -Hartree energ DENC   =     -1110.13717528
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28307226
  PAW double counting   =      5621.39260713    -5621.74371700
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.56242872
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.87065859 eV

  energy without entropy =      -33.87065859  energy(sigma->0) =      -33.87065859


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   47.6621: real time   47.7227
    SETDIJ:  cpu time    0.0874: real time    0.0875
     EDDAV:  cpu time   19.5402: real time   19.5717
       DOS:  cpu time    0.0076: real time    0.0076
    CHARGE:  cpu time    5.1363: real time    5.1438
    MIXING:  cpu time    1.5624: real time    1.5643
    --------------------------------------------
      LOOP:  cpu time   73.9960: real time   74.0974

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.4154646E-02  (-0.1073318E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0581043 magnetization 

 Broyden mixing:
  rms(total) = 0.47981E-02    rms(broyden)= 0.47981E-02
  rms(prec ) = 0.60166E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8655
  4.9644  2.4861  2.4243  1.1256  1.1256  0.9515  0.9515  0.8947

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       469.51453943
  -Hartree energ DENC   =     -1110.79559243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.29503610
  PAW double counting   =      5603.58685784    -5603.93853609
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.91956167
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.87481324 eV

  energy without entropy =      -33.87481324  energy(sigma->0) =      -33.87481324


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   47.6034: real time   47.6643
    SETDIJ:  cpu time    0.0737: real time    0.0737
     EDDAV:  cpu time   19.5376: real time   19.5685
       DOS:  cpu time    0.0064: real time    0.0064
    CHARGE:  cpu time    5.1576: real time    5.1651
    MIXING:  cpu time    1.6224: real time    1.6243
    --------------------------------------------
      LOOP:  cpu time   74.0011: real time   74.1024

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.5590252E-02  (-0.1275760E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0580466 magnetization 

 Broyden mixing:
  rms(total) = 0.18549E-02    rms(broyden)= 0.18549E-02
  rms(prec ) = 0.25809E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8817
  5.2100  2.7924  2.3176  1.4326  1.4326  0.9858  0.9858  0.8893  0.8893

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       469.51453943
  -Hartree energ DENC   =     -1111.36140840
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.29580483
  PAW double counting   =      5615.69816269    -5616.04862050
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.36132513
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.88040349 eV

  energy without entropy =      -33.88040349  energy(sigma->0) =      -33.88040349


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   47.6133: real time   47.6741
    SETDIJ:  cpu time    0.0714: real time    0.0714
     EDDAV:  cpu time   21.1349: real time   21.1680
       DOS:  cpu time    0.0074: real time    0.0074
    CHARGE:  cpu time    5.1558: real time    5.1633
    MIXING:  cpu time    1.7744: real time    1.7765
    --------------------------------------------
      LOOP:  cpu time   75.7571: real time   75.8606

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2892293E-02  (-0.2417265E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0580252 magnetization 

 Broyden mixing:
  rms(total) = 0.20255E-02    rms(broyden)= 0.20255E-02
  rms(prec ) = 0.23664E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9932
  6.1057  3.4272  2.2569  2.2569  1.0751  1.0751  0.9538  0.9538  0.8564  0.9709

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       469.51453943
  -Hartree energ DENC   =     -1111.41835376
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.29125423
  PAW double counting   =      5621.04197332    -5621.39246818
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.30268441
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.88329578 eV

  energy without entropy =      -33.88329578  energy(sigma->0) =      -33.88329578


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   47.4699: real time   47.5330
    SETDIJ:  cpu time    0.0943: real time    0.0943
     EDDAV:  cpu time   17.9260: real time   17.9544
       DOS:  cpu time    0.0089: real time    0.0089
    CHARGE:  cpu time    5.2150: real time    5.2225
    MIXING:  cpu time    1.7854: real time    1.7874
    --------------------------------------------
      LOOP:  cpu time   72.4994: real time   72.6005

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2645052E-02  (-0.3061871E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0579791 magnetization 

 Broyden mixing:
  rms(total) = 0.79254E-03    rms(broyden)= 0.79254E-03
  rms(prec ) = 0.99999E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0867
  7.3465  3.7211  2.4658  2.4658  1.1944  1.1944  1.0362  0.9387  0.9387  0.8258
  0.8258

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       469.51453943
  -Hartree energ DENC   =     -1111.48401633
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28679069
  PAW double counting   =      5619.18973163    -5619.54047239
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.23495744
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.88594083 eV

  energy without entropy =      -33.88594083  energy(sigma->0) =      -33.88594083


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   47.6363: real time   47.6971
    SETDIJ:  cpu time    0.0890: real time    0.0890
     EDDAV:  cpu time   21.1770: real time   21.2109
       DOS:  cpu time    0.0100: real time    0.0100
    CHARGE:  cpu time    5.2178: real time    5.2254
    MIXING:  cpu time    1.7239: real time    1.7263
    --------------------------------------------
      LOOP:  cpu time   75.8540: real time   75.9587

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8902103E-03  (-0.5334588E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0579730 magnetization 

 Broyden mixing:
  rms(total) = 0.59369E-03    rms(broyden)= 0.59369E-03
  rms(prec ) = 0.70934E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1788
  7.9023  4.2089  2.6511  2.3767  2.1220  1.1559  1.1559  0.9949  0.9949  0.8943
  0.8943  0.7949

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       469.51453943
  -Hartree energ DENC   =     -1111.51027903
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28569265
  PAW double counting   =      5614.74969455    -5615.10043262
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.20848961
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.88683104 eV

  energy without entropy =      -33.88683104  energy(sigma->0) =      -33.88683104


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   47.6529: real time   47.7135
    SETDIJ:  cpu time    0.0781: real time    0.0781
     EDDAV:  cpu time   17.9931: real time   18.0215
       DOS:  cpu time    0.0090: real time    0.0090
    CHARGE:  cpu time    5.2012: real time    5.2088
    MIXING:  cpu time    1.9578: real time    1.9601
    --------------------------------------------
      LOOP:  cpu time   72.8922: real time   72.9910

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7399004E-03  (-0.3367647E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0579856 magnetization 

 Broyden mixing:
  rms(total) = 0.25127E-03    rms(broyden)= 0.25127E-03
  rms(prec ) = 0.31147E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2232
  8.2614  4.8713  2.9335  2.4341  2.4341  1.2211  1.2211  1.0061  0.9692  0.9692
  0.8790  0.8790  0.8222

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       469.51453943
  -Hartree energ DENC   =     -1111.50824681
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28405430
  PAW double counting   =      5614.83478509    -5615.18537849
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.20976805
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.88757094 eV

  energy without entropy =      -33.88757094  energy(sigma->0) =      -33.88757094


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   47.6267: real time   47.6874
    SETDIJ:  cpu time    0.0741: real time    0.0742
     EDDAV:  cpu time   21.1625: real time   21.1959
       DOS:  cpu time    0.0111: real time    0.0111
    CHARGE:  cpu time    5.2268: real time    5.2342
    MIXING:  cpu time    2.0974: real time    2.0999
    --------------------------------------------
      LOOP:  cpu time   76.1987: real time   76.3027

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2296205E-03  (-0.6296802E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0579831 magnetization 

 Broyden mixing:
  rms(total) = 0.16334E-03    rms(broyden)= 0.16334E-03
  rms(prec ) = 0.19742E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2232
  8.6578  4.9939  3.2271  2.4318  2.4318  1.4013  1.4013  1.0023  1.0023  1.0290
  0.9429  0.9429  0.8621  0.7985

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       469.51453943
  -Hartree energ DENC   =     -1111.50799086
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28362300
  PAW double counting   =      5615.56681052    -5615.91738003
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.20984621
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.88780056 eV

  energy without entropy =      -33.88780056  energy(sigma->0) =      -33.88780056


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   47.5142: real time   47.5746
    SETDIJ:  cpu time    0.0774: real time    0.0775
     EDDAV:  cpu time   18.0699: real time   18.0987
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    5.2737: real time    5.2812
    MIXING:  cpu time    1.5862: real time    1.5885
    --------------------------------------------
      LOOP:  cpu time   72.5216: real time   72.6206

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1139478E-03  (-0.8096977E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0579808 magnetization 

 Broyden mixing:
  rms(total) = 0.11451E-03    rms(broyden)= 0.11451E-03
  rms(prec ) = 0.13324E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3269
  9.0490  5.7291  3.6570  2.5312  2.5312  2.3728  1.2118  1.2118  1.0712  0.9966
  0.9966  0.9297  0.9297  0.8874  0.7988

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       469.51453943
  -Hartree energ DENC   =     -1111.51261952
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28355325
  PAW double counting   =      5615.63462733    -5615.98518882
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.20526977
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.88791451 eV

  energy without entropy =      -33.88791451  energy(sigma->0) =      -33.88791451


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   47.3674: real time   47.4279
    SETDIJ:  cpu time    0.1050: real time    0.1051
     EDDAV:  cpu time   18.0208: real time   18.0506
       DOS:  cpu time    0.0074: real time    0.0074
    CHARGE:  cpu time    5.1373: real time    5.1449
    MIXING:  cpu time    1.9687: real time    1.9712
    --------------------------------------------
      LOOP:  cpu time   72.6066: real time   72.7070

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8367169E-04  (-0.7924867E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0579768 magnetization 

 Broyden mixing:
  rms(total) = 0.58376E-04    rms(broyden)= 0.58376E-04
  rms(prec ) = 0.67384E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3036
  9.1141  5.8898  3.7262  2.8010  2.3102  2.3102  1.4274  1.4274  1.1243  1.1243
  1.0378  1.0378  0.8998  0.8998  0.9196  0.8073

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       469.51453943
  -Hartree energ DENC   =     -1111.51532625
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28351682
  PAW double counting   =      5615.71797833    -5616.06856571
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.20258439
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.88799818 eV

  energy without entropy =      -33.88799818  energy(sigma->0) =      -33.88799818


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   47.2029: real time   47.2640
    SETDIJ:  cpu time    0.0986: real time    0.0987
     EDDAV:  cpu time   14.7459: real time   14.7694
       DOS:  cpu time    0.0089: real time    0.0089
    CHARGE:  cpu time    5.5868: real time    5.5944
    MIXING:  cpu time    1.7345: real time    1.7372
    --------------------------------------------
      LOOP:  cpu time   69.3777: real time   69.4726

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2715660E-04  (-0.9007174E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0579787 magnetization 

 Broyden mixing:
  rms(total) = 0.32858E-04    rms(broyden)= 0.32858E-04
  rms(prec ) = 0.38683E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3351
  9.3297  6.2513  4.1933  2.9604  2.3562  2.3562  1.9722  1.5323  1.1586  1.1586
  0.9908  0.9908  0.9121  0.9121  0.9078  0.9078  0.8060

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       469.51453943
  -Hartree energ DENC   =     -1111.51468905
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28343491
  PAW double counting   =      5615.40416039    -5615.75474388
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.20317072
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.88802534 eV

  energy without entropy =      -33.88802534  energy(sigma->0) =      -33.88802534


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   47.2734: real time   47.3341
    SETDIJ:  cpu time    0.1008: real time    0.1008
     EDDAV:  cpu time   14.7428: real time   14.7672
       DOS:  cpu time    0.0060: real time    0.0060
    CHARGE:  cpu time    5.1184: real time    5.1258
    MIXING:  cpu time    2.2484: real time    2.2513
    --------------------------------------------
      LOOP:  cpu time   69.4898: real time   69.5851

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1509038E-04  (-0.1140251E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0579789 magnetization 

 Broyden mixing:
  rms(total) = 0.33783E-04    rms(broyden)= 0.33783E-04
  rms(prec ) = 0.35957E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3058
  9.3371  6.3838  4.3836  3.0134  2.3403  2.3403  2.3588  1.1874  1.1874  1.2115
  1.2115  0.9936  0.9936  0.9256  0.9256  0.9531  0.9531  0.8044

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       469.51453943
  -Hartree energ DENC   =     -1111.51564281
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28345735
  PAW double counting   =      5615.43151576    -5615.78210217
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.20225157
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.88804043 eV

  energy without entropy =      -33.88804043  energy(sigma->0) =      -33.88804043


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   47.4618: real time   47.5232
    SETDIJ:  cpu time    0.1087: real time    0.1087
     EDDAV:  cpu time   11.5129: real time   11.5313
       DOS:  cpu time    0.0072: real time    0.0072
    CHARGE:  cpu time    5.0027: real time    5.0103
    MIXING:  cpu time    1.9658: real time    1.9687
    --------------------------------------------
      LOOP:  cpu time   66.0591: real time   66.1494

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.5802984E-05  (-0.2107598E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0579786 magnetization 

 Broyden mixing:
  rms(total) = 0.15047E-04    rms(broyden)= 0.15047E-04
  rms(prec ) = 0.17353E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3407
  9.4499  6.8518  4.7503  3.3772  2.6426  2.2990  2.2990  1.6073  1.6073  1.1447
  1.1447  1.0417  0.9865  0.9865  0.9033  0.9033  0.8711  0.8152  0.7917

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       469.51453943
  -Hartree energ DENC   =     -1111.51614376
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28347464
  PAW double counting   =      5615.51027057    -5615.86085732
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.20177338
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.88804623 eV

  energy without entropy =      -33.88804623  energy(sigma->0) =      -33.88804623


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   47.4491: real time   47.5104
    SETDIJ:  cpu time    0.0790: real time    0.0790
     EDDAV:  cpu time   11.5212: real time   11.5392
       DOS:  cpu time    0.0087: real time    0.0087
    CHARGE:  cpu time    4.8886: real time    4.8957
    MIXING:  cpu time    2.2207: real time    2.2258
    --------------------------------------------
      LOOP:  cpu time   66.1673: real time   66.2588

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.5439895E-05  (-0.2901880E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0579784 magnetization 

 Broyden mixing:
  rms(total) = 0.15153E-04    rms(broyden)= 0.15153E-04
  rms(prec ) = 0.15936E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3445
  9.5679  7.0979  5.0727  3.7190  2.7757  2.3495  2.3495  1.6482  1.5188  1.1799
  1.1799  1.0730  1.0730  1.0013  1.0013  0.9097  0.9097  0.8641  0.8165  0.7829

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       469.51453943
  -Hartree energ DENC   =     -1111.51608003
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28346610
  PAW double counting   =      5615.51573588    -5615.86632368
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.20183295
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.88805167 eV

  energy without entropy =      -33.88805167  energy(sigma->0) =      -33.88805167


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   47.5456: real time   47.6066
    SETDIJ:  cpu time    0.0868: real time    0.0868
     EDDAV:  cpu time   14.7162: real time   14.7395
       DOS:  cpu time    0.0061: real time    0.0061
    CHARGE:  cpu time    5.0467: real time    5.0541
    MIXING:  cpu time    2.1073: real time    2.1105
    --------------------------------------------
      LOOP:  cpu time   69.5088: real time   69.6036

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2339273E-05  (-0.2305937E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0579785 magnetization 

 Broyden mixing:
  rms(total) = 0.10759E-04    rms(broyden)= 0.10759E-04
  rms(prec ) = 0.11158E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3335
  9.5758  7.1823  5.2194  3.6995  2.7440  2.4577  2.2151  2.2151  1.5658  1.5658
  1.1595  1.1595  1.0944  0.9789  0.9789  0.9372  0.9372  0.9012  0.9012  0.8053
  0.7107

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       469.51453943
  -Hartree energ DENC   =     -1111.51601411
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28346107
  PAW double counting   =      5615.55987503    -5615.91046149
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.20189753
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.88805401 eV

  energy without entropy =      -33.88805401  energy(sigma->0) =      -33.88805401


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   47.4801: real time   47.5415
    SETDIJ:  cpu time    0.0959: real time    0.0959
     EDDAV:  cpu time   11.4953: real time   11.5135
       DOS:  cpu time    0.0071: real time    0.0071
    CHARGE:  cpu time    4.8428: real time    4.8513
    MIXING:  cpu time    2.3803: real time    2.3848
    --------------------------------------------
      LOOP:  cpu time   66.3016: real time   66.3941

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1215214E-05  (-0.1692948E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0579785 magnetization 

 Broyden mixing:
  rms(total) = 0.80254E-05    rms(broyden)= 0.80254E-05
  rms(prec ) = 0.82513E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3639
  9.6304  7.4274  5.5313  4.0201  3.2060  2.6261  2.3094  2.3094  1.4892  1.4892
  1.3255  1.3255  1.0837  1.0837  0.9973  0.9973  0.9122  0.9122  0.8842  0.8842
  0.8077  0.7529

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       469.51453943
  -Hartree energ DENC   =     -1111.51600851
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28345849
  PAW double counting   =      5615.52337161    -5615.87395815
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.20190169
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.88805523 eV

  energy without entropy =      -33.88805523  energy(sigma->0) =      -33.88805523


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   47.4080: real time   47.4686
    SETDIJ:  cpu time    0.0800: real time    0.0800
     EDDAV:  cpu time   11.5085: real time   11.5267
       DOS:  cpu time    0.0077: real time    0.0077
    CHARGE:  cpu time    4.8972: real time    4.9048
    MIXING:  cpu time    2.2828: real time    2.2862
    --------------------------------------------
      LOOP:  cpu time   66.1841: real time   66.2740

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.7705200E-06  (-0.1531562E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0579785 magnetization 

 Broyden mixing:
  rms(total) = 0.43480E-05    rms(broyden)= 0.43480E-05
  rms(prec ) = 0.44845E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3489
  9.6632  7.6863  5.7800  4.3345  3.2527  2.6861  2.2792  2.2792  1.3645  1.3645
  1.6183  1.4357  1.1193  1.1193  1.0037  1.0037  0.9324  0.9324  0.8864  0.8864
  0.8270  0.8022  0.7676

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       469.51453943
  -Hartree energ DENC   =     -1111.51592949
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28345449
  PAW double counting   =      5615.51479025    -5615.86537634
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.20197793
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.88805600 eV

  energy without entropy =      -33.88805600  energy(sigma->0) =      -33.88805600


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   47.0799: real time   47.1413
    SETDIJ:  cpu time    0.0885: real time    0.0885
     EDDAV:  cpu time   14.6974: real time   14.7207
       DOS:  cpu time    0.0064: real time    0.0064
    CHARGE:  cpu time    4.8499: real time    4.8573
    MIXING:  cpu time    2.6178: real time    2.6214
    --------------------------------------------
      LOOP:  cpu time   69.3398: real time   69.4356

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1776295E-06  (-0.1254048E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0579785 magnetization 

 Broyden mixing:
  rms(total) = 0.21475E-05    rms(broyden)= 0.21475E-05
  rms(prec ) = 0.22730E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3837
  9.7023  7.8437  5.9828  4.5606  3.4543  2.7483  2.3709  2.3709  1.8474  1.8474
  1.4469  1.4469  1.2524  1.1237  1.1237  0.9903  0.9903  0.9154  0.9154  0.9574
  0.9014  0.8545  0.8044  0.7577

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       469.51453943
  -Hartree energ DENC   =     -1111.51589626
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28345335
  PAW double counting   =      5615.52158419    -5615.87217022
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.20201024
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.88805618 eV

  energy without entropy =      -33.88805618  energy(sigma->0) =      -33.88805618


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   47.1541: real time   47.2156
    SETDIJ:  cpu time    0.0866: real time    0.0866
     EDDAV:  cpu time   11.5210: real time   11.5391
       DOS:  cpu time    0.0074: real time    0.0074
    CHARGE:  cpu time    4.8986: real time    4.9061
    MIXING:  cpu time    2.6467: real time    2.6505
    --------------------------------------------
      LOOP:  cpu time   66.3144: real time   66.4054

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2611339E-06  (-0.1092399E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0579785 magnetization 

 Broyden mixing:
  rms(total) = 0.24594E-05    rms(broyden)= 0.24594E-05
  rms(prec ) = 0.24971E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3754
  9.7297  7.9654  6.1929  4.7553  3.6814  2.8450  2.6158  2.3851  1.8697  1.8697
  1.4369  1.4369  1.3664  1.1230  1.1230  0.9993  0.9993  0.9254  0.9254  0.9231
  0.9231  0.8980  0.8155  0.8155  0.7628

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       469.51453943
  -Hartree energ DENC   =     -1111.51589931
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28345392
  PAW double counting   =      5615.52326056    -5615.87384690
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.20200771
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.88805644 eV

  energy without entropy =      -33.88805644  energy(sigma->0) =      -33.88805644


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   47.1310: real time   47.1912
    SETDIJ:  cpu time    0.1012: real time    0.1013
     EDDAV:  cpu time   14.6605: real time   14.6848
       DOS:  cpu time    0.0060: real time    0.0060
    --------------------------------------------
      LOOP:  cpu time   61.8987: real time   61.9832

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5177617E-07  (-0.9800463E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0579785 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       469.51453943
  -Hartree energ DENC   =     -1111.51590850
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28345449
  PAW double counting   =      5615.52273906    -5615.87332551
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.20199905
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.88805649 eV

  energy without entropy =      -33.88805649  energy(sigma->0) =      -33.88805649


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.4325  0.5902  0.5955
  (the norm of the test charge is              1.0000)
       1 -45.9734       2 -45.9086       3 -45.9725       4 -47.7820       5 -47.7814
       6-102.6702       7-119.7144
 
 
 
 E-fermi :  -5.8274     XC(G=0):  -0.0355     alpha+bet : -0.0072


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.4729      2.00000
      2     -20.9728      2.00000
      3     -13.2516      2.00000
      4     -11.0860      2.00000
      5     -11.0599      2.00000
      6      -9.4683      2.00000
      7      -7.3472      2.00000
      8      -5.9422      2.00000
      9      -1.0691      0.00000
     10      -0.4659      0.00000
     11       0.0004      0.00000
     12       0.0878      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.528  -5.375  -0.003   0.006   0.003
 -5.375 -11.403  -0.006   0.015   0.007
 -0.003  -0.006  -1.393  -0.005  -0.003
  0.006   0.015  -0.005  -1.383   0.007
  0.003   0.007  -0.003   0.007  -1.392
 total augmentation occupancy for first ion, spin component:            1
  3.899  -0.648   0.099  -0.256  -0.125
 -0.648   0.126  -0.016   0.044   0.020
  0.099  -0.016   0.007  -0.004  -0.004
 -0.256   0.044  -0.004   0.020   0.005
 -0.125   0.020  -0.004   0.005   0.009


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   484, direction  2 min pos   552, direction  3 min pos   474,
 dipolmoment           0.117033     -0.509567     -0.234845 electrons x Angstroem
 Tr[quadrupol]         3.986619

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000231 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    5.0857: real time    5.0935
    FORLOC:  cpu time    3.6835: real time    3.6866
    FORNL :  cpu time    0.8103: real time    0.8115
    STRESS:  cpu time   10.0580: real time   10.0717
    FORCOR:  cpu time   45.7084: real time   45.7651
    FORHAR:  cpu time   14.4222: real time   14.4398
    MIXING:  cpu time    2.4137: real time    2.4174
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01587     0.01587     0.01587
  Ewald     121.47133   301.07015    46.97306    18.15049   -28.83300    85.46188
  Hartree   315.64980   493.90478   301.96131     6.60629    -6.23880    15.46655
  E(xc)     -69.01330   -69.02499   -69.34165     0.05932    -0.11662     0.38023
  Local    -674.36983 -1034.00440  -609.62233   -20.56674    26.72955   -73.80330
  n-local   -36.11990   -36.82445   -39.64769     0.64805    -1.32292     4.03049
  augment     0.62508     0.65052     0.95009    -0.02862     0.06933    -0.40957
  Kinetic   342.49085   344.82980   369.14875    -4.81907     9.60299   -30.76556
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.74989     0.61727     0.43741     0.04973    -0.10947     0.36072
  in kB       0.02802     0.02307     0.01635     0.00186    -0.00409     0.01348
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.314E+02 0.286E+02 -.600E+02   0.346E+02 -.311E+02 0.665E+02   -.311E+01 0.246E+01 -.615E+01   0.105E-05 -.354E-06 0.338E-05
   -.390E+01 -.639E+02 0.133E+01   0.425E+01 0.716E+02 -.135E+01   -.343E+00 -.735E+01 0.258E-01   -.169E-06 0.386E-05 0.615E-06
   0.693E+02 0.242E+02 0.131E+01   -.767E+02 -.263E+02 -.133E+01   0.704E+01 0.201E+01 0.270E-01   -.350E-05 -.167E-06 0.651E-06
   -.637E+02 -.527E+02 -.407E+02   0.701E+02 0.577E+02 0.447E+02   -.605E+01 -.475E+01 -.386E+01   -.153E-05 -.218E-05 -.110E-05
   0.564E+02 -.591E+02 0.429E+02   -.620E+02 0.647E+02 -.471E+02   0.536E+01 -.537E+01 0.407E+01   0.139E-05 -.233E-05 0.961E-06
   -.217E+02 0.409E+02 0.378E+02   0.368E+02 -.525E+02 -.634E+02   -.149E+02 0.115E+02 0.253E+02   -.340E-05 0.536E-05 0.626E-05
   0.360E+01 0.323E+02 -.106E+01   -.710E+01 -.841E+02 0.206E+01   0.347E+01 0.513E+02 -.981E+00   -.278E-06 -.120E-04 0.614E-07
 -----------------------------------------------------------------------------------------------
   0.854E+01 -.498E+02 -.185E+02   0.169E-13 -.142E-13 -.160E-13   -.854E+01 0.498E+02 0.185E+02   -.643E-05 -.780E-05 0.108E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.36010      0.02459      0.72875         0.144495     -0.112590      0.313696
     34.98243      1.36087     34.88400         0.008986      0.397516      0.004935
     33.97356      0.08603     34.88402        -0.351567     -0.086486      0.011306
      0.67595      5.71624      0.32603         0.298322      0.208868      0.188047
     34.43237      5.78340     34.46116        -0.264535      0.237650     -0.203624
     34.95053      0.34950     34.86212         0.199329     -0.176972     -0.332566
      0.01395      5.16014     34.90563        -0.035028     -0.467986      0.018207
 -----------------------------------------------------------------------------------
    total drift:                               -0.000008     -0.000004     -0.000011


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -33.88782542 eV

  energy  without entropy=      -33.88782542  energy(sigma->0) =      -33.88782542
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   47.2729: real time   47.3337


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 3016.7391: real time 3020.3420
    4ORBIT:  cpu time    0.0000: real time    0.0007

 total amount of memory used by VASP MPI-rank0  7822733. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     165447. kBytes
   fftplans  :    2602168. kBytes
   grid      :    4972871. kBytes
   one-center:          1. kBytes
   wavefun   :      52246. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     4077.255
                            User time (sec):     3914.201
                          System time (sec):      163.054
                         Elapsed time (sec):     4082.261
  
                   Maximum memory used (kb):    10377236.
                   Average memory used (kb):           0.
  
                          Minor page faults:    159149438
                          Major page faults:          141
                 Voluntary context switches:         2270
