 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.04.01  22:07:25
 running on   16 total cores
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    2 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE N_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE N_h 06Feb2004                 
   VRHFIN =N: s2p3                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   264.5486 eV,   19.4438 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE N_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   14.001; ZVAL   =    5.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.480; RWIGS  =    0.783    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  904.640                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.127    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.115    radius for radial grids                                                     
   RDEPT  =    1.106    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -384.7179   2.0000                                                             
     2  0  0.50       -18.5828   2.0000                                                             
     2  1  0.50        -7.0898   3.0000                                                             
     3  2  1.50        -6.8029   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -18.5828117     23  1.100                                                                 
     0    -15.0750597     23  1.100                                                                 
     1     -7.0897851     23  1.100                                                                 
     1     -1.9663412     23  1.100                                                                 
     2     -6.8029130      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE N_h 06Feb2004                 :
 energy of atom  2       EATOM= -264.5486
 kinetic energy error for atom=    0.0009 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0016 (will be added to EATOM!!)
 
 
 POSCAR:  H  N  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.010  0.001  0.021-   6 1.01
   2  0.999  0.039  0.997-   6 1.01
   3  0.971  0.002  0.997-   6 1.01
   4  0.019  0.158  0.009-   7 0.96
   5  0.984  0.160  0.985-   7 0.96
   6  0.999  0.010  0.996-   3 1.01   2 1.01   1 1.01
   7  0.000  0.142  0.997-   5 0.96   4 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.010288498  0.000702679  0.020821486
     0.999498008  0.038882065  0.996685848
     0.970673256  0.002458017  0.996686295
     0.019312931  0.157606892  0.009315050
     0.983782053  0.159525677  0.984604577
     0.998586675  0.009985768  0.996060442
     0.000398437  0.141718330  0.997303770

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      7
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  23028
   dimension x,y,z NGX =   512 NGY =  512 NGZ =  512
   dimension x,y,z NGXF=  1024 NGYF= 1024 NGZF= 1024
   support grid    NGXF=  1024 NGYF= 1024 NGZF= 1024
   ions per type =               5   1   1
   NGX,Y,Z   is equivalent  to a cutoff of  24.32, 24.32, 24.32 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  48.64, 48.64, 48.64 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  N  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 2000.0 eV 147.00 Ry   12.12 a.u. 127.63127.63127.63*2*pi/ulx,y,z
   ENINI  = 2000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 14.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  5.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    6125.00     41333.54
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.01028850  0.00070268  0.02082149
   0.99949801  0.03888207  0.99668585
   0.97067326  0.00245802  0.99668630
   0.01931293  0.15760689  0.00931505
   0.98378205  0.15952568  0.98460458
   0.99858668  0.00998577  0.99606044
   0.00039844  0.14171833  0.99730377
 
 position of ions in cartesian coordinates  (Angst):
   0.36009743  0.02459378  0.72875202
  34.98243028  1.36087229 34.88400467
  33.97356397  0.08603060 34.88402033
   0.67595257  5.51624124  0.32602674
  34.43237184  5.58339870 34.46116020
  34.95053363  0.34950188 34.86211549
   0.01394528  4.96014156 34.90563195
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 4353902

 maximum and minimum number of plane-waves per node :    544247   544233

 maximum number of plane-waves:   4353902
 maximum index in each direction: 
   IXMAX=  127   IYMAX=  127   IZMAX=  127
   IXMIN= -127   IYMIN= -127   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  7822733. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     165447. kBytes
   fftplans  :    2602168. kBytes
   grid      :    4972871. kBytes
   one-center:          1. kBytes
   wavefun   :      52246. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =255   NGY =255   NGZ =255
  (NGX  =***   NGY  =***   NGZ  =***)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1247 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0007: real time    0.0007


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   46.8716: real time   46.9300
    SETDIJ:  cpu time    0.0655: real time    0.0676
     EDDAV:  cpu time   14.6318: real time   14.6665
       DOS:  cpu time    0.0205: real time    0.0205
    --------------------------------------------
      LOOP:  cpu time   61.5894: real time   61.6845

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.1923841E+03  (-0.2647963E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       477.52277600
  -Hartree energ DENC   =     -1042.08459891
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.01151110
  PAW double counting   =       558.51391053     -558.42352984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -56.53844414
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       192.38406833 eV

  energy without entropy =      192.38406833  energy(sigma->0) =      192.38406833


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   17.8361: real time   17.8651
       DOS:  cpu time    0.0036: real time    0.0036
    --------------------------------------------
      LOOP:  cpu time   17.8397: real time   17.8687

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7975412E+02  (-0.6442850E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       477.52277600
  -Hartree energ DENC   =     -1042.08459891
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.01151110
  PAW double counting   =       558.51391053     -558.42352984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -136.29256585
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       112.62994661 eV

  energy without entropy =      112.62994661  energy(sigma->0) =      112.62994661


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   24.2305: real time   24.2723
       DOS:  cpu time    0.0090: real time    0.0090
    --------------------------------------------
      LOOP:  cpu time   24.2395: real time   24.2813

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1134408E+03  (-0.1129535E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       477.52277600
  -Hartree energ DENC   =     -1042.08459891
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.01151110
  PAW double counting   =       558.51391053     -558.42352984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.73338833
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -0.81087587 eV

  energy without entropy =       -0.81087587  energy(sigma->0) =       -0.81087587


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   19.4893: real time   19.5192
       DOS:  cpu time    0.0093: real time    0.0093
    --------------------------------------------
      LOOP:  cpu time   19.4986: real time   19.5285

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.3409254E+02  (-0.3402376E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       477.52277600
  -Hartree energ DENC   =     -1042.08459891
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.01151110
  PAW double counting   =       558.51391053     -558.42352984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -283.82592905
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.90341659 eV

  energy without entropy =      -34.90341659  energy(sigma->0) =      -34.90341659


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   17.8879: real time   17.9165
       DOS:  cpu time    0.0102: real time    0.0102
    CHARGE:  cpu time    5.3931: real time    5.4004
    MIXING:  cpu time    0.8663: real time    0.8675
    --------------------------------------------
      LOOP:  cpu time   24.1576: real time   24.1947

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4105503E+01  (-0.4104293E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1239754 magnetization 

 Broyden mixing:
  rms(total) = 0.19751E+01    rms(broyden)= 0.19751E+01
  rms(prec ) = 0.20006E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       477.52277600
  -Hartree energ DENC   =     -1042.08459891
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.01151110
  PAW double counting   =       558.51391053     -558.42352984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -287.93143248
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.00892002 eV

  energy without entropy =      -39.00892002  energy(sigma->0) =      -39.00892002


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   46.7236: real time   46.7821
    SETDIJ:  cpu time    0.0653: real time    0.0653
     EDDAV:  cpu time   17.9013: real time   17.9299
       DOS:  cpu time    0.0034: real time    0.0034
    CHARGE:  cpu time    5.0764: real time    5.0832
    MIXING:  cpu time    0.9523: real time    0.9594
    --------------------------------------------
      LOOP:  cpu time   70.7222: real time   70.8232

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.4628919E+01  (-0.1668400E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0622613 magnetization 

 Broyden mixing:
  rms(total) = 0.16236E+01    rms(broyden)= 0.16236E+01
  rms(prec ) = 0.16269E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.8635
  0.8635

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       477.52277600
  -Hartree energ DENC   =     -1089.83195532
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        56.62812955
  PAW double counting   =      1508.89700780    -1509.31699110
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -237.66141151
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.38000099 eV

  energy without entropy =      -34.38000099  energy(sigma->0) =      -34.38000099


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   46.9731: real time   47.0311
    SETDIJ:  cpu time    0.0718: real time    0.0719
     EDDAV:  cpu time   19.4875: real time   19.5196
       DOS:  cpu time    0.0044: real time    0.0044
    CHARGE:  cpu time    4.8741: real time    4.8809
    MIXING:  cpu time    1.3462: real time    1.3476
    --------------------------------------------
      LOOP:  cpu time   72.7571: real time   72.8555

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.2552909E+00  (-0.1252258E+00)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0574972 magnetization 

 Broyden mixing:
  rms(total) = 0.11294E+01    rms(broyden)= 0.11294E+01
  rms(prec ) = 0.11313E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7432
  1.0212  2.4652

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       477.52277600
  -Hartree energ DENC   =     -1100.83250121
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        57.28980502
  PAW double counting   =      2872.21506120    -2872.63734999
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -227.06494471
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.12471011 eV

  energy without entropy =      -34.12471011  energy(sigma->0) =      -34.12471011


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   47.1024: real time   47.1606
    SETDIJ:  cpu time    0.0810: real time    0.0810
     EDDAV:  cpu time   17.9547: real time   17.9830
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    5.1046: real time    5.1119
    MIXING:  cpu time    1.3186: real time    1.3202
    --------------------------------------------
      LOOP:  cpu time   71.5653: real time   71.6607

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.2400759E+00  (-0.3017526E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0633915 magnetization 

 Broyden mixing:
  rms(total) = 0.29993E+00    rms(broyden)= 0.29993E+00
  rms(prec ) = 0.30093E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3159
  2.0148  0.9665  0.9665

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       477.52277600
  -Hartree energ DENC   =     -1111.79935797
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.08500694
  PAW double counting   =      6549.38813091    -6549.71168540
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.75194823
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.88463416 eV

  energy without entropy =      -33.88463416  energy(sigma->0) =      -33.88463416


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   47.2003: real time   47.2586
    SETDIJ:  cpu time    0.0675: real time    0.0675
     EDDAV:  cpu time   21.0727: real time   21.1057
       DOS:  cpu time    0.0098: real time    0.0098
    CHARGE:  cpu time    5.3438: real time    5.3508
    MIXING:  cpu time    1.0429: real time    1.0443
    --------------------------------------------
      LOOP:  cpu time   74.7370: real time   74.8367

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.6038849E-02  (-0.6323030E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0590238 magnetization 

 Broyden mixing:
  rms(total) = 0.49409E-01    rms(broyden)= 0.49409E-01
  rms(prec ) = 0.52763E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3653
  1.7807  1.7807  0.9499  0.9499

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       477.52277600
  -Hartree energ DENC   =     -1113.29334199
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.11747839
  PAW double counting   =      5815.93086600    -5816.29049583
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.24832147
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.87859531 eV

  energy without entropy =      -33.87859531  energy(sigma->0) =      -33.87859531


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   47.2911: real time   47.3492
    SETDIJ:  cpu time    0.0847: real time    0.0847
     EDDAV:  cpu time   21.1160: real time   21.1489
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    5.1171: real time    5.1240
    MIXING:  cpu time    1.5698: real time    1.5715
    --------------------------------------------
      LOOP:  cpu time   75.1805: real time   75.2801

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.6870943E-02  (-0.4510620E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0587993 magnetization 

 Broyden mixing:
  rms(total) = 0.24378E-01    rms(broyden)= 0.24378E-01
  rms(prec ) = 0.27748E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5668
  2.4499  2.4499  1.0333  0.9503  0.9503

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       477.52277600
  -Hartree energ DENC   =     -1115.23021066
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.19886105
  PAW double counting   =      5732.03892827    -5732.39588884
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.38863377
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.87172437 eV

  energy without entropy =      -33.87172437  energy(sigma->0) =      -33.87172437


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   47.5312: real time   47.5898
    SETDIJ:  cpu time    0.0778: real time    0.0778
     EDDAV:  cpu time   14.7235: real time   14.7464
       DOS:  cpu time    0.0063: real time    0.0064
    CHARGE:  cpu time    5.5306: real time    5.5379
    MIXING:  cpu time    1.1285: real time    1.1300
    --------------------------------------------
      LOOP:  cpu time   68.9978: real time   69.0882

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.2098505E-02  (-0.4556965E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0585672 magnetization 

 Broyden mixing:
  rms(total) = 0.98019E-02    rms(broyden)= 0.98019E-02
  rms(prec ) = 0.12733E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6774
  3.2450  2.2844  1.6313  0.9987  0.9987  0.9065

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       477.52277600
  -Hartree energ DENC   =     -1117.38246634
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.27793820
  PAW double counting   =      5637.88711052    -5638.24179927
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -211.31562857
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.86962587 eV

  energy without entropy =      -33.86962587  energy(sigma->0) =      -33.86962587


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   47.3394: real time   47.3973
    SETDIJ:  cpu time    0.0792: real time    0.0793
     EDDAV:  cpu time   19.5257: real time   19.5561
       DOS:  cpu time    0.0043: real time    0.0043
    CHARGE:  cpu time    5.0957: real time    5.1028
    MIXING:  cpu time    1.7987: real time    1.8005
    --------------------------------------------
      LOOP:  cpu time   73.8430: real time   73.9403

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.5742763E-02  (-0.3468439E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0580265 magnetization 

 Broyden mixing:
  rms(total) = 0.11625E-01    rms(broyden)= 0.11625E-01
  rms(prec ) = 0.12617E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6763
  3.4096  2.4540  2.0819  0.9224  0.9224  1.0332  0.9104

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       477.52277600
  -Hartree energ DENC   =     -1118.68223226
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.30394677
  PAW double counting   =      5592.96263098    -5593.31708981
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.04784388
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.87536863 eV

  energy without entropy =      -33.87536863  energy(sigma->0) =      -33.87536863


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   47.3605: real time   47.4188
    SETDIJ:  cpu time    0.0740: real time    0.0740
     EDDAV:  cpu time   16.2826: real time   16.3093
       DOS:  cpu time    0.0086: real time    0.0086
    CHARGE:  cpu time    5.1452: real time    5.1521
    MIXING:  cpu time    1.5157: real time    1.5175
    --------------------------------------------
      LOOP:  cpu time   70.3865: real time   70.4802

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.5306344E-02  (-0.9039041E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0582451 magnetization 

 Broyden mixing:
  rms(total) = 0.36906E-02    rms(broyden)= 0.36906E-02
  rms(prec ) = 0.49254E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7927
  4.0146  2.7766  2.1952  1.4779  0.9386  0.9386  1.1000  0.8997

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       477.52277600
  -Hartree energ DENC   =     -1118.91705404
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.29217649
  PAW double counting   =      5614.65982013    -5615.01117311
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.80966403
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.88067497 eV

  energy without entropy =      -33.88067497  energy(sigma->0) =      -33.88067497


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   47.2689: real time   47.3272
    SETDIJ:  cpu time    0.0926: real time    0.0927
     EDDAV:  cpu time   19.4715: real time   19.5017
       DOS:  cpu time    0.0076: real time    0.0076
    CHARGE:  cpu time    5.0948: real time    5.1019
    MIXING:  cpu time    1.8217: real time    1.8236
    --------------------------------------------
      LOOP:  cpu time   73.7571: real time   73.8546

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.4645747E-02  (-0.7507210E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0581765 magnetization 

 Broyden mixing:
  rms(total) = 0.24813E-02    rms(broyden)= 0.24813E-02
  rms(prec ) = 0.31632E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9041
  5.6401  2.6511  2.4120  1.5900  1.2333  0.9406  0.9406  0.8647  0.8647

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       477.52277600
  -Hartree energ DENC   =     -1119.27137098
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.29103344
  PAW double counting   =      5619.02609296    -5619.37697639
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.45931935
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.88532072 eV

  energy without entropy =      -33.88532072  energy(sigma->0) =      -33.88532072


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   47.3192: real time   47.3774
    SETDIJ:  cpu time    0.0870: real time    0.0870
     EDDAV:  cpu time   21.1001: real time   21.1326
       DOS:  cpu time    0.0041: real time    0.0041
    CHARGE:  cpu time    5.1423: real time    5.1494
    MIXING:  cpu time    1.5152: real time    1.5171
    --------------------------------------------
      LOOP:  cpu time   75.1680: real time   75.2676

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2570834E-02  (-0.3311443E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0580630 magnetization 

 Broyden mixing:
  rms(total) = 0.14907E-02    rms(broyden)= 0.14907E-02
  rms(prec ) = 0.19221E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1086
  6.6262  3.3240  2.4008  2.4008  1.5100  1.1623  0.9362  0.9362  0.8947  0.8947

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       477.52277600
  -Hartree energ DENC   =     -1119.54078532
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.29315350
  PAW double counting   =      5617.87178565    -5618.22270782
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.19455714
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.88789155 eV

  energy without entropy =      -33.88789155  energy(sigma->0) =      -33.88789155


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   47.4542: real time   47.5134
    SETDIJ:  cpu time    0.0902: real time    0.0902
     EDDAV:  cpu time   19.6257: real time   19.6562
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    5.1739: real time    5.1809
    MIXING:  cpu time    1.6145: real time    1.6164
    --------------------------------------------
      LOOP:  cpu time   73.9604: real time   74.0590

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.3191650E-02  (-0.4048598E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0580643 magnetization 

 Broyden mixing:
  rms(total) = 0.70471E-03    rms(broyden)= 0.70471E-03
  rms(prec ) = 0.87950E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1660
  7.3663  3.9226  2.4692  2.4692  1.5386  1.3819  0.9191  0.9191  1.0085  0.9158
  0.9158

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       477.52277600
  -Hartree energ DENC   =     -1119.56262630
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28605582
  PAW double counting   =      5614.33054490    -5614.68130319
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.16897401
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.89108320 eV

  energy without entropy =      -33.89108320  energy(sigma->0) =      -33.89108320


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   47.3416: real time   47.3996
    SETDIJ:  cpu time    0.0933: real time    0.0933
     EDDAV:  cpu time   21.0767: real time   21.1092
       DOS:  cpu time    0.0100: real time    0.0100
    CHARGE:  cpu time    5.1379: real time    5.1445
    MIXING:  cpu time    1.9212: real time    1.9234
    --------------------------------------------
      LOOP:  cpu time   75.5807: real time   75.6801

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8402679E-03  (-0.5688597E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0580448 magnetization 

 Broyden mixing:
  rms(total) = 0.55501E-03    rms(broyden)= 0.55501E-03
  rms(prec ) = 0.63782E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1870
  7.8551  4.3081  2.5323  2.4484  1.7383  1.7383  1.0939  0.9361  0.9361  0.9057
  0.8757  0.8757

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       477.52277600
  -Hartree energ DENC   =     -1119.57556149
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28493802
  PAW double counting   =      5614.77528733    -5615.12609740
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.15570952
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.89192347 eV

  energy without entropy =      -33.89192347  energy(sigma->0) =      -33.89192347


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   47.3567: real time   47.4147
    SETDIJ:  cpu time    0.0654: real time    0.0654
     EDDAV:  cpu time   17.9666: real time   17.9945
       DOS:  cpu time    0.0062: real time    0.0062
    CHARGE:  cpu time    5.1706: real time    5.1778
    MIXING:  cpu time    1.5718: real time    1.5740
    --------------------------------------------
      LOOP:  cpu time   72.1373: real time   72.2326

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4106936E-03  (-0.1035567E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0580349 magnetization 

 Broyden mixing:
  rms(total) = 0.39569E-03    rms(broyden)= 0.39569E-03
  rms(prec ) = 0.44274E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2652
  8.4425  4.7941  2.9259  2.5669  2.3088  1.4081  1.4081  1.0088  0.9461  0.9216
  0.9216  0.8980  0.8980

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       477.52277600
  -Hartree energ DENC   =     -1119.58420293
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28443310
  PAW double counting   =      5613.38654677    -5613.73745630
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.14687439
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.89233416 eV

  energy without entropy =      -33.89233416  energy(sigma->0) =      -33.89233416


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   47.3577: real time   47.4173
    SETDIJ:  cpu time    0.0677: real time    0.0677
     EDDAV:  cpu time   17.9983: real time   18.0260
       DOS:  cpu time    0.0082: real time    0.0082
    CHARGE:  cpu time    5.1367: real time    5.1436
    MIXING:  cpu time    2.0219: real time    2.0242
    --------------------------------------------
      LOOP:  cpu time   72.5904: real time   72.6870

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3025944E-03  (-0.8169033E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0580431 magnetization 

 Broyden mixing:
  rms(total) = 0.15608E-03    rms(broyden)= 0.15608E-03
  rms(prec ) = 0.18483E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2981
  8.6970  5.3370  3.2740  2.4758  2.4758  1.6830  1.6830  1.0859  0.9299  0.9299
  0.9699  0.9189  0.8563  0.8563

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       477.52277600
  -Hartree energ DENC   =     -1119.58461738
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28383608
  PAW double counting   =      5613.44608941    -5613.79696697
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.14619748
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.89263676 eV

  energy without entropy =      -33.89263676  energy(sigma->0) =      -33.89263676


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   47.1950: real time   47.2534
    SETDIJ:  cpu time    0.0910: real time    0.0910
     EDDAV:  cpu time   21.1205: real time   21.1546
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    5.1621: real time    5.1691
    MIXING:  cpu time    2.1410: real time    2.1435
    --------------------------------------------
      LOOP:  cpu time   75.7119: real time   75.8140

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1082441E-03  (-0.1223212E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0580377 magnetization 

 Broyden mixing:
  rms(total) = 0.11046E-03    rms(broyden)= 0.11046E-03
  rms(prec ) = 0.12500E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3335
  9.0875  5.6492  3.6394  2.4518  2.4518  2.3307  1.5652  1.3248  1.0647  0.9240
  0.9240  0.9395  0.8834  0.8830  0.8830

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       477.52277600
  -Hartree energ DENC   =     -1119.58800232
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28382617
  PAW double counting   =      5614.02295406    -5614.37385033
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.14289216
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.89274500 eV

  energy without entropy =      -33.89274500  energy(sigma->0) =      -33.89274500


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   47.1875: real time   47.2460
    SETDIJ:  cpu time    0.0687: real time    0.0688
     EDDAV:  cpu time   17.8872: real time   17.9147
       DOS:  cpu time    0.0036: real time    0.0036
    CHARGE:  cpu time    5.1086: real time    5.1155
    MIXING:  cpu time    1.6245: real time    1.6269
    --------------------------------------------
      LOOP:  cpu time   71.8803: real time   71.9755

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6233261E-04  (-0.3631397E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0580395 magnetization 

 Broyden mixing:
  rms(total) = 0.39468E-04    rms(broyden)= 0.39468E-04
  rms(prec ) = 0.50746E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3979
  9.2541  6.1941  4.1406  2.8135  2.5467  2.3696  1.7395  1.7395  1.1443  0.9317
  0.9317  0.9684  0.9684  0.8913  0.8668  0.8668

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       477.52277600
  -Hartree energ DENC   =     -1119.58817428
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28366167
  PAW double counting   =      5613.88078726    -5614.23165071
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.14265086
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.89280734 eV

  energy without entropy =      -33.89280734  energy(sigma->0) =      -33.89280734


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   47.1262: real time   47.1846
    SETDIJ:  cpu time    0.0890: real time    0.0890
     EDDAV:  cpu time   14.7600: real time   14.7824
       DOS:  cpu time    0.0075: real time    0.0075
    CHARGE:  cpu time    5.1297: real time    5.1367
    MIXING:  cpu time    2.1478: real time    2.1505
    --------------------------------------------
      LOOP:  cpu time   69.2602: real time   69.3506

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3209104E-04  (-0.1816164E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0580404 magnetization 

 Broyden mixing:
  rms(total) = 0.42871E-04    rms(broyden)= 0.42871E-04
  rms(prec ) = 0.45983E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4026
  9.3590  6.4624  4.4204  3.0516  2.4851  2.4851  1.9718  1.6119  1.4329  1.1169
  0.9276  0.9276  0.8712  0.8712  0.9802  0.9802  0.8889

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       477.52277600
  -Hartree energ DENC   =     -1119.58869092
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28362695
  PAW double counting   =      5613.90934593    -5614.26019726
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.14214371
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.89283943 eV

  energy without entropy =      -33.89283943  energy(sigma->0) =      -33.89283943


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   47.1470: real time   47.2055
    SETDIJ:  cpu time    0.0681: real time    0.0681
     EDDAV:  cpu time   14.6595: real time   14.6835
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    5.1257: real time    5.1327
    MIXING:  cpu time    1.8185: real time    1.8210
    --------------------------------------------
      LOOP:  cpu time   68.8191: real time   68.9109

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1250878E-04  (-0.5231044E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0580392 magnetization 

 Broyden mixing:
  rms(total) = 0.29198E-04    rms(broyden)= 0.29198E-04
  rms(prec ) = 0.30590E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4323
  9.3901  6.8195  4.7813  3.2772  2.5655  2.5655  2.4050  1.6564  1.6564  1.1673
  0.9273  0.9273  0.8726  0.8726  1.0439  1.0001  0.9264  0.9264

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       477.52277600
  -Hartree energ DENC   =     -1119.58973489
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28366304
  PAW double counting   =      5613.78587705    -5614.13674407
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.14113265
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.89285194 eV

  energy without entropy =      -33.89285194  energy(sigma->0) =      -33.89285194


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   47.2479: real time   47.3061
    SETDIJ:  cpu time    0.0692: real time    0.0692
     EDDAV:  cpu time   11.5499: real time   11.5676
       DOS:  cpu time    0.0052: real time    0.0052
    CHARGE:  cpu time    4.9851: real time    4.9921
    MIXING:  cpu time    1.9014: real time    1.9042
    --------------------------------------------
      LOOP:  cpu time   65.7587: real time   65.8444

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.6137585E-05  (-0.3705580E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0580392 magnetization 

 Broyden mixing:
  rms(total) = 0.13110E-04    rms(broyden)= 0.13110E-04
  rms(prec ) = 0.14176E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4306
  9.5205  7.0325  5.0179  3.7130  2.6123  2.6123  2.3143  1.8140  1.7200  1.3007
  1.0597  1.0597  0.9297  0.9297  0.8677  0.8677  0.9657  0.9216  0.9216

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       477.52277600
  -Hartree energ DENC   =     -1119.59002977
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28367574
  PAW double counting   =      5613.86235830    -5614.21322718
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.14085475
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.89285807 eV

  energy without entropy =      -33.89285807  energy(sigma->0) =      -33.89285807


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   47.2524: real time   47.3111
    SETDIJ:  cpu time    0.0829: real time    0.0829
     EDDAV:  cpu time   11.5381: real time   11.5561
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    4.9014: real time    4.9086
    MIXING:  cpu time    2.0264: real time    2.0293
    --------------------------------------------
      LOOP:  cpu time   65.8016: real time   65.8884

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2309452E-05  (-0.2641048E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0580392 magnetization 

 Broyden mixing:
  rms(total) = 0.72352E-05    rms(broyden)= 0.72352E-05
  rms(prec ) = 0.79751E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4074
  9.5784  7.1752  5.2117  3.8117  2.6042  2.6042  2.2634  2.2634  1.4709  1.4709
  1.2125  1.2125  0.9294  0.9294  0.8698  0.8698  0.9219  0.9219  0.9379  0.8887

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       477.52277600
  -Hartree energ DENC   =     -1119.58957987
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28365044
  PAW double counting   =      5613.87375884    -5614.22462529
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.14128408
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.89286038 eV

  energy without entropy =      -33.89286038  energy(sigma->0) =      -33.89286038


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   47.2541: real time   47.3111
    SETDIJ:  cpu time    0.0840: real time    0.0841
     EDDAV:  cpu time   14.6977: real time   14.7205
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    4.9578: real time    4.9648
    MIXING:  cpu time    2.2886: real time    2.2917
    --------------------------------------------
      LOOP:  cpu time   69.2847: real time   69.3745

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1144616E-05  (-0.1897435E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0580393 magnetization 

 Broyden mixing:
  rms(total) = 0.41446E-05    rms(broyden)= 0.41446E-05
  rms(prec ) = 0.46570E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4008
  9.6419  7.2647  5.3698  3.8236  2.8650  2.3307  2.3307  2.1461  2.1461  1.5550
  1.5550  1.0845  1.0845  0.9294  0.9294  0.8683  0.8683  0.9228  0.9228  0.9312
  0.8467

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       477.52277600
  -Hartree energ DENC   =     -1119.58931452
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28363539
  PAW double counting   =      5613.87340593    -5614.22426896
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.14153895
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.89286153 eV

  energy without entropy =      -33.89286153  energy(sigma->0) =      -33.89286153


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   47.2009: real time   47.2591
    SETDIJ:  cpu time    0.0844: real time    0.0844
     EDDAV:  cpu time   11.4886: real time   11.5065
       DOS:  cpu time    0.0077: real time    0.0077
    CHARGE:  cpu time    4.8607: real time    4.8679
    MIXING:  cpu time    2.2116: real time    2.2149
    --------------------------------------------
      LOOP:  cpu time   65.8538: real time   65.9405

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.8512336E-06  (-0.1459119E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0580394 magnetization 

 Broyden mixing:
  rms(total) = 0.32802E-05    rms(broyden)= 0.32802E-05
  rms(prec ) = 0.35460E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4376
  9.6683  7.6350  5.8116  4.2709  3.2472  2.4999  2.4999  2.1307  2.1307  1.5322
  1.5322  1.2805  1.2159  0.9286  0.9286  0.8696  0.8696  0.9654  0.9654  0.8839
  0.8802  0.8802

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       477.52277600
  -Hartree energ DENC   =     -1119.58936538
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28363770
  PAW double counting   =      5613.86205418    -5614.21291751
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.14149095
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.89286238 eV

  energy without entropy =      -33.89286238  energy(sigma->0) =      -33.89286238


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   46.8592: real time   46.9180
    SETDIJ:  cpu time    0.0850: real time    0.0850
     EDDAV:  cpu time   11.4877: real time   11.5074
       DOS:  cpu time    0.0077: real time    0.0077
    CHARGE:  cpu time    4.9918: real time    4.9991
    MIXING:  cpu time    2.3757: real time    2.3790
    --------------------------------------------
      LOOP:  cpu time   65.8071: real time   65.8961

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.4351443E-06  (-0.1332895E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0580394 magnetization 

 Broyden mixing:
  rms(total) = 0.18640E-05    rms(broyden)= 0.18640E-05
  rms(prec ) = 0.20096E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4545
  9.6890  7.8158  5.9065  4.5250  3.4364  2.5221  2.4270  2.4270  2.0141  2.0141
  1.6559  1.6559  1.1399  0.9281  0.9281  1.0043  0.9927  0.9927  0.8679  0.8679
  0.9033  0.9033  0.8376

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       477.52277600
  -Hartree energ DENC   =     -1119.58939807
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28363979
  PAW double counting   =      5613.86332841    -5614.21419273
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.14145980
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.89286281 eV

  energy without entropy =      -33.89286281  energy(sigma->0) =      -33.89286281


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   46.8616: real time   46.9205
    SETDIJ:  cpu time    0.0840: real time    0.0840
     EDDAV:  cpu time   14.6534: real time   14.6760
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    4.8979: real time    4.9049
    MIXING:  cpu time    2.7455: real time    2.7491
    --------------------------------------------
      LOOP:  cpu time   69.2436: real time   69.3359

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2373870E-06  (-0.1117190E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0580394 magnetization 

 Broyden mixing:
  rms(total) = 0.60160E-06    rms(broyden)= 0.60160E-06
  rms(prec ) = 0.72156E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4601
  9.6836  8.0562  6.1546  4.8114  3.6636  2.7873  2.4854  2.4854  2.1890  1.9831
  1.6428  1.6428  1.1550  1.1550  0.9282  0.9282  1.0480  0.8666  0.8666  0.9642
  0.9642  0.8574  0.8613  0.8613

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       477.52277600
  -Hartree energ DENC   =     -1119.58940791
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28364059
  PAW double counting   =      5613.86415060    -5614.21501510
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.14145081
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.89286305 eV

  energy without entropy =      -33.89286305  energy(sigma->0) =      -33.89286305


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   46.8400: real time   46.8983
    SETDIJ:  cpu time    0.0820: real time    0.0821
     EDDAV:  cpu time   11.5142: real time   11.5320
       DOS:  cpu time    0.0090: real time    0.0090
    --------------------------------------------
      LOOP:  cpu time   58.4452: real time   58.5214

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.7921608E-07  (-0.9920633E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0580394 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       477.52277600
  -Hartree energ DENC   =     -1119.58941630
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28364124
  PAW double counting   =      5613.86380213    -5614.21466671
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.14144308
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.89286313 eV

  energy without entropy =      -33.89286313  energy(sigma->0) =      -33.89286313


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.4325  0.5902  0.5955
  (the norm of the test charge is              1.0000)
       1 -45.9538       2 -45.8785       3 -45.9528       4 -47.7948       5 -47.7942
       6-102.6480       7-119.7285
 
 
 
 E-fermi :  -5.8315     XC(G=0):  -0.0354     alpha+bet : -0.0072


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.4865      2.00000
      2     -20.9506      2.00000
      3     -13.2649      2.00000
      4     -11.0661      2.00000
      5     -11.0354      2.00000
      6      -9.4850      2.00000
      7      -7.3609      2.00000
      8      -5.9215      2.00000
      9      -1.0793      0.00000
     10      -0.4405      0.00000
     11       0.0002      0.00000
     12       0.0865      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.528  -5.375  -0.003   0.006   0.003
 -5.375 -11.402  -0.006   0.015   0.007
 -0.003  -0.006  -1.393  -0.005  -0.003
  0.006   0.015  -0.005  -1.383   0.007
  0.003   0.007  -0.003   0.007  -1.392
 total augmentation occupancy for first ion, spin component:            1
  3.899  -0.648   0.099  -0.256  -0.125
 -0.648   0.126  -0.016   0.044   0.020
  0.099  -0.016   0.007  -0.004  -0.004
 -0.256   0.044  -0.004   0.020   0.005
 -0.125   0.020  -0.004   0.005   0.009


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   484, direction  2 min pos   550, direction  3 min pos   473,
 dipolmoment           0.116879     -0.513015     -0.234671 electrons x Angstroem
 Tr[quadrupol]         4.047150

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000233 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    5.0375: real time    5.0448
    FORLOC:  cpu time    3.6224: real time    3.6252
    FORNL :  cpu time    0.8141: real time    0.8154
    STRESS:  cpu time    9.9057: real time    9.9195
    FORCOR:  cpu time   45.7959: real time   45.8503
    FORHAR:  cpu time   14.3365: real time   14.3537
    MIXING:  cpu time    2.3097: real time    2.3131
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01587     0.01587     0.01587
  Ewald     121.69397   308.72096    47.10786    18.54475   -28.97991    85.53857
  Hartree   316.27144   500.76875   302.54918     6.93221    -6.32525    15.48785
  E(xc)     -69.01381   -69.02546   -69.34217     0.05934    -0.11665     0.38025
  Local    -675.20509 -1048.53969  -610.33645   -21.28586    26.96020   -73.90033
  n-local   -36.12405   -36.83214   -39.65170     0.64816    -1.32330     4.03042
  augment     0.62567     0.65126     0.95070    -0.02866     0.06938    -0.40959
  Kinetic   342.48566   344.84412   369.14439    -4.82026     9.60583   -30.76681
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.74966     0.60367     0.43767     0.04968    -0.10971     0.36035
  in kB       0.02801     0.02256     0.01636     0.00186    -0.00410     0.01347
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.314E+02 0.289E+02 -.601E+02   0.346E+02 -.315E+02 0.665E+02   -.311E+01 0.246E+01 -.615E+01   -.617E-06 0.702E-06 -.171E-05
   -.389E+01 -.630E+02 0.134E+01   0.424E+01 0.708E+02 -.136E+01   -.343E+00 -.735E+01 0.255E-01   0.708E-07 -.178E-05 -.164E-06
   0.694E+02 0.245E+02 0.131E+01   -.768E+02 -.266E+02 -.133E+01   0.703E+01 0.201E+01 0.271E-01   0.180E-05 0.557E-06 -.166E-06
   -.638E+02 -.530E+02 -.407E+02   0.701E+02 0.580E+02 0.448E+02   -.605E+01 -.476E+01 -.386E+01   -.180E-06 -.646E-06 -.268E-06
   0.564E+02 -.594E+02 0.429E+02   -.621E+02 0.650E+02 -.472E+02   0.536E+01 -.537E+01 0.407E+01   0.240E-06 -.670E-06 0.644E-07
   -.217E+02 0.429E+02 0.378E+02   0.368E+02 -.546E+02 -.634E+02   -.149E+02 0.114E+02 0.253E+02   0.223E-05 -.492E-06 -.263E-05
   0.351E+01 0.295E+02 -.103E+01   -.700E+01 -.812E+02 0.203E+01   0.346E+01 0.513E+02 -.975E+00   -.355E-06 -.680E-05 -.824E-08
 -----------------------------------------------------------------------------------------------
   0.855E+01 -.497E+02 -.185E+02   0.888E-15 0.142E-13 0.711E-14   -.855E+01 0.497E+02 0.185E+02   0.319E-05 -.912E-05 -.489E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.36010      0.02459      0.72875         0.143569     -0.112929      0.313594
     34.98243      1.36087     34.88400         0.009053      0.405236      0.004392
     33.97356      0.08603     34.88402        -0.351078     -0.086632      0.012105
      0.67595      5.51624      0.32603         0.298920      0.207853      0.188123
     34.43237      5.58340     34.46116        -0.264943      0.236435     -0.204325
     34.95053      0.34950     34.86212         0.199833     -0.178883     -0.333026
      0.01395      4.96014     34.90563        -0.035353     -0.471080      0.019138
 -----------------------------------------------------------------------------------
    total drift:                               -0.000005     -0.000013     -0.000015


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -33.89262966 eV

  energy  without entropy=      -33.89262966  energy(sigma->0) =      -33.89262966
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   47.2676: real time   47.3261


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 2959.4782: real time 2963.0868
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  7822733. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     165447. kBytes
   fftplans  :    2602168. kBytes
   grid      :    4972871. kBytes
   one-center:          1. kBytes
   wavefun   :      52246. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     4033.292
                            User time (sec):     3871.917
                          System time (sec):      161.375
                         Elapsed time (sec):     4038.966
  
                   Maximum memory used (kb):    10336184.
                   Average memory used (kb):           0.
  
                          Minor page faults:    152519583
                          Major page faults:          117
                 Voluntary context switches:         1762
