 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.04.01  22:27:46
 running on   16 total cores
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    2 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE N_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE N_h 06Feb2004                 
   VRHFIN =N: s2p3                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   264.5486 eV,   19.4438 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE N_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   14.001; ZVAL   =    5.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.480; RWIGS  =    0.783    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  904.640                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.127    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.115    radius for radial grids                                                     
   RDEPT  =    1.106    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -384.7179   2.0000                                                             
     2  0  0.50       -18.5828   2.0000                                                             
     2  1  0.50        -7.0898   3.0000                                                             
     3  2  1.50        -6.8029   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -18.5828117     23  1.100                                                                 
     0    -15.0750597     23  1.100                                                                 
     1     -7.0897851     23  1.100                                                                 
     1     -1.9663412     23  1.100                                                                 
     2     -6.8029130      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE N_h 06Feb2004                 :
 energy of atom  2       EATOM= -264.5486
 kinetic energy error for atom=    0.0009 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0016 (will be added to EATOM!!)
 
 
 POSCAR:  H  N  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.010  0.001  0.021-   6 1.01
   2  0.999  0.039  0.997-   6 1.01
   3  0.971  0.002  0.997-   6 1.01
   4  0.019  0.175  0.009-   7 0.96
   5  0.984  0.177  0.985-   7 0.96
   6  0.999  0.010  0.996-   3 1.01   2 1.01   1 1.01
   7  0.000  0.159  0.997-   5 0.96   4 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.010288498  0.000702679  0.020821486
     0.999498008  0.038882065  0.996685848
     0.970673256  0.002458017  0.996686295
     0.019312931  0.174749750  0.009315050
     0.983782053  0.176668534  0.984604577
     0.998586675  0.009985768  0.996060442
     0.000398437  0.158861187  0.997303770

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      7
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  23028
   dimension x,y,z NGX =   512 NGY =  512 NGZ =  512
   dimension x,y,z NGXF=  1024 NGYF= 1024 NGZF= 1024
   support grid    NGXF=  1024 NGYF= 1024 NGZF= 1024
   ions per type =               5   1   1
   NGX,Y,Z   is equivalent  to a cutoff of  24.32, 24.32, 24.32 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  48.64, 48.64, 48.64 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  N  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 2000.0 eV 147.00 Ry   12.12 a.u. 127.63127.63127.63*2*pi/ulx,y,z
   ENINI  = 2000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 14.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  5.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    6125.00     41333.54
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.01028850  0.00070268  0.02082149
   0.99949801  0.03888207  0.99668585
   0.97067326  0.00245802  0.99668630
   0.01931293  0.17474975  0.00931505
   0.98378205  0.17666853  0.98460458
   0.99858668  0.00998577  0.99606044
   0.00039844  0.15886119  0.99730377
 
 position of ions in cartesian coordinates  (Angst):
   0.36009743  0.02459378  0.72875202
  34.98243028  1.36087229 34.88400467
  33.97356397  0.08603060 34.88402033
   0.67595257  6.11624123  0.32602674
  34.43237184  6.18339870 34.46116020
  34.95053363  0.34950188 34.86211549
   0.01394528  5.56014156 34.90563195
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 4353902

 maximum and minimum number of plane-waves per node :    544247   544233

 maximum number of plane-waves:   4353902
 maximum index in each direction: 
   IXMAX=  127   IYMAX=  127   IZMAX=  127
   IXMIN= -127   IYMIN= -127   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  7822733. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     165447. kBytes
   fftplans  :    2602168. kBytes
   grid      :    4972871. kBytes
   one-center:          1. kBytes
   wavefun   :      52246. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =255   NGY =255   NGZ =255
  (NGX  =***   NGY  =***   NGZ  =***)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1254 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0007: real time    0.0007


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   47.8581: real time   47.9172
    SETDIJ:  cpu time    0.0529: real time    0.0551
     EDDAV:  cpu time   15.2525: real time   15.2877
       DOS:  cpu time    0.0073: real time    0.0073
    --------------------------------------------
      LOOP:  cpu time   63.1708: real time   63.2673

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.1907688E+03  (-0.2665932E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       455.37478751
  -Hartree energ DENC   =     -1019.94126679
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.00945585
  PAW double counting   =       558.51391053     -558.42352984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -58.14695296
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       190.76884788 eV

  energy without entropy =      190.76884788  energy(sigma->0) =      190.76884788


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   18.5059: real time   18.5337
       DOS:  cpu time    0.0106: real time    0.0106
    --------------------------------------------
      LOOP:  cpu time   18.5164: real time   18.5442

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7864940E+02  (-0.6343243E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       455.37478751
  -Hartree energ DENC   =     -1019.94126679
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.00945585
  PAW double counting   =       558.51391053     -558.42352984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -136.79635545
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       112.11944539 eV

  energy without entropy =      112.11944539  energy(sigma->0) =      112.11944539


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   25.2294: real time   25.2726
       DOS:  cpu time    0.0007: real time    0.0007
    --------------------------------------------
      LOOP:  cpu time   25.2301: real time   25.2732

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1114172E+03  (-0.1107440E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       455.37478751
  -Hartree energ DENC   =     -1019.94126679
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.00945585
  PAW double counting   =       558.51391053     -558.42352984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -248.21358765
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         0.70221319 eV

  energy without entropy =        0.70221319  energy(sigma->0) =        0.70221319


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   20.2459: real time   20.2771
       DOS:  cpu time    0.0076: real time    0.0076
    --------------------------------------------
      LOOP:  cpu time   20.2535: real time   20.2847

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.3569057E+02  (-0.3561105E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       455.37478751
  -Hartree energ DENC   =     -1019.94126679
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.00945585
  PAW double counting   =       558.51391053     -558.42352984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -283.90415605
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.98835521 eV

  energy without entropy =      -34.98835521  energy(sigma->0) =      -34.98835521


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   18.6544: real time   18.6829
       DOS:  cpu time    0.0107: real time    0.0107
    CHARGE:  cpu time    5.4887: real time    5.4962
    MIXING:  cpu time    1.0365: real time    1.0378
    --------------------------------------------
      LOOP:  cpu time   25.1904: real time   25.2276

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4013838E+01  (-0.4011690E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1236942 magnetization 

 Broyden mixing:
  rms(total) = 0.20502E+01    rms(broyden)= 0.20502E+01
  rms(prec ) = 0.20748E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       455.37478751
  -Hartree energ DENC   =     -1019.94126679
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.00945585
  PAW double counting   =       558.51391053     -558.42352984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -287.91799437
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.00219352 eV

  energy without entropy =      -39.00219352  energy(sigma->0) =      -39.00219352


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   47.7760: real time   47.8361
    SETDIJ:  cpu time    0.0611: real time    0.0611
     EDDAV:  cpu time   16.9113: real time   16.9368
       DOS:  cpu time    0.0078: real time    0.0078
    CHARGE:  cpu time    5.0410: real time    5.0482
    MIXING:  cpu time    1.1291: real time    1.1357
    --------------------------------------------
      LOOP:  cpu time   70.9263: real time   71.0257

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.4630996E+01  (-0.1669279E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0619220 magnetization 

 Broyden mixing:
  rms(total) = 0.16081E+01    rms(broyden)= 0.16081E+01
  rms(prec ) = 0.16115E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9270
  0.9270

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       455.37478751
  -Hartree energ DENC   =     -1067.68679739
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        56.62364822
  PAW double counting   =      1548.80072849    -1549.22001525
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -237.64599310
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.37119793 eV

  energy without entropy =      -34.37119793  energy(sigma->0) =      -34.37119793


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   47.9234: real time   47.9832
    SETDIJ:  cpu time    0.0634: real time    0.0635
     EDDAV:  cpu time   20.2986: real time   20.3288
       DOS:  cpu time    0.0076: real time    0.0076
    CHARGE:  cpu time    5.0855: real time    5.0927
    MIXING:  cpu time    1.0291: real time    1.0304
    --------------------------------------------
      LOOP:  cpu time   74.4076: real time   74.5062

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.2768346E+00  (-0.1255008E+00)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0570167 magnetization 

 Broyden mixing:
  rms(total) = 0.10757E+01    rms(broyden)= 0.10757E+01
  rms(prec ) = 0.10775E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7486
  0.9934  2.5037

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       455.37478751
  -Hartree energ DENC   =     -1079.39188277
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        57.32889599
  PAW double counting   =      3013.85333253    -3014.27479921
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -226.36714095
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.09436331 eV

  energy without entropy =      -34.09436331  energy(sigma->0) =      -34.09436331


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   48.0336: real time   48.0910
    SETDIJ:  cpu time    0.0524: real time    0.0524
     EDDAV:  cpu time   18.5204: real time   18.5485
       DOS:  cpu time    0.0105: real time    0.0105
    CHARGE:  cpu time    5.6739: real time    5.6811
    MIXING:  cpu time    1.0891: real time    1.0905
    --------------------------------------------
      LOOP:  cpu time   73.3798: real time   73.4740

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.2317886E+00  (-0.2824020E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0625125 magnetization 

 Broyden mixing:
  rms(total) = 0.29179E+00    rms(broyden)= 0.29179E+00
  rms(prec ) = 0.29261E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3142
  2.0032  0.9696  0.9696

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       455.37478751
  -Hartree energ DENC   =     -1090.46677818
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.12713895
  PAW double counting   =      6593.86613750    -6594.19231779
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.95398629
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.86257472 eV

  energy without entropy =      -33.86257472  energy(sigma->0) =      -33.86257472


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   48.2817: real time   48.3414
    SETDIJ:  cpu time    0.0553: real time    0.0553
     EDDAV:  cpu time   21.9077: real time   21.9409
       DOS:  cpu time    0.0062: real time    0.0062
    CHARGE:  cpu time    5.3128: real time    5.3201
    MIXING:  cpu time    1.2626: real time    1.2640
    --------------------------------------------
      LOOP:  cpu time   76.8263: real time   76.9279

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9858892E-03  (-0.4524844E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0587444 magnetization 

 Broyden mixing:
  rms(total) = 0.46984E-01    rms(broyden)= 0.46984E-01
  rms(prec ) = 0.50296E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3874
  1.8332  1.8332  0.9417  0.9417

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       455.37478751
  -Hartree energ DENC   =     -1091.28785241
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.12059019
  PAW double counting   =      5812.08224973    -5812.44083962
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.09493960
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.86356061 eV

  energy without entropy =      -33.86356061  energy(sigma->0) =      -33.86356061


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   48.1982: real time   48.2583
    SETDIJ:  cpu time    0.0560: real time    0.0560
     EDDAV:  cpu time   18.6285: real time   18.6573
       DOS:  cpu time    0.0059: real time    0.0059
    CHARGE:  cpu time    5.7546: real time    5.7619
    MIXING:  cpu time    1.1384: real time    1.1399
    --------------------------------------------
      LOOP:  cpu time   73.7815: real time   73.8794

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.5634110E-02  (-0.4396212E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0587314 magnetization 

 Broyden mixing:
  rms(total) = 0.22770E-01    rms(broyden)= 0.22770E-01
  rms(prec ) = 0.25969E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5699
  2.4817  2.4214  1.0806  0.9329  0.9329

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       455.37478751
  -Hartree energ DENC   =     -1093.26251339
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.20614588
  PAW double counting   =      5734.19326594    -5734.54924639
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.20280963
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.85792650 eV

  energy without entropy =      -33.85792650  energy(sigma->0) =      -33.85792650


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   48.1886: real time   48.2470
    SETDIJ:  cpu time    0.0588: real time    0.0588
     EDDAV:  cpu time   18.5877: real time   18.6157
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    5.3136: real time    5.3207
    MIXING:  cpu time    1.3093: real time    1.3109
    --------------------------------------------
      LOOP:  cpu time   73.4591: real time   73.5541

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.3106647E-03  (-0.5274666E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0580514 magnetization 

 Broyden mixing:
  rms(total) = 0.93134E-02    rms(broyden)= 0.93134E-02
  rms(prec ) = 0.12084E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6076
  2.6123  2.6123  1.5500  0.9050  0.9050  1.0610

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       455.37478751
  -Hartree energ DENC   =     -1095.30833853
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28379012
  PAW double counting   =      5644.81422901    -5645.16928889
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -211.23523864
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.85761583 eV

  energy without entropy =      -33.85761583  energy(sigma->0) =      -33.85761583


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   48.2660: real time   48.3240
    SETDIJ:  cpu time    0.0613: real time    0.0613
     EDDAV:  cpu time   20.2541: real time   20.2849
       DOS:  cpu time    0.0076: real time    0.0076
    CHARGE:  cpu time    5.3196: real time    5.3270
    MIXING:  cpu time    1.5339: real time    1.5356
    --------------------------------------------
      LOOP:  cpu time   75.4425: real time   75.5403

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.5877213E-02  (-0.1438178E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0582845 magnetization 

 Broyden mixing:
  rms(total) = 0.58588E-02    rms(broyden)= 0.58588E-02
  rms(prec ) = 0.79166E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6386
  3.2952  2.3489  1.4892  1.4892  1.0410  0.9034  0.9034

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       455.37478751
  -Hartree energ DENC   =     -1095.90346566
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28309974
  PAW double counting   =      5622.05590654    -5622.40682536
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.64943940
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.86349304 eV

  energy without entropy =      -33.86349304  energy(sigma->0) =      -33.86349304


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   48.2717: real time   48.3297
    SETDIJ:  cpu time    0.0610: real time    0.0610
     EDDAV:  cpu time   20.3291: real time   20.3596
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    5.3455: real time    5.3529
    MIXING:  cpu time    1.5483: real time    1.5500
    --------------------------------------------
      LOOP:  cpu time   75.5559: real time   75.6535

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.4856488E-02  (-0.1106611E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0579697 magnetization 

 Broyden mixing:
  rms(total) = 0.54076E-02    rms(broyden)= 0.54076E-02
  rms(prec ) = 0.64392E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8179
  4.6870  2.4576  2.4060  1.1038  1.1038  0.9555  0.9555  0.8735

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       455.37478751
  -Hartree energ DENC   =     -1096.60112020
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.29566780
  PAW double counting   =      5607.84686606    -5608.19816307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.96883122
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.86834953 eV

  energy without entropy =      -33.86834953  energy(sigma->0) =      -33.86834953


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   48.2860: real time   48.3437
    SETDIJ:  cpu time    0.0583: real time    0.0583
     EDDAV:  cpu time   20.2468: real time   20.2776
       DOS:  cpu time    0.0093: real time    0.0093
    CHARGE:  cpu time    5.3359: real time    5.3432
    MIXING:  cpu time    1.6210: real time    1.6229
    --------------------------------------------
      LOOP:  cpu time   75.5573: real time   75.6550

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.4868359E-02  (-0.9831447E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0579774 magnetization 

 Broyden mixing:
  rms(total) = 0.22334E-02    rms(broyden)= 0.22334E-02
  rms(prec ) = 0.29436E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8943
  5.2531  2.9352  2.3396  1.4268  1.4268  0.9823  0.9823  0.8840  0.8189

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       455.37478751
  -Hartree energ DENC   =     -1097.06518636
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.29542411
  PAW double counting   =      5617.09959974    -5617.44951209
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.51077439
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.87321789 eV

  energy without entropy =      -33.87321789  energy(sigma->0) =      -33.87321789


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   48.3065: real time   48.3650
    SETDIJ:  cpu time    0.0613: real time    0.0613
     EDDAV:  cpu time   21.8822: real time   21.9162
       DOS:  cpu time    0.0070: real time    0.0070
    CHARGE:  cpu time    5.5317: real time    5.5392
    MIXING:  cpu time    1.3358: real time    1.3376
    --------------------------------------------
      LOOP:  cpu time   77.1244: real time   77.2263

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3837934E-02  (-0.4555240E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0579158 magnetization 

 Broyden mixing:
  rms(total) = 0.20800E-02    rms(broyden)= 0.20800E-02
  rms(prec ) = 0.23427E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1012
  6.7154  3.5443  2.3899  2.3899  1.1492  1.1492  0.9679  0.9679  0.8327  0.9054

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       455.37478751
  -Hartree energ DENC   =     -1097.19184418
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.29075004
  PAW double counting   =      5626.43804272    -5626.78824370
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.38299181
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.87705582 eV

  energy without entropy =      -33.87705582  energy(sigma->0) =      -33.87705582


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   48.4275: real time   48.4863
    SETDIJ:  cpu time    0.0537: real time    0.0538
     EDDAV:  cpu time   18.7679: real time   18.7967
       DOS:  cpu time    0.0089: real time    0.0089
    CHARGE:  cpu time    5.3406: real time    5.3477
    MIXING:  cpu time    1.5191: real time    1.5209
    --------------------------------------------
      LOOP:  cpu time   74.1177: real time   74.2143

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2340038E-02  (-0.2647709E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0578949 magnetization 

 Broyden mixing:
  rms(total) = 0.90409E-03    rms(broyden)= 0.90409E-03
  rms(prec ) = 0.10417E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1668
  7.6124  3.7197  2.7341  2.2968  1.4927  1.1729  1.1729  0.9491  0.9491  0.8675
  0.8675

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       455.37478751
  -Hartree energ DENC   =     -1097.23538297
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28595359
  PAW double counting   =      5617.17387955    -5617.52429188
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.33678524
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.87939586 eV

  energy without entropy =      -33.87939586  energy(sigma->0) =      -33.87939586


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   48.4801: real time   48.5391
    SETDIJ:  cpu time    0.0712: real time    0.0712
     EDDAV:  cpu time   21.9397: real time   21.9732
       DOS:  cpu time    0.0079: real time    0.0079
    CHARGE:  cpu time    5.3601: real time    5.3673
    MIXING:  cpu time    1.9110: real time    1.9131
    --------------------------------------------
      LOOP:  cpu time   77.7699: real time   77.8719

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8376730E-03  (-0.4324819E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0578871 magnetization 

 Broyden mixing:
  rms(total) = 0.50795E-03    rms(broyden)= 0.50795E-03
  rms(prec ) = 0.59158E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1951
  8.0465  4.0953  2.6604  2.3488  2.3488  1.1604  1.1604  0.9594  0.9594  0.8962
  0.8761  0.8298

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       455.37478751
  -Hartree energ DENC   =     -1097.26366520
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28553039
  PAW double counting   =      5618.12277185    -5618.47307490
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.30902676
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.88023353 eV

  energy without entropy =      -33.88023353  energy(sigma->0) =      -33.88023353


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   48.3054: real time   48.3632
    SETDIJ:  cpu time    0.0764: real time    0.0764
     EDDAV:  cpu time   18.7248: real time   18.7550
       DOS:  cpu time    0.0086: real time    0.0087
    CHARGE:  cpu time    5.3073: real time    5.3147
    MIXING:  cpu time    1.6919: real time    1.6964
    --------------------------------------------
      LOOP:  cpu time   74.1146: real time   74.2144

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4370284E-03  (-0.1261812E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0578910 magnetization 

 Broyden mixing:
  rms(total) = 0.27368E-03    rms(broyden)= 0.27368E-03
  rms(prec ) = 0.32577E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2556
  8.3733  4.8507  3.0054  2.4548  2.4035  1.2859  1.2859  0.9502  0.9502  1.0485
  0.9716  0.8928  0.8502

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       455.37478751
  -Hartree energ DENC   =     -1097.25743991
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28415791
  PAW double counting   =      5618.79424178    -5619.14442415
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.31443730
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.88067056 eV

  energy without entropy =      -33.88067056  energy(sigma->0) =      -33.88067056


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   48.2214: real time   48.2800
    SETDIJ:  cpu time    0.0573: real time    0.0574
     EDDAV:  cpu time   18.7332: real time   18.7611
       DOS:  cpu time    0.0059: real time    0.0058
    CHARGE:  cpu time    5.3458: real time    5.3527
    MIXING:  cpu time    1.7377: real time    1.7400
    --------------------------------------------
      LOOP:  cpu time   74.1012: real time   74.1970

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2394897E-03  (-0.6947069E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0578920 magnetization 

 Broyden mixing:
  rms(total) = 0.15465E-03    rms(broyden)= 0.15465E-03
  rms(prec ) = 0.18361E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3164
  8.8817  5.2479  3.4867  2.5577  2.3731  1.9514  1.1278  1.1278  1.0501  1.0501
  0.9264  0.9264  0.8614  0.8614

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       455.37478751
  -Hartree energ DENC   =     -1097.25249841
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28346288
  PAW double counting   =      5618.12740201    -5618.47755282
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.31895482
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.88091005 eV

  energy without entropy =      -33.88091005  energy(sigma->0) =      -33.88091005


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   48.0589: real time   48.1168
    SETDIJ:  cpu time    0.0745: real time    0.0746
     EDDAV:  cpu time   22.0323: real time   22.0654
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    5.3356: real time    5.3429
    MIXING:  cpu time    1.8941: real time    1.8966
    --------------------------------------------
      LOOP:  cpu time   77.3957: real time   77.4964

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1229121E-03  (-0.1509527E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0578882 magnetization 

 Broyden mixing:
  rms(total) = 0.81643E-04    rms(broyden)= 0.81643E-04
  rms(prec ) = 0.95813E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3264
  9.0750  5.6677  3.6519  2.6781  2.3209  2.3209  1.3132  1.1232  1.1232  1.0922
  0.9536  0.9536  0.9236  0.8493  0.8493

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       455.37478751
  -Hartree energ DENC   =     -1097.25821999
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28343516
  PAW double counting   =      5618.09662207    -5618.44678039
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.31332091
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.88103296 eV

  energy without entropy =      -33.88103296  energy(sigma->0) =      -33.88103296


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   47.9174: real time   47.9759
    SETDIJ:  cpu time    0.0641: real time    0.0641
     EDDAV:  cpu time   15.3131: real time   15.3361
       DOS:  cpu time    0.0092: real time    0.0092
    CHARGE:  cpu time    5.4164: real time    5.4236
    MIXING:  cpu time    1.7205: real time    1.7228
    --------------------------------------------
      LOOP:  cpu time   70.4407: real time   70.5316

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4447401E-04  (-0.1894137E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0578878 magnetization 

 Broyden mixing:
  rms(total) = 0.64222E-04    rms(broyden)= 0.64222E-04
  rms(prec ) = 0.71394E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4273
  9.2363  6.0828  4.0169  3.1200  2.4727  2.4727  2.2056  1.3055  1.1452  1.1452
  1.0519  0.9395  0.9395  0.9835  0.8599  0.8599

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       455.37478751
  -Hartree energ DENC   =     -1097.25947009
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28341771
  PAW double counting   =      5618.06129540    -5618.41147016
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.31208140
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.88107744 eV

  energy without entropy =      -33.88107744  energy(sigma->0) =      -33.88107744


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   48.1298: real time   48.1883
    SETDIJ:  cpu time    0.0673: real time    0.0673
     EDDAV:  cpu time   15.2581: real time   15.2814
       DOS:  cpu time    0.0076: real time    0.0076
    CHARGE:  cpu time    5.0910: real time    5.0979
    MIXING:  cpu time    2.2156: real time    2.2183
    --------------------------------------------
      LOOP:  cpu time   70.7694: real time   70.8609

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3709003E-04  (-0.2484502E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0578881 magnetization 

 Broyden mixing:
  rms(total) = 0.26132E-04    rms(broyden)= 0.26132E-04
  rms(prec ) = 0.29121E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3837
  9.3578  6.4770  4.3538  3.1903  2.4371  2.4371  1.8999  1.5512  1.1473  1.1473
  1.0265  0.8575  0.8575  0.9683  0.9683  0.9229  0.9229

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       455.37478751
  -Hartree energ DENC   =     -1097.26066896
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28341556
  PAW double counting   =      5618.06191611    -5618.41210138
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.31090695
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.88111453 eV

  energy without entropy =      -33.88111453  energy(sigma->0) =      -33.88111453


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   48.1098: real time   48.1679
    SETDIJ:  cpu time    0.0630: real time    0.0630
     EDDAV:  cpu time   15.2175: real time   15.2404
       DOS:  cpu time    0.0068: real time    0.0068
    CHARGE:  cpu time    5.3986: real time    5.4056
    MIXING:  cpu time    1.8834: real time    1.8860
    --------------------------------------------
      LOOP:  cpu time   70.6791: real time   70.7697

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4187925E-05  (-0.2465516E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0578879 magnetization 

 Broyden mixing:
  rms(total) = 0.17053E-04    rms(broyden)= 0.17053E-04
  rms(prec ) = 0.19741E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3805
  9.4834  6.6415  4.5693  3.1429  2.6055  2.2449  2.1652  1.5887  1.5887  1.1242
  1.1242  1.0247  1.0247  0.9271  0.9271  0.8611  0.8611  0.9439

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       455.37478751
  -Hartree energ DENC   =     -1097.26083353
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28341612
  PAW double counting   =      5618.09954329    -5618.44972696
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.31074874
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.88111872 eV

  energy without entropy =      -33.88111872  energy(sigma->0) =      -33.88111872


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   48.1413: real time   48.2004
    SETDIJ:  cpu time    0.0540: real time    0.0540
     EDDAV:  cpu time   11.9063: real time   11.9244
       DOS:  cpu time    0.0078: real time    0.0078
    CHARGE:  cpu time    4.9752: real time    4.9832
    MIXING:  cpu time    2.2137: real time    2.2165
    --------------------------------------------
      LOOP:  cpu time   67.2982: real time   67.3864

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.6335231E-05  (-0.2656158E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0578880 magnetization 

 Broyden mixing:
  rms(total) = 0.95073E-05    rms(broyden)= 0.95073E-05
  rms(prec ) = 0.11244E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4258
  9.5319  7.0816  4.9972  3.7247  2.8260  2.3919  2.3919  1.6865  1.6865  1.1706
  1.1706  1.0307  1.0307  0.9389  0.9389  0.8574  0.8574  0.8884  0.8884

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       455.37478751
  -Hartree energ DENC   =     -1097.26077607
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28340268
  PAW double counting   =      5618.10376957    -5618.45394731
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.31080501
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.88112505 eV

  energy without entropy =      -33.88112505  energy(sigma->0) =      -33.88112505


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   48.1594: real time   48.2178
    SETDIJ:  cpu time    0.0515: real time    0.0515
     EDDAV:  cpu time   12.0713: real time   12.0894
       DOS:  cpu time    0.0105: real time    0.0105
    CHARGE:  cpu time    5.0103: real time    5.0174
    MIXING:  cpu time    2.1564: real time    2.1592
    --------------------------------------------
      LOOP:  cpu time   67.4594: real time   67.5458

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.3618305E-05  (-0.3449008E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0578882 magnetization 

 Broyden mixing:
  rms(total) = 0.87832E-05    rms(broyden)= 0.87832E-05
  rms(prec ) = 0.93586E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4186
  9.6166  7.2458  5.2584  3.8357  3.0460  2.4951  2.3714  1.7405  1.5050  1.3588
  1.3588  1.0739  1.0739  1.0018  0.9390  0.9390  0.9021  0.9021  0.8536  0.8536

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       455.37478751
  -Hartree energ DENC   =     -1097.26061573
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28339267
  PAW double counting   =      5618.11872802    -5618.46890454
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.31096018
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.88112867 eV

  energy without entropy =      -33.88112867  energy(sigma->0) =      -33.88112867


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   48.1591: real time   48.2175
    SETDIJ:  cpu time    0.0548: real time    0.0548
     EDDAV:  cpu time   15.1780: real time   15.2009
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    5.0987: real time    5.1057
    MIXING:  cpu time    2.3950: real time    2.3982
    --------------------------------------------
      LOOP:  cpu time   70.8875: real time   70.9792

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1302714E-05  (-0.1985670E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0578882 magnetization 

 Broyden mixing:
  rms(total) = 0.46631E-05    rms(broyden)= 0.46631E-05
  rms(prec ) = 0.50294E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4292
  9.6479  7.3898  5.5568  3.9304  3.1869  2.6414  2.3047  2.3047  1.6217  1.6217
  1.1829  1.1829  1.0871  1.0871  0.9457  0.9457  0.9041  0.9041  0.8634  0.8634
  0.8407

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       455.37478751
  -Hartree energ DENC   =     -1097.26073818
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28339552
  PAW double counting   =      5618.10618111    -5618.45635825
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.31084127
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.88112997 eV

  energy without entropy =      -33.88112997  energy(sigma->0) =      -33.88112997


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   47.9756: real time   48.0346
    SETDIJ:  cpu time    0.0586: real time    0.0587
     EDDAV:  cpu time   11.9081: real time   11.9258
       DOS:  cpu time    0.0078: real time    0.0078
    CHARGE:  cpu time    5.2688: real time    5.2759
    MIXING:  cpu time    2.2892: real time    2.2924
    --------------------------------------------
      LOOP:  cpu time   67.5080: real time   67.5952

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.7995620E-06  (-0.1602251E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0578881 magnetization 

 Broyden mixing:
  rms(total) = 0.48149E-05    rms(broyden)= 0.48149E-05
  rms(prec ) = 0.49769E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4099
  9.6590  7.5807  5.6890  4.1822  3.2035  2.6363  2.3465  2.3465  1.6825  1.6825
  1.2729  1.2729  1.0993  1.0993  0.9796  0.9796  0.9174  0.9174  0.9461  0.8630
  0.8630  0.7977

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       455.37478751
  -Hartree energ DENC   =     -1097.26082749
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28339943
  PAW double counting   =      5618.09933971    -5618.44951843
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.31075509
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.88113077 eV

  energy without entropy =      -33.88113077  energy(sigma->0) =      -33.88113077


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   48.0001: real time   48.0607
    SETDIJ:  cpu time    0.0635: real time    0.0635
     EDDAV:  cpu time   15.2048: real time   15.2287
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    5.0827: real time    5.0898
    MIXING:  cpu time    2.5199: real time    2.5231
    --------------------------------------------
      LOOP:  cpu time   70.8712: real time   70.9660

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2519159E-06  (-0.1263810E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0578881 magnetization 

 Broyden mixing:
  rms(total) = 0.24190E-05    rms(broyden)= 0.24190E-05
  rms(prec ) = 0.25496E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4156
  9.7147  7.6561  5.8540  4.3305  3.2311  2.9515  2.3814  2.3814  1.8292  1.8292
  1.4269  1.4269  1.1320  1.1320  1.0332  1.0332  0.9315  0.9315  0.9331  0.9331
  0.8596  0.8596  0.7684

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       455.37478751
  -Hartree energ DENC   =     -1097.26075707
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28339705
  PAW double counting   =      5618.10376889    -5618.45394740
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.31082359
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.88113102 eV

  energy without entropy =      -33.88113102  energy(sigma->0) =      -33.88113102


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   47.7967: real time   47.8555
    SETDIJ:  cpu time    0.0609: real time    0.0610
     EDDAV:  cpu time   11.9238: real time   11.9412
       DOS:  cpu time    0.0052: real time    0.0052
    CHARGE:  cpu time    5.1509: real time    5.1579
    MIXING:  cpu time    2.8678: real time    2.8713
    --------------------------------------------
      LOOP:  cpu time   67.8054: real time   67.8921

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2324109E-06  (-0.1097670E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0578881 magnetization 

 Broyden mixing:
  rms(total) = 0.11565E-05    rms(broyden)= 0.11565E-05
  rms(prec ) = 0.12432E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3990
  9.7013  7.9135  5.9983  4.6221  3.4836  2.9543  2.4276  2.4276  1.8081  1.7067
  1.5599  1.5599  1.1371  1.1371  1.1456  0.9854  0.9548  0.9548  0.9243  0.9243
  0.8608  0.8608  0.8165  0.7125

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       455.37478751
  -Hartree energ DENC   =     -1097.26069730
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28339421
  PAW double counting   =      5618.10810568    -5618.45828386
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.31088109
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.88113126 eV

  energy without entropy =      -33.88113126  energy(sigma->0) =      -33.88113126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   47.9041: real time   47.9620
    SETDIJ:  cpu time    0.0518: real time    0.0518
     EDDAV:  cpu time   15.2198: real time   15.2423
       DOS:  cpu time    0.0066: real time    0.0066
    --------------------------------------------
      LOOP:  cpu time   63.1823: real time   63.2627

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5943753E-07  (-0.1007303E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0578881 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       455.37478751
  -Hartree energ DENC   =     -1097.26070396
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28339478
  PAW double counting   =      5618.10741118    -5618.45758948
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.31087493
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.88113132 eV

  energy without entropy =      -33.88113132  energy(sigma->0) =      -33.88113132


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.4325  0.5902  0.5955
  (the norm of the test charge is              1.0000)
       1 -46.0056       2 -45.9567       3 -46.0048       4 -47.7619       5 -47.7613
       6-102.7064       7-119.6926
 
 
 
 E-fermi :  -5.9154     XC(G=0):  -0.0367     alpha+bet : -0.0072


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.4518      2.00000
      2     -21.0092      2.00000
      3     -13.2310      2.00000
      4     -11.1189      2.00000
      5     -11.1000      2.00000
      6      -9.4425      2.00000
      7      -7.3259      2.00000
      8      -5.9761      2.00000
      9      -1.0492      0.00000
     10      -0.5099      0.00000
     11      -0.0003      0.00000
     12       0.0888      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.529  -5.376  -0.003   0.006   0.003
 -5.376 -11.403  -0.006   0.015   0.007
 -0.003  -0.006  -1.393  -0.005  -0.003
  0.006   0.015  -0.005  -1.382   0.007
  0.003   0.007  -0.003   0.007  -1.392
 total augmentation occupancy for first ion, spin component:            1
  3.899  -0.648   0.099  -0.256  -0.125
 -0.648   0.126  -0.016   0.044   0.020
  0.099  -0.016   0.007  -0.004  -0.004
 -0.256   0.044  -0.004   0.020   0.005
 -0.125   0.020  -0.004   0.005   0.009


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   484, direction  2 min pos   554, direction  3 min pos   543,
 dipolmoment           0.117280     -0.504379     -0.235161 electrons x Angstroem
 Tr[quadrupol]         4.870373

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000228 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    5.2319: real time    5.2392
    FORLOC:  cpu time    3.3891: real time    3.3919
    FORNL :  cpu time    0.8181: real time    0.8193
    STRESS:  cpu time    9.9364: real time    9.9492
    FORCOR:  cpu time   46.4487: real time   46.5029
    FORHAR:  cpu time   14.5136: real time   14.5307
    MIXING:  cpu time    2.4085: real time    2.4120
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01587     0.01587     0.01587
  Ewald     121.09419   287.54315    46.73745    17.48202   -28.57709    85.33861
  Hartree   314.65221   481.58978   301.01870     6.04868    -6.08715    15.43172
  E(xc)     -69.01301   -69.02428   -69.34133     0.05931    -0.11658     0.38019
  Local    -673.00917 -1008.13093  -608.45767   -19.34234    26.32613   -73.64645
  n-local   -36.11376   -36.81306   -39.64179     0.64788    -1.32233     4.03061
  augment     0.62421     0.64940     0.94919    -0.02857     0.06925    -0.40954
  Kinetic   342.49984   344.80933   369.15659    -4.81705     9.59844   -30.76375
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.75037     0.63926     0.43701     0.04993    -0.10933     0.36138
  in kB       0.02804     0.02389     0.01633     0.00187    -0.00409     0.01350
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.313E+02 0.280E+02 -.599E+02   0.346E+02 -.306E+02 0.663E+02   -.311E+01 0.246E+01 -.615E+01   0.533E-06 0.355E-06 0.205E-05
   -.392E+01 -.652E+02 0.132E+01   0.427E+01 0.729E+02 -.134E+01   -.344E+00 -.734E+01 0.261E-01   -.153E-06 0.250E-05 0.589E-06
   0.691E+02 0.237E+02 0.131E+01   -.765E+02 -.258E+02 -.132E+01   0.704E+01 0.201E+01 0.269E-01   -.215E-05 0.378E-06 0.555E-06
   -.636E+02 -.522E+02 -.406E+02   0.700E+02 0.572E+02 0.447E+02   -.605E+01 -.475E+01 -.386E+01   -.484E-06 -.971E-06 -.448E-06
   0.563E+02 -.586E+02 0.428E+02   -.620E+02 0.642E+02 -.471E+02   0.536E+01 -.537E+01 0.407E+01   0.495E-06 -.103E-05 0.274E-06
   -.218E+02 0.374E+02 0.377E+02   0.369E+02 -.491E+02 -.634E+02   -.149E+02 0.116E+02 0.253E+02   -.213E-05 0.738E-05 0.669E-05
   0.374E+01 0.369E+02 -.110E+01   -.725E+01 -.888E+02 0.211E+01   0.348E+01 0.514E+02 -.991E+00   -.183E-06 -.493E-05 -.340E-06
 -----------------------------------------------------------------------------------------------
   0.854E+01 -.500E+02 -.185E+02   -.364E-13 0.000E+00 -.222E-14   -.854E+01 0.500E+02 0.185E+02   -.407E-05 0.368E-05 0.937E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.36010      0.02459      0.72875         0.145932     -0.112338      0.313811
     34.98243      1.36087     34.88400         0.008847      0.386336      0.005846
     33.97356      0.08603     34.88402        -0.352307     -0.086530      0.010058
      0.67595      6.11624      0.32603         0.297487      0.210195      0.188049
     34.43237      6.18340     34.46116        -0.264042      0.239298     -0.202599
     34.95053      0.34950     34.86212         0.198526     -0.173717     -0.331800
      0.01395      5.56014     34.90563        -0.034442     -0.463244      0.016637
 -----------------------------------------------------------------------------------
    total drift:                               -0.000007      0.000011     -0.000030


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -33.88090379 eV

  energy  without entropy=      -33.88090379  energy(sigma->0) =      -33.88090379
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   48.3102: real time   48.3686


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 2988.8156: real time 2992.1663
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  7822733. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     165447. kBytes
   fftplans  :    2602168. kBytes
   grid      :    4972871. kBytes
   one-center:          1. kBytes
   wavefun   :      52246. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     4039.473
                            User time (sec):     3875.833
                          System time (sec):      163.639
                         Elapsed time (sec):     4044.033
  
                   Maximum memory used (kb):    10335280.
                   Average memory used (kb):           0.
  
                          Minor page faults:    153094206
                          Major page faults:          169
                 Voluntary context switches:         2476
