 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.04.01  20:13:53
 running on   16 total cores
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    2 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE N_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE N_h 06Feb2004                 
   VRHFIN =N: s2p3                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   264.5486 eV,   19.4438 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE N_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   14.001; ZVAL   =    5.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.480; RWIGS  =    0.783    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  904.640                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.127    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.115    radius for radial grids                                                     
   RDEPT  =    1.106    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -384.7179   2.0000                                                             
     2  0  0.50       -18.5828   2.0000                                                             
     2  1  0.50        -7.0898   3.0000                                                             
     3  2  1.50        -6.8029   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -18.5828117     23  1.100                                                                 
     0    -15.0750597     23  1.100                                                                 
     1     -7.0897851     23  1.100                                                                 
     1     -1.9663412     23  1.100                                                                 
     2     -6.8029130      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE N_h 06Feb2004                 :
 energy of atom  2       EATOM= -264.5486
 kinetic energy error for atom=    0.0009 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0016 (will be added to EATOM!!)
 
 
 POSCAR:  H  N  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.010  0.001  0.021-   6 1.01
   2  0.999  0.039  0.997-   6 1.01
   3  0.971  0.002  0.997-   6 1.01
   4  0.019  0.146  0.009-   7 0.96
   5  0.984  0.148  0.985-   7 0.96
   6  0.999  0.010  0.996-   3 1.01   2 1.01   1 1.01
   7  0.000  0.130  0.997-   5 0.96   4 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.010288498  0.000702679  0.020821486
     0.999498008  0.038882065  0.996685848
     0.970673256  0.002458017  0.996686295
     0.019312931  0.146178321  0.009315050
     0.983782053  0.148097106  0.984604577
     0.998586675  0.009985768  0.996060442
     0.000398437  0.130289759  0.997303770

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      7
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  23028
   dimension x,y,z NGX =   512 NGY =  512 NGZ =  512
   dimension x,y,z NGXF=  1024 NGYF= 1024 NGZF= 1024
   support grid    NGXF=  1024 NGYF= 1024 NGZF= 1024
   ions per type =               5   1   1
   NGX,Y,Z   is equivalent  to a cutoff of  24.32, 24.32, 24.32 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  48.64, 48.64, 48.64 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  N  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 2000.0 eV 147.00 Ry   12.12 a.u. 127.63127.63127.63*2*pi/ulx,y,z
   ENINI  = 2000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 14.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  5.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    6125.00     41333.54
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.01028850  0.00070268  0.02082149
   0.99949801  0.03888207  0.99668585
   0.97067326  0.00245802  0.99668630
   0.01931293  0.14617832  0.00931505
   0.98378205  0.14809711  0.98460458
   0.99858668  0.00998577  0.99606044
   0.00039844  0.13028976  0.99730377
 
 position of ions in cartesian coordinates  (Angst):
   0.36009743  0.02459378  0.72875202
  34.98243028  1.36087229 34.88400467
  33.97356397  0.08603060 34.88402033
   0.67595257  5.11624124  0.32602674
  34.43237184  5.18339870 34.46116020
  34.95053363  0.34950188 34.86211549
   0.01394528  4.56014156 34.90563195
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 4353902

 maximum and minimum number of plane-waves per node :    544247   544233

 maximum number of plane-waves:   4353902
 maximum index in each direction: 
   IXMAX=  127   IYMAX=  127   IZMAX=  127
   IXMIN= -127   IYMIN= -127   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  7822733. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     165447. kBytes
   fftplans  :    2602168. kBytes
   grid      :    4972871. kBytes
   one-center:          1. kBytes
   wavefun   :      52246. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =255   NGY =255   NGZ =255
  (NGX  =***   NGY  =***   NGZ  =***)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1251 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0007: real time    0.0007


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   46.8806: real time   46.9397
    SETDIJ:  cpu time    0.0787: real time    0.0807
     EDDAV:  cpu time   14.6868: real time   14.7239
       DOS:  cpu time    0.0083: real time    0.0083
    --------------------------------------------
      LOOP:  cpu time   61.6544: real time   61.7526

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.1936892E+03  (-0.2633506E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       495.86531776
  -Hartree energ DENC   =     -1060.41489135
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.01703752
  PAW double counting   =       558.51391053     -558.42352984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -55.25111660
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       193.68917162 eV

  energy without entropy =      193.68917162  energy(sigma->0) =      193.68917162


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   17.9185: real time   17.9457
       DOS:  cpu time    0.0056: real time    0.0056
    --------------------------------------------
      LOOP:  cpu time   17.9241: real time   17.9513

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8025957E+02  (-0.6506167E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       495.86531776
  -Hartree energ DENC   =     -1060.41489135
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.01703752
  PAW double counting   =       558.51391053     -558.42352984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -135.51068199
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       113.42960623 eV

  energy without entropy =      113.42960623  energy(sigma->0) =      113.42960623


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   24.1896: real time   24.2313
       DOS:  cpu time    0.0061: real time    0.0061
    --------------------------------------------
      LOOP:  cpu time   24.1958: real time   24.2375

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1150181E+03  (-0.1147195E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       495.86531776
  -Hartree energ DENC   =     -1060.41489135
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.01703752
  PAW double counting   =       558.51391053     -558.42352984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.52879060
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -1.58850238 eV

  energy without entropy =       -1.58850238  energy(sigma->0) =       -1.58850238


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   19.4496: real time   19.4794
       DOS:  cpu time    0.0083: real time    0.0083
    --------------------------------------------
      LOOP:  cpu time   19.4579: real time   19.4877

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.3375934E+02  (-0.3370400E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       495.86531776
  -Hartree energ DENC   =     -1060.41489135
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.01703752
  PAW double counting   =       558.51391053     -558.42352984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -284.28812726
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.34783904 eV

  energy without entropy =      -35.34783904  energy(sigma->0) =      -35.34783904


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   17.8690: real time   17.8967
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    5.3908: real time    5.3983
    MIXING:  cpu time    0.9391: real time    0.9403
    --------------------------------------------
      LOOP:  cpu time   24.2005: real time   24.2369

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3668707E+01  (-0.3668321E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1247136 magnetization 

 Broyden mixing:
  rms(total) = 0.19037E+01    rms(broyden)= 0.19037E+01
  rms(prec ) = 0.19302E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       495.86531776
  -Hartree energ DENC   =     -1060.41489135
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.01703752
  PAW double counting   =       558.51391053     -558.42352984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -287.95683398
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.01654576 eV

  energy without entropy =      -39.01654576  energy(sigma->0) =      -39.01654576


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   46.7562: real time   46.8153
    SETDIJ:  cpu time    0.0949: real time    0.0949
     EDDAV:  cpu time   16.2570: real time   16.2820
       DOS:  cpu time    0.0110: real time    0.0110
    CHARGE:  cpu time    5.0588: real time    5.0659
    MIXING:  cpu time    0.8967: real time    0.9029
    --------------------------------------------
      LOOP:  cpu time   69.0745: real time   69.1720

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.4611704E+01  (-0.1710705E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0614522 magnetization 

 Broyden mixing:
  rms(total) = 0.16500E+01    rms(broyden)= 0.16500E+01
  rms(prec ) = 0.16533E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.7641
  0.7641

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       495.86531776
  -Hartree energ DENC   =     -1108.11047395
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        56.63286174
  PAW double counting   =      1467.00146077    -1467.42370165
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -237.75275035
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.40484209 eV

  energy without entropy =      -34.40484209  energy(sigma->0) =      -34.40484209


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   47.0325: real time   47.0923
    SETDIJ:  cpu time    0.1076: real time    0.1076
     EDDAV:  cpu time   17.8732: real time   17.9010
       DOS:  cpu time    0.0052: real time    0.0052
    CHARGE:  cpu time    5.0900: real time    5.0969
    MIXING:  cpu time    1.3017: real time    1.3032
    --------------------------------------------
      LOOP:  cpu time   71.4103: real time   71.5063

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.2376314E+00  (-0.1017749E+00)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0585076 magnetization 

 Broyden mixing:
  rms(total) = 0.11979E+01    rms(broyden)= 0.11979E+01
  rms(prec ) = 0.11999E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7160
  1.0312  2.4008

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       495.86531776
  -Hartree energ DENC   =     -1117.80679385
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        57.21588541
  PAW double counting   =      2678.85397227    -2679.27512048
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -228.40291539
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.16721070 eV

  energy without entropy =      -34.16721070  energy(sigma->0) =      -34.16721070


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   47.1660: real time   47.2249
    SETDIJ:  cpu time    0.1024: real time    0.1024
     EDDAV:  cpu time   16.2896: real time   16.3146
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    5.1410: real time    5.1480
    MIXING:  cpu time    1.4623: real time    1.4639
    --------------------------------------------
      LOOP:  cpu time   70.1640: real time   70.2566

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.2635237E+00  (-0.2953244E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0637717 magnetization 

 Broyden mixing:
  rms(total) = 0.28648E+00    rms(broyden)= 0.28648E+00
  rms(prec ) = 0.28763E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3138
  2.0251  0.9582  0.9582

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       495.86531776
  -Hartree energ DENC   =     -1129.69259899
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.06034619
  PAW double counting   =      6442.15643274    -6442.48598458
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.18964374
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.90368704 eV

  energy without entropy =      -33.90368704  energy(sigma->0) =      -33.90368704


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   47.4649: real time   47.5233
    SETDIJ:  cpu time    0.0976: real time    0.0976
     EDDAV:  cpu time   21.0480: real time   21.0805
       DOS:  cpu time    0.0049: real time    0.0049
    CHARGE:  cpu time    5.1901: real time    5.1974
    MIXING:  cpu time    1.3355: real time    1.3371
    --------------------------------------------
      LOOP:  cpu time   75.1410: real time   75.2407

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.9196809E-02  (-0.6417664E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0593087 magnetization 

 Broyden mixing:
  rms(total) = 0.56388E-01    rms(broyden)= 0.56388E-01
  rms(prec ) = 0.59538E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3415
  1.8903  1.5761  0.9498  0.9498

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       495.86531776
  -Hartree energ DENC   =     -1131.50852962
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.11610445
  PAW double counting   =      5815.71864804    -5816.08110212
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.38737231
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.89449023 eV

  energy without entropy =      -33.89449023  energy(sigma->0) =      -33.89449023


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   47.3895: real time   47.4489
    SETDIJ:  cpu time    0.1017: real time    0.1018
     EDDAV:  cpu time   14.7445: real time   14.7680
       DOS:  cpu time    0.0063: real time    0.0063
    CHARGE:  cpu time    5.1101: real time    5.1171
    MIXING:  cpu time    1.5616: real time    1.5633
    --------------------------------------------
      LOOP:  cpu time   68.9137: real time   69.0054

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.7745020E-02  (-0.3628623E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0593151 magnetization 

 Broyden mixing:
  rms(total) = 0.29243E-01    rms(broyden)= 0.29243E-01
  rms(prec ) = 0.32485E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5718
  2.4456  2.4456  1.1063  0.9308  0.9308

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       495.86531776
  -Hartree energ DENC   =     -1133.31688655
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.18955200
  PAW double counting   =      5742.44029839    -5742.79847546
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.64899493
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.88674521 eV

  energy without entropy =      -33.88674521  energy(sigma->0) =      -33.88674521


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   47.3411: real time   47.4004
    SETDIJ:  cpu time    0.0929: real time    0.0929
     EDDAV:  cpu time   19.5487: real time   19.5786
       DOS:  cpu time    0.0121: real time    0.0121
    CHARGE:  cpu time    5.5311: real time    5.5382
    MIXING:  cpu time    1.0984: real time    1.0999
    --------------------------------------------
      LOOP:  cpu time   73.6244: real time   73.7221

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.3765806E-02  (-0.7777415E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0583153 magnetization 

 Broyden mixing:
  rms(total) = 0.13994E-01    rms(broyden)= 0.13994E-01
  rms(prec ) = 0.16319E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5794
  2.8261  2.3812  1.3940  0.9844  0.9844  0.9061

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       495.86531776
  -Hartree energ DENC   =     -1135.87000227
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28444738
  PAW double counting   =      5632.00422732    -5632.36124116
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -211.18817201
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.88297940 eV

  energy without entropy =      -33.88297940  energy(sigma->0) =      -33.88297940


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   47.3608: real time   47.4199
    SETDIJ:  cpu time    0.0843: real time    0.0843
     EDDAV:  cpu time   19.5253: real time   19.5551
       DOS:  cpu time    0.0125: real time    0.0125
    CHARGE:  cpu time    5.2250: real time    5.2322
    MIXING:  cpu time    1.7657: real time    1.7675
    --------------------------------------------
      LOOP:  cpu time   73.9736: real time   74.0715

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.4192522E-02  (-0.1321345E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0585628 magnetization 

 Broyden mixing:
  rms(total) = 0.57836E-02    rms(broyden)= 0.57836E-02
  rms(prec ) = 0.83187E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6342
  3.2722  2.4021  1.4209  1.4209  1.1010  0.9111  0.9111

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       495.86531776
  -Hartree energ DENC   =     -1136.53606350
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28787241
  PAW double counting   =      5616.60980823    -5616.96284253
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.53370788
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.88717193 eV

  energy without entropy =      -33.88717193  energy(sigma->0) =      -33.88717193


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   47.5120: real time   47.5722
    SETDIJ:  cpu time    0.0784: real time    0.0785
     EDDAV:  cpu time   19.6371: real time   19.6676
       DOS:  cpu time    0.0126: real time    0.0126
    CHARGE:  cpu time    5.1899: real time    5.1972
    MIXING:  cpu time    1.3974: real time    1.3991
    --------------------------------------------
      LOOP:  cpu time   73.8274: real time   73.9272

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.5586787E-02  (-0.1340742E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0583269 magnetization 

 Broyden mixing:
  rms(total) = 0.71061E-02    rms(broyden)= 0.71061E-02
  rms(prec ) = 0.80025E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8614
  4.9313  2.5101  2.4246  1.1128  1.1128  0.9483  0.9483  0.9030

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       495.86531776
  -Hartree energ DENC   =     -1137.31747629
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.29578256
  PAW double counting   =      5594.55235891    -5594.90513727
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.76604798
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.89275871 eV

  energy without entropy =      -33.89275871  energy(sigma->0) =      -33.89275871


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   47.5281: real time   47.5891
    SETDIJ:  cpu time    0.0689: real time    0.0689
     EDDAV:  cpu time   19.5283: real time   19.5598
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    5.1983: real time    5.2056
    MIXING:  cpu time    1.4367: real time    1.4385
    --------------------------------------------
      LOOP:  cpu time   73.7634: real time   73.8651

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.5121427E-02  (-0.1190044E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0583042 magnetization 

 Broyden mixing:
  rms(total) = 0.20202E-02    rms(broyden)= 0.20202E-02
  rms(prec ) = 0.27881E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9203
  5.5885  2.8639  2.3931  1.3260  1.3260  0.9767  0.9767  0.9157  0.9157

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       495.86531776
  -Hartree energ DENC   =     -1137.88788727
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.29759061
  PAW double counting   =      5611.34307975    -5611.69464104
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.20378354
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.89788014 eV

  energy without entropy =      -33.89788014  energy(sigma->0) =      -33.89788014


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   47.4338: real time   47.4957
    SETDIJ:  cpu time    0.0906: real time    0.0907
     EDDAV:  cpu time   21.1257: real time   21.1583
       DOS:  cpu time    0.0120: real time    0.0120
    CHARGE:  cpu time    5.2238: real time    5.2310
    MIXING:  cpu time    1.8029: real time    1.8050
    --------------------------------------------
      LOOP:  cpu time   75.6888: real time   75.7926

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3858445E-02  (-0.4432463E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0582356 magnetization 

 Broyden mixing:
  rms(total) = 0.32683E-02    rms(broyden)= 0.32683E-02
  rms(prec ) = 0.34542E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0819
  6.5224  3.5565  2.3984  2.3984  1.1248  1.1248  0.9645  0.9645  0.8824  0.8824

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       495.86531776
  -Hartree energ DENC   =     -1138.02087048
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.29323422
  PAW double counting   =      5620.03283201    -5620.38464466
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.07005102
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.90173858 eV

  energy without entropy =      -33.90173858  energy(sigma->0) =      -33.90173858


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   47.5079: real time   47.5686
    SETDIJ:  cpu time    0.1007: real time    0.1007
     EDDAV:  cpu time   19.6153: real time   19.6457
       DOS:  cpu time    0.0117: real time    0.0117
    CHARGE:  cpu time    5.1213: real time    5.1286
    MIXING:  cpu time    1.4192: real time    1.4213
    --------------------------------------------
      LOOP:  cpu time   73.7761: real time   73.8766

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.2511831E-02  (-0.2727145E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0582246 magnetization 

 Broyden mixing:
  rms(total) = 0.70654E-03    rms(broyden)= 0.70654E-03
  rms(prec ) = 0.90417E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1528
  7.4575  3.8130  2.7283  2.3307  1.3586  1.1603  1.1603  0.8791  0.8791  0.9569
  0.9569

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       495.86531776
  -Hartree energ DENC   =     -1138.04233369
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28747054
  PAW double counting   =      5609.39730952    -5609.74909691
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.04536122
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.90425041 eV

  energy without entropy =      -33.90425041  energy(sigma->0) =      -33.90425041


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   47.4728: real time   47.5336
    SETDIJ:  cpu time    0.0735: real time    0.0736
     EDDAV:  cpu time   21.0866: real time   21.1197
       DOS:  cpu time    0.0097: real time    0.0097
    CHARGE:  cpu time    5.1284: real time    5.1356
    MIXING:  cpu time    1.9723: real time    1.9746
    --------------------------------------------
      LOOP:  cpu time   75.7433: real time   75.8466

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8928104E-03  (-0.5135822E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0581987 magnetization 

 Broyden mixing:
  rms(total) = 0.57074E-03    rms(broyden)= 0.57074E-03
  rms(prec ) = 0.66452E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1908
  7.9240  4.2534  2.4912  2.4912  2.2709  1.1266  1.1266  0.9634  0.9634  0.9050
  0.9050  0.8694

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       495.86531776
  -Hartree energ DENC   =     -1138.08728946
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28765573
  PAW double counting   =      5609.42233188    -5609.77410802
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.00149470
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.90514323 eV

  energy without entropy =      -33.90514323  energy(sigma->0) =      -33.90514323


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   47.5865: real time   47.6473
    SETDIJ:  cpu time    0.0818: real time    0.0818
     EDDAV:  cpu time   18.0179: real time   18.0465
       DOS:  cpu time    0.0078: real time    0.0078
    CHARGE:  cpu time    5.1564: real time    5.1643
    MIXING:  cpu time    1.4559: real time    1.4579
    --------------------------------------------
      LOOP:  cpu time   72.3063: real time   72.4056

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5266384E-03  (-0.1637579E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0582123 magnetization 

 Broyden mixing:
  rms(total) = 0.22539E-03    rms(broyden)= 0.22539E-03
  rms(prec ) = 0.29355E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2546
  8.2731  5.0338  2.8955  2.5271  2.3915  1.2263  1.1450  1.1450  0.9520  0.9520
  0.9903  0.8892  0.8892

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       495.86531776
  -Hartree energ DENC   =     -1138.07581025
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28591419
  PAW double counting   =      5609.90335355    -5610.25501089
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.01187780
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.90566986 eV

  energy without entropy =      -33.90566986  energy(sigma->0) =      -33.90566986


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   47.4149: real time   47.4757
    SETDIJ:  cpu time    0.0880: real time    0.0881
     EDDAV:  cpu time   18.0264: real time   18.0544
       DOS:  cpu time    0.0119: real time    0.0119
    CHARGE:  cpu time    5.1539: real time    5.1612
    MIXING:  cpu time    1.9790: real time    1.9814
    --------------------------------------------
      LOOP:  cpu time   72.6742: real time   72.7727

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2572461E-03  (-0.7033877E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0582126 magnetization 

 Broyden mixing:
  rms(total) = 0.13475E-03    rms(broyden)= 0.13475E-03
  rms(prec ) = 0.17216E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2381
  8.6926  5.0839  3.1925  2.4347  2.4347  1.6548  1.1146  1.1146  1.0007  1.0007
  0.8958  0.8958  0.9093  0.9093

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       495.86531776
  -Hartree energ DENC   =     -1138.07272492
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28534998
  PAW double counting   =      5609.97669052    -5610.32832425
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.01467978
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.90592711 eV

  energy without entropy =      -33.90592711  energy(sigma->0) =      -33.90592711


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   47.3919: real time   47.4510
    SETDIJ:  cpu time    0.0835: real time    0.0835
     EDDAV:  cpu time   21.1772: real time   21.2099
       DOS:  cpu time    0.0131: real time    0.0131
    CHARGE:  cpu time    5.3322: real time    5.3397
    MIXING:  cpu time    1.9240: real time    1.9264
    --------------------------------------------
      LOOP:  cpu time   75.9219: real time   76.0237

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1033528E-03  (-0.6705131E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0582089 magnetization 

 Broyden mixing:
  rms(total) = 0.98023E-04    rms(broyden)= 0.98023E-04
  rms(prec ) = 0.11972E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3573
  9.1157  5.7904  3.8420  2.7376  2.3237  2.3237  1.2344  1.2344  1.1026  1.1026
  0.9470  0.9470  0.8823  0.8823  0.8936

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       495.86531776
  -Hartree energ DENC   =     -1138.07870804
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28536469
  PAW double counting   =      5609.78974718    -5610.14139282
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.00880281
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.90603046 eV

  energy without entropy =      -33.90603046  energy(sigma->0) =      -33.90603046


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   47.1629: real time   47.2226
    SETDIJ:  cpu time    0.0824: real time    0.0824
     EDDAV:  cpu time   14.7055: real time   14.7277
       DOS:  cpu time    0.0107: real time    0.0107
    CHARGE:  cpu time    4.9295: real time    4.9366
    MIXING:  cpu time    2.0811: real time    2.0835
    --------------------------------------------
      LOOP:  cpu time   68.9721: real time   69.0636

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.9042343E-04  (-0.8403268E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0582084 magnetization 

 Broyden mixing:
  rms(total) = 0.46200E-04    rms(broyden)= 0.46200E-04
  rms(prec ) = 0.55902E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3413
  9.1288  6.0678  3.9425  2.8039  2.4893  2.3582  1.6322  1.1534  1.1534  1.0623
  1.0623  0.9454  0.9454  0.8856  0.8856  0.9444

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       495.86531776
  -Hartree energ DENC   =     -1138.08038473
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28525725
  PAW double counting   =      5610.00123681    -5610.35288871
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.00710284
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.90612089 eV

  energy without entropy =      -33.90612089  energy(sigma->0) =      -33.90612089


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   47.1782: real time   47.2366
    SETDIJ:  cpu time    0.1047: real time    0.1048
     EDDAV:  cpu time   14.7521: real time   14.7745
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    5.1418: real time    5.1489
    MIXING:  cpu time    1.8758: real time    1.8784
    --------------------------------------------
      LOOP:  cpu time   69.0552: real time   69.1457

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2639054E-04  (-0.1311504E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0582080 magnetization 

 Broyden mixing:
  rms(total) = 0.40309E-04    rms(broyden)= 0.40309E-04
  rms(prec ) = 0.44698E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4175
  9.2759  6.5273  4.4895  3.1461  2.5936  2.3103  2.3103  1.6074  1.1143  1.1143
  0.9336  0.9336  0.8861  0.8861  0.9963  0.9865  0.9865

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       495.86531776
  -Hartree energ DENC   =     -1138.08158041
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28529205
  PAW double counting   =      5610.05240337    -5610.40406231
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.00596132
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.90614728 eV

  energy without entropy =      -33.90614728  energy(sigma->0) =      -33.90614728


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   47.1334: real time   47.1920
    SETDIJ:  cpu time    0.0946: real time    0.0947
     EDDAV:  cpu time   11.5038: real time   11.5215
       DOS:  cpu time    0.0050: real time    0.0050
    CHARGE:  cpu time    4.9786: real time    4.9857
    MIXING:  cpu time    1.8692: real time    1.8719
    --------------------------------------------
      LOOP:  cpu time   65.5847: real time   65.6707

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1850662E-04  (-0.6939738E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0582082 magnetization 

 Broyden mixing:
  rms(total) = 0.14745E-04    rms(broyden)= 0.14745E-04
  rms(prec ) = 0.17346E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3991
  9.4874  6.7253  4.8130  3.3364  2.5763  2.4303  2.2805  1.4569  1.2121  1.1050
  1.1050  1.0379  1.0379  0.9376  0.9376  0.8873  0.8873  0.9309

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       495.86531776
  -Hartree energ DENC   =     -1138.08200337
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28528293
  PAW double counting   =      5609.94619398    -5610.29785273
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.00554794
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.90616578 eV

  energy without entropy =      -33.90616578  energy(sigma->0) =      -33.90616578


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   47.2269: real time   47.2858
    SETDIJ:  cpu time    0.0951: real time    0.0952
     EDDAV:  cpu time   14.6490: real time   14.6715
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    5.2096: real time    5.2168
    MIXING:  cpu time    2.1448: real time    2.1475
    --------------------------------------------
      LOOP:  cpu time   69.3281: real time   69.4194

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4229193E-05  (-0.2899482E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0582082 magnetization 

 Broyden mixing:
  rms(total) = 0.11553E-04    rms(broyden)= 0.11553E-04
  rms(prec ) = 0.13124E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4345
  9.5108  7.0278  5.0386  3.6267  2.6423  2.3159  2.3159  2.3340  1.6614  1.1098
  1.1098  1.0180  1.0180  0.9322  0.9322  0.8807  0.8807  0.9504  0.9504

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       495.86531776
  -Hartree energ DENC   =     -1138.08181035
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28526025
  PAW double counting   =      5609.93940280    -5610.29105835
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.00572571
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.90617001 eV

  energy without entropy =      -33.90617001  energy(sigma->0) =      -33.90617001


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   47.1891: real time   47.2483
    SETDIJ:  cpu time    0.0795: real time    0.0795
     EDDAV:  cpu time   11.4835: real time   11.5010
       DOS:  cpu time    0.0099: real time    0.0099
    CHARGE:  cpu time    4.9436: real time    4.9506
    MIXING:  cpu time    2.2418: real time    2.2447
    --------------------------------------------
      LOOP:  cpu time   65.9473: real time   66.0339

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.4402785E-05  (-0.2950872E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0582084 magnetization 

 Broyden mixing:
  rms(total) = 0.72925E-05    rms(broyden)= 0.72925E-05
  rms(prec ) = 0.79674E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4569
  9.5727  7.3841  5.3989  4.0909  3.0128  2.5461  2.4335  2.0730  1.6877  1.1675
  1.1675  1.0554  1.0554  0.9409  0.9409  0.8830  0.8830  0.9448  0.9448  0.9556

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       495.86531776
  -Hartree energ DENC   =     -1138.08146845
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28524107
  PAW double counting   =      5609.97911436    -5610.33076752
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.00605522
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.90617442 eV

  energy without entropy =      -33.90617442  energy(sigma->0) =      -33.90617442


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   47.4270: real time   47.4853
    SETDIJ:  cpu time    0.0958: real time    0.0958
     EDDAV:  cpu time   11.5216: real time   11.5393
       DOS:  cpu time    0.0048: real time    0.0048
    CHARGE:  cpu time    4.8766: real time    4.8836
    MIXING:  cpu time    2.3029: real time    2.3058
    --------------------------------------------
      LOOP:  cpu time   66.2286: real time   66.3146

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1243710E-05  (-0.1882919E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0582084 magnetization 

 Broyden mixing:
  rms(total) = 0.53121E-05    rms(broyden)= 0.53121E-05
  rms(prec ) = 0.56299E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4419
  9.6267  7.4501  5.6048  4.1295  3.2015  2.4667  2.4667  2.1147  1.7270  1.7270
  1.0899  1.0899  1.0527  1.0527  0.9401  0.9401  0.9613  0.9613  0.8882  0.8882
  0.9009

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       495.86531776
  -Hartree energ DENC   =     -1138.08155468
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28524566
  PAW double counting   =      5609.97747750    -5610.32913180
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.00597369
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.90617566 eV

  energy without entropy =      -33.90617566  energy(sigma->0) =      -33.90617566


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   47.0325: real time   47.0920
    SETDIJ:  cpu time    0.0987: real time    0.0987
     EDDAV:  cpu time   14.6436: real time   14.6674
       DOS:  cpu time    0.0108: real time    0.0108
    CHARGE:  cpu time    4.9774: real time    4.9844
    MIXING:  cpu time    2.3777: real time    2.3807
    --------------------------------------------
      LOOP:  cpu time   69.1407: real time   69.2341

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.7371768E-06  (-0.1385752E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0582084 magnetization 

 Broyden mixing:
  rms(total) = 0.30090E-05    rms(broyden)= 0.30090E-05
  rms(prec ) = 0.32195E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4108
  9.6387  7.5200  5.6728  4.1840  3.2156  2.4385  2.4385  2.4000  1.7258  1.7258
  1.2794  1.2318  1.0822  1.0822  0.9308  0.9308  0.9800  0.9800  0.8771  0.8771
  0.9134  0.9134

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       495.86531776
  -Hartree energ DENC   =     -1138.08174600
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28525466
  PAW double counting   =      5609.96172565    -5610.31338170
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.00579035
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.90617640 eV

  energy without entropy =      -33.90617640  energy(sigma->0) =      -33.90617640


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   47.2205: real time   47.2786
    SETDIJ:  cpu time    0.0883: real time    0.0883
     EDDAV:  cpu time   14.6250: real time   14.6472
       DOS:  cpu time    0.0085: real time    0.0085
    CHARGE:  cpu time    5.0411: real time    5.0480
    MIXING:  cpu time    2.3753: real time    2.3785
    --------------------------------------------
      LOOP:  cpu time   69.3588: real time   69.4492

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2747825E-06  (-0.1131555E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0582084 magnetization 

 Broyden mixing:
  rms(total) = 0.29235E-05    rms(broyden)= 0.29235E-05
  rms(prec ) = 0.30245E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4176
  9.6798  7.7234  5.9303  4.4194  3.2296  2.8701  2.4335  2.4335  1.9013  1.9013
  1.3161  1.3161  1.0863  1.0863  0.9950  0.9950  0.9378  0.9378  0.8907  0.8907
  0.9090  0.9090  0.8141

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       495.86531776
  -Hartree energ DENC   =     -1138.08168633
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28525183
  PAW double counting   =      5609.96077250    -5610.31242827
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.00584774
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.90617667 eV

  energy without entropy =      -33.90617667  energy(sigma->0) =      -33.90617667


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   47.0057: real time   47.0642
    SETDIJ:  cpu time    0.0834: real time    0.0834
     EDDAV:  cpu time   11.4689: real time   11.4862
       DOS:  cpu time    0.0047: real time    0.0047
    CHARGE:  cpu time    4.8237: real time    4.8307
    MIXING:  cpu time    2.2936: real time    2.2970
    --------------------------------------------
      LOOP:  cpu time   65.6800: real time   65.7662

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1977494E-06  (-0.1029672E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0582083 magnetization 

 Broyden mixing:
  rms(total) = 0.12438E-05    rms(broyden)= 0.12438E-05
  rms(prec ) = 0.13309E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4228
  9.6948  7.9505  6.1358  4.7468  3.6248  2.9490  2.4709  2.4709  2.1652  1.6480
  1.3284  1.3284  1.1125  1.1125  1.0343  1.0343  0.9396  0.9396  0.9895  0.9895
  0.8824  0.8824  0.9145  0.8016

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       495.86531776
  -Hartree energ DENC   =     -1138.08164967
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28525043
  PAW double counting   =      5609.96701409    -5610.31866965
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.00588342
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.90617687 eV

  energy without entropy =      -33.90617687  energy(sigma->0) =      -33.90617687


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   46.8888: real time   46.9476
    SETDIJ:  cpu time    0.0931: real time    0.0932
     EDDAV:  cpu time   11.4639: real time   11.4814
       DOS:  cpu time    0.0031: real time    0.0031
    --------------------------------------------
      LOOP:  cpu time   58.4489: real time   58.5252

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.9738505E-07  (-0.9347119E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0582083 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       495.86531776
  -Hartree energ DENC   =     -1138.08165553
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28525107
  PAW double counting   =      5609.96742720    -5610.31908276
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.00587830
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.90617697 eV

  energy without entropy =      -33.90617697  energy(sigma->0) =      -33.90617697


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.4325  0.5902  0.5955
  (the norm of the test charge is              1.0000)
       1 -45.9049       2 -45.8005       3 -45.9037       4 -47.8287       5 -47.8280
       6-102.5916       7-119.7657
 
 
 
 E-fermi :  -5.8188     XC(G=0):  -0.0358     alpha+bet : -0.0072


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.5224      2.00000
      2     -20.8943      2.00000
      3     -13.2998      2.00000
      4     -11.0162      2.00000
      5     -10.9750      2.00000
      6      -9.5286      2.00000
      7      -7.3970      2.00000
      8      -5.8696      2.00000
      9      -1.1001      0.00000
     10      -0.3828      0.00000
     11      -0.0008      0.00000
     12       0.0833      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.528  -5.375  -0.003   0.006   0.003
 -5.375 -11.401  -0.006   0.014   0.007
 -0.003  -0.006  -1.394  -0.005  -0.003
  0.006   0.014  -0.005  -1.383   0.007
  0.003   0.007  -0.003   0.007  -1.392
 total augmentation occupancy for first ion, spin component:            1
  3.900  -0.648   0.099  -0.256  -0.125
 -0.648   0.126  -0.016   0.044   0.020
  0.099  -0.016   0.007  -0.004  -0.004
 -0.256   0.044  -0.004   0.019   0.005
 -0.125   0.020  -0.004   0.005   0.009


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   484, direction  2 min pos   545, direction  3 min pos   539,
 dipolmoment           0.116473     -0.522550     -0.234283 electrons x Angstroem
 Tr[quadrupol]         5.216766

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000240 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    5.0133: real time    5.0203
    FORLOC:  cpu time    3.5348: real time    3.5377
    FORNL :  cpu time    0.8201: real time    0.8214
    STRESS:  cpu time    9.8679: real time    9.8821
    FORCOR:  cpu time   45.5020: real time   45.5572
    FORHAR:  cpu time   14.3399: real time   14.3564
    MIXING:  cpu time    2.3372: real time    2.3404
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01587     0.01587     0.01587
  Ewald     122.23351   326.20680    47.42501    19.48863   -29.31975    85.73331
  Hartree   317.86736   516.15372   304.06050     7.70259    -6.52319    15.54111
  E(xc)     -69.01690   -69.02627   -69.34529     0.05940    -0.11670     0.38029
  Local    -677.31701 -1081.46632  -612.14302   -22.99738    27.49047   -74.14532
  n-local   -36.13558   -36.85434   -39.66277     0.64842    -1.32437     4.03018
  augment     0.62729     0.65329     0.95237    -0.02876     0.06953    -0.40966
  Kinetic   342.47477   344.89248   369.13579    -4.82300     9.61307   -30.77030
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.74931     0.57523     0.43846     0.04991    -0.11094     0.35960
  in kB       0.02800     0.02150     0.01638     0.00187    -0.00415     0.01344
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.315E+02 0.296E+02 -.603E+02   0.347E+02 -.322E+02 0.667E+02   -.310E+01 0.245E+01 -.615E+01   -.108E-05 0.118E-05 -.287E-05
   -.385E+01 -.609E+02 0.135E+01   0.421E+01 0.687E+02 -.138E+01   -.343E+00 -.737E+01 0.249E-01   0.140E-06 -.271E-05 -.224E-06
   0.696E+02 0.252E+02 0.132E+01   -.770E+02 -.273E+02 -.133E+01   0.703E+01 0.200E+01 0.271E-01   0.287E-05 0.849E-06 -.222E-06
   -.640E+02 -.538E+02 -.408E+02   0.703E+02 0.587E+02 0.448E+02   -.605E+01 -.476E+01 -.386E+01   -.391E-06 -.784E-06 -.475E-06
   0.565E+02 -.602E+02 0.430E+02   -.622E+02 0.658E+02 -.473E+02   0.536E+01 -.537E+01 0.407E+01   0.473E-06 -.768E-06 0.173E-06
   -.216E+02 0.480E+02 0.379E+02   0.367E+02 -.595E+02 -.635E+02   -.149E+02 0.113E+02 0.253E+02   0.319E-05 -.270E-05 -.203E-05
   0.327E+01 0.226E+02 -.970E+00   -.675E+01 -.742E+02 0.195E+01   0.345E+01 0.511E+02 -.962E+00   0.118E-05 -.210E-05 -.857E-07
 -----------------------------------------------------------------------------------------------
   0.855E+01 -.494E+02 -.184E+02   0.178E-14 0.142E-13 -.120E-13   -.855E+01 0.494E+02 0.184E+02   0.638E-05 -.705E-05 -.573E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.36010      0.02459      0.72875         0.141101     -0.114506      0.313217
     34.98243      1.36087     34.88400         0.009140      0.426105      0.003078
     33.97356      0.08603     34.88402        -0.349731     -0.087693      0.014208
      0.67595      5.11624      0.32603         0.300730      0.204791      0.188565
     34.43237      5.18340     34.46116        -0.266316      0.232877     -0.206336
     34.95053      0.34950     34.86212         0.201103     -0.183558     -0.334074
      0.01395      4.56014     34.90563        -0.036027     -0.478016      0.021342
 -----------------------------------------------------------------------------------
    total drift:                               -0.000003     -0.000011     -0.000031


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -33.90593674 eV

  energy  without entropy=      -33.90593674  energy(sigma->0) =      -33.90593674
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   47.0044: real time   47.0626


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 2932.9120: real time 2936.1268
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  7822733. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     165447. kBytes
   fftplans  :    2602168. kBytes
   grid      :    4972871. kBytes
   one-center:          1. kBytes
   wavefun   :      52246. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3988.668
                            User time (sec):     3831.246
                          System time (sec):      157.423
                         Elapsed time (sec):     3994.312
  
                   Maximum memory used (kb):    10334808.
                   Average memory used (kb):           0.
  
                          Minor page faults:    149807172
                          Major page faults:          118
                 Voluntary context switches:         2848
