 vasp.5.4.1 24Jun15 (build Jan 02 2020 16:21:29) gamma-only                     
  
 executed on           IFC15_impi date 2020.04.23  13:58:49
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE N_s 07Sep2000                 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE N_s 07Sep2000                 
   VRHFIN =N: s2p3                                                              
   LEXCH  = PE                                                                  
   EATOM  =   264.5486 eV,   19.4438 Ry                                         
                                                                                
   TITEL  = PAW_PBE N_s 07Sep2000                                               
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =   14.001; ZVAL   =    5.000    mass and valenz                      
   RCORE  =    1.850    outmost cutoff radius                                   
   RWIGS  =    1.850; RWIGS  =    0.979    wigner-seitz radius (au A)           
   ENMAX  =  279.692; ENMIN  =  209.769 eV                                      
   RCLOC  =    0.803    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  384.743                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.893    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.933    radius for radial grids                                 
   RDEPT  =    1.632    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -384.7179   2.0000                                         
     2  0  0.50       -18.5828   2.0000                                         
     2  1  0.50        -7.0898   3.0000                                         
     3  2  1.50        -1.3606   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -18.5828119     23  1.500                                             
     0    -19.9433945     23  1.500                                             
     1     -7.0897853     23  1.850                                             
     1     -4.8150613     23  1.850                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
   VRHFIN =C: s2p2                                                              
   LEXCH  = PE                                                                  
   EATOM  =   147.1560 eV,   10.8157 Ry                                         
                                                                                
   TITEL  = PAW_PBE C_s 06Sep2000                                               
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                      
   RCORE  =    1.850    outmost cutoff radius                                   
   RWIGS  =    1.890; RWIGS  =    1.000    wigner-seitz radius (au A)           
   ENMAX  =  273.911; ENMIN  =  205.433 eV                                      
   RCLOC  =    0.804    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  439.243                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.897    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.940    radius for radial grids                                 
   RDEPT  =    1.573    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -273.3789   2.0000                                         
     2  0  0.50       -13.7508   2.0000                                         
     2  1  0.50        -5.2854   2.0000                                         
     3  2  1.50        -1.3606   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -13.7508457     23  1.500                                             
     0    -11.0934578     23  1.500                                             
     1     -5.2854381     23  1.850                                             
     1     -1.3099858     23  1.850                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                    
   LEXCH  = PE                                                                  
   EATOM  =    12.4884 eV,    0.9179 Ry                                         
                                                                                
   TITEL  = PAW_PBE H_s 15May2010                                               
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                      
   RCORE  =    1.300    outmost cutoff radius                                   
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)           
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                      
   RCLOC  =    0.701    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  300.000                                                            
   RMAX   =    1.330    core radius for proj-oper                               
   RAUG   =    1.200    factor for augmentation sphere                          
   RDEP   =    1.337    radius for radial grids                                 
   RDEPT  =    1.114    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    2 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50        -6.4927   1.0000                                         
     2  1  0.50        -3.4015   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0     -6.4927494     23  1.300                                             
     0      6.8029130     23  1.300                                             
     1     -4.0817478     23  1.300                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
  PAW_PBE N_s 07Sep2000                 :
 energy of atom  1       EATOM= -264.5486
 kinetic energy error for atom=    0.0003 (will be added to EATOM!!)
  PAW_PBE C_s 06Sep2000                 :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE H_s 15May2010                 :
 energy of atom  3       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
 
 
 POSCAR: N C H                                   
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  1.000  0.101  0.000-   2 1.17
   2  0.002  0.068  0.000-   3 1.07   1 1.17
   3  0.004  0.037  0.000-   2 1.07
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  2 space group operations
 (whereof  2 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  2 space group operations
 (whereof  2 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1h.
 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2    -1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      3
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  32454
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               1   1   1
 NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
 NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.


 I would recommend the setting:
   dimension x,y,z NGX =   361 NGY =  361 NGZ =  361
 SYSTEM =  C                                       
 POSCAR =  N C H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  439.2 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  14.00 12.01  1.00
  Ionic Valenz
   ZVAL   =   5.00  4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      10.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =   14291.67     96444.93
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.100772  0.190432  0.138167  0.010155
  Thomas-Fermi vector in A             =   0.676899
 
 Write flags
   LWAVE  =      T    write WAVECAR
   LCHARG =      T    write CHGCAR
   LVTOT  =      F    write LOCPOT, total local potential
   LVHAR  =      F    write LOCPOT, Hartree potential only
   LELF   =      F    write electronic localiz. function (ELF)
   LORBIT =      0    0 simple, 1 ext, 2 COOP (PROOUT)


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =    0.100 relaxation time in fs

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            7
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.99990251  0.10101123  0.00000000
   0.00214846  0.06773440  0.00000000
   0.00421797  0.03729386  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
  34.99658800  3.53539300  0.00000000
   0.07519600  2.37070400  0.00000000
   0.14762900  1.30528500  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for wavefunctions z direction half grid
 k-point  1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :    192406   192397

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=    0

 NGX is ok and might be reduce to 362
 NGY is ok and might be reduce to 362
 NGZ is ok and might be reduce to 362

 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP on root node  1841101. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :      46177. kBytes
   fftplans  :     601440. kBytes
   grid      :    1154248. kBytes
   one-center:          1. kBytes
   wavefun   :       9235. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      10.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges         1199 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

 FEWALD executed in parallel
    FEWALD:  cpu time    0.0015: real time    0.0015


----------------------------------------- Iteration    1(   1)  ---------------------------------------


    POTLOK:  cpu time    7.4627: real time    7.4856
    SETDIJ:  cpu time    0.0500: real time    0.0501
     EDDAV:  cpu time    3.1518: real time    3.1623
       DOS:  cpu time    0.0003: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time   10.6664: real time   10.7022

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.6693127E+02  (-0.1501647E+03)
 number of electron      10.0000000 magnetization 
 augmentation part       10.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00678693
  Ewald energy   TEWEN  =       274.53415882
  -Hartree energ DENC   =      -585.63489181
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        34.27189135
  PAW double counting   =       316.41321086     -318.36132616
  entropy T*S    EENTRO =        -0.00935484
  eigenvalues    EBANDS =       -78.48165211
  atomic energy  EATOM  =       424.19245093
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        66.93127398 eV

  energy without entropy =       66.94062882  energy(sigma->0) =       66.93595140


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   2)  ---------------------------------------


     EDDAV:  cpu time    3.3514: real time    3.3624
       DOS:  cpu time    0.0005: real time    0.0005
    --------------------------------------------
      LOOP:  cpu time    3.3549: real time    3.3684

 eigenvalue-minimisations  :    44
 total energy-change (2. order) :-0.5971031E+02  (-0.5720134E+02)
 number of electron      10.0000000 magnetization 
 augmentation part       10.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00678693
  Ewald energy   TEWEN  =       274.53415882
  -Hartree energ DENC   =      -585.63489181
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        34.27189135
  PAW double counting   =       316.41321086     -318.36132616
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -138.20131942
  atomic energy  EATOM  =       424.19245093
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         7.22096151 eV

  energy without entropy =        7.22096151  energy(sigma->0) =        7.22096151


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   3)  ---------------------------------------


     EDDAV:  cpu time    2.6476: real time    2.6560
       DOS:  cpu time    0.0005: real time    0.0005
    --------------------------------------------
      LOOP:  cpu time    2.6512: real time    2.6620

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2554351E+02  (-0.2553437E+02)
 number of electron      10.0000000 magnetization 
 augmentation part       10.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00678693
  Ewald energy   TEWEN  =       274.53415882
  -Hartree energ DENC   =      -585.63489181
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        34.27189135
  PAW double counting   =       316.41321086     -318.36132616
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -163.74483209
  atomic energy  EATOM  =       424.19245093
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.32255116 eV

  energy without entropy =      -18.32255116  energy(sigma->0) =      -18.32255116


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   4)  ---------------------------------------


     EDDAV:  cpu time    2.6401: real time    2.6482
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    2.6438: real time    2.6542

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3182644E+01  (-0.3169341E+01)
 number of electron      10.0000000 magnetization 
 augmentation part       10.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00678693
  Ewald energy   TEWEN  =       274.53415882
  -Hartree energ DENC   =      -585.63489181
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        34.27189135
  PAW double counting   =       316.41321086     -318.36132616
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -166.92747638
  atomic energy  EATOM  =       424.19245093
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.50519545 eV

  energy without entropy =      -21.50519545  energy(sigma->0) =      -21.50519545


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   5)  ---------------------------------------


     EDDAV:  cpu time    3.1173: real time    3.1268
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    3.9908: real time    4.0027
    MIXING:  cpu time    0.1742: real time    0.1747
    --------------------------------------------
      LOOP:  cpu time    7.2860: real time    7.3103

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6397514E-01  (-0.6396092E-01)
 number of electron      10.0000000 magnetization 
 augmentation part        0.8077890 magnetization 

 Broyden mixing:
  rms(total) = 0.28951E+01    rms(broyden)= 0.28951E+01
  rms(prec ) = 0.29015E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00678693
  Ewald energy   TEWEN  =       274.53415882
  -Hartree energ DENC   =      -585.63489181
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        34.27189135
  PAW double counting   =       316.41321086     -318.36132616
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -166.99145152
  atomic energy  EATOM  =       424.19245093
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.56917059 eV

  energy without entropy =      -21.56917059  energy(sigma->0) =      -21.56917059


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   6)  ---------------------------------------


    POTLOK:  cpu time    7.3592: real time    7.3771
    SETDIJ:  cpu time    0.0491: real time    0.0492
     EDDAV:  cpu time    2.6478: real time    2.6560
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    3.9719: real time    3.9829
    MIXING:  cpu time    0.1796: real time    0.1800
    --------------------------------------------
      LOOP:  cpu time   14.2097: real time   14.2497

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1687055E+01  (-0.5923969E+00)
 number of electron      10.0000000 magnetization 
 augmentation part        0.6862158 magnetization 

 Broyden mixing:
  rms(total) = 0.23300E+01    rms(broyden)= 0.23300E+01
  rms(prec ) = 0.23318E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2472
  2.2472

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00678693
  Ewald energy   TEWEN  =       274.53415882
  -Hartree energ DENC   =      -604.45315631
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        35.34332380
  PAW double counting   =       860.71894118     -863.13762467
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -147.08699627
  atomic energy  EATOM  =       424.19245093
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.88211560 eV

  energy without entropy =      -19.88211560  energy(sigma->0) =      -19.88211560


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   7)  ---------------------------------------


    POTLOK:  cpu time    7.3784: real time    7.3963
    SETDIJ:  cpu time    0.0491: real time    0.0492
     EDDAV:  cpu time    3.5907: real time    3.6017
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    3.9785: real time    3.9894
    MIXING:  cpu time    0.1848: real time    0.1853
    --------------------------------------------
      LOOP:  cpu time   15.1836: real time   15.2265

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.2293507E+00  (-0.5415250E+00)
 number of electron      10.0000000 magnetization 
 augmentation part        0.7063961 magnetization 

 Broyden mixing:
  rms(total) = 0.59646E+00    rms(broyden)= 0.59646E+00
  rms(prec ) = 0.60389E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6320
  0.7501  2.5138

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00678693
  Ewald energy   TEWEN  =       274.53415882
  -Hartree energ DENC   =      -618.69459043
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        36.16067610
  PAW double counting   =      2433.62422825    -2436.28533539
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -133.19114014
  atomic energy  EATOM  =       424.19245093
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.65276493 eV

  energy without entropy =      -19.65276493  energy(sigma->0) =      -19.65276493


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   8)  ---------------------------------------


    POTLOK:  cpu time    7.3799: real time    7.3979
    SETDIJ:  cpu time    0.0489: real time    0.0491
     EDDAV:  cpu time    2.8842: real time    2.8931
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    3.9693: real time    3.9803
    MIXING:  cpu time    0.1904: real time    0.1909
    --------------------------------------------
      LOOP:  cpu time   14.4750: real time   14.5160

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.2564961E+00  (-0.2101797E+00)
 number of electron      10.0000000 magnetization 
 augmentation part        0.6519658 magnetization 

 Broyden mixing:
  rms(total) = 0.17435E+00    rms(broyden)= 0.17435E+00
  rms(prec ) = 0.17610E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5621
  2.4242  1.5592  0.7029

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00678693
  Ewald energy   TEWEN  =       274.53415882
  -Hartree energ DENC   =      -621.26212063
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        36.32221483
  PAW double counting   =      2793.86175819    -2796.66283671
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -130.38868123
  atomic energy  EATOM  =       424.19245093
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.39626887 eV

  energy without entropy =      -19.39626887  energy(sigma->0) =      -19.39626887


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   9)  ---------------------------------------


    POTLOK:  cpu time    7.3870: real time    7.4050
    SETDIJ:  cpu time    0.0491: real time    0.0492
     EDDAV:  cpu time    3.1278: real time    3.1374
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    3.9763: real time    3.9872
    MIXING:  cpu time    0.1964: real time    0.1969
    --------------------------------------------
      LOOP:  cpu time   14.7387: real time   14.7804

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1350628E-01  (-0.1729238E-01)
 number of electron      10.0000000 magnetization 
 augmentation part        0.6670094 magnetization 

 Broyden mixing:
  rms(total) = 0.75437E-01    rms(broyden)= 0.75437E-01
  rms(prec ) = 0.76421E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3338
  2.1626  1.7867  0.6930  0.6930

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00678693
  Ewald energy   TEWEN  =       274.53415882
  -Hartree energ DENC   =      -618.74837253
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        36.16085279
  PAW double counting   =      2861.52800176    -2864.25174263
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -132.80489867
  atomic energy  EATOM  =       424.19245093
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.38276259 eV

  energy without entropy =      -19.38276259  energy(sigma->0) =      -19.38276259


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  10)  ---------------------------------------


    POTLOK:  cpu time    7.3855: real time    7.4035
    SETDIJ:  cpu time    0.0491: real time    0.0492
     EDDAV:  cpu time    3.3676: real time    3.3782
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    3.9721: real time    3.9830
    MIXING:  cpu time    0.2029: real time    0.2034
    --------------------------------------------
      LOOP:  cpu time   14.9791: real time   15.0219

 eigenvalue-minimisations  :    44
 total energy-change (2. order) :-0.1319288E-02  (-0.3745262E-03)
 number of electron      10.0000000 magnetization 
 augmentation part        0.6689990 magnetization 

 Broyden mixing:
  rms(total) = 0.43865E-01    rms(broyden)= 0.43865E-01
  rms(prec ) = 0.45293E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4363
  2.2577  1.7406  0.7226  1.2303  1.2303

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00678693
  Ewald energy   TEWEN  =       274.53415882
  -Hartree energ DENC   =      -618.75681526
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        36.15179832
  PAW double counting   =      2814.54189829    -2817.25789964
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -132.79646028
  atomic energy  EATOM  =       424.19245093
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.38408188 eV

  energy without entropy =      -19.38408188  energy(sigma->0) =      -19.38408188


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  11)  ---------------------------------------


    POTLOK:  cpu time    7.3733: real time    7.3912
    SETDIJ:  cpu time    0.0493: real time    0.0494
     EDDAV:  cpu time    2.6464: real time    2.6551
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    3.9745: real time    3.9856
    MIXING:  cpu time    0.2058: real time    0.2063
    --------------------------------------------
      LOOP:  cpu time   14.2508: real time   14.2912

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5175708E-03  (-0.3221103E-03)
 number of electron      10.0000000 magnetization 
 augmentation part        0.6675307 magnetization 

 Broyden mixing:
  rms(total) = 0.17443E-01    rms(broyden)= 0.17443E-01
  rms(prec ) = 0.19206E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5589
  2.8977  2.4212  1.5166  0.7203  0.8989  0.8989

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00678693
  Ewald energy   TEWEN  =       274.53415882
  -Hartree energ DENC   =      -619.61023795
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        36.18164966
  PAW double counting   =      2819.12976805    -2821.85214195
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -131.96703395
  atomic energy  EATOM  =       424.19245093
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.38459945 eV

  energy without entropy =      -19.38459945  energy(sigma->0) =      -19.38459945


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  12)  ---------------------------------------


    POTLOK:  cpu time    7.3717: real time    7.3896
    SETDIJ:  cpu time    0.0490: real time    0.0491
     EDDAV:  cpu time    2.1793: real time    2.1872
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    3.9800: real time    3.9908
    MIXING:  cpu time    0.2119: real time    0.2125
    --------------------------------------------
      LOOP:  cpu time   13.7935: real time   13.8331

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2776715E-02  (-0.1539945E-03)
 number of electron      10.0000000 magnetization 
 augmentation part        0.6675031 magnetization 

 Broyden mixing:
  rms(total) = 0.11204E-01    rms(broyden)= 0.11204E-01
  rms(prec ) = 0.12434E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4716
  2.9129  2.4668  1.5345  0.7414  0.8402  0.9025  0.9025

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00678693
  Ewald energy   TEWEN  =       274.53415882
  -Hartree energ DENC   =      -620.14914839
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        36.19326631
  PAW double counting   =      2814.76632885    -2817.48809839
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -131.44312123
  atomic energy  EATOM  =       424.19245093
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.38737617 eV

  energy without entropy =      -19.38737617  energy(sigma->0) =      -19.38737617


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  13)  ---------------------------------------


    POTLOK:  cpu time    7.3736: real time    7.3929
    SETDIJ:  cpu time    0.0491: real time    0.0493
     EDDAV:  cpu time    2.6430: real time    2.6523
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    3.9745: real time    3.9856
    MIXING:  cpu time    0.2184: real time    0.2189
    --------------------------------------------
      LOOP:  cpu time   14.2603: real time   14.3031

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2389089E-02  (-0.1715440E-04)
 number of electron      10.0000000 magnetization 
 augmentation part        0.6673339 magnetization 

 Broyden mixing:
  rms(total) = 0.72893E-02    rms(broyden)= 0.72893E-02
  rms(prec ) = 0.85329E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8440
  4.7976  2.4321  2.4321  1.3908  1.1519  0.7285  0.9094  0.9094

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00678693
  Ewald energy   TEWEN  =       274.53415882
  -Hartree energ DENC   =      -620.25140240
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        36.19187079
  PAW double counting   =      2811.39783389    -2814.11838306
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -131.34308116
  atomic energy  EATOM  =       424.19245093
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.38976526 eV

  energy without entropy =      -19.38976526  energy(sigma->0) =      -19.38976526


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  14)  ---------------------------------------


    POTLOK:  cpu time    7.3860: real time    7.4040
    SETDIJ:  cpu time    0.0492: real time    0.0493
     EDDAV:  cpu time    2.1726: real time    2.1803
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    3.9807: real time    3.9917
    MIXING:  cpu time    0.2243: real time    0.2249
    --------------------------------------------
      LOOP:  cpu time   13.8145: real time   13.8544

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.6480128E-02  (-0.1631632E-03)
 number of electron      10.0000000 magnetization 
 augmentation part        0.6671500 magnetization 

 Broyden mixing:
  rms(total) = 0.66676E-02    rms(broyden)= 0.66676E-02
  rms(prec ) = 0.69092E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7083
  4.7575  2.4987  2.4987  1.2460  1.2460  0.8905  0.8905  0.7241  0.6228

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00678693
  Ewald energy   TEWEN  =       274.53415882
  -Hartree energ DENC   =      -620.58968553
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        36.19006989
  PAW double counting   =      2810.21526514    -2812.93266303
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -131.01262854
  atomic energy  EATOM  =       424.19245093
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.39624538 eV

  energy without entropy =      -19.39624538  energy(sigma->0) =      -19.39624538


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  15)  ---------------------------------------


    POTLOK:  cpu time    7.3957: real time    7.4137
    SETDIJ:  cpu time    0.0490: real time    0.0491
     EDDAV:  cpu time    3.5798: real time    3.5922
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    3.9701: real time    3.9810
    MIXING:  cpu time    0.2326: real time    0.2332
    --------------------------------------------
      LOOP:  cpu time   15.2289: real time   15.2735

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6941653E-03  (-0.1104898E-04)
 number of electron      10.0000000 magnetization 
 augmentation part        0.6669691 magnetization 

 Broyden mixing:
  rms(total) = 0.45052E-02    rms(broyden)= 0.45052E-02
  rms(prec ) = 0.47850E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6739
  4.6449  2.9110  2.3764  1.4968  1.1412  1.1412  0.8880  0.8880  0.7253  0.5262

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00678693
  Ewald energy   TEWEN  =       274.53415882
  -Hartree energ DENC   =      -620.62437369
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        36.19052944
  PAW double counting   =      2811.41877626    -2814.13653093
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -130.97873732
  atomic energy  EATOM  =       424.19245093
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.39693955 eV

  energy without entropy =      -19.39693955  energy(sigma->0) =      -19.39693955


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  16)  ---------------------------------------


    POTLOK:  cpu time    7.4098: real time    7.4278
    SETDIJ:  cpu time    0.0490: real time    0.0491
     EDDAV:  cpu time    2.6490: real time    2.6582
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    3.9668: real time    3.9777
    MIXING:  cpu time    0.2417: real time    0.2423
    --------------------------------------------
      LOOP:  cpu time   14.3179: real time   14.3595

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1661559E-02  (-0.6682600E-05)
 number of electron      10.0000000 magnetization 
 augmentation part        0.6670346 magnetization 

 Broyden mixing:
  rms(total) = 0.25745E-02    rms(broyden)= 0.25745E-02
  rms(prec ) = 0.28144E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8360
  6.2759  2.8559  2.2468  2.0835  1.3836  1.3836  0.7249  0.8931  0.8931  0.9003
  0.5558

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00678693
  Ewald energy   TEWEN  =       274.53415882
  -Hartree energ DENC   =      -620.63009221
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        36.18697487
  PAW double counting   =      2810.10496562    -2812.82210024
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -130.97174583
  atomic energy  EATOM  =       424.19245093
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.39860111 eV

  energy without entropy =      -19.39860111  energy(sigma->0) =      -19.39860111


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  17)  ---------------------------------------


    POTLOK:  cpu time    7.3968: real time    7.4148
    SETDIJ:  cpu time    0.0490: real time    0.0491
     EDDAV:  cpu time    2.1701: real time    2.1773
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    3.9729: real time    3.9840
    MIXING:  cpu time    0.2482: real time    0.2488
    --------------------------------------------
      LOOP:  cpu time   13.8386: real time   13.8780

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1444945E-02  (-0.1867733E-04)
 number of electron      10.0000000 magnetization 
 augmentation part        0.6670225 magnetization 

 Broyden mixing:
  rms(total) = 0.17479E-02    rms(broyden)= 0.17479E-02
  rms(prec ) = 0.18313E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9681
  7.4139  3.2714  2.3700  2.3700  1.4870  1.2778  1.2778  1.0326  0.9210  0.9210
  0.7262  0.5487

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00678693
  Ewald energy   TEWEN  =       274.53415882
  -Hartree energ DENC   =      -620.72375609
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        36.18685447
  PAW double counting   =      2809.99801219    -2812.71514752
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -130.87940579
  atomic energy  EATOM  =       424.19245093
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.40004605 eV

  energy without entropy =      -19.40004605  energy(sigma->0) =      -19.40004605


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  18)  ---------------------------------------


    POTLOK:  cpu time    7.3959: real time    7.4139
    SETDIJ:  cpu time    0.0490: real time    0.0491
     EDDAV:  cpu time    2.6439: real time    2.6524
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    3.9741: real time    3.9851
    MIXING:  cpu time    0.2579: real time    0.2585
    --------------------------------------------
      LOOP:  cpu time   14.3225: real time   14.3634

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6892391E-03  (-0.3493821E-05)
 number of electron      10.0000000 magnetization 
 augmentation part        0.6668903 magnetization 

 Broyden mixing:
  rms(total) = 0.11820E-02    rms(broyden)= 0.11820E-02
  rms(prec ) = 0.12270E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0551
  8.0254  4.0611  2.9844  2.3878  1.5057  1.4281  1.4281  0.7266  0.9642  0.9084
  0.8723  0.8723  0.5526

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00678693
  Ewald energy   TEWEN  =       274.53415882
  -Hartree energ DENC   =      -620.73116105
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        36.18623287
  PAW double counting   =      2810.29961465    -2813.01692883
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -130.87188962
  atomic energy  EATOM  =       424.19245093
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.40073529 eV

  energy without entropy =      -19.40073529  energy(sigma->0) =      -19.40073529


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  19)  ---------------------------------------


    POTLOK:  cpu time    7.3765: real time    7.3944
    SETDIJ:  cpu time    0.0491: real time    0.0492
     EDDAV:  cpu time    3.1171: real time    3.1272
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    3.9719: real time    3.9830
    MIXING:  cpu time    0.2655: real time    0.2661
    --------------------------------------------
      LOOP:  cpu time   14.7817: real time   14.8241

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4627268E-03  (-0.2109690E-05)
 number of electron      10.0000000 magnetization 
 augmentation part        0.6669267 magnetization 

 Broyden mixing:
  rms(total) = 0.88867E-03    rms(broyden)= 0.88867E-03
  rms(prec ) = 0.90308E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9580
  8.1240  4.0263  2.8039  2.4175  1.4803  1.4803  1.4648  1.0239  0.8791  0.8791
  0.9096  0.7256  0.5445  0.6532

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00678693
  Ewald energy   TEWEN  =       274.53415882
  -Hartree energ DENC   =      -620.71455766
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        36.18505375
  PAW double counting   =      2810.87640094    -2813.59358824
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -130.88790349
  atomic energy  EATOM  =       424.19245093
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.40119802 eV

  energy without entropy =      -19.40119802  energy(sigma->0) =      -19.40119802


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  20)  ---------------------------------------


    POTLOK:  cpu time    7.4014: real time    7.4194
    SETDIJ:  cpu time    0.0490: real time    0.0492
     EDDAV:  cpu time    3.6172: real time    3.6291
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    3.9747: real time    3.9859
    MIXING:  cpu time    0.3054: real time    0.3061
    --------------------------------------------
      LOOP:  cpu time   15.3493: real time   15.3936

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4716316E-04  (-0.3743812E-07)
 number of electron      10.0000000 magnetization 
 augmentation part        0.6669417 magnetization 

 Broyden mixing:
  rms(total) = 0.55511E-03    rms(broyden)= 0.55511E-03
  rms(prec ) = 0.57254E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0441
  8.5631  4.0935  3.2236  2.2276  1.7941  1.5602  1.5602  1.3821  1.3821  0.7269
  0.8866  0.8866  0.9641  0.8607  0.5507

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00678693
  Ewald energy   TEWEN  =       274.53415882
  -Hartree energ DENC   =      -620.70906200
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        36.18469435
  PAW double counting   =      2810.73871295    -2813.45577865
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -130.89320852
  atomic energy  EATOM  =       424.19245093
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.40124518 eV

  energy without entropy =      -19.40124518  energy(sigma->0) =      -19.40124518


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  21)  ---------------------------------------


    POTLOK:  cpu time    8.0057: real time    8.0253
    SETDIJ:  cpu time    0.1111: real time    0.1114
     EDDAV:  cpu time    3.1155: real time    3.1267
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    3.9726: real time    3.9836
    MIXING:  cpu time    0.3135: real time    0.3142
    --------------------------------------------
      LOOP:  cpu time   15.5201: real time   15.5652

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.1699535E-03  (-0.1834111E-06)
 number of electron      10.0000000 magnetization 
 augmentation part        0.6669287 magnetization 

 Broyden mixing:
  rms(total) = 0.30267E-03    rms(broyden)= 0.30267E-03
  rms(prec ) = 0.31330E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1087
  8.7995  5.3546  2.8212  2.8212  2.4493  1.5040  1.5040  1.4297  1.0703  1.0703
  1.0230  0.9159  0.9159  0.7270  0.7828  0.5506

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00678693
  Ewald energy   TEWEN  =       274.53415882
  -Hartree energ DENC   =      -620.70752323
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        36.18443648
  PAW double counting   =      2810.59403862    -2813.31113988
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -130.89462382
  atomic energy  EATOM  =       424.19245093
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.40141514 eV

  energy without entropy =      -19.40141514  energy(sigma->0) =      -19.40141514


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  22)  ---------------------------------------


    POTLOK:  cpu time    7.9901: real time    8.0096
    SETDIJ:  cpu time    0.1118: real time    0.1121
     EDDAV:  cpu time    3.3799: real time    3.3924
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    3.9740: real time    3.9852
    MIXING:  cpu time    0.3216: real time    0.3224
    --------------------------------------------
      LOOP:  cpu time   15.7792: real time   15.8260

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7991079E-04  (-0.1268510E-06)
 number of electron      10.0000000 magnetization 
 augmentation part        0.6669522 magnetization 

 Broyden mixing:
  rms(total) = 0.23233E-03    rms(broyden)= 0.23233E-03
  rms(prec ) = 0.23707E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1558
  9.1025  5.7816  3.5754  2.4679  2.4679  1.6504  1.4805  1.4805  1.3829  1.3829
  0.9821  0.9821  0.8978  0.8978  0.7267  0.8388  0.5506

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00678693
  Ewald energy   TEWEN  =       274.53415882
  -Hartree energ DENC   =      -620.70005016
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        36.18395225
  PAW double counting   =      2810.29768101    -2813.01468127
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -130.90179355
  atomic energy  EATOM  =       424.19245093
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.40149505 eV

  energy without entropy =      -19.40149505  energy(sigma->0) =      -19.40149505


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  23)  ---------------------------------------


    POTLOK:  cpu time    7.9949: real time    8.0143
    SETDIJ:  cpu time    0.1106: real time    0.1109
     EDDAV:  cpu time    2.8528: real time    2.8629
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    3.9702: real time    3.9812
    MIXING:  cpu time    0.3335: real time    0.3344
    --------------------------------------------
      LOOP:  cpu time   15.2637: real time   15.3075

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3750987E-04  (-0.2946500E-07)
 number of electron      10.0000000 magnetization 
 augmentation part        0.6669515 magnetization 

 Broyden mixing:
  rms(total) = 0.15782E-03    rms(broyden)= 0.15782E-03
  rms(prec ) = 0.15991E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2055
  9.2219  6.2502  4.0500  2.9457  2.3024  2.0255  1.6876  1.6876  1.3665  1.3665
  0.5506  1.0409  0.9415  0.9415  0.7268  0.8673  0.8673  0.8598

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00678693
  Ewald energy   TEWEN  =       274.53415882
  -Hartree energ DENC   =      -620.70253492
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        36.18399069
  PAW double counting   =      2810.36596600    -2813.08298378
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -130.89936723
  atomic energy  EATOM  =       424.19245093
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.40153256 eV

  energy without entropy =      -19.40153256  energy(sigma->0) =      -19.40153256


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  24)  ---------------------------------------


    POTLOK:  cpu time    7.9768: real time    7.9962
    SETDIJ:  cpu time    0.1130: real time    0.1133
     EDDAV:  cpu time    3.3589: real time    3.3715
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    3.9669: real time    3.9779
    MIXING:  cpu time    0.3458: real time    0.3466
    --------------------------------------------
      LOOP:  cpu time   15.7630: real time   15.8097

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2379516E-04  (-0.1584786E-07)
 number of electron      10.0000000 magnetization 
 augmentation part        0.6669440 magnetization 

 Broyden mixing:
  rms(total) = 0.84734E-04    rms(broyden)= 0.84734E-04
  rms(prec ) = 0.85547E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1771
  9.3130  6.3881  4.2884  2.9457  2.4045  2.4045  1.4655  1.4655  1.4789  1.2398
  1.2398  1.0847  0.5506  0.8889  0.8889  0.9131  0.9131  0.7269  0.7650

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00678693
  Ewald energy   TEWEN  =       274.53415882
  -Hartree energ DENC   =      -620.70505520
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        36.18408945
  PAW double counting   =      2810.47188846    -2813.18893504
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -130.89694071
  atomic energy  EATOM  =       424.19245093
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.40155635 eV

  energy without entropy =      -19.40155635  energy(sigma->0) =      -19.40155635


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  25)  ---------------------------------------


    POTLOK:  cpu time    7.9847: real time    8.0042
    SETDIJ:  cpu time    0.1114: real time    0.1117
     EDDAV:  cpu time    2.8511: real time    2.8614
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    3.9669: real time    3.9779
    MIXING:  cpu time    0.3588: real time    0.3597
    --------------------------------------------
      LOOP:  cpu time   15.2746: real time   15.3190

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4727097E-05  (-0.7614815E-09)
 number of electron      10.0000000 magnetization 
 augmentation part        0.6669422 magnetization 

 Broyden mixing:
  rms(total) = 0.44303E-04    rms(broyden)= 0.44303E-04
  rms(prec ) = 0.45278E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2570
  9.4140  6.7456  4.6723  3.4744  2.4566  2.4566  1.9127  1.7530  1.7530  1.3719
  1.3719  0.5506  0.7268  1.0381  0.9296  0.9296  0.8977  0.8977  0.9271  0.8610

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00678693
  Ewald energy   TEWEN  =       274.53415882
  -Hartree energ DENC   =      -620.70554919
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        36.18411007
  PAW double counting   =      2810.43304168    -2813.15010226
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -130.89645807
  atomic energy  EATOM  =       424.19245093
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.40156108 eV

  energy without entropy =      -19.40156108  energy(sigma->0) =      -19.40156108


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  26)  ---------------------------------------


    POTLOK:  cpu time    7.9821: real time    8.0015
    SETDIJ:  cpu time    0.1098: real time    0.1101
     EDDAV:  cpu time    2.8623: real time    2.8725
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    3.9574: real time    3.9685
    MIXING:  cpu time    0.3712: real time    0.3721
    --------------------------------------------
      LOOP:  cpu time   15.2844: real time   15.3286

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6180646E-05  (-0.2035417E-08)
 number of electron      10.0000000 magnetization 
 augmentation part        0.6669415 magnetization 

 Broyden mixing:
  rms(total) = 0.69625E-04    rms(broyden)= 0.69625E-04
  rms(prec ) = 0.69794E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2506
  9.5011  7.1003  4.9772  3.7355  2.6142  2.2273  2.2273  1.6020  1.6020  1.2928
  1.2928  1.2212  1.2212  0.5506  0.7268  0.9064  0.9064  0.9566  0.9566  0.8289
  0.8163

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00678693
  Ewald energy   TEWEN  =       274.53415882
  -Hartree energ DENC   =      -620.70509253
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        36.18407502
  PAW double counting   =      2810.35288245    -2813.06994139
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -130.89688750
  atomic energy  EATOM  =       424.19245093
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.40156726 eV

  energy without entropy =      -19.40156726  energy(sigma->0) =      -19.40156726


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  27)  ---------------------------------------


    POTLOK:  cpu time    7.9899: real time    8.0093
    SETDIJ:  cpu time    0.1112: real time    0.1114
     EDDAV:  cpu time    3.3724: real time    3.3839
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    3.9608: real time    3.9718
    MIXING:  cpu time    0.3818: real time    0.3827
    --------------------------------------------
      LOOP:  cpu time   15.8176: real time   15.8632

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1654316E-05  (-0.3680682E-09)
 number of electron      10.0000000 magnetization 
 augmentation part        0.6669434 magnetization 

 Broyden mixing:
  rms(total) = 0.30128E-04    rms(broyden)= 0.30128E-04
  rms(prec ) = 0.30270E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2183
  9.5739  7.0904  5.1196  3.5776  2.7571  2.3293  2.3293  1.4864  1.4864  1.4631
  1.4631  1.3223  1.3223  0.5506  0.9226  0.9226  0.9871  0.7268  0.8692  0.8692
  0.8509  0.7830

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00678693
  Ewald energy   TEWEN  =       274.53415882
  -Hartree energ DENC   =      -620.70489319
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        36.18406285
  PAW double counting   =      2810.40227279    -2813.11931831
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -130.89708975
  atomic energy  EATOM  =       424.19245093
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.40156892 eV

  energy without entropy =      -19.40156892  energy(sigma->0) =      -19.40156892


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  28)  ---------------------------------------


    POTLOK:  cpu time    7.9782: real time    7.9976
    SETDIJ:  cpu time    0.1125: real time    0.1128
     EDDAV:  cpu time    3.3810: real time    3.3927
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    3.9738: real time    3.9848
    MIXING:  cpu time    0.3922: real time    0.3932
    --------------------------------------------
      LOOP:  cpu time   15.8394: real time   15.8853

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6705686E-06  (-0.9098500E-10)
 number of electron      10.0000000 magnetization 
 augmentation part        0.6669443 magnetization 

 Broyden mixing:
  rms(total) = 0.11312E-04    rms(broyden)= 0.11312E-04
  rms(prec ) = 0.11507E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2739
  9.6099  7.3382  5.3553  3.5771  3.5771  2.3897  2.2241  2.2241  1.5565  1.5565
  1.3355  1.3355  1.3002  1.3002  0.5506  1.0719  0.7268  0.9090  0.9090  0.9076
  0.9076  0.8183  0.8183

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00678693
  Ewald energy   TEWEN  =       274.53415882
  -Hartree energ DENC   =      -620.70494444
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        36.18406661
  PAW double counting   =      2810.41949785    -2813.13653838
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -130.89704790
  atomic energy  EATOM  =       424.19245093
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.40156959 eV

  energy without entropy =      -19.40156959  energy(sigma->0) =      -19.40156959


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  29)  ---------------------------------------


    POTLOK:  cpu time    7.9953: real time    8.0148
    SETDIJ:  cpu time    0.1115: real time    0.1117
     EDDAV:  cpu time    2.8747: real time    2.8852
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    3.9690: real time    3.9801
    MIXING:  cpu time    0.4073: real time    0.4083
    --------------------------------------------
      LOOP:  cpu time   15.3594: real time   15.4040

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8083025E-06  (-0.1138503E-09)
 number of electron      10.0000000 magnetization 
 augmentation part        0.6669440 magnetization 

 Broyden mixing:
  rms(total) = 0.14547E-04    rms(broyden)= 0.14547E-04
  rms(prec ) = 0.14593E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2883
  9.6889  7.5226  5.7791  4.1121  3.4859  2.4419  2.3642  2.3642  1.5249  1.5249
  1.5539  1.5539  1.2903  1.2903  0.5506  0.7268  0.9330  0.9330  0.9758  0.8914
  0.8914  0.8947  0.8288  0.7976

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00678693
  Ewald energy   TEWEN  =       274.53415882
  -Hartree energ DENC   =      -620.70513055
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        36.18407663
  PAW double counting   =      2810.42277135    -2813.13981560
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -130.89686891
  atomic energy  EATOM  =       424.19245093
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.40157039 eV

  energy without entropy =      -19.40157039  energy(sigma->0) =      -19.40157039


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  30)  ---------------------------------------


    POTLOK:  cpu time    7.9924: real time    8.0119
    SETDIJ:  cpu time    0.1115: real time    0.1117
     EDDAV:  cpu time    2.8415: real time    2.8515
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    3.9658: real time    3.9769
    MIXING:  cpu time    0.4236: real time    0.4246
    --------------------------------------------
      LOOP:  cpu time   15.3365: real time   15.3805

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3601103E-06  (-0.4540723E-10)
 number of electron      10.0000000 magnetization 
 augmentation part        0.6669439 magnetization 

 Broyden mixing:
  rms(total) = 0.60393E-05    rms(broyden)= 0.60393E-05
  rms(prec ) = 0.60739E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2865
  9.6414  7.7250  5.8677  4.3268  3.2062  2.7792  2.3646  2.3646  1.6668  1.6668
  1.5508  1.5508  1.3162  1.2460  1.2460  0.5506  1.1254  0.7268  0.9114  0.9114
  0.9787  0.9087  0.9087  0.8104  0.8104

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00678693
  Ewald energy   TEWEN  =       274.53415882
  -Hartree energ DENC   =      -620.70509364
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        36.18407213
  PAW double counting   =      2810.40550595    -2813.12255346
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -130.89689842
  atomic energy  EATOM  =       424.19245093
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.40157075 eV

  energy without entropy =      -19.40157075  energy(sigma->0) =      -19.40157075


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  31)  ---------------------------------------


    POTLOK:  cpu time    7.9970: real time    8.0164
    SETDIJ:  cpu time    0.1105: real time    0.1107
     EDDAV:  cpu time    3.3432: real time    3.3547
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time   11.4522: real time   11.4857

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8913503E-07  ( 0.5133671E-11)
 number of electron      10.0000000 magnetization 
 augmentation part        0.6669439 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00678693
  Ewald energy   TEWEN  =       274.53415882
  -Hartree energ DENC   =      -620.70505539
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        36.18406912
  PAW double counting   =      2810.40598966    -2813.12303623
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -130.89693468
  atomic energy  EATOM  =       424.19245093
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.40157084 eV

  energy without entropy =      -19.40157084  energy(sigma->0) =      -19.40157084


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.9051  0.8471  0.6256
  (the norm of the test charge is              1.0000)
       1 -85.8284       2 -85.4768       3 -41.4011
 
 
 
 E-fermi :  -8.9432     XC(G=0):  -0.0276     alpha+bet : -0.0054


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -23.1558      2.00000
      2     -15.1844      2.00000
      3      -9.0494      2.00000
      4      -9.0294      2.00000
      5      -9.0294      2.00000
      6      -1.2712      0.00000
      7      -1.2712      0.00000
      8      -0.3877      0.00000
      9      -0.0034      0.00000
     10       0.0737      0.00000
     11       0.1086      0.00000
     12       0.1087      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 25.942  26.492   0.225   0.000  -0.015   0.274   0.000  -0.018
 26.492  27.055   0.230   0.000  -0.016   0.280   0.000  -0.019
  0.225   0.230  -5.721  -0.000   0.018  -6.435  -0.000   0.022
  0.000   0.000  -0.000  -5.449  -0.000  -0.000  -6.112  -0.000
 -0.015  -0.016   0.018  -0.000  -5.450   0.022  -0.000  -6.114
  0.274   0.280  -6.435  -0.000   0.022  -7.204  -0.000   0.026
  0.000   0.000  -0.000  -6.112  -0.000  -0.000  -6.823  -0.000
 -0.018  -0.019   0.022  -0.000  -6.114   0.026  -0.000  -6.825
 total augmentation occupancy for first ion, spin component:           1
 15.652 -16.518  18.025   0.000  -1.216 -11.837   0.000   0.798
-16.518  19.094 -19.069   0.000   1.286  12.934   0.000  -0.873
 18.025 -19.069  22.331   0.000  -0.949 -14.359   0.000   0.662
  0.000   0.000   0.000   8.274   0.000   0.000  -4.554   0.000
 -1.216   1.286  -0.949   0.000   8.338   0.662   0.000  -4.599
-11.837  12.934 -14.359   0.000   0.662   9.395   0.000  -0.465
  0.000   0.000   0.000  -4.554   0.000   0.000   2.507   0.000
  0.798  -0.873   0.662   0.000  -4.599  -0.465   0.000   2.538


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    3.9669: real time    3.9780
    FORLOC:  cpu time    0.5598: real time    0.5612
    FORNL :  cpu time    0.0807: real time    0.0809
    STRESS:  cpu time    1.4913: real time    1.4949
    FORHAR:  cpu time    2.3887: real time    2.3945
    MIXING:  cpu time    0.4423: real time    0.4434
    OFIELD:  cpu time    0.0001: real time    0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.00679     0.00679     0.00679
  Ewald     -17.96143   311.97167   -19.47587   -22.38934    -0.00000     0.00000
  Hartree   168.20488   284.83059   167.66958    -7.90542     0.00000     0.00000
  E(xc)     -38.57170   -37.18510   -38.57807    -0.09421    -0.00000    -0.00000
  Local    -317.51949  -731.75706  -315.61801    28.10065     0.00000    -0.00000
  n-local    36.95928    32.83929    36.97806     0.27881    -0.00000    -0.00000
  augment    18.18157    19.19127    18.17690    -0.06894    -0.00000     0.00000
  Kinetic   150.70814   121.96123   150.84018     1.95270     0.00000    -0.00000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.00802     1.85869    -0.00046    -0.12576     0.00000     0.00000
  in kB       0.00030     0.06946    -0.00002    -0.00470     0.00000     0.00000
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.116E+02 -.173E+03 0.113E-08   -.152E+02 0.225E+03 0.263E-17   0.346E+01 -.513E+02 0.000E+00   0.199E-05 -.346E-04 0.124E-12
   -.109E+02 0.162E+03 -.518E-09   0.108E+02 -.160E+03 -.102E-17   0.171E+00 -.251E+01 0.000E+00   -.517E-06 0.189E-05 0.797E-13
   -.395E+01 0.582E+02 0.138E-08   0.440E+01 -.647E+02 -.449E-19   -.426E+00 0.626E+01 0.000E+00   -.377E-06 0.443E-05 0.126E-13
 -----------------------------------------------------------------------------------------------
   -.321E+01 0.476E+02 0.199E-08   -.888E-15 0.142E-13 0.157E-17   0.321E+01 -.476E+02 0.000E+00   0.110E-05 -.283E-04 0.216E-12
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     34.99659      3.53539      0.00000        -0.089886      1.321492      0.000000
      0.07520      2.37070      0.00000         0.070140     -1.019885      0.000000
      0.14763      1.30528      0.00000         0.019746     -0.301607      0.000000
 -----------------------------------------------------------------------------------
    total drift:                               -0.000000     -0.000124      0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -19.40157084 eV

  energy  without entropy=      -19.40157084  energy(sigma->0) =      -19.40157084
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    8.1021: real time    8.1218


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time  713.5821: real time  715.6383
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP on root node  1841101. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :      46177. kBytes
   fftplans  :     601440. kBytes
   grid      :    1154248. kBytes
   one-center:          1. kBytes
   wavefun   :       9235. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     1078.624
                            User time (sec):      963.261
                          System time (sec):      115.363
                         Elapsed time (sec):     1081.979
  
                   Maximum memory used (kb):     3091640.
                   Average memory used (kb):           0.
  
                          Minor page faults:       207284
                          Major page faults:           10
                 Voluntary context switches:        18335
 
 PROFILE, used timers:      14
 =============================
 
 index                 routine                    time                            calls level
----------------------------------------------------------------------------------------------
    1    total_time                         1081.979677                                1   1
    2      w1_copy                               0.842748                           1122   2
    3      fftwav_mpi                           44.838434                            430   2
    4      fftext_mpi                            0.206467                              3   2
    5      overl                                 0.000366                            654   2
    6      orth1                                 1.009536                            772   2
    7      lincom                                0.052673                             32   2
    8      eccp                                  1.456156                             93   2
    9      hamiltmu                             42.040865                            257   2
   10        vhamil                                9.011590                          373   3
   11        overl1                                0.000264                          373   3
   12        kinhamil                             28.841161                          373   3
   13          fftext_mpi                           28.599179                        373   4
   14      pdssyex_zheevx                        0.041085                             31   2
 
 Flat profile
 ============
 
             routine name                   CPU           calls
 ---------------------------------------------------------------
 total_time                            991.491346           1
 fftwav_mpi                             44.838434         430
 fftext_mpi                             28.805646         376
 vhamil                                  9.011590         373
 hamiltmu                                4.187851         257
 eccp                                    1.456156          93
 orth1                                   1.009536         772
 w1_copy                                 0.842748        1122
 kinhamil                                0.241982         373
 lincom                                  0.052673          32
 pdssyex_zheevx                          0.041085          31
 overl                                   0.000366         654
 overl1                                  0.000264         373
 ---------------------------------------------------------------
  summed up times    1081.97967696190     
 
Profiling took   0.005868  0.004043  0.003273  0.003267 seconds
Profiling took   0.002048 seconds
