 vasp.5.4.1 24Jun15 (build Jan 02 2020 16:21:29) gamma-only                     
  
 executed on           IFC15_impi date 2020.04.23  13:49:50
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C_s 06Sep2000                 
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
   VRHFIN =C: s2p2                                                              
   LEXCH  = PE                                                                  
   EATOM  =   147.1560 eV,   10.8157 Ry                                         
                                                                                
   TITEL  = PAW_PBE C_s 06Sep2000                                               
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                      
   RCORE  =    1.850    outmost cutoff radius                                   
   RWIGS  =    1.890; RWIGS  =    1.000    wigner-seitz radius (au A)           
   ENMAX  =  273.911; ENMIN  =  205.433 eV                                      
   RCLOC  =    0.804    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  439.243                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.897    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.940    radius for radial grids                                 
   RDEPT  =    1.573    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -273.3789   2.0000                                         
     2  0  0.50       -13.7508   2.0000                                         
     2  1  0.50        -5.2854   2.0000                                         
     3  2  1.50        -1.3606   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -13.7508457     23  1.500                                             
     0    -11.0934578     23  1.500                                             
     1     -5.2854381     23  1.850                                             
     1     -1.3099858     23  1.850                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                    
   LEXCH  = PE                                                                  
   EATOM  =    12.4884 eV,    0.9179 Ry                                         
                                                                                
   TITEL  = PAW_PBE H_s 15May2010                                               
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                      
   RCORE  =    1.300    outmost cutoff radius                                   
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)           
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                      
   RCLOC  =    0.701    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  300.000                                                            
   RMAX   =    1.330    core radius for proj-oper                               
   RAUG   =    1.200    factor for augmentation sphere                          
   RDEP   =    1.337    radius for radial grids                                 
   RDEPT  =    1.114    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    2 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50        -6.4927   1.0000                                         
     2  1  0.50        -3.4015   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0     -6.4927494     23  1.300                                             
     0      6.8029130     23  1.300                                             
     1     -4.0817478     23  1.300                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
  PAW_PBE C_s 06Sep2000                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE H_s 15May2010                 :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
 
 
 POSCAR: C H                                     
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.980  0.972  0.035-   7 1.08   2 1.39   6 1.39
   2  0.960  0.972  0.000-   8 1.08   3 1.39   1 1.39
   3  0.980  0.972  0.965-   9 1.08   2 1.39   4 1.39
   4  0.020  0.970  0.965-  10 1.08   3 1.39   5 1.39
   5  0.039  0.970  0.000-  11 1.08   6 1.39   4 1.39
   6  0.020  0.970  0.035-  12 1.08   1 1.39   5 1.39
   7  0.964  0.972  0.061-   1 1.08
   8  0.929  0.974  0.000-   2 1.08
   9  0.964  0.972  0.939-   3 1.08
  10  0.035  0.970  0.939-   4 1.08
  11  0.070  0.968  0.000-   5 1.08
  12  0.035  0.970  0.061-   6 1.08
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  2 space group operations
 (whereof  2 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  2 space group operations
 (whereof  2 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1h.
 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2    -1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     12
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  26641
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               6   6
 NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
 NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.


 I would recommend the setting:
   dimension x,y,z NGX =   361 NGY =  361 NGZ =  361
 SYSTEM =  C                                       
 POSCAR =  C H                                     

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  439.2 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      30.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    3572.92     24111.23
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.145338  0.274650  0.287399  0.021123
  Thomas-Fermi vector in A             =   0.812913
 
 Write flags
   LWAVE  =      T    write WAVECAR
   LCHARG =      T    write CHGCAR
   LVTOT  =      F    write LOCPOT, total local potential
   LVHAR  =      F    write LOCPOT, Hartree potential only
   LELF   =      F    write electronic localiz. function (ELF)
   LORBIT =      0    0 simple, 1 ext, 2 COOP (PROOUT)


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =    0.100 relaxation time in fs

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            9
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.97972074  0.97170220  0.03450577
   0.95981331  0.97241849  0.00000000
   0.97972074  0.97170220  0.96549423
   0.01954186  0.97027114  0.96548957
   0.03945651  0.96955566  0.00000000
   0.01954186  0.97027114  0.03451043
   0.96428720  0.97232491  0.06125860
   0.92894514  0.97360840  0.00000000
   0.96428720  0.97232491  0.93874140
   0.03497966  0.96976929  0.93873554
   0.07033111  0.96848623  0.00000000
   0.03497966  0.96976929  0.06126446
 
 position of ions in cartesian coordinates  (Angst):
  34.29022600 34.00957700  1.20770200
  33.59346600 34.03464700  0.00000000
  34.29022600 34.00957700 33.79229800
   0.68396500 33.95949000 33.79213500
   1.38097800 33.93444800  0.00000000
   0.68396500 33.95949000  1.20786500
  33.75005200 34.03137200  2.14405100
  32.51308000 34.07629400  0.00000000
  33.75005200 34.03137200 32.85594900
   1.22428800 33.94192500 32.85574400
   2.46158900 33.89701800  0.00000000
   1.22428800 33.94192500  2.14425600
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for wavefunctions z direction half grid
 k-point  1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :    192406   192397

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=    0

 NGX is ok and might be reduce to 362
 NGY is ok and might be reduce to 362
 NGZ is ok and might be reduce to 362

 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP on root node  1755707. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :      61570. kBytes
   fftplans  :     601440. kBytes
   grid      :    1044223. kBytes
   one-center:          3. kBytes
   wavefun   :      18471. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      30.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges         1297 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

 FEWALD executed in parallel
    FEWALD:  cpu time    0.0042: real time    0.0043


----------------------------------------- Iteration    1(   1)  ---------------------------------------


    POTLOK:  cpu time    7.4373: real time    7.4600
    SETDIJ:  cpu time    0.0531: real time    0.0532
     EDDAV:  cpu time    5.0383: real time    5.0545
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time   12.5306: real time   12.5717

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.3773700E+03  (-0.3867580E+03)
 number of electron      30.0000000 magnetization 
 augmentation part       30.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06064420
  Ewald energy   TEWEN  =      2285.52389160
  -Hartree energ DENC   =     -2897.90939808
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        95.14809609
  PAW double counting   =       668.84887174     -673.42566271
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -58.74140790
  atomic energy  EATOM  =       957.86496585
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       377.37000080 eV

  energy without entropy =      377.37000080  energy(sigma->0) =      377.37000080


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   2)  ---------------------------------------


     EDDAV:  cpu time    6.1372: real time    6.1564
       DOS:  cpu time    0.0003: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    6.1417: real time    6.1635

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2012400E+03  (-0.1986328E+03)
 number of electron      30.0000000 magnetization 
 augmentation part       30.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06064420
  Ewald energy   TEWEN  =      2285.52389160
  -Hartree energ DENC   =     -2897.90939808
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        95.14809609
  PAW double counting   =       668.84887174     -673.42566271
  entropy T*S    EENTRO =        -0.00000164
  eigenvalues    EBANDS =      -259.98140306
  atomic energy  EATOM  =       957.86496585
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       176.13000399 eV

  energy without entropy =      176.13000563  energy(sigma->0) =      176.13000481


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   3)  ---------------------------------------


     EDDAV:  cpu time    6.7172: real time    6.7383
       DOS:  cpu time    0.0004: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    6.7229: real time    6.7464

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1985218E+03  (-0.1910217E+03)
 number of electron      30.0000000 magnetization 
 augmentation part       30.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06064420
  Ewald energy   TEWEN  =      2285.52389160
  -Hartree energ DENC   =     -2897.90939808
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        95.14809609
  PAW double counting   =       668.84887174     -673.42566271
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -458.50316374
  atomic energy  EATOM  =       957.86496585
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.39175505 eV

  energy without entropy =      -22.39175505  energy(sigma->0) =      -22.39175505


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   4)  ---------------------------------------


     EDDAV:  cpu time    6.7256: real time    6.7468
       DOS:  cpu time    0.0005: real time    0.0005
    --------------------------------------------
      LOOP:  cpu time    6.7305: real time    6.7541

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5792529E+02  (-0.5782687E+02)
 number of electron      30.0000000 magnetization 
 augmentation part       30.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06064420
  Ewald energy   TEWEN  =      2285.52389160
  -Hartree energ DENC   =     -2897.90939808
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        95.14809609
  PAW double counting   =       668.84887174     -673.42566271
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -516.42845833
  atomic energy  EATOM  =       957.86496585
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -80.31704963 eV

  energy without entropy =      -80.31704963  energy(sigma->0) =      -80.31704963


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   5)  ---------------------------------------


     EDDAV:  cpu time    6.1479: real time    6.1669
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    4.2246: real time    4.2375
    MIXING:  cpu time    0.1783: real time    0.1788
    --------------------------------------------
      LOOP:  cpu time   10.5547: real time   10.5899

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3895613E+01  (-0.3888965E+01)
 number of electron      30.0000000 magnetization 
 augmentation part        1.5679286 magnetization 

 Broyden mixing:
  rms(total) = 0.29629E+01    rms(broyden)= 0.29629E+01
  rms(prec ) = 0.29848E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06064420
  Ewald energy   TEWEN  =      2285.52389160
  -Hartree energ DENC   =     -2897.90939808
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        95.14809609
  PAW double counting   =       668.84887174     -673.42566271
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -520.32407089
  atomic energy  EATOM  =       957.86496585
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -84.21266220 eV

  energy without entropy =      -84.21266220  energy(sigma->0) =      -84.21266220


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   6)  ---------------------------------------


    POTLOK:  cpu time    7.2599: real time    7.2776
    SETDIJ:  cpu time    0.0519: real time    0.0520
     EDDAV:  cpu time    6.7143: real time    6.7361
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    4.2068: real time    4.2186
    MIXING:  cpu time    0.2151: real time    0.2157
    --------------------------------------------
      LOOP:  cpu time   18.4500: real time   18.5047

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.6122533E+01  (-0.7942669E+00)
 number of electron      30.0000000 magnetization 
 augmentation part        1.3928301 magnetization 

 Broyden mixing:
  rms(total) = 0.22695E+01    rms(broyden)= 0.22695E+01
  rms(prec ) = 0.22771E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.9282
  2.9282

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06064420
  Ewald energy   TEWEN  =      2285.52389160
  -Hartree energ DENC   =     -2959.66339177
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        98.03735806
  PAW double counting   =      2372.46826695    -2377.92339409
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -454.45846966
  atomic energy  EATOM  =       957.86496585
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -78.09012885 eV

  energy without entropy =      -78.09012885  energy(sigma->0) =      -78.09012885


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   7)  ---------------------------------------


    POTLOK:  cpu time    7.9547: real time    7.9740
    SETDIJ:  cpu time    0.1142: real time    0.1145
     EDDAV:  cpu time    7.3413: real time    7.3665
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    4.2073: real time    4.2191
    MIXING:  cpu time    0.2149: real time    0.2155
    --------------------------------------------
      LOOP:  cpu time   19.8342: real time   19.8940

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1616986E+01  (-0.1640575E+01)
 number of electron      30.0000000 magnetization 
 augmentation part        1.1741612 magnetization 

 Broyden mixing:
  rms(total) = 0.56471E+00    rms(broyden)= 0.56471E+00
  rms(prec ) = 0.57506E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0236
  2.0236  2.0236

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06064420
  Ewald energy   TEWEN  =      2285.52389160
  -Hartree energ DENC   =     -3058.60520945
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.14164258
  PAW double counting   =      9847.27063869    -9854.31472918
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.41498680
  atomic energy  EATOM  =       957.86496585
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.47314251 eV

  energy without entropy =      -76.47314251  energy(sigma->0) =      -76.47314251


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   8)  ---------------------------------------


    POTLOK:  cpu time    7.9527: real time    7.9720
    SETDIJ:  cpu time    0.1158: real time    0.1161
     EDDAV:  cpu time    7.3368: real time    7.3617
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    4.2091: real time    4.2209
    MIXING:  cpu time    0.2194: real time    0.2199
    --------------------------------------------
      LOOP:  cpu time   19.8359: real time   19.8957

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5260134E+00  (-0.3637820E+00)
 number of electron      30.0000000 magnetization 
 augmentation part        1.2850803 magnetization 

 Broyden mixing:
  rms(total) = 0.19318E+00    rms(broyden)= 0.19318E+00
  rms(prec ) = 0.19540E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6811
  2.6190  1.0117  1.4125

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06064420
  Ewald energy   TEWEN  =      2285.52389160
  -Hartree energ DENC   =     -3028.28370652
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       101.56965557
  PAW double counting   =      9169.00917836    -9175.58943112
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -386.10232701
  atomic energy  EATOM  =       957.86496585
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -75.94712906 eV

  energy without entropy =      -75.94712906  energy(sigma->0) =      -75.94712906


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   9)  ---------------------------------------


    POTLOK:  cpu time    7.9733: real time    7.9927
    SETDIJ:  cpu time    0.1147: real time    0.1149
     EDDAV:  cpu time    7.3821: real time    7.4065
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    4.2085: real time    4.2203
    MIXING:  cpu time    0.2234: real time    0.2239
    --------------------------------------------
      LOOP:  cpu time   19.9041: real time   19.9631

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3299215E-01  (-0.1331900E-01)
 number of electron      30.0000000 magnetization 
 augmentation part        1.2669406 magnetization 

 Broyden mixing:
  rms(total) = 0.62837E-01    rms(broyden)= 0.62837E-01
  rms(prec ) = 0.65893E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5053
  2.1982  1.7935  1.0147  1.0147

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06064420
  Ewald energy   TEWEN  =      2285.52389160
  -Hartree energ DENC   =     -3037.10751015
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       101.94045641
  PAW double counting   =      9707.90328513    -9714.59074386
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -377.50912609
  atomic energy  EATOM  =       957.86496585
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -75.91413691 eV

  energy without entropy =      -75.91413691  energy(sigma->0) =      -75.91413691


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  10)  ---------------------------------------


    POTLOK:  cpu time    7.9717: real time    7.9910
    SETDIJ:  cpu time    0.1128: real time    0.1131
     EDDAV:  cpu time    6.7570: real time    6.7799
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    4.2034: real time    4.2152
    MIXING:  cpu time    0.2333: real time    0.2339
    --------------------------------------------
      LOOP:  cpu time   19.2802: real time   19.3378

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6252242E-03  (-0.4545289E-03)
 number of electron      30.0000000 magnetization 
 augmentation part        1.2672438 magnetization 

 Broyden mixing:
  rms(total) = 0.23509E-01    rms(broyden)= 0.23509E-01
  rms(prec ) = 0.29166E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4897
  2.1350  2.1350  1.2035  1.2035  0.7717

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06064420
  Ewald energy   TEWEN  =      2285.52389160
  -Hartree energ DENC   =     -3038.18729955
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       101.90460867
  PAW double counting   =      9448.77709493    -9455.43083691
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -376.42658048
  atomic energy  EATOM  =       957.86496585
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -75.91351168 eV

  energy without entropy =      -75.91351168  energy(sigma->0) =      -75.91351168


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  11)  ---------------------------------------


    POTLOK:  cpu time    7.9616: real time    7.9810
    SETDIJ:  cpu time    0.1141: real time    0.1143
     EDDAV:  cpu time    6.1503: real time    6.1710
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    4.2140: real time    4.2258
    MIXING:  cpu time    0.2356: real time    0.2362
    --------------------------------------------
      LOOP:  cpu time   18.6773: real time   18.7327

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4260808E-02  (-0.1401010E-03)
 number of electron      30.0000000 magnetization 
 augmentation part        1.2676013 magnetization 

 Broyden mixing:
  rms(total) = 0.15623E-01    rms(broyden)= 0.15623E-01
  rms(prec ) = 0.20661E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6674
  2.6211  2.6211  1.4288  1.4288  0.8868  1.0175

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06064420
  Ewald energy   TEWEN  =      2285.52389160
  -Hartree energ DENC   =     -3041.15282375
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       101.95617523
  PAW double counting   =      9399.19609499    -9405.84078442
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.51741458
  atomic energy  EATOM  =       957.86496585
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -75.90925088 eV

  energy without entropy =      -75.90925088  energy(sigma->0) =      -75.90925088


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  12)  ---------------------------------------


    POTLOK:  cpu time    7.9858: real time    8.0052
    SETDIJ:  cpu time    0.1168: real time    0.1171
     EDDAV:  cpu time    5.5135: real time    5.5315
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    4.2165: real time    4.2285
    MIXING:  cpu time    0.2427: real time    0.2433
    --------------------------------------------
      LOOP:  cpu time   18.0769: real time   18.1297

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.4719313E-02  (-0.8902581E-03)
 number of electron      30.0000000 magnetization 
 augmentation part        1.2655404 magnetization 

 Broyden mixing:
  rms(total) = 0.10523E-01    rms(broyden)= 0.10523E-01
  rms(prec ) = 0.12828E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7494
  3.2447  2.4485  1.8230  1.4612  1.4612  0.9037  0.9037

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06064420
  Ewald energy   TEWEN  =      2285.52389160
  -Hartree energ DENC   =     -3047.07940309
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.09505232
  PAW double counting   =      9417.61696845    -9424.27057069
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.71608022
  atomic energy  EATOM  =       957.86496585
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -75.90453156 eV

  energy without entropy =      -75.90453156  energy(sigma->0) =      -75.90453156


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  13)  ---------------------------------------


    POTLOK:  cpu time    7.9799: real time    7.9992
    SETDIJ:  cpu time    0.1153: real time    0.1156
     EDDAV:  cpu time    8.0001: real time    8.0265
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    4.2048: real time    4.2167
    MIXING:  cpu time    0.2505: real time    0.2511
    --------------------------------------------
      LOOP:  cpu time   20.5522: real time   20.6132

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.4142858E-02  (-0.4207733E-03)
 number of electron      30.0000000 magnetization 
 augmentation part        1.2627798 magnetization 

 Broyden mixing:
  rms(total) = 0.10859E-01    rms(broyden)= 0.10859E-01
  rms(prec ) = 0.11647E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8896
  4.8242  2.0663  2.0338  2.0338  1.3518  0.8492  0.9787  0.9787

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06064420
  Ewald energy   TEWEN  =      2285.52389160
  -Hartree energ DENC   =     -3050.45021386
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.14671524
  PAW double counting   =      9414.65834246    -9421.31682984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.39619009
  atomic energy  EATOM  =       957.86496585
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -75.90867442 eV

  energy without entropy =      -75.90867442  energy(sigma->0) =      -75.90867442


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  14)  ---------------------------------------


    POTLOK:  cpu time    7.9816: real time    8.0010
    SETDIJ:  cpu time    0.1149: real time    0.1152
     EDDAV:  cpu time    8.6372: real time    8.6652
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    4.2068: real time    4.2187
    MIXING:  cpu time    0.2563: real time    0.2570
    --------------------------------------------
      LOOP:  cpu time   21.1987: real time   21.2614

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.4381694E-02  (-0.6164774E-04)
 number of electron      30.0000000 magnetization 
 augmentation part        1.2638468 magnetization 

 Broyden mixing:
  rms(total) = 0.76238E-02    rms(broyden)= 0.76238E-02
  rms(prec ) = 0.80542E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0293
  5.7302  3.0502  2.3648  1.3815  1.3815  1.4279  0.8552  1.0361  1.0361

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06064420
  Ewald energy   TEWEN  =      2285.52389160
  -Hartree energ DENC   =     -3051.38122404
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.14357388
  PAW double counting   =      9421.23212572    -9427.88697791
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.47005542
  atomic energy  EATOM  =       957.86496585
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -75.91305612 eV

  energy without entropy =      -75.91305612  energy(sigma->0) =      -75.91305612


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  15)  ---------------------------------------


    POTLOK:  cpu time    7.9767: real time    7.9961
    SETDIJ:  cpu time    0.1146: real time    0.1149
     EDDAV:  cpu time    6.7430: real time    6.7655
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    4.1987: real time    4.2107
    MIXING:  cpu time    0.2658: real time    0.2664
    --------------------------------------------
      LOOP:  cpu time   19.3003: real time   19.3575

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7809882E-02  (-0.9362281E-04)
 number of electron      30.0000000 magnetization 
 augmentation part        1.2634979 magnetization 

 Broyden mixing:
  rms(total) = 0.46067E-02    rms(broyden)= 0.46067E-02
  rms(prec ) = 0.48042E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1829
  6.6442  3.6733  2.2694  2.2694  1.5680  1.5680  0.8526  0.9988  0.9928  0.9928

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06064420
  Ewald energy   TEWEN  =      2285.52389160
  -Hartree energ DENC   =     -3052.04550503
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.13400252
  PAW double counting   =      9394.58111257    -9401.23323721
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.80674051
  atomic energy  EATOM  =       957.86496585
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -75.92086600 eV

  energy without entropy =      -75.92086600  energy(sigma->0) =      -75.92086600


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  16)  ---------------------------------------


    POTLOK:  cpu time    7.9874: real time    8.0068
    SETDIJ:  cpu time    0.1154: real time    0.1157
     EDDAV:  cpu time    8.0024: real time    8.0305
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    4.2022: real time    4.2141
    MIXING:  cpu time    0.2729: real time    0.2736
    --------------------------------------------
      LOOP:  cpu time   20.5820: real time   20.6449

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.4473575E-02  (-0.5292279E-04)
 number of electron      30.0000000 magnetization 
 augmentation part        1.2636576 magnetization 

 Broyden mixing:
  rms(total) = 0.71545E-02    rms(broyden)= 0.71545E-02
  rms(prec ) = 0.71842E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2006
  7.2049  4.2739  2.4248  2.4248  1.4236  1.2785  1.2785  1.0927  0.8357  0.9843
  0.9843

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06064420
  Ewald energy   TEWEN  =      2285.52389160
  -Hartree energ DENC   =     -3052.18926768
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.12698130
  PAW double counting   =      9396.52073177    -9403.17076027
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.66252634
  atomic energy  EATOM  =       957.86496585
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -75.92533957 eV

  energy without entropy =      -75.92533957  energy(sigma->0) =      -75.92533957


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  17)  ---------------------------------------


    POTLOK:  cpu time    7.9672: real time    7.9865
    SETDIJ:  cpu time    0.1137: real time    0.1140
     EDDAV:  cpu time    8.0083: real time    8.0359
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    4.2073: real time    4.2192
    MIXING:  cpu time    0.2791: real time    0.2798
    --------------------------------------------
      LOOP:  cpu time   20.5772: real time   20.6395

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1208968E-02  (-0.6870255E-05)
 number of electron      30.0000000 magnetization 
 augmentation part        1.2636567 magnetization 

 Broyden mixing:
  rms(total) = 0.29372E-02    rms(broyden)= 0.29372E-02
  rms(prec ) = 0.29704E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2677
  7.6112  4.3509  2.4752  2.3947  2.3947  1.5840  1.5840  0.8451  0.9934  0.9934
  0.9927  0.9927

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06064420
  Ewald energy   TEWEN  =      2285.52389160
  -Hartree energ DENC   =     -3052.28795555
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.12571588
  PAW double counting   =      9408.08077149    -9414.73172976
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.56285225
  atomic energy  EATOM  =       957.86496585
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -75.92654854 eV

  energy without entropy =      -75.92654854  energy(sigma->0) =      -75.92654854


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  18)  ---------------------------------------


    POTLOK:  cpu time    7.9805: real time    7.9999
    SETDIJ:  cpu time    0.1158: real time    0.1161
     EDDAV:  cpu time    8.6378: real time    8.6669
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    4.2087: real time    4.2206
    MIXING:  cpu time    0.2889: real time    0.2896
    --------------------------------------------
      LOOP:  cpu time   21.2333: real time   21.2973

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.9071994E-03  (-0.3177941E-05)
 number of electron      30.0000000 magnetization 
 augmentation part        1.2635265 magnetization 

 Broyden mixing:
  rms(total) = 0.44808E-02    rms(broyden)= 0.44808E-02
  rms(prec ) = 0.44876E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2969
  8.0876  5.1418  3.0160  2.3727  2.3727  1.5204  1.2969  1.2969  0.9631  0.9631
  1.0467  0.8477  0.9345

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06064420
  Ewald energy   TEWEN  =      2285.52389160
  -Hartree energ DENC   =     -3052.38099724
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.12492453
  PAW double counting   =      9411.19356327    -9417.84592318
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.46852478
  atomic energy  EATOM  =       957.86496585
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -75.92745574 eV

  energy without entropy =      -75.92745574  energy(sigma->0) =      -75.92745574


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  19)  ---------------------------------------


    POTLOK:  cpu time    7.9658: real time    7.9852
    SETDIJ:  cpu time    0.1150: real time    0.1153
     EDDAV:  cpu time    8.0380: real time    8.0652
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    4.2117: real time    4.2235
    MIXING:  cpu time    0.2991: real time    0.2999
    --------------------------------------------
      LOOP:  cpu time   20.6313: real time   20.6931

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.4503751E-03  (-0.2135635E-05)
 number of electron      30.0000000 magnetization 
 augmentation part        1.2635104 magnetization 

 Broyden mixing:
  rms(total) = 0.19403E-02    rms(broyden)= 0.19403E-02
  rms(prec ) = 0.19454E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2731
  8.3412  5.2849  3.2470  2.1911  2.1911  1.5204  1.5204  1.5977  1.2415  0.9604
  0.9604  0.8499  0.9589  0.9589

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06064420
  Ewald energy   TEWEN  =      2285.52389160
  -Hartree energ DENC   =     -3052.39675064
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.12475608
  PAW double counting   =      9406.69855547    -9413.35056665
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.45340203
  atomic energy  EATOM  =       957.86496585
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -75.92790611 eV

  energy without entropy =      -75.92790611  energy(sigma->0) =      -75.92790611


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  20)  ---------------------------------------


    POTLOK:  cpu time    7.9672: real time    7.9865
    SETDIJ:  cpu time    0.1144: real time    0.1147
     EDDAV:  cpu time    7.9730: real time    8.0003
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    4.2041: real time    4.2160
    MIXING:  cpu time    0.3111: real time    0.3118
    --------------------------------------------
      LOOP:  cpu time   20.5714: real time   20.6334

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1595733E-03  (-0.1703216E-06)
 number of electron      30.0000000 magnetization 
 augmentation part        1.2635110 magnetization 

 Broyden mixing:
  rms(total) = 0.31963E-03    rms(broyden)= 0.31963E-03
  rms(prec ) = 0.33315E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3505
  8.7444  5.7915  3.4625  2.6357  2.3379  2.3379  1.4542  1.4542  1.1886  1.1886
  0.9772  0.9772  0.8432  0.9326  0.9326

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06064420
  Ewald energy   TEWEN  =      2285.52389160
  -Hartree energ DENC   =     -3052.40742152
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.12512108
  PAW double counting   =      9405.01442698    -9411.66611594
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.44357795
  atomic energy  EATOM  =       957.86496585
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -75.92806569 eV

  energy without entropy =      -75.92806569  energy(sigma->0) =      -75.92806569


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  21)  ---------------------------------------


    POTLOK:  cpu time    7.9510: real time    7.9704
    SETDIJ:  cpu time    0.1150: real time    0.1153
     EDDAV:  cpu time    7.9939: real time    8.0219
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    4.2008: real time    4.2127
    MIXING:  cpu time    0.3205: real time    0.3213
    --------------------------------------------
      LOOP:  cpu time   20.5829: real time   20.6460

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1462252E-03  (-0.1328536E-06)
 number of electron      30.0000000 magnetization 
 augmentation part        1.2635255 magnetization 

 Broyden mixing:
  rms(total) = 0.93154E-03    rms(broyden)= 0.93154E-03
  rms(prec ) = 0.93299E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3187
  8.7665  6.0489  3.9115  2.6381  2.3858  2.1428  1.4543  1.4543  1.5323  1.1034
  0.9747  0.9747  0.9840  0.9840  0.8443  0.8990

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06064420
  Ewald energy   TEWEN  =      2285.52389160
  -Hartree energ DENC   =     -3052.40942299
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.12468739
  PAW double counting   =      9404.03975479    -9410.69124111
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.44149165
  atomic energy  EATOM  =       957.86496585
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -75.92821191 eV

  energy without entropy =      -75.92821191  energy(sigma->0) =      -75.92821191


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  22)  ---------------------------------------


    POTLOK:  cpu time    7.9257: real time    7.9449
    SETDIJ:  cpu time    0.1154: real time    0.1156
     EDDAV:  cpu time    6.1495: real time    6.1706
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    4.2114: real time    4.2233
    MIXING:  cpu time    0.3278: real time    0.3286
    --------------------------------------------
      LOOP:  cpu time   18.7313: real time   18.7870

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4898918E-04  (-0.3140555E-07)
 number of electron      30.0000000 magnetization 
 augmentation part        1.2635237 magnetization 

 Broyden mixing:
  rms(total) = 0.22489E-03    rms(broyden)= 0.22489E-03
  rms(prec ) = 0.22699E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3333
  8.9034  6.3014  4.2717  2.7876  2.3980  1.9165  1.9165  1.6025  1.6025  1.2985
  0.9887  0.9887  1.0787  0.9407  0.9407  0.8653  0.8653

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06064420
  Ewald energy   TEWEN  =      2285.52389160
  -Hartree energ DENC   =     -3052.41818981
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.12463459
  PAW double counting   =      9404.96317002    -9411.61476363
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.43261372
  atomic energy  EATOM  =       957.86496585
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -75.92826090 eV

  energy without entropy =      -75.92826090  energy(sigma->0) =      -75.92826090


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  23)  ---------------------------------------


    POTLOK:  cpu time    7.9214: real time    7.9407
    SETDIJ:  cpu time    0.1161: real time    0.1164
     EDDAV:  cpu time    7.3436: real time    7.3688
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    4.2081: real time    4.2201
    MIXING:  cpu time    0.3384: real time    0.3392
    --------------------------------------------
      LOOP:  cpu time   19.9292: real time   19.9893

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2968836E-04  (-0.6917011E-08)
 number of electron      30.0000000 magnetization 
 augmentation part        1.2635204 magnetization 

 Broyden mixing:
  rms(total) = 0.10855E-03    rms(broyden)= 0.10855E-03
  rms(prec ) = 0.11015E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3418
  9.1700  6.4799  4.6862  3.0606  2.3399  2.2089  2.2089  1.4991  1.4991  1.4627
  1.0151  1.0151  1.0176  1.0176  0.9783  0.8472  0.8472  0.7985

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06064420
  Ewald energy   TEWEN  =      2285.52389160
  -Hartree energ DENC   =     -3052.42199266
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.12458125
  PAW double counting   =      9405.35800448    -9412.00964312
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.42874219
  atomic energy  EATOM  =       957.86496585
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -75.92829059 eV

  energy without entropy =      -75.92829059  energy(sigma->0) =      -75.92829059


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  24)  ---------------------------------------


    POTLOK:  cpu time    7.9211: real time    7.9403
    SETDIJ:  cpu time    0.1157: real time    0.1160
     EDDAV:  cpu time    6.1262: real time    6.1468
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    4.2057: real time    4.2177
    MIXING:  cpu time    0.3488: real time    0.3497
    --------------------------------------------
      LOOP:  cpu time   18.7191: real time   18.7745

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1480273E-04  (-0.2747941E-08)
 number of electron      30.0000000 magnetization 
 augmentation part        1.2635233 magnetization 

 Broyden mixing:
  rms(total) = 0.12138E-03    rms(broyden)= 0.12138E-03
  rms(prec ) = 0.12195E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3758
  9.2917  6.7303  5.0813  3.4005  2.7607  2.2825  2.1024  1.5534  1.5534  1.6261
  1.3016  0.9929  0.9929  1.0430  1.0430  0.9676  0.8422  0.7960  0.7794

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06064420
  Ewald energy   TEWEN  =      2285.52389160
  -Hartree energ DENC   =     -3052.42338014
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.12455608
  PAW double counting   =      9405.39171442    -9412.04335368
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.42734373
  atomic energy  EATOM  =       957.86496585
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -75.92830539 eV

  energy without entropy =      -75.92830539  energy(sigma->0) =      -75.92830539


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  25)  ---------------------------------------


    POTLOK:  cpu time    7.9332: real time    7.9525
    SETDIJ:  cpu time    0.1152: real time    0.1155
     EDDAV:  cpu time    6.7036: real time    6.7271
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    4.2052: real time    4.2170
    MIXING:  cpu time    0.3602: real time    0.3611
    --------------------------------------------
      LOOP:  cpu time   19.3189: real time   19.3773

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9812667E-05  (-0.2370193E-08)
 number of electron      30.0000000 magnetization 
 augmentation part        1.2635223 magnetization 

 Broyden mixing:
  rms(total) = 0.33036E-04    rms(broyden)= 0.33036E-04
  rms(prec ) = 0.33608E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4066
  9.3231  7.1134  5.2563  3.9817  2.6879  2.3730  2.1786  2.1786  1.5559  1.5559
  1.4778  0.9919  0.9919  1.0408  1.0408  0.9801  0.9801  0.8536  0.8536  0.7173

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06064420
  Ewald energy   TEWEN  =      2285.52389160
  -Hartree energ DENC   =     -3052.42446735
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.12459757
  PAW double counting   =      9405.35525910    -9412.00689121
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.42631496
  atomic energy  EATOM  =       957.86496585
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -75.92831520 eV

  energy without entropy =      -75.92831520  energy(sigma->0) =      -75.92831520


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  26)  ---------------------------------------


    POTLOK:  cpu time    7.9273: real time    7.9466
    SETDIJ:  cpu time    0.1151: real time    0.1154
     EDDAV:  cpu time    5.4654: real time    5.4835
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    4.2016: real time    4.2135
    MIXING:  cpu time    0.3743: real time    0.3752
    --------------------------------------------
      LOOP:  cpu time   18.0854: real time   18.1381

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4187958E-05  (-0.7943139E-09)
 number of electron      30.0000000 magnetization 
 augmentation part        1.2635234 magnetization 

 Broyden mixing:
  rms(total) = 0.36543E-04    rms(broyden)= 0.36543E-04
  rms(prec ) = 0.36704E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4027
  9.3798  7.3268  5.4854  4.2393  2.8798  2.4243  2.2856  2.2856  1.5468  1.5468
  1.5246  1.1250  1.1250  0.9856  0.9856  1.0529  0.9710  0.8511  0.8693  0.8693
  0.6980

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06064420
  Ewald energy   TEWEN  =      2285.52389160
  -Hartree energ DENC   =     -3052.42404505
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.12457951
  PAW double counting   =      9405.25447550    -9411.90609809
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.42673292
  atomic energy  EATOM  =       957.86496585
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -75.92831939 eV

  energy without entropy =      -75.92831939  energy(sigma->0) =      -75.92831939


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  27)  ---------------------------------------


    POTLOK:  cpu time    7.9367: real time    7.9560
    SETDIJ:  cpu time    0.1156: real time    0.1159
     EDDAV:  cpu time    6.0851: real time    6.1058
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    4.2102: real time    4.2221
    MIXING:  cpu time    0.3875: real time    0.3884
    --------------------------------------------
      LOOP:  cpu time   18.7367: real time   18.7920

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1681217E-05  (-0.3231566E-09)
 number of electron      30.0000000 magnetization 
 augmentation part        1.2635224 magnetization 

 Broyden mixing:
  rms(total) = 0.21082E-04    rms(broyden)= 0.21082E-04
  rms(prec ) = 0.21179E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4107
  9.4351  7.4681  5.7195  4.3824  3.1677  2.4396  2.4396  2.0187  2.0187  1.5774
  1.5774  1.4827  0.9901  0.9901  1.0425  1.0425  0.9991  0.9365  0.8567  0.8836
  0.8836  0.6848

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06064420
  Ewald energy   TEWEN  =      2285.52389160
  -Hartree energ DENC   =     -3052.42432108
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.12457888
  PAW double counting   =      9405.23116688    -9411.88279304
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.42645438
  atomic energy  EATOM  =       957.86496585
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -75.92832107 eV

  energy without entropy =      -75.92832107  energy(sigma->0) =      -75.92832107


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  28)  ---------------------------------------


    POTLOK:  cpu time    7.9360: real time    7.9553
    SETDIJ:  cpu time    0.1131: real time    0.1133
     EDDAV:  cpu time    7.3178: real time    7.3417
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    4.1958: real time    4.2078
    MIXING:  cpu time    0.3970: real time    0.3979
    --------------------------------------------
      LOOP:  cpu time   19.9612: real time   20.0201

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9176147E-06  (-0.2015348E-09)
 number of electron      30.0000000 magnetization 
 augmentation part        1.2635228 magnetization 

 Broyden mixing:
  rms(total) = 0.87185E-05    rms(broyden)= 0.87185E-05
  rms(prec ) = 0.87913E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4311
  9.4860  7.6779  5.9760  4.6562  3.5250  2.6474  2.3691  2.3691  2.1290  1.5703
  1.5703  1.5006  0.9869  0.9869  1.1121  1.1121  1.0918  0.8871  0.8871  0.9273
  0.9273  0.8418  0.6781

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06064420
  Ewald energy   TEWEN  =      2285.52389160
  -Hartree energ DENC   =     -3052.42450161
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.12457491
  PAW double counting   =      9405.26779174    -9411.91942219
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.42626650
  atomic energy  EATOM  =       957.86496585
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -75.92832199 eV

  energy without entropy =      -75.92832199  energy(sigma->0) =      -75.92832199


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  29)  ---------------------------------------


    POTLOK:  cpu time    7.9151: real time    7.9343
    SETDIJ:  cpu time    0.1153: real time    0.1156
     EDDAV:  cpu time    6.1329: real time    6.1529
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    4.2051: real time    4.2170
    MIXING:  cpu time    0.4136: real time    0.4146
    --------------------------------------------
      LOOP:  cpu time   18.7837: real time   18.8383

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4037811E-06  (-0.1146283E-09)
 number of electron      30.0000000 magnetization 
 augmentation part        1.2635228 magnetization 

 Broyden mixing:
  rms(total) = 0.44506E-05    rms(broyden)= 0.44506E-05
  rms(prec ) = 0.44948E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4179
  9.5011  7.8624  6.1034  4.8926  3.6826  2.7621  2.4253  2.1944  2.1944  1.5729
  1.5729  1.5047  1.5047  0.9918  0.9918  1.1151  1.0025  1.0025  0.9710  0.9710
  0.8441  0.8457  0.8457  0.6740

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06064420
  Ewald energy   TEWEN  =      2285.52389160
  -Hartree energ DENC   =     -3052.42451997
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.12457442
  PAW double counting   =      9405.26975562    -9411.92138472
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.42624940
  atomic energy  EATOM  =       957.86496585
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -75.92832240 eV

  energy without entropy =      -75.92832240  energy(sigma->0) =      -75.92832240


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  30)  ---------------------------------------


    POTLOK:  cpu time    7.9024: real time    7.9216
    SETDIJ:  cpu time    0.1153: real time    0.1156
     EDDAV:  cpu time    5.4765: real time    5.4950
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    4.2059: real time    4.2178
    MIXING:  cpu time    0.4263: real time    0.4273
    --------------------------------------------
      LOOP:  cpu time   18.1280: real time   18.1817

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1595017E-06  (-0.6442313E-10)
 number of electron      30.0000000 magnetization 
 augmentation part        1.2635232 magnetization 

 Broyden mixing:
  rms(total) = 0.25259E-05    rms(broyden)= 0.25259E-05
  rms(prec ) = 0.25564E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4502
  9.5395  8.0349  6.3072  5.1512  3.9120  2.9995  2.5447  2.3291  2.3291  2.1070
  1.5739  1.5739  1.5049  1.1556  1.1556  0.9861  0.9861  0.9951  0.9951  0.9779
  0.8722  0.8722  0.8665  0.8149  0.6703

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06064420
  Ewald energy   TEWEN  =      2285.52389160
  -Hartree energ DENC   =     -3052.42447896
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.12457325
  PAW double counting   =      9405.27053462    -9411.92216343
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.42628969
  atomic energy  EATOM  =       957.86496585
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -75.92832256 eV

  energy without entropy =      -75.92832256  energy(sigma->0) =      -75.92832256


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  31)  ---------------------------------------


    POTLOK:  cpu time    7.9180: real time    7.9372
    SETDIJ:  cpu time    0.1164: real time    0.1167
     EDDAV:  cpu time    5.4642: real time    5.4826
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    4.2066: real time    4.2186
    MIXING:  cpu time    0.4404: real time    0.4415
    --------------------------------------------
      LOOP:  cpu time   18.1473: real time   18.2009

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1161134E-06  (-0.5938716E-10)
 number of electron      30.0000000 magnetization 
 augmentation part        1.2635231 magnetization 

 Broyden mixing:
  rms(total) = 0.17150E-05    rms(broyden)= 0.17150E-05
  rms(prec ) = 0.17335E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4255
  9.5524  8.1280  6.4388  5.2622  4.1143  3.2175  2.4516  2.4516  2.2005  2.2005
  1.5802  1.5802  1.5117  1.2387  0.9898  0.9898  1.1145  1.1145  0.9882  0.9882
  0.9758  0.8476  0.8653  0.8653  0.7329  0.6622

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06064420
  Ewald energy   TEWEN  =      2285.52389160
  -Hartree energ DENC   =     -3052.42447700
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.12457355
  PAW double counting   =      9405.26428470    -9411.91591330
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.42629227
  atomic energy  EATOM  =       957.86496585
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -75.92832267 eV

  energy without entropy =      -75.92832267  energy(sigma->0) =      -75.92832267


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  32)  ---------------------------------------


    POTLOK:  cpu time    7.9523: real time    7.9716
    SETDIJ:  cpu time    0.1158: real time    0.1161
     EDDAV:  cpu time    5.4710: real time    5.4897
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time   13.5406: real time   13.5814

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3225250E-07  (-0.2804157E-10)
 number of electron      30.0000000 magnetization 
 augmentation part        1.2635231 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06064420
  Ewald energy   TEWEN  =      2285.52389160
  -Hartree energ DENC   =     -3052.42450096
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.12457348
  PAW double counting   =      9405.26633309    -9411.91796205
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.42626793
  atomic energy  EATOM  =       957.86496585
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -75.92832270 eV

  energy without entropy =      -75.92832270  energy(sigma->0) =      -75.92832270


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.8471  0.6256
  (the norm of the test charge is              1.0000)
       1 -83.4991       2 -83.4992       3 -83.4991       4 -83.4991       5 -83.4991
       6 -83.4991       7 -38.5837       8 -38.5839       9 -38.5837      10 -38.5835
      11 -38.5835      12 -38.5835
 
 
 
 E-fermi :  -6.2205     XC(G=0):  -0.0468     alpha+bet : -0.0192


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.2166      2.00000
      2     -18.4277      2.00000
      3     -18.4276      2.00000
      4     -14.8182      2.00000
      5     -14.8182      2.00000
      6     -12.9051      2.00000
      7     -11.1897      2.00000
      8     -10.8761      2.00000
      9     -10.2141      2.00000
     10     -10.2139      2.00000
     11      -9.0597      2.00000
     12      -8.2024      2.00000
     13      -8.2022      2.00000
     14      -6.3208      2.00000
     15      -6.3208      2.00000
     16      -1.1998      0.00000
     17      -1.1998      0.00000
     18      -0.4969      0.00000
     19      -0.0291      0.00000
     20      -0.0291      0.00000
     21       0.0157      0.00000
     22       0.1136      0.00000
     23       0.1243      0.00000
     24       0.1277      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 19.672  23.154   0.000   0.003  -0.002   0.000   0.005  -0.003
 23.154  27.256   0.000   0.004  -0.002   0.000   0.006  -0.003
  0.000   0.000  -2.841   0.000   0.003  -3.457   0.000   0.004
  0.003   0.004   0.000  -2.922  -0.004   0.000  -3.567  -0.006
 -0.002  -0.002   0.003  -0.004  -2.927   0.004  -0.006  -3.573
  0.000   0.000  -3.457   0.000   0.004  -4.129   0.000   0.006
  0.005   0.006   0.000  -3.567  -0.006   0.000  -4.277  -0.008
 -0.003  -0.003   0.004  -0.006  -3.573   0.006  -0.008  -4.286
 total augmentation occupancy for first ion, spin component:           1
 18.808 -11.745  -0.026  -1.621   0.934   0.018   1.071  -0.617
-11.745   7.443   0.020   1.223  -0.705  -0.014  -0.802   0.462
 -0.026   0.020   4.907  -0.018  -0.297  -2.141   0.012   0.174
 -1.621   1.223  -0.018  12.211   0.720   0.012  -6.390  -0.453
  0.934  -0.705  -0.297   0.720  13.029   0.174  -0.453  -6.906
  0.018  -0.014  -2.141   0.012   0.174   0.944  -0.008  -0.100
  1.071  -0.802   0.012  -6.390  -0.453  -0.008   3.371   0.283
 -0.617   0.462   0.174  -0.453  -6.906  -0.100   0.283   3.693


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    4.2111: real time    4.2232
    FORLOC:  cpu time    0.8262: real time    0.8282
    FORNL :  cpu time    0.5798: real time    0.5812
    STRESS:  cpu time    2.7464: real time    2.7531
    FORHAR:  cpu time    2.6287: real time    2.6351
    MIXING:  cpu time    0.4608: real time    0.4619
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.06064     0.06064     0.06064
  Ewald    1228.93569  -174.15753  1230.74484   -50.49053    -0.00000    -0.00000
  Hartree  1287.32788   476.72431  1288.37236   -29.08262     0.00000     0.00000
  E(xc)    -105.37656  -108.77292  -105.37216    -0.12289    -0.00000    -0.00000
  Local   -2879.54517  -719.11936 -2882.33014    77.64267     0.00000    -0.00000
  n-local    68.45830    69.91658    68.45609     0.05330     0.00000    -0.00000
  augment    27.97437    25.64307    27.97757    -0.08433    -0.00000    -0.00000
  Kinetic   374.67272   429.70707   374.60348     1.99346    -0.00000     0.00000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       2.50788     0.00187     2.51269    -0.09095     0.00000     0.00000
  in kB       0.09372     0.00007     0.09390    -0.00340     0.00000     0.00000
  external pressure =        0.06 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.900E+02 -.308E+01 -.156E+03   -.901E+02 0.309E+01 0.156E+03   0.143E+00 -.107E-01 -.237E+00   -.160E-05 0.242E-06 0.302E-05
   0.180E+03 -.631E+01 0.570E-10   -.180E+03 0.632E+01 0.133E-14   0.275E+00 -.145E-01 0.000E+00   -.316E-05 0.312E-06 0.202E-12
   0.900E+02 -.308E+01 0.156E+03   -.901E+02 0.309E+01 -.156E+03   0.143E+00 -.107E-01 0.237E+00   -.160E-05 0.242E-06 -.302E-05
   -.900E+02 0.336E+01 0.156E+03   0.901E+02 -.336E+01 -.156E+03   -.136E+00 -.121E-02 0.246E+00   0.176E-05 0.128E-06 -.297E-05
   -.180E+03 0.657E+01 0.538E-09   0.180E+03 -.657E+01 0.142E-13   -.283E+00 0.233E-02 0.000E+00   0.318E-05 0.118E-06 0.113E-12
   -.900E+02 0.336E+01 -.156E+03   0.901E+02 -.336E+01 0.156E+03   -.136E+00 -.121E-02 -.246E+00   0.176E-05 0.128E-06 0.297E-05
   0.405E+02 -.159E+01 -.701E+02   -.436E+02 0.171E+01 0.756E+02   0.294E+01 -.119E+00 -.509E+01   -.402E-06 0.379E-07 0.715E-06
   0.809E+02 -.307E+01 0.969E-09   -.872E+02 0.331E+01 0.231E-13   0.588E+01 -.228E+00 0.000E+00   -.823E-06 0.574E-07 0.426E-13
   0.405E+02 -.159E+01 0.701E+02   -.436E+02 0.171E+01 -.756E+02   0.294E+01 -.119E+00 0.509E+01   -.402E-06 0.379E-07 -.715E-06
   -.405E+02 0.135E+01 0.701E+02   0.436E+02 -.145E+01 -.756E+02   -.294E+01 0.949E-01 0.509E+01   0.385E-06 0.712E-08 -.679E-06
   -.809E+02 0.283E+01 0.134E-08   0.872E+02 -.305E+01 0.222E-14   -.588E+01 0.203E+00 0.000E+00   0.781E-06 0.421E-08 0.105E-13
   -.405E+02 0.135E+01 -.701E+02   0.436E+02 -.145E+01 0.756E+02   -.294E+01 0.949E-01 -.509E+01   0.385E-06 0.712E-08 0.679E-06
 -----------------------------------------------------------------------------------------------
   -.539E-02 0.109E+00 0.707E-08   -.284E-13 0.311E-14 0.426E-13   0.556E-02 -.109E+00 0.000E+00   0.261E-06 0.132E-05 0.848E-12
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     34.29023     34.00958      1.20770         0.048643      0.001894     -0.072420
     33.59347     34.03465      0.00000         0.085625      0.001469      0.000000
     34.29023     34.00958     33.79230         0.048643      0.001894      0.072420
      0.68396     33.95949     33.79213        -0.040974      0.003019      0.083106
      1.38098     33.93445      0.00000        -0.095135      0.003555      0.000000
      0.68396     33.95949      1.20787        -0.040974      0.003019     -0.083106
     33.75005     34.03137      2.14405        -0.195064      0.004103      0.337452
     32.51308     34.07629      0.00000        -0.390451      0.010258      0.000000
     33.75005     34.03137     32.85595        -0.195064      0.004103     -0.337452
      1.22429     33.94192     32.85574         0.193706     -0.009101     -0.336433
      2.46159     33.89702      0.00000         0.387340     -0.015111      0.000000
      1.22429     33.94192      2.14426         0.193706     -0.009101      0.336433
 -----------------------------------------------------------------------------------
    total drift:                                0.000163      0.000010      0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -75.92832270 eV

  energy  without entropy=      -75.92832270  energy(sigma->0) =      -75.92832270
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    8.0486: real time    8.0682


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time  865.8623: real time  868.3641
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP on root node  1755707. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :      61570. kBytes
   fftplans  :     601440. kBytes
   grid      :    1044223. kBytes
   one-center:          3. kBytes
   wavefun   :      18471. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     1235.675
                            User time (sec):     1112.968
                          System time (sec):      122.707
                         Elapsed time (sec):     1239.485
  
                   Maximum memory used (kb):     3011784.
                   Average memory used (kb):           0.
  
                          Minor page faults:       279933
                          Major page faults:            6
                 Voluntary context switches:        25904
 
 PROFILE, used timers:      14
 =============================
 
 index                 routine                    time                            calls level
----------------------------------------------------------------------------------------------
    1    total_time                         1239.485904                                1   1
    2      w1_copy                               1.555046                           2172   2
    3      fftwav_mpi                           84.092471                            840   2
    4      fftext_mpi                            0.415731                              6   2
    5      overl                                 0.000940                           1253   2
    6      orth1                                 2.122280                           1084   2
    7      lincom                                0.131094                             33   2
    8      eccp                                  2.991043                            192   2
    9      hamiltmu                            108.169770                            361   2
   10        vhamil                               17.396075                          722   3
   11        overl1                                0.000654                          722   3
   12        kinhamil                             63.679660                          722   3
   13          fftext_mpi                           63.213116                        722   4
   14      pdssyex_zheevx                        0.063735                             32   2
 
 Flat profile
 ============
 
             routine name                   CPU           calls
 ---------------------------------------------------------------
 total_time                           1039.943794           1
 fftwav_mpi                             84.092471         840
 fftext_mpi                             63.628847         728
 hamiltmu                               27.093381         361
 vhamil                                 17.396075         722
 eccp                                    2.991043         192
 orth1                                   2.122280        1084
 w1_copy                                 1.555046        2172
 kinhamil                                0.466544         722
 lincom                                  0.131094          33
 pdssyex_zheevx                          0.063735          32
 overl                                   0.000940        1253
 overl1                                  0.000654         722
 ---------------------------------------------------------------
  summed up times    1239.48590397835     
 
Profiling took   0.007652  0.004516  0.003235  0.003229 seconds
Profiling took   0.003621 seconds
