 vasp.5.4.1 24Jun15 (build Jan 02 2020 16:21:29) gamma-only                     
  
 executed on           IFC15_impi date 2020.04.23  15:28:59
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C_s 06Sep2000                 
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
   VRHFIN =C: s2p2                                                              
   LEXCH  = PE                                                                  
   EATOM  =   147.1560 eV,   10.8157 Ry                                         
                                                                                
   TITEL  = PAW_PBE C_s 06Sep2000                                               
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                      
   RCORE  =    1.850    outmost cutoff radius                                   
   RWIGS  =    1.890; RWIGS  =    1.000    wigner-seitz radius (au A)           
   ENMAX  =  273.911; ENMIN  =  205.433 eV                                      
   RCLOC  =    0.804    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  439.243                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.897    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.940    radius for radial grids                                 
   RDEPT  =    1.573    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -273.3789   2.0000                                         
     2  0  0.50       -13.7508   2.0000                                         
     2  1  0.50        -5.2854   2.0000                                         
     3  2  1.50        -1.3606   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -13.7508457     23  1.500                                             
     0    -11.0934578     23  1.500                                             
     1     -5.2854381     23  1.850                                             
     1     -1.3099858     23  1.850                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                    
   LEXCH  = PE                                                                  
   EATOM  =    12.4884 eV,    0.9179 Ry                                         
                                                                                
   TITEL  = PAW_PBE H_s 15May2010                                               
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                      
   RCORE  =    1.300    outmost cutoff radius                                   
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)           
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                      
   RCLOC  =    0.701    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  300.000                                                            
   RMAX   =    1.330    core radius for proj-oper                               
   RAUG   =    1.200    factor for augmentation sphere                          
   RDEP   =    1.337    radius for radial grids                                 
   RDEPT  =    1.114    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    2 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50        -6.4927   1.0000                                         
     2  1  0.50        -3.4015   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0     -6.4927494     23  1.300                                             
     0      6.8029130     23  1.300                                             
     1     -4.0817478     23  1.300                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
  PAW_PBE C_s 06Sep2000                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE H_s 15May2010                 :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
 
 
 POSCAR: C H                                     
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.987  0.987  0.947-   5 1.08   3 1.08   2 1.33
   2  0.013  0.013  0.947-   6 1.08   4 1.08   1 1.33
   3  0.975  0.975  0.973-   1 1.08
   4  0.025  0.025  0.973-   2 1.08
   5  0.975  0.975  0.920-   1 1.08
   6  0.025  0.025  0.920-   2 1.08
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  4 space group operations
 (whereof  4 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_2v.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  4 space group operations
 (whereof  4 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_2v.
 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2     1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
    3    -1.000000   180.000000     0.707107     0.707107     0.000000     0.000000     0.000000     0.000000
    4    -1.000000   180.000000     0.707107    -0.707107     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  26641
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   4
 NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
 NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.


 I would recommend the setting:
   dimension x,y,z NGX =   361 NGY =  361 NGZ =  361
 SYSTEM =  C                                       
 POSCAR =  C H                                     

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  439.2 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      12.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.107086  0.202364  0.156024  0.011467
  Thomas-Fermi vector in A             =   0.697784
 
 Write flags
   LWAVE  =      T    write WAVECAR
   LCHARG =      T    write CHGCAR
   LVTOT  =      F    write LOCPOT, total local potential
   LVHAR  =      F    write LOCPOT, Hartree potential only
   LELF   =      F    write electronic localiz. function (ELF)
   LORBIT =      0    0 simple, 1 ext, 2 COOP (PROOUT)


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =    0.100 relaxation time in fs

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            6
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.98651643  0.98651643  0.94688254
   0.01348357  0.01348357  0.94688254
   0.97507366  0.97507366  0.97325357
   0.02492634  0.02492634  0.97325357
   0.97512960  0.97512960  0.92047691
   0.02487040  0.02487040  0.92047691
 
 position of ions in cartesian coordinates  (Angst):
  34.52807500 34.52807500 33.14088900
   0.47192500  0.47192500 33.14088900
  34.12757800 34.12757800 34.06387500
   0.87242200  0.87242200 34.06387500
  34.12953600 34.12953600 32.21669200
   0.87046400  0.87046400 32.21669200
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for wavefunctions z direction half grid
 k-point  1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :    192406   192397

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=    0

 NGX is ok and might be reduce to 362
 NGY is ok and might be reduce to 362
 NGZ is ok and might be reduce to 362

 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP on root node  1727998. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :      43099. kBytes
   fftplans  :     601440. kBytes
   grid      :    1044223. kBytes
   one-center:          1. kBytes
   wavefun   :       9235. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      12.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges         1477 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

 FEWALD executed in parallel
    FEWALD:  cpu time    0.0016: real time    0.0017


----------------------------------------- Iteration    1(   1)  ---------------------------------------


    POTLOK:  cpu time    7.3677: real time    7.3928
    SETDIJ:  cpu time    0.0504: real time    0.0506
     EDDAV:  cpu time    3.3115: real time    3.3248
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time   10.7312: real time   10.7711

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.5696893E+02  (-0.2042373E+03)
 number of electron      12.0000000 magnetization 
 augmentation part       12.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00946928
  Ewald energy   TEWEN  =       447.15937665
  -Hartree energ DENC   =      -661.07704379
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        35.76098104
  PAW double counting   =       229.20143263     -230.76753817
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -107.58282049
  atomic energy  EATOM  =       344.26507130
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        56.96892846 eV

  energy without entropy =       56.96892846  energy(sigma->0) =       56.96892846


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   2)  ---------------------------------------


     EDDAV:  cpu time    3.2768: real time    3.2892
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time    3.2785: real time    3.2931

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7496534E+02  (-0.7490895E+02)
 number of electron      12.0000000 magnetization 
 augmentation part       12.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00946928
  Ewald energy   TEWEN  =       447.15937665
  -Hartree energ DENC   =      -661.07704379
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        35.76098104
  PAW double counting   =       229.20143263     -230.76753817
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -182.54816168
  atomic energy  EATOM  =       344.26507130
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.99641273 eV

  energy without entropy =      -17.99641273  energy(sigma->0) =      -17.99641273


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   3)  ---------------------------------------


     EDDAV:  cpu time    2.7794: real time    2.7898
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time    2.7807: real time    2.7938

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1679099E+02  (-0.1678771E+02)
 number of electron      12.0000000 magnetization 
 augmentation part       12.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00946928
  Ewald energy   TEWEN  =       447.15937665
  -Hartree energ DENC   =      -661.07704379
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        35.76098104
  PAW double counting   =       229.20143263     -230.76753817
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.33915008
  atomic energy  EATOM  =       344.26507130
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.78740113 eV

  energy without entropy =      -34.78740113  energy(sigma->0) =      -34.78740113


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   4)  ---------------------------------------


     EDDAV:  cpu time    3.7699: real time    3.7833
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time    3.7714: real time    3.7873

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1399863E+01  (-0.1399794E+01)
 number of electron      12.0000000 magnetization 
 augmentation part       12.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00946928
  Ewald energy   TEWEN  =       447.15937665
  -Hartree energ DENC   =      -661.07704379
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        35.76098104
  PAW double counting   =       229.20143263     -230.76753817
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -200.73901310
  atomic energy  EATOM  =       344.26507130
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.18726415 eV

  energy without entropy =      -36.18726415  energy(sigma->0) =      -36.18726415


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   5)  ---------------------------------------


     EDDAV:  cpu time    3.2690: real time    3.2809
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    5.3068: real time    5.3232
    MIXING:  cpu time    0.1750: real time    0.1754
    --------------------------------------------
      LOOP:  cpu time    8.7525: real time    8.7835

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1708449E-02  (-0.1708389E-02)
 number of electron      12.0000000 magnetization 
 augmentation part        0.6365420 magnetization 

 Broyden mixing:
  rms(total) = 0.16656E+01    rms(broyden)= 0.16656E+01
  rms(prec ) = 0.16870E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00946928
  Ewald energy   TEWEN  =       447.15937665
  -Hartree energ DENC   =      -661.07704379
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        35.76098104
  PAW double counting   =       229.20143263     -230.76753817
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -200.74072155
  atomic energy  EATOM  =       344.26507130
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.18897259 eV

  energy without entropy =      -36.18897259  energy(sigma->0) =      -36.18897259


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   6)  ---------------------------------------


    POTLOK:  cpu time    7.2533: real time    7.2727
    SETDIJ:  cpu time    0.0492: real time    0.0493
     EDDAV:  cpu time    3.2655: real time    3.2763
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    5.2793: real time    5.2945
    MIXING:  cpu time    0.1829: real time    0.1834
    --------------------------------------------
      LOOP:  cpu time   16.0322: real time   16.0808

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.3352356E+01  (-0.6348325E+00)
 number of electron      12.0000000 magnetization 
 augmentation part        0.5444888 magnetization 

 Broyden mixing:
  rms(total) = 0.13195E+01    rms(broyden)= 0.13195E+01
  rms(prec ) = 0.13248E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7596
  1.7596

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00946928
  Ewald energy   TEWEN  =       447.15937665
  -Hartree energ DENC   =      -688.34915585
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        37.27764118
  PAW double counting   =       760.01796774     -761.92222274
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -171.29476405
  atomic energy  EATOM  =       344.26507130
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.83661649 eV

  energy without entropy =      -32.83661649  energy(sigma->0) =      -32.83661649


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   7)  ---------------------------------------


    POTLOK:  cpu time    7.2366: real time    7.2559
    SETDIJ:  cpu time    0.0506: real time    0.0507
     EDDAV:  cpu time    3.2669: real time    3.2782
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    5.2814: real time    5.2968
    MIXING:  cpu time    0.1848: real time    0.1852
    --------------------------------------------
      LOOP:  cpu time   16.0223: real time   16.0714

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.7881290E+00  (-0.2688546E+00)
 number of electron      12.0000000 magnetization 
 augmentation part        0.4959523 magnetization 

 Broyden mixing:
  rms(total) = 0.62519E+00    rms(broyden)= 0.62519E+00
  rms(prec ) = 0.62652E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9144
  1.4855  2.3433

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00946928
  Ewald energy   TEWEN  =       447.15937665
  -Hartree energ DENC   =      -710.39972164
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        38.68769078
  PAW double counting   =      2032.87991817    -2035.12877823
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -149.52151382
  atomic energy  EATOM  =       344.26507130
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.04848750 eV

  energy without entropy =      -32.04848750  energy(sigma->0) =      -32.04848750


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   8)  ---------------------------------------


    POTLOK:  cpu time    7.2445: real time    7.2639
    SETDIJ:  cpu time    0.0506: real time    0.0507
     EDDAV:  cpu time    2.2824: real time    2.2900
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    5.2760: real time    5.2913
    MIXING:  cpu time    0.1913: real time    0.1920
    --------------------------------------------
      LOOP:  cpu time   15.0470: real time   15.0922

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.1022986E+00  (-0.1841450E-01)
 number of electron      12.0000000 magnetization 
 augmentation part        0.5041451 magnetization 

 Broyden mixing:
  rms(total) = 0.57206E-01    rms(broyden)= 0.57206E-01
  rms(prec ) = 0.59071E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7919
  2.4697  1.4530  1.4530

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00946928
  Ewald energy   TEWEN  =       447.15937665
  -Hartree energ DENC   =      -714.20121368
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        39.04003289
  PAW double counting   =      2954.32540231    -2956.67374315
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -145.87058452
  atomic energy  EATOM  =       344.26507130
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.94618892 eV

  energy without entropy =      -31.94618892  energy(sigma->0) =      -31.94618892


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   9)  ---------------------------------------


    POTLOK:  cpu time    7.2665: real time    7.2856
    SETDIJ:  cpu time    0.0508: real time    0.0509
     EDDAV:  cpu time    3.7732: real time    3.7863
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    5.2800: real time    5.2952
    MIXING:  cpu time    0.1941: real time    0.1946
    --------------------------------------------
      LOOP:  cpu time   16.5664: real time   16.6165

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.5974780E-02  (-0.1663742E-02)
 number of electron      12.0000000 magnetization 
 augmentation part        0.5012204 magnetization 

 Broyden mixing:
  rms(total) = 0.28725E-01    rms(broyden)= 0.28725E-01
  rms(prec ) = 0.30639E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5612
  2.0970  1.6716  1.2382  1.2382

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00946928
  Ewald energy   TEWEN  =       447.15937665
  -Hartree energ DENC   =      -716.31699015
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        39.12669846
  PAW double counting   =      2969.21423109    -2971.57249830
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -143.82557247
  atomic energy  EATOM  =       344.26507130
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.94021414 eV

  energy without entropy =      -31.94021414  energy(sigma->0) =      -31.94021414


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  10)  ---------------------------------------


    POTLOK:  cpu time    7.2768: real time    7.2961
    SETDIJ:  cpu time    0.0499: real time    0.0502
     EDDAV:  cpu time    2.2749: real time    2.2833
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    5.2844: real time    5.2996
    MIXING:  cpu time    0.2027: real time    0.2032
    --------------------------------------------
      LOOP:  cpu time   15.0905: real time   15.1367

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.7483722E-03  (-0.6982342E-04)
 number of electron      12.0000000 magnetization 
 augmentation part        0.5020914 magnetization 

 Broyden mixing:
  rms(total) = 0.13085E-01    rms(broyden)= 0.13085E-01
  rms(prec ) = 0.16129E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8802
  2.6875  2.6875  1.0139  1.5062  1.5062

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00946928
  Ewald energy   TEWEN  =       447.15937665
  -Hartree energ DENC   =      -716.39603038
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        39.10922543
  PAW double counting   =      2913.75475466    -2916.10278387
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -143.74004560
  atomic energy  EATOM  =       344.26507130
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.94096251 eV

  energy without entropy =      -31.94096251  energy(sigma->0) =      -31.94096251


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  11)  ---------------------------------------


    POTLOK:  cpu time    7.2815: real time    7.3010
    SETDIJ:  cpu time    0.0500: real time    0.0501
     EDDAV:  cpu time    2.5213: real time    2.5317
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    5.2766: real time    5.2922
    MIXING:  cpu time    0.2063: real time    0.2068
    --------------------------------------------
      LOOP:  cpu time   15.3373: real time   15.3855

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.3039348E-02  (-0.3981407E-03)
 number of electron      12.0000000 magnetization 
 augmentation part        0.5012881 magnetization 

 Broyden mixing:
  rms(total) = 0.65303E-02    rms(broyden)= 0.65303E-02
  rms(prec ) = 0.79192E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7686
  3.3131  2.3652  1.3482  1.3482  1.2930  0.9439

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00946928
  Ewald energy   TEWEN  =       447.15937665
  -Hartree energ DENC   =      -718.64836688
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        39.18506566
  PAW double counting   =      2906.42212631    -2908.77064392
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -141.56002157
  atomic energy  EATOM  =       344.26507130
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.93792316 eV

  energy without entropy =      -31.93792316  energy(sigma->0) =      -31.93792316


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  12)  ---------------------------------------


    POTLOK:  cpu time    7.2798: real time    7.2991
    SETDIJ:  cpu time    0.0505: real time    0.0506
     EDDAV:  cpu time    2.7701: real time    2.7802
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    5.2801: real time    5.2954
    MIXING:  cpu time    0.2136: real time    0.2141
    --------------------------------------------
      LOOP:  cpu time   15.5957: real time   15.6432

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1063030E-02  (-0.5986785E-04)
 number of electron      12.0000000 magnetization 
 augmentation part        0.5009297 magnetization 

 Broyden mixing:
  rms(total) = 0.38692E-02    rms(broyden)= 0.38692E-02
  rms(prec ) = 0.52172E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9070
  3.9806  2.5072  1.7666  1.7666  1.5073  0.9623  0.8584

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00946928
  Ewald energy   TEWEN  =       447.15937665
  -Hartree energ DENC   =      -719.15011084
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        39.19910616
  PAW double counting   =      2911.26342515    -2913.61285694
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -141.07246695
  atomic energy  EATOM  =       344.26507130
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.93898619 eV

  energy without entropy =      -31.93898619  energy(sigma->0) =      -31.93898619


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  13)  ---------------------------------------


    POTLOK:  cpu time    7.2761: real time    7.2956
    SETDIJ:  cpu time    0.0518: real time    0.0519
     EDDAV:  cpu time    2.5198: real time    2.5305
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    5.2807: real time    5.2963
    MIXING:  cpu time    0.2191: real time    0.2196
    --------------------------------------------
      LOOP:  cpu time   15.3491: real time   15.3978

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.4494309E-02  (-0.6527122E-04)
 number of electron      12.0000000 magnetization 
 augmentation part        0.5008727 magnetization 

 Broyden mixing:
  rms(total) = 0.35671E-02    rms(broyden)= 0.35671E-02
  rms(prec ) = 0.39730E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0126
  5.1484  2.6453  2.4011  1.4638  1.4638  1.0184  1.0184  0.9418

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00946928
  Ewald energy   TEWEN  =       447.15937665
  -Hartree energ DENC   =      -719.81994437
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        39.20594719
  PAW double counting   =      2903.65328623    -2906.00119333
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -140.41549345
  atomic energy  EATOM  =       344.26507130
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.94348050 eV

  energy without entropy =      -31.94348050  energy(sigma->0) =      -31.94348050


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  14)  ---------------------------------------


    POTLOK:  cpu time    7.2657: real time    7.2849
    SETDIJ:  cpu time    0.0507: real time    0.0508
     EDDAV:  cpu time    2.2796: real time    2.2887
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    5.2756: real time    5.2913
    MIXING:  cpu time    0.2276: real time    0.2282
    --------------------------------------------
      LOOP:  cpu time   15.1008: real time   15.1480

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2567503E-02  (-0.2747820E-04)
 number of electron      12.0000000 magnetization 
 augmentation part        0.5007722 magnetization 

 Broyden mixing:
  rms(total) = 0.31921E-02    rms(broyden)= 0.31921E-02
  rms(prec ) = 0.33950E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1887
  6.0583  3.2885  2.4077  1.8402  1.8402  1.5203  0.9713  0.8856  0.8856

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00946928
  Ewald energy   TEWEN  =       447.15937665
  -Hartree energ DENC   =      -720.04607008
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        39.20838946
  PAW double counting   =      2906.35209824    -2908.70029820
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -140.19408466
  atomic energy  EATOM  =       344.26507130
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.94604800 eV

  energy without entropy =      -31.94604800  energy(sigma->0) =      -31.94604800


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  15)  ---------------------------------------


    POTLOK:  cpu time    7.8570: real time    7.8779
    SETDIJ:  cpu time    0.1111: real time    0.1113
     EDDAV:  cpu time    3.0168: real time    3.0279
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    5.2756: real time    5.2910
    MIXING:  cpu time    0.2640: real time    0.2646
    --------------------------------------------
      LOOP:  cpu time   16.5260: real time   16.5767

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3066037E-02  (-0.3614455E-04)
 number of electron      12.0000000 magnetization 
 augmentation part        0.5006693 magnetization 

 Broyden mixing:
  rms(total) = 0.32349E-02    rms(broyden)= 0.32349E-02
  rms(prec ) = 0.32837E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2482
  6.5010  3.9597  2.5289  2.5289  1.4604  1.4604  1.2788  1.0168  0.9534  0.7941

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00946928
  Ewald energy   TEWEN  =       447.15937665
  -Hartree energ DENC   =      -720.11078937
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        39.20348273
  PAW double counting   =      2900.61308498    -2902.96075519
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -140.12805443
  atomic energy  EATOM  =       344.26507130
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.94911404 eV

  energy without entropy =      -31.94911404  energy(sigma->0) =      -31.94911404


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  16)  ---------------------------------------


    POTLOK:  cpu time    7.8829: real time    7.9038
    SETDIJ:  cpu time    0.1129: real time    0.1134
     EDDAV:  cpu time    3.5464: real time    3.5595
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    5.2632: real time    5.2784
    MIXING:  cpu time    0.2712: real time    0.2721
    --------------------------------------------
      LOOP:  cpu time   17.0782: real time   17.1314

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1112480E-02  (-0.1252073E-04)
 number of electron      12.0000000 magnetization 
 augmentation part        0.5007393 magnetization 

 Broyden mixing:
  rms(total) = 0.23082E-02    rms(broyden)= 0.23082E-02
  rms(prec ) = 0.23295E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2141
  6.9322  4.5208  2.4619  2.4619  1.5385  1.5385  1.4532  0.9517  0.9324  0.9324
  0.6312

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00946928
  Ewald energy   TEWEN  =       447.15937665
  -Hartree energ DENC   =      -720.13578168
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        39.20084139
  PAW double counting   =      2899.64091083    -2901.98837788
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -140.10173642
  atomic energy  EATOM  =       344.26507130
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.95022652 eV

  energy without entropy =      -31.95022652  energy(sigma->0) =      -31.95022652


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  17)  ---------------------------------------


    POTLOK:  cpu time    7.9008: real time    7.9218
    SETDIJ:  cpu time    0.1098: real time    0.1101
     EDDAV:  cpu time    3.2854: real time    3.2971
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    5.2715: real time    5.2871
    MIXING:  cpu time    0.2762: real time    0.2771
    --------------------------------------------
      LOOP:  cpu time   16.8454: real time   16.8971

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.2654495E-03  (-0.8244374E-06)
 number of electron      12.0000000 magnetization 
 augmentation part        0.5007034 magnetization 

 Broyden mixing:
  rms(total) = 0.44260E-03    rms(broyden)= 0.44260E-03
  rms(prec ) = 0.50695E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3127
  7.8525  4.7663  3.0066  2.3917  1.8189  1.8189  1.5472  0.9921  0.9502  0.9502
  0.8289  0.8289

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00946928
  Ewald energy   TEWEN  =       447.15937665
  -Hartree energ DENC   =      -720.15000749
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        39.20061669
  PAW double counting   =      2901.46593689    -2903.81370274
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -140.08725256
  atomic energy  EATOM  =       344.26507130
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.95049197 eV

  energy without entropy =      -31.95049197  energy(sigma->0) =      -31.95049197


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  18)  ---------------------------------------


    POTLOK:  cpu time    7.8919: real time    7.9126
    SETDIJ:  cpu time    0.1126: real time    0.1131
     EDDAV:  cpu time    3.0242: real time    3.0359
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    5.2697: real time    5.2853
    MIXING:  cpu time    0.2880: real time    0.2887
    --------------------------------------------
      LOOP:  cpu time   16.5880: real time   16.6397

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4587786E-03  (-0.1798499E-05)
 number of electron      12.0000000 magnetization 
 augmentation part        0.5007409 magnetization 

 Broyden mixing:
  rms(total) = 0.17950E-02    rms(broyden)= 0.17950E-02
  rms(prec ) = 0.17993E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3709
  7.9375  5.3379  3.2968  2.5329  2.5329  1.6265  1.6265  1.4705  0.9858  0.9422
  0.9422  0.7949  0.7949

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00946928
  Ewald energy   TEWEN  =       447.15937665
  -Hartree energ DENC   =      -720.16313985
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        39.19996314
  PAW double counting   =      2902.75177593    -2905.09967723
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -140.07378998
  atomic energy  EATOM  =       344.26507130
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.95095075 eV

  energy without entropy =      -31.95095075  energy(sigma->0) =      -31.95095075


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  19)  ---------------------------------------


    POTLOK:  cpu time    7.8718: real time    7.8927
    SETDIJ:  cpu time    0.1128: real time    0.1131
     EDDAV:  cpu time    3.5574: real time    3.5701
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    5.2749: real time    5.2902
    MIXING:  cpu time    0.2958: real time    0.2966
    --------------------------------------------
      LOOP:  cpu time   17.1144: real time   17.1669

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1590082E-03  (-0.3137166E-06)
 number of electron      12.0000000 magnetization 
 augmentation part        0.5007306 magnetization 

 Broyden mixing:
  rms(total) = 0.34000E-03    rms(broyden)= 0.34000E-03
  rms(prec ) = 0.34769E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3995
  8.6527  5.7272  3.6623  2.6843  2.4476  1.7602  1.7602  1.5006  0.9837  0.9837
  0.9955  0.8533  0.8533  0.7278

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00946928
  Ewald energy   TEWEN  =       447.15937665
  -Hartree energ DENC   =      -720.16595242
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        39.19998024
  PAW double counting   =      2901.63472679    -2903.98255219
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -140.07122942
  atomic energy  EATOM  =       344.26507130
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.95110976 eV

  energy without entropy =      -31.95110976  energy(sigma->0) =      -31.95110976


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  20)  ---------------------------------------


    POTLOK:  cpu time    7.8790: real time    7.8999
    SETDIJ:  cpu time    0.1159: real time    0.1161
     EDDAV:  cpu time    2.4525: real time    2.4611
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    5.2754: real time    5.2908
    MIXING:  cpu time    0.3056: real time    0.3063
    --------------------------------------------
      LOOP:  cpu time   16.0300: real time   16.0784

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.6614520E-04  (-0.8590784E-07)
 number of electron      12.0000000 magnetization 
 augmentation part        0.5007180 magnetization 

 Broyden mixing:
  rms(total) = 0.61215E-03    rms(broyden)= 0.61215E-03
  rms(prec ) = 0.61379E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4432
  8.9552  5.8574  4.2352  2.8284  2.3530  2.3530  1.5941  1.5941  1.4455  0.9789
  0.9789  1.0010  0.8952  0.8279  0.7499

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00946928
  Ewald energy   TEWEN  =       447.15937665
  -Hartree energ DENC   =      -720.17094427
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        39.19995030
  PAW double counting   =      2900.68049028    -2903.02826863
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -140.06632082
  atomic energy  EATOM  =       344.26507130
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.95117590 eV

  energy without entropy =      -31.95117590  energy(sigma->0) =      -31.95117590


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  21)  ---------------------------------------


    POTLOK:  cpu time    7.8516: real time    7.8725
    SETDIJ:  cpu time    0.1123: real time    0.1126
     EDDAV:  cpu time    2.7187: real time    2.7291
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    5.2712: real time    5.2865
    MIXING:  cpu time    0.3159: real time    0.3169
    --------------------------------------------
      LOOP:  cpu time   16.2714: real time   16.3217

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.4657081E-04  (-0.2933465E-07)
 number of electron      12.0000000 magnetization 
 augmentation part        0.5007178 magnetization 

 Broyden mixing:
  rms(total) = 0.19991E-03    rms(broyden)= 0.19991E-03
  rms(prec ) = 0.20119E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4027
  9.0612  6.0245  4.3824  2.8648  2.5029  2.5029  1.6572  1.6572  1.4628  1.0147
  1.0147  0.9872  0.8737  0.8737  0.8296  0.7332

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00946928
  Ewald energy   TEWEN  =       447.15937665
  -Hartree energ DENC   =      -720.17427081
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        39.19986184
  PAW double counting   =      2900.90964914    -2903.25744699
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -140.06293289
  atomic energy  EATOM  =       344.26507130
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.95122247 eV

  energy without entropy =      -31.95122247  energy(sigma->0) =      -31.95122247


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  22)  ---------------------------------------


    POTLOK:  cpu time    7.8310: real time    7.8518
    SETDIJ:  cpu time    0.1115: real time    0.1117
     EDDAV:  cpu time    3.5256: real time    3.5383
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    5.2691: real time    5.2846
    MIXING:  cpu time    0.3258: real time    0.3266
    --------------------------------------------
      LOOP:  cpu time   17.0646: real time   17.1172

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1610784E-04  (-0.5867900E-08)
 number of electron      12.0000000 magnetization 
 augmentation part        0.5007224 magnetization 

 Broyden mixing:
  rms(total) = 0.13952E-03    rms(broyden)= 0.13952E-03
  rms(prec ) = 0.14027E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4895
  9.1957  6.4444  4.8637  3.0418  2.9602  2.5869  2.2209  1.5672  1.5672  1.3919
  1.0962  0.9549  0.9549  1.0014  0.9043  0.8253  0.7443

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00946928
  Ewald energy   TEWEN  =       447.15937665
  -Hartree energ DENC   =      -720.17391548
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        39.19979018
  PAW double counting   =      2901.23016154    -2903.57797267
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -140.06321939
  atomic energy  EATOM  =       344.26507130
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.95123858 eV

  energy without entropy =      -31.95123858  energy(sigma->0) =      -31.95123858


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  23)  ---------------------------------------


    POTLOK:  cpu time    7.8535: real time    7.8744
    SETDIJ:  cpu time    0.1114: real time    0.1117
     EDDAV:  cpu time    2.4750: real time    2.4844
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    5.2624: real time    5.2780
    MIXING:  cpu time    0.3365: real time    0.3373
    --------------------------------------------
      LOOP:  cpu time   16.0405: real time   16.0896

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1286704E-04  (-0.3063796E-08)
 number of electron      12.0000000 magnetization 
 augmentation part        0.5007213 magnetization 

 Broyden mixing:
  rms(total) = 0.38059E-04    rms(broyden)= 0.38059E-04
  rms(prec ) = 0.38662E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4380
  9.3580  6.6861  4.9813  3.6232  2.6830  2.4181  2.1865  1.5797  1.5797  1.4161
  0.9620  0.9620  0.9833  0.9833  0.9889  0.9197  0.8280  0.7450

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00946928
  Ewald energy   TEWEN  =       447.15937665
  -Hartree energ DENC   =      -720.17512233
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        39.19982620
  PAW double counting   =      2901.23933701    -2903.58713706
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -140.06207251
  atomic energy  EATOM  =       344.26507130
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.95125145 eV

  energy without entropy =      -31.95125145  energy(sigma->0) =      -31.95125145


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  24)  ---------------------------------------


    POTLOK:  cpu time    7.8555: real time    7.8764
    SETDIJ:  cpu time    0.1106: real time    0.1108
     EDDAV:  cpu time    3.0075: real time    3.0186
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    5.2710: real time    5.2863
    MIXING:  cpu time    0.3464: real time    0.3475
    --------------------------------------------
      LOOP:  cpu time   16.5926: real time   16.6436

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3002668E-05  (-0.7213767E-09)
 number of electron      12.0000000 magnetization 
 augmentation part        0.5007202 magnetization 

 Broyden mixing:
  rms(total) = 0.11855E-04    rms(broyden)= 0.11855E-04
  rms(prec ) = 0.12647E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5251
  9.4447  7.0348  5.2892  4.0110  2.7564  2.7564  2.4904  2.1883  1.5838  1.5838
  1.4144  0.9587  0.9587  1.0070  1.0070  1.0168  0.9022  0.8283  0.7448

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00946928
  Ewald energy   TEWEN  =       447.15937665
  -Hartree energ DENC   =      -720.17510385
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        39.19982114
  PAW double counting   =      2901.23563467    -2903.58343442
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -140.06208923
  atomic energy  EATOM  =       344.26507130
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.95125445 eV

  energy without entropy =      -31.95125445  energy(sigma->0) =      -31.95125445


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  25)  ---------------------------------------


    POTLOK:  cpu time    7.8568: real time    7.8774
    SETDIJ:  cpu time    0.1138: real time    0.1143
     EDDAV:  cpu time    2.4730: real time    2.4824
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    5.2789: real time    5.2943
    MIXING:  cpu time    0.3598: real time    0.3609
    --------------------------------------------
      LOOP:  cpu time   16.0839: real time   16.1334

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3327690E-05  (-0.7171117E-09)
 number of electron      12.0000000 magnetization 
 augmentation part        0.5007202 magnetization 

 Broyden mixing:
  rms(total) = 0.10686E-04    rms(broyden)= 0.10686E-04
  rms(prec ) = 0.10862E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5193
  9.5112  7.3214  5.4329  4.4213  3.1913  2.4566  2.4566  1.7978  1.7978  1.5611
  1.5611  1.4458  1.0277  1.0277  1.0073  0.9445  0.9445  0.9106  0.8228  0.7455

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00946928
  Ewald energy   TEWEN  =       447.15937665
  -Hartree energ DENC   =      -720.17520149
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        39.19982098
  PAW double counting   =      2901.23182271    -2903.57962486
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -140.06199236
  atomic energy  EATOM  =       344.26507130
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.95125778 eV

  energy without entropy =      -31.95125778  energy(sigma->0) =      -31.95125778


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  26)  ---------------------------------------


    POTLOK:  cpu time    7.8523: real time    7.8732
    SETDIJ:  cpu time    0.1118: real time    0.1121
     EDDAV:  cpu time    3.0058: real time    3.0165
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    5.2650: real time    5.2803
    MIXING:  cpu time    0.3709: real time    0.3718
    --------------------------------------------
      LOOP:  cpu time   16.6073: real time   16.6580

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7183239E-06  (-0.3647997E-09)
 number of electron      12.0000000 magnetization 
 augmentation part        0.5007199 magnetization 

 Broyden mixing:
  rms(total) = 0.32185E-05    rms(broyden)= 0.32185E-05
  rms(prec ) = 0.34401E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5198
  9.6169  7.4228  5.7971  4.4796  3.4625  2.6859  2.2218  2.2218  1.8071  1.5806
  1.5806  1.4398  1.1753  0.7457  0.9247  0.9247  1.0189  1.0189  1.0280  0.8211
  0.9424

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00946928
  Ewald energy   TEWEN  =       447.15937665
  -Hartree energ DENC   =      -720.17525350
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        39.19982163
  PAW double counting   =      2901.21703789    -2903.56483923
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -140.06194253
  atomic energy  EATOM  =       344.26507130
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.95125850 eV

  energy without entropy =      -31.95125850  energy(sigma->0) =      -31.95125850


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  27)  ---------------------------------------


    POTLOK:  cpu time    7.9994: real time    8.0207
    SETDIJ:  cpu time    0.1145: real time    0.1150
     EDDAV:  cpu time    3.5663: real time    3.5802
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    5.2581: real time    5.2728
    MIXING:  cpu time    0.3863: real time    0.3873
    --------------------------------------------
      LOOP:  cpu time   17.3263: real time   17.3798

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3946693E-06  (-0.2121272E-09)
 number of electron      12.0000000 magnetization 
 augmentation part        0.5007198 magnetization 

 Broyden mixing:
  rms(total) = 0.63521E-05    rms(broyden)= 0.63521E-05
  rms(prec ) = 0.63933E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5455
  9.6289  7.7062  5.8917  4.8467  3.5194  2.9015  2.6038  2.3774  2.1395  1.5764
  1.5764  1.3878  1.3878  1.0821  1.0821  0.7458  0.8188  0.9998  0.9459  0.9459
  0.9186  0.9186

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00946928
  Ewald energy   TEWEN  =       447.15937665
  -Hartree energ DENC   =      -720.17523535
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        39.19981832
  PAW double counting   =      2901.20923208    -2903.55703251
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -140.06195867
  atomic energy  EATOM  =       344.26507130
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.95125889 eV

  energy without entropy =      -31.95125889  energy(sigma->0) =      -31.95125889


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  28)  ---------------------------------------


    POTLOK:  cpu time    7.9017: real time    7.9213
    SETDIJ:  cpu time    0.1172: real time    0.1175
     EDDAV:  cpu time    2.4895: real time    2.4988
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    5.2642: real time    5.2799
    MIXING:  cpu time    0.3981: real time    0.3991
    --------------------------------------------
      LOOP:  cpu time   16.1724: real time   16.2208

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2415982E-06  (-0.1793925E-09)
 number of electron      12.0000000 magnetization 
 augmentation part        0.5007198 magnetization 

 Broyden mixing:
  rms(total) = 0.17370E-05    rms(broyden)= 0.17370E-05
  rms(prec ) = 0.17790E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5623
  9.6543  7.9519  6.2123  5.0325  4.0293  3.0554  2.5595  2.3444  2.1618  1.8541
  1.5818  1.5818  1.4310  1.0771  1.0771  0.7460  1.0626  0.8167  0.9300  0.9300
  0.9919  0.9256  0.9256

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00946928
  Ewald energy   TEWEN  =       447.15937665
  -Hartree energ DENC   =      -720.17519061
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        39.19981467
  PAW double counting   =      2901.21444772    -2903.56224830
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -140.06199985
  atomic energy  EATOM  =       344.26507130
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.95125913 eV

  energy without entropy =      -31.95125913  energy(sigma->0) =      -31.95125913


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  29)  ---------------------------------------


    POTLOK:  cpu time    7.8727: real time    7.8936
    SETDIJ:  cpu time    0.1160: real time    0.1163
     EDDAV:  cpu time    3.0394: real time    3.0509
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    5.2759: real time    5.2914
    MIXING:  cpu time    0.4101: real time    0.4114
    --------------------------------------------
      LOOP:  cpu time   16.7158: real time   16.7676

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1103776E-06  (-0.1352518E-09)
 number of electron      12.0000000 magnetization 
 augmentation part        0.5007199 magnetization 

 Broyden mixing:
  rms(total) = 0.12278E-05    rms(broyden)= 0.12278E-05
  rms(prec ) = 0.12432E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6131
  9.6887  8.1478  6.4584  5.2644  4.3047  3.4327  2.7099  2.6102  2.2509  2.2509
  1.5831  1.5831  1.5872  1.4279  1.0702  1.0702  0.7460  0.9290  0.9290  1.0160
  0.9968  0.9204  0.9204  0.8171

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00946928
  Ewald energy   TEWEN  =       447.15937665
  -Hartree energ DENC   =      -720.17521369
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        39.19981533
  PAW double counting   =      2901.21722443    -2903.56502512
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -140.06197743
  atomic energy  EATOM  =       344.26507130
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.95125924 eV

  energy without entropy =      -31.95125924  energy(sigma->0) =      -31.95125924


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  30)  ---------------------------------------


    POTLOK:  cpu time    7.9035: real time    7.9245
    SETDIJ:  cpu time    0.1127: real time    0.1129
     EDDAV:  cpu time    3.0292: real time    3.0413
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time   11.0468: real time   11.0825

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3997820E-07  (-0.7432632E-10)
 number of electron      12.0000000 magnetization 
 augmentation part        0.5007199 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00946928
  Ewald energy   TEWEN  =       447.15937665
  -Hartree energ DENC   =      -720.17522192
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        39.19981577
  PAW double counting   =      2901.21741965    -2903.56522023
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -140.06196979
  atomic energy  EATOM  =       344.26507130
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.95125928 eV

  energy without entropy =      -31.95125928  energy(sigma->0) =      -31.95125928


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.8471  0.6256
  (the norm of the test charge is              1.0000)
       1 -83.3653       2 -83.3653       3 -38.5253       4 -38.5253       5 -38.5280
       6 -38.5280
 
 
 
 E-fermi :  -6.6932     XC(G=0):  -0.0289     alpha+bet : -0.0077


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -18.8106      2.00000
      2     -14.2573      2.00000
      3     -11.5036      2.00000
      4     -10.1656      2.00000
      5      -8.5439      2.00000
      6      -6.7500      2.00000
      7      -1.0940      0.00000
      8      -0.3224      0.00000
      9       0.0092      0.00000
     10       0.0706      0.00000
     11       0.0899      0.00000
     12       0.1155      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 19.653  23.132  -0.005   0.000  -0.005  -0.007   0.000  -0.007
 23.132  27.230  -0.005   0.000  -0.005  -0.008   0.000  -0.008
 -0.005  -0.005  -2.876   0.000  -0.052  -3.505   0.000  -0.070
  0.000   0.000   0.000  -2.892   0.000   0.000  -3.527   0.000
 -0.005  -0.005  -0.052   0.000  -2.876  -0.070   0.000  -3.505
 -0.007  -0.008  -3.505   0.000  -0.070  -4.194   0.000  -0.094
  0.000   0.000   0.000  -3.527   0.000   0.000  -4.223   0.000
 -0.007  -0.008  -0.070   0.000  -3.505  -0.094   0.000  -4.194
 total augmentation occupancy for first ion, spin component:           1
 17.506 -10.674   1.738  -0.007   1.738  -1.132   0.004  -1.132
-10.674   6.571  -1.257   0.005  -1.257   0.815  -0.003   0.815
  1.738  -1.257   8.868  -0.001   4.447  -4.438   0.001  -2.582
 -0.007   0.005  -0.001  10.605  -0.001   0.001  -5.384   0.001
  1.738  -1.257   4.447  -0.001   8.868  -2.582   0.001  -4.438
 -1.132   0.815  -4.438   0.001  -2.582   2.251  -0.001   1.472
  0.004  -0.003   0.001  -5.384   0.001  -0.001   2.742  -0.001
 -1.132   0.815  -2.582   0.001  -4.438   1.472  -0.001   2.251


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    5.2822: real time    5.2976
    FORLOC:  cpu time    0.5591: real time    0.5607
    FORNL :  cpu time    0.1353: real time    0.1356
    STRESS:  cpu time    1.3287: real time    1.3322
    FORHAR:  cpu time    2.3792: real time    2.3857
    MIXING:  cpu time    0.4283: real time    0.4293
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.00947     0.00947     0.00947
  Ewald     140.25372   140.25372   166.65160   168.10016     0.00000     0.00000
  Hartree   243.57261   243.57261   233.03000    76.61271    -0.00000     0.00000
  E(xc)     -41.48110   -41.48110   -41.02862     0.59939    -0.00000    -0.00000
  Local    -521.47506  -521.47506  -525.94182  -234.81740     0.00000     0.00000
  n-local    18.76183    18.76183    17.30154    -0.23327     0.00000    -0.00000
  augment     9.49719     9.49719     9.57429     0.47861    -0.00000    -0.00000
  Kinetic   151.24551   151.24551   141.41225   -10.35543    -0.00000     0.00000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.38417     0.38417     1.00870     0.38478     0.00000     0.00000
  in kB       0.01436     0.01436     0.03769     0.01438     0.00000     0.00000
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.725E+02 0.725E+02 -.122E+00   -.716E+02 -.716E+02 0.126E+00   -.841E+00 -.841E+00 0.634E-02   0.709E-06 0.709E-06 -.150E-06
   -.725E+02 -.725E+02 -.122E+00   0.716E+02 0.716E+02 0.126E+00   0.841E+00 0.841E+00 0.634E-02   -.709E-06 -.709E-06 -.150E-06
   0.266E+02 0.266E+02 -.474E+02   -.289E+02 -.289E+02 0.526E+02   0.215E+01 0.215E+01 -.498E+01   0.552E-07 0.552E-07 0.265E-06
   -.266E+02 -.266E+02 -.474E+02   0.289E+02 0.289E+02 0.526E+02   -.215E+01 -.215E+01 -.498E+01   -.552E-07 -.552E-07 0.265E-06
   0.265E+02 0.265E+02 0.475E+02   -.288E+02 -.288E+02 -.527E+02   0.214E+01 0.214E+01 0.500E+01   0.708E-07 0.708E-07 -.271E-06
   -.265E+02 -.265E+02 0.475E+02   0.288E+02 0.288E+02 -.527E+02   -.214E+01 -.214E+01 0.500E+01   -.708E-07 -.708E-07 -.271E-06
 -----------------------------------------------------------------------------------------------
   0.550E-11 0.401E-11 -.410E-01   -.355E-14 0.355E-14 -.711E-14   0.444E-15 0.000E+00 0.411E-01   0.620E-13 -.118E-12 -.311E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     34.52807     34.52807     33.14089         0.127796      0.127796      0.010600
      0.47193      0.47193     33.14089        -0.127796     -0.127796      0.010600
     34.12758     34.12758     34.06388        -0.140103     -0.140103      0.267969
      0.87242      0.87242     34.06388         0.140103      0.140103      0.267969
     34.12954     34.12954     32.21669        -0.149902     -0.149902     -0.278569
      0.87046      0.87046     32.21669         0.149902      0.149902     -0.278569
 -----------------------------------------------------------------------------------
    total drift:                                0.000000      0.000000      0.000044


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -31.95125928 eV

  energy  without entropy=      -31.95125928  energy(sigma->0) =      -31.95125928
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    8.0712: real time    8.0927


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time  727.0491: real time  729.4298
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP on root node  1727998. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :      43099. kBytes
   fftplans  :     601440. kBytes
   grid      :    1044223. kBytes
   one-center:          1. kBytes
   wavefun   :       9235. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     1084.391
                            User time (sec):      970.138
                          System time (sec):      114.252
                         Elapsed time (sec):     1088.182
  
                   Maximum memory used (kb):     2975524.
                   Average memory used (kb):           0.
  
                          Minor page faults:       245163
                          Major page faults:            5
                 Voluntary context switches:        17214
 
 PROFILE, used timers:      14
 =============================
 
 index                 routine                    time                            calls level
----------------------------------------------------------------------------------------------
    1    total_time                         1088.183326                                1   1
    2      w1_copy                               0.810009                           1023   2
    3      fftwav_mpi                           41.548555                            395   2
    4      fftext_mpi                            0.206971                              3   2
    5      overl                                 0.000360                            591   2
    6      orth1                                 0.898134                            700   2
    7      lincom                                0.051715                             31   2
    8      eccp                                  1.383037                             90   2
    9      hamiltmu                             39.443753                            233   2
   10        vhamil                                8.338540                          340   3
   11        overl1                                0.000207                          340   3
   12        kinhamil                             25.155399                          340   3
   13          fftext_mpi                           24.931492                        340   4
   14      pdssyex_zheevx                        0.040219                             30   2
 
 Flat profile
 ============
 
             routine name                   CPU           calls
 ---------------------------------------------------------------
 total_time                           1003.800573           1
 fftwav_mpi                             41.548555         395
 fftext_mpi                             25.138463         343
 vhamil                                  8.338540         340
 hamiltmu                                5.949607         233
 eccp                                    1.383037          90
 orth1                                   0.898134         700
 w1_copy                                 0.810009        1023
 kinhamil                                0.223907         340
 lincom                                  0.051715          31
 pdssyex_zheevx                          0.040219          30
 overl                                   0.000360         591
 overl1                                  0.000207         340
 ---------------------------------------------------------------
  summed up times    1088.18332600594     
 
Profiling took   0.005548  0.003824  0.003230  0.003221 seconds
Profiling took   0.001920 seconds
