 vasp.5.4.1 24Jun15 (build Jan 02 2020 16:21:29) gamma-only                     
  
 executed on           IFC15_impi date 2020.05.07  09:10:27
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C_s 06Sep2000                 
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
   VRHFIN =C: s2p2                                                              
   LEXCH  = PE                                                                  
   EATOM  =   147.1560 eV,   10.8157 Ry                                         
                                                                                
   TITEL  = PAW_PBE C_s 06Sep2000                                               
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                      
   RCORE  =    1.850    outmost cutoff radius                                   
   RWIGS  =    1.890; RWIGS  =    1.000    wigner-seitz radius (au A)           
   ENMAX  =  273.911; ENMIN  =  205.433 eV                                      
   RCLOC  =    0.804    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  439.243                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.897    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.940    radius for radial grids                                 
   RDEPT  =    1.573    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -273.3789   2.0000                                         
     2  0  0.50       -13.7508   2.0000                                         
     2  1  0.50        -5.2854   2.0000                                         
     3  2  1.50        -1.3606   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -13.7508457     23  1.500                                             
     0    -11.0934578     23  1.500                                             
     1     -5.2854381     23  1.850                                             
     1     -1.3099858     23  1.850                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                    
   LEXCH  = PE                                                                  
   EATOM  =    12.4884 eV,    0.9179 Ry                                         
                                                                                
   TITEL  = PAW_PBE H_s 15May2010                                               
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                      
   RCORE  =    1.300    outmost cutoff radius                                   
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)           
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                      
   RCLOC  =    0.701    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  300.000                                                            
   RMAX   =    1.330    core radius for proj-oper                               
   RAUG   =    1.200    factor for augmentation sphere                          
   RDEP   =    1.337    radius for radial grids                                 
   RDEPT  =    1.114    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    2 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50        -6.4927   1.0000                                         
     2  1  0.50        -3.4015   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0     -6.4927494     23  1.300                                             
     0      6.8029130     23  1.300                                             
     1     -4.0817478     23  1.300                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
  PAW_PBE C_s 06Sep2000                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE H_s 15May2010                 :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
 
 
 POSCAR: C H                                     
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.981  0.939-   3 1.08   4 1.08   2 1.34
   2  0.000  0.019  0.939-   5 1.08   6 1.08   1 1.34
   3  0.026  0.965  0.939-   1 1.08
   4  0.974  0.965  0.939-   1 1.08
   5  0.974  0.035  0.939-   2 1.08
   6  0.026  0.035  0.939-   2 1.08
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  4 space group operations
 (whereof  4 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_2v.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  4 space group operations
 (whereof  4 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_2v.
 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2     1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
    3    -1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    4    -1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  26641
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   4
 NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
 NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.


 I would recommend the setting:
   dimension x,y,z NGX =   361 NGY =  361 NGZ =  361
 SYSTEM =  C                                       
 POSCAR =  C H                                     

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  439.2 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      12.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.107086  0.202364  0.156024  0.011467
  Thomas-Fermi vector in A             =   0.697784
 
 Write flags
   LWAVE  =      T    write WAVECAR
   LCHARG =      T    write CHGCAR
   LVTOT  =      F    write LOCPOT, total local potential
   LVHAR  =      F    write LOCPOT, Hartree potential only
   LELF   =      F    write electronic localiz. function (ELF)
   LORBIT =      0    0 simple, 1 ext, 2 COOP (PROOUT)


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =    0.100 relaxation time in fs

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            6
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.98092634  0.93929546
   0.00000000  0.01907366  0.93929546
   0.02638917  0.96479277  0.93925186
   0.97361083  0.96479277  0.93925186
   0.97361083  0.03520723  0.93925186
   0.02638917  0.03520723  0.93925186
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000 34.33242200 32.87534100
   0.00000000  0.66757800 32.87534100
   0.92362100 33.76774700 32.87381500
  34.07637900 33.76774700 32.87381500
  34.07637900  1.23225300 32.87381500
   0.92362100  1.23225300 32.87381500
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for wavefunctions z direction half grid
 k-point  1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :    192406   192397

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=    0

 NGX is ok and might be reduce to 362
 NGY is ok and might be reduce to 362
 NGZ is ok and might be reduce to 362

 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP on root node  1727998. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :      43099. kBytes
   fftplans  :     601440. kBytes
   grid      :    1044223. kBytes
   one-center:          1. kBytes
   wavefun   :       9235. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      12.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges         1054 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

 FEWALD executed in parallel
    FEWALD:  cpu time    0.0018: real time    0.0018


----------------------------------------- Iteration    1(   1)  ---------------------------------------


    POTLOK:  cpu time    7.4253: real time    7.4510
    SETDIJ:  cpu time    0.0497: real time    0.0498
     EDDAV:  cpu time    3.3030: real time    3.3156
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time   10.7797: real time   10.8200

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.5789243E+02  (-0.2055691E+03)
 number of electron      12.0000000 magnetization 
 augmentation part       12.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00946928
  Ewald energy   TEWEN  =       447.14314164
  -Hartree energ DENC   =      -661.06312005
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        35.76076684
  PAW double counting   =       229.20143263     -230.76753817
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -106.65678950
  atomic energy  EATOM  =       344.26507130
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        57.89243398 eV

  energy without entropy =       57.89243398  energy(sigma->0) =       57.89243398


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   2)  ---------------------------------------


     EDDAV:  cpu time    3.2762: real time    3.2881
       DOS:  cpu time    0.0004: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    3.2799: real time    3.2943

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7714269E+02  (-0.7708235E+02)
 number of electron      12.0000000 magnetization 
 augmentation part       12.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00946928
  Ewald energy   TEWEN  =       447.14314164
  -Hartree energ DENC   =      -661.06312005
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        35.76076684
  PAW double counting   =       229.20143263     -230.76753817
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -183.79948130
  atomic energy  EATOM  =       344.26507130
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.25025783 eV

  energy without entropy =      -19.25025783  energy(sigma->0) =      -19.25025783


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   3)  ---------------------------------------


     EDDAV:  cpu time    2.7673: real time    2.7776
       DOS:  cpu time    0.0004: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    2.7700: real time    2.7829

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1572106E+02  (-0.1570885E+02)
 number of electron      12.0000000 magnetization 
 augmentation part       12.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00946928
  Ewald energy   TEWEN  =       447.14314164
  -Hartree energ DENC   =      -661.06312005
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        35.76076684
  PAW double counting   =       229.20143263     -230.76753817
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.52054003
  atomic energy  EATOM  =       344.26507130
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.97131656 eV

  energy without entropy =      -34.97131656  energy(sigma->0) =      -34.97131656


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   4)  ---------------------------------------


     EDDAV:  cpu time    3.7639: real time    3.7770
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    3.7664: real time    3.7820

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1215507E+01  (-0.1215394E+01)
 number of electron      12.0000000 magnetization 
 augmentation part       12.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00946928
  Ewald energy   TEWEN  =       447.14314164
  -Hartree energ DENC   =      -661.06312005
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        35.76076684
  PAW double counting   =       229.20143263     -230.76753817
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -200.73604667
  atomic energy  EATOM  =       344.26507130
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.18682320 eV

  energy without entropy =      -36.18682320  energy(sigma->0) =      -36.18682320


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   5)  ---------------------------------------


     EDDAV:  cpu time    3.2701: real time    3.2820
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    4.1848: real time    4.1982
    MIXING:  cpu time    0.1789: real time    0.1794
    --------------------------------------------
      LOOP:  cpu time    7.6369: real time    7.6652

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1242109E-02  (-0.1241994E-02)
 number of electron      12.0000000 magnetization 
 augmentation part        0.6364473 magnetization 

 Broyden mixing:
  rms(total) = 0.16654E+01    rms(broyden)= 0.16654E+01
  rms(prec ) = 0.16867E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00946928
  Ewald energy   TEWEN  =       447.14314164
  -Hartree energ DENC   =      -661.06312005
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        35.76076684
  PAW double counting   =       229.20143263     -230.76753817
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -200.73728878
  atomic energy  EATOM  =       344.26507130
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.18806531 eV

  energy without entropy =      -36.18806531  energy(sigma->0) =      -36.18806531


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   6)  ---------------------------------------


    POTLOK:  cpu time    7.2790: real time    7.2988
    SETDIJ:  cpu time    0.0504: real time    0.0505
     EDDAV:  cpu time    3.2627: real time    3.2748
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    4.1632: real time    4.1761
    MIXING:  cpu time    0.1822: real time    0.1826
    --------------------------------------------
      LOOP:  cpu time   14.9398: real time   14.9881

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.3352128E+01  (-0.6346900E+00)
 number of electron      12.0000000 magnetization 
 augmentation part        0.5460845 magnetization 

 Broyden mixing:
  rms(total) = 0.13221E+01    rms(broyden)= 0.13221E+01
  rms(prec ) = 0.13273E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7422
  1.7422

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00946928
  Ewald energy   TEWEN  =       447.14314164
  -Hartree energ DENC   =      -688.32916240
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        37.27730739
  PAW double counting   =       759.95360417     -761.85783150
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -171.29753741
  atomic energy  EATOM  =       344.26507130
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.83593753 eV

  energy without entropy =      -32.83593753  energy(sigma->0) =      -32.83593753


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   7)  ---------------------------------------


    POTLOK:  cpu time    7.6870: real time    7.7082
    SETDIJ:  cpu time    0.1026: real time    0.1028
     EDDAV:  cpu time    3.5255: real time    3.5378
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    4.1670: real time    4.1803
    MIXING:  cpu time    0.2112: real time    0.2117
    --------------------------------------------
      LOOP:  cpu time   15.6954: real time   15.7455

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.7871161E+00  (-0.2611657E+00)
 number of electron      12.0000000 magnetization 
 augmentation part        0.4965762 magnetization 

 Broyden mixing:
  rms(total) = 0.62634E+00    rms(broyden)= 0.62634E+00
  rms(prec ) = 0.62766E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9089
  1.4611  2.3568

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00946928
  Ewald energy   TEWEN  =       447.14314164
  -Hartree energ DENC   =      -710.13859822
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        38.67318093
  PAW double counting   =      2021.11796748    -2023.36553616
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -149.75351773
  atomic energy  EATOM  =       344.26507130
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.04882147 eV

  energy without entropy =      -32.04882147  energy(sigma->0) =      -32.04882147


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   8)  ---------------------------------------


    POTLOK:  cpu time    7.7244: real time    7.7456
    SETDIJ:  cpu time    0.1032: real time    0.1034
     EDDAV:  cpu time    2.4730: real time    2.4819
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    4.1544: real time    4.1674
    MIXING:  cpu time    0.2108: real time    0.2116
    --------------------------------------------
      LOOP:  cpu time   14.6682: real time   14.7184

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.1033031E+00  (-0.1661006E-01)
 number of electron      12.0000000 magnetization 
 augmentation part        0.5036256 magnetization 

 Broyden mixing:
  rms(total) = 0.54313E-01    rms(broyden)= 0.54313E-01
  rms(prec ) = 0.56242E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8385
  2.4708  1.5223  1.5223

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00946928
  Ewald energy   TEWEN  =       447.14314164
  -Hartree energ DENC   =      -714.31388033
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        39.04726235
  PAW double counting   =      2954.06670364    -2956.41713975
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -145.74614651
  atomic energy  EATOM  =       344.26507130
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.94551838 eV

  energy without entropy =      -31.94551838  energy(sigma->0) =      -31.94551838


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   9)  ---------------------------------------


    POTLOK:  cpu time    7.7468: real time    7.7678
    SETDIJ:  cpu time    0.1039: real time    0.1042
     EDDAV:  cpu time    4.0808: real time    4.0954
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    4.1551: real time    4.1681
    MIXING:  cpu time    0.2204: real time    0.2209
    --------------------------------------------
      LOOP:  cpu time   16.3092: real time   16.3611

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.5913843E-02  (-0.1443455E-02)
 number of electron      12.0000000 magnetization 
 augmentation part        0.5012935 magnetization 

 Broyden mixing:
  rms(total) = 0.28229E-01    rms(broyden)= 0.28229E-01
  rms(prec ) = 0.30062E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5675
  2.1096  1.6647  1.2479  1.2479

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00946928
  Ewald energy   TEWEN  =       447.14314164
  -Hartree energ DENC   =      -716.39983358
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        39.12944401
  PAW double counting   =      2966.11451998    -2968.47255595
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -143.72886121
  atomic energy  EATOM  =       344.26507130
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.93960454 eV

  energy without entropy =      -31.93960454  energy(sigma->0) =      -31.93960454


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  10)  ---------------------------------------


    POTLOK:  cpu time    7.7550: real time    7.7763
    SETDIJ:  cpu time    0.1021: real time    0.1024
     EDDAV:  cpu time    2.7317: real time    2.7418
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    4.1556: real time    4.1685
    MIXING:  cpu time    0.2270: real time    0.2276
    --------------------------------------------
      LOOP:  cpu time   14.9735: real time   15.0212

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.8209516E-03  (-0.4620948E-04)
 number of electron      12.0000000 magnetization 
 augmentation part        0.5019549 magnetization 

 Broyden mixing:
  rms(total) = 0.12905E-01    rms(broyden)= 0.12905E-01
  rms(prec ) = 0.15852E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9216
  2.9107  2.5659  1.0127  1.5593  1.5593

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00946928
  Ewald energy   TEWEN  =       447.14314164
  -Hartree energ DENC   =      -716.49845668
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        39.11447216
  PAW double counting   =      2915.03109613    -2917.37999558
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -143.62522373
  atomic energy  EATOM  =       344.26507130
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.94042549 eV

  energy without entropy =      -31.94042549  energy(sigma->0) =      -31.94042549


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  11)  ---------------------------------------


    POTLOK:  cpu time    7.7570: real time    7.7780
    SETDIJ:  cpu time    0.1031: real time    0.1034
     EDDAV:  cpu time    2.7433: real time    2.7536
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    4.1590: real time    4.1721
    MIXING:  cpu time    0.2296: real time    0.2302
    --------------------------------------------
      LOOP:  cpu time   14.9939: real time   15.0417

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.2582454E-02  (-0.3645275E-03)
 number of electron      12.0000000 magnetization 
 augmentation part        0.5013299 magnetization 

 Broyden mixing:
  rms(total) = 0.66006E-02    rms(broyden)= 0.66006E-02
  rms(prec ) = 0.78889E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7769
  3.2513  2.3810  1.4132  1.4132  1.2588  0.9440

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00946928
  Ewald energy   TEWEN  =       447.14314164
  -Hartree energ DENC   =      -718.69408461
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        39.18603407
  PAW double counting   =      2904.48014557    -2906.82846976
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -141.49915052
  atomic energy  EATOM  =       344.26507130
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.93784303 eV

  energy without entropy =      -31.93784303  energy(sigma->0) =      -31.93784303


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  12)  ---------------------------------------


    POTLOK:  cpu time    7.7558: real time    7.7771
    SETDIJ:  cpu time    0.1030: real time    0.1033
     EDDAV:  cpu time    3.0044: real time    3.0152
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    4.1616: real time    4.1745
    MIXING:  cpu time    0.2374: real time    0.2380
    --------------------------------------------
      LOOP:  cpu time   15.2641: real time   15.3126

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1264686E-02  (-0.4763864E-04)
 number of electron      12.0000000 magnetization 
 augmentation part        0.5009768 magnetization 

 Broyden mixing:
  rms(total) = 0.36660E-02    rms(broyden)= 0.36660E-02
  rms(prec ) = 0.50817E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0144
  4.0916  2.8078  1.9291  1.9291  1.4720  0.9879  0.8833

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00946928
  Ewald energy   TEWEN  =       447.14314164
  -Hartree energ DENC   =      -719.09405290
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        39.19685012
  PAW double counting   =      2909.42464586    -2911.77393554
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -141.11029749
  atomic energy  EATOM  =       344.26507130
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.93910772 eV

  energy without entropy =      -31.93910772  energy(sigma->0) =      -31.93910772


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  13)  ---------------------------------------


    POTLOK:  cpu time    7.7722: real time    7.7935
    SETDIJ:  cpu time    0.1004: real time    0.1006
     EDDAV:  cpu time    2.7472: real time    2.7576
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    4.1603: real time    4.1733
    MIXING:  cpu time    0.2428: real time    0.2434
    --------------------------------------------
      LOOP:  cpu time   15.0247: real time   15.0729

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.5290716E-02  (-0.8857434E-04)
 number of electron      12.0000000 magnetization 
 augmentation part        0.5009134 magnetization 

 Broyden mixing:
  rms(total) = 0.39576E-02    rms(broyden)= 0.39576E-02
  rms(prec ) = 0.42303E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9958
  5.0907  2.4525  2.4525  1.5415  1.5415  0.9823  0.9526  0.9526

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00946928
  Ewald energy   TEWEN  =       447.14314164
  -Hartree energ DENC   =      -719.86807606
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        39.20441398
  PAW double counting   =      2900.40017369    -2902.74769391
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -140.35089836
  atomic energy  EATOM  =       344.26507130
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.94439844 eV

  energy without entropy =      -31.94439844  energy(sigma->0) =      -31.94439844


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  14)  ---------------------------------------


    POTLOK:  cpu time    7.7597: real time    7.7810
    SETDIJ:  cpu time    0.1025: real time    0.1028
     EDDAV:  cpu time    3.0015: real time    3.0124
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    4.1567: real time    4.1696
    MIXING:  cpu time    0.2525: real time    0.2534
    --------------------------------------------
      LOOP:  cpu time   15.2747: real time   15.3235

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1267295E-02  (-0.1667611E-04)
 number of electron      12.0000000 magnetization 
 augmentation part        0.5007319 magnetization 

 Broyden mixing:
  rms(total) = 0.27336E-02    rms(broyden)= 0.27336E-02
  rms(prec ) = 0.29880E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2591
  6.0848  3.5734  2.6122  1.9676  1.9676  1.4887  0.9957  0.8920  0.7496

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00946928
  Ewald energy   TEWEN  =       447.14314164
  -Hartree energ DENC   =      -720.03023069
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        39.20902577
  PAW double counting   =      2904.92943841    -2907.27773327
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -140.19384818
  atomic energy  EATOM  =       344.26507130
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.94566573 eV

  energy without entropy =      -31.94566573  energy(sigma->0) =      -31.94566573


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  15)  ---------------------------------------


    POTLOK:  cpu time    7.7685: real time    7.7898
    SETDIJ:  cpu time    0.1004: real time    0.1006
     EDDAV:  cpu time    2.4694: real time    2.4784
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    4.1529: real time    4.1661
    MIXING:  cpu time    0.2594: real time    0.2603
    --------------------------------------------
      LOOP:  cpu time   14.7524: real time   14.7998

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3568615E-02  (-0.5424744E-04)
 number of electron      12.0000000 magnetization 
 augmentation part        0.5006628 magnetization 

 Broyden mixing:
  rms(total) = 0.36232E-02    rms(broyden)= 0.36232E-02
  rms(prec ) = 0.36607E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1164
  6.2898  3.5161  2.2273  2.2273  1.8137  1.5767  0.9800  0.9489  0.9489  0.6358

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00946928
  Ewald energy   TEWEN  =       447.14314164
  -Hartree energ DENC   =      -720.08689840
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        39.20266644
  PAW double counting   =      2900.86841680    -2903.21630463
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -140.13479677
  atomic energy  EATOM  =       344.26507130
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.94923435 eV

  energy without entropy =      -31.94923435  energy(sigma->0) =      -31.94923435


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  16)  ---------------------------------------


    POTLOK:  cpu time    7.7636: real time    7.7846
    SETDIJ:  cpu time    0.1060: real time    0.1063
     EDDAV:  cpu time    3.5459: real time    3.5592
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    4.1671: real time    4.1817
    MIXING:  cpu time    0.2680: real time    0.2686
    --------------------------------------------
      LOOP:  cpu time   15.8524: real time   15.9048

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3715665E-03  (-0.3493162E-05)
 number of electron      12.0000000 magnetization 
 augmentation part        0.5007453 magnetization 

 Broyden mixing:
  rms(total) = 0.22895E-02    rms(broyden)= 0.22895E-02
  rms(prec ) = 0.23270E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1950
  6.8713  4.5317  2.4784  2.3437  1.4688  1.4688  1.4906  0.9782  0.9608  0.9608
  0.5925

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00946928
  Ewald energy   TEWEN  =       447.14314164
  -Hartree energ DENC   =      -720.10441872
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        39.20137479
  PAW double counting   =      2899.26115590    -2901.60873536
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -140.11666475
  atomic energy  EATOM  =       344.26507130
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.94960591 eV

  energy without entropy =      -31.94960591  energy(sigma->0) =      -31.94960591


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  17)  ---------------------------------------


    POTLOK:  cpu time    7.7488: real time    7.7700
    SETDIJ:  cpu time    0.1015: real time    0.1018
     EDDAV:  cpu time    3.0055: real time    3.0166
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    4.1528: real time    4.1659
    MIXING:  cpu time    0.2765: real time    0.2775
    --------------------------------------------
      LOOP:  cpu time   15.2870: real time   15.3368

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6985662E-03  (-0.5053514E-05)
 number of electron      12.0000000 magnetization 
 augmentation part        0.5006950 magnetization 

 Broyden mixing:
  rms(total) = 0.55492E-03    rms(broyden)= 0.55492E-03
  rms(prec ) = 0.61150E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3026
  7.6817  4.7541  3.0019  2.4240  1.9373  1.9373  1.4936  1.0027  0.9510  0.9510
  0.8988  0.5982

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00946928
  Ewald energy   TEWEN  =       447.14314164
  -Hartree energ DENC   =      -720.13166391
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        39.20053678
  PAW double counting   =      2900.42696993    -2902.77490793
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -140.08892157
  atomic energy  EATOM  =       344.26507130
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.95030448 eV

  energy without entropy =      -31.95030448  energy(sigma->0) =      -31.95030448


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  18)  ---------------------------------------


    POTLOK:  cpu time    7.7495: real time    7.7708
    SETDIJ:  cpu time    0.1022: real time    0.1024
     EDDAV:  cpu time    3.0222: real time    3.0334
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    4.1650: real time    4.1782
    MIXING:  cpu time    0.2811: real time    0.2817
    --------------------------------------------
      LOOP:  cpu time   15.3218: real time   15.3712

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4791109E-03  (-0.1997287E-05)
 number of electron      12.0000000 magnetization 
 augmentation part        0.5007450 magnetization 

 Broyden mixing:
  rms(total) = 0.18398E-02    rms(broyden)= 0.18398E-02
  rms(prec ) = 0.18442E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4406
  8.4588  5.4473  3.6211  2.4770  2.4770  1.6848  1.6848  1.4675  0.9592  0.9592
  0.9941  0.9040  0.5926

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00946928
  Ewald energy   TEWEN  =       447.14314164
  -Hartree energ DENC   =      -720.14548287
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        39.19988587
  PAW double counting   =      2901.71064354    -2904.05865050
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -140.07486186
  atomic energy  EATOM  =       344.26507130
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.95078359 eV

  energy without entropy =      -31.95078359  energy(sigma->0) =      -31.95078359


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  19)  ---------------------------------------


    POTLOK:  cpu time    7.7493: real time    7.7706
    SETDIJ:  cpu time    0.1013: real time    0.1016
     EDDAV:  cpu time    3.0050: real time    3.0163
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    4.1659: real time    4.1789
    MIXING:  cpu time    0.2896: real time    0.2903
    --------------------------------------------
      LOOP:  cpu time   15.3130: real time   15.3620

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1761202E-03  (-0.4486560E-06)
 number of electron      12.0000000 magnetization 
 augmentation part        0.5007459 magnetization 

 Broyden mixing:
  rms(total) = 0.34019E-03    rms(broyden)= 0.34019E-03
  rms(prec ) = 0.34671E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3886
  8.6365  5.5632  3.6222  2.6423  2.3342  1.8136  1.8136  1.5001  1.0500  1.0500
  0.9936  0.9136  0.9136  0.5937

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00946928
  Ewald energy   TEWEN  =       447.14314164
  -Hartree energ DENC   =      -720.15053677
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        39.19982607
  PAW double counting   =      2900.24574211    -2902.59357256
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -140.07010078
  atomic energy  EATOM  =       344.26507130
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.95095971 eV

  energy without entropy =      -31.95095971  energy(sigma->0) =      -31.95095971


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  20)  ---------------------------------------


    POTLOK:  cpu time    7.7319: real time    7.7528
    SETDIJ:  cpu time    0.1026: real time    0.1028
     EDDAV:  cpu time    3.5552: real time    3.5683
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    4.1578: real time    4.1708
    MIXING:  cpu time    0.3040: real time    0.3047
    --------------------------------------------
      LOOP:  cpu time   15.8532: real time   15.9036

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5095066E-04  (-0.7589815E-07)
 number of electron      12.0000000 magnetization 
 augmentation part        0.5007151 magnetization 

 Broyden mixing:
  rms(total) = 0.61137E-03    rms(broyden)= 0.61137E-03
  rms(prec ) = 0.61287E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3522
  8.8291  5.5336  3.6943  2.6113  2.4078  2.4078  1.5950  1.5950  1.4427  0.9499
  0.9499  0.9550  0.9550  0.7616  0.5947

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00946928
  Ewald energy   TEWEN  =       447.14314164
  -Hartree energ DENC   =      -720.15443928
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        39.19980298
  PAW double counting   =      2899.76654519    -2902.11435093
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -140.06625084
  atomic energy  EATOM  =       344.26507130
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.95101066 eV

  energy without entropy =      -31.95101066  energy(sigma->0) =      -31.95101066


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  21)  ---------------------------------------


    POTLOK:  cpu time    7.7438: real time    7.7651
    SETDIJ:  cpu time    0.1007: real time    0.1009
     EDDAV:  cpu time    2.7393: real time    2.7494
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    4.1494: real time    4.1626
    MIXING:  cpu time    0.3129: real time    0.3137
    --------------------------------------------
      LOOP:  cpu time   15.0479: real time   15.0960

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.3309861E-04  (-0.6568152E-08)
 number of electron      12.0000000 magnetization 
 augmentation part        0.5007171 magnetization 

 Broyden mixing:
  rms(total) = 0.10720E-03    rms(broyden)= 0.10720E-03
  rms(prec ) = 0.11058E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4206
  9.0826  6.1162  4.4700  3.0384  2.4820  2.3695  1.6517  1.6517  1.4756  1.0306
  1.0306  0.9952  0.9244  0.9244  0.8922  0.5941

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00946928
  Ewald energy   TEWEN  =       447.14314164
  -Hartree energ DENC   =      -720.15627393
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        39.19972327
  PAW double counting   =      2900.20961105    -2902.55745558
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -140.06433080
  atomic energy  EATOM  =       344.26507130
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.95104376 eV

  energy without entropy =      -31.95104376  energy(sigma->0) =      -31.95104376


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  22)  ---------------------------------------


    POTLOK:  cpu time    7.7119: real time    7.7331
    SETDIJ:  cpu time    0.1015: real time    0.1018
     EDDAV:  cpu time    2.4743: real time    2.4840
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    4.1531: real time    4.1660
    MIXING:  cpu time    0.3233: real time    0.3241
    --------------------------------------------
      LOOP:  cpu time   14.7661: real time   14.8133

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2747929E-04  (-0.1504370E-07)
 number of electron      12.0000000 magnetization 
 augmentation part        0.5007167 magnetization 

 Broyden mixing:
  rms(total) = 0.94933E-04    rms(broyden)= 0.94933E-04
  rms(prec ) = 0.95985E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4513
  9.2012  6.3906  4.5528  3.3680  2.4416  2.4416  2.1599  1.6161  1.6161  1.4552
  1.0634  1.0634  1.0004  0.9160  0.9160  0.8754  0.5942

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00946928
  Ewald energy   TEWEN  =       447.14314164
  -Hartree energ DENC   =      -720.15849781
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        39.19974182
  PAW double counting   =      2900.44469484    -2902.79256142
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -140.06213089
  atomic energy  EATOM  =       344.26507130
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.95107124 eV

  energy without entropy =      -31.95107124  energy(sigma->0) =      -31.95107124


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  23)  ---------------------------------------


    POTLOK:  cpu time    7.7113: real time    7.7324
    SETDIJ:  cpu time    0.1019: real time    0.1021
     EDDAV:  cpu time    3.5418: real time    3.5551
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    4.1571: real time    4.1702
    MIXING:  cpu time    0.3328: real time    0.3336
    --------------------------------------------
      LOOP:  cpu time   15.8465: real time   15.8975

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1089699E-04  (-0.3017869E-08)
 number of electron      12.0000000 magnetization 
 augmentation part        0.5007206 magnetization 

 Broyden mixing:
  rms(total) = 0.25308E-04    rms(broyden)= 0.25308E-04
  rms(prec ) = 0.26365E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4649
  9.3995  6.7410  4.9914  3.7807  2.6982  2.4226  2.0673  1.5687  1.5687  1.4905
  1.3563  1.0160  1.0160  0.9971  0.9208  0.9208  0.5942  0.8190

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00946928
  Ewald energy   TEWEN  =       447.14314164
  -Hartree energ DENC   =      -720.15791768
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        39.19969395
  PAW double counting   =      2900.33214504    -2902.67999743
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -140.06268823
  atomic energy  EATOM  =       344.26507130
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.95108214 eV

  energy without entropy =      -31.95108214  energy(sigma->0) =      -31.95108214


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  24)  ---------------------------------------


    POTLOK:  cpu time    7.6976: real time    7.7187
    SETDIJ:  cpu time    0.1015: real time    0.1018
     EDDAV:  cpu time    2.4812: real time    2.4906
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    4.1516: real time    4.1646
    MIXING:  cpu time    0.3448: real time    0.3456
    --------------------------------------------
      LOOP:  cpu time   14.7786: real time   14.8256

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4962585E-05  (-0.1151435E-08)
 number of electron      12.0000000 magnetization 
 augmentation part        0.5007205 magnetization 

 Broyden mixing:
  rms(total) = 0.99503E-05    rms(broyden)= 0.99503E-05
  rms(prec ) = 0.10798E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5028
  9.4375  7.0470  5.2561  3.9568  2.9747  2.4718  2.4718  1.7876  1.5952  1.5952
  1.4047  1.2660  1.0085  1.0085  0.9977  0.9035  0.9035  0.8724  0.5941

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00946928
  Ewald energy   TEWEN  =       447.14314164
  -Hartree energ DENC   =      -720.15806033
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        39.19968896
  PAW double counting   =      2900.35438118    -2902.70223721
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -140.06254192
  atomic energy  EATOM  =       344.26507130
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.95108710 eV

  energy without entropy =      -31.95108710  energy(sigma->0) =      -31.95108710


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  25)  ---------------------------------------


    POTLOK:  cpu time    7.7293: real time    7.7505
    SETDIJ:  cpu time    0.1017: real time    0.1020
     EDDAV:  cpu time    3.0018: real time    3.0128
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    4.1617: real time    4.1746
    MIXING:  cpu time    0.3577: real time    0.3585
    --------------------------------------------
      LOOP:  cpu time   15.3540: real time   15.4029

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2439338E-05  (-0.5338485E-09)
 number of electron      12.0000000 magnetization 
 augmentation part        0.5007209 magnetization 

 Broyden mixing:
  rms(total) = 0.23443E-04    rms(broyden)= 0.23443E-04
  rms(prec ) = 0.23581E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5392
  9.5488  7.3462  5.5845  4.3829  3.4039  2.6099  2.3514  2.1184  1.5661  1.5661
  1.5164  1.4438  0.5942  1.0292  1.0292  0.9940  0.9940  0.9043  0.9043  0.8964

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00946928
  Ewald energy   TEWEN  =       447.14314164
  -Hartree energ DENC   =      -720.15840106
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        39.19970442
  PAW double counting   =      2900.38094217    -2902.72879979
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -140.06221750
  atomic energy  EATOM  =       344.26507130
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.95108954 eV

  energy without entropy =      -31.95108954  energy(sigma->0) =      -31.95108954


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  26)  ---------------------------------------


    POTLOK:  cpu time    7.7034: real time    7.7246
    SETDIJ:  cpu time    0.1021: real time    0.1023
     EDDAV:  cpu time    2.4635: real time    2.4725
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    4.1563: real time    4.1694
    MIXING:  cpu time    0.3669: real time    0.3678
    --------------------------------------------
      LOOP:  cpu time   14.7941: real time   14.8561

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1050608E-05  (-0.5886864E-09)
 number of electron      12.0000000 magnetization 
 augmentation part        0.5007203 magnetization 

 Broyden mixing:
  rms(total) = 0.12324E-04    rms(broyden)= 0.12324E-04
  rms(prec ) = 0.12387E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5456
  9.6305  7.4819  5.8556  4.5493  3.5329  2.7292  2.4103  2.2915  1.9523  1.5926
  1.5926  1.4398  0.5941  1.1157  1.0319  1.0319  0.9971  0.8982  0.8982  0.9165
  0.9165

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00946928
  Ewald energy   TEWEN  =       447.14314164
  -Hartree energ DENC   =      -720.15865903
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        39.19971342
  PAW double counting   =      2900.34605667    -2902.69391228
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -140.06197158
  atomic energy  EATOM  =       344.26507130
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.95109059 eV

  energy without entropy =      -31.95109059  energy(sigma->0) =      -31.95109059


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  27)  ---------------------------------------


    POTLOK:  cpu time    7.7080: real time    7.7291
    SETDIJ:  cpu time    0.1035: real time    0.1038
     EDDAV:  cpu time    3.5342: real time    3.5472
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    4.1554: real time    4.1684
    MIXING:  cpu time    0.3779: real time    0.3788
    --------------------------------------------
      LOOP:  cpu time   15.8807: real time   15.9316

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3699502E-06  (-0.2337810E-09)
 number of electron      12.0000000 magnetization 
 augmentation part        0.5007200 magnetization 

 Broyden mixing:
  rms(total) = 0.95097E-05    rms(broyden)= 0.95097E-05
  rms(prec ) = 0.95622E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5702
  9.6635  7.7177  6.0396  4.8435  3.6291  3.3072  2.5721  2.3791  1.9968  1.5827
  1.5827  1.5789  1.4433  0.5941  1.0502  1.0502  0.9838  0.9797  0.9211  0.9211
  0.8546  0.8546

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00946928
  Ewald energy   TEWEN  =       447.14314164
  -Hartree energ DENC   =      -720.15866503
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        39.19971177
  PAW double counting   =      2900.34972824    -2902.69758464
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -140.06196352
  atomic energy  EATOM  =       344.26507130
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.95109096 eV

  energy without entropy =      -31.95109096  energy(sigma->0) =      -31.95109096


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  28)  ---------------------------------------


    POTLOK:  cpu time    7.6927: real time    7.7138
    SETDIJ:  cpu time    0.1020: real time    0.1022
     EDDAV:  cpu time    2.4732: real time    2.4825
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    4.1621: real time    4.1750
    MIXING:  cpu time    0.3916: real time    0.3925
    --------------------------------------------
      LOOP:  cpu time   14.8233: real time   14.8705

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2042657E-06  (-0.1898819E-09)
 number of electron      12.0000000 magnetization 
 augmentation part        0.5007203 magnetization 

 Broyden mixing:
  rms(total) = 0.18751E-05    rms(broyden)= 0.18751E-05
  rms(prec ) = 0.19063E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5623
  9.6547  7.9389  6.1565  5.0394  3.9165  3.2016  2.5741  2.2504  2.2504  1.9043
  1.5922  1.5922  1.4558  0.5941  1.1127  1.0618  1.0618  0.9970  0.9667  0.8976
  0.8976  0.9087  0.9087

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00946928
  Ewald energy   TEWEN  =       447.14314164
  -Hartree energ DENC   =      -720.15852367
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        39.19970350
  PAW double counting   =      2900.35578681    -2902.70364362
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -140.06209641
  atomic energy  EATOM  =       344.26507130
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.95109116 eV

  energy without entropy =      -31.95109116  energy(sigma->0) =      -31.95109116


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  29)  ---------------------------------------


    POTLOK:  cpu time    7.6574: real time    7.6784
    SETDIJ:  cpu time    0.1028: real time    0.1031
     EDDAV:  cpu time    3.0088: real time    3.0196
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time   10.7707: real time   10.8050

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8032839E-07  (-0.1298055E-09)
 number of electron      12.0000000 magnetization 
 augmentation part        0.5007203 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00946928
  Ewald energy   TEWEN  =       447.14314164
  -Hartree energ DENC   =      -720.15851889
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        39.19970303
  PAW double counting   =      2900.35602064    -2902.70387761
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -140.06210064
  atomic energy  EATOM  =       344.26507130
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.95109124 eV

  energy without entropy =      -31.95109124  energy(sigma->0) =      -31.95109124


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.8471  0.6256
  (the norm of the test charge is              1.0000)
       1 -83.3651       2 -83.3651       3 -38.5283       4 -38.5283       5 -38.5283
       6 -38.5283
 
 
 
 E-fermi :  -6.6941     XC(G=0):  -0.0305     alpha+bet : -0.0077


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -18.8093      2.00000
      2     -14.2583      2.00000
      3     -11.5047      2.00000
      4     -10.1635      2.00000
      5      -8.5465      2.00000
      6      -6.7487      2.00000
      7      -1.0957      0.00000
      8      -0.3223      0.00000
      9       0.0075      0.00000
     10       0.0703      0.00000
     11       0.0887      0.00000
     12       0.1133      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 19.653  23.132  -0.006   0.000   0.000  -0.010   0.000   0.000
 23.132  27.230  -0.008   0.000   0.000  -0.011   0.000   0.000
 -0.006  -0.008  -2.928  -0.000  -0.000  -3.575  -0.000  -0.000
  0.000   0.000  -0.000  -2.825  -0.000  -0.000  -3.435  -0.000
  0.000   0.000  -0.000  -0.000  -2.893  -0.000  -0.000  -3.527
 -0.010  -0.011  -3.575  -0.000  -0.000  -4.288  -0.000  -0.000
  0.000   0.000  -0.000  -3.435  -0.000  -0.000  -4.100  -0.000
  0.000   0.000  -0.000  -0.000  -3.527  -0.000  -0.000  -4.223
 total augmentation occupancy for first ion, spin component:           1
 17.502 -10.671   2.454  -0.010   0.000  -1.598   0.006   0.000
-10.671   6.569  -1.775   0.007   0.000   1.152  -0.004  -0.000
  2.454  -1.775  13.308   0.006  -0.000  -7.016  -0.004   0.000
 -0.010   0.007   0.006   4.419   0.000  -0.004  -1.855   0.000
  0.000   0.000  -0.000   0.000  10.608   0.000   0.000  -5.385
 -1.598   1.152  -7.016  -0.004   0.000   3.720   0.002   0.000
  0.006  -0.004  -0.004  -1.855   0.000   0.002   0.779   0.000
  0.000  -0.000   0.000   0.000  -5.385   0.000   0.000   2.743


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    4.2630: real time    4.2763
    FORLOC:  cpu time    0.5548: real time    0.5564
    FORNL :  cpu time    0.1367: real time    0.1371
    STRESS:  cpu time    1.3231: real time    1.3267
    FORHAR:  cpu time    2.3237: real time    2.3303
    MIXING:  cpu time    0.4121: real time    0.4131
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.00947     0.00947     0.00947
  Ewald     166.72496   308.48941   -28.07156     0.00000     0.00000     0.00000
  Hartree   233.03026   320.38321   166.74510     0.00000     0.00000    -0.00000
  E(xc)     -41.02832   -40.88204   -42.08037     0.00000     0.00000    -0.00000
  Local    -525.99234  -756.64930  -286.21201     0.00000    -0.00000    -0.00000
  n-local    17.30020    18.52497    18.99374    -0.00000     0.00000    -0.00000
  augment     9.57414     9.97529     9.01771    -0.00000    -0.00000     0.00000
  Kinetic   141.40303   140.90069   161.59735     0.00000     0.00000    -0.00000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.02140     0.75170    -0.00058     0.00000     0.00000     0.00000
  in kB       0.03817     0.02809    -0.00002     0.00000     0.00000     0.00000
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.470E-16 0.103E+03 -.166E+00   0.000E+00 -.101E+03 0.157E+00   0.000E+00 -.117E+01 0.120E-02   0.289E-13 -.129E-04 -.286E-06
   -.802E-15 -.103E+03 -.166E+00   0.000E+00 0.101E+03 0.157E+00   0.000E+00 0.117E+01 0.120E-02   0.274E-13 0.129E-04 -.286E-06
   -.474E+02 0.376E+02 0.732E-01   0.527E+02 -.408E+02 -.786E-01   -.499E+01 0.303E+01 0.923E-02   0.211E-05 -.153E-05 -.355E-07
   0.474E+02 0.376E+02 0.732E-01   -.527E+02 -.408E+02 -.786E-01   0.499E+01 0.303E+01 0.923E-02   -.211E-05 -.153E-05 -.355E-07
   0.474E+02 -.376E+02 0.732E-01   -.527E+02 0.408E+02 -.786E-01   0.499E+01 -.303E+01 0.923E-02   -.211E-05 0.153E-05 -.355E-07
   -.474E+02 -.376E+02 0.732E-01   0.527E+02 0.408E+02 -.786E-01   -.499E+01 -.303E+01 0.923E-02   0.211E-05 0.153E-05 -.355E-07
 -----------------------------------------------------------------------------------------------
   -.462E-12 0.237E-11 -.393E-01   0.000E+00 0.000E+00 -.139E-16   0.000E+00 0.444E-15 0.393E-01   0.609E-13 -.909E-13 -.715E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000     34.33242     32.87534         0.000000      0.207230     -0.007733
      0.00000      0.66758     32.87534         0.000000     -0.207230     -0.007733
      0.92362     33.76775     32.87381         0.276688     -0.208780      0.003866
     34.07638     33.76775     32.87381        -0.276688     -0.208780      0.003866
     34.07638      1.23225     32.87381        -0.276688      0.208780      0.003866
      0.92362      1.23225     32.87381         0.276688      0.208780      0.003866
 -----------------------------------------------------------------------------------
    total drift:                               -0.000000      0.000000     -0.000011


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -31.95109124 eV

  energy  without entropy=      -31.95109124  energy(sigma->0) =      -31.95109124
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    7.7691: real time    7.7904


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time  694.7009: real time  696.7997
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP on root node  1727998. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :      43099. kBytes
   fftplans  :     601440. kBytes
   grid      :    1044223. kBytes
   one-center:          1. kBytes
   wavefun   :       9235. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     1063.271
                            User time (sec):      948.457
                          System time (sec):      114.814
                         Elapsed time (sec):     1066.697
  
                   Maximum memory used (kb):     2967412.
                   Average memory used (kb):           0.
  
                          Minor page faults:       174872
                          Major page faults:            7
                 Voluntary context switches:        16838
 
 PROFILE, used timers:      14
 =============================
 
 index                 routine                    time                            calls level
----------------------------------------------------------------------------------------------
    1    total_time                         1066.698539                                1   1
    2      w1_copy                               0.760706                            990   2
    3      fftwav_mpi                           40.313611                            382   2
    4      fftext_mpi                            0.209435                              3   2
    5      overl                                 0.000352                            572   2
    6      orth1                                 0.871350                            676   2
    7      lincom                                0.048418                             30   2
    8      eccp                                  1.333909                             87   2
    9      hamiltmu                             37.232974                            225   2
   10        vhamil                                8.044779                          329   3
   11        overl1                                0.000244                          329   3
   12        kinhamil                             23.706887                          329   3
   13          fftext_mpi                           23.490879                        329   4
   14      pdssyex_zheevx                        0.039238                             29   2
 
 Flat profile
 ============
 
             routine name                   CPU           calls
 ---------------------------------------------------------------
 total_time                            985.888547           1
 fftwav_mpi                             40.313611         382
 fftext_mpi                             23.700314         332
 vhamil                                  8.044779         329
 hamiltmu                                5.481064         225
 eccp                                    1.333909          87
 orth1                                   0.871350         676
 w1_copy                                 0.760706         990
 kinhamil                                0.216008         329
 lincom                                  0.048418          30
 pdssyex_zheevx                          0.039238          29
 overl                                   0.000352         572
 overl1                                  0.000244         329
 ---------------------------------------------------------------
  summed up times    1066.69853901863     
 
Profiling took   0.005474  0.003989  0.003350  0.003339 seconds
Profiling took   0.001667 seconds
