 vasp.5.4.1 24Jun15 (build Jan 02 2020 16:21:29) gamma-only                     
  
 executed on           IFC15_impi date 2020.04.23  20:44:26
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                              
   LEXCH  = PE                                                                  
   EATOM  =   432.3788 eV,   31.7789 Ry                                         
                                                                                
   TITEL  = PAW_PBE O_s 07Sep2000                                               
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                      
   RCORE  =    1.850    outmost cutoff radius                                   
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)           
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                      
   RCLOC  =    0.804    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  412.352                                                            
   RMAX   =    1.897    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.878    radius for radial grids                                 
   RDEPT  =    1.572    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -514.6923   2.0000                                         
     2  0  0.50       -23.9615   2.0000                                         
     2  1  0.50        -9.0305   4.0000                                         
     3  2  1.50        -1.3606   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -23.9615315     23  1.500                                             
     0    -25.3221141     23  1.500                                             
     1     -9.0304908     23  1.850                                             
     1     -7.3935399     23  1.850                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
   VRHFIN =C: s2p2                                                              
   LEXCH  = PE                                                                  
   EATOM  =   147.1560 eV,   10.8157 Ry                                         
                                                                                
   TITEL  = PAW_PBE C_s 06Sep2000                                               
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                      
   RCORE  =    1.850    outmost cutoff radius                                   
   RWIGS  =    1.890; RWIGS  =    1.000    wigner-seitz radius (au A)           
   ENMAX  =  273.911; ENMIN  =  205.433 eV                                      
   RCLOC  =    0.804    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  439.243                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.897    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.940    radius for radial grids                                 
   RDEPT  =    1.573    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -273.3789   2.0000                                         
     2  0  0.50       -13.7508   2.0000                                         
     2  1  0.50        -5.2854   2.0000                                         
     3  2  1.50        -1.3606   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -13.7508457     23  1.500                                             
     0    -11.0934578     23  1.500                                             
     1     -5.2854381     23  1.850                                             
     1     -1.3099858     23  1.850                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                    
   LEXCH  = PE                                                                  
   EATOM  =    12.4884 eV,    0.9179 Ry                                         
                                                                                
   TITEL  = PAW_PBE H_s 15May2010                                               
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                      
   RCORE  =    1.300    outmost cutoff radius                                   
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)           
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                      
   RCLOC  =    0.701    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  300.000                                                            
   RMAX   =    1.330    core radius for proj-oper                               
   RAUG   =    1.200    factor for augmentation sphere                          
   RDEP   =    1.337    radius for radial grids                                 
   RDEPT  =    1.114    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    2 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50        -6.4927   1.0000                                         
     2  1  0.50        -3.4015   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0     -6.4927494     23  1.300                                             
     0      6.8029130     23  1.300                                             
     1     -4.0817478     23  1.300                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  1       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
  PAW_PBE C_s 06Sep2000                 :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE H_s 15May2010                 :
 energy of atom  3       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
 
 
 POSCAR: O C H                                   
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.043  0.969  0.000-   5 1.00   3 1.31
   2  0.033  0.033  0.000-   3 1.22
   3  0.054  0.005  0.000-   4 1.09   2 1.22   1 1.31
   4  0.085  0.007  0.000-   3 1.09
   5  0.014  0.968  0.000-   1 1.00
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  2 space group operations
 (whereof  2 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  2 space group operations
 (whereof  2 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1h.
 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2    -1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     16
   number of dos      NEDOS =    301   number of ions     NIONS =      5
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   1   2
 NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
 NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.


 I would recommend the setting:
   dimension x,y,z NGX =   361 NGY =  361 NGZ =  361
 SYSTEM =  C                                       
 POSCAR =  O C H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  439.2 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  16.00 12.01  1.00
  Ionic Valenz
   ZVAL   =   6.00  4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      18.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    8575.00     57866.96
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.122583  0.231649  0.204450  0.015027
  Thomas-Fermi vector in A             =   0.746568
 
 Write flags
   LWAVE  =      T    write WAVECAR
   LCHARG =      T    write CHGCAR
   LVTOT  =      F    write LOCPOT, total local potential
   LVHAR  =      F    write LOCPOT, Hartree potential only
   LELF   =      F    write electronic localiz. function (ELF)
   LORBIT =      0    0 simple, 1 ext, 2 COOP (PROOUT)


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =    0.100 relaxation time in fs

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            7
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.04266514  0.96932317  0.00000000
   0.03344100  0.03333114  0.00000000
   0.05396846  0.00513406  0.00000000
   0.08512823  0.00739511  0.00000000
   0.01425237  0.96836586  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   1.49328000 33.92631100  0.00000000
   1.17043500  1.16659000  0.00000000
   1.88889600  0.17969200  0.00000000
   2.97948800  0.25882900  0.00000000
   0.49883300 33.89280500  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for wavefunctions z direction half grid
 k-point  1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :    192406   192397

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=    0

 NGX is ok and might be reduce to 362
 NGY is ok and might be reduce to 362
 NGZ is ok and might be reduce to 362

 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP on root node  1850337. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :      52334. kBytes
   fftplans  :     601440. kBytes
   grid      :    1154248. kBytes
   one-center:          1. kBytes
   wavefun   :      12314. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      18.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges         1116 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

 FEWALD executed in parallel
    FEWALD:  cpu time    0.0018: real time    0.0018


----------------------------------------- Iteration    1(   1)  ---------------------------------------


    POTLOK:  cpu time    7.4767: real time    7.5019
    SETDIJ:  cpu time    0.0531: real time    0.0532
     EDDAV:  cpu time    3.9960: real time    4.0111
       DOS:  cpu time    0.0008: real time    0.0008
    --------------------------------------------
      LOOP:  cpu time   11.5281: real time   11.5711

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1366724E+03  (-0.3524041E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       883.65084877
  -Hartree energ DENC   =     -1691.33463818
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24709792
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -156.64455090
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       136.67244000 eV

  energy without entropy =      136.67244000  energy(sigma->0) =      136.67244000


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   2)  ---------------------------------------


     EDDAV:  cpu time    4.9776: real time    4.9950
       DOS:  cpu time    0.0017: real time    0.0017
    --------------------------------------------
      LOOP:  cpu time    4.9816: real time    5.0019

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1294935E+03  (-0.1290621E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       883.65084877
  -Hartree energ DENC   =     -1691.33463818
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24709792
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -286.13805419
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         7.17893671 eV

  energy without entropy =        7.17893671  energy(sigma->0) =        7.17893671


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   3)  ---------------------------------------


     EDDAV:  cpu time    2.9860: real time    2.9969
       DOS:  cpu time    0.0011: real time    0.0011
    --------------------------------------------
      LOOP:  cpu time    2.9896: real time    3.0032

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3580763E+02  (-0.3579570E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       883.65084877
  -Hartree energ DENC   =     -1691.33463818
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24709792
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.94568870
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.62869780 eV

  energy without entropy =      -28.62869780  energy(sigma->0) =      -28.62869780


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   4)  ---------------------------------------


     EDDAV:  cpu time    2.9876: real time    2.9985
       DOS:  cpu time    0.0011: real time    0.0011
    --------------------------------------------
      LOOP:  cpu time    2.9924: real time    3.0057

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3323706E+01  (-0.3322591E+01)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       883.65084877
  -Hartree energ DENC   =     -1691.33463818
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24709792
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.26939474
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.95240384 eV

  energy without entropy =      -31.95240384  energy(sigma->0) =      -31.95240384


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   5)  ---------------------------------------


     EDDAV:  cpu time    3.9752: real time    3.9898
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    4.0929: real time    4.1068
    MIXING:  cpu time    0.1796: real time    0.1803
    --------------------------------------------
      LOOP:  cpu time    8.2522: real time    8.2835

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7532043E-01  (-0.7510392E-01)
 number of electron      17.9999999 magnetization 
 augmentation part        3.1635521 magnetization 

 Broyden mixing:
  rms(total) = 0.45801E+01    rms(broyden)= 0.45801E+01
  rms(prec ) = 0.45858E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       883.65084877
  -Hartree energ DENC   =     -1691.33463818
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24709792
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.34471517
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.02772427 eV

  energy without entropy =      -32.02772427  energy(sigma->0) =      -32.02772427


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   6)  ---------------------------------------


    POTLOK:  cpu time    7.3810: real time    7.4012
    SETDIJ:  cpu time    0.0502: real time    0.0503
     EDDAV:  cpu time    3.4920: real time    3.5049
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    4.0796: real time    4.0921
    MIXING:  cpu time    0.1849: real time    0.1854
    --------------------------------------------
      LOOP:  cpu time   15.1909: real time   15.2395

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.2383250E+01  (-0.8828296E+00)
 number of electron      18.0000000 magnetization 
 augmentation part        2.8080116 magnetization 

 Broyden mixing:
  rms(total) = 0.43948E+01    rms(broyden)= 0.43948E+01
  rms(prec ) = 0.43956E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.8548
  0.8548

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       883.65084877
  -Hartree energ DENC   =     -1726.57871890
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.21990747
  PAW double counting   =      1683.56952884    -1694.43738570
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -287.98028245
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.64447470 eV

  energy without entropy =      -29.64447470  energy(sigma->0) =      -29.64447470


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   7)  ---------------------------------------


    POTLOK:  cpu time    7.3749: real time    7.3951
    SETDIJ:  cpu time    0.0511: real time    0.0512
     EDDAV:  cpu time    3.4851: real time    3.4980
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    4.0760: real time    4.0886
    MIXING:  cpu time    0.1883: real time    0.1888
    --------------------------------------------
      LOOP:  cpu time   15.1786: real time   15.2271

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.2257609E+00  (-0.6626123E-01)
 number of electron      18.0000000 magnetization 
 augmentation part        2.8121563 magnetization 

 Broyden mixing:
  rms(total) = 0.26471E+01    rms(broyden)= 0.26471E+01
  rms(prec ) = 0.26476E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5938
  0.8970  2.2907

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       883.65084877
  -Hartree energ DENC   =     -1733.86166802
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.55403037
  PAW double counting   =      2536.72889282    -2547.51309272
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.88935232
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.41871382 eV

  energy without entropy =      -29.41871382  energy(sigma->0) =      -29.41871382


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   8)  ---------------------------------------


    POTLOK:  cpu time    7.3778: real time    7.3980
    SETDIJ:  cpu time    0.0523: real time    0.0528
     EDDAV:  cpu time    3.9815: real time    3.9958
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    4.0786: real time    4.0912
    MIXING:  cpu time    0.1912: real time    0.1917
    --------------------------------------------
      LOOP:  cpu time   15.6846: real time   15.7349

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1553369E+00  (-0.4741014E-01)
 number of electron      18.0000000 magnetization 
 augmentation part        2.7888961 magnetization 

 Broyden mixing:
  rms(total) = 0.24774E+00    rms(broyden)= 0.24774E+00
  rms(prec ) = 0.24849E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4205
  2.4250  0.9929  0.8437

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       883.65084877
  -Hartree energ DENC   =     -1746.53958622
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        76.21132970
  PAW double counting   =      4443.06830049    -4453.88304073
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.68285617
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.26337689 eV

  energy without entropy =      -29.26337689  energy(sigma->0) =      -29.26337689


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   9)  ---------------------------------------


    POTLOK:  cpu time    7.3590: real time    7.3791
    SETDIJ:  cpu time    0.0505: real time    0.0507
     EDDAV:  cpu time    3.9927: real time    4.0068
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    4.0787: real time    4.0912
    MIXING:  cpu time    0.1966: real time    0.1974
    --------------------------------------------
      LOOP:  cpu time   15.6806: real time   15.7310

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.6428451E-02  (-0.3590821E-02)
 number of electron      18.0000000 magnetization 
 augmentation part        2.7870589 magnetization 

 Broyden mixing:
  rms(total) = 0.10020E+00    rms(broyden)= 0.10020E+00
  rms(prec ) = 0.10101E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3713
  2.5548  1.1273  1.0555  0.7477

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       883.65084877
  -Hartree energ DENC   =     -1747.22354194
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        76.23087772
  PAW double counting   =      4631.13065575    -4641.91289032
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.04452570
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25694844 eV

  energy without entropy =      -29.25694844  energy(sigma->0) =      -29.25694844


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  10)  ---------------------------------------


    POTLOK:  cpu time    7.3803: real time    7.4005
    SETDIJ:  cpu time    0.0519: real time    0.0520
     EDDAV:  cpu time    3.4898: real time    3.5022
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    4.0818: real time    4.0948
    MIXING:  cpu time    0.2028: real time    0.2033
    --------------------------------------------
      LOOP:  cpu time   15.2095: real time   15.2580

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8803143E-03  (-0.1053786E-02)
 number of electron      18.0000000 magnetization 
 augmentation part        2.7872221 magnetization 

 Broyden mixing:
  rms(total) = 0.56510E-01    rms(broyden)= 0.56510E-01
  rms(prec ) = 0.57245E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3690
  2.4910  1.2977  1.2977  0.8793  0.8793

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       883.65084877
  -Hartree energ DENC   =     -1747.56125372
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        76.22506121
  PAW double counting   =      4721.22683370    -4731.96777855
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.74316744
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25782875 eV

  energy without entropy =      -29.25782875  energy(sigma->0) =      -29.25782875


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  11)  ---------------------------------------


    POTLOK:  cpu time    7.3815: real time    7.4017
    SETDIJ:  cpu time    0.0508: real time    0.0509
     EDDAV:  cpu time    3.9759: real time    3.9911
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    4.0888: real time    4.1016
    MIXING:  cpu time    0.2081: real time    0.2090
    --------------------------------------------
      LOOP:  cpu time   15.7083: real time   15.7596

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2885237E-02  (-0.1580215E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        2.7894415 magnetization 

 Broyden mixing:
  rms(total) = 0.29279E-01    rms(broyden)= 0.29279E-01
  rms(prec ) = 0.30186E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3881
  2.4864  1.5976  1.5976  0.7930  0.9270  0.9270

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       883.65084877
  -Hartree energ DENC   =     -1747.85820028
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        76.21477142
  PAW double counting   =      4699.55633782    -4710.27490859
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.46119040
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.26071399 eV

  energy without entropy =      -29.26071399  energy(sigma->0) =      -29.26071399


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  12)  ---------------------------------------


    POTLOK:  cpu time    7.4001: real time    7.4203
    SETDIJ:  cpu time    0.0517: real time    0.0518
     EDDAV:  cpu time    2.9928: real time    3.0039
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    4.0807: real time    4.0934
    MIXING:  cpu time    0.2138: real time    0.2144
    --------------------------------------------
      LOOP:  cpu time   14.7415: real time   14.7887

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3122055E-02  (-0.7284438E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        2.7892205 magnetization 

 Broyden mixing:
  rms(total) = 0.20686E-01    rms(broyden)= 0.20686E-01
  rms(prec ) = 0.21424E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4299
  2.5023  2.2652  1.4481  0.9244  0.9244  0.9723  0.9723

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       883.65084877
  -Hartree energ DENC   =     -1748.40419810
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        76.21830667
  PAW double counting   =      4697.96217805    -4708.67195756
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.93064115
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.26383604 eV

  energy without entropy =      -29.26383604  energy(sigma->0) =      -29.26383604


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  13)  ---------------------------------------


    POTLOK:  cpu time    7.3737: real time    7.3941
    SETDIJ:  cpu time    0.0496: real time    0.0497
     EDDAV:  cpu time    3.4852: real time    3.4978
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    4.0772: real time    4.0900
    MIXING:  cpu time    0.2241: real time    0.2249
    --------------------------------------------
      LOOP:  cpu time   15.2121: real time   15.2615

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2965055E-02  (-0.4977309E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        2.7883286 magnetization 

 Broyden mixing:
  rms(total) = 0.80753E-02    rms(broyden)= 0.80753E-02
  rms(prec ) = 0.90573E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5566
  2.7006  2.7006  1.7383  1.7383  0.8588  0.8588  0.9288  0.9288

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       883.65084877
  -Hartree energ DENC   =     -1748.90610791
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        76.22362217
  PAW double counting   =      4695.75235056    -4706.45866257
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.44047940
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.26680110 eV

  energy without entropy =      -29.26680110  energy(sigma->0) =      -29.26680110


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  14)  ---------------------------------------


    POTLOK:  cpu time    7.3863: real time    7.4065
    SETDIJ:  cpu time    0.0510: real time    0.0511
     EDDAV:  cpu time    3.4825: real time    3.4953
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    4.0782: real time    4.0909
    MIXING:  cpu time    0.2289: real time    0.2294
    --------------------------------------------
      LOOP:  cpu time   15.2290: real time   15.2780

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3914485E-02  (-0.5625581E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        2.7882645 magnetization 

 Broyden mixing:
  rms(total) = 0.27710E-02    rms(broyden)= 0.27710E-02
  rms(prec ) = 0.37566E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6463
  4.3228  2.4891  2.0529  1.5057  0.9329  0.9329  0.8593  0.8593  0.8622

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       883.65084877
  -Hartree energ DENC   =     -1749.40227606
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        76.22572828
  PAW double counting   =      4689.34153583    -4700.04446393
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.95371575
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.27071558 eV

  energy without entropy =      -29.27071558  energy(sigma->0) =      -29.27071558


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  15)  ---------------------------------------


    POTLOK:  cpu time    7.4104: real time    7.4307
    SETDIJ:  cpu time    0.0525: real time    0.0526
     EDDAV:  cpu time    3.9794: real time    3.9942
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    4.0765: real time    4.0892
    MIXING:  cpu time    0.2358: real time    0.2367
    --------------------------------------------
      LOOP:  cpu time   15.7573: real time   15.8087

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2412214E-02  (-0.3706139E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        2.7880953 magnetization 

 Broyden mixing:
  rms(total) = 0.16403E-02    rms(broyden)= 0.16403E-02
  rms(prec ) = 0.22499E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6138
  4.3589  2.5313  1.7870  1.7870  0.9487  0.9487  0.8684  0.8684  1.0201  1.0201

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       883.65084877
  -Hartree energ DENC   =     -1749.77875590
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        76.22871902
  PAW double counting   =      4687.29661639    -4697.99867743
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.58350593
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.27312780 eV

  energy without entropy =      -29.27312780  energy(sigma->0) =      -29.27312780


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  16)  ---------------------------------------


    POTLOK:  cpu time    7.3973: real time    7.4175
    SETDIJ:  cpu time    0.0505: real time    0.0506
     EDDAV:  cpu time    4.4769: real time    4.4943
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    4.0786: real time    4.0913
    MIXING:  cpu time    0.2441: real time    0.2447
    --------------------------------------------
      LOOP:  cpu time   16.2501: real time   16.3037

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1223054E-02  (-0.5202128E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        2.7879791 magnetization 

 Broyden mixing:
  rms(total) = 0.16718E-02    rms(broyden)= 0.16718E-02
  rms(prec ) = 0.20501E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7195
  5.0364  2.6802  2.1571  2.1571  1.2655  1.2655  0.9492  0.9492  0.8436  0.8436
  0.7671

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       883.65084877
  -Hartree energ DENC   =     -1749.85959894
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        76.22790866
  PAW double counting   =      4687.14019845    -4697.84259537
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.50273969
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.27435085 eV

  energy without entropy =      -29.27435085  energy(sigma->0) =      -29.27435085


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  17)  ---------------------------------------


    POTLOK:  cpu time    7.3848: real time    7.4050
    SETDIJ:  cpu time    0.0513: real time    0.0514
     EDDAV:  cpu time    3.4804: real time    3.4931
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    4.0732: real time    4.0858
    MIXING:  cpu time    0.2506: real time    0.2512
    --------------------------------------------
      LOOP:  cpu time   15.2424: real time   15.2915

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1709508E-02  (-0.1434575E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        2.7880310 magnetization 

 Broyden mixing:
  rms(total) = 0.79394E-03    rms(broyden)= 0.79394E-03
  rms(prec ) = 0.98624E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8555
  6.6425  3.1178  2.5098  1.9040  1.6638  0.9620  0.9620  1.0068  1.0068  0.8237
  0.8337  0.8337

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       883.65084877
  -Hartree energ DENC   =     -1750.00411802
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        76.22668352
  PAW double counting   =      4687.00809299    -4697.71024078
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.35895411
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.27606036 eV

  energy without entropy =      -29.27606036  energy(sigma->0) =      -29.27606036


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  18)  ---------------------------------------


    POTLOK:  cpu time    7.4128: real time    7.4334
    SETDIJ:  cpu time    0.0529: real time    0.0530
     EDDAV:  cpu time    3.9892: real time    4.0039
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    4.0702: real time    4.0827
    MIXING:  cpu time    0.2601: real time    0.2607
    --------------------------------------------
      LOOP:  cpu time   15.7876: real time   15.8388

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6081974E-03  (-0.3804706E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        2.7878706 magnetization 

 Broyden mixing:
  rms(total) = 0.73827E-03    rms(broyden)= 0.73827E-03
  rms(prec ) = 0.81817E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8213
  6.7992  2.9359  2.6803  1.8535  1.8535  1.1700  1.1700  0.9418  0.9418  0.9334
  0.8093  0.7941  0.7941

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       883.65084877
  -Hartree energ DENC   =     -1750.07286907
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        76.22675896
  PAW double counting   =      4687.35394914    -4698.05632238
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.29066125
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.27666856 eV

  energy without entropy =      -29.27666856  energy(sigma->0) =      -29.27666856


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  19)  ---------------------------------------


    POTLOK:  cpu time    7.4179: real time    7.4384
    SETDIJ:  cpu time    0.0504: real time    0.0505
     EDDAV:  cpu time    4.4777: real time    4.4946
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    4.0791: real time    4.0919
    MIXING:  cpu time    0.2699: real time    0.2706
    --------------------------------------------
      LOOP:  cpu time   16.2973: real time   16.3507

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2668206E-03  (-0.4412722E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        2.7878818 magnetization 

 Broyden mixing:
  rms(total) = 0.43802E-03    rms(broyden)= 0.43802E-03
  rms(prec ) = 0.51743E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8516
  7.4290  3.2252  2.5355  1.9379  1.9379  0.9630  0.9630  1.2201  1.1085  1.1085
  1.0797  0.8060  0.8039  0.8039

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       883.65084877
  -Hartree energ DENC   =     -1750.07204652
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        76.22620081
  PAW double counting   =      4687.66125283    -4698.36324034
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.29157820
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.27693538 eV

  energy without entropy =      -29.27693538  energy(sigma->0) =      -29.27693538


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  20)  ---------------------------------------


    POTLOK:  cpu time    7.3975: real time    7.4180
    SETDIJ:  cpu time    0.0505: real time    0.0507
     EDDAV:  cpu time    2.9881: real time    2.9986
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    4.0755: real time    4.0881
    MIXING:  cpu time    0.2785: real time    0.2792
    --------------------------------------------
      LOOP:  cpu time   14.7925: real time   14.8394

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3234478E-03  (-0.7314821E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        2.7879144 magnetization 

 Broyden mixing:
  rms(total) = 0.27800E-03    rms(broyden)= 0.27800E-03
  rms(prec ) = 0.32423E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0005
  8.4275  4.0133  2.5750  2.5750  2.2334  1.4756  1.4756  0.9492  0.9492  1.0021
  1.0021  0.9131  0.7942  0.8108  0.8108

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       883.65084877
  -Hartree energ DENC   =     -1750.07087370
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        76.22528227
  PAW double counting   =      4687.49605711    -4698.19771330
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.29248726
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.27725883 eV

  energy without entropy =      -29.27725883  energy(sigma->0) =      -29.27725883


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  21)  ---------------------------------------


    POTLOK:  cpu time    7.3694: real time    7.3899
    SETDIJ:  cpu time    0.0500: real time    0.0501
     EDDAV:  cpu time    3.4788: real time    3.4914
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    4.0768: real time    4.0894
    MIXING:  cpu time    0.2909: real time    0.2920
    --------------------------------------------
      LOOP:  cpu time   15.2679: real time   15.3176

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2519072E-03  (-0.9762484E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        2.7878869 magnetization 

 Broyden mixing:
  rms(total) = 0.13566E-03    rms(broyden)= 0.13566E-03
  rms(prec ) = 0.15480E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0065
  8.5538  4.7529  2.6456  2.6456  1.8674  1.8674  1.2791  1.2791  0.9689  0.9689
  0.9753  0.9753  0.8971  0.7845  0.8216  0.8216

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       883.65084877
  -Hartree energ DENC   =     -1750.06865307
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        76.22478945
  PAW double counting   =      4687.59580427    -4698.29746418
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.29446325
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.27751073 eV

  energy without entropy =      -29.27751073  energy(sigma->0) =      -29.27751073


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  22)  ---------------------------------------


    POTLOK:  cpu time    7.3819: real time    7.4021
    SETDIJ:  cpu time    0.0520: real time    0.0521
     EDDAV:  cpu time    3.9694: real time    3.9848
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    4.0719: real time    4.0846
    MIXING:  cpu time    0.3008: real time    0.3015
    --------------------------------------------
      LOOP:  cpu time   15.7783: real time   15.8295

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5680206E-04  (-0.9186581E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        2.7878954 magnetization 

 Broyden mixing:
  rms(total) = 0.12959E-03    rms(broyden)= 0.12959E-03
  rms(prec ) = 0.13946E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0434
  8.7150  5.1182  3.1698  2.5917  1.9821  1.9821  1.4954  1.4954  1.0997  0.9572
  0.9572  0.9158  0.9158  0.8927  0.8003  0.8243  0.8243

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       883.65084877
  -Hartree energ DENC   =     -1750.06533937
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        76.22461321
  PAW double counting   =      4687.57488028    -4698.27654215
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.29765554
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.27756754 eV

  energy without entropy =      -29.27756754  energy(sigma->0) =      -29.27756754


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  23)  ---------------------------------------


    POTLOK:  cpu time    7.3708: real time    7.3912
    SETDIJ:  cpu time    0.0506: real time    0.0507
     EDDAV:  cpu time    3.4817: real time    3.4948
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    4.0853: real time    4.0979
    MIXING:  cpu time    0.3116: real time    0.3126
    --------------------------------------------
      LOOP:  cpu time   15.3020: real time   15.3518

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5222175E-04  (-0.4672244E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        2.7878944 magnetization 

 Broyden mixing:
  rms(total) = 0.46697E-04    rms(broyden)= 0.46697E-04
  rms(prec ) = 0.54359E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0479
  8.9101  5.5409  3.1690  2.4427  2.2564  2.2564  1.5345  1.5345  1.0418  1.0418
  0.9684  0.9684  0.9416  0.9416  0.8823  0.7989  0.8161  0.8161

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       883.65084877
  -Hartree energ DENC   =     -1750.06640175
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        76.22456566
  PAW double counting   =      4687.44974383    -4698.15146560
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.29653794
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.27761976 eV

  energy without entropy =      -29.27761976  energy(sigma->0) =      -29.27761976


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  24)  ---------------------------------------


    POTLOK:  cpu time    7.3465: real time    7.3665
    SETDIJ:  cpu time    0.0505: real time    0.0506
     EDDAV:  cpu time    3.4866: real time    3.5004
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    4.0813: real time    4.0940
    MIXING:  cpu time    0.3185: real time    0.3192
    --------------------------------------------
      LOOP:  cpu time   15.2857: real time   15.3357

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1589274E-04  (-0.3544676E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        2.7878931 magnetization 

 Broyden mixing:
  rms(total) = 0.43045E-04    rms(broyden)= 0.43045E-04
  rms(prec ) = 0.47424E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1068
  9.1478  5.9209  3.6951  2.5617  2.5617  1.9131  1.7550  1.7550  1.5859  0.9571
  0.9571  1.0948  0.9106  0.9106  0.9916  0.8893  0.7867  0.8177  0.8177

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       883.65084877
  -Hartree energ DENC   =     -1750.06685028
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        76.22456068
  PAW double counting   =      4687.49083062    -4698.19257764
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.29607508
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.27763565 eV

  energy without entropy =      -29.27763565  energy(sigma->0) =      -29.27763565


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  25)  ---------------------------------------


    POTLOK:  cpu time    7.3354: real time    7.3558
    SETDIJ:  cpu time    0.0511: real time    0.0513
     EDDAV:  cpu time    2.5002: real time    2.5096
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    4.0796: real time    4.0923
    MIXING:  cpu time    0.3345: real time    0.3353
    --------------------------------------------
      LOOP:  cpu time   14.3030: real time   14.3490

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1805550E-04  (-0.9492394E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        2.7878920 magnetization 

 Broyden mixing:
  rms(total) = 0.29553E-04    rms(broyden)= 0.29553E-04
  rms(prec ) = 0.31039E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0709
  9.2142  6.1310  3.8512  2.6787  2.5339  1.9587  1.9587  1.6053  1.6053  1.0549
  1.0549  0.9534  0.9534  0.9084  0.9084  0.8241  0.8241  0.9103  0.7899  0.6998

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       883.65084877
  -Hartree energ DENC   =     -1750.06796690
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        76.22456774
  PAW double counting   =      4687.50866569    -4698.21042313
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.29497315
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.27765371 eV

  energy without entropy =      -29.27765371  energy(sigma->0) =      -29.27765371


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  26)  ---------------------------------------


    POTLOK:  cpu time    7.3415: real time    7.3619
    SETDIJ:  cpu time    0.0512: real time    0.0514
     EDDAV:  cpu time    3.4883: real time    3.5017
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    4.0833: real time    4.0963
    MIXING:  cpu time    0.3429: real time    0.3438
    --------------------------------------------
      LOOP:  cpu time   15.3097: real time   15.3597

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3035286E-05  (-0.1444008E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        2.7878919 magnetization 

 Broyden mixing:
  rms(total) = 0.32930E-04    rms(broyden)= 0.32930E-04
  rms(prec ) = 0.33758E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0834
  9.3540  6.4793  4.3203  2.7768  2.4970  2.1433  2.1433  1.5547  1.5547  1.1005
  1.1005  0.9570  0.9570  0.9811  0.9811  0.8760  0.7963  0.8163  0.8163  0.7728
  0.7728

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       883.65084877
  -Hartree energ DENC   =     -1750.06807607
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        76.22456285
  PAW double counting   =      4687.48097992    -4698.18273901
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.29486049
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.27765674 eV

  energy without entropy =      -29.27765674  energy(sigma->0) =      -29.27765674


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  27)  ---------------------------------------


    POTLOK:  cpu time    7.3282: real time    7.3482
    SETDIJ:  cpu time    0.0516: real time    0.0517
     EDDAV:  cpu time    2.9936: real time    3.0049
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    4.0807: real time    4.0933
    MIXING:  cpu time    0.3565: real time    0.3577
    --------------------------------------------
      LOOP:  cpu time   14.8127: real time   14.8602

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3426167E-05  (-0.1253625E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        2.7878939 magnetization 

 Broyden mixing:
  rms(total) = 0.19289E-04    rms(broyden)= 0.19289E-04
  rms(prec ) = 0.19886E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1336
  9.5471  6.6052  4.6157  2.8886  2.8886  2.1760  2.1760  1.8995  1.8995  1.4522
  1.1331  0.9623  0.9623  0.9473  0.9473  0.9663  0.9663  0.8195  0.8195  0.8893
  0.7943  0.5822

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       883.65084877
  -Hartree energ DENC   =     -1750.06816981
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        76.22455454
  PAW double counting   =      4687.49247589    -4698.19422103
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.29477580
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.27766017 eV

  energy without entropy =      -29.27766017  energy(sigma->0) =      -29.27766017


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  28)  ---------------------------------------


    POTLOK:  cpu time    7.3493: real time    7.3694
    SETDIJ:  cpu time    0.0494: real time    0.0495
     EDDAV:  cpu time    2.5009: real time    2.5099
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    4.0817: real time    4.0945
    MIXING:  cpu time    0.3687: real time    0.3696
    --------------------------------------------
      LOOP:  cpu time   14.3519: real time   14.3974

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3098929E-05  (-0.9969447E-09)
 number of electron      18.0000000 magnetization 
 augmentation part        2.7878935 magnetization 

 Broyden mixing:
  rms(total) = 0.10251E-04    rms(broyden)= 0.10251E-04
  rms(prec ) = 0.10523E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1246
  9.6040  6.9001  5.0000  3.2338  2.3927  2.3927  2.0057  2.0057  1.8409  1.6662
  1.1806  1.1806  0.9579  0.9579  0.9614  0.9614  0.8166  0.8166  0.9122  0.9122
  0.8208  0.7856  0.5611

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       883.65084877
  -Hartree energ DENC   =     -1750.06839717
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        76.22455592
  PAW double counting   =      4687.49525370    -4698.19699406
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.29455771
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.27766327 eV

  energy without entropy =      -29.27766327  energy(sigma->0) =      -29.27766327


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  29)  ---------------------------------------


    POTLOK:  cpu time    7.3496: real time    7.3698
    SETDIJ:  cpu time    0.0501: real time    0.0506
     EDDAV:  cpu time    3.4833: real time    3.4966
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    4.0758: real time    4.0885
    MIXING:  cpu time    0.3837: real time    0.3849
    --------------------------------------------
      LOOP:  cpu time   15.3456: real time   15.3959

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6270193E-06  (-0.5056719E-09)
 number of electron      18.0000000 magnetization 
 augmentation part        2.7878939 magnetization 

 Broyden mixing:
  rms(total) = 0.56127E-05    rms(broyden)= 0.56127E-05
  rms(prec ) = 0.58660E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1620
  9.6224  7.1396  5.2789  3.5702  2.6891  2.3796  2.3796  2.2523  1.6731  1.6731
  1.3130  1.3130  0.9585  0.9585  0.9354  0.9354  1.0380  1.0380  0.8185  0.8185
  0.9014  0.8543  0.7946  0.5528

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       883.65084877
  -Hartree energ DENC   =     -1750.06838120
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        76.22455396
  PAW double counting   =      4687.49328929    -4698.19502865
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.29457333
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.27766389 eV

  energy without entropy =      -29.27766389  energy(sigma->0) =      -29.27766389


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  30)  ---------------------------------------


    POTLOK:  cpu time    7.3504: real time    7.3705
    SETDIJ:  cpu time    0.0515: real time    0.0517
     EDDAV:  cpu time    3.4875: real time    3.5009
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    4.0783: real time    4.0913
    MIXING:  cpu time    0.3966: real time    0.3976
    --------------------------------------------
      LOOP:  cpu time   15.3667: real time   15.4165

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7072895E-06  (-0.3914238E-09)
 number of electron      18.0000000 magnetization 
 augmentation part        2.7878933 magnetization 

 Broyden mixing:
  rms(total) = 0.72557E-05    rms(broyden)= 0.72557E-05
  rms(prec ) = 0.73109E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1576
  9.6464  7.3657  5.4978  3.9144  2.6901  2.6901  2.0069  2.0069  1.9699  1.9699
  1.2810  1.2810  1.2818  0.9582  0.9582  0.9434  0.9434  1.0227  0.8176  0.8176
  0.8449  0.8449  0.7913  0.8525  0.5430

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       883.65084877
  -Hartree energ DENC   =     -1750.06842271
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        76.22455571
  PAW double counting   =      4687.49694044    -4698.19867859
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.29453550
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.27766460 eV

  energy without entropy =      -29.27766460  energy(sigma->0) =      -29.27766460


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  31)  ---------------------------------------


    POTLOK:  cpu time    7.3457: real time    7.3658
    SETDIJ:  cpu time    0.0510: real time    0.0511
     EDDAV:  cpu time    3.4934: real time    3.5065
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    4.0763: real time    4.0892
    MIXING:  cpu time    0.4107: real time    0.4117
    --------------------------------------------
      LOOP:  cpu time   15.3793: real time   15.4290

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1989902E-06  (-0.2765432E-09)
 number of electron      18.0000000 magnetization 
 augmentation part        2.7878933 magnetization 

 Broyden mixing:
  rms(total) = 0.33161E-05    rms(broyden)= 0.33161E-05
  rms(prec ) = 0.33730E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1652
  9.6367  7.5912  5.6588  4.1470  2.7983  2.3322  2.3322  2.3729  1.9939  1.7435
  1.7435  1.4705  1.2578  0.9571  0.9571  0.9168  0.9168  0.8199  0.8199  0.9086
  0.9086  0.9498  0.9498  0.7988  0.7698  0.5445

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       883.65084877
  -Hartree energ DENC   =     -1750.06839899
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        76.22455460
  PAW double counting   =      4687.49630459    -4698.19804249
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.29455856
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.27766480 eV

  energy without entropy =      -29.27766480  energy(sigma->0) =      -29.27766480


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  32)  ---------------------------------------


    POTLOK:  cpu time    7.3531: real time    7.3735
    SETDIJ:  cpu time    0.0516: real time    0.0518
     EDDAV:  cpu time    3.4874: real time    3.5006
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    4.0755: real time    4.0882
    MIXING:  cpu time    0.4269: real time    0.4283
    --------------------------------------------
      LOOP:  cpu time   15.3966: real time   15.4466

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1378703E-06  (-0.2236558E-09)
 number of electron      18.0000000 magnetization 
 augmentation part        2.7878932 magnetization 

 Broyden mixing:
  rms(total) = 0.19394E-05    rms(broyden)= 0.19394E-05
  rms(prec ) = 0.19802E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1781
  9.6619  7.7968  5.8940  4.4727  2.9124  2.9124  2.5068  2.0160  2.0160  1.8829
  1.8829  1.3611  1.3611  0.9588  0.9588  0.9391  0.9391  1.0244  1.0244  0.8171
  0.8171  0.9118  0.9118  0.7931  0.7470  0.7470  0.5414

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       883.65084877
  -Hartree energ DENC   =     -1750.06838430
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        76.22455395
  PAW double counting   =      4687.49516771    -4698.19690749
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.29457086
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.27766494 eV

  energy without entropy =      -29.27766494  energy(sigma->0) =      -29.27766494


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  33)  ---------------------------------------


    POTLOK:  cpu time    7.3419: real time    7.3620
    SETDIJ:  cpu time    0.0509: real time    0.0510
     EDDAV:  cpu time    3.4868: real time    3.5004
       DOS:  cpu time    0.0006: real time    0.0006
    --------------------------------------------
      LOOP:  cpu time   10.8816: real time   10.9178

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8562074E-07  (-0.1892673E-09)
 number of electron      18.0000000 magnetization 
 augmentation part        2.7878932 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       883.65084877
  -Hartree energ DENC   =     -1750.06837692
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        76.22455319
  PAW double counting   =      4687.49294303    -4698.19468389
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.29457647
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.27766502 eV

  energy without entropy =      -29.27766502  energy(sigma->0) =      -29.27766502


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.8742  0.8471  0.6256
  (the norm of the test charge is              1.0000)
       1 -92.7447       2 -90.6586       3 -87.1066       4 -39.7421       5 -42.3618
 
 
 
 E-fermi :  -6.7236     XC(G=0):  -0.0302     alpha+bet : -0.0076


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -28.5403      2.00000
      2     -25.9469      2.00000
      3     -16.9764      2.00000
      4     -13.1180      2.00000
      5     -11.9297      2.00000
      6     -11.3835      2.00000
      7      -9.7087      2.00000
      8      -8.2027      2.00000
      9      -6.8410      2.00000
     10      -1.6301      0.00000
     11      -0.8497      0.00000
     12      -0.1484      0.00000
     13       0.0083      0.00000
     14       0.1096      0.00000
     15       0.1134      0.00000
     16       0.1187      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 25.345  25.111  -0.371  -0.000   0.224  -0.416  -0.000   0.251
 25.111  24.881  -0.369  -0.000   0.223  -0.414  -0.000   0.249
 -0.371  -0.369  -9.125   0.000  -0.142  -9.797   0.000  -0.157
 -0.000  -0.000   0.000  -8.819   0.000   0.000  -9.457   0.000
  0.224   0.223  -0.142   0.000  -9.168  -0.157   0.000  -9.844
 -0.416  -0.414  -9.797   0.000  -0.157 -10.498   0.000  -0.174
 -0.000  -0.000   0.000  -9.457   0.000   0.000 -10.122   0.000
  0.251   0.249  -0.157   0.000  -9.844  -0.174   0.000 -10.550
 total augmentation occupancy for first ion, spin component:           1
 21.005 -21.926 -17.242   0.000   4.427  13.128   0.000  -2.155
-21.926  24.715  17.972   0.000  -4.894 -13.888   0.000   2.661
-17.242  17.972  27.143   0.000   7.257 -19.505   0.000  -5.941
  0.000   0.000   0.000   9.168   0.000   0.000  -5.058   0.000
  4.427  -4.894   7.257   0.000  25.010  -5.926   0.000 -17.496
 13.128 -13.888 -19.505   0.000  -5.926  14.347   0.000   4.697
  0.000   0.000   0.000  -5.058   0.000   0.000   3.013   0.000
 -2.155   2.661  -5.941   0.000 -17.496   4.697   0.000  12.376


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    4.0975: real time    4.1101
    FORLOC:  cpu time    0.6349: real time    0.6364
    FORNL :  cpu time    0.1698: real time    0.1705
    STRESS:  cpu time    1.6690: real time    1.6734
    FORHAR:  cpu time    2.2498: real time    2.2562
    MIXING:  cpu time    0.4368: real time    0.4379
    OFIELD:  cpu time    0.0001: real time    0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02234     0.02234     0.02234
  Ewald     283.95062   662.87078   -63.17079   -53.21442     0.00000     0.00000
  Hartree   539.46883   813.10837   397.49119   -30.67065    -0.00000    -0.00000
  E(xc)     -79.83265   -79.58459   -81.27304    -0.15107    -0.00000    -0.00000
  Local   -1142.67937 -1790.74406  -685.82933    78.73530     0.00000    -0.00000
  n-local    45.63984    43.98534    52.89258     1.80889     0.00000    -0.00000
  augment    89.78045    88.50980    91.52686     0.61431    -0.00000    -0.00000
  Kinetic   265.74989   266.24501   288.33833     2.40753    -0.00000     0.00000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       2.09996     4.41299    -0.00186    -0.47009     0.00000     0.00000
  in kB       0.07847     0.16491    -0.00007    -0.01757     0.00000     0.00000
  external pressure =        0.08 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.981E+01 0.248E+03 -.463E-09   0.253E+02 -.302E+03 -.450E-17   -.355E+02 0.522E+02 0.000E+00   0.399E-05 -.593E-05 0.224E-12
   0.125E+03 -.250E+03 0.173E-07   -.165E+03 0.312E+03 0.879E-20   0.390E+02 -.600E+02 0.000E+00   -.377E-05 0.100E-04 0.145E-12
   -.151E+03 -.352E+01 0.354E-09   0.160E+03 0.107E+02 0.217E-17   -.756E+01 -.622E+01 0.000E+00   0.388E-05 0.433E-05 0.598E-13
   -.782E+02 -.896E+01 0.841E-10   0.846E+02 0.936E+01 -.361E-18   -.593E+01 -.613E+00 0.000E+00   0.918E-06 0.442E-06 0.342E-14
   0.974E+02 0.290E+02 0.141E-09   -.105E+03 -.294E+02 -.190E-18   0.721E+01 0.484E+00 0.000E+00   -.105E-05 -.289E-06 0.273E-13
 -----------------------------------------------------------------------------------------------
   0.279E+01 0.142E+02 0.174E-07   0.000E+00 0.249E-13 -.288E-17   -.279E+01 -.142E+02 0.000E+00   0.397E-05 0.856E-05 0.460E-12
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      1.49328     33.92631      0.00000        -0.382099     -2.330626      0.000000
      1.17044      1.16659      0.00000        -1.409249      1.566598      0.000000
      1.88890      0.17969      0.00000         1.647584      0.946541      0.000000
      2.97949      0.25883      0.00000         0.458805     -0.209761      0.000000
      0.49883     33.89280      0.00000        -0.315041      0.027249      0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000333     -0.000013      0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -29.27766502 eV

  energy  without entropy=      -29.27766502  energy(sigma->0) =      -29.27766502
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    7.3905: real time    7.4107


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time  752.1653: real time  754.6308
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP on root node  1850337. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :      52334. kBytes
   fftplans  :     601440. kBytes
   grid      :    1154248. kBytes
   one-center:          1. kBytes
   wavefun   :      12314. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     1112.093
                            User time (sec):      994.311
                          System time (sec):      117.781
                         Elapsed time (sec):     1115.976
  
                   Maximum memory used (kb):     3107644.
                   Average memory used (kb):           0.
  
                          Minor page faults:       241888
                          Major page faults:            6
                 Voluntary context switches:        21235
 
 PROFILE, used timers:      14
 =============================
 
 index                 routine                    time                            calls level
----------------------------------------------------------------------------------------------
    1    total_time                         1115.977180                                1   1
    2      w1_copy                               1.099220                           1426   2
    3      fftwav_mpi                           58.799349                            565   2
    4      fftext_mpi                            0.276687                              4   2
    5      overl                                 0.000477                            817   2
    6      orth1                                 1.233943                            712   2
    7      lincom                                0.075004                             34   2
    8      eccp                                  2.029925                            132   2
    9      hamiltmu                             52.895012                            237   2
   10        vhamil                               11.537080                          474   3
   11        overl1                                0.000306                          474   3
   12        kinhamil                             34.197088                          474   3
   13          fftext_mpi                           33.888235                        474   4
   14      pdssyex_zheevx                        0.045686                             33   2
 
 Flat profile
 ============
 
             routine name                   CPU           calls
 ---------------------------------------------------------------
 total_time                            999.521878           1
 fftwav_mpi                             58.799349         565
 fftext_mpi                             34.164922         478
 vhamil                                 11.537080         474
 hamiltmu                                7.160539         237
 eccp                                    2.029925         132
 orth1                                   1.233943         712
 w1_copy                                 1.099220        1426
 kinhamil                                0.308853         474
 lincom                                  0.075004          34
 pdssyex_zheevx                          0.045686          33
 overl                                   0.000477         817
 overl1                                  0.000306         474
 ---------------------------------------------------------------
  summed up times    1115.97718000412     
 
Profiling took   0.006247  0.004166  0.003296  0.003288 seconds
Profiling took   0.002462 seconds
