 vasp.5.4.1 24Jun15 (build Jan 02 2020 16:21:29) gamma-only                     
  
 executed on           IFC15_impi date 2020.04.24  12:24:12
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                              
   LEXCH  = PE                                                                  
   EATOM  =   432.3788 eV,   31.7789 Ry                                         
                                                                                
   TITEL  = PAW_PBE O_s 07Sep2000                                               
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                      
   RCORE  =    1.850    outmost cutoff radius                                   
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)           
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                      
   RCLOC  =    0.804    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  412.352                                                            
   RMAX   =    1.897    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.878    radius for radial grids                                 
   RDEPT  =    1.572    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -514.6923   2.0000                                         
     2  0  0.50       -23.9615   2.0000                                         
     2  1  0.50        -9.0305   4.0000                                         
     3  2  1.50        -1.3606   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -23.9615315     23  1.500                                             
     0    -25.3221141     23  1.500                                             
     1     -9.0304908     23  1.850                                             
     1     -7.3935399     23  1.850                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                    
   LEXCH  = PE                                                                  
   EATOM  =    12.4884 eV,    0.9179 Ry                                         
                                                                                
   TITEL  = PAW_PBE H_s 15May2010                                               
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                      
   RCORE  =    1.300    outmost cutoff radius                                   
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)           
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                      
   RCLOC  =    0.701    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  300.000                                                            
   RMAX   =    1.330    core radius for proj-oper                               
   RAUG   =    1.200    factor for augmentation sphere                          
   RDEP   =    1.337    radius for radial grids                                 
   RDEPT  =    1.114    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    2 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50        -6.4927   1.0000                                         
     2  1  0.50        -3.4015   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0     -6.4927494     23  1.300                                             
     0      6.8029130     23  1.300                                             
     1     -4.0817478     23  1.300                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  1       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
  PAW_PBE H_s 15May2010                 :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
 
 
 POSCAR: O H                                     
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.956  0.997  0.000-   2 0.96   3 0.96
   2  0.945  0.022  0.000-   1 0.96
   3  0.983  0.001  0.000-   1 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  2 space group operations
 (whereof  2 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  2 space group operations
 (whereof  2 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1h.
 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2    -1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=      8
   number of dos      NEDOS =    301   number of ions     NIONS =      3
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               1   2
 NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
 NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.


 I would recommend the setting:
   dimension x,y,z NGX =   361 NGY =  361 NGZ =  361
 SYSTEM =  C                                       
 POSCAR =  O H                                     

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  412.4 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  16.00  1.00
  Ionic Valenz
   ZVAL   =   6.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =       8.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.31E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =   14291.67     96444.93
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.093548  0.176781  0.119069  0.008751
  Thomas-Fermi vector in A             =   0.652187
 
 Write flags
   LWAVE  =      T    write WAVECAR
   LCHARG =      T    write CHGCAR
   LVTOT  =      F    write LOCPOT, total local potential
   LVHAR  =      F    write LOCPOT, Hartree potential only
   LELF   =      F    write electronic localiz. function (ELF)
   LORBIT =      0    0 simple, 1 ext, 2 COOP (PROOUT)


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =    0.100 relaxation time in fs

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            4
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.95568551  0.99672800  0.00000000
   0.94473546  0.02178580  0.00000000
   0.98286637  0.00116320  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
  33.44899300 34.88548000  0.00000000
  33.06574100  0.76250300  0.00000000
  34.40032300  0.04071200  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for wavefunctions z direction half grid
 k-point  1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :    192406   192397

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=    0

 NGX is ok and might be reduce to 362
 NGY is ok and might be reduce to 362
 NGZ is ok and might be reduce to 362

 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP on root node  1715684. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :      33863. kBytes
   fftplans  :     601440. kBytes
   grid      :    1044223. kBytes
   one-center:          1. kBytes
   wavefun   :       6157. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron       8.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          594 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

 FEWALD executed in parallel
    FEWALD:  cpu time    0.0017: real time    0.0017


----------------------------------------- Iteration    1(   1)  ---------------------------------------


    POTLOK:  cpu time    7.3230: real time    7.3453
    SETDIJ:  cpu time    0.0527: real time    0.0529
     EDDAV:  cpu time    2.3902: real time    2.3990
       DOS:  cpu time    0.0007: real time    0.0007
    --------------------------------------------
      LOOP:  cpu time    9.7682: real time    9.8016

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.5728142E+02  (-0.1233341E+03)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       152.04980324
  -Hartree energ DENC   =      -507.01695937
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.11815780
  PAW double counting   =       350.41250831     -354.64046292
  entropy T*S    EENTRO =        -0.00017031
  eigenvalues    EBANDS =       -73.00088969
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        57.28142026 eV

  energy without entropy =       57.28159058  energy(sigma->0) =       57.28150542


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   2)  ---------------------------------------


     EDDAV:  cpu time    2.3672: real time    2.3751
       DOS:  cpu time    0.0005: real time    0.0005
    --------------------------------------------
      LOOP:  cpu time    2.3691: real time    2.3798

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5612000E+02  (-0.5610564E+02)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       152.04980324
  -Hartree energ DENC   =      -507.01695937
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.11815780
  PAW double counting   =       350.41250831     -354.64046292
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -129.12106019
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         1.16142008 eV

  energy without entropy =        1.16142008  energy(sigma->0) =        1.16142008


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   3)  ---------------------------------------


     EDDAV:  cpu time    1.4316: real time    1.4361
       DOS:  cpu time    0.0003: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    1.4348: real time    1.4415

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1636526E+02  (-0.1636526E+02)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       152.04980324
  -Hartree energ DENC   =      -507.01695937
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.11815780
  PAW double counting   =       350.41250831     -354.64046292
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -145.48632375
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.20384348 eV

  energy without entropy =      -15.20384348  energy(sigma->0) =      -15.20384348


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   4)  ---------------------------------------


     EDDAV:  cpu time    1.4311: real time    1.4357
       DOS:  cpu time    0.0003: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    1.4335: real time    1.4405

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.9290883E+00  (-0.9290883E+00)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       152.04980324
  -Hartree energ DENC   =      -507.01695937
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.11815780
  PAW double counting   =       350.41250831     -354.64046292
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -146.41541206
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.13293179 eV

  energy without entropy =      -16.13293179  energy(sigma->0) =      -16.13293179


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   5)  ---------------------------------------


     EDDAV:  cpu time    2.3568: real time    2.3646
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    3.8606: real time    3.8725
    MIXING:  cpu time    0.1747: real time    0.1752
    --------------------------------------------
      LOOP:  cpu time    6.3946: real time    6.4171

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3684410E-02  (-0.3684411E-02)
 number of electron       8.0000000 magnetization 
 augmentation part        1.6498493 magnetization 

 Broyden mixing:
  rms(total) = 0.17404E+01    rms(broyden)= 0.17404E+01
  rms(prec ) = 0.17525E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       152.04980324
  -Hartree energ DENC   =      -507.01695937
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.11815780
  PAW double counting   =       350.41250831     -354.64046292
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -146.41909647
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.13661620 eV

  energy without entropy =      -16.13661620  energy(sigma->0) =      -16.13661620


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   6)  ---------------------------------------


    POTLOK:  cpu time    7.2259: real time    7.2435
    SETDIJ:  cpu time    0.0504: real time    0.0505
     EDDAV:  cpu time    1.4375: real time    1.4423
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    3.8332: real time    3.8440
    MIXING:  cpu time    0.1819: real time    0.1824
    --------------------------------------------
      LOOP:  cpu time   12.7313: real time   12.7676

 eigenvalue-minimisations  :    16
 total energy-change (2. order) : 0.1995189E+01  (-0.1032079E+01)
 number of electron       8.0000000 magnetization 
 augmentation part        1.3996904 magnetization 

 Broyden mixing:
  rms(total) = 0.27230E+01    rms(broyden)= 0.27230E+01
  rms(prec ) = 0.27236E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.5763
  0.5763

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       152.04980324
  -Hartree energ DENC   =      -531.04448136
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.45367219
  PAW double counting   =       538.79357675     -544.13295811
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -120.62047327
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.14142736 eV

  energy without entropy =      -14.14142736  energy(sigma->0) =      -14.14142736


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   7)  ---------------------------------------


    POTLOK:  cpu time    7.2473: real time    7.2649
    SETDIJ:  cpu time    0.0503: real time    0.0505
     EDDAV:  cpu time    1.4397: real time    1.4446
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    3.8347: real time    3.8457
    MIXING:  cpu time    0.1874: real time    0.1879
    --------------------------------------------
      LOOP:  cpu time   12.7620: real time   12.7984

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.8476025E-01  (-0.1036904E-01)
 number of electron       8.0000000 magnetization 
 augmentation part        1.4024800 magnetization 

 Broyden mixing:
  rms(total) = 0.33451E+01    rms(broyden)= 0.33451E+01
  rms(prec ) = 0.33458E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6269
  0.9964  2.2573

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       152.04980324
  -Hartree energ DENC   =      -529.29152914
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.36872605
  PAW double counting   =       431.53238808     -436.92442737
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -122.32058167
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.22618761 eV

  energy without entropy =      -14.22618761  energy(sigma->0) =      -14.22618761


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   8)  ---------------------------------------


    POTLOK:  cpu time    7.2389: real time    7.2565
    SETDIJ:  cpu time    0.0504: real time    0.0506
     EDDAV:  cpu time    1.9007: real time    1.9076
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    3.8393: real time    3.8501
    MIXING:  cpu time    0.1907: real time    0.1911
    --------------------------------------------
      LOOP:  cpu time   13.2227: real time   13.2609

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.2863888E+00  (-0.2686600E-01)
 number of electron       8.0000000 magnetization 
 augmentation part        1.3830748 magnetization 

 Broyden mixing:
  rms(total) = 0.15521E+00    rms(broyden)= 0.15521E+00
  rms(prec ) = 0.15585E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3310
  2.2509  1.0728  0.6691

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       152.04980324
  -Hartree energ DENC   =      -539.79953260
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.91713544
  PAW double counting   =      1223.85562410    -1228.97699031
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -112.34527185
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.93979878 eV

  energy without entropy =      -13.93979878  energy(sigma->0) =      -13.93979878


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   9)  ---------------------------------------


    POTLOK:  cpu time    7.2338: real time    7.2514
    SETDIJ:  cpu time    0.0504: real time    0.0505
     EDDAV:  cpu time    2.3623: real time    2.3704
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    3.8306: real time    3.8414
    MIXING:  cpu time    0.1968: real time    0.1972
    --------------------------------------------
      LOOP:  cpu time   13.6764: real time   13.7160

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.6800817E-03  (-0.4285871E-03)
 number of electron       8.0000000 magnetization 
 augmentation part        1.3871798 magnetization 

 Broyden mixing:
  rms(total) = 0.65140E-01    rms(broyden)= 0.65140E-01
  rms(prec ) = 0.66167E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1500
  2.2177  1.0728  0.6547  0.6547

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       152.04980324
  -Hartree energ DENC   =      -539.96956248
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.92018600
  PAW double counting   =      1237.29653961    -1242.39054831
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -112.20496995
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.93911870 eV

  energy without entropy =      -13.93911870  energy(sigma->0) =      -13.93911870


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  10)  ---------------------------------------


    POTLOK:  cpu time    7.2397: real time    7.2574
    SETDIJ:  cpu time    0.0512: real time    0.0514
     EDDAV:  cpu time    2.3622: real time    2.3703
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    3.8317: real time    3.8426
    MIXING:  cpu time    0.2031: real time    0.2036
    --------------------------------------------
      LOOP:  cpu time   13.6905: real time   13.7297

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1894920E-02  (-0.1111995E-03)
 number of electron       8.0000000 magnetization 
 augmentation part        1.3873519 magnetization 

 Broyden mixing:
  rms(total) = 0.48149E-01    rms(broyden)= 0.48149E-01
  rms(prec ) = 0.48976E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5882
  2.6376  2.6376  1.0935  0.7861  0.7861

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       152.04980324
  -Hartree energ DENC   =      -540.45282093
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.93606787
  PAW double counting   =      1232.53130008    -1237.61948939
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -111.74530769
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.94101362 eV

  energy without entropy =      -13.94101362  energy(sigma->0) =      -13.94101362


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  11)  ---------------------------------------


    POTLOK:  cpu time    7.2259: real time    7.2435
    SETDIJ:  cpu time    0.0497: real time    0.0498
     EDDAV:  cpu time    2.3642: real time    2.3730
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.8343: real time    3.8451
    MIXING:  cpu time    0.2112: real time    0.2117
    --------------------------------------------
      LOOP:  cpu time   13.6873: real time   13.7275

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3584696E-02  (-0.3121443E-03)
 number of electron       8.0000000 magnetization 
 augmentation part        1.3873604 magnetization 

 Broyden mixing:
  rms(total) = 0.15828E-01    rms(broyden)= 0.15828E-01
  rms(prec ) = 0.16611E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8777
  2.9474  2.9474  2.3946  0.8552  1.1308  0.9907

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       152.04980324
  -Hartree energ DENC   =      -541.34434939
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.96786799
  PAW double counting   =      1239.16391753    -1244.23885402
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.90241688
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.94459832 eV

  energy without entropy =      -13.94459832  energy(sigma->0) =      -13.94459832


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  12)  ---------------------------------------


    POTLOK:  cpu time    7.2565: real time    7.2742
    SETDIJ:  cpu time    0.0512: real time    0.0513
     EDDAV:  cpu time    1.9006: real time    1.9070
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    3.8380: real time    3.8489
    MIXING:  cpu time    0.2138: real time    0.2143
    --------------------------------------------
      LOOP:  cpu time   13.2618: real time   13.2999

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5377118E-02  (-0.1326100E-03)
 number of electron       8.0000000 magnetization 
 augmentation part        1.3864148 magnetization 

 Broyden mixing:
  rms(total) = 0.30070E-02    rms(broyden)= 0.30070E-02
  rms(prec ) = 0.41432E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8125
  3.7490  2.4541  2.1695  1.4080  1.0264  1.0264  0.8542

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       152.04980324
  -Hartree energ DENC   =      -541.69624268
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.96914387
  PAW double counting   =      1237.39588949    -1242.46541578
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.56258678
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.94997544 eV

  energy without entropy =      -13.94997544  energy(sigma->0) =      -13.94997544


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  13)  ---------------------------------------


    POTLOK:  cpu time    7.2318: real time    7.2494
    SETDIJ:  cpu time    0.0515: real time    0.0516
     EDDAV:  cpu time    2.3643: real time    2.3725
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    3.8366: real time    3.8475
    MIXING:  cpu time    0.2194: real time    0.2199
    --------------------------------------------
      LOOP:  cpu time   13.7053: real time   13.7449

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2017460E-02  (-0.1525718E-04)
 number of electron       8.0000000 magnetization 
 augmentation part        1.3865354 magnetization 

 Broyden mixing:
  rms(total) = 0.31970E-02    rms(broyden)= 0.31970E-02
  rms(prec ) = 0.38524E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8512
  4.2954  2.5802  2.5802  0.8512  0.9265  1.0802  1.2479  1.2479

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       152.04980324
  -Hartree energ DENC   =      -541.75694822
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.96632850
  PAW double counting   =      1236.60515220    -1241.67224142
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.50352039
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.95199290 eV

  energy without entropy =      -13.95199290  energy(sigma->0) =      -13.95199290


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  14)  ---------------------------------------


    POTLOK:  cpu time    7.2355: real time    7.2531
    SETDIJ:  cpu time    0.0508: real time    0.0510
     EDDAV:  cpu time    1.9002: real time    1.9069
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    3.8436: real time    3.8545
    MIXING:  cpu time    0.2561: real time    0.2567
    --------------------------------------------
      LOOP:  cpu time   13.2879: real time   13.3262

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2649771E-02  (-0.3583405E-04)
 number of electron       8.0000000 magnetization 
 augmentation part        1.3862622 magnetization 

 Broyden mixing:
  rms(total) = 0.21545E-02    rms(broyden)= 0.21545E-02
  rms(prec ) = 0.24524E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0597
  5.9871  3.0943  2.3726  2.0155  1.3139  0.8287  0.9718  0.9718  0.9820

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       152.04980324
  -Hartree energ DENC   =      -541.88646562
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.96514448
  PAW double counting   =      1236.32919729    -1241.39546536
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.37628990
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.95464267 eV

  energy without entropy =      -13.95464267  energy(sigma->0) =      -13.95464267


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  15)  ---------------------------------------


    POTLOK:  cpu time    7.8675: real time    7.8867
    SETDIJ:  cpu time    0.1084: real time    0.1087
     EDDAV:  cpu time    2.5588: real time    2.5680
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    3.8286: real time    3.8395
    MIXING:  cpu time    0.2635: real time    0.2641
    --------------------------------------------
      LOOP:  cpu time   14.6288: real time   14.6715

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1535833E-02  (-0.1655584E-04)
 number of electron       8.0000000 magnetization 
 augmentation part        1.3862142 magnetization 

 Broyden mixing:
  rms(total) = 0.17656E-02    rms(broyden)= 0.17656E-02
  rms(prec ) = 0.18662E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2996
  7.4289  3.4463  2.4947  2.4947  2.1000  1.2244  0.8437  1.0172  1.0172  0.9292

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       152.04980324
  -Hartree energ DENC   =      -541.92607722
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.96292023
  PAW double counting   =      1235.47194535    -1240.53838129
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.33582202
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.95617850 eV

  energy without entropy =      -13.95617850  energy(sigma->0) =      -13.95617850


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  16)  ---------------------------------------


    POTLOK:  cpu time    7.8579: real time    7.8770
    SETDIJ:  cpu time    0.1097: real time    0.1100
     EDDAV:  cpu time    1.5541: real time    1.5600
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.8363: real time    3.8472
    MIXING:  cpu time    0.2713: real time    0.2720
    --------------------------------------------
      LOOP:  cpu time   13.6312: real time   13.6706

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1018925E-02  (-0.5944941E-05)
 number of electron       8.0000000 magnetization 
 augmentation part        1.3862992 magnetization 

 Broyden mixing:
  rms(total) = 0.57361E-03    rms(broyden)= 0.57361E-03
  rms(prec ) = 0.62792E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3271
  7.8290  3.8473  2.8934  2.3381  2.3381  1.2700  1.2700  1.0279  1.0279  0.8459
  0.9107

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       152.04980324
  -Hartree energ DENC   =      -541.92081880
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.96106929
  PAW double counting   =      1235.73218655    -1240.79842828
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.34044262
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.95719743 eV

  energy without entropy =      -13.95719743  energy(sigma->0) =      -13.95719743


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  17)  ---------------------------------------


    POTLOK:  cpu time    7.8554: real time    7.8745
    SETDIJ:  cpu time    0.1100: real time    0.1102
     EDDAV:  cpu time    2.5551: real time    2.5643
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.8363: real time    3.8472
    MIXING:  cpu time    0.2784: real time    0.2791
    --------------------------------------------
      LOOP:  cpu time   14.6370: real time   14.6800

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2863502E-03  (-0.1170407E-05)
 number of electron       8.0000000 magnetization 
 augmentation part        1.3861590 magnetization 

 Broyden mixing:
  rms(total) = 0.50652E-03    rms(broyden)= 0.50652E-03
  rms(prec ) = 0.52974E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3235
  8.2781  4.5987  2.6551  2.6551  1.9143  1.9143  1.1347  1.1347  0.9579  0.9579
  0.8405  0.8405

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       152.04980324
  -Hartree energ DENC   =      -541.92963956
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.96130120
  PAW double counting   =      1235.91288539    -1240.97944147
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.33182577
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.95748378 eV

  energy without entropy =      -13.95748378  energy(sigma->0) =      -13.95748378


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  18)  ---------------------------------------


    POTLOK:  cpu time    7.8571: real time    7.8762
    SETDIJ:  cpu time    0.1095: real time    0.1098
     EDDAV:  cpu time    1.5540: real time    1.5599
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    3.8360: real time    3.8468
    MIXING:  cpu time    0.2879: real time    0.2886
    --------------------------------------------
      LOOP:  cpu time   13.6464: real time   13.6855

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1170586E-03  (-0.2371870E-06)
 number of electron       8.0000000 magnetization 
 augmentation part        1.3862381 magnetization 

 Broyden mixing:
  rms(total) = 0.30220E-03    rms(broyden)= 0.30220E-03
  rms(prec ) = 0.31783E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4319
  8.7855  5.2299  3.3951  2.6075  2.6075  1.7121  1.4689  1.0383  1.0383  0.9942
  0.9942  0.8513  0.8920

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       152.04980324
  -Hartree energ DENC   =      -541.92019455
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.96064447
  PAW double counting   =      1235.76537320    -1240.83169023
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.34097017
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.95760083 eV

  energy without entropy =      -13.95760083  energy(sigma->0) =      -13.95760083


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  19)  ---------------------------------------


    POTLOK:  cpu time    7.8536: real time    7.8728
    SETDIJ:  cpu time    0.1094: real time    0.1096
     EDDAV:  cpu time    2.5563: real time    2.5655
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    3.8373: real time    3.8482
    MIXING:  cpu time    0.2948: real time    0.2955
    --------------------------------------------
      LOOP:  cpu time   14.6534: real time   14.6961

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1201404E-03  (-0.1825453E-06)
 number of electron       8.0000000 magnetization 
 augmentation part        1.3862300 magnetization 

 Broyden mixing:
  rms(total) = 0.19276E-03    rms(broyden)= 0.19276E-03
  rms(prec ) = 0.19784E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4007
  8.8907  5.5360  3.4559  2.5952  2.5952  1.8348  1.8348  1.1491  1.1491  0.8530
  0.9292  0.9292  0.9286  0.9286

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       152.04980324
  -Hartree energ DENC   =      -541.92104995
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.96045798
  PAW double counting   =      1235.73693383    -1240.80316124
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.34013804
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.95772098 eV

  energy without entropy =      -13.95772098  energy(sigma->0) =      -13.95772098


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  20)  ---------------------------------------


    POTLOK:  cpu time    7.8578: real time    7.8770
    SETDIJ:  cpu time    0.1124: real time    0.1126
     EDDAV:  cpu time    1.5605: real time    1.5664
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    3.8363: real time    3.8473
    MIXING:  cpu time    0.3059: real time    0.3066
    --------------------------------------------
      LOOP:  cpu time   13.6750: real time   13.7143

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.3733230E-04  (-0.1513462E-07)
 number of electron       8.0000000 magnetization 
 augmentation part        1.3862179 magnetization 

 Broyden mixing:
  rms(total) = 0.12637E-03    rms(broyden)= 0.12637E-03
  rms(prec ) = 0.12943E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4877
  9.3418  6.0919  4.0919  2.8301  2.4999  2.4999  1.8488  1.3486  0.9988  0.9988
  1.0391  1.0391  0.8505  0.9183  0.9183

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       152.04980324
  -Hartree energ DENC   =      -541.92250890
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.96048866
  PAW double counting   =      1235.75071027    -1240.81702939
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.33865538
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.95775831 eV

  energy without entropy =      -13.95775831  energy(sigma->0) =      -13.95775831


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  21)  ---------------------------------------


    POTLOK:  cpu time    7.9592: real time    7.9786
    SETDIJ:  cpu time    0.1111: real time    0.1114
     EDDAV:  cpu time    2.5717: real time    2.5811
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    3.8274: real time    3.8384
    MIXING:  cpu time    0.3144: real time    0.3152
    --------------------------------------------
      LOOP:  cpu time   14.7861: real time   14.8293

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2634069E-04  (-0.1990529E-07)
 number of electron       8.0000000 magnetization 
 augmentation part        1.3862354 magnetization 

 Broyden mixing:
  rms(total) = 0.85791E-04    rms(broyden)= 0.85791E-04
  rms(prec ) = 0.86866E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5549
  9.5124  6.3764  4.5557  3.0464  2.6051  2.6051  2.3639  1.8511  1.2770  1.0387
  1.0387  0.8489  0.9472  0.9438  0.9341  0.9341

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       152.04980324
  -Hartree energ DENC   =      -541.92171782
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.96039701
  PAW double counting   =      1235.73525900    -1240.80153328
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.33942600
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.95778465 eV

  energy without entropy =      -13.95778465  energy(sigma->0) =      -13.95778465


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  22)  ---------------------------------------


    POTLOK:  cpu time    7.8888: real time    7.9081
    SETDIJ:  cpu time    0.1103: real time    0.1106
     EDDAV:  cpu time    1.5662: real time    1.5720
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    3.8252: real time    3.8361
    MIXING:  cpu time    0.3260: real time    0.3268
    --------------------------------------------
      LOOP:  cpu time   13.7188: real time   13.7581

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.9473245E-05  (-0.2587864E-08)
 number of electron       8.0000000 magnetization 
 augmentation part        1.3862316 magnetization 

 Broyden mixing:
  rms(total) = 0.29345E-04    rms(broyden)= 0.29345E-04
  rms(prec ) = 0.30234E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5518
  9.6176  6.8015  4.9274  3.5475  2.6149  2.5197  2.2524  1.9681  1.2981  1.1585
  0.8486  1.0346  1.0346  0.9951  0.9099  0.9260  0.9260

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       152.04980324
  -Hartree energ DENC   =      -541.92246229
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.96042527
  PAW double counting   =      1235.74975118    -1240.81600980
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.33873493
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.95779412 eV

  energy without entropy =      -13.95779412  energy(sigma->0) =      -13.95779412


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  23)  ---------------------------------------


    POTLOK:  cpu time    7.8894: real time    7.9085
    SETDIJ:  cpu time    0.1123: real time    0.1126
     EDDAV:  cpu time    2.5763: real time    2.5859
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    3.8243: real time    3.8351
    MIXING:  cpu time    0.3377: real time    0.3385
    --------------------------------------------
      LOOP:  cpu time   14.7423: real time   14.7857

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4630424E-05  (-0.2179160E-08)
 number of electron       8.0000000 magnetization 
 augmentation part        1.3862258 magnetization 

 Broyden mixing:
  rms(total) = 0.18079E-04    rms(broyden)= 0.18079E-04
  rms(prec ) = 0.18578E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5827
  9.6471  7.1217  5.1342  3.8516  2.7882  2.5300  2.5300  2.0766  1.8422  1.2571
  1.0810  0.8500  0.9994  0.9994  1.0121  0.8950  0.9370  0.9370

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       152.04980324
  -Hartree energ DENC   =      -541.92300260
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.96045335
  PAW double counting   =      1235.75753750    -1240.82381624
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.33820720
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.95779875 eV

  energy without entropy =      -13.95779875  energy(sigma->0) =      -13.95779875


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  24)  ---------------------------------------


    POTLOK:  cpu time    7.8842: real time    7.9034
    SETDIJ:  cpu time    0.1108: real time    0.1111
     EDDAV:  cpu time    1.5664: real time    1.5723
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    3.8175: real time    3.8284
    MIXING:  cpu time    0.3500: real time    0.3509
    --------------------------------------------
      LOOP:  cpu time   13.7308: real time   13.7704

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2092313E-05  (-0.6090257E-09)
 number of electron       8.0000000 magnetization 
 augmentation part        1.3862280 magnetization 

 Broyden mixing:
  rms(total) = 0.91748E-05    rms(broyden)= 0.91748E-05
  rms(prec ) = 0.93922E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6177
  9.7360  7.3967  5.5137  4.2628  3.2044  2.6362  2.6362  2.1314  2.0509  1.2553
  1.2287  1.0596  1.0596  0.8499  0.9754  0.9754  0.9026  0.9307  0.9307

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       152.04980324
  -Hartree energ DENC   =      -541.92276308
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.96043686
  PAW double counting   =      1235.75145139    -1240.81772558
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.33843688
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.95780084 eV

  energy without entropy =      -13.95780084  energy(sigma->0) =      -13.95780084


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  25)  ---------------------------------------


    POTLOK:  cpu time    7.8967: real time    7.9159
    SETDIJ:  cpu time    0.1109: real time    0.1112
     EDDAV:  cpu time    2.5729: real time    2.5824
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    3.8270: real time    3.8378
    MIXING:  cpu time    0.3619: real time    0.3627
    --------------------------------------------
      LOOP:  cpu time   14.7716: real time   14.8146

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.9396836E-06  (-0.3720828E-09)
 number of electron       8.0000000 magnetization 
 augmentation part        1.3862293 magnetization 

 Broyden mixing:
  rms(total) = 0.44203E-05    rms(broyden)= 0.44203E-05
  rms(prec ) = 0.45388E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6496
  9.7440  7.6862  5.7593  4.5299  3.4193  2.6351  2.5672  2.5672  2.0850  1.9802
  1.2566  0.9420  0.9420  1.0901  1.0213  1.0213  1.0324  0.8495  0.9486  0.9149

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       152.04980324
  -Hartree energ DENC   =      -541.92258959
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.96042540
  PAW double counting   =      1235.74853651    -1240.81481142
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.33859912
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.95780178 eV

  energy without entropy =      -13.95780178  energy(sigma->0) =      -13.95780178


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  26)  ---------------------------------------


    POTLOK:  cpu time    7.8982: real time    7.9175
    SETDIJ:  cpu time    0.1090: real time    0.1093
     EDDAV:  cpu time    1.5655: real time    1.5710
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    3.8310: real time    3.8417
    MIXING:  cpu time    0.3694: real time    0.3703
    --------------------------------------------
      LOOP:  cpu time   13.7754: real time   13.8141

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.3975686E-06  (-0.1714788E-09)
 number of electron       8.0000000 magnetization 
 augmentation part        1.3862290 magnetization 

 Broyden mixing:
  rms(total) = 0.27580E-05    rms(broyden)= 0.27580E-05
  rms(prec ) = 0.27987E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6388
  9.7965  7.8407  6.0333  4.6606  3.6751  2.7093  2.7093  2.6247  2.1201  2.0453
  1.2701  1.2701  0.9390  0.9390  1.0716  1.0716  0.8495  0.9816  0.9816  0.9124
  0.9124

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       152.04980324
  -Hartree energ DENC   =      -541.92261410
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.96042653
  PAW double counting   =      1235.74977859    -1240.81605321
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.33857644
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.95780218 eV

  energy without entropy =      -13.95780218  energy(sigma->0) =      -13.95780218


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  27)  ---------------------------------------


    POTLOK:  cpu time    7.8666: real time    7.8858
    SETDIJ:  cpu time    0.1116: real time    0.1119
     EDDAV:  cpu time    2.5695: real time    2.5789
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    3.8240: real time    3.8347
    MIXING:  cpu time    0.3838: real time    0.3847
    --------------------------------------------
      LOOP:  cpu time   14.7582: real time   14.8012

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1077863E-06  (-0.1000391E-09)
 number of electron       8.0000000 magnetization 
 augmentation part        1.3862288 magnetization 

 Broyden mixing:
  rms(total) = 0.92294E-06    rms(broyden)= 0.92294E-06
  rms(prec ) = 0.95922E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6995
  9.8167  8.0845  6.3300  5.0186  3.9038  3.3805  2.5763  2.5763  2.3452  2.3452
  1.9663  1.2657  0.9403  0.9403  1.1291  1.0522  1.0522  0.8496  1.0140  0.9760
  0.9243  0.9015

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       152.04980324
  -Hartree energ DENC   =      -541.92264200
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.96042806
  PAW double counting   =      1235.75036356    -1240.81663735
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.33855100
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.95780229 eV

  energy without entropy =      -13.95780229  energy(sigma->0) =      -13.95780229


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  28)  ---------------------------------------


    POTLOK:  cpu time    7.8634: real time    7.8826
    SETDIJ:  cpu time    0.1121: real time    0.1124
     EDDAV:  cpu time    2.5741: real time    2.5834
       DOS:  cpu time    0.0011: real time    0.0011
    --------------------------------------------
      LOOP:  cpu time   10.5522: real time   10.5833

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6825303E-07  (-0.6911627E-10)
 number of electron       8.0000000 magnetization 
 augmentation part        1.3862288 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       152.04980324
  -Hartree energ DENC   =      -541.92264803
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.96042846
  PAW double counting   =      1235.75036473    -1240.81663895
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.33854501
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.95780236 eV

  energy without entropy =      -13.95780236  energy(sigma->0) =      -13.95780236


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.8742  0.6256
  (the norm of the test charge is              1.0000)
       1 -90.7324       2 -41.5108       3 -41.3986
 
 
 
 E-fermi :  -7.1342     XC(G=0):  -0.0208     alpha+bet : -0.0032


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.5150      2.00000
      2     -13.1844      2.00000
      3      -9.2204      2.00000
      4      -7.2495      2.00000
      5      -0.9911      0.00000
      6      -0.0016      0.00000
      7       0.1030      0.00000
      8       0.1118      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 25.098  24.866  -0.398   0.000  -0.212  -0.446   0.000  -0.237
 24.866  24.638  -0.396   0.000  -0.211  -0.443   0.000  -0.236
 -0.398  -0.396  -8.436   0.000   0.091  -9.030   0.000   0.101
  0.000   0.000   0.000  -8.079   0.000   0.000  -8.635   0.000
 -0.212  -0.211   0.091   0.000  -8.546   0.101   0.000  -9.152
 -0.446  -0.443  -9.030   0.000   0.101  -9.644   0.000   0.112
  0.000   0.000   0.000  -8.635   0.000   0.000  -9.206   0.000
 -0.237  -0.236   0.101   0.000  -9.152   0.112   0.000  -9.779
 total augmentation occupancy for first ion, spin component:           1
 10.509 -11.749 -12.140   0.000  -6.586   8.019   0.000   4.347
-11.749  14.844  12.934   0.000   7.001  -8.860   0.000  -4.790
-12.140  12.934  20.651   0.000  -3.951 -13.804   0.000   3.195
  0.000   0.000   0.000   6.924   0.000   0.000  -3.079   0.000
 -6.586   7.001  -3.951   0.000  25.620   3.193   0.000 -17.834
  8.019  -8.860 -13.804   0.000   3.193   9.298   0.000  -2.487
  0.000   0.000   0.000  -3.079   0.000   0.000   1.369   0.000
  4.347  -4.790   3.195   0.000 -17.834  -2.487   0.000  12.441


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    3.8192: real time    3.8300
    FORLOC:  cpu time    0.4311: real time    0.4322
    FORNL :  cpu time    0.0460: real time    0.0462
    STRESS:  cpu time    1.0370: real time    1.0396
    FORHAR:  cpu time    2.2209: real time    2.2263
    MIXING:  cpu time    0.4021: real time    0.4031
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.00431     0.00431     0.00431
  Ewald      96.68385    67.82215   -12.45633   -22.84283    -0.00000     0.00000
  Hartree   188.47380   183.67907   169.76977    -3.63927    -0.00000    -0.00000
  E(xc)     -35.82219   -35.92608   -36.26132    -0.07995    -0.00000    -0.00000
  Local    -408.24825  -383.39520  -316.06259    19.33844     0.00000     0.00000
  n-local    11.49017    12.09161    16.09857     0.47350    -0.00000    -0.00000
  augment    41.36367    43.03075    48.18105     1.30297     0.00000     0.00000
  Kinetic   108.01664   114.36176   130.72545     4.83571     0.00000     0.00000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.96199     1.66835    -0.00111    -0.61142     0.00000     0.00000
  in kB       0.07332     0.06234    -0.00004    -0.02285     0.00000     0.00000
  external pressure =        0.05 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.218E+02 0.412E+02 -.149E-08   -.540E+02 -.101E+03 -.946E-18   0.316E+02 0.582E+02 0.000E+00   -.161E-05 0.108E-05 0.442E-13
   0.389E+02 -.804E+02 0.841E-09   -.433E+02 0.894E+02 -.278E-18   0.341E+01 -.709E+01 0.000E+00   0.427E-06 -.988E-06 0.518E-14
   -.879E+02 -.109E+02 -.309E-09   0.973E+02 0.120E+02 -.258E-18   -.766E+01 -.964E+00 0.000E+00   -.106E-05 -.365E-07 -.135E-14
 -----------------------------------------------------------------------------------------------
   -.273E+02 -.502E+02 -.962E-09   0.000E+00 0.533E-14 -.148E-17   0.273E+02 0.502E+02 0.000E+00   -.224E-05 0.564E-07 0.480E-13
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     33.44899     34.88548      0.00000        -0.672366     -1.999492      0.000000
     33.06574      0.76250      0.00000        -0.991721      1.883445      0.000000
     34.40032      0.04071      0.00000         1.664088      0.116047      0.000000
 -----------------------------------------------------------------------------------
    total drift:                               -0.000020     -0.000063     -0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -13.95780236 eV

  energy  without entropy=      -13.95780236  energy(sigma->0) =      -13.95780236
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    7.9873: real time    8.0067


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time  642.8683: real time  644.7618
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP on root node  1715684. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :      33863. kBytes
   fftplans  :     601440. kBytes
   grid      :    1044223. kBytes
   one-center:          1. kBytes
   wavefun   :       6157. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     1014.536
                            User time (sec):      896.978
                          System time (sec):      117.559
                         Elapsed time (sec):     1017.769
  
                   Maximum memory used (kb):     2962176.
                   Average memory used (kb):           0.
  
                          Minor page faults:       172146
                          Major page faults:            5
                 Voluntary context switches:        14721
 
 PROFILE, used timers:      13
 =============================
 
 index                 routine                    time                            calls level
----------------------------------------------------------------------------------------------
    1    total_time                         1017.769188                                1   1
    2      w1_copy                               0.597137                            704   2
    3      fftwav_mpi                           27.211206                            260   2
    4      fftext_mpi                            0.138389                              2   2
    5      overl                                 0.000250                            413   2
    6      orth1                                 0.559731                            324   2
    7      lincom                                0.000467                              1   2
    8      eccp                                  0.872482                             56   2
    9      hamiltmu                             26.881598                            117   2
   10        vhamil                                5.722825                          234   3
   11        overl1                                0.000161                          234   3
   12        kinhamil                             18.319368                          234   3
   13          fftext_mpi                           18.167867                        234   4
 
 Flat profile
 ============
 
             routine name                   CPU           calls
 ---------------------------------------------------------------
 total_time                            961.507928           1
 fftwav_mpi                             27.211206         260
 fftext_mpi                             18.306256         236
 vhamil                                  5.722825         234
 hamiltmu                                2.839244         117
 eccp                                    0.872482          56
 w1_copy                                 0.597137         704
 orth1                                   0.559731         324
 kinhamil                                0.151500         234
 lincom                                  0.000467           1
 overl                                   0.000250         413
 overl1                                  0.000161         234
 ---------------------------------------------------------------
  summed up times    1017.76918792725     
 
Profiling took   0.004769  0.003781  0.003323  0.003314 seconds
Profiling took   0.001169 seconds
