 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.22  14:38:50
 running on   16 total cores
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    2 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0016 (will be added to EATOM!!)
 
 
 POSCAR:  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.050  0.973-   3 0.96
   2  0.000  0.084  1.000-   3 0.96
   3  0.000  0.056  0.000-   2 0.96   1 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000785426  0.049745327  0.973385225
     0.000340417  0.083957172  0.999957468
     0.000000000  0.056491600  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=      8
   number of dos      NEDOS =    301   number of ions     NIONS =      3
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  23028
   dimension x,y,z NGX =   512 NGY =  512 NGZ =  512
   dimension x,y,z NGXF=  1024 NGYF= 1024 NGZF= 1024
   support grid    NGXF=  1024 NGYF= 1024 NGZF= 1024
   ions per type =               2   1
   NGX,Y,Z   is equivalent  to a cutoff of  24.32, 24.32, 24.32 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  48.64, 48.64, 48.64 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 2000.0 eV 147.00 Ry   12.12 a.u. 127.63127.63127.63*2*pi/ulx,y,z
   ENINI  = 2000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =       8.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.31E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =   14291.67     96444.93
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.093548  0.176781  0.119069  0.008751
  Thomas-Fermi vector in A             =   0.652187
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00078543  0.04974533  0.97338523
   0.00034042  0.08395717  0.99995747
   0.00000000  0.05649160  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.02748992  1.74108643 34.06848289
   0.01191459  2.93850101 34.99851139
   0.00000000  1.97720600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 4353902

 maximum and minimum number of plane-waves per node :    544247   544233

 maximum number of plane-waves:   4353902
 maximum index in each direction: 
   IXMAX=  127   IYMAX=  127   IZMAX=  127
   IXMIN= -127   IYMIN= -127   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  7197737. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      95785. kBytes
   fftplans  :    2602168. kBytes
   grid      :    4434952. kBytes
   one-center:          1. kBytes
   wavefun   :      34831. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =255   NGY =255   NGZ =255
  (NGX  =***   NGY  =***   NGZ  =***)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron       8.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1251 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0008: real time    0.0008


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   40.2498: real time   40.2983
    SETDIJ:  cpu time    0.0462: real time    0.0481
     EDDAV:  cpu time   12.5249: real time   12.5476
       DOS:  cpu time    0.0085: real time    0.0085
    --------------------------------------------
      LOOP:  cpu time   52.8294: real time   52.9025

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.7958633E+02  (-0.1421018E+03)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.89277113
  -Hartree energ DENC   =      -508.44242541
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        30.52746211
  PAW double counting   =       348.70817470     -349.92881487
  entropy T*S    EENTRO =        -0.00000085
  eigenvalues    EBANDS =       -50.52849169
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        79.58632983 eV

  energy without entropy =       79.58633068  energy(sigma->0) =       79.58633025


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   15.5104: real time   15.5431
       DOS:  cpu time    0.0060: real time    0.0060
    --------------------------------------------
      LOOP:  cpu time   15.5164: real time   15.5491

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4344440E+02  (-0.4344439E+02)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.89277113
  -Hartree energ DENC   =      -508.44242541
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        30.52746211
  PAW double counting   =       348.70817470     -349.92881487
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -93.97288998
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        36.14193239 eV

  energy without entropy =       36.14193239  energy(sigma->0) =       36.14193239


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   12.5414: real time   12.5580
       DOS:  cpu time    0.0063: real time    0.0063
    --------------------------------------------
      LOOP:  cpu time   12.5477: real time   12.5643

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4265109E+02  (-0.4265109E+02)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.89277113
  -Hartree energ DENC   =      -508.44242541
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        30.52746211
  PAW double counting   =       348.70817470     -349.92881487
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -136.62398040
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -6.50915803 eV

  energy without entropy =       -6.50915803  energy(sigma->0) =       -6.50915803


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    9.5456: real time    9.5744
       DOS:  cpu time    0.0093: real time    0.0093
    --------------------------------------------
      LOOP:  cpu time    9.5549: real time    9.5837

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.9544993E+01  (-0.9544993E+01)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.89277113
  -Hartree energ DENC   =      -508.44242541
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        30.52746211
  PAW double counting   =       348.70817470     -349.92881487
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -146.16897313
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.05415076 eV

  energy without entropy =      -16.05415076  energy(sigma->0) =      -16.05415076


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   15.4697: real time   15.4903
       DOS:  cpu time    0.0085: real time    0.0085
    CHARGE:  cpu time    4.2393: real time    4.2443
    MIXING:  cpu time    1.0194: real time    1.0204
    --------------------------------------------
      LOOP:  cpu time   20.7369: real time   20.7635

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3130411E+00  (-0.3130411E+00)
 number of electron       8.0000000 magnetization 
 augmentation part        0.1120365 magnetization 

 Broyden mixing:
  rms(total) = 0.14127E+01    rms(broyden)= 0.14127E+01
  rms(prec ) = 0.14278E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.89277113
  -Hartree energ DENC   =      -508.44242541
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        30.52746211
  PAW double counting   =       348.70817470     -349.92881487
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -146.48201421
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.36719184 eV

  energy without entropy =      -16.36719184  energy(sigma->0) =      -16.36719184


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   40.3036: real time   40.3465
    SETDIJ:  cpu time    0.0679: real time    0.0679
     EDDAV:  cpu time   12.5027: real time   12.5205
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    4.0803: real time    4.0903
    MIXING:  cpu time    0.9334: real time    0.9419
    --------------------------------------------
      LOOP:  cpu time   57.8886: real time   57.9677

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.1894011E+01  (-0.9562765E+00)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0656055 magnetization 

 Broyden mixing:
  rms(total) = 0.16211E+01    rms(broyden)= 0.16211E+01
  rms(prec ) = 0.16222E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.0986
  0.0986

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.89277113
  -Hartree energ DENC   =      -532.90345255
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        31.86126292
  PAW double counting   =       811.35443137     -812.90687639
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -121.12897234
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.47318115 eV

  energy without entropy =      -14.47318115  energy(sigma->0) =      -14.47318115


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   40.2804: real time   40.3229
    SETDIJ:  cpu time    0.0600: real time    0.0600
     EDDAV:  cpu time   12.4399: real time   12.4564
       DOS:  cpu time    0.0257: real time    0.0257
    CHARGE:  cpu time    4.0801: real time    4.0850
    MIXING:  cpu time    0.9094: real time    0.9145
    --------------------------------------------
      LOOP:  cpu time   57.7955: real time   57.8645

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.1922224E-01  (-0.5294333E-02)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0653855 magnetization 

 Broyden mixing:
  rms(total) = 0.15262E+01    rms(broyden)= 0.15262E+01
  rms(prec ) = 0.15273E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8889
  1.0813  2.6965

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.89277113
  -Hartree energ DENC   =      -533.59347363
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        31.89853380
  PAW double counting   =       950.95978910     -952.50949806
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -120.45973597
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.45395891 eV

  energy without entropy =      -14.45395891  energy(sigma->0) =      -14.45395891


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   40.4031: real time   40.4513
    SETDIJ:  cpu time    0.0545: real time    0.0545
     EDDAV:  cpu time   12.4597: real time   12.4762
       DOS:  cpu time    0.0175: real time    0.0175
    CHARGE:  cpu time    4.0878: real time    4.0928
    MIXING:  cpu time    1.0378: real time    1.0389
    --------------------------------------------
      LOOP:  cpu time   58.0604: real time   58.1313

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.1794610E+00  (-0.1927849E-01)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0660060 magnetization 

 Broyden mixing:
  rms(total) = 0.51338E+00    rms(broyden)= 0.51338E+00
  rms(prec ) = 0.51356E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3179
  2.2407  1.0305  0.6826

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.89277113
  -Hartree energ DENC   =      -542.38445425
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.43337308
  PAW double counting   =      4528.10008674    -4529.59141882
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -112.08251053
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.27449793 eV

  energy without entropy =      -14.27449793  energy(sigma->0) =      -14.27449793


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   40.4971: real time   40.5398
    SETDIJ:  cpu time    0.0573: real time    0.0573
     EDDAV:  cpu time   15.5397: real time   15.5616
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    4.1665: real time    4.1715
    MIXING:  cpu time    1.0375: real time    1.0386
    --------------------------------------------
      LOOP:  cpu time   61.2995: real time   61.3701

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3264560E-02  (-0.7173588E-03)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0648683 magnetization 

 Broyden mixing:
  rms(total) = 0.21610E+00    rms(broyden)= 0.21610E+00
  rms(prec ) = 0.21645E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8333
  2.6047  2.6047  1.0619  1.0619

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.89277113
  -Hartree energ DENC   =      -542.06934520
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.39420734
  PAW double counting   =      3785.50423125    -3787.00815995
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -112.34912178
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.27776249 eV

  energy without entropy =      -14.27776249  energy(sigma->0) =      -14.27776249


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   40.4641: real time   40.5145
    SETDIJ:  cpu time    0.0747: real time    0.0747
     EDDAV:  cpu time   12.4822: real time   12.4988
       DOS:  cpu time    0.0053: real time    0.0053
    CHARGE:  cpu time    4.1391: real time    4.1457
    MIXING:  cpu time    1.0461: real time    1.0472
    --------------------------------------------
      LOOP:  cpu time   58.2115: real time   58.2862

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1066266E-02  (-0.1860447E-03)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0648163 magnetization 

 Broyden mixing:
  rms(total) = 0.15384E-01    rms(broyden)= 0.15384E-01
  rms(prec ) = 0.17229E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6470
  3.0291  2.4077  1.0223  1.0223  0.7539

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.89277113
  -Hartree energ DENC   =      -542.79224781
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.40095125
  PAW double counting   =      3188.48461168    -3189.98719833
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -111.63537140
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.27882876 eV

  energy without entropy =      -14.27882876  energy(sigma->0) =      -14.27882876


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   40.4591: real time   40.5052
    SETDIJ:  cpu time    0.0739: real time    0.0739
     EDDAV:  cpu time   12.4899: real time   12.5067
       DOS:  cpu time    0.0090: real time    0.0090
    CHARGE:  cpu time    4.1568: real time    4.1618
    MIXING:  cpu time    1.0268: real time    1.0315
    --------------------------------------------
      LOOP:  cpu time   58.2155: real time   58.2881

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.7861266E-03  (-0.2737093E-03)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0641295 magnetization 

 Broyden mixing:
  rms(total) = 0.39410E-01    rms(broyden)= 0.39410E-01
  rms(prec ) = 0.39722E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6707
  2.6857  2.6857  0.9829  0.9829  1.3434  1.3434

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.89277113
  -Hartree energ DENC   =      -543.65094397
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.43401539
  PAW double counting   =      3103.98545795    -3105.48929066
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.80927945
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.27961489 eV

  energy without entropy =      -14.27961489  energy(sigma->0) =      -14.27961489


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   40.5609: real time   40.6042
    SETDIJ:  cpu time    0.0465: real time    0.0465
     EDDAV:  cpu time   12.3988: real time   12.4192
       DOS:  cpu time    0.0109: real time    0.0109
    CHARGE:  cpu time    4.1262: real time    4.1311
    MIXING:  cpu time    1.1280: real time    1.1292
    --------------------------------------------
      LOOP:  cpu time   58.2713: real time   58.3412

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4203018E-02  (-0.6665689E-04)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0642381 magnetization 

 Broyden mixing:
  rms(total) = 0.11203E-01    rms(broyden)= 0.11203E-01
  rms(prec ) = 0.11702E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8494
  4.0967  2.9105  2.0203  1.2739  0.9920  0.9920  0.6601

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.89277113
  -Hartree energ DENC   =      -543.85812640
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.43277013
  PAW double counting   =      3169.40549652    -3170.90677193
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.60761207
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.28381790 eV

  energy without entropy =      -14.28381790  energy(sigma->0) =      -14.28381790


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   40.5149: real time   40.5606
    SETDIJ:  cpu time    0.0647: real time    0.0647
     EDDAV:  cpu time   12.4589: real time   12.4755
       DOS:  cpu time    0.0034: real time    0.0034
    CHARGE:  cpu time    4.1157: real time    4.1211
    MIXING:  cpu time    1.1233: real time    1.1246
    --------------------------------------------
      LOOP:  cpu time   58.2809: real time   58.3498

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3424587E-02  (-0.7193059E-04)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0641574 magnetization 

 Broyden mixing:
  rms(total) = 0.10252E-01    rms(broyden)= 0.10252E-01
  rms(prec ) = 0.10444E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8849
  4.2371  3.0513  2.3498  1.2805  1.2805  0.9568  0.9568  0.9665

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.89277113
  -Hartree energ DENC   =      -544.12180812
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.43558505
  PAW double counting   =      3218.48411085    -3219.98427376
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.35128235
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.28724249 eV

  energy without entropy =      -14.28724249  energy(sigma->0) =      -14.28724249


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   40.5786: real time   40.6218
    SETDIJ:  cpu time    0.0823: real time    0.0823
     EDDAV:  cpu time   15.5531: real time   15.5786
       DOS:  cpu time    0.0087: real time    0.0087
    CHARGE:  cpu time    4.1253: real time    4.1303
    MIXING:  cpu time    1.2280: real time    1.2294
    --------------------------------------------
      LOOP:  cpu time   61.5760: real time   61.6511

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2145409E-02  (-0.2264597E-04)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0640274 magnetization 

 Broyden mixing:
  rms(total) = 0.87402E-02    rms(broyden)= 0.87402E-02
  rms(prec ) = 0.88405E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0439
  5.6428  2.8150  2.8150  1.9681  1.3124  1.0486  1.0486  0.8722  0.8722

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.89277113
  -Hartree energ DENC   =      -544.22062694
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.43586549
  PAW double counting   =      3215.73690816    -3217.23779060
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.25416987
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.28938790 eV

  energy without entropy =      -14.28938790  energy(sigma->0) =      -14.28938790


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   40.6564: real time   40.7011
    SETDIJ:  cpu time    0.0469: real time    0.0469
     EDDAV:  cpu time   12.4872: real time   12.5056
       DOS:  cpu time    0.0041: real time    0.0041
    CHARGE:  cpu time    4.1014: real time    4.1064
    MIXING:  cpu time    1.2459: real time    1.2519
    --------------------------------------------
      LOOP:  cpu time   58.5418: real time   58.6159

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1839434E-02  (-0.1815228E-04)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0640245 magnetization 

 Broyden mixing:
  rms(total) = 0.67302E-02    rms(broyden)= 0.67302E-02
  rms(prec ) = 0.67626E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0867
  6.7090  3.1458  2.6257  2.0891  1.2112  1.2112  0.8930  0.8930  1.0443  1.0443

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.89277113
  -Hartree energ DENC   =      -544.26508338
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.43230332
  PAW double counting   =      3176.63020788    -3178.13129561
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.20778538
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.29122733 eV

  energy without entropy =      -14.29122733  energy(sigma->0) =      -14.29122733


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   40.5335: real time   40.5774
    SETDIJ:  cpu time    0.0526: real time    0.0527
     EDDAV:  cpu time   15.4662: real time   15.4902
       DOS:  cpu time    0.0003: real time    0.0002
    CHARGE:  cpu time    4.1373: real time    4.1419
    MIXING:  cpu time    1.2774: real time    1.2789
    --------------------------------------------
      LOOP:  cpu time   61.4672: real time   61.5414

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5749657E-03  (-0.3574896E-05)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0640136 magnetization 

 Broyden mixing:
  rms(total) = 0.93014E-03    rms(broyden)= 0.93014E-03
  rms(prec ) = 0.10287E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1799
  7.1269  3.7844  2.9031  2.3121  1.5598  1.5598  1.1006  0.9754  0.9754  0.8410
  0.8410

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.89277113
  -Hartree energ DENC   =      -544.27544761
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.43165269
  PAW double counting   =      3193.49012597    -3194.99103445
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.19752475
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.29180230 eV

  energy without entropy =      -14.29180230  energy(sigma->0) =      -14.29180230


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   40.5397: real time   40.5883
    SETDIJ:  cpu time    0.0585: real time    0.0585
     EDDAV:  cpu time    9.5443: real time    9.5579
       DOS:  cpu time    0.0096: real time    0.0096
    CHARGE:  cpu time    4.1212: real time    4.1263
    MIXING:  cpu time    1.2999: real time    1.3015
    --------------------------------------------
      LOOP:  cpu time   55.5732: real time   55.6420

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.7332241E-03  (-0.4103961E-05)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0640136 magnetization 

 Broyden mixing:
  rms(total) = 0.33893E-03    rms(broyden)= 0.33893E-03
  rms(prec ) = 0.38815E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2278
  7.9550  4.4488  2.7091  2.5459  1.7719  1.2546  1.2546  1.0868  1.0868  0.8666
  0.8666  0.8868

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.89277113
  -Hartree energ DENC   =      -544.26696166
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.43034156
  PAW double counting   =      3193.27989556    -3194.78068110
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.20555573
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.29253552 eV

  energy without entropy =      -14.29253552  energy(sigma->0) =      -14.29253552


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   40.4938: real time   40.5371
    SETDIJ:  cpu time    0.0461: real time    0.0461
     EDDAV:  cpu time   15.4589: real time   15.4831
       DOS:  cpu time    0.0058: real time    0.0058
    CHARGE:  cpu time    4.1549: real time    4.1598
    MIXING:  cpu time    1.3907: real time    1.3924
    --------------------------------------------
      LOOP:  cpu time   61.5503: real time   61.6243

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1500222E-03  (-0.5918252E-06)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0640181 magnetization 

 Broyden mixing:
  rms(total) = 0.36164E-03    rms(broyden)= 0.36164E-03
  rms(prec ) = 0.38253E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2328
  8.4114  4.6480  2.7194  2.7194  1.9317  1.3318  1.3318  1.1816  1.0299  1.0299
  0.8657  0.8657  0.9599

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.89277113
  -Hartree energ DENC   =      -544.26220579
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.42977287
  PAW double counting   =      3191.68691726    -3193.18765424
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.20994150
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.29268554 eV

  energy without entropy =      -14.29268554  energy(sigma->0) =      -14.29268554


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   40.5875: real time   40.6365
    SETDIJ:  cpu time    0.0457: real time    0.0457
     EDDAV:  cpu time    9.6291: real time    9.6420
       DOS:  cpu time    0.0070: real time    0.0070
    CHARGE:  cpu time    4.0980: real time    4.1029
    MIXING:  cpu time    1.3399: real time    1.3415
    --------------------------------------------
      LOOP:  cpu time   55.7070: real time   55.7755

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1164953E-03  (-0.6798752E-07)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0640194 magnetization 

 Broyden mixing:
  rms(total) = 0.33796E-03    rms(broyden)= 0.33796E-03
  rms(prec ) = 0.34710E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3765
  8.9493  5.5230  3.6093  2.6756  2.4939  1.5821  1.5821  1.0996  1.0996  0.8503
  0.8503  1.0278  0.9643  0.9643

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.89277113
  -Hartree energ DENC   =      -544.26090740
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.42953354
  PAW double counting   =      3193.17720077    -3194.67790314
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.21115164
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.29280204 eV

  energy without entropy =      -14.29280204  energy(sigma->0) =      -14.29280204


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   40.5082: real time   40.5598
    SETDIJ:  cpu time    0.0404: real time    0.0404
     EDDAV:  cpu time   15.5459: real time   15.5673
       DOS:  cpu time    0.0078: real time    0.0078
    CHARGE:  cpu time    4.1312: real time    4.1361
    MIXING:  cpu time    1.4939: real time    1.4958
    --------------------------------------------
      LOOP:  cpu time   61.7273: real time   61.8071

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.9854184E-04  (-0.1686584E-06)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0640177 magnetization 

 Broyden mixing:
  rms(total) = 0.54881E-04    rms(broyden)= 0.54881E-04
  rms(prec ) = 0.63395E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3697
  9.0597  5.6797  3.6961  2.5593  2.5593  2.0836  1.4974  1.4974  1.1292  1.1292
  0.8582  0.8582  0.9930  0.9930  0.9514

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.89277113
  -Hartree energ DENC   =      -544.26370424
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.42950880
  PAW double counting   =      3192.52358248    -3194.02430856
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.20840492
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.29290058 eV

  energy without entropy =      -14.29290058  energy(sigma->0) =      -14.29290058


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   40.4058: real time   40.4531
    SETDIJ:  cpu time    0.0393: real time    0.0393
     EDDAV:  cpu time    9.4998: real time    9.5174
       DOS:  cpu time    0.0133: real time    0.0133
    CHARGE:  cpu time    4.0917: real time    4.0966
    MIXING:  cpu time    1.4690: real time    1.4753
    --------------------------------------------
      LOOP:  cpu time   55.5189: real time   55.5950

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2218398E-04  (-0.7161754E-08)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0640153 magnetization 

 Broyden mixing:
  rms(total) = 0.80630E-04    rms(broyden)= 0.80630E-04
  rms(prec ) = 0.83365E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4394
  9.3608  6.1836  4.3876  3.1210  2.4410  2.3277  1.6339  1.6339  1.2554  0.9911
  0.9911  1.0269  1.0269  0.8557  0.8557  0.9381

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.89277113
  -Hartree energ DENC   =      -544.26505213
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.42956544
  PAW double counting   =      3192.43226211    -3193.93301025
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.20711378
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.29292277 eV

  energy without entropy =      -14.29292277  energy(sigma->0) =      -14.29292277


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   40.3601: real time   40.4034
    SETDIJ:  cpu time    0.0445: real time    0.0445
     EDDAV:  cpu time   15.4647: real time   15.4858
       DOS:  cpu time    0.0091: real time    0.0091
    CHARGE:  cpu time    4.1594: real time    4.1645
    MIXING:  cpu time    1.5946: real time    1.5966
    --------------------------------------------
      LOOP:  cpu time   61.6324: real time   61.7039

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1867916E-04  (-0.1077973E-07)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0640167 magnetization 

 Broyden mixing:
  rms(total) = 0.47860E-04    rms(broyden)= 0.47860E-04
  rms(prec ) = 0.48917E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3958
  9.4784  6.3534  4.5440  3.0539  2.7350  2.4470  1.5887  1.5887  1.1774  1.1774
  1.0735  0.9674  0.9674  0.8650  0.8650  0.9236  0.9236

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.89277113
  -Hartree energ DENC   =      -544.26513919
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.42953917
  PAW double counting   =      3192.62692824    -3194.12766804
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.20702748
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.29294145 eV

  energy without entropy =      -14.29294145  energy(sigma->0) =      -14.29294145


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   40.3460: real time   40.3921
    SETDIJ:  cpu time    0.0601: real time    0.0601
     EDDAV:  cpu time    9.5501: real time    9.5646
       DOS:  cpu time    0.0046: real time    0.0046
    CHARGE:  cpu time    4.1018: real time    4.1069
    MIXING:  cpu time    1.5773: real time    1.5794
    --------------------------------------------
      LOOP:  cpu time   55.6399: real time   55.7076

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.5034802E-05  (-0.1558673E-08)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0640162 magnetization 

 Broyden mixing:
  rms(total) = 0.21330E-04    rms(broyden)= 0.21330E-04
  rms(prec ) = 0.22436E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4931
  9.6168  6.8032  4.7031  3.9448  2.7636  2.5976  2.2011  1.6515  1.6515  1.2964
  1.0446  1.0446  0.8573  0.8573  1.0064  1.0064  0.9643  0.8659

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.89277113
  -Hartree energ DENC   =      -544.26567201
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.42955924
  PAW double counting   =      3192.48006267    -3193.98080626
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.20651597
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.29294648 eV

  energy without entropy =      -14.29294648  energy(sigma->0) =      -14.29294648


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   40.3699: real time   40.4214
    SETDIJ:  cpu time    0.0399: real time    0.0400
     EDDAV:  cpu time   15.4886: real time   15.5171
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    4.1220: real time    4.1271
    MIXING:  cpu time    1.7369: real time    1.7391
    --------------------------------------------
      LOOP:  cpu time   61.7605: real time   61.8477

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4843173E-05  (-0.1439290E-08)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0640165 magnetization 

 Broyden mixing:
  rms(total) = 0.13099E-04    rms(broyden)= 0.13099E-04
  rms(prec ) = 0.13549E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4538
  9.6658  7.0142  5.0202  3.9188  2.6572  2.6572  2.4627  1.5982  1.5982  1.2211
  1.2211  1.0798  0.8575  0.8575  0.9865  0.9865  0.9611  0.9611  0.8965

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.89277113
  -Hartree energ DENC   =      -544.26527195
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.42953349
  PAW double counting   =      3192.55458841    -3194.05533089
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.20689623
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.29295132 eV

  energy without entropy =      -14.29295132  energy(sigma->0) =      -14.29295132


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   40.3586: real time   40.4020
    SETDIJ:  cpu time    0.0675: real time    0.0675
     EDDAV:  cpu time    9.5054: real time    9.5241
       DOS:  cpu time    0.0002: real time    0.0001
    CHARGE:  cpu time    4.0871: real time    4.0920
    MIXING:  cpu time    1.7065: real time    1.7156
    --------------------------------------------
      LOOP:  cpu time   55.7254: real time   55.8013

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1539212E-05  (-0.1012278E-08)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0640167 magnetization 

 Broyden mixing:
  rms(total) = 0.64866E-05    rms(broyden)= 0.64866E-05
  rms(prec ) = 0.67993E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4436
  9.6941  7.1599  5.2036  3.9056  2.8973  2.4402  2.4402  1.6637  1.6637  1.5635
  1.5635  1.0839  1.0839  1.0025  1.0025  0.8577  0.8577  0.9851  0.9051  0.8976

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.89277113
  -Hartree energ DENC   =      -544.26516014
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.42952407
  PAW double counting   =      3192.52480471    -3194.02554508
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.20700227
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.29295286 eV

  energy without entropy =      -14.29295286  energy(sigma->0) =      -14.29295286


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   40.3620: real time   40.4056
    SETDIJ:  cpu time    0.0467: real time    0.0467
     EDDAV:  cpu time   15.5293: real time   15.5507
       DOS:  cpu time    0.0085: real time    0.0085
    CHARGE:  cpu time    4.1145: real time    4.1194
    MIXING:  cpu time    1.8906: real time    1.8931
    --------------------------------------------
      LOOP:  cpu time   61.9515: real time   62.0239

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8432456E-06  (-0.5898180E-09)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0640166 magnetization 

 Broyden mixing:
  rms(total) = 0.61357E-05    rms(broyden)= 0.61357E-05
  rms(prec ) = 0.62453E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4852
  9.7325  7.5482  5.5955  4.2417  3.3975  2.6135  2.3829  2.3011  1.6202  1.6202
  1.3622  1.1190  1.1190  0.8578  0.8578  0.9960  0.9960  0.9788  0.9788  0.9652
  0.9059

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.89277113
  -Hartree energ DENC   =      -544.26531728
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.42953118
  PAW double counting   =      3192.50407345    -3194.00481416
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.20685275
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.29295371 eV

  energy without entropy =      -14.29295371  energy(sigma->0) =      -14.29295371


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   40.3402: real time   40.3840
    SETDIJ:  cpu time    0.0399: real time    0.0399
     EDDAV:  cpu time    9.5157: real time    9.5317
       DOS:  cpu time    0.0126: real time    0.0126
    CHARGE:  cpu time    4.0978: real time    4.1036
    MIXING:  cpu time    1.9017: real time    1.9041
    --------------------------------------------
      LOOP:  cpu time   55.9079: real time   55.9760

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.5223407E-06  (-0.5125838E-09)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0640165 magnetization 

 Broyden mixing:
  rms(total) = 0.23574E-05    rms(broyden)= 0.23574E-05
  rms(prec ) = 0.24365E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5224
  9.7503  7.7417  5.8527  4.5151  3.5365  2.7884  2.5685  2.2404  1.8158  1.8158
  1.5772  1.5772  1.0995  1.0995  1.0140  1.0140  0.8580  0.8580  0.9760  0.9314
  0.9316  0.9316

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.89277113
  -Hartree energ DENC   =      -544.26533042
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.42953203
  PAW double counting   =      3192.52492271    -3194.02566346
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.20684092
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.29295423 eV

  energy without entropy =      -14.29295423  energy(sigma->0) =      -14.29295423


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   40.1666: real time   40.2151
    SETDIJ:  cpu time    0.0608: real time    0.0609
     EDDAV:  cpu time   15.4835: real time   15.5049
       DOS:  cpu time    0.0155: real time    0.0155
    CHARGE:  cpu time    4.1026: real time    4.1075
    MIXING:  cpu time    2.0336: real time    2.0370
    --------------------------------------------
      LOOP:  cpu time   61.8625: real time   61.9408

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1684340E-06  (-0.3713456E-09)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0640166 magnetization 

 Broyden mixing:
  rms(total) = 0.72500E-06    rms(broyden)= 0.72500E-06
  rms(prec ) = 0.81630E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5073
  9.7951  7.8709  6.0684  4.7436  3.5721  3.0699  2.5370  2.1808  1.9250  1.9250
  1.5360  1.5360  1.2829  1.0621  1.0621  0.8579  0.8579  1.0165  1.0165  0.9362
  0.9362  0.9741  0.9050

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.89277113
  -Hartree energ DENC   =      -544.26526421
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.42952796
  PAW double counting   =      3192.52374986    -3194.02449055
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.20690331
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.29295440 eV

  energy without entropy =      -14.29295440  energy(sigma->0) =      -14.29295440


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   40.1411: real time   40.1934
    SETDIJ:  cpu time    0.0487: real time    0.0488
     EDDAV:  cpu time   15.5395: real time   15.5606
       DOS:  cpu time    0.0098: real time    0.0098
    CHARGE:  cpu time    4.1016: real time    4.1065
    MIXING:  cpu time    2.0262: real time    2.0289
    --------------------------------------------
      LOOP:  cpu time   61.8670: real time   61.9479

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1206153E-06  (-0.2755947E-09)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0640166 magnetization 

 Broyden mixing:
  rms(total) = 0.10926E-05    rms(broyden)= 0.10926E-05
  rms(prec ) = 0.11138E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5212
  9.8183  8.0653  6.3195  4.9016  3.9898  3.0461  2.6007  2.5533  1.9576  1.6736
  1.6736  1.5861  1.5861  1.0985  1.0985  0.8581  0.8581  0.9993  0.9993  1.0309
  1.0309  0.9326  0.9326  0.8982

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.89277113
  -Hartree energ DENC   =      -544.26525640
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.42952753
  PAW double counting   =      3192.52153015    -3194.02227107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.20691057
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.29295452 eV

  energy without entropy =      -14.29295452  energy(sigma->0) =      -14.29295452


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   39.9649: real time   40.0119
    SETDIJ:  cpu time    0.0845: real time    0.0845
     EDDAV:  cpu time   15.5237: real time   15.5494
       DOS:  cpu time    0.0082: real time    0.0082
    --------------------------------------------
      LOOP:  cpu time   55.5813: real time   55.6540

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5871675E-07  (-0.2114984E-09)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0640166 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.89277113
  -Hartree energ DENC   =      -544.26528400
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.42952904
  PAW double counting   =      3192.52246554    -3194.02320646
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.20688455
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.29295458 eV

  energy without entropy =      -14.29295458  energy(sigma->0) =      -14.29295458


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.4325  0.5955
  (the norm of the test charge is              1.0000)
       1 -47.6807       2 -47.6807       3-119.6071
 
 
 
 E-fermi :  -7.1854     XC(G=0):  -0.0205     alpha+bet : -0.0032


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.3679      2.00000
      2     -13.1478      2.00000
      3      -9.3472      2.00000
      4      -7.2406      2.00000
      5      -0.9484      0.00000
      6      -0.0011      0.00000
      7       0.1039      0.00000
      8       0.1126      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.535  -5.389  -0.003  -0.010   0.000
 -5.389 -11.435  -0.007  -0.022   0.001
 -0.003  -0.007  -1.387   0.007  -0.000
 -0.010  -0.022   0.007  -1.366  -0.001
  0.000   0.001  -0.000  -0.001  -1.389
 total augmentation occupancy for first ion, spin component:            1
  4.228  -0.793   0.098   0.362  -0.011
 -0.793   0.177  -0.017  -0.069   0.002
  0.098  -0.017   0.009   0.006  -0.000
  0.362  -0.069   0.006   0.032  -0.001
 -0.011   0.002  -0.000  -0.001   0.011


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   616, direction  2 min pos   605, direction  3 min pos   550,
 dipolmoment          -0.012491     -0.229874      0.295746 electrons x Angstroem
 Tr[quadrupol]         3.035363

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000099 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    4.1127: real time    4.1180
    FORLOC:  cpu time    1.5937: real time    1.5950
    FORNL :  cpu time    0.2103: real time    0.2106
    STRESS:  cpu time    5.4608: real time    5.4675
    FORCOR:  cpu time   38.2417: real time   38.2849
    FORHAR:  cpu time   11.4995: real time   11.5113
    MIXING:  cpu time    2.1130: real time    2.1158
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.00381     0.00381     0.00381
  Ewald     -12.36804    88.75719    75.50336     0.40548    25.84341    -2.55121
  Hartree   170.29777   188.11523   185.85227     0.07603     4.41016    -0.45344
  E(xc)     -37.24200   -36.76760   -36.82146     0.00244     0.10497    -0.01245
  Local    -320.10800  -405.64512  -394.18067    -0.32667   -22.35280     2.14309
  n-local   -25.58185   -21.04376   -21.74068     0.01166     1.36048    -0.10870
  augment     1.13175     0.46919     0.53981    -0.00370    -0.13757     0.01764
  Kinetic   223.86445   186.53234   191.20254    -0.16397    -9.10734     0.95474
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00212     0.42127     0.35898     0.00127     0.12131    -0.01031
  in kB      -0.00008     0.01574     0.01341     0.00005     0.00453    -0.00039
  external pressure =        0.01 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.249E+01 0.254E+02 0.858E+02   0.274E+01 -.279E+02 -.944E+02   -.240E+00 0.238E+01 0.826E+01   0.165E-07 0.109E-06 0.766E-06
   -.993E+00 -.894E+02 -.340E+01   0.109E+01 0.984E+02 0.370E+01   -.975E-01 -.860E+01 -.265E+00   0.326E-07 -.731E-06 -.955E-08
   0.209E+01 0.385E+02 -.495E+02   -.383E+01 -.705E+02 0.907E+02   0.172E+01 0.317E+02 -.408E+02   0.795E-06 -.138E-05 -.668E-06
 -----------------------------------------------------------------------------------------------
   -.139E+01 -.255E+02 0.328E+02   0.000E+00 0.000E+00 -.142E-13   0.139E+01 0.255E+02 -.328E+02   0.844E-06 -.200E-05 0.876E-07
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02749      1.74109     34.06848         0.011051     -0.130879     -0.388279
      0.01191      2.93850     34.99851         0.004047      0.408706      0.030824
      0.00000      1.97721      0.00000        -0.015097     -0.277828      0.357454
 -----------------------------------------------------------------------------------
    total drift:                                0.000002     -0.000014      0.000005


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -14.29285577 eV

  energy  without entropy=      -14.29285577  energy(sigma->0) =      -14.29285577
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   40.2170: real time   40.2599


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 2377.2319: real time 2379.6657
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  7197737. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      95785. kBytes
   fftplans  :    2602168. kBytes
   grid      :    4434952. kBytes
   one-center:          1. kBytes
   wavefun   :      34831. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3200.525
                            User time (sec):     3014.758
                          System time (sec):      185.767
                         Elapsed time (sec):     3203.970
  
                   Maximum memory used (kb):     9713960.
                   Average memory used (kb):           0.
  
                          Minor page faults:    127751283
                          Major page faults:          242
                 Voluntary context switches:         2931
