 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.22  09:20:29
 running on   16 total cores
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    2 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE C_h 06Feb2004                 :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0016 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.050  0.973-   4 0.96
   2  0.000  0.084  1.000-   4 0.96
   3  0.001  0.176  1.000-   5 1.14
   4  0.000  0.056  0.000-   2 0.96   1 0.96
   5  0.000  0.144  1.000-   3 1.14
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000785426  0.049745327  0.973385225
     0.000340417  0.083957172  0.999957468
     0.000845402  0.176492477  0.999904630
     0.000000000  0.056491600  0.000000000
     0.000228949  0.143956952  0.999969134

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     14
   number of dos      NEDOS =    301   number of ions     NIONS =      5
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  23028
   dimension x,y,z NGX =   512 NGY =  512 NGZ =  512
   dimension x,y,z NGXF=  1024 NGYF= 1024 NGZF= 1024
   support grid    NGXF=  1024 NGYF= 1024 NGZF= 1024
   ions per type =               2   1   2
   NGX,Y,Z   is equivalent  to a cutoff of  24.32, 24.32, 24.32 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  48.64, 48.64, 48.64 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 2000.0 eV 147.00 Ry   12.12 a.u. 127.63127.63127.63*2*pi/ulx,y,z
   ENINI  = 2000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      18.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.18E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    8575.00     57866.96
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.122583  0.231649  0.204450  0.015027
  Thomas-Fermi vector in A             =   0.746568
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             5
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00078543  0.04974533  0.97338523
   0.00034042  0.08395717  0.99995747
   0.00084540  0.17649248  0.99990463
   0.00000000  0.05649160  0.00000000
   0.00022895  0.14395695  0.99996913
 
 position of ions in cartesian coordinates  (Angst):
   0.02748992  1.74108643 34.06848289
   0.01191459  2.93850101 34.99851139
   0.02958908  6.17723670 34.99666206
   0.00000000  1.97720600  0.00000000
   0.00801323  5.03849332 34.99891970
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 4353902

 maximum and minimum number of plane-waves per node :    544247   544233

 maximum number of plane-waves:   4353902
 maximum index in each direction: 
   IXMAX=  127   IYMAX=  127   IZMAX=  127
   IXMIN= -127   IYMIN= -127   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  7814025. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     148031. kBytes
   fftplans  :    2602168. kBytes
   grid      :    4972871. kBytes
   one-center:          1. kBytes
   wavefun   :      60954. kBytes
 
     INWAV:  cpu time    0.0001: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =255   NGY =255   NGZ =255
  (NGX  =***   NGY  =***   NGZ  =***)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      18.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1251 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0007: real time    0.0007


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   47.9168: real time   47.9747
    SETDIJ:  cpu time    0.0626: real time    0.0649
     EDDAV:  cpu time   23.8203: real time   23.8745
       DOS:  cpu time    0.0005: real time    0.0005
    --------------------------------------------
      LOOP:  cpu time   71.8002: real time   71.9146

 eigenvalue-minimisations  :    44
 total energy-change (2. order) : 0.1705905E+03  (-0.3716092E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       652.76825445
  -Hartree energ DENC   =     -1466.61025414
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.24271155
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -117.53827218
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       170.59049753 eV

  energy without entropy =      170.59049753  energy(sigma->0) =      170.59049753


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   23.7962: real time   23.8314
       DOS:  cpu time    0.0019: real time    0.0019
    --------------------------------------------
      LOOP:  cpu time   23.7980: real time   23.8332

 eigenvalue-minimisations  :    44
 total energy-change (2. order) :-0.1051751E+03  (-0.1049935E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       652.76825445
  -Hartree energ DENC   =     -1466.61025414
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.24271155
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00458828
  eigenvalues    EBANDS =      -222.70873429
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        65.41544714 eV

  energy without entropy =       65.42003542  energy(sigma->0) =       65.41774128


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   28.7049: real time   28.7484
       DOS:  cpu time    0.0106: real time    0.0106
    --------------------------------------------
      LOOP:  cpu time   28.7155: real time   28.7590

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5918608E+02  (-0.5876244E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       652.76825445
  -Hartree energ DENC   =     -1466.61025414
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.24271155
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -281.89939874
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         6.22937097 eV

  energy without entropy =        6.22937097  energy(sigma->0) =        6.22937097


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   23.1456: real time   23.1800
       DOS:  cpu time    0.0009: real time    0.0009
    --------------------------------------------
      LOOP:  cpu time   23.1465: real time   23.1809

 eigenvalue-minimisations  :    42
 total energy-change (2. order) :-0.3009846E+02  (-0.3008788E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       652.76825445
  -Hartree energ DENC   =     -1466.61025414
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.24271155
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.99785632
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.86908661 eV

  energy without entropy =      -23.86908661  energy(sigma->0) =      -23.86908661


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   17.4895: real time   17.5152
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time    5.8552: real time    5.8632
    MIXING:  cpu time    1.2102: real time    1.2115
    --------------------------------------------
      LOOP:  cpu time   24.5581: real time   24.5931

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.7985048E+01  (-0.7984057E+01)
 number of electron      18.0000000 magnetization 
 augmentation part        0.1149915 magnetization 

 Broyden mixing:
  rms(total) = 0.29741E+01    rms(broyden)= 0.29741E+01
  rms(prec ) = 0.29825E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       652.76825445
  -Hartree energ DENC   =     -1466.61025414
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.24271155
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.98290473
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.85413502 eV

  energy without entropy =      -31.85413502  energy(sigma->0) =      -31.85413502


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   47.9296: real time   47.9882
    SETDIJ:  cpu time    0.0703: real time    0.0703
     EDDAV:  cpu time   22.1722: real time   22.2061
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    5.3669: real time    5.3746
    MIXING:  cpu time    1.3322: real time    1.3400
    --------------------------------------------
      LOOP:  cpu time   76.8734: real time   76.9813

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.2274982E+01  (-0.8556444E+00)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0752817 magnetization 

 Broyden mixing:
  rms(total) = 0.21746E+01    rms(broyden)= 0.21746E+01
  rms(prec ) = 0.21762E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7976
  1.7976

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       652.76825445
  -Hartree energ DENC   =     -1500.76480223
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.17764376
  PAW double counting   =      2636.51171907    -2634.18103372
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -284.99837139
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.57915260 eV

  energy without entropy =      -29.57915260  energy(sigma->0) =      -29.57915260


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   48.1574: real time   48.2149
    SETDIJ:  cpu time    0.0669: real time    0.0669
     EDDAV:  cpu time   25.3943: real time   25.4335
       DOS:  cpu time    0.0099: real time    0.0099
    CHARGE:  cpu time    5.7266: real time    5.7349
    MIXING:  cpu time    1.0194: real time    1.0218
    --------------------------------------------
      LOOP:  cpu time   80.3744: real time   80.4819

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.2669609E+00  (-0.1639557E+00)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0569278 magnetization 

 Broyden mixing:
  rms(total) = 0.86830E+00    rms(broyden)= 0.86830E+00
  rms(prec ) = 0.86918E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8945
  1.1032  2.6859

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       652.76825445
  -Hartree energ DENC   =     -1519.31133247
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.28611541
  PAW double counting   =      7144.40881142    -7142.22315508
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.14832285
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.31219168 eV

  energy without entropy =      -29.31219168  energy(sigma->0) =      -29.31219168


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   48.2427: real time   48.3007
    SETDIJ:  cpu time    0.0617: real time    0.0617
     EDDAV:  cpu time   19.7608: real time   19.7914
       DOS:  cpu time    0.0204: real time    0.0204
    CHARGE:  cpu time    5.5639: real time    5.5715
    MIXING:  cpu time    1.5253: real time    1.5268
    --------------------------------------------
      LOOP:  cpu time   75.1748: real time   75.2725

 eigenvalue-minimisations  :    34
 total energy-change (2. order) : 0.5542969E-01  (-0.3728059E-01)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0716722 magnetization 

 Broyden mixing:
  rms(total) = 0.30869E+00    rms(broyden)= 0.30869E+00
  rms(prec ) = 0.30953E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4840
  2.4473  1.0023  1.0023

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       652.76825445
  -Hartree energ DENC   =     -1518.69853858
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.30553884
  PAW double counting   =     10495.70324434   -10493.41850142
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.82419709
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25676199 eV

  energy without entropy =      -29.25676199  energy(sigma->0) =      -29.25676199


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   48.2285: real time   48.2870
    SETDIJ:  cpu time    0.0646: real time    0.0646
     EDDAV:  cpu time   22.2494: real time   22.2829
       DOS:  cpu time    0.0100: real time    0.0100
    CHARGE:  cpu time    6.0338: real time    6.0415
    MIXING:  cpu time    1.2595: real time    1.2610
    --------------------------------------------
      LOOP:  cpu time   77.8457: real time   77.9470

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.8042622E-02  (-0.6882674E-02)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0634786 magnetization 

 Broyden mixing:
  rms(total) = 0.11262E+00    rms(broyden)= 0.11262E+00
  rms(prec ) = 0.11336E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3769
  2.5740  1.1644  1.1644  0.6047

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       652.76825445
  -Hartree energ DENC   =     -1520.25906861
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.36507280
  PAW double counting   =      9751.81032499    -9749.56113642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.27960404
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24871937 eV

  energy without entropy =      -29.24871937  energy(sigma->0) =      -29.24871937


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   48.3858: real time   48.4443
    SETDIJ:  cpu time    0.0498: real time    0.0498
     EDDAV:  cpu time   19.7758: real time   19.8056
       DOS:  cpu time    0.0041: real time    0.0041
    CHARGE:  cpu time    5.6140: real time    5.6217
    MIXING:  cpu time    1.1292: real time    1.1307
    --------------------------------------------
      LOOP:  cpu time   74.9586: real time   75.0561

 eigenvalue-minimisations  :    34
 total energy-change (2. order) :-0.8155409E-06  (-0.7947064E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0640922 magnetization 

 Broyden mixing:
  rms(total) = 0.64732E-01    rms(broyden)= 0.64732E-01
  rms(prec ) = 0.65567E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4555
  2.2175  2.2175  1.2568  0.7930  0.7930

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       652.76825445
  -Hartree energ DENC   =     -1520.43018230
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.36626462
  PAW double counting   =      9891.08127918    -9888.82450237
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.11727122
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24872018 eV

  energy without entropy =      -29.24872018  energy(sigma->0) =      -29.24872018


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   48.2163: real time   48.2749
    SETDIJ:  cpu time    0.0505: real time    0.0505
     EDDAV:  cpu time   17.4163: real time   17.4431
       DOS:  cpu time    0.0087: real time    0.0087
    CHARGE:  cpu time    6.0965: real time    6.1045
    MIXING:  cpu time    1.1460: real time    1.1475
    --------------------------------------------
      LOOP:  cpu time   72.9343: real time   73.0292

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.2672015E-02  (-0.6584400E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0654486 magnetization 

 Broyden mixing:
  rms(total) = 0.26367E-01    rms(broyden)= 0.26367E-01
  rms(prec ) = 0.27243E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3964
  2.5679  2.3540  1.1417  0.7766  0.7692  0.7692

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       652.76825445
  -Hartree energ DENC   =     -1519.91929731
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.31622524
  PAW double counting   =      9672.12761405    -9669.85868028
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.59294581
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25139220 eV

  energy without entropy =      -29.25139220  energy(sigma->0) =      -29.25139220


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   48.2902: real time   48.3487
    SETDIJ:  cpu time    0.0685: real time    0.0685
     EDDAV:  cpu time   22.2923: real time   22.3274
       DOS:  cpu time    0.0071: real time    0.0071
    CHARGE:  cpu time    5.6180: real time    5.6257
    MIXING:  cpu time    1.7557: real time    1.7574
    --------------------------------------------
      LOOP:  cpu time   78.0318: real time   78.1349

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1365664E-02  (-0.6763175E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0654009 magnetization 

 Broyden mixing:
  rms(total) = 0.10316E-01    rms(broyden)= 0.10316E-01
  rms(prec ) = 0.11691E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4216
  2.5363  2.5363  1.2350  1.0156  1.0156  0.8061  0.8061

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       652.76825445
  -Hartree energ DENC   =     -1520.15530583
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.32142996
  PAW double counting   =      9713.80323113    -9711.53290548
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.36489955
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25275786 eV

  energy without entropy =      -29.25275786  energy(sigma->0) =      -29.25275786


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   48.3798: real time   48.4387
    SETDIJ:  cpu time    0.0739: real time    0.0740
     EDDAV:  cpu time   20.7222: real time   20.7535
       DOS:  cpu time    0.0084: real time    0.0084
    CHARGE:  cpu time    5.6194: real time    5.6274
    MIXING:  cpu time    1.7360: real time    1.7377
    --------------------------------------------
      LOOP:  cpu time   76.5397: real time   76.6397

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.2572611E-02  (-0.3827507E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0653492 magnetization 

 Broyden mixing:
  rms(total) = 0.46268E-02    rms(broyden)= 0.46268E-02
  rms(prec ) = 0.63391E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4936
  3.0479  2.5066  1.5621  1.3721  0.9240  0.9240  0.8061  0.8061

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       652.76825445
  -Hartree energ DENC   =     -1520.39421235
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.32445588
  PAW double counting   =      9697.65557695    -9695.38553732
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.13130555
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25533047 eV

  energy without entropy =      -29.25533047  energy(sigma->0) =      -29.25533047


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   48.1431: real time   48.2017
    SETDIJ:  cpu time    0.0715: real time    0.0716
     EDDAV:  cpu time   22.2454: real time   22.2795
       DOS:  cpu time    0.0070: real time    0.0070
    CHARGE:  cpu time    5.5696: real time    5.5771
    MIXING:  cpu time    1.7274: real time    1.7293
    --------------------------------------------
      LOOP:  cpu time   77.7641: real time   77.8661

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3078687E-02  (-0.5116665E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0653688 magnetization 

 Broyden mixing:
  rms(total) = 0.41534E-02    rms(broyden)= 0.41534E-02
  rms(prec ) = 0.51062E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5235
  2.9652  2.7264  1.7445  1.7445  0.9991  0.9991  0.8785  0.8272  0.8272

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       652.76825445
  -Hartree energ DENC   =     -1520.63467019
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.32560222
  PAW double counting   =      9699.18327119    -9696.91235115
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.89595314
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25840916 eV

  energy without entropy =      -29.25840916  energy(sigma->0) =      -29.25840916


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   48.4161: real time   48.4747
    SETDIJ:  cpu time    0.0648: real time    0.0648
     EDDAV:  cpu time   23.0261: real time   23.0605
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    5.6098: real time    5.6174
    MIXING:  cpu time    1.5257: real time    1.5275
    --------------------------------------------
      LOOP:  cpu time   78.6425: real time   78.7449

 eigenvalue-minimisations  :    42
 total energy-change (2. order) :-0.2607819E-02  (-0.3936394E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0651859 magnetization 

 Broyden mixing:
  rms(total) = 0.35743E-02    rms(broyden)= 0.35743E-02
  rms(prec ) = 0.40902E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6317
  4.6161  2.3843  2.3843  1.3460  1.1051  1.1051  0.8213  0.8213  0.9257  0.8073

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       652.76825445
  -Hartree energ DENC   =     -1520.78837771
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.32490669
  PAW double counting   =      9689.86886634    -9687.59770397
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.74440024
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.26101698 eV

  energy without entropy =      -29.26101698  energy(sigma->0) =      -29.26101698


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   48.2020: real time   48.2621
    SETDIJ:  cpu time    0.0633: real time    0.0633
     EDDAV:  cpu time   19.7946: real time   19.8243
       DOS:  cpu time    0.0062: real time    0.0062
    CHARGE:  cpu time    6.0692: real time    6.0768
    MIXING:  cpu time    1.4177: real time    1.4196
    --------------------------------------------
      LOOP:  cpu time   75.5530: real time   75.6524

 eigenvalue-minimisations  :    34
 total energy-change (2. order) :-0.2073968E-02  (-0.3618478E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0651744 magnetization 

 Broyden mixing:
  rms(total) = 0.13979E-02    rms(broyden)= 0.13979E-02
  rms(prec ) = 0.17527E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7296
  5.5433  2.8073  2.3819  1.5070  1.5070  1.0273  1.0273  0.8315  0.8315  0.7805
  0.7805

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       652.76825445
  -Hartree energ DENC   =     -1520.96793586
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.32561717
  PAW double counting   =      9696.53475747    -9694.26298965
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.56823199
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.26309095 eV

  energy without entropy =      -29.26309095  energy(sigma->0) =      -29.26309095


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   48.3563: real time   48.4152
    SETDIJ:  cpu time    0.0658: real time    0.0659
     EDDAV:  cpu time   25.5841: real time   25.6230
       DOS:  cpu time    0.0090: real time    0.0090
    CHARGE:  cpu time    5.3880: real time    5.3956
    MIXING:  cpu time    1.8816: real time    1.8836
    --------------------------------------------
      LOOP:  cpu time   81.2848: real time   81.3923

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1210908E-02  (-0.1463291E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0650925 magnetization 

 Broyden mixing:
  rms(total) = 0.22356E-02    rms(broyden)= 0.22356E-02
  rms(prec ) = 0.23271E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8364
  6.6609  2.7077  2.7077  1.8990  1.8990  1.1332  0.8382  0.8382  0.9248  0.9248
  0.8727  0.6311

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       652.76825445
  -Hartree energ DENC   =     -1521.00658468
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.32396832
  PAW double counting   =      9692.73508521    -9690.46326815
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.52919446
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.26430186 eV

  energy without entropy =      -29.26430186  energy(sigma->0) =      -29.26430186


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   48.1488: real time   48.2088
    SETDIJ:  cpu time    0.0626: real time    0.0627
     EDDAV:  cpu time   22.1760: real time   22.2096
       DOS:  cpu time    0.0115: real time    0.0115
    CHARGE:  cpu time    5.7379: real time    5.7456
    MIXING:  cpu time    1.5097: real time    1.5117
    --------------------------------------------
      LOOP:  cpu time   77.6465: real time   77.7499

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8209587E-03  (-0.4620350E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0651225 magnetization 

 Broyden mixing:
  rms(total) = 0.89545E-03    rms(broyden)= 0.89545E-03
  rms(prec ) = 0.96121E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8603
  7.0477  3.3009  2.5929  2.2858  1.5338  1.2143  1.2143  0.9773  0.8368  0.8368
  0.8121  0.8121  0.7185

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       652.76825445
  -Hartree energ DENC   =     -1521.00781448
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.32208882
  PAW double counting   =      9697.59846485    -9695.32632510
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.52722881
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.26512282 eV

  energy without entropy =      -29.26512282  energy(sigma->0) =      -29.26512282


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   48.3085: real time   48.3669
    SETDIJ:  cpu time    0.0744: real time    0.0744
     EDDAV:  cpu time   20.6761: real time   20.7073
       DOS:  cpu time    0.0095: real time    0.0095
    CHARGE:  cpu time    5.6308: real time    5.6384
    MIXING:  cpu time    1.6853: real time    1.6874
    --------------------------------------------
      LOOP:  cpu time   76.3845: real time   76.4839

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.3668082E-03  (-0.1289470E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0651123 magnetization 

 Broyden mixing:
  rms(total) = 0.34906E-03    rms(broyden)= 0.34906E-03
  rms(prec ) = 0.41046E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9038
  7.5532  3.7760  2.4507  2.4507  1.5989  1.5989  1.2995  1.0289  0.8488  0.8488
  0.8545  0.8545  0.8386  0.6519

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       652.76825445
  -Hartree energ DENC   =     -1521.00068939
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.32119352
  PAW double counting   =      9697.20855379    -9694.93640293
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.53383652
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.26548962 eV

  energy without entropy =      -29.26548962  energy(sigma->0) =      -29.26548962


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   48.1744: real time   48.2330
    SETDIJ:  cpu time    0.0547: real time    0.0547
     EDDAV:  cpu time   25.5176: real time   25.5582
       DOS:  cpu time    0.0099: real time    0.0099
    CHARGE:  cpu time    5.7861: real time    5.7941
    MIXING:  cpu time    1.9331: real time    1.9355
    --------------------------------------------
      LOOP:  cpu time   81.4759: real time   81.5856

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2008326E-03  (-0.4408931E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0651166 magnetization 

 Broyden mixing:
  rms(total) = 0.27304E-03    rms(broyden)= 0.27304E-03
  rms(prec ) = 0.30589E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0308
  8.3826  4.5323  2.9144  2.4999  1.8557  1.8557  1.2202  1.2202  0.9833  0.9833
  0.8424  0.8424  0.8301  0.8301  0.6697

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       652.76825445
  -Hartree energ DENC   =     -1520.99704011
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.32067587
  PAW double counting   =      9696.17414009    -9693.90198021
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.53717799
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.26569046 eV

  energy without entropy =      -29.26569046  energy(sigma->0) =      -29.26569046


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   48.2763: real time   48.3343
    SETDIJ:  cpu time    0.0530: real time    0.0530
     EDDAV:  cpu time   17.4044: real time   17.4306
       DOS:  cpu time    0.0040: real time    0.0041
    CHARGE:  cpu time    5.2977: real time    5.3053
    MIXING:  cpu time    1.8456: real time    1.8480
    --------------------------------------------
      LOOP:  cpu time   72.8812: real time   72.9753

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.1669160E-03  (-0.3013115E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0651193 magnetization 

 Broyden mixing:
  rms(total) = 0.22762E-03    rms(broyden)= 0.22762E-03
  rms(prec ) = 0.23766E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0236
  8.6596  4.8872  2.7803  2.6233  2.1586  1.6753  1.2992  1.2992  1.1126  0.8440
  0.8440  0.9353  0.9353  0.8261  0.8261  0.6720

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       652.76825445
  -Hartree energ DENC   =     -1520.99497755
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.32036135
  PAW double counting   =      9696.35364199    -9694.08148025
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.53909482
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.26585737 eV

  energy without entropy =      -29.26585737  energy(sigma->0) =      -29.26585737


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   48.1949: real time   48.2530
    SETDIJ:  cpu time    0.0595: real time    0.0596
     EDDAV:  cpu time   22.2058: real time   22.2391
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    5.6569: real time    5.6643
    MIXING:  cpu time    2.0757: real time    2.0781
    --------------------------------------------
      LOOP:  cpu time   78.1932: real time   78.2946

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4431352E-04  (-0.3622127E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0651157 magnetization 

 Broyden mixing:
  rms(total) = 0.13515E-03    rms(broyden)= 0.13515E-03
  rms(prec ) = 0.14356E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0998
  8.8010  5.4879  3.2302  2.6633  2.6633  2.0863  1.5689  1.1378  1.1378  0.8461
  0.8461  1.0072  1.0072  0.8370  0.8370  0.8699  0.6695

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       652.76825445
  -Hartree energ DENC   =     -1520.99631385
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.32038152
  PAW double counting   =      9696.43582771    -9694.16369187
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.53779710
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.26590169 eV

  energy without entropy =      -29.26590169  energy(sigma->0) =      -29.26590169


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   48.0900: real time   48.1490
    SETDIJ:  cpu time    0.0570: real time    0.0571
     EDDAV:  cpu time   17.3601: real time   17.3861
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    5.5898: real time    5.5978
    MIXING:  cpu time    2.3914: real time    2.3941
    --------------------------------------------
      LOOP:  cpu time   73.4913: real time   73.5871

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.5544289E-04  (-0.5448832E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0651142 magnetization 

 Broyden mixing:
  rms(total) = 0.16811E-03    rms(broyden)= 0.16811E-03
  rms(prec ) = 0.16953E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1206
  9.1729  5.8271  3.7772  2.7361  2.3575  2.1719  1.6504  1.3064  1.3064  1.1477
  0.8453  0.8453  0.6706  0.9070  0.9070  0.8302  0.8302  0.8819

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       652.76825445
  -Hartree energ DENC   =     -1520.99694400
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.32037393
  PAW double counting   =      9697.03737718    -9694.76524310
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.53721305
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.26595713 eV

  energy without entropy =      -29.26595713  energy(sigma->0) =      -29.26595713


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   48.2111: real time   48.2691
    SETDIJ:  cpu time    0.0508: real time    0.0508
     EDDAV:  cpu time   19.0288: real time   19.0574
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    5.6263: real time    5.6343
    MIXING:  cpu time    2.4723: real time    2.4752
    --------------------------------------------
      LOOP:  cpu time   75.3901: real time   75.4875

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1257800E-04  (-0.8158327E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0651157 magnetization 

 Broyden mixing:
  rms(total) = 0.60264E-04    rms(broyden)= 0.60264E-04
  rms(prec ) = 0.61903E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1071
  9.2826  6.0410  3.9144  2.5521  2.5521  2.2262  1.9526  1.3925  1.3925  1.1199
  0.8441  0.8441  0.9731  0.9731  0.8370  0.8370  0.8793  0.6687  0.7528

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       652.76825445
  -Hartree energ DENC   =     -1520.99644154
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.32030987
  PAW double counting   =      9696.59869540    -9694.32655159
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.53767376
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.26596971 eV

  energy without entropy =      -29.26596971  energy(sigma->0) =      -29.26596971


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   49.3649: real time   49.4240
    SETDIJ:  cpu time    0.0694: real time    0.0694
     EDDAV:  cpu time   14.2079: real time   14.2294
       DOS:  cpu time    0.0034: real time    0.0034
    CHARGE:  cpu time    5.7918: real time    5.7997
    MIXING:  cpu time    2.0244: real time    2.0272
    --------------------------------------------
      LOOP:  cpu time   71.4618: real time   71.5531

 eigenvalue-minimisations  :    20
 total energy-change (2. order) :-0.8024266E-05  (-0.3597842E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0651158 magnetization 

 Broyden mixing:
  rms(total) = 0.29143E-04    rms(broyden)= 0.29143E-04
  rms(prec ) = 0.30567E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1645
  9.4668  6.5064  4.4253  3.0895  2.5156  2.3617  2.1412  1.5393  1.2271  1.2271
  1.1802  1.0356  0.8442  0.8442  0.9192  0.9192  0.8252  0.8252  0.6693  0.7278

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       652.76825445
  -Hartree energ DENC   =     -1520.99686244
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.32032659
  PAW double counting   =      9696.60416399    -9694.33202249
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.53727529
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.26597773 eV

  energy without entropy =      -29.26597773  energy(sigma->0) =      -29.26597773


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   48.0809: real time   48.1395
    SETDIJ:  cpu time    0.0522: real time    0.0523
     EDDAV:  cpu time   16.5575: real time   16.5838
       DOS:  cpu time    0.0107: real time    0.0107
    CHARGE:  cpu time    5.5258: real time    5.5334
    MIXING:  cpu time    2.5738: real time    2.5770
    --------------------------------------------
      LOOP:  cpu time   72.8010: real time   72.8966

 eigenvalue-minimisations  :    26
 total energy-change (2. order) :-0.6008113E-05  (-0.5255531E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0651151 magnetization 

 Broyden mixing:
  rms(total) = 0.22177E-04    rms(broyden)= 0.22177E-04
  rms(prec ) = 0.22758E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1330
  9.4459  6.6510  4.4806  3.3173  2.3806  2.3806  2.3810  1.4152  1.4152  1.3305
  1.1705  1.1705  0.8433  0.8433  0.9017  0.9017  0.8131  0.8131  0.6706  0.7339
  0.7339

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       652.76825445
  -Hartree energ DENC   =     -1520.99729963
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.32034211
  PAW double counting   =      9696.55216127    -9694.28002378
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.53685562
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.26598374 eV

  energy without entropy =      -29.26598374  energy(sigma->0) =      -29.26598374


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   47.9504: real time   48.0098
    SETDIJ:  cpu time    0.0644: real time    0.0644
     EDDAV:  cpu time   18.9765: real time   19.0053
       DOS:  cpu time    0.0036: real time    0.0036
    CHARGE:  cpu time    5.5477: real time    5.5554
    MIXING:  cpu time    2.7858: real time    2.7892
    --------------------------------------------
      LOOP:  cpu time   75.3284: real time   75.4277

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1985176E-05  (-0.2144192E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0651151 magnetization 

 Broyden mixing:
  rms(total) = 0.17133E-04    rms(broyden)= 0.17133E-04
  rms(prec ) = 0.17521E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1794
  9.6284  6.9042  5.0881  3.4055  2.9274  2.3338  2.1396  1.9634  1.4295  1.4295
  1.1301  1.1301  1.0221  0.8443  0.8443  0.9260  0.9260  0.8360  0.8360  0.8087
  0.6697  0.7249

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       652.76825445
  -Hartree energ DENC   =     -1520.99736200
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.32034444
  PAW double counting   =      9696.54086672    -9694.26873055
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.53679625
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.26598572 eV

  energy without entropy =      -29.26598572  energy(sigma->0) =      -29.26598572


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   48.0400: real time   48.0992
    SETDIJ:  cpu time    0.0652: real time    0.0652
     EDDAV:  cpu time   14.1347: real time   14.1563
       DOS:  cpu time    0.0053: real time    0.0053
    CHARGE:  cpu time    5.3354: real time    5.3430
    MIXING:  cpu time    2.8636: real time    2.8669
    --------------------------------------------
      LOOP:  cpu time   70.4442: real time   70.5360

 eigenvalue-minimisations  :    20
 total energy-change (2. order) :-0.1567868E-05  (-0.1927475E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0651151 magnetization 

 Broyden mixing:
  rms(total) = 0.57538E-05    rms(broyden)= 0.57538E-05
  rms(prec ) = 0.60714E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1064
  9.6365  6.8845  5.0651  3.0913  3.0913  2.3831  2.0342  2.0342  1.4419  1.4419
  1.1296  1.1296  1.0564  0.8446  0.8446  0.9411  0.9411  0.8403  0.8403  0.7766
  0.6703  0.6644  0.6644

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       652.76825445
  -Hartree energ DENC   =     -1520.99730420
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.32033924
  PAW double counting   =      9696.55931123    -9694.28717298
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.53685248
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.26598729 eV

  energy without entropy =      -29.26598729  energy(sigma->0) =      -29.26598729


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   48.3504: real time   48.4098
    SETDIJ:  cpu time    0.0724: real time    0.0724
     EDDAV:  cpu time   19.1509: real time   19.1801
       DOS:  cpu time    0.0122: real time    0.0123
    CHARGE:  cpu time    5.7230: real time    5.7308
    MIXING:  cpu time    2.5572: real time    2.5606
    --------------------------------------------
      LOOP:  cpu time   75.8662: real time   75.9660

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2074387E-06  (-0.1355740E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0651152 magnetization 

 Broyden mixing:
  rms(total) = 0.48644E-05    rms(broyden)= 0.48644E-05
  rms(prec ) = 0.51555E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1422
  9.6739  7.1000  5.2025  3.6075  2.8464  2.8464  2.2924  2.0327  1.4918  1.2507
  1.2507  1.1804  1.1804  1.1182  0.9588  0.9588  0.8440  0.8440  0.8860  0.8316
  0.8316  0.6698  0.7566  0.7566

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       652.76825445
  -Hartree energ DENC   =     -1520.99722157
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.32033410
  PAW double counting   =      9696.55597926    -9694.28384002
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.53693118
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.26598750 eV

  energy without entropy =      -29.26598750  energy(sigma->0) =      -29.26598750


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   48.2181: real time   48.2764
    SETDIJ:  cpu time    0.0548: real time    0.0548
     EDDAV:  cpu time   14.1547: real time   14.1773
       DOS:  cpu time    0.0090: real time    0.0090
    CHARGE:  cpu time    5.6047: real time    5.6124
    MIXING:  cpu time    2.6497: real time    2.6534
    --------------------------------------------
      LOOP:  cpu time   70.6911: real time   70.7833

 eigenvalue-minimisations  :    20
 total energy-change (2. order) :-0.7245890E-06  (-0.1305763E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0651153 magnetization 

 Broyden mixing:
  rms(total) = 0.45529E-05    rms(broyden)= 0.45529E-05
  rms(prec ) = 0.46580E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1437
  9.6544  7.3819  5.3069  4.0944  2.8303  2.8303  2.3635  1.7478  1.7478  1.5196
  1.5196  1.1939  1.1939  1.0472  1.0472  0.8444  0.8444  0.9111  0.9111  0.8292
  0.8292  0.6699  0.7504  0.7613  0.7613

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       652.76825445
  -Hartree energ DENC   =     -1520.99711578
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.32032819
  PAW double counting   =      9696.55720077    -9694.28506083
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.53703248
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.26598822 eV

  energy without entropy =      -29.26598822  energy(sigma->0) =      -29.26598822


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   48.0107: real time   48.0709
    SETDIJ:  cpu time    0.0707: real time    0.0707
     EDDAV:  cpu time   19.1099: real time   19.1384
       DOS:  cpu time    0.0079: real time    0.0079
    CHARGE:  cpu time    5.6080: real time    5.6159
    MIXING:  cpu time    3.0802: real time    3.0840
    --------------------------------------------
      LOOP:  cpu time   75.8873: real time   75.9879

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2433578E-06  (-0.1200107E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0651153 magnetization 

 Broyden mixing:
  rms(total) = 0.36145E-05    rms(broyden)= 0.36145E-05
  rms(prec ) = 0.36723E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1857
  9.6929  7.6448  5.6482  4.2392  3.0190  2.8390  2.8390  2.3344  1.7951  1.6164
  1.2978  1.2978  1.1621  1.1621  1.1153  0.8442  0.8442  0.9050  0.9050  0.9257
  0.8509  0.8509  0.6699  0.7920  0.7920  0.7457

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       652.76825445
  -Hartree energ DENC   =     -1520.99714505
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.32033026
  PAW double counting   =      9696.55770289    -9694.28556376
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.53700472
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.26598847 eV

  energy without entropy =      -29.26598847  energy(sigma->0) =      -29.26598847


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   47.8653: real time   47.9239
    SETDIJ:  cpu time    0.0607: real time    0.0608
     EDDAV:  cpu time   14.2302: real time   14.2514
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    5.6538: real time    5.6615
    MIXING:  cpu time    2.6714: real time    2.6752
    --------------------------------------------
      LOOP:  cpu time   70.4822: real time   70.5736

 eigenvalue-minimisations  :    20
 total energy-change (2. order) :-0.2407264E-06  (-0.1115842E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0651152 magnetization 

 Broyden mixing:
  rms(total) = 0.26564E-05    rms(broyden)= 0.26564E-05
  rms(prec ) = 0.26773E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1979
  9.7405  7.8790  5.9721  4.6241  3.3083  2.7033  2.7033  2.3637  1.5945  1.5945
  1.5865  1.5865  1.2357  1.2357  1.0546  1.0546  0.8444  0.8444  0.6699  0.9024
  0.9024  0.8967  0.8339  0.8339  0.8109  0.8109  0.7580

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       652.76825445
  -Hartree energ DENC   =     -1520.99714787
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.32033063
  PAW double counting   =      9696.56537876    -9694.29323960
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.53700253
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.26598871 eV

  energy without entropy =      -29.26598871  energy(sigma->0) =      -29.26598871


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  33)  ---------------------------------------


    POTLOK:  cpu time   47.6928: real time   47.7520
    SETDIJ:  cpu time    0.0676: real time    0.0677
     EDDAV:  cpu time   19.0754: real time   19.1050
       DOS:  cpu time    0.0092: real time    0.0092
    --------------------------------------------
      LOOP:  cpu time   66.8451: real time   66.9339

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8165921E-07  (-0.1053104E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0651152 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       652.76825445
  -Hartree energ DENC   =     -1520.99711705
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.32032905
  PAW double counting   =      9696.56974671    -9694.29760703
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.53703238
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.26598879 eV

  energy without entropy =      -29.26598879  energy(sigma->0) =      -29.26598879


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.4325  0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -47.5035       2 -47.4288       3 -89.6249       4-119.3834       5-123.0336
 
 
 
 E-fermi :  -6.9479     XC(G=0):  -0.0334     alpha+bet : -0.0075


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.6927      2.00000
      2     -25.1629      2.00000
      3     -14.8977      2.00000
      4     -12.8630      2.00000
      5     -12.2516      2.00000
      6     -12.2477      2.00000
      7      -9.4987      2.00000
      8      -9.0966      2.00000
      9      -7.0576      2.00000
     10      -2.5294      0.00000
     11      -2.5237      0.00000
     12      -0.7381      0.00000
     13      -0.0101      0.00000
     14       0.0423      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.534  -5.388  -0.003  -0.010   0.000
 -5.388 -11.431  -0.006  -0.022   0.001
 -0.003  -0.006  -1.388   0.007  -0.000
 -0.010  -0.022   0.007  -1.367  -0.001
  0.000   0.001  -0.000  -0.001  -1.390
 total augmentation occupancy for first ion, spin component:            1
  4.231  -0.793   0.098   0.361  -0.011
 -0.793   0.177  -0.017  -0.069   0.002
  0.098  -0.017   0.009   0.006  -0.000
  0.361  -0.069   0.006   0.032  -0.001
 -0.011   0.002  -0.000  -0.001   0.011


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   399, direction  2 min pos   511, direction  3 min pos   503,
 dipolmoment          -0.011708     -0.270146      0.289599 electrons x Angstroem
 Tr[quadrupol]         7.870275

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000110 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    5.4001: real time    5.4074
    FORLOC:  cpu time    3.1672: real time    3.1694
    FORNL :  cpu time    0.7920: real time    0.7932
    STRESS:  cpu time    9.8109: real time    9.8243
    FORCOR:  cpu time   46.6860: real time   46.7405
    FORHAR:  cpu time   14.3423: real time   14.3588
    MIXING:  cpu time    2.7280: real time    2.7322
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02085     0.02085     0.02085
  Ewald     -63.19001   688.98288    26.97485     7.05476    34.17993    -2.60079
  Hartree   358.21210   788.08214   374.70292     3.01361    10.23898    -0.46548
  E(xc)     -83.20396   -81.84706   -82.78335     0.01720     0.10461    -0.01249
  Local    -656.13775 -1785.12357  -733.48239    -9.54766   -36.45166     2.20523
  n-local   -27.48019   -27.65961   -23.65183    -0.07679     1.39548    -0.10806
  augment     1.69998     1.26753     1.11119     0.00045    -0.14167     0.01754
  Kinetic   470.07455   416.69279   437.44308    -0.46650    -9.19211     0.95441
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00442     0.41595     0.33532    -0.00494     0.13357    -0.00963
  in kB      -0.00017     0.01554     0.01253    -0.00018     0.00499    -0.00036
  external pressure =        0.01 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.253E+01 0.352E+02 0.884E+02   0.278E+01 -.377E+02 -.970E+02   -.240E+00 0.237E+01 0.825E+01   0.114E-06 -.846E-06 -.362E-05
   -.100E+01 -.644E+02 -.341E+01   0.110E+01 0.734E+02 0.370E+01   -.973E-01 -.864E+01 -.262E+00   0.524E-07 0.335E-05 -.479E-07
   -.470E+01 -.267E+03 -.900E-01   0.521E+01 0.294E+03 0.228E-01   -.525E+00 -.275E+02 0.708E-01   -.466E-07 -.979E-06 0.486E-06
   0.238E+01 0.114E+03 -.498E+02   -.411E+01 -.145E+03 0.908E+02   0.172E+01 0.310E+02 -.406E+02   0.321E-06 -.129E-05 0.255E-05
   0.401E+01 0.136E+03 -.228E+01   -.498E+01 -.185E+03 0.250E+01   0.977E+00 0.494E+02 -.225E+00   0.136E-08 -.394E-05 0.493E-06
 -----------------------------------------------------------------------------------------------
   -.184E+01 -.467E+02 0.328E+02   0.000E+00 0.000E+00 0.138E-13   0.184E+01 0.467E+02 -.328E+02   0.442E-06 -.371E-05 -.145E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02749      1.74109     34.06848         0.010334     -0.143419     -0.365161
      0.01191      2.93850     34.99851         0.001268      0.355133      0.023719
      0.02959      6.17724     34.99666        -0.006525     -0.287004      0.003631
      0.00000      1.97721      0.00000        -0.012836     -0.333660      0.334764
      0.00801      5.03849     34.99892         0.007758      0.408949      0.003048
 -----------------------------------------------------------------------------------
    total drift:                                0.000017      0.000009      0.000017


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -29.26587837 eV

  energy  without entropy=      -29.26587837  energy(sigma->0) =      -29.26587837
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   47.9319: real time   47.9900


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 3313.1122: real time 3322.9502
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  7814025. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     148031. kBytes
   fftplans  :    2602168. kBytes
   grid      :    4972871. kBytes
   one-center:          1. kBytes
   wavefun   :      60954. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     4393.965
                            User time (sec):     4201.721
                          System time (sec):      192.245
                         Elapsed time (sec):     4414.586
  
                   Maximum memory used (kb):    10414512.
                   Average memory used (kb):           0.
  
                          Minor page faults:    181723651
                          Major page faults:          160
                 Voluntary context switches:         2035
