 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.22  09:57:46
 running on   16 total cores
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    2 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE C_h 06Feb2004                 :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0016 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.050  0.973-   4 0.96
   2  0.000  0.084  1.000-   4 0.96
   3  0.001  0.202  1.000-   5 1.14
   4  0.000  0.056  0.000-   2 0.96   1 0.96
   5  0.000  0.170  1.000-   3 1.14
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000785426  0.049745327  0.973385225
     0.000340417  0.083957172  0.999957468
     0.000845402  0.202206763  0.999904630
     0.000000000  0.056491600  0.000000000
     0.000228949  0.169671238  0.999969134

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     14
   number of dos      NEDOS =    301   number of ions     NIONS =      5
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  23028
   dimension x,y,z NGX =   512 NGY =  512 NGZ =  512
   dimension x,y,z NGXF=  1024 NGYF= 1024 NGZF= 1024
   support grid    NGXF=  1024 NGYF= 1024 NGZF= 1024
   ions per type =               2   1   2
   NGX,Y,Z   is equivalent  to a cutoff of  24.32, 24.32, 24.32 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  48.64, 48.64, 48.64 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 2000.0 eV 147.00 Ry   12.12 a.u. 127.63127.63127.63*2*pi/ulx,y,z
   ENINI  = 2000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      18.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.18E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    8575.00     57866.96
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.122583  0.231649  0.204450  0.015027
  Thomas-Fermi vector in A             =   0.746568
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             5
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00078543  0.04974533  0.97338523
   0.00034042  0.08395717  0.99995747
   0.00084540  0.20220676  0.99990463
   0.00000000  0.05649160  0.00000000
   0.00022895  0.16967124  0.99996913
 
 position of ions in cartesian coordinates  (Angst):
   0.02748992  1.74108643 34.06848289
   0.01191459  2.93850101 34.99851139
   0.02958908  7.07723670 34.99666206
   0.00000000  1.97720600  0.00000000
   0.00801323  5.93849332 34.99891970
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 4353902

 maximum and minimum number of plane-waves per node :    544247   544233

 maximum number of plane-waves:   4353902
 maximum index in each direction: 
   IXMAX=  127   IYMAX=  127   IZMAX=  127
   IXMIN= -127   IYMIN= -127   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  7814025. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     148031. kBytes
   fftplans  :    2602168. kBytes
   grid      :    4972871. kBytes
   one-center:          1. kBytes
   wavefun   :      60954. kBytes
 
     INWAV:  cpu time    0.0001: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =255   NGY =255   NGZ =255
  (NGX  =***   NGY  =***   NGZ  =***)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      18.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1260 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0007: real time    0.0007


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   47.8518: real time   47.9120
    SETDIJ:  cpu time    0.0612: real time    0.0634
     EDDAV:  cpu time   23.8451: real time   23.9020
       DOS:  cpu time    0.0051: real time    0.0051
    --------------------------------------------
      LOOP:  cpu time   71.7633: real time   71.8827

 eigenvalue-minimisations  :    44
 total energy-change (2. order) : 0.1689724E+03  (-0.3726932E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       576.77828421
  -Hartree energ DENC   =     -1391.04208145
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.12846571
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -118.62029338
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       168.97243293 eV

  energy without entropy =      168.97243293  energy(sigma->0) =      168.97243293


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   20.5388: real time   20.5714
       DOS:  cpu time    0.0047: real time    0.0047
    --------------------------------------------
      LOOP:  cpu time   20.5435: real time   20.5760

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.7618294E+02  (-0.7571973E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       576.77828421
  -Hartree energ DENC   =     -1391.04208145
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.12846571
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00290453
  eigenvalues    EBANDS =      -194.80033341
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        92.78948838 eV

  energy without entropy =       92.79239291  energy(sigma->0) =       92.79094064


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   28.7488: real time   28.7942
       DOS:  cpu time    0.0110: real time    0.0110
    --------------------------------------------
      LOOP:  cpu time   28.7598: real time   28.8052

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7687008E+02  (-0.7589672E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       576.77828421
  -Hartree energ DENC   =     -1391.04208145
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.12846571
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.67331866
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        15.91940766 eV

  energy without entropy =       15.91940766  energy(sigma->0) =       15.91940766


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   19.9238: real time   19.9552
       DOS:  cpu time    0.0062: real time    0.0062
    --------------------------------------------
      LOOP:  cpu time   19.9299: real time   19.9613

 eigenvalue-minimisations  :    34
 total energy-change (2. order) :-0.3656009E+02  (-0.3652555E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       576.77828421
  -Hartree energ DENC   =     -1391.04208145
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.12846571
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -308.23340628
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.64067997 eV

  energy without entropy =      -20.64067997  energy(sigma->0) =      -20.64067997


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   17.4987: real time   17.5267
       DOS:  cpu time    0.0063: real time    0.0063
    CHARGE:  cpu time    6.0651: real time    6.0730
    MIXING:  cpu time    0.9471: real time    0.9485
    --------------------------------------------
      LOOP:  cpu time   24.5173: real time   24.5545

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.1081340E+02  (-0.1080839E+02)
 number of electron      18.0000000 magnetization 
 augmentation part        0.1029764 magnetization 

 Broyden mixing:
  rms(total) = 0.30210E+01    rms(broyden)= 0.30210E+01
  rms(prec ) = 0.30294E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       576.77828421
  -Hartree energ DENC   =     -1391.04208145
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.12846571
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.04680726
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.45408095 eV

  energy without entropy =      -31.45408095  energy(sigma->0) =      -31.45408095


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   47.7570: real time   47.8181
    SETDIJ:  cpu time    0.0614: real time    0.0614
     EDDAV:  cpu time   25.4861: real time   25.5260
       DOS:  cpu time    0.0092: real time    0.0092
    CHARGE:  cpu time    5.3321: real time    5.3398
    MIXING:  cpu time    1.2083: real time    1.2156
    --------------------------------------------
      LOOP:  cpu time   79.8539: real time   79.9701

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1713250E+01  (-0.1433604E+01)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0824694 magnetization 

 Broyden mixing:
  rms(total) = 0.21803E+01    rms(broyden)= 0.21803E+01
  rms(prec ) = 0.21828E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4698
  1.4698

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       576.77828421
  -Hartree energ DENC   =     -1423.53863549
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.96561312
  PAW double counting   =      2683.79104538    -2681.42736329
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -286.21721254
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.74083115 eV

  energy without entropy =      -29.74083115  energy(sigma->0) =      -29.74083115


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   47.9892: real time   48.0501
    SETDIJ:  cpu time    0.0519: real time    0.0519
     EDDAV:  cpu time   25.4996: real time   25.5392
       DOS:  cpu time    0.0084: real time    0.0084
    CHARGE:  cpu time    5.7859: real time    5.7939
    MIXING:  cpu time    0.9853: real time    0.9867
    --------------------------------------------
      LOOP:  cpu time   80.3203: real time   80.4302

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.3513211E+00  (-0.3514986E+00)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0483160 magnetization 

 Broyden mixing:
  rms(total) = 0.12419E+01    rms(broyden)= 0.12419E+01
  rms(prec ) = 0.12440E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7814
  0.8029  2.7600

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       576.77828421
  -Hartree energ DENC   =     -1442.59161379
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.06114725
  PAW double counting   =      6159.91607186    -6157.72587668
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.73496038
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.38951007 eV

  energy without entropy =      -29.38951007  energy(sigma->0) =      -29.38951007


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   48.2365: real time   48.2983
    SETDIJ:  cpu time    0.0602: real time    0.0602
     EDDAV:  cpu time   19.7695: real time   19.8000
       DOS:  cpu time    0.0076: real time    0.0076
    CHARGE:  cpu time    5.5332: real time    5.5411
    MIXING:  cpu time    1.2925: real time    1.2941
    --------------------------------------------
      LOOP:  cpu time   74.8995: real time   75.0012

 eigenvalue-minimisations  :    34
 total energy-change (2. order) : 0.1373214E+00  (-0.1201749E+00)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0686156 magnetization 

 Broyden mixing:
  rms(total) = 0.29357E+00    rms(broyden)= 0.29357E+00
  rms(prec ) = 0.29455E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3885
  2.4582  0.8536  0.8536

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       576.77828421
  -Hartree energ DENC   =     -1445.80219224
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.33237839
  PAW double counting   =     10681.51535763   -10679.24708084
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.73637331
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25218871 eV

  energy without entropy =      -29.25218871  energy(sigma->0) =      -29.25218871


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   48.1929: real time   48.2546
    SETDIJ:  cpu time    0.0632: real time    0.0632
     EDDAV:  cpu time   22.2898: real time   22.3245
       DOS:  cpu time    0.0071: real time    0.0071
    CHARGE:  cpu time    5.6116: real time    5.6195
    MIXING:  cpu time    1.0877: real time    1.0891
    --------------------------------------------
      LOOP:  cpu time   77.2522: real time   77.3581

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.2026096E-02  (-0.1121525E-01)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0632834 magnetization 

 Broyden mixing:
  rms(total) = 0.16082E+00    rms(broyden)= 0.16082E+00
  rms(prec ) = 0.16125E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2396
  2.5568  0.9173  0.9173  0.5668

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       576.77828421
  -Hartree energ DENC   =     -1445.21932639
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.27007586
  PAW double counting   =      9818.32294678    -9816.06105584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.24852469
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25016262 eV

  energy without entropy =      -29.25016262  energy(sigma->0) =      -29.25016262


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   48.1471: real time   48.2090
    SETDIJ:  cpu time    0.0676: real time    0.0676
     EDDAV:  cpu time   23.1720: real time   23.2084
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    5.5932: real time    5.6010
    MIXING:  cpu time    1.6258: real time    1.6276
    --------------------------------------------
      LOOP:  cpu time   78.6071: real time   78.7149

 eigenvalue-minimisations  :    42
 total energy-change (2. order) :-0.2525668E-02  (-0.1291412E-02)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0622642 magnetization 

 Broyden mixing:
  rms(total) = 0.11215E+00    rms(broyden)= 0.11215E+00
  rms(prec ) = 0.11283E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2559
  2.0595  1.4104  1.2098  0.8000  0.8000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       576.77828421
  -Hartree energ DENC   =     -1445.66355057
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.28985834
  PAW double counting   =      9951.81815904    -9949.55502143
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.82785532
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25268828 eV

  energy without entropy =      -29.25268828  energy(sigma->0) =      -29.25268828


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   48.1441: real time   48.2053
    SETDIJ:  cpu time    0.0966: real time    0.0966
     EDDAV:  cpu time   19.9404: real time   19.9713
       DOS:  cpu time    0.0038: real time    0.0038
    CHARGE:  cpu time    5.6549: real time    5.6626
    MIXING:  cpu time    1.2012: real time    1.2028
    --------------------------------------------
      LOOP:  cpu time   75.0410: real time   75.1425

 eigenvalue-minimisations  :    34
 total energy-change (2. order) :-0.1728954E-02  (-0.7209307E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0641752 magnetization 

 Broyden mixing:
  rms(total) = 0.56569E-01    rms(broyden)= 0.56569E-01
  rms(prec ) = 0.57094E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4049
  2.4252  2.4252  1.0737  1.0737  0.7159  0.7159

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       576.77828421
  -Hartree energ DENC   =     -1445.01305559
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23382097
  PAW double counting   =      9593.55111350    -9591.27636161
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.43565618
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25441724 eV

  energy without entropy =      -29.25441724  energy(sigma->0) =      -29.25441724


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   48.1989: real time   48.2603
    SETDIJ:  cpu time    0.0622: real time    0.0623
     EDDAV:  cpu time   19.8886: real time   19.9204
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    5.7116: real time    5.7198
    MIXING:  cpu time    1.1300: real time    1.1317
    --------------------------------------------
      LOOP:  cpu time   74.9915: real time   75.0946

 eigenvalue-minimisations  :    34
 total energy-change (2. order) :-0.2734081E-02  (-0.1748240E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0644267 magnetization 

 Broyden mixing:
  rms(total) = 0.11449E-01    rms(broyden)= 0.11449E-01
  rms(prec ) = 0.12569E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3527
  2.4574  2.4574  1.1552  1.1552  0.7633  0.7401  0.7401

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       576.77828421
  -Hartree energ DENC   =     -1445.58465893
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25165379
  PAW double counting   =      9665.10983932    -9662.83116457
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.88854259
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25715132 eV

  energy without entropy =      -29.25715132  energy(sigma->0) =      -29.25715132


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   48.1087: real time   48.1718
    SETDIJ:  cpu time    0.0658: real time    0.0658
     EDDAV:  cpu time   25.5481: real time   25.5905
       DOS:  cpu time    0.0105: real time    0.0105
    CHARGE:  cpu time    5.5973: real time    5.6054
    MIXING:  cpu time    1.2652: real time    1.2669
    --------------------------------------------
      LOOP:  cpu time   80.5956: real time   80.7110

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1642400E-02  (-0.2662891E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0641852 magnetization 

 Broyden mixing:
  rms(total) = 0.84793E-02    rms(broyden)= 0.84793E-02
  rms(prec ) = 0.95554E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4256
  2.6812  2.6812  1.3549  1.3549  0.9269  0.9269  0.7394  0.7394

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       576.77828421
  -Hartree energ DENC   =     -1445.76838803
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25630019
  PAW double counting   =      9661.45666618    -9659.17845315
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.71064056
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25879372 eV

  energy without entropy =      -29.25879372  energy(sigma->0) =      -29.25879372


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   48.4451: real time   48.5056
    SETDIJ:  cpu time    0.0538: real time    0.0538
     EDDAV:  cpu time   19.8465: real time   19.8783
       DOS:  cpu time    0.0072: real time    0.0073
    CHARGE:  cpu time    5.5967: real time    5.6047
    MIXING:  cpu time    1.6538: real time    1.6558
    --------------------------------------------
      LOOP:  cpu time   75.6031: real time   75.7055

 eigenvalue-minimisations  :    34
 total energy-change (2. order) :-0.3144844E-02  (-0.4653444E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0640855 magnetization 

 Broyden mixing:
  rms(total) = 0.34823E-02    rms(broyden)= 0.34823E-02
  rms(prec ) = 0.45776E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4312
  3.3314  2.2971  1.5633  1.5633  1.0733  0.7611  0.7611  0.7650  0.7650

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       576.77828421
  -Hartree energ DENC   =     -1446.01924788
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25944484
  PAW double counting   =      9670.19416597    -9667.91480372
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.46721944
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.26193856 eV

  energy without entropy =      -29.26193856  energy(sigma->0) =      -29.26193856


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   48.3380: real time   48.3993
    SETDIJ:  cpu time    0.0671: real time    0.0671
     EDDAV:  cpu time   23.1399: real time   23.1780
       DOS:  cpu time    0.0083: real time    0.0083
    CHARGE:  cpu time    5.6594: real time    5.6679
    MIXING:  cpu time    1.3377: real time    1.3398
    --------------------------------------------
      LOOP:  cpu time   78.5506: real time   78.6604

 eigenvalue-minimisations  :    42
 total energy-change (2. order) :-0.2171517E-02  (-0.3139653E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0639347 magnetization 

 Broyden mixing:
  rms(total) = 0.28807E-02    rms(broyden)= 0.28807E-02
  rms(prec ) = 0.35699E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5857
  3.5594  2.9084  1.9875  1.9875  1.1063  1.1063  0.7466  0.7466  0.8544  0.8544

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       576.77828421
  -Hartree energ DENC   =     -1446.19375860
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.26222608
  PAW double counting   =      9683.66453768    -9681.38509455
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.29774236
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.26411008 eV

  energy without entropy =      -29.26411008  energy(sigma->0) =      -29.26411008


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   48.3824: real time   48.4439
    SETDIJ:  cpu time    0.0660: real time    0.0660
     EDDAV:  cpu time   19.9209: real time   19.9541
       DOS:  cpu time    0.0081: real time    0.0081
    CHARGE:  cpu time    5.5927: real time    5.6005
    MIXING:  cpu time    1.5560: real time    1.5581
    --------------------------------------------
      LOOP:  cpu time   75.5262: real time   75.6308

 eigenvalue-minimisations  :    34
 total energy-change (2. order) :-0.3181414E-02  (-0.4851892E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0640036 magnetization 

 Broyden mixing:
  rms(total) = 0.22348E-02    rms(broyden)= 0.22348E-02
  rms(prec ) = 0.24336E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7619
  6.0975  2.5949  2.5261  1.6835  1.3629  1.1594  0.8845  0.8845  0.7497  0.7497
  0.6881

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       576.77828421
  -Hartree energ DENC   =     -1446.27406436
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25675245
  PAW double counting   =      9682.10930491    -9679.82903913
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.21596702
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.26729149 eV

  energy without entropy =      -29.26729149  energy(sigma->0) =      -29.26729149


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   48.1417: real time   48.2046
    SETDIJ:  cpu time    0.0664: real time    0.0665
     EDDAV:  cpu time   25.6245: real time   25.6668
       DOS:  cpu time    0.0099: real time    0.0099
    CHARGE:  cpu time    5.7325: real time    5.7405
    MIXING:  cpu time    1.7834: real time    1.7856
    --------------------------------------------
      LOOP:  cpu time   81.3585: real time   81.4739

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7379853E-03  (-0.1323412E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0638915 magnetization 

 Broyden mixing:
  rms(total) = 0.21433E-02    rms(broyden)= 0.21433E-02
  rms(prec ) = 0.22309E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7112
  6.2890  2.5742  2.5742  1.6341  1.6341  1.1335  0.8558  0.8558  0.7816  0.7816
  0.7102  0.7102

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       576.77828421
  -Hartree energ DENC   =     -1446.35485549
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25810981
  PAW double counting   =      9683.70733168    -9681.42727420
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.13706295
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.26802948 eV

  energy without entropy =      -29.26802948  energy(sigma->0) =      -29.26802948


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   48.4760: real time   48.5366
    SETDIJ:  cpu time    0.0577: real time    0.0578
     EDDAV:  cpu time   22.3012: real time   22.3388
       DOS:  cpu time    0.0106: real time    0.0106
    CHARGE:  cpu time    5.6288: real time    5.6380
    MIXING:  cpu time    1.5262: real time    1.5284
    --------------------------------------------
      LOOP:  cpu time   78.0004: real time   78.1101

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7084923E-03  (-0.2810480E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0638898 magnetization 

 Broyden mixing:
  rms(total) = 0.19525E-02    rms(broyden)= 0.19525E-02
  rms(prec ) = 0.19914E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7455
  6.2569  2.7769  2.7769  2.3051  1.7129  1.1674  1.1674  0.9078  0.9078  0.7436
  0.7436  0.6385  0.5867

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       576.77828421
  -Hartree energ DENC   =     -1446.36081105
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25715942
  PAW double counting   =      9682.34188746    -9680.06179066
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.13090480
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.26873797 eV

  energy without entropy =      -29.26873797  energy(sigma->0) =      -29.26873797


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   48.3048: real time   48.3658
    SETDIJ:  cpu time    0.0575: real time    0.0575
     EDDAV:  cpu time   20.7192: real time   20.7519
       DOS:  cpu time    0.0079: real time    0.0079
    CHARGE:  cpu time    5.6036: real time    5.6116
    MIXING:  cpu time    1.6790: real time    1.6814
    --------------------------------------------
      LOOP:  cpu time   76.3720: real time   76.4760

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.3672987E-03  (-0.1279275E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0638805 magnetization 

 Broyden mixing:
  rms(total) = 0.12572E-02    rms(broyden)= 0.12572E-02
  rms(prec ) = 0.12845E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8695
  7.2617  4.0443  2.7001  2.4163  1.7614  1.3220  1.1278  0.9558  0.7820  0.7820
  0.7470  0.7470  0.7872  0.7393

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       576.77828421
  -Hartree energ DENC   =     -1446.35766079
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25646684
  PAW double counting   =      9678.98512097    -9676.70507922
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.13367475
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.26910527 eV

  energy without entropy =      -29.26910527  energy(sigma->0) =      -29.26910527


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   48.1395: real time   48.2006
    SETDIJ:  cpu time    0.0765: real time    0.0765
     EDDAV:  cpu time   22.4361: real time   22.4728
       DOS:  cpu time    0.0071: real time    0.0071
    CHARGE:  cpu time    5.6600: real time    5.6681
    MIXING:  cpu time    1.7200: real time    1.7224
    --------------------------------------------
      LOOP:  cpu time   78.0392: real time   78.1475

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2845435E-03  (-0.1221096E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0638898 magnetization 

 Broyden mixing:
  rms(total) = 0.10479E-02    rms(broyden)= 0.10479E-02
  rms(prec ) = 0.10578E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8976
  8.1209  4.1693  2.5215  2.5215  1.9653  1.3097  1.0807  1.0807  1.1016  0.9077
  0.9077  0.7462  0.7462  0.6483  0.6369

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       576.77828421
  -Hartree energ DENC   =     -1446.34854729
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25540803
  PAW double counting   =      9677.48135525    -9675.20117043
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.14215704
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.26938981 eV

  energy without entropy =      -29.26938981  energy(sigma->0) =      -29.26938981


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   48.0418: real time   48.1030
    SETDIJ:  cpu time    0.0645: real time    0.0645
     EDDAV:  cpu time   25.5178: real time   25.5586
       DOS:  cpu time    0.0084: real time    0.0084
    CHARGE:  cpu time    5.6021: real time    5.6102
    MIXING:  cpu time    1.9909: real time    1.9935
    --------------------------------------------
      LOOP:  cpu time   81.2255: real time   81.3383

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8650199E-04  (-0.7958089E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0638846 magnetization 

 Broyden mixing:
  rms(total) = 0.81052E-03    rms(broyden)= 0.81052E-03
  rms(prec ) = 0.81721E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8943
  8.2409  4.2868  2.5684  2.5684  1.9918  1.4502  1.4502  1.0817  1.0817  1.0324
  0.8222  0.8222  0.7462  0.7462  0.7094  0.7094

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       576.77828421
  -Hartree energ DENC   =     -1446.34687917
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25514469
  PAW double counting   =      9677.48838693    -9675.20818000
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.14367044
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.26947632 eV

  energy without entropy =      -29.26947632  energy(sigma->0) =      -29.26947632


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   48.4190: real time   48.4803
    SETDIJ:  cpu time    0.0785: real time    0.0785
     EDDAV:  cpu time   17.4596: real time   17.4889
       DOS:  cpu time    0.0094: real time    0.0094
    CHARGE:  cpu time    5.6366: real time    5.6446
    MIXING:  cpu time    1.9378: real time    1.9406
    --------------------------------------------
      LOOP:  cpu time   73.5409: real time   73.6423

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.1000640E-03  (-0.8834829E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0638820 magnetization 

 Broyden mixing:
  rms(total) = 0.41011E-03    rms(broyden)= 0.41011E-03
  rms(prec ) = 0.41475E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9861
  8.6742  4.9533  2.6727  2.4700  2.4700  2.3846  1.1622  1.1622  1.1688  1.1688
  0.8980  0.8980  0.8412  0.7449  0.7449  0.6748  0.6748

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       576.77828421
  -Hartree energ DENC   =     -1446.34436153
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25493439
  PAW double counting   =      9677.75749301    -9675.47730193
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.14606198
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.26957638 eV

  energy without entropy =      -29.26957638  energy(sigma->0) =      -29.26957638


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   48.1736: real time   48.2362
    SETDIJ:  cpu time    0.0661: real time    0.0661
     EDDAV:  cpu time   22.3187: real time   22.3558
       DOS:  cpu time    0.0082: real time    0.0082
    CHARGE:  cpu time    5.7183: real time    5.7262
    MIXING:  cpu time    1.9625: real time    1.9652
    --------------------------------------------
      LOOP:  cpu time   78.2473: real time   78.3577

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6005155E-04  (-0.6738499E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0638820 magnetization 

 Broyden mixing:
  rms(total) = 0.10632E-03    rms(broyden)= 0.10632E-03
  rms(prec ) = 0.11122E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0275
  9.0347  5.4796  3.3394  2.4801  2.4801  1.9401  1.3948  1.3948  1.1876  1.1876
  0.9794  0.9794  0.8856  0.8856  0.7443  0.7443  0.6792  0.6792

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       576.77828421
  -Hartree energ DENC   =     -1446.34426838
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25488758
  PAW double counting   =      9678.24661050    -9675.96644635
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.14614144
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.26963643 eV

  energy without entropy =      -29.26963643  energy(sigma->0) =      -29.26963643


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   48.1092: real time   48.1702
    SETDIJ:  cpu time    0.0591: real time    0.0591
     EDDAV:  cpu time   14.1924: real time   14.2146
       DOS:  cpu time    0.0074: real time    0.0074
    CHARGE:  cpu time    5.5855: real time    5.5928
    MIXING:  cpu time    1.8931: real time    1.8959
    --------------------------------------------
      LOOP:  cpu time   69.8467: real time   69.9401

 eigenvalue-minimisations  :    20
 total energy-change (2. order) :-0.2267020E-04  (-0.1038591E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0638814 magnetization 

 Broyden mixing:
  rms(total) = 0.12485E-03    rms(broyden)= 0.12485E-03
  rms(prec ) = 0.12653E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0906
  9.3205  5.9483  3.8731  2.5606  2.2878  2.2298  2.2298  1.3372  1.1563  1.1563
  1.0984  0.9619  0.9619  0.8757  0.8757  0.7453  0.7453  0.6786  0.6786

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       576.77828421
  -Hartree energ DENC   =     -1446.34540578
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25492728
  PAW double counting   =      9678.34492221    -9676.06476181
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.14506266
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.26965910 eV

  energy without entropy =      -29.26965910  energy(sigma->0) =      -29.26965910


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   48.1313: real time   48.1930
    SETDIJ:  cpu time    0.0568: real time    0.0568
     EDDAV:  cpu time   19.0152: real time   19.0461
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    5.5859: real time    5.5939
    MIXING:  cpu time    2.5367: real time    2.5400
    --------------------------------------------
      LOOP:  cpu time   75.3262: real time   75.4300

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1679610E-04  (-0.1087442E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0638823 magnetization 

 Broyden mixing:
  rms(total) = 0.10228E-03    rms(broyden)= 0.10228E-03
  rms(prec ) = 0.10278E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0789
  9.3895  6.1633  3.9183  2.5958  2.5046  2.5046  2.0958  1.2236  1.2236  1.2818
  1.1758  1.0098  1.0098  0.8871  0.8871  0.8606  0.7445  0.7445  0.6785  0.6785

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       576.77828421
  -Hartree energ DENC   =     -1446.34622355
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25494036
  PAW double counting   =      9678.27495357    -9675.99478890
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.14427904
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.26967590 eV

  energy without entropy =      -29.26967590  energy(sigma->0) =      -29.26967590


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   48.1333: real time   48.1952
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   14.2034: real time   14.2260
       DOS:  cpu time    0.0086: real time    0.0086
    CHARGE:  cpu time    5.8004: real time    5.8085
    MIXING:  cpu time    2.0586: real time    2.0618
    --------------------------------------------
      LOOP:  cpu time   70.2531: real time   70.3489

 eigenvalue-minimisations  :    20
 total energy-change (2. order) :-0.4984546E-05  (-0.4063894E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0638829 magnetization 

 Broyden mixing:
  rms(total) = 0.52032E-04    rms(broyden)= 0.52032E-04
  rms(prec ) = 0.52479E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0820
  9.4519  6.2325  3.9519  2.6659  2.6659  2.1703  2.1703  2.0669  1.2990  1.2459
  1.2459  1.0032  1.0032  0.9735  0.9735  0.8781  0.8781  0.7448  0.7448  0.6786
  0.6786

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       576.77828421
  -Hartree energ DENC   =     -1446.34620409
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25492986
  PAW double counting   =      9678.22948873    -9675.94931865
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.14429839
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.26968088 eV

  energy without entropy =      -29.26968088  energy(sigma->0) =      -29.26968088


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   47.9078: real time   47.9692
    SETDIJ:  cpu time    0.1863: real time    0.1864
     EDDAV:  cpu time   19.0210: real time   19.0514
       DOS:  cpu time    0.0072: real time    0.0072
    CHARGE:  cpu time    5.6248: real time    5.6327
    MIXING:  cpu time    2.7677: real time    2.7711
    --------------------------------------------
      LOOP:  cpu time   75.5149: real time   75.6180

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3465045E-05  (-0.2701826E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0638828 magnetization 

 Broyden mixing:
  rms(total) = 0.13715E-04    rms(broyden)= 0.13715E-04
  rms(prec ) = 0.14313E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1358
  9.5404  6.8064  4.5984  3.3416  2.5234  2.4048  2.4048  1.8659  1.6069  1.1905
  1.1905  1.0916  1.0916  0.8883  0.8883  0.9147  0.8962  0.8962  0.7448  0.7448
  0.6786  0.6786

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       576.77828421
  -Hartree energ DENC   =     -1446.34620629
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25492236
  PAW double counting   =      9678.16975624    -9675.88958474
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.14429358
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.26968435 eV

  energy without entropy =      -29.26968435  energy(sigma->0) =      -29.26968435


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   48.2049: real time   48.2672
    SETDIJ:  cpu time    0.0538: real time    0.0538
     EDDAV:  cpu time   14.1433: real time   14.1659
       DOS:  cpu time    0.0077: real time    0.0077
    CHARGE:  cpu time    6.0627: real time    6.0705
    MIXING:  cpu time    2.2475: real time    2.2510
    --------------------------------------------
      LOOP:  cpu time   70.7199: real time   70.8161

 eigenvalue-minimisations  :    20
 total energy-change (2. order) :-0.1821976E-05  (-0.2357327E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0638827 magnetization 

 Broyden mixing:
  rms(total) = 0.16911E-04    rms(broyden)= 0.16911E-04
  rms(prec ) = 0.17075E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1100
  9.6017  6.8997  4.7596  3.2582  2.3981  2.3981  2.3568  1.8925  1.6488  1.3364
  1.3364  1.0950  1.0950  1.1109  0.9475  0.9475  0.8884  0.8558  0.8558  0.7447
  0.7447  0.6787  0.6787

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       576.77828421
  -Hartree energ DENC   =     -1446.34627484
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25492286
  PAW double counting   =      9678.15737113    -9675.87720001
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.14422697
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.26968617 eV

  energy without entropy =      -29.26968617  energy(sigma->0) =      -29.26968617


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   47.9281: real time   47.9892
    SETDIJ:  cpu time    0.1287: real time    0.1287
     EDDAV:  cpu time   19.0545: real time   19.0845
       DOS:  cpu time    0.0067: real time    0.0067
    CHARGE:  cpu time    5.5704: real time    5.5789
    MIXING:  cpu time    2.6378: real time    2.6414
    --------------------------------------------
      LOOP:  cpu time   75.3262: real time   75.4294

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4678259E-06  (-0.1592520E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0638828 magnetization 

 Broyden mixing:
  rms(total) = 0.12740E-04    rms(broyden)= 0.12740E-04
  rms(prec ) = 0.12887E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1351
  9.6549  7.0741  5.0231  3.2440  2.6742  2.6742  2.4959  2.0335  1.6816  1.6816
  1.1999  1.1999  1.1689  1.1689  0.6786  0.6786  0.7447  0.7447  0.9215  0.9215
  0.8832  0.8832  0.9053  0.9053

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       576.77828421
  -Hartree energ DENC   =     -1446.34623072
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25492053
  PAW double counting   =      9678.16587420    -9675.88570300
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.14426931
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.26968664 eV

  energy without entropy =      -29.26968664  energy(sigma->0) =      -29.26968664


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   48.3002: real time   48.3611
    SETDIJ:  cpu time    0.0951: real time    0.0952
     EDDAV:  cpu time   14.2055: real time   14.2279
       DOS:  cpu time    0.0069: real time    0.0069
    CHARGE:  cpu time    5.3311: real time    5.3392
    MIXING:  cpu time    2.9219: real time    2.9257
    --------------------------------------------
      LOOP:  cpu time   70.8606: real time   70.9560

 eigenvalue-minimisations  :    20
 total energy-change (2. order) :-0.8075504E-06  (-0.1466441E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0638826 magnetization 

 Broyden mixing:
  rms(total) = 0.82402E-05    rms(broyden)= 0.82402E-05
  rms(prec ) = 0.83030E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1628
  9.7266  7.3066  5.4076  3.5834  2.8605  2.6520  2.6520  2.3955  1.6482  1.6482
  1.2820  1.2820  1.0909  1.0909  0.6786  0.6786  0.7447  0.7447  1.0051  1.0051
  1.0489  0.8800  0.8800  0.8883  0.8883

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       576.77828421
  -Hartree energ DENC   =     -1446.34620971
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25491971
  PAW double counting   =      9678.18021108    -9675.90004063
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.14428956
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.26968744 eV

  energy without entropy =      -29.26968744  energy(sigma->0) =      -29.26968744


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   48.0287: real time   48.0921
    SETDIJ:  cpu time    0.0735: real time    0.0735
     EDDAV:  cpu time   19.0234: real time   19.0533
       DOS:  cpu time    0.0089: real time    0.0089
    CHARGE:  cpu time    5.4027: real time    5.4107
    MIXING:  cpu time    2.6817: real time    2.6856
    --------------------------------------------
      LOOP:  cpu time   75.2189: real time   75.3240

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3553346E-06  (-0.1228360E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0638826 magnetization 

 Broyden mixing:
  rms(total) = 0.30231E-05    rms(broyden)= 0.30231E-05
  rms(prec ) = 0.30859E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1607
  9.7403  7.5309  5.5977  4.1135  2.5762  2.5762  2.6294  2.4321  1.6173  1.6173
  1.5184  1.5184  1.0917  1.0917  1.0955  1.0955  0.6786  0.6786  0.7448  0.7448
  0.9686  0.9686  0.9078  0.9078  0.8683  0.8683

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       576.77828421
  -Hartree energ DENC   =     -1446.34624512
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25492193
  PAW double counting   =      9678.19031609    -9675.91014647
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.14425589
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.26968780 eV

  energy without entropy =      -29.26968780  energy(sigma->0) =      -29.26968780


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   48.1673: real time   48.2279
    SETDIJ:  cpu time    0.0589: real time    0.0590
     EDDAV:  cpu time   14.1750: real time   14.1990
       DOS:  cpu time    0.0071: real time    0.0071
    CHARGE:  cpu time    5.2953: real time    5.3035
    MIXING:  cpu time    2.7697: real time    2.7737
    --------------------------------------------
      LOOP:  cpu time   70.4734: real time   70.5702

 eigenvalue-minimisations  :    20
 total energy-change (2. order) :-0.1467315E-06  (-0.1137762E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0638825 magnetization 

 Broyden mixing:
  rms(total) = 0.32137E-05    rms(broyden)= 0.32137E-05
  rms(prec ) = 0.32498E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1918
  9.7632  7.7666  5.8605  4.4386  2.6216  2.6216  2.6563  2.4431  2.4431  1.7516
  1.7516  1.2269  1.2269  1.0834  1.0834  1.1913  0.6786  0.6786  0.7448  0.7448
  0.9920  0.9920  0.8849  0.8849  0.8905  0.8905  0.8682

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       576.77828421
  -Hartree energ DENC   =     -1446.34622811
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25492105
  PAW double counting   =      9678.19000502    -9675.90983536
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.14427222
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.26968795 eV

  energy without entropy =      -29.26968795  energy(sigma->0) =      -29.26968795


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  33)  ---------------------------------------


    POTLOK:  cpu time   47.8889: real time   47.9500
    SETDIJ:  cpu time    0.0564: real time    0.0564
     EDDAV:  cpu time   16.5893: real time   16.6154
       DOS:  cpu time    0.0066: real time    0.0066
    CHARGE:  cpu time    5.5912: real time    5.5992
    MIXING:  cpu time    2.9389: real time    2.9430
    --------------------------------------------
      LOOP:  cpu time   73.0713: real time   73.1706

 eigenvalue-minimisations  :    26
 total energy-change (2. order) :-0.1441144E-06  (-0.1039773E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0638826 magnetization 

 Broyden mixing:
  rms(total) = 0.18836E-05    rms(broyden)= 0.18836E-05
  rms(prec ) = 0.18960E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1952
  9.7813  7.8423  6.0285  4.5070  3.1962  2.6742  2.6742  2.7044  2.3365  1.6382
  1.6382  1.2938  1.2938  1.2221  1.2221  1.1150  1.1150  0.6786  0.6786  0.7448
  0.7448  0.9881  0.9080  0.9080  0.8917  0.8917  0.8737  0.8737

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       576.77828421
  -Hartree energ DENC   =     -1446.34622115
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25492064
  PAW double counting   =      9678.19146157    -9675.91129171
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.14427911
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.26968809 eV

  energy without entropy =      -29.26968809  energy(sigma->0) =      -29.26968809


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  34)  ---------------------------------------


    POTLOK:  cpu time   47.6734: real time   47.7353
    SETDIJ:  cpu time    0.0622: real time    0.0623
     EDDAV:  cpu time   18.9927: real time   19.0229
       DOS:  cpu time    0.0076: real time    0.0076
    --------------------------------------------
      LOOP:  cpu time   66.7359: real time   66.8281

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4664571E-08  (-0.9892762E-09)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0638826 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       576.77828421
  -Hartree energ DENC   =     -1446.34621892
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25492051
  PAW double counting   =      9678.19003891    -9675.90986891
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.14428135
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.26968810 eV

  energy without entropy =      -29.26968810  energy(sigma->0) =      -29.26968810


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.4325  0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -47.6323       2 -47.6052       3 -89.3892       4-119.5521       5-122.7848
 
 
 
 E-fermi :  -7.1187     XC(G=0):  -0.0334     alpha+bet : -0.0075


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.4470      2.00000
      2     -25.3123      2.00000
      3     -14.4434      2.00000
      4     -13.0878      2.00000
      5     -12.0136      2.00000
      6     -12.0122      2.00000
      7      -9.3129      2.00000
      8      -9.2532      2.00000
      9      -7.1898      2.00000
     10      -2.3253      0.00000
     11      -2.3238      0.00000
     12      -0.9434      0.00000
     13      -0.0200      0.00000
     14       0.0260      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.534  -5.389  -0.003  -0.010   0.000
 -5.389 -11.434  -0.007  -0.022   0.001
 -0.003  -0.007  -1.387   0.007  -0.000
 -0.010  -0.022   0.007  -1.366  -0.001
  0.000   0.001  -0.000  -0.001  -1.390
 total augmentation occupancy for first ion, spin component:            1
  4.229  -0.793   0.098   0.362  -0.011
 -0.793   0.177  -0.017  -0.069   0.002
  0.098  -0.017   0.009   0.006  -0.000
  0.362  -0.069   0.006   0.032  -0.001
 -0.011   0.002  -0.000  -0.001   0.011


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   400, direction  2 min pos   515, direction  3 min pos   506,
 dipolmoment          -0.011670     -0.217257      0.292265 electrons x Angstroem
 Tr[quadrupol]         8.359910

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000093 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    5.5501: real time    5.5579
    FORLOC:  cpu time    3.0334: real time    3.0357
    FORNL :  cpu time    0.8109: real time    0.8120
    STRESS:  cpu time    9.7163: real time    9.7302
    FORCOR:  cpu time   46.6000: real time   46.6588
    FORHAR:  cpu time   14.2186: real time   14.2358
    MIXING:  cpu time    2.8369: real time    2.8410
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02085     0.02085     0.02085
  Ewald     -63.37745   614.50393    25.65126     6.73667    31.11074    -2.58174
  Hartree   350.96442   728.38825   366.99354     2.70813     8.24109    -0.46100
  E(xc)     -83.12142   -81.85773   -82.70090     0.01729     0.10365    -0.01249
  Local    -648.60671 -1651.09766  -724.30977    -8.92482   -31.45974     2.18024
  n-local   -27.42064   -27.55200   -23.57709    -0.07729     1.37519    -0.10854
  augment     1.68388     1.24101     1.09196     0.00049    -0.13867     0.01763
  Kinetic   469.85264   416.30471   437.18364    -0.46665    -9.11185     0.95575
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00443    -0.04864     0.35350    -0.00619     0.12040    -0.01015
  in kB      -0.00017    -0.00182     0.01321    -0.00023     0.00450    -0.00038
  external pressure =        0.00 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.251E+01 0.318E+02 0.871E+02   0.276E+01 -.343E+02 -.957E+02   -.240E+00 0.238E+01 0.826E+01   0.113E-07 0.428E-07 -.423E-06
   -.991E+00 -.764E+02 -.340E+01   0.109E+01 0.855E+02 0.370E+01   -.974E-01 -.861E+01 -.264E+00   0.784E-08 0.598E-06 -.995E-07
   -.463E+01 -.258E+03 0.142E+00   0.514E+01 0.285E+03 -.206E+00   -.514E+00 -.270E+02 0.677E-01   -.155E-06 -.457E-05 0.799E-06
   0.223E+01 0.845E+02 -.496E+02   -.397E+01 -.116E+03 0.907E+02   0.172E+01 0.316E+02 -.408E+02   0.120E-06 0.844E-06 -.355E-05
   0.405E+01 0.169E+03 -.136E+01   -.501E+01 -.219E+03 0.152E+01   0.973E+00 0.505E+02 -.174E+00   -.136E-06 -.892E-06 0.174E-05
 -----------------------------------------------------------------------------------------------
   -.185E+01 -.488E+02 0.329E+02   0.888E-15 0.568E-13 0.155E-14   0.185E+01 0.488E+02 -.329E+02   -.152E-06 -.397E-05 -.153E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02749      1.74109     34.06848         0.010890     -0.129072     -0.384696
      0.01191      2.93850     34.99851         0.003412      0.440296      0.031198
      0.02959      7.07724     34.99666        -0.007284     -0.356560      0.003258
      0.00000      1.97721      0.00000        -0.014670     -0.288325      0.354536
      0.00801      5.93849     34.99892         0.007653      0.333662     -0.004296
 -----------------------------------------------------------------------------------
    total drift:                                0.000015     -0.000012      0.000017


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -29.26959471 eV

  energy  without entropy=      -29.26959471  energy(sigma->0) =      -29.26959471
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   47.9674: real time   48.0290


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 3378.0642: real time 3387.4925
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  7814025. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     148031. kBytes
   fftplans  :    2602168. kBytes
   grid      :    4972871. kBytes
   one-center:          1. kBytes
   wavefun   :      60954. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     4449.443
                            User time (sec):     4255.894
                          System time (sec):      193.550
                         Elapsed time (sec):     4470.099
  
                   Maximum memory used (kb):    10419832.
                   Average memory used (kb):           0.
  
                          Minor page faults:    188640694
                          Major page faults:          198
                 Voluntary context switches:         3002
