 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.22  13:25:42
 running on   16 total cores
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    2 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE C_h 06Feb2004                 :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0016 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.050  0.973-   4 0.96
   2  0.000  0.084  1.000-   4 0.96
   3  0.001  0.248  1.000-   5 1.14
   4  0.000  0.056  0.000-   2 0.96   1 0.96
   5  0.000  0.215  1.000-   3 1.14
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000785426  0.049745327  0.973385225
     0.000340417  0.083957172  0.999957468
     0.000845402  0.247921048  0.999904630
     0.000000000  0.056491600  0.000000000
     0.000228949  0.215385523  0.999969134

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     14
   number of dos      NEDOS =    301   number of ions     NIONS =      5
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  23028
   dimension x,y,z NGX =   512 NGY =  512 NGZ =  512
   dimension x,y,z NGXF=  1024 NGYF= 1024 NGZF= 1024
   support grid    NGXF=  1024 NGYF= 1024 NGZF= 1024
   ions per type =               2   1   2
   NGX,Y,Z   is equivalent  to a cutoff of  24.32, 24.32, 24.32 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  48.64, 48.64, 48.64 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 2000.0 eV 147.00 Ry   12.12 a.u. 127.63127.63127.63*2*pi/ulx,y,z
   ENINI  = 2000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      18.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.18E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    8575.00     57866.96
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.122583  0.231649  0.204450  0.015027
  Thomas-Fermi vector in A             =   0.746568
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             5
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00078543  0.04974533  0.97338523
   0.00034042  0.08395717  0.99995747
   0.00084540  0.24792105  0.99990463
   0.00000000  0.05649160  0.00000000
   0.00022895  0.21538552  0.99996913
 
 position of ions in cartesian coordinates  (Angst):
   0.02748992  1.74108643 34.06848289
   0.01191459  2.93850101 34.99851139
   0.02958908  8.67723670 34.99666206
   0.00000000  1.97720600  0.00000000
   0.00801323  7.53849332 34.99891970
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 4353902

 maximum and minimum number of plane-waves per node :    544247   544233

 maximum number of plane-waves:   4353902
 maximum index in each direction: 
   IXMAX=  127   IYMAX=  127   IZMAX=  127
   IXMIN= -127   IYMIN= -127   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  7814025. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     148031. kBytes
   fftplans  :    2602168. kBytes
   grid      :    4972871. kBytes
   one-center:          1. kBytes
   wavefun   :      60954. kBytes
 
     INWAV:  cpu time    0.0001: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =255   NGY =255   NGZ =255
  (NGX  =***   NGY  =***   NGZ  =***)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      18.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1251 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0009: real time    0.0009


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   47.8849: real time   47.9439
    SETDIJ:  cpu time    0.0720: real time    0.0744
     EDDAV:  cpu time   24.0411: real time   24.0972
       DOS:  cpu time    0.0110: real time    0.0110
    --------------------------------------------
      LOOP:  cpu time   72.0090: real time   72.1265

 eigenvalue-minimisations  :    44
 total energy-change (2. order) : 0.1691784E+03  (-0.3723970E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       502.25078974
  -Hartree energ DENC   =     -1316.54343008
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.11637963
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -118.37336581
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       169.17843134 eV

  energy without entropy =      169.17843134  energy(sigma->0) =      169.17843134


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   20.6643: real time   20.6978
       DOS:  cpu time    0.0006: real time    0.0006
    --------------------------------------------
      LOOP:  cpu time   20.6648: real time   20.6984

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.7645329E+02  (-0.7600469E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       502.25078974
  -Hartree energ DENC   =     -1316.54343008
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.11637963
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00117019
  eigenvalues    EBANDS =      -194.82548618
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        92.72514077 eV

  energy without entropy =       92.72631096  energy(sigma->0) =       92.72572587


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   25.7354: real time   25.7760
       DOS:  cpu time    0.0006: real time    0.0006
    --------------------------------------------
      LOOP:  cpu time   25.7361: real time   25.7766

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7359561E+02  (-0.7273455E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       502.25078974
  -Hartree energ DENC   =     -1316.54343008
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.11637963
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.42226517
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        19.12953198 eV

  energy without entropy =       19.12953198  energy(sigma->0) =       19.12953198


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   19.9596: real time   19.9930
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   19.9599: real time   19.9932

 eigenvalue-minimisations  :    34
 total energy-change (2. order) :-0.3774058E+02  (-0.3771711E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       502.25078974
  -Hartree energ DENC   =     -1316.54343008
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.11637963
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -306.16284892
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.61105177 eV

  energy without entropy =      -18.61105177  energy(sigma->0) =      -18.61105177


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   17.5084: real time   17.5357
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    5.8989: real time    5.9071
    MIXING:  cpu time    0.8926: real time    0.8939
    --------------------------------------------
      LOOP:  cpu time   24.3021: real time   24.3389

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.1269793E+02  (-0.1268858E+02)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0937865 magnetization 

 Broyden mixing:
  rms(total) = 0.29872E+01    rms(broyden)= 0.29872E+01
  rms(prec ) = 0.29953E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       502.25078974
  -Hartree energ DENC   =     -1316.54343008
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.11637963
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.86078032
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.30898317 eV

  energy without entropy =      -31.30898317  energy(sigma->0) =      -31.30898317


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   47.7797: real time   47.8388
    SETDIJ:  cpu time    0.0638: real time    0.0639
     EDDAV:  cpu time   25.5310: real time   25.5719
       DOS:  cpu time    0.0043: real time    0.0043
    CHARGE:  cpu time    5.3861: real time    5.3941
    MIXING:  cpu time    0.9185: real time    0.9262
    --------------------------------------------
      LOOP:  cpu time   79.6834: real time   79.7991

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1545539E+01  (-0.1371393E+01)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0855772 magnetization 

 Broyden mixing:
  rms(total) = 0.21382E+01    rms(broyden)= 0.21382E+01
  rms(prec ) = 0.21410E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5272
  1.5272

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       502.25078974
  -Hartree energ DENC   =     -1348.22311169
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.88079225
  PAW double counting   =      2679.00331188    -2676.60766438
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -286.97499933
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.76344407 eV

  energy without entropy =      -29.76344407  energy(sigma->0) =      -29.76344407


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   48.0980: real time   48.1568
    SETDIJ:  cpu time    0.0594: real time    0.0594
     EDDAV:  cpu time   25.6635: real time   25.7041
       DOS:  cpu time    0.0087: real time    0.0087
    CHARGE:  cpu time    5.6750: real time    5.6828
    MIXING:  cpu time    1.4084: real time    1.4098
    --------------------------------------------
      LOOP:  cpu time   80.9129: real time   81.0217

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.3681030E+00  (-0.4271241E+00)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0439061 magnetization 

 Broyden mixing:
  rms(total) = 0.12846E+01    rms(broyden)= 0.12846E+01
  rms(prec ) = 0.12874E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7948
  0.7966  2.7929

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       502.25078974
  -Hartree energ DENC   =     -1370.36020737
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.13695304
  PAW double counting   =      6234.82587776    -6232.65196133
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.50423035
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.39534104 eV

  energy without entropy =      -29.39534104  energy(sigma->0) =      -29.39534104


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   48.1175: real time   48.1769
    SETDIJ:  cpu time    0.0681: real time    0.0681
     EDDAV:  cpu time   19.8835: real time   19.9147
       DOS:  cpu time    0.0052: real time    0.0052
    CHARGE:  cpu time    5.3969: real time    5.4050
    MIXING:  cpu time    1.0470: real time    1.0485
    --------------------------------------------
      LOOP:  cpu time   74.5183: real time   74.6184

 eigenvalue-minimisations  :    34
 total energy-change (2. order) : 0.1585618E+00  (-0.1598311E+00)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0676314 magnetization 

 Broyden mixing:
  rms(total) = 0.28593E+00    rms(broyden)= 0.28593E+00
  rms(prec ) = 0.28717E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4018
  2.5195  0.8430  0.8430

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       502.25078974
  -Hartree energ DENC   =     -1372.71453067
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.34469489
  PAW double counting   =     10714.65655642   -10712.39381831
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.28790879
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.23677927 eV

  energy without entropy =      -29.23677927  energy(sigma->0) =      -29.23677927


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   48.5070: real time   48.5662
    SETDIJ:  cpu time    0.0628: real time    0.0628
     EDDAV:  cpu time   22.3470: real time   22.3826
       DOS:  cpu time    0.0033: real time    0.0033
    CHARGE:  cpu time    5.6119: real time    5.6201
    MIXING:  cpu time    1.1108: real time    1.1123
    --------------------------------------------
      LOOP:  cpu time   77.6428: real time   77.7474

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.6507589E-02  (-0.1262057E-01)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0632718 magnetization 

 Broyden mixing:
  rms(total) = 0.15513E+00    rms(broyden)= 0.15513E+00
  rms(prec ) = 0.15555E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2722
  2.6120  0.9358  0.9358  0.6053

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       502.25078974
  -Hartree energ DENC   =     -1371.89245310
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.27116488
  PAW double counting   =      9933.01523733    -9930.75171566
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.03073233
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.23027168 eV

  energy without entropy =      -29.23027168  energy(sigma->0) =      -29.23027168


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   48.3093: real time   48.3707
    SETDIJ:  cpu time    0.0679: real time    0.0679
     EDDAV:  cpu time   22.4756: real time   22.5117
       DOS:  cpu time    0.0097: real time    0.0097
    CHARGE:  cpu time    5.6290: real time    5.6371
    MIXING:  cpu time    1.0871: real time    1.0887
    --------------------------------------------
      LOOP:  cpu time   77.5786: real time   77.6859

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4119562E-02  (-0.1508717E-02)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0613798 magnetization 

 Broyden mixing:
  rms(total) = 0.11011E+00    rms(broyden)= 0.11011E+00
  rms(prec ) = 0.11084E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2556
  2.1240  1.2307  1.2307  0.8463  0.8463

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       502.25078974
  -Hartree energ DENC   =     -1372.47650744
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.29573508
  PAW double counting   =     10026.52105477   -10024.25849451
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.47440635
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.23439124 eV

  energy without entropy =      -29.23439124  energy(sigma->0) =      -29.23439124


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   48.2081: real time   48.2682
    SETDIJ:  cpu time    0.0598: real time    0.0599
     EDDAV:  cpu time   19.9417: real time   19.9734
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    5.7760: real time    5.7842
    MIXING:  cpu time    1.3458: real time    1.3476
    --------------------------------------------
      LOOP:  cpu time   75.3343: real time   75.4360

 eigenvalue-minimisations  :    34
 total energy-change (2. order) :-0.1952948E-02  (-0.8720369E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0637021 magnetization 

 Broyden mixing:
  rms(total) = 0.57448E-01    rms(broyden)= 0.57448E-01
  rms(prec ) = 0.57949E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3657
  2.3115  2.3115  1.0697  1.0697  0.7160  0.7160

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       502.25078974
  -Hartree energ DENC   =     -1371.55070383
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.22437899
  PAW double counting   =      9618.81357977    -9616.53612704
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.34569928
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.23634419 eV

  energy without entropy =      -29.23634419  energy(sigma->0) =      -29.23634419


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   48.1791: real time   48.2388
    SETDIJ:  cpu time    0.0679: real time    0.0680
     EDDAV:  cpu time   19.8901: real time   19.9221
       DOS:  cpu time    0.0113: real time    0.0113
    CHARGE:  cpu time    5.5886: real time    5.5989
    MIXING:  cpu time    1.4038: real time    1.4055
    --------------------------------------------
      LOOP:  cpu time   75.1408: real time   75.2447

 eigenvalue-minimisations  :    34
 total energy-change (2. order) :-0.3280927E-02  (-0.1776254E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0641459 magnetization 

 Broyden mixing:
  rms(total) = 0.16325E-01    rms(broyden)= 0.16325E-01
  rms(prec ) = 0.17210E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3502
  2.4047  2.4047  1.1771  1.1771  0.7480  0.7700  0.7700

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       502.25078974
  -Hartree energ DENC   =     -1371.99203748
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23546210
  PAW double counting   =      9670.74900589    -9668.46665183
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.92363100
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.23962512 eV

  energy without entropy =      -29.23962512  energy(sigma->0) =      -29.23962512


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   48.2927: real time   48.3522
    SETDIJ:  cpu time    0.0710: real time    0.0710
     EDDAV:  cpu time   25.6782: real time   25.7193
       DOS:  cpu time    0.0066: real time    0.0066
    CHARGE:  cpu time    5.6375: real time    5.6457
    MIXING:  cpu time    1.3987: real time    1.4005
    --------------------------------------------
      LOOP:  cpu time   81.0846: real time   81.1952

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2027258E-02  (-0.3571565E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0638271 magnetization 

 Broyden mixing:
  rms(total) = 0.10706E-01    rms(broyden)= 0.10706E-01
  rms(prec ) = 0.11566E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4540
  3.0706  2.3342  1.4360  1.4360  0.8886  0.8886  0.7892  0.7892

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       502.25078974
  -Hartree energ DENC   =     -1372.30166172
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.24606304
  PAW double counting   =      9669.63305252    -9667.35178592
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.62554750
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24165238 eV

  energy without entropy =      -29.24165238  energy(sigma->0) =      -29.24165238


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   48.3638: real time   48.4240
    SETDIJ:  cpu time    0.0584: real time    0.0584
     EDDAV:  cpu time   17.4591: real time   17.4864
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time    5.5784: real time    5.5863
    MIXING:  cpu time    1.8599: real time    1.8619
    --------------------------------------------
      LOOP:  cpu time   73.3226: real time   73.4199

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.3542681E-02  (-0.6679960E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0636591 magnetization 

 Broyden mixing:
  rms(total) = 0.34430E-02    rms(broyden)= 0.34430E-02
  rms(prec ) = 0.44142E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4078
  3.2673  2.2689  1.5394  1.5394  1.0261  0.7999  0.7999  0.7514  0.6780

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       502.25078974
  -Hartree energ DENC   =     -1372.69052588
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25659466
  PAW double counting   =      9699.11712988    -9696.83520941
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.25141151
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24519506 eV

  energy without entropy =      -29.24519506  energy(sigma->0) =      -29.24519506


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   48.1759: real time   48.2368
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   25.5288: real time   25.5688
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    5.6181: real time    5.6260
    MIXING:  cpu time    1.8921: real time    1.8943
    --------------------------------------------
      LOOP:  cpu time   81.2651: real time   81.3761

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1660598E-02  (-0.2326812E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0634826 magnetization 

 Broyden mixing:
  rms(total) = 0.33851E-02    rms(broyden)= 0.33851E-02
  rms(prec ) = 0.40325E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5492
  3.7844  2.5561  1.9704  1.9704  1.0667  0.9416  0.9416  0.7750  0.7750  0.7108

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       502.25078974
  -Hartree energ DENC   =     -1372.80150092
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25833290
  PAW double counting   =      9702.31027551    -9700.02857863
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.14361172
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24685566 eV

  energy without entropy =      -29.24685566  energy(sigma->0) =      -29.24685566


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   48.4667: real time   48.5253
    SETDIJ:  cpu time    0.0609: real time    0.0610
     EDDAV:  cpu time   17.5066: real time   17.5340
       DOS:  cpu time    0.0051: real time    0.0051
    CHARGE:  cpu time    6.0039: real time    6.0119
    MIXING:  cpu time    1.4132: real time    1.4169
    --------------------------------------------
      LOOP:  cpu time   73.4564: real time   73.5541

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.2862435E-02  (-0.3588504E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0635502 magnetization 

 Broyden mixing:
  rms(total) = 0.31372E-02    rms(broyden)= 0.31372E-02
  rms(prec ) = 0.33405E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6809
  5.4737  2.6590  2.3976  1.5144  1.5144  1.0433  0.8376  0.8376  0.7936  0.7936
  0.6256

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       502.25078974
  -Hartree energ DENC   =     -1372.87301229
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25452875
  PAW double counting   =      9699.50557447    -9697.22304616
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.07199006
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24971809 eV

  energy without entropy =      -29.24971809  energy(sigma->0) =      -29.24971809


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   48.2516: real time   48.3107
    SETDIJ:  cpu time    0.0703: real time    0.0703
     EDDAV:  cpu time   25.7830: real time   25.8238
       DOS:  cpu time    0.0109: real time    0.0109
    CHARGE:  cpu time    5.7833: real time    5.7914
    MIXING:  cpu time    1.7722: real time    1.7743
    --------------------------------------------
      LOOP:  cpu time   81.6713: real time   81.7815

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1143070E-02  (-0.1732660E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0635119 magnetization 

 Broyden mixing:
  rms(total) = 0.31094E-02    rms(broyden)= 0.31094E-02
  rms(prec ) = 0.31867E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7103
  5.8314  2.7442  1.9732  1.9732  1.8690  1.0501  1.0501  0.9170  0.9170  0.7855
  0.7855  0.6277

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       502.25078974
  -Hartree energ DENC   =     -1372.93673650
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25477192
  PAW double counting   =      9700.46192468    -9698.17946828
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.00958018
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25086116 eV

  energy without entropy =      -29.25086116  energy(sigma->0) =      -29.25086116


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   48.6327: real time   48.6927
    SETDIJ:  cpu time    0.0499: real time    0.0499
     EDDAV:  cpu time   25.5357: real time   25.5761
       DOS:  cpu time    0.0084: real time    0.0084
    CHARGE:  cpu time    6.0747: real time    6.0832
    MIXING:  cpu time    1.4844: real time    1.4866
    --------------------------------------------
      LOOP:  cpu time   81.7858: real time   81.8969

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8102321E-03  (-0.3711192E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0635127 magnetization 

 Broyden mixing:
  rms(total) = 0.71838E-03    rms(broyden)= 0.71838E-03
  rms(prec ) = 0.83469E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8206
  6.2450  3.4053  2.4472  2.4472  1.5595  1.5595  1.0359  1.0359  0.8695  0.8695
  0.7796  0.7796  0.6347

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       502.25078974
  -Hartree energ DENC   =     -1372.93353120
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25322598
  PAW double counting   =      9691.40511202    -9689.12272614
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.01197925
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25167139 eV

  energy without entropy =      -29.25167139  energy(sigma->0) =      -29.25167139


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   48.2940: real time   48.3536
    SETDIJ:  cpu time    0.0512: real time    0.0512
     EDDAV:  cpu time   20.7516: real time   20.7841
       DOS:  cpu time    0.0092: real time    0.0092
    CHARGE:  cpu time    5.5849: real time    5.5929
    MIXING:  cpu time    1.6423: real time    1.6445
    --------------------------------------------
      LOOP:  cpu time   76.3332: real time   76.4356

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.5903639E-03  (-0.3049711E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0635151 magnetization 

 Broyden mixing:
  rms(total) = 0.12954E-02    rms(broyden)= 0.12954E-02
  rms(prec ) = 0.13132E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8904
  7.7788  3.5642  2.4083  2.0875  2.0875  1.4234  1.0885  1.0885  0.9212  0.9212
  0.8891  0.7885  0.7885  0.6301

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       502.25078974
  -Hartree energ DENC   =     -1372.91266916
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25149319
  PAW double counting   =      9690.14988182    -9687.86739958
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.03179523
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25226176 eV

  energy without entropy =      -29.25226176  energy(sigma->0) =      -29.25226176


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   48.3970: real time   48.4570
    SETDIJ:  cpu time    0.0679: real time    0.0679
     EDDAV:  cpu time   25.9181: real time   25.9599
       DOS:  cpu time    0.0076: real time    0.0076
    CHARGE:  cpu time    5.7374: real time    5.7456
    MIXING:  cpu time    1.6677: real time    1.6701
    --------------------------------------------
      LOOP:  cpu time   81.7957: real time   81.9081

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1064262E-03  (-0.4556882E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0635077 magnetization 

 Broyden mixing:
  rms(total) = 0.99866E-03    rms(broyden)= 0.99866E-03
  rms(prec ) = 0.10111E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9385
  8.2535  3.9455  2.5291  2.5291  1.6462  1.6462  1.3036  1.3036  0.8697  0.8697
  0.9888  0.9888  0.7851  0.7851  0.6327

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       502.25078974
  -Hartree energ DENC   =     -1372.91446152
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25131187
  PAW double counting   =      9691.40871958    -9689.12617195
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.02999338
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25236818 eV

  energy without entropy =      -29.25236818  energy(sigma->0) =      -29.25236818


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   48.0225: real time   48.0821
    SETDIJ:  cpu time    0.0760: real time    0.0760
     EDDAV:  cpu time   17.4646: real time   17.4923
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    5.4038: real time    5.4117
    MIXING:  cpu time    1.9579: real time    1.9606
    --------------------------------------------
      LOOP:  cpu time   72.9278: real time   73.0258

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.1510416E-03  (-0.2662616E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0635057 magnetization 

 Broyden mixing:
  rms(total) = 0.70623E-03    rms(broyden)= 0.70623E-03
  rms(prec ) = 0.71162E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9544
  8.3026  4.4553  2.7177  2.3465  1.8321  1.8321  1.3900  1.3900  1.1738  0.9009
  0.9009  0.9129  0.9129  0.7853  0.7853  0.6323

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       502.25078974
  -Hartree energ DENC   =     -1372.90600985
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25080331
  PAW double counting   =      9691.91045586    -9689.62786038
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.03813537
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25251923 eV

  energy without entropy =      -29.25251923  energy(sigma->0) =      -29.25251923


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   48.3375: real time   48.3970
    SETDIJ:  cpu time    0.0598: real time    0.0599
     EDDAV:  cpu time   25.5540: real time   25.5945
       DOS:  cpu time    0.0033: real time    0.0033
    CHARGE:  cpu time    5.5691: real time    5.5772
    MIXING:  cpu time    2.3997: real time    2.4025
    --------------------------------------------
      LOOP:  cpu time   81.9235: real time   82.0343

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6198554E-04  (-0.7979550E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0635027 magnetization 

 Broyden mixing:
  rms(total) = 0.35965E-03    rms(broyden)= 0.35965E-03
  rms(prec ) = 0.36458E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0434
  8.7952  5.1723  2.9084  2.4718  2.4718  2.1035  1.3926  1.3926  1.1264  1.0052
  0.9743  0.9743  0.8736  0.8736  0.7853  0.7853  0.6322

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       502.25078974
  -Hartree energ DENC   =     -1372.90450137
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25073323
  PAW double counting   =      9692.84300931    -9690.56044626
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.03960332
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25258121 eV

  energy without entropy =      -29.25258121  energy(sigma->0) =      -29.25258121


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   48.2047: real time   48.2652
    SETDIJ:  cpu time    0.0661: real time    0.0662
     EDDAV:  cpu time   17.5134: real time   17.5415
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time    5.5504: real time    5.5584
    MIXING:  cpu time    1.9725: real time    1.9752
    --------------------------------------------
      LOOP:  cpu time   73.3104: real time   73.4097

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.6231594E-04  (-0.6729846E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0635029 magnetization 

 Broyden mixing:
  rms(total) = 0.23053E-03    rms(broyden)= 0.23053E-03
  rms(prec ) = 0.23232E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0543
  9.1396  5.5426  3.3221  2.5781  2.2898  1.7295  1.7295  1.3852  1.2448  1.2448
  0.9732  0.8959  0.8959  0.9019  0.9019  0.7853  0.7853  0.6324

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       502.25078974
  -Hartree energ DENC   =     -1372.90239454
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25059794
  PAW double counting   =      9694.17931333    -9691.89674973
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.04163773
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25264353 eV

  energy without entropy =      -29.25264353  energy(sigma->0) =      -29.25264353


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   48.0663: real time   48.1257
    SETDIJ:  cpu time    0.0552: real time    0.0552
     EDDAV:  cpu time   19.1565: real time   19.1868
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    5.6429: real time    5.6511
    MIXING:  cpu time    1.9462: real time    1.9490
    --------------------------------------------
      LOOP:  cpu time   74.8702: real time   74.9708

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1554092E-04  (-0.8860937E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0635040 magnetization 

 Broyden mixing:
  rms(total) = 0.19333E-03    rms(broyden)= 0.19333E-03
  rms(prec ) = 0.19442E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1225
  9.2940  5.9003  3.6820  2.6528  2.4768  2.4768  2.2455  1.3634  1.3634  1.1261
  1.0238  1.0238  0.6322  0.8675  0.8675  0.7858  0.7858  0.8801  0.8801

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       502.25078974
  -Hartree energ DENC   =     -1372.90296849
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25059895
  PAW double counting   =      9693.97139315    -9691.68882955
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.04108033
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25265907 eV

  energy without entropy =      -29.25265907  energy(sigma->0) =      -29.25265907


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   48.8179: real time   48.8777
    SETDIJ:  cpu time    0.0654: real time    0.0654
     EDDAV:  cpu time   14.2802: real time   14.3028
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    5.7198: real time    5.7283
    MIXING:  cpu time    2.1569: real time    2.1599
    --------------------------------------------
      LOOP:  cpu time   71.0416: real time   71.1356

 eigenvalue-minimisations  :    20
 total energy-change (2. order) :-0.1622980E-04  (-0.1166007E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0635052 magnetization 

 Broyden mixing:
  rms(total) = 0.58933E-04    rms(broyden)= 0.58933E-04
  rms(prec ) = 0.59644E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1234
  9.4406  6.2474  4.1216  2.7063  2.7063  2.2584  2.2584  1.4795  1.4795  1.1021
  1.1021  0.6323  0.8861  0.8861  0.7864  0.7864  0.9447  0.9447  0.8492  0.8492

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       502.25078974
  -Hartree energ DENC   =     -1372.90461991
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25065852
  PAW double counting   =      9693.48552475    -9691.20296802
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.03949785
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25267530 eV

  energy without entropy =      -29.25267530  energy(sigma->0) =      -29.25267530


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   48.2170: real time   48.2759
    SETDIJ:  cpu time    0.0594: real time    0.0594
     EDDAV:  cpu time   19.0957: real time   19.1258
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    5.6150: real time    5.6231
    MIXING:  cpu time    2.2400: real time    2.2431
    --------------------------------------------
      LOOP:  cpu time   75.2273: real time   75.3275

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3546275E-05  (-0.4606663E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0635043 magnetization 

 Broyden mixing:
  rms(total) = 0.35729E-04    rms(broyden)= 0.35729E-04
  rms(prec ) = 0.36238E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1171
  9.5076  6.4214  4.3595  2.6878  2.6878  2.1815  2.1815  2.1198  1.4281  1.2171
  1.2171  0.6323  0.9845  0.9845  0.8996  0.8996  0.8309  0.8309  0.7869  0.7869
  0.8135

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       502.25078974
  -Hartree energ DENC   =     -1372.90525649
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25068548
  PAW double counting   =      9693.50425942    -9691.22170733
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.03888712
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25267884 eV

  energy without entropy =      -29.25267884  energy(sigma->0) =      -29.25267884


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   48.0634: real time   48.1228
    SETDIJ:  cpu time    0.0586: real time    0.0587
     EDDAV:  cpu time   14.1935: real time   14.2154
       DOS:  cpu time    0.0060: real time    0.0061
    CHARGE:  cpu time    6.0460: real time    6.0541
    MIXING:  cpu time    2.1669: real time    2.1702
    --------------------------------------------
      LOOP:  cpu time   70.5344: real time   70.6272

 eigenvalue-minimisations  :    20
 total energy-change (2. order) :-0.2426607E-05  (-0.2904711E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0635036 magnetization 

 Broyden mixing:
  rms(total) = 0.24710E-04    rms(broyden)= 0.24710E-04
  rms(prec ) = 0.25134E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1032
  9.5968  6.5865  4.5115  2.8528  2.4418  2.4418  2.3152  2.1958  1.4431  1.1696
  1.1696  1.0943  0.9732  0.9732  0.8784  0.8784  0.9085  0.9085  0.7853  0.7853
  0.6323  0.7284

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       502.25078974
  -Hartree energ DENC   =     -1372.90540558
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25068898
  PAW double counting   =      9693.58025160    -9691.29769938
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.03874409
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25268127 eV

  energy without entropy =      -29.25268127  energy(sigma->0) =      -29.25268127


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   48.1279: real time   48.1871
    SETDIJ:  cpu time    0.1089: real time    0.1090
     EDDAV:  cpu time   19.0480: real time   19.0782
       DOS:  cpu time    0.0047: real time    0.0047
    CHARGE:  cpu time    5.6112: real time    5.6194
    MIXING:  cpu time    2.7337: real time    2.7372
    --------------------------------------------
      LOOP:  cpu time   75.6345: real time   75.7355

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1284503E-05  (-0.1907020E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0635038 magnetization 

 Broyden mixing:
  rms(total) = 0.96764E-05    rms(broyden)= 0.96764E-05
  rms(prec ) = 0.10156E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0836
  9.6191  6.7296  4.5729  2.6700  2.6700  2.7685  2.3896  2.0376  1.3074  1.3074
  1.0655  1.0655  1.1955  1.1955  0.9581  0.8745  0.8745  0.6323  0.8385  0.8385
  0.7865  0.7865  0.7400

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       502.25078974
  -Hartree energ DENC   =     -1372.90520693
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25067653
  PAW double counting   =      9693.57483312    -9691.29227617
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.03893631
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25268256 eV

  energy without entropy =      -29.25268256  energy(sigma->0) =      -29.25268256


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   48.0663: real time   48.1257
    SETDIJ:  cpu time    0.0590: real time    0.0590
     EDDAV:  cpu time   14.2230: real time   14.2452
       DOS:  cpu time    0.0070: real time    0.0070
    CHARGE:  cpu time    5.7538: real time    5.7619
    MIXING:  cpu time    2.2943: real time    2.2979
    --------------------------------------------
      LOOP:  cpu time   70.4035: real time   70.4967

 eigenvalue-minimisations  :    20
 total energy-change (2. order) :-0.6975883E-06  (-0.1516982E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0635037 magnetization 

 Broyden mixing:
  rms(total) = 0.74101E-05    rms(broyden)= 0.74101E-05
  rms(prec ) = 0.77420E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1642
  9.7119  6.9799  5.0557  3.3621  2.9064  2.5374  2.5374  2.3558  1.8287  1.4571
  1.2228  1.2228  1.1721  1.0973  1.0973  0.6323  0.9409  0.8630  0.8630  0.8822
  0.8822  0.7858  0.7858  0.7609

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       502.25078974
  -Hartree energ DENC   =     -1372.90510657
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25067121
  PAW double counting   =      9693.59351307    -9691.31095514
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.03903302
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25268325 eV

  energy without entropy =      -29.25268325  energy(sigma->0) =      -29.25268325


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   48.1870: real time   48.2467
    SETDIJ:  cpu time    0.1453: real time    0.1454
     EDDAV:  cpu time   14.2618: real time   14.2841
       DOS:  cpu time    0.0074: real time    0.0074
    CHARGE:  cpu time    5.5134: real time    5.5214
    MIXING:  cpu time    2.7441: real time    2.7478
    --------------------------------------------
      LOOP:  cpu time   70.8590: real time   70.9528

 eigenvalue-minimisations  :    20
 total energy-change (2. order) :-0.1196170E-05  (-0.1546105E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0635038 magnetization 

 Broyden mixing:
  rms(total) = 0.92148E-05    rms(broyden)= 0.92148E-05
  rms(prec ) = 0.92645E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1509
  9.7276  7.3675  5.3558  3.8343  2.5472  2.5472  2.5338  2.3059  1.9675  1.4402
  1.2287  1.2287  1.2103  1.2103  1.0650  0.6323  0.8686  0.8686  0.9421  0.8548
  0.8548  0.7862  0.7862  0.8318  0.7767

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       502.25078974
  -Hartree energ DENC   =     -1372.90510444
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25066932
  PAW double counting   =      9693.54152387    -9691.25896709
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.03903331
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25268445 eV

  energy without entropy =      -29.25268445  energy(sigma->0) =      -29.25268445


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   48.2767: real time   48.3372
    SETDIJ:  cpu time    0.0552: real time    0.0552
     EDDAV:  cpu time   19.0615: real time   19.0936
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    5.5829: real time    5.5909
    MIXING:  cpu time    3.1323: real time    3.1362
    --------------------------------------------
      LOOP:  cpu time   76.1091: real time   76.2136

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1401240E-06  (-0.1330559E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0635039 magnetization 

 Broyden mixing:
  rms(total) = 0.55006E-05    rms(broyden)= 0.55006E-05
  rms(prec ) = 0.55428E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1299
  9.7495  7.3569  5.4152  3.8082  2.6774  2.5654  2.5654  2.3286  1.7748  1.5103
  1.5103  1.4496  1.1911  1.1911  1.0550  0.9259  0.9259  0.6323  0.8660  0.8660
  0.9398  0.8686  0.8686  0.7862  0.7862  0.7637

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       502.25078974
  -Hartree energ DENC   =     -1372.90505150
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25066652
  PAW double counting   =      9693.55086858    -9691.26831095
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.03908443
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25268459 eV

  energy without entropy =      -29.25268459  energy(sigma->0) =      -29.25268459


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   48.3590: real time   48.4188
    SETDIJ:  cpu time    0.0578: real time    0.0578
     EDDAV:  cpu time   14.1991: real time   14.2229
       DOS:  cpu time    0.0079: real time    0.0079
    CHARGE:  cpu time    5.8114: real time    5.8193
    MIXING:  cpu time    2.8007: real time    2.8049
    --------------------------------------------
      LOOP:  cpu time   71.2359: real time   71.3317

 eigenvalue-minimisations  :    20
 total energy-change (2. order) :-0.2029851E-06  (-0.1211554E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0635039 magnetization 

 Broyden mixing:
  rms(total) = 0.46436E-05    rms(broyden)= 0.46436E-05
  rms(prec ) = 0.46663E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1945
  9.7887  7.7552  5.8313  4.3515  2.8518  2.6668  2.6668  2.5628  2.0235  2.0235
  1.5923  1.1816  1.1816  1.2573  1.2573  1.0573  0.9873  0.9873  0.6323  0.8636
  0.8636  0.8607  0.8607  0.7857  0.7857  0.7871  0.7871

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       502.25078974
  -Hartree energ DENC   =     -1372.90504060
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25066562
  PAW double counting   =      9693.55402524    -9691.27146718
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.03909506
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25268479 eV

  energy without entropy =      -29.25268479  energy(sigma->0) =      -29.25268479


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  33)  ---------------------------------------


    POTLOK:  cpu time   48.0146: real time   48.0757
    SETDIJ:  cpu time    0.0514: real time    0.0515
     EDDAV:  cpu time   14.2615: real time   14.2846
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time    5.4821: real time    5.4905
    MIXING:  cpu time    2.8413: real time    2.8454
    --------------------------------------------
      LOOP:  cpu time   70.6542: real time   70.7509

 eigenvalue-minimisations  :    20
 total energy-change (2. order) :-0.1646365E-06  (-0.1107590E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0635039 magnetization 

 Broyden mixing:
  rms(total) = 0.84830E-06    rms(broyden)= 0.84830E-06
  rms(prec ) = 0.88034E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1860
  9.7901  7.9302  5.9663  4.6204  3.2425  2.6113  2.6113  2.5352  2.3352  1.7771
  1.5783  1.3217  1.3217  1.1132  1.1132  1.0115  1.0115  0.6323  1.0470  0.8664
  0.8664  0.9635  0.7861  0.7861  0.8615  0.8615  0.8634  0.7818

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       502.25078974
  -Hartree energ DENC   =     -1372.90501903
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25066452
  PAW double counting   =      9693.56469150    -9691.28213346
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.03911569
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25268496 eV

  energy without entropy =      -29.25268496  energy(sigma->0) =      -29.25268496


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  34)  ---------------------------------------


    POTLOK:  cpu time   48.1095: real time   48.1687
    SETDIJ:  cpu time    0.0625: real time    0.0625
     EDDAV:  cpu time   19.0032: real time   19.0337
       DOS:  cpu time    0.0089: real time    0.0089
    --------------------------------------------
      LOOP:  cpu time   67.1841: real time   67.2738

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1049420E-07  (-0.1030672E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0635039 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       502.25078974
  -Hartree energ DENC   =     -1372.90502486
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25066489
  PAW double counting   =      9693.56666891    -9691.28411084
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.03911027
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25268497 eV

  energy without entropy =      -29.25268497  energy(sigma->0) =      -29.25268497


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.4325  0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -47.6664       2 -47.6618       3 -89.2532       4-119.5917       5-122.6425
 
 
 
 E-fermi :  -7.1778     XC(G=0):  -0.0350     alpha+bet : -0.0075


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.3073      2.00000
      2     -25.3522      2.00000
      3     -14.2606      2.00000
      4     -13.1318      2.00000
      5     -11.8759      2.00000
      6     -11.8756      2.00000
      7      -9.3322      2.00000
      8      -9.1582      2.00000
      9      -7.2257      2.00000
     10      -2.2058      0.00000
     11      -2.2054      0.00000
     12      -0.9927      0.00000
     13      -0.0723      0.00000
     14       0.0097      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.534  -5.389  -0.003  -0.010   0.000
 -5.389 -11.435  -0.007  -0.022   0.001
 -0.003  -0.007  -1.387   0.007  -0.000
 -0.010  -0.022   0.007  -1.366  -0.001
  0.000   0.001  -0.000  -0.001  -1.389
 total augmentation occupancy for first ion, spin component:            1
  4.228  -0.793   0.098   0.362  -0.011
 -0.793   0.177  -0.017  -0.069   0.002
  0.098  -0.017   0.009   0.006  -0.000
  0.362  -0.069   0.006   0.032  -0.001
 -0.011   0.002  -0.000  -0.001   0.011


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   396, direction  2 min pos   519, direction  3 min pos   507,
 dipolmoment          -0.011702     -0.198593      0.294129 electrons x Angstroem
 Tr[quadrupol]         8.702267

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000089 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    5.5146: real time    5.5228
    FORLOC:  cpu time    3.3446: real time    3.3470
    FORNL :  cpu time    0.8174: real time    0.8188
    STRESS:  cpu time    9.8278: real time    9.8422
    FORCOR:  cpu time   46.6785: real time   46.7358
    FORHAR:  cpu time   14.2875: real time   14.3050
    MIXING:  cpu time    2.8089: real time    2.8131
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02085     0.02085     0.02085
  Ewald     -63.78453   541.52789    24.50688     6.46982    28.45964    -2.56996
  Hartree   346.66758   663.83457   362.40291     2.43500     6.43076    -0.45877
  E(xc)     -83.11419   -81.85469   -82.69386     0.01730     0.10349    -0.01248
  Local    -643.83590 -1513.69211  -718.51282    -8.38671   -27.01675     2.16639
  n-local   -27.39561   -27.57238   -23.55211    -0.07789     1.37167    -0.10854
  augment     1.67502     1.23599     1.08295     0.00055    -0.13820     0.01764
  Kinetic   469.76236   416.46034   437.10141    -0.46522    -9.08906     0.95547
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00442    -0.03953     0.35620    -0.00713     0.12154    -0.01025
  in kB      -0.00017    -0.00148     0.01331    -0.00027     0.00454    -0.00038
  external pressure =        0.00 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.249E+01 0.289E+02 0.863E+02   0.274E+01 -.314E+02 -.950E+02   -.240E+00 0.238E+01 0.826E+01   0.769E-07 -.570E-06 -.277E-05
   -.991E+00 -.836E+02 -.340E+01   0.109E+01 0.927E+02 0.370E+01   -.975E-01 -.860E+01 -.265E+00   0.326E-07 0.288E-05 -.176E-06
   -.458E+01 -.250E+03 0.322E+00   0.508E+01 0.277E+03 -.381E+00   -.509E+00 -.268E+02 0.605E-01   0.566E-07 0.129E-05 0.728E-06
   0.215E+01 0.624E+02 -.495E+02   -.389E+01 -.944E+02 0.907E+02   0.172E+01 0.317E+02 -.408E+02   0.135E-07 0.105E-05 -.348E-05
   0.407E+01 0.193E+03 -.785E+00   -.503E+01 -.243E+03 0.915E+00   0.972E+00 0.510E+02 -.133E+00   -.132E-06 -.263E-05 0.103E-05
 -----------------------------------------------------------------------------------------------
   -.185E+01 -.497E+02 0.329E+02   -.888E-15 0.284E-13 -.433E-14   0.185E+01 0.497E+02 -.329E+02   0.474E-07 0.201E-05 -.466E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02749      1.74109     34.06848         0.011004     -0.130195     -0.387594
      0.01191      2.93850     34.99851         0.003909      0.413375      0.031104
      0.02959      8.67724     34.99666        -0.007561     -0.391061      0.001800
      0.00000      1.97721      0.00000        -0.014985     -0.280190      0.356833
      0.00801      7.53849     34.99892         0.007633      0.388071     -0.002143
 -----------------------------------------------------------------------------------
    total drift:                                0.000015      0.000010      0.000017


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -29.25259628 eV

  energy  without entropy=      -29.25259628  energy(sigma->0) =      -29.25259628
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   48.3362: real time   48.3953


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 3393.2933: real time 3403.2587
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  7814025. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     148031. kBytes
   fftplans  :    2602168. kBytes
   grid      :    4972871. kBytes
   one-center:          1. kBytes
   wavefun   :      60954. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     4455.288
                            User time (sec):     4260.514
                          System time (sec):      194.774
                         Elapsed time (sec):     4476.212
  
                   Maximum memory used (kb):    10421880.
                   Average memory used (kb):           0.
  
                          Minor page faults:    186992231
                          Major page faults:          161
                 Voluntary context switches:         2948
