 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.22  12:24:38
 running on   16 total cores
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    2 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE C_h 06Feb2004                 :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0016 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.050  0.973-   4 0.96
   2  0.000  0.084  1.000-   4 0.96
   3  0.001  0.225  1.000-   5 1.14
   4  0.000  0.056  0.000-   2 0.96   1 0.96
   5  0.000  0.193  1.000-   3 1.14
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000785426  0.049745327  0.973385225
     0.000340417  0.083957172  0.999957468
     0.000845402  0.225063906  0.999904630
     0.000000000  0.056491600  0.000000000
     0.000228949  0.192528380  0.999969134

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     14
   number of dos      NEDOS =    301   number of ions     NIONS =      5
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  23028
   dimension x,y,z NGX =   512 NGY =  512 NGZ =  512
   dimension x,y,z NGXF=  1024 NGYF= 1024 NGZF= 1024
   support grid    NGXF=  1024 NGYF= 1024 NGZF= 1024
   ions per type =               2   1   2
   NGX,Y,Z   is equivalent  to a cutoff of  24.32, 24.32, 24.32 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  48.64, 48.64, 48.64 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 2000.0 eV 147.00 Ry   12.12 a.u. 127.63127.63127.63*2*pi/ulx,y,z
   ENINI  = 2000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      18.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.18E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    8575.00     57866.96
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.122583  0.231649  0.204450  0.015027
  Thomas-Fermi vector in A             =   0.746568
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             5
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00078543  0.04974533  0.97338523
   0.00034042  0.08395717  0.99995747
   0.00084540  0.22506391  0.99990463
   0.00000000  0.05649160  0.00000000
   0.00022895  0.19252838  0.99996913
 
 position of ions in cartesian coordinates  (Angst):
   0.02748992  1.74108643 34.06848289
   0.01191459  2.93850101 34.99851139
   0.02958908  7.87723670 34.99666206
   0.00000000  1.97720600  0.00000000
   0.00801323  6.73849332 34.99891970
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 4353902

 maximum and minimum number of plane-waves per node :    544247   544233

 maximum number of plane-waves:   4353902
 maximum index in each direction: 
   IXMAX=  127   IYMAX=  127   IZMAX=  127
   IXMIN= -127   IYMIN= -127   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  7814025. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     148031. kBytes
   fftplans  :    2602168. kBytes
   grid      :    4972871. kBytes
   one-center:          1. kBytes
   wavefun   :      60954. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =255   NGY =255   NGZ =255
  (NGX  =***   NGY  =***   NGZ  =***)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      18.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1261 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0239: real time    0.0240


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   47.9232: real time   47.9830
    SETDIJ:  cpu time    0.0568: real time    0.0591
     EDDAV:  cpu time   23.7619: real time   23.8164
       DOS:  cpu time    0.0125: real time    0.0125
    --------------------------------------------
      LOOP:  cpu time   71.7544: real time   71.8710

 eigenvalue-minimisations  :    44
 total energy-change (2. order) : 0.1683535E+03  (-0.3732680E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       533.28264087
  -Hartree energ DENC   =     -1347.57264894
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.11748507
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -119.20205070
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       168.35348415 eV

  energy without entropy =      168.35348415  energy(sigma->0) =      168.35348415


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   20.5699: real time   20.6017
       DOS:  cpu time    0.0064: real time    0.0064
    --------------------------------------------
      LOOP:  cpu time   20.5763: real time   20.6081

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.7584599E+02  (-0.7544877E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       533.28264087
  -Hartree energ DENC   =     -1347.57264894
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.11748507
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00407180
  eigenvalues    EBANDS =      -195.04397330
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        92.50748975 eV

  energy without entropy =       92.51156155  energy(sigma->0) =       92.50952565


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   28.7471: real time   28.7934
       DOS:  cpu time    0.0040: real time    0.0040
    --------------------------------------------
      LOOP:  cpu time   28.7511: real time   28.7974

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7750730E+02  (-0.7649024E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       533.28264087
  -Hartree energ DENC   =     -1347.57264894
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.11748507
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.55534010
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        15.00019475 eV

  energy without entropy =       15.00019475  energy(sigma->0) =       15.00019475


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   19.9141: real time   19.9454
       DOS:  cpu time    0.0053: real time    0.0053
    --------------------------------------------
      LOOP:  cpu time   19.9194: real time   19.9507

 eigenvalue-minimisations  :    34
 total energy-change (2. order) :-0.3445428E+02  (-0.3444210E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       533.28264087
  -Hartree energ DENC   =     -1347.57264894
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.11748507
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -307.00961956
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.45408471 eV

  energy without entropy =      -19.45408471  energy(sigma->0) =      -19.45408471


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   17.4032: real time   17.4305
       DOS:  cpu time    0.0125: real time    0.0125
    CHARGE:  cpu time    5.8477: real time    5.8554
    MIXING:  cpu time    0.9008: real time    0.9021
    --------------------------------------------
      LOOP:  cpu time   24.1642: real time   24.2005

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.1191774E+02  (-0.1190991E+02)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0992986 magnetization 

 Broyden mixing:
  rms(total) = 0.30289E+01    rms(broyden)= 0.30289E+01
  rms(prec ) = 0.30372E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       533.28264087
  -Hartree energ DENC   =     -1347.57264894
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.11748507
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.92735720
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.37182235 eV

  energy without entropy =      -31.37182235  energy(sigma->0) =      -31.37182235


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   47.7285: real time   47.7871
    SETDIJ:  cpu time    0.0635: real time    0.0635
     EDDAV:  cpu time   25.4120: real time   25.4526
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    5.2983: real time    5.3062
    MIXING:  cpu time    0.9344: real time    0.9405
    --------------------------------------------
      LOOP:  cpu time   79.4398: real time   79.5530

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1619027E+01  (-0.1462841E+01)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0838567 magnetization 

 Broyden mixing:
  rms(total) = 0.21582E+01    rms(broyden)= 0.21582E+01
  rms(prec ) = 0.21608E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4821
  1.4821

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       533.28264087
  -Hartree energ DENC   =     -1379.88607877
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.92539394
  PAW double counting   =      2702.26751416    -2699.89111870
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -286.35858435
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.75279538 eV

  energy without entropy =      -29.75279538  energy(sigma->0) =      -29.75279538


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   48.0143: real time   48.0721
    SETDIJ:  cpu time    0.0626: real time    0.0626
     EDDAV:  cpu time   25.4752: real time   25.5144
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    5.6212: real time    5.6287
    MIXING:  cpu time    1.3622: real time    1.3637
    --------------------------------------------
      LOOP:  cpu time   80.5367: real time   80.6427

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.3581561E+00  (-0.3860884E+00)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0463945 magnetization 

 Broyden mixing:
  rms(total) = 0.12654E+01    rms(broyden)= 0.12654E+01
  rms(prec ) = 0.12679E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7757
  0.7869  2.7645

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       533.28264087
  -Hartree energ DENC   =     -1400.09111816
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.07841282
  PAW double counting   =      6173.42787723    -6171.24272107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.75716849
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.39463933 eV

  energy without entropy =      -29.39463933  energy(sigma->0) =      -29.39463933


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   48.2430: real time   48.3016
    SETDIJ:  cpu time    0.0588: real time    0.0588
     EDDAV:  cpu time   19.7781: real time   19.8107
       DOS:  cpu time    0.0102: real time    0.0102
    CHARGE:  cpu time    5.5761: real time    5.5838
    MIXING:  cpu time    1.6495: real time    1.6510
    --------------------------------------------
      LOOP:  cpu time   75.3156: real time   75.4162

 eigenvalue-minimisations  :    34
 total energy-change (2. order) : 0.1565028E+00  (-0.1347277E+00)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0677716 magnetization 

 Broyden mixing:
  rms(total) = 0.28211E+00    rms(broyden)= 0.28211E+00
  rms(prec ) = 0.28314E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3932
  2.4951  0.8423  0.8423

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       533.28264087
  -Hartree energ DENC   =     -1403.30716564
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.34040001
  PAW double counting   =     10661.25664359   -10658.99293263
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.72516020
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.23813655 eV

  energy without entropy =      -29.23813655  energy(sigma->0) =      -29.23813655


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   48.1363: real time   48.1953
    SETDIJ:  cpu time    0.0785: real time    0.0785
     EDDAV:  cpu time   22.3299: real time   22.3640
       DOS:  cpu time    0.0063: real time    0.0063
    CHARGE:  cpu time    5.3571: real time    5.3649
    MIXING:  cpu time    1.3609: real time    1.3625
    --------------------------------------------
      LOOP:  cpu time   77.2690: real time   77.3716

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1813293E-02  (-0.1170477E-01)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0629158 magnetization 

 Broyden mixing:
  rms(total) = 0.16267E+00    rms(broyden)= 0.16267E+00
  rms(prec ) = 0.16309E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2774
  2.5929  0.9547  0.9547  0.6074

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       533.28264087
  -Hartree energ DENC   =     -1402.61923935
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.27484318
  PAW double counting   =      9885.60016840    -9883.33867303
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.34350079
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.23632326 eV

  energy without entropy =      -29.23632326  energy(sigma->0) =      -29.23632326


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   48.1001: real time   48.1590
    SETDIJ:  cpu time    0.0753: real time    0.0753
     EDDAV:  cpu time   23.0420: real time   23.0771
       DOS:  cpu time    0.0062: real time    0.0062
    CHARGE:  cpu time    5.6376: real time    5.6454
    MIXING:  cpu time    1.1153: real time    1.1169
    --------------------------------------------
      LOOP:  cpu time   77.9765: real time   78.0799

 eigenvalue-minimisations  :    42
 total energy-change (2. order) :-0.3607902E-02  (-0.1314546E-02)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0616400 magnetization 

 Broyden mixing:
  rms(total) = 0.11219E+00    rms(broyden)= 0.11219E+00
  rms(prec ) = 0.11291E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2678
  2.0312  1.4079  1.2119  0.8441  0.8441

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       533.28264087
  -Hartree energ DENC   =     -1403.06967874
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.29275824
  PAW double counting   =      9998.13136292    -9995.86799312
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.91645879
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.23993116 eV

  energy without entropy =      -29.23993116  energy(sigma->0) =      -29.23993116


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   48.2169: real time   48.2760
    SETDIJ:  cpu time    0.0606: real time    0.0606
     EDDAV:  cpu time   19.7789: real time   19.8096
       DOS:  cpu time    0.0087: real time    0.0087
    CHARGE:  cpu time    5.6198: real time    5.6272
    MIXING:  cpu time    1.2815: real time    1.2831
    --------------------------------------------
      LOOP:  cpu time   74.9664: real time   75.0653

 eigenvalue-minimisations  :    34
 total energy-change (2. order) :-0.1617243E-02  (-0.8498321E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0638626 magnetization 

 Broyden mixing:
  rms(total) = 0.53572E-01    rms(broyden)= 0.53572E-01
  rms(prec ) = 0.54090E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4105
  2.4077  2.4077  1.0814  1.0814  0.7424  0.7424

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       533.28264087
  -Hartree energ DENC   =     -1402.23110755
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.22705419
  PAW double counting   =      9612.11548409    -9609.83857220
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.70448527
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24154840 eV

  energy without entropy =      -29.24154840  energy(sigma->0) =      -29.24154840


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   48.2450: real time   48.3046
    SETDIJ:  cpu time    0.0567: real time    0.0567
     EDDAV:  cpu time   19.8777: real time   19.9077
       DOS:  cpu time    0.0050: real time    0.0050
    CHARGE:  cpu time    5.6244: real time    5.6320
    MIXING:  cpu time    1.4697: real time    1.4715
    --------------------------------------------
      LOOP:  cpu time   75.2786: real time   75.3774

 eigenvalue-minimisations  :    34
 total energy-change (2. order) :-0.3055166E-02  (-0.1779943E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0641602 magnetization 

 Broyden mixing:
  rms(total) = 0.10528E-01    rms(broyden)= 0.10528E-01
  rms(prec ) = 0.11685E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3596
  2.4467  2.4467  1.1677  1.1677  0.7446  0.7719  0.7719

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       533.28264087
  -Hartree energ DENC   =     -1402.78383520
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.24470360
  PAW double counting   =      9683.62956557    -9681.34854073
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.17657514
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24460357 eV

  energy without entropy =      -29.24460357  energy(sigma->0) =      -29.24460357


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   48.5109: real time   48.5702
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   25.4726: real time   25.5111
       DOS:  cpu time    0.0073: real time    0.0073
    CHARGE:  cpu time    5.3197: real time    5.3273
    MIXING:  cpu time    1.7005: real time    1.7024
    --------------------------------------------
      LOOP:  cpu time   81.0597: real time   81.1671

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1668543E-02  (-0.2503286E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0639096 magnetization 

 Broyden mixing:
  rms(total) = 0.70067E-02    rms(broyden)= 0.70067E-02
  rms(prec ) = 0.82177E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4344
  2.7354  2.6142  1.3692  1.3692  0.7666  0.7666  0.9270  0.9270

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       533.28264087
  -Hartree energ DENC   =     -1402.98634730
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25080012
  PAW double counting   =      9676.58190808    -9674.30165794
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.98105340
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24627211 eV

  energy without entropy =      -29.24627211  energy(sigma->0) =      -29.24627211


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   48.2993: real time   48.3584
    SETDIJ:  cpu time    0.0488: real time    0.0489
     EDDAV:  cpu time   19.7655: real time   19.7956
       DOS:  cpu time    0.0087: real time    0.0087
    CHARGE:  cpu time    5.5955: real time    5.6035
    MIXING:  cpu time    1.5356: real time    1.5375
    --------------------------------------------
      LOOP:  cpu time   75.2534: real time   75.3525

 eigenvalue-minimisations  :    34
 total energy-change (2. order) :-0.3209747E-02  (-0.4960003E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0637867 magnetization 

 Broyden mixing:
  rms(total) = 0.30789E-02    rms(broyden)= 0.30789E-02
  rms(prec ) = 0.42090E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4312
  3.3268  2.2623  1.5892  1.5892  1.0159  0.8229  0.8229  0.7621  0.6899

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       533.28264087
  -Hartree energ DENC   =     -1403.26205050
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25617097
  PAW double counting   =      9685.92704922    -9683.64587700
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.71485288
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24948186 eV

  energy without entropy =      -29.24948186  energy(sigma->0) =      -29.24948186


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   48.3534: real time   48.4126
    SETDIJ:  cpu time    0.0588: real time    0.0588
     EDDAV:  cpu time   23.0953: real time   23.1308
       DOS:  cpu time    0.0071: real time    0.0071
    CHARGE:  cpu time    5.5788: real time    5.5867
    MIXING:  cpu time    1.9648: real time    1.9667
    --------------------------------------------
      LOOP:  cpu time   79.0582: real time   79.1627

 eigenvalue-minimisations  :    42
 total energy-change (2. order) :-0.2069509E-02  (-0.2638687E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0636327 magnetization 

 Broyden mixing:
  rms(total) = 0.33466E-02    rms(broyden)= 0.33466E-02
  rms(prec ) = 0.39435E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5883
  3.8901  2.3971  2.3971  1.7502  1.0714  1.0714  0.7760  0.7760  0.8770  0.8770

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       533.28264087
  -Hartree energ DENC   =     -1403.41765903
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25894240
  PAW double counting   =      9696.20898180    -9693.92778362
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.56411125
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25155137 eV

  energy without entropy =      -29.25155137  energy(sigma->0) =      -29.25155137


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   48.5414: real time   48.6018
    SETDIJ:  cpu time    0.0702: real time    0.0703
     EDDAV:  cpu time   19.8738: real time   19.9037
       DOS:  cpu time    0.0045: real time    0.0045
    CHARGE:  cpu time    5.6257: real time    5.6335
    MIXING:  cpu time    1.8746: real time    1.8766
    --------------------------------------------
      LOOP:  cpu time   75.9902: real time   76.0904

 eigenvalue-minimisations  :    34
 total energy-change (2. order) :-0.3114290E-02  (-0.4765408E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0637025 magnetization 

 Broyden mixing:
  rms(total) = 0.26646E-02    rms(broyden)= 0.26646E-02
  rms(prec ) = 0.28294E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7363
  5.8892  2.6137  2.4477  1.5402  1.5402  1.0577  0.8612  0.8612  0.7925  0.7925
  0.7031

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       533.28264087
  -Hartree energ DENC   =     -1403.48850855
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25417323
  PAW double counting   =      9695.78698249    -9693.50488741
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.49250376
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25466566 eV

  energy without entropy =      -29.25466566  energy(sigma->0) =      -29.25466566


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   48.3016: real time   48.3616
    SETDIJ:  cpu time    0.0614: real time    0.0614
     EDDAV:  cpu time   25.5430: real time   25.5819
       DOS:  cpu time    0.0125: real time    0.0125
    CHARGE:  cpu time    6.3875: real time    6.3952
    MIXING:  cpu time    1.4513: real time    1.4533
    --------------------------------------------
      LOOP:  cpu time   81.7573: real time   81.8659

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7417606E-03  (-0.1021675E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0636217 magnetization 

 Broyden mixing:
  rms(total) = 0.20787E-02    rms(broyden)= 0.20787E-02
  rms(prec ) = 0.21733E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6990
  5.7679  2.7726  2.0983  2.0983  1.4737  0.9756  0.9756  0.9717  0.9717  0.7869
  0.7869  0.7093

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       533.28264087
  -Hartree energ DENC   =     -1403.54805682
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25495103
  PAW double counting   =      9693.41003284    -9691.12821548
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.43419732
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25540742 eV

  energy without entropy =      -29.25540742  energy(sigma->0) =      -29.25540742


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   48.1650: real time   48.2241
    SETDIJ:  cpu time    0.0712: real time    0.0712
     EDDAV:  cpu time   25.4834: real time   25.5230
       DOS:  cpu time    0.0102: real time    0.0102
    CHARGE:  cpu time    6.0245: real time    6.0322
    MIXING:  cpu time    1.8381: real time    1.8401
    --------------------------------------------
      LOOP:  cpu time   81.5922: real time   81.7008

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6343817E-03  (-0.2134656E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0636242 magnetization 

 Broyden mixing:
  rms(total) = 0.72082E-03    rms(broyden)= 0.72082E-03
  rms(prec ) = 0.84315E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8212
  6.5013  3.1440  2.3356  2.3356  1.6044  1.6044  1.0465  1.0465  0.8941  0.8941
  0.7810  0.7810  0.7065

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       533.28264087
  -Hartree energ DENC   =     -1403.53855602
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25359328
  PAW double counting   =      9687.82098250    -9685.53924240
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.44289750
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25604180 eV

  energy without entropy =      -29.25604180  energy(sigma->0) =      -29.25604180


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   48.3775: real time   48.4370
    SETDIJ:  cpu time    0.0737: real time    0.0737
     EDDAV:  cpu time   17.4245: real time   17.4506
       DOS:  cpu time    0.0041: real time    0.0041
    CHARGE:  cpu time    5.5426: real time    5.5501
    MIXING:  cpu time    1.6620: real time    1.6641
    --------------------------------------------
      LOOP:  cpu time   73.0843: real time   73.1795

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.5940931E-03  (-0.2772570E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0636311 magnetization 

 Broyden mixing:
  rms(total) = 0.77748E-03    rms(broyden)= 0.77748E-03
  rms(prec ) = 0.80649E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9345
  7.8283  3.9310  2.6466  2.2689  1.9094  1.2667  1.0177  1.0177  1.0984  0.9058
  0.9058  0.7896  0.7896  0.7082

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       533.28264087
  -Hartree energ DENC   =     -1403.52950785
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25213676
  PAW double counting   =      9686.55894418    -9684.27709747
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.45118984
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25663589 eV

  energy without entropy =      -29.25663589  energy(sigma->0) =      -29.25663589


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   48.1966: real time   48.2568
    SETDIJ:  cpu time    0.0569: real time    0.0569
     EDDAV:  cpu time   25.5420: real time   25.5808
       DOS:  cpu time    0.0081: real time    0.0081
    CHARGE:  cpu time    5.6512: real time    5.6592
    MIXING:  cpu time    2.0048: real time    2.0072
    --------------------------------------------
      LOOP:  cpu time   81.4595: real time   81.5690

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1715517E-03  (-0.8475253E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0636119 magnetization 

 Broyden mixing:
  rms(total) = 0.82126E-03    rms(broyden)= 0.82126E-03
  rms(prec ) = 0.83232E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9478
  8.3238  4.0246  2.5138  2.5138  1.6933  1.4255  1.4255  1.2883  0.8911  0.8911
  0.9666  0.9666  0.7882  0.7882  0.7160

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       533.28264087
  -Hartree energ DENC   =     -1403.53405115
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25209496
  PAW double counting   =      9686.65997769    -9684.37816836
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.44673892
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25680745 eV

  energy without entropy =      -29.25680745  energy(sigma->0) =      -29.25680745


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   48.0364: real time   48.0961
    SETDIJ:  cpu time    0.0571: real time    0.0571
     EDDAV:  cpu time   25.5452: real time   25.5844
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time    5.8590: real time    5.8666
    MIXING:  cpu time    1.8308: real time    1.8332
    --------------------------------------------
      LOOP:  cpu time   81.3315: real time   81.4404

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1105777E-03  (-0.9708801E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0636149 magnetization 

 Broyden mixing:
  rms(total) = 0.53768E-03    rms(broyden)= 0.53768E-03
  rms(prec ) = 0.54466E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9597
  8.3511  4.4334  2.5408  2.5408  1.9644  1.9644  1.2738  1.1626  1.1626  0.9644
  0.9644  0.8715  0.8715  0.7881  0.7881  0.7135

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       533.28264087
  -Hartree energ DENC   =     -1403.52718387
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25160491
  PAW double counting   =      9687.24692117    -9684.96505196
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.45328661
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25691802 eV

  energy without entropy =      -29.25691802  energy(sigma->0) =      -29.25691802


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   48.1983: real time   48.2579
    SETDIJ:  cpu time    0.0601: real time    0.0601
     EDDAV:  cpu time   17.4429: real time   17.4698
       DOS:  cpu time    0.0093: real time    0.0093
    CHARGE:  cpu time    6.0603: real time    6.0681
    MIXING:  cpu time    1.7760: real time    1.7784
    --------------------------------------------
      LOOP:  cpu time   73.5469: real time   73.6437

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.7513338E-04  (-0.7961512E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0636117 magnetization 

 Broyden mixing:
  rms(total) = 0.21698E-03    rms(broyden)= 0.21698E-03
  rms(prec ) = 0.22346E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0727
  8.8133  5.2315  2.8928  2.8928  2.2596  1.9802  1.4665  1.4665  1.1520  1.1520
  0.9281  0.9281  0.8903  0.8903  0.7890  0.7890  0.7143

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       533.28264087
  -Hartree energ DENC   =     -1403.52460282
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25144971
  PAW double counting   =      9688.44753026    -9686.16566570
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.45578295
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25699316 eV

  energy without entropy =      -29.25699316  energy(sigma->0) =      -29.25699316


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   48.2041: real time   48.2637
    SETDIJ:  cpu time    0.0533: real time    0.0534
     EDDAV:  cpu time   22.2286: real time   22.2625
       DOS:  cpu time    0.0094: real time    0.0094
    CHARGE:  cpu time    5.9317: real time    5.9391
    MIXING:  cpu time    1.9317: real time    1.9343
    --------------------------------------------
      LOOP:  cpu time   78.3589: real time   78.4624

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5549308E-04  (-0.6100541E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0636124 magnetization 

 Broyden mixing:
  rms(total) = 0.16287E-03    rms(broyden)= 0.16287E-03
  rms(prec ) = 0.16481E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0756
  9.1670  5.6552  3.3521  2.3540  2.3540  2.1408  1.4691  1.4691  1.2178  1.2178
  0.9692  0.9692  0.9835  0.8738  0.8738  0.7899  0.7899  0.7151

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       533.28264087
  -Hartree energ DENC   =     -1403.52459863
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25140379
  PAW double counting   =      9689.08891302    -9686.80706466
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.45578051
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25704865 eV

  energy without entropy =      -29.25704865  energy(sigma->0) =      -29.25704865


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   48.1759: real time   48.2358
    SETDIJ:  cpu time    0.0753: real time    0.0753
     EDDAV:  cpu time   14.1743: real time   14.1959
       DOS:  cpu time    0.0069: real time    0.0069
    CHARGE:  cpu time    5.6177: real time    5.6253
    MIXING:  cpu time    2.2477: real time    2.2504
    --------------------------------------------
      LOOP:  cpu time   70.2978: real time   70.3895

 eigenvalue-minimisations  :    20
 total energy-change (2. order) :-0.1245173E-04  (-0.4913176E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0636129 magnetization 

 Broyden mixing:
  rms(total) = 0.12731E-03    rms(broyden)= 0.12731E-03
  rms(prec ) = 0.12856E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1554
  9.3327  5.9636  3.6788  2.7196  2.7196  2.3815  2.0446  1.4051  1.4051  1.1882
  1.1882  0.9532  0.9532  0.9554  0.8855  0.8855  0.7888  0.7888  0.7148

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       533.28264087
  -Hartree energ DENC   =     -1403.52539894
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25142923
  PAW double counting   =      9689.00357170    -9686.72172312
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.45501830
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25706110 eV

  energy without entropy =      -29.25706110  energy(sigma->0) =      -29.25706110


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   47.9758: real time   48.0348
    SETDIJ:  cpu time    0.0553: real time    0.0553
     EDDAV:  cpu time   19.0893: real time   19.1188
       DOS:  cpu time    0.0109: real time    0.0109
    CHARGE:  cpu time    5.6047: real time    5.6123
    MIXING:  cpu time    2.6029: real time    2.6061
    --------------------------------------------
      LOOP:  cpu time   75.3389: real time   75.4382

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1636862E-04  (-0.1095471E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0636128 magnetization 

 Broyden mixing:
  rms(total) = 0.31184E-04    rms(broyden)= 0.31184E-04
  rms(prec ) = 0.32054E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1780
  9.4515  6.5642  4.3017  3.0086  2.4317  2.3308  2.3308  1.4402  1.4402  1.2237
  1.2237  0.9571  0.9571  1.0025  0.7145  0.7886  0.7886  0.8697  0.8697  0.8658

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       533.28264087
  -Hartree energ DENC   =     -1403.52710234
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25149114
  PAW double counting   =      9688.57950179    -9686.29766165
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.45338474
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25707747 eV

  energy without entropy =      -29.25707747  energy(sigma->0) =      -29.25707747


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   48.2300: real time   48.2901
    SETDIJ:  cpu time    0.0513: real time    0.0514
     EDDAV:  cpu time   14.1848: real time   14.2059
       DOS:  cpu time    0.0141: real time    0.0141
    CHARGE:  cpu time    5.3418: real time    5.3495
    MIXING:  cpu time    2.2267: real time    2.2296
    --------------------------------------------
      LOOP:  cpu time   70.0488: real time   70.1406

 eigenvalue-minimisations  :    20
 total energy-change (2. order) :-0.3287552E-05  (-0.3980261E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0636128 magnetization 

 Broyden mixing:
  rms(total) = 0.23105E-04    rms(broyden)= 0.23105E-04
  rms(prec ) = 0.23623E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1188
  9.4993  6.5583  4.3841  2.8460  2.3951  2.3610  2.3610  1.4258  1.4258  1.2079
  1.2079  1.0188  0.7148  0.7895  0.7895  0.9580  0.9580  0.8819  0.8819  0.9150
  0.9150

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       533.28264087
  -Hartree energ DENC   =     -1403.52707002
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25148445
  PAW double counting   =      9688.64125022    -9686.35940609
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.45341765
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25708076 eV

  energy without entropy =      -29.25708076  energy(sigma->0) =      -29.25708076


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   48.0636: real time   48.1233
    SETDIJ:  cpu time    0.0929: real time    0.0929
     EDDAV:  cpu time   19.0051: real time   19.0340
       DOS:  cpu time    0.0081: real time    0.0081
    CHARGE:  cpu time    5.5499: real time    5.5574
    MIXING:  cpu time    2.4961: real time    2.4995
    --------------------------------------------
      LOOP:  cpu time   75.2157: real time   75.3152

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8115492E-06  (-0.2103020E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0636128 magnetization 

 Broyden mixing:
  rms(total) = 0.12735E-04    rms(broyden)= 0.12735E-04
  rms(prec ) = 0.13389E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1567
  9.6119  6.6705  4.6582  2.7385  2.5600  2.5600  2.3874  1.6820  1.6820  1.4396
  1.4396  1.0579  1.0579  0.9552  0.9552  1.0126  0.7147  0.7890  0.7890  0.8856
  0.8856  0.9161

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       533.28264087
  -Hartree energ DENC   =     -1403.52693849
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25147537
  PAW double counting   =      9688.64854305    -9686.36669678
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.45354305
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25708157 eV

  energy without entropy =      -29.25708157  energy(sigma->0) =      -29.25708157


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   48.2215: real time   48.2812
    SETDIJ:  cpu time    0.0637: real time    0.0638
     EDDAV:  cpu time   14.2326: real time   14.2540
       DOS:  cpu time    0.0166: real time    0.0167
    CHARGE:  cpu time    5.5623: real time    5.5701
    MIXING:  cpu time    2.2626: real time    2.2658
    --------------------------------------------
      LOOP:  cpu time   70.3594: real time   70.4515

 eigenvalue-minimisations  :    20
 total energy-change (2. order) :-0.2273539E-05  (-0.1930246E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0636128 magnetization 

 Broyden mixing:
  rms(total) = 0.10915E-04    rms(broyden)= 0.10915E-04
  rms(prec ) = 0.11123E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1745
  9.6927  6.9655  4.9697  3.3641  2.4456  2.4456  2.3502  2.3502  1.4407  1.4407
  1.2914  1.2914  1.0779  0.9659  0.9659  1.0108  1.0108  0.7147  0.7891  0.7891
  0.8922  0.8922  0.8573

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       533.28264087
  -Hartree energ DENC   =     -1403.52672114
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25146017
  PAW double counting   =      9688.65902581    -9686.37717587
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.45375114
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25708384 eV

  energy without entropy =      -29.25708384  energy(sigma->0) =      -29.25708384


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   47.9056: real time   47.9651
    SETDIJ:  cpu time    0.0558: real time    0.0558
     EDDAV:  cpu time   16.6091: real time   16.6349
       DOS:  cpu time    0.0173: real time    0.0174
    CHARGE:  cpu time    5.8317: real time    5.8394
    MIXING:  cpu time    2.5153: real time    2.5188
    --------------------------------------------
      LOOP:  cpu time   72.9349: real time   73.0312

 eigenvalue-minimisations  :    26
 total energy-change (2. order) :-0.7597637E-06  (-0.1550308E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0636128 magnetization 

 Broyden mixing:
  rms(total) = 0.71280E-05    rms(broyden)= 0.71280E-05
  rms(prec ) = 0.72435E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2096
  9.7376  7.2591  5.3520  3.7475  2.5160  2.5160  2.5993  2.4614  1.4058  1.4058
  1.5353  1.5353  1.1177  1.1177  0.9563  0.9563  1.0016  0.7147  0.7891  0.7891
  0.8824  0.8824  0.8759  0.8759

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       533.28264087
  -Hartree energ DENC   =     -1403.52671586
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25145956
  PAW double counting   =      9688.65887474    -9686.37702599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.45375538
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25708460 eV

  energy without entropy =      -29.25708460  energy(sigma->0) =      -29.25708460


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   48.4171: real time   48.4760
    SETDIJ:  cpu time    0.0660: real time    0.0661
     EDDAV:  cpu time   14.1710: real time   14.1922
       DOS:  cpu time    0.0051: real time    0.0051
    CHARGE:  cpu time    5.5532: real time    5.5609
    MIXING:  cpu time    2.7731: real time    2.7766
    --------------------------------------------
      LOOP:  cpu time   70.9855: real time   71.0769

 eigenvalue-minimisations  :    20
 total energy-change (2. order) :-0.4710873E-06  (-0.1348951E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0636128 magnetization 

 Broyden mixing:
  rms(total) = 0.51598E-05    rms(broyden)= 0.51598E-05
  rms(prec ) = 0.52166E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2188
  9.7291  7.5381  5.5268  4.0985  2.6425  2.3804  2.3804  2.3177  2.3177  1.4269
  1.4269  1.3163  1.3163  1.2384  0.9565  0.9565  0.7147  0.7891  0.7891  0.8944
  0.8944  0.9946  0.9946  0.9548  0.8753

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       533.28264087
  -Hartree energ DENC   =     -1403.52668842
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25145802
  PAW double counting   =      9688.67989300    -9686.39804465
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.45378136
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25708507 eV

  energy without entropy =      -29.25708507  energy(sigma->0) =      -29.25708507


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   47.9536: real time   48.0121
    SETDIJ:  cpu time    0.1399: real time    0.1401
     EDDAV:  cpu time   18.9632: real time   18.9925
       DOS:  cpu time    0.0153: real time    0.0153
    CHARGE:  cpu time    5.6250: real time    5.6327
    MIXING:  cpu time    2.5520: real time    2.5557
    --------------------------------------------
      LOOP:  cpu time   75.2489: real time   75.3483

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2496781E-06  (-0.1186141E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0636128 magnetization 

 Broyden mixing:
  rms(total) = 0.25845E-05    rms(broyden)= 0.25845E-05
  rms(prec ) = 0.26222E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2331
  9.7607  7.7046  5.7873  4.3380  2.9870  2.5106  2.5106  2.5274  2.2634  1.5223
  1.5223  1.3583  1.3583  1.1036  1.1036  1.0784  0.9525  0.9525  0.7147  0.7891
  0.7891  0.8862  0.8862  0.9165  0.9165  0.8215

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       533.28264087
  -Hartree energ DENC   =     -1403.52673763
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25146088
  PAW double counting   =      9688.67255037    -9686.39070252
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.45373475
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25708532 eV

  energy without entropy =      -29.25708532  energy(sigma->0) =      -29.25708532


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   47.8562: real time   47.9167
    SETDIJ:  cpu time    0.0629: real time    0.0629
     EDDAV:  cpu time   14.2000: real time   14.2211
       DOS:  cpu time    0.0044: real time    0.0044
    CHARGE:  cpu time    5.9163: real time    5.9237
    MIXING:  cpu time    2.8737: real time    2.8774
    --------------------------------------------
      LOOP:  cpu time   70.9134: real time   71.0063

 eigenvalue-minimisations  :    20
 total energy-change (2. order) :-0.1331948E-06  (-0.1045137E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0636128 magnetization 

 Broyden mixing:
  rms(total) = 0.18870E-05    rms(broyden)= 0.18870E-05
  rms(prec ) = 0.19069E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2075
  9.7616  7.8057  5.8354  4.3487  2.9371  2.5967  2.5967  2.5261  1.9684  1.9684
  1.4829  1.4829  1.3941  1.1711  1.1711  1.0864  0.9510  0.9510  0.8999  0.8999
  0.7147  0.7890  0.7890  0.9042  0.9042  0.8334  0.8334

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       533.28264087
  -Hartree energ DENC   =     -1403.52675179
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25146151
  PAW double counting   =      9688.67752558    -9686.39567792
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.45372116
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25708546 eV

  energy without entropy =      -29.25708546  energy(sigma->0) =      -29.25708546


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  33)  ---------------------------------------


    POTLOK:  cpu time   47.7663: real time   47.8252
    SETDIJ:  cpu time    0.0593: real time    0.0593
     EDDAV:  cpu time   18.9743: real time   19.0037
       DOS:  cpu time    0.0075: real time    0.0075
    --------------------------------------------
      LOOP:  cpu time   66.8075: real time   66.8958

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4612639E-07  (-0.1005301E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0636128 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       533.28264087
  -Hartree energ DENC   =     -1403.52674325
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25146099
  PAW double counting   =      9688.67774846    -9686.39590049
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.45372955
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25708550 eV

  energy without entropy =      -29.25708550  energy(sigma->0) =      -29.25708550


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.4325  0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -47.6573       2 -47.6469       3 -89.3013       4-119.5814       5-122.6925
 
 
 
 E-fermi :  -7.1070     XC(G=0):  -0.0350     alpha+bet : -0.0075


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.3567      2.00000
      2     -25.3417      2.00000
      3     -14.3215      2.00000
      4     -13.1207      2.00000
      5     -11.9248      2.00000
      6     -11.9242      2.00000
      7      -9.3228      2.00000
      8      -9.1984      2.00000
      9      -7.2161      2.00000
     10      -2.2485      0.00000
     11      -2.2478      0.00000
     12      -1.0019      0.00000
     13      -0.0434      0.00000
     14       0.0126      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.534  -5.389  -0.003  -0.010   0.000
 -5.389 -11.434  -0.007  -0.022   0.001
 -0.003  -0.007  -1.387   0.007  -0.000
 -0.010  -0.022   0.007  -1.366  -0.001
  0.000   0.001  -0.000  -0.001  -1.389
 total augmentation occupancy for first ion, spin component:            1
  4.228  -0.793   0.098   0.362  -0.011
 -0.793   0.177  -0.017  -0.069   0.002
  0.098  -0.017   0.009   0.006  -0.000
  0.362  -0.069   0.006   0.032  -0.001
 -0.011   0.002  -0.000  -0.001   0.011


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   392, direction  2 min pos   514, direction  3 min pos   505,
 dipolmoment          -0.011687     -0.204087      0.293423 electrons x Angstroem
 Tr[quadrupol]         8.547629

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000090 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    5.4156: real time    5.4229
    FORLOC:  cpu time    3.1673: real time    3.1694
    FORNL :  cpu time    0.8132: real time    0.8143
    STRESS:  cpu time    9.6917: real time    9.7048
    FORCOR:  cpu time   46.5425: real time   46.5965
    FORHAR:  cpu time   14.2912: real time   14.3076
    MIXING:  cpu time    2.7099: real time    2.7139
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02085     0.02085     0.02085
  Ewald     -63.57031   571.86922    24.98319     6.57454    29.50740    -2.57407
  Hartree   348.20036   691.28567   364.04070     2.54416     7.15245    -0.45952
  E(xc)     -83.11523   -81.85569   -82.69484     0.01730     0.10354    -0.01248
  Local    -645.60452 -1571.44432  -720.64573    -8.60003   -28.78102     2.17117
  n-local   -27.40269   -27.56369   -23.55881    -0.07772     1.37242    -0.10855
  augment     1.67785     1.23732     1.08575     0.00053    -0.13829     0.01764
  Kinetic   469.78926   416.40595   437.12456    -0.46559    -9.09550     0.95559
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00443    -0.04469     0.35566    -0.00681     0.12099    -0.01022
  in kB      -0.00017    -0.00167     0.01329    -0.00025     0.00452    -0.00038
  external pressure =        0.00 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.250E+01 0.301E+02 0.866E+02   0.275E+01 -.326E+02 -.952E+02   -.240E+00 0.238E+01 0.826E+01   0.393E-07 0.227E-06 -.120E-05
   -.991E+00 -.811E+02 -.340E+01   0.109E+01 0.901E+02 0.370E+01   -.975E-01 -.860E+01 -.265E+00   0.290E-07 0.120E-05 -.462E-06
   -.460E+01 -.253E+03 0.254E+00   0.510E+01 0.280E+03 -.315E+00   -.511E+00 -.269E+02 0.634E-01   -.276E-06 -.323E-05 0.232E-06
   0.218E+01 0.709E+02 -.496E+02   -.392E+01 -.103E+03 0.907E+02   0.172E+01 0.317E+02 -.408E+02   0.466E-06 0.481E-05 -.732E-05
   0.406E+01 0.184E+03 -.983E+00   -.503E+01 -.235E+03 0.113E+01   0.972E+00 0.509E+02 -.148E+00   -.667E-07 0.365E-05 -.360E-08
 -----------------------------------------------------------------------------------------------
   -.185E+01 -.494E+02 0.329E+02   -.888E-15 -.284E-13 -.102E-13   0.185E+01 0.494E+02 -.329E+02   0.191E-06 0.666E-05 -.875E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02749      1.74109     34.06848         0.010973     -0.129634     -0.387029
      0.01191      2.93850     34.99851         0.003785      0.421847      0.031437
      0.02959      7.87724     34.99666        -0.007455     -0.378985      0.002355
      0.00000      1.97721      0.00000        -0.014909     -0.283061      0.356282
      0.00801      6.73849     34.99892         0.007606      0.369833     -0.003045
 -----------------------------------------------------------------------------------
    total drift:                                0.000018     -0.000003      0.000014


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -29.25699555 eV

  energy  without entropy=      -29.25699555  energy(sigma->0) =      -29.25699555
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   48.0940: real time   48.1526


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 3341.0297: real time 3350.8272
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  7814025. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     148031. kBytes
   fftplans  :    2602168. kBytes
   grid      :    4972871. kBytes
   one-center:          1. kBytes
   wavefun   :      60954. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     4419.454
                            User time (sec):     4226.921
                          System time (sec):      192.533
                         Elapsed time (sec):     4440.115
  
                   Maximum memory used (kb):    10404192.
                   Average memory used (kb):           0.
  
                          Minor page faults:    183603950
                          Major page faults:          259
                 Voluntary context switches:         3540
