 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.22  11:44:38
 running on   16 total cores
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    2 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE C_h 06Feb2004                 :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0016 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.050  0.973-   4 0.96
   2  0.000  0.084  1.000-   4 0.96
   3  0.001  0.211  1.000-   5 1.14
   4  0.000  0.056  0.000-   2 0.96   1 0.96
   5  0.000  0.178  1.000-   3 1.14
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000785426  0.049745327  0.973385225
     0.000340417  0.083957172  0.999957468
     0.000845402  0.210778191  0.999904630
     0.000000000  0.056491600  0.000000000
     0.000228949  0.178242666  0.999969134

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     14
   number of dos      NEDOS =    301   number of ions     NIONS =      5
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  23028
   dimension x,y,z NGX =   512 NGY =  512 NGZ =  512
   dimension x,y,z NGXF=  1024 NGYF= 1024 NGZF= 1024
   support grid    NGXF=  1024 NGYF= 1024 NGZF= 1024
   ions per type =               2   1   2
   NGX,Y,Z   is equivalent  to a cutoff of  24.32, 24.32, 24.32 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  48.64, 48.64, 48.64 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 2000.0 eV 147.00 Ry   12.12 a.u. 127.63127.63127.63*2*pi/ulx,y,z
   ENINI  = 2000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      18.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.18E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    8575.00     57866.96
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.122583  0.231649  0.204450  0.015027
  Thomas-Fermi vector in A             =   0.746568
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             5
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00078543  0.04974533  0.97338523
   0.00034042  0.08395717  0.99995747
   0.00084540  0.21077819  0.99990463
   0.00000000  0.05649160  0.00000000
   0.00022895  0.17824267  0.99996913
 
 position of ions in cartesian coordinates  (Angst):
   0.02748992  1.74108643 34.06848289
   0.01191459  2.93850101 34.99851139
   0.02958908  7.37723670 34.99666206
   0.00000000  1.97720600  0.00000000
   0.00801323  6.23849332 34.99891970
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 4353902

 maximum and minimum number of plane-waves per node :    544247   544233

 maximum number of plane-waves:   4353902
 maximum index in each direction: 
   IXMAX=  127   IYMAX=  127   IZMAX=  127
   IXMIN= -127   IYMIN= -127   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  7814025. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     148031. kBytes
   fftplans  :    2602168. kBytes
   grid      :    4972871. kBytes
   one-center:          1. kBytes
   wavefun   :      60954. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =255   NGY =255   NGZ =255
  (NGX  =***   NGY  =***   NGZ  =***)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      18.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1251 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0008: real time    0.0008


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   41.2114: real time   41.2580
    SETDIJ:  cpu time    0.0421: real time    0.0432
     EDDAV:  cpu time   23.3941: real time   23.4466
       DOS:  cpu time    0.0012: real time    0.0012
    --------------------------------------------
      LOOP:  cpu time   64.6488: real time   64.7489

 eigenvalue-minimisations  :    44
 total energy-change (2. order) : 0.1685806E+03  (-0.3730623E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       558.56680240
  -Hartree energ DENC   =     -1372.84768421
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.12142787
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -118.98797267
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       168.58063123 eV

  energy without entropy =      168.58063123  energy(sigma->0) =      168.58063123


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   20.1338: real time   20.1638
       DOS:  cpu time    0.0205: real time    0.0205
    --------------------------------------------
      LOOP:  cpu time   20.1543: real time   20.1842

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.7586398E+02  (-0.7543264E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       558.56680240
  -Hartree energ DENC   =     -1372.84768421
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.12142787
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00581346
  eigenvalues    EBANDS =      -194.84614319
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        92.71664725 eV

  energy without entropy =       92.72246071  energy(sigma->0) =       92.71955398


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   28.1380: real time   28.1779
       DOS:  cpu time    0.0075: real time    0.0075
    --------------------------------------------
      LOOP:  cpu time   28.1455: real time   28.1854

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7708201E+02  (-0.7583811E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       558.56680240
  -Hartree energ DENC   =     -1372.84768421
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.12142787
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.93397080
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        15.63463311 eV

  energy without entropy =       15.63463311  energy(sigma->0) =       15.63463311


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   19.5233: real time   19.5475
       DOS:  cpu time    0.0054: real time    0.0054
    --------------------------------------------
      LOOP:  cpu time   19.5287: real time   19.5529

 eigenvalue-minimisations  :    34
 total energy-change (2. order) :-0.3583517E+02  (-0.3580707E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       558.56680240
  -Hartree energ DENC   =     -1372.84768421
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.12142787
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -307.76914419
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.20054028 eV

  energy without entropy =      -20.20054028  energy(sigma->0) =      -20.20054028


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   17.1492: real time   17.1756
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    5.2514: real time    5.2572
    MIXING:  cpu time    0.9149: real time    0.9157
    --------------------------------------------
      LOOP:  cpu time   23.3186: real time   23.3516

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.1122754E+02  (-0.1122264E+02)
 number of electron      18.0000000 magnetization 
 augmentation part        0.1021845 magnetization 

 Broyden mixing:
  rms(total) = 0.30284E+01    rms(broyden)= 0.30284E+01
  rms(prec ) = 0.30369E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       558.56680240
  -Hartree energ DENC   =     -1372.84768421
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.12142787
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.99668472
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.42808081 eV

  energy without entropy =      -31.42808081  energy(sigma->0) =      -31.42808081


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   41.3081: real time   41.3502
    SETDIJ:  cpu time    0.0497: real time    0.0497
     EDDAV:  cpu time   24.8417: real time   24.8766
       DOS:  cpu time    0.0072: real time    0.0072
    CHARGE:  cpu time    5.0265: real time    5.0321
    MIXING:  cpu time    0.9696: real time    0.9873
    --------------------------------------------
      LOOP:  cpu time   72.2027: real time   72.3031

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1686388E+01  (-0.1445837E+01)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0827300 magnetization 

 Broyden mixing:
  rms(total) = 0.21742E+01    rms(broyden)= 0.21742E+01
  rms(prec ) = 0.21767E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4660
  1.4660

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       558.56680240
  -Hartree energ DENC   =     -1405.36760496
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.95112769
  PAW double counting   =      2691.08233685    -2688.71607400
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -286.16571780
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.74169235 eV

  energy without entropy =      -29.74169235  energy(sigma->0) =      -29.74169235


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   41.3069: real time   41.3506
    SETDIJ:  cpu time    0.0689: real time    0.0690
     EDDAV:  cpu time   24.9304: real time   24.9624
       DOS:  cpu time    0.0115: real time    0.0115
    CHARGE:  cpu time    5.0061: real time    5.0118
    MIXING:  cpu time    0.9996: real time    1.0006
    --------------------------------------------
      LOOP:  cpu time   72.3235: real time   72.4058

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.3568306E+00  (-0.3721860E+00)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0480358 magnetization 

 Broyden mixing:
  rms(total) = 0.12494E+01    rms(broyden)= 0.12494E+01
  rms(prec ) = 0.12515E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7805
  0.8012  2.7598

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       558.56680240
  -Hartree energ DENC   =     -1424.63008945
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.05622312
  PAW double counting   =      6147.16605217    -6144.97609271
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.47519478
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.38486179 eV

  energy without entropy =      -29.38486179  energy(sigma->0) =      -29.38486179


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   41.4428: real time   41.4915
    SETDIJ:  cpu time    0.0512: real time    0.0512
     EDDAV:  cpu time   19.2908: real time   19.3159
       DOS:  cpu time    0.0071: real time    0.0071
    CHARGE:  cpu time    5.0325: real time    5.0385
    MIXING:  cpu time    1.0290: real time    1.0300
    --------------------------------------------
      LOOP:  cpu time   66.8533: real time   66.9342

 eigenvalue-minimisations  :    34
 total energy-change (2. order) : 0.1392578E+00  (-0.1210304E+00)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0684510 magnetization 

 Broyden mixing:
  rms(total) = 0.29142E+00    rms(broyden)= 0.29142E+00
  rms(prec ) = 0.29240E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3919
  2.4770  0.8494  0.8494

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       558.56680240
  -Hartree energ DENC   =     -1427.99282248
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.33173969
  PAW double counting   =     10675.31912737   -10673.05120634
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.32668211
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24560401 eV

  energy without entropy =      -29.24560401  energy(sigma->0) =      -29.24560401


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   41.4526: real time   41.4958
    SETDIJ:  cpu time    0.0480: real time    0.0480
     EDDAV:  cpu time   21.6440: real time   21.6765
       DOS:  cpu time    0.0077: real time    0.0077
    CHARGE:  cpu time    5.0616: real time    5.0675
    MIXING:  cpu time    1.0719: real time    1.0730
    --------------------------------------------
      LOOP:  cpu time   69.2859: real time   69.3685

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1916143E-02  (-0.1136362E-01)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0629942 magnetization 

 Broyden mixing:
  rms(total) = 0.16231E+00    rms(broyden)= 0.16231E+00
  rms(prec ) = 0.16275E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2732
  2.5817  0.9542  0.9542  0.6026

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       558.56680240
  -Hartree energ DENC   =     -1427.45676383
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.27386467
  PAW double counting   =      9854.69483238    -9852.43334375
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.79651720
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24368787 eV

  energy without entropy =      -29.24368787  energy(sigma->0) =      -29.24368787


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   41.4704: real time   41.5139
    SETDIJ:  cpu time    0.0430: real time    0.0431
     EDDAV:  cpu time   22.4867: real time   22.5200
       DOS:  cpu time    0.0041: real time    0.0041
    CHARGE:  cpu time    5.0489: real time    5.0546
    MIXING:  cpu time    1.1000: real time    1.1011
    --------------------------------------------
      LOOP:  cpu time   70.1532: real time   70.2369

 eigenvalue-minimisations  :    42
 total energy-change (2. order) :-0.3120369E-02  (-0.1402550E-02)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0618921 magnetization 

 Broyden mixing:
  rms(total) = 0.11108E+00    rms(broyden)= 0.11108E+00
  rms(prec ) = 0.11179E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2747
  1.9902  1.6076  0.8162  0.8162  1.1431

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       558.56680240
  -Hartree energ DENC   =     -1427.89444103
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.29207450
  PAW double counting   =      9984.23311929    -9981.96949850
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.38230236
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24680824 eV

  energy without entropy =      -29.24680824  energy(sigma->0) =      -29.24680824


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   41.3732: real time   41.4206
    SETDIJ:  cpu time    0.1070: real time    0.1070
     EDDAV:  cpu time   19.2464: real time   19.2816
       DOS:  cpu time    0.0048: real time    0.0048
    CHARGE:  cpu time    5.0131: real time    5.0189
    MIXING:  cpu time    1.0895: real time    1.0906
    --------------------------------------------
      LOOP:  cpu time   66.8340: real time   66.9235

 eigenvalue-minimisations  :    34
 total energy-change (2. order) :-0.1529415E-02  (-0.8456023E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0640546 magnetization 

 Broyden mixing:
  rms(total) = 0.50687E-01    rms(broyden)= 0.50687E-01
  rms(prec ) = 0.51239E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4083
  2.4095  2.4095  1.0831  1.0831  0.7322  0.7322

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       558.56680240
  -Hartree energ DENC   =     -1427.12588481
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23001957
  PAW double counting   =      9610.16748802    -9607.89129073
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.10290956
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24833765 eV

  energy without entropy =      -29.24833765  energy(sigma->0) =      -29.24833765


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   41.3799: real time   41.4217
    SETDIJ:  cpu time    0.0488: real time    0.0488
     EDDAV:  cpu time   19.4026: real time   19.4372
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    5.0184: real time    5.0241
    MIXING:  cpu time    1.0892: real time    1.0903
    --------------------------------------------
      LOOP:  cpu time   66.9391: real time   67.0224

 eigenvalue-minimisations  :    34
 total energy-change (2. order) :-0.2793230E-02  (-0.1685075E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0642738 magnetization 

 Broyden mixing:
  rms(total) = 0.97365E-02    rms(broyden)= 0.97365E-02
  rms(prec ) = 0.10998E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3613
  2.4567  2.4567  1.2236  1.1334  0.7540  0.7524  0.7524

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       558.56680240
  -Hartree energ DENC   =     -1427.68152397
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.24803984
  PAW double counting   =      9677.65572575    -9675.37606484
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.57154753
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25113088 eV

  energy without entropy =      -29.25113088  energy(sigma->0) =      -29.25113088


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   41.3323: real time   41.3750
    SETDIJ:  cpu time    0.0837: real time    0.0837
     EDDAV:  cpu time   24.8376: real time   24.8788
       DOS:  cpu time    0.0058: real time    0.0058
    CHARGE:  cpu time    5.0644: real time    5.0702
    MIXING:  cpu time    1.1951: real time    1.1964
    --------------------------------------------
      LOOP:  cpu time   72.5189: real time   72.6101

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1691662E-02  (-0.2556673E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0640336 magnetization 

 Broyden mixing:
  rms(total) = 0.65358E-02    rms(broyden)= 0.65358E-02
  rms(prec ) = 0.78315E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4401
  2.6857  2.6857  1.3960  1.3960  0.7578  0.7578  0.9210  0.9210

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       558.56680240
  -Hartree energ DENC   =     -1427.88012122
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25350792
  PAW double counting   =      9671.71901738    -9669.43987855
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.37958794
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25282255 eV

  energy without entropy =      -29.25282255  energy(sigma->0) =      -29.25282255


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   41.4520: real time   41.4977
    SETDIJ:  cpu time    0.1047: real time    0.1047
     EDDAV:  cpu time   19.3151: real time   19.3400
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    5.0554: real time    5.0613
    MIXING:  cpu time    1.2440: real time    1.2483
    --------------------------------------------
      LOOP:  cpu time   67.1742: real time   67.2551

 eigenvalue-minimisations  :    34
 total energy-change (2. order) :-0.3259150E-02  (-0.4957706E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0639367 magnetization 

 Broyden mixing:
  rms(total) = 0.30619E-02    rms(broyden)= 0.30619E-02
  rms(prec ) = 0.41935E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4369
  3.3370  2.2661  1.7430  1.4749  1.0196  0.7855  0.7855  0.8226  0.6980

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       558.56680240
  -Hartree energ DENC   =     -1428.14062304
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25736226
  PAW double counting   =      9677.57945444    -9675.29919256
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.12732266
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25608170 eV

  energy without entropy =      -29.25608170  energy(sigma->0) =      -29.25608170


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   41.4737: real time   41.5154
    SETDIJ:  cpu time    0.1144: real time    0.1144
     EDDAV:  cpu time   22.4314: real time   22.4718
       DOS:  cpu time    0.0035: real time    0.0035
    CHARGE:  cpu time    5.0580: real time    5.0639
    MIXING:  cpu time    1.2698: real time    1.2711
    --------------------------------------------
      LOOP:  cpu time   70.3508: real time   70.4400

 eigenvalue-minimisations  :    42
 total energy-change (2. order) :-0.2008209E-02  (-0.2606650E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0637930 magnetization 

 Broyden mixing:
  rms(total) = 0.29131E-02    rms(broyden)= 0.29131E-02
  rms(prec ) = 0.35792E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5518
  3.5111  2.4869  2.0521  2.0521  1.0768  1.0768  0.7664  0.7664  0.8649  0.8649

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       558.56680240
  -Hartree energ DENC   =     -1428.29504407
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25987497
  PAW double counting   =      9688.33141360    -9686.05105390
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.97752037
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25808991 eV

  energy without entropy =      -29.25808991  energy(sigma->0) =      -29.25808991


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   41.4324: real time   41.4798
    SETDIJ:  cpu time    0.0525: real time    0.0525
     EDDAV:  cpu time   19.2341: real time   19.2603
       DOS:  cpu time    0.0044: real time    0.0044
    CHARGE:  cpu time    4.9911: real time    4.9968
    MIXING:  cpu time    1.3103: real time    1.3117
    --------------------------------------------
      LOOP:  cpu time   67.0247: real time   67.1055

 eigenvalue-minimisations  :    34
 total energy-change (2. order) :-0.3039994E-02  (-0.4233057E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0638579 magnetization 

 Broyden mixing:
  rms(total) = 0.23043E-02    rms(broyden)= 0.23043E-02
  rms(prec ) = 0.25118E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7575
  6.0241  2.6125  2.4611  1.8234  1.3458  1.0532  0.8766  0.8766  0.7766  0.7766
  0.7064

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       558.56680240
  -Hartree energ DENC   =     -1428.35900336
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25458051
  PAW double counting   =      9688.60143640    -9686.32018003
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.91220327
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.26112990 eV

  energy without entropy =      -29.26112990  energy(sigma->0) =      -29.26112990


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   41.3538: real time   41.3975
    SETDIJ:  cpu time    0.0868: real time    0.0869
     EDDAV:  cpu time   24.9163: real time   24.9564
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    5.1143: real time    5.1201
    MIXING:  cpu time    1.3524: real time    1.3538
    --------------------------------------------
      LOOP:  cpu time   72.8263: real time   72.9174

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8379002E-03  (-0.1405061E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0637553 magnetization 

 Broyden mixing:
  rms(total) = 0.18807E-02    rms(broyden)= 0.18807E-02
  rms(prec ) = 0.19777E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7354
  6.0486  2.7703  2.1576  2.1576  1.5049  0.9818  0.9818  1.0237  0.9457  0.7660
  0.7660  0.7206

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       558.56680240
  -Hartree energ DENC   =     -1428.44172724
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25580124
  PAW double counting   =      9687.61793984    -9685.33695436
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.83126714
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.26196780 eV

  energy without entropy =      -29.26196780  energy(sigma->0) =      -29.26196780


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   41.4724: real time   41.5203
    SETDIJ:  cpu time    0.0727: real time    0.0727
     EDDAV:  cpu time   24.7542: real time   24.7861
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    5.0809: real time    5.0867
    MIXING:  cpu time    1.3842: real time    1.3857
    --------------------------------------------
      LOOP:  cpu time   72.7646: real time   72.8516

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6648825E-03  (-0.2516250E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0637547 magnetization 

 Broyden mixing:
  rms(total) = 0.72572E-03    rms(broyden)= 0.72572E-03
  rms(prec ) = 0.82854E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8342
  6.3290  3.2908  2.4428  2.4428  1.6121  1.6121  1.0894  0.9245  0.9245  0.9132
  0.7679  0.7679  0.7271

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       558.56680240
  -Hartree energ DENC   =     -1428.43932080
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25464644
  PAW double counting   =      9682.88300362    -9680.60211834
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.83308348
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.26263268 eV

  energy without entropy =      -29.26263268  energy(sigma->0) =      -29.26263268


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   41.4269: real time   41.4707
    SETDIJ:  cpu time    0.0430: real time    0.0431
     EDDAV:  cpu time   16.9314: real time   16.9585
       DOS:  cpu time    0.0068: real time    0.0068
    CHARGE:  cpu time    5.0590: real time    5.0649
    MIXING:  cpu time    1.4346: real time    1.4362
    --------------------------------------------
      LOOP:  cpu time   64.9018: real time   64.9801

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.5538342E-03  (-0.2380407E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0637595 magnetization 

 Broyden mixing:
  rms(total) = 0.76520E-03    rms(broyden)= 0.76520E-03
  rms(prec ) = 0.79130E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9709
  7.9592  4.1304  2.6484  2.2056  2.2056  1.3005  0.9964  0.9964  1.0696  0.9848
  0.7685  0.7685  0.8408  0.7184

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       558.56680240
  -Hartree energ DENC   =     -1428.42937044
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25326618
  PAW double counting   =      9680.76527763    -9678.48431958
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.84228016
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.26318652 eV

  energy without entropy =      -29.26318652  energy(sigma->0) =      -29.26318652


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   41.3738: real time   41.4165
    SETDIJ:  cpu time    0.0609: real time    0.0609
     EDDAV:  cpu time   24.9221: real time   24.9579
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    5.0970: real time    5.1049
    MIXING:  cpu time    1.5196: real time    1.5213
    --------------------------------------------
      LOOP:  cpu time   72.9750: real time   73.0632

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1613012E-03  (-0.7859685E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0637480 magnetization 

 Broyden mixing:
  rms(total) = 0.73012E-03    rms(broyden)= 0.73012E-03
  rms(prec ) = 0.74022E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9563
  8.3201  4.0894  2.5357  2.5357  1.9481  1.3449  1.3449  1.2534  0.7709  0.7709
  0.9034  0.9034  0.9484  0.9484  0.7267

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       558.56680240
  -Hartree energ DENC   =     -1428.43430530
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25315695
  PAW double counting   =      9681.23297349    -9678.95199213
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.83742069
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.26334782 eV

  energy without entropy =      -29.26334782  energy(sigma->0) =      -29.26334782


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   41.4587: real time   41.5039
    SETDIJ:  cpu time    0.0564: real time    0.0565
     EDDAV:  cpu time   21.8112: real time   21.8430
       DOS:  cpu time    0.0048: real time    0.0048
    CHARGE:  cpu time    5.0557: real time    5.0620
    MIXING:  cpu time    1.5688: real time    1.5706
    --------------------------------------------
      LOOP:  cpu time   69.9555: real time   70.0407

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8312412E-04  (-0.5616911E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0637491 magnetization 

 Broyden mixing:
  rms(total) = 0.50429E-03    rms(broyden)= 0.50429E-03
  rms(prec ) = 0.51136E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9838
  8.3734  4.5937  2.5714  2.5096  2.0141  2.0141  1.4611  1.1574  1.1574  0.9446
  0.9446  0.8685  0.8685  0.7699  0.7699  0.7229

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       558.56680240
  -Hartree energ DENC   =     -1428.42954547
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25277552
  PAW double counting   =      9681.38621313    -9679.10518765
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.84192633
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.26343094 eV

  energy without entropy =      -29.26343094  energy(sigma->0) =      -29.26343094


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   41.4098: real time   41.4591
    SETDIJ:  cpu time    0.0503: real time    0.0503
     EDDAV:  cpu time   20.1940: real time   20.2236
       DOS:  cpu time    0.0050: real time    0.0050
    CHARGE:  cpu time    4.8986: real time    4.9043
    MIXING:  cpu time    1.6939: real time    1.6958
    --------------------------------------------
      LOOP:  cpu time   68.2515: real time   68.3381

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.7960983E-04  (-0.8835388E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0637459 magnetization 

 Broyden mixing:
  rms(total) = 0.14859E-03    rms(broyden)= 0.14859E-03
  rms(prec ) = 0.15654E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0651
  8.7896  5.3587  2.6281  2.6281  2.4881  1.8994  1.5125  1.5125  1.1599  1.1599
  0.9583  0.9583  0.7700  0.7700  0.7252  0.8937  0.8937

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       558.56680240
  -Hartree energ DENC   =     -1428.42781540
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25265418
  PAW double counting   =      9682.60425224    -9680.32324217
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.84359926
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.26351055 eV

  energy without entropy =      -29.26351055  energy(sigma->0) =      -29.26351055


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   41.3460: real time   41.3916
    SETDIJ:  cpu time    0.0507: real time    0.0507
     EDDAV:  cpu time   21.6847: real time   21.7155
       DOS:  cpu time    0.0040: real time    0.0040
    CHARGE:  cpu time    5.1267: real time    5.1332
    MIXING:  cpu time    1.6641: real time    1.6661
    --------------------------------------------
      LOOP:  cpu time   69.8760: real time   69.9610

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4692094E-04  (-0.4604375E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0637459 magnetization 

 Broyden mixing:
  rms(total) = 0.10292E-03    rms(broyden)= 0.10292E-03
  rms(prec ) = 0.10601E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0761
  9.1124  5.6438  3.3805  2.5612  2.3060  2.1262  1.5543  1.5543  1.1715  1.1715
  0.9646  0.9646  0.7703  0.7703  0.7253  0.9028  0.8446  0.8446

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       558.56680240
  -Hartree energ DENC   =     -1428.42775094
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25262053
  PAW double counting   =      9683.06092769    -9680.77992400
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.84367061
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.26355747 eV

  energy without entropy =      -29.26355747  energy(sigma->0) =      -29.26355747


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   41.3496: real time   41.3940
    SETDIJ:  cpu time    0.0564: real time    0.0564
     EDDAV:  cpu time   13.8714: real time   13.8976
       DOS:  cpu time    0.0072: real time    0.0072
    CHARGE:  cpu time    5.0559: real time    5.0618
    MIXING:  cpu time    1.7333: real time    1.7353
    --------------------------------------------
      LOOP:  cpu time   62.0738: real time   62.1524

 eigenvalue-minimisations  :    20
 total energy-change (2. order) :-0.1482976E-04  (-0.6623026E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0637467 magnetization 

 Broyden mixing:
  rms(total) = 0.11524E-03    rms(broyden)= 0.11524E-03
  rms(prec ) = 0.11644E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1048
  9.3819  5.9070  3.8048  2.3972  2.3972  2.2346  1.7292  1.7292  1.2886  1.0632
  1.0632  0.7698  0.7698  0.9692  0.9692  0.9748  0.9092  0.9092  0.7244

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       558.56680240
  -Hartree energ DENC   =     -1428.42830015
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25262322
  PAW double counting   =      9683.11534057    -9680.83433289
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.84314291
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.26357230 eV

  energy without entropy =      -29.26357230  energy(sigma->0) =      -29.26357230


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   41.2858: real time   41.3283
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   18.5411: real time   18.5734
       DOS:  cpu time    0.0070: real time    0.0071
    CHARGE:  cpu time    5.0644: real time    5.0702
    MIXING:  cpu time    1.8184: real time    1.8206
    --------------------------------------------
      LOOP:  cpu time   66.7650: real time   66.8478

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1071763E-04  (-0.5913417E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0637469 magnetization 

 Broyden mixing:
  rms(total) = 0.85433E-04    rms(broyden)= 0.85433E-04
  rms(prec ) = 0.86091E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1703
  9.5101  6.2693  4.3220  2.8122  2.8122  2.3373  2.0388  1.6016  1.6016  1.1150
  1.1150  0.9989  0.9989  0.9420  0.9420  0.7701  0.7701  0.7248  0.8620  0.8620

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       558.56680240
  -Hartree energ DENC   =     -1428.42907438
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25264556
  PAW double counting   =      9683.02463684    -9680.74362943
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.84240148
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.26358302 eV

  energy without entropy =      -29.26358302  energy(sigma->0) =      -29.26358302


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   41.2514: real time   41.3019
    SETDIJ:  cpu time    0.0453: real time    0.0453
     EDDAV:  cpu time   13.7564: real time   13.7741
       DOS:  cpu time    0.0084: real time    0.0084
    CHARGE:  cpu time    5.0023: real time    5.0094
    MIXING:  cpu time    1.8435: real time    1.8458
    --------------------------------------------
      LOOP:  cpu time   61.9073: real time   61.9849

 eigenvalue-minimisations  :    20
 total energy-change (2. order) :-0.7425904E-05  (-0.5316087E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0637470 magnetization 

 Broyden mixing:
  rms(total) = 0.25310E-04    rms(broyden)= 0.25310E-04
  rms(prec ) = 0.25788E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1419
  9.5472  6.5768  4.4765  2.8395  2.8395  2.2542  2.2373  1.5860  1.5860  1.0603
  1.0603  1.1363  1.1363  0.9370  0.9370  0.7701  0.7701  0.8711  0.8711  0.7250
  0.7625

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       558.56680240
  -Hartree energ DENC   =     -1428.42981491
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25267219
  PAW double counting   =      9682.79534005    -9680.51433536
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.84169228
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.26359045 eV

  energy without entropy =      -29.26359045  energy(sigma->0) =      -29.26359045


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   41.2437: real time   41.2916
    SETDIJ:  cpu time    0.0448: real time    0.0448
     EDDAV:  cpu time   18.6050: real time   18.6295
       DOS:  cpu time    0.0057: real time    0.0057
    CHARGE:  cpu time    5.0109: real time    5.0168
    MIXING:  cpu time    1.9381: real time    1.9405
    --------------------------------------------
      LOOP:  cpu time   66.8482: real time   66.9289

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1406081E-05  (-0.2478632E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0637468 magnetization 

 Broyden mixing:
  rms(total) = 0.22208E-04    rms(broyden)= 0.22208E-04
  rms(prec ) = 0.22487E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1200
  9.5656  6.7822  4.6596  3.0969  2.3756  2.3756  2.3117  1.6650  1.4296  1.1107
  1.1107  1.1884  1.1884  0.9461  0.9461  0.7701  0.7701  0.7248  0.9601  0.9017
  0.8801  0.8801

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       558.56680240
  -Hartree energ DENC   =     -1428.42978162
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25266932
  PAW double counting   =      9682.78275769    -9680.50175235
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.84172475
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.26359185 eV

  energy without entropy =      -29.26359185  energy(sigma->0) =      -29.26359185


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   41.3262: real time   41.3773
    SETDIJ:  cpu time    0.0509: real time    0.0509
     EDDAV:  cpu time   13.9680: real time   13.9912
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    5.0192: real time    5.0249
    MIXING:  cpu time    1.9726: real time    1.9805
    --------------------------------------------
      LOOP:  cpu time   62.3394: real time   62.4273

 eigenvalue-minimisations  :    20
 total energy-change (2. order) :-0.9594248E-06  (-0.1852944E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0637468 magnetization 

 Broyden mixing:
  rms(total) = 0.14846E-04    rms(broyden)= 0.14846E-04
  rms(prec ) = 0.15098E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1294
  9.5821  6.9000  4.7166  3.0644  2.4963  2.4963  2.3401  1.8802  1.8802  1.2662
  1.2662  1.1580  1.1580  1.0035  1.0035  1.0525  0.7701  0.7701  0.8733  0.8733
  0.9239  0.7251  0.7762

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       558.56680240
  -Hartree energ DENC   =     -1428.42962892
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25266005
  PAW double counting   =      9682.81234834    -9680.53134139
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.84187075
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.26359281 eV

  energy without entropy =      -29.26359281  energy(sigma->0) =      -29.26359281


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   41.2454: real time   41.2916
    SETDIJ:  cpu time    0.0590: real time    0.0590
     EDDAV:  cpu time   18.6575: real time   18.6853
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    5.1050: real time    5.1112
    MIXING:  cpu time    2.0868: real time    2.0893
    --------------------------------------------
      LOOP:  cpu time   67.1564: real time   67.2391

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1128820E-05  (-0.1504453E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0637467 magnetization 

 Broyden mixing:
  rms(total) = 0.91230E-05    rms(broyden)= 0.91230E-05
  rms(prec ) = 0.92530E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1680
  9.6828  7.2120  5.2506  3.5825  2.6888  2.4115  2.4115  1.9967  1.9967  1.2726
  1.2726  1.1894  1.1894  1.1898  0.9794  0.9794  0.7701  0.7701  0.7249  0.9562
  0.9562  0.8590  0.8590  0.8299

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       558.56680240
  -Hartree energ DENC   =     -1428.42954590
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25265478
  PAW double counting   =      9682.81715447    -9680.53614693
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.84195022
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.26359394 eV

  energy without entropy =      -29.26359394  energy(sigma->0) =      -29.26359394


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   41.3325: real time   41.3772
    SETDIJ:  cpu time    0.0466: real time    0.0466
     EDDAV:  cpu time   13.9166: real time   13.9351
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    4.9863: real time    4.9921
    MIXING:  cpu time    2.1514: real time    2.1542
    --------------------------------------------
      LOOP:  cpu time   62.4349: real time   62.5066

 eigenvalue-minimisations  :    20
 total energy-change (2. order) :-0.5950401E-06  (-0.1429875E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0637467 magnetization 

 Broyden mixing:
  rms(total) = 0.80838E-05    rms(broyden)= 0.80838E-05
  rms(prec ) = 0.81348E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1637
  9.7059  7.3453  5.3697  3.7987  2.6602  2.5195  2.5195  2.2490  1.5976  1.5976
  1.4749  1.4749  1.0790  1.0790  1.0221  1.0221  0.7701  0.7701  0.7249  0.9715
  0.8850  0.8832  0.8832  0.8444  0.8444

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       558.56680240
  -Hartree energ DENC   =     -1428.42953794
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25265367
  PAW double counting   =      9682.82314278    -9680.54213540
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.84195751
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.26359454 eV

  energy without entropy =      -29.26359454  energy(sigma->0) =      -29.26359454


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   41.1402: real time   41.1875
    SETDIJ:  cpu time    0.0552: real time    0.0552
     EDDAV:  cpu time   18.6378: real time   18.6621
       DOS:  cpu time    0.0046: real time    0.0046
    CHARGE:  cpu time    5.0335: real time    5.0396
    MIXING:  cpu time    2.2979: real time    2.3064
    --------------------------------------------
      LOOP:  cpu time   67.1692: real time   67.2554

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2234967E-06  (-0.1196028E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0637467 magnetization 

 Broyden mixing:
  rms(total) = 0.18788E-05    rms(broyden)= 0.18788E-05
  rms(prec ) = 0.19831E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2011
  9.7605  7.5964  5.7162  4.2256  2.6459  2.6459  2.5818  2.5818  1.8401  1.8401
  1.3894  1.3894  1.1636  1.1636  1.0026  1.0026  1.0392  1.0392  0.7701  0.7701
  0.8899  0.8899  0.7249  0.8649  0.8649  0.8306

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       558.56680240
  -Hartree energ DENC   =     -1428.42952991
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25265364
  PAW double counting   =      9682.84204469    -9680.56103787
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.84196517
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.26359476 eV

  energy without entropy =      -29.26359476  energy(sigma->0) =      -29.26359476


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   40.9569: real time   41.0041
    SETDIJ:  cpu time    0.0515: real time    0.0515
     EDDAV:  cpu time   13.8451: real time   13.8638
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    5.0042: real time    5.0100
    MIXING:  cpu time    2.2736: real time    2.2765
    --------------------------------------------
      LOOP:  cpu time   62.1337: real time   62.2082

 eigenvalue-minimisations  :    20
 total energy-change (2. order) :-0.2318704E-06  (-0.1081256E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0637467 magnetization 

 Broyden mixing:
  rms(total) = 0.33726E-05    rms(broyden)= 0.33726E-05
  rms(prec ) = 0.33895E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1831
  9.7453  7.6766  5.7821  4.3148  2.8952  2.5938  2.5938  2.5546  2.0006  1.6489
  1.5099  1.5099  1.1610  1.1610  1.1329  1.1329  0.9827  0.9827  0.7249  0.7702
  0.7702  0.9291  0.9291  0.8775  0.8775  0.8438  0.8438

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       558.56680240
  -Hartree energ DENC   =     -1428.42950064
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25265210
  PAW double counting   =      9682.84516295    -9680.56415601
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.84199325
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.26359499 eV

  energy without entropy =      -29.26359499  energy(sigma->0) =      -29.26359499


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  33)  ---------------------------------------


    POTLOK:  cpu time   40.9841: real time   41.0319
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   18.5768: real time   18.6046
       DOS:  cpu time    0.0033: real time    0.0033
    --------------------------------------------
      LOOP:  cpu time   59.6128: real time   59.6885

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6562118E-07  (-0.1020945E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0637467 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       558.56680240
  -Hartree energ DENC   =     -1428.42950053
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25265201
  PAW double counting   =      9682.83952495    -9680.55851780
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.84199355
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.26359506 eV

  energy without entropy =      -29.26359506  energy(sigma->0) =      -29.26359506


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.4325  0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -47.6452       2 -47.6266       3 -89.3491       4-119.5675       5-122.7426
 
 
 
 E-fermi :  -7.1139     XC(G=0):  -0.0348     alpha+bet : -0.0075


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.4058      2.00000
      2     -25.3276      2.00000
      3     -14.3857      2.00000
      4     -13.1054      2.00000
      5     -11.9732      2.00000
      6     -11.9722      2.00000
      7      -9.3129      2.00000
      8      -9.2349      2.00000
      9      -7.2034      2.00000
     10      -2.2904      0.00000
     11      -2.2893      0.00000
     12      -0.9777      0.00000
     13      -0.0274      0.00000
     14       0.0192      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.534  -5.389  -0.003  -0.010   0.000
 -5.389 -11.434  -0.007  -0.022   0.001
 -0.003  -0.007  -1.387   0.007  -0.000
 -0.010  -0.022   0.007  -1.366  -0.001
  0.000   0.001  -0.000  -0.001  -1.390
 total augmentation occupancy for first ion, spin component:            1
  4.229  -0.793   0.098   0.362  -0.011
 -0.793   0.177  -0.017  -0.069   0.002
  0.098  -0.017   0.009   0.006  -0.000
  0.362  -0.069   0.006   0.032  -0.001
 -0.011   0.002  -0.000  -0.001   0.011


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   391, direction  2 min pos   512, direction  3 min pos   504,
 dipolmoment          -0.011676     -0.210730      0.292771 electrons x Angstroem
 Tr[quadrupol]         8.432426

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000092 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    5.0169: real time    5.0227
    FORLOC:  cpu time    2.3792: real time    2.3813
    FORNL :  cpu time    0.6870: real time    0.6881
    STRESS:  cpu time    8.6322: real time    8.6457
    FORCOR:  cpu time   39.8098: real time   39.8571
    FORHAR:  cpu time   12.3627: real time   12.3772
    MIXING:  cpu time    2.3063: real time    2.3094
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02085     0.02085     0.02085
  Ewald     -63.44704   596.64617    25.36712     6.66674    30.42225    -2.57825
  Hartree   349.70498   713.07568   365.64887     2.63814     7.77657    -0.46031
  E(xc)     -83.11747   -81.85697   -82.69701     0.01729     0.10359    -0.01248
  Local    -647.25697 -1617.96528  -722.66041    -8.78550   -30.31371     2.17607
  n-local   -27.41174   -27.55544   -23.56781    -0.07749     1.37359    -0.10855
  augment     1.68104     1.23899     1.08899     0.00051    -0.13845     0.01764
  Kinetic   469.82194   416.34470   437.15418    -0.46615    -9.10334     0.95570
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00442    -0.05131     0.35477    -0.00647     0.12051    -0.01019
  in kB      -0.00017    -0.00192     0.01326    -0.00024     0.00450    -0.00038
  external pressure =        0.00 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.250E+01 0.311E+02 0.869E+02   0.275E+01 -.336E+02 -.955E+02   -.240E+00 0.238E+01 0.826E+01   0.959E-07 -.381E-06 -.340E-05
   -.991E+00 -.786E+02 -.340E+01   0.109E+01 0.876E+02 0.370E+01   -.974E-01 -.861E+01 -.264E+00   0.430E-07 0.353E-05 -.305E-06
   -.462E+01 -.256E+03 0.191E+00   0.512E+01 0.283E+03 -.254E+00   -.513E+00 -.270E+02 0.659E-01   -.747E-07 -.328E-05 0.110E-05
   0.221E+01 0.786E+02 -.496E+02   -.395E+01 -.110E+03 0.907E+02   0.172E+01 0.316E+02 -.408E+02   0.222E-06 0.593E-05 -.693E-05
   0.405E+01 0.176E+03 -.119E+01   -.502E+01 -.226E+03 0.134E+01   0.972E+00 0.507E+02 -.163E+00   -.156E-06 -.414E-05 0.541E-06
 -----------------------------------------------------------------------------------------------
   -.185E+01 -.491E+02 0.329E+02   0.000E+00 0.284E-13 -.151E-13   0.185E+01 0.491E+02 -.329E+02   0.131E-06 0.166E-05 -.899E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02749      1.74109     34.06848         0.010934     -0.129155     -0.386060
      0.01191      2.93850     34.99851         0.003612      0.432709      0.031510
      0.02959      7.37724     34.99666        -0.007358     -0.366836      0.002874
      0.00000      1.97721      0.00000        -0.014804     -0.286113      0.355535
      0.00801      6.23849     34.99892         0.007616      0.349395     -0.003859
 -----------------------------------------------------------------------------------
    total drift:                                0.000016      0.000006      0.000019


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -29.26350343 eV

  energy  without entropy=      -29.26350343  energy(sigma->0) =      -29.26350343
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   40.8916: real time   40.9377


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 2847.8367: real time 2850.8025
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  7814025. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     148031. kBytes
   fftplans  :    2602168. kBytes
   grid      :    4972871. kBytes
   one-center:          1. kBytes
   wavefun   :      60954. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3666.610
                            User time (sec):     3430.033
                          System time (sec):      236.577
                         Elapsed time (sec):     3670.324
  
                   Maximum memory used (kb):    10405408.
                   Average memory used (kb):           0.
  
                          Minor page faults:    173523194
                          Major page faults:          133
                 Voluntary context switches:         1871
