 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.22  12:17:12
 running on   16 total cores
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    2 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE C_h 06Feb2004                 :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0016 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.050  0.973-   4 0.96
   2  0.000  0.084  1.000-   4 0.96
   3  0.001  0.219  1.000-   5 1.14
   4  0.000  0.056  0.000-   2 0.96   1 0.96
   5  0.000  0.187  1.000-   3 1.14
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000785426  0.049745327  0.973385225
     0.000340417  0.083957172  0.999957468
     0.000845402  0.219349620  0.999904630
     0.000000000  0.056491600  0.000000000
     0.000228949  0.186814095  0.999969134

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     14
   number of dos      NEDOS =    301   number of ions     NIONS =      5
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  23028
   dimension x,y,z NGX =   512 NGY =  512 NGZ =  512
   dimension x,y,z NGXF=  1024 NGYF= 1024 NGZF= 1024
   support grid    NGXF=  1024 NGYF= 1024 NGZF= 1024
   ions per type =               2   1   2
   NGX,Y,Z   is equivalent  to a cutoff of  24.32, 24.32, 24.32 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  48.64, 48.64, 48.64 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 2000.0 eV 147.00 Ry   12.12 a.u. 127.63127.63127.63*2*pi/ulx,y,z
   ENINI  = 2000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      18.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.18E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    8575.00     57866.96
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.122583  0.231649  0.204450  0.015027
  Thomas-Fermi vector in A             =   0.746568
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             5
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00078543  0.04974533  0.97338523
   0.00034042  0.08395717  0.99995747
   0.00084540  0.21934962  0.99990463
   0.00000000  0.05649160  0.00000000
   0.00022895  0.18681409  0.99996913
 
 position of ions in cartesian coordinates  (Angst):
   0.02748992  1.74108643 34.06848289
   0.01191459  2.93850101 34.99851139
   0.02958908  7.67723670 34.99666206
   0.00000000  1.97720600  0.00000000
   0.00801323  6.53849332 34.99891970
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 4353902

 maximum and minimum number of plane-waves per node :    544247   544233

 maximum number of plane-waves:   4353902
 maximum index in each direction: 
   IXMAX=  127   IYMAX=  127   IZMAX=  127
   IXMIN= -127   IYMIN= -127   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  7814025. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     148031. kBytes
   fftplans  :    2602168. kBytes
   grid      :    4972871. kBytes
   one-center:          1. kBytes
   wavefun   :      60954. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =255   NGY =255   NGZ =255
  (NGX  =***   NGY  =***   NGZ  =***)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      18.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1258 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0011: real time    0.0011


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   41.1575: real time   41.2012
    SETDIJ:  cpu time    0.0501: real time    0.0529
     EDDAV:  cpu time   23.3066: real time   23.3590
       DOS:  cpu time    0.0215: real time    0.0215
    --------------------------------------------
      LOOP:  cpu time   64.5358: real time   64.6347

 eigenvalue-minimisations  :    44
 total energy-change (2. order) : 0.1683288E+03  (-0.3733018E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       542.73540461
  -Hartree energ DENC   =     -1357.02323148
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.11842348
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -119.22981021
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       168.32884425 eV

  energy without entropy =      168.32884425  energy(sigma->0) =      168.32884425


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   20.1213: real time   20.1480
       DOS:  cpu time    0.0204: real time    0.0204
    --------------------------------------------
      LOOP:  cpu time   20.1417: real time   20.1683

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.7573767E+02  (-0.7533598E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       542.73540461
  -Hartree energ DENC   =     -1357.02323148
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.11842348
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00549559
  eigenvalues    EBANDS =      -194.96198098
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        92.59117790 eV

  energy without entropy =       92.59667348  energy(sigma->0) =       92.59392569


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   28.0733: real time   28.1231
       DOS:  cpu time    0.0017: real time    0.0017
    --------------------------------------------
      LOOP:  cpu time   28.0751: real time   28.1249

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7735602E+02  (-0.7618082E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       542.73540461
  -Hartree energ DENC   =     -1357.02323148
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.11842348
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.32349248
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        15.23516199 eV

  energy without entropy =       15.23516199  energy(sigma->0) =       15.23516199


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   19.4166: real time   19.4521
       DOS:  cpu time    0.0032: real time    0.0032
    --------------------------------------------
      LOOP:  cpu time   19.4199: real time   19.4553

 eigenvalue-minimisations  :    34
 total energy-change (2. order) :-0.3487046E+02  (-0.3485552E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       542.73540461
  -Hartree energ DENC   =     -1357.02323148
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.11842348
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -307.19394886
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.63529440 eV

  energy without entropy =      -19.63529440  energy(sigma->0) =      -19.63529440


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   17.0891: real time   17.1165
       DOS:  cpu time    0.0121: real time    0.0121
    CHARGE:  cpu time    5.2219: real time    5.2282
    MIXING:  cpu time    0.8775: real time    0.8810
    --------------------------------------------
      LOOP:  cpu time   23.2005: real time   23.2379

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.1174721E+02  (-0.1174067E+02)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0999076 magnetization 

 Broyden mixing:
  rms(total) = 0.30306E+01    rms(broyden)= 0.30306E+01
  rms(prec ) = 0.30389E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       542.73540461
  -Hartree energ DENC   =     -1357.02323148
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.11842348
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.94116265
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.38250819 eV

  energy without entropy =      -31.38250819  energy(sigma->0) =      -31.38250819


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   41.2520: real time   41.3012
    SETDIJ:  cpu time    0.0468: real time    0.0468
     EDDAV:  cpu time   24.8887: real time   24.9221
       DOS:  cpu time    0.0207: real time    0.0207
    CHARGE:  cpu time    5.0481: real time    5.0540
    MIXING:  cpu time    0.9317: real time    0.9374
    --------------------------------------------
      LOOP:  cpu time   72.1882: real time   72.2824

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1629012E+01  (-0.1465365E+01)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0836319 magnetization 

 Broyden mixing:
  rms(total) = 0.21602E+01    rms(broyden)= 0.21602E+01
  rms(prec ) = 0.21629E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4755
  1.4755

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       542.73540461
  -Hartree energ DENC   =     -1389.34054035
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.93023833
  PAW double counting   =      2700.60316768    -2698.22896425
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -286.36023994
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.75349646 eV

  energy without entropy =      -29.75349646  energy(sigma->0) =      -29.75349646


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   41.3067: real time   41.3534
    SETDIJ:  cpu time    0.0420: real time    0.0420
     EDDAV:  cpu time   24.9167: real time   24.9509
       DOS:  cpu time    0.0149: real time    0.0149
    CHARGE:  cpu time    5.0518: real time    5.0578
    MIXING:  cpu time    0.9994: real time    1.0030
    --------------------------------------------
      LOOP:  cpu time   72.3314: real time   72.4221

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.3657482E+00  (-0.3891300E+00)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0469223 magnetization 

 Broyden mixing:
  rms(total) = 0.12639E+01    rms(broyden)= 0.12639E+01
  rms(prec ) = 0.12662E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7768
  0.7894  2.7643

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       542.73540461
  -Hartree energ DENC   =     -1409.30072045
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.07126913
  PAW double counting   =      6157.83349366    -6155.64693529
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.98769736
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.38774824 eV

  energy without entropy =      -29.38774824  energy(sigma->0) =      -29.38774824


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   41.3865: real time   41.4360
    SETDIJ:  cpu time    0.0414: real time    0.0414
     EDDAV:  cpu time   19.3460: real time   19.3709
       DOS:  cpu time    0.0173: real time    0.0173
    CHARGE:  cpu time    4.9919: real time    4.9996
    MIXING:  cpu time    1.0803: real time    1.0818
    --------------------------------------------
      LOOP:  cpu time   66.8634: real time   66.9471

 eigenvalue-minimisations  :    34
 total energy-change (2. order) : 0.1476572E+00  (-0.1339997E+00)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0677664 magnetization 

 Broyden mixing:
  rms(total) = 0.28252E+00    rms(broyden)= 0.28252E+00
  rms(prec ) = 0.28349E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3933
  2.4893  0.8453  0.8453

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       542.73540461
  -Hartree energ DENC   =     -1412.62494442
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.34163980
  PAW double counting   =     10664.50198401   -10662.23795582
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.86365667
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24009102 eV

  energy without entropy =      -29.24009102  energy(sigma->0) =      -29.24009102


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   41.4706: real time   41.5134
    SETDIJ:  cpu time    0.0410: real time    0.0410
     EDDAV:  cpu time   21.7137: real time   21.7490
       DOS:  cpu time    0.0150: real time    0.0150
    CHARGE:  cpu time    5.0544: real time    5.0605
    MIXING:  cpu time    1.0658: real time    1.0670
    --------------------------------------------
      LOOP:  cpu time   69.3606: real time   69.4458

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1266924E-02  (-0.1124115E-01)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0629360 magnetization 

 Broyden mixing:
  rms(total) = 0.16282E+00    rms(broyden)= 0.16282E+00
  rms(prec ) = 0.16325E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2738
  2.5868  0.9519  0.9519  0.6044

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       542.73540461
  -Hartree energ DENC   =     -1411.92176756
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.27492901
  PAW double counting   =      9873.85703340    -9871.59556297
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.49629806
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.23882410 eV

  energy without entropy =      -29.23882410  energy(sigma->0) =      -29.23882410


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   41.4188: real time   41.4628
    SETDIJ:  cpu time    0.0482: real time    0.0483
     EDDAV:  cpu time   22.6225: real time   22.6549
       DOS:  cpu time    0.0166: real time    0.0166
    CHARGE:  cpu time    5.0091: real time    5.0154
    MIXING:  cpu time    1.0705: real time    1.0717
    --------------------------------------------
      LOOP:  cpu time   70.1858: real time   70.2698

 eigenvalue-minimisations  :    42
 total energy-change (2. order) :-0.3363743E-02  (-0.1288800E-02)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0617260 magnetization 

 Broyden mixing:
  rms(total) = 0.11213E+00    rms(broyden)= 0.11213E+00
  rms(prec ) = 0.11285E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2722
  2.0096  1.5192  1.1655  0.8334  0.8334

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       542.73540461
  -Hartree energ DENC   =     -1412.35509176
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.29229168
  PAW double counting   =      9988.75193173    -9986.48850455
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.08565701
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24218784 eV

  energy without entropy =      -29.24218784  energy(sigma->0) =      -29.24218784


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   41.3998: real time   41.4444
    SETDIJ:  cpu time    0.0442: real time    0.0442
     EDDAV:  cpu time   19.3515: real time   19.3786
       DOS:  cpu time    0.0187: real time    0.0187
    CHARGE:  cpu time    4.9815: real time    4.9875
    MIXING:  cpu time    1.1279: real time    1.1291
    --------------------------------------------
      LOOP:  cpu time   66.9236: real time   67.0026

 eigenvalue-minimisations  :    34
 total energy-change (2. order) :-0.1605513E-02  (-0.8541971E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0639354 magnetization 

 Broyden mixing:
  rms(total) = 0.52649E-01    rms(broyden)= 0.52649E-01
  rms(prec ) = 0.53176E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4078
  2.4034  2.4034  1.0826  1.0826  0.7373  0.7373

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       542.73540461
  -Hartree energ DENC   =     -1411.54665437
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.22804546
  PAW double counting   =      9610.37932258    -9608.10256829
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.84478081
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24379336 eV

  energy without entropy =      -29.24379336  energy(sigma->0) =      -29.24379336


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   41.3876: real time   41.4353
    SETDIJ:  cpu time    0.0409: real time    0.0409
     EDDAV:  cpu time   19.3378: real time   19.3726
       DOS:  cpu time    0.0198: real time    0.0198
    CHARGE:  cpu time    4.9650: real time    4.9711
    MIXING:  cpu time    1.1790: real time    1.1804
    --------------------------------------------
      LOOP:  cpu time   66.9301: real time   67.0201

 eigenvalue-minimisations  :    34
 total energy-change (2. order) :-0.2920884E-02  (-0.1720914E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0641975 magnetization 

 Broyden mixing:
  rms(total) = 0.10372E-01    rms(broyden)= 0.10372E-01
  rms(prec ) = 0.11556E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3593
  2.4460  2.4460  1.1913  1.1567  0.7486  0.7634  0.7634

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       542.73540461
  -Hartree energ DENC   =     -1412.09699672
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.24584495
  PAW double counting   =      9681.98944565    -9679.70887958
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.31897061
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24671424 eV

  energy without entropy =      -29.24671424  energy(sigma->0) =      -29.24671424


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   41.4320: real time   41.4752
    SETDIJ:  cpu time    0.0535: real time    0.0536
     EDDAV:  cpu time   24.8999: real time   24.9394
       DOS:  cpu time    0.0156: real time    0.0156
    CHARGE:  cpu time    5.0671: real time    5.0785
    MIXING:  cpu time    1.1862: real time    1.1876
    --------------------------------------------
      LOOP:  cpu time   72.6543: real time   72.7499

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1687197E-02  (-0.2510549E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0639512 magnetization 

 Broyden mixing:
  rms(total) = 0.69186E-02    rms(broyden)= 0.69186E-02
  rms(prec ) = 0.81487E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4376
  2.6796  2.6796  1.3834  1.3834  0.7636  0.7636  0.9239  0.9239

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       542.73540461
  -Hartree energ DENC   =     -1412.29817463
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25169294
  PAW double counting   =      9675.01346622    -9672.73357847
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.12464957
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24840144 eV

  energy without entropy =      -29.24840144  energy(sigma->0) =      -29.24840144


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   41.4015: real time   41.4458
    SETDIJ:  cpu time    0.0522: real time    0.0523
     EDDAV:  cpu time   19.4025: real time   19.4283
       DOS:  cpu time    0.0155: real time    0.0155
    CHARGE:  cpu time    5.0083: real time    5.0144
    MIXING:  cpu time    1.2299: real time    1.2372
    --------------------------------------------
      LOOP:  cpu time   67.1099: real time   67.1935

 eigenvalue-minimisations  :    34
 total energy-change (2. order) :-0.3245585E-02  (-0.5042903E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0638357 magnetization 

 Broyden mixing:
  rms(total) = 0.30668E-02    rms(broyden)= 0.30668E-02
  rms(prec ) = 0.41931E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4325
  3.3389  2.2604  1.5939  1.5939  1.0184  0.8090  0.8090  0.7803  0.6883

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       542.73540461
  -Hartree energ DENC   =     -1412.57044768
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25658134
  PAW double counting   =      9682.96802200    -9680.68714991
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.86149484
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25164702 eV

  energy without entropy =      -29.25164702  energy(sigma->0) =      -29.25164702


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   41.4107: real time   41.4541
    SETDIJ:  cpu time    0.0552: real time    0.0552
     EDDAV:  cpu time   22.4941: real time   22.5278
       DOS:  cpu time    0.0152: real time    0.0152
    CHARGE:  cpu time    4.9664: real time    4.9723
    MIXING:  cpu time    1.2893: real time    1.2907
    --------------------------------------------
      LOOP:  cpu time   70.2309: real time   70.3153

 eigenvalue-minimisations  :    42
 total energy-change (2. order) :-0.2019748E-02  (-0.2571961E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0636858 magnetization 

 Broyden mixing:
  rms(total) = 0.31930E-02    rms(broyden)= 0.31930E-02
  rms(prec ) = 0.38135E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5746
  3.7673  2.3546  2.3546  1.8448  1.0668  1.0668  0.7745  0.7745  0.8714  0.8714

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       542.73540461
  -Hartree energ DENC   =     -1412.72308763
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25920383
  PAW double counting   =      9693.31232927    -9691.03141102
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.71354329
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25366677 eV

  energy without entropy =      -29.25366677  energy(sigma->0) =      -29.25366677


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   41.4017: real time   41.4449
    SETDIJ:  cpu time    0.0404: real time    0.0404
     EDDAV:  cpu time   19.3401: real time   19.3693
       DOS:  cpu time    0.0163: real time    0.0163
    CHARGE:  cpu time    4.9764: real time    4.9826
    MIXING:  cpu time    1.2877: real time    1.2892
    --------------------------------------------
      LOOP:  cpu time   67.0627: real time   67.1427

 eigenvalue-minimisations  :    34
 total energy-change (2. order) :-0.3098180E-02  (-0.4613401E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0637519 magnetization 

 Broyden mixing:
  rms(total) = 0.24825E-02    rms(broyden)= 0.24825E-02
  rms(prec ) = 0.26634E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7435
  5.9457  2.6334  2.4349  1.6753  1.4302  1.0558  0.8579  0.8579  0.7928  0.7928
  0.7014

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       542.73540461
  -Hartree energ DENC   =     -1412.79109046
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25418084
  PAW double counting   =      9693.05744772    -9690.77563663
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.64450849
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25676495 eV

  energy without entropy =      -29.25676495  energy(sigma->0) =      -29.25676495


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   41.4630: real time   41.5063
    SETDIJ:  cpu time    0.0497: real time    0.0497
     EDDAV:  cpu time   24.8000: real time   24.8405
       DOS:  cpu time    0.0261: real time    0.0261
    CHARGE:  cpu time    5.0666: real time    5.0726
    MIXING:  cpu time    1.3947: real time    1.3963
    --------------------------------------------
      LOOP:  cpu time   72.8000: real time   72.8916

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7730378E-03  (-0.1138055E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0636647 magnetization 

 Broyden mixing:
  rms(total) = 0.20294E-02    rms(broyden)= 0.20294E-02
  rms(prec ) = 0.21235E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7163
  5.8807  2.7832  2.1317  2.1317  1.4803  0.9825  0.9825  0.9785  0.9785  0.7783
  0.7783  0.7101

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       542.73540461
  -Hartree energ DENC   =     -1412.85848640
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25511304
  PAW double counting   =      9691.40230344    -9689.12076682
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.57854332
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25753799 eV

  energy without entropy =      -29.25753799  energy(sigma->0) =      -29.25753799


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   41.4996: real time   41.5421
    SETDIJ:  cpu time    0.0554: real time    0.0554
     EDDAV:  cpu time   24.8667: real time   24.9070
       DOS:  cpu time    0.0146: real time    0.0146
    CHARGE:  cpu time    5.0161: real time    5.0223
    MIXING:  cpu time    1.4608: real time    1.4652
    --------------------------------------------
      LOOP:  cpu time   72.9132: real time   73.0066

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6651696E-03  (-0.2406847E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0636675 magnetization 

 Broyden mixing:
  rms(total) = 0.70990E-03    rms(broyden)= 0.70990E-03
  rms(prec ) = 0.82280E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8339
  6.5026  3.2013  2.3763  2.3763  1.6263  1.6263  1.0289  1.0289  0.9045  0.9045
  0.7777  0.7777  0.7089

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       542.73540461
  -Hartree energ DENC   =     -1412.85207930
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25381954
  PAW double counting   =      9686.08674646    -9683.80529778
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.58423414
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25820316 eV

  energy without entropy =      -29.25820316  energy(sigma->0) =      -29.25820316


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   41.3636: real time   41.4108
    SETDIJ:  cpu time    0.0514: real time    0.0514
     EDDAV:  cpu time   16.9847: real time   17.0114
       DOS:  cpu time    0.0158: real time    0.0158
    CHARGE:  cpu time    4.9993: real time    5.0055
    MIXING:  cpu time    1.4248: real time    1.4265
    --------------------------------------------
      LOOP:  cpu time   64.8396: real time   64.9215

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.5661986E-03  (-0.2523631E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0636741 magnetization 

 Broyden mixing:
  rms(total) = 0.76250E-03    rms(broyden)= 0.76250E-03
  rms(prec ) = 0.78986E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9485
  7.9065  3.9373  2.6563  2.1460  2.1460  1.2610  1.0217  1.0217  1.0779  0.9153
  0.9153  0.7824  0.7824  0.7084

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       542.73540461
  -Hartree energ DENC   =     -1412.84267474
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25239228
  PAW double counting   =      9684.74448677    -9682.46292718
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.59288855
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25876936 eV

  energy without entropy =      -29.25876936  energy(sigma->0) =      -29.25876936


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   41.2555: real time   41.3013
    SETDIJ:  cpu time    0.0530: real time    0.0530
     EDDAV:  cpu time   24.8867: real time   24.9258
       DOS:  cpu time    0.0195: real time    0.0195
    CHARGE:  cpu time    5.1409: real time    5.1471
    MIXING:  cpu time    1.5142: real time    1.5160
    --------------------------------------------
      LOOP:  cpu time   72.8698: real time   72.9627

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1608213E-03  (-0.7503871E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0636568 magnetization 

 Broyden mixing:
  rms(total) = 0.77269E-03    rms(broyden)= 0.77269E-03
  rms(prec ) = 0.78350E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9486
  8.3216  4.0385  2.5093  2.5093  1.8248  1.3911  1.3911  1.2570  0.9664  0.9664
  0.8877  0.8877  0.7825  0.7825  0.7138

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       542.73540461
  -Hartree energ DENC   =     -1412.84780715
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25236087
  PAW double counting   =      9684.88059192    -9682.59905396
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.58786393
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25893018 eV

  energy without entropy =      -29.25893018  energy(sigma->0) =      -29.25893018


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   41.4023: real time   41.4509
    SETDIJ:  cpu time    0.0436: real time    0.0436
     EDDAV:  cpu time   24.9544: real time   24.9911
       DOS:  cpu time    0.0257: real time    0.0257
    CHARGE:  cpu time    5.0724: real time    5.0785
    MIXING:  cpu time    1.5364: real time    1.5382
    --------------------------------------------
      LOOP:  cpu time   73.0348: real time   73.1280

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9752834E-04  (-0.7723833E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0636599 magnetization 

 Broyden mixing:
  rms(total) = 0.53265E-03    rms(broyden)= 0.53265E-03
  rms(prec ) = 0.53975E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9639
  8.3665  4.5118  2.5560  2.5560  1.9377  1.9377  1.3109  1.1923  1.1923  0.9368
  0.9368  0.8555  0.8555  0.7824  0.7824  0.7113

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       542.73540461
  -Hartree energ DENC   =     -1412.84168976
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25191612
  PAW double counting   =      9685.19946847    -9682.91788132
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.59368328
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25902771 eV

  energy without entropy =      -29.25902771  energy(sigma->0) =      -29.25902771


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   41.3675: real time   41.4103
    SETDIJ:  cpu time    0.0477: real time    0.0477
     EDDAV:  cpu time   16.9680: real time   16.9963
       DOS:  cpu time    0.0143: real time    0.0143
    CHARGE:  cpu time    4.9584: real time    4.9645
    MIXING:  cpu time    1.6100: real time    1.6119
    --------------------------------------------
      LOOP:  cpu time   64.9659: real time   65.0450

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.7552912E-04  (-0.8181910E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0636561 magnetization 

 Broyden mixing:
  rms(total) = 0.23085E-03    rms(broyden)= 0.23085E-03
  rms(prec ) = 0.23688E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0909
  8.8599  5.3547  2.9391  2.9391  2.3455  1.9804  1.4615  1.4615  1.1482  1.1482
  0.9319  0.9319  0.8828  0.8828  0.7828  0.7828  0.7127

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       542.73540461
  -Hartree energ DENC   =     -1412.83920142
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25176151
  PAW double counting   =      9686.22242116    -9683.94084114
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.59608542
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25910324 eV

  energy without entropy =      -29.25910324  energy(sigma->0) =      -29.25910324


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   41.3449: real time   41.3947
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   21.7272: real time   21.7566
       DOS:  cpu time    0.0157: real time    0.0157
    CHARGE:  cpu time    5.0494: real time    5.0554
    MIXING:  cpu time    1.7316: real time    1.7336
    --------------------------------------------
      LOOP:  cpu time   69.9171: real time   70.0043

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5793175E-04  (-0.6635877E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0636564 magnetization 

 Broyden mixing:
  rms(total) = 0.17085E-03    rms(broyden)= 0.17085E-03
  rms(prec ) = 0.17256E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0978
  9.2173  5.7275  3.4851  2.3364  2.3364  1.8418  1.8418  1.5433  1.2419  1.2419
  0.9635  0.9635  1.0106  0.8643  0.8643  0.7836  0.7836  0.7131

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       542.73540461
  -Hartree energ DENC   =     -1412.83913936
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25171385
  PAW double counting   =      9687.16182822    -9684.88025745
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.59614850
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25916117 eV

  energy without entropy =      -29.25916117  energy(sigma->0) =      -29.25916117


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   41.3712: real time   41.4141
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   13.8379: real time   13.8561
       DOS:  cpu time    0.0181: real time    0.0181
    CHARGE:  cpu time    4.9946: real time    5.0006
    MIXING:  cpu time    1.7196: real time    1.7217
    --------------------------------------------
      LOOP:  cpu time   61.9899: real time   62.0590

 eigenvalue-minimisations  :    20
 total energy-change (2. order) :-0.1348473E-04  (-0.5298508E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0636568 magnetization 

 Broyden mixing:
  rms(total) = 0.10783E-03    rms(broyden)= 0.10783E-03
  rms(prec ) = 0.10903E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1637
  9.3495  6.0173  3.7183  2.7023  2.7023  2.3416  1.9815  1.5386  1.5386  1.1449
  1.1449  0.9563  0.9563  0.9810  0.8791  0.8791  0.7827  0.7827  0.7129

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       542.73540461
  -Hartree energ DENC   =     -1412.84033013
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25175457
  PAW double counting   =      9686.92220047    -9684.64063177
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.59500986
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25917465 eV

  energy without entropy =      -29.25917465  energy(sigma->0) =      -29.25917465


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   41.1846: real time   41.2335
    SETDIJ:  cpu time    0.0496: real time    0.0496
     EDDAV:  cpu time   18.6539: real time   18.6838
       DOS:  cpu time    0.0151: real time    0.0151
    CHARGE:  cpu time    4.9681: real time    4.9742
    MIXING:  cpu time    1.8502: real time    1.8525
    --------------------------------------------
      LOOP:  cpu time   66.7215: real time   66.8087

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1347466E-04  (-0.8309224E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0636570 magnetization 

 Broyden mixing:
  rms(total) = 0.29178E-04    rms(broyden)= 0.29178E-04
  rms(prec ) = 0.30104E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2028
  9.4657  6.6194  4.3225  3.2722  2.5032  2.1421  2.1421  1.9801  1.2974  1.2453
  1.2453  0.9623  0.9623  0.7128  0.7827  0.7827  0.9903  0.8720  0.8720  0.8828

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       542.73540461
  -Hartree energ DENC   =     -1412.84163471
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25180190
  PAW double counting   =      9686.63718776    -9684.35562714
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.59375800
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25918813 eV

  energy without entropy =      -29.25918813  energy(sigma->0) =      -29.25918813


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   41.1950: real time   41.2421
    SETDIJ:  cpu time    0.0442: real time    0.0442
     EDDAV:  cpu time   13.8603: real time   13.8832
       DOS:  cpu time    0.0149: real time    0.0149
    CHARGE:  cpu time    4.9703: real time    4.9785
    MIXING:  cpu time    1.8754: real time    1.8777
    --------------------------------------------
      LOOP:  cpu time   61.9601: real time   62.0406

 eigenvalue-minimisations  :    20
 total energy-change (2. order) :-0.4020106E-05  (-0.4090060E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0636570 magnetization 

 Broyden mixing:
  rms(total) = 0.28075E-04    rms(broyden)= 0.28075E-04
  rms(prec ) = 0.28420E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1297
  9.4936  6.6233  4.3541  3.0072  2.4198  2.2984  2.2984  1.7651  1.2850  1.2850
  1.2703  0.9590  0.9590  1.0146  0.7130  0.7837  0.7837  0.8448  0.8448  0.8605
  0.8605

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       542.73540461
  -Hartree energ DENC   =     -1412.84160468
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25179431
  PAW double counting   =      9686.63467533    -9684.35311035
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.59378883
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25919215 eV

  energy without entropy =      -29.25919215  energy(sigma->0) =      -29.25919215


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   41.2336: real time   41.2804
    SETDIJ:  cpu time    0.0537: real time    0.0538
     EDDAV:  cpu time   18.6204: real time   18.6451
       DOS:  cpu time    0.0161: real time    0.0161
    CHARGE:  cpu time    4.9360: real time    4.9468
    MIXING:  cpu time    2.0462: real time    2.0488
    --------------------------------------------
      LOOP:  cpu time   66.9060: real time   66.9909

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4515773E-06  (-0.2062126E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0636569 magnetization 

 Broyden mixing:
  rms(total) = 0.14246E-04    rms(broyden)= 0.14246E-04
  rms(prec ) = 0.14765E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1496
  9.6063  6.7217  4.7014  2.9979  2.4400  2.3845  2.3845  1.8213  1.3539  1.3539
  1.4820  1.1193  1.1193  0.9561  0.9561  1.0019  0.7129  0.7829  0.7829  0.8726
  0.8726  0.8675

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       542.73540461
  -Hartree energ DENC   =     -1412.84147490
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25178611
  PAW double counting   =      9686.64139825    -9684.35983148
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.59391265
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25919260 eV

  energy without entropy =      -29.25919260  energy(sigma->0) =      -29.25919260


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   41.2336: real time   41.2822
    SETDIJ:  cpu time    0.0559: real time    0.0559
     EDDAV:  cpu time   13.9045: real time   13.9235
       DOS:  cpu time    0.0172: real time    0.0172
    CHARGE:  cpu time    5.0238: real time    5.0335
    MIXING:  cpu time    2.0150: real time    2.0177
    --------------------------------------------
      LOOP:  cpu time   62.2501: real time   62.3301

 eigenvalue-minimisations  :    20
 total energy-change (2. order) :-0.1528875E-05  (-0.1766853E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0636569 magnetization 

 Broyden mixing:
  rms(total) = 0.12037E-04    rms(broyden)= 0.12037E-04
  rms(prec ) = 0.12264E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1701
  9.6750  6.9269  4.9328  3.2635  2.4532  2.2526  2.1019  2.1019  1.7584  1.7584
  1.3637  1.3637  1.1867  0.9647  0.9647  0.7129  0.7829  0.7829  0.9882  0.9882
  0.8798  0.8798  0.8288

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       542.73540461
  -Hartree energ DENC   =     -1412.84135729
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25177644
  PAW double counting   =      9686.64154055    -9684.35997116
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.59402474
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25919413 eV

  energy without entropy =      -29.25919413  energy(sigma->0) =      -29.25919413


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   41.1859: real time   41.2288
    SETDIJ:  cpu time    0.0526: real time    0.0527
     EDDAV:  cpu time   13.9026: real time   13.9262
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    5.0434: real time    5.0494
    MIXING:  cpu time    2.0845: real time    2.0896
    --------------------------------------------
      LOOP:  cpu time   62.2715: real time   62.3492

 eigenvalue-minimisations  :    20
 total energy-change (2. order) :-0.1037640E-05  (-0.1477073E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0636568 magnetization 

 Broyden mixing:
  rms(total) = 0.66293E-05    rms(broyden)= 0.66293E-05
  rms(prec ) = 0.67621E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2117
  9.7128  7.3242  5.3298  3.8472  2.5370  2.5370  2.4650  2.4650  1.6164  1.6164
  1.3349  1.3349  1.1193  1.1193  0.9585  0.9585  0.7129  0.7829  0.7829  0.8769
  0.8769  0.9691  0.9691  0.8336

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       542.73540461
  -Hartree energ DENC   =     -1412.84133659
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25177492
  PAW double counting   =      9686.64699838    -9684.36543019
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.59404375
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25919517 eV

  energy without entropy =      -29.25919517  energy(sigma->0) =      -29.25919517


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   41.2093: real time   41.2535
    SETDIJ:  cpu time    0.0504: real time    0.0505
     EDDAV:  cpu time   16.3053: real time   16.3270
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    5.0409: real time    5.0508
    MIXING:  cpu time    2.1410: real time    2.1439
    --------------------------------------------
      LOOP:  cpu time   64.7476: real time   64.8262

 eigenvalue-minimisations  :    26
 total energy-change (2. order) :-0.5324873E-06  (-0.1344574E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0636568 magnetization 

 Broyden mixing:
  rms(total) = 0.43931E-05    rms(broyden)= 0.43931E-05
  rms(prec ) = 0.44622E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2086
  9.7254  7.4338  5.4683  3.9448  2.8216  2.4902  2.3331  2.3331  2.0134  1.6371
  1.6371  1.3067  1.2209  1.2209  0.9594  0.9594  0.7129  0.7829  0.7829  1.0013
  0.9349  0.9349  0.8708  0.8708  0.8182

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       542.73540461
  -Hartree energ DENC   =     -1412.84123145
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25176907
  PAW double counting   =      9686.66107096    -9684.37950190
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.59414445
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25919570 eV

  energy without entropy =      -29.25919570  energy(sigma->0) =      -29.25919570


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   41.1761: real time   41.2247
    SETDIJ:  cpu time    0.0449: real time    0.0449
     EDDAV:  cpu time   18.7220: real time   18.7467
       DOS:  cpu time    0.0129: real time    0.0129
    CHARGE:  cpu time    5.0373: real time    5.0433
    MIXING:  cpu time    2.2624: real time    2.2652
    --------------------------------------------
      LOOP:  cpu time   67.2556: real time   67.3378

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1914277E-06  (-0.1161469E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0636568 magnetization 

 Broyden mixing:
  rms(total) = 0.50825E-05    rms(broyden)= 0.50825E-05
  rms(prec ) = 0.51079E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2490
  9.7841  7.6829  5.8847  4.3292  3.2392  2.5043  2.5043  2.4820  2.1909  1.5895
  1.5895  1.4538  1.4538  1.0932  1.0310  1.0310  0.9553  0.9553  0.7129  0.7828
  0.7828  0.8729  0.8729  0.9653  0.9345  0.7960

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       542.73540461
  -Hartree energ DENC   =     -1412.84126880
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25177094
  PAW double counting   =      9686.65508325    -9684.37351453
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.59410882
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25919589 eV

  energy without entropy =      -29.25919589  energy(sigma->0) =      -29.25919589


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   40.9699: real time   41.0157
    SETDIJ:  cpu time    0.0446: real time    0.0446
     EDDAV:  cpu time   13.8124: real time   13.8303
       DOS:  cpu time    0.0184: real time    0.0184
    CHARGE:  cpu time    5.0389: real time    5.0448
    MIXING:  cpu time    2.2928: real time    2.2971
    --------------------------------------------
      LOOP:  cpu time   62.1770: real time   62.2509

 eigenvalue-minimisations  :    20
 total energy-change (2. order) :-0.1967865E-06  (-0.1021107E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0636568 magnetization 

 Broyden mixing:
  rms(total) = 0.51827E-05    rms(broyden)= 0.51827E-05
  rms(prec ) = 0.51897E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2053
  9.7728  7.8003  5.9168  4.4021  3.1555  2.5120  2.5120  2.4712  2.2873  1.7732
  1.3883  1.3883  1.4797  1.1090  1.1090  1.0820  0.9538  0.9538  0.9307  0.9307
  0.8872  0.8872  0.7129  0.7841  0.7841  0.7796  0.7796

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       542.73540461
  -Hartree energ DENC   =     -1412.84130731
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25177316
  PAW double counting   =      9686.66475225    -9684.38318418
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.59407208
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25919609 eV

  energy without entropy =      -29.25919609  energy(sigma->0) =      -29.25919609


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  33)  ---------------------------------------


    POTLOK:  cpu time   40.9711: real time   41.0156
    SETDIJ:  cpu time    0.0475: real time    0.0475
     EDDAV:  cpu time   18.6420: real time   18.6664
       DOS:  cpu time    0.0145: real time    0.0145
    --------------------------------------------
      LOOP:  cpu time   59.6751: real time   59.7440

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1782473E-07  (-0.9955343E-09)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0636568 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       542.73540461
  -Hartree energ DENC   =     -1412.84130674
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25177321
  PAW double counting   =      9686.66485201    -9684.38328388
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.59407277
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25919610 eV

  energy without entropy =      -29.25919610  energy(sigma->0) =      -29.25919610


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.4325  0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -47.6534       2 -47.6404       3 -89.3182       4-119.5770       5-122.7101
 
 
 
 E-fermi :  -7.1096     XC(G=0):  -0.0350     alpha+bet : -0.0075


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.3740      2.00000
      2     -25.3372      2.00000
      3     -14.3437      2.00000
      4     -13.1159      2.00000
      5     -11.9419      2.00000
      6     -11.9412      2.00000
      7      -9.3191      2.00000
      8      -9.2120      2.00000
      9      -7.2120      2.00000
     10      -2.2633      0.00000
     11      -2.2625      0.00000
     12      -0.9964      0.00000
     13      -0.0363      0.00000
     14       0.0147      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.534  -5.389  -0.003  -0.010   0.000
 -5.389 -11.434  -0.007  -0.022   0.001
 -0.003  -0.007  -1.387   0.007  -0.000
 -0.010  -0.022   0.007  -1.366  -0.001
  0.000   0.001  -0.000  -0.001  -1.390
 total augmentation occupancy for first ion, spin component:            1
  4.229  -0.793   0.098   0.362  -0.011
 -0.793   0.177  -0.017  -0.069   0.002
  0.098  -0.017   0.009   0.006  -0.000
  0.362  -0.069   0.006   0.032  -0.001
 -0.011   0.002  -0.000  -0.001   0.011


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   393, direction  2 min pos   514, direction  3 min pos   505,
 dipolmoment          -0.011683     -0.206294      0.293187 electrons x Angstroem
 Tr[quadrupol]         8.509912

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000090 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    5.0415: real time    5.0485
    FORLOC:  cpu time    2.4395: real time    2.4416
    FORNL :  cpu time    0.6762: real time    0.6772
    STRESS:  cpu time    8.5919: real time    8.6034
    FORCOR:  cpu time   39.8926: real time   39.9324
    FORHAR:  cpu time   12.4436: real time   12.4555
    MIXING:  cpu time    2.3488: real time    2.3519
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02085     0.02085     0.02085
  Ewald     -63.51994   581.12883    25.12597     6.60831    29.84344    -2.57554
  Hartree   348.73245   699.49930   364.60955     2.57882     7.38249    -0.45980
  E(xc)     -83.11580   -81.85613   -82.69539     0.01730     0.10356    -0.01248
  Local    -646.19548 -1588.90155  -721.36502    -8.66822   -29.34510     2.17289
  n-local   -27.40567   -27.56047   -23.56172    -0.07764     1.37276    -0.10855
  augment     1.67894     1.23783     1.08685     0.00052    -0.13833     0.01764
  Kinetic   469.80023   416.38381   437.13431    -0.46577    -9.09802     0.95563
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00444    -0.04753     0.35540    -0.00669     0.12080    -0.01021
  in kB      -0.00017    -0.00178     0.01328    -0.00025     0.00451    -0.00038
  external pressure =        0.00 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.250E+01 0.304E+02 0.867E+02   0.275E+01 -.330E+02 -.953E+02   -.240E+00 0.238E+01 0.826E+01   -.784E-08 -.677E-07 0.200E-06
   -.991E+00 -.802E+02 -.340E+01   0.109E+01 0.892E+02 0.370E+01   -.975E-01 -.860E+01 -.264E+00   -.100E-07 -.132E-06 0.144E-06
   -.461E+01 -.254E+03 0.231E+00   0.511E+01 0.281E+03 -.293E+00   -.512E+00 -.269E+02 0.644E-01   -.840E-08 0.225E-05 0.109E-05
   0.219E+01 0.737E+02 -.496E+02   -.393E+01 -.106E+03 0.907E+02   0.172E+01 0.317E+02 -.408E+02   0.228E-07 -.161E-05 0.145E-05
   0.406E+01 0.181E+03 -.105E+01   -.502E+01 -.232E+03 0.120E+01   0.972E+00 0.508E+02 -.154E+00   0.318E-06 0.167E-04 0.642E-06
 -----------------------------------------------------------------------------------------------
   -.185E+01 -.493E+02 0.329E+02   -.888E-15 0.000E+00 0.688E-14   0.185E+01 0.493E+02 -.329E+02   0.314E-06 0.172E-04 0.352E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02749      1.74109     34.06848         0.010961     -0.129440     -0.386755
      0.01191      2.93850     34.99851         0.003731      0.425646      0.031509
      0.02959      7.67724     34.99666        -0.007418     -0.374696      0.002545
      0.00000      1.97721      0.00000        -0.014877     -0.284172      0.356056
      0.00801      6.53849     34.99892         0.007604      0.362662     -0.003355
 -----------------------------------------------------------------------------------
    total drift:                                0.000018      0.000004      0.000016


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -29.25910561 eV

  energy  without entropy=      -29.25910561  energy(sigma->0) =      -29.25910561
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   40.9809: real time   41.0272


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 2839.4070: real time 2842.3924
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  7814025. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     148031. kBytes
   fftplans  :    2602168. kBytes
   grid      :    4972871. kBytes
   one-center:          1. kBytes
   wavefun   :      60954. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3656.956
                            User time (sec):     3420.665
                          System time (sec):      236.291
                         Elapsed time (sec):     3660.764
  
                   Maximum memory used (kb):    10405056.
                   Average memory used (kb):           0.
  
                          Minor page faults:    169067404
                          Major page faults:          173
                 Voluntary context switches:         2134
