 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.22  13:19:40
 running on   16 total cores
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    2 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE C_h 06Feb2004                 :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0016 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.050  0.973-   4 0.96
   2  0.000  0.084  1.000-   4 0.96
   3  0.001  0.245  1.000-   5 1.14
   4  0.000  0.056  0.000-   2 0.96   1 0.96
   5  0.000  0.213  1.000-   3 1.14
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000785426  0.049745327  0.973385225
     0.000340417  0.083957172  0.999957468
     0.000845402  0.245063906  0.999904630
     0.000000000  0.056491600  0.000000000
     0.000228949  0.212528380  0.999969134

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     14
   number of dos      NEDOS =    301   number of ions     NIONS =      5
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  23028
   dimension x,y,z NGX =   512 NGY =  512 NGZ =  512
   dimension x,y,z NGXF=  1024 NGYF= 1024 NGZF= 1024
   support grid    NGXF=  1024 NGYF= 1024 NGZF= 1024
   ions per type =               2   1   2
   NGX,Y,Z   is equivalent  to a cutoff of  24.32, 24.32, 24.32 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  48.64, 48.64, 48.64 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 2000.0 eV 147.00 Ry   12.12 a.u. 127.63127.63127.63*2*pi/ulx,y,z
   ENINI  = 2000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      18.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.18E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    8575.00     57866.96
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.122583  0.231649  0.204450  0.015027
  Thomas-Fermi vector in A             =   0.746568
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             5
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00078543  0.04974533  0.97338523
   0.00034042  0.08395717  0.99995747
   0.00084540  0.24506391  0.99990463
   0.00000000  0.05649160  0.00000000
   0.00022895  0.21252838  0.99996913
 
 position of ions in cartesian coordinates  (Angst):
   0.02748992  1.74108643 34.06848289
   0.01191459  2.93850101 34.99851139
   0.02958908  8.57723670 34.99666206
   0.00000000  1.97720600  0.00000000
   0.00801323  7.43849332 34.99891970
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 4353902

 maximum and minimum number of plane-waves per node :    544247   544233

 maximum number of plane-waves:   4353902
 maximum index in each direction: 
   IXMAX=  127   IYMAX=  127   IZMAX=  127
   IXMIN= -127   IYMIN= -127   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  7814025. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     148031. kBytes
   fftplans  :    2602168. kBytes
   grid      :    4972871. kBytes
   one-center:          1. kBytes
   wavefun   :      60954. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =255   NGY =255   NGZ =255
  (NGX  =***   NGY  =***   NGZ  =***)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      18.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1253 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0009: real time    0.0009


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   46.8943: real time   46.9485
    SETDIJ:  cpu time    0.0688: real time    0.0706
     EDDAV:  cpu time   23.1431: real time   23.1965
       DOS:  cpu time    0.0128: real time    0.0128
    --------------------------------------------
      LOOP:  cpu time   70.1191: real time   70.2284

 eigenvalue-minimisations  :    44
 total energy-change (2. order) : 0.1691007E+03  (-0.3724791E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       505.63244098
  -Hartree energ DENC   =     -1319.92496404
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.11643198
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -118.45128023
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       169.10068654 eV

  energy without entropy =      169.10068654  energy(sigma->0) =      169.10068654


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   19.8256: real time   19.8571
       DOS:  cpu time    0.0029: real time    0.0029
    --------------------------------------------
      LOOP:  cpu time   19.8285: real time   19.8600

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.7641283E+02  (-0.7597444E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       505.63244098
  -Hartree energ DENC   =     -1319.92496404
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.11643198
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00131454
  eigenvalues    EBANDS =      -194.86279994
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        92.68785228 eV

  energy without entropy =       92.68916683  energy(sigma->0) =       92.68850955


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   24.6486: real time   24.6862
       DOS:  cpu time    0.0060: real time    0.0060
    --------------------------------------------
      LOOP:  cpu time   24.6546: real time   24.6922

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7353265E+02  (-0.7271553E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       505.63244098
  -Hartree energ DENC   =     -1319.92496404
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.11643198
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.39676575
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        19.15520101 eV

  energy without entropy =       19.15520101  energy(sigma->0) =       19.15520101


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   19.2389: real time   19.2681
       DOS:  cpu time    0.0069: real time    0.0069
    --------------------------------------------
      LOOP:  cpu time   19.2458: real time   19.2750

 eigenvalue-minimisations  :    34
 total energy-change (2. order) :-0.3764719E+02  (-0.3762497E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       505.63244098
  -Hartree energ DENC   =     -1319.92496404
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.11643198
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -306.04395938
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.49199262 eV

  energy without entropy =      -18.49199262  energy(sigma->0) =      -18.49199262


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   16.8514: real time   16.8770
       DOS:  cpu time    0.0058: real time    0.0058
    CHARGE:  cpu time    5.6684: real time    5.6757
    MIXING:  cpu time    0.9030: real time    0.9042
    --------------------------------------------
      LOOP:  cpu time   23.4287: real time   23.4628

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.1280905E+02  (-0.1279993E+02)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0936032 magnetization 

 Broyden mixing:
  rms(total) = 0.29875E+01    rms(broyden)= 0.29875E+01
  rms(prec ) = 0.29956E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       505.63244098
  -Hartree energ DENC   =     -1319.92496404
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.11643198
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.85301186
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.30104509 eV

  energy without entropy =      -31.30104509  energy(sigma->0) =      -31.30104509


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   46.8878: real time   46.9426
    SETDIJ:  cpu time    0.0725: real time    0.0725
     EDDAV:  cpu time   24.5245: real time   24.5620
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    5.1563: real time    5.1640
    MIXING:  cpu time    0.8919: real time    0.8987
    --------------------------------------------
      LOOP:  cpu time   77.5331: real time   77.6399

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1535422E+01  (-0.1378972E+01)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0856601 magnetization 

 Broyden mixing:
  rms(total) = 0.21373E+01    rms(broyden)= 0.21373E+01
  rms(prec ) = 0.21401E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5235
  1.5235

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       505.63244098
  -Hartree energ DENC   =     -1351.56242974
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.87931099
  PAW double counting   =      2679.09092962    -2676.69465138
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -287.01866132
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.76562340 eV

  energy without entropy =      -29.76562340  energy(sigma->0) =      -29.76562340


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   46.9818: real time   47.0365
    SETDIJ:  cpu time    0.0588: real time    0.0588
     EDDAV:  cpu time   24.5758: real time   24.6127
       DOS:  cpu time    0.0061: real time    0.0061
    CHARGE:  cpu time    5.4402: real time    5.4474
    MIXING:  cpu time    0.9281: real time    0.9294
    --------------------------------------------
      LOOP:  cpu time   77.9907: real time   78.0908

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.3702972E+00  (-0.4310782E+00)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0439749 magnetization 

 Broyden mixing:
  rms(total) = 0.12877E+01    rms(broyden)= 0.12877E+01
  rms(prec ) = 0.12904E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7943
  0.7961  2.7925

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       505.63244098
  -Hartree energ DENC   =     -1373.68793366
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.13511683
  PAW double counting   =      6222.85468580    -6220.68047979
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.55659384
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.39532621 eV

  energy without entropy =      -29.39532621  energy(sigma->0) =      -29.39532621


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   47.0636: real time   47.1187
    SETDIJ:  cpu time    0.0642: real time    0.0642
     EDDAV:  cpu time   19.1832: real time   19.2123
       DOS:  cpu time    0.0061: real time    0.0061
    CHARGE:  cpu time    5.4003: real time    5.4073
    MIXING:  cpu time    1.0495: real time    1.0509
    --------------------------------------------
      LOOP:  cpu time   72.7669: real time   72.8595

 eigenvalue-minimisations  :    34
 total energy-change (2. order) : 0.1586236E+00  (-0.1589621E+00)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0675380 magnetization 

 Broyden mixing:
  rms(total) = 0.28382E+00    rms(broyden)= 0.28382E+00
  rms(prec ) = 0.28505E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4022
  2.5196  0.8435  0.8435

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       505.63244098
  -Hartree energ DENC   =     -1376.08240091
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.34582821
  PAW double counting   =     10711.48025018   -10709.21788528
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.30237328
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.23670264 eV

  energy without entropy =      -29.23670264  energy(sigma->0) =      -29.23670264


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   47.3769: real time   47.4328
    SETDIJ:  cpu time    0.0605: real time    0.0605
     EDDAV:  cpu time   21.5560: real time   21.5881
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    5.4918: real time    5.4988
    MIXING:  cpu time    1.0124: real time    1.0138
    --------------------------------------------
      LOOP:  cpu time   75.4978: real time   75.5941

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.5962654E-02  (-0.1255788E-01)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0632598 magnetization 

 Broyden mixing:
  rms(total) = 0.15508E+00    rms(broyden)= 0.15508E+00
  rms(prec ) = 0.15549E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2718
  2.6108  0.9356  0.9356  0.6052

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       505.63244098
  -Hartree energ DENC   =     -1375.23585390
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.27106225
  PAW double counting   =      9932.22884843    -9929.96529949
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.06937571
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.23073999 eV

  energy without entropy =      -29.23073999  energy(sigma->0) =      -29.23073999


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   47.2915: real time   47.3470
    SETDIJ:  cpu time    0.0676: real time    0.0676
     EDDAV:  cpu time   19.2155: real time   19.2445
       DOS:  cpu time    0.0063: real time    0.0063
    CHARGE:  cpu time    5.2073: real time    5.2146
    MIXING:  cpu time    1.5758: real time    1.5774
    --------------------------------------------
      LOOP:  cpu time   73.3640: real time   73.4573

 eigenvalue-minimisations  :    34
 total energy-change (2. order) :-0.4099017E-02  (-0.1509691E-02)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0613941 magnetization 

 Broyden mixing:
  rms(total) = 0.10989E+00    rms(broyden)= 0.10989E+00
  rms(prec ) = 0.11063E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2566
  2.1220  1.2348  1.2348  0.8458  0.8458

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       505.63244098
  -Hartree energ DENC   =     -1375.81360745
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.29538478
  PAW double counting   =     10023.92826249   -10021.66565845
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.51909881
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.23483900 eV

  energy without entropy =      -29.23483900  energy(sigma->0) =      -29.23483900


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   47.2447: real time   47.3004
    SETDIJ:  cpu time    0.0679: real time    0.0679
     EDDAV:  cpu time   19.2963: real time   19.3245
       DOS:  cpu time    0.0059: real time    0.0059
    CHARGE:  cpu time    5.2572: real time    5.2645
    MIXING:  cpu time    1.2607: real time    1.2622
    --------------------------------------------
      LOOP:  cpu time   73.1325: real time   73.2252

 eigenvalue-minimisations  :    34
 total energy-change (2. order) :-0.1929381E-02  (-0.8710516E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0637229 magnetization 

 Broyden mixing:
  rms(total) = 0.57056E-01    rms(broyden)= 0.57056E-01
  rms(prec ) = 0.57559E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3644
  2.3091  2.3091  1.0695  1.0695  0.7147  0.7147

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       505.63244098
  -Hartree energ DENC   =     -1374.89878576
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.22468063
  PAW double counting   =      9619.00543399    -9616.72797746
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.37999823
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.23676838 eV

  energy without entropy =      -29.23676838  energy(sigma->0) =      -29.23676838


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   47.5217: real time   47.5779
    SETDIJ:  cpu time    0.0662: real time    0.0663
     EDDAV:  cpu time   19.3594: real time   19.3889
       DOS:  cpu time    0.0062: real time    0.0062
    CHARGE:  cpu time    5.1886: real time    5.1959
    MIXING:  cpu time    1.5372: real time    1.5389
    --------------------------------------------
      LOOP:  cpu time   73.6793: real time   73.7740

 eigenvalue-minimisations  :    34
 total energy-change (2. order) :-0.3205361E-02  (-0.1744459E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0641516 magnetization 

 Broyden mixing:
  rms(total) = 0.16288E-01    rms(broyden)= 0.16288E-01
  rms(prec ) = 0.17177E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3505
  2.4092  2.4092  1.1763  1.1763  0.7477  0.7674  0.7674

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       505.63244098
  -Hartree energ DENC   =     -1375.33742882
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23586887
  PAW double counting   =      9670.49773502    -9668.21549880
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.96052845
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.23997375 eV

  energy without entropy =      -29.23997375  energy(sigma->0) =      -29.23997375


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   47.4215: real time   47.4799
    SETDIJ:  cpu time    0.0643: real time    0.0643
     EDDAV:  cpu time   24.5347: real time   24.5726
       DOS:  cpu time    0.0063: real time    0.0063
    CHARGE:  cpu time    5.4420: real time    5.4496
    MIXING:  cpu time    1.2203: real time    1.2220
    --------------------------------------------
      LOOP:  cpu time   78.6891: real time   78.7947

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2026539E-02  (-0.3548913E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0638384 magnetization 

 Broyden mixing:
  rms(total) = 0.10601E-01    rms(broyden)= 0.10601E-01
  rms(prec ) = 0.11468E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4547
  3.0692  2.3288  1.4435  1.4435  0.8873  0.8873  0.7891  0.7891

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       505.63244098
  -Hartree energ DENC   =     -1375.64630885
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.24638440
  PAW double counting   =      9669.52903700    -9667.24782128
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.66316998
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24200028 eV

  energy without entropy =      -29.24200028  energy(sigma->0) =      -29.24200028


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   47.4419: real time   47.4977
    SETDIJ:  cpu time    0.0573: real time    0.0573
     EDDAV:  cpu time   19.1187: real time   19.1479
       DOS:  cpu time    0.0062: real time    0.0062
    CHARGE:  cpu time    5.3295: real time    5.3373
    MIXING:  cpu time    1.6773: real time    1.6791
    --------------------------------------------
      LOOP:  cpu time   73.6309: real time   73.7255

 eigenvalue-minimisations  :    34
 total energy-change (2. order) :-0.3553359E-02  (-0.6929518E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0636365 magnetization 

 Broyden mixing:
  rms(total) = 0.33304E-02    rms(broyden)= 0.33304E-02
  rms(prec ) = 0.43214E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4263
  3.2634  2.2799  1.5735  1.5735  1.0563  0.8044  0.8044  0.7407  0.7407

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       505.63244098
  -Hartree energ DENC   =     -1376.03427857
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25688144
  PAW double counting   =      9698.93066007    -9696.64882770
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.28986733
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24555364 eV

  energy without entropy =      -29.24555364  energy(sigma->0) =      -29.24555364


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   47.5721: real time   47.6281
    SETDIJ:  cpu time    0.0637: real time    0.0637
     EDDAV:  cpu time   24.6234: real time   24.6620
       DOS:  cpu time    0.0054: real time    0.0054
    CHARGE:  cpu time    5.7145: real time    5.7230
    MIXING:  cpu time    1.4436: real time    1.4454
    --------------------------------------------
      LOOP:  cpu time   79.4227: real time   79.5277

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1828438E-02  (-0.2009013E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0634985 magnetization 

 Broyden mixing:
  rms(total) = 0.31764E-02    rms(broyden)= 0.31764E-02
  rms(prec ) = 0.38207E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6236
  4.2893  2.5811  2.0132  2.0132  1.0218  0.9745  0.9745  0.7857  0.7857  0.7972

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       505.63244098
  -Hartree energ DENC   =     -1376.14168830
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25798031
  PAW double counting   =      9701.34540142    -9699.06366542
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.18528854
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24738208 eV

  energy without entropy =      -29.24738208  energy(sigma->0) =      -29.24738208


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   47.5200: real time   47.5781
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   16.8866: real time   16.9137
       DOS:  cpu time    0.0058: real time    0.0058
    CHARGE:  cpu time    5.1927: real time    5.2001
    MIXING:  cpu time    1.8654: real time    1.8674
    --------------------------------------------
      LOOP:  cpu time   71.5191: real time   71.6137

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.3049528E-02  (-0.4552864E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0635751 magnetization 

 Broyden mixing:
  rms(total) = 0.34812E-02    rms(broyden)= 0.34812E-02
  rms(prec ) = 0.36189E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7007
  5.6744  2.5207  2.5207  1.5184  1.5184  1.0662  0.8278  0.8278  0.7962  0.7962
  0.6404

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       505.63244098
  -Hartree energ DENC   =     -1376.22995830
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25434134
  PAW double counting   =      9700.10438920    -9697.82178455
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.09729773
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25043161 eV

  energy without entropy =      -29.25043161  energy(sigma->0) =      -29.25043161


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   47.2859: real time   47.3427
    SETDIJ:  cpu time    0.0669: real time    0.0669
     EDDAV:  cpu time   24.6673: real time   24.7054
       DOS:  cpu time    0.0059: real time    0.0059
    CHARGE:  cpu time    5.4526: real time    5.4602
    MIXING:  cpu time    1.4095: real time    1.4115
    --------------------------------------------
      LOOP:  cpu time   78.8881: real time   78.9927

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7892979E-03  (-0.1173697E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0635196 magnetization 

 Broyden mixing:
  rms(total) = 0.31534E-02    rms(broyden)= 0.31534E-02
  rms(prec ) = 0.32260E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6395
  5.4903  2.6797  2.2212  1.6706  1.6706  0.9030  0.9030  0.9701  0.9701  0.7792
  0.7792  0.6370

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       505.63244098
  -Hartree energ DENC   =     -1376.27935213
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25490204
  PAW double counting   =      9700.34715074    -9698.06475715
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.04904285
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25122091 eV

  energy without entropy =      -29.25122091  energy(sigma->0) =      -29.25122091


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   47.2951: real time   47.3516
    SETDIJ:  cpu time    0.0617: real time    0.0617
     EDDAV:  cpu time   24.7262: real time   24.7640
       DOS:  cpu time    0.0060: real time    0.0060
    CHARGE:  cpu time    5.4992: real time    5.5067
    MIXING:  cpu time    1.7859: real time    1.7881
    --------------------------------------------
      LOOP:  cpu time   79.3740: real time   79.4781

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4983256E-03  (-0.1276550E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0635166 magnetization 

 Broyden mixing:
  rms(total) = 0.12180E-02    rms(broyden)= 0.12180E-02
  rms(prec ) = 0.13290E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8030
  6.3259  3.1246  2.3767  2.3767  1.5941  1.5941  1.0617  1.0617  0.8577  0.8577
  0.7797  0.7797  0.6492

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       505.63244098
  -Hartree energ DENC   =     -1376.26969600
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25377578
  PAW double counting   =      9693.42266641    -9691.14035701
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.05798686
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25171923 eV

  energy without entropy =      -29.25171923  energy(sigma->0) =      -29.25171923


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   47.1074: real time   47.1638
    SETDIJ:  cpu time    0.0634: real time    0.0634
     EDDAV:  cpu time   16.9644: real time   16.9900
       DOS:  cpu time    0.0067: real time    0.0067
    CHARGE:  cpu time    5.1874: real time    5.1947
    MIXING:  cpu time    1.8065: real time    1.8088
    --------------------------------------------
      LOOP:  cpu time   71.1358: real time   71.2275

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.8235194E-03  (-0.5212786E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0635375 magnetization 

 Broyden mixing:
  rms(total) = 0.11372E-02    rms(broyden)= 0.11372E-02
  rms(prec ) = 0.11596E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8365
  7.4255  3.4929  2.2173  2.2173  2.0491  1.3102  0.9726  0.9726  0.9663  0.9256
  0.9256  0.7944  0.7944  0.6477

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       505.63244098
  -Hartree energ DENC   =     -1376.25182776
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25152349
  PAW double counting   =      9689.72545340    -9687.44298092
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.07458941
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25254275 eV

  energy without entropy =      -29.25254275  energy(sigma->0) =      -29.25254275


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   47.4785: real time   47.5346
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   24.6836: real time   24.7245
       DOS:  cpu time    0.0057: real time    0.0057
    CHARGE:  cpu time    5.4594: real time    5.4672
    MIXING:  cpu time    1.6327: real time    1.6349
    --------------------------------------------
      LOOP:  cpu time   79.3085: real time   79.4154

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1049503E-03  (-0.7700036E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0635179 magnetization 

 Broyden mixing:
  rms(total) = 0.10453E-02    rms(broyden)= 0.10453E-02
  rms(prec ) = 0.10599E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8946
  8.1689  3.7256  2.4637  2.4637  1.5427  1.5427  1.3316  1.3316  0.9965  0.9487
  0.8385  0.8385  0.7826  0.7826  0.6614

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       505.63244098
  -Hartree energ DENC   =     -1376.25651058
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25154515
  PAW double counting   =      9690.32288572    -9688.04043351
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.07001292
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25264770 eV

  energy without entropy =      -29.25264770  energy(sigma->0) =      -29.25264770


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   47.3192: real time   47.3755
    SETDIJ:  cpu time    0.0574: real time    0.0574
     EDDAV:  cpu time   16.9015: real time   16.9275
       DOS:  cpu time    0.0059: real time    0.0059
    CHARGE:  cpu time    5.4332: real time    5.4406
    MIXING:  cpu time    2.0072: real time    2.0098
    --------------------------------------------
      LOOP:  cpu time   71.7243: real time   71.8167

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.1534012E-03  (-0.2169498E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0635159 magnetization 

 Broyden mixing:
  rms(total) = 0.75586E-03    rms(broyden)= 0.75586E-03
  rms(prec ) = 0.76321E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9349
  8.3562  4.4453  2.6938  2.3600  1.7688  1.7688  1.3644  1.2062  1.2062  0.9073
  0.9073  0.8736  0.8736  0.7848  0.7848  0.6570

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       505.63244098
  -Hartree energ DENC   =     -1376.24868676
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25101167
  PAW double counting   =      9691.17806671    -9688.89554091
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.07753026
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25280110 eV

  energy without entropy =      -29.25280110  energy(sigma->0) =      -29.25280110


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   47.1782: real time   47.2352
    SETDIJ:  cpu time    0.0555: real time    0.0555
     EDDAV:  cpu time   24.5934: real time   24.6316
       DOS:  cpu time    0.0068: real time    0.0068
    CHARGE:  cpu time    5.7391: real time    5.7467
    MIXING:  cpu time    1.7174: real time    1.7197
    --------------------------------------------
      LOOP:  cpu time   79.2904: real time   79.3955

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9136573E-04  (-0.1659488E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0635130 magnetization 

 Broyden mixing:
  rms(total) = 0.42954E-03    rms(broyden)= 0.42954E-03
  rms(prec ) = 0.43428E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0686
  8.9015  5.2946  2.8227  2.8227  2.2054  2.2054  1.4456  1.4456  1.0788  1.0788
  0.9621  0.9621  0.8562  0.8562  0.7853  0.7853  0.6572

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       505.63244098
  -Hartree energ DENC   =     -1376.24519597
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25084414
  PAW double counting   =      9692.35260230    -9690.07009561
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.08092576
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25289247 eV

  energy without entropy =      -29.25289247  energy(sigma->0) =      -29.25289247


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   47.1961: real time   47.2529
    SETDIJ:  cpu time    0.0575: real time    0.0575
     EDDAV:  cpu time   16.8437: real time   16.8700
       DOS:  cpu time    0.0062: real time    0.0061
    CHARGE:  cpu time    5.2047: real time    5.2122
    MIXING:  cpu time    2.4494: real time    2.4523
    --------------------------------------------
      LOOP:  cpu time   71.7576: real time   71.8510

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.7685079E-04  (-0.1013574E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0635119 magnetization 

 Broyden mixing:
  rms(total) = 0.25306E-03    rms(broyden)= 0.25306E-03
  rms(prec ) = 0.25440E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0374
  9.0596  5.5689  3.2453  2.5156  2.4276  1.7882  1.5742  1.5742  1.0979  1.0979
  0.9468  0.9468  0.8621  0.8621  0.8764  0.7856  0.7856  0.6579

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       505.63244098
  -Hartree energ DENC   =     -1376.24280700
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25068863
  PAW double counting   =      9693.73377193    -9691.45128205
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.08321926
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25296932 eV

  energy without entropy =      -29.25296932  energy(sigma->0) =      -29.25296932


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   47.3165: real time   47.3731
    SETDIJ:  cpu time    0.0640: real time    0.0640
     EDDAV:  cpu time   18.4353: real time   18.4635
       DOS:  cpu time    0.0063: real time    0.0063
    CHARGE:  cpu time    5.1300: real time    5.1374
    MIXING:  cpu time    1.8383: real time    1.8410
    --------------------------------------------
      LOOP:  cpu time   72.7904: real time   72.8854

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1029640E-04  (-0.8615567E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0635135 magnetization 

 Broyden mixing:
  rms(total) = 0.21173E-03    rms(broyden)= 0.21173E-03
  rms(prec ) = 0.21272E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0490
  9.3124  5.7534  3.6596  2.5252  2.2986  1.9326  1.9326  1.4081  1.1520  1.1520
  1.0528  1.0528  0.9032  0.9032  0.8324  0.8324  0.7851  0.7851  0.6569

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       505.63244098
  -Hartree energ DENC   =     -1376.24334482
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25069514
  PAW double counting   =      9693.68707516    -9691.40457820
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.08270533
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25297962 eV

  energy without entropy =      -29.25297962  energy(sigma->0) =      -29.25297962


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   47.3336: real time   47.3899
    SETDIJ:  cpu time    0.0708: real time    0.0708
     EDDAV:  cpu time   13.7183: real time   13.7395
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    5.1349: real time    5.1428
    MIXING:  cpu time    2.3758: real time    2.3788
    --------------------------------------------
      LOOP:  cpu time   68.6336: real time   68.7220

 eigenvalue-minimisations  :    20
 total energy-change (2. order) :-0.1174934E-04  (-0.6350829E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0635141 magnetization 

 Broyden mixing:
  rms(total) = 0.10627E-03    rms(broyden)= 0.10627E-03
  rms(prec ) = 0.10712E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0838
  9.4390  6.0554  3.9450  2.5601  2.5601  2.3232  2.0338  1.4999  1.4999  1.1010
  1.1010  0.8987  0.8987  0.8632  0.8632  0.9025  0.9025  0.7861  0.7861  0.6574

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       505.63244098
  -Hartree energ DENC   =     -1376.24430800
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25072046
  PAW double counting   =      9693.34599426    -9691.06349847
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.08177805
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25299137 eV

  energy without entropy =      -29.25299137  energy(sigma->0) =      -29.25299137


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   47.1199: real time   47.1768
    SETDIJ:  cpu time    0.0707: real time    0.0708
     EDDAV:  cpu time   18.3315: real time   18.3601
       DOS:  cpu time    0.0061: real time    0.0061
    CHARGE:  cpu time    5.2081: real time    5.2156
    MIXING:  cpu time    2.3257: real time    2.3288
    --------------------------------------------
      LOOP:  cpu time   73.0620: real time   73.1581

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8075290E-05  (-0.5687939E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0635144 magnetization 

 Broyden mixing:
  rms(total) = 0.33341E-04    rms(broyden)= 0.33341E-04
  rms(prec ) = 0.34132E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1087
  9.4857  6.3875  4.3222  2.7422  2.7422  2.2582  2.2582  1.5717  1.5717  1.1417
  1.1417  0.9771  0.9771  0.9459  0.9459  0.8613  0.8613  0.6574  0.7846  0.7846
  0.8641

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       505.63244098
  -Hartree energ DENC   =     -1376.24523997
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25075346
  PAW double counting   =      9693.11389204    -9690.83140029
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.08088311
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25299944 eV

  energy without entropy =      -29.25299944  energy(sigma->0) =      -29.25299944


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   47.0503: real time   47.1070
    SETDIJ:  cpu time    0.0657: real time    0.0657
     EDDAV:  cpu time   13.7255: real time   13.7466
       DOS:  cpu time    0.0080: real time    0.0080
    CHARGE:  cpu time    5.1279: real time    5.1355
    MIXING:  cpu time    2.5102: real time    2.5136
    --------------------------------------------
      LOOP:  cpu time   68.4876: real time   68.5764

 eigenvalue-minimisations  :    20
 total energy-change (2. order) :-0.3385501E-05  (-0.3706278E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0635135 magnetization 

 Broyden mixing:
  rms(total) = 0.23473E-04    rms(broyden)= 0.23473E-04
  rms(prec ) = 0.23853E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0797
  9.5278  6.6178  4.4895  2.7295  2.7295  2.3067  2.3067  1.5569  1.5569  1.2172
  1.2172  0.9981  0.9981  0.8673  0.8673  0.9762  0.6572  0.7848  0.7848  0.9034
  0.8768  0.7835

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       505.63244098
  -Hartree energ DENC   =     -1376.24577402
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25077811
  PAW double counting   =      9693.13305550    -9690.85056641
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.08037446
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25300283 eV

  energy without entropy =      -29.25300283  energy(sigma->0) =      -29.25300283


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   46.9973: real time   47.0537
    SETDIJ:  cpu time    0.0616: real time    0.0616
     EDDAV:  cpu time   18.5317: real time   18.5617
       DOS:  cpu time    0.0063: real time    0.0063
    CHARGE:  cpu time    5.6129: real time    5.6202
    MIXING:  cpu time    2.2983: real time    2.3016
    --------------------------------------------
      LOOP:  cpu time   73.5080: real time   73.6051

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1047942E-05  (-0.2179814E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0635135 magnetization 

 Broyden mixing:
  rms(total) = 0.25608E-04    rms(broyden)= 0.25608E-04
  rms(prec ) = 0.25853E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0734
  9.5504  6.7923  4.5482  3.0555  2.3075  2.3075  2.3296  1.6776  1.6776  1.3320
  1.3320  1.1882  1.0846  1.0846  0.9531  0.6574  0.8741  0.8741  0.8368  0.8368
  0.7860  0.7860  0.8173

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       505.63244098
  -Hartree energ DENC   =     -1376.24573591
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25077480
  PAW double counting   =      9693.11971288    -9690.83722288
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.08041120
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25300387 eV

  energy without entropy =      -29.25300387  energy(sigma->0) =      -29.25300387


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   47.2365: real time   47.2927
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   13.6785: real time   13.6996
       DOS:  cpu time    0.0041: real time    0.0041
    CHARGE:  cpu time    5.1471: real time    5.1546
    MIXING:  cpu time    2.3904: real time    2.3939
    --------------------------------------------
      LOOP:  cpu time   68.5052: real time   68.5935

 eigenvalue-minimisations  :    20
 total energy-change (2. order) :-0.1171243E-05  (-0.1651440E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0635135 magnetization 

 Broyden mixing:
  rms(total) = 0.10503E-04    rms(broyden)= 0.10503E-04
  rms(prec ) = 0.10784E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1370
  9.7089  7.0221  5.1239  3.5396  2.6245  2.6245  2.3152  2.3152  1.5268  1.5268
  1.2245  1.2245  1.0674  1.0674  0.6573  0.9830  0.8576  0.8576  0.8942  0.8942
  0.7852  0.7852  0.8306  0.8306

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       505.63244098
  -Hartree energ DENC   =     -1376.24557894
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25076552
  PAW double counting   =      9693.14261317    -9690.86012163
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.08056160
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25300505 eV

  energy without entropy =      -29.25300505  energy(sigma->0) =      -29.25300505


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   47.2397: real time   47.2964
    SETDIJ:  cpu time    0.0653: real time    0.0653
     EDDAV:  cpu time   13.6701: real time   13.6911
       DOS:  cpu time    0.0060: real time    0.0060
    CHARGE:  cpu time    5.2402: real time    5.2477
    MIXING:  cpu time    2.9216: real time    2.9253
    --------------------------------------------
      LOOP:  cpu time   69.1429: real time   69.2319

 eigenvalue-minimisations  :    20
 total energy-change (2. order) :-0.1018306E-05  (-0.1603771E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0635135 magnetization 

 Broyden mixing:
  rms(total) = 0.72471E-05    rms(broyden)= 0.72471E-05
  rms(prec ) = 0.73467E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1392
  9.7183  7.2572  5.2129  3.7678  2.5694  2.5694  2.3628  2.3628  1.5472  1.5472
  1.4963  1.4963  1.0573  1.0573  1.1024  0.6573  0.8527  0.8527  0.8853  0.8853
  0.7851  0.7851  0.9230  0.9230  0.8052

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       505.63244098
  -Hartree energ DENC   =     -1376.24549439
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25075931
  PAW double counting   =      9693.14803793    -9690.86554443
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.08064293
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25300606 eV

  energy without entropy =      -29.25300606  energy(sigma->0) =      -29.25300606


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   47.2202: real time   47.2768
    SETDIJ:  cpu time    0.0597: real time    0.0598
     EDDAV:  cpu time   18.4015: real time   18.4318
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    5.2674: real time    5.2748
    MIXING:  cpu time    2.7565: real time    2.7602
    --------------------------------------------
      LOOP:  cpu time   73.7055: real time   73.8035

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2884051E-06  (-0.1326770E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0635136 magnetization 

 Broyden mixing:
  rms(total) = 0.41141E-05    rms(broyden)= 0.41141E-05
  rms(prec ) = 0.41798E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1310
  9.7445  7.4311  5.4314  3.9582  2.5569  2.5569  2.5576  2.2587  1.6280  1.6280
  1.5652  1.5652  1.1040  1.1040  1.0537  0.9561  0.9561  0.6573  0.8566  0.8566
  0.8838  0.8838  0.7841  0.7841  0.8216  0.8216

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       505.63244098
  -Hartree energ DENC   =     -1376.24543973
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25075599
  PAW double counting   =      9693.15221503    -9690.86972197
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.08069411
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25300635 eV

  energy without entropy =      -29.25300635  energy(sigma->0) =      -29.25300635


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   47.3424: real time   47.3991
    SETDIJ:  cpu time    0.1136: real time    0.1136
     EDDAV:  cpu time   13.7731: real time   13.7958
       DOS:  cpu time    0.0093: real time    0.0093
    CHARGE:  cpu time    5.3738: real time    5.3815
    MIXING:  cpu time    2.6395: real time    2.6431
    --------------------------------------------
      LOOP:  cpu time   69.2516: real time   69.3424

 eigenvalue-minimisations  :    20
 total energy-change (2. order) :-0.2152901E-06  (-0.1224278E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0635136 magnetization 

 Broyden mixing:
  rms(total) = 0.20372E-05    rms(broyden)= 0.20372E-05
  rms(prec ) = 0.20925E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1642
  9.7957  7.5604  5.7141  4.1689  2.7665  2.7665  2.7856  2.4705  1.8178  1.8178
  1.4850  1.4850  1.2254  1.2254  1.0396  1.0396  1.0474  0.6573  0.8494  0.8494
  0.8632  0.8632  0.7849  0.7849  0.9149  0.8278  0.8278

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       505.63244098
  -Hartree energ DENC   =     -1376.24539665
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25075346
  PAW double counting   =      9693.15456184    -9690.87206839
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.08073526
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25300657 eV

  energy without entropy =      -29.25300657  energy(sigma->0) =      -29.25300657


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  33)  ---------------------------------------


    POTLOK:  cpu time   47.4615: real time   47.5184
    SETDIJ:  cpu time    0.0589: real time    0.0589
     EDDAV:  cpu time   16.0906: real time   16.1146
       DOS:  cpu time    0.0059: real time    0.0059
    CHARGE:  cpu time    5.1288: real time    5.1358
    MIXING:  cpu time    3.2559: real time    3.2601
    --------------------------------------------
      LOOP:  cpu time   72.0016: real time   72.0938

 eigenvalue-minimisations  :    26
 total energy-change (2. order) :-0.1455157E-06  (-0.1131289E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0635137 magnetization 

 Broyden mixing:
  rms(total) = 0.12474E-05    rms(broyden)= 0.12474E-05
  rms(prec ) = 0.12981E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1867
  9.8036  7.8803  6.0090  4.5253  3.3325  2.5849  2.5849  2.4659  2.1004  1.7627
  1.7627  1.4419  1.4419  1.0833  1.0833  1.0859  1.0859  0.6573  0.9832  0.8539
  0.8539  0.8967  0.8967  0.7845  0.7845  0.8419  0.8419  0.7991

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       505.63244098
  -Hartree energ DENC   =     -1376.24538021
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25075252
  PAW double counting   =      9693.15688246    -9690.87438888
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.08075104
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25300671 eV

  energy without entropy =      -29.25300671  energy(sigma->0) =      -29.25300671


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  34)  ---------------------------------------


    POTLOK:  cpu time   46.9362: real time   46.9923
    SETDIJ:  cpu time    0.0642: real time    0.0643
     EDDAV:  cpu time   13.7931: real time   13.8145
       DOS:  cpu time    0.0069: real time    0.0069
    --------------------------------------------
      LOOP:  cpu time   60.8005: real time   60.8780

 eigenvalue-minimisations  :    20
 total energy-change (2. order) :-0.3271134E-07  (-0.1003901E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0635137 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       505.63244098
  -Hartree energ DENC   =     -1376.24540649
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25075412
  PAW double counting   =      9693.15953357    -9690.87704021
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.08072618
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25300675 eV

  energy without entropy =      -29.25300675  energy(sigma->0) =      -29.25300675


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.4325  0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -47.6656       2 -47.6606       3 -89.2580       4-119.5908       5-122.6474
 
 
 
 E-fermi :  -7.1788     XC(G=0):  -0.0349     alpha+bet : -0.0075


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.3121      2.00000
      2     -25.3513      2.00000
      3     -14.2664      2.00000
      4     -13.1308      2.00000
      5     -11.8807      2.00000
      6     -11.8804      2.00000
      7      -9.3314      2.00000
      8      -9.1622      2.00000
      9      -7.2249      2.00000
     10      -2.2100      0.00000
     11      -2.2096      0.00000
     12      -0.9953      0.00000
     13      -0.0689      0.00000
     14       0.0100      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.534  -5.389  -0.003  -0.010   0.000
 -5.389 -11.435  -0.007  -0.022   0.001
 -0.003  -0.007  -1.387   0.007  -0.000
 -0.010  -0.022   0.007  -1.366  -0.001
  0.000   0.001  -0.000  -0.001  -1.389
 total augmentation occupancy for first ion, spin component:            1
  4.228  -0.793   0.098   0.362  -0.011
 -0.793   0.177  -0.017  -0.069   0.002
  0.098  -0.017   0.009   0.006  -0.000
  0.362  -0.069   0.006   0.032  -0.001
 -0.011   0.002  -0.000  -0.001   0.011


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   397, direction  2 min pos   519, direction  3 min pos   507,
 dipolmoment          -0.011701     -0.199084      0.294058 electrons x Angstroem
 Tr[quadrupol]         8.689672

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000089 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    5.2755: real time    5.2828
    FORLOC:  cpu time    3.0113: real time    3.0133
    FORNL :  cpu time    0.8081: real time    0.8093
    STRESS:  cpu time    9.7455: real time    9.7596
    FORCOR:  cpu time   45.8915: real time   45.9438
    FORHAR:  cpu time   14.0020: real time   14.0175
    MIXING:  cpu time    2.7144: real time    2.7186
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02085     0.02085     0.02085
  Ewald     -63.75672   544.82838    24.56024     6.48076    28.56947    -2.57035
  Hartree   346.82083   666.85817   362.56646     2.44653     6.50665    -0.45884
  E(xc)     -83.11428   -81.85478   -82.69395     0.01730     0.10349    -0.01248
  Local    -644.01884 -1520.01275  -718.73134    -8.40913   -27.20196     2.16685
  n-local   -27.39621   -27.57164   -23.55267    -0.07788     1.37174    -0.10854
  augment     1.67528     1.23612     1.08320     0.00055    -0.13820     0.01764
  Kinetic   469.76468   416.45599   437.10337    -0.46524    -9.08969     0.95548
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00441    -0.03966     0.35616    -0.00710     0.12149    -0.01025
  in kB      -0.00016    -0.00148     0.01331    -0.00027     0.00454    -0.00038
  external pressure =        0.00 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.249E+01 0.291E+02 0.863E+02   0.275E+01 -.316E+02 -.950E+02   -.240E+00 0.238E+01 0.826E+01   0.129E-06 -.745E-06 -.433E-05
   -.991E+00 -.834E+02 -.340E+01   0.109E+01 0.924E+02 0.370E+01   -.975E-01 -.860E+01 -.265E+00   0.609E-07 0.446E-05 -.286E-06
   -.458E+01 -.250E+03 0.315E+00   0.509E+01 0.277E+03 -.374E+00   -.510E+00 -.269E+02 0.608E-01   -.779E-07 -.179E-05 0.450E-06
   0.215E+01 0.633E+02 -.495E+02   -.389E+01 -.953E+02 0.907E+02   0.172E+01 0.317E+02 -.408E+02   0.395E-06 0.496E-05 -.689E-05
   0.407E+01 0.192E+03 -.804E+00   -.503E+01 -.243E+03 0.936E+00   0.972E+00 0.510E+02 -.134E+00   -.537E-06 -.853E-05 -.104E-05
 -----------------------------------------------------------------------------------------------
   -.185E+01 -.497E+02 0.329E+02   -.266E-14 0.000E+00 -.222E-14   0.185E+01 0.497E+02 -.329E+02   -.299E-07 -.164E-05 -.121E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02749      1.74109     34.06848         0.011002     -0.130143     -0.387544
      0.01191      2.93850     34.99851         0.003898      0.413993      0.031137
      0.02959      8.57724     34.99666        -0.007549     -0.389901      0.001856
      0.00000      1.97721      0.00000        -0.014978     -0.280428      0.356781
      0.00801      7.43849     34.99892         0.007627      0.386480     -0.002229
 -----------------------------------------------------------------------------------
    total drift:                                0.000015      0.000005      0.000018


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -29.25291795 eV

  energy  without entropy=      -29.25291795  energy(sigma->0) =      -29.25291795
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   46.9494: real time   47.0051


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 3328.0934: real time 3331.8908
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  7814025. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     148031. kBytes
   fftplans  :    2602168. kBytes
   grid      :    4972871. kBytes
   one-center:          1. kBytes
   wavefun   :      60954. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     4412.226
                            User time (sec):     4218.537
                          System time (sec):      193.689
                         Elapsed time (sec):     4417.302
  
                   Maximum memory used (kb):    10421924.
                   Average memory used (kb):           0.
  
                          Minor page faults:    186890229
                          Major page faults:          107
                 Voluntary context switches:         1631
