 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.22  13:27:04
 running on   16 total cores
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    2 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE C_h 06Feb2004                 :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0016 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.050  0.973-   4 0.96
   2  0.000  0.084  1.000-   4 0.96
   3  0.001  0.251  1.000-   5 1.14
   4  0.000  0.056  0.000-   2 0.96   1 0.96
   5  0.000  0.218  1.000-   3 1.14
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000785426  0.049745327  0.973385225
     0.000340417  0.083957172  0.999957468
     0.000845402  0.250778191  0.999904630
     0.000000000  0.056491600  0.000000000
     0.000228949  0.218242666  0.999969134

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     14
   number of dos      NEDOS =    301   number of ions     NIONS =      5
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  23028
   dimension x,y,z NGX =   512 NGY =  512 NGZ =  512
   dimension x,y,z NGXF=  1024 NGYF= 1024 NGZF= 1024
   support grid    NGXF=  1024 NGYF= 1024 NGZF= 1024
   ions per type =               2   1   2
   NGX,Y,Z   is equivalent  to a cutoff of  24.32, 24.32, 24.32 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  48.64, 48.64, 48.64 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 2000.0 eV 147.00 Ry   12.12 a.u. 127.63127.63127.63*2*pi/ulx,y,z
   ENINI  = 2000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      18.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.18E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    8575.00     57866.96
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.122583  0.231649  0.204450  0.015027
  Thomas-Fermi vector in A             =   0.746568
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             5
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00078543  0.04974533  0.97338523
   0.00034042  0.08395717  0.99995747
   0.00084540  0.25077819  0.99990463
   0.00000000  0.05649160  0.00000000
   0.00022895  0.21824267  0.99996913
 
 position of ions in cartesian coordinates  (Angst):
   0.02748992  1.74108643 34.06848289
   0.01191459  2.93850101 34.99851139
   0.02958908  8.77723670 34.99666206
   0.00000000  1.97720600  0.00000000
   0.00801323  7.63849332 34.99891970
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 4353902

 maximum and minimum number of plane-waves per node :    544247   544233

 maximum number of plane-waves:   4353902
 maximum index in each direction: 
   IXMAX=  127   IYMAX=  127   IZMAX=  127
   IXMIN= -127   IYMIN= -127   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  7814025. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     148031. kBytes
   fftplans  :    2602168. kBytes
   grid      :    4972871. kBytes
   one-center:          1. kBytes
   wavefun   :      60954. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =255   NGY =255   NGZ =255
  (NGX  =***   NGY  =***   NGZ  =***)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      18.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1251 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0006: real time    0.0006


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   47.9345: real time   47.9938
    SETDIJ:  cpu time    0.0539: real time    0.0561
     EDDAV:  cpu time   23.9642: real time   24.0189
       DOS:  cpu time    0.0112: real time    0.0112
    --------------------------------------------
      LOOP:  cpu time   71.9638: real time   72.0800

 eigenvalue-minimisations  :    44
 total energy-change (2. order) : 0.1692646E+03  (-0.3723069E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       498.98919017
  -Hartree energ DENC   =     -1313.28192564
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.11633556
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -118.28703061
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       169.26462733 eV

  energy without entropy =      169.26462733  energy(sigma->0) =      169.26462733


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   20.6779: real time   20.7114
       DOS:  cpu time    0.0009: real time    0.0008
    --------------------------------------------
      LOOP:  cpu time   20.6788: real time   20.7122

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.7648868E+02  (-0.7603025E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       498.98919017
  -Hartree energ DENC   =     -1313.28192564
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.11633556
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00109452
  eigenvalues    EBANDS =      -194.77461519
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        92.77594824 eV

  energy without entropy =       92.77704275  energy(sigma->0) =       92.77649549


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   25.5980: real time   25.6387
       DOS:  cpu time    0.0083: real time    0.0083
    --------------------------------------------
      LOOP:  cpu time   25.6063: real time   25.6470

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7367242E+02  (-0.7276604E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       498.98919017
  -Hartree energ DENC   =     -1313.28192564
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.11633556
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.44813470
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        19.10352324 eV

  energy without entropy =       19.10352324  energy(sigma->0) =       19.10352324


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   20.1510: real time   20.1827
       DOS:  cpu time    0.0108: real time    0.0108
    --------------------------------------------
      LOOP:  cpu time   20.1618: real time   20.1936

 eigenvalue-minimisations  :    34
 total energy-change (2. order) :-0.3783148E+02  (-0.3780719E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       498.98919017
  -Hartree energ DENC   =     -1313.28192564
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.11633556
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -306.27961093
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.72795299 eV

  energy without entropy =      -18.72795299  energy(sigma->0) =      -18.72795299


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   17.4704: real time   17.4978
       DOS:  cpu time    0.0079: real time    0.0079
    CHARGE:  cpu time    5.8814: real time    5.8895
    MIXING:  cpu time    0.8820: real time    0.8833
    --------------------------------------------
      LOOP:  cpu time   24.2417: real time   24.2785

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.1258950E+02  (-0.1257986E+02)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0940812 magnetization 

 Broyden mixing:
  rms(total) = 0.29877E+01    rms(broyden)= 0.29877E+01
  rms(prec ) = 0.29958E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       498.98919017
  -Hartree energ DENC   =     -1313.28192564
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.11633556
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.86911592
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.31745798 eV

  energy without entropy =      -31.31745798  energy(sigma->0) =      -31.31745798


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   47.7745: real time   47.8346
    SETDIJ:  cpu time    0.0639: real time    0.0639
     EDDAV:  cpu time   25.5310: real time   25.5735
       DOS:  cpu time    0.0096: real time    0.0096
    CHARGE:  cpu time    5.3344: real time    5.3426
    MIXING:  cpu time    0.9408: real time    0.9478
    --------------------------------------------
      LOOP:  cpu time   79.6541: real time   79.7720

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1556050E+01  (-0.1366552E+01)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0854627 magnetization 

 Broyden mixing:
  rms(total) = 0.21395E+01    rms(broyden)= 0.21395E+01
  rms(prec ) = 0.21422E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5288
  1.5288

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       498.98919017
  -Hartree energ DENC   =     -1345.01359928
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.88292179
  PAW double counting   =      2679.08384930    -2676.68923673
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -286.92197095
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.76140824 eV

  energy without entropy =      -29.76140824  energy(sigma->0) =      -29.76140824


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   48.2635: real time   48.3233
    SETDIJ:  cpu time    0.0598: real time    0.0598
     EDDAV:  cpu time   25.6434: real time   25.6843
       DOS:  cpu time    0.0171: real time    0.0171
    CHARGE:  cpu time    5.6718: real time    5.6799
    MIXING:  cpu time    1.4135: real time    1.4150
    --------------------------------------------
      LOOP:  cpu time   81.0691: real time   81.1795

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.3663742E+00  (-0.4215473E+00)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0439091 magnetization 

 Broyden mixing:
  rms(total) = 0.12818E+01    rms(broyden)= 0.12818E+01
  rms(prec ) = 0.12846E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7948
  0.7969  2.7926

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       498.98919017
  -Hartree energ DENC   =     -1367.11042165
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.13651886
  PAW double counting   =      6242.15967345    -6239.98566996
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.49176236
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.39503403 eV

  energy without entropy =      -29.39503403  energy(sigma->0) =      -29.39503403


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   48.2792: real time   48.3397
    SETDIJ:  cpu time    0.0562: real time    0.0562
     EDDAV:  cpu time   19.9824: real time   20.0149
       DOS:  cpu time    0.0111: real time    0.0111
    CHARGE:  cpu time    5.4272: real time    5.4352
    MIXING:  cpu time    1.0716: real time    1.0731
    --------------------------------------------
      LOOP:  cpu time   74.8277: real time   74.9302

 eigenvalue-minimisations  :    34
 total energy-change (2. order) : 0.1582466E+00  (-0.1601066E+00)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0677183 magnetization 

 Broyden mixing:
  rms(total) = 0.28761E+00    rms(broyden)= 0.28761E+00
  rms(prec ) = 0.28887E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4013
  2.5191  0.8424  0.8424

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       498.98919017
  -Hartree energ DENC   =     -1369.46064600
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.34337286
  PAW double counting   =     10716.34412425   -10714.08099857
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.27926756
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.23678740 eV

  energy without entropy =      -29.23678740  energy(sigma->0) =      -29.23678740


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   48.6656: real time   48.7259
    SETDIJ:  cpu time    0.0589: real time    0.0589
     EDDAV:  cpu time   22.4312: real time   22.4676
       DOS:  cpu time    0.0130: real time    0.0130
    CHARGE:  cpu time    5.6492: real time    5.6575
    MIXING:  cpu time    1.2036: real time    1.2051
    --------------------------------------------
      LOOP:  cpu time   78.0215: real time   78.1281

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.6935491E-02  (-0.1263905E-01)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0632776 magnetization 

 Broyden mixing:
  rms(total) = 0.15516E+00    rms(broyden)= 0.15516E+00
  rms(prec ) = 0.15558E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2721
  2.6123  0.9355  0.9355  0.6050

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       498.98919017
  -Hartree energ DENC   =     -1368.66456665
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.27117199
  PAW double counting   =      9932.89402695    -9930.63054033
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.99657150
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.22985191 eV

  energy without entropy =      -29.22985191  energy(sigma->0) =      -29.22985191


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   48.4077: real time   48.4690
    SETDIJ:  cpu time    0.0761: real time    0.0762
     EDDAV:  cpu time   22.5203: real time   22.5564
       DOS:  cpu time    0.0127: real time    0.0127
    CHARGE:  cpu time    5.6692: real time    5.6768
    MIXING:  cpu time    1.1108: real time    1.1123
    --------------------------------------------
      LOOP:  cpu time   77.7968: real time   77.9035

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4117508E-02  (-0.1497412E-02)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0613778 magnetization 

 Broyden mixing:
  rms(total) = 0.11023E+00    rms(broyden)= 0.11023E+00
  rms(prec ) = 0.11096E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2545
  2.1259  1.2265  1.2265  0.8469  0.8469

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       498.98919017
  -Hartree energ DENC   =     -1369.25029252
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.29574645
  PAW double counting   =     10027.95952403   -10025.69695172
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.43862328
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.23396942 eV

  energy without entropy =      -29.23396942  energy(sigma->0) =      -29.23396942


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   48.5555: real time   48.6181
    SETDIJ:  cpu time    0.0550: real time    0.0550
     EDDAV:  cpu time   20.0681: real time   20.0999
       DOS:  cpu time    0.0085: real time    0.0085
    CHARGE:  cpu time    5.5414: real time    5.5494
    MIXING:  cpu time    1.1991: real time    1.2007
    --------------------------------------------
      LOOP:  cpu time   75.4276: real time   75.5316

 eigenvalue-minimisations  :    34
 total energy-change (2. order) :-0.1988773E-02  (-0.8663986E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0636819 magnetization 

 Broyden mixing:
  rms(total) = 0.57804E-01    rms(broyden)= 0.57804E-01
  rms(prec ) = 0.58304E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3665
  2.3129  2.3129  1.0697  1.0697  0.7168  0.7168

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       498.98919017
  -Hartree energ DENC   =     -1368.32137191
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.22418118
  PAW double counting   =      9618.90268880    -9616.62524826
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.31283563
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.23595819 eV

  energy without entropy =      -29.23595819  energy(sigma->0) =      -29.23595819


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   48.3630: real time   48.4251
    SETDIJ:  cpu time    0.0557: real time    0.0557
     EDDAV:  cpu time   19.9097: real time   19.9419
       DOS:  cpu time    0.0119: real time    0.0119
    CHARGE:  cpu time    5.9262: real time    5.9345
    MIXING:  cpu time    1.2373: real time    1.2389
    --------------------------------------------
      LOOP:  cpu time   75.5037: real time   75.6079

 eigenvalue-minimisations  :    34
 total energy-change (2. order) :-0.3347858E-02  (-0.1804412E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0641383 magnetization 

 Broyden mixing:
  rms(total) = 0.16413E-01    rms(broyden)= 0.16413E-01
  rms(prec ) = 0.17293E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3500
  2.4016  2.4016  1.1774  1.1774  0.7481  0.7720  0.7720

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       498.98919017
  -Hartree energ DENC   =     -1368.76477775
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23514208
  PAW double counting   =      9671.00040077    -9668.71794852
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.88875026
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.23930605 eV

  energy without entropy =      -29.23930605  energy(sigma->0) =      -29.23930605


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   48.4036: real time   48.4646
    SETDIJ:  cpu time    0.0511: real time    0.0512
     EDDAV:  cpu time   25.6504: real time   25.6915
       DOS:  cpu time    0.0108: real time    0.0108
    CHARGE:  cpu time    5.6406: real time    5.6489
    MIXING:  cpu time    1.7024: real time    1.7042
    --------------------------------------------
      LOOP:  cpu time   81.4590: real time   81.5712

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2035943E-02  (-0.3604365E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0638157 magnetization 

 Broyden mixing:
  rms(total) = 0.10786E-01    rms(broyden)= 0.10786E-01
  rms(prec ) = 0.11640E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4537
  3.0747  2.3393  1.4292  1.4292  0.8893  0.8893  0.7894  0.7894

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       498.98919017
  -Hartree energ DENC   =     -1369.07589563
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.24582852
  PAW double counting   =      9669.92112007    -9667.63980262
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.58921997
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24134199 eV

  energy without entropy =      -29.24134199  energy(sigma->0) =      -29.24134199


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   48.4081: real time   48.4682
    SETDIJ:  cpu time    0.0611: real time    0.0611
     EDDAV:  cpu time   17.4448: real time   17.4741
       DOS:  cpu time    0.0036: real time    0.0036
    CHARGE:  cpu time    5.6158: real time    5.6238
    MIXING:  cpu time    1.6694: real time    1.6713
    --------------------------------------------
      LOOP:  cpu time   73.2028: real time   73.3021

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.3537065E-02  (-0.6616560E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0636512 magnetization 

 Broyden mixing:
  rms(total) = 0.34589E-02    rms(broyden)= 0.34589E-02
  rms(prec ) = 0.44315E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4067
  3.2727  2.2712  1.5348  1.5348  1.0220  0.8015  0.8015  0.7550  0.6668

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       498.98919017
  -Hartree energ DENC   =     -1369.46448015
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25632154
  PAW double counting   =      9699.16289533    -9696.88089640
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.21534702
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24487906 eV

  energy without entropy =      -29.24487906  energy(sigma->0) =      -29.24487906


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   48.1929: real time   48.2530
    SETDIJ:  cpu time    0.0607: real time    0.0608
     EDDAV:  cpu time   25.5915: real time   25.6329
       DOS:  cpu time    0.0082: real time    0.0082
    CHARGE:  cpu time    6.0376: real time    6.0457
    MIXING:  cpu time    1.2729: real time    1.2747
    --------------------------------------------
      LOOP:  cpu time   81.1638: real time   81.2753

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1661680E-02  (-0.2316762E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0634733 magnetization 

 Broyden mixing:
  rms(total) = 0.34253E-02    rms(broyden)= 0.34253E-02
  rms(prec ) = 0.40713E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5509
  3.7959  2.5605  1.9678  1.9678  1.0656  0.9431  0.9431  0.7758  0.7758  0.7133

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       498.98919017
  -Hartree energ DENC   =     -1369.57755743
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25817754
  PAW double counting   =      9702.79299928    -9700.51123627
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.10555148
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24654074 eV

  energy without entropy =      -29.24654074  energy(sigma->0) =      -29.24654074


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   48.1398: real time   48.2005
    SETDIJ:  cpu time    0.0515: real time    0.0515
     EDDAV:  cpu time   17.5892: real time   17.6171
       DOS:  cpu time    0.0080: real time    0.0080
    CHARGE:  cpu time    5.5939: real time    5.6020
    MIXING:  cpu time    1.3576: real time    1.3595
    --------------------------------------------
      LOOP:  cpu time   72.7400: real time   72.8386

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.2924922E-02  (-0.3756465E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0635413 magnetization 

 Broyden mixing:
  rms(total) = 0.32185E-02    rms(broyden)= 0.32185E-02
  rms(prec ) = 0.34129E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6811
  5.4863  2.6732  2.3934  1.5048  1.5048  1.0458  0.8385  0.8385  0.7912  0.7912
  0.6246

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       498.98919017
  -Hartree energ DENC   =     -1369.65282682
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25441558
  PAW double counting   =      9700.24955781    -9697.96696541
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.03027445
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24946566 eV

  energy without entropy =      -29.24946566  energy(sigma->0) =      -29.24946566


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   48.4640: real time   48.5247
    SETDIJ:  cpu time    0.0588: real time    0.0589
     EDDAV:  cpu time   25.6804: real time   25.7222
       DOS:  cpu time    0.0121: real time    0.0121
    CHARGE:  cpu time    5.6937: real time    5.7021
    MIXING:  cpu time    1.3622: real time    1.3642
    --------------------------------------------
      LOOP:  cpu time   81.2713: real time   81.3841

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1103726E-02  (-0.1683452E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0635035 magnetization 

 Broyden mixing:
  rms(total) = 0.31412E-02    rms(broyden)= 0.31412E-02
  rms(prec ) = 0.32180E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7053
  5.7937  2.7470  1.9984  1.9984  1.8030  1.0440  1.0440  0.9178  0.9178  0.7859
  0.7859  0.6273

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       498.98919017
  -Hartree energ DENC   =     -1369.71553120
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25470373
  PAW double counting   =      9700.92468076    -9698.64216139
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.96888892
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25056939 eV

  energy without entropy =      -29.25056939  energy(sigma->0) =      -29.25056939


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   48.4671: real time   48.5271
    SETDIJ:  cpu time    0.0494: real time    0.0494
     EDDAV:  cpu time   25.7007: real time   25.7420
       DOS:  cpu time    0.0133: real time    0.0133
    CHARGE:  cpu time    5.6619: real time    5.6702
    MIXING:  cpu time    1.5389: real time    1.5411
    --------------------------------------------
      LOOP:  cpu time   81.4313: real time   81.5432

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8060141E-03  (-0.3587947E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0635046 magnetization 

 Broyden mixing:
  rms(total) = 0.73997E-03    rms(broyden)= 0.73997E-03
  rms(prec ) = 0.85638E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8134
  6.2554  3.3547  2.4343  2.4343  1.5465  1.5465  1.0370  1.0370  0.8681  0.8681
  0.7791  0.7791  0.6338

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       498.98919017
  -Hartree energ DENC   =     -1369.71083008
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25313266
  PAW double counting   =      9691.79760213    -9689.51514779
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.97275994
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25137540 eV

  energy without entropy =      -29.25137540  energy(sigma->0) =      -29.25137540


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   48.2684: real time   48.3292
    SETDIJ:  cpu time    0.0493: real time    0.0494
     EDDAV:  cpu time   20.8870: real time   20.9204
       DOS:  cpu time    0.0119: real time    0.0119
    CHARGE:  cpu time    5.6346: real time    5.6427
    MIXING:  cpu time    1.6766: real time    1.6790
    --------------------------------------------
      LOOP:  cpu time   76.5278: real time   76.6325

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.5939797E-03  (-0.3071144E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0635066 magnetization 

 Broyden mixing:
  rms(total) = 0.12835E-02    rms(broyden)= 0.12835E-02
  rms(prec ) = 0.13020E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8821
  7.7555  3.5288  2.4242  2.0604  2.0604  1.4239  1.0727  1.0727  0.9242  0.9242
  0.8944  0.7894  0.7894  0.6295

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       498.98919017
  -Hartree energ DENC   =     -1369.69079018
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25142786
  PAW double counting   =      9690.48775543    -9688.20520876
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.99178136
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25196938 eV

  energy without entropy =      -29.25196938  energy(sigma->0) =      -29.25196938


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   48.4667: real time   48.5280
    SETDIJ:  cpu time    0.0517: real time    0.0517
     EDDAV:  cpu time   25.7554: real time   25.7966
       DOS:  cpu time    0.0115: real time    0.0115
    CHARGE:  cpu time    5.6799: real time    5.6881
    MIXING:  cpu time    1.8735: real time    1.8769
    --------------------------------------------
      LOOP:  cpu time   81.8387: real time   81.9528

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1098865E-03  (-0.4644357E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0634990 magnetization 

 Broyden mixing:
  rms(total) = 0.10035E-02    rms(broyden)= 0.10035E-02
  rms(prec ) = 0.10163E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9291
  8.2270  3.9497  2.5217  2.5217  1.6472  1.6472  1.2617  1.2617  0.8657  0.8657
  1.0159  0.9485  0.7848  0.7848  0.6326

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       498.98919017
  -Hartree energ DENC   =     -1369.69271249
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25125702
  PAW double counting   =      9691.71479814    -9689.43219012
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.98985945
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25207927 eV

  energy without entropy =      -29.25207927  energy(sigma->0) =      -29.25207927


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   48.1079: real time   48.1703
    SETDIJ:  cpu time    0.0592: real time    0.0593
     EDDAV:  cpu time   17.5378: real time   17.5657
       DOS:  cpu time    0.0099: real time    0.0099
    CHARGE:  cpu time    5.6529: real time    5.6608
    MIXING:  cpu time    1.8582: real time    1.8607
    --------------------------------------------
      LOOP:  cpu time   73.2260: real time   73.3267

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.1519429E-03  (-0.2727593E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0634961 magnetization 

 Broyden mixing:
  rms(total) = 0.75465E-03    rms(broyden)= 0.75465E-03
  rms(prec ) = 0.76003E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9603
  8.3098  4.4859  2.7169  2.3458  1.8807  1.8807  1.3689  1.3689  1.1779  0.8963
  0.8963  0.9173  0.9173  0.7851  0.7851  0.6319

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       498.98919017
  -Hartree energ DENC   =     -1369.68398180
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25074693
  PAW double counting   =      9692.18461964    -9689.90196824
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.99827537
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25223121 eV

  energy without entropy =      -29.25223121  energy(sigma->0) =      -29.25223121


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   48.3710: real time   48.4316
    SETDIJ:  cpu time    0.0581: real time    0.0581
     EDDAV:  cpu time   25.6637: real time   25.7076
       DOS:  cpu time    0.0087: real time    0.0087
    CHARGE:  cpu time    5.5967: real time    5.6060
    MIXING:  cpu time    2.3855: real time    2.3883
    --------------------------------------------
      LOOP:  cpu time   82.0836: real time   82.2004

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7100858E-04  (-0.9524847E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0634936 magnetization 

 Broyden mixing:
  rms(total) = 0.33650E-03    rms(broyden)= 0.33650E-03
  rms(prec ) = 0.34156E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0470
  8.8152  5.2211  2.9246  2.4894  2.4894  2.0497  1.3901  1.3901  1.1505  0.9952
  0.9721  0.9721  0.8687  0.8687  0.7852  0.7852  0.6318

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       498.98919017
  -Hartree energ DENC   =     -1369.68191173
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25064505
  PAW double counting   =      9693.26587877    -9690.98325801
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.00028393
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25230222 eV

  energy without entropy =      -29.25230222  energy(sigma->0) =      -29.25230222


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   48.1534: real time   48.2143
    SETDIJ:  cpu time    0.1020: real time    0.1021
     EDDAV:  cpu time   17.7504: real time   17.7785
       DOS:  cpu time    0.0174: real time    0.0174
    CHARGE:  cpu time    5.6460: real time    5.6541
    MIXING:  cpu time    1.8521: real time    1.8549
    --------------------------------------------
      LOOP:  cpu time   73.5214: real time   73.6213

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.5995468E-04  (-0.6600977E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0634937 magnetization 

 Broyden mixing:
  rms(total) = 0.23958E-03    rms(broyden)= 0.23958E-03
  rms(prec ) = 0.24129E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0574
  9.1513  5.5409  3.3334  2.5594  2.2510  1.7717  1.7717  1.3489  1.2516  1.2516
  0.8883  0.8883  0.9777  0.9223  0.9223  0.7851  0.7851  0.6320

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       498.98919017
  -Hartree energ DENC   =     -1369.67982956
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25051327
  PAW double counting   =      9694.55602260    -9692.27340022
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.00229590
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25236217 eV

  energy without entropy =      -29.25236217  energy(sigma->0) =      -29.25236217


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   48.0485: real time   48.1098
    SETDIJ:  cpu time    0.0570: real time    0.0571
     EDDAV:  cpu time   19.1016: real time   19.1326
       DOS:  cpu time    0.0120: real time    0.0120
    CHARGE:  cpu time    5.9197: real time    5.9279
    MIXING:  cpu time    1.9514: real time    1.9543
    --------------------------------------------
      LOOP:  cpu time   75.0902: real time   75.1938

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1542093E-04  (-0.8452140E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0634951 magnetization 

 Broyden mixing:
  rms(total) = 0.18394E-03    rms(broyden)= 0.18394E-03
  rms(prec ) = 0.18506E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1279
  9.2925  5.9365  3.7141  2.6323  2.5127  2.5127  2.2490  1.3564  1.3564  1.0741
  1.0543  1.0543  0.6319  0.8701  0.8701  0.7855  0.7855  0.8705  0.8705

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       498.98919017
  -Hartree energ DENC   =     -1369.68043224
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25051274
  PAW double counting   =      9694.29547286    -9692.01284948
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.00170911
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25237759 eV

  energy without entropy =      -29.25237759  energy(sigma->0) =      -29.25237759


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   48.2764: real time   48.3376
    SETDIJ:  cpu time    0.0573: real time    0.0573
     EDDAV:  cpu time   14.2139: real time   14.2367
       DOS:  cpu time    0.0251: real time    0.0251
    CHARGE:  cpu time    5.5793: real time    5.5871
    MIXING:  cpu time    2.5373: real time    2.5404
    --------------------------------------------
      LOOP:  cpu time   70.6892: real time   70.7842

 eigenvalue-minimisations  :    20
 total energy-change (2. order) :-0.1612871E-04  (-0.1223094E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0634963 magnetization 

 Broyden mixing:
  rms(total) = 0.58881E-04    rms(broyden)= 0.58881E-04
  rms(prec ) = 0.59575E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1242
  9.4358  6.2677  4.1511  2.6984  2.6984  2.2897  2.2897  1.4582  1.4582  1.0888
  1.0888  0.6319  0.8851  0.8851  0.9749  0.7857  0.7857  0.8951  0.8580  0.8580

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       498.98919017
  -Hartree energ DENC   =     -1369.68198659
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25056779
  PAW double counting   =      9693.85057154    -9691.56795489
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.00021921
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25239372 eV

  energy without entropy =      -29.25239372  energy(sigma->0) =      -29.25239372


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   48.3079: real time   48.3678
    SETDIJ:  cpu time    0.1162: real time    0.1162
     EDDAV:  cpu time   19.0637: real time   19.0941
       DOS:  cpu time    0.0098: real time    0.0098
    CHARGE:  cpu time    5.6491: real time    5.6573
    MIXING:  cpu time    2.6349: real time    2.6383
    --------------------------------------------
      LOOP:  cpu time   75.7816: real time   75.8835

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3192792E-05  (-0.4459455E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0634954 magnetization 

 Broyden mixing:
  rms(total) = 0.36850E-04    rms(broyden)= 0.36850E-04
  rms(prec ) = 0.37340E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1070
  9.4968  6.4042  4.3367  2.6729  2.6729  2.2007  2.2007  1.9838  1.4666  1.1926
  1.1926  1.0227  0.6319  0.8936  0.8936  0.9308  0.7869  0.7869  0.8610  0.8097
  0.8097

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       498.98919017
  -Hartree energ DENC   =     -1369.68258527
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25059384
  PAW double counting   =      9693.87452024    -9691.59190779
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.99964557
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25239692 eV

  energy without entropy =      -29.25239692  energy(sigma->0) =      -29.25239692


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   48.2789: real time   48.3398
    SETDIJ:  cpu time    0.0510: real time    0.0510
     EDDAV:  cpu time   14.2544: real time   14.2778
       DOS:  cpu time    0.0097: real time    0.0097
    CHARGE:  cpu time    5.5080: real time    5.5160
    MIXING:  cpu time    2.4835: real time    2.4869
    --------------------------------------------
      LOOP:  cpu time   70.5854: real time   70.6812

 eigenvalue-minimisations  :    20
 total energy-change (2. order) :-0.2250720E-05  (-0.2784342E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0634947 magnetization 

 Broyden mixing:
  rms(total) = 0.21359E-04    rms(broyden)= 0.21359E-04
  rms(prec ) = 0.21866E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0989
  9.5847  6.5694  4.4748  2.8515  2.4817  2.4817  2.2832  1.9792  1.5027  1.1807
  1.1807  1.1174  0.9870  0.9870  0.8753  0.8753  0.9072  0.9072  0.6319  0.7850
  0.7850  0.7470

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       498.98919017
  -Hartree energ DENC   =     -1369.68275896
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25059891
  PAW double counting   =      9693.93322690    -9691.65061467
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.99947897
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25239917 eV

  energy without entropy =      -29.25239917  energy(sigma->0) =      -29.25239917


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   48.0777: real time   48.1390
    SETDIJ:  cpu time    0.0710: real time    0.0710
     EDDAV:  cpu time   16.6951: real time   16.7222
       DOS:  cpu time    0.0111: real time    0.0111
    CHARGE:  cpu time    5.6356: real time    5.6437
    MIXING:  cpu time    2.5790: real time    2.5824
    --------------------------------------------
      LOOP:  cpu time   73.0695: real time   73.1694

 eigenvalue-minimisations  :    26
 total energy-change (2. order) :-0.1320560E-05  (-0.1848482E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0634949 magnetization 

 Broyden mixing:
  rms(total) = 0.97778E-05    rms(broyden)= 0.97778E-05
  rms(prec ) = 0.10260E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0927
  9.6173  6.7384  4.5771  2.7141  2.7141  2.7746  2.3885  2.0092  1.3707  1.3707
  1.0978  1.0978  1.1535  1.1535  0.9639  0.8753  0.8753  0.6319  0.8327  0.8327
  0.7866  0.7866  0.7686

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       498.98919017
  -Hartree energ DENC   =     -1369.68257695
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25058739
  PAW double counting   =      9693.94232709    -9691.65971022
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.99965543
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25240049 eV

  energy without entropy =      -29.25240049  energy(sigma->0) =      -29.25240049


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   48.2346: real time   48.2956
    SETDIJ:  cpu time    0.0642: real time    0.0642
     EDDAV:  cpu time   14.2569: real time   14.2794
       DOS:  cpu time    0.0094: real time    0.0094
    CHARGE:  cpu time    5.7531: real time    5.7614
    MIXING:  cpu time    2.5550: real time    2.5587
    --------------------------------------------
      LOOP:  cpu time   70.8733: real time   70.9687

 eigenvalue-minimisations  :    20
 total energy-change (2. order) :-0.8740271E-06  (-0.1520588E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0634947 magnetization 

 Broyden mixing:
  rms(total) = 0.73129E-05    rms(broyden)= 0.73129E-05
  rms(prec ) = 0.76326E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1866
  9.7209  7.0703  5.1365  3.4524  3.0187  2.6197  2.6197  2.3764  1.7403  1.5239
  1.2416  1.2416  1.1608  1.0787  1.0787  0.6319  0.8685  0.8685  0.9386  0.8739
  0.8739  0.7858  0.7858  0.7720

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       498.98919017
  -Hartree energ DENC   =     -1369.68251202
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25058371
  PAW double counting   =      9693.95890545    -9691.67628790
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.99971823
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25240136 eV

  energy without entropy =      -29.25240136  energy(sigma->0) =      -29.25240136


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   48.4208: real time   48.4821
    SETDIJ:  cpu time    0.0709: real time    0.0710
     EDDAV:  cpu time   14.2328: real time   14.2557
       DOS:  cpu time    0.0097: real time    0.0097
    CHARGE:  cpu time    5.4322: real time    5.4402
    MIXING:  cpu time    3.0249: real time    3.0289
    --------------------------------------------
      LOOP:  cpu time   71.1914: real time   71.2876

 eigenvalue-minimisations  :    20
 total energy-change (2. order) :-0.1153508E-05  (-0.1535994E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0634948 magnetization 

 Broyden mixing:
  rms(total) = 0.11525E-04    rms(broyden)= 0.11525E-04
  rms(prec ) = 0.11562E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1539
  9.7284  7.3728  5.3625  3.8545  2.5757  2.5757  2.5823  2.3229  1.7975  1.4876
  1.2637  1.2637  1.1933  1.1933  1.0898  0.6319  0.8726  0.8726  0.8437  0.8437
  0.7863  0.7863  0.9151  0.8672  0.7652

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       498.98919017
  -Hartree energ DENC   =     -1369.68251129
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25058150
  PAW double counting   =      9693.90609856    -9691.62348225
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.99971666
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25240251 eV

  energy without entropy =      -29.25240251  energy(sigma->0) =      -29.25240251


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   48.3424: real time   48.4039
    SETDIJ:  cpu time    0.0673: real time    0.0673
     EDDAV:  cpu time   19.1231: real time   19.1544
       DOS:  cpu time    0.0117: real time    0.0117
    --------------------------------------------
      LOOP:  cpu time   67.5445: real time   67.6373

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.9802943E-07  (-0.1325107E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0634948 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       498.98919017
  -Hartree energ DENC   =     -1369.68246339
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25057908
  PAW double counting   =      9693.91451698    -9691.63189975
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.99976317
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25240261 eV

  energy without entropy =      -29.25240261  energy(sigma->0) =      -29.25240261


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.4325  0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -47.6672       2 -47.6629       3 -89.2488       4-119.5925       5-122.6379
 
 
 
 E-fermi :  -7.1805     XC(G=0):  -0.0402     alpha+bet : -0.0075


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.3027      2.00000
      2     -25.3531      2.00000
      3     -14.2551      2.00000
      4     -13.1327      2.00000
      5     -11.8713      2.00000
      6     -11.8711      2.00000
      7      -9.3330      2.00000
      8      -9.1545      2.00000
      9      -7.2265      2.00000
     10      -2.2018      0.00000
     11      -2.2015      0.00000
     12      -0.9901      0.00000
     13      -0.0778      0.00000
     14       0.0048      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.534  -5.389  -0.003  -0.010   0.000
 -5.389 -11.435  -0.007  -0.022   0.001
 -0.003  -0.007  -1.387   0.007  -0.000
 -0.010  -0.022   0.007  -1.366  -0.001
  0.000   0.001  -0.000  -0.001  -1.389
 total augmentation occupancy for first ion, spin component:            1
  4.228  -0.793   0.098   0.362  -0.011
 -0.793   0.177  -0.017  -0.069   0.002
  0.098  -0.017   0.009   0.006  -0.000
  0.362  -0.069   0.006   0.032  -0.001
 -0.011   0.002  -0.000  -0.001   0.011


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   475, direction  2 min pos   560, direction  3 min pos   527,
 dipolmoment          -0.011700     -0.198140      0.294193 electrons x Angstroem
 Tr[quadrupol]         8.931634

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000089 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    5.5113: real time    5.5191
    FORLOC:  cpu time    3.3125: real time    3.3149
    FORNL :  cpu time    0.7958: real time    0.7971
    STRESS:  cpu time    9.8040: real time    9.8184
    FORCOR:  cpu time   46.5521: real time   46.6086
    FORHAR:  cpu time   14.2460: real time   14.2648
    MIXING:  cpu time    2.5465: real time    2.5505
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02085     0.02085     0.02085
  Ewald     -63.81261   538.34640    24.45484     6.45938    28.35478    -2.56959
  Hartree   346.52247   660.91182   362.24812     2.42398     6.35825    -0.45870
  E(xc)     -83.11410   -81.85461   -82.69378     0.01730     0.10348    -0.01248
  Local    -643.66101 -1507.59098  -718.30452    -8.36528   -26.83985     2.16596
  n-local   -27.39506   -27.57303   -23.55160    -0.07790     1.37159    -0.10854
  augment     1.67478     1.23588     1.08271     0.00055    -0.13819     0.01764
  Kinetic   469.76023   416.46415   437.09960    -0.46520    -9.08847     0.95545
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00445    -0.03951     0.35621    -0.00716     0.12159    -0.01026
  in kB      -0.00017    -0.00148     0.01331    -0.00027     0.00454    -0.00038
  external pressure =        0.00 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.249E+01 0.288E+02 0.863E+02   0.274E+01 -.313E+02 -.949E+02   -.240E+00 0.238E+01 0.826E+01   -.116E-06 0.981E-06 0.410E-05
   -.991E+00 -.839E+02 -.340E+01   0.109E+01 0.929E+02 0.370E+01   -.975E-01 -.860E+01 -.265E+00   -.567E-07 -.429E-05 0.450E-06
   -.458E+01 -.250E+03 0.328E+00   0.508E+01 0.276E+03 -.387E+00   -.509E+00 -.268E+02 0.602E-01   -.285E-06 -.915E-05 0.375E-06
   0.215E+01 0.616E+02 -.495E+02   -.389E+01 -.936E+02 0.907E+02   0.172E+01 0.317E+02 -.408E+02   -.380E-07 -.125E-05 0.647E-05
   0.407E+01 0.194E+03 -.767E+00   -.503E+01 -.244E+03 0.896E+00   0.972E+00 0.511E+02 -.131E+00   0.356E-08 0.379E-05 0.162E-06
 -----------------------------------------------------------------------------------------------
   -.185E+01 -.497E+02 0.329E+02   -.888E-15 0.284E-13 -.600E-14   0.185E+01 0.497E+02 -.329E+02   -.493E-06 -.991E-05 0.116E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02749      1.74109     34.06848         0.011007     -0.130243     -0.387644
      0.01191      2.93850     34.99851         0.003918      0.412843      0.031074
      0.02959      8.77724     34.99666        -0.007571     -0.392142      0.001749
      0.00000      1.97721      0.00000        -0.014992     -0.279980      0.356884
      0.00801      7.63849     34.99892         0.007638      0.389522     -0.002063
 -----------------------------------------------------------------------------------
    total drift:                                0.000016      0.000013      0.000017


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -29.25231402 eV

  energy  without entropy=      -29.25231402  energy(sigma->0) =      -29.25231402
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   48.3639: real time   48.4247


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 3168.9884: real time 3178.6731
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  7814025. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     148031. kBytes
   fftplans  :    2602168. kBytes
   grid      :    4972871. kBytes
   one-center:          1. kBytes
   wavefun   :      60954. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     4226.221
                            User time (sec):     4041.978
                          System time (sec):      184.243
                         Elapsed time (sec):     4247.300
  
                   Maximum memory used (kb):    10359128.
                   Average memory used (kb):           0.
  
                          Minor page faults:    171462900
                          Major page faults:          128
                 Voluntary context switches:         2875
