 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.22  13:55:18
 running on   16 total cores
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    2 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE C_h 06Feb2004                 :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0016 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.050  0.973-   4 0.96
   2  0.000  0.084  1.000-   4 0.96
   3  0.001  0.256  1.000-   5 1.14
   4  0.000  0.056  0.000-   2 0.96   1 0.96
   5  0.000  0.224  1.000-   3 1.14
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000785426  0.049745327  0.973385225
     0.000340417  0.083957172  0.999957468
     0.000845402  0.256492477  0.999904630
     0.000000000  0.056491600  0.000000000
     0.000228949  0.223956952  0.999969134

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     14
   number of dos      NEDOS =    301   number of ions     NIONS =      5
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  23028
   dimension x,y,z NGX =   512 NGY =  512 NGZ =  512
   dimension x,y,z NGXF=  1024 NGYF= 1024 NGZF= 1024
   support grid    NGXF=  1024 NGYF= 1024 NGZF= 1024
   ions per type =               2   1   2
   NGX,Y,Z   is equivalent  to a cutoff of  24.32, 24.32, 24.32 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  48.64, 48.64, 48.64 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 2000.0 eV 147.00 Ry   12.12 a.u. 127.63127.63127.63*2*pi/ulx,y,z
   ENINI  = 2000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      18.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.18E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    8575.00     57866.96
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.122583  0.231649  0.204450  0.015027
  Thomas-Fermi vector in A             =   0.746568
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             5
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00078543  0.04974533  0.97338523
   0.00034042  0.08395717  0.99995747
   0.00084540  0.25649248  0.99990463
   0.00000000  0.05649160  0.00000000
   0.00022895  0.22395695  0.99996913
 
 position of ions in cartesian coordinates  (Angst):
   0.02748992  1.74108643 34.06848289
   0.01191459  2.93850101 34.99851139
   0.02958908  8.97723670 34.99666206
   0.00000000  1.97720600  0.00000000
   0.00801323  7.83849332 34.99891970
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 4353902

 maximum and minimum number of plane-waves per node :    544247   544233

 maximum number of plane-waves:   4353902
 maximum index in each direction: 
   IXMAX=  127   IYMAX=  127   IZMAX=  127
   IXMIN= -127   IYMIN= -127   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  7814025. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     148031. kBytes
   fftplans  :    2602168. kBytes
   grid      :    4972871. kBytes
   one-center:          1. kBytes
   wavefun   :      60954. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =255   NGY =255   NGZ =255
  (NGX  =***   NGY  =***   NGZ  =***)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      18.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1255 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0010: real time    0.0009


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   41.2299: real time   41.2771
    SETDIJ:  cpu time    0.0535: real time    0.0549
     EDDAV:  cpu time   23.3706: real time   23.4230
       DOS:  cpu time    0.0095: real time    0.0095
    --------------------------------------------
      LOOP:  cpu time   64.6635: real time   64.7646

 eigenvalue-minimisations  :    44
 total energy-change (2. order) : 0.1694715E+03  (-0.3720935E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       492.80227613
  -Hartree energ DENC   =     -1307.09515559
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.11626505
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -118.07992454
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       169.47151889 eV

  energy without entropy =      169.47151889  energy(sigma->0) =      169.47151889


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   20.1786: real time   20.2115
       DOS:  cpu time    0.0188: real time    0.0188
    --------------------------------------------
      LOOP:  cpu time   20.1974: real time   20.2303

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.7655479E+02  (-0.7607765E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       492.80227613
  -Hartree energ DENC   =     -1307.09515559
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.11626505
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00114627
  eigenvalues    EBANDS =      -194.63356518
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        92.91673198 eV

  energy without entropy =       92.91787825  energy(sigma->0) =       92.91730512


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   25.1355: real time   25.1774
       DOS:  cpu time    0.0056: real time    0.0056
    --------------------------------------------
      LOOP:  cpu time   25.1411: real time   25.1830

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7384777E+02  (-0.7285018E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       492.80227613
  -Hartree energ DENC   =     -1307.09515559
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.11626505
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.48248058
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        19.06896285 eV

  energy without entropy =       19.06896285  energy(sigma->0) =       19.06896285


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   19.5751: real time   19.6066
       DOS:  cpu time    0.0032: real time    0.0032
    --------------------------------------------
      LOOP:  cpu time   19.5783: real time   19.6097

 eigenvalue-minimisations  :    34
 total energy-change (2. order) :-0.3800222E+02  (-0.3797668E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       492.80227613
  -Hartree energ DENC   =     -1307.09515559
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.11626505
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -306.48469977
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.93325634 eV

  energy without entropy =      -18.93325634  energy(sigma->0) =      -18.93325634


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   17.2582: real time   17.2801
       DOS:  cpu time    0.0073: real time    0.0073
    CHARGE:  cpu time    5.2269: real time    5.2332
    MIXING:  cpu time    0.9438: real time    0.9447
    --------------------------------------------
      LOOP:  cpu time   23.4361: real time   23.4652

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.1239975E+02  (-0.1238961E+02)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0947298 magnetization 

 Broyden mixing:
  rms(total) = 0.29905E+01    rms(broyden)= 0.29905E+01
  rms(prec ) = 0.29987E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       492.80227613
  -Hartree energ DENC   =     -1307.09515559
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.11626505
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.88444835
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.33300491 eV

  energy without entropy =      -31.33300491  energy(sigma->0) =      -31.33300491


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   41.1914: real time   41.2387
    SETDIJ:  cpu time    0.0460: real time    0.0460
     EDDAV:  cpu time   25.0437: real time   25.0773
       DOS:  cpu time    0.0168: real time    0.0168
    CHARGE:  cpu time    5.0149: real time    5.0220
    MIXING:  cpu time    0.8922: real time    0.9028
    --------------------------------------------
      LOOP:  cpu time   72.2050: real time   72.3036

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1575511E+01  (-0.1360532E+01)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0852058 magnetization 

 Broyden mixing:
  rms(total) = 0.21421E+01    rms(broyden)= 0.21421E+01
  rms(prec ) = 0.21448E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5308
  1.5308

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       492.80227613
  -Hartree energ DENC   =     -1338.93432985
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.88758878
  PAW double counting   =      2680.14631963    -2677.75400273
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -286.81278342
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.75749400 eV

  energy without entropy =      -29.75749400  energy(sigma->0) =      -29.75749400


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   41.3135: real time   41.3579
    SETDIJ:  cpu time    0.0576: real time    0.0577
     EDDAV:  cpu time   24.9647: real time   24.9993
       DOS:  cpu time    0.0085: real time    0.0085
    CHARGE:  cpu time    5.0870: real time    5.0968
    MIXING:  cpu time    1.0009: real time    1.0019
    --------------------------------------------
      LOOP:  cpu time   72.4322: real time   72.5220

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.3629694E+00  (-0.4085149E+00)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0439831 magnetization 

 Broyden mixing:
  rms(total) = 0.12760E+01    rms(broyden)= 0.12760E+01
  rms(prec ) = 0.12788E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7941
  0.7973  2.7908

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       492.80227613
  -Hartree energ DENC   =     -1360.90861459
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.13380731
  PAW double counting   =      6254.20057196    -6252.02608133
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.50392158
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.39452464 eV

  energy without entropy =      -29.39452464  energy(sigma->0) =      -29.39452464


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   41.3948: real time   41.4433
    SETDIJ:  cpu time    0.0964: real time    0.0964
     EDDAV:  cpu time   19.3616: real time   19.3870
       DOS:  cpu time    0.0144: real time    0.0144
    CHARGE:  cpu time    4.9875: real time    4.9934
    MIXING:  cpu time    1.0922: real time    1.0933
    --------------------------------------------
      LOOP:  cpu time   66.9469: real time   67.0279

 eigenvalue-minimisations  :    34
 total energy-change (2. order) : 0.1577038E+00  (-0.1598216E+00)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0678818 magnetization 

 Broyden mixing:
  rms(total) = 0.28988E+00    rms(broyden)= 0.28988E+00
  rms(prec ) = 0.29117E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4001
  2.5175  0.8414  0.8414

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       492.80227613
  -Hartree energ DENC   =     -1363.27971454
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.34058207
  PAW double counting   =     10715.80628807   -10713.54250516
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.27118484
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.23682083 eV

  energy without entropy =      -29.23682083  energy(sigma->0) =      -29.23682083


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   41.5159: real time   41.5596
    SETDIJ:  cpu time    0.0460: real time    0.0460
     EDDAV:  cpu time   21.8692: real time   21.9017
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    5.1122: real time    5.1188
    MIXING:  cpu time    1.0451: real time    1.0462
    --------------------------------------------
      LOOP:  cpu time   69.5893: real time   69.6733

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.7693083E-02  (-0.1265935E-01)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0632863 magnetization 

 Broyden mixing:
  rms(total) = 0.15506E+00    rms(broyden)= 0.15506E+00
  rms(prec ) = 0.15548E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2705
  2.6110  0.9338  0.9338  0.6036

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       492.80227613
  -Hartree energ DENC   =     -1362.53500804
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.27105030
  PAW double counting   =      9931.43591995    -9929.17254649
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.93825705
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.22912775 eV

  energy without entropy =      -29.22912775  energy(sigma->0) =      -29.22912775


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   41.4964: real time   41.5433
    SETDIJ:  cpu time    0.0729: real time    0.0730
     EDDAV:  cpu time   21.8186: real time   21.8473
       DOS:  cpu time    0.0117: real time    0.0117
    CHARGE:  cpu time    5.0650: real time    5.0717
    MIXING:  cpu time    1.1051: real time    1.1062
    --------------------------------------------
      LOOP:  cpu time   69.5697: real time   69.6531

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4070564E-02  (-0.1462124E-02)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0613970 magnetization 

 Broyden mixing:
  rms(total) = 0.11028E+00    rms(broyden)= 0.11028E+00
  rms(prec ) = 0.11100E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2517
  2.1282  1.2142  1.2142  0.8508  0.8508

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       492.80227613
  -Hartree energ DENC   =     -1363.11669535
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.29525484
  PAW double counting   =     10028.57760319   -10026.31497124
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.38410334
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.23319831 eV

  energy without entropy =      -29.23319831  energy(sigma->0) =      -29.23319831


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   41.4756: real time   41.5243
    SETDIJ:  cpu time    0.1015: real time    0.1015
     EDDAV:  cpu time   19.2846: real time   19.3124
       DOS:  cpu time    0.0111: real time    0.0111
    CHARGE:  cpu time    4.9959: real time    5.0020
    MIXING:  cpu time    1.1362: real time    1.1373
    --------------------------------------------
      LOOP:  cpu time   67.0048: real time   67.0886

 eigenvalue-minimisations  :    34
 total energy-change (2. order) :-0.2086726E-02  (-0.8501135E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0636557 magnetization 

 Broyden mixing:
  rms(total) = 0.58655E-01    rms(broyden)= 0.58655E-01
  rms(prec ) = 0.59152E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3675
  2.3140  2.3140  1.0699  1.0699  0.7185  0.7185

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       492.80227613
  -Hartree energ DENC   =     -1362.18724952
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.22359993
  PAW double counting   =      9618.04548343    -9615.76807819
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.25875428
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.23528504 eV

  energy without entropy =      -29.23528504  energy(sigma->0) =      -29.23528504


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   41.3949: real time   41.4433
    SETDIJ:  cpu time    0.0819: real time    0.0819
     EDDAV:  cpu time   19.4127: real time   19.4414
       DOS:  cpu time    0.0208: real time    0.0208
    CHARGE:  cpu time    5.0302: real time    5.0377
    MIXING:  cpu time    1.1716: real time    1.1728
    --------------------------------------------
      LOOP:  cpu time   67.1121: real time   67.1978

 eigenvalue-minimisations  :    34
 total energy-change (2. order) :-0.3469339E-02  (-0.1837793E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0641209 magnetization 

 Broyden mixing:
  rms(total) = 0.16613E-01    rms(broyden)= 0.16613E-01
  rms(prec ) = 0.17480E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3492
  2.3949  2.3949  1.1766  1.1766  0.7488  0.7764  0.7764

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       492.80227613
  -Hartree energ DENC   =     -1362.64146458
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23468195
  PAW double counting   =      9671.25573943    -9668.97316072
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.82426403
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.23875438 eV

  energy without entropy =      -29.23875438  energy(sigma->0) =      -29.23875438


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   41.5516: real time   41.6005
    SETDIJ:  cpu time    0.0412: real time    0.0412
     EDDAV:  cpu time   25.0883: real time   25.1253
       DOS:  cpu time    0.0106: real time    0.0106
    CHARGE:  cpu time    5.0144: real time    5.0204
    MIXING:  cpu time    1.1636: real time    1.1649
    --------------------------------------------
      LOOP:  cpu time   72.8697: real time   72.9629

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2053406E-02  (-0.3659049E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0637921 magnetization 

 Broyden mixing:
  rms(total) = 0.10967E-01    rms(broyden)= 0.10967E-01
  rms(prec ) = 0.11808E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4530
  3.0780  2.3531  1.4161  1.4161  0.8900  0.8900  0.7905  0.7905

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       492.80227613
  -Hartree energ DENC   =     -1362.95451417
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.24546515
  PAW double counting   =      9670.47063883    -9668.18925705
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.52285412
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24080778 eV

  energy without entropy =      -29.24080778  energy(sigma->0) =      -29.24080778


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   41.4531: real time   41.5033
    SETDIJ:  cpu time    0.0729: real time    0.0730
     EDDAV:  cpu time   17.0784: real time   17.1116
       DOS:  cpu time    0.0203: real time    0.0203
    CHARGE:  cpu time    4.9711: real time    4.9771
    MIXING:  cpu time    1.2489: real time    1.2506
    --------------------------------------------
      LOOP:  cpu time   64.8447: real time   64.9358

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.3536847E-02  (-0.6489985E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0636363 magnetization 

 Broyden mixing:
  rms(total) = 0.34675E-02    rms(broyden)= 0.34675E-02
  rms(prec ) = 0.44479E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4045
  3.2831  2.2782  1.5248  1.5248  1.0165  0.8039  0.8039  0.7587  0.6467

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       492.80227613
  -Hartree energ DENC   =     -1363.34094040
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25575432
  PAW double counting   =      9698.83939272    -9696.55725548
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.15100938
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24434463 eV

  energy without entropy =      -29.24434463  energy(sigma->0) =      -29.24434463


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   41.4819: real time   41.5278
    SETDIJ:  cpu time    0.0620: real time    0.0620
     EDDAV:  cpu time   25.0076: real time   25.0515
       DOS:  cpu time    0.0043: real time    0.0043
    CHARGE:  cpu time    5.1155: real time    5.1216
    MIXING:  cpu time    1.2468: real time    1.2483
    --------------------------------------------
      LOOP:  cpu time   72.9182: real time   73.0155

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1647444E-02  (-0.2255045E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0634591 magnetization 

 Broyden mixing:
  rms(total) = 0.35004E-02    rms(broyden)= 0.35004E-02
  rms(prec ) = 0.41469E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5514
  3.7904  2.5684  1.9637  1.9637  1.0539  0.9485  0.9485  0.7781  0.7781  0.7205

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       492.80227613
  -Hartree energ DENC   =     -1363.45724177
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25782135
  PAW double counting   =      9703.52221090    -9701.24032006
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.03817608
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24599208 eV

  energy without entropy =      -29.24599208  energy(sigma->0) =      -29.24599208


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   41.5511: real time   41.5986
    SETDIJ:  cpu time    0.0459: real time    0.0459
     EDDAV:  cpu time   17.0531: real time   17.0797
       DOS:  cpu time    0.0196: real time    0.0196
    CHARGE:  cpu time    5.0439: real time    5.0500
    MIXING:  cpu time    1.3195: real time    1.3209
    --------------------------------------------
      LOOP:  cpu time   65.0330: real time   65.1147

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.3054573E-02  (-0.4084979E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0635301 magnetization 

 Broyden mixing:
  rms(total) = 0.34034E-02    rms(broyden)= 0.34034E-02
  rms(prec ) = 0.35817E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6813
  5.5083  2.6866  2.3964  1.4868  1.4868  1.0519  0.8402  0.8402  0.7874  0.7874
  0.6219

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       492.80227613
  -Hartree energ DENC   =     -1363.53941418
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25410007
  PAW double counting   =      9701.71531627    -9699.43259229
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.95617010
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24904665 eV

  energy without entropy =      -29.24904665  energy(sigma->0) =      -29.24904665


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   41.4813: real time   41.5326
    SETDIJ:  cpu time    0.0760: real time    0.0760
     EDDAV:  cpu time   24.9621: real time   24.9965
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    5.0536: real time    5.0595
    MIXING:  cpu time    1.3690: real time    1.3706
    --------------------------------------------
      LOOP:  cpu time   72.9438: real time   73.0370

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1035502E-02  (-0.1626942E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0634890 magnetization 

 Broyden mixing:
  rms(total) = 0.32513E-02    rms(broyden)= 0.32513E-02
  rms(prec ) = 0.33263E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6969
  5.7450  2.7583  1.9895  1.9895  1.7691  1.0326  1.0326  0.9221  0.9221  0.7874
  0.7874  0.6274

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       492.80227613
  -Hartree energ DENC   =     -1363.60281231
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25456168
  PAW double counting   =      9701.88364226    -9699.60100588
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.89418149
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25008215 eV

  energy without entropy =      -29.25008215  energy(sigma->0) =      -29.25008215


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   41.4855: real time   41.5372
    SETDIJ:  cpu time    0.0406: real time    0.0406
     EDDAV:  cpu time   24.8164: real time   24.8535
       DOS:  cpu time    0.0185: real time    0.0185
    CHARGE:  cpu time    5.1506: real time    5.1568
    MIXING:  cpu time    1.3862: real time    1.3878
    --------------------------------------------
      LOOP:  cpu time   72.8978: real time   72.9945

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7969833E-03  (-0.3411790E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0634900 magnetization 

 Broyden mixing:
  rms(total) = 0.78331E-03    rms(broyden)= 0.78331E-03
  rms(prec ) = 0.89970E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8023
  6.2502  3.3059  2.4233  2.4233  1.5153  1.5153  1.0376  1.0376  0.8664  0.8664
  0.7781  0.7781  0.6327

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       492.80227613
  -Hartree energ DENC   =     -1363.59562949
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25294625
  PAW double counting   =      9692.54607011    -9690.26348800
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.90049158
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25087913 eV

  energy without entropy =      -29.25087913  energy(sigma->0) =      -29.25087913


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   41.4359: real time   41.4813
    SETDIJ:  cpu time    0.0502: real time    0.0503
     EDDAV:  cpu time   20.0640: real time   20.0941
       DOS:  cpu time    0.0096: real time    0.0096
    CHARGE:  cpu time    5.0278: real time    5.0338
    MIXING:  cpu time    1.4573: real time    1.4590
    --------------------------------------------
      LOOP:  cpu time   68.0448: real time   68.1280

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.6098325E-03  (-0.3213490E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0634917 magnetization 

 Broyden mixing:
  rms(total) = 0.13089E-02    rms(broyden)= 0.13089E-02
  rms(prec ) = 0.13278E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8732
  7.7279  3.5092  2.4714  2.1714  1.8314  1.4535  1.0323  1.0323  0.9380  0.9380
  0.9087  0.7909  0.7909  0.6290

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       492.80227613
  -Hartree energ DENC   =     -1363.57670590
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25127874
  PAW double counting   =      9690.89872753    -9688.61606522
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.91843770
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25148897 eV

  energy without entropy =      -29.25148897  energy(sigma->0) =      -29.25148897


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   41.4291: real time   41.4735
    SETDIJ:  cpu time    0.0846: real time    0.0847
     EDDAV:  cpu time   24.9667: real time   25.0081
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    5.1543: real time    5.1616
    MIXING:  cpu time    1.5116: real time    1.5134
    --------------------------------------------
      LOOP:  cpu time   73.1480: real time   73.2428

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1177976E-03  (-0.4963727E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0634830 magnetization 

 Broyden mixing:
  rms(total) = 0.10471E-02    rms(broyden)= 0.10471E-02
  rms(prec ) = 0.10598E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9195
  8.1966  3.9410  2.5165  2.5165  1.6703  1.6703  1.1966  1.1966  1.0477  0.8626
  0.8626  0.9140  0.7847  0.7847  0.6325

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       492.80227613
  -Hartree energ DENC   =     -1363.57883936
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25112638
  PAW double counting   =      9692.14070533    -9689.85798943
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.91632327
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25160676 eV

  energy without entropy =      -29.25160676  energy(sigma->0) =      -29.25160676


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   41.3957: real time   41.4423
    SETDIJ:  cpu time    0.0429: real time    0.0429
     EDDAV:  cpu time   17.0306: real time   17.0533
       DOS:  cpu time    0.0259: real time    0.0259
    CHARGE:  cpu time    5.0156: real time    5.0213
    MIXING:  cpu time    1.5768: real time    1.5858
    --------------------------------------------
      LOOP:  cpu time   65.0874: real time   65.1715

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.1517564E-03  (-0.2702856E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0634793 magnetization 

 Broyden mixing:
  rms(total) = 0.80079E-03    rms(broyden)= 0.80079E-03
  rms(prec ) = 0.80624E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9702
  8.3300  4.5268  2.6927  2.3693  1.9634  1.9634  1.3099  1.3099  1.2062  0.8922
  0.8922  0.9327  0.9327  0.7849  0.7849  0.6316

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       492.80227613
  -Hartree energ DENC   =     -1363.56963638
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25061126
  PAW double counting   =      9692.73314095    -9690.45038494
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.92520298
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25175852 eV

  energy without entropy =      -29.25175852  energy(sigma->0) =      -29.25175852


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   41.3369: real time   41.3805
    SETDIJ:  cpu time    0.0729: real time    0.0729
     EDDAV:  cpu time   24.9041: real time   24.9409
       DOS:  cpu time    0.0160: real time    0.0160
    CHARGE:  cpu time    5.1339: real time    5.1402
    MIXING:  cpu time    1.6444: real time    1.6464
    --------------------------------------------
      LOOP:  cpu time   73.1082: real time   73.1969

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8237542E-04  (-0.1157507E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0634777 magnetization 

 Broyden mixing:
  rms(total) = 0.29736E-03    rms(broyden)= 0.29736E-03
  rms(prec ) = 0.30265E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0398
  8.7731  5.2274  2.8842  2.4949  2.4949  1.9843  1.3899  1.3899  1.2013  0.9694
  0.9694  0.8646  0.8646  0.9666  0.7854  0.7854  0.6315

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       492.80227613
  -Hartree energ DENC   =     -1363.56676123
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25046425
  PAW double counting   =      9693.95328752    -9691.67056168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.92798334
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25184089 eV

  energy without entropy =      -29.25184089  energy(sigma->0) =      -29.25184089


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   41.3184: real time   41.3619
    SETDIJ:  cpu time    0.0480: real time    0.0480
     EDDAV:  cpu time   17.0305: real time   17.0531
       DOS:  cpu time    0.0201: real time    0.0201
    CHARGE:  cpu time    4.9806: real time    4.9868
    MIXING:  cpu time    1.7446: real time    1.7467
    --------------------------------------------
      LOOP:  cpu time   65.1422: real time   65.2167

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.5415489E-04  (-0.5760958E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0634773 magnetization 

 Broyden mixing:
  rms(total) = 0.22978E-03    rms(broyden)= 0.22978E-03
  rms(prec ) = 0.23165E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0517
  9.1561  5.5151  3.3375  2.5584  2.2694  1.7189  1.7189  1.2817  1.2817  1.2821
  0.8878  0.8878  0.9539  0.9539  0.9260  0.7851  0.7851  0.6318

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       492.80227613
  -Hartree energ DENC   =     -1363.56496027
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25035744
  PAW double counting   =      9695.14800607    -9692.86528099
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.92973088
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25189505 eV

  energy without entropy =      -29.25189505  energy(sigma->0) =      -29.25189505


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   41.2555: real time   41.3005
    SETDIJ:  cpu time    0.0558: real time    0.0558
     EDDAV:  cpu time   18.6533: real time   18.6781
       DOS:  cpu time    0.0115: real time    0.0115
    CHARGE:  cpu time    5.0663: real time    5.0723
    MIXING:  cpu time    1.7927: real time    1.7952
    --------------------------------------------
      LOOP:  cpu time   66.8351: real time   66.9134

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1596014E-04  (-0.8824252E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0634792 magnetization 

 Broyden mixing:
  rms(total) = 0.19347E-03    rms(broyden)= 0.19347E-03
  rms(prec ) = 0.19456E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1145
  9.3029  5.8200  3.6675  2.6089  2.4999  2.4999  2.1863  1.3594  1.3594  1.0802
  1.0802  0.6316  1.0332  0.8721  0.8721  0.7855  0.7855  0.8658  0.8658

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       492.80227613
  -Hartree energ DENC   =     -1363.56534011
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25034162
  PAW double counting   =      9694.94232724    -9692.65959627
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.92935707
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25191101 eV

  energy without entropy =      -29.25191101  energy(sigma->0) =      -29.25191101


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   41.3066: real time   41.3554
    SETDIJ:  cpu time    0.0528: real time    0.0528
     EDDAV:  cpu time   13.9382: real time   13.9562
       DOS:  cpu time    0.0164: real time    0.0164
    CHARGE:  cpu time    5.0453: real time    5.0513
    MIXING:  cpu time    1.8504: real time    1.8526
    --------------------------------------------
      LOOP:  cpu time   62.2097: real time   62.2847

 eigenvalue-minimisations  :    20
 total energy-change (2. order) :-0.1616428E-04  (-0.1163412E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0634805 magnetization 

 Broyden mixing:
  rms(total) = 0.54536E-04    rms(broyden)= 0.54536E-04
  rms(prec ) = 0.55382E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1119
  9.4144  6.2436  4.1045  2.6757  2.6757  2.3035  2.3035  1.4267  1.4267  1.0784
  1.0784  0.8845  0.8845  0.9767  0.6316  0.8781  0.8781  0.7842  0.7842  0.8045

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       492.80227613
  -Hartree energ DENC   =     -1363.56672258
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25038610
  PAW double counting   =      9694.49105217    -9692.20832603
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.92803042
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25192717 eV

  energy without entropy =      -29.25192717  energy(sigma->0) =      -29.25192717


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   41.1854: real time   41.2299
    SETDIJ:  cpu time    0.0567: real time    0.0567
     EDDAV:  cpu time   18.5643: real time   18.5935
       DOS:  cpu time    0.0111: real time    0.0111
    CHARGE:  cpu time    5.0304: real time    5.0365
    MIXING:  cpu time    1.9841: real time    1.9865
    --------------------------------------------
      LOOP:  cpu time   66.8320: real time   66.9142

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3228599E-05  (-0.4537224E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0634797 magnetization 

 Broyden mixing:
  rms(total) = 0.43810E-04    rms(broyden)= 0.43810E-04
  rms(prec ) = 0.44271E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0873
  9.4507  6.3944  4.2647  2.6750  2.6750  2.2372  2.2372  1.5347  1.5347  1.1869
  1.1869  0.8967  0.8967  1.0022  0.9810  0.6317  0.8704  0.7866  0.7866  0.8025
  0.8025

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       492.80227613
  -Hartree energ DENC   =     -1363.56731781
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25041382
  PAW double counting   =      9694.50278905    -9692.22006806
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.92746099
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25193040 eV

  energy without entropy =      -29.25193040  energy(sigma->0) =      -29.25193040


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   41.2487: real time   41.2913
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   13.9092: real time   13.9377
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    4.9555: real time    4.9642
    MIXING:  cpu time    2.0882: real time    2.0906
    --------------------------------------------
      LOOP:  cpu time   62.2519: real time   62.3342

 eigenvalue-minimisations  :    20
 total energy-change (2. order) :-0.2136443E-05  (-0.2913749E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0634789 magnetization 

 Broyden mixing:
  rms(total) = 0.23259E-04    rms(broyden)= 0.23259E-04
  rms(prec ) = 0.23816E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0941
  9.5544  6.5851  4.4649  2.9092  2.4491  2.4491  2.3052  1.8718  1.5374  1.1825
  1.1825  1.1336  0.9755  0.9755  0.8759  0.8759  0.9106  0.9106  0.7850  0.7850
  0.6316  0.7193

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       492.80227613
  -Hartree energ DENC   =     -1363.56763989
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25042700
  PAW double counting   =      9694.53438486    -9692.25166659
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.92715151
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25193254 eV

  energy without entropy =      -29.25193254  energy(sigma->0) =      -29.25193254


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   41.2326: real time   41.2862
    SETDIJ:  cpu time    0.0555: real time    0.0556
     EDDAV:  cpu time   13.9112: real time   13.9390
       DOS:  cpu time    0.0160: real time    0.0160
    CHARGE:  cpu time    5.0689: real time    5.0751
    MIXING:  cpu time    2.0769: real time    2.0794
    --------------------------------------------
      LOOP:  cpu time   62.3611: real time   62.4513

 eigenvalue-minimisations  :    20
 total energy-change (2. order) :-0.1739340E-05  (-0.1943322E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0634789 magnetization 

 Broyden mixing:
  rms(total) = 0.11602E-04    rms(broyden)= 0.11602E-04
  rms(prec ) = 0.12050E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0791
  9.6008  6.6948  4.5232  2.7384  2.7384  2.7452  2.3560  1.9119  1.3650  1.3650
  1.1637  1.1637  1.0681  1.0681  0.8779  0.8779  0.6316  0.9359  0.8146  0.8146
  0.7872  0.7872  0.7899

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       492.80227613
  -Hartree energ DENC   =     -1363.56752338
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25041773
  PAW double counting   =      9694.56011799    -9692.27739470
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.92726551
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25193428 eV

  energy without entropy =      -29.25193428  energy(sigma->0) =      -29.25193428


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   41.2519: real time   41.3023
    SETDIJ:  cpu time    0.0564: real time    0.0564
     EDDAV:  cpu time   18.6701: real time   18.6985
       DOS:  cpu time    0.0199: real time    0.0200
    CHARGE:  cpu time    5.0683: real time    5.0742
    MIXING:  cpu time    2.1629: real time    2.1655
    --------------------------------------------
      LOOP:  cpu time   67.2295: real time   67.3168

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8131033E-06  (-0.1519970E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0634788 magnetization 

 Broyden mixing:
  rms(total) = 0.70809E-05    rms(broyden)= 0.70809E-05
  rms(prec ) = 0.74444E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1338
  9.6478  6.9903  4.8235  3.4035  2.5020  2.5020  2.5112  2.5112  1.6256  1.6256
  1.1897  1.1897  1.1224  1.0721  1.0721  0.6316  0.8635  0.8635  0.8950  0.8950
  0.9393  0.7856  0.7856  0.7644

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       492.80227613
  -Hartree energ DENC   =     -1363.56745296
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25041365
  PAW double counting   =      9694.57900476    -9692.29628048
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.92733364
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25193509 eV

  energy without entropy =      -29.25193509  energy(sigma->0) =      -29.25193509


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   41.2976: real time   41.3481
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   13.9901: real time   14.0130
       DOS:  cpu time    0.0202: real time    0.0202
    CHARGE:  cpu time    5.0583: real time    5.0644
    MIXING:  cpu time    2.2478: real time    2.2530
    --------------------------------------------
      LOOP:  cpu time   62.6627: real time   62.7474

 eigenvalue-minimisations  :    20
 total energy-change (2. order) :-0.1069154E-05  (-0.1519403E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0634788 magnetization 

 Broyden mixing:
  rms(total) = 0.87675E-05    rms(broyden)= 0.87675E-05
  rms(prec ) = 0.88426E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1482
  9.7281  7.3327  5.3309  3.8099  2.5795  2.5795  2.5863  2.2964  1.6434  1.6434
  1.2491  1.2491  1.1665  1.1665  1.0835  0.6316  0.8824  0.8824  0.9332  0.9332
  0.8312  0.8312  0.7856  0.7856  0.7625

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       492.80227613
  -Hartree energ DENC   =     -1363.56743500
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25041076
  PAW double counting   =      9694.52989006    -9692.24716641
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.92734915
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25193616 eV

  energy without entropy =      -29.25193616  energy(sigma->0) =      -29.25193616


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   41.3336: real time   41.3792
    SETDIJ:  cpu time    0.0503: real time    0.0504
     EDDAV:  cpu time   16.3222: real time   16.3514
       DOS:  cpu time    0.0068: real time    0.0068
    CHARGE:  cpu time    5.0560: real time    5.0665
    MIXING:  cpu time    2.3273: real time    2.3302
    --------------------------------------------
      LOOP:  cpu time   65.0963: real time   65.1845

 eigenvalue-minimisations  :    26
 total energy-change (2. order) :-0.2778543E-06  (-0.1345935E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0634789 magnetization 

 Broyden mixing:
  rms(total) = 0.54416E-05    rms(broyden)= 0.54416E-05
  rms(prec ) = 0.54896E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1338
  9.7636  7.3256  5.4150  3.8020  2.7195  2.5831  2.5831  2.3221  1.7849  1.7849
  1.4051  1.1572  1.1572  1.2483  1.1109  0.6316  0.9429  0.9429  0.8642  0.8642
  0.9586  0.8858  0.8858  0.7858  0.7858  0.7679

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       492.80227613
  -Hartree energ DENC   =     -1363.56740155
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25040872
  PAW double counting   =      9694.54089381    -9692.25816971
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.92738128
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25193644 eV

  energy without entropy =      -29.25193644  energy(sigma->0) =      -29.25193644


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   41.2400: real time   41.2902
    SETDIJ:  cpu time    0.0753: real time    0.0753
     EDDAV:  cpu time   13.9753: real time   13.9935
       DOS:  cpu time    0.0183: real time    0.0183
    CHARGE:  cpu time    5.0529: real time    5.0589
    MIXING:  cpu time    2.4439: real time    2.4469
    --------------------------------------------
      LOOP:  cpu time   62.8057: real time   62.8831

 eigenvalue-minimisations  :    20
 total energy-change (2. order) :-0.2066383E-06  (-0.1208587E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0634790 magnetization 

 Broyden mixing:
  rms(total) = 0.52010E-05    rms(broyden)= 0.52010E-05
  rms(prec ) = 0.52204E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2014
  9.7750  7.7777  5.8293  4.4140  2.8581  2.8581  2.6640  2.6640  2.0489  2.0489
  1.5023  1.1924  1.1924  1.1387  1.1387  1.1067  0.6316  0.9752  0.9752  0.8751
  0.8751  0.8473  0.8473  0.7855  0.7855  0.8705  0.7614

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       492.80227613
  -Hartree energ DENC   =     -1363.56738102
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25040728
  PAW double counting   =      9694.53773561    -9692.25501106
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.92740104
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25193665 eV

  energy without entropy =      -29.25193665  energy(sigma->0) =      -29.25193665


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  33)  ---------------------------------------


    POTLOK:  cpu time   41.1489: real time   41.1974
    SETDIJ:  cpu time    0.0448: real time    0.0448
     EDDAV:  cpu time   13.8707: real time   13.8935
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    5.0335: real time    5.0396
    MIXING:  cpu time    2.5516: real time    2.5548
    --------------------------------------------
      LOOP:  cpu time   62.6519: real time   62.7325

 eigenvalue-minimisations  :    20
 total energy-change (2. order) :-0.1700200E-06  (-0.1131150E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0634790 magnetization 

 Broyden mixing:
  rms(total) = 0.14659E-05    rms(broyden)= 0.14659E-05
  rms(prec ) = 0.14945E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1750
  9.7912  7.8988  5.9323  4.5525  3.0977  2.6209  2.6209  2.5889  2.3578  1.7389
  1.5640  1.2826  1.2826  1.1441  1.1441  1.0740  0.9564  0.9564  0.6316  0.8661
  0.8661  0.9325  0.9325  0.7860  0.7860  0.8640  0.8640  0.7666

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       492.80227613
  -Hartree energ DENC   =     -1363.56733433
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25040486
  PAW double counting   =      9694.54808842    -9692.26536361
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.92744574
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25193682 eV

  energy without entropy =      -29.25193682  energy(sigma->0) =      -29.25193682


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  34)  ---------------------------------------


    POTLOK:  cpu time   41.1181: real time   41.1606
    SETDIJ:  cpu time    0.0523: real time    0.0524
     EDDAV:  cpu time   18.5619: real time   18.5860
       DOS:  cpu time    0.0208: real time    0.0208
    --------------------------------------------
      LOOP:  cpu time   59.7532: real time   59.8198

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1205126E-07  (-0.1074021E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0634790 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       492.80227613
  -Hartree energ DENC   =     -1363.56734457
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25040548
  PAW double counting   =      9694.55183907    -9692.26911432
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.92743607
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25193683 eV

  energy without entropy =      -29.25193683  energy(sigma->0) =      -29.25193683


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.4325  0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -47.6684       2 -47.6649       3 -89.2407       4-119.5939       5-122.6295
 
 
 
 E-fermi :  -7.1749     XC(G=0):  -0.0354     alpha+bet : -0.0075


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.2943      2.00000
      2     -25.3545      2.00000
      3     -14.2452      2.00000
      4     -13.1342      2.00000
      5     -11.8630      2.00000
      6     -11.8628      2.00000
      7      -9.3344      2.00000
      8      -9.1475      2.00000
      9      -7.2279      2.00000
     10      -2.1945      0.00000
     11      -2.1942      0.00000
     12      -0.9842      0.00000
     13      -0.0816      0.00000
     14       0.0094      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.534  -5.389  -0.003  -0.010   0.000
 -5.389 -11.435  -0.007  -0.022   0.001
 -0.003  -0.007  -1.387   0.007  -0.000
 -0.010  -0.022   0.007  -1.366  -0.001
  0.000   0.001  -0.000  -0.001  -1.389
 total augmentation occupancy for first ion, spin component:            1
  4.228  -0.793   0.098   0.362  -0.011
 -0.793   0.177  -0.017  -0.069   0.002
  0.098  -0.017   0.009   0.006  -0.000
  0.362  -0.069   0.006   0.032  -0.001
 -0.011   0.002  -0.000  -0.001   0.011


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   395, direction  2 min pos   520, direction  3 min pos   508,
 dipolmoment          -0.011707     -0.197338      0.294319 electrons x Angstroem
 Tr[quadrupol]         8.732851

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000088 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    5.0283: real time    5.0342
    FORLOC:  cpu time    2.4103: real time    2.4123
    FORNL :  cpu time    0.6757: real time    0.6767
    STRESS:  cpu time    8.6911: real time    8.7066
    FORCOR:  cpu time   39.9336: real time   39.9850
    FORHAR:  cpu time   12.3842: real time   12.4008
    MIXING:  cpu time    2.5188: real time    2.5236
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02085     0.02085     0.02085
  Ewald     -63.86954   532.31697    24.35429     6.43989    28.15873    -2.56892
  Hartree   346.25407   655.35129   361.96205     2.40332     6.22260    -0.45858
  E(xc)     -83.11394   -81.85445   -82.69362     0.01731     0.10347    -0.01248
  Local    -643.33269 -1496.00638  -717.91537    -8.32519   -26.50903     2.16518
  n-local   -27.39411   -27.57416   -23.55073    -0.07792     1.37146    -0.10853
  augment     1.67437     1.23570     1.08230     0.00056    -0.13817     0.01763
  Kinetic   469.75659   416.47057   437.09655    -0.46517    -9.08739     0.95544
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00441    -0.03961     0.35632    -0.00721     0.12167    -0.01026
  in kB      -0.00016    -0.00148     0.01332    -0.00027     0.00455    -0.00038
  external pressure =        0.00 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.249E+01 0.286E+02 0.862E+02   0.274E+01 -.311E+02 -.949E+02   -.240E+00 0.238E+01 0.826E+01   0.124E-06 -.738E-06 -.423E-05
   -.991E+00 -.843E+02 -.340E+01   0.109E+01 0.933E+02 0.370E+01   -.975E-01 -.860E+01 -.265E+00   0.582E-07 0.430E-05 -.380E-06
   -.458E+01 -.249E+03 0.340E+00   0.508E+01 0.276E+03 -.398E+00   -.509E+00 -.268E+02 0.597E-01   0.995E-07 0.267E-05 0.805E-06
   0.214E+01 0.601E+02 -.495E+02   -.388E+01 -.921E+02 0.907E+02   0.172E+01 0.317E+02 -.408E+02   0.223E-06 0.376E-05 -.701E-05
   0.407E+01 0.195E+03 -.735E+00   -.504E+01 -.246E+03 0.861E+00   0.972E+00 0.511E+02 -.129E+00   -.228E-06 -.304E-05 0.135E-06
 -----------------------------------------------------------------------------------------------
   -.185E+01 -.497E+02 0.329E+02   0.000E+00 0.000E+00 -.109E-13   0.185E+01 0.497E+02 -.329E+02   0.277E-06 0.695E-05 -.107E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02749      1.74109     34.06848         0.011011     -0.130324     -0.387720
      0.01191      2.93850     34.99851         0.003935      0.411976      0.031025
      0.02959      8.97724     34.99666        -0.007590     -0.394102      0.001655
      0.00000      1.97721      0.00000        -0.015005     -0.279617      0.356963
      0.00801      7.83849     34.99892         0.007648      0.392066     -0.001923
 -----------------------------------------------------------------------------------
    total drift:                                0.000018      0.000006      0.000016


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -29.25184841 eV

  energy  without entropy=      -29.25184841  energy(sigma->0) =      -29.25184841
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   41.0714: real time   41.1168


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 2896.6440: real time 2901.5719
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  7814025. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     148031. kBytes
   fftplans  :    2602168. kBytes
   grid      :    4972871. kBytes
   one-center:          1. kBytes
   wavefun   :      60954. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3708.339
                            User time (sec):     3468.182
                          System time (sec):      240.156
                         Elapsed time (sec):     3717.402
  
                   Maximum memory used (kb):    10417692.
                   Average memory used (kb):           0.
  
                          Minor page faults:    173891535
                          Major page faults:          234
                 Voluntary context switches:         3462
