 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.22  12:42:14
 running on   16 total cores
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    2 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE C_h 06Feb2004                 :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0016 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.050  0.973-   4 0.96
   2  0.000  0.084  1.000-   4 0.96
   3  0.001  0.231  1.000-   5 1.14
   4  0.000  0.056  0.000-   2 0.96   1 0.96
   5  0.000  0.198  1.000-   3 1.14
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000785426  0.049745327  0.973385225
     0.000340417  0.083957172  0.999957468
     0.000845402  0.230778191  0.999904630
     0.000000000  0.056491600  0.000000000
     0.000228949  0.198242666  0.999969134

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     14
   number of dos      NEDOS =    301   number of ions     NIONS =      5
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  23028
   dimension x,y,z NGX =   512 NGY =  512 NGZ =  512
   dimension x,y,z NGXF=  1024 NGYF= 1024 NGZF= 1024
   support grid    NGXF=  1024 NGYF= 1024 NGZF= 1024
   ions per type =               2   1   2
   NGX,Y,Z   is equivalent  to a cutoff of  24.32, 24.32, 24.32 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  48.64, 48.64, 48.64 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 2000.0 eV 147.00 Ry   12.12 a.u. 127.63127.63127.63*2*pi/ulx,y,z
   ENINI  = 2000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      18.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.18E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    8575.00     57866.96
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.122583  0.231649  0.204450  0.015027
  Thomas-Fermi vector in A             =   0.746568
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             5
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00078543  0.04974533  0.97338523
   0.00034042  0.08395717  0.99995747
   0.00084540  0.23077819  0.99990463
   0.00000000  0.05649160  0.00000000
   0.00022895  0.19824267  0.99996913
 
 position of ions in cartesian coordinates  (Angst):
   0.02748992  1.74108643 34.06848289
   0.01191459  2.93850101 34.99851139
   0.02958908  8.07723670 34.99666206
   0.00000000  1.97720600  0.00000000
   0.00801323  6.93849332 34.99891970
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 4353902

 maximum and minimum number of plane-waves per node :    544247   544233

 maximum number of plane-waves:   4353902
 maximum index in each direction: 
   IXMAX=  127   IYMAX=  127   IZMAX=  127
   IXMIN= -127   IYMIN= -127   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  7814025. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     148031. kBytes
   fftplans  :    2602168. kBytes
   grid      :    4972871. kBytes
   one-center:          1. kBytes
   wavefun   :      60954. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =255   NGY =255   NGZ =255
  (NGX  =***   NGY  =***   NGZ  =***)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      18.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1251 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0008: real time    0.0008


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   48.0390: real time   48.1006
    SETDIJ:  cpu time    0.0535: real time    0.0559
     EDDAV:  cpu time   23.8150: real time   23.8715
       DOS:  cpu time    0.0105: real time    0.0105
    --------------------------------------------
      LOOP:  cpu time   71.9179: real time   72.0385

 eigenvalue-minimisations  :    44
 total energy-change (2. order) : 0.1685099E+03  (-0.3731000E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       524.58823544
  -Hartree energ DENC   =     -1338.87947589
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.11696666
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -119.04392221
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       168.50986183 eV

  energy without entropy =      168.50986183  energy(sigma->0) =      168.50986183


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   20.6087: real time   20.6427
       DOS:  cpu time    0.0007: real time    0.0007
    --------------------------------------------
      LOOP:  cpu time   20.6093: real time   20.6433

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.7602733E+02  (-0.7562602E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       524.58823544
  -Hartree energ DENC   =     -1338.87947589
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.11696666
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00278527
  eigenvalues    EBANDS =      -195.06847062
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        92.48252815 eV

  energy without entropy =       92.48531343  energy(sigma->0) =       92.48392079


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   28.7271: real time   28.7762
       DOS:  cpu time    0.0077: real time    0.0077
    --------------------------------------------
      LOOP:  cpu time   28.7348: real time   28.7840

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7770330E+02  (-0.7674374E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       524.58823544
  -Hartree energ DENC   =     -1338.87947589
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.11696666
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.77455591
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        14.77922813 eV

  energy without entropy =       14.77922813  energy(sigma->0) =       14.77922813


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   19.9006: real time   19.9340
       DOS:  cpu time    0.0052: real time    0.0052
    --------------------------------------------
      LOOP:  cpu time   19.9059: real time   19.9392

 eigenvalue-minimisations  :    34
 total energy-change (2. order) :-0.3392193E+02  (-0.3390349E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       524.58823544
  -Hartree energ DENC   =     -1338.87947589
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.11696666
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -306.69649058
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.14270654 eV

  energy without entropy =      -19.14270654  energy(sigma->0) =      -19.14270654


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   17.5106: real time   17.5388
       DOS:  cpu time    0.0101: real time    0.0101
    CHARGE:  cpu time    5.8295: real time    5.8377
    MIXING:  cpu time    0.9668: real time    0.9681
    --------------------------------------------
      LOOP:  cpu time   24.3169: real time   24.3548

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.1222406E+02  (-0.1221465E+02)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0981820 magnetization 

 Broyden mixing:
  rms(total) = 0.30234E+01    rms(broyden)= 0.30234E+01
  rms(prec ) = 0.30317E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       524.58823544
  -Hartree energ DENC   =     -1338.87947589
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.11696666
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.92055344
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.36676940 eV

  energy without entropy =      -31.36676940  energy(sigma->0) =      -31.36676940


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   48.1057: real time   48.1679
    SETDIJ:  cpu time    0.0569: real time    0.0569
     EDDAV:  cpu time   25.5038: real time   25.5461
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    5.2624: real time    5.2703
    MIXING:  cpu time    1.5276: real time    1.5346
    --------------------------------------------
      LOOP:  cpu time   80.4565: real time   80.5759

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1624842E+01  (-0.1431614E+01)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0837879 magnetization 

 Broyden mixing:
  rms(total) = 0.21532E+01    rms(broyden)= 0.21532E+01
  rms(prec ) = 0.21558E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5161
  1.5161

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       524.58823544
  -Hartree energ DENC   =     -1371.24732500
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.92452037
  PAW double counting   =      2705.19740809    -2702.81694895
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -286.29525492
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.74192751 eV

  energy without entropy =      -29.74192751  energy(sigma->0) =      -29.74192751


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   48.2728: real time   48.3340
    SETDIJ:  cpu time    0.0551: real time    0.0551
     EDDAV:  cpu time   25.4621: real time   25.5036
       DOS:  cpu time    0.0085: real time    0.0085
    CHARGE:  cpu time    5.5790: real time    5.5872
    MIXING:  cpu time    1.4519: real time    1.4535
    --------------------------------------------
      LOOP:  cpu time   80.8294: real time   80.9419

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.3370716E+00  (-0.3869670E+00)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0456159 magnetization 

 Broyden mixing:
  rms(total) = 0.12485E+01    rms(broyden)= 0.12485E+01
  rms(prec ) = 0.12511E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7820
  0.7910  2.7730

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       524.58823544
  -Hartree energ DENC   =     -1391.92827660
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.10390212
  PAW double counting   =      6265.15226713    -6262.97006166
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.25835980
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.40485590 eV

  energy without entropy =      -29.40485590  energy(sigma->0) =      -29.40485590


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   48.3623: real time   48.4252
    SETDIJ:  cpu time    0.0855: real time    0.0856
     EDDAV:  cpu time   19.8562: real time   19.8888
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    5.3803: real time    5.3884
    MIXING:  cpu time    1.0567: real time    1.0582
    --------------------------------------------
      LOOP:  cpu time   74.7434: real time   74.8485

 eigenvalue-minimisations  :    34
 total energy-change (2. order) : 0.1684796E+00  (-0.1344453E+00)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0679467 magnetization 

 Broyden mixing:
  rms(total) = 0.28390E+00    rms(broyden)= 0.28390E+00
  rms(prec ) = 0.28500E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3960
  2.5062  0.8409  0.8409

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       524.58823544
  -Hartree energ DENC   =     -1394.68865246
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.33734755
  PAW double counting   =     10678.02633801   -10675.76222602
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.64485624
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.23637626 eV

  energy without entropy =      -29.23637626  energy(sigma->0) =      -29.23637626


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   48.3977: real time   48.4592
    SETDIJ:  cpu time    0.0565: real time    0.0565
     EDDAV:  cpu time   22.2685: real time   22.3050
       DOS:  cpu time    0.0079: real time    0.0079
    CHARGE:  cpu time    5.5759: real time    5.5849
    MIXING:  cpu time    1.1134: real time    1.1149
    --------------------------------------------
      LOOP:  cpu time   77.4199: real time   77.5283

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.2237608E-02  (-0.1331140E-01)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0629188 magnetization 

 Broyden mixing:
  rms(total) = 0.15858E+00    rms(broyden)= 0.15858E+00
  rms(prec ) = 0.15901E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2843
  2.6012  0.9618  0.9618  0.6123

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       524.58823544
  -Hartree energ DENC   =     -1394.02936663
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.27362149
  PAW double counting   =      9906.31288924    -9904.05114603
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.23580962
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.23413865 eV

  energy without entropy =      -29.23413865  energy(sigma->0) =      -29.23413865


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   48.2763: real time   48.3389
    SETDIJ:  cpu time    0.0649: real time    0.0650
     EDDAV:  cpu time   25.8794: real time   25.9214
       DOS:  cpu time    0.0064: real time    0.0064
    CHARGE:  cpu time    5.6419: real time    5.6500
    MIXING:  cpu time    1.3649: real time    1.3666
    --------------------------------------------
      LOOP:  cpu time   81.2339: real time   81.3482

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3999971E-02  (-0.1504683E-02)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0615826 magnetization 

 Broyden mixing:
  rms(total) = 0.10956E+00    rms(broyden)= 0.10956E+00
  rms(prec ) = 0.11029E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2633
  2.0519  1.2684  1.2684  0.8639  0.8639

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       524.58823544
  -Hartree energ DENC   =     -1394.50114005
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.29214576
  PAW double counting   =     10009.51498077   -10007.25157378
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.78822421
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.23813862 eV

  energy without entropy =      -29.23813862  energy(sigma->0) =      -29.23813862


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   48.3898: real time   48.4528
    SETDIJ:  cpu time    0.0661: real time    0.0661
     EDDAV:  cpu time   17.4361: real time   17.4643
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    5.5215: real time    5.5298
    MIXING:  cpu time    1.5954: real time    1.5972
    --------------------------------------------
      LOOP:  cpu time   73.0091: real time   73.1104

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.1662994E-02  (-0.8470842E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0638277 magnetization 

 Broyden mixing:
  rms(total) = 0.53565E-01    rms(broyden)= 0.53565E-01
  rms(prec ) = 0.54088E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4168
  2.4183  2.4183  1.0809  1.0809  0.7512  0.7512

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       524.58823544
  -Hartree energ DENC   =     -1393.63133170
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.22506057
  PAW double counting   =      9612.87991574    -9610.60280854
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.60631058
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.23980161 eV

  energy without entropy =      -29.23980161  energy(sigma->0) =      -29.23980161


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   48.3200: real time   48.3826
    SETDIJ:  cpu time    0.0581: real time    0.0582
     EDDAV:  cpu time   19.7947: real time   19.8267
       DOS:  cpu time    0.0090: real time    0.0090
    CHARGE:  cpu time    5.5824: real time    5.5908
    MIXING:  cpu time    1.4681: real time    1.4699
    --------------------------------------------
      LOOP:  cpu time   75.2323: real time   75.3372

 eigenvalue-minimisations  :    34
 total energy-change (2. order) :-0.3228858E-02  (-0.1849751E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0641392 magnetization 

 Broyden mixing:
  rms(total) = 0.10630E-01    rms(broyden)= 0.10630E-01
  rms(prec ) = 0.11757E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3595
  2.4539  2.4539  1.1518  1.1518  0.7429  0.7812  0.7812

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       524.58823544
  -Hartree energ DENC   =     -1394.21928368
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.24410482
  PAW double counting   =      9687.17570633    -9684.89431365
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.04491718
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24303047 eV

  energy without entropy =      -29.24303047  energy(sigma->0) =      -29.24303047


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   48.5153: real time   48.5776
    SETDIJ:  cpu time    0.0654: real time    0.0655
     EDDAV:  cpu time   25.6603: real time   25.7022
       DOS:  cpu time    0.0080: real time    0.0080
    CHARGE:  cpu time    5.6327: real time    5.6410
    MIXING:  cpu time    1.6530: real time    1.6550
    --------------------------------------------
      LOOP:  cpu time   81.5347: real time   81.6493

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1605341E-02  (-0.2526457E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0638712 magnetization 

 Broyden mixing:
  rms(total) = 0.69456E-02    rms(broyden)= 0.69456E-02
  rms(prec ) = 0.81608E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4326
  2.6644  2.6644  1.3663  1.3663  0.9304  0.9304  0.7693  0.7693

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       524.58823544
  -Hartree energ DENC   =     -1394.41633098
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25014857
  PAW double counting   =      9678.02188813    -9675.74138971
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.85462472
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24463581 eV

  energy without entropy =      -29.24463581  energy(sigma->0) =      -29.24463581


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   48.4712: real time   48.5336
    SETDIJ:  cpu time    0.0486: real time    0.0487
     EDDAV:  cpu time   19.7533: real time   19.7855
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    5.5959: real time    5.6042
    MIXING:  cpu time    1.3008: real time    1.3026
    --------------------------------------------
      LOOP:  cpu time   75.1707: real time   75.2754

 eigenvalue-minimisations  :    34
 total energy-change (2. order) :-0.3216859E-02  (-0.4850455E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0637560 magnetization 

 Broyden mixing:
  rms(total) = 0.31245E-02    rms(broyden)= 0.31245E-02
  rms(prec ) = 0.42496E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4316
  3.3093  2.2724  1.5924  1.5924  0.9953  0.8371  0.8371  0.7621  0.6866

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       524.58823544
  -Hartree energ DENC   =     -1394.68613296
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25537434
  PAW double counting   =      9687.80847389    -9685.52700241
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.59423844
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24785267 eV

  energy without entropy =      -29.24785267  energy(sigma->0) =      -29.24785267


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   48.5196: real time   48.5819
    SETDIJ:  cpu time    0.0568: real time    0.0568
     EDDAV:  cpu time   23.1830: real time   23.2226
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    5.6158: real time    5.6242
    MIXING:  cpu time    1.4013: real time    1.4034
    --------------------------------------------
      LOOP:  cpu time   78.7774: real time   78.8899

 eigenvalue-minimisations  :    42
 total energy-change (2. order) :-0.2109877E-02  (-0.2748327E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0635949 magnetization 

 Broyden mixing:
  rms(total) = 0.34036E-02    rms(broyden)= 0.34036E-02
  rms(prec ) = 0.39885E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6031
  3.9385  2.4189  2.4189  1.7652  1.0867  1.0867  0.8836  0.8836  0.7743  0.7743

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       524.58823544
  -Hartree energ DENC   =     -1394.85059003
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25856749
  PAW double counting   =      9698.25055154    -9695.96908714
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.43507731
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24996255 eV

  energy without entropy =      -29.24996255  energy(sigma->0) =      -29.24996255


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   48.3537: real time   48.4158
    SETDIJ:  cpu time    0.0646: real time    0.0646
     EDDAV:  cpu time   19.9266: real time   19.9603
       DOS:  cpu time    0.0007: real time    0.0006
    CHARGE:  cpu time    5.8091: real time    5.8176
    MIXING:  cpu time    1.2934: real time    1.2954
    --------------------------------------------
      LOOP:  cpu time   75.4481: real time   75.5543

 eigenvalue-minimisations  :    34
 total energy-change (2. order) :-0.3140373E-02  (-0.4831007E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0636684 magnetization 

 Broyden mixing:
  rms(total) = 0.28149E-02    rms(broyden)= 0.28149E-02
  rms(prec ) = 0.29670E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7298
  5.7965  2.5945  2.4581  1.6328  1.4587  1.0649  0.8694  0.8694  0.7899  0.7899
  0.7033

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       524.58823544
  -Hartree energ DENC   =     -1394.92339061
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25401870
  PAW double counting   =      9697.75582612    -9695.47348992
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.36174011
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25310292 eV

  energy without entropy =      -29.25310292  energy(sigma->0) =      -29.25310292


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   48.3834: real time   48.4452
    SETDIJ:  cpu time    0.0600: real time    0.0600
     EDDAV:  cpu time   25.6731: real time   25.7148
       DOS:  cpu time    0.0064: real time    0.0064
    CHARGE:  cpu time    5.6244: real time    5.6327
    MIXING:  cpu time    1.4908: real time    1.4929
    --------------------------------------------
      LOOP:  cpu time   81.2381: real time   81.3519

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7010227E-03  (-0.9216857E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0635866 magnetization 

 Broyden mixing:
  rms(total) = 0.21503E-02    rms(broyden)= 0.21503E-02
  rms(prec ) = 0.22435E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6812
  5.6506  2.7310  2.0761  2.0761  1.4659  0.9689  0.9689  0.9685  0.9685  0.7937
  0.7937  0.7121

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       524.58823544
  -Hartree energ DENC   =     -1394.97909291
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25483363
  PAW double counting   =      9695.15502112    -9692.87297665
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.30726204
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25380394 eV

  energy without entropy =      -29.25380394  energy(sigma->0) =      -29.25380394


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   48.5816: real time   48.6440
    SETDIJ:  cpu time    0.0852: real time    0.0852
     EDDAV:  cpu time   25.5523: real time   25.5960
       DOS:  cpu time    0.0103: real time    0.0103
    CHARGE:  cpu time    5.7762: real time    5.7844
    MIXING:  cpu time    1.4484: real time    1.4506
    --------------------------------------------
      LOOP:  cpu time   81.4539: real time   81.5705

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5965784E-03  (-0.1799339E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0635863 magnetization 

 Broyden mixing:
  rms(total) = 0.69453E-03    rms(broyden)= 0.69453E-03
  rms(prec ) = 0.83127E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8282
  6.4550  3.2758  2.4182  2.4182  1.5383  1.5383  1.0387  1.0387  0.8882  0.8882
  0.7817  0.7817  0.7060

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       524.58823544
  -Hartree energ DENC   =     -1394.96886871
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25353441
  PAW double counting   =      9689.23471707    -9686.95274673
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.31670946
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25440052 eV

  energy without entropy =      -29.25440052  energy(sigma->0) =      -29.25440052


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   48.3970: real time   48.4598
    SETDIJ:  cpu time    0.0636: real time    0.0636
     EDDAV:  cpu time   17.4680: real time   17.4958
       DOS:  cpu time    0.0059: real time    0.0059
    CHARGE:  cpu time    5.3646: real time    5.3727
    MIXING:  cpu time    1.6835: real time    1.6859
    --------------------------------------------
      LOOP:  cpu time   72.9826: real time   73.0837

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.6491342E-03  (-0.3501541E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0635965 magnetization 

 Broyden mixing:
  rms(total) = 0.97993E-03    rms(broyden)= 0.97993E-03
  rms(prec ) = 0.10024E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9222
  7.7622  3.9109  2.6319  2.3013  1.8625  1.2606  0.9886  0.9886  1.1058  0.9017
  0.9017  0.7925  0.7925  0.7093

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       524.58823544
  -Hartree energ DENC   =     -1394.95764223
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25188771
  PAW double counting   =      9687.28391731    -9685.00184796
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.32703739
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25504966 eV

  energy without entropy =      -29.25504966  energy(sigma->0) =      -29.25504966


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   48.4219: real time   48.4844
    SETDIJ:  cpu time    0.0622: real time    0.0623
     EDDAV:  cpu time   25.4749: real time   25.5170
       DOS:  cpu time    0.0060: real time    0.0060
    CHARGE:  cpu time    5.6327: real time    5.6415
    MIXING:  cpu time    1.7003: real time    1.7027
    --------------------------------------------
      LOOP:  cpu time   81.2981: real time   81.4138

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1467945E-03  (-0.7825782E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0635760 magnetization 

 Broyden mixing:
  rms(total) = 0.91055E-03    rms(broyden)= 0.91055E-03
  rms(prec ) = 0.92145E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9175
  8.2034  3.9127  2.4867  2.4867  1.7665  1.3821  1.2730  1.2730  1.0563  0.8838
  0.8838  0.7957  0.7957  0.8348  0.7277

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       524.58823544
  -Hartree energ DENC   =     -1394.96224192
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25189794
  PAW double counting   =      9687.99522992    -9685.71319217
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.32256311
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25519645 eV

  energy without entropy =      -29.25519645  energy(sigma->0) =      -29.25519645


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   48.7449: real time   48.8075
    SETDIJ:  cpu time    0.0546: real time    0.0546
     EDDAV:  cpu time   25.5925: real time   25.6342
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    5.6159: real time    5.6243
    MIXING:  cpu time    2.0692: real time    2.0719
    --------------------------------------------
      LOOP:  cpu time   82.0774: real time   82.1928

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1047668E-03  (-0.7833558E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0635783 magnetization 

 Broyden mixing:
  rms(total) = 0.58017E-03    rms(broyden)= 0.58017E-03
  rms(prec ) = 0.58802E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9803
  8.2960  4.4649  2.5847  2.5847  2.0939  2.0939  1.3540  1.0634  1.0634  0.9251
  0.9251  0.9659  0.9659  0.7929  0.7929  0.7191

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       524.58823544
  -Hartree energ DENC   =     -1394.95540967
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25141820
  PAW double counting   =      9688.81228073    -9686.53018043
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.32908295
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25530122 eV

  energy without entropy =      -29.25530122  energy(sigma->0) =      -29.25530122


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   48.3297: real time   48.3922
    SETDIJ:  cpu time    0.0524: real time    0.0525
     EDDAV:  cpu time   17.4015: real time   17.4300
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    5.5492: real time    5.5575
    MIXING:  cpu time    2.2378: real time    2.2407
    --------------------------------------------
      LOOP:  cpu time   73.5708: real time   73.6730

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.1046589E-03  (-0.1518565E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0635759 magnetization 

 Broyden mixing:
  rms(total) = 0.16574E-03    rms(broyden)= 0.16574E-03
  rms(prec ) = 0.17288E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0535
  8.8383  5.1383  2.7846  2.7846  2.1911  2.1911  1.2910  1.2910  1.2214  1.2214
  0.9141  0.9141  0.9111  0.9111  0.7189  0.7934  0.7934

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       524.58823544
  -Hartree energ DENC   =     -1394.95180087
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25120261
  PAW double counting   =      9690.55649080    -9688.27439952
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.33257180
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25540588 eV

  energy without entropy =      -29.25540588  energy(sigma->0) =      -29.25540588


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   48.3240: real time   48.3870
    SETDIJ:  cpu time    0.0635: real time    0.0636
     EDDAV:  cpu time   22.3341: real time   22.3702
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    5.6656: real time    5.6739
    MIXING:  cpu time    2.2506: real time    2.2536
    --------------------------------------------
      LOOP:  cpu time   78.6380: real time   78.7483

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4069801E-04  (-0.4142430E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0635776 magnetization 

 Broyden mixing:
  rms(total) = 0.14735E-03    rms(broyden)= 0.14735E-03
  rms(prec ) = 0.14990E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0427
  9.0774  5.4891  3.1272  2.3192  2.3192  2.3313  1.3716  1.3716  1.1296  1.1296
  1.0071  1.0071  0.9402  0.9402  0.8974  0.7945  0.7945  0.7208

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       524.58823544
  -Hartree energ DENC   =     -1394.95204571
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25117353
  PAW double counting   =      9690.63260857    -9688.35053355
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.33232231
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25544658 eV

  energy without entropy =      -29.25544658  energy(sigma->0) =      -29.25544658


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   48.3487: real time   48.4111
    SETDIJ:  cpu time    0.0576: real time    0.0576
     EDDAV:  cpu time   14.2839: real time   14.3083
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    5.6700: real time    5.6781
    MIXING:  cpu time    2.2447: real time    2.2478
    --------------------------------------------
      LOOP:  cpu time   70.6051: real time   70.7030

 eigenvalue-minimisations  :    20
 total energy-change (2. order) :-0.1325521E-04  (-0.4368943E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0635777 magnetization 

 Broyden mixing:
  rms(total) = 0.12416E-03    rms(broyden)= 0.12416E-03
  rms(prec ) = 0.12576E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1091
  9.3077  5.8898  3.6826  2.3494  2.3494  2.2837  2.2837  1.4343  1.1768  1.1768
  1.2242  0.9462  0.9462  0.9039  0.9039  0.7933  0.7933  0.7198  0.9085

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       524.58823544
  -Hartree energ DENC   =     -1394.95261404
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25118941
  PAW double counting   =      9690.65484377    -9688.37276836
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.33178352
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25545983 eV

  energy without entropy =      -29.25545983  energy(sigma->0) =      -29.25545983


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   48.1309: real time   48.1932
    SETDIJ:  cpu time    0.0594: real time    0.0594
     EDDAV:  cpu time   19.0651: real time   19.0966
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    5.4461: real time    5.4546
    MIXING:  cpu time    2.5274: real time    2.5307
    --------------------------------------------
      LOOP:  cpu time   75.2292: real time   75.3347

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1679467E-04  (-0.1167334E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0635771 magnetization 

 Broyden mixing:
  rms(total) = 0.51342E-04    rms(broyden)= 0.51342E-04
  rms(prec ) = 0.52188E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1408
  9.4154  6.3092  4.0339  2.7746  2.3831  2.3831  2.4177  1.4140  1.4140  1.1473
  1.1473  1.0937  0.9411  0.9411  0.8949  0.8949  0.9043  0.7196  0.7934  0.7934

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       524.58823544
  -Hartree energ DENC   =     -1394.95418633
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25124441
  PAW double counting   =      9690.42345525    -9688.14138376
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.33027910
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25547663 eV

  energy without entropy =      -29.25547663  energy(sigma->0) =      -29.25547663


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   48.2372: real time   48.2995
    SETDIJ:  cpu time    0.0794: real time    0.0795
     EDDAV:  cpu time   14.2105: real time   14.2337
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    5.3568: real time    5.3649
    MIXING:  cpu time    2.2482: real time    2.2515
    --------------------------------------------
      LOOP:  cpu time   70.1328: real time   70.2296

 eigenvalue-minimisations  :    20
 total energy-change (2. order) :-0.5380398E-05  (-0.4343647E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0635772 magnetization 

 Broyden mixing:
  rms(total) = 0.14235E-04    rms(broyden)= 0.14235E-04
  rms(prec ) = 0.15265E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1250
  9.4866  6.4715  4.3052  2.6749  2.5067  2.3480  2.3480  1.5592  1.5592  1.1963
  1.1963  1.1610  0.9600  0.9600  0.9047  0.9047  0.7198  0.7943  0.7943  0.8873
  0.8873

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       524.58823544
  -Hartree energ DENC   =     -1394.95434411
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25124250
  PAW double counting   =      9690.32483105    -9688.04275677
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.33012757
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25548201 eV

  energy without entropy =      -29.25548201  energy(sigma->0) =      -29.25548201


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   48.3165: real time   48.3795
    SETDIJ:  cpu time    0.0684: real time    0.0684
     EDDAV:  cpu time   19.0055: real time   19.0367
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    5.5350: real time    5.5432
    MIXING:  cpu time    2.7052: real time    2.7089
    --------------------------------------------
      LOOP:  cpu time   75.6315: real time   75.7377

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2077791E-05  (-0.2575883E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0635774 magnetization 

 Broyden mixing:
  rms(total) = 0.10915E-04    rms(broyden)= 0.10915E-04
  rms(prec ) = 0.11591E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1714
  9.6559  6.7551  4.7718  2.8641  2.5076  2.5076  2.3491  2.3491  1.4005  1.3029
  1.1741  1.1741  0.9766  0.9766  1.0345  0.9197  0.9197  0.7197  0.7937  0.7937
  0.9122  0.9122

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       524.58823544
  -Hartree energ DENC   =     -1394.95439315
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25124131
  PAW double counting   =      9690.30948450    -9688.02740909
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.33008054
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25548408 eV

  energy without entropy =      -29.25548408  energy(sigma->0) =      -29.25548408


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   48.2537: real time   48.3162
    SETDIJ:  cpu time    0.0576: real time    0.0576
     EDDAV:  cpu time   14.1519: real time   14.1750
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    5.7361: real time    5.7446
    MIXING:  cpu time    2.5793: real time    2.5830
    --------------------------------------------
      LOOP:  cpu time   70.7789: real time   70.8765

 eigenvalue-minimisations  :    20
 total energy-change (2. order) :-0.2103091E-05  (-0.2139558E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0635775 magnetization 

 Broyden mixing:
  rms(total) = 0.11401E-04    rms(broyden)= 0.11401E-04
  rms(prec ) = 0.11578E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1934
  9.6834  7.0297  4.9927  3.4665  2.4788  2.4788  2.2612  2.2612  1.5935  1.5935
  1.2330  1.2330  1.2334  0.9897  0.9897  0.9166  0.9166  0.7197  0.7939  0.7939
  0.9632  0.9133  0.9133

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       524.58823544
  -Hartree energ DENC   =     -1394.95431287
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25123411
  PAW double counting   =      9690.29181930    -9688.00974282
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.33015679
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25548619 eV

  energy without entropy =      -29.25548619  energy(sigma->0) =      -29.25548619


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   48.2903: real time   48.3530
    SETDIJ:  cpu time    0.1311: real time    0.1312
     EDDAV:  cpu time   16.5798: real time   16.6070
       DOS:  cpu time    0.0062: real time    0.0062
    CHARGE:  cpu time    5.5329: real time    5.5414
    MIXING:  cpu time    2.6579: real time    2.6617
    --------------------------------------------
      LOOP:  cpu time   73.1983: real time   73.3004

 eigenvalue-minimisations  :    26
 total energy-change (2. order) :-0.7933502E-06  (-0.1598906E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0635773 magnetization 

 Broyden mixing:
  rms(total) = 0.99885E-05    rms(broyden)= 0.99885E-05
  rms(prec ) = 0.10062E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2056
  9.7299  7.2667  5.3326  3.7951  2.4481  2.4481  2.4295  2.4295  1.7972  1.7972
  1.2327  1.2327  1.1199  1.0428  1.0428  0.7197  0.7939  0.7939  0.9533  0.9533
  0.9185  0.9185  0.8697  0.8697

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       524.58823544
  -Hartree energ DENC   =     -1394.95429559
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25123313
  PAW double counting   =      9690.29277628    -9688.01070086
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.33017283
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25548698 eV

  energy without entropy =      -29.25548698  energy(sigma->0) =      -29.25548698


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   48.4422: real time   48.5053
    SETDIJ:  cpu time    0.0539: real time    0.0539
     EDDAV:  cpu time   14.1642: real time   14.1871
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    5.6687: real time    5.6769
    MIXING:  cpu time    2.4618: real time    2.4657
    --------------------------------------------
      LOOP:  cpu time   70.7910: real time   70.8890

 eigenvalue-minimisations  :    20
 total energy-change (2. order) :-0.4232227E-06  (-0.1361414E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0635773 magnetization 

 Broyden mixing:
  rms(total) = 0.38453E-05    rms(broyden)= 0.38453E-05
  rms(prec ) = 0.39084E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1988
  9.7187  7.4819  5.4471  4.0401  2.5568  2.5568  2.3524  2.2898  2.2898  1.4987
  1.3233  1.3233  1.1221  1.1221  0.9701  0.9701  1.0671  0.9158  0.9158  0.7197
  0.7938  0.7938  0.8923  0.8923  0.9175

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       524.58823544
  -Hartree energ DENC   =     -1394.95422016
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25122894
  PAW double counting   =      9690.32198473    -9688.03990904
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.33024477
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25548740 eV

  energy without entropy =      -29.25548740  energy(sigma->0) =      -29.25548740


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   48.1971: real time   48.2600
    SETDIJ:  cpu time    0.0739: real time    0.0739
     EDDAV:  cpu time   19.0069: real time   19.0384
       DOS:  cpu time    0.0086: real time    0.0086
    CHARGE:  cpu time    5.5533: real time    5.5617
    MIXING:  cpu time    3.0499: real time    3.0541
    --------------------------------------------
      LOOP:  cpu time   75.8896: real time   75.9967

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1944243E-06  (-0.1213710E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0635773 magnetization 

 Broyden mixing:
  rms(total) = 0.18743E-05    rms(broyden)= 0.18743E-05
  rms(prec ) = 0.19338E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2112
  9.7410  7.6583  5.5906  4.2126  2.6674  2.6674  2.5320  2.5320  1.8086  1.8086
  1.6183  1.3343  1.2044  1.2044  1.0862  1.0862  0.9580  0.9580  0.9129  0.9129
  0.7197  0.7939  0.7939  0.8991  0.8991  0.8906

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       524.58823544
  -Hartree energ DENC   =     -1394.95420923
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25122839
  PAW double counting   =      9690.32288572    -9688.04080991
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.33025547
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25548760 eV

  energy without entropy =      -29.25548760  energy(sigma->0) =      -29.25548760


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   48.2315: real time   48.2949
    SETDIJ:  cpu time    0.0597: real time    0.0597
     EDDAV:  cpu time   14.2203: real time   14.2433
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    6.0603: real time    6.0690
    MIXING:  cpu time    2.6126: real time    2.6169
    --------------------------------------------
      LOOP:  cpu time   71.1864: real time   71.2858

 eigenvalue-minimisations  :    20
 total energy-change (2. order) :-0.1336971E-06  (-0.1104342E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0635774 magnetization 

 Broyden mixing:
  rms(total) = 0.11282E-05    rms(broyden)= 0.11282E-05
  rms(prec ) = 0.11675E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2394
  9.7718  7.9105  5.9621  4.4800  3.2960  2.5708  2.5708  2.3810  2.2146  2.2146
  1.5070  1.2719  1.2719  1.0794  1.0794  1.0947  0.9759  0.9759  0.9171  0.9171
  0.7197  0.7938  0.7938  1.0062  0.9068  0.9068  0.8732

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       524.58823544
  -Hartree energ DENC   =     -1394.95422993
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25122924
  PAW double counting   =      9690.32222812    -9688.04015229
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.33023575
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25548773 eV

  energy without entropy =      -29.25548773  energy(sigma->0) =      -29.25548773


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  33)  ---------------------------------------


    POTLOK:  cpu time   48.0046: real time   48.0679
    SETDIJ:  cpu time    0.0716: real time    0.0716
     EDDAV:  cpu time   14.1213: real time   14.1448
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   62.1976: real time   62.2844

 eigenvalue-minimisations  :    20
 total energy-change (2. order) :-0.5575930E-07  (-0.9957208E-09)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0635774 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       524.58823544
  -Hartree energ DENC   =     -1394.95424722
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25123008
  PAW double counting   =      9690.32323088    -9688.04115507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.33021935
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25548779 eV

  energy without entropy =      -29.25548779  energy(sigma->0) =      -29.25548779


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.4325  0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -47.6603       2 -47.6520       3 -89.2867       4-119.5849       5-122.6773
 
 
 
 E-fermi :  -7.1042     XC(G=0):  -0.0348     alpha+bet : -0.0075


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.3417      2.00000
      2     -25.3452      2.00000
      3     -14.3027      2.00000
      4     -13.1244      2.00000
      5     -11.9100      2.00000
      6     -11.9095      2.00000
      7      -9.3258      2.00000
      8      -9.1864      2.00000
      9      -7.2193      2.00000
     10      -2.2356      0.00000
     11      -2.2350      0.00000
     12      -1.0033      0.00000
     13      -0.0507      0.00000
     14       0.0115      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.534  -5.389  -0.003  -0.010   0.000
 -5.389 -11.434  -0.007  -0.022   0.001
 -0.003  -0.007  -1.387   0.007  -0.000
 -0.010  -0.022   0.007  -1.366  -0.001
  0.000   0.001  -0.000  -0.001  -1.389
 total augmentation occupancy for first ion, spin component:            1
  4.228  -0.793   0.098   0.362  -0.011
 -0.793   0.177  -0.017  -0.069   0.002
  0.098  -0.017   0.009   0.006  -0.000
  0.362  -0.069   0.006   0.032  -0.001
 -0.011   0.002  -0.000  -0.001   0.011


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   396, direction  2 min pos   517, direction  3 min pos   506,
 dipolmoment          -0.011691     -0.202301      0.293633 electrons x Angstroem
 Tr[quadrupol]         8.607058

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000090 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    5.5721: real time    5.5807
    FORLOC:  cpu time    3.1993: real time    3.2019
    FORNL :  cpu time    0.8156: real time    0.8170
    STRESS:  cpu time    9.8115: real time    9.8260
    FORCOR:  cpu time   46.8452: real time   46.9060
    FORHAR:  cpu time   14.2780: real time   14.2957
    MIXING:  cpu time    2.7103: real time    2.7147
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02085     0.02085     0.02085
  Ewald     -63.62201   563.35798    24.85172     6.54423    29.20503    -2.57281
  Hartree   347.73997   683.66579   363.54849     2.51284     6.94479    -0.45929
  E(xc)     -83.11486   -81.85535   -82.69450     0.01730     0.10352    -0.01248
  Local    -645.08537 -1555.32644  -720.01584    -8.53859   -28.27261     2.16970
  n-local   -27.40032   -27.56650   -23.55654    -0.07778     1.37217    -0.10855
  augment     1.67694     1.23691     1.08485     0.00054    -0.13826     0.01764
  Kinetic   469.78038   416.42437   437.11681    -0.46545    -9.09348     0.95555
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00443    -0.04240     0.35585    -0.00691     0.12117    -0.01023
  in kB      -0.00017    -0.00158     0.01330    -0.00026     0.00453    -0.00038
  external pressure =        0.00 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.250E+01 0.297E+02 0.865E+02   0.275E+01 -.323E+02 -.951E+02   -.240E+00 0.238E+01 0.826E+01   0.450E-07 0.368E-08 -.149E-05
   -.991E+00 -.819E+02 -.340E+01   0.109E+01 0.909E+02 0.370E+01   -.975E-01 -.860E+01 -.265E+00   0.263E-07 0.147E-05 -.308E-06
   -.460E+01 -.252E+03 0.274E+00   0.510E+01 0.279E+03 -.335E+00   -.510E+00 -.269E+02 0.626E-01   -.303E-06 -.214E-05 0.105E-06
   0.217E+01 0.684E+02 -.496E+02   -.391E+01 -.100E+03 0.907E+02   0.172E+01 0.317E+02 -.408E+02   0.287E-06 0.480E-05 -.590E-05
   0.406E+01 0.187E+03 -.922E+00   -.503E+01 -.237E+03 0.106E+01   0.972E+00 0.509E+02 -.144E+00   -.326E-06 0.194E-05 -.163E-06
 -----------------------------------------------------------------------------------------------
   -.185E+01 -.495E+02 0.329E+02   0.000E+00 0.568E-13 0.444E-15   0.185E+01 0.495E+02 -.329E+02   -.270E-06 0.607E-05 -.776E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02749      1.74109     34.06848         0.010983     -0.129808     -0.387224
      0.01191      2.93850     34.99851         0.003827      0.418829      0.031346
      0.02959      8.07724     34.99666        -0.007487     -0.382684      0.002188
      0.00000      1.97721      0.00000        -0.014933     -0.282113      0.356460
      0.00801      6.93849     34.99892         0.007611      0.375776     -0.002770
 -----------------------------------------------------------------------------------
    total drift:                                0.000017     -0.000012      0.000015


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -29.25539825 eV

  energy  without entropy=      -29.25539825  energy(sigma->0) =      -29.25539825
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   48.3405: real time   48.4026


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 3323.8619: real time 3327.7770
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  7814025. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     148031. kBytes
   fftplans  :    2602168. kBytes
   grid      :    4972871. kBytes
   one-center:          1. kBytes
   wavefun   :      60954. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     4362.421
                            User time (sec):     4169.508
                          System time (sec):      192.913
                         Elapsed time (sec):     4368.201
  
                   Maximum memory used (kb):    10404680.
                   Average memory used (kb):           0.
  
                          Minor page faults:    183083210
                          Major page faults:          182
                 Voluntary context switches:         3390
