 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.22  12:05:36
 running on   16 total cores
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    2 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE C_h 06Feb2004                 :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0016 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.050  0.973-   4 0.96
   2  0.000  0.084  1.000-   4 0.96
   3  0.001  0.216  1.000-   5 1.14
   4  0.000  0.056  0.000-   2 0.96   1 0.96
   5  0.000  0.184  1.000-   3 1.14
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000785426  0.049745327  0.973385225
     0.000340417  0.083957172  0.999957468
     0.000845402  0.216492477  0.999904630
     0.000000000  0.056491600  0.000000000
     0.000228949  0.183956952  0.999969134

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     14
   number of dos      NEDOS =    301   number of ions     NIONS =      5
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  23028
   dimension x,y,z NGX =   512 NGY =  512 NGZ =  512
   dimension x,y,z NGXF=  1024 NGYF= 1024 NGZF= 1024
   support grid    NGXF=  1024 NGYF= 1024 NGZF= 1024
   ions per type =               2   1   2
   NGX,Y,Z   is equivalent  to a cutoff of  24.32, 24.32, 24.32 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  48.64, 48.64, 48.64 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 2000.0 eV 147.00 Ry   12.12 a.u. 127.63127.63127.63*2*pi/ulx,y,z
   ENINI  = 2000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      18.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.18E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    8575.00     57866.96
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.122583  0.231649  0.204450  0.015027
  Thomas-Fermi vector in A             =   0.746568
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             5
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00078543  0.04974533  0.97338523
   0.00034042  0.08395717  0.99995747
   0.00084540  0.21649248  0.99990463
   0.00000000  0.05649160  0.00000000
   0.00022895  0.18395695  0.99996913
 
 position of ions in cartesian coordinates  (Angst):
   0.02748992  1.74108643 34.06848289
   0.01191459  2.93850101 34.99851139
   0.02958908  7.57723670 34.99666206
   0.00000000  1.97720600  0.00000000
   0.00801323  6.43849332 34.99891970
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 4353902

 maximum and minimum number of plane-waves per node :    544247   544233

 maximum number of plane-waves:   4353902
 maximum index in each direction: 
   IXMAX=  127   IYMAX=  127   IZMAX=  127
   IXMIN= -127   IYMIN= -127   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  7814025. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     148031. kBytes
   fftplans  :    2602168. kBytes
   grid      :    4972871. kBytes
   one-center:          1. kBytes
   wavefun   :      60954. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =255   NGY =255   NGZ =255
  (NGX  =***   NGY  =***   NGZ  =***)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      18.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1253 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0008: real time    0.0008


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   41.1583: real time   41.2097
    SETDIJ:  cpu time    0.0572: real time    0.0590
     EDDAV:  cpu time   23.3220: real time   23.3757
       DOS:  cpu time    0.0031: real time    0.0031
    --------------------------------------------
      LOOP:  cpu time   64.5407: real time   64.6475

 eigenvalue-minimisations  :    44
 total energy-change (2. order) : 0.1683719E+03  (-0.3732627E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       547.77757556
  -Hartree energ DENC   =     -1362.06373070
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.11914934
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -119.18910425
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       168.37194780 eV

  energy without entropy =      168.37194780  energy(sigma->0) =      168.37194780


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   20.0656: real time   20.1004
       DOS:  cpu time    0.0332: real time    0.0332
    --------------------------------------------
      LOOP:  cpu time   20.0988: real time   20.1336

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.7573972E+02  (-0.7533111E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       547.77757556
  -Hartree energ DENC   =     -1362.06373070
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.11914934
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00599419
  eigenvalues    EBANDS =      -194.92283209
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        92.63222577 eV

  energy without entropy =       92.63821995  energy(sigma->0) =       92.63522286


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   28.0434: real time   28.0819
       DOS:  cpu time    0.0074: real time    0.0074
    --------------------------------------------
      LOOP:  cpu time   28.0508: real time   28.0893

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7726101E+02  (-0.7601968E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       547.77757556
  -Hartree energ DENC   =     -1362.06373070
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.11914934
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.18983341
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        15.37121864 eV

  energy without entropy =       15.37121864  energy(sigma->0) =       15.37121864


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   19.5628: real time   19.5946
       DOS:  cpu time    0.0116: real time    0.0116
    --------------------------------------------
      LOOP:  cpu time   19.5744: real time   19.6062

 eigenvalue-minimisations  :    34
 total energy-change (2. order) :-0.3517380E+02  (-0.3515541E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       547.77757556
  -Hartree energ DENC   =     -1362.06373070
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.11914934
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -307.36363670
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.80258466 eV

  energy without entropy =      -19.80258466  energy(sigma->0) =      -19.80258466


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   17.0741: real time   17.1021
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    5.2186: real time    5.2254
    MIXING:  cpu time    0.9641: real time    0.9651
    --------------------------------------------
      LOOP:  cpu time   23.2576: real time   23.2933

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.1159179E+02  (-0.1158588E+02)
 number of electron      18.0000000 magnetization 
 augmentation part        0.1005371 magnetization 

 Broyden mixing:
  rms(total) = 0.30308E+01    rms(broyden)= 0.30308E+01
  rms(prec ) = 0.30392E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       547.77757556
  -Hartree energ DENC   =     -1362.06373070
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.11914934
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.95542684
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.39437479 eV

  energy without entropy =      -31.39437479  energy(sigma->0) =      -31.39437479


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   41.3108: real time   41.3569
    SETDIJ:  cpu time    0.0434: real time    0.0434
     EDDAV:  cpu time   24.9301: real time   24.9715
       DOS:  cpu time    0.0081: real time    0.0081
    CHARGE:  cpu time    5.0387: real time    5.0449
    MIXING:  cpu time    0.9070: real time    0.9174
    --------------------------------------------
      LOOP:  cpu time   72.2380: real time   72.3422

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1643097E+01  (-0.1462698E+01)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0833799 magnetization 

 Broyden mixing:
  rms(total) = 0.21639E+01    rms(broyden)= 0.21639E+01
  rms(prec ) = 0.21665E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4711
  1.4711

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       547.77757556
  -Hartree energ DENC   =     -1394.42765737
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.93563442
  PAW double counting   =      2698.44146401    -2696.06947481
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -286.31625672
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.75127747 eV

  energy without entropy =      -29.75127747  energy(sigma->0) =      -29.75127747


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   41.4147: real time   41.4644
    SETDIJ:  cpu time    0.0699: real time    0.0699
     EDDAV:  cpu time   24.9197: real time   24.9554
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time    5.0920: real time    5.0982
    MIXING:  cpu time    1.0314: real time    1.0325
    --------------------------------------------
      LOOP:  cpu time   72.5308: real time   72.6235

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.3653289E+00  (-0.3891929E+00)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0473157 magnetization 

 Broyden mixing:
  rms(total) = 0.12604E+01    rms(broyden)= 0.12604E+01
  rms(prec ) = 0.12627E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7779
  0.7926  2.7633

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       547.77757556
  -Hartree energ DENC   =     -1414.16956577
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.06543454
  PAW double counting   =      6150.24888858    -6148.06113328
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.15458569
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.38594861 eV

  energy without entropy =      -29.38594861  energy(sigma->0) =      -29.38594861


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   41.4184: real time   41.4626
    SETDIJ:  cpu time    0.0748: real time    0.0748
     EDDAV:  cpu time   19.2208: real time   19.2499
       DOS:  cpu time    0.0109: real time    0.0110
    CHARGE:  cpu time    5.0331: real time    5.0400
    MIXING:  cpu time    1.0075: real time    1.0130
    --------------------------------------------
      LOOP:  cpu time   66.7656: real time   66.8513

 eigenvalue-minimisations  :    34
 total energy-change (2. order) : 0.1443995E+00  (-0.1294051E+00)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0679298 magnetization 

 Broyden mixing:
  rms(total) = 0.28466E+00    rms(broyden)= 0.28466E+00
  rms(prec ) = 0.28563E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3931
  2.4857  0.8469  0.8469

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       547.77757556
  -Hartree energ DENC   =     -1417.54719601
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.33974633
  PAW double counting   =     10667.68182849   -10665.41687542
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.98406551
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24154911 eV

  energy without entropy =      -29.24154911  energy(sigma->0) =      -29.24154911


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   41.4458: real time   41.4942
    SETDIJ:  cpu time    0.0428: real time    0.0428
     EDDAV:  cpu time   21.5918: real time   21.6237
       DOS:  cpu time    0.0040: real time    0.0040
    CHARGE:  cpu time    5.0816: real time    5.0878
    MIXING:  cpu time    1.0308: real time    1.0319
    --------------------------------------------
      LOOP:  cpu time   69.1968: real time   69.2845

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1244424E-02  (-0.1110506E-01)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0629379 magnetization 

 Broyden mixing:
  rms(total) = 0.16300E+00    rms(broyden)= 0.16300E+00
  rms(prec ) = 0.16344E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2731
  2.5846  0.9522  0.9522  0.6034

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       547.77757556
  -Hartree energ DENC   =     -1416.87968611
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.27494626
  PAW double counting   =      9867.54043586    -9865.27904900
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.58196472
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24030469 eV

  energy without entropy =      -29.24030469  energy(sigma->0) =      -29.24030469


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   41.4235: real time   41.4688
    SETDIJ:  cpu time    0.0785: real time    0.0785
     EDDAV:  cpu time   22.5287: real time   22.5621
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time    5.0422: real time    5.0485
    MIXING:  cpu time    1.1133: real time    1.1146
    --------------------------------------------
      LOOP:  cpu time   70.1890: real time   70.2754

 eigenvalue-minimisations  :    42
 total energy-change (2. order) :-0.3257294E-02  (-0.1310383E-02)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0617688 magnetization 

 Broyden mixing:
  rms(total) = 0.11201E+00    rms(broyden)= 0.11201E+00
  rms(prec ) = 0.11272E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2744
  1.9963  1.5718  1.1523  0.8259  0.8259

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       547.77757556
  -Hartree energ DENC   =     -1417.30638857
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.29215552
  PAW double counting   =      9986.00762318    -9983.74416059
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.17780454
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24356198 eV

  energy without entropy =      -29.24356198  energy(sigma->0) =      -29.24356198


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   41.3761: real time   41.4226
    SETDIJ:  cpu time    0.0645: real time    0.0645
     EDDAV:  cpu time   19.1842: real time   19.2107
       DOS:  cpu time    0.0040: real time    0.0040
    CHARGE:  cpu time    5.0150: real time    5.0213
    MIXING:  cpu time    1.1227: real time    1.1239
    --------------------------------------------
      LOOP:  cpu time   66.7666: real time   66.8470

 eigenvalue-minimisations  :    34
 total energy-change (2. order) :-0.1577139E-02  (-0.8607775E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0639762 magnetization 

 Broyden mixing:
  rms(total) = 0.51812E-01    rms(broyden)= 0.51812E-01
  rms(prec ) = 0.52347E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4079
  2.4050  2.4050  1.0839  1.0839  0.7348  0.7348

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       547.77757556
  -Hartree energ DENC   =     -1416.51176350
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.22861662
  PAW double counting   =      9610.54200585    -9608.26537819
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.92363292
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24513912 eV

  energy without entropy =      -29.24513912  energy(sigma->0) =      -29.24513912


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   41.5030: real time   41.5518
    SETDIJ:  cpu time    0.0577: real time    0.0577
     EDDAV:  cpu time   19.3847: real time   19.4214
       DOS:  cpu time    0.0086: real time    0.0086
    CHARGE:  cpu time    4.9965: real time    5.0026
    MIXING:  cpu time    1.1751: real time    1.1763
    --------------------------------------------
      LOOP:  cpu time   67.1256: real time   67.2184

 eigenvalue-minimisations  :    34
 total energy-change (2. order) :-0.2871578E-02  (-0.1704794E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0642194 magnetization 

 Broyden mixing:
  rms(total) = 0.10134E-01    rms(broyden)= 0.10134E-01
  rms(prec ) = 0.11344E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3603
  2.4511  2.4511  1.2075  1.1466  0.7498  0.7579  0.7579

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       547.77757556
  -Hartree energ DENC   =     -1417.06400066
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.24656263
  PAW double counting   =      9681.27222567    -9678.99193635
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.39587502
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24801070 eV

  energy without entropy =      -29.24801070  energy(sigma->0) =      -29.24801070


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   41.4036: real time   41.4571
    SETDIJ:  cpu time    0.0431: real time    0.0431
     EDDAV:  cpu time   24.8675: real time   24.9051
       DOS:  cpu time    0.0196: real time    0.0196
    CHARGE:  cpu time    5.1055: real time    5.1122
    MIXING:  cpu time    1.1730: real time    1.1744
    --------------------------------------------
      LOOP:  cpu time   72.6123: real time   72.7115

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1692890E-02  (-0.2520482E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0639749 magnetization 

 Broyden mixing:
  rms(total) = 0.67084E-02    rms(broyden)= 0.67084E-02
  rms(prec ) = 0.79700E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4393
  2.6830  2.6830  1.3902  1.3902  0.7609  0.7609  0.9231  0.9231

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       547.77757556
  -Hartree energ DENC   =     -1417.26459843
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25228295
  PAW double counting   =      9674.42396381    -9672.14429331
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.20207163
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24970359 eV

  energy without entropy =      -29.24970359  energy(sigma->0) =      -29.24970359


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   41.5298: real time   41.5792
    SETDIJ:  cpu time    0.0451: real time    0.0451
     EDDAV:  cpu time   19.3410: real time   19.3677
       DOS:  cpu time    0.0037: real time    0.0037
    CHARGE:  cpu time    4.9802: real time    4.9866
    MIXING:  cpu time    1.2425: real time    1.2439
    --------------------------------------------
      LOOP:  cpu time   67.1422: real time   67.2262

 eigenvalue-minimisations  :    34
 total energy-change (2. order) :-0.3257560E-02  (-0.5024777E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0638661 magnetization 

 Broyden mixing:
  rms(total) = 0.30573E-02    rms(broyden)= 0.30573E-02
  rms(prec ) = 0.41835E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4328
  3.3354  2.2632  1.6242  1.5699  1.0152  0.7991  0.7991  0.8003  0.6883

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       547.77757556
  -Hartree energ DENC   =     -1417.53235290
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25679336
  PAW double counting   =      9681.30248382    -9679.02178612
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.94311232
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25296115 eV

  energy without entropy =      -29.25296115  energy(sigma->0) =      -29.25296115


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   41.5041: real time   41.5555
    SETDIJ:  cpu time    0.0575: real time    0.0575
     EDDAV:  cpu time   22.5280: real time   22.5612
       DOS:  cpu time    0.0075: real time    0.0075
    CHARGE:  cpu time    5.0255: real time    5.0319
    MIXING:  cpu time    1.2779: real time    1.2853
    --------------------------------------------
      LOOP:  cpu time   70.4005: real time   70.4989

 eigenvalue-minimisations  :    42
 total energy-change (2. order) :-0.1995627E-02  (-0.2531684E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0637190 magnetization 

 Broyden mixing:
  rms(total) = 0.30618E-02    rms(broyden)= 0.30618E-02
  rms(prec ) = 0.37046E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5679
  3.6758  2.4726  2.1596  1.9503  1.0702  1.0702  0.7713  0.7713  0.8687  0.8687

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       547.77757556
  -Hartree energ DENC   =     -1417.68313809
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25931875
  PAW double counting   =      9691.53451312    -9689.25375568
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.79690789
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25495677 eV

  energy without entropy =      -29.25495677  energy(sigma->0) =      -29.25495677


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   41.5560: real time   41.6075
    SETDIJ:  cpu time    0.0597: real time    0.0597
     EDDAV:  cpu time   19.2881: real time   19.3214
       DOS:  cpu time    0.0041: real time    0.0041
    CHARGE:  cpu time    4.9978: real time    5.0041
    MIXING:  cpu time    1.3267: real time    1.3283
    --------------------------------------------
      LOOP:  cpu time   67.2324: real time   67.3250

 eigenvalue-minimisations  :    34
 total energy-change (2. order) :-0.3100403E-02  (-0.4556005E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0637837 magnetization 

 Broyden mixing:
  rms(total) = 0.23808E-02    rms(broyden)= 0.23808E-02
  rms(prec ) = 0.25711E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7490
  5.9815  2.6304  2.4404  1.7464  1.3851  1.0543  0.8634  0.8634  0.7869  0.7869
  0.7007

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       547.77757556
  -Hartree energ DENC   =     -1417.75007039
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25416107
  PAW double counting   =      9691.47814255    -9689.19648446
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.72881897
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25805718 eV

  energy without entropy =      -29.25805718  energy(sigma->0) =      -29.25805718


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   41.4907: real time   41.5384
    SETDIJ:  cpu time    0.0661: real time    0.0661
     EDDAV:  cpu time   24.9095: real time   24.9466
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    5.1090: real time    5.1155
    MIXING:  cpu time    1.3480: real time    1.3497
    --------------------------------------------
      LOOP:  cpu time   72.9261: real time   73.0191

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7815284E-03  (-0.1207824E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0636904 magnetization 

 Broyden mixing:
  rms(total) = 0.19771E-02    rms(broyden)= 0.19771E-02
  rms(prec ) = 0.20719E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7211
  5.9403  2.7748  2.1417  2.1417  1.4783  0.9779  0.9779  0.9822  0.9822  0.7722
  0.7722  0.7115

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       547.77757556
  -Hartree energ DENC   =     -1417.82287515
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25524857
  PAW double counting   =      9690.23353376    -9687.95215606
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.65760285
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25883871 eV

  energy without entropy =      -29.25883871  energy(sigma->0) =      -29.25883871


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   41.4816: real time   41.5290
    SETDIJ:  cpu time    0.0415: real time    0.0415
     EDDAV:  cpu time   24.7913: real time   24.8256
       DOS:  cpu time    0.0137: real time    0.0137
    CHARGE:  cpu time    5.0330: real time    5.0393
    MIXING:  cpu time    1.4016: real time    1.4032
    --------------------------------------------
      LOOP:  cpu time   72.7626: real time   72.8524

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6519134E-03  (-0.2338746E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0636919 magnetization 

 Broyden mixing:
  rms(total) = 0.72581E-03    rms(broyden)= 0.72581E-03
  rms(prec ) = 0.83549E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8322
  6.4555  3.2103  2.3759  2.3759  1.6351  1.6351  1.0262  1.0262  0.9099  0.9099
  0.7736  0.7736  0.7116

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       547.77757556
  -Hartree energ DENC   =     -1417.81840369
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25405887
  PAW double counting   =      9685.23606797    -9682.95478888
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.66143791
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25949062 eV

  energy without entropy =      -29.25949062  energy(sigma->0) =      -29.25949062


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   41.4293: real time   41.4756
    SETDIJ:  cpu time    0.0731: real time    0.0731
     EDDAV:  cpu time   17.0011: real time   17.0244
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    5.0359: real time    5.0425
    MIXING:  cpu time    1.4809: real time    1.4827
    --------------------------------------------
      LOOP:  cpu time   65.0227: real time   65.1006

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.5690356E-03  (-0.2500480E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0637002 magnetization 

 Broyden mixing:
  rms(total) = 0.73886E-03    rms(broyden)= 0.73886E-03
  rms(prec ) = 0.76716E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9563
  7.9275  3.9693  2.6721  2.1766  2.1766  1.2552  1.0183  1.0183  1.0770  0.9171
  0.9171  0.7765  0.7765  0.7097

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       547.77757556
  -Hartree energ DENC   =     -1417.80783162
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25257857
  PAW double counting   =      9683.64472537    -9681.36333554
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.67120945
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.26005966 eV

  energy without entropy =      -29.26005966  energy(sigma->0) =      -29.26005966


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   41.3726: real time   41.4248
    SETDIJ:  cpu time    0.0515: real time    0.0515
     EDDAV:  cpu time   24.9491: real time   24.9904
       DOS:  cpu time    0.0074: real time    0.0074
    CHARGE:  cpu time    5.1057: real time    5.1123
    MIXING:  cpu time    1.4783: real time    1.4801
    --------------------------------------------
      LOOP:  cpu time   72.9645: real time   73.0664

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1650264E-03  (-0.7841294E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0636836 magnetization 

 Broyden mixing:
  rms(total) = 0.74323E-03    rms(broyden)= 0.74323E-03
  rms(prec ) = 0.75397E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9494
  8.3149  4.0636  2.5120  2.5120  1.8943  1.3597  1.3597  1.2466  0.9717  0.9717
  0.8822  0.8822  0.7776  0.7776  0.7154

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       547.77757556
  -Hartree energ DENC   =     -1417.81369668
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25256034
  PAW double counting   =      9683.80076447    -9681.51939075
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.66547508
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.26022468 eV

  energy without entropy =      -29.26022468  energy(sigma->0) =      -29.26022468


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   41.5352: real time   41.5831
    SETDIJ:  cpu time    0.0431: real time    0.0431
     EDDAV:  cpu time   21.7436: real time   21.7772
       DOS:  cpu time    0.0041: real time    0.0041
    CHARGE:  cpu time    5.0435: real time    5.0499
    MIXING:  cpu time    1.5615: real time    1.5634
    --------------------------------------------
      LOOP:  cpu time   69.9310: real time   70.0208

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8936529E-04  (-0.6417097E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0636857 magnetization 

 Broyden mixing:
  rms(total) = 0.52669E-03    rms(broyden)= 0.52669E-03
  rms(prec ) = 0.53393E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9763
  8.3845  4.5443  2.5612  2.5612  1.9976  1.9976  1.3243  1.1817  1.1817  0.9463
  0.9463  0.8636  0.8636  0.7769  0.7769  0.7131

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       547.77757556
  -Hartree energ DENC   =     -1417.80804878
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25214238
  PAW double counting   =      9683.97934590    -9681.69792816
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.67083840
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.26031405 eV

  energy without entropy =      -29.26031405  energy(sigma->0) =      -29.26031405


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   41.4027: real time   41.4473
    SETDIJ:  cpu time    0.0497: real time    0.0497
     EDDAV:  cpu time   20.0606: real time   20.0882
       DOS:  cpu time    0.0042: real time    0.0042
    CHARGE:  cpu time    4.9215: real time    4.9277
    MIXING:  cpu time    1.6922: real time    1.6943
    --------------------------------------------
      LOOP:  cpu time   68.1309: real time   68.2114

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.8110018E-04  (-0.9589120E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0636828 magnetization 

 Broyden mixing:
  rms(total) = 0.20206E-03    rms(broyden)= 0.20206E-03
  rms(prec ) = 0.20842E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0662
  8.8127  5.2735  2.8041  2.8041  2.2539  1.6647  1.6647  1.3745  1.2471  1.2471
  0.9559  0.9559  0.7772  0.7772  0.7143  0.8996  0.8996

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       547.77757556
  -Hartree energ DENC   =     -1417.80534338
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25196751
  PAW double counting   =      9685.11456617    -9682.83315074
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.67344772
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.26039515 eV

  energy without entropy =      -29.26039515  energy(sigma->0) =      -29.26039515


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   41.2909: real time   41.3362
    SETDIJ:  cpu time    0.0813: real time    0.0814
     EDDAV:  cpu time   21.6105: real time   21.6435
       DOS:  cpu time    0.0045: real time    0.0045
    CHARGE:  cpu time    5.0875: real time    5.0940
    MIXING:  cpu time    1.6861: real time    1.6882
    --------------------------------------------
      LOOP:  cpu time   69.7608: real time   69.8478

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5099594E-04  (-0.4962250E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0636822 magnetization 

 Broyden mixing:
  rms(total) = 0.10900E-03    rms(broyden)= 0.10900E-03
  rms(prec ) = 0.11196E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0717
  9.0719  5.6692  3.2953  2.4884  2.4884  1.9704  1.5888  1.5888  1.1485  1.1485
  0.9615  0.9615  0.7777  0.7777  0.9035  0.8681  0.8681  0.7144

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       547.77757556
  -Hartree energ DENC   =     -1417.80566234
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25195053
  PAW double counting   =      9685.71500150    -9683.43360158
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.67314727
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.26044614 eV

  energy without entropy =      -29.26044614  energy(sigma->0) =      -29.26044614


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   41.3234: real time   41.3710
    SETDIJ:  cpu time    0.0459: real time    0.0460
     EDDAV:  cpu time   13.8873: real time   13.9103
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    4.9337: real time    4.9399
    MIXING:  cpu time    1.8161: real time    1.8183
    --------------------------------------------
      LOOP:  cpu time   62.0087: real time   62.0877

 eigenvalue-minimisations  :    20
 total energy-change (2. order) :-0.1408572E-04  (-0.6321715E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0636829 magnetization 

 Broyden mixing:
  rms(total) = 0.12751E-03    rms(broyden)= 0.12751E-03
  rms(prec ) = 0.12865E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1101
  9.3776  5.9152  3.7699  2.3434  2.3434  2.2883  1.7633  1.7633  1.3776  1.0448
  1.0448  1.0305  1.0305  0.7768  0.7768  0.8995  0.8995  0.9330  0.7140

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       547.77757556
  -Hartree energ DENC   =     -1417.80631990
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25196430
  PAW double counting   =      9685.83021104    -9683.54880887
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.67251981
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.26046023 eV

  energy without entropy =      -29.26046023  energy(sigma->0) =      -29.26046023


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   41.2268: real time   41.2776
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   18.6085: real time   18.6381
       DOS:  cpu time    0.0065: real time    0.0065
    CHARGE:  cpu time    5.0259: real time    5.0322
    MIXING:  cpu time    1.8048: real time    1.8071
    --------------------------------------------
      LOOP:  cpu time   66.7207: real time   66.8097

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1144052E-04  (-0.6393138E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0636830 magnetization 

 Broyden mixing:
  rms(total) = 0.83930E-04    rms(broyden)= 0.83930E-04
  rms(prec ) = 0.84619E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1644
  9.4744  6.2823  4.0704  2.9527  2.9527  2.3500  1.8156  1.6478  1.6478  1.1408
  1.1408  0.9832  0.9832  0.7774  0.7774  0.7141  0.9117  0.9117  0.8767  0.8767

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       547.77757556
  -Hartree energ DENC   =     -1417.80712539
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25198360
  PAW double counting   =      9685.66464507    -9683.38324189
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.67174608
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.26047167 eV

  energy without entropy =      -29.26047167  energy(sigma->0) =      -29.26047167


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   41.1818: real time   41.2263
    SETDIJ:  cpu time    0.0468: real time    0.0468
     EDDAV:  cpu time   13.8014: real time   13.8254
       DOS:  cpu time    0.0063: real time    0.0063
    CHARGE:  cpu time    4.9581: real time    4.9646
    MIXING:  cpu time    1.9593: real time    1.9617
    --------------------------------------------
      LOOP:  cpu time   61.9537: real time   62.0312

 eigenvalue-minimisations  :    20
 total energy-change (2. order) :-0.7261426E-05  (-0.5121354E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0636834 magnetization 

 Broyden mixing:
  rms(total) = 0.30396E-04    rms(broyden)= 0.30396E-04
  rms(prec ) = 0.30824E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1438
  9.5007  6.5780  4.3215  2.8757  2.8757  2.2284  2.2284  1.4475  1.4475  1.2855
  1.2855  1.0759  1.0759  0.9564  0.9564  0.7773  0.7773  0.7143  0.8856  0.8856
  0.8413

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       547.77757556
  -Hartree energ DENC   =     -1417.80777078
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25200668
  PAW double counting   =      9685.43812965    -9683.15672908
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.67112841
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.26047893 eV

  energy without entropy =      -29.26047893  energy(sigma->0) =      -29.26047893


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   41.2590: real time   41.3049
    SETDIJ:  cpu time    0.0420: real time    0.0420
     EDDAV:  cpu time   18.6449: real time   18.6711
       DOS:  cpu time    0.0050: real time    0.0050
    CHARGE:  cpu time    5.0380: real time    5.0443
    MIXING:  cpu time    1.9606: real time    1.9632
    --------------------------------------------
      LOOP:  cpu time   66.9495: real time   67.0305

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1583974E-05  (-0.2640546E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0636831 magnetization 

 Broyden mixing:
  rms(total) = 0.22640E-04    rms(broyden)= 0.22640E-04
  rms(prec ) = 0.22919E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1270
  9.5649  6.7776  4.6095  3.1102  2.3520  2.3139  2.3139  1.6687  1.2456  1.2456
  1.3479  1.2120  1.2120  0.9635  0.9635  0.7142  0.7772  0.7772  0.9421  0.9421
  0.8703  0.8703

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       547.77757556
  -Hartree energ DENC   =     -1417.80774765
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25200396
  PAW double counting   =      9685.44598962    -9683.16458815
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.67115132
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.26048051 eV

  energy without entropy =      -29.26048051  energy(sigma->0) =      -29.26048051


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   41.1787: real time   41.2229
    SETDIJ:  cpu time    0.0497: real time    0.0497
     EDDAV:  cpu time   13.9281: real time   13.9530
       DOS:  cpu time    0.0141: real time    0.0141
    CHARGE:  cpu time    4.9623: real time    4.9686
    MIXING:  cpu time    2.0846: real time    2.0872
    --------------------------------------------
      LOOP:  cpu time   62.2174: real time   62.2954

 eigenvalue-minimisations  :    20
 total energy-change (2. order) :-0.8233806E-06  (-0.1886688E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0636832 magnetization 

 Broyden mixing:
  rms(total) = 0.14676E-04    rms(broyden)= 0.14676E-04
  rms(prec ) = 0.14939E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1363
  9.6175  6.8308  4.7937  2.9453  2.5209  2.5209  2.3881  1.7818  1.7818  1.4060
  1.4060  1.1219  1.1219  1.1057  0.9962  0.9962  0.7772  0.7772  0.7142  0.8881
  0.8881  0.9229  0.8334

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       547.77757556
  -Hartree energ DENC   =     -1417.80760530
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25199456
  PAW double counting   =      9685.47155353    -9683.19015004
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.67128710
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.26048134 eV

  energy without entropy =      -29.26048134  energy(sigma->0) =      -29.26048134


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   41.2843: real time   41.3336
    SETDIJ:  cpu time    0.0475: real time    0.0475
     EDDAV:  cpu time   16.2759: real time   16.3017
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    5.0005: real time    5.0069
    MIXING:  cpu time    2.1206: real time    2.1235
    --------------------------------------------
      LOOP:  cpu time   64.7297: real time   64.8140

 eigenvalue-minimisations  :    26
 total energy-change (2. order) :-0.1094437E-05  (-0.1519783E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0636831 magnetization 

 Broyden mixing:
  rms(total) = 0.12344E-04    rms(broyden)= 0.12344E-04
  rms(prec ) = 0.12449E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1881
  9.7026  7.2453  5.2935  3.7218  2.3350  2.3350  2.4870  2.3439  1.8590  1.4089
  1.4089  1.3842  1.1220  1.1220  0.9795  0.9795  0.7142  0.7772  0.7772  0.9983
  0.8710  0.8710  0.8889  0.8889

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       547.77757556
  -Hartree energ DENC   =     -1417.80756268
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25199103
  PAW double counting   =      9685.46666520    -9683.18526127
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.67132773
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.26048243 eV

  energy without entropy =      -29.26048243  energy(sigma->0) =      -29.26048243


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   41.3077: real time   41.3540
    SETDIJ:  cpu time    0.0908: real time    0.0909
     EDDAV:  cpu time   13.7938: real time   13.8128
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    5.0642: real time    5.0705
    MIXING:  cpu time    2.1639: real time    2.1667
    --------------------------------------------
      LOOP:  cpu time   62.4230: real time   62.4974

 eigenvalue-minimisations  :    20
 total energy-change (2. order) :-0.6886949E-06  (-0.1452733E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0636830 magnetization 

 Broyden mixing:
  rms(total) = 0.91664E-05    rms(broyden)= 0.91664E-05
  rms(prec ) = 0.92078E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1845
  9.7233  7.3874  5.3809  3.8667  2.6126  2.6126  2.5371  2.3954  1.5314  1.5314
  1.5214  1.5214  1.1053  1.1053  1.0115  1.0115  0.7142  0.7773  0.7773  0.9667
  0.9667  0.8721  0.8721  0.9061  0.9061

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       547.77757556
  -Hartree energ DENC   =     -1417.80754420
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25198980
  PAW double counting   =      9685.47739171    -9683.19598827
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.67134518
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.26048312 eV

  energy without entropy =      -29.26048312  energy(sigma->0) =      -29.26048312


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   41.2433: real time   41.2887
    SETDIJ:  cpu time    0.0404: real time    0.0404
     EDDAV:  cpu time   18.5067: real time   18.5324
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    5.0637: real time    5.0710
    MIXING:  cpu time    2.2865: real time    2.2896
    --------------------------------------------
      LOOP:  cpu time   67.1419: real time   67.2234

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2515735E-06  (-0.1194184E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0636830 magnetization 

 Broyden mixing:
  rms(total) = 0.28980E-05    rms(broyden)= 0.28980E-05
  rms(prec ) = 0.29503E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2157
  9.7490  7.6367  5.7172  4.2912  2.9917  2.5974  2.3495  2.3495  1.8349  1.8349
  1.4542  1.4542  1.1573  1.1573  1.2412  0.9721  0.9721  0.7142  0.7772  0.7772
  1.0201  1.0201  0.8828  0.8828  0.9280  0.8459

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       547.77757556
  -Hartree energ DENC   =     -1417.80750895
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25198820
  PAW double counting   =      9685.50683684    -9683.22543344
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.67137904
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.26048337 eV

  energy without entropy =      -29.26048337  energy(sigma->0) =      -29.26048337


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   41.0497: real time   41.0964
    SETDIJ:  cpu time    0.0561: real time    0.0561
     EDDAV:  cpu time   13.8370: real time   13.8562
       DOS:  cpu time    0.0089: real time    0.0089
    CHARGE:  cpu time    5.0193: real time    5.0282
    MIXING:  cpu time    2.3565: real time    2.3596
    --------------------------------------------
      LOOP:  cpu time   62.3276: real time   62.4054

 eigenvalue-minimisations  :    20
 total energy-change (2. order) :-0.1953067E-06  (-0.1063562E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0636831 magnetization 

 Broyden mixing:
  rms(total) = 0.35056E-05    rms(broyden)= 0.35056E-05
  rms(prec ) = 0.35207E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2134
  9.7778  7.7624  5.9508  4.4158  3.1667  2.5397  2.5397  2.4323  2.2151  1.4694
  1.4694  1.4387  1.4387  1.1380  1.1380  1.0229  1.0229  0.7142  0.7773  0.7773
  1.0008  1.0008  1.0121  0.8699  0.8699  0.9155  0.8861

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       547.77757556
  -Hartree energ DENC   =     -1417.80749513
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25198743
  PAW double counting   =      9685.50683389    -9683.22543032
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.67139245
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.26048357 eV

  energy without entropy =      -29.26048357  energy(sigma->0) =      -29.26048357


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  33)  ---------------------------------------


    POTLOK:  cpu time   40.9979: real time   41.0428
    SETDIJ:  cpu time    0.0490: real time    0.0491
     EDDAV:  cpu time   18.5585: real time   18.5846
       DOS:  cpu time    0.0071: real time    0.0071
    --------------------------------------------
      LOOP:  cpu time   59.6125: real time   59.6836

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5787479E-07  (-0.1006441E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0636831 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       547.77757556
  -Hartree energ DENC   =     -1417.80751006
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25198816
  PAW double counting   =      9685.50196893    -9683.22056548
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.67137819
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.26048363 eV

  energy without entropy =      -29.26048363  energy(sigma->0) =      -29.26048363


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.4325  0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -47.6511       2 -47.6364       3 -89.3277       4-119.5743       5-122.7201
 
 
 
 E-fermi :  -7.1109     XC(G=0):  -0.0348     alpha+bet : -0.0075


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.3838      2.00000
      2     -25.3344      2.00000
      3     -14.3564      2.00000
      4     -13.1129      2.00000
      5     -11.9515      2.00000
      6     -11.9507      2.00000
      7      -9.3171      2.00000
      8      -9.2194      2.00000
      9      -7.2095      2.00000
     10      -2.2717      0.00000
     11      -2.2708      0.00000
     12      -0.9916      0.00000
     13      -0.0330      0.00000
     14       0.0162      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.534  -5.389  -0.003  -0.010   0.000
 -5.389 -11.434  -0.007  -0.022   0.001
 -0.003  -0.007  -1.387   0.007  -0.000
 -0.010  -0.022   0.007  -1.366  -0.001
  0.000   0.001  -0.000  -0.001  -1.390
 total augmentation occupancy for first ion, spin component:            1
  4.229  -0.793   0.098   0.362  -0.011
 -0.793   0.177  -0.017  -0.069   0.002
  0.098  -0.017   0.009   0.006  -0.000
  0.362  -0.069   0.006   0.032  -0.001
 -0.011   0.002  -0.000  -0.001   0.011


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   394, direction  2 min pos   514, direction  3 min pos   505,
 dipolmoment          -0.011680     -0.207599      0.293057 electrons x Angstroem
 Tr[quadrupol]         8.489758

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000091 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    5.0315: real time    5.0376
    FORLOC:  cpu time    2.4075: real time    2.4096
    FORNL :  cpu time    0.6532: real time    0.6543
    STRESS:  cpu time    8.6737: real time    8.6852
    FORCOR:  cpu time   39.8894: real time   39.9347
    FORHAR:  cpu time   12.4112: real time   12.4289
    MIXING:  cpu time    2.3336: real time    2.3368
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02085     0.02085     0.02085
  Ewald     -63.49528   586.06993    25.20238     6.62667    30.02567    -2.57637
  Hartree   349.03069   703.84850   364.92834     2.59755     7.50688    -0.45995
  E(xc)     -83.11621   -81.85639   -82.69578     0.01729     0.10357    -0.01248
  Local    -646.52327 -1598.18270  -721.76468    -8.70517   -29.65049     2.17386
  n-local   -27.40745   -27.55878   -23.56348    -0.07760     1.37298    -0.10855
  augment     1.67957     1.23815     1.08749     0.00052    -0.13836     0.01764
  Kinetic   469.80668   416.37145   437.14013    -0.46588    -9.09954     0.95566
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00442    -0.04899     0.35524    -0.00662     0.12070    -0.01021
  in kB      -0.00017    -0.00183     0.01327    -0.00025     0.00451    -0.00038
  external pressure =        0.00 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.250E+01 0.306E+02 0.867E+02   0.275E+01 -.332E+02 -.954E+02   -.240E+00 0.238E+01 0.826E+01   0.682E-07 -.258E-06 -.228E-05
   -.991E+00 -.797E+02 -.340E+01   0.109E+01 0.887E+02 0.370E+01   -.975E-01 -.861E+01 -.264E+00   0.332E-07 0.238E-05 -.262E-06
   -.461E+01 -.255E+03 0.219E+00   0.511E+01 0.281E+03 -.281E+00   -.512E+00 -.269E+02 0.649E-01   -.537E-07 -.460E-05 0.113E-05
   0.220E+01 0.752E+02 -.496E+02   -.394E+01 -.107E+03 0.907E+02   0.172E+01 0.317E+02 -.408E+02   0.304E-06 0.430E-05 -.672E-05
   0.406E+01 0.179E+03 -.109E+01   -.502E+01 -.230E+03 0.125E+01   0.972E+00 0.508E+02 -.156E+00   -.205E-06 -.882E-05 -.435E-07
 -----------------------------------------------------------------------------------------------
   -.185E+01 -.493E+02 0.329E+02   -.888E-15 0.284E-13 -.180E-13   0.185E+01 0.493E+02 -.329E+02   0.146E-06 -.699E-05 -.817E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02749      1.74109     34.06848         0.010953     -0.129339     -0.386570
      0.01191      2.93850     34.99851         0.003697      0.427838      0.031529
      0.02959      7.57724     34.99666        -0.007399     -0.372291      0.002648
      0.00000      1.97721      0.00000        -0.014857     -0.284790      0.355913
      0.00801      6.43849     34.99892         0.007605      0.358582     -0.003520
 -----------------------------------------------------------------------------------
    total drift:                                0.000017      0.000003      0.000018


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -29.26039281 eV

  energy  without entropy=      -29.26039281  energy(sigma->0) =      -29.26039281
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   41.0146: real time   41.0610


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 2887.9667: real time 2891.0500
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  7814025. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     148031. kBytes
   fftplans  :    2602168. kBytes
   grid      :    4972871. kBytes
   one-center:          1. kBytes
   wavefun   :      60954. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3731.018
                            User time (sec):     3496.942
                          System time (sec):      234.076
                         Elapsed time (sec):     3735.203
  
                   Maximum memory used (kb):    10403388.
                   Average memory used (kb):           0.
  
                          Minor page faults:    171308030
                          Major page faults:          196
                 Voluntary context switches:         3203
