 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.22  09:27:50
 running on   16 total cores
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    2 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE C_h 06Feb2004                 :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0016 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.050  0.973-   4 0.96
   2  0.000  0.084  1.000-   4 0.96
   3  0.001  0.179  1.000-   5 1.14
   4  0.000  0.056  0.000-   2 0.96   1 0.96
   5  0.000  0.147  1.000-   3 1.14
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000785426  0.049745327  0.973385225
     0.000340417  0.083957172  0.999957468
     0.000845402  0.179349620  0.999904630
     0.000000000  0.056491600  0.000000000
     0.000228949  0.146814095  0.999969134

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     14
   number of dos      NEDOS =    301   number of ions     NIONS =      5
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  23028
   dimension x,y,z NGX =   512 NGY =  512 NGZ =  512
   dimension x,y,z NGXF=  1024 NGYF= 1024 NGZF= 1024
   support grid    NGXF=  1024 NGYF= 1024 NGZF= 1024
   ions per type =               2   1   2
   NGX,Y,Z   is equivalent  to a cutoff of  24.32, 24.32, 24.32 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  48.64, 48.64, 48.64 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 2000.0 eV 147.00 Ry   12.12 a.u. 127.63127.63127.63*2*pi/ulx,y,z
   ENINI  = 2000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      18.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.18E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    8575.00     57866.96
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.122583  0.231649  0.204450  0.015027
  Thomas-Fermi vector in A             =   0.746568
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             5
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00078543  0.04974533  0.97338523
   0.00034042  0.08395717  0.99995747
   0.00084540  0.17934962  0.99990463
   0.00000000  0.05649160  0.00000000
   0.00022895  0.14681409  0.99996913
 
 position of ions in cartesian coordinates  (Angst):
   0.02748992  1.74108643 34.06848289
   0.01191459  2.93850101 34.99851139
   0.02958908  6.27723670 34.99666206
   0.00000000  1.97720600  0.00000000
   0.00801323  5.13849332 34.99891970
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 4353902

 maximum and minimum number of plane-waves per node :    544247   544233

 maximum number of plane-waves:   4353902
 maximum index in each direction: 
   IXMAX=  127   IYMAX=  127   IZMAX=  127
   IXMIN= -127   IYMIN= -127   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  7814025. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     148031. kBytes
   fftplans  :    2602168. kBytes
   grid      :    4972871. kBytes
   one-center:          1. kBytes
   wavefun   :      60954. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =255   NGY =255   NGZ =255
  (NGX  =***   NGY  =***   NGZ  =***)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      18.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1255 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0015: real time    0.0015


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   41.1667: real time   41.2159
    SETDIJ:  cpu time    0.0689: real time    0.0706
     EDDAV:  cpu time   23.4183: real time   23.4761
       DOS:  cpu time    0.0011: real time    0.0011
    --------------------------------------------
      LOOP:  cpu time   64.6549: real time   64.7636

 eigenvalue-minimisations  :    44
 total energy-change (2. order) : 0.1704677E+03  (-0.3715851E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       642.17740067
  -Hartree energ DENC   =     -1456.13940523
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.21569843
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -117.51410005
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       170.46765166 eV

  energy without entropy =      170.46765166  energy(sigma->0) =      170.46765166


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   23.3807: real time   23.4127
       DOS:  cpu time    0.0095: real time    0.0095
    --------------------------------------------
      LOOP:  cpu time   23.3902: real time   23.4222

 eigenvalue-minimisations  :    44
 total energy-change (2. order) :-0.1054388E+03  (-0.1052594E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       642.17740067
  -Hartree energ DENC   =     -1456.13940523
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.21569843
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00358282
  eigenvalues    EBANDS =      -222.94933642
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        65.02883248 eV

  energy without entropy =       65.03241529  energy(sigma->0) =       65.03062388


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   28.0252: real time   28.0683
       DOS:  cpu time    0.0084: real time    0.0084
    --------------------------------------------
      LOOP:  cpu time   28.0336: real time   28.0767

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5932170E+02  (-0.5897705E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       642.17740067
  -Hartree energ DENC   =     -1456.13940523
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.21569843
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -282.27461706
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         5.70713465 eV

  energy without entropy =        5.70713465  energy(sigma->0) =        5.70713465


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   22.6276: real time   22.6575
       DOS:  cpu time    0.0025: real time    0.0025
    --------------------------------------------
      LOOP:  cpu time   22.6301: real time   22.6601

 eigenvalue-minimisations  :    42
 total energy-change (2. order) :-0.2976444E+02  (-0.2974894E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       642.17740067
  -Hartree energ DENC   =     -1456.13940523
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.21569843
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.03905492
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.05730320 eV

  energy without entropy =      -24.05730320  energy(sigma->0) =      -24.05730320


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   17.1036: real time   17.1278
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    5.2340: real time    5.2405
    MIXING:  cpu time    0.9550: real time    0.9560
    --------------------------------------------
      LOOP:  cpu time   23.2937: real time   23.3255

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.7819215E+01  (-0.7817564E+01)
 number of electron      18.0000000 magnetization 
 augmentation part        0.1159845 magnetization 

 Broyden mixing:
  rms(total) = 0.29814E+01    rms(broyden)= 0.29814E+01
  rms(prec ) = 0.29899E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       642.17740067
  -Hartree energ DENC   =     -1456.13940523
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.21569843
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.85826985
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.87651814 eV

  energy without entropy =      -31.87651814  energy(sigma->0) =      -31.87651814


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   41.2367: real time   41.2869
    SETDIJ:  cpu time    0.0786: real time    0.0787
     EDDAV:  cpu time   21.7677: real time   21.8032
       DOS:  cpu time    0.0305: real time    0.0305
    CHARGE:  cpu time    4.9880: real time    4.9942
    MIXING:  cpu time    0.9483: real time    0.9563
    --------------------------------------------
      LOOP:  cpu time   69.0499: real time   69.1498

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.2296312E+01  (-0.8610525E+00)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0745710 magnetization 

 Broyden mixing:
  rms(total) = 0.21860E+01    rms(broyden)= 0.21860E+01
  rms(prec ) = 0.21876E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7881
  1.7881

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       642.17740067
  -Hartree energ DENC   =     -1490.67119160
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.16894995
  PAW double counting   =      2636.69598304    -2634.36935517
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -284.48943070
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.58020637 eV

  energy without entropy =      -29.58020637  energy(sigma->0) =      -29.58020637


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   41.2098: real time   41.2536
    SETDIJ:  cpu time    0.0645: real time    0.0645
     EDDAV:  cpu time   24.7598: real time   24.8019
       DOS:  cpu time    0.0357: real time    0.0357
    CHARGE:  cpu time    5.0716: real time    5.0779
    MIXING:  cpu time    0.9926: real time    0.9937
    --------------------------------------------
      LOOP:  cpu time   72.1340: real time   72.2273

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.2610917E+00  (-0.1609152E+00)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0568129 magnetization 

 Broyden mixing:
  rms(total) = 0.86208E+00    rms(broyden)= 0.86208E+00
  rms(prec ) = 0.86294E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8768
  1.1084  2.6452

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       642.17740067
  -Hartree energ DENC   =     -1508.83713316
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25798939
  PAW double counting   =      7134.93074131    -7132.74074794
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.01480238
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.31911466 eV

  energy without entropy =      -29.31911466  energy(sigma->0) =      -29.31911466


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   41.3956: real time   41.4467
    SETDIJ:  cpu time    0.0779: real time    0.0780
     EDDAV:  cpu time   19.3856: real time   19.4170
       DOS:  cpu time    0.0324: real time    0.0324
    CHARGE:  cpu time    5.0378: real time    5.0438
    MIXING:  cpu time    1.1030: real time    1.1041
    --------------------------------------------
      LOOP:  cpu time   67.0323: real time   67.1219

 eigenvalue-minimisations  :    34
 total energy-change (2. order) : 0.5310401E-01  (-0.3537188E-01)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0713655 magnetization 

 Broyden mixing:
  rms(total) = 0.29103E+00    rms(broyden)= 0.29103E+00
  rms(prec ) = 0.29190E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4843
  2.4430  1.0050  1.0050

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       642.17740067
  -Hartree energ DENC   =     -1508.19942808
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.27627690
  PAW double counting   =     10405.54371838   -10403.25583096
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.71558501
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.26601065 eV

  energy without entropy =      -29.26601065  energy(sigma->0) =      -29.26601065


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   41.4570: real time   41.5028
    SETDIJ:  cpu time    0.0449: real time    0.0449
     EDDAV:  cpu time   21.7289: real time   21.7637
       DOS:  cpu time    0.0272: real time    0.0272
    CHARGE:  cpu time    4.9922: real time    4.9985
    MIXING:  cpu time    1.0655: real time    1.0667
    --------------------------------------------
      LOOP:  cpu time   69.3158: real time   69.4038

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.8355385E-02  (-0.6660681E-02)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0633114 magnetization 

 Broyden mixing:
  rms(total) = 0.10586E+00    rms(broyden)= 0.10586E+00
  rms(prec ) = 0.10662E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3448
  2.5491  1.1217  1.1217  0.5867

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       642.17740067
  -Hartree energ DENC   =     -1509.89917689
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.34568386
  PAW double counting   =      9746.82758415    -9744.57570567
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.04087884
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25765527 eV

  energy without entropy =      -29.25765527  energy(sigma->0) =      -29.25765527


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   41.5892: real time   41.6344
    SETDIJ:  cpu time    0.0524: real time    0.0524
     EDDAV:  cpu time   19.3727: real time   19.3991
       DOS:  cpu time    0.0116: real time    0.0116
    CHARGE:  cpu time    5.0344: real time    5.0407
    MIXING:  cpu time    1.1048: real time    1.1060
    --------------------------------------------
      LOOP:  cpu time   67.1651: real time   67.2441

 eigenvalue-minimisations  :    34
 total energy-change (2. order) : 0.4903491E-04  (-0.6367766E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0639595 magnetization 

 Broyden mixing:
  rms(total) = 0.63488E-01    rms(broyden)= 0.63488E-01
  rms(prec ) = 0.64329E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4950
  2.3427  2.3427  1.1844  0.8026  0.8026

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       642.17740067
  -Hartree energ DENC   =     -1509.99451481
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.34421667
  PAW double counting   =      9866.86934212    -9864.61017529
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.95131304
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25760623 eV

  energy without entropy =      -29.25760623  energy(sigma->0) =      -29.25760623


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   41.4603: real time   41.5048
    SETDIJ:  cpu time    0.0566: real time    0.0566
     EDDAV:  cpu time   16.9849: real time   17.0110
       DOS:  cpu time    0.0182: real time    0.0182
    CHARGE:  cpu time    5.0281: real time    5.0344
    MIXING:  cpu time    1.1234: real time    1.1246
    --------------------------------------------
      LOOP:  cpu time   64.6716: real time   64.7496

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.3142934E-02  (-0.6795443E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0652004 magnetization 

 Broyden mixing:
  rms(total) = 0.26940E-01    rms(broyden)= 0.26940E-01
  rms(prec ) = 0.27725E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3862
  2.4637  2.4637  1.1352  0.7666  0.7666  0.7214

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       642.17740067
  -Hartree energ DENC   =     -1509.57409232
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.29696445
  PAW double counting   =      9651.35419151    -9649.08310374
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.33954719
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.26074917 eV

  energy without entropy =      -29.26074917  energy(sigma->0) =      -29.26074917


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   41.4261: real time   41.4724
    SETDIJ:  cpu time    0.0555: real time    0.0555
     EDDAV:  cpu time   21.8107: real time   21.8450
       DOS:  cpu time    0.0299: real time    0.0299
    CHARGE:  cpu time    5.1209: real time    5.1274
    MIXING:  cpu time    1.2120: real time    1.2134
    --------------------------------------------
      LOOP:  cpu time   69.6552: real time   69.7435

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1107038E-02  (-0.7643371E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0650839 magnetization 

 Broyden mixing:
  rms(total) = 0.11289E-01    rms(broyden)= 0.11289E-01
  rms(prec ) = 0.12559E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4159
  2.6013  2.4163  1.2817  0.9975  0.9975  0.8084  0.8084

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       642.17740067
  -Hartree energ DENC   =     -1509.78317730
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.30300254
  PAW double counting   =      9695.23549720    -9692.96365346
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.13836331
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.26185620 eV

  energy without entropy =      -29.26185620  energy(sigma->0) =      -29.26185620


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   41.5013: real time   41.5502
    SETDIJ:  cpu time    0.0579: real time    0.0579
     EDDAV:  cpu time   17.1212: real time   17.1512
       DOS:  cpu time    0.0119: real time    0.0120
    CHARGE:  cpu time    5.0568: real time    5.0742
    MIXING:  cpu time    1.1935: real time    1.1948
    --------------------------------------------
      LOOP:  cpu time   64.9426: real time   65.0403

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.2788404E-02  (-0.5366556E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0651124 magnetization 

 Broyden mixing:
  rms(total) = 0.58209E-02    rms(broyden)= 0.58209E-02
  rms(prec ) = 0.71707E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4084
  2.6666  2.6666  1.2281  1.2281  0.9358  0.9358  0.8031  0.8031

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       642.17740067
  -Hartree energ DENC   =     -1510.03475932
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.30626881
  PAW double counting   =      9696.80604663    -9694.53392236
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.89311649
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.26464461 eV

  energy without entropy =      -29.26464461  energy(sigma->0) =      -29.26464461


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   41.4865: real time   41.5323
    SETDIJ:  cpu time    0.0709: real time    0.0710
     EDDAV:  cpu time   25.0236: real time   25.0607
       DOS:  cpu time    0.0071: real time    0.0071
    CHARGE:  cpu time    5.1292: real time    5.1395
    MIXING:  cpu time    1.2276: real time    1.2290
    --------------------------------------------
      LOOP:  cpu time   72.9449: real time   73.0397

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1799770E-02  (-0.2121827E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0650757 magnetization 

 Broyden mixing:
  rms(total) = 0.33939E-02    rms(broyden)= 0.33939E-02
  rms(prec ) = 0.48266E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4560
  3.1315  2.5219  1.5060  1.5060  1.0539  1.0539  0.7911  0.7911  0.7487

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       642.17740067
  -Hartree energ DENC   =     -1510.15691987
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.30613320
  PAW double counting   =      9681.78205679    -9679.50965966
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.77289297
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.26644438 eV

  energy without entropy =      -29.26644438  energy(sigma->0) =      -29.26644438


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   41.5324: real time   41.5784
    SETDIJ:  cpu time    0.0724: real time    0.0725
     EDDAV:  cpu time   19.4040: real time   19.4314
       DOS:  cpu time    0.0121: real time    0.0121
    CHARGE:  cpu time    5.0182: real time    5.0241
    MIXING:  cpu time    1.2860: real time    1.2876
    --------------------------------------------
      LOOP:  cpu time   67.3251: real time   67.4060

 eigenvalue-minimisations  :    34
 total energy-change (2. order) :-0.3032252E-02  (-0.4272741E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0650762 magnetization 

 Broyden mixing:
  rms(total) = 0.26135E-02    rms(broyden)= 0.26135E-02
  rms(prec ) = 0.34120E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5752
  4.1784  2.3718  2.3718  1.4809  1.1568  0.9169  0.9169  0.8148  0.8148  0.7290

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       642.17740067
  -Hartree energ DENC   =     -1510.36127768
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.30620758
  PAW double counting   =      9683.99889731    -9681.72559196
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.57255001
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.26947663 eV

  energy without entropy =      -29.26947663  energy(sigma->0) =      -29.26947663


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   41.5553: real time   41.6002
    SETDIJ:  cpu time    0.0959: real time    0.0960
     EDDAV:  cpu time   22.5481: real time   22.5858
       DOS:  cpu time    0.0177: real time    0.0177
    CHARGE:  cpu time    5.0963: real time    5.1026
    MIXING:  cpu time    1.3157: real time    1.3173
    --------------------------------------------
      LOOP:  cpu time   70.6289: real time   70.7194

 eigenvalue-minimisations  :    42
 total energy-change (2. order) :-0.2437213E-02  (-0.5503675E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0648362 magnetization 

 Broyden mixing:
  rms(total) = 0.36870E-02    rms(broyden)= 0.36870E-02
  rms(prec ) = 0.38727E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6140
  4.9808  2.4586  2.4586  1.5641  1.0291  1.0291  1.0141  0.8152  0.8152  0.7945
  0.7945

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       642.17740067
  -Hartree energ DENC   =     -1510.56143011
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.30774045
  PAW double counting   =      9682.23336772    -9679.96012140
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.37630864
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.27191384 eV

  energy without entropy =      -29.27191384  energy(sigma->0) =      -29.27191384


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   41.5661: real time   41.6114
    SETDIJ:  cpu time    0.0431: real time    0.0432
     EDDAV:  cpu time   21.8110: real time   21.8412
       DOS:  cpu time    0.0173: real time    0.0173
    CHARGE:  cpu time    4.9820: real time    4.9880
    MIXING:  cpu time    1.3485: real time    1.3501
    --------------------------------------------
      LOOP:  cpu time   69.7680: real time   69.8511

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1032538E-02  (-0.8961777E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0648801 magnetization 

 Broyden mixing:
  rms(total) = 0.14736E-02    rms(broyden)= 0.14736E-02
  rms(prec ) = 0.16711E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7176
  6.0551  2.5358  2.5358  1.6933  1.6933  1.0021  1.0021  0.9228  0.8561  0.8561
  0.7292  0.7292

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       642.17740067
  -Hartree energ DENC   =     -1510.58628486
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.30525241
  PAW double counting   =      9683.01499398    -9680.74103769
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.35070835
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.27294638 eV

  energy without entropy =      -29.27294638  energy(sigma->0) =      -29.27294638


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   41.4583: real time   41.5073
    SETDIJ:  cpu time    0.0524: real time    0.0525
     EDDAV:  cpu time   24.8541: real time   24.8900
       DOS:  cpu time    0.0187: real time    0.0187
    CHARGE:  cpu time    5.0780: real time    5.0846
    MIXING:  cpu time    1.3957: real time    1.3974
    --------------------------------------------
      LOOP:  cpu time   72.8572: real time   72.9506

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8249410E-03  (-0.4703951E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0648707 magnetization 

 Broyden mixing:
  rms(total) = 0.19129E-02    rms(broyden)= 0.19129E-02
  rms(prec ) = 0.19807E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8212
  7.0043  3.2068  2.3527  2.3527  1.5058  1.0783  1.0783  0.9568  0.9568  0.8181
  0.8181  0.7733  0.7733

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       642.17740067
  -Hartree energ DENC   =     -1510.60989568
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.30437938
  PAW double counting   =      9687.55467977    -9685.28066005
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.32711286
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.27377132 eV

  energy without entropy =      -29.27377132  energy(sigma->0) =      -29.27377132


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   41.5063: real time   41.5560
    SETDIJ:  cpu time    0.0413: real time    0.0413
     EDDAV:  cpu time   22.5169: real time   22.5585
       DOS:  cpu time    0.0214: real time    0.0214
    CHARGE:  cpu time    5.0646: real time    5.0710
    MIXING:  cpu time    1.5085: real time    1.5104
    --------------------------------------------
      LOOP:  cpu time   70.6591: real time   70.7586

 eigenvalue-minimisations  :    42
 total energy-change (2. order) :-0.6562336E-03  (-0.4027853E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0648439 magnetization 

 Broyden mixing:
  rms(total) = 0.72862E-03    rms(broyden)= 0.72862E-03
  rms(prec ) = 0.77690E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8667
  7.3730  3.4881  2.4763  2.4763  1.5424  1.5424  1.1408  1.1408  0.9026  0.9026
  0.8264  0.8264  0.7479  0.7479

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       642.17740067
  -Hartree energ DENC   =     -1510.60889973
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.30294373
  PAW double counting   =      9685.45156723    -9683.17764054
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.32723638
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.27442756 eV

  energy without entropy =      -29.27442756  energy(sigma->0) =      -29.27442756


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   41.5284: real time   41.5744
    SETDIJ:  cpu time    0.0407: real time    0.0407
     EDDAV:  cpu time   20.1343: real time   20.1653
       DOS:  cpu time    0.0134: real time    0.0134
    CHARGE:  cpu time    5.0515: real time    5.0576
    MIXING:  cpu time    1.5152: real time    1.5171
    --------------------------------------------
      LOOP:  cpu time   68.2835: real time   68.3685

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.3185240E-03  (-0.7919103E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0648530 magnetization 

 Broyden mixing:
  rms(total) = 0.48220E-03    rms(broyden)= 0.48220E-03
  rms(prec ) = 0.50666E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9810
  7.9483  4.6472  2.5920  2.5920  2.1834  1.4664  1.1093  1.1093  1.0149  0.9375
  0.9375  0.8245  0.8245  0.7645  0.7645

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       642.17740067
  -Hartree energ DENC   =     -1510.60120092
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.30214074
  PAW double counting   =      9684.49031126    -9682.21638479
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.33445050
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.27474608 eV

  energy without entropy =      -29.27474608  energy(sigma->0) =      -29.27474608


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   41.5568: real time   41.6036
    SETDIJ:  cpu time    0.0646: real time    0.0646
     EDDAV:  cpu time   24.8676: real time   24.9116
       DOS:  cpu time    0.0072: real time    0.0072
    CHARGE:  cpu time    4.9801: real time    4.9862
    MIXING:  cpu time    1.6002: real time    1.6022
    --------------------------------------------
      LOOP:  cpu time   73.0765: real time   73.1753

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1630011E-03  (-0.4488550E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0648551 magnetization 

 Broyden mixing:
  rms(total) = 0.30704E-03    rms(broyden)= 0.30704E-03
  rms(prec ) = 0.31744E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9656
  8.4512  4.8608  2.6502  2.6502  2.1995  1.5516  1.1134  1.1134  0.9625  0.9625
  0.8479  0.8479  0.8607  0.8607  0.7581  0.7581

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       642.17740067
  -Hartree energ DENC   =     -1510.60026867
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.30188540
  PAW double counting   =      9684.39087719    -9682.11697725
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.33526389
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.27490908 eV

  energy without entropy =      -29.27490908  energy(sigma->0) =      -29.27490908


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   41.4850: real time   41.5312
    SETDIJ:  cpu time    0.0421: real time    0.0421
     EDDAV:  cpu time   16.9909: real time   17.0142
       DOS:  cpu time    0.0223: real time    0.0223
    CHARGE:  cpu time    4.9967: real time    5.0029
    MIXING:  cpu time    1.6826: real time    1.6848
    --------------------------------------------
      LOOP:  cpu time   65.2197: real time   65.2975

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.4221475E-04  (-0.2106520E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0648543 magnetization 

 Broyden mixing:
  rms(total) = 0.40065E-03    rms(broyden)= 0.40065E-03
  rms(prec ) = 0.40540E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9832
  8.6036  4.9003  2.8412  2.2540  2.2540  2.1742  1.4040  1.1605  1.1605  0.9833
  0.9833  0.9086  0.9086  0.8279  0.8279  0.7617  0.7617

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       642.17740067
  -Hartree energ DENC   =     -1510.60046116
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.30182690
  PAW double counting   =      9684.30366226    -9682.02975313
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.33506430
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.27495130 eV

  energy without entropy =      -29.27495130  energy(sigma->0) =      -29.27495130


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   41.4317: real time   41.4809
    SETDIJ:  cpu time    0.0413: real time    0.0413
     EDDAV:  cpu time   17.0299: real time   17.0568
       DOS:  cpu time    0.0170: real time    0.0170
    CHARGE:  cpu time    5.0278: real time    5.0339
    MIXING:  cpu time    1.7564: real time    1.7587
    --------------------------------------------
      LOOP:  cpu time   65.3041: real time   65.3886

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.5874663E-04  (-0.4282250E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0648552 magnetization 

 Broyden mixing:
  rms(total) = 0.11544E-03    rms(broyden)= 0.11544E-03
  rms(prec ) = 0.12088E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0657
  9.0034  5.5457  3.5215  2.6381  2.6381  2.1544  1.4804  1.1543  1.1543  1.0710
  1.0710  0.8282  0.8282  0.7653  0.7653  0.8847  0.8847  0.7946

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       642.17740067
  -Hartree energ DENC   =     -1510.60105516
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.30177946
  PAW double counting   =      9684.95968637    -9682.68573858
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.33452026
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.27501004 eV

  energy without entropy =      -29.27501004  energy(sigma->0) =      -29.27501004


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   41.2947: real time   41.3408
    SETDIJ:  cpu time    0.0529: real time    0.0529
     EDDAV:  cpu time   19.2649: real time   19.2945
       DOS:  cpu time    0.0282: real time    0.0282
    CHARGE:  cpu time    5.0876: real time    5.0952
    MIXING:  cpu time    1.7704: real time    1.7739
    --------------------------------------------
      LOOP:  cpu time   67.4987: real time   67.5855

 eigenvalue-minimisations  :    34
 total energy-change (2. order) :-0.3242299E-04  (-0.3392698E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0648549 magnetization 

 Broyden mixing:
  rms(total) = 0.12925E-03    rms(broyden)= 0.12925E-03
  rms(prec ) = 0.13088E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0124
  9.1358  5.7165  3.5923  2.5708  2.5708  2.0306  1.6399  1.1994  1.1994  0.9884
  0.9884  0.9577  0.9577  0.9476  0.8216  0.8216  0.7662  0.7662  0.5655

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       642.17740067
  -Hartree energ DENC   =     -1510.60063738
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.30171829
  PAW double counting   =      9684.94353929    -9682.66957902
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.33492176
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.27504247 eV

  energy without entropy =      -29.27504247  energy(sigma->0) =      -29.27504247


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   41.3083: real time   41.3573
    SETDIJ:  cpu time    0.0411: real time    0.0412
     EDDAV:  cpu time   18.5783: real time   18.6046
       DOS:  cpu time    0.0282: real time    0.0282
    CHARGE:  cpu time    5.0863: real time    5.0925
    MIXING:  cpu time    1.8675: real time    1.8700
    --------------------------------------------
      LOOP:  cpu time   66.9099: real time   66.9937

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3790548E-05  (-0.2197307E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0648552 magnetization 

 Broyden mixing:
  rms(total) = 0.10519E-03    rms(broyden)= 0.10519E-03
  rms(prec ) = 0.10661E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0869
  9.3973  6.1291  4.2433  2.6805  2.6805  2.0577  1.7388  1.4819  1.4819  1.0821
  1.0821  0.8278  0.8278  0.9535  0.9535  0.9469  0.9469  0.7650  0.7650  0.6965

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       642.17740067
  -Hartree energ DENC   =     -1510.60090462
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.30173113
  PAW double counting   =      9684.90208713    -9682.62813455
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.33466347
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.27504626 eV

  energy without entropy =      -29.27504626  energy(sigma->0) =      -29.27504626


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   41.2107: real time   41.2597
    SETDIJ:  cpu time    0.0623: real time    0.0623
     EDDAV:  cpu time   13.9654: real time   13.9846
       DOS:  cpu time    0.0136: real time    0.0136
    CHARGE:  cpu time    4.9900: real time    4.9964
    MIXING:  cpu time    1.9377: real time    1.9404
    --------------------------------------------
      LOOP:  cpu time   62.1797: real time   62.2570

 eigenvalue-minimisations  :    20
 total energy-change (2. order) :-0.1177355E-04  (-0.9335617E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0648529 magnetization 

 Broyden mixing:
  rms(total) = 0.58038E-04    rms(broyden)= 0.58038E-04
  rms(prec ) = 0.58508E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0515
  9.4675  6.1985  4.3206  2.8281  2.2904  2.2904  1.6769  1.6769  1.5998  1.1098
  1.1098  1.1282  0.8254  0.8254  0.9030  0.9030  0.7655  0.7655  0.9090  0.8453
  0.6425

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       642.17740067
  -Hartree energ DENC   =     -1510.60194806
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.30176849
  PAW double counting   =      9684.88449931    -9682.61055859
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.33365731
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.27505803 eV

  energy without entropy =      -29.27505803  energy(sigma->0) =      -29.27505803


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   41.1392: real time   41.1845
    SETDIJ:  cpu time    0.0561: real time    0.0561
     EDDAV:  cpu time   18.5912: real time   18.6223
       DOS:  cpu time    0.0071: real time    0.0071
    CHARGE:  cpu time    4.9712: real time    4.9773
    MIXING:  cpu time    2.0680: real time    2.0707
    --------------------------------------------
      LOOP:  cpu time   66.8327: real time   66.9179

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2286991E-05  (-0.2453097E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0648535 magnetization 

 Broyden mixing:
  rms(total) = 0.34013E-04    rms(broyden)= 0.34013E-04
  rms(prec ) = 0.34469E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0496
  9.4873  6.4102  4.4159  2.6821  2.6592  2.6592  1.7500  1.7500  1.1642  1.1642
  1.0310  1.0310  1.1759  1.1759  0.8264  0.8264  0.9171  0.8949  0.8949  0.7635
  0.7635  0.6484

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       642.17740067
  -Hartree energ DENC   =     -1510.60166128
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.30174941
  PAW double counting   =      9684.82324008    -9682.54929719
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.33392945
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.27506032 eV

  energy without entropy =      -29.27506032  energy(sigma->0) =      -29.27506032


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   41.1672: real time   41.2114
    SETDIJ:  cpu time    0.0495: real time    0.0496
     EDDAV:  cpu time   13.8573: real time   13.8761
       DOS:  cpu time    0.0243: real time    0.0243
    CHARGE:  cpu time    5.0171: real time    5.0235
    MIXING:  cpu time    2.0785: real time    2.0814
    --------------------------------------------
      LOOP:  cpu time   62.1939: real time   62.2661

 eigenvalue-minimisations  :    20
 total energy-change (2. order) :-0.2477643E-05  (-0.1960826E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0648534 magnetization 

 Broyden mixing:
  rms(total) = 0.20427E-04    rms(broyden)= 0.20427E-04
  rms(prec ) = 0.20890E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0676
  9.5114  6.6341  4.5458  2.7919  2.5914  2.5914  2.1901  1.7191  1.7191  1.2679
  1.2679  1.1170  1.1170  0.8259  0.8259  0.7640  0.7640  0.9650  0.9650  0.9255
  0.9255  0.8707  0.6596

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       642.17740067
  -Hartree energ DENC   =     -1510.60171850
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.30175136
  PAW double counting   =      9684.79231568    -9682.51837642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.33387304
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.27506279 eV

  energy without entropy =      -29.27506279  energy(sigma->0) =      -29.27506279


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   41.1561: real time   41.2091
    SETDIJ:  cpu time    0.0499: real time    0.0499
     EDDAV:  cpu time   18.6127: real time   18.6458
       DOS:  cpu time    0.0111: real time    0.0111
    CHARGE:  cpu time    4.9429: real time    4.9492
    MIXING:  cpu time    2.2402: real time    2.2433
    --------------------------------------------
      LOOP:  cpu time   67.0130: real time   67.1084

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1727188E-05  (-0.1584178E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0648537 magnetization 

 Broyden mixing:
  rms(total) = 0.15509E-04    rms(broyden)= 0.15509E-04
  rms(prec ) = 0.15700E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0961
  9.6254  6.9827  4.9532  3.5825  2.6388  2.6388  2.2687  1.6794  1.6794  1.6062
  1.1388  1.1388  0.9609  0.9609  1.0171  1.0171  0.8275  0.8275  0.7644  0.7644
  0.8612  0.8612  0.8647  0.6472

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       642.17740067
  -Hartree energ DENC   =     -1510.60164600
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.30174577
  PAW double counting   =      9684.77039552    -9682.49645606
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.33394187
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.27506452 eV

  energy without entropy =      -29.27506452  energy(sigma->0) =      -29.27506452


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   41.2473: real time   41.2976
    SETDIJ:  cpu time    0.0427: real time    0.0427
     EDDAV:  cpu time   13.8936: real time   13.9188
       DOS:  cpu time    0.0263: real time    0.0263
    CHARGE:  cpu time    4.9896: real time    4.9989
    MIXING:  cpu time    2.2440: real time    2.2529
    --------------------------------------------
      LOOP:  cpu time   62.4436: real time   62.5372

 eigenvalue-minimisations  :    20
 total energy-change (2. order) :-0.8466604E-06  (-0.1554584E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0648539 magnetization 

 Broyden mixing:
  rms(total) = 0.13197E-04    rms(broyden)= 0.13197E-04
  rms(prec ) = 0.13277E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1143
  9.6596  7.1311  5.0822  3.6184  2.8170  2.4147  2.1170  2.1170  2.0808  1.8355
  1.2455  1.2455  1.0877  1.0877  1.0828  0.8257  0.8257  0.9225  0.9090  0.9090
  0.7625  0.7625  0.8310  0.8310  0.6557

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       642.17740067
  -Hartree energ DENC   =     -1510.60159449
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.30174252
  PAW double counting   =      9684.78399841    -9682.51005825
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.33399169
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.27506537 eV

  energy without entropy =      -29.27506537  energy(sigma->0) =      -29.27506537


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   41.2109: real time   41.2584
    SETDIJ:  cpu time    0.0468: real time    0.0468
     EDDAV:  cpu time   18.6540: real time   18.6795
       DOS:  cpu time    0.0086: real time    0.0086
    CHARGE:  cpu time    4.9741: real time    4.9801
    MIXING:  cpu time    2.4535: real time    2.4568
    --------------------------------------------
      LOOP:  cpu time   67.3480: real time   67.4304

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4595868E-06  (-0.1261883E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0648538 magnetization 

 Broyden mixing:
  rms(total) = 0.54304E-05    rms(broyden)= 0.54304E-05
  rms(prec ) = 0.55051E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1507
  9.7122  7.4943  5.5202  4.1323  2.8589  2.8589  2.2547  2.1320  1.7979  1.7979
  1.5980  1.1445  1.1445  1.0891  1.0891  0.8260  0.8260  0.7631  0.7631  0.9539
  0.9539  0.9215  0.9215  0.8553  0.8553  0.6538

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       642.17740067
  -Hartree energ DENC   =     -1510.60158202
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.30174233
  PAW double counting   =      9684.80318710    -9682.52924589
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.33400547
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.27506583 eV

  energy without entropy =      -29.27506583  energy(sigma->0) =      -29.27506583


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   41.1640: real time   41.2111
    SETDIJ:  cpu time    0.0457: real time    0.0457
     EDDAV:  cpu time   13.8963: real time   13.9152
       DOS:  cpu time    0.0071: real time    0.0071
    CHARGE:  cpu time    5.0083: real time    5.0145
    MIXING:  cpu time    2.4344: real time    2.4378
    --------------------------------------------
      LOOP:  cpu time   62.5558: real time   62.6315

 eigenvalue-minimisations  :    20
 total energy-change (2. order) :-0.3012465E-06  (-0.1245372E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0648539 magnetization 

 Broyden mixing:
  rms(total) = 0.31644E-05    rms(broyden)= 0.31644E-05
  rms(prec ) = 0.32186E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0995
  9.6840  7.5509  5.4589  4.1062  2.8207  2.8207  2.4254  1.9073  1.9073  1.7107
  1.7107  1.2026  1.2026  1.0816  1.0816  0.8255  0.8255  0.9545  0.9545  0.9575
  0.9575  0.7632  0.7632  0.8228  0.8228  0.6568  0.7104

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       642.17740067
  -Hartree energ DENC   =     -1510.60157079
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.30174169
  PAW double counting   =      9684.79902284    -9682.52508152
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.33401648
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.27506613 eV

  energy without entropy =      -29.27506613  energy(sigma->0) =      -29.27506613


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  33)  ---------------------------------------


    POTLOK:  cpu time   41.1460: real time   41.1951
    SETDIJ:  cpu time    0.0689: real time    0.0689
     EDDAV:  cpu time   18.7747: real time   18.8052
       DOS:  cpu time    0.0131: real time    0.0131
    --------------------------------------------
      LOOP:  cpu time   60.0027: real time   60.0823

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6931691E-07  (-0.1147448E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0648539 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       642.17740067
  -Hartree energ DENC   =     -1510.60158520
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.30174264
  PAW double counting   =      9684.80103400    -9682.52709301
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.33400275
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.27506620 eV

  energy without entropy =      -29.27506620  energy(sigma->0) =      -29.27506620


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.4325  0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -47.5312       2 -47.4617       3 -89.5844       4-119.4213       5-122.9907
 
 
 
 E-fermi :  -7.0214     XC(G=0):  -0.0356     alpha+bet : -0.0075


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.6496      2.00000
      2     -25.1946      2.00000
      3     -14.8033      2.00000
      4     -12.9170      2.00000
      5     -12.2103      2.00000
      6     -12.2068      2.00000
      7      -9.4635      2.00000
      8      -9.1362      2.00000
      9      -7.0858      2.00000
     10      -2.4941      0.00000
     11      -2.4893      0.00000
     12      -0.7674      0.00000
     13      -0.0124      0.00000
     14       0.0397      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.534  -5.388  -0.003  -0.010   0.000
 -5.388 -11.432  -0.006  -0.022   0.001
 -0.003  -0.006  -1.387   0.007  -0.000
 -0.010  -0.022   0.007  -1.367  -0.001
  0.000   0.001  -0.000  -0.001  -1.390
 total augmentation occupancy for first ion, spin component:            1
  4.230  -0.793   0.098   0.361  -0.011
 -0.793   0.177  -0.017  -0.069   0.002
  0.098  -0.017   0.009   0.006  -0.000
  0.361  -0.069   0.006   0.032  -0.001
 -0.011   0.002  -0.000  -0.001   0.011


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   477, direction  2 min pos   550, direction  3 min pos   522,
 dipolmoment          -0.011690     -0.259670      0.290058 electrons x Angstroem
 Tr[quadrupol]         8.332748

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000107 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    5.0153: real time    5.0214
    FORLOC:  cpu time    2.4396: real time    2.4491
    FORNL :  cpu time    0.6524: real time    0.6535
    STRESS:  cpu time    8.6662: real time    8.6776
    FORCOR:  cpu time   39.8342: real time   39.8824
    FORHAR:  cpu time   12.4227: real time   12.4409
    MIXING:  cpu time    2.3116: real time    2.3197
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02085     0.02085     0.02085
  Ewald     -63.20922   678.61150    26.77458     7.00831    33.73802    -2.59771
  Hartree   356.98601   780.21396   373.40161     2.97021     9.95944    -0.46466
  E(xc)     -83.18234   -81.84916   -82.76171     0.01722     0.10435    -0.01249
  Local    -654.87880 -1766.90076  -731.95368    -9.45741   -35.74677     2.20087
  n-local   -27.47014   -27.62269   -23.63734    -0.07675     1.39099    -0.10820
  augment     1.69751     1.26102     1.10784     0.00044    -0.14098     0.01757
  Kinetic   470.03169   416.52803   437.38742    -0.46715    -9.17588     0.95487
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00444     0.26275     0.33957    -0.00514     0.12918    -0.00975
  in kB      -0.00017     0.00982     0.01269    -0.00019     0.00483    -0.00036
  external pressure =        0.01 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.252E+01 0.347E+02 0.882E+02   0.277E+01 -.372E+02 -.968E+02   -.240E+00 0.237E+01 0.825E+01   0.122E-06 0.269E-06 -.385E-05
   -.999E+00 -.664E+02 -.341E+01   0.110E+01 0.754E+02 0.370E+01   -.973E-01 -.864E+01 -.263E+00   0.709E-07 0.419E-05 -.103E-05
   -.469E+01 -.266E+03 -.559E-01   0.520E+01 0.293E+03 -.115E-01   -.523E+00 -.274E+02 0.713E-01   -.161E-06 -.108E-04 0.103E-05
   0.235E+01 0.109E+03 -.497E+02   -.409E+01 -.141E+03 0.907E+02   0.172E+01 0.312E+02 -.407E+02   0.579E-06 0.134E-04 -.192E-04
   0.402E+01 0.141E+03 -.213E+01   -.499E+01 -.190E+03 0.235E+01   0.976E+00 0.496E+02 -.217E+00   -.387E-07 -.498E-05 0.880E-06
 -----------------------------------------------------------------------------------------------
   -.184E+01 -.471E+02 0.328E+02   -.888E-15 0.000E+00 0.711E-14   0.184E+01 0.471E+02 -.328E+02   0.572E-06 0.209E-05 -.221E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02749      1.74109     34.06848         0.010464     -0.138659     -0.369737
      0.01191      2.93850     34.99851         0.001722      0.391621      0.025417
      0.02959      6.27724     34.99666        -0.006728     -0.300790      0.003857
      0.00000      1.97721      0.00000        -0.013263     -0.316803      0.340187
      0.00801      5.13849     34.99892         0.007806      0.364631      0.000276
 -----------------------------------------------------------------------------------
    total drift:                                0.000017      0.000002      0.000024


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -29.27495949 eV

  energy  without entropy=      -29.27495949  energy(sigma->0) =      -29.27495949
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   40.8969: real time   40.9487


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 2836.9426: real time 2840.0611
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  7814025. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     148031. kBytes
   fftplans  :    2602168. kBytes
   grid      :    4972871. kBytes
   one-center:          1. kBytes
   wavefun   :      60954. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3642.672
                            User time (sec):     3410.708
                          System time (sec):      231.963
                         Elapsed time (sec):     3646.710
  
                   Maximum memory used (kb):    10404140.
                   Average memory used (kb):           0.
  
                          Minor page faults:    170069583
                          Major page faults:          243
                 Voluntary context switches:         2249
