 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.22  11:55:31
 running on   16 total cores
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    2 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE C_h 06Feb2004                 :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0016 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.050  0.973-   4 0.96
   2  0.000  0.084  1.000-   4 0.96
   3  0.001  0.214  1.000-   5 1.14
   4  0.000  0.056  0.000-   2 0.96   1 0.96
   5  0.000  0.181  1.000-   3 1.14
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000785426  0.049745327  0.973385225
     0.000340417  0.083957172  0.999957468
     0.000845402  0.213635334  0.999904630
     0.000000000  0.056491600  0.000000000
     0.000228949  0.181099809  0.999969134

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     14
   number of dos      NEDOS =    301   number of ions     NIONS =      5
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  23028
   dimension x,y,z NGX =   512 NGY =  512 NGZ =  512
   dimension x,y,z NGXF=  1024 NGYF= 1024 NGZF= 1024
   support grid    NGXF=  1024 NGYF= 1024 NGZF= 1024
   ions per type =               2   1   2
   NGX,Y,Z   is equivalent  to a cutoff of  24.32, 24.32, 24.32 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  48.64, 48.64, 48.64 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 2000.0 eV 147.00 Ry   12.12 a.u. 127.63127.63127.63*2*pi/ulx,y,z
   ENINI  = 2000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      18.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.18E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    8575.00     57866.96
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.122583  0.231649  0.204450  0.015027
  Thomas-Fermi vector in A             =   0.746568
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             5
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00078543  0.04974533  0.97338523
   0.00034042  0.08395717  0.99995747
   0.00084540  0.21363533  0.99990463
   0.00000000  0.05649160  0.00000000
   0.00022895  0.18109981  0.99996913
 
 position of ions in cartesian coordinates  (Angst):
   0.02748992  1.74108643 34.06848289
   0.01191459  2.93850101 34.99851139
   0.02958908  7.47723670 34.99666206
   0.00000000  1.97720600  0.00000000
   0.00801323  6.33849332 34.99891970
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 4353902

 maximum and minimum number of plane-waves per node :    544247   544233

 maximum number of plane-waves:   4353902
 maximum index in each direction: 
   IXMAX=  127   IYMAX=  127   IZMAX=  127
   IXMIN= -127   IYMIN= -127   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  7814025. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     148031. kBytes
   fftplans  :    2602168. kBytes
   grid      :    4972871. kBytes
   one-center:          1. kBytes
   wavefun   :      60954. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =255   NGY =255   NGZ =255
  (NGX  =***   NGY  =***   NGZ  =***)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      18.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1251 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0108: real time    0.0108


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   47.0083: real time   47.0793
    SETDIJ:  cpu time    0.0780: real time    0.0803
     EDDAV:  cpu time   23.2532: real time   23.3146
       DOS:  cpu time    0.0054: real time    0.0054
    --------------------------------------------
      LOOP:  cpu time   70.3449: real time   70.4796

 eigenvalue-minimisations  :    44
 total energy-change (2. order) : 0.1684588E+03  (-0.3731798E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       553.04936390
  -Hartree energ DENC   =     -1367.33327228
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.12012426
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -119.10545834
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       168.45881538 eV

  energy without entropy =      168.45881538  energy(sigma->0) =      168.45881538


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   19.8530: real time   19.8886
       DOS:  cpu time    0.0069: real time    0.0069
    --------------------------------------------
      LOOP:  cpu time   19.8598: real time   19.8955

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.7578526E+02  (-0.7536638E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       553.04936390
  -Hartree energ DENC   =     -1367.33327228
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.12012426
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00614225
  eigenvalues    EBANDS =      -194.88458106
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        92.67355041 eV

  energy without entropy =       92.67969266  energy(sigma->0) =       92.67662153


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   27.8663: real time   27.9146
       DOS:  cpu time    0.0086: real time    0.0086
    --------------------------------------------
      LOOP:  cpu time   27.8749: real time   27.9232

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7716616E+02  (-0.7589637E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       553.04936390
  -Hartree energ DENC   =     -1367.33327228
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.12012426
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.05688415
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        15.50738958 eV

  energy without entropy =       15.50738958  energy(sigma->0) =       15.50738958


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   19.2369: real time   19.2669
       DOS:  cpu time    0.0102: real time    0.0102
    --------------------------------------------
      LOOP:  cpu time   19.2471: real time   19.2771

 eigenvalue-minimisations  :    34
 total energy-change (2. order) :-0.3550701E+02  (-0.3548396E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       553.04936390
  -Hartree energ DENC   =     -1367.33327228
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.12012426
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -307.56389076
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.99961704 eV

  energy without entropy =      -19.99961704  energy(sigma->0) =      -19.99961704


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   17.0066: real time   17.0332
       DOS:  cpu time    0.0096: real time    0.0096
    CHARGE:  cpu time    5.6480: real time    5.6554
    MIXING:  cpu time    1.1910: real time    1.1923
    --------------------------------------------
      LOOP:  cpu time   23.8551: real time   23.8905

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.1141050E+02  (-0.1140517E+02)
 number of electron      18.0000000 magnetization 
 augmentation part        0.1013309 magnetization 

 Broyden mixing:
  rms(total) = 0.30301E+01    rms(broyden)= 0.30301E+01
  rms(prec ) = 0.30385E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       553.04936390
  -Hartree energ DENC   =     -1367.33327228
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.12012426
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.97438914
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.41011542 eV

  energy without entropy =      -31.41011542  energy(sigma->0) =      -31.41011542


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   47.0821: real time   47.1391
    SETDIJ:  cpu time    0.0786: real time    0.0787
     EDDAV:  cpu time   24.6293: real time   24.6687
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    5.4001: real time    5.4079
    MIXING:  cpu time    1.4641: real time    1.4706
    --------------------------------------------
      LOOP:  cpu time   78.6574: real time   78.7680

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1662951E+01  (-0.1456093E+01)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0830712 magnetization 

 Broyden mixing:
  rms(total) = 0.21687E+01    rms(broyden)= 0.21687E+01
  rms(prec ) = 0.21713E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4675
  1.4675

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       553.04936390
  -Hartree energ DENC   =     -1399.76945132
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.94283798
  PAW double counting   =      2695.16588868    -2692.79666893
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -286.24657240
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.74716463 eV

  energy without entropy =      -29.74716463  energy(sigma->0) =      -29.74716463


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   47.2230: real time   47.2803
    SETDIJ:  cpu time    0.0754: real time    0.0754
     EDDAV:  cpu time   24.7032: real time   24.7424
       DOS:  cpu time    0.0097: real time    0.0097
    CHARGE:  cpu time    5.4411: real time    5.4490
    MIXING:  cpu time    1.0086: real time    1.0115
    --------------------------------------------
      LOOP:  cpu time   78.4610: real time   78.5684

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.3621267E+00  (-0.3819394E+00)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0476958 magnetization 

 Broyden mixing:
  rms(total) = 0.12558E+01    rms(broyden)= 0.12558E+01
  rms(prec ) = 0.12580E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7791
  0.7965  2.7616

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       553.04936390
  -Hartree energ DENC   =     -1419.26757362
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.06001249
  PAW double counting   =      6145.46268281    -6143.27373074
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.32323021
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.38503792 eV

  energy without entropy =      -29.38503792  energy(sigma->0) =      -29.38503792


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   47.3443: real time   47.4032
    SETDIJ:  cpu time    0.0884: real time    0.0884
     EDDAV:  cpu time   19.2013: real time   19.2315
       DOS:  cpu time    0.0058: real time    0.0058
    CHARGE:  cpu time    5.1359: real time    5.1436
    MIXING:  cpu time    1.6015: real time    1.6032
    --------------------------------------------
      LOOP:  cpu time   73.3772: real time   73.4758

 eigenvalue-minimisations  :    34
 total energy-change (2. order) : 0.1415910E+00  (-0.1251179E+00)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0681633 magnetization 

 Broyden mixing:
  rms(total) = 0.28769E+00    rms(broyden)= 0.28769E+00
  rms(prec ) = 0.28866E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3926
  2.4814  0.8481  0.8481

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       553.04936390
  -Hartree energ DENC   =     -1422.66390572
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.33639662
  PAW double counting   =     10671.21681751   -10668.95054238
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.13901430
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24344692 eV

  energy without entropy =      -29.24344692  energy(sigma->0) =      -29.24344692


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   47.2463: real time   47.3038
    SETDIJ:  cpu time    0.0803: real time    0.0804
     EDDAV:  cpu time   21.5192: real time   21.5547
       DOS:  cpu time    0.0077: real time    0.0077
    CHARGE:  cpu time    5.4609: real time    5.4687
    MIXING:  cpu time    1.1017: real time    1.1032
    --------------------------------------------
      LOOP:  cpu time   75.4163: real time   75.5186

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1526996E-02  (-0.1113319E-01)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0629640 magnetization 

 Broyden mixing:
  rms(total) = 0.16279E+00    rms(broyden)= 0.16279E+00
  rms(prec ) = 0.16322E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2726
  2.5827  0.9525  0.9525  0.6026

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       553.04936390
  -Hartree energ DENC   =     -1422.05382325
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.27461944
  PAW double counting   =      9861.14512310    -9858.88371700
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.68092357
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24191993 eV

  energy without entropy =      -29.24191993  energy(sigma->0) =      -29.24191993


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   47.3914: real time   47.4494
    SETDIJ:  cpu time    0.0801: real time    0.0801
     EDDAV:  cpu time   22.3042: real time   22.3395
       DOS:  cpu time    0.0099: real time    0.0099
    CHARGE:  cpu time    5.3840: real time    5.3915
    MIXING:  cpu time    1.6326: real time    1.6344
    --------------------------------------------
      LOOP:  cpu time   76.8021: real time   76.9048

 eigenvalue-minimisations  :    42
 total energy-change (2. order) :-0.3174845E-02  (-0.1347404E-02)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0618268 magnetization 

 Broyden mixing:
  rms(total) = 0.11169E+00    rms(broyden)= 0.11169E+00
  rms(prec ) = 0.11241E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2748
  1.9908  1.5960  1.1459  0.8206  0.8206

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       553.04936390
  -Hartree energ DENC   =     -1422.48204072
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.29212352
  PAW double counting   =      9984.50059965    -9982.23706993
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.27550865
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24509477 eV

  energy without entropy =      -29.24509477  energy(sigma->0) =      -29.24509477


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   47.2664: real time   47.3242
    SETDIJ:  cpu time    0.0724: real time    0.0724
     EDDAV:  cpu time   19.3071: real time   19.3381
       DOS:  cpu time    0.0092: real time    0.0092
    CHARGE:  cpu time    5.4694: real time    5.4774
    MIXING:  cpu time    1.3876: real time    1.3893
    --------------------------------------------
      LOOP:  cpu time   73.5120: real time   73.6106

 eigenvalue-minimisations  :    34
 total energy-change (2. order) :-0.1552751E-02  (-0.8567216E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0640156 magnetization 

 Broyden mixing:
  rms(total) = 0.51276E-01    rms(broyden)= 0.51276E-01
  rms(prec ) = 0.51819E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4072
  2.4050  2.4050  1.0838  1.0838  0.7329  0.7329

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       553.04936390
  -Hartree energ DENC   =     -1421.69952335
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.22926079
  PAW double counting   =      9610.24436172    -9607.96791920
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.00962884
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24664752 eV

  energy without entropy =      -29.24664752  energy(sigma->0) =      -29.24664752


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   47.2582: real time   47.3154
    SETDIJ:  cpu time    0.0762: real time    0.0762
     EDDAV:  cpu time   19.2462: real time   19.2766
       DOS:  cpu time    0.0106: real time    0.0106
    CHARGE:  cpu time    5.1964: real time    5.2041
    MIXING:  cpu time    1.7771: real time    1.7789
    --------------------------------------------
      LOOP:  cpu time   73.5647: real time   73.6619

 eigenvalue-minimisations  :    34
 total energy-change (2. order) :-0.2824696E-02  (-0.1688302E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0642444 magnetization 

 Broyden mixing:
  rms(total) = 0.99853E-02    rms(broyden)= 0.99853E-02
  rms(prec ) = 0.11218E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3607
  2.4526  2.4526  1.2222  1.1357  0.7522  0.7547  0.7547

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       553.04936390
  -Hartree energ DENC   =     -1422.25191239
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.24721198
  PAW double counting   =      9679.40382197    -9677.12383338
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.48156175
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24947222 eV

  energy without entropy =      -29.24947222  energy(sigma->0) =      -29.24947222


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   47.3383: real time   47.3957
    SETDIJ:  cpu time    0.0866: real time    0.0866
     EDDAV:  cpu time   24.7743: real time   24.8151
       DOS:  cpu time    0.0089: real time    0.0089
    CHARGE:  cpu time    5.4958: real time    5.5040
    MIXING:  cpu time    1.6239: real time    1.6258
    --------------------------------------------
      LOOP:  cpu time   79.3278: real time   79.4363

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1698045E-02  (-0.2544491E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0640021 magnetization 

 Broyden mixing:
  rms(total) = 0.66486E-02    rms(broyden)= 0.66486E-02
  rms(prec ) = 0.79231E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4400
  2.6848  2.6848  1.3940  1.3940  0.9219  0.9219  0.7592  0.7592

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       553.04936390
  -Hartree energ DENC   =     -1422.45252256
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25284302
  PAW double counting   =      9673.10411045    -9670.82468954
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.28771300
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25117026 eV

  energy without entropy =      -29.25117026  energy(sigma->0) =      -29.25117026


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   47.3349: real time   47.3935
    SETDIJ:  cpu time    0.0743: real time    0.0743
     EDDAV:  cpu time   19.3284: real time   19.3586
       DOS:  cpu time    0.0057: real time    0.0057
    CHARGE:  cpu time    5.4173: real time    5.4246
    MIXING:  cpu time    1.7708: real time    1.7727
    --------------------------------------------
      LOOP:  cpu time   73.9313: real time   74.0294

 eigenvalue-minimisations  :    34
 total energy-change (2. order) :-0.3260696E-02  (-0.5005802E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0638990 magnetization 

 Broyden mixing:
  rms(total) = 0.30646E-02    rms(broyden)= 0.30646E-02
  rms(prec ) = 0.41911E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4346
  3.3370  2.2645  1.6953  1.5101  1.0175  0.7914  0.7914  0.8116  0.6921

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       553.04936390
  -Hartree energ DENC   =     -1422.71709187
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25704697
  PAW double counting   =      9679.44563061    -9677.16513768
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.03168034
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25443096 eV

  energy without entropy =      -29.25443096  energy(sigma->0) =      -29.25443096


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   47.3206: real time   47.3786
    SETDIJ:  cpu time    0.0741: real time    0.0741
     EDDAV:  cpu time   22.2861: real time   22.3212
       DOS:  cpu time    0.0108: real time    0.0108
    CHARGE:  cpu time    5.4214: real time    5.4293
    MIXING:  cpu time    1.3695: real time    1.3714
    --------------------------------------------
      LOOP:  cpu time   76.4825: real time   76.5854

 eigenvalue-minimisations  :    42
 total energy-change (2. order) :-0.1994800E-02  (-0.2549751E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0637540 magnetization 

 Broyden mixing:
  rms(total) = 0.29891E-02    rms(broyden)= 0.29891E-02
  rms(prec ) = 0.36439E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5600
  3.5981  2.4790  2.0539  2.0539  1.0724  1.0724  0.7685  0.7685  0.8668  0.8668

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       553.04936390
  -Hartree energ DENC   =     -1422.86891395
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25955194
  PAW double counting   =      9689.96729921    -9687.68672784
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.88443649
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25642576 eV

  energy without entropy =      -29.25642576  energy(sigma->0) =      -29.25642576


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   47.3657: real time   47.4236
    SETDIJ:  cpu time    0.0831: real time    0.0831
     EDDAV:  cpu time   19.2954: real time   19.3284
       DOS:  cpu time    0.0042: real time    0.0042
    CHARGE:  cpu time    5.3387: real time    5.3465
    MIXING:  cpu time    1.5337: real time    1.5357
    --------------------------------------------
      LOOP:  cpu time   73.6208: real time   73.7215

 eigenvalue-minimisations  :    34
 total energy-change (2. order) :-0.3074331E-02  (-0.4408483E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0638181 magnetization 

 Broyden mixing:
  rms(total) = 0.23463E-02    rms(broyden)= 0.23463E-02
  rms(prec ) = 0.25445E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7528
  6.0016  2.6249  2.4469  1.7839  1.3652  1.0530  0.8698  0.8698  0.7812  0.7812
  0.7030

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       553.04936390
  -Hartree energ DENC   =     -1422.93456889
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25432592
  PAW double counting   =      9690.12319004    -9687.84171954
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.81752898
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25950009 eV

  energy without entropy =      -29.25950009  energy(sigma->0) =      -29.25950009


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   47.5161: real time   47.5730
    SETDIJ:  cpu time    0.0796: real time    0.0796
     EDDAV:  cpu time   24.9111: real time   24.9510
       DOS:  cpu time    0.0103: real time    0.0103
    CHARGE:  cpu time    5.7075: real time    5.7154
    MIXING:  cpu time    1.5748: real time    1.5769
    --------------------------------------------
      LOOP:  cpu time   79.7995: real time   79.9062

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8084784E-03  (-0.1299079E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0637203 magnetization 

 Broyden mixing:
  rms(total) = 0.19411E-02    rms(broyden)= 0.19411E-02
  rms(prec ) = 0.20365E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7281
  5.9977  2.7717  2.1483  2.1483  1.4942  0.9788  0.9788  0.9836  0.9836  0.7685
  0.7685  0.7156

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       553.04936390
  -Hartree energ DENC   =     -1423.01212513
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25547926
  PAW double counting   =      9689.01170869    -9686.73051554
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.74165720
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.26030857 eV

  energy without entropy =      -29.26030857  energy(sigma->0) =      -29.26030857


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   47.5366: real time   47.5939
    SETDIJ:  cpu time    0.0802: real time    0.0802
     EDDAV:  cpu time   24.6929: real time   24.7324
       DOS:  cpu time    0.0105: real time    0.0105
    CHARGE:  cpu time    5.8661: real time    5.8741
    MIXING:  cpu time    1.4712: real time    1.4734
    --------------------------------------------
      LOOP:  cpu time   79.6574: real time   79.7645

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6603538E-03  (-0.2431650E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0637213 magnetization 

 Broyden mixing:
  rms(total) = 0.72756E-03    rms(broyden)= 0.72756E-03
  rms(prec ) = 0.83337E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8357
  6.4004  3.2637  2.4134  2.4134  1.6276  1.6276  1.0124  1.0124  0.9175  0.9175
  0.7704  0.7704  0.7177

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       553.04936390
  -Hartree energ DENC   =     -1423.00881669
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25430809
  PAW double counting   =      9684.14349308    -9681.86239900
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.74435577
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.26096892 eV

  energy without entropy =      -29.26096892  energy(sigma->0) =      -29.26096892


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   47.3507: real time   47.4093
    SETDIJ:  cpu time    0.0778: real time    0.0779
     EDDAV:  cpu time   16.8547: real time   16.8817
       DOS:  cpu time    0.0114: real time    0.0114
    CHARGE:  cpu time    5.1661: real time    5.1736
    MIXING:  cpu time    1.9400: real time    1.9423
    --------------------------------------------
      LOOP:  cpu time   71.4009: real time   71.4962

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.5643084E-03  (-0.2473089E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0637283 magnetization 

 Broyden mixing:
  rms(total) = 0.75995E-03    rms(broyden)= 0.75995E-03
  rms(prec ) = 0.78654E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9647
  7.9564  4.0425  2.6605  2.1947  2.1947  1.2796  1.0085  1.0085  1.0648  0.7719
  0.7719  0.9705  0.8683  0.7133

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       553.04936390
  -Hartree energ DENC   =     -1422.99816530
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25285193
  PAW double counting   =      9682.25180778    -9679.97061828
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.75421072
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.26153323 eV

  energy without entropy =      -29.26153323  energy(sigma->0) =      -29.26153323


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   47.2957: real time   47.3531
    SETDIJ:  cpu time    0.0701: real time    0.0702
     EDDAV:  cpu time   24.6264: real time   24.6666
       DOS:  cpu time    0.0125: real time    0.0125
    CHARGE:  cpu time    5.4268: real time    5.4345
    MIXING:  cpu time    1.7081: real time    1.7105
    --------------------------------------------
      LOOP:  cpu time   79.1395: real time   79.2473

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1601068E-03  (-0.7678429E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0637139 magnetization 

 Broyden mixing:
  rms(total) = 0.73613E-03    rms(broyden)= 0.73613E-03
  rms(prec ) = 0.74652E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9521
  8.3145  4.0836  2.5231  2.5231  1.9250  1.3442  1.3442  1.2503  0.9674  0.9674
  0.8855  0.8855  0.7740  0.7740  0.7200

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       553.04936390
  -Hartree energ DENC   =     -1423.00378377
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25280403
  PAW double counting   =      9682.57307081    -9680.29187929
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.74870648
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.26169334 eV

  energy without entropy =      -29.26169334  energy(sigma->0) =      -29.26169334


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   47.2896: real time   47.3470
    SETDIJ:  cpu time    0.1000: real time    0.1001
     EDDAV:  cpu time   21.6901: real time   21.7243
       DOS:  cpu time    0.0102: real time    0.0102
    CHARGE:  cpu time    5.4277: real time    5.4355
    MIXING:  cpu time    1.6568: real time    1.6592
    --------------------------------------------
      LOOP:  cpu time   76.1744: real time   76.2763

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8563262E-04  (-0.5922642E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0637154 magnetization 

 Broyden mixing:
  rms(total) = 0.52702E-03    rms(broyden)= 0.52702E-03
  rms(prec ) = 0.53403E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9856
  8.3924  4.5825  2.5583  2.5583  2.0449  2.0449  1.3811  1.1631  1.1631  0.9463
  0.9463  0.8625  0.8625  0.7730  0.7730  0.7172

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       553.04936390
  -Hartree energ DENC   =     -1422.99861668
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25240811
  PAW double counting   =      9682.68343550    -9680.40220219
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.75360507
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.26177897 eV

  energy without entropy =      -29.26177897  energy(sigma->0) =      -29.26177897


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   47.2931: real time   47.3517
    SETDIJ:  cpu time    0.0746: real time    0.0747
     EDDAV:  cpu time   19.9917: real time   20.0252
       DOS:  cpu time    0.0106: real time    0.0106
    CHARGE:  cpu time    5.5347: real time    5.5424
    MIXING:  cpu time    1.8739: real time    1.8764
    --------------------------------------------
      LOOP:  cpu time   74.7787: real time   74.8810

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.8237073E-04  (-0.9679505E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0637124 magnetization 

 Broyden mixing:
  rms(total) = 0.16554E-03    rms(broyden)= 0.16554E-03
  rms(prec ) = 0.17270E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0682
  8.7966  5.3083  2.7750  2.7750  2.2718  1.7386  1.7386  1.4008  1.1904  1.1904
  0.9586  0.9586  0.7731  0.7731  0.8959  0.8959  0.7187

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       553.04936390
  -Hartree energ DENC   =     -1422.99630618
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25225314
  PAW double counting   =      9683.92736509    -9681.64613955
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.75583520
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.26186134 eV

  energy without entropy =      -29.26186134  energy(sigma->0) =      -29.26186134


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   47.1328: real time   47.1901
    SETDIJ:  cpu time    0.0862: real time    0.0863
     EDDAV:  cpu time   21.6055: real time   21.6401
       DOS:  cpu time    0.0114: real time    0.0114
    CHARGE:  cpu time    5.3670: real time    5.3748
    MIXING:  cpu time    1.7870: real time    1.7896
    --------------------------------------------
      LOOP:  cpu time   75.9900: real time   76.0923

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4724030E-04  (-0.4506278E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0637119 magnetization 

 Broyden mixing:
  rms(total) = 0.10338E-03    rms(broyden)= 0.10338E-03
  rms(prec ) = 0.10645E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0692
  9.0630  5.6694  3.2756  2.4881  2.4881  1.9430  1.6192  1.6192  1.1471  1.1471
  0.9573  0.9573  0.7735  0.7735  0.7187  0.8594  0.8594  0.8865

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       553.04936390
  -Hartree energ DENC   =     -1422.99655504
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25223595
  PAW double counting   =      9684.41339239    -9682.13217821
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.75560503
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.26190858 eV

  energy without entropy =      -29.26190858  energy(sigma->0) =      -29.26190858


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   47.2682: real time   47.3256
    SETDIJ:  cpu time    0.0754: real time    0.0755
     EDDAV:  cpu time   13.6690: real time   13.6911
       DOS:  cpu time    0.0093: real time    0.0093
    CHARGE:  cpu time    5.1291: real time    5.1370
    MIXING:  cpu time    2.3177: real time    2.3205
    --------------------------------------------
      LOOP:  cpu time   68.4686: real time   68.5590

 eigenvalue-minimisations  :    20
 total energy-change (2. order) :-0.1376983E-04  (-0.5837340E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0637126 magnetization 

 Broyden mixing:
  rms(total) = 0.11767E-03    rms(broyden)= 0.11767E-03
  rms(prec ) = 0.11891E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1045
  9.3867  5.9151  3.8030  2.3903  2.3903  2.2158  1.7243  1.7243  1.3005  1.0543
  1.0543  0.7728  0.7728  0.9076  0.9076  0.9867  0.9867  0.9736  0.7182

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       553.04936390
  -Hartree energ DENC   =     -1422.99718422
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25224812
  PAW double counting   =      9684.52826176    -9682.24704548
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.75500390
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.26192235 eV

  energy without entropy =      -29.26192235  energy(sigma->0) =      -29.26192235


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   47.2071: real time   47.2649
    SETDIJ:  cpu time    0.0819: real time    0.0820
     EDDAV:  cpu time   18.4402: real time   18.4695
       DOS:  cpu time    0.0119: real time    0.0119
    CHARGE:  cpu time    5.2739: real time    5.2810
    MIXING:  cpu time    2.3431: real time    2.3461
    --------------------------------------------
      LOOP:  cpu time   73.3581: real time   73.4555

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1105008E-04  (-0.6313456E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0637128 magnetization 

 Broyden mixing:
  rms(total) = 0.95519E-04    rms(broyden)= 0.95519E-04
  rms(prec ) = 0.96146E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1658
  9.5002  6.2768  4.1709  2.8893  2.8893  2.3551  1.8885  1.6481  1.6481  1.1295
  1.1295  0.9836  0.9836  0.7733  0.7733  0.7184  0.9147  0.9147  0.8640  0.8640

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       553.04936390
  -Hartree energ DENC   =     -1422.99789668
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25226363
  PAW double counting   =      9684.43111799    -9682.14989999
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.75431970
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.26193340 eV

  energy without entropy =      -29.26193340  energy(sigma->0) =      -29.26193340


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   47.1652: real time   47.2230
    SETDIJ:  cpu time    0.0816: real time    0.0817
     EDDAV:  cpu time   13.7026: real time   13.7247
       DOS:  cpu time    0.0034: real time    0.0034
    CHARGE:  cpu time    5.3421: real time    5.3494
    MIXING:  cpu time    2.6284: real time    2.6317
    --------------------------------------------
      LOOP:  cpu time   68.9233: real time   69.0140

 eigenvalue-minimisations  :    20
 total energy-change (2. order) :-0.7735684E-05  (-0.5184919E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0637131 magnetization 

 Broyden mixing:
  rms(total) = 0.27459E-04    rms(broyden)= 0.27459E-04
  rms(prec ) = 0.27929E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1543
  9.5197  6.6138  4.4151  2.9014  2.9014  2.1829  2.1829  1.5974  1.5974  1.1839
  1.1839  1.0948  1.0948  0.9604  0.9604  0.7732  0.7732  0.7185  0.8752  0.8752
  0.8346

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       553.04936390
  -Hartree energ DENC   =     -1422.99864121
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25229045
  PAW double counting   =      9684.16385472    -9681.88263954
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.75360692
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.26194114 eV

  energy without entropy =      -29.26194114  energy(sigma->0) =      -29.26194114


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   47.2606: real time   47.3190
    SETDIJ:  cpu time    0.0823: real time    0.0824
     EDDAV:  cpu time   18.3419: real time   18.3711
       DOS:  cpu time    0.0089: real time    0.0089
    CHARGE:  cpu time    5.6252: real time    5.6330
    MIXING:  cpu time    2.4040: real time    2.4073
    --------------------------------------------
      LOOP:  cpu time   73.7229: real time   73.8216

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1729828E-05  (-0.2660984E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0637128 magnetization 

 Broyden mixing:
  rms(total) = 0.22965E-04    rms(broyden)= 0.22965E-04
  rms(prec ) = 0.23216E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1300
  9.5662  6.8206  4.6474  3.1533  2.3190  2.3190  2.3022  1.7241  1.2036  1.2036
  1.3366  1.2546  1.2546  0.9589  0.9589  0.7184  0.7732  0.7732  0.9252  0.9252
  0.8612  0.8612

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       553.04936390
  -Hartree energ DENC   =     -1422.99861194
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25228729
  PAW double counting   =      9684.16585915    -9681.88464336
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.75363536
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.26194287 eV

  energy without entropy =      -29.26194287  energy(sigma->0) =      -29.26194287


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   47.1270: real time   47.1841
    SETDIJ:  cpu time    0.0763: real time    0.0763
     EDDAV:  cpu time   13.6612: real time   13.6837
       DOS:  cpu time    0.0111: real time    0.0111
    CHARGE:  cpu time    5.3635: real time    5.3719
    MIXING:  cpu time    2.1650: real time    2.1683
    --------------------------------------------
      LOOP:  cpu time   68.4040: real time   68.4955

 eigenvalue-minimisations  :    20
 total energy-change (2. order) :-0.7641675E-06  (-0.1872536E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0637130 magnetization 

 Broyden mixing:
  rms(total) = 0.15177E-04    rms(broyden)= 0.15177E-04
  rms(prec ) = 0.15418E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1340
  9.6050  6.8786  4.8206  3.0153  2.5455  2.5455  2.3795  1.6838  1.6838  1.3859
  1.3859  1.1474  1.1474  1.0793  1.0001  1.0001  0.7731  0.7731  0.7185  0.8938
  0.8938  0.9174  0.8082

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       553.04936390
  -Hartree energ DENC   =     -1422.99847133
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25227848
  PAW double counting   =      9684.19376906    -9681.91255153
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.75376968
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.26194363 eV

  energy without entropy =      -29.26194363  energy(sigma->0) =      -29.26194363


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   47.0495: real time   47.1081
    SETDIJ:  cpu time    0.0689: real time    0.0689
     EDDAV:  cpu time   18.3299: real time   18.3594
       DOS:  cpu time    0.0107: real time    0.0107
    CHARGE:  cpu time    5.4548: real time    5.4638
    MIXING:  cpu time    2.8291: real time    2.8329
    --------------------------------------------
      LOOP:  cpu time   73.7429: real time   73.8438

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.9862956E-06  (-0.1517241E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0637128 magnetization 

 Broyden mixing:
  rms(total) = 0.14187E-04    rms(broyden)= 0.14187E-04
  rms(prec ) = 0.14280E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1868
  9.6874  7.2623  5.2661  3.6963  2.6148  2.2900  2.2900  2.1126  2.1126  1.4153
  1.4153  1.2966  1.1539  1.1539  0.9832  0.9832  0.7732  0.7732  0.7185  0.9990
  0.8722  0.8722  0.8730  0.8672

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       553.04936390
  -Hartree energ DENC   =     -1422.99841611
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25227432
  PAW double counting   =      9684.18715753    -9681.90593925
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.75382247
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.26194462 eV

  energy without entropy =      -29.26194462  energy(sigma->0) =      -29.26194462


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   47.2162: real time   47.2743
    SETDIJ:  cpu time    0.0717: real time    0.0717
     EDDAV:  cpu time   13.7304: real time   13.7522
       DOS:  cpu time    0.0111: real time    0.0111
    CHARGE:  cpu time    5.3657: real time    5.3736
    MIXING:  cpu time    2.4025: real time    2.4061
    --------------------------------------------
      LOOP:  cpu time   68.7975: real time   68.8889

 eigenvalue-minimisations  :    20
 total energy-change (2. order) :-0.7046756E-06  (-0.1417305E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0637127 magnetization 

 Broyden mixing:
  rms(total) = 0.91671E-05    rms(broyden)= 0.91671E-05
  rms(prec ) = 0.92069E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1863
  9.7184  7.3823  5.3869  3.8666  2.6554  2.6554  2.5068  2.3956  1.5267  1.5267
  1.5365  1.5365  1.1074  1.1074  1.0033  1.0033  0.7732  0.7732  0.7185  0.9699
  0.9699  0.9479  0.8651  0.8651  0.8583

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       553.04936390
  -Hartree energ DENC   =     -1422.99839522
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25227302
  PAW double counting   =      9684.20253958    -9681.92132192
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.75384214
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.26194532 eV

  energy without entropy =      -29.26194532  energy(sigma->0) =      -29.26194532


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   47.0725: real time   47.1291
    SETDIJ:  cpu time    0.1048: real time    0.1050
     EDDAV:  cpu time   18.4859: real time   18.5154
       DOS:  cpu time    0.0118: real time    0.0118
    CHARGE:  cpu time    5.4053: real time    5.4129
    MIXING:  cpu time    2.4604: real time    2.4641
    --------------------------------------------
      LOOP:  cpu time   73.5408: real time   73.6384

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2394725E-06  (-0.1172111E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0637128 magnetization 

 Broyden mixing:
  rms(total) = 0.30507E-05    rms(broyden)= 0.30507E-05
  rms(prec ) = 0.30985E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2159
  9.7700  7.6329  5.7873  4.2767  2.9939  2.5692  2.4424  2.4424  1.7258  1.7258
  1.5331  1.5331  1.1905  1.1905  0.9841  0.9841  1.0622  1.0622  0.7732  0.7732
  0.7185  0.8879  0.8879  0.9209  0.9209  0.8239

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       553.04936390
  -Hartree energ DENC   =     -1422.99835485
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25227118
  PAW double counting   =      9684.23057287    -9681.94935535
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.75388077
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.26194556 eV

  energy without entropy =      -29.26194556  energy(sigma->0) =      -29.26194556


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   46.9726: real time   47.0308
    SETDIJ:  cpu time    0.0835: real time    0.0835
     EDDAV:  cpu time   13.6864: real time   13.7083
       DOS:  cpu time    0.0069: real time    0.0069
    CHARGE:  cpu time    5.3719: real time    5.3797
    MIXING:  cpu time    2.6873: real time    2.6913
    --------------------------------------------
      LOOP:  cpu time   68.8086: real time   68.9005

 eigenvalue-minimisations  :    20
 total energy-change (2. order) :-0.1823946E-06  (-0.1059000E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0637128 magnetization 

 Broyden mixing:
  rms(total) = 0.38659E-05    rms(broyden)= 0.38659E-05
  rms(prec ) = 0.38815E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2283
  9.7757  7.7396  5.9438  4.3920  3.1193  2.7054  2.7054  2.4910  2.1612  1.6321
  1.6321  1.3654  1.3654  1.1563  1.1563  0.9959  0.9959  0.7732  0.7732  0.7185
  1.0412  1.0412  0.8715  0.8715  0.9373  0.9373  0.8675

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       553.04936390
  -Hartree energ DENC   =     -1422.99833428
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25227006
  PAW double counting   =      9684.23244648    -9681.95122866
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.75390070
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.26194574 eV

  energy without entropy =      -29.26194574  energy(sigma->0) =      -29.26194574


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  33)  ---------------------------------------


    POTLOK:  cpu time   46.9663: real time   47.0239
    SETDIJ:  cpu time    0.0744: real time    0.0744
     EDDAV:  cpu time   18.4607: real time   18.4906
       DOS:  cpu time    0.0077: real time    0.0077
    --------------------------------------------
      LOOP:  cpu time   65.5091: real time   65.5966

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6838513E-07  (-0.9992309E-09)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0637128 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       553.04936390
  -Hartree energ DENC   =     -1422.99836025
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25227135
  PAW double counting   =      9684.22277470    -9681.94155705
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.75387592
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.26194581 eV

  energy without entropy =      -29.26194581  energy(sigma->0) =      -29.26194581


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.4325  0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -47.6484       2 -47.6319       3 -89.3380       4-119.5712       5-122.7309
 
 
 
 E-fermi :  -7.1122     XC(G=0):  -0.0345     alpha+bet : -0.0075


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.3943      2.00000
      2     -25.3312      2.00000
      3     -14.3703      2.00000
      4     -13.1094      2.00000
      5     -11.9619      2.00000
      6     -11.9610      2.00000
      7      -9.3149      2.00000
      8      -9.2270      2.00000
      9      -7.2067      2.00000
     10      -2.2807      0.00000
     11      -2.2797      0.00000
     12      -0.9854      0.00000
     13      -0.0299      0.00000
     14       0.0178      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.534  -5.389  -0.003  -0.010   0.000
 -5.389 -11.434  -0.007  -0.022   0.001
 -0.003  -0.007  -1.387   0.007  -0.000
 -0.010  -0.022   0.007  -1.366  -0.001
  0.000   0.001  -0.000  -0.001  -1.390
 total augmentation occupancy for first ion, spin component:            1
  4.229  -0.793   0.098   0.362  -0.011
 -0.793   0.177  -0.017  -0.069   0.002
  0.098  -0.017   0.009   0.006  -0.000
  0.362  -0.069   0.006   0.032  -0.001
 -0.011   0.002  -0.000  -0.001   0.011


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   395, direction  2 min pos   514, direction  3 min pos   505,
 dipolmoment          -0.011678     -0.209069      0.292918 electrons x Angstroem
 Tr[quadrupol]         8.468258

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000091 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    5.3286: real time    5.3364
    FORLOC:  cpu time    3.1652: real time    3.1675
    FORNL :  cpu time    0.7857: real time    0.7870
    STRESS:  cpu time    9.6267: real time    9.6409
    FORCOR:  cpu time   45.7378: real time   45.7922
    FORHAR:  cpu time   14.0703: real time   14.0865
    MIXING:  cpu time    2.6549: real time    2.6591
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02085     0.02085     0.02085
  Ewald     -63.47098   591.23717    25.28262     6.64612    30.21834    -2.57727
  Hartree   349.35384   708.37083   365.27370     2.61730     7.63808    -0.46012
  E(xc)     -83.11675   -81.85668   -82.69631     0.01729     0.10358    -0.01248
  Local    -646.87606 -1607.86228  -722.19524    -8.74421   -29.97295     2.17491
  n-local   -27.40946   -27.55708   -23.56550    -0.07755     1.37325    -0.10855
  augment     1.68026     1.23853     1.08820     0.00051    -0.13840     0.01764
  Kinetic   469.81388   416.35834   437.14671    -0.46601    -9.10130     0.95568
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00442    -0.05031     0.35503    -0.00655     0.12060    -0.01020
  in kB      -0.00017    -0.00188     0.01327    -0.00024     0.00451    -0.00038
  external pressure =        0.00 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.250E+01 0.309E+02 0.868E+02   0.275E+01 -.334E+02 -.955E+02   -.240E+00 0.238E+01 0.826E+01   0.535E-07 -.313E-06 -.194E-05
   -.991E+00 -.792E+02 -.340E+01   0.109E+01 0.882E+02 0.370E+01   -.974E-01 -.861E+01 -.264E+00   0.216E-07 0.208E-05 -.255E-07
   -.461E+01 -.255E+03 0.205E+00   0.512E+01 0.282E+03 -.268E+00   -.512E+00 -.270E+02 0.654E-01   -.557E-09 -.219E-05 0.103E-05
   0.220E+01 0.768E+02 -.496E+02   -.394E+01 -.109E+03 0.907E+02   0.172E+01 0.317E+02 -.408E+02   0.114E-06 0.258E-05 -.268E-05
   0.406E+01 0.178E+03 -.114E+01   -.502E+01 -.228E+03 0.129E+01   0.972E+00 0.507E+02 -.160E+00   0.162E-07 -.417E-05 0.431E-07
 -----------------------------------------------------------------------------------------------
   -.185E+01 -.492E+02 0.329E+02   0.000E+00 -.284E-13 -.866E-14   0.185E+01 0.492E+02 -.329E+02   0.205E-06 -.200E-05 -.357E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02749      1.74109     34.06848         0.010944     -0.129243     -0.386344
      0.01191      2.93850     34.99851         0.003658      0.430204      0.031532
      0.02959      7.47724     34.99666        -0.007379     -0.369680      0.002758
      0.00000      1.97721      0.00000        -0.014833     -0.285441      0.355743
      0.00801      6.33849     34.99892         0.007609      0.354159     -0.003690
 -----------------------------------------------------------------------------------
    total drift:                                0.000017      0.000009      0.000019


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -29.26185461 eV

  energy  without entropy=      -29.26185461  energy(sigma->0) =      -29.26185461
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   46.9733: real time   47.0326


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 3263.6684: real time 3267.8553
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  7814025. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     148031. kBytes
   fftplans  :    2602168. kBytes
   grid      :    4972871. kBytes
   one-center:          1. kBytes
   wavefun   :      60954. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     4330.794
                            User time (sec):     4144.017
                          System time (sec):      186.778
                         Elapsed time (sec):     4337.698
  
                   Maximum memory used (kb):    10405132.
                   Average memory used (kb):           0.
  
                          Minor page faults:    183712592
                          Major page faults:          188
                 Voluntary context switches:         2263
