 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.22  08:47:27
 running on   16 total cores
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    2 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE C_h 06Feb2004                 :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0016 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.050  0.973-   4 0.96
   2  0.000  0.084  1.000-   4 0.96
   3  0.001  0.159  1.000-   5 1.14
   4  0.000  0.056  0.000-   2 0.96   1 0.96
   5  0.000  0.127  1.000-   3 1.14
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000785426  0.049745327  0.973385225
     0.000340417  0.083957172  0.999957468
     0.000845402  0.159349620  0.999904630
     0.000000000  0.056491600  0.000000000
     0.000228949  0.126814095  0.999969134

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     14
   number of dos      NEDOS =    301   number of ions     NIONS =      5
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  23028
   dimension x,y,z NGX =   512 NGY =  512 NGZ =  512
   dimension x,y,z NGXF=  1024 NGYF= 1024 NGZF= 1024
   support grid    NGXF=  1024 NGYF= 1024 NGZF= 1024
   ions per type =               2   1   2
   NGX,Y,Z   is equivalent  to a cutoff of  24.32, 24.32, 24.32 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  48.64, 48.64, 48.64 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 2000.0 eV 147.00 Ry   12.12 a.u. 127.63127.63127.63*2*pi/ulx,y,z
   ENINI  = 2000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      18.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.18E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    8575.00     57866.96
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.122583  0.231649  0.204450  0.015027
  Thomas-Fermi vector in A             =   0.746568
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             5
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00078543  0.04974533  0.97338523
   0.00034042  0.08395717  0.99995747
   0.00084540  0.15934962  0.99990463
   0.00000000  0.05649160  0.00000000
   0.00022895  0.12681409  0.99996913
 
 position of ions in cartesian coordinates  (Angst):
   0.02748992  1.74108643 34.06848289
   0.01191459  2.93850101 34.99851139
   0.02958908  5.57723670 34.99666206
   0.00000000  1.97720600  0.00000000
   0.00801323  4.43849332 34.99891970
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 4353902

 maximum and minimum number of plane-waves per node :    544247   544233

 maximum number of plane-waves:   4353902
 maximum index in each direction: 
   IXMAX=  127   IYMAX=  127   IZMAX=  127
   IXMIN= -127   IYMIN= -127   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  7814025. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     148031. kBytes
   fftplans  :    2602168. kBytes
   grid      :    4972871. kBytes
   one-center:          1. kBytes
   wavefun   :      60954. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =255   NGY =255   NGZ =255
  (NGX  =***   NGY  =***   NGZ  =***)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      18.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1262 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0011: real time    0.0011


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   41.0963: real time   41.1568
    SETDIJ:  cpu time    0.0406: real time    0.0420
     EDDAV:  cpu time   23.3192: real time   23.3812
       DOS:  cpu time    0.0291: real time    0.0291
    --------------------------------------------
      LOOP:  cpu time   64.4852: real time   64.6092

 eigenvalue-minimisations  :    44
 total energy-change (2. order) : 0.1704443E+03  (-0.3746848E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       734.99134826
  -Hartree energ DENC   =     -1546.31680730
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.60553418
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -120.56387111
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       170.44426187 eV

  energy without entropy =      170.44426187  energy(sigma->0) =      170.44426187


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   23.3263: real time   23.3686
       DOS:  cpu time    0.0098: real time    0.0098
    --------------------------------------------
      LOOP:  cpu time   23.3361: real time   23.3785

 eigenvalue-minimisations  :    44
 total energy-change (2. order) :-0.9677205E+02  (-0.9656787E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       734.99134826
  -Hartree energ DENC   =     -1546.31680730
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.60553418
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00000002
  eigenvalues    EBANDS =      -217.33591843
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        73.67221453 eV

  energy without entropy =       73.67221455  energy(sigma->0) =       73.67221454


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   27.8676: real time   27.9224
       DOS:  cpu time    0.0126: real time    0.0126
    --------------------------------------------
      LOOP:  cpu time   27.8802: real time   27.9350

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7089112E+02  (-0.7081019E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       734.99134826
  -Hartree energ DENC   =     -1546.31680730
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.60553418
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -288.22703699
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         2.78109599 eV

  energy without entropy =        2.78109599  energy(sigma->0) =        2.78109599


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   22.5835: real time   22.6301
       DOS:  cpu time    0.0182: real time    0.0182
    --------------------------------------------
      LOOP:  cpu time   22.6017: real time   22.6483

 eigenvalue-minimisations  :    42
 total energy-change (2. order) :-0.2733641E+02  (-0.2733363E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       734.99134826
  -Hartree energ DENC   =     -1546.31680730
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.60553418
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.56344710
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.55531412 eV

  energy without entropy =      -24.55531412  energy(sigma->0) =      -24.55531412


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   20.1708: real time   20.2110
       DOS:  cpu time    0.0145: real time    0.0145
    CHARGE:  cpu time    5.1722: real time    5.1853
    MIXING:  cpu time    1.0250: real time    1.0259
    --------------------------------------------
      LOOP:  cpu time   26.3826: real time   26.4367

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.7155323E+01  (-0.7154292E+01)
 number of electron      18.0000000 magnetization 
 augmentation part        0.1261613 magnetization 

 Broyden mixing:
  rms(total) = 0.29300E+01    rms(broyden)= 0.29300E+01
  rms(prec ) = 0.29393E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       734.99134826
  -Hartree energ DENC   =     -1546.31680730
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.60553418
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.71877046
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.71063748 eV

  energy without entropy =      -31.71063748  energy(sigma->0) =      -31.71063748


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   41.1458: real time   41.2098
    SETDIJ:  cpu time    0.0534: real time    0.0534
     EDDAV:  cpu time   21.6973: real time   21.7377
       DOS:  cpu time    0.0088: real time    0.0088
    CHARGE:  cpu time    5.0052: real time    5.0135
    MIXING:  cpu time    0.9473: real time    0.9556
    --------------------------------------------
      LOOP:  cpu time   68.8579: real time   68.9788

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.2496641E+01  (-0.8899635E+00)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0757569 magnetization 

 Broyden mixing:
  rms(total) = 0.22402E+01    rms(broyden)= 0.22402E+01
  rms(prec ) = 0.22418E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6707
  1.6707

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       734.99134826
  -Hartree energ DENC   =     -1581.51518195
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.56888623
  PAW double counting   =      2650.12308001    -2647.82287184
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -286.46669426
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.21399610 eV

  energy without entropy =      -29.21399610  energy(sigma->0) =      -29.21399610


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   41.1340: real time   41.1977
    SETDIJ:  cpu time    0.0526: real time    0.0526
     EDDAV:  cpu time   24.7927: real time   24.8394
       DOS:  cpu time    0.0167: real time    0.0167
    CHARGE:  cpu time    5.0737: real time    5.0820
    MIXING:  cpu time    1.0210: real time    1.0221
    --------------------------------------------
      LOOP:  cpu time   72.0906: real time   72.2105

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.3137222E+00  (-0.1309350E+00)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0662583 magnetization 

 Broyden mixing:
  rms(total) = 0.96654E+00    rms(broyden)= 0.96654E+00
  rms(prec ) = 0.96728E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8601
  1.0742  2.6460

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       734.99134826
  -Hartree energ DENC   =     -1596.61508319
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.46442944
  PAW double counting   =      6941.19028400    -6939.00089114
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.83779872
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.90027390 eV

  energy without entropy =      -28.90027390  energy(sigma->0) =      -28.90027390


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   41.4096: real time   41.4731
    SETDIJ:  cpu time    0.0536: real time    0.0536
     EDDAV:  cpu time   19.3202: real time   19.3552
       DOS:  cpu time    0.0071: real time    0.0071
    CHARGE:  cpu time    5.0313: real time    5.0396
    MIXING:  cpu time    1.0458: real time    1.0469
    --------------------------------------------
      LOOP:  cpu time   66.8676: real time   66.9755

 eigenvalue-minimisations  :    34
 total energy-change (2. order) : 0.7607025E-01  (-0.1846700E-01)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0711551 magnetization 

 Broyden mixing:
  rms(total) = 0.28246E+00    rms(broyden)= 0.28246E+00
  rms(prec ) = 0.28291E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4774
  2.5977  0.9173  0.9173

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       734.99134826
  -Hartree energ DENC   =     -1599.73546966
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.67600366
  PAW double counting   =     10741.75679153   -10739.52338205
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.89693286
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.82420365 eV

  energy without entropy =      -28.82420365  energy(sigma->0) =      -28.82420365


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   41.3831: real time   41.4444
    SETDIJ:  cpu time    0.0430: real time    0.0430
     EDDAV:  cpu time   21.7649: real time   21.8059
       DOS:  cpu time    0.0129: real time    0.0129
    CHARGE:  cpu time    5.1125: real time    5.1214
    MIXING:  cpu time    1.0348: real time    1.0358
    --------------------------------------------
      LOOP:  cpu time   69.3512: real time   69.4635

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.4549160E-03  (-0.1524579E-02)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0685610 magnetization 

 Broyden mixing:
  rms(total) = 0.14883E+00    rms(broyden)= 0.14883E+00
  rms(prec ) = 0.14942E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6992
  3.0956  0.9684  1.3665  1.3665

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       734.99134826
  -Hartree energ DENC   =     -1600.26196543
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.68983726
  PAW double counting   =     10415.27249749   -10413.04741912
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.37548465
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.82374874 eV

  energy without entropy =      -28.82374874  energy(sigma->0) =      -28.82374874


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   41.4434: real time   41.5054
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   19.4032: real time   19.4387
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    5.0088: real time    5.0173
    MIXING:  cpu time    1.0489: real time    1.0502
    --------------------------------------------
      LOOP:  cpu time   66.9562: real time   67.0635

 eigenvalue-minimisations  :    34
 total energy-change (2. order) :-0.9676837E-03  (-0.8010652E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0686838 magnetization 

 Broyden mixing:
  rms(total) = 0.96678E-01    rms(broyden)= 0.96678E-01
  rms(prec ) = 0.96997E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6221
  2.5693  2.5693  1.1021  0.9350  0.9350

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       734.99134826
  -Hartree energ DENC   =     -1600.71521374
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.68520092
  PAW double counting   =     10580.79442449   -10578.55333634
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.93457747
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.82471642 eV

  energy without entropy =      -28.82471642  energy(sigma->0) =      -28.82471642


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   41.4070: real time   41.4728
    SETDIJ:  cpu time    0.0544: real time    0.0544
     EDDAV:  cpu time   19.3590: real time   19.3938
       DOS:  cpu time    0.0086: real time    0.0086
    CHARGE:  cpu time    4.9727: real time    4.9813
    MIXING:  cpu time    1.1689: real time    1.1721
    --------------------------------------------
      LOOP:  cpu time   66.9705: real time   67.0829

 eigenvalue-minimisations  :    34
 total energy-change (2. order) :-0.4091822E-02  (-0.2272534E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0687668 magnetization 

 Broyden mixing:
  rms(total) = 0.16086E-01    rms(broyden)= 0.16086E-01
  rms(prec ) = 0.17270E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5588
  2.5972  2.5972  1.0844  1.0844  1.0942  0.8953

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       734.99134826
  -Hartree energ DENC   =     -1600.40412004
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.64821671
  PAW double counting   =     10193.82159554   -10191.57770085
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.21558532
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.82880824 eV

  energy without entropy =      -28.82880824  energy(sigma->0) =      -28.82880824


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   41.3667: real time   41.4294
    SETDIJ:  cpu time    0.0623: real time    0.0623
     EDDAV:  cpu time   21.8393: real time   21.8801
       DOS:  cpu time    0.0116: real time    0.0116
    CHARGE:  cpu time    5.0852: real time    5.0936
    MIXING:  cpu time    1.1399: real time    1.1480
    --------------------------------------------
      LOOP:  cpu time   69.5050: real time   69.6251

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2457857E-02  (-0.4105573E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0688322 magnetization 

 Broyden mixing:
  rms(total) = 0.72141E-02    rms(broyden)= 0.72141E-02
  rms(prec ) = 0.89444E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6284
  3.1904  2.4348  1.4456  1.4456  1.0268  1.0268  0.8289

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       734.99134826
  -Hartree energ DENC   =     -1600.56700734
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.64827689
  PAW double counting   =     10131.10352479   -10128.86113876
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.05370739
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.83126610 eV

  energy without entropy =      -28.83126610  energy(sigma->0) =      -28.83126610


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   41.4148: real time   41.4811
    SETDIJ:  cpu time    0.0476: real time    0.0476
     EDDAV:  cpu time   16.9235: real time   16.9647
       DOS:  cpu time    0.0176: real time    0.0176
    CHARGE:  cpu time    5.0564: real time    5.0648
    MIXING:  cpu time    1.2039: real time    1.2052
    --------------------------------------------
      LOOP:  cpu time   64.6638: real time   64.7811

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.3429205E-02  (-0.7528354E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0688106 magnetization 

 Broyden mixing:
  rms(total) = 0.88585E-02    rms(broyden)= 0.88585E-02
  rms(prec ) = 0.95510E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5109
  2.9129  2.5381  1.7305  1.3540  1.0296  1.0296  0.7462  0.7462

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       734.99134826
  -Hartree energ DENC   =     -1600.92655104
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.65411876
  PAW double counting   =     10138.28858157   -10136.04660059
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.70302972
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.83469531 eV

  energy without entropy =      -28.83469531  energy(sigma->0) =      -28.83469531


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   41.5051: real time   41.5687
    SETDIJ:  cpu time    0.0404: real time    0.0404
     EDDAV:  cpu time   24.8094: real time   24.8557
       DOS:  cpu time    0.0118: real time    0.0118
    CHARGE:  cpu time    5.1016: real time    5.1099
    MIXING:  cpu time    1.2210: real time    1.2225
    --------------------------------------------
      LOOP:  cpu time   72.6894: real time   72.8090

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1597289E-02  (-0.2340808E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0686639 magnetization 

 Broyden mixing:
  rms(total) = 0.42853E-02    rms(broyden)= 0.42853E-02
  rms(prec ) = 0.52761E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7709
  4.6066  2.7730  2.3867  1.3023  1.3023  1.0629  1.0629  0.7986  0.6428

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       734.99134826
  -Hartree energ DENC   =     -1601.00718679
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.65381147
  PAW double counting   =     10123.59777462   -10121.35636433
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.62311329
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.83629260 eV

  energy without entropy =      -28.83629260  energy(sigma->0) =      -28.83629260


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   41.5249: real time   41.5857
    SETDIJ:  cpu time    0.0714: real time    0.0715
     EDDAV:  cpu time   19.3665: real time   19.4014
       DOS:  cpu time    0.0282: real time    0.0282
    CHARGE:  cpu time    4.9342: real time    4.9481
    MIXING:  cpu time    1.2867: real time    1.2972
    --------------------------------------------
      LOOP:  cpu time   67.2120: real time   67.3320

 eigenvalue-minimisations  :    34
 total energy-change (2. order) :-0.4239549E-02  (-0.1124882E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0686242 magnetization 

 Broyden mixing:
  rms(total) = 0.68237E-02    rms(broyden)= 0.68237E-02
  rms(prec ) = 0.69405E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7660
  5.1737  2.5930  2.5930  1.4838  1.4838  1.0568  1.0568  0.8151  0.7021  0.7021

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       734.99134826
  -Hartree energ DENC   =     -1601.26029606
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.65028974
  PAW double counting   =     10110.99886313   -10108.75630331
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.37187135
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.84053214 eV

  energy without entropy =      -28.84053214  energy(sigma->0) =      -28.84053214


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   41.4835: real time   41.5473
    SETDIJ:  cpu time    0.0517: real time    0.0517
     EDDAV:  cpu time   24.8176: real time   24.8640
       DOS:  cpu time    0.0189: real time    0.0189
    CHARGE:  cpu time    5.1165: real time    5.1249
    MIXING:  cpu time    1.3339: real time    1.3354
    --------------------------------------------
      LOOP:  cpu time   72.8221: real time   72.9422

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8904418E-03  (-0.1574710E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0685119 magnetization 

 Broyden mixing:
  rms(total) = 0.38345E-02    rms(broyden)= 0.38345E-02
  rms(prec ) = 0.39549E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7318
  5.4913  2.9085  2.3681  1.5139  1.5139  1.0375  1.0375  0.9087  0.9087  0.7835
  0.5784

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       734.99134826
  -Hartree energ DENC   =     -1601.30166847
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.64994655
  PAW double counting   =     10123.52276552   -10121.27992968
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.33132222
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.84142259 eV

  energy without entropy =      -28.84142259  energy(sigma->0) =      -28.84142259


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   41.5976: real time   41.6642
    SETDIJ:  cpu time    0.0418: real time    0.0418
     EDDAV:  cpu time   19.3463: real time   19.3877
       DOS:  cpu time    0.0266: real time    0.0266
    CHARGE:  cpu time    4.9824: real time    4.9912
    MIXING:  cpu time    1.3637: real time    1.3677
    --------------------------------------------
      LOOP:  cpu time   67.3583: real time   67.4793

 eigenvalue-minimisations  :    34
 total energy-change (2. order) :-0.6192318E-03  (-0.1808112E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0685269 magnetization 

 Broyden mixing:
  rms(total) = 0.37285E-02    rms(broyden)= 0.37285E-02
  rms(prec ) = 0.38053E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8126
  5.7408  2.4468  2.4468  2.4198  1.6838  1.6838  1.1154  1.1154  0.9803  0.8310
  0.6440  0.6440

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       734.99134826
  -Hartree energ DENC   =     -1601.29334028
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.64794721
  PAW double counting   =     10126.13307029   -10123.88972671
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.33877804
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.84204182 eV

  energy without entropy =      -28.84204182  energy(sigma->0) =      -28.84204182


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   41.4842: real time   41.5351
    SETDIJ:  cpu time    0.0428: real time    0.0428
     EDDAV:  cpu time   22.5649: real time   22.6002
       DOS:  cpu time    0.0224: real time    0.0224
    CHARGE:  cpu time    5.0743: real time    5.0835
    MIXING:  cpu time    1.4298: real time    1.4313
    --------------------------------------------
      LOOP:  cpu time   70.6183: real time   70.7153

 eigenvalue-minimisations  :    42
 total energy-change (2. order) :-0.1231081E-02  (-0.7221510E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0685385 magnetization 

 Broyden mixing:
  rms(total) = 0.15590E-02    rms(broyden)= 0.15590E-02
  rms(prec ) = 0.15972E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9292
  7.4685  3.4106  2.6927  2.3945  1.5329  1.5329  1.0639  1.0639  0.8908  0.8908
  0.8245  0.6570  0.6570

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       734.99134826
  -Hartree energ DENC   =     -1601.30473450
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.64628225
  PAW double counting   =     10135.00713856   -10132.76340743
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.32733750
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.84327290 eV

  energy without entropy =      -28.84327290  energy(sigma->0) =      -28.84327290


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   41.5476: real time   41.5929
    SETDIJ:  cpu time    0.0444: real time    0.0444
     EDDAV:  cpu time   24.9211: real time   24.9563
       DOS:  cpu time    0.0152: real time    0.0152
    CHARGE:  cpu time    5.0445: real time    5.0505
    MIXING:  cpu time    1.4748: real time    1.4766
    --------------------------------------------
      LOOP:  cpu time   73.0476: real time   73.1360

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2472917E-03  (-0.1843710E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0685248 magnetization 

 Broyden mixing:
  rms(total) = 0.12842E-02    rms(broyden)= 0.12842E-02
  rms(prec ) = 0.13045E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8703
  7.5977  3.3647  2.7167  2.4725  1.4846  1.4846  0.9952  0.9952  1.0626  1.0626
  0.8196  0.8196  0.6542  0.6542

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       734.99134826
  -Hartree energ DENC   =     -1601.31390896
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.64578213
  PAW double counting   =     10135.86153546   -10133.61774906
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.31796548
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.84352019 eV

  energy without entropy =      -28.84352019  energy(sigma->0) =      -28.84352019


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   41.3978: real time   41.4445
    SETDIJ:  cpu time    0.0549: real time    0.0549
     EDDAV:  cpu time   21.7345: real time   21.7681
       DOS:  cpu time    0.0114: real time    0.0114
    CHARGE:  cpu time    5.0248: real time    5.0308
    MIXING:  cpu time    1.5620: real time    1.5639
    --------------------------------------------
      LOOP:  cpu time   69.7853: real time   69.8735

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1406635E-03  (-0.1066475E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0685327 magnetization 

 Broyden mixing:
  rms(total) = 0.92206E-03    rms(broyden)= 0.92206E-03
  rms(prec ) = 0.93946E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0438
  8.2009  4.6784  2.9625  2.2280  2.2280  1.6274  1.6274  1.1215  1.1215  0.9527
  0.8906  0.8906  0.8221  0.6529  0.6529

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       734.99134826
  -Hartree energ DENC   =     -1601.30771109
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.64525688
  PAW double counting   =     10134.26088684   -10132.01710835
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.32377085
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.84366085 eV

  energy without entropy =      -28.84366085  energy(sigma->0) =      -28.84366085


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   41.2972: real time   41.3401
    SETDIJ:  cpu time    0.0510: real time    0.0511
     EDDAV:  cpu time   16.9948: real time   17.0242
       DOS:  cpu time    0.0099: real time    0.0099
    CHARGE:  cpu time    5.0063: real time    5.0124
    MIXING:  cpu time    1.6123: real time    1.6142
    --------------------------------------------
      LOOP:  cpu time   64.9715: real time   65.0518

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.2630804E-03  (-0.7151114E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0685286 magnetization 

 Broyden mixing:
  rms(total) = 0.40881E-03    rms(broyden)= 0.40881E-03
  rms(prec ) = 0.41536E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0182
  8.6095  4.9430  2.6535  2.6535  2.3916  1.5206  1.5206  0.9604  0.9604  1.0445
  1.0445  0.9664  0.8583  0.8583  0.6531  0.6531

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       734.99134826
  -Hartree energ DENC   =     -1601.30097953
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.64468383
  PAW double counting   =     10132.85228729   -10130.60864781
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.33005344
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.84392393 eV

  energy without entropy =      -28.84392393  energy(sigma->0) =      -28.84392393


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   41.3815: real time   41.4256
    SETDIJ:  cpu time    0.0595: real time    0.0595
     EDDAV:  cpu time   21.7333: real time   21.7727
       DOS:  cpu time    0.0352: real time    0.0352
    CHARGE:  cpu time    5.0690: real time    5.0749
    MIXING:  cpu time    1.6711: real time    1.6731
    --------------------------------------------
      LOOP:  cpu time   69.9495: real time   70.0411

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3537195E-04  (-0.4984955E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0685298 magnetization 

 Broyden mixing:
  rms(total) = 0.17444E-03    rms(broyden)= 0.17444E-03
  rms(prec ) = 0.18390E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0654
  8.8324  5.2307  3.1617  2.5469  2.3313  1.6876  1.6876  1.5181  1.1808  1.1808
  1.0026  0.8871  0.8871  0.8401  0.8401  0.6484  0.6484

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       734.99134826
  -Hartree energ DENC   =     -1601.30131995
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.64464909
  PAW double counting   =     10132.00520324   -10129.76158770
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.32968970
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.84395931 eV

  energy without entropy =      -28.84395931  energy(sigma->0) =      -28.84395931


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   41.3604: real time   41.4036
    SETDIJ:  cpu time    0.0409: real time    0.0409
     EDDAV:  cpu time   16.9897: real time   17.0157
       DOS:  cpu time    0.0241: real time    0.0241
    CHARGE:  cpu time    4.9794: real time    4.9878
    MIXING:  cpu time    1.7422: real time    1.7443
    --------------------------------------------
      LOOP:  cpu time   65.1367: real time   65.2163

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.6279594E-04  (-0.5962447E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0685292 magnetization 

 Broyden mixing:
  rms(total) = 0.23258E-03    rms(broyden)= 0.23258E-03
  rms(prec ) = 0.23446E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1312
  9.1369  5.8053  3.9347  2.7318  2.2919  2.2919  1.5082  1.5082  1.1991  1.0629
  1.0629  0.9986  0.9986  0.8427  0.8427  0.8456  0.6493  0.6493

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       734.99134826
  -Hartree energ DENC   =     -1601.30308670
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.64469191
  PAW double counting   =     10131.49292427   -10129.24932003
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.32801728
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.84402210 eV

  energy without entropy =      -28.84402210  energy(sigma->0) =      -28.84402210


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   41.2838: real time   41.3294
    SETDIJ:  cpu time    0.0405: real time    0.0405
     EDDAV:  cpu time   19.3421: real time   19.3762
       DOS:  cpu time    0.0099: real time    0.0099
    CHARGE:  cpu time    5.0976: real time    5.1036
    MIXING:  cpu time    1.8330: real time    1.8351
    --------------------------------------------
      LOOP:  cpu time   67.6069: real time   67.6947

 eigenvalue-minimisations  :    34
 total energy-change (2. order) :-0.2353471E-04  (-0.2383615E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0685276 magnetization 

 Broyden mixing:
  rms(total) = 0.15226E-03    rms(broyden)= 0.15226E-03
  rms(prec ) = 0.15308E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0997
  9.3132  5.9340  4.0826  2.5380  2.5380  2.4342  1.4600  1.4600  1.1711  1.1711
  1.1807  1.0141  1.0141  0.8172  0.8172  0.8254  0.8254  0.6492  0.6492

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       734.99134826
  -Hartree energ DENC   =     -1601.30377045
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.64469285
  PAW double counting   =     10131.88570287   -10129.64208541
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.32737121
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.84404564 eV

  energy without entropy =      -28.84404564  energy(sigma->0) =      -28.84404564


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   41.2803: real time   41.3239
    SETDIJ:  cpu time    0.0414: real time    0.0414
     EDDAV:  cpu time   18.6930: real time   18.7204
       DOS:  cpu time    0.0301: real time    0.0301
    CHARGE:  cpu time    5.0581: real time    5.0642
    MIXING:  cpu time    1.8214: real time    1.8236
    --------------------------------------------
      LOOP:  cpu time   66.9242: real time   67.0037

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6494564E-05  (-0.2724061E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0685272 magnetization 

 Broyden mixing:
  rms(total) = 0.66770E-04    rms(broyden)= 0.66770E-04
  rms(prec ) = 0.67812E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1438
  9.3944  6.3072  4.3230  2.9092  2.4897  2.3871  1.5905  1.5905  1.5088  1.5088
  1.0929  1.0929  0.9516  0.9516  0.8709  0.8709  0.8688  0.8688  0.6487  0.6487

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       734.99134826
  -Hartree energ DENC   =     -1601.30376100
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.64468130
  PAW double counting   =     10132.18523294   -10129.94160503
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.32738606
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.84405213 eV

  energy without entropy =      -28.84405213  energy(sigma->0) =      -28.84405213


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   41.0933: real time   41.1380
    SETDIJ:  cpu time    0.0403: real time    0.0404
     EDDAV:  cpu time   13.8410: real time   13.8712
       DOS:  cpu time    0.0079: real time    0.0079
    CHARGE:  cpu time    5.0124: real time    5.0186
    MIXING:  cpu time    1.9139: real time    1.9163
    --------------------------------------------
      LOOP:  cpu time   61.9089: real time   61.9923

 eigenvalue-minimisations  :    20
 total energy-change (2. order) :-0.9006567E-05  (-0.4459496E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0685271 magnetization 

 Broyden mixing:
  rms(total) = 0.39294E-04    rms(broyden)= 0.39294E-04
  rms(prec ) = 0.39794E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1317
  9.4640  6.5686  4.4326  3.1338  2.4342  2.3228  2.3228  1.4219  1.4219  1.3445
  1.1669  1.1669  1.0291  1.0291  0.8743  0.8743  0.6488  0.6488  0.8721  0.7945
  0.7945

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       734.99134826
  -Hartree energ DENC   =     -1601.30347653
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.64465198
  PAW double counting   =     10132.34725428   -10130.10362013
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.32765646
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.84406114 eV

  energy without entropy =      -28.84406114  energy(sigma->0) =      -28.84406114


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   41.2262: real time   41.2693
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   18.6463: real time   18.6710
       DOS:  cpu time    0.0182: real time    0.0182
    CHARGE:  cpu time    4.9653: real time    4.9713
    MIXING:  cpu time    1.9644: real time    1.9669
    --------------------------------------------
      LOOP:  cpu time   66.8689: real time   66.9452

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2335747E-05  (-0.2224485E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0685276 magnetization 

 Broyden mixing:
  rms(total) = 0.35005E-04    rms(broyden)= 0.35005E-04
  rms(prec ) = 0.35273E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1190
  9.4518  6.7016  4.4508  3.0119  2.5234  2.5234  2.4061  1.5144  1.5144  1.3786
  1.3786  1.1291  1.0728  1.0728  0.9262  0.9262  0.6487  0.6487  0.8697  0.8697
  0.7995  0.7995

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       734.99134826
  -Hartree energ DENC   =     -1601.30340373
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.64464545
  PAW double counting   =     10132.28945466   -10130.04582199
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.32772358
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.84406347 eV

  energy without entropy =      -28.84406347  energy(sigma->0) =      -28.84406347


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   41.1982: real time   41.2413
    SETDIJ:  cpu time    0.0426: real time    0.0426
     EDDAV:  cpu time   18.6939: real time   18.7235
       DOS:  cpu time    0.0214: real time    0.0214
    CHARGE:  cpu time    5.0287: real time    5.0346
    MIXING:  cpu time    2.0249: real time    2.0274
    --------------------------------------------
      LOOP:  cpu time   67.0098: real time   67.0908

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1721102E-05  (-0.1691097E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0685277 magnetization 

 Broyden mixing:
  rms(total) = 0.18518E-04    rms(broyden)= 0.18518E-04
  rms(prec ) = 0.18742E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1892
  9.5623  7.0657  4.8757  3.5447  2.9868  2.3402  2.3402  2.3187  1.4910  1.4910
  1.5757  1.1374  1.1374  1.0780  0.6487  0.6487  0.9502  0.9502  0.8811  0.8811
  0.8323  0.8075  0.8075

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       734.99134826
  -Hartree energ DENC   =     -1601.30354567
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.64465368
  PAW double counting   =     10132.22495776   -10129.98132893
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.32758774
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.84406520 eV

  energy without entropy =      -28.84406520  energy(sigma->0) =      -28.84406520


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   41.2709: real time   41.3158
    SETDIJ:  cpu time    0.0475: real time    0.0475
     EDDAV:  cpu time   13.8327: real time   13.8508
       DOS:  cpu time    0.0223: real time    0.0223
    CHARGE:  cpu time    5.0296: real time    5.0385
    MIXING:  cpu time    2.0805: real time    2.0832
    --------------------------------------------
      LOOP:  cpu time   62.2835: real time   62.3581

 eigenvalue-minimisations  :    20
 total energy-change (2. order) :-0.1589654E-05  (-0.1734017E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0685276 magnetization 

 Broyden mixing:
  rms(total) = 0.93643E-05    rms(broyden)= 0.93643E-05
  rms(prec ) = 0.94646E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1617
  9.5989  7.2966  5.1684  3.8368  2.5995  2.5995  2.0676  1.6633  1.6633  1.4711
  1.4711  1.3536  1.3536  1.1792  1.1792  0.9169  0.9169  0.6487  0.6487  0.9303
  0.8485  0.8485  0.8102  0.8102

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       734.99134826
  -Hartree energ DENC   =     -1601.30371656
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.64466251
  PAW double counting   =     10132.23333157   -10129.98970429
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.32742573
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.84406678 eV

  energy without entropy =      -28.84406678  energy(sigma->0) =      -28.84406678


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   41.2439: real time   41.2941
    SETDIJ:  cpu time    0.0472: real time    0.0472
     EDDAV:  cpu time   18.6586: real time   18.6935
       DOS:  cpu time    0.0174: real time    0.0174
    CHARGE:  cpu time    5.0515: real time    5.0574
    MIXING:  cpu time    2.1643: real time    2.1670
    --------------------------------------------
      LOOP:  cpu time   67.1828: real time   67.2766

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2037050E-06  (-0.1302739E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0685275 magnetization 

 Broyden mixing:
  rms(total) = 0.47077E-05    rms(broyden)= 0.47077E-05
  rms(prec ) = 0.48438E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1563
  9.6517  7.3417  5.3749  3.8605  2.8131  2.3201  2.2038  1.8229  1.8229  1.7653
  1.5520  1.5520  1.2088  1.1326  1.1326  0.9651  0.9651  0.6487  0.6487  0.8809
  0.8809  0.9394  0.8124  0.8124  0.7980

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       734.99134826
  -Hartree energ DENC   =     -1601.30369628
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.64466034
  PAW double counting   =     10132.22164453   -10129.97801691
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.32744439
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.84406699 eV

  energy without entropy =      -28.84406699  energy(sigma->0) =      -28.84406699


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   41.1865: real time   41.2314
    SETDIJ:  cpu time    0.0408: real time    0.0408
     EDDAV:  cpu time   18.6201: real time   18.6450
       DOS:  cpu time    0.0224: real time    0.0224
    CHARGE:  cpu time    5.0516: real time    5.0578
    MIXING:  cpu time    2.2221: real time    2.2250
    --------------------------------------------
      LOOP:  cpu time   67.1434: real time   67.2224

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2940162E-06  (-0.1167097E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0685276 magnetization 

 Broyden mixing:
  rms(total) = 0.49539E-05    rms(broyden)= 0.49539E-05
  rms(prec ) = 0.50146E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1753
  9.7128  7.4278  5.5989  3.9503  2.9930  2.5200  2.2709  1.9717  1.8586  1.8586
  1.6377  1.4952  1.4952  1.1484  1.1484  1.0510  1.0510  0.6487  0.6487  0.9038
  0.9038  0.8924  0.8924  0.8450  0.8160  0.8160

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       734.99134826
  -Hartree energ DENC   =     -1601.30364820
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.64465739
  PAW double counting   =     10132.22152985   -10129.97790145
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.32749059
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.84406728 eV

  energy without entropy =      -28.84406728  energy(sigma->0) =      -28.84406728


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   41.0501: real time   41.0963
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time   13.8817: real time   13.9014
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    5.0177: real time    5.0238
    MIXING:  cpu time    2.3325: real time    2.3354
    --------------------------------------------
      LOOP:  cpu time   62.3254: real time   62.4004

 eigenvalue-minimisations  :    20
 total energy-change (2. order) :-0.2890474E-06  (-0.1076815E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0685276 magnetization 

 Broyden mixing:
  rms(total) = 0.29401E-05    rms(broyden)= 0.29401E-05
  rms(prec ) = 0.29717E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2143
  9.7032  7.7760  5.8880  4.4326  3.0551  2.9412  2.4285  1.9847  1.9847  1.8603
  1.8603  1.4972  1.4972  1.2114  1.1301  1.1301  1.0177  1.0177  0.6487  0.6487
  0.8899  0.8899  0.9684  0.8275  0.8275  0.8349  0.8349

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       734.99134826
  -Hartree energ DENC   =     -1601.30360316
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.64465494
  PAW double counting   =     10132.22069543   -10129.97706695
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.32753355
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.84406757 eV

  energy without entropy =      -28.84406757  energy(sigma->0) =      -28.84406757


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  33)  ---------------------------------------


    POTLOK:  cpu time   40.9274: real time   40.9765
    SETDIJ:  cpu time    0.0404: real time    0.0404
     EDDAV:  cpu time   18.5819: real time   18.6067
       DOS:  cpu time    0.0046: real time    0.0046
    CHARGE:  cpu time    5.0005: real time    5.0064
    MIXING:  cpu time    2.5691: real time    2.5724
    --------------------------------------------
      LOOP:  cpu time   67.1238: real time   67.2069

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1255007E-06  (-0.1002604E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0685276 magnetization 

 Broyden mixing:
  rms(total) = 0.96462E-06    rms(broyden)= 0.96462E-06
  rms(prec ) = 0.99814E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2189
  9.7185  7.9347  6.1087  4.6091  3.5463  2.5587  2.5587  2.3141  1.8294  1.8294
  1.6771  1.6771  1.4873  1.4873  1.1427  1.1427  1.0874  1.0874  0.6487  0.6487
  0.9042  0.9042  0.9668  0.9030  0.9030  0.8200  0.8200  0.8137

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       734.99134826
  -Hartree energ DENC   =     -1601.30358620
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.64465438
  PAW double counting   =     10132.22712062   -10129.98349201
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.32755020
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.84406770 eV

  energy without entropy =      -28.84406770  energy(sigma->0) =      -28.84406770


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  34)  ---------------------------------------


    POTLOK:  cpu time   40.9040: real time   40.9511
    SETDIJ:  cpu time    0.0438: real time    0.0438
     EDDAV:  cpu time   13.8323: real time   13.8616
       DOS:  cpu time    0.0127: real time    0.0127
    --------------------------------------------
      LOOP:  cpu time   54.7928: real time   54.8692

 eigenvalue-minimisations  :    20
 total energy-change (2. order) :-0.3205946E-07  (-0.9290613E-09)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0685276 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       734.99134826
  -Hartree energ DENC   =     -1601.30359013
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.64465480
  PAW double counting   =     10132.22588799   -10129.98225936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.32754675
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.84406773 eV

  energy without entropy =      -28.84406773  energy(sigma->0) =      -28.84406773


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.4325  0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -47.1647       2 -47.2324       3 -90.0214       4-118.8773       5-123.4617
 
 
 
 E-fermi :  -6.6089     XC(G=0):  -0.0316     alpha+bet : -0.0075


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -30.1554      2.00000
      2     -24.8164      2.00000
      3     -16.1424      2.00000
      4     -12.6954      2.00000
      5     -12.6739      2.00000
      6     -12.0936      2.00000
      7      -9.8096      2.00000
      8      -8.5538      2.00000
      9      -6.7234      2.00000
     10      -2.8848      0.00000
     11      -2.8652      0.00000
     12      -0.5757      0.00000
     13      -0.0048      0.00000
     14       0.0485      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.533  -5.385  -0.003  -0.010   0.000
 -5.385 -11.425  -0.006  -0.021   0.001
 -0.003  -0.006  -1.389   0.007  -0.000
 -0.010  -0.021   0.007  -1.368  -0.001
  0.000   0.001  -0.000  -0.001  -1.391
 total augmentation occupancy for first ion, spin component:            1
  4.237  -0.793   0.097   0.359  -0.011
 -0.793   0.177  -0.017  -0.069   0.002
  0.097  -0.017   0.009   0.006  -0.000
  0.359  -0.069   0.006   0.031  -0.001
 -0.011   0.002  -0.000  -0.001   0.011


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   404, direction  2 min pos   510, direction  3 min pos   502,
 dipolmoment          -0.011991     -0.385092      0.284063 electrons x Angstroem
 Tr[quadrupol]         7.065298

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000161 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    4.9868: real time    4.9928
    FORLOC:  cpu time    2.4198: real time    2.4218
    FORNL :  cpu time    0.6298: real time    0.6309
    STRESS:  cpu time    8.6374: real time    8.6481
    FORCOR:  cpu time   39.7878: real time   39.8286
    FORHAR:  cpu time   12.2692: real time   12.2814
    MIXING:  cpu time    2.4560: real time    2.4593
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02085     0.02085     0.02085
  Ewald     -63.08313   769.36300    28.71091     7.42783    37.66879    -2.62912
  Hartree   370.29609   843.51733   387.49019     3.35102    12.35708    -0.47443
  E(xc)     -83.54891   -81.91451   -83.12866     0.01677     0.10886    -0.01245
  Local    -668.55256 -1920.55342  -748.48460   -10.27541   -41.85078     2.25145
  n-local   -27.56635   -28.44483   -23.82934    -0.08025     1.44340    -0.10513
  augment     1.71243     1.37159     1.14126     0.00091    -0.15028     0.01702
  Kinetic   470.71721   420.76016   438.36514    -0.44153    -9.34727     0.94454
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00438     4.12018     0.28575    -0.00066     0.22981    -0.00814
  in kB      -0.00016     0.15397     0.01068    -0.00002     0.00859    -0.00030
  external pressure =        0.05 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.256E+01 0.389E+02 0.902E+02   0.281E+01 -.415E+02 -.987E+02   -.239E+00 0.234E+01 0.820E+01   0.337E-07 -.663E-06 -.127E-05
   -.104E+01 -.440E+02 -.343E+01   0.114E+01 0.518E+02 0.369E+01   -.958E-01 -.845E+01 -.252E+00   0.705E-08 0.907E-06 0.116E-06
   -.478E+01 -.277E+03 -.352E+00   0.532E+01 0.305E+03 0.306E+00   -.540E+00 -.283E+02 0.373E-01   -.806E-07 -.845E-06 0.351E-06
   0.262E+01 0.154E+03 -.506E+02   -.433E+01 -.182E+03 0.908E+02   0.169E+01 0.276E+02 -.400E+02   0.175E-08 -.296E-05 0.284E-06
   0.393E+01 0.867E+02 -.355E+01   -.494E+01 -.132E+03 0.395E+01   0.101E+01 0.478E+02 -.334E+00   -.109E-06 -.180E-05 0.617E-06
 -----------------------------------------------------------------------------------------------
   -.183E+01 -.410E+02 0.323E+02   -.178E-14 0.000E+00 0.133E-14   0.183E+01 0.410E+02 -.323E+02   -.147E-06 -.536E-05 0.969E-07
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02749      1.74109     34.06848         0.008726     -0.247754     -0.311937
      0.01191      2.93850     34.99851        -0.002035     -0.658976      0.010386
      0.02959      5.57724     34.99666        -0.001381     -0.072241     -0.008827
      0.00000      1.97721      0.00000        -0.008715     -1.036702      0.238064
      0.00801      4.43849     34.99892         0.003405      2.015673      0.072314
 -----------------------------------------------------------------------------------
    total drift:                                0.000015     -0.000022      0.000018


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -28.84390656 eV

  energy  without entropy=      -28.84390656  energy(sigma->0) =      -28.84390656
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   41.1657: real time   41.2149


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 2910.3412: real time 2915.5745
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  7814025. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     148031. kBytes
   fftplans  :    2602168. kBytes
   grid      :    4972871. kBytes
   one-center:          1. kBytes
   wavefun   :      60954. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3727.793
                            User time (sec):     3483.699
                          System time (sec):      244.095
                         Elapsed time (sec):     3737.103
  
                   Maximum memory used (kb):    10426892.
                   Average memory used (kb):           0.
  
                          Minor page faults:    177148588
                          Major page faults:          158
                 Voluntary context switches:         2906
