 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.22  13:08:11
 running on   16 total cores
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    2 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE C_h 06Feb2004                 :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0016 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.050  0.973-   4 0.96
   2  0.000  0.084  1.000-   4 0.96
   3  0.001  0.242  1.000-   5 1.14
   4  0.000  0.056  0.000-   2 0.96   1 0.96
   5  0.000  0.210  1.000-   3 1.14
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000785426  0.049745327  0.973385225
     0.000340417  0.083957172  0.999957468
     0.000845402  0.242206763  0.999904630
     0.000000000  0.056491600  0.000000000
     0.000228949  0.209671238  0.999969134

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     14
   number of dos      NEDOS =    301   number of ions     NIONS =      5
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  23028
   dimension x,y,z NGX =   512 NGY =  512 NGZ =  512
   dimension x,y,z NGXF=  1024 NGYF= 1024 NGZF= 1024
   support grid    NGXF=  1024 NGYF= 1024 NGZF= 1024
   ions per type =               2   1   2
   NGX,Y,Z   is equivalent  to a cutoff of  24.32, 24.32, 24.32 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  48.64, 48.64, 48.64 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 2000.0 eV 147.00 Ry   12.12 a.u. 127.63127.63127.63*2*pi/ulx,y,z
   ENINI  = 2000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      18.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.18E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    8575.00     57866.96
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.122583  0.231649  0.204450  0.015027
  Thomas-Fermi vector in A             =   0.746568
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             5
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00078543  0.04974533  0.97338523
   0.00034042  0.08395717  0.99995747
   0.00084540  0.24220676  0.99990463
   0.00000000  0.05649160  0.00000000
   0.00022895  0.20967124  0.99996913
 
 position of ions in cartesian coordinates  (Angst):
   0.02748992  1.74108643 34.06848289
   0.01191459  2.93850101 34.99851139
   0.02958908  8.47723670 34.99666206
   0.00000000  1.97720600  0.00000000
   0.00801323  7.33849332 34.99891970
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 4353902

 maximum and minimum number of plane-waves per node :    544247   544233

 maximum number of plane-waves:   4353902
 maximum index in each direction: 
   IXMAX=  127   IYMAX=  127   IZMAX=  127
   IXMIN= -127   IYMIN= -127   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  7814025. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     148031. kBytes
   fftplans  :    2602168. kBytes
   grid      :    4972871. kBytes
   one-center:          1. kBytes
   wavefun   :      60954. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =255   NGY =255   NGZ =255
  (NGX  =***   NGY  =***   NGZ  =***)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      18.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1258 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0050: real time    0.0050


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   47.9429: real time   48.0060
    SETDIJ:  cpu time    0.0709: real time    0.0733
     EDDAV:  cpu time   23.7017: real time   23.7554
       DOS:  cpu time    0.0122: real time    0.0122
    --------------------------------------------
      LOOP:  cpu time   71.7277: real time   71.8470

 eigenvalue-minimisations  :    44
 total energy-change (2. order) : 0.1690133E+03  (-0.3725715E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       509.14066750
  -Hartree energ DENC   =     -1323.43304388
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.11649530
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -118.53890315
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       169.01327362 eV

  energy without entropy =      169.01327362  energy(sigma->0) =      169.01327362


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   20.6431: real time   20.6757
       DOS:  cpu time    0.0063: real time    0.0063
    --------------------------------------------
      LOOP:  cpu time   20.6493: real time   20.6819

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.7636080E+02  (-0.7593243E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       509.14066750
  -Hartree energ DENC   =     -1323.43304388
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.11649530
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00150344
  eigenvalues    EBANDS =      -194.89820313
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        92.65247019 eV

  energy without entropy =       92.65397364  energy(sigma->0) =       92.65322191


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   25.3973: real time   25.4403
       DOS:  cpu time    0.0129: real time    0.0129
    --------------------------------------------
      LOOP:  cpu time   25.4102: real time   25.4531

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7348011E+02  (-0.7270184E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       509.14066750
  -Hartree energ DENC   =     -1323.43304388
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.11649530
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.37982157
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        19.17235519 eV

  energy without entropy =       19.17235519  energy(sigma->0) =       19.17235519


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   19.7799: real time   19.8121
       DOS:  cpu time    0.0036: real time    0.0036
    --------------------------------------------
      LOOP:  cpu time   19.7835: real time   19.8157

 eigenvalue-minimisations  :    34
 total energy-change (2. order) :-0.3756749E+02  (-0.3754696E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       509.14066750
  -Hartree energ DENC   =     -1323.43304388
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.11649530
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -305.94731593
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.39513917 eV

  energy without entropy =      -18.39513917  energy(sigma->0) =      -18.39513917


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   17.4247: real time   17.4522
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time    5.8554: real time    5.8634
    MIXING:  cpu time    1.0090: real time    1.0103
    --------------------------------------------
      LOOP:  cpu time   24.2923: real time   24.3291

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.1290121E+02  (-0.1289224E+02)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0937168 magnetization 

 Broyden mixing:
  rms(total) = 0.29890E+01    rms(broyden)= 0.29890E+01
  rms(prec ) = 0.29971E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       509.14066750
  -Hartree energ DENC   =     -1323.43304388
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.11649530
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.84852925
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.29635249 eV

  energy without entropy =      -31.29635249  energy(sigma->0) =      -31.29635249


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   47.8238: real time   47.8854
    SETDIJ:  cpu time    0.0802: real time    0.0803
     EDDAV:  cpu time   25.3002: real time   25.3413
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    5.5970: real time    5.6054
    MIXING:  cpu time    0.9091: real time    0.9157
    --------------------------------------------
      LOOP:  cpu time   79.7105: real time   79.8283

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1528417E+01  (-0.1390848E+01)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0856664 magnetization 

 Broyden mixing:
  rms(total) = 0.21376E+01    rms(broyden)= 0.21376E+01
  rms(prec ) = 0.21404E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5158
  1.5158

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       509.14066750
  -Hartree energ DENC   =     -1355.05420730
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.87942063
  PAW double counting   =      2678.75284915    -2676.35699921
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -287.03710369
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.76793546 eV

  energy without entropy =      -29.76793546  energy(sigma->0) =      -29.76793546


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   48.2296: real time   48.2914
    SETDIJ:  cpu time    0.0710: real time    0.0710
     EDDAV:  cpu time   25.4546: real time   25.4956
       DOS:  cpu time    0.0034: real time    0.0034
    CHARGE:  cpu time    5.6285: real time    5.6369
    MIXING:  cpu time    1.2521: real time    1.2536
    --------------------------------------------
      LOOP:  cpu time   80.6393: real time   80.7519

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.3735524E+00  (-0.4321501E+00)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0441984 magnetization 

 Broyden mixing:
  rms(total) = 0.12911E+01    rms(broyden)= 0.12911E+01
  rms(prec ) = 0.12938E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7932
  0.7951  2.7913

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       509.14066750
  -Hartree energ DENC   =     -1377.05653151
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.12854714
  PAW double counting   =      6201.16073352    -6198.98546936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.68976780
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.39438304 eV

  energy without entropy =      -29.39438304  energy(sigma->0) =      -29.39438304


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   48.2107: real time   48.2733
    SETDIJ:  cpu time    0.0841: real time    0.0841
     EDDAV:  cpu time   19.7040: real time   19.7363
       DOS:  cpu time    0.0110: real time    0.0110
    CHARGE:  cpu time    5.7527: real time    5.7612
    MIXING:  cpu time    1.0251: real time    1.0266
    --------------------------------------------
      LOOP:  cpu time   74.7876: real time   74.8924

 eigenvalue-minimisations  :    34
 total energy-change (2. order) : 0.1579209E+00  (-0.1569835E+00)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0674484 magnetization 

 Broyden mixing:
  rms(total) = 0.28158E+00    rms(broyden)= 0.28158E+00
  rms(prec ) = 0.28278E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4022
  2.5186  0.8441  0.8441

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       509.14066750
  -Hartree energ DENC   =     -1379.56794659
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.34664612
  PAW double counting   =     10707.38306150   -10705.12093785
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.32539031
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.23646218 eV

  energy without entropy =      -29.23646218  energy(sigma->0) =      -29.23646218


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   48.4607: real time   48.5227
    SETDIJ:  cpu time    0.0910: real time    0.0910
     EDDAV:  cpu time   22.1893: real time   22.2252
       DOS:  cpu time    0.0101: real time    0.0101
    CHARGE:  cpu time    5.6038: real time    5.6120
    MIXING:  cpu time    1.0752: real time    1.0766
    --------------------------------------------
      LOOP:  cpu time   77.4300: real time   77.5377

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.5193750E-02  (-0.1240499E-01)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0632333 magnetization 

 Broyden mixing:
  rms(total) = 0.15514E+00    rms(broyden)= 0.15514E+00
  rms(prec ) = 0.15556E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2710
  2.6086  0.9353  0.9353  0.6048

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       509.14066750
  -Hartree energ DENC   =     -1378.70297673
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.27096249
  PAW double counting   =      9929.58728710    -9927.32374393
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.11090232
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.23126843 eV

  energy without entropy =      -29.23126843  energy(sigma->0) =      -29.23126843


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   48.2936: real time   48.3554
    SETDIJ:  cpu time    0.0981: real time    0.0982
     EDDAV:  cpu time   19.8763: real time   19.9082
       DOS:  cpu time    0.0115: real time    0.0115
    CHARGE:  cpu time    5.6075: real time    5.6160
    MIXING:  cpu time    1.0900: real time    1.0917
    --------------------------------------------
      LOOP:  cpu time   74.9771: real time   75.0809

 eigenvalue-minimisations  :    34
 total energy-change (2. order) :-0.4053467E-02  (-0.1495636E-02)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0614245 magnetization 

 Broyden mixing:
  rms(total) = 0.10978E+00    rms(broyden)= 0.10978E+00
  rms(prec ) = 0.11051E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2581
  2.1175  1.2424  1.2424  0.8440  0.8440

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       509.14066750
  -Hartree energ DENC   =     -1379.26790538
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.29468831
  PAW double counting   =     10019.96940424   -10017.70666816
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.57294587
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.23532189 eV

  energy without entropy =      -29.23532189  energy(sigma->0) =      -29.23532189


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   48.1454: real time   48.2070
    SETDIJ:  cpu time    0.0757: real time    0.0758
     EDDAV:  cpu time   19.7870: real time   19.8188
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    5.6862: real time    5.6945
    MIXING:  cpu time    1.1586: real time    1.1603
    --------------------------------------------
      LOOP:  cpu time   74.8561: real time   74.9594

 eigenvalue-minimisations  :    34
 total energy-change (2. order) :-0.1922845E-02  (-0.8661704E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0637465 magnetization 

 Broyden mixing:
  rms(total) = 0.56575E-01    rms(broyden)= 0.56575E-01
  rms(prec ) = 0.57079E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3640
  2.3083  2.3083  1.0700  1.0700  0.7138  0.7138

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       509.14066750
  -Hartree energ DENC   =     -1378.36990572
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.22493072
  PAW double counting   =      9618.80153527    -9616.52408406
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.41782590
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.23724474 eV

  energy without entropy =      -29.23724474  energy(sigma->0) =      -29.23724474


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   48.2773: real time   48.3386
    SETDIJ:  cpu time    0.0702: real time    0.0702
     EDDAV:  cpu time   19.7513: real time   19.7831
       DOS:  cpu time    0.0111: real time    0.0111
    CHARGE:  cpu time    5.3769: real time    5.3851
    MIXING:  cpu time    1.7143: real time    1.7162
    --------------------------------------------
      LOOP:  cpu time   75.2011: real time   75.3043

 eigenvalue-minimisations  :    34
 total energy-change (2. order) :-0.3127304E-02  (-0.1700480E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0641536 magnetization 

 Broyden mixing:
  rms(total) = 0.16013E-01    rms(broyden)= 0.16013E-01
  rms(prec ) = 0.16916E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3508
  2.4127  2.4127  1.1768  1.1768  0.7474  0.7645  0.7645

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       509.14066750
  -Hartree energ DENC   =     -1378.81076581
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23649631
  PAW double counting   =      9670.70238811    -9668.42033511
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.99626050
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24037204 eV

  energy without entropy =      -29.24037204  energy(sigma->0) =      -29.24037204


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   48.4980: real time   48.5593
    SETDIJ:  cpu time    0.0674: real time    0.0674
     EDDAV:  cpu time   25.3890: real time   25.4300
       DOS:  cpu time    0.0096: real time    0.0096
    CHARGE:  cpu time    5.6344: real time    5.6426
    MIXING:  cpu time    1.4457: real time    1.4476
    --------------------------------------------
      LOOP:  cpu time   81.0441: real time   81.1565

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2022188E-02  (-0.3493576E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0638480 magnetization 

 Broyden mixing:
  rms(total) = 0.10396E-01    rms(broyden)= 0.10396E-01
  rms(prec ) = 0.11277E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4553
  3.0644  2.3295  1.4492  1.4492  0.8877  0.8877  0.7876  0.7876

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       509.14066750
  -Hartree energ DENC   =     -1379.11563532
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.24677455
  PAW double counting   =      9669.59196395    -9667.31084358
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.70275879
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24239423 eV

  energy without entropy =      -29.24239423  energy(sigma->0) =      -29.24239423


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   48.3198: real time   48.3819
    SETDIJ:  cpu time    0.0909: real time    0.0909
     EDDAV:  cpu time   19.7293: real time   19.7611
       DOS:  cpu time    0.0117: real time    0.0117
    CHARGE:  cpu time    5.8219: real time    5.8302
    MIXING:  cpu time    1.2780: real time    1.2798
    --------------------------------------------
      LOOP:  cpu time   75.2515: real time   75.3555

 eigenvalue-minimisations  :    34
 total energy-change (2. order) :-0.3566184E-02  (-0.6966043E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0636461 magnetization 

 Broyden mixing:
  rms(total) = 0.32736E-02    rms(broyden)= 0.32736E-02
  rms(prec ) = 0.42716E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4272
  3.2658  2.2774  1.5765  1.5765  1.0603  0.8027  0.8027  0.7417  0.7417

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       509.14066750
  -Hartree energ DENC   =     -1379.50102470
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25711458
  PAW double counting   =      9698.27360076    -9695.99186173
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.33189428
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24596041 eV

  energy without entropy =      -29.24596041  energy(sigma->0) =      -29.24596041


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   48.4495: real time   48.5112
    SETDIJ:  cpu time    0.0808: real time    0.0809
     EDDAV:  cpu time   25.4504: real time   25.4916
       DOS:  cpu time    0.0041: real time    0.0041
    CHARGE:  cpu time    5.6430: real time    5.6516
    MIXING:  cpu time    1.7635: real time    1.7655
    --------------------------------------------
      LOOP:  cpu time   81.3913: real time   81.5047

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1805577E-02  (-0.1971168E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0635122 magnetization 

 Broyden mixing:
  rms(total) = 0.31376E-02    rms(broyden)= 0.31376E-02
  rms(prec ) = 0.37856E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6178
  4.2257  2.5695  2.0264  2.0264  0.9807  0.9807  1.0104  0.7827  0.7827  0.7929

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       509.14066750
  -Hartree energ DENC   =     -1379.60575284
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25811017
  PAW double counting   =      9700.71930512    -9698.43763367
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.22989973
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24776599 eV

  energy without entropy =      -29.24776599  energy(sigma->0) =      -29.24776599


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   48.3759: real time   48.4377
    SETDIJ:  cpu time    0.0741: real time    0.0742
     EDDAV:  cpu time   17.5085: real time   17.5366
       DOS:  cpu time    0.0066: real time    0.0066
    CHARGE:  cpu time    5.6795: real time    5.6876
    MIXING:  cpu time    1.5526: real time    1.5546
    --------------------------------------------
      LOOP:  cpu time   73.1972: real time   73.2973

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.3009448E-02  (-0.4377014E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0635884 magnetization 

 Broyden mixing:
  rms(total) = 0.33643E-02    rms(broyden)= 0.33643E-02
  rms(prec ) = 0.35103E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7012
  5.6621  2.5186  2.5186  1.5282  1.5282  1.0639  0.8250  0.8250  0.8001  0.8001
  0.6430

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       509.14066750
  -Hartree energ DENC   =     -1379.68945161
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25434745
  PAW double counting   =      9699.27521453    -9696.99266792
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.14632284
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25077544 eV

  energy without entropy =      -29.25077544  energy(sigma->0) =      -29.25077544


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   48.2922: real time   48.3545
    SETDIJ:  cpu time    0.0859: real time    0.0859
     EDDAV:  cpu time   25.3126: real time   25.3539
       DOS:  cpu time    0.0113: real time    0.0113
    CHARGE:  cpu time    5.7408: real time    5.7489
    MIXING:  cpu time    1.5986: real time    1.6021
    --------------------------------------------
      LOOP:  cpu time   81.0414: real time   81.1566

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8271893E-03  (-0.1237433E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0635293 magnetization 

 Broyden mixing:
  rms(total) = 0.31007E-02    rms(broyden)= 0.31007E-02
  rms(prec ) = 0.31737E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6499
  5.5304  2.6849  2.2100  1.6936  1.6936  0.9173  0.9173  0.9770  0.9770  0.7793
  0.7793  0.6398

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       509.14066750
  -Hartree energ DENC   =     -1379.74232950
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25496007
  PAW double counting   =      9699.82030549    -9697.53798079
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.09466287
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25160263 eV

  energy without entropy =      -29.25160263  energy(sigma->0) =      -29.25160263


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   48.2832: real time   48.3456
    SETDIJ:  cpu time    0.1022: real time    0.1023
     EDDAV:  cpu time   25.4298: real time   25.4708
       DOS:  cpu time    0.0067: real time    0.0067
    CHARGE:  cpu time    6.0141: real time    6.0224
    MIXING:  cpu time    1.6516: real time    1.6539
    --------------------------------------------
      LOOP:  cpu time   81.4877: real time   81.6016

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5313718E-03  (-0.1427933E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0635271 magnetization 

 Broyden mixing:
  rms(total) = 0.11081E-02    rms(broyden)= 0.11081E-02
  rms(prec ) = 0.12216E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8214
  6.3588  3.2239  2.4225  2.4225  1.6017  1.6017  1.0571  1.0571  0.8605  0.8605
  0.7804  0.7804  0.6517

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       509.14066750
  -Hartree energ DENC   =     -1379.73345279
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25378019
  PAW double counting   =      9692.68607903    -9690.40384111
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.10280428
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25213400 eV

  energy without entropy =      -29.25213400  energy(sigma->0) =      -29.25213400


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   48.1663: real time   48.2287
    SETDIJ:  cpu time    0.0870: real time    0.0871
     EDDAV:  cpu time   17.4895: real time   17.5188
       DOS:  cpu time    0.0034: real time    0.0034
    CHARGE:  cpu time    5.4628: real time    5.4708
    MIXING:  cpu time    2.1938: real time    2.1965
    --------------------------------------------
      LOOP:  cpu time   73.4028: real time   73.5052

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.8016194E-03  (-0.5041548E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0635473 magnetization 

 Broyden mixing:
  rms(total) = 0.11613E-02    rms(broyden)= 0.11613E-02
  rms(prec ) = 0.11816E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8398
  7.4563  3.4827  2.3039  2.1060  2.1060  1.3305  0.9495  0.9495  0.9895  0.9895
  0.8643  0.7902  0.7902  0.6500

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       509.14066750
  -Hartree energ DENC   =     -1379.71505324
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25154409
  PAW double counting   =      9689.33588714    -9687.05348606
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.11993252
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25293562 eV

  energy without entropy =      -29.25293562  energy(sigma->0) =      -29.25293562


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   48.3217: real time   48.3839
    SETDIJ:  cpu time    0.0749: real time    0.0750
     EDDAV:  cpu time   25.4543: real time   25.4955
       DOS:  cpu time    0.0053: real time    0.0053
    CHARGE:  cpu time    5.6849: real time    5.6931
    MIXING:  cpu time    1.5521: real time    1.5546
    --------------------------------------------
      LOOP:  cpu time   81.0933: real time   81.2074

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8198991E-04  (-0.6625556E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0635291 magnetization 

 Broyden mixing:
  rms(total) = 0.10021E-02    rms(broyden)= 0.10021E-02
  rms(prec ) = 0.10173E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8960
  8.1824  3.7200  2.4609  2.4609  1.5581  1.5581  1.3135  1.3135  0.9892  0.9892
  0.8337  0.8337  0.7822  0.7822  0.6625

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       509.14066750
  -Hartree energ DENC   =     -1379.72017015
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25160176
  PAW double counting   =      9690.05156809    -9687.76918066
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.11494161
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25301761 eV

  energy without entropy =      -29.25301761  energy(sigma->0) =      -29.25301761


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   48.4682: real time   48.5299
    SETDIJ:  cpu time    0.0768: real time    0.0768
     EDDAV:  cpu time   17.3292: real time   17.3573
       DOS:  cpu time    0.0058: real time    0.0058
    CHARGE:  cpu time    5.8914: real time    5.8995
    MIXING:  cpu time    1.8243: real time    1.8273
    --------------------------------------------
      LOOP:  cpu time   73.5957: real time   73.6965

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.1526511E-03  (-0.2191576E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0635272 magnetization 

 Broyden mixing:
  rms(total) = 0.74564E-03    rms(broyden)= 0.74564E-03
  rms(prec ) = 0.75301E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9318
  8.3539  4.4199  2.6901  2.3673  1.7626  1.7626  1.3903  1.2008  1.2008  0.9053
  0.9053  0.8604  0.8604  0.7852  0.7852  0.6592

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       509.14066750
  -Hartree energ DENC   =     -1379.71253864
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25107069
  PAW double counting   =      9690.73166904    -9688.44921109
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.12226523
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25317026 eV

  energy without entropy =      -29.25317026  energy(sigma->0) =      -29.25317026


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   48.3717: real time   48.4334
    SETDIJ:  cpu time    0.0976: real time    0.0976
     EDDAV:  cpu time   25.5609: real time   25.6030
       DOS:  cpu time    0.0232: real time    0.0232
    CHARGE:  cpu time    5.6096: real time    5.6179
    MIXING:  cpu time    2.2569: real time    2.2596
    --------------------------------------------
      LOOP:  cpu time   81.9198: real time   82.0348

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8933196E-04  (-0.1592789E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0635237 magnetization 

 Broyden mixing:
  rms(total) = 0.43489E-03    rms(broyden)= 0.43489E-03
  rms(prec ) = 0.43963E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0542
  8.8491  5.2302  2.7377  2.7377  2.2795  2.2795  1.4071  1.4071  1.0662  1.0662
  0.9595  0.9595  0.8563  0.8563  0.7853  0.7853  0.6592

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       509.14066750
  -Hartree energ DENC   =     -1379.70960222
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25092802
  PAW double counting   =      9691.83536474    -9689.55292921
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.12512589
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25325959 eV

  energy without entropy =      -29.25325959  energy(sigma->0) =      -29.25325959


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   48.0569: real time   48.1183
    SETDIJ:  cpu time    0.0761: real time    0.0762
     EDDAV:  cpu time   17.4019: real time   17.4300
       DOS:  cpu time    0.0046: real time    0.0046
    CHARGE:  cpu time    5.7211: real time    5.7294
    MIXING:  cpu time    2.2282: real time    2.2310
    --------------------------------------------
      LOOP:  cpu time   73.4889: real time   73.5896

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.7600985E-04  (-0.9549619E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0635227 magnetization 

 Broyden mixing:
  rms(total) = 0.23423E-03    rms(broyden)= 0.23423E-03
  rms(prec ) = 0.23580E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0402
  9.0337  5.5801  3.2394  2.4706  2.4706  1.7735  1.5999  1.5999  1.0946  1.0946
  0.9566  0.9566  0.8553  0.8553  0.9121  0.7855  0.7855  0.6597

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       509.14066750
  -Hartree energ DENC   =     -1379.70723321
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25077458
  PAW double counting   =      9693.27698968    -9690.99456655
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.12740508
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25333560 eV

  energy without entropy =      -29.25333560  energy(sigma->0) =      -29.25333560


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   48.1878: real time   48.2496
    SETDIJ:  cpu time    0.0916: real time    0.0916
     EDDAV:  cpu time   19.0273: real time   19.0587
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    5.7262: real time    5.7344
    MIXING:  cpu time    2.1018: real time    2.1048
    --------------------------------------------
      LOOP:  cpu time   75.1377: real time   75.2422

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1253280E-04  (-0.9472593E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0635240 magnetization 

 Broyden mixing:
  rms(total) = 0.20155E-03    rms(broyden)= 0.20155E-03
  rms(prec ) = 0.20256E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0592
  9.3330  5.7824  3.6902  2.5490  2.2855  1.9773  1.9773  1.4014  1.1747  1.1747
  1.0154  1.0154  0.8445  0.8445  0.9154  0.9154  0.7851  0.7851  0.6590

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       509.14066750
  -Hartree energ DENC   =     -1379.70794190
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25078969
  PAW double counting   =      9693.24140576    -9690.95897767
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.12672897
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25334814 eV

  energy without entropy =      -29.25334814  energy(sigma->0) =      -29.25334814


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   48.1711: real time   48.2333
    SETDIJ:  cpu time    0.0868: real time    0.0868
     EDDAV:  cpu time   14.1867: real time   14.2095
       DOS:  cpu time    0.0098: real time    0.0098
    CHARGE:  cpu time    5.6271: real time    5.6354
    MIXING:  cpu time    2.0145: real time    2.0176
    --------------------------------------------
      LOOP:  cpu time   70.0960: real time   70.1924

 eigenvalue-minimisations  :    20
 total energy-change (2. order) :-0.1189075E-04  (-0.6720892E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0635246 magnetization 

 Broyden mixing:
  rms(total) = 0.10107E-03    rms(broyden)= 0.10107E-03
  rms(prec ) = 0.10190E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0893
  9.4478  6.0709  3.9473  2.5696  2.5696  2.3160  2.0808  1.4949  1.4949  1.0857
  1.0857  0.9214  0.9214  0.8599  0.8599  0.9146  0.9146  0.6594  0.7857  0.7857

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       509.14066750
  -Hartree energ DENC   =     -1379.70890523
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25081528
  PAW double counting   =      9692.88381275    -9690.60138760
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.12580019
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25336003 eV

  energy without entropy =      -29.25336003  energy(sigma->0) =      -29.25336003


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   48.0404: real time   48.1025
    SETDIJ:  cpu time    0.0717: real time    0.0717
     EDDAV:  cpu time   18.9571: real time   18.9880
       DOS:  cpu time    0.0033: real time    0.0033
    CHARGE:  cpu time    5.6563: real time    5.6645
    MIXING:  cpu time    2.6913: real time    2.6947
    --------------------------------------------
      LOOP:  cpu time   75.4200: real time   75.5248

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7877789E-05  (-0.5708390E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0635250 magnetization 

 Broyden mixing:
  rms(total) = 0.33606E-04    rms(broyden)= 0.33606E-04
  rms(prec ) = 0.34326E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0994
  9.4732  6.3385  4.2520  2.7148  2.7148  2.2623  2.2623  1.5668  1.5668  1.1336
  1.1336  0.9722  0.9722  0.9533  0.9533  0.8652  0.8652  0.6594  0.7847  0.7847
  0.8581

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       509.14066750
  -Hartree energ DENC   =     -1379.70986214
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25084952
  PAW double counting   =      9692.65557014    -9690.37314972
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.12488067
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25336790 eV

  energy without entropy =      -29.25336790  energy(sigma->0) =      -29.25336790


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   48.1654: real time   48.2275
    SETDIJ:  cpu time    0.0769: real time    0.0769
     EDDAV:  cpu time   14.1881: real time   14.2113
       DOS:  cpu time    0.0047: real time    0.0047
    CHARGE:  cpu time    5.5721: real time    5.5802
    MIXING:  cpu time    2.1768: real time    2.1801
    --------------------------------------------
      LOOP:  cpu time   70.1838: real time   70.2807

 eigenvalue-minimisations  :    20
 total energy-change (2. order) :-0.3064264E-05  (-0.3470452E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0635241 magnetization 

 Broyden mixing:
  rms(total) = 0.20768E-04    rms(broyden)= 0.20768E-04
  rms(prec ) = 0.21211E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0853
  9.5355  6.6217  4.4910  2.7272  2.7272  2.3226  2.3226  1.5725  1.5725  1.2201
  1.2201  0.9973  0.9973  0.6593  0.9952  0.8714  0.8714  0.7842  0.7842  0.8794
  0.8794  0.8237

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       509.14066750
  -Hartree energ DENC   =     -1379.71030069
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25086914
  PAW double counting   =      9692.67438631    -9690.39196773
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.12446296
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25337097 eV

  energy without entropy =      -29.25337097  energy(sigma->0) =      -29.25337097


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   47.9425: real time   48.0047
    SETDIJ:  cpu time    0.0797: real time    0.0798
     EDDAV:  cpu time   18.8944: real time   18.9254
       DOS:  cpu time    0.0085: real time    0.0085
    CHARGE:  cpu time    6.0419: real time    6.0503
    MIXING:  cpu time    2.2893: real time    2.2930
    --------------------------------------------
      LOOP:  cpu time   75.2563: real time   75.3617

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1248840E-05  (-0.2222965E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0635241 magnetization 

 Broyden mixing:
  rms(total) = 0.25342E-04    rms(broyden)= 0.25342E-04
  rms(prec ) = 0.25580E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0753
  9.5507  6.8234  4.5568  3.0995  2.3269  2.2835  2.2835  1.8342  1.6216  1.2913
  1.2913  1.1663  1.0787  1.0787  0.6594  0.9584  0.8399  0.8399  0.8782  0.8782
  0.7861  0.7861  0.8183

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       509.14066750
  -Hartree energ DENC   =     -1379.71026509
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25086564
  PAW double counting   =      9692.66615694    -9690.38373711
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.12449756
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25337222 eV

  energy without entropy =      -29.25337222  energy(sigma->0) =      -29.25337222


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   48.0619: real time   48.1241
    SETDIJ:  cpu time    0.0698: real time    0.0698
     EDDAV:  cpu time   14.2143: real time   14.2371
       DOS:  cpu time    0.0109: real time    0.0109
    CHARGE:  cpu time    5.5806: real time    5.5889
    MIXING:  cpu time    2.2857: real time    2.2892
    --------------------------------------------
      LOOP:  cpu time   70.2232: real time   70.3200

 eigenvalue-minimisations  :    20
 total energy-change (2. order) :-0.1055247E-05  (-0.1662974E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0635241 magnetization 

 Broyden mixing:
  rms(total) = 0.11371E-04    rms(broyden)= 0.11371E-04
  rms(prec ) = 0.11640E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1377
  9.6926  7.0267  5.1045  3.5034  2.6593  2.6593  2.3107  2.3107  1.5311  1.5311
  1.2346  1.2346  1.0611  1.0611  1.0010  0.8613  0.8613  0.9043  0.9043  0.6593
  0.7858  0.7858  0.8102  0.8102

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       509.14066750
  -Hartree energ DENC   =     -1379.71011330
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25085677
  PAW double counting   =      9692.68963256    -9690.40721123
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.12464303
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25337327 eV

  energy without entropy =      -29.25337327  energy(sigma->0) =      -29.25337327


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   48.0397: real time   48.1018
    SETDIJ:  cpu time    0.0698: real time    0.0698
     EDDAV:  cpu time   14.1575: real time   14.1801
       DOS:  cpu time    0.0106: real time    0.0106
    CHARGE:  cpu time    5.6248: real time    5.6330
    MIXING:  cpu time    2.6128: real time    2.6168
    --------------------------------------------
      LOOP:  cpu time   70.5153: real time   70.6121

 eigenvalue-minimisations  :    20
 total energy-change (2. order) :-0.1046387E-05  (-0.1608555E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0635241 magnetization 

 Broyden mixing:
  rms(total) = 0.54475E-05    rms(broyden)= 0.54475E-05
  rms(prec ) = 0.55659E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1363
  9.7191  7.1993  5.1920  3.6647  2.5577  2.5577  2.4119  2.4119  1.4898  1.4898
  1.5671  1.5671  1.0513  1.0513  1.1096  0.6594  0.8569  0.8569  0.7851  0.7851
  0.9014  0.9014  0.8979  0.8979  0.8262

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       509.14066750
  -Hartree energ DENC   =     -1379.70999186
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25084861
  PAW double counting   =      9692.70263731    -9690.42021352
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.12475983
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25337432 eV

  energy without entropy =      -29.25337432  energy(sigma->0) =      -29.25337432


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   48.2061: real time   48.2683
    SETDIJ:  cpu time    0.0877: real time    0.0878
     EDDAV:  cpu time   18.8683: real time   18.8994
       DOS:  cpu time    0.0100: real time    0.0100
    CHARGE:  cpu time    5.3516: real time    5.3597
    MIXING:  cpu time    3.2186: real time    3.2227
    --------------------------------------------
      LOOP:  cpu time   75.7424: real time   75.8479

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2720569E-06  (-0.1317327E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0635242 magnetization 

 Broyden mixing:
  rms(total) = 0.34105E-05    rms(broyden)= 0.34105E-05
  rms(prec ) = 0.34853E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1346
  9.7555  7.4200  5.4593  3.9355  2.6125  2.6125  2.5788  2.3320  1.7387  1.5028
  1.5028  1.5606  1.1070  1.1070  1.0861  0.9349  0.9349  0.6594  0.8585  0.8585
  0.9295  0.8554  0.7833  0.7833  0.7958  0.7958

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       509.14066750
  -Hartree energ DENC   =     -1379.70995758
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25084641
  PAW double counting   =      9692.69829762    -9690.41587449
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.12479151
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25337459 eV

  energy without entropy =      -29.25337459  energy(sigma->0) =      -29.25337459


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   48.4348: real time   48.4969
    SETDIJ:  cpu time    0.0801: real time    0.0801
     EDDAV:  cpu time   14.0721: real time   14.0949
       DOS:  cpu time    0.0108: real time    0.0108
    CHARGE:  cpu time    5.3793: real time    5.3870
    MIXING:  cpu time    2.8747: real time    2.8792
    --------------------------------------------
      LOOP:  cpu time   70.8518: real time   70.9490

 eigenvalue-minimisations  :    20
 total energy-change (2. order) :-0.2016932E-06  (-0.1216112E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0635242 magnetization 

 Broyden mixing:
  rms(total) = 0.29891E-05    rms(broyden)= 0.29891E-05
  rms(prec ) = 0.30280E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1527
  9.7800  7.5806  5.6536  4.1654  2.5370  2.5370  2.5871  2.5871  2.0325  2.0325
  1.4250  1.4250  1.2188  1.2188  1.0509  1.0509  0.6593  0.9654  0.9654  0.8529
  0.8529  0.7842  0.7842  0.8496  0.8496  0.8384  0.8384

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       509.14066750
  -Hartree energ DENC   =     -1379.70992575
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25084455
  PAW double counting   =      9692.69752511    -9690.41510180
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.12482187
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25337479 eV

  energy without entropy =      -29.25337479  energy(sigma->0) =      -29.25337479


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  33)  ---------------------------------------


    POTLOK:  cpu time   47.8545: real time   47.9167
    SETDIJ:  cpu time    0.0677: real time    0.0677
     EDDAV:  cpu time   16.4267: real time   16.4542
       DOS:  cpu time    0.0099: real time    0.0099
    CHARGE:  cpu time    5.5951: real time    5.6036
    MIXING:  cpu time    3.0865: real time    3.0910
    --------------------------------------------
      LOOP:  cpu time   73.0404: real time   73.1431

 eigenvalue-minimisations  :    26
 total energy-change (2. order) :-0.1444271E-06  (-0.1145668E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0635242 magnetization 

 Broyden mixing:
  rms(total) = 0.10822E-05    rms(broyden)= 0.10822E-05
  rms(prec ) = 0.11248E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1910
  9.7970  7.9163  5.9956  4.6036  3.3045  2.5516  2.5516  2.5389  2.1710  1.9246
  1.4952  1.4952  1.5018  1.0923  1.0923  1.0628  1.0165  1.0165  0.6594  0.9113
  0.9113  0.8528  0.8528  0.8147  0.7845  0.7845  0.8242  0.8242

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       509.14066750
  -Hartree energ DENC   =     -1379.70990980
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25084369
  PAW double counting   =      9692.70535370    -9690.42293015
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.12483734
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25337494 eV

  energy without entropy =      -29.25337494  energy(sigma->0) =      -29.25337494


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  34)  ---------------------------------------


    POTLOK:  cpu time   48.0189: real time   48.0802
    SETDIJ:  cpu time    0.0788: real time    0.0788
     EDDAV:  cpu time   14.1079: real time   14.1308
       DOS:  cpu time    0.0041: real time    0.0041
    --------------------------------------------
      LOOP:  cpu time   62.2097: real time   62.2939

 eigenvalue-minimisations  :    20
 total energy-change (2. order) :-0.4364233E-07  (-0.1001258E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0635242 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       509.14066750
  -Hartree energ DENC   =     -1379.70992403
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25084456
  PAW double counting   =      9692.70905668    -9690.42663327
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.12482388
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25337498 eV

  energy without entropy =      -29.25337498  energy(sigma->0) =      -29.25337498


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.4325  0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -47.6648       2 -47.6592       3 -89.2630       4-119.5898       5-122.6526
 
 
 
 E-fermi :  -7.0993     XC(G=0):  -0.0347     alpha+bet : -0.0075


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.3173      2.00000
      2     -25.3503      2.00000
      3     -14.2727      2.00000
      4     -13.1298      2.00000
      5     -11.8858      2.00000
      6     -11.8855      2.00000
      7      -9.3305      2.00000
      8      -9.1665      2.00000
      9      -7.2240      2.00000
     10      -2.2145      0.00000
     11      -2.2141      0.00000
     12      -0.9977      0.00000
     13      -0.0654      0.00000
     14       0.0102      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.534  -5.389  -0.003  -0.010   0.000
 -5.389 -11.435  -0.007  -0.022   0.001
 -0.003  -0.007  -1.387   0.007  -0.000
 -0.010  -0.022   0.007  -1.366  -0.001
  0.000   0.001  -0.000  -0.001  -1.389
 total augmentation occupancy for first ion, spin component:            1
  4.228  -0.793   0.098   0.362  -0.011
 -0.793   0.177  -0.017  -0.069   0.002
  0.098  -0.017   0.009   0.006  -0.000
  0.362  -0.069   0.006   0.032  -0.001
 -0.011   0.002  -0.000  -0.001   0.011


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   398, direction  2 min pos   520, direction  3 min pos   508,
 dipolmoment          -0.011699     -0.199618      0.293983 electrons x Angstroem
 Tr[quadrupol]         8.670209

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000089 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    5.7472: real time    5.7556
    FORLOC:  cpu time    2.7403: real time    2.7422
    FORNL :  cpu time    0.7893: real time    0.7906
    STRESS:  cpu time    9.8006: real time    9.8145
    FORCOR:  cpu time   46.7775: real time   46.8346
    FORHAR:  cpu time   14.2955: real time   14.3129
    MIXING:  cpu time    2.8598: real time    2.8644
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02085     0.02085     0.02085
  Ewald     -63.72919   548.25427    24.61504     6.49223    28.68456    -2.57078
  Hartree   346.98300   669.98736   362.73961     2.45859     6.58613    -0.45892
  E(xc)     -83.11438   -81.85487   -82.69404     0.01730     0.10350    -0.01248
  Local    -644.21062 -1526.56402  -718.96107    -8.43260   -27.39601     2.16734
  n-local   -27.39687   -27.57081   -23.55328    -0.07786     1.37181    -0.10854
  augment     1.67556     1.23626     1.08348     0.00055    -0.13821     0.01764
  Kinetic   469.76723   416.45107   437.10553    -0.46527    -9.09034     0.95549
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00441    -0.03991     0.35611    -0.00707     0.12144    -0.01025
  in kB      -0.00016    -0.00149     0.01331    -0.00026     0.00454    -0.00038
  external pressure =        0.00 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.249E+01 0.292E+02 0.864E+02   0.275E+01 -.317E+02 -.950E+02   -.240E+00 0.238E+01 0.826E+01   0.976E-07 -.692E-06 -.349E-05
   -.991E+00 -.831E+02 -.340E+01   0.109E+01 0.921E+02 0.370E+01   -.975E-01 -.860E+01 -.265E+00   0.407E-07 0.363E-05 -.178E-06
   -.459E+01 -.251E+03 0.308E+00   0.509E+01 0.277E+03 -.367E+00   -.510E+00 -.269E+02 0.612E-01   -.700E-07 -.205E-05 0.462E-06
   0.215E+01 0.642E+02 -.496E+02   -.389E+01 -.962E+02 0.907E+02   0.172E+01 0.317E+02 -.408E+02   0.174E-06 0.324E-05 -.531E-05
   0.407E+01 0.191E+03 -.824E+00   -.503E+01 -.242E+03 0.958E+00   0.972E+00 0.510E+02 -.136E+00   -.606E-06 -.146E-04 0.145E-06
 -----------------------------------------------------------------------------------------------
   -.185E+01 -.496E+02 0.329E+02   0.888E-15 0.284E-13 -.377E-14   0.185E+01 0.496E+02 -.329E+02   -.364E-06 -.104E-04 -.837E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02749      1.74109     34.06848         0.010999     -0.130086     -0.387493
      0.01191      2.93850     34.99851         0.003887      0.414710      0.031173
      0.02959      8.47724     34.99666        -0.007538     -0.388658      0.001914
      0.00000      1.97721      0.00000        -0.014970     -0.280695      0.356727
      0.00801      7.33849     34.99892         0.007623      0.384729     -0.002321
 -----------------------------------------------------------------------------------
    total drift:                                0.000015     -0.000005      0.000018


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -29.25328606 eV

  energy  without entropy=      -29.25328606  energy(sigma->0) =      -29.25328606
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   47.9330: real time   47.9942


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 3400.9665: real time 3411.1936
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  7814025. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     148031. kBytes
   fftplans  :    2602168. kBytes
   grid      :    4972871. kBytes
   one-center:          1. kBytes
   wavefun   :      60954. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     4476.909
                            User time (sec):     4281.205
                          System time (sec):      195.704
                         Elapsed time (sec):     4498.393
  
                   Maximum memory used (kb):    10420000.
                   Average memory used (kb):           0.
  
                          Minor page faults:    188333596
                          Major page faults:          141
                 Voluntary context switches:         2723
