 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.22  08:53:46
 running on   16 total cores
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    2 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE C_h 06Feb2004                 :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0016 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.050  0.973-   4 0.96
   2  0.000  0.084  1.000-   4 0.96
   3  0.001  0.162  1.000-   5 1.14
   4  0.000  0.056  0.000-   2 0.96   1 0.96
   5  0.000  0.130  1.000-   3 1.14
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000785426  0.049745327  0.973385225
     0.000340417  0.083957172  0.999957468
     0.000845402  0.162206763  0.999904630
     0.000000000  0.056491600  0.000000000
     0.000228949  0.129671238  0.999969134

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     14
   number of dos      NEDOS =    301   number of ions     NIONS =      5
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  23028
   dimension x,y,z NGX =   512 NGY =  512 NGZ =  512
   dimension x,y,z NGXF=  1024 NGYF= 1024 NGZF= 1024
   support grid    NGXF=  1024 NGYF= 1024 NGZF= 1024
   ions per type =               2   1   2
   NGX,Y,Z   is equivalent  to a cutoff of  24.32, 24.32, 24.32 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  48.64, 48.64, 48.64 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 2000.0 eV 147.00 Ry   12.12 a.u. 127.63127.63127.63*2*pi/ulx,y,z
   ENINI  = 2000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      18.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.18E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    8575.00     57866.96
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.122583  0.231649  0.204450  0.015027
  Thomas-Fermi vector in A             =   0.746568
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             5
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00078543  0.04974533  0.97338523
   0.00034042  0.08395717  0.99995747
   0.00084540  0.16220676  0.99990463
   0.00000000  0.05649160  0.00000000
   0.00022895  0.12967124  0.99996913
 
 position of ions in cartesian coordinates  (Angst):
   0.02748992  1.74108643 34.06848289
   0.01191459  2.93850101 34.99851139
   0.02958908  5.67723670 34.99666206
   0.00000000  1.97720600  0.00000000
   0.00801323  4.53849332 34.99891970
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 4353902

 maximum and minimum number of plane-waves per node :    544247   544233

 maximum number of plane-waves:   4353902
 maximum index in each direction: 
   IXMAX=  127   IYMAX=  127   IZMAX=  127
   IXMIN= -127   IYMIN= -127   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  7814025. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     148031. kBytes
   fftplans  :    2602168. kBytes
   grid      :    4972871. kBytes
   one-center:          1. kBytes
   wavefun   :      60954. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =255   NGY =255   NGZ =255
  (NGX  =***   NGY  =***   NGZ  =***)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      18.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1263 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0007: real time    0.0007


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   46.8533: real time   46.9105
    SETDIJ:  cpu time    0.0544: real time    0.0566
     EDDAV:  cpu time   22.9609: real time   23.0147
       DOS:  cpu time    0.0004: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time   69.8690: real time   69.9823

 eigenvalue-minimisations  :    44
 total energy-change (2. order) : 0.1704187E+03  (-0.3737885E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       718.48653775
  -Hartree energ DENC   =     -1530.61999227
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.51068519
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -119.68659314
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       170.41869537 eV

  energy without entropy =      170.41869537  energy(sigma->0) =      170.41869537


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   22.9450: real time   22.9818
       DOS:  cpu time    0.0010: real time    0.0010
    --------------------------------------------
      LOOP:  cpu time   22.9459: real time   22.9828

 eigenvalue-minimisations  :    44
 total energy-change (2. order) :-0.9908648E+02  (-0.9889976E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       718.48653775
  -Hartree energ DENC   =     -1530.61999227
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.51068519
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00177311
  eigenvalues    EBANDS =      -218.77129805
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        71.33221735 eV

  energy without entropy =       71.33399046  energy(sigma->0) =       71.33310391


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   27.6868: real time   27.7304
       DOS:  cpu time    0.0005: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time   27.6873: real time   27.7308

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6813025E+02  (-0.6762074E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       718.48653775
  -Hartree energ DENC   =     -1530.61999227
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.51068519
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -286.90331859
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         3.20196993 eV

  energy without entropy =        3.20196993  energy(sigma->0) =        3.20196993


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   22.2979: real time   22.3358
       DOS:  cpu time    0.0003: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time   22.2982: real time   22.3361

 eigenvalue-minimisations  :    42
 total energy-change (2. order) :-0.2797300E+02  (-0.2796653E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       718.48653775
  -Hartree energ DENC   =     -1530.61999227
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.51068519
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.87631678
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.77102827 eV

  energy without entropy =      -24.77102827  energy(sigma->0) =      -24.77102827


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   19.0877: real time   19.1180
       DOS:  cpu time    0.0091: real time    0.0091
    CHARGE:  cpu time    5.9419: real time    5.9497
    MIXING:  cpu time    0.8863: real time    0.8876
    --------------------------------------------
      LOOP:  cpu time   25.9250: real time   25.9644

 eigenvalue-minimisations  :    34
 total energy-change (2. order) :-0.7064809E+01  (-0.7049427E+01)
 number of electron      18.0000000 magnetization 
 augmentation part        0.1252220 magnetization 

 Broyden mixing:
  rms(total) = 0.29434E+01    rms(broyden)= 0.29434E+01
  rms(prec ) = 0.29526E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       718.48653775
  -Hartree energ DENC   =     -1530.61999227
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.51068519
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.94112590
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.83583738 eV

  energy without entropy =      -31.83583738  energy(sigma->0) =      -31.83583738


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   47.2148: real time   47.2728
    SETDIJ:  cpu time    0.0644: real time    0.0644
     EDDAV:  cpu time   21.4819: real time   21.5171
       DOS:  cpu time    0.0076: real time    0.0076
    CHARGE:  cpu time    5.1873: real time    5.1947
    MIXING:  cpu time    1.2405: real time    1.2470
    --------------------------------------------
      LOOP:  cpu time   75.1964: real time   75.3037

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.2489796E+01  (-0.9021018E+00)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0744669 magnetization 

 Broyden mixing:
  rms(total) = 0.22730E+01    rms(broyden)= 0.22730E+01
  rms(prec ) = 0.22745E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5791
  1.5791

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       718.48653775
  -Hartree energ DENC   =     -1565.83337434
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.48814811
  PAW double counting   =      2636.01738835    -2633.71647599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -285.69570254
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.34604120 eV

  energy without entropy =      -29.34604120  energy(sigma->0) =      -29.34604120


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   46.8873: real time   46.9448
    SETDIJ:  cpu time    0.0521: real time    0.0521
     EDDAV:  cpu time   24.5974: real time   24.6363
       DOS:  cpu time    0.0086: real time    0.0086
    CHARGE:  cpu time    5.3981: real time    5.4057
    MIXING:  cpu time    1.4199: real time    1.4214
    --------------------------------------------
      LOOP:  cpu time   78.3634: real time   78.4690

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.2867338E+00  (-0.1048920E+00)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0659125 magnetization 

 Broyden mixing:
  rms(total) = 0.97287E+00    rms(broyden)= 0.97287E+00
  rms(prec ) = 0.97357E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8252
  1.0224  2.6281

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       718.48653775
  -Hartree energ DENC   =     -1580.04602186
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.32978530
  PAW double counting   =      6691.09822113    -6688.89510144
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.94016573
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05930741 eV

  energy without entropy =      -29.05930741  energy(sigma->0) =      -29.05930741


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   47.5374: real time   47.5956
    SETDIJ:  cpu time    0.0593: real time    0.0593
     EDDAV:  cpu time   16.7097: real time   16.7363
       DOS:  cpu time    0.0061: real time    0.0061
    CHARGE:  cpu time    5.4293: real time    5.4368
    MIXING:  cpu time    1.1799: real time    1.1813
    --------------------------------------------
      LOOP:  cpu time   70.9217: real time   71.0154

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.7516021E-01  (-0.1150902E-01)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0699607 magnetization 

 Broyden mixing:
  rms(total) = 0.24896E+00    rms(broyden)= 0.24896E+00
  rms(prec ) = 0.24946E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4971
  2.4946  0.9984  0.9984

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       718.48653775
  -Hartree energ DENC   =     -1584.00052474
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.59741419
  PAW double counting   =     10596.13241294   -10593.89419986
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.21322494
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.98414720 eV

  energy without entropy =      -28.98414720  energy(sigma->0) =      -28.98414720


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   47.2405: real time   47.2998
    SETDIJ:  cpu time    0.0488: real time    0.0488
     EDDAV:  cpu time   21.4551: real time   21.4902
       DOS:  cpu time    0.0061: real time    0.0061
    CHARGE:  cpu time    5.4464: real time    5.4539
    MIXING:  cpu time    1.3367: real time    1.3382
    --------------------------------------------
      LOOP:  cpu time   75.5336: real time   75.6370

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5756809E-03  (-0.1162853E-02)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0674427 magnetization 

 Broyden mixing:
  rms(total) = 0.13740E+00    rms(broyden)= 0.13740E+00
  rms(prec ) = 0.13798E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6304
  3.0116  1.3574  1.3574  0.7953

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       718.48653775
  -Hartree energ DENC   =     -1584.11837738
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.58220324
  PAW double counting   =     10096.59811703   -10094.36366936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.07697161
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.98472288 eV

  energy without entropy =      -28.98472288  energy(sigma->0) =      -28.98472288


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   47.8472: real time   47.9052
    SETDIJ:  cpu time    0.0539: real time    0.0539
     EDDAV:  cpu time   19.0871: real time   19.1171
       DOS:  cpu time    0.0070: real time    0.0070
    CHARGE:  cpu time    5.8942: real time    5.9022
    MIXING:  cpu time    1.0730: real time    1.0744
    --------------------------------------------
      LOOP:  cpu time   73.9624: real time   74.0598

 eigenvalue-minimisations  :    34
 total energy-change (2. order) : 0.8575076E-04  (-0.6110917E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0672770 magnetization 

 Broyden mixing:
  rms(total) = 0.87721E-01    rms(broyden)= 0.87721E-01
  rms(prec ) = 0.88121E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5713
  2.4697  2.4697  1.0113  1.0113  0.8946

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       718.48653775
  -Hartree energ DENC   =     -1584.81626281
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.60121591
  PAW double counting   =     10403.87648804   -10401.63191341
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.40814007
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.98463713 eV

  energy without entropy =      -28.98463713  energy(sigma->0) =      -28.98463713


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   47.1955: real time   47.2543
    SETDIJ:  cpu time    0.0704: real time    0.0704
     EDDAV:  cpu time   19.1267: real time   19.1572
       DOS:  cpu time    0.0058: real time    0.0058
    CHARGE:  cpu time    5.4200: real time    5.4279
    MIXING:  cpu time    1.4452: real time    1.4470
    --------------------------------------------
      LOOP:  cpu time   73.2635: real time   73.3626

 eigenvalue-minimisations  :    34
 total energy-change (2. order) :-0.4160800E-02  (-0.3797502E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0679424 magnetization 

 Broyden mixing:
  rms(total) = 0.14295E-01    rms(broyden)= 0.14295E-01
  rms(prec ) = 0.15713E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4309
  2.4975  2.4975  1.0538  0.9767  0.9767  0.5833

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       718.48653775
  -Hartree energ DENC   =     -1584.26560250
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.54895935
  PAW double counting   =      9995.18568188    -9992.93408942
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.91772244
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.98879793 eV

  energy without entropy =      -28.98879793  energy(sigma->0) =      -28.98879793


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   47.6655: real time   47.7237
    SETDIJ:  cpu time    0.0525: real time    0.0525
     EDDAV:  cpu time   21.4064: real time   21.4407
       DOS:  cpu time    0.0068: real time    0.0068
    CHARGE:  cpu time    5.4779: real time    5.4854
    MIXING:  cpu time    1.1692: real time    1.1708
    --------------------------------------------
      LOOP:  cpu time   75.7783: real time   75.8799

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1578531E-02  (-0.2995004E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0679848 magnetization 

 Broyden mixing:
  rms(total) = 0.81944E-02    rms(broyden)= 0.81944E-02
  rms(prec ) = 0.99721E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5544
  3.0286  2.5873  1.4130  1.0819  1.0819  1.0096  0.6782

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       718.48653775
  -Hartree energ DENC   =     -1584.43517610
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.55166605
  PAW double counting   =      9979.80752271    -9977.55664938
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.75171495
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.99037646 eV

  energy without entropy =      -28.99037646  energy(sigma->0) =      -28.99037646


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   47.3156: real time   47.3748
    SETDIJ:  cpu time    0.0548: real time    0.0548
     EDDAV:  cpu time   16.7309: real time   16.7600
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    5.1632: real time    5.1708
    MIXING:  cpu time    1.6547: real time    1.6566
    --------------------------------------------
      LOOP:  cpu time   70.9193: real time   71.0171

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.3801975E-02  (-0.1030058E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0679627 magnetization 

 Broyden mixing:
  rms(total) = 0.93846E-02    rms(broyden)= 0.93846E-02
  rms(prec ) = 0.10073E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4250
  3.0131  2.4699  1.2534  1.2534  1.1731  0.9993  0.6190  0.6190

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       718.48653775
  -Hartree energ DENC   =     -1584.88194799
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.55985377
  PAW double counting   =      9969.06877715    -9966.81876042
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.31607616
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.99417843 eV

  energy without entropy =      -28.99417843  energy(sigma->0) =      -28.99417843


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   47.3733: real time   47.4319
    SETDIJ:  cpu time    0.0668: real time    0.0668
     EDDAV:  cpu time   24.8034: real time   24.8427
       DOS:  cpu time    0.0204: real time    0.0204
    CHARGE:  cpu time    5.4209: real time    5.4288
    MIXING:  cpu time    1.5502: real time    1.5522
    --------------------------------------------
      LOOP:  cpu time   79.2350: real time   79.3428

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8436931E-03  (-0.2019817E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0677972 magnetization 

 Broyden mixing:
  rms(total) = 0.44900E-02    rms(broyden)= 0.44900E-02
  rms(prec ) = 0.56177E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4523
  3.3385  2.3342  1.9603  1.3018  0.9660  0.9660  0.8525  0.6756  0.6756

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       718.48653775
  -Hartree energ DENC   =     -1584.94048464
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.56067146
  PAW double counting   =      9977.50377170    -9975.25387588
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.25907997
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.99502213 eV

  energy without entropy =      -28.99502213  energy(sigma->0) =      -28.99502213


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   47.3427: real time   47.4012
    SETDIJ:  cpu time    0.0513: real time    0.0514
     EDDAV:  cpu time   19.0801: real time   19.1108
       DOS:  cpu time    0.0070: real time    0.0070
    CHARGE:  cpu time    5.6032: real time    5.6111
    MIXING:  cpu time    1.3410: real time    1.3429
    --------------------------------------------
      LOOP:  cpu time   73.4254: real time   73.5242

 eigenvalue-minimisations  :    34
 total energy-change (2. order) :-0.2713658E-02  (-0.3226255E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0677782 magnetization 

 Broyden mixing:
  rms(total) = 0.35933E-02    rms(broyden)= 0.35933E-02
  rms(prec ) = 0.42694E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7479
  5.4710  2.8524  2.3649  1.3402  1.3402  1.0392  1.0392  0.8431  0.6165  0.5725

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       718.48653775
  -Hartree energ DENC   =     -1585.08878836
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.55874791
  PAW double counting   =      9971.89253767    -9969.64200555
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.11220266
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.99773579 eV

  energy without entropy =      -28.99773579  energy(sigma->0) =      -28.99773579


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   47.9145: real time   47.9735
    SETDIJ:  cpu time    0.0611: real time    0.0612
     EDDAV:  cpu time   22.1783: real time   22.2141
       DOS:  cpu time    0.0061: real time    0.0062
    CHARGE:  cpu time    5.4563: real time    5.4640
    MIXING:  cpu time    1.7979: real time    1.7999
    --------------------------------------------
      LOOP:  cpu time   77.4142: real time   77.5189

 eigenvalue-minimisations  :    42
 total energy-change (2. order) :-0.3330729E-02  (-0.8441119E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0677194 magnetization 

 Broyden mixing:
  rms(total) = 0.31189E-02    rms(broyden)= 0.31189E-02
  rms(prec ) = 0.32693E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6584
  5.5387  2.8623  2.3540  1.4382  1.4382  1.0307  1.0307  0.8012  0.6421  0.5533
  0.5533

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       718.48653775
  -Hartree energ DENC   =     -1585.24791383
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.55409906
  PAW double counting   =      9963.62430139    -9961.37252896
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.95299939
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.00106652 eV

  energy without entropy =      -29.00106652  energy(sigma->0) =      -29.00106652


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   47.4200: real time   47.4788
    SETDIJ:  cpu time    0.0719: real time    0.0719
     EDDAV:  cpu time   24.6406: real time   24.6826
       DOS:  cpu time    0.0063: real time    0.0063
    CHARGE:  cpu time    5.4390: real time    5.4474
    MIXING:  cpu time    1.6406: real time    1.6429
    --------------------------------------------
      LOOP:  cpu time   79.2184: real time   79.3299

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4098260E-03  (-0.3992456E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0676588 magnetization 

 Broyden mixing:
  rms(total) = 0.23718E-02    rms(broyden)= 0.23718E-02
  rms(prec ) = 0.25172E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5739
  5.2392  2.8150  2.3582  1.4354  1.4354  1.0259  1.0259  0.7768  0.7768  0.7983
  0.5999  0.5999

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       718.48653775
  -Hartree energ DENC   =     -1585.26445874
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.55417647
  PAW double counting   =      9966.42738342    -9964.17569359
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.93685910
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.00147634 eV

  energy without entropy =      -29.00147634  energy(sigma->0) =      -29.00147634


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   47.6153: real time   47.6740
    SETDIJ:  cpu time    0.0594: real time    0.0594
     EDDAV:  cpu time   19.9027: real time   19.9343
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    5.4991: real time    5.5067
    MIXING:  cpu time    1.4363: real time    1.4385
    --------------------------------------------
      LOOP:  cpu time   74.5130: real time   74.6130

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.2681215E-03  (-0.3093372E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0676583 magnetization 

 Broyden mixing:
  rms(total) = 0.15617E-02    rms(broyden)= 0.15617E-02
  rms(prec ) = 0.17447E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8874
  7.2188  3.6427  2.3975  2.3975  1.5692  1.5692  1.0104  1.0104  0.9982  0.8514
  0.7067  0.5817  0.5817

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       718.48653775
  -Hartree energ DENC   =     -1585.26316883
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.55399540
  PAW double counting   =      9968.78871303    -9966.53701799
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.93824127
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.00174446 eV

  energy without entropy =      -29.00174446  energy(sigma->0) =      -29.00174446


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   47.4284: real time   47.4860
    SETDIJ:  cpu time    0.0659: real time    0.0659
     EDDAV:  cpu time   19.1326: real time   19.1630
       DOS:  cpu time    0.0091: real time    0.0091
    CHARGE:  cpu time    5.4076: real time    5.4153
    MIXING:  cpu time    1.5828: real time    1.5849
    --------------------------------------------
      LOOP:  cpu time   73.6263: real time   73.7242

 eigenvalue-minimisations  :    34
 total energy-change (2. order) :-0.1467079E-02  (-0.1533596E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0676539 magnetization 

 Broyden mixing:
  rms(total) = 0.81847E-03    rms(broyden)= 0.81847E-03
  rms(prec ) = 0.85119E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8257
  7.5489  3.6566  2.6377  2.3924  1.4313  1.4313  1.0144  1.0144  0.8630  0.8630
  0.8441  0.6949  0.5842  0.5842

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       718.48653775
  -Hartree energ DENC   =     -1585.29578212
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.55211168
  PAW double counting   =      9974.00825419    -9971.75627705
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.90549344
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.00321154 eV

  energy without entropy =      -29.00321154  energy(sigma->0) =      -29.00321154


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   47.4385: real time   47.4971
    SETDIJ:  cpu time    0.0574: real time    0.0574
     EDDAV:  cpu time   24.5824: real time   24.6213
       DOS:  cpu time    0.0072: real time    0.0072
    CHARGE:  cpu time    5.4710: real time    5.4788
    MIXING:  cpu time    2.1160: real time    2.1185
    --------------------------------------------
      LOOP:  cpu time   79.6725: real time   79.7802

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8111307E-04  (-0.8635435E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0676269 magnetization 

 Broyden mixing:
  rms(total) = 0.87933E-03    rms(broyden)= 0.87933E-03
  rms(prec ) = 0.90568E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7793
  7.6630  3.5526  2.5604  2.5604  1.3550  1.3550  1.1362  1.1362  1.0385  1.0385
  0.8110  0.5869  0.5869  0.6548  0.6548

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       718.48653775
  -Hartree energ DENC   =     -1585.30140138
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.55227639
  PAW double counting   =      9974.63263534    -9972.38072029
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.90005792
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.00329266 eV

  energy without entropy =      -29.00329266  energy(sigma->0) =      -29.00329266


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   47.2487: real time   47.3065
    SETDIJ:  cpu time    0.0764: real time    0.0764
     EDDAV:  cpu time   19.9475: real time   19.9798
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    5.4252: real time    5.4330
    MIXING:  cpu time    1.9041: real time    1.9068
    --------------------------------------------
      LOOP:  cpu time   74.6020: real time   74.7027

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.1178996E-03  (-0.1214696E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0676386 magnetization 

 Broyden mixing:
  rms(total) = 0.46163E-03    rms(broyden)= 0.46163E-03
  rms(prec ) = 0.49053E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9297
  8.3771  4.6036  2.9858  2.2164  2.2164  1.5239  1.5239  1.0610  1.0610  0.9778
  0.9778  0.5860  0.5860  0.7560  0.7560  0.6660

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       718.48653775
  -Hartree energ DENC   =     -1585.29358424
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.55164240
  PAW double counting   =      9973.06124493    -9970.80927541
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.90741344
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.00341055 eV

  energy without entropy =      -29.00341055  energy(sigma->0) =      -29.00341055


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   47.3647: real time   47.4227
    SETDIJ:  cpu time    0.0656: real time    0.0657
     EDDAV:  cpu time   16.7786: real time   16.8050
       DOS:  cpu time    0.0058: real time    0.0058
    CHARGE:  cpu time    5.4292: real time    5.4369
    MIXING:  cpu time    2.2977: real time    2.3004
    --------------------------------------------
      LOOP:  cpu time   71.9416: real time   72.0364

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.2386321E-03  (-0.6560583E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0676442 magnetization 

 Broyden mixing:
  rms(total) = 0.36578E-03    rms(broyden)= 0.36578E-03
  rms(prec ) = 0.37191E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9137
  8.4323  4.9547  2.8803  2.3718  2.3718  1.4704  1.2644  1.2644  1.1099  1.1099
  0.9595  0.9595  0.8018  0.7052  0.7052  0.5862  0.5862

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       718.48653775
  -Hartree energ DENC   =     -1585.28510245
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.55095904
  PAW double counting   =      9972.25194884    -9970.00002266
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.91540717
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.00364919 eV

  energy without entropy =      -29.00364919  energy(sigma->0) =      -29.00364919


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   47.4330: real time   47.4911
    SETDIJ:  cpu time    0.1368: real time    0.1369
     EDDAV:  cpu time   21.4200: real time   21.4544
       DOS:  cpu time    0.0083: real time    0.0083
    CHARGE:  cpu time    5.6977: real time    5.7052
    MIXING:  cpu time    2.0421: real time    2.0450
    --------------------------------------------
      LOOP:  cpu time   76.7380: real time   76.8410

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3722371E-04  (-0.4885260E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0676433 magnetization 

 Broyden mixing:
  rms(total) = 0.15672E-03    rms(broyden)= 0.15672E-03
  rms(prec ) = 0.16459E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9688
  8.8419  5.3015  3.1168  2.7687  2.3682  1.4680  1.4680  1.4149  1.4149  1.0499
  0.9694  0.9694  0.8978  0.5862  0.5862  0.8017  0.7076  0.7076

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       718.48653775
  -Hartree energ DENC   =     -1585.28702825
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.55104014
  PAW double counting   =      9971.79609624    -9969.54420801
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.91356173
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.00368641 eV

  energy without entropy =      -29.00368641  energy(sigma->0) =      -29.00368641


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   47.2555: real time   47.3139
    SETDIJ:  cpu time    0.0685: real time    0.0685
     EDDAV:  cpu time   16.7811: real time   16.8075
       DOS:  cpu time    0.0092: real time    0.0092
    CHARGE:  cpu time    5.0896: real time    5.0972
    MIXING:  cpu time    2.4280: real time    2.4310
    --------------------------------------------
      LOOP:  cpu time   71.6320: real time   71.7274

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.4758975E-04  (-0.3333647E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0676423 magnetization 

 Broyden mixing:
  rms(total) = 0.12823E-03    rms(broyden)= 0.12823E-03
  rms(prec ) = 0.13101E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9881
  9.1148  5.6290  3.6093  2.5568  2.4088  1.6978  1.6978  1.4042  1.4042  1.0206
  1.0206  0.9906  0.9906  0.8870  0.5862  0.5862  0.7404  0.7148  0.7148

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       718.48653775
  -Hartree energ DENC   =     -1585.28863267
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.55104592
  PAW double counting   =      9971.57849418    -9969.32660796
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.91200869
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.00373400 eV

  energy without entropy =      -29.00373400  energy(sigma->0) =      -29.00373400


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   46.9660: real time   47.0246
    SETDIJ:  cpu time    0.0599: real time    0.0599
     EDDAV:  cpu time   15.9441: real time   15.9693
       DOS:  cpu time    0.0088: real time    0.0088
    CHARGE:  cpu time    5.6460: real time    5.6536
    MIXING:  cpu time    1.9050: real time    1.9079
    --------------------------------------------
      LOOP:  cpu time   70.5297: real time   70.6240

 eigenvalue-minimisations  :    26
 total energy-change (2. order) :-0.1779203E-04  (-0.1029967E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0676417 magnetization 

 Broyden mixing:
  rms(total) = 0.75923E-04    rms(broyden)= 0.75923E-04
  rms(prec ) = 0.77817E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0346
  9.3823  5.8382  3.8830  2.6896  2.4450  2.4450  1.4434  1.4434  1.5806  1.1017
  1.1017  1.0799  0.9659  0.9659  0.9817  0.5862  0.5862  0.7569  0.7079  0.7079

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       718.48653775
  -Hartree energ DENC   =     -1585.28918655
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.55104969
  PAW double counting   =      9971.83915796    -9969.58726075
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.91148735
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.00375179 eV

  energy without entropy =      -29.00375179  energy(sigma->0) =      -29.00375179


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   47.1100: real time   47.1678
    SETDIJ:  cpu time    0.0635: real time    0.0635
     EDDAV:  cpu time   13.5909: real time   13.6136
       DOS:  cpu time    0.0059: real time    0.0059
    CHARGE:  cpu time    5.1454: real time    5.1530
    MIXING:  cpu time    2.6475: real time    2.6509
    --------------------------------------------
      LOOP:  cpu time   68.5632: real time   68.6547

 eigenvalue-minimisations  :    20
 total energy-change (2. order) :-0.1361243E-04  (-0.7446754E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0676416 magnetization 

 Broyden mixing:
  rms(total) = 0.23055E-04    rms(broyden)= 0.23055E-04
  rms(prec ) = 0.24825E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0618
  9.3989  6.4199  4.2241  3.1462  2.4001  2.4001  1.6297  1.6297  1.4375  1.4375
  1.0566  1.0566  0.9701  0.9701  0.8946  0.8946  0.5862  0.5862  0.7382  0.7106
  0.7106

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       718.48653775
  -Hartree energ DENC   =     -1585.28910430
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.55102525
  PAW double counting   =      9972.13787365    -9969.88596224
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.91157298
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.00376540 eV

  energy without entropy =      -29.00376540  energy(sigma->0) =      -29.00376540


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   47.0164: real time   47.0751
    SETDIJ:  cpu time    0.0584: real time    0.0584
     EDDAV:  cpu time   15.9176: real time   15.9429
       DOS:  cpu time    0.0043: real time    0.0043
    CHARGE:  cpu time    5.6248: real time    5.6324
    MIXING:  cpu time    2.0837: real time    2.0869
    --------------------------------------------
      LOOP:  cpu time   70.7053: real time   70.8000

 eigenvalue-minimisations  :    26
 total energy-change (2. order) :-0.5097029E-05  (-0.4727411E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0676418 magnetization 

 Broyden mixing:
  rms(total) = 0.20105E-04    rms(broyden)= 0.20105E-04
  rms(prec ) = 0.20870E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0643
  9.4751  6.6525  4.5737  2.8266  2.5614  2.2745  2.2745  1.5903  1.4348  1.4348
  1.0839  1.0839  0.9872  0.9872  0.9532  0.9532  0.9272  0.5862  0.5862  0.7514
  0.7081  0.7081

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       718.48653775
  -Hartree energ DENC   =     -1585.28887139
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.55101116
  PAW double counting   =      9972.17318116    -9969.92126778
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.91179886
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.00377050 eV

  energy without entropy =      -29.00377050  energy(sigma->0) =      -29.00377050


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   46.8688: real time   46.9282
    SETDIJ:  cpu time    0.0632: real time    0.0633
     EDDAV:  cpu time   18.2093: real time   18.2394
       DOS:  cpu time    0.0070: real time    0.0070
    CHARGE:  cpu time    5.3339: real time    5.3413
    MIXING:  cpu time    2.3374: real time    2.3408
    --------------------------------------------
      LOOP:  cpu time   72.8195: real time   72.9199

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2416449E-05  (-0.2632037E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0676419 magnetization 

 Broyden mixing:
  rms(total) = 0.16268E-04    rms(broyden)= 0.16268E-04
  rms(prec ) = 0.16715E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1113
  9.4865  6.9607  4.7737  3.5443  2.5877  2.3364  2.3364  1.8718  1.4338  1.4338
  1.4457  1.1916  1.0632  1.0632  0.9444  0.9444  0.9029  0.9029  0.5862  0.5862
  0.7090  0.7090  0.7456

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       718.48653775
  -Hartree energ DENC   =     -1585.28893493
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.55101139
  PAW double counting   =      9972.11080601    -9969.85889602
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.91173457
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.00377292 eV

  energy without entropy =      -29.00377292  energy(sigma->0) =      -29.00377292


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   46.9814: real time   47.0408
    SETDIJ:  cpu time    0.0711: real time    0.0712
     EDDAV:  cpu time   13.6498: real time   13.6716
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    5.3905: real time    5.3983
    MIXING:  cpu time    2.7182: real time    2.7217
    --------------------------------------------
      LOOP:  cpu time   68.8112: real time   68.9037

 eigenvalue-minimisations  :    20
 total energy-change (2. order) :-0.2395077E-05  (-0.2456392E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0676420 magnetization 

 Broyden mixing:
  rms(total) = 0.58936E-05    rms(broyden)= 0.58936E-05
  rms(prec ) = 0.61877E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1214
  9.6229  7.1232  5.1695  3.7143  2.7556  2.4143  2.2567  2.2567  1.4351  1.4351
  1.5370  1.0568  1.0568  1.0272  1.0272  0.5862  0.5862  0.9422  0.9422  0.9407
  0.7089  0.7089  0.7432  0.8666

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       718.48653775
  -Hartree energ DENC   =     -1585.28894152
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.55101146
  PAW double counting   =      9972.10298420    -9969.85107591
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.91172875
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.00377531 eV

  energy without entropy =      -29.00377531  energy(sigma->0) =      -29.00377531


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   46.9236: real time   46.9818
    SETDIJ:  cpu time    0.0597: real time    0.0597
     EDDAV:  cpu time   18.2704: real time   18.3002
       DOS:  cpu time    0.0075: real time    0.0075
    CHARGE:  cpu time    5.1732: real time    5.1807
    MIXING:  cpu time    2.7606: real time    2.7644
    --------------------------------------------
      LOOP:  cpu time   73.1951: real time   73.2943

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5534462E-06  (-0.1553936E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0676419 magnetization 

 Broyden mixing:
  rms(total) = 0.45924E-05    rms(broyden)= 0.45924E-05
  rms(prec ) = 0.47554E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1321
  9.6236  7.2581  5.2292  3.7788  2.7443  2.4606  2.4606  2.3925  1.6611  1.4420
  1.4420  1.4259  1.3128  1.0857  1.0857  0.5862  0.5862  0.9370  0.9370  0.9004
  0.9004  0.7091  0.7091  0.7486  0.8847

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       718.48653775
  -Hartree energ DENC   =     -1585.28900612
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.55101389
  PAW double counting   =      9972.09378843    -9969.84188079
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.91166647
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.00377587 eV

  energy without entropy =      -29.00377587  energy(sigma->0) =      -29.00377587


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   47.0062: real time   47.0644
    SETDIJ:  cpu time    0.0677: real time    0.0677
     EDDAV:  cpu time   18.3233: real time   18.3533
       DOS:  cpu time    0.0139: real time    0.0139
    CHARGE:  cpu time    5.2824: real time    5.2899
    MIXING:  cpu time    2.7777: real time    2.7819
    --------------------------------------------
      LOOP:  cpu time   73.4713: real time   73.5711

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4714086E-06  (-0.1221391E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0676418 magnetization 

 Broyden mixing:
  rms(total) = 0.57503E-05    rms(broyden)= 0.57503E-05
  rms(prec ) = 0.58046E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1855
  9.6879  7.6705  5.7332  4.3223  3.0718  2.8198  2.3761  2.3761  2.3529  1.4271
  1.4271  1.4680  1.0791  1.0791  0.5862  0.5862  1.0418  0.9724  0.9724  0.9347
  0.9347  0.8720  0.8720  0.7083  0.7083  0.7429

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       718.48653775
  -Hartree energ DENC   =     -1585.28901792
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.55101461
  PAW double counting   =      9972.11286847    -9969.86096051
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.91165619
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.00377634 eV

  energy without entropy =      -29.00377634  energy(sigma->0) =      -29.00377634


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   46.9153: real time   46.9730
    SETDIJ:  cpu time    0.0716: real time    0.0716
     EDDAV:  cpu time   13.6214: real time   13.6432
       DOS:  cpu time    0.0061: real time    0.0061
    CHARGE:  cpu time    5.2101: real time    5.2175
    MIXING:  cpu time    2.6485: real time    2.6525
    --------------------------------------------
      LOOP:  cpu time   68.4730: real time   68.5639

 eigenvalue-minimisations  :    20
 total energy-change (2. order) :-0.2484894E-06  (-0.1092440E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0676418 magnetization 

 Broyden mixing:
  rms(total) = 0.45021E-05    rms(broyden)= 0.45021E-05
  rms(prec ) = 0.45320E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1357
  9.6969  7.7255  5.7989  4.3244  3.2477  2.5503  2.4111  2.2209  2.2209  1.4385
  1.4385  1.4528  1.1365  1.1365  1.0745  1.0745  0.5862  0.5862  0.7087  0.7087
  0.7465  0.9573  0.9071  0.9071  0.8915  0.8589  0.8589

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       718.48653775
  -Hartree energ DENC   =     -1585.28902294
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.55101503
  PAW double counting   =      9972.10586598    -9969.85395832
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.91165153
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.00377659 eV

  energy without entropy =      -29.00377659  energy(sigma->0) =      -29.00377659


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  33)  ---------------------------------------


    POTLOK:  cpu time   46.6200: real time   46.6802
    SETDIJ:  cpu time    0.0602: real time    0.0602
     EDDAV:  cpu time   18.3146: real time   18.3450
       DOS:  cpu time    0.0066: real time    0.0066
    --------------------------------------------
      LOOP:  cpu time   65.0014: real time   65.0920

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2610545E-07  (-0.1032243E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0676418 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       718.48653775
  -Hartree energ DENC   =     -1585.28903071
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.55101558
  PAW double counting   =      9972.09808708    -9969.84617966
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.91164411
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.00377661 eV

  energy without entropy =      -29.00377661  energy(sigma->0) =      -29.00377661


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.4325  0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -47.2472       2 -47.2444       3 -89.9330       4-119.0074       5-123.3629
 
 
 
 E-fermi :  -6.6960     XC(G=0):  -0.0339     alpha+bet : -0.0075


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -30.0428      2.00000
      2     -24.8918      2.00000
      3     -15.8178      2.00000
      4     -12.5956      2.00000
      5     -12.5735      2.00000
      6     -12.2859      2.00000
      7      -9.7473      2.00000
      8      -8.6981      2.00000
      9      -6.8031      2.00000
     10      -2.8033      0.00000
     11      -2.7880      0.00000
     12      -0.5977      0.00000
     13      -0.0074      0.00000
     14       0.0465      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.533  -5.386  -0.003  -0.010   0.000
 -5.386 -11.426  -0.006  -0.021   0.001
 -0.003  -0.006  -1.388   0.007  -0.000
 -0.010  -0.021   0.007  -1.368  -0.001
  0.000   0.001  -0.000  -0.001  -1.391
 total augmentation occupancy for first ion, spin component:            1
  4.235  -0.793   0.097   0.360  -0.011
 -0.793   0.177  -0.017  -0.069   0.002
  0.097  -0.017   0.009   0.006  -0.000
  0.360  -0.069   0.006   0.031  -0.001
 -0.011   0.002  -0.000  -0.001   0.011


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   478, direction  2 min pos   547, direction  3 min pos   521,
 dipolmoment          -0.011907     -0.358509      0.285476 electrons x Angstroem
 Tr[quadrupol]         7.835151

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000148 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    5.2718: real time    5.2791
    FORLOC:  cpu time    3.1553: real time    3.1576
    FORNL :  cpu time    0.7839: real time    0.7853
    STRESS:  cpu time    9.5911: real time    9.6051
    FORCOR:  cpu time   45.7776: real time   45.8333
    FORHAR:  cpu time   14.0586: real time   14.0761
    MIXING:  cpu time    2.6312: real time    2.6354
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02085     0.02085     0.02085
  Ewald     -63.10000   753.24816    28.33782     7.35204    36.96655    -2.62285
  Hartree   367.51784   833.21626   384.55489     3.28378    11.94184    -0.47227
  E(xc)     -83.45171   -81.88163   -83.03144     0.01689     0.10766    -0.01246
  Local    -665.67680 -1894.30680  -745.01928   -10.12651   -40.78550     2.24032
  n-local   -27.54699   -28.20180   -23.78107    -0.07905     1.43301    -0.10605
  augment     1.71174     1.34235     1.13498     0.00075    -0.14818     0.01718
  Kinetic   470.52064   419.45729   438.07993    -0.45020    -9.31567     0.94765
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00444     2.89469     0.29668    -0.00229     0.19971    -0.00848
  in kB      -0.00017     0.10817     0.01109    -0.00009     0.00746    -0.00032
  external pressure =        0.04 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.255E+01 0.381E+02 0.898E+02   0.280E+01 -.407E+02 -.983E+02   -.239E+00 0.235E+01 0.822E+01   -.128E-06 0.647E-06 0.391E-05
   -.103E+01 -.488E+02 -.343E+01   0.113E+01 0.570E+02 0.369E+01   -.963E-01 -.856E+01 -.255E+00   -.854E-07 -.494E-05 0.882E-06
   -.476E+01 -.275E+03 -.302E+00   0.530E+01 0.303E+03 0.248E+00   -.537E+00 -.281E+02 0.504E-01   0.154E-06 -.755E-06 0.485E-06
   0.257E+01 0.145E+03 -.504E+02   -.428E+01 -.175E+03 0.908E+02   0.170E+01 0.287E+02 -.401E+02   -.515E-06 -.333E-05 0.175E-04
   0.395E+01 0.976E+02 -.328E+01   -.495E+01 -.144E+03 0.363E+01   0.999E+00 0.481E+02 -.301E+00   -.204E-06 -.494E-05 0.580E-06
 -----------------------------------------------------------------------------------------------
   -.183E+01 -.425E+02 0.324E+02   -.178E-14 0.000E+00 -.266E-14   0.183E+01 0.425E+02 -.324E+02   -.778E-06 -.133E-04 0.234E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02749      1.74109     34.06848         0.009097     -0.215080     -0.323691
      0.01191      2.93850     34.99851        -0.001788     -0.315727      0.012212
      0.02959      5.67724     34.99666        -0.003172     -0.137121     -0.003953
      0.00000      1.97721      0.00000        -0.009356     -0.761310      0.266155
      0.00801      4.53849     34.99892         0.005219      1.429238      0.049277
 -----------------------------------------------------------------------------------
    total drift:                                0.000015     -0.000022      0.000020


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -29.00362877 eV

  energy  without entropy=      -29.00362877  energy(sigma->0) =      -29.00362877
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   46.7747: real time   46.8328


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 3272.6594: real time 3276.6291
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  7814025. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     148031. kBytes
   fftplans  :    2602168. kBytes
   grid      :    4972871. kBytes
   one-center:          1. kBytes
   wavefun   :      60954. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     4342.318
                            User time (sec):     4151.063
                          System time (sec):      191.255
                         Elapsed time (sec):     4348.074
  
                   Maximum memory used (kb):    10408484.
                   Average memory used (kb):           0.
  
                          Minor page faults:    181454469
                          Major page faults:          171
                 Voluntary context switches:         3105
