 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.22  10:00:21
 running on   16 total cores
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    2 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE C_h 06Feb2004                 :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0016 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.050  0.973-   4 0.96
   2  0.000  0.084  1.000-   4 0.96
   3  0.001  0.205  1.000-   5 1.14
   4  0.000  0.056  0.000-   2 0.96   1 0.96
   5  0.000  0.173  1.000-   3 1.14
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000785426  0.049745327  0.973385225
     0.000340417  0.083957172  0.999957468
     0.000845402  0.205063906  0.999904630
     0.000000000  0.056491600  0.000000000
     0.000228949  0.172528380  0.999969134

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     14
   number of dos      NEDOS =    301   number of ions     NIONS =      5
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  23028
   dimension x,y,z NGX =   512 NGY =  512 NGZ =  512
   dimension x,y,z NGXF=  1024 NGYF= 1024 NGZF= 1024
   support grid    NGXF=  1024 NGYF= 1024 NGZF= 1024
   ions per type =               2   1   2
   NGX,Y,Z   is equivalent  to a cutoff of  24.32, 24.32, 24.32 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  48.64, 48.64, 48.64 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 2000.0 eV 147.00 Ry   12.12 a.u. 127.63127.63127.63*2*pi/ulx,y,z
   ENINI  = 2000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      18.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.18E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    8575.00     57866.96
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.122583  0.231649  0.204450  0.015027
  Thomas-Fermi vector in A             =   0.746568
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             5
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00078543  0.04974533  0.97338523
   0.00034042  0.08395717  0.99995747
   0.00084540  0.20506391  0.99990463
   0.00000000  0.05649160  0.00000000
   0.00022895  0.17252838  0.99996913
 
 position of ions in cartesian coordinates  (Angst):
   0.02748992  1.74108643 34.06848289
   0.01191459  2.93850101 34.99851139
   0.02958908  7.17723670 34.99666206
   0.00000000  1.97720600  0.00000000
   0.00801323  6.03849332 34.99891970
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 4353902

 maximum and minimum number of plane-waves per node :    544247   544233

 maximum number of plane-waves:   4353902
 maximum index in each direction: 
   IXMAX=  127   IYMAX=  127   IZMAX=  127
   IXMIN= -127   IYMIN= -127   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  7814025. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     148031. kBytes
   fftplans  :    2602168. kBytes
   grid      :    4972871. kBytes
   one-center:          1. kBytes
   wavefun   :      60954. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =255   NGY =255   NGZ =255
  (NGX  =***   NGY  =***   NGZ  =***)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      18.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1255 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0008: real time    0.0007


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   47.2886: real time   47.3475
    SETDIJ:  cpu time    0.0626: real time    0.0645
     EDDAV:  cpu time   23.2061: real time   23.2602
       DOS:  cpu time    0.0029: real time    0.0029
    --------------------------------------------
      LOOP:  cpu time   70.5602: real time   70.6752

 eigenvalue-minimisations  :    44
 total energy-change (2. order) : 0.1688461E+03  (-0.3728095E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       570.41085769
  -Hartree energ DENC   =     -1384.68213185
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.12545397
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -118.73608914
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       168.84614851 eV

  energy without entropy =      168.84614851  energy(sigma->0) =      168.84614851


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   20.0345: real time   20.0672
       DOS:  cpu time    0.0027: real time    0.0027
    --------------------------------------------
      LOOP:  cpu time   20.0372: real time   20.0699

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.7606606E+02  (-0.7561089E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       570.41085769
  -Hartree energ DENC   =     -1384.68213185
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.12545397
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00398633
  eigenvalues    EBANDS =      -194.79816251
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        92.78008881 eV

  energy without entropy =       92.78407514  energy(sigma->0) =       92.78208198


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   28.1003: real time   28.1457
       DOS:  cpu time    0.0060: real time    0.0060
    --------------------------------------------
      LOOP:  cpu time   28.1063: real time   28.1518

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7693707E+02  (-0.7586659E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       570.41085769
  -Hartree energ DENC   =     -1384.68213185
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.12545397
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.73921828
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        15.84301937 eV

  energy without entropy =       15.84301937  energy(sigma->0) =       15.84301937


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   19.5060: real time   19.5370
       DOS:  cpu time    0.0084: real time    0.0084
    --------------------------------------------
      LOOP:  cpu time   19.5144: real time   19.5454

 eigenvalue-minimisations  :    34
 total energy-change (2. order) :-0.3638689E+02  (-0.3635246E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       570.41085769
  -Hartree energ DENC   =     -1384.68213185
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.12545397
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -308.12610657
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.54386892 eV

  energy without entropy =      -20.54386892  energy(sigma->0) =      -20.54386892


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   17.0497: real time   17.0768
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    5.6526: real time    5.6605
    MIXING:  cpu time    1.1989: real time    1.2005
    --------------------------------------------
      LOOP:  cpu time   23.9014: real time   23.9379

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.1090849E+02  (-0.1090369E+02)
 number of electron      18.0000000 magnetization 
 augmentation part        0.1031381 magnetization 

 Broyden mixing:
  rms(total) = 0.30231E+01    rms(broyden)= 0.30231E+01
  rms(prec ) = 0.30316E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       570.41085769
  -Hartree energ DENC   =     -1384.68213185
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.12545397
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.03459727
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.45235962 eV

  energy without entropy =      -31.45235962  energy(sigma->0) =      -31.45235962


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   47.0485: real time   47.1092
    SETDIJ:  cpu time    0.0619: real time    0.0619
     EDDAV:  cpu time   24.7645: real time   24.8045
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    5.3970: real time    5.4047
    MIXING:  cpu time    0.9049: real time    0.9110
    --------------------------------------------
      LOOP:  cpu time   78.1784: real time   78.2929

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1714709E+01  (-0.1433095E+01)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0823683 magnetization 

 Broyden mixing:
  rms(total) = 0.21808E+01    rms(broyden)= 0.21808E+01
  rms(prec ) = 0.21832E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4672
  1.4672

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       570.41085769
  -Hartree energ DENC   =     -1417.25450889
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.96359124
  PAW double counting   =      2684.47202784    -2682.10899872
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -286.12805712
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.73765050 eV

  energy without entropy =      -29.73765050  energy(sigma->0) =      -29.73765050


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   47.3717: real time   47.4320
    SETDIJ:  cpu time    0.0576: real time    0.0577
     EDDAV:  cpu time   24.8991: real time   24.9393
       DOS:  cpu time    0.0071: real time    0.0071
    CHARGE:  cpu time    5.4915: real time    5.4989
    MIXING:  cpu time    0.9064: real time    0.9078
    --------------------------------------------
      LOOP:  cpu time   78.7334: real time   78.8428

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.3497764E+00  (-0.3560913E+00)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0483677 magnetization 

 Broyden mixing:
  rms(total) = 0.12408E+01    rms(broyden)= 0.12408E+01
  rms(prec ) = 0.12429E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7812
  0.8046  2.7579

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       570.41085769
  -Hartree energ DENC   =     -1436.25315186
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.05555118
  PAW double counting   =      6154.56621445    -6152.37543031
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.69935266
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.38787405 eV

  energy without entropy =      -29.38787405  energy(sigma->0) =      -29.38787405


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   47.6471: real time   47.7076
    SETDIJ:  cpu time    0.0659: real time    0.0659
     EDDAV:  cpu time   19.3776: real time   19.4100
       DOS:  cpu time    0.0075: real time    0.0075
    CHARGE:  cpu time    5.4506: real time    5.4597
    MIXING:  cpu time    0.9440: real time    0.9454
    --------------------------------------------
      LOOP:  cpu time   73.4926: real time   73.5960

 eigenvalue-minimisations  :    34
 total energy-change (2. order) : 0.1379541E+00  (-0.1164553E+00)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0687070 magnetization 

 Broyden mixing:
  rms(total) = 0.29285E+00    rms(broyden)= 0.29285E+00
  rms(prec ) = 0.29384E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3901
  2.4663  0.8520  0.8520

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       570.41085769
  -Hartree energ DENC   =     -1439.49655657
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.32702768
  PAW double counting   =     10675.85992365   -10673.59071849
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.66789142
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24992000 eV

  energy without entropy =      -29.24992000  energy(sigma->0) =      -29.24992000


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   47.6753: real time   47.7357
    SETDIJ:  cpu time    0.0563: real time    0.0563
     EDDAV:  cpu time   21.7071: real time   21.7425
       DOS:  cpu time    0.0077: real time    0.0077
    CHARGE:  cpu time    5.5066: real time    5.5150
    MIXING:  cpu time    1.1448: real time    1.1463
    --------------------------------------------
      LOOP:  cpu time   76.0977: real time   76.2035

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.2135741E-02  (-0.1132270E-01)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0631710 magnetization 

 Broyden mixing:
  rms(total) = 0.16004E+00    rms(broyden)= 0.16004E+00
  rms(prec ) = 0.16048E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2613
  2.5715  0.9410  0.9410  0.5918

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       570.41085769
  -Hartree energ DENC   =     -1439.00073463
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.27044896
  PAW double counting   =      9833.57437380    -9831.31255345
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.09761408
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24778426 eV

  energy without entropy =      -29.24778426  energy(sigma->0) =      -29.24778426


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   47.6161: real time   47.6770
    SETDIJ:  cpu time    0.0632: real time    0.0632
     EDDAV:  cpu time   25.1613: real time   25.2019
       DOS:  cpu time    0.0066: real time    0.0066
    CHARGE:  cpu time    5.3869: real time    5.3949
    MIXING:  cpu time    1.1686: real time    1.1701
    --------------------------------------------
      LOOP:  cpu time   79.4026: real time   79.5137

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2832294E-02  (-0.1349455E-02)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0621081 magnetization 

 Broyden mixing:
  rms(total) = 0.11061E+00    rms(broyden)= 0.11061E+00
  rms(prec ) = 0.11130E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2694
  2.0235  1.5493  1.1589  0.8076  0.8076

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       570.41085769
  -Hartree energ DENC   =     -1439.46240135
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.29054870
  PAW double counting   =      9969.25489099    -9966.99139871
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.66055132
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25061655 eV

  energy without entropy =      -29.25061655  energy(sigma->0) =      -29.25061655


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   47.5041: real time   47.5650
    SETDIJ:  cpu time    0.0707: real time    0.0707
     EDDAV:  cpu time   17.0052: real time   17.0326
       DOS:  cpu time    0.0065: real time    0.0065
    CHARGE:  cpu time    5.6557: real time    5.6639
    MIXING:  cpu time    1.3142: real time    1.3159
    --------------------------------------------
      LOOP:  cpu time   71.5563: real time   71.6546

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.1635716E-02  (-0.7729325E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0641290 magnetization 

 Broyden mixing:
  rms(total) = 0.52033E-01    rms(broyden)= 0.52033E-01
  rms(prec ) = 0.52583E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4087
  2.4222  2.4222  1.0772  1.0772  0.7268  0.7268

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       570.41085769
  -Hartree energ DENC   =     -1438.76325298
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23209702
  PAW double counting   =      9604.03722413    -9601.76178777
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.31482781
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25225227 eV

  energy without entropy =      -29.25225227  energy(sigma->0) =      -29.25225227


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   47.5867: real time   47.6477
    SETDIJ:  cpu time    0.0513: real time    0.0514
     EDDAV:  cpu time   19.2908: real time   19.3224
       DOS:  cpu time    0.0079: real time    0.0079
    CHARGE:  cpu time    5.3158: real time    5.3239
    MIXING:  cpu time    1.5716: real time    1.5735
    --------------------------------------------
      LOOP:  cpu time   73.8242: real time   73.9268

 eigenvalue-minimisations  :    34
 total energy-change (2. order) :-0.2740832E-02  (-0.1714913E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0643583 magnetization 

 Broyden mixing:
  rms(total) = 0.99567E-02    rms(broyden)= 0.99567E-02
  rms(prec ) = 0.11206E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3576
  2.4605  2.4605  1.1732  1.1614  0.7558  0.7460  0.7460

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       570.41085769
  -Hartree energ DENC   =     -1439.32823450
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25017132
  PAW double counting   =      9672.01583131    -9669.73680013
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.77425624
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25499310 eV

  energy without entropy =      -29.25499310  energy(sigma->0) =      -29.25499310


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   47.7878: real time   47.8489
    SETDIJ:  cpu time    0.0604: real time    0.0604
     EDDAV:  cpu time   25.0092: real time   25.0505
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    5.4488: real time    5.4570
    MIXING:  cpu time    1.4997: real time    1.5016
    --------------------------------------------
      LOOP:  cpu time   79.8070: real time   79.9195

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1657330E-02  (-0.2592782E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0641236 magnetization 

 Broyden mixing:
  rms(total) = 0.70713E-02    rms(broyden)= 0.70713E-02
  rms(prec ) = 0.83066E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4326
  2.6844  2.6844  1.3745  1.3745  0.9209  0.9209  0.7505  0.7505

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       570.41085769
  -Hartree energ DENC   =     -1439.51693889
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25509575
  PAW double counting   =      9667.03258379    -9664.75401644
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.59166978
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25665043 eV

  energy without entropy =      -29.25665043  energy(sigma->0) =      -29.25665043


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   47.6888: real time   47.7504
    SETDIJ:  cpu time    0.0668: real time    0.0668
     EDDAV:  cpu time   19.4312: real time   19.4637
       DOS:  cpu time    0.0071: real time    0.0071
    CHARGE:  cpu time    5.4187: real time    5.4268
    MIXING:  cpu time    1.3577: real time    1.3596
    --------------------------------------------
      LOOP:  cpu time   73.9703: real time   74.0745

 eigenvalue-minimisations  :    34
 total energy-change (2. order) :-0.3232565E-02  (-0.4875424E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0640277 magnetization 

 Broyden mixing:
  rms(total) = 0.31699E-02    rms(broyden)= 0.31699E-02
  rms(prec ) = 0.42994E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4379
  3.3524  2.2741  1.7102  1.4787  1.0507  0.7769  0.7769  0.8044  0.7171

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       570.41085769
  -Hartree energ DENC   =     -1439.77395924
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25848436
  PAW double counting   =      9673.19133379    -9670.91161473
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.34242231
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25988299 eV

  energy without entropy =      -29.25988299  energy(sigma->0) =      -29.25988299


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   47.8299: real time   47.8904
    SETDIJ:  cpu time    0.0645: real time    0.0645
     EDDAV:  cpu time   22.4574: real time   22.4941
       DOS:  cpu time    0.0044: real time    0.0044
    CHARGE:  cpu time    5.4207: real time    5.4288
    MIXING:  cpu time    1.8974: real time    1.8995
    --------------------------------------------
      LOOP:  cpu time   77.6743: real time   77.7819

 eigenvalue-minimisations  :    42
 total energy-change (2. order) :-0.2103824E-02  (-0.2947564E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0638793 magnetization 

 Broyden mixing:
  rms(total) = 0.29442E-02    rms(broyden)= 0.29442E-02
  rms(prec ) = 0.35996E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5508
  3.4886  2.5500  2.0331  2.0331  1.0837  1.0837  0.7584  0.7584  0.8597  0.8597

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       570.41085769
  -Hartree energ DENC   =     -1439.94249466
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.26124541
  PAW double counting   =      9685.44665745    -9683.16684690
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.17884326
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.26198682 eV

  energy without entropy =      -29.26198682  energy(sigma->0) =      -29.26198682


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   47.8431: real time   47.9043
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   19.2778: real time   19.3092
       DOS:  cpu time    0.0077: real time    0.0078
    CHARGE:  cpu time    5.4367: real time    5.4449
    MIXING:  cpu time    1.5374: real time    1.5394
    --------------------------------------------
      LOOP:  cpu time   74.1515: real time   74.2544

 eigenvalue-minimisations  :    34
 total energy-change (2. order) :-0.2997023E-02  (-0.4118519E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0639479 magnetization 

 Broyden mixing:
  rms(total) = 0.22088E-02    rms(broyden)= 0.22088E-02
  rms(prec ) = 0.24281E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7649
  6.0762  2.6258  2.4714  1.7995  1.3449  1.0952  0.8817  0.8817  0.7647  0.7647
  0.7082

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       570.41085769
  -Hartree energ DENC   =     -1440.00799932
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25586863
  PAW double counting   =      9684.98966241    -9682.70900550
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.11180519
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.26498384 eV

  energy without entropy =      -29.26498384  energy(sigma->0) =      -29.26498384


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   47.6963: real time   47.7573
    SETDIJ:  cpu time    0.0562: real time    0.0562
     EDDAV:  cpu time   24.8634: real time   24.9042
       DOS:  cpu time    0.0070: real time    0.0070
    CHARGE:  cpu time    5.4171: real time    5.4253
    MIXING:  cpu time    1.8250: real time    1.8271
    --------------------------------------------
      LOOP:  cpu time   79.8650: real time   79.9771

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8640993E-03  (-0.1494317E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0638414 magnetization 

 Broyden mixing:
  rms(total) = 0.18473E-02    rms(broyden)= 0.18473E-02
  rms(prec ) = 0.19452E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7732
  6.1860  2.6726  2.3299  2.1083  1.7532  1.0804  1.0056  1.0056  0.8970  0.7586
  0.7586  0.7223

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       570.41085769
  -Hartree energ DENC   =     -1440.09342621
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25702998
  PAW double counting   =      9684.61926673    -9682.33884732
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.02816626
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.26584794 eV

  energy without entropy =      -29.26584794  energy(sigma->0) =      -29.26584794


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   47.7962: real time   47.8575
    SETDIJ:  cpu time    0.0778: real time    0.0779
     EDDAV:  cpu time   16.9446: real time   16.9720
       DOS:  cpu time    0.0104: real time    0.0104
    CHARGE:  cpu time    5.1508: real time    5.1587
    MIXING:  cpu time    2.0193: real time    2.0215
    --------------------------------------------
      LOOP:  cpu time   71.9989: real time   72.0980

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.8101432E-03  (-0.3687611E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0638415 magnetization 

 Broyden mixing:
  rms(total) = 0.97502E-03    rms(broyden)= 0.97502E-03
  rms(prec ) = 0.10349E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7497
  6.0320  3.0350  2.4281  2.4281  1.6470  1.2110  1.2110  0.9203  0.9203  0.7566
  0.7566  0.6999  0.6999

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       570.41085769
  -Hartree energ DENC   =     -1440.09272871
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25567435
  PAW double counting   =      9680.03867659    -9677.75830368
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.02827177
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.26665808 eV

  energy without entropy =      -29.26665808  energy(sigma->0) =      -29.26665808


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   47.7241: real time   47.7857
    SETDIJ:  cpu time    0.0672: real time    0.0672
     EDDAV:  cpu time   24.7334: real time   24.7740
       DOS:  cpu time    0.0121: real time    0.0121
    CHARGE:  cpu time    5.8686: real time    5.8771
    MIXING:  cpu time    1.5025: real time    1.5048
    --------------------------------------------
      LOOP:  cpu time   79.9080: real time   80.0209

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2680972E-03  (-0.1088053E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0638317 magnetization 

 Broyden mixing:
  rms(total) = 0.68205E-03    rms(broyden)= 0.68205E-03
  rms(prec ) = 0.72885E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9218
  7.6961  3.8295  2.5376  2.5376  1.8658  1.5338  0.9238  0.9238  1.0212  1.0212
  0.7564  0.7564  0.7810  0.7204

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       570.41085769
  -Hartree energ DENC   =     -1440.08855854
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25512029
  PAW double counting   =      9678.52923586    -9676.24887763
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.03214130
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.26692618 eV

  energy without entropy =      -29.26692618  energy(sigma->0) =      -29.26692618


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   47.6040: real time   47.6652
    SETDIJ:  cpu time    0.0677: real time    0.0678
     EDDAV:  cpu time   17.0101: real time   17.0373
       DOS:  cpu time    0.0091: real time    0.0091
    CHARGE:  cpu time    5.4151: real time    5.4233
    MIXING:  cpu time    1.5380: real time    1.5404
    --------------------------------------------
      LOOP:  cpu time   71.6440: real time   71.7430

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.2803806E-03  (-0.9750351E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0638411 magnetization 

 Broyden mixing:
  rms(total) = 0.77964E-03    rms(broyden)= 0.77964E-03
  rms(prec ) = 0.79059E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9259
  8.0963  4.2459  2.5833  2.4358  1.9975  1.2320  1.2320  1.1751  1.1751  0.8945
  0.8945  0.7592  0.7592  0.7039  0.7039

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       570.41085769
  -Hartree energ DENC   =     -1440.08387557
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25419543
  PAW double counting   =      9678.00255160    -9675.72203410
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.03633906
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.26720656 eV

  energy without entropy =      -29.26720656  energy(sigma->0) =      -29.26720656


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   47.5163: real time   47.5782
    SETDIJ:  cpu time    0.0656: real time    0.0656
     EDDAV:  cpu time   24.9170: real time   24.9589
       DOS:  cpu time    0.0150: real time    0.0150
    CHARGE:  cpu time    5.4682: real time    5.4763
    MIXING:  cpu time    1.5762: real time    1.5787
    --------------------------------------------
      LOOP:  cpu time   79.5583: real time   79.6727

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7947107E-04  (-0.1458462E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0638290 magnetization 

 Broyden mixing:
  rms(total) = 0.52533E-03    rms(broyden)= 0.52533E-03
  rms(prec ) = 0.53385E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9689
  8.4707  4.4916  2.5590  2.5590  1.9163  1.9163  1.7125  1.0812  1.0812  0.9050
  0.9050  0.7577  0.7577  0.8430  0.8430  0.7030

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       570.41085769
  -Hartree energ DENC   =     -1440.08540669
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25419000
  PAW double counting   =      9678.71117798    -9676.43069834
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.03484414
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.26728603 eV

  energy without entropy =      -29.26728603  energy(sigma->0) =      -29.26728603


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   47.5516: real time   47.6128
    SETDIJ:  cpu time    0.0675: real time    0.0675
     EDDAV:  cpu time   17.0183: real time   17.0459
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    5.3933: real time    5.4011
    MIXING:  cpu time    2.3103: real time    2.3131
    --------------------------------------------
      LOOP:  cpu time   72.3418: real time   72.4412

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.1013265E-03  (-0.9600426E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0638295 magnetization 

 Broyden mixing:
  rms(total) = 0.21460E-03    rms(broyden)= 0.21460E-03
  rms(prec ) = 0.22039E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0857
  8.9878  5.3584  3.3493  2.6306  2.3083  2.3083  1.3355  1.3355  1.1003  1.1003
  0.8910  0.8910  0.7585  0.7585  0.8758  0.7707  0.6969

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       570.41085769
  -Hartree energ DENC   =     -1440.08148995
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25388938
  PAW double counting   =      9679.43313824    -9677.15264504
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.03857513
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.26738736 eV

  energy without entropy =      -29.26738736  energy(sigma->0) =      -29.26738736


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   47.5211: real time   47.5815
    SETDIJ:  cpu time    0.0570: real time    0.0570
     EDDAV:  cpu time   21.7019: real time   21.7371
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time    5.4617: real time    5.4697
    MIXING:  cpu time    1.9478: real time    1.9506
    --------------------------------------------
      LOOP:  cpu time   76.6924: real time   76.7988

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5146328E-04  (-0.6898714E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0638322 magnetization 

 Broyden mixing:
  rms(total) = 0.16370E-03    rms(broyden)= 0.16370E-03
  rms(prec ) = 0.16567E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0381
  9.1087  5.5426  3.3506  2.4664  2.4664  2.2776  1.4808  1.4808  1.0844  1.0844
  0.8933  0.8933  0.7583  0.7583  0.8556  0.7928  0.6956  0.6956

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       570.41085769
  -Hartree energ DENC   =     -1440.08043720
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25379450
  PAW double counting   =      9680.06444894    -9677.78395003
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.03959018
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.26743882 eV

  energy without entropy =      -29.26743882  energy(sigma->0) =      -29.26743882


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   47.5914: real time   47.6519
    SETDIJ:  cpu time    0.0634: real time    0.0635
     EDDAV:  cpu time   18.6327: real time   18.6624
       DOS:  cpu time    0.0061: real time    0.0061
    CHARGE:  cpu time    5.4548: real time    5.4627
    MIXING:  cpu time    2.1205: real time    2.1234
    --------------------------------------------
      LOOP:  cpu time   73.8689: real time   73.9702

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8880389E-05  (-0.3280821E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0638315 magnetization 

 Broyden mixing:
  rms(total) = 0.13110E-03    rms(broyden)= 0.13110E-03
  rms(prec ) = 0.13257E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0779
  9.2317  5.8774  3.5009  2.5243  2.5243  2.0673  2.0673  1.6171  1.1602  1.1602
  1.0323  0.9864  0.9864  0.7582  0.7582  0.8754  0.8754  0.7040  0.7741

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       570.41085769
  -Hartree energ DENC   =     -1440.08189558
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25386318
  PAW double counting   =      9680.06146078    -9677.78097058
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.03820065
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.26744770 eV

  energy without entropy =      -29.26744770  energy(sigma->0) =      -29.26744770


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   47.6206: real time   47.6818
    SETDIJ:  cpu time    0.0653: real time    0.0653
     EDDAV:  cpu time   13.8018: real time   13.8242
       DOS:  cpu time    0.0089: real time    0.0089
    CHARGE:  cpu time    5.4044: real time    5.4121
    MIXING:  cpu time    1.9134: real time    1.9164
    --------------------------------------------
      LOOP:  cpu time   68.8144: real time   68.9087

 eigenvalue-minimisations  :    20
 total energy-change (2. order) :-0.1571541E-04  (-0.8415565E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0638301 magnetization 

 Broyden mixing:
  rms(total) = 0.58702E-04    rms(broyden)= 0.58702E-04
  rms(prec ) = 0.59557E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1431
  9.3275  6.2938  4.0529  2.8828  2.5666  2.5666  2.3525  1.5198  1.5198  1.1779
  0.9807  0.9807  0.9576  0.9576  0.7582  0.7582  0.8696  0.8696  0.7672  0.7026

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       570.41085769
  -Hartree energ DENC   =     -1440.08372305
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25393850
  PAW double counting   =      9679.90873131    -9677.62824901
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.03645632
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.26746342 eV

  energy without entropy =      -29.26746342  energy(sigma->0) =      -29.26746342


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   47.4344: real time   47.4979
    SETDIJ:  cpu time    0.0527: real time    0.0527
     EDDAV:  cpu time   18.5499: real time   18.5793
       DOS:  cpu time    0.0100: real time    0.0100
    CHARGE:  cpu time    5.3168: real time    5.3247
    MIXING:  cpu time    2.7020: real time    2.7054
    --------------------------------------------
      LOOP:  cpu time   74.0658: real time   74.1700

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6671330E-05  (-0.4881747E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0638302 magnetization 

 Broyden mixing:
  rms(total) = 0.21185E-04    rms(broyden)= 0.21185E-04
  rms(prec ) = 0.21829E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1148
  9.4631  6.4987  4.3670  2.6696  2.5293  2.5293  2.3790  1.6108  1.6108  1.0811
  1.0811  1.0948  0.9478  0.9478  0.8973  0.8973  0.7584  0.7584  0.7921  0.7921
  0.7046

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       570.41085769
  -Hartree energ DENC   =     -1440.08392189
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25393544
  PAW double counting   =      9679.78484413    -9677.50435429
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.03626862
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.26747009 eV

  energy without entropy =      -29.26747009  energy(sigma->0) =      -29.26747009


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   47.4721: real time   47.5334
    SETDIJ:  cpu time    0.0574: real time    0.0575
     EDDAV:  cpu time   18.5416: real time   18.5729
       DOS:  cpu time    0.0091: real time    0.0091
    CHARGE:  cpu time    5.5781: real time    5.5863
    MIXING:  cpu time    2.3438: real time    2.3472
    --------------------------------------------
      LOOP:  cpu time   74.0021: real time   74.1063

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1149134E-05  (-0.2194925E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0638302 magnetization 

 Broyden mixing:
  rms(total) = 0.10443E-04    rms(broyden)= 0.10443E-04
  rms(prec ) = 0.11263E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1507
  9.5978  6.6940  4.6022  2.9976  2.5877  2.5877  2.4836  1.6872  1.6872  1.3837
  1.3837  1.0595  0.9432  0.9432  0.9991  0.9991  0.7581  0.7581  0.8461  0.8461
  0.7031  0.7678

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       570.41085769
  -Hartree energ DENC   =     -1440.08382738
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25392771
  PAW double counting   =      9679.79450984    -9677.51402024
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.03635631
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.26747124 eV

  energy without entropy =      -29.26747124  energy(sigma->0) =      -29.26747124


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   47.6260: real time   47.6862
    SETDIJ:  cpu time    0.0715: real time    0.0716
     EDDAV:  cpu time   13.7940: real time   13.8163
       DOS:  cpu time    0.0136: real time    0.0136
    CHARGE:  cpu time    5.1494: real time    5.1571
    MIXING:  cpu time    2.5126: real time    2.5162
    --------------------------------------------
      LOOP:  cpu time   69.1671: real time   69.2610

 eigenvalue-minimisations  :    20
 total energy-change (2. order) :-0.2279726E-05  (-0.1894170E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0638304 magnetization 

 Broyden mixing:
  rms(total) = 0.11828E-04    rms(broyden)= 0.11828E-04
  rms(prec ) = 0.12022E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1664
  9.6868  6.9914  5.0131  3.3740  2.4585  2.4585  2.4155  2.4155  1.6012  1.6012
  1.1457  1.1457  1.1318  0.9579  0.9579  0.7581  0.7581  0.9246  0.9246  0.7031
  0.7644  0.8198  0.8198

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       570.41085769
  -Hartree energ DENC   =     -1440.08348878
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25390661
  PAW double counting   =      9679.79503357    -9677.51454283
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.03667723
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.26747352 eV

  energy without entropy =      -29.26747352  energy(sigma->0) =      -29.26747352


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   47.3902: real time   47.4515
    SETDIJ:  cpu time    0.0596: real time    0.0596
     EDDAV:  cpu time   16.2567: real time   16.2855
       DOS:  cpu time    0.0104: real time    0.0105
    CHARGE:  cpu time    5.7982: real time    5.8062
    MIXING:  cpu time    2.2559: real time    2.2595
    --------------------------------------------
      LOOP:  cpu time   71.7711: real time   71.8727

 eigenvalue-minimisations  :    26
 total energy-change (2. order) :-0.7750909E-06  (-0.1629127E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0638306 magnetization 

 Broyden mixing:
  rms(total) = 0.65943E-05    rms(broyden)= 0.65943E-05
  rms(prec ) = 0.67427E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1781
  9.7140  7.1145  5.1785  3.4093  2.7377  2.5018  2.5018  2.4131  1.9294  1.4095
  1.4095  1.3160  1.2015  0.9906  0.9906  0.7581  0.7581  0.7032  0.9234  0.9234
  0.9207  0.7688  0.8510  0.8510

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       570.41085769
  -Hartree energ DENC   =     -1440.08341122
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25390077
  PAW double counting   =      9679.78201868    -9677.50152777
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.03674990
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.26747429 eV

  energy without entropy =      -29.26747429  energy(sigma->0) =      -29.26747429


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   47.5297: real time   47.5901
    SETDIJ:  cpu time    0.0691: real time    0.0691
     EDDAV:  cpu time   18.7139: real time   18.7439
       DOS:  cpu time    0.0122: real time    0.0123
    CHARGE:  cpu time    5.4218: real time    5.4299
    MIXING:  cpu time    2.8635: real time    2.8674
    --------------------------------------------
      LOOP:  cpu time   74.6103: real time   74.7128

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4913495E-06  (-0.1371683E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0638305 magnetization 

 Broyden mixing:
  rms(total) = 0.51649E-05    rms(broyden)= 0.51649E-05
  rms(prec ) = 0.52403E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2214
  9.7146  7.5225  5.5336  4.0766  2.6076  2.6076  2.5078  2.5078  2.4610  1.5763
  1.5763  1.1392  1.1392  1.1811  0.9553  0.9553  0.9884  0.7581  0.7581  0.9106
  0.9106  0.7032  0.7676  0.8385  0.8385

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       570.41085769
  -Hartree energ DENC   =     -1440.08349823
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25390516
  PAW double counting   =      9679.78444822    -9677.50395797
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.03666711
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.26747478 eV

  energy without entropy =      -29.26747478  energy(sigma->0) =      -29.26747478


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   47.4374: real time   47.4984
    SETDIJ:  cpu time    0.0564: real time    0.0564
     EDDAV:  cpu time   13.8469: real time   13.8705
       DOS:  cpu time    0.0087: real time    0.0087
    CHARGE:  cpu time    5.2593: real time    5.2672
    MIXING:  cpu time    2.4859: real time    2.4898
    --------------------------------------------
      LOOP:  cpu time   69.0947: real time   69.1909

 eigenvalue-minimisations  :    20
 total energy-change (2. order) :-0.3408672E-06  (-0.1184647E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0638305 magnetization 

 Broyden mixing:
  rms(total) = 0.13346E-05    rms(broyden)= 0.13346E-05
  rms(prec ) = 0.14041E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1974
  9.7287  7.6471  5.6689  4.2481  2.8437  2.4705  2.4705  2.2452  2.2452  2.0307
  1.3149  1.3149  1.2305  1.2305  1.0152  1.0152  0.9321  0.9321  0.7581  0.7581
  0.7032  0.7680  0.9592  0.9101  0.8457  0.8457

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       570.41085769
  -Hartree energ DENC   =     -1440.08346241
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25390368
  PAW double counting   =      9679.79758832    -9677.51709829
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.03670157
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.26747512 eV

  energy without entropy =      -29.26747512  energy(sigma->0) =      -29.26747512


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   47.5516: real time   47.6118
    SETDIJ:  cpu time    0.0641: real time    0.0641
     EDDAV:  cpu time   18.7015: real time   18.7327
       DOS:  cpu time    0.0077: real time    0.0077
    --------------------------------------------
      LOOP:  cpu time   66.3249: real time   66.4163

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7148537E-07  (-0.1110939E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0638305 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       570.41085769
  -Hartree energ DENC   =     -1440.08343599
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25390240
  PAW double counting   =      9679.79970143    -9677.51921111
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.03672707
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.26747520 eV

  energy without entropy =      -29.26747520  energy(sigma->0) =      -29.26747520


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.4325  0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -47.6373       2 -47.6134       3 -89.3746       4-119.5581       5-122.7694
 
 
 
 E-fermi :  -7.1181     XC(G=0):  -0.0360     alpha+bet : -0.0075


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.4320      2.00000
      2     -25.3182      2.00000
      3     -14.4219      2.00000
      4     -13.0948      2.00000
      5     -11.9989      2.00000
      6     -11.9976      2.00000
      7      -9.3109      2.00000
      8      -9.2490      2.00000
      9      -7.1951      2.00000
     10      -2.3126      0.00000
     11      -2.3113      0.00000
     12      -0.9568      0.00000
     13      -0.0234      0.00000
     14       0.0221      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.534  -5.389  -0.003  -0.010   0.000
 -5.389 -11.434  -0.007  -0.022   0.001
 -0.003  -0.007  -1.387   0.007  -0.000
 -0.010  -0.022   0.007  -1.366  -0.001
  0.000   0.001  -0.000  -0.001  -1.390
 total augmentation occupancy for first ion, spin component:            1
  4.229  -0.793   0.098   0.362  -0.011
 -0.793   0.177  -0.017  -0.069   0.002
  0.098  -0.017   0.009   0.006  -0.000
  0.362  -0.069   0.006   0.032  -0.001
 -0.011   0.002  -0.000  -0.001   0.011


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   478, direction  2 min pos   555, direction  3 min pos   525,
 dipolmoment          -0.011668     -0.214780      0.292444 electrons x Angstroem
 Tr[quadrupol]         8.659479

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000093 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    5.1418: real time    5.1497
    FORLOC:  cpu time    2.9013: real time    2.9037
    FORNL :  cpu time    0.7915: real time    0.7931
    STRESS:  cpu time    9.6782: real time    9.6924
    FORCOR:  cpu time   46.2433: real time   46.3027
    FORHAR:  cpu time   14.0684: real time   14.0854
    MIXING:  cpu time    2.5721: real time    2.5760
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02085     0.02085     0.02085
  Ewald     -63.40027   608.25971    25.55086     6.71190    30.86743    -2.58048
  Hartree   350.50587   723.07344   366.50415     2.68347     8.07751    -0.46074
  E(xc)     -83.11970   -81.85754   -82.69921     0.01729     0.10363    -0.01248
  Local    -648.11787 -1639.55219  -723.71237    -8.87560   -31.05559     2.17871
  n-local   -27.41728   -27.55275   -23.57354    -0.07737     1.37453    -0.10855
  augment     1.68283     1.24020     1.09085     0.00049    -0.13858     0.01763
  Kinetic   469.84115   416.31728   437.17242    -0.46647    -9.10853     0.95574
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00443    -0.05099     0.35402    -0.00629     0.12040    -0.01016
  in kB      -0.00017    -0.00191     0.01323    -0.00024     0.00450    -0.00038
  external pressure =        0.00 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.250E+01 0.316E+02 0.870E+02   0.276E+01 -.341E+02 -.957E+02   -.240E+00 0.238E+01 0.826E+01   0.145E-07 -.151E-06 -.696E-06
   -.991E+00 -.772E+02 -.340E+01   0.109E+01 0.863E+02 0.370E+01   -.974E-01 -.861E+01 -.264E+00   -.612E-08 0.110E-05 0.106E-06
   -.463E+01 -.257E+03 0.159E+00   0.513E+01 0.284E+03 -.223E+00   -.514E+00 -.270E+02 0.671E-01   -.705E-07 -.909E-06 0.132E-05
   0.223E+01 0.824E+02 -.496E+02   -.396E+01 -.114E+03 0.907E+02   0.172E+01 0.316E+02 -.408E+02   -.662E-07 0.108E-06 -.119E-05
   0.405E+01 0.172E+03 -.129E+01   -.502E+01 -.222E+03 0.146E+01   0.973E+00 0.506E+02 -.170E+00   -.719E-06 -.898E-05 0.193E-05
 -----------------------------------------------------------------------------------------------
   -.185E+01 -.490E+02 0.329E+02   0.000E+00 0.284E-13 0.866E-14   0.185E+01 0.490E+02 -.329E+02   -.847E-06 -.883E-05 0.147E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02749      1.74109     34.06848         0.010908     -0.129053     -0.385260
      0.01191      2.93850     34.99851         0.003491      0.437876      0.031354
      0.02959      7.17724     34.99666        -0.007311     -0.360322      0.003126
      0.00000      1.97721      0.00000        -0.014724     -0.287544      0.354952
      0.00801      6.03849     34.99892         0.007636      0.339042     -0.004172
 -----------------------------------------------------------------------------------
    total drift:                                0.000014     -0.000002      0.000018


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -29.26738249 eV

  energy  without entropy=      -29.26738249  energy(sigma->0) =      -29.26738249
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   47.3387: real time   47.3992


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 3221.0265: real time 3224.9150
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  7814025. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     148031. kBytes
   fftplans  :    2602168. kBytes
   grid      :    4972871. kBytes
   one-center:          1. kBytes
   wavefun   :      60954. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     4303.041
                            User time (sec):     4115.419
                          System time (sec):      187.622
                         Elapsed time (sec):     4308.625
  
                   Maximum memory used (kb):    10381304.
                   Average memory used (kb):           0.
  
                          Minor page faults:    178590175
                          Major page faults:          146
                 Voluntary context switches:         2522
