 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.22  13:27:46
 running on   16 total cores
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    2 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE C_h 06Feb2004                 :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0016 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.050  0.973-   4 0.96
   2  0.000  0.084  1.000-   4 0.96
   3  0.001  0.254  1.000-   5 1.14
   4  0.000  0.056  0.000-   2 0.96   1 0.96
   5  0.000  0.221  1.000-   3 1.14
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000785426  0.049745327  0.973385225
     0.000340417  0.083957172  0.999957468
     0.000845402  0.253635334  0.999904630
     0.000000000  0.056491600  0.000000000
     0.000228949  0.221099809  0.999969134

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     14
   number of dos      NEDOS =    301   number of ions     NIONS =      5
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  23028
   dimension x,y,z NGX =   512 NGY =  512 NGZ =  512
   dimension x,y,z NGXF=  1024 NGYF= 1024 NGZF= 1024
   support grid    NGXF=  1024 NGYF= 1024 NGZF= 1024
   ions per type =               2   1   2
   NGX,Y,Z   is equivalent  to a cutoff of  24.32, 24.32, 24.32 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  48.64, 48.64, 48.64 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 2000.0 eV 147.00 Ry   12.12 a.u. 127.63127.63127.63*2*pi/ulx,y,z
   ENINI  = 2000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      18.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.18E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    8575.00     57866.96
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.122583  0.231649  0.204450  0.015027
  Thomas-Fermi vector in A             =   0.746568
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             5
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00078543  0.04974533  0.97338523
   0.00034042  0.08395717  0.99995747
   0.00084540  0.25363533  0.99990463
   0.00000000  0.05649160  0.00000000
   0.00022895  0.22109981  0.99996913
 
 position of ions in cartesian coordinates  (Angst):
   0.02748992  1.74108643 34.06848289
   0.01191459  2.93850101 34.99851139
   0.02958908  8.87723670 34.99666206
   0.00000000  1.97720600  0.00000000
   0.00801323  7.73849332 34.99891970
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 4353902

 maximum and minimum number of plane-waves per node :    544247   544233

 maximum number of plane-waves:   4353902
 maximum index in each direction: 
   IXMAX=  127   IYMAX=  127   IZMAX=  127
   IXMIN= -127   IYMIN= -127   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  7814025. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     148031. kBytes
   fftplans  :    2602168. kBytes
   grid      :    4972871. kBytes
   one-center:          1. kBytes
   wavefun   :      60954. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =255   NGY =255   NGZ =255
  (NGX  =***   NGY  =***   NGZ  =***)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      18.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1251 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0006: real time    0.0006


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   47.9609: real time   48.0170
    SETDIJ:  cpu time    0.0819: real time    0.0846
     EDDAV:  cpu time   23.7214: real time   23.7761
       DOS:  cpu time    0.0139: real time    0.0139
    --------------------------------------------
      LOOP:  cpu time   71.7782: real time   71.8916

 eigenvalue-minimisations  :    44
 total energy-change (2. order) : 0.1693652E+03  (-0.3722027E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       495.84157137
  -Hartree energ DENC   =     -1310.13438520
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.11629785
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -118.18633507
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       169.36520679 eV

  energy without entropy =      169.36520679  energy(sigma->0) =      169.36520679


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   20.5289: real time   20.5585
       DOS:  cpu time    0.0006: real time    0.0006
    --------------------------------------------
      LOOP:  cpu time   20.5295: real time   20.5591

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.7652277E+02  (-0.7605499E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       495.84157137
  -Hartree energ DENC   =     -1310.13438520
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.11629785
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00109091
  eigenvalues    EBANDS =      -194.70800981
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        92.84244114 eV

  energy without entropy =       92.84353205  energy(sigma->0) =       92.84298659


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   25.4309: real time   25.4689
       DOS:  cpu time    0.0088: real time    0.0088
    --------------------------------------------
      LOOP:  cpu time   25.4397: real time   25.4777

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7375955E+02  (-0.7280758E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       495.84157137
  -Hartree energ DENC   =     -1310.13438520
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.11629785
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.46864596
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        19.08289590 eV

  energy without entropy =       19.08289590  energy(sigma->0) =       19.08289590


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   19.9499: real time   19.9786
       DOS:  cpu time    0.0047: real time    0.0047
    --------------------------------------------
      LOOP:  cpu time   19.9546: real time   19.9833

 eigenvalue-minimisations  :    34
 total energy-change (2. order) :-0.3791832E+02  (-0.3789343E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       495.84157137
  -Hartree energ DENC   =     -1310.13438520
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.11629785
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -306.38696959
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.83542774 eV

  energy without entropy =      -18.83542774  energy(sigma->0) =      -18.83542774


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   17.4035: real time   17.4291
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    5.8531: real time    5.8605
    MIXING:  cpu time    1.0107: real time    1.0118
    --------------------------------------------
      LOOP:  cpu time   24.2685: real time   24.3027

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.1249010E+02  (-0.1248017E+02)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0944051 magnetization 

 Broyden mixing:
  rms(total) = 0.29889E+01    rms(broyden)= 0.29889E+01
  rms(prec ) = 0.29970E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       495.84157137
  -Hartree energ DENC   =     -1310.13438520
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.11629785
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.87707016
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.32552830 eV

  energy without entropy =      -31.32552830  energy(sigma->0) =      -31.32552830


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   47.9296: real time   47.9867
    SETDIJ:  cpu time    0.0767: real time    0.0767
     EDDAV:  cpu time   25.3432: real time   25.3815
       DOS:  cpu time    0.0099: real time    0.0099
    CHARGE:  cpu time    5.6038: real time    5.6112
    MIXING:  cpu time    1.1812: real time    1.1906
    --------------------------------------------
      LOOP:  cpu time   80.1445: real time   80.2566

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1566090E+01  (-0.1363182E+01)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0853373 magnetization 

 Broyden mixing:
  rms(total) = 0.21408E+01    rms(broyden)= 0.21408E+01
  rms(prec ) = 0.21436E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5298
  1.5298

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       495.84157137
  -Hartree energ DENC   =     -1341.92028946
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.88525570
  PAW double counting   =      2679.47797903    -2677.08451088
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -286.86688190
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.75943869 eV

  energy without entropy =      -29.75943869  energy(sigma->0) =      -29.75943869


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   48.1591: real time   48.2154
    SETDIJ:  cpu time    0.0884: real time    0.0885
     EDDAV:  cpu time   25.3954: real time   25.4325
       DOS:  cpu time    0.0114: real time    0.0114
    CHARGE:  cpu time    5.7023: real time    5.7095
    MIXING:  cpu time    1.4361: real time    1.4376
    --------------------------------------------
      LOOP:  cpu time   80.7929: real time   80.8949

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.3646945E+00  (-0.4151462E+00)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0439391 magnetization 

 Broyden mixing:
  rms(total) = 0.12791E+01    rms(broyden)= 0.12791E+01
  rms(prec ) = 0.12818E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7945
  0.7971  2.7919

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       495.84157137
  -Hartree energ DENC   =     -1363.95815394
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.13526483
  PAW double counting   =      6248.06902731    -6245.89479875
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.49509245
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.39474416 eV

  energy without entropy =      -29.39474416  energy(sigma->0) =      -29.39474416


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   48.2405: real time   48.2970
    SETDIJ:  cpu time    0.0647: real time    0.0647
     EDDAV:  cpu time   19.7715: real time   19.8000
       DOS:  cpu time    0.0121: real time    0.0121
    CHARGE:  cpu time    5.6185: real time    5.6259
    MIXING:  cpu time    1.0831: real time    1.0845
    --------------------------------------------
      LOOP:  cpu time   74.7905: real time   74.8843

 eigenvalue-minimisations  :    34
 total energy-change (2. order) : 0.1579455E+00  (-0.1600792E+00)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0678020 magnetization 

 Broyden mixing:
  rms(total) = 0.28890E+00    rms(broyden)= 0.28890E+00
  rms(prec ) = 0.29017E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4007
  2.5183  0.8419  0.8419

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       495.84157137
  -Hartree energ DENC   =     -1366.31650578
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.34194511
  PAW double counting   =     10716.55567355   -10714.29218848
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.27473188
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.23679866 eV

  energy without entropy =      -29.23679866  energy(sigma->0) =      -29.23679866


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   48.4168: real time   48.4741
    SETDIJ:  cpu time    0.0795: real time    0.0795
     EDDAV:  cpu time   22.2027: real time   22.2351
       DOS:  cpu time    0.0101: real time    0.0101
    CHARGE:  cpu time    5.6151: real time    5.6225
    MIXING:  cpu time    1.0712: real time    1.0726
    --------------------------------------------
      LOOP:  cpu time   77.3954: real time   77.4939

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.7326802E-02  (-0.1264772E-01)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0632823 magnetization 

 Broyden mixing:
  rms(total) = 0.15513E+00    rms(broyden)= 0.15513E+00
  rms(prec ) = 0.15555E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2715
  2.6119  0.9348  0.9348  0.6044

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       495.84157137
  -Hartree energ DENC   =     -1365.54697519
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.27111989
  PAW double counting   =      9932.32983478    -9930.06639449
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.96606568
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.22947186 eV

  energy without entropy =      -29.22947186  energy(sigma->0) =      -29.22947186


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   49.1689: real time   49.2264
    SETDIJ:  cpu time    0.1269: real time    0.1270
     EDDAV:  cpu time   22.2446: real time   22.2788
       DOS:  cpu time    0.0066: real time    0.0066
    CHARGE:  cpu time    5.7221: real time    5.7299
    MIXING:  cpu time    1.3462: real time    1.3477
    --------------------------------------------
      LOOP:  cpu time   78.6152: real time   78.7165

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4099189E-02  (-0.1480575E-02)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0613846 magnetization 

 Broyden mixing:
  rms(total) = 0.11028E+00    rms(broyden)= 0.11028E+00
  rms(prec ) = 0.11101E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2532
  2.1272  1.2210  1.2210  0.8485  0.8485

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       495.84157137
  -Hartree energ DENC   =     -1366.13162746
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.29555713
  PAW double counting   =     10028.56978369   -10026.30718109
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.40911216
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.23357105 eV

  energy without entropy =      -29.23357105  energy(sigma->0) =      -29.23357105


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   48.3202: real time   48.3789
    SETDIJ:  cpu time    0.0808: real time    0.0808
     EDDAV:  cpu time   19.8018: real time   19.8324
       DOS:  cpu time    0.0170: real time    0.0170
    CHARGE:  cpu time    5.5621: real time    5.5701
    MIXING:  cpu time    1.4732: real time    1.4749
    --------------------------------------------
      LOOP:  cpu time   75.2551: real time   75.3541

 eigenvalue-minimisations  :    34
 total energy-change (2. order) :-0.2035280E-02  (-0.8585779E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0636666 magnetization 

 Broyden mixing:
  rms(total) = 0.58209E-01    rms(broyden)= 0.58209E-01
  rms(prec ) = 0.58707E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3671
  2.3138  2.3138  1.0698  1.0698  0.7177  0.7177

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       495.84157137
  -Hartree energ DENC   =     -1365.20197429
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.22391755
  PAW double counting   =      9618.61409388    -9616.33666829
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.28398400
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.23560633 eV

  energy without entropy =      -29.23560633  energy(sigma->0) =      -29.23560633


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   48.3919: real time   48.4514
    SETDIJ:  cpu time    0.0837: real time    0.0837
     EDDAV:  cpu time   20.0256: real time   20.0564
       DOS:  cpu time    0.0045: real time    0.0045
    CHARGE:  cpu time    5.6448: real time    5.6525
    MIXING:  cpu time    1.2404: real time    1.2419
    --------------------------------------------
      LOOP:  cpu time   75.3909: real time   75.4905

 eigenvalue-minimisations  :    34
 total energy-change (2. order) :-0.3410768E-02  (-0.1824596E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0641298 magnetization 

 Broyden mixing:
  rms(total) = 0.16506E-01    rms(broyden)= 0.16506E-01
  rms(prec ) = 0.17380E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3497
  2.3984  2.3984  1.1772  1.1772  0.7484  0.7742  0.7742

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       495.84157137
  -Hartree energ DENC   =     -1365.64990438
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23489078
  PAW double counting   =      9671.17926808    -9668.89674239
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.85553801
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.23901710 eV

  energy without entropy =      -29.23901710  energy(sigma->0) =      -29.23901710


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   48.4382: real time   48.4970
    SETDIJ:  cpu time    0.0781: real time    0.0781
     EDDAV:  cpu time   25.3972: real time   25.4361
       DOS:  cpu time    0.0105: real time    0.0105
    CHARGE:  cpu time    6.2223: real time    6.2306
    MIXING:  cpu time    1.1670: real time    1.1686
    --------------------------------------------
      LOOP:  cpu time   81.3133: real time   81.4208

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2044843E-02  (-0.3633307E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0638040 magnetization 

 Broyden mixing:
  rms(total) = 0.10871E-01    rms(broyden)= 0.10871E-01
  rms(prec ) = 0.11718E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4534
  3.0772  2.3458  1.4224  1.4224  0.8897  0.8897  0.7898  0.7898

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       495.84157137
  -Hartree energ DENC   =     -1365.96208533
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.24563402
  PAW double counting   =      9670.21175769    -9667.93040269
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.55497446
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24106194 eV

  energy without entropy =      -29.24106194  energy(sigma->0) =      -29.24106194


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   48.2183: real time   48.2766
    SETDIJ:  cpu time    0.0956: real time    0.0956
     EDDAV:  cpu time   17.3652: real time   17.3914
       DOS:  cpu time    0.0064: real time    0.0064
    CHARGE:  cpu time    5.5531: real time    5.5608
    MIXING:  cpu time    1.7274: real time    1.7293
    --------------------------------------------
      LOOP:  cpu time   72.9660: real time   73.0602

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.3534952E-02  (-0.6551515E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0636436 magnetization 

 Broyden mixing:
  rms(total) = 0.34653E-02    rms(broyden)= 0.34653E-02
  rms(prec ) = 0.44414E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4056
  3.2782  2.2744  1.5297  1.5297  1.0189  0.8028  0.8028  0.7574  0.6562

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       495.84157137
  -Hartree energ DENC   =     -1366.34974170
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25603988
  PAW double counting   =      9699.05388216    -9696.77181118
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.18197489
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24459689 eV

  energy without entropy =      -29.24459689  energy(sigma->0) =      -29.24459689


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   48.3353: real time   48.3941
    SETDIJ:  cpu time    0.0814: real time    0.0814
     EDDAV:  cpu time   25.5590: real time   25.5980
       DOS:  cpu time    0.0121: real time    0.0121
    CHARGE:  cpu time    5.6048: real time    5.6126
    MIXING:  cpu time    1.9002: real time    1.9023
    --------------------------------------------
      LOOP:  cpu time   81.4928: real time   81.6005

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1656810E-02  (-0.2291429E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0634656 magnetization 

 Broyden mixing:
  rms(total) = 0.34647E-02    rms(broyden)= 0.34647E-02
  rms(prec ) = 0.41104E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5519
  3.7994  2.5658  1.9656  1.9656  1.0613  0.9455  0.9455  0.7769  0.7769  0.7165

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       495.84157137
  -Hartree energ DENC   =     -1366.46459580
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25800668
  PAW double counting   =      9703.19595082    -9700.91412311
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.07050112
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24625370 eV

  energy without entropy =      -29.24625370  energy(sigma->0) =      -29.24625370


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   48.2688: real time   48.3277
    SETDIJ:  cpu time    0.0887: real time    0.0888
     EDDAV:  cpu time   17.4348: real time   17.4613
       DOS:  cpu time    0.0088: real time    0.0088
    CHARGE:  cpu time    5.6217: real time    5.6292
    MIXING:  cpu time    1.4428: real time    1.4447
    --------------------------------------------
      LOOP:  cpu time   72.8656: real time   72.9606

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.2992056E-02  (-0.3931956E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0635348 magnetization 

 Broyden mixing:
  rms(total) = 0.33085E-02    rms(broyden)= 0.33085E-02
  rms(prec ) = 0.34941E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6813
  5.4991  2.6824  2.3934  1.4954  1.4954  1.0488  0.8394  0.8394  0.7891  0.7891
  0.6232

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       495.84157137
  -Hartree energ DENC   =     -1366.54349941
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25426772
  PAW double counting   =      9700.98801989    -9698.70536136
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.99168142
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24924576 eV

  energy without entropy =      -29.24924576  energy(sigma->0) =      -29.24924576


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   48.1503: real time   48.2093
    SETDIJ:  cpu time    0.0784: real time    0.0784
     EDDAV:  cpu time   25.4219: real time   25.4614
       DOS:  cpu time    0.0118: real time    0.0118
    CHARGE:  cpu time    5.6510: real time    5.6590
    MIXING:  cpu time    1.5128: real time    1.5149
    --------------------------------------------
      LOOP:  cpu time   80.8261: real time   80.9348

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1065545E-02  (-0.1645313E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0634959 magnetization 

 Broyden mixing:
  rms(total) = 0.31885E-02    rms(broyden)= 0.31885E-02
  rms(prec ) = 0.32646E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7003
  5.7626  2.7513  1.9995  1.9995  1.7760  1.0380  1.0380  0.9195  0.9195  0.7865
  0.7865  0.6271

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       495.84157137
  -Hartree energ DENC   =     -1366.60607061
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25463344
  PAW double counting   =      9701.39981561    -9699.11723620
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.93046238
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25031131 eV

  energy without entropy =      -29.25031131  energy(sigma->0) =      -29.25031131


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   48.2412: real time   48.2993
    SETDIJ:  cpu time    0.0946: real time    0.0946
     EDDAV:  cpu time   25.4407: real time   25.4800
       DOS:  cpu time    0.0068: real time    0.0068
    CHARGE:  cpu time    5.6124: real time    5.6200
    MIXING:  cpu time    1.7766: real time    1.7788
    --------------------------------------------
      LOOP:  cpu time   81.1724: real time   81.2796

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8001093E-03  (-0.3470906E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0634969 magnetization 

 Broyden mixing:
  rms(total) = 0.76357E-03    rms(broyden)= 0.76357E-03
  rms(prec ) = 0.88005E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8069
  6.2548  3.3216  2.4264  2.4264  1.5307  1.5307  1.0375  1.0375  0.8670  0.8670
  0.7785  0.7785  0.6331

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       495.84157137
  -Hartree energ DENC   =     -1366.60002454
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25304245
  PAW double counting   =      9692.18608186    -9689.90356238
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.93565762
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25111141 eV

  energy without entropy =      -29.25111141  energy(sigma->0) =      -29.25111141


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   48.1949: real time   48.2529
    SETDIJ:  cpu time    0.0890: real time    0.0890
     EDDAV:  cpu time   20.6373: real time   20.6687
       DOS:  cpu time    0.0059: real time    0.0059
    CHARGE:  cpu time    5.6670: real time    5.6745
    MIXING:  cpu time    1.5721: real time    1.5744
    --------------------------------------------
      LOOP:  cpu time   76.1662: real time   76.2655

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.6015061E-03  (-0.3136399E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0634989 magnetization 

 Broyden mixing:
  rms(total) = 0.12882E-02    rms(broyden)= 0.12882E-02
  rms(prec ) = 0.13071E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8750
  7.7328  3.5083  2.4448  2.0281  2.0281  1.4323  1.0527  1.0527  0.9300  0.9300
  0.9002  0.7902  0.7902  0.6291

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       495.84157137
  -Hartree energ DENC   =     -1366.58064298
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25135681
  PAW double counting   =      9690.72750985    -9688.44490330
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.95404213
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25171292 eV

  energy without entropy =      -29.25171292  energy(sigma->0) =      -29.25171292


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   48.4358: real time   48.4934
    SETDIJ:  cpu time    0.0607: real time    0.0607
     EDDAV:  cpu time   25.5755: real time   25.6157
       DOS:  cpu time    0.0120: real time    0.0120
    CHARGE:  cpu time    5.6756: real time    5.6834
    MIXING:  cpu time    2.1174: real time    2.1199
    --------------------------------------------
      LOOP:  cpu time   81.8770: real time   81.9851

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1133644E-03  (-0.4780051E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0634908 magnetization 

 Broyden mixing:
  rms(total) = 0.10195E-02    rms(broyden)= 0.10195E-02
  rms(prec ) = 0.10325E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9224
  8.2067  3.9470  2.5170  2.5170  1.6596  1.6596  1.2203  1.2203  1.0366  0.8630
  0.8630  0.9237  0.7847  0.7847  0.6324

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       495.84157137
  -Hartree energ DENC   =     -1366.58270207
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25119701
  PAW double counting   =      9691.95228842    -9689.66962460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.95199387
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25182629 eV

  energy without entropy =      -29.25182629  energy(sigma->0) =      -29.25182629


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   48.0634: real time   48.1226
    SETDIJ:  cpu time    0.0772: real time    0.0773
     EDDAV:  cpu time   17.3092: real time   17.3358
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    5.6429: real time    5.6507
    MIXING:  cpu time    1.8179: real time    1.8204
    --------------------------------------------
      LOOP:  cpu time   72.9122: real time   73.0082

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.1524214E-03  (-0.2746651E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0634873 magnetization 

 Broyden mixing:
  rms(total) = 0.78740E-03    rms(broyden)= 0.78740E-03
  rms(prec ) = 0.79282E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9661
  8.3244  4.5115  2.7072  2.3563  1.9307  1.9307  1.3348  1.3348  1.1910  0.8934
  0.8934  0.9241  0.9241  0.7849  0.7849  0.6316

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       495.84157137
  -Hartree energ DENC   =     -1366.57371699
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25068435
  PAW double counting   =      9692.45546115    -9690.17275641
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.96065964
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25197871 eV

  energy without entropy =      -29.25197871  energy(sigma->0) =      -29.25197871


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   48.1647: real time   48.2229
    SETDIJ:  cpu time    0.0790: real time    0.0791
     EDDAV:  cpu time   25.4321: real time   25.4711
       DOS:  cpu time    0.0099: real time    0.0099
    CHARGE:  cpu time    5.5994: real time    5.6070
    MIXING:  cpu time    2.3903: real time    2.3929
    --------------------------------------------
      LOOP:  cpu time   81.6753: real time   81.7828

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7875569E-04  (-0.1094823E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0634853 magnetization 

 Broyden mixing:
  rms(total) = 0.31110E-03    rms(broyden)= 0.31110E-03
  rms(prec ) = 0.31631E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0442
  8.7896  5.2289  2.9087  2.4980  2.4980  1.9992  1.4030  1.4030  1.1716  0.9710
  0.9710  0.9757  0.8656  0.8656  0.7852  0.7852  0.6316

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       495.84157137
  -Hartree energ DENC   =     -1366.57114064
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25055334
  PAW double counting   =      9693.64027403    -9691.35759881
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.96315422
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25205746 eV

  energy without entropy =      -29.25205746  energy(sigma->0) =      -29.25205746


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   48.2069: real time   48.2654
    SETDIJ:  cpu time    0.0914: real time    0.0914
     EDDAV:  cpu time   17.3734: real time   17.4001
       DOS:  cpu time    0.0053: real time    0.0053
    CHARGE:  cpu time    5.6266: real time    5.6348
    MIXING:  cpu time    1.9974: real time    2.0015
    --------------------------------------------
      LOOP:  cpu time   73.3010: real time   73.3985

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.5669829E-04  (-0.6133286E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0634850 magnetization 

 Broyden mixing:
  rms(total) = 0.23645E-03    rms(broyden)= 0.23645E-03
  rms(prec ) = 0.23821E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0516
  9.1541  5.5204  3.3249  2.5538  2.2367  1.7369  1.7369  1.2748  1.2748  1.3064
  0.8875  0.8875  0.9441  0.9441  0.9450  0.7850  0.7850  0.6318

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       495.84157137
  -Hartree energ DENC   =     -1366.56924877
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25043707
  PAW double counting   =      9694.86945216    -9692.58677701
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.96498643
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25211416 eV

  energy without entropy =      -29.25211416  energy(sigma->0) =      -29.25211416


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   48.3025: real time   48.3617
    SETDIJ:  cpu time    0.1082: real time    0.1083
     EDDAV:  cpu time   18.9943: real time   19.0237
       DOS:  cpu time    0.0038: real time    0.0038
    CHARGE:  cpu time    5.5949: real time    5.6026
    MIXING:  cpu time    1.9342: real time    1.9371
    --------------------------------------------
      LOOP:  cpu time   74.9379: real time   75.0371

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1522957E-04  (-0.8418990E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0634869 magnetization 

 Broyden mixing:
  rms(total) = 0.18938E-03    rms(broyden)= 0.18938E-03
  rms(prec ) = 0.19050E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1190
  9.2873  5.8621  3.6543  2.6013  2.5256  2.5256  2.2096  1.3606  1.3606  1.0854
  1.0854  1.0280  0.6316  0.8717  0.8717  0.7853  0.7853  0.8643  0.8643

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       495.84157137
  -Hartree energ DENC   =     -1366.56967530
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25042502
  PAW double counting   =      9694.62960984    -9692.34693034
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.96456744
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25212939 eV

  energy without entropy =      -29.25212939  energy(sigma->0) =      -29.25212939


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   48.2123: real time   48.2717
    SETDIJ:  cpu time    0.1051: real time    0.1051
     EDDAV:  cpu time   14.1327: real time   14.1544
       DOS:  cpu time    0.0126: real time    0.0126
    CHARGE:  cpu time    5.5803: real time    5.5881
    MIXING:  cpu time    2.3045: real time    2.3075
    --------------------------------------------
      LOOP:  cpu time   70.3475: real time   70.4396

 eigenvalue-minimisations  :    20
 total energy-change (2. order) :-0.1638031E-04  (-0.1206034E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0634882 magnetization 

 Broyden mixing:
  rms(total) = 0.57966E-04    rms(broyden)= 0.57966E-04
  rms(prec ) = 0.58736E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1150
  9.4191  6.2519  4.1164  2.6785  2.6785  2.3130  2.3130  1.4315  1.4315  1.0791
  1.0791  0.9793  0.8846  0.8846  0.6316  0.8736  0.8736  0.7841  0.7841  0.8123

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       495.84157137
  -Hartree energ DENC   =     -1366.57112686
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25047385
  PAW double counting   =      9694.18765212    -9691.90497828
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.96317543
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25214577 eV

  energy without entropy =      -29.25214577  energy(sigma->0) =      -29.25214577


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   48.1861: real time   48.2437
    SETDIJ:  cpu time    0.0931: real time    0.0932
     EDDAV:  cpu time   18.9466: real time   18.9760
       DOS:  cpu time    0.0107: real time    0.0107
    CHARGE:  cpu time    5.6108: real time    5.6186
    MIXING:  cpu time    2.2341: real time    2.2373
    --------------------------------------------
      LOOP:  cpu time   75.0815: real time   75.1795

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3124827E-05  (-0.4481512E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0634873 magnetization 

 Broyden mixing:
  rms(total) = 0.43328E-04    rms(broyden)= 0.43328E-04
  rms(prec ) = 0.43782E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0912
  9.4611  6.3989  4.2844  2.6628  2.6628  2.2565  2.2565  1.5603  1.5603  1.1834
  1.1834  1.0161  0.8958  0.8958  0.6317  0.9504  0.8774  0.7865  0.7865  0.8019
  0.8019

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       495.84157137
  -Hartree energ DENC   =     -1366.57171623
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25050055
  PAW double counting   =      9694.20457441    -9691.92190525
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.96261120
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25214890 eV

  energy without entropy =      -29.25214890  energy(sigma->0) =      -29.25214890


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   48.1119: real time   48.1705
    SETDIJ:  cpu time    0.0807: real time    0.0808
     EDDAV:  cpu time   14.1071: real time   14.1291
       DOS:  cpu time    0.0135: real time    0.0135
    CHARGE:  cpu time    5.5269: real time    5.5346
    MIXING:  cpu time    2.7663: real time    2.7698
    --------------------------------------------
      LOOP:  cpu time   70.6064: real time   70.6982

 eigenvalue-minimisations  :    20
 total energy-change (2. order) :-0.2123111E-05  (-0.2862837E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0634865 magnetization 

 Broyden mixing:
  rms(total) = 0.21996E-04    rms(broyden)= 0.21996E-04
  rms(prec ) = 0.22560E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0914
  9.5601  6.5619  4.4540  2.8824  2.4599  2.4599  2.2977  1.7832  1.5852  1.1965
  1.1965  1.1291  0.9789  0.9789  0.8744  0.8744  0.9106  0.9106  0.7849  0.7849
  0.6316  0.7148

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       495.84157137
  -Hartree energ DENC   =     -1366.57200578
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25051212
  PAW double counting   =      9694.24550172    -9691.96283471
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.96233320
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25215102 eV

  energy without entropy =      -29.25215102  energy(sigma->0) =      -29.25215102


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   48.0038: real time   48.0619
    SETDIJ:  cpu time    0.0922: real time    0.0922
     EDDAV:  cpu time   14.1002: real time   14.1221
       DOS:  cpu time    0.0049: real time    0.0049
    CHARGE:  cpu time    5.5274: real time    5.5350
    MIXING:  cpu time    2.2762: real time    2.2794
    --------------------------------------------
      LOOP:  cpu time   70.0047: real time   70.0955

 eigenvalue-minimisations  :    20
 total energy-change (2. order) :-0.1608359E-05  (-0.1897554E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0634866 magnetization 

 Broyden mixing:
  rms(total) = 0.11132E-04    rms(broyden)= 0.11132E-04
  rms(prec ) = 0.11596E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0823
  9.6036  6.6943  4.5210  2.7506  2.7506  2.7427  2.3594  1.9352  1.3719  1.3719
  1.0726  1.0726  1.1620  1.1620  0.8773  0.8773  0.9440  0.6317  0.8211  0.8211
  0.7868  0.7868  0.7758

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       495.84157137
  -Hartree energ DENC   =     -1366.57186444
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25050188
  PAW double counting   =      9694.26639882    -9691.98372681
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.96247091
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25215263 eV

  energy without entropy =      -29.25215263  energy(sigma->0) =      -29.25215263


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   48.2160: real time   48.2739
    SETDIJ:  cpu time    0.0949: real time    0.0949
     EDDAV:  cpu time   18.9458: real time   18.9756
       DOS:  cpu time    0.0079: real time    0.0079
    CHARGE:  cpu time    5.5950: real time    5.6027
    MIXING:  cpu time    2.8381: real time    2.8416
    --------------------------------------------
      LOOP:  cpu time   75.6976: real time   75.7966

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8654970E-06  (-0.1516963E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0634865 magnetization 

 Broyden mixing:
  rms(total) = 0.76852E-05    rms(broyden)= 0.76852E-05
  rms(prec ) = 0.80199E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1377
  9.6612  7.0067  4.8795  3.4437  2.4788  2.4788  2.5196  2.5196  1.6070  1.6070
  1.2053  1.2053  1.1370  1.0826  1.0826  0.6316  0.9319  0.8620  0.8620  0.8855
  0.8855  0.7855  0.7855  0.7606

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       495.84157137
  -Hartree energ DENC   =     -1366.57179650
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25049794
  PAW double counting   =      9694.28802771    -9692.00535482
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.96253665
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25215349 eV

  energy without entropy =      -29.25215349  energy(sigma->0) =      -29.25215349


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   48.3545: real time   48.4126
    SETDIJ:  cpu time    0.0965: real time    0.0965
     EDDAV:  cpu time   14.1366: real time   14.1586
       DOS:  cpu time    0.0037: real time    0.0037
    CHARGE:  cpu time    5.5863: real time    5.5941
    MIXING:  cpu time    2.4920: real time    2.4975
    --------------------------------------------
      LOOP:  cpu time   70.6696: real time   70.7630

 eigenvalue-minimisations  :    20
 total energy-change (2. order) :-0.1064230E-05  (-0.1540778E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0634865 magnetization 

 Broyden mixing:
  rms(total) = 0.10089E-04    rms(broyden)= 0.10089E-04
  rms(prec ) = 0.10159E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1497
  9.7217  7.3441  5.3210  3.8115  2.5872  2.5872  2.5765  2.2962  1.7253  1.5559
  1.2385  1.2385  1.2129  1.2129  1.0709  0.6316  0.8809  0.8809  0.9321  0.9321
  0.8284  0.8284  0.7856  0.7856  0.7577

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       495.84157137
  -Hartree energ DENC   =     -1366.57180407
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25049629
  PAW double counting   =      9694.23208426    -9691.94941227
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.96252758
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25215456 eV

  energy without entropy =      -29.25215456  energy(sigma->0) =      -29.25215456


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   48.1467: real time   48.2055
    SETDIJ:  cpu time    0.1098: real time    0.1099
     EDDAV:  cpu time   16.6215: real time   16.6469
       DOS:  cpu time    0.0108: real time    0.0108
    CHARGE:  cpu time    5.3744: real time    5.3820
    MIXING:  cpu time    2.7262: real time    2.7300
    --------------------------------------------
      LOOP:  cpu time   72.9895: real time   73.0851

 eigenvalue-minimisations  :    26
 total energy-change (2. order) :-0.2796201E-06  (-0.1351083E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0634866 magnetization 

 Broyden mixing:
  rms(total) = 0.49219E-05    rms(broyden)= 0.49219E-05
  rms(prec ) = 0.49740E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1251
  9.7572  7.3384  5.4153  3.8123  2.7087  2.5403  2.5403  2.2858  1.7766  1.7766
  1.3509  1.3509  1.1573  1.1573  1.0592  0.6316  0.9065  0.9065  0.8632  0.8632
  0.9463  0.8819  0.8819  0.7857  0.7857  0.7721

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       495.84157137
  -Hartree energ DENC   =     -1366.57175089
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25049328
  PAW double counting   =      9694.24590045    -9691.96322780
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.96257870
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25215484 eV

  energy without entropy =      -29.25215484  energy(sigma->0) =      -29.25215484


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   48.3989: real time   48.4567
    SETDIJ:  cpu time    0.0799: real time    0.0800
     EDDAV:  cpu time   14.1610: real time   14.1830
       DOS:  cpu time    0.0122: real time    0.0122
    CHARGE:  cpu time    5.5882: real time    5.5963
    MIXING:  cpu time    3.1356: real time    3.1397
    --------------------------------------------
      LOOP:  cpu time   71.3758: real time   71.4678

 eigenvalue-minimisations  :    20
 total energy-change (2. order) :-0.1853566E-06  (-0.1219561E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0634866 magnetization 

 Broyden mixing:
  rms(total) = 0.43666E-05    rms(broyden)= 0.43666E-05
  rms(prec ) = 0.43917E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1984
  9.7829  7.7490  5.8345  4.3635  2.8268  2.8268  2.6922  2.6922  1.9992  1.9992
  1.5220  1.1881  1.1881  1.2008  1.2008  1.0371  1.0049  1.0049  0.6316  0.8738
  0.8738  0.8384  0.8384  0.7854  0.7854  0.8504  0.7662

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       495.84157137
  -Hartree energ DENC   =     -1366.57173032
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25049192
  PAW double counting   =      9694.24564677    -9691.96297361
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.96259860
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25215502 eV

  energy without entropy =      -29.25215502  energy(sigma->0) =      -29.25215502


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  33)  ---------------------------------------


    POTLOK:  cpu time   48.3001: real time   48.3588
    SETDIJ:  cpu time    0.0995: real time    0.0995
     EDDAV:  cpu time   14.1020: real time   14.1235
       DOS:  cpu time    0.0097: real time    0.0097
    CHARGE:  cpu time    5.3373: real time    5.3450
    MIXING:  cpu time    3.2491: real time    3.2534
    --------------------------------------------
      LOOP:  cpu time   71.0977: real time   71.1899

 eigenvalue-minimisations  :    20
 total energy-change (2. order) :-0.1865305E-06  (-0.1131969E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0634867 magnetization 

 Broyden mixing:
  rms(total) = 0.13829E-05    rms(broyden)= 0.13829E-05
  rms(prec ) = 0.14115E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1802
  9.7969  7.9070  5.9601  4.5770  3.1889  2.5822  2.5822  2.6237  2.3471  1.7013
  1.5789  1.3353  1.3353  1.1537  1.1537  1.0587  0.9603  0.9603  0.6316  0.8644
  0.8644  0.9087  0.9087  0.7859  0.7859  0.8627  0.8627  0.7681

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       495.84157137
  -Hartree energ DENC   =     -1366.57168433
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25048945
  PAW double counting   =      9694.25158988    -9691.96891648
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.96264256
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25215521 eV

  energy without entropy =      -29.25215521  energy(sigma->0) =      -29.25215521


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  34)  ---------------------------------------


    POTLOK:  cpu time   48.1586: real time   48.2163
    SETDIJ:  cpu time    0.0990: real time    0.0991
     EDDAV:  cpu time   18.9488: real time   18.9790
       DOS:  cpu time    0.0140: real time    0.0140
    --------------------------------------------
      LOOP:  cpu time   67.2204: real time   67.3083

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1314766E-07  (-0.1056703E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0634867 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       495.84157137
  -Hartree energ DENC   =     -1366.57169059
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25048988
  PAW double counting   =      9694.25713154    -9691.97445819
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.96263668
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25215522 eV

  energy without entropy =      -29.25215522  energy(sigma->0) =      -29.25215522


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.4325  0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -47.6678       2 -47.6640       3 -89.2446       4-119.5932       5-122.6336
 
 
 
 E-fermi :  -7.1758     XC(G=0):  -0.0352     alpha+bet : -0.0075


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.2984      2.00000
      2     -25.3538      2.00000
      3     -14.2500      2.00000
      4     -13.1335      2.00000
      5     -11.8671      2.00000
      6     -11.8668      2.00000
      7      -9.3337      2.00000
      8      -9.1509      2.00000
      9      -7.2272      2.00000
     10      -2.1980      0.00000
     11      -2.1977      0.00000
     12      -0.9871      0.00000
     13      -0.0786      0.00000
     14       0.0095      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.534  -5.389  -0.003  -0.010   0.000
 -5.389 -11.435  -0.007  -0.022   0.001
 -0.003  -0.007  -1.387   0.007  -0.000
 -0.010  -0.022   0.007  -1.366  -0.001
  0.000   0.001  -0.000  -0.001  -1.389
 total augmentation occupancy for first ion, spin component:            1
  4.228  -0.793   0.098   0.362  -0.011
 -0.793   0.177  -0.017  -0.069   0.002
  0.098  -0.017   0.009   0.006  -0.000
  0.362  -0.069   0.006   0.032  -0.001
 -0.011   0.002  -0.000  -0.001   0.011


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   395, direction  2 min pos   520, direction  3 min pos   508,
 dipolmoment          -0.011706     -0.197724      0.294259 electrons x Angstroem
 Tr[quadrupol]         8.720538

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000089 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    5.4496: real time    5.4573
    FORLOC:  cpu time    3.3367: real time    3.3390
    FORNL :  cpu time    0.8025: real time    0.8038
    STRESS:  cpu time    9.8169: real time    9.8304
    FORCOR:  cpu time   46.7061: real time   46.7619
    FORHAR:  cpu time   14.3452: real time   14.3614
    MIXING:  cpu time    2.8708: real time    2.8751
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02085     0.02085     0.02085
  Ewald     -63.84095   535.27795    24.40402     6.44942    28.25456    -2.56924
  Hartree   346.38486   658.08548   362.10141     2.41343     6.28892    -0.45864
  E(xc)     -83.11402   -81.85452   -82.69370     0.01731     0.10348    -0.01248
  Local    -643.49350 -1501.69900  -718.10566    -8.34479   -26.67076     2.16555
  n-local   -27.39457   -27.57363   -23.55115    -0.07791     1.37153    -0.10854
  augment     1.67457     1.23578     1.08250     0.00056    -0.13818     0.01763
  Kinetic   469.75834   416.46758   437.09802    -0.46518    -9.08792     0.95544
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00441    -0.03951     0.35629    -0.00719     0.12163    -0.01026
  in kB      -0.00016    -0.00148     0.01331    -0.00027     0.00455    -0.00038
  external pressure =        0.00 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.249E+01 0.287E+02 0.863E+02   0.274E+01 -.312E+02 -.949E+02   -.240E+00 0.238E+01 0.826E+01   0.133E-06 -.768E-06 -.453E-05
   -.991E+00 -.841E+02 -.340E+01   0.109E+01 0.931E+02 0.370E+01   -.975E-01 -.860E+01 -.265E+00   0.629E-07 0.458E-05 -.421E-06
   -.458E+01 -.250E+03 0.334E+00   0.508E+01 0.276E+03 -.393E+00   -.509E+00 -.268E+02 0.600E-01   0.107E-06 0.243E-05 0.781E-06
   0.214E+01 0.608E+02 -.495E+02   -.388E+01 -.928E+02 0.907E+02   0.172E+01 0.317E+02 -.408E+02   0.253E-06 0.459E-05 -.792E-05
   0.407E+01 0.194E+03 -.750E+00   -.504E+01 -.245E+03 0.878E+00   0.972E+00 0.511E+02 -.130E+00   -.240E-06 -.427E-05 0.148E-06
 -----------------------------------------------------------------------------------------------
   -.185E+01 -.497E+02 0.329E+02   0.888E-15 0.568E-13 -.211E-14   0.185E+01 0.497E+02 -.329E+02   0.316E-06 0.656E-05 -.119E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02749      1.74109     34.06848         0.011009     -0.130285     -0.387681
      0.01191      2.93850     34.99851         0.003927      0.412374      0.031049
      0.02959      8.87724     34.99666        -0.007580     -0.393153      0.001700
      0.00000      1.97721      0.00000        -0.014999     -0.279785      0.356922
      0.00801      7.73849     34.99892         0.007643      0.390848     -0.001991
 -----------------------------------------------------------------------------------
    total drift:                                0.000017      0.000011      0.000016


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -29.25206672 eV

  energy  without entropy=      -29.25206672  energy(sigma->0) =      -29.25206672
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   48.1291: real time   48.1873


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 3391.8260: real time 3405.8192
    4ORBIT:  cpu time    0.0000: real time    0.0009

 total amount of memory used by VASP MPI-rank0  7814025. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     148031. kBytes
   fftplans  :    2602168. kBytes
   grid      :    4972871. kBytes
   one-center:          1. kBytes
   wavefun   :      60954. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     4460.587
                            User time (sec):     4265.359
                          System time (sec):      195.228
                         Elapsed time (sec):     4496.063
  
                   Maximum memory used (kb):    10421356.
                   Average memory used (kb):           0.
  
                          Minor page faults:    187570288
                          Major page faults:          175
                 Voluntary context switches:         2308
