 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.22  12:47:27
 running on   16 total cores
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    2 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE C_h 06Feb2004                 :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0016 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.050  0.973-   4 0.96
   2  0.000  0.084  1.000-   4 0.96
   3  0.001  0.234  1.000-   5 1.14
   4  0.000  0.056  0.000-   2 0.96   1 0.96
   5  0.000  0.201  1.000-   3 1.14
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000785426  0.049745327  0.973385225
     0.000340417  0.083957172  0.999957468
     0.000845402  0.233635334  0.999904630
     0.000000000  0.056491600  0.000000000
     0.000228949  0.201099809  0.999969134

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     14
   number of dos      NEDOS =    301   number of ions     NIONS =      5
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  23028
   dimension x,y,z NGX =   512 NGY =  512 NGZ =  512
   dimension x,y,z NGXF=  1024 NGYF= 1024 NGZF= 1024
   support grid    NGXF=  1024 NGYF= 1024 NGZF= 1024
   ions per type =               2   1   2
   NGX,Y,Z   is equivalent  to a cutoff of  24.32, 24.32, 24.32 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  48.64, 48.64, 48.64 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 2000.0 eV 147.00 Ry   12.12 a.u. 127.63127.63127.63*2*pi/ulx,y,z
   ENINI  = 2000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      18.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.18E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    8575.00     57866.96
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.122583  0.231649  0.204450  0.015027
  Thomas-Fermi vector in A             =   0.746568
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             5
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00078543  0.04974533  0.97338523
   0.00034042  0.08395717  0.99995747
   0.00084540  0.23363533  0.99990463
   0.00000000  0.05649160  0.00000000
   0.00022895  0.20109981  0.99996913
 
 position of ions in cartesian coordinates  (Angst):
   0.02748992  1.74108643 34.06848289
   0.01191459  2.93850101 34.99851139
   0.02958908  8.17723670 34.99666206
   0.00000000  1.97720600  0.00000000
   0.00801323  7.03849332 34.99891970
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 4353902

 maximum and minimum number of plane-waves per node :    544247   544233

 maximum number of plane-waves:   4353902
 maximum index in each direction: 
   IXMAX=  127   IYMAX=  127   IZMAX=  127
   IXMIN= -127   IYMIN= -127   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  7814025. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     148031. kBytes
   fftplans  :    2602168. kBytes
   grid      :    4972871. kBytes
   one-center:          1. kBytes
   wavefun   :      60954. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =255   NGY =255   NGZ =255
  (NGX  =***   NGY  =***   NGZ  =***)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      18.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1258 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0009: real time    0.0009


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   47.8277: real time   47.8885
    SETDIJ:  cpu time    0.0631: real time    0.0652
     EDDAV:  cpu time   24.0105: real time   24.0671
       DOS:  cpu time    0.0122: real time    0.0122
    --------------------------------------------
      LOOP:  cpu time   71.9135: real time   72.0331

 eigenvalue-minimisations  :    44
 total energy-change (2. order) : 0.1686324E+03  (-0.3729709E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       520.49777779
  -Hartree energ DENC   =     -1334.78942137
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.11679976
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -118.92080352
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       168.63241050 eV

  energy without entropy =      168.63241050  energy(sigma->0) =      168.63241050


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   20.6763: real time   20.7081
       DOS:  cpu time    0.0021: real time    0.0021
    --------------------------------------------
      LOOP:  cpu time   20.6784: real time   20.7102

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.7612317E+02  (-0.7571743E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       520.49777779
  -Hartree energ DENC   =     -1334.78942137
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.11679976
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00232050
  eigenvalues    EBANDS =      -195.04165180
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        92.50924173 eV

  energy without entropy =       92.51156222  energy(sigma->0) =       92.51040197


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   25.6265: real time   25.6660
       DOS:  cpu time    0.0014: real time    0.0014
    --------------------------------------------
      LOOP:  cpu time   25.6279: real time   25.6673

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7335987E+02  (-0.7261761E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       520.49777779
  -Hartree energ DENC   =     -1334.78942137
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.11679976
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.40384210
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        19.14937193 eV

  energy without entropy =       19.14937193  energy(sigma->0) =       19.14937193


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   20.0308: real time   20.0612
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   20.0310: real time   20.0614

 eigenvalue-minimisations  :    34
 total energy-change (2. order) :-0.3757614E+02  (-0.3756130E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       520.49777779
  -Hartree energ DENC   =     -1334.78942137
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.11679976
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -305.97998178
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.42676775 eV

  energy without entropy =      -18.42676775  energy(sigma->0) =      -18.42676775


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   17.4913: real time   17.5192
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    5.8800: real time    5.8878
    MIXING:  cpu time    0.9539: real time    0.9551
    --------------------------------------------
      LOOP:  cpu time   24.3263: real time   24.3633

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.1288028E+02  (-0.1287135E+02)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0954742 magnetization 

 Broyden mixing:
  rms(total) = 0.29949E+01    rms(broyden)= 0.29949E+01
  rms(prec ) = 0.30032E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       520.49777779
  -Hartree energ DENC   =     -1334.78942137
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.11679976
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.86026143
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.30704741 eV

  energy without entropy =      -31.30704741  energy(sigma->0) =      -31.30704741


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   48.0443: real time   48.1036
    SETDIJ:  cpu time    0.0589: real time    0.0589
     EDDAV:  cpu time   25.6709: real time   25.7110
       DOS:  cpu time    0.0052: real time    0.0052
    CHARGE:  cpu time    5.4466: real time    5.4540
    MIXING:  cpu time    0.9164: real time    0.9243
    --------------------------------------------
      LOOP:  cpu time   80.1422: real time   80.2570

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1532226E+01  (-0.1442219E+01)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0852963 magnetization 

 Broyden mixing:
  rms(total) = 0.21471E+01    rms(broyden)= 0.21471E+01
  rms(prec ) = 0.21500E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4711
  1.4711

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       520.49777779
  -Hartree energ DENC   =     -1366.51059103
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.88910260
  PAW double counting   =      2673.92374662    -2671.53420946
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -286.94808567
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.77482169 eV

  energy without entropy =      -29.77482169  energy(sigma->0) =      -29.77482169


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   48.2485: real time   48.3075
    SETDIJ:  cpu time    0.0712: real time    0.0712
     EDDAV:  cpu time   25.6520: real time   25.6913
       DOS:  cpu time    0.0088: real time    0.0088
    CHARGE:  cpu time    5.6631: real time    5.6705
    MIXING:  cpu time    1.0581: real time    1.0595
    --------------------------------------------
      LOOP:  cpu time   80.7017: real time   80.8089

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.3874277E+00  (-0.4208479E+00)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0456187 magnetization 

 Broyden mixing:
  rms(total) = 0.13049E+01    rms(broyden)= 0.13049E+01
  rms(prec ) = 0.13074E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7881
  0.7907  2.7855

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       520.49777779
  -Hartree energ DENC   =     -1387.57702325
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.08603390
  PAW double counting   =      6085.40908114    -6083.22680391
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.48389716
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.38739403 eV

  energy without entropy =      -29.38739403  energy(sigma->0) =      -29.38739403


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   48.0000: real time   48.0596
    SETDIJ:  cpu time    0.0495: real time    0.0495
     EDDAV:  cpu time   19.9021: real time   19.9340
       DOS:  cpu time    0.0117: real time    0.0117
    CHARGE:  cpu time    5.6226: real time    5.6299
    MIXING:  cpu time    1.0554: real time    1.0568
    --------------------------------------------
      LOOP:  cpu time   74.6412: real time   74.7416

 eigenvalue-minimisations  :    34
 total energy-change (2. order) : 0.1516779E+00  (-0.1455435E+00)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0672835 magnetization 

 Broyden mixing:
  rms(total) = 0.27814E+00    rms(broyden)= 0.27814E+00
  rms(prec ) = 0.27919E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4001
  2.5094  0.8454  0.8454

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       520.49777779
  -Hartree energ DENC   =     -1390.79921860
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.34716293
  PAW double counting   =     10700.03967916   -10697.77720718
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.45134767
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.23571611 eV

  energy without entropy =      -29.23571611  energy(sigma->0) =      -29.23571611


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   48.4912: real time   48.5508
    SETDIJ:  cpu time    0.0555: real time    0.0555
     EDDAV:  cpu time   22.5888: real time   22.6235
       DOS:  cpu time    0.0085: real time    0.0085
    CHARGE:  cpu time    5.6355: real time    5.6432
    MIXING:  cpu time    1.2995: real time    1.3010
    --------------------------------------------
      LOOP:  cpu time   78.0789: real time   78.1824

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.2389529E-02  (-0.1148344E-01)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0631029 magnetization 

 Broyden mixing:
  rms(total) = 0.15684E+00    rms(broyden)= 0.15684E+00
  rms(prec ) = 0.15726E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2661
  2.5979  0.9327  0.9327  0.6013

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       520.49777779
  -Hartree energ DENC   =     -1389.91811570
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.27064922
  PAW double counting   =      9911.90943850    -9909.64602181
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.25449203
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.23332658 eV

  energy without entropy =      -29.23332658  energy(sigma->0) =      -29.23332658


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   48.7159: real time   48.7767
    SETDIJ:  cpu time    0.0584: real time    0.0584
     EDDAV:  cpu time   22.4541: real time   22.4882
       DOS:  cpu time    0.0067: real time    0.0067
    CHARGE:  cpu time    5.6804: real time    5.6878
    MIXING:  cpu time    1.0892: real time    1.0908
    --------------------------------------------
      LOOP:  cpu time   78.0047: real time   78.1087

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3746450E-02  (-0.1356186E-02)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0615759 magnetization 

 Broyden mixing:
  rms(total) = 0.11053E+00    rms(broyden)= 0.11053E+00
  rms(prec ) = 0.11124E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2639
  2.0964  1.2823  1.2823  0.8293  0.8293

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       520.49777779
  -Hartree energ DENC   =     -1390.42724516
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.29177435
  PAW double counting   =     10004.51380429   -10002.25036473
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.77025702
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.23707303 eV

  energy without entropy =      -29.23707303  energy(sigma->0) =      -29.23707303


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   48.1522: real time   48.2131
    SETDIJ:  cpu time    0.0561: real time    0.0561
     EDDAV:  cpu time   17.5449: real time   17.5717
       DOS:  cpu time    0.0038: real time    0.0038
    CHARGE:  cpu time    5.6061: real time    5.6138
    MIXING:  cpu time    1.7211: real time    1.7229
    --------------------------------------------
      LOOP:  cpu time   73.0843: real time   73.1814

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.1940329E-02  (-0.8252856E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0637838 magnetization 

 Broyden mixing:
  rms(total) = 0.54910E-01    rms(broyden)= 0.54910E-01
  rms(prec ) = 0.55417E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3660
  2.3139  2.3139  1.0731  1.0731  0.7110  0.7110

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       520.49777779
  -Hartree energ DENC   =     -1389.60714942
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.22628352
  PAW double counting   =      9618.66669292    -9616.38935648
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.54069914
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.23901336 eV

  energy without entropy =      -29.23901336  energy(sigma->0) =      -29.23901336


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   48.1606: real time   48.2214
    SETDIJ:  cpu time    0.0596: real time    0.0596
     EDDAV:  cpu time   19.9343: real time   19.9647
       DOS:  cpu time    0.0078: real time    0.0078
    CHARGE:  cpu time    5.6440: real time    5.6517
    MIXING:  cpu time    1.4889: real time    1.4906
    --------------------------------------------
      LOOP:  cpu time   75.2951: real time   75.3959

 eigenvalue-minimisations  :    34
 total energy-change (2. order) :-0.2916644E-02  (-0.1611204E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0641570 magnetization 

 Broyden mixing:
  rms(total) = 0.14623E-01    rms(broyden)= 0.14623E-01
  rms(prec ) = 0.15590E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3513
  2.4209  2.4209  1.1832  1.1832  0.7450  0.7529  0.7529

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       520.49777779
  -Hartree energ DENC   =     -1390.05499865
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23893981
  PAW double counting   =      9673.13724690    -9670.85580813
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.11252517
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24193000 eV

  energy without entropy =      -29.24193000  energy(sigma->0) =      -29.24193000


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   48.2086: real time   48.2690
    SETDIJ:  cpu time    0.0541: real time    0.0542
     EDDAV:  cpu time   25.8453: real time   25.8848
       DOS:  cpu time    0.0103: real time    0.0103
    CHARGE:  cpu time    6.1095: real time    6.1174
    MIXING:  cpu time    1.2093: real time    1.2110
    --------------------------------------------
      LOOP:  cpu time   81.4371: real time   81.5466

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2006491E-02  (-0.3359116E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0638726 magnetization 

 Broyden mixing:
  rms(total) = 0.94836E-02    rms(broyden)= 0.94836E-02
  rms(prec ) = 0.10431E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4577
  3.0493  2.3531  1.4630  1.4630  0.8943  0.8943  0.7722  0.7722

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       520.49777779
  -Hartree energ DENC   =     -1390.34397372
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.24835632
  PAW double counting   =      9670.59277851    -9668.31207478
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.83423806
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24393649 eV

  energy without entropy =      -29.24393649  energy(sigma->0) =      -29.24393649


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   48.1449: real time   48.2058
    SETDIJ:  cpu time    0.0625: real time    0.0625
     EDDAV:  cpu time   19.9156: real time   19.9464
       DOS:  cpu time    0.0108: real time    0.0108
    CHARGE:  cpu time    5.6113: real time    5.6191
    MIXING:  cpu time    1.3149: real time    1.3167
    --------------------------------------------
      LOOP:  cpu time   75.0601: real time   75.1614

 eigenvalue-minimisations  :    34
 total energy-change (2. order) :-0.3584583E-02  (-0.6810132E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0636952 magnetization 

 Broyden mixing:
  rms(total) = 0.30603E-02    rms(broyden)= 0.30603E-02
  rms(prec ) = 0.40957E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4314
  3.3077  2.2597  1.5899  1.5899  1.0636  0.7966  0.7966  0.7393  0.7393

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       520.49777779
  -Hartree energ DENC   =     -1390.70809677
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25746777
  PAW double counting   =      9694.47583094    -9692.19437499
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.48356327
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24752107 eV

  energy without entropy =      -29.24752107  energy(sigma->0) =      -29.24752107


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   48.1858: real time   48.2470
    SETDIJ:  cpu time    0.0553: real time    0.0553
     EDDAV:  cpu time   25.7378: real time   25.7784
       DOS:  cpu time    0.0138: real time    0.0138
    CHARGE:  cpu time    5.8368: real time    5.8446
    MIXING:  cpu time    1.2291: real time    1.2310
    --------------------------------------------
      LOOP:  cpu time   81.0586: real time   81.1700

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1727043E-02  (-0.1876576E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0635625 magnetization 

 Broyden mixing:
  rms(total) = 0.30486E-02    rms(broyden)= 0.30486E-02
  rms(prec ) = 0.37081E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6032
  4.0423  2.5651  2.0599  2.0599  1.0045  1.0045  0.9654  0.7716  0.7716  0.7877

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       520.49777779
  -Hartree energ DENC   =     -1390.81187957
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25854754
  PAW double counting   =      9698.47097001    -9696.18952980
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.38257156
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24924812 eV

  energy without entropy =      -29.24924812  energy(sigma->0) =      -29.24924812


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   48.1767: real time   48.2384
    SETDIJ:  cpu time    0.0580: real time    0.0580
     EDDAV:  cpu time   17.5253: real time   17.5534
       DOS:  cpu time    0.0123: real time    0.0123
    CHARGE:  cpu time    5.5818: real time    5.5897
    MIXING:  cpu time    1.7047: real time    1.7068
    --------------------------------------------
      LOOP:  cpu time   73.0588: real time   73.1587

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.2979279E-02  (-0.4105817E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0636371 magnetization 

 Broyden mixing:
  rms(total) = 0.29546E-02    rms(broyden)= 0.29546E-02
  rms(prec ) = 0.31259E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7109
  5.7124  2.5237  2.5237  1.5543  1.5543  1.0551  0.8256  0.8256  0.7981  0.7981
  0.6494

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       520.49777779
  -Hartree energ DENC   =     -1390.88322779
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25423390
  PAW double counting   =      9696.42105000    -9694.13870747
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.31079129
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25222740 eV

  energy without entropy =      -29.25222740  energy(sigma->0) =      -29.25222740


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   48.2654: real time   48.3254
    SETDIJ:  cpu time    0.0583: real time    0.0583
     EDDAV:  cpu time   25.7521: real time   25.7925
       DOS:  cpu time    0.0120: real time    0.0120
    CHARGE:  cpu time    5.6585: real time    5.6664
    MIXING:  cpu time    1.7233: real time    1.7271
    --------------------------------------------
      LOOP:  cpu time   81.4697: real time   81.5819

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8904970E-03  (-0.1439204E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0635646 magnetization 

 Broyden mixing:
  rms(total) = 0.28268E-02    rms(broyden)= 0.28268E-02
  rms(prec ) = 0.29026E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6761
  5.7207  2.7233  2.2300  1.7145  1.7145  0.9326  0.9326  1.0098  0.9409  0.7709
  0.7709  0.6526

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       520.49777779
  -Hartree energ DENC   =     -1390.94761768
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25510866
  PAW double counting   =      9697.87392319    -9695.59182312
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.24792419
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25311789 eV

  energy without entropy =      -29.25311789  energy(sigma->0) =      -29.25311789


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   48.8778: real time   48.9384
    SETDIJ:  cpu time    0.0643: real time    0.0643
     EDDAV:  cpu time   25.7574: real time   25.7986
       DOS:  cpu time    0.0048: real time    0.0048
    CHARGE:  cpu time    5.6158: real time    5.6235
    MIXING:  cpu time    2.0914: real time    2.0938
    --------------------------------------------
      LOOP:  cpu time   82.4114: real time   82.5235

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5657811E-03  (-0.1644844E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0635673 magnetization 

 Broyden mixing:
  rms(total) = 0.10137E-02    rms(broyden)= 0.10137E-02
  rms(prec ) = 0.11209E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7993
  5.9774  3.0995  2.5388  2.5388  1.6032  1.6032  1.0400  1.0400  0.8705  0.8705
  0.7746  0.7746  0.6603

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       520.49777779
  -Hartree energ DENC   =     -1390.93942811
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25380258
  PAW double counting   =      9691.15238439    -9688.87035919
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.25529858
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25368367 eV

  energy without entropy =      -29.25368367  energy(sigma->0) =      -29.25368367


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   48.8743: real time   48.9364
    SETDIJ:  cpu time    0.0640: real time    0.0640
     EDDAV:  cpu time   17.4663: real time   17.4944
       DOS:  cpu time    0.0134: real time    0.0134
    CHARGE:  cpu time    5.6476: real time    5.6555
    MIXING:  cpu time    2.0245: real time    2.0269
    --------------------------------------------
      LOOP:  cpu time   74.0900: real time   74.1906

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.7374400E-03  (-0.3903856E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0635798 magnetization 

 Broyden mixing:
  rms(total) = 0.10671E-02    rms(broyden)= 0.10671E-02
  rms(prec ) = 0.10883E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8615
  7.5598  3.6122  2.3465  2.1586  2.1088  1.4346  1.0328  1.0328  0.8982  0.8982
  0.7684  0.7684  0.7841  0.6576

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       520.49777779
  -Hartree energ DENC   =     -1390.92115056
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25178031
  PAW double counting   =      9687.76953369    -9685.48740936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.27239045
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25442111 eV

  energy without entropy =      -29.25442111  energy(sigma->0) =      -29.25442111


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   48.1797: real time   48.2408
    SETDIJ:  cpu time    0.0565: real time    0.0565
     EDDAV:  cpu time   25.7419: real time   25.7815
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    5.6918: real time    5.6995
    MIXING:  cpu time    1.8462: real time    1.8486
    --------------------------------------------
      LOOP:  cpu time   81.5191: real time   81.6299

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9224560E-04  (-0.7705277E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0635690 magnetization 

 Broyden mixing:
  rms(total) = 0.94466E-03    rms(broyden)= 0.94466E-03
  rms(prec ) = 0.95856E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9016
  8.2135  3.7567  2.4813  2.4813  1.5800  1.5800  1.2587  1.2587  1.0073  1.0073
  0.8405  0.8405  0.7768  0.7768  0.6643

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       520.49777779
  -Hartree energ DENC   =     -1390.92587433
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25171829
  PAW double counting   =      9688.62976356    -9686.34761703
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.26771910
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25451336 eV

  energy without entropy =      -29.25451336  energy(sigma->0) =      -29.25451336


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   48.8719: real time   48.9330
    SETDIJ:  cpu time    0.0537: real time    0.0537
     EDDAV:  cpu time   22.4570: real time   22.4918
       DOS:  cpu time    0.0047: real time    0.0047
    CHARGE:  cpu time    5.6122: real time    5.6200
    MIXING:  cpu time    1.9295: real time    1.9321
    --------------------------------------------
      LOOP:  cpu time   78.9290: real time   79.0353

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1234418E-03  (-0.1323715E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0635679 magnetization 

 Broyden mixing:
  rms(total) = 0.69273E-03    rms(broyden)= 0.69273E-03
  rms(prec ) = 0.70083E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9279
  8.3569  4.3980  2.6474  2.4002  1.7149  1.7149  1.5464  1.1727  1.1727  0.9011
  0.9011  0.8520  0.8520  0.7763  0.7763  0.6630

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       520.49777779
  -Hartree energ DENC   =     -1390.92033789
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25128507
  PAW double counting   =      9689.04443036    -9686.76222665
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.27300294
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25463680 eV

  energy without entropy =      -29.25463680  energy(sigma->0) =      -29.25463680


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   48.8330: real time   48.8929
    SETDIJ:  cpu time    0.0685: real time    0.0685
     EDDAV:  cpu time   20.8114: real time   20.8445
       DOS:  cpu time    0.0102: real time    0.0102
    CHARGE:  cpu time    5.6658: real time    5.6737
    MIXING:  cpu time    1.8909: real time    1.8935
    --------------------------------------------
      LOOP:  cpu time   77.2798: real time   77.3833

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.9082483E-04  (-0.1304658E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0635614 magnetization 

 Broyden mixing:
  rms(total) = 0.41337E-03    rms(broyden)= 0.41337E-03
  rms(prec ) = 0.41831E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0563
  8.7855  5.2839  2.8056  2.8056  2.2321  2.2321  1.3653  1.3653  1.1291  1.1291
  0.8808  0.8808  0.9221  0.9221  0.7775  0.7775  0.6635

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       520.49777779
  -Hartree energ DENC   =     -1390.91847807
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25118478
  PAW double counting   =      9690.14653693    -9687.86435641
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.27483009
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25472763 eV

  energy without entropy =      -29.25472763  energy(sigma->0) =      -29.25472763


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   47.9443: real time   48.0050
    SETDIJ:  cpu time    0.0736: real time    0.0736
     EDDAV:  cpu time   22.5966: real time   22.6318
       DOS:  cpu time    0.0076: real time    0.0076
    CHARGE:  cpu time    5.6973: real time    5.7053
    MIXING:  cpu time    1.8832: real time    1.8859
    --------------------------------------------
      LOOP:  cpu time   78.2027: real time   78.3093

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7655060E-04  (-0.1068676E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0635609 magnetization 

 Broyden mixing:
  rms(total) = 0.19896E-03    rms(broyden)= 0.19896E-03
  rms(prec ) = 0.20074E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0522
  9.0564  5.6036  3.3319  2.4637  2.4637  1.9200  1.5957  1.5957  1.1062  1.1062
  0.9214  0.9214  0.9178  0.8578  0.8578  0.7781  0.7781  0.6636

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       520.49777779
  -Hartree energ DENC   =     -1390.91700352
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25107832
  PAW double counting   =      9691.61171345    -9689.32953529
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.27627239
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25480418 eV

  energy without entropy =      -29.25480418  energy(sigma->0) =      -29.25480418


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   48.1129: real time   48.1739
    SETDIJ:  cpu time    0.0562: real time    0.0562
     EDDAV:  cpu time   19.2175: real time   19.2487
       DOS:  cpu time    0.0092: real time    0.0092
    CHARGE:  cpu time    5.6242: real time    5.6318
    MIXING:  cpu time    2.3077: real time    2.3107
    --------------------------------------------
      LOOP:  cpu time   75.3277: real time   75.4306

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1368453E-04  (-0.6684767E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0635616 magnetization 

 Broyden mixing:
  rms(total) = 0.16477E-03    rms(broyden)= 0.16477E-03
  rms(prec ) = 0.16581E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0594
  9.3686  5.8025  3.7389  2.4801  2.2398  1.8995  1.8995  1.4285  1.4285  1.0074
  1.0074  1.0733  0.8574  0.8574  0.9125  0.9125  0.7760  0.7760  0.6632

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       520.49777779
  -Hartree energ DENC   =     -1390.91796919
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25110516
  PAW double counting   =      9691.47427902    -9689.19210067
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.27534743
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25481786 eV

  energy without entropy =      -29.25481786  energy(sigma->0) =      -29.25481786


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   47.9330: real time   47.9933
    SETDIJ:  cpu time    0.0495: real time    0.0495
     EDDAV:  cpu time   14.2768: real time   14.3000
       DOS:  cpu time    0.0094: real time    0.0094
    CHARGE:  cpu time    6.2407: real time    6.2488
    MIXING:  cpu time    2.0242: real time    2.0271
    --------------------------------------------
      LOOP:  cpu time   70.5336: real time   70.6282

 eigenvalue-minimisations  :    20
 total energy-change (2. order) :-0.9906635E-05  (-0.5600191E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0635621 magnetization 

 Broyden mixing:
  rms(total) = 0.10679E-03    rms(broyden)= 0.10679E-03
  rms(prec ) = 0.10757E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0696
  9.4069  5.9784  3.8055  2.5720  2.5720  2.3470  1.9700  1.3767  1.3767  1.1784
  1.1784  0.9460  0.9460  0.8678  0.8678  0.8910  0.8910  0.6634  0.7781  0.7781

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       520.49777779
  -Hartree energ DENC   =     -1390.91864170
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25111742
  PAW double counting   =      9691.21526452    -9688.93308739
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.27469587
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25482777 eV

  energy without entropy =      -29.25482777  energy(sigma->0) =      -29.25482777


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   48.7637: real time   48.8241
    SETDIJ:  cpu time    0.0641: real time    0.0641
     EDDAV:  cpu time   19.1792: real time   19.2094
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    5.6339: real time    5.6417
    MIXING:  cpu time    2.6745: real time    2.6778
    --------------------------------------------
      LOOP:  cpu time   76.3164: real time   76.4181

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7740788E-05  (-0.4960796E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0635626 magnetization 

 Broyden mixing:
  rms(total) = 0.30012E-04    rms(broyden)= 0.30012E-04
  rms(prec ) = 0.30858E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1208
  9.4544  6.4192  4.1140  2.7546  2.7546  2.3441  2.3441  1.6490  1.6490  1.1510
  1.1510  1.0246  1.0246  0.6633  0.7771  0.7771  0.8770  0.8770  0.9425  0.8949
  0.8949

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       520.49777779
  -Hartree energ DENC   =     -1390.91935833
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25114090
  PAW double counting   =      9690.97418963    -9688.69201965
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.27400330
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25483551 eV

  energy without entropy =      -29.25483551  energy(sigma->0) =      -29.25483551


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   48.5690: real time   48.6292
    SETDIJ:  cpu time    0.0693: real time    0.0693
     EDDAV:  cpu time   14.3039: real time   14.3259
       DOS:  cpu time    0.0091: real time    0.0091
    CHARGE:  cpu time    6.0439: real time    6.0516
    MIXING:  cpu time    2.1932: real time    2.1962
    --------------------------------------------
      LOOP:  cpu time   71.1882: real time   71.2813

 eigenvalue-minimisations  :    20
 total energy-change (2. order) :-0.3994296E-05  (-0.3542826E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0635620 magnetization 

 Broyden mixing:
  rms(total) = 0.15554E-04    rms(broyden)= 0.15554E-04
  rms(prec ) = 0.16010E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1079
  9.5607  6.7221  4.5309  3.1489  2.5787  2.2589  2.2589  1.5658  1.5658  1.2066
  1.2066  1.0859  1.0859  0.6633  0.9167  0.9167  0.9741  0.7768  0.7768  0.8458
  0.8458  0.8825

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       520.49777779
  -Hartree energ DENC   =     -1390.91948670
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25114093
  PAW double counting   =      9690.98267598    -9688.70050469
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.27388027
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25483950 eV

  energy without entropy =      -29.25483950  energy(sigma->0) =      -29.25483950


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   48.6623: real time   48.7229
    SETDIJ:  cpu time    0.0588: real time    0.0588
     EDDAV:  cpu time   19.2312: real time   19.2607
       DOS:  cpu time    0.0107: real time    0.0107
    CHARGE:  cpu time    5.5881: real time    5.5960
    MIXING:  cpu time    2.6150: real time    2.6184
    --------------------------------------------
      LOOP:  cpu time   76.1661: real time   76.2675

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.9403477E-06  (-0.2222096E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0635623 magnetization 

 Broyden mixing:
  rms(total) = 0.21905E-04    rms(broyden)= 0.21905E-04
  rms(prec ) = 0.22119E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1095
  9.6015  6.8577  4.7118  3.0666  2.3700  2.3700  2.3266  1.7750  1.4789  1.4789
  1.5355  1.2145  1.0669  1.0669  0.6633  0.8749  0.8749  0.7773  0.7773  0.9871
  0.8885  0.8885  0.8665

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       520.49777779
  -Hartree energ DENC   =     -1390.91945228
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25113730
  PAW double counting   =      9690.96141717    -9688.67924450
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.27391338
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25484044 eV

  energy without entropy =      -29.25484044  energy(sigma->0) =      -29.25484044


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   48.8894: real time   48.9500
    SETDIJ:  cpu time    0.0543: real time    0.0543
     EDDAV:  cpu time   14.2132: real time   14.2354
       DOS:  cpu time    0.0104: real time    0.0105
    CHARGE:  cpu time    5.7883: real time    5.7961
    MIXING:  cpu time    2.5268: real time    2.5303
    --------------------------------------------
      LOOP:  cpu time   71.4825: real time   71.5767

 eigenvalue-minimisations  :    20
 total energy-change (2. order) :-0.1111942E-05  (-0.1666020E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0635622 magnetization 

 Broyden mixing:
  rms(total) = 0.64819E-05    rms(broyden)= 0.64819E-05
  rms(prec ) = 0.67422E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1650
  9.7064  7.2008  5.2350  3.6429  2.5030  2.5030  2.4063  2.4063  1.5082  1.5082
  1.3392  1.3392  1.0575  1.0575  0.6633  1.0314  0.7773  0.7773  0.8866  0.8866
  0.8604  0.8604  0.9018  0.9018

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       520.49777779
  -Hartree energ DENC   =     -1390.91934525
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25113088
  PAW double counting   =      9690.99884947    -9688.71667486
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.27401704
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25484155 eV

  energy without entropy =      -29.25484155  energy(sigma->0) =      -29.25484155


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   47.9664: real time   48.0269
    SETDIJ:  cpu time    0.0670: real time    0.0670
     EDDAV:  cpu time   14.2802: real time   14.3022
       DOS:  cpu time    0.0111: real time    0.0111
    CHARGE:  cpu time    5.4136: real time    5.4215
    MIXING:  cpu time    2.9369: real time    2.9409
    --------------------------------------------
      LOOP:  cpu time   70.6753: real time   70.7696

 eigenvalue-minimisations  :    20
 total energy-change (2. order) :-0.8849352E-06  (-0.1579300E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0635621 magnetization 

 Broyden mixing:
  rms(total) = 0.81223E-05    rms(broyden)= 0.81223E-05
  rms(prec ) = 0.81728E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1585
  9.7239  7.3950  5.3211  3.9248  2.5340  2.5340  2.5161  2.5037  1.5832  1.5832
  1.3960  1.3960  1.0559  1.0559  1.0413  0.8727  0.8727  0.9470  0.9405  0.9405
  0.6633  0.7774  0.7774  0.8041  0.8041

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       520.49777779
  -Hartree energ DENC   =     -1390.91929943
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25112818
  PAW double counting   =      9691.00619394    -9688.72401877
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.27406160
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25484244 eV

  energy without entropy =      -29.25484244  energy(sigma->0) =      -29.25484244


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   48.0474: real time   48.1069
    SETDIJ:  cpu time    0.0611: real time    0.0612
     EDDAV:  cpu time   19.2479: real time   19.2777
       DOS:  cpu time    0.0099: real time    0.0099
    CHARGE:  cpu time    5.6860: real time    5.6938
    MIXING:  cpu time    2.8408: real time    2.8447
    --------------------------------------------
      LOOP:  cpu time   75.8930: real time   75.9941

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2507263E-06  (-0.1287232E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0635621 magnetization 

 Broyden mixing:
  rms(total) = 0.28508E-05    rms(broyden)= 0.28508E-05
  rms(prec ) = 0.29252E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1777
  9.7709  7.5557  5.6364  4.0865  2.9099  2.4385  2.4385  2.1907  2.1907  1.4821
  1.4821  1.4110  1.4110  1.0607  1.0607  1.1223  0.6633  0.8888  0.8888  0.7772
  0.7772  0.8606  0.8606  0.9010  0.9010  0.8545

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       520.49777779
  -Hartree energ DENC   =     -1390.91931814
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25112957
  PAW double counting   =      9691.01717995    -9688.73500573
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.27404358
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25484269 eV

  energy without entropy =      -29.25484269  energy(sigma->0) =      -29.25484269


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   48.0327: real time   48.0944
    SETDIJ:  cpu time    0.0594: real time    0.0595
     EDDAV:  cpu time   14.2664: real time   14.2883
       DOS:  cpu time    0.0077: real time    0.0077
    CHARGE:  cpu time    5.6507: real time    5.6585
    MIXING:  cpu time    2.9737: real time    2.9777
    --------------------------------------------
      LOOP:  cpu time   70.9906: real time   71.0860

 eigenvalue-minimisations  :    20
 total energy-change (2. order) :-0.2144941E-06  (-0.1161778E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0635621 magnetization 

 Broyden mixing:
  rms(total) = 0.33914E-05    rms(broyden)= 0.33914E-05
  rms(prec ) = 0.34087E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1694
  9.7755  7.6582  5.7701  4.2143  2.7044  2.7044  2.4719  2.4719  2.1626  1.6028
  1.6028  1.3403  1.3403  1.2450  1.0711  1.0711  0.6633  0.9597  0.9597  0.8795
  0.8795  0.7772  0.7772  0.9013  0.9013  0.8337  0.8337

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       520.49777779
  -Hartree energ DENC   =     -1390.91932361
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25112940
  PAW double counting   =      9691.02312472    -9688.74095064
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.27403803
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25484290 eV

  energy without entropy =      -29.25484290  energy(sigma->0) =      -29.25484290


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  33)  ---------------------------------------


    POTLOK:  cpu time   47.8515: real time   47.9133
    SETDIJ:  cpu time    0.0546: real time    0.0547
     EDDAV:  cpu time   19.1388: real time   19.1686
       DOS:  cpu time    0.0104: real time    0.0104
    --------------------------------------------
      LOOP:  cpu time   67.0553: real time   67.1470

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7105086E-07  (-0.1065013E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0635621 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       520.49777779
  -Hartree energ DENC   =     -1390.91930161
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25112800
  PAW double counting   =      9691.01944513    -9688.73727074
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.27405900
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25484298 eV

  energy without entropy =      -29.25484298  energy(sigma->0) =      -29.25484298


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.4325  0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -47.6616       2 -47.6541       3 -89.2802       4-119.5863       5-122.6704
 
 
 
 E-fermi :  -7.1036     XC(G=0):  -0.0358     alpha+bet : -0.0075


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.3350      2.00000
      2     -25.3467      2.00000
      3     -14.2943      2.00000
      4     -13.1260      2.00000
      5     -11.9034      2.00000
      6     -11.9029      2.00000
      7      -9.3272      2.00000
      8      -9.1810      2.00000
      9      -7.2206      2.00000
     10      -2.2298      0.00000
     11      -2.2293      0.00000
     12      -1.0027      0.00000
     13      -0.0548      0.00000
     14       0.0101      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.534  -5.389  -0.003  -0.010   0.000
 -5.389 -11.434  -0.007  -0.022   0.001
 -0.003  -0.007  -1.387   0.007  -0.000
 -0.010  -0.022   0.007  -1.366  -0.001
  0.000   0.001  -0.000  -0.001  -1.389
 total augmentation occupancy for first ion, spin component:            1
  4.228  -0.793   0.098   0.362  -0.011
 -0.793   0.177  -0.017  -0.069   0.002
  0.098  -0.017   0.009   0.006  -0.000
  0.362  -0.069   0.006   0.032  -0.001
 -0.011   0.002  -0.000  -0.001   0.011


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   477, direction  2 min pos   558, direction  3 min pos   527,
 dipolmoment          -0.011690     -0.201537      0.293725 electrons x Angstroem
 Tr[quadrupol]         8.831089

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000089 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    5.3432: real time    5.3511
    FORLOC:  cpu time    3.0214: real time    3.0237
    FORNL :  cpu time    0.7951: real time    0.7963
    STRESS:  cpu time    9.6738: real time    9.6882
    FORCOR:  cpu time   46.5780: real time   46.6347
    FORHAR:  cpu time   14.2379: real time   14.2548
    MIXING:  cpu time    2.7617: real time    2.7656
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02085     0.02085     0.02085
  Ewald     -63.64835   559.35599    24.78958     6.53023    29.06508    -2.57224
  Hartree   347.53229   680.06053   363.32650     2.49829     6.84849    -0.45919
  E(xc)     -83.11472   -81.85521   -82.69436     0.01730     0.10352    -0.01248
  Local    -644.84831 -1547.72490  -719.72904    -8.51012   -28.03707     2.16904
  n-local   -27.39932   -27.56775   -23.55558    -0.07780     1.37207    -0.10854
  augment     1.67655     1.23673     1.08446     0.00054    -0.13824     0.01764
  Kinetic   469.77658   416.43222   437.11352    -0.46539    -9.09260     0.95554
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00443    -0.04153     0.35592    -0.00695     0.12124    -0.01024
  in kB      -0.00017    -0.00155     0.01330    -0.00026     0.00453    -0.00038
  external pressure =        0.00 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.250E+01 0.296E+02 0.865E+02   0.275E+01 -.321E+02 -.951E+02   -.240E+00 0.238E+01 0.826E+01   0.294E-07 -.463E-06 -.112E-05
   -.991E+00 -.822E+02 -.340E+01   0.109E+01 0.912E+02 0.370E+01   -.975E-01 -.860E+01 -.265E+00   0.850E-08 0.122E-05 0.110E-06
   -.459E+01 -.252E+03 0.283E+00   0.510E+01 0.278E+03 -.343E+00   -.510E+00 -.269E+02 0.622E-01   0.692E-08 0.690E-06 0.118E-05
   0.217E+01 0.673E+02 -.496E+02   -.390E+01 -.992E+02 0.907E+02   0.172E+01 0.317E+02 -.408E+02   0.253E-07 -.234E-05 0.258E-06
   0.407E+01 0.188E+03 -.895E+00   -.503E+01 -.238E+03 0.103E+01   0.972E+00 0.510E+02 -.142E+00   -.174E-06 0.294E-06 0.123E-05
 -----------------------------------------------------------------------------------------------
   -.185E+01 -.495E+02 0.329E+02   0.000E+00 0.000E+00 -.444E-14   0.185E+01 0.495E+02 -.329E+02   -.104E-06 -.592E-06 0.166E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02749      1.74109     34.06848         0.010988     -0.129885     -0.387304
      0.01191      2.93850     34.99851         0.003844      0.417580      0.031300
      0.02959      8.17724     34.99666        -0.007502     -0.384343      0.002112
      0.00000      1.97721      0.00000        -0.014944     -0.281696      0.356537
      0.00801      7.03849     34.99892         0.007614      0.378343     -0.002645
 -----------------------------------------------------------------------------------
    total drift:                                0.000016     -0.000020      0.000013


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -29.25475362 eV

  energy  without entropy=      -29.25475362  energy(sigma->0) =      -29.25475362
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   47.6953: real time   47.7551


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 3322.9651: real time 3332.8109
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  7814025. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     148031. kBytes
   fftplans  :    2602168. kBytes
   grid      :    4972871. kBytes
   one-center:          1. kBytes
   wavefun   :      60954. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     4386.351
                            User time (sec):     4192.574
                          System time (sec):      193.777
                         Elapsed time (sec):     4407.284
  
                   Maximum memory used (kb):    10405640.
                   Average memory used (kb):           0.
  
                          Minor page faults:    182195768
                          Major page faults:          205
                 Voluntary context switches:         2381
