 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.22  12:57:29
 running on   16 total cores
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    2 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE C_h 06Feb2004                 :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0016 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.050  0.973-   4 0.96
   2  0.000  0.084  1.000-   4 0.96
   3  0.001  0.236  1.000-   5 1.14
   4  0.000  0.056  0.000-   2 0.96   1 0.96
   5  0.000  0.204  1.000-   3 1.14
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000785426  0.049745327  0.973385225
     0.000340417  0.083957172  0.999957468
     0.000845402  0.236492477  0.999904630
     0.000000000  0.056491600  0.000000000
     0.000228949  0.203956952  0.999969134

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     14
   number of dos      NEDOS =    301   number of ions     NIONS =      5
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  23028
   dimension x,y,z NGX =   512 NGY =  512 NGZ =  512
   dimension x,y,z NGXF=  1024 NGYF= 1024 NGZF= 1024
   support grid    NGXF=  1024 NGYF= 1024 NGZF= 1024
   ions per type =               2   1   2
   NGX,Y,Z   is equivalent  to a cutoff of  24.32, 24.32, 24.32 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  48.64, 48.64, 48.64 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 2000.0 eV 147.00 Ry   12.12 a.u. 127.63127.63127.63*2*pi/ulx,y,z
   ENINI  = 2000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      18.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.18E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    8575.00     57866.96
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.122583  0.231649  0.204450  0.015027
  Thomas-Fermi vector in A             =   0.746568
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             5
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00078543  0.04974533  0.97338523
   0.00034042  0.08395717  0.99995747
   0.00084540  0.23649248  0.99990463
   0.00000000  0.05649160  0.00000000
   0.00022895  0.20395695  0.99996913
 
 position of ions in cartesian coordinates  (Angst):
   0.02748992  1.74108643 34.06848289
   0.01191459  2.93850101 34.99851139
   0.02958908  8.27723670 34.99666206
   0.00000000  1.97720600  0.00000000
   0.00801323  7.13849332 34.99891970
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 4353902

 maximum and minimum number of plane-waves per node :    544247   544233

 maximum number of plane-waves:   4353902
 maximum index in each direction: 
   IXMAX=  127   IYMAX=  127   IZMAX=  127
   IXMIN= -127   IYMIN= -127   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  7814025. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     148031. kBytes
   fftplans  :    2602168. kBytes
   grid      :    4972871. kBytes
   one-center:          1. kBytes
   wavefun   :      60954. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =255   NGY =255   NGZ =255
  (NGX  =***   NGY  =***   NGZ  =***)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      18.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1262 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0007: real time    0.0007


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   51.6388: real time   51.6981
    SETDIJ:  cpu time    0.3938: real time    0.3964
     EDDAV:  cpu time   23.2537: real time   23.3076
       DOS:  cpu time    0.0003: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time   75.2868: real time   75.4024

 eigenvalue-minimisations  :    44
 total energy-change (2. order) : 0.1687691E+03  (-0.3728276E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       516.56547108
  -Hartree energ DENC   =     -1330.85742328
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.11667240
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -118.78365990
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       168.76911816 eV

  energy without entropy =      168.76911816  energy(sigma->0) =      168.76911816


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   20.0593: real time   20.0906
       DOS:  cpu time    0.0111: real time    0.0111
    --------------------------------------------
      LOOP:  cpu time   20.0704: real time   20.1017

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.7621344E+02  (-0.7580174E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       516.56547108
  -Hartree energ DENC   =     -1330.85742328
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.11667240
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00197535
  eigenvalues    EBANDS =      -194.99512638
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        92.55567633 eV

  energy without entropy =       92.55765167  energy(sigma->0) =       92.55666400


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   24.8744: real time   24.9124
       DOS:  cpu time    0.0085: real time    0.0085
    --------------------------------------------
      LOOP:  cpu time   24.8829: real time   24.9209

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7339026E+02  (-0.7265430E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       516.56547108
  -Hartree energ DENC   =     -1330.85742328
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.11667240
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.38735897
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        19.16541908 eV

  energy without entropy =       19.16541908  energy(sigma->0) =       19.16541908


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   19.4626: real time   19.4922
       DOS:  cpu time    0.0051: real time    0.0051
    --------------------------------------------
      LOOP:  cpu time   19.4676: real time   19.4973

 eigenvalue-minimisations  :    34
 total energy-change (2. order) :-0.3755768E+02  (-0.3754098E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       516.56547108
  -Hartree energ DENC   =     -1330.85742328
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.11667240
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -305.94503772
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.39225967 eV

  energy without entropy =      -18.39225967  energy(sigma->0) =      -18.39225967


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   17.0955: real time   17.1216
       DOS:  cpu time    0.0122: real time    0.0122
    CHARGE:  cpu time    5.6817: real time    5.6893
    MIXING:  cpu time    0.9369: real time    0.9383
    --------------------------------------------
      LOOP:  cpu time   23.7263: real time   23.7613

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.1291225E+02  (-0.1290333E+02)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0951087 magnetization 

 Broyden mixing:
  rms(total) = 0.29940E+01    rms(broyden)= 0.29940E+01
  rms(prec ) = 0.30021E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       516.56547108
  -Hartree energ DENC   =     -1330.85742328
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.11667240
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.85728805
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.30451000 eV

  energy without entropy =      -31.30451000  energy(sigma->0) =      -31.30451000


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   49.6071: real time   49.6661
    SETDIJ:  cpu time    0.1000: real time    0.1001
     EDDAV:  cpu time   24.6979: real time   24.7379
       DOS:  cpu time    0.0060: real time    0.0060
    CHARGE:  cpu time    5.5251: real time    5.5342
    MIXING:  cpu time    1.4962: real time    1.5032
    --------------------------------------------
      LOOP:  cpu time   81.4324: real time   81.5475

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1532243E+01  (-0.1426403E+01)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0853779 magnetization 

 Broyden mixing:
  rms(total) = 0.21442E+01    rms(broyden)= 0.21442E+01
  rms(prec ) = 0.21470E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4849
  1.4849

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       516.56547108
  -Hartree energ DENC   =     -1362.55779724
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.88644356
  PAW double counting   =      2675.13822302    -2672.74735671
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -286.96468807
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.77226691 eV

  energy without entropy =      -29.77226691  energy(sigma->0) =      -29.77226691


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   51.0089: real time   51.0689
    SETDIJ:  cpu time    0.0767: real time    0.0767
     EDDAV:  cpu time   24.7786: real time   24.8172
       DOS:  cpu time    0.0077: real time    0.0077
    CHARGE:  cpu time    5.4846: real time    5.4922
    MIXING:  cpu time    1.7061: real time    1.7077
    --------------------------------------------
      LOOP:  cpu time   83.0625: real time   83.1703

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.3832455E+00  (-0.4235059E+00)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0452073 magnetization 

 Broyden mixing:
  rms(total) = 0.12999E+01    rms(broyden)= 0.12999E+01
  rms(prec ) = 0.13024E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7895
  0.7922  2.7867

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       516.56547108
  -Hartree energ DENC   =     -1383.89604031
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.09846395
  PAW double counting   =      6121.61857578    -6119.43845051
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.24447881
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.38902136 eV

  energy without entropy =      -29.38902136  energy(sigma->0) =      -29.38902136


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   50.9076: real time   50.9672
    SETDIJ:  cpu time    0.3925: real time    0.3926
     EDDAV:  cpu time   19.2008: real time   19.2305
       DOS:  cpu time    0.0064: real time    0.0064
    CHARGE:  cpu time    5.7147: real time    5.7225
    MIXING:  cpu time    1.6377: real time    1.6394
    --------------------------------------------
      LOOP:  cpu time   77.8597: real time   77.9586

 eigenvalue-minimisations  :    34
 total energy-change (2. order) : 0.1532055E+00  (-0.1490645E+00)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0673519 magnetization 

 Broyden mixing:
  rms(total) = 0.27929E+00    rms(broyden)= 0.27929E+00
  rms(prec ) = 0.28038E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4007
  2.5124  0.8449  0.8449

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       516.56547108
  -Hartree energ DENC   =     -1386.90421454
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.34649501
  PAW double counting   =     10701.38870389   -10699.12619193
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.41351680
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.23581582 eV

  energy without entropy =      -29.23581582  energy(sigma->0) =      -29.23581582


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   52.2468: real time   52.3070
    SETDIJ:  cpu time    0.4063: real time    0.4064
     EDDAV:  cpu time   21.6341: real time   21.6679
       DOS:  cpu time    0.0063: real time    0.0063
    CHARGE:  cpu time    5.8044: real time    5.8118
    MIXING:  cpu time    1.5540: real time    1.5555
    --------------------------------------------
      LOOP:  cpu time   81.6518: real time   81.7550

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.3249342E-02  (-0.1172579E-01)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0631333 magnetization 

 Broyden mixing:
  rms(total) = 0.15638E+00    rms(broyden)= 0.15638E+00
  rms(prec ) = 0.15680E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2683
  2.6014  0.9344  0.9344  0.6030

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       516.56547108
  -Hartree energ DENC   =     -1386.03933102
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.27089202
  PAW double counting   =      9917.59199501    -9915.32857258
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.20045844
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.23256648 eV

  energy without entropy =      -29.23256648  energy(sigma->0) =      -29.23256648


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   52.7744: real time   52.8346
    SETDIJ:  cpu time    0.4130: real time    0.4132
     EDDAV:  cpu time   21.6656: real time   21.6994
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    5.8406: real time    5.8482
    MIXING:  cpu time    1.5781: real time    1.5799
    --------------------------------------------
      LOOP:  cpu time   82.2719: real time   82.3754

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3863327E-02  (-0.1403651E-02)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0615213 magnetization 

 Broyden mixing:
  rms(total) = 0.11028E+00    rms(broyden)= 0.11028E+00
  rms(prec ) = 0.11100E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2624
  2.1025  1.2715  1.2715  0.8332  0.8332

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       516.56547108
  -Hartree energ DENC   =     -1386.56360199
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.29267038
  PAW double counting   =     10009.62708601   -10007.36383661
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.70165614
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.23642980 eV

  energy without entropy =      -29.23642980  energy(sigma->0) =      -29.23642980


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   53.0978: real time   53.1579
    SETDIJ:  cpu time    0.0748: real time    0.0749
     EDDAV:  cpu time   16.9309: real time   16.9573
       DOS:  cpu time    0.0060: real time    0.0060
    CHARGE:  cpu time    5.5044: real time    5.5121
    MIXING:  cpu time    1.3320: real time    1.3337
    --------------------------------------------
      LOOP:  cpu time   76.9460: real time   77.0419

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.1930739E-02  (-0.8410940E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0637652 magnetization 

 Broyden mixing:
  rms(total) = 0.55300E-01    rms(broyden)= 0.55300E-01
  rms(prec ) = 0.55806E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3648
  2.3103  2.3103  1.0724  1.0724  0.7117  0.7117

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       516.56547108
  -Hartree energ DENC   =     -1385.71816245
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.22578961
  PAW double counting   =      9618.89307290    -9616.61568683
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.49628231
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.23836054 eV

  energy without entropy =      -29.23836054  energy(sigma->0) =      -29.23836054


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   52.4772: real time   52.5380
    SETDIJ:  cpu time    0.4023: real time    0.4025
     EDDAV:  cpu time   19.2606: real time   19.2908
       DOS:  cpu time    0.0064: real time    0.0064
    CHARGE:  cpu time    5.4020: real time    5.4095
    MIXING:  cpu time    1.5750: real time    1.5767
    --------------------------------------------
      LOOP:  cpu time   79.1235: real time   79.2239

 eigenvalue-minimisations  :    34
 total energy-change (2. order) :-0.2978960E-02  (-0.1639117E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0641558 magnetization 

 Broyden mixing:
  rms(total) = 0.15048E-01    rms(broyden)= 0.15048E-01
  rms(prec ) = 0.15996E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3510
  2.4187  2.4187  1.1815  1.1815  0.7454  0.7554  0.7554

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       516.56547108
  -Hartree energ DENC   =     -1386.16169580
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23802427
  PAW double counting   =      9672.45491370    -9670.17326197
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.07222824
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24133950 eV

  energy without entropy =      -29.24133950  energy(sigma->0) =      -29.24133950


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   51.1540: real time   51.2131
    SETDIJ:  cpu time    0.3504: real time    0.3506
     EDDAV:  cpu time   24.8837: real time   24.9221
       DOS:  cpu time    0.0059: real time    0.0059
    CHARGE:  cpu time    5.5052: real time    5.5127
    MIXING:  cpu time    1.7943: real time    1.7963
    --------------------------------------------
      LOOP:  cpu time   83.6936: real time   83.8008

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2014948E-02  (-0.3436802E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0638626 magnetization 

 Broyden mixing:
  rms(total) = 0.97258E-02    rms(broyden)= 0.97258E-02
  rms(prec ) = 0.10655E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4560
  3.0513  2.3366  1.4628  1.4628  0.8910  0.8910  0.7762  0.7762

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       516.56547108
  -Hartree energ DENC   =     -1386.45872176
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.24785360
  PAW double counting   =      9670.36787263    -9668.08703103
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.78623642
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24335445 eV

  energy without entropy =      -29.24335445  energy(sigma->0) =      -29.24335445


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   52.2261: real time   52.2861
    SETDIJ:  cpu time    0.4073: real time    0.4075
     EDDAV:  cpu time   19.3373: real time   19.3676
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    5.4129: real time    5.4204
    MIXING:  cpu time    1.7697: real time    1.7717
    --------------------------------------------
      LOOP:  cpu time   79.1537: real time   79.2536

 eigenvalue-minimisations  :    34
 total energy-change (2. order) :-0.3568508E-02  (-0.6811284E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0636789 magnetization 

 Broyden mixing:
  rms(total) = 0.31363E-02    rms(broyden)= 0.31363E-02
  rms(prec ) = 0.41599E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4346
  3.2906  2.2655  1.5962  1.5962  1.0691  0.8017  0.8017  0.7451  0.7451

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       516.56547108
  -Hartree energ DENC   =     -1386.82847431
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25735209
  PAW double counting   =      9696.22634985    -9693.94479361
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.43026552
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24692296 eV

  energy without entropy =      -29.24692296  energy(sigma->0) =      -29.24692296


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   50.2072: real time   50.2661
    SETDIJ:  cpu time    0.3745: real time    0.3747
     EDDAV:  cpu time   24.8383: real time   24.8774
       DOS:  cpu time    0.0108: real time    0.0108
    CHARGE:  cpu time    5.4775: real time    5.4853
    MIXING:  cpu time    1.4920: real time    1.4939
    --------------------------------------------
      LOOP:  cpu time   82.4003: real time   82.5082

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1807371E-02  (-0.1995991E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0635430 magnetization 

 Broyden mixing:
  rms(total) = 0.30545E-02    rms(broyden)= 0.30545E-02
  rms(prec ) = 0.37057E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6154
  4.1472  2.5780  2.0549  2.0549  1.0064  1.0064  0.9534  0.7764  0.7764  0.8005

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       516.56547108
  -Hartree energ DENC   =     -1386.93453138
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25836243
  PAW double counting   =      9699.18525224    -9696.90372868
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.32699348
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24873033 eV

  energy without entropy =      -29.24873033  energy(sigma->0) =      -29.24873033


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   51.6494: real time   51.7093
    SETDIJ:  cpu time    0.4047: real time    0.4048
     EDDAV:  cpu time   16.9640: real time   16.9905
       DOS:  cpu time    0.0061: real time    0.0061
    CHARGE:  cpu time    5.8663: real time    5.8739
    MIXING:  cpu time    1.4158: real time    1.4177
    --------------------------------------------
      LOOP:  cpu time   76.3062: real time   76.4022

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.2971500E-02  (-0.4193930E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0636191 magnetization 

 Broyden mixing:
  rms(total) = 0.30706E-02    rms(broyden)= 0.30706E-02
  rms(prec ) = 0.32301E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7075
  5.6903  2.5185  2.5185  1.5503  1.5503  1.0549  0.8094  0.8094  0.8142  0.8142
  0.6525

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       516.56547108
  -Hartree energ DENC   =     -1387.00987819
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25425812
  PAW double counting   =      9697.43669470    -9695.15427036
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.25141464
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25170183 eV

  energy without entropy =      -29.25170183  energy(sigma->0) =      -29.25170183


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   49.4753: real time   49.5368
    SETDIJ:  cpu time    0.4094: real time    0.4096
     EDDAV:  cpu time   24.8356: real time   24.8745
       DOS:  cpu time    0.0075: real time    0.0075
    CHARGE:  cpu time    5.8132: real time    5.8226
    MIXING:  cpu time    1.6658: real time    1.6679
    --------------------------------------------
      LOOP:  cpu time   82.2069: real time   82.3188

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8409373E-03  (-0.1306001E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0635504 magnetization 

 Broyden mixing:
  rms(total) = 0.29046E-02    rms(broyden)= 0.29046E-02
  rms(prec ) = 0.29800E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6584
  5.5918  2.6858  2.2242  1.7106  1.7106  0.9196  0.9196  0.9740  0.9740  0.7722
  0.7722  0.6464

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       516.56547108
  -Hartree energ DENC   =     -1387.06936073
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25508987
  PAW double counting   =      9698.61415568    -9696.33197740
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.19335872
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25254277 eV

  energy without entropy =      -29.25254277  energy(sigma->0) =      -29.25254277


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   49.5030: real time   49.5630
    SETDIJ:  cpu time    0.0763: real time    0.0763
     EDDAV:  cpu time   24.8482: real time   24.8867
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    5.5231: real time    5.5310
    MIXING:  cpu time    1.7178: real time    1.7200
    --------------------------------------------
      LOOP:  cpu time   81.6700: real time   81.7786

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5199783E-03  (-0.1376831E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0635505 magnetization 

 Broyden mixing:
  rms(total) = 0.10973E-02    rms(broyden)= 0.10973E-02
  rms(prec ) = 0.12079E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8082
  6.1502  3.1102  2.4849  2.4849  1.6159  1.6159  1.0528  1.0528  0.8624  0.8624
  0.7775  0.7775  0.6592

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       516.56547108
  -Hartree energ DENC   =     -1387.06091191
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25390775
  PAW double counting   =      9691.94457394    -9689.66248226
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.20105880
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25306274 eV

  energy without entropy =      -29.25306274  energy(sigma->0) =      -29.25306274


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   49.9890: real time   50.0480
    SETDIJ:  cpu time    0.0805: real time    0.0806
     EDDAV:  cpu time   16.9566: real time   16.9840
       DOS:  cpu time    0.0068: real time    0.0068
    CHARGE:  cpu time    5.5832: real time    5.5909
    MIXING:  cpu time    1.7261: real time    1.7290
    --------------------------------------------
      LOOP:  cpu time   74.3423: real time   74.4392

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.7864080E-03  (-0.4562142E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0635710 magnetization 

 Broyden mixing:
  rms(total) = 0.10459E-02    rms(broyden)= 0.10459E-02
  rms(prec ) = 0.10683E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8451
  7.4829  3.5085  2.2810  2.1451  2.1451  1.3827  1.0233  1.0233  0.9077  0.9077
  0.7773  0.7773  0.8107  0.6584

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       516.56547108
  -Hartree energ DENC   =     -1387.04180854
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25167014
  PAW double counting   =      9688.54609961    -9686.26385700
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.21886190
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25384915 eV

  energy without entropy =      -29.25384915  energy(sigma->0) =      -29.25384915


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   52.4990: real time   52.5591
    SETDIJ:  cpu time    0.3955: real time    0.3957
     EDDAV:  cpu time   25.0115: real time   25.0502
       DOS:  cpu time    0.0062: real time    0.0062
    CHARGE:  cpu time    6.0368: real time    6.0449
    MIXING:  cpu time    1.5556: real time    1.5578
    --------------------------------------------
      LOOP:  cpu time   85.5048: real time   85.6139

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8420938E-04  (-0.7187640E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0635552 magnetization 

 Broyden mixing:
  rms(total) = 0.92637E-03    rms(broyden)= 0.92637E-03
  rms(prec ) = 0.94206E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8981
  8.1907  3.6948  2.4628  2.4628  1.5664  1.5664  1.3066  1.3066  1.0103  1.0103
  0.8336  0.8336  0.7796  0.7796  0.6671

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       516.56547108
  -Hartree energ DENC   =     -1387.04729143
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25169696
  PAW double counting   =      9689.15812624    -9686.87589102
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.21348265
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25393336 eV

  energy without entropy =      -29.25393336  energy(sigma->0) =      -29.25393336


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   51.7717: real time   51.8319
    SETDIJ:  cpu time    0.4037: real time    0.4038
     EDDAV:  cpu time   21.6246: real time   21.6583
       DOS:  cpu time    0.0164: real time    0.0164
    CHARGE:  cpu time    5.4889: real time    5.4968
    MIXING:  cpu time    1.9438: real time    1.9464
    --------------------------------------------
      LOOP:  cpu time   81.2491: real time   81.3534

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1427770E-03  (-0.1826671E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0635537 magnetization 

 Broyden mixing:
  rms(total) = 0.69173E-03    rms(broyden)= 0.69173E-03
  rms(prec ) = 0.69992E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9291
  8.3633  4.4044  2.6652  2.3796  1.7465  1.7465  1.4832  1.1682  1.1682  0.9061
  0.9061  0.8506  0.8506  0.7807  0.7807  0.6659

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       516.56547108
  -Hartree energ DENC   =     -1387.04072935
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25120455
  PAW double counting   =      9689.68620129    -9687.40390151
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.21975966
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25407614 eV

  energy without entropy =      -29.25407614  energy(sigma->0) =      -29.25407614


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   51.4496: real time   51.5095
    SETDIJ:  cpu time    0.4271: real time    0.4272
     EDDAV:  cpu time   20.1239: real time   20.1557
       DOS:  cpu time    0.0070: real time    0.0070
    CHARGE:  cpu time    5.9304: real time    5.9382
    MIXING:  cpu time    1.8924: real time    1.8950
    --------------------------------------------
      LOOP:  cpu time   79.8304: real time   79.9325

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.9158850E-04  (-0.1452871E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0635478 magnetization 

 Broyden mixing:
  rms(total) = 0.42359E-03    rms(broyden)= 0.42359E-03
  rms(prec ) = 0.42844E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0372
  8.7270  5.1831  2.6880  2.6880  2.2875  2.2875  1.3501  1.3501  1.1256  1.1256
  0.9335  0.9335  0.8618  0.8618  0.7812  0.7812  0.6660

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       516.56547108
  -Hartree energ DENC   =     -1387.03841029
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25108841
  PAW double counting   =      9690.79045551    -9688.50817901
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.22203088
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25416773 eV

  energy without entropy =      -29.25416773  energy(sigma->0) =      -29.25416773


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   51.8833: real time   51.9436
    SETDIJ:  cpu time    0.4042: real time    0.4043
     EDDAV:  cpu time   21.6788: real time   21.7128
       DOS:  cpu time    0.0061: real time    0.0061
    CHARGE:  cpu time    5.4577: real time    5.4652
    MIXING:  cpu time    2.2640: real time    2.2667
    --------------------------------------------
      LOOP:  cpu time   81.6941: real time   81.7987

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7405422E-04  (-0.9773294E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0635468 magnetization 

 Broyden mixing:
  rms(total) = 0.18512E-03    rms(broyden)= 0.18512E-03
  rms(prec ) = 0.18728E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0554
  9.0604  5.6163  3.3444  2.4553  2.4553  1.8085  1.6582  1.6582  1.0971  1.0971
  0.9311  0.9311  0.9486  0.8528  0.8528  0.7819  0.7819  0.6660

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       516.56547108
  -Hartree energ DENC   =     -1387.03699306
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25098705
  PAW double counting   =      9692.21369636    -9689.93142916
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.22341151
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25424178 eV

  energy without entropy =      -29.25424178  energy(sigma->0) =      -29.25424178


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   50.2721: real time   50.3322
    SETDIJ:  cpu time    0.4148: real time    0.4150
     EDDAV:  cpu time   13.8110: real time   13.8324
       DOS:  cpu time    0.0085: real time    0.0085
    CHARGE:  cpu time    5.5027: real time    5.5102
    MIXING:  cpu time    1.9819: real time    1.9846
    --------------------------------------------
      LOOP:  cpu time   71.9908: real time   72.0829

 eigenvalue-minimisations  :    20
 total energy-change (2. order) :-0.1676486E-04  (-0.8655194E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0635477 magnetization 

 Broyden mixing:
  rms(total) = 0.17578E-03    rms(broyden)= 0.17578E-03
  rms(prec ) = 0.17674E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0534
  9.3636  5.7878  3.7228  2.5172  2.2286  1.8584  1.8584  1.4971  1.2142  1.2142
  1.0169  1.0169  0.8464  0.8464  0.9000  0.9000  0.7798  0.7798  0.6655

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       516.56547108
  -Hartree energ DENC   =     -1387.03794790
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25101124
  PAW double counting   =      9692.10983440    -9689.82756832
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.22249651
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25425855 eV

  energy without entropy =      -29.25425855  energy(sigma->0) =      -29.25425855


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   53.1114: real time   53.1721
    SETDIJ:  cpu time    0.4046: real time    0.4047
     EDDAV:  cpu time   18.5395: real time   18.5682
       DOS:  cpu time    0.0075: real time    0.0075
    CHARGE:  cpu time    5.8674: real time    5.8752
    MIXING:  cpu time    2.1551: real time    2.1580
    --------------------------------------------
      LOOP:  cpu time   80.0855: real time   80.1856

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8887672E-05  (-0.5805932E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0635483 magnetization 

 Broyden mixing:
  rms(total) = 0.11775E-03    rms(broyden)= 0.11775E-03
  rms(prec ) = 0.11850E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0630
  9.4086  5.9580  3.7660  2.5613  2.5613  2.3290  2.0604  1.3383  1.3383  1.1871
  1.1871  0.9321  0.9321  0.6657  0.8600  0.8600  0.7818  0.7818  0.8760  0.8760

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       516.56547108
  -Hartree energ DENC   =     -1387.03834500
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25101032
  PAW double counting   =      9691.86850990    -9689.58624213
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.22210906
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25426743 eV

  energy without entropy =      -29.25426743  energy(sigma->0) =      -29.25426743


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   51.8703: real time   51.9298
    SETDIJ:  cpu time    0.3208: real time    0.3210
     EDDAV:  cpu time   13.9366: real time   13.9581
       DOS:  cpu time    0.0066: real time    0.0066
    CHARGE:  cpu time    5.4719: real time    5.4796
    MIXING:  cpu time    2.2985: real time    2.3016
    --------------------------------------------
      LOOP:  cpu time   73.9047: real time   73.9967

 eigenvalue-minimisations  :    20
 total energy-change (2. order) :-0.8153201E-05  (-0.5144228E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0635490 magnetization 

 Broyden mixing:
  rms(total) = 0.30093E-04    rms(broyden)= 0.30093E-04
  rms(prec ) = 0.31005E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1249
  9.4809  6.4322  4.1902  2.7130  2.7130  2.3726  2.3726  1.8978  1.4781  1.1426
  1.1426  0.9998  0.9998  0.6656  0.8609  0.8609  0.7804  0.7804  0.9470  0.9470
  0.8463

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       516.56547108
  -Hartree energ DENC   =     -1387.03918722
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25103972
  PAW double counting   =      9691.57409190    -9689.29183201
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.22129652
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25427559 eV

  energy without entropy =      -29.25427559  energy(sigma->0) =      -29.25427559


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   50.7170: real time   50.7779
    SETDIJ:  cpu time    0.4023: real time    0.4024
     EDDAV:  cpu time   16.2260: real time   16.2522
       DOS:  cpu time    0.0084: real time    0.0084
    CHARGE:  cpu time    5.7612: real time    5.7689
    MIXING:  cpu time    2.7157: real time    2.7190
    --------------------------------------------
      LOOP:  cpu time   75.8306: real time   75.9289

 eigenvalue-minimisations  :    26
 total energy-change (2. order) :-0.4241408E-05  (-0.3967374E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0635482 magnetization 

 Broyden mixing:
  rms(total) = 0.15555E-04    rms(broyden)= 0.15555E-04
  rms(prec ) = 0.16016E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0983
  9.5493  6.6901  4.4929  3.0551  2.6386  2.2572  2.2572  1.6045  1.6045  1.1779
  1.1779  1.0611  1.0611  0.6656  0.9813  0.8995  0.8995  0.7795  0.7795  0.8389
  0.8389  0.8532

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       516.56547108
  -Hartree energ DENC   =     -1387.03941286
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25104369
  PAW double counting   =      9691.60941341    -9689.32715181
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.22108080
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25427983 eV

  energy without entropy =      -29.25427983  energy(sigma->0) =      -29.25427983


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   53.2210: real time   53.2822
    SETDIJ:  cpu time    0.3980: real time    0.3982
     EDDAV:  cpu time   18.5251: real time   18.5539
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    5.5206: real time    5.5281
    MIXING:  cpu time    2.4649: real time    2.4683
    --------------------------------------------
      LOOP:  cpu time   80.1298: real time   80.2308

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8818588E-06  (-0.2200450E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0635485 magnetization 

 Broyden mixing:
  rms(total) = 0.22202E-04    rms(broyden)= 0.22202E-04
  rms(prec ) = 0.22420E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0880
  9.5799  6.8170  4.6273  3.1291  2.4007  2.2476  2.2476  1.5516  1.5516  1.5626
  1.5626  1.0671  1.0671  1.0455  1.0455  0.6656  0.8553  0.8553  0.7811  0.7811
  0.8912  0.8912  0.8000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       516.56547108
  -Hartree energ DENC   =     -1387.03939683
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25104154
  PAW double counting   =      9691.58690727    -9689.30464475
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.22109648
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25428071 eV

  energy without entropy =      -29.25428071  energy(sigma->0) =      -29.25428071


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   52.3092: real time   52.3690
    SETDIJ:  cpu time    0.3965: real time    0.3966
     EDDAV:  cpu time   13.7976: real time   13.8202
       DOS:  cpu time    0.0058: real time    0.0058
    CHARGE:  cpu time    5.7246: real time    5.7327
    MIXING:  cpu time    2.7519: real time    2.7555
    --------------------------------------------
      LOOP:  cpu time   74.9856: real time   75.0799

 eigenvalue-minimisations  :    20
 total energy-change (2. order) :-0.9285257E-06  (-0.1643910E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0635485 magnetization 

 Broyden mixing:
  rms(total) = 0.12521E-04    rms(broyden)= 0.12521E-04
  rms(prec ) = 0.12704E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1438
  9.6969  7.1041  5.1457  3.4745  2.5804  2.4712  2.3463  2.3463  1.5309  1.5309
  1.2869  1.2869  1.0657  1.0657  1.1040  0.6656  0.8712  0.8712  0.9019  0.9019
  0.7809  0.7809  0.8209  0.8209

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       516.56547108
  -Hartree energ DENC   =     -1387.03931255
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25103661
  PAW double counting   =      9691.60876574    -9689.32650183
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.22117815
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25428164 eV

  energy without entropy =      -29.25428164  energy(sigma->0) =      -29.25428164


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   51.4609: real time   51.5205
    SETDIJ:  cpu time    0.4151: real time    0.4153
     EDDAV:  cpu time   13.8017: real time   13.8232
       DOS:  cpu time    0.0085: real time    0.0085
    CHARGE:  cpu time    5.3277: real time    5.3354
    MIXING:  cpu time    2.5635: real time    2.5672
    --------------------------------------------
      LOOP:  cpu time   73.5775: real time   73.6700

 eigenvalue-minimisations  :    20
 total energy-change (2. order) :-0.1080484E-05  (-0.1591223E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0635483 magnetization 

 Broyden mixing:
  rms(total) = 0.78175E-05    rms(broyden)= 0.78175E-05
  rms(prec ) = 0.78793E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1428
  9.7201  7.3535  5.2753  3.7700  2.5457  2.5457  2.4792  2.4792  1.5711  1.5711
  1.3904  1.3904  1.0531  1.0531  0.9991  0.9991  0.8592  0.8592  0.9217  0.9217
  0.6656  0.7823  0.7823  0.7905  0.7905

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       516.56547108
  -Hartree energ DENC   =     -1387.03926278
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25103326
  PAW double counting   =      9691.62978613    -9689.34752095
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.22122692
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25428272 eV

  energy without entropy =      -29.25428272  energy(sigma->0) =      -29.25428272


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   51.3048: real time   51.3654
    SETDIJ:  cpu time    0.4098: real time    0.4100
     EDDAV:  cpu time   18.5099: real time   18.5389
       DOS:  cpu time    0.0079: real time    0.0079
    CHARGE:  cpu time    5.7540: real time    5.7618
    MIXING:  cpu time    3.4321: real time    3.4363
    --------------------------------------------
      LOOP:  cpu time   79.4186: real time   79.5203

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2518607E-06  (-0.1305906E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0635483 magnetization 

 Broyden mixing:
  rms(total) = 0.34334E-05    rms(broyden)= 0.34334E-05
  rms(prec ) = 0.35124E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1573
  9.7638  7.4669  5.5072  3.9725  2.5700  2.5700  2.4543  2.4543  1.7182  1.7182
  1.4586  1.4586  1.2473  1.2473  1.0726  1.0726  0.6656  0.8697  0.8697  0.9330
  0.9330  0.7807  0.7807  0.8530  0.8260  0.8260

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       516.56547108
  -Hartree energ DENC   =     -1387.03924764
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25103283
  PAW double counting   =      9691.64448948    -9689.36222487
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.22124131
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25428297 eV

  energy without entropy =      -29.25428297  energy(sigma->0) =      -29.25428297


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   53.2863: real time   53.3485
    SETDIJ:  cpu time    0.3958: real time    0.3960
     EDDAV:  cpu time   13.7772: real time   13.7995
       DOS:  cpu time    0.0074: real time    0.0074
    CHARGE:  cpu time    5.2199: real time    5.2274
    MIXING:  cpu time    2.8487: real time    2.8532
    --------------------------------------------
      LOOP:  cpu time   75.5353: real time   75.6319

 eigenvalue-minimisations  :    20
 total energy-change (2. order) :-0.2436984E-06  (-0.1186594E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0635483 magnetization 

 Broyden mixing:
  rms(total) = 0.28418E-05    rms(broyden)= 0.28418E-05
  rms(prec ) = 0.28676E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1808
  9.7801  7.6741  5.8206  4.2450  2.8565  2.8565  2.3684  2.3684  2.3817  1.6139
  1.6139  1.3273  1.3273  1.2050  1.0765  1.0765  0.9523  0.9523  0.8656  0.8656
  0.6656  0.9020  0.9020  0.7810  0.7810  0.8110  0.8110

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       516.56547108
  -Hartree energ DENC   =     -1387.03923183
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25103142
  PAW double counting   =      9691.64316869    -9689.36090424
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.22125579
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25428322 eV

  energy without entropy =      -29.25428322  energy(sigma->0) =      -29.25428322


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  33)  ---------------------------------------


    POTLOK:  cpu time   51.6295: real time   51.6909
    SETDIJ:  cpu time    0.0646: real time    0.0647
     EDDAV:  cpu time   16.1226: real time   16.1474
       DOS:  cpu time    0.0089: real time    0.0089
    CHARGE:  cpu time    5.3512: real time    5.3587
    MIXING:  cpu time    2.9950: real time    2.9992
    --------------------------------------------
      LOOP:  cpu time   76.1719: real time   76.2697

 eigenvalue-minimisations  :    26
 total energy-change (2. order) :-0.1073515E-06  (-0.1058771E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0635484 magnetization 

 Broyden mixing:
  rms(total) = 0.20946E-05    rms(broyden)= 0.20946E-05
  rms(prec ) = 0.21084E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1442
  9.7891  7.7232  5.8806  4.3183  2.8947  2.5983  2.4483  2.4483  2.0123  1.5659
  1.5659  1.3698  1.3698  1.4640  1.1131  1.1131  1.0228  1.0228  0.6656  0.9826
  0.8686  0.8686  0.7806  0.7806  0.9013  0.8237  0.8237  0.8220

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       516.56547108
  -Hartree energ DENC   =     -1387.03922045
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25103063
  PAW double counting   =      9691.64516182    -9689.36289729
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.22126658
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25428332 eV

  energy without entropy =      -29.25428332  energy(sigma->0) =      -29.25428332


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  34)  ---------------------------------------


    POTLOK:  cpu time   51.8359: real time   51.8957
    SETDIJ:  cpu time    0.4149: real time    0.4150
     EDDAV:  cpu time   18.5675: real time   18.5971
       DOS:  cpu time    0.0016: real time    0.0016
    --------------------------------------------
      LOOP:  cpu time   70.8198: real time   70.9093

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1513649E-07  (-0.1024091E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0635484 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       516.56547108
  -Hartree energ DENC   =     -1387.03922782
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25103106
  PAW double counting   =      9691.64203709    -9689.35977251
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.22125970
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25428334 eV

  energy without entropy =      -29.25428334  energy(sigma->0) =      -29.25428334


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.4325  0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -47.6628       2 -47.6560       3 -89.2741       4-119.5876       5-122.6641
 
 
 
 E-fermi :  -7.1020     XC(G=0):  -0.0352     alpha+bet : -0.0075


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.3287      2.00000
      2     -25.3480      2.00000
      3     -14.2866      2.00000
      4     -13.1274      2.00000
      5     -11.8971      2.00000
      6     -11.8967      2.00000
      7      -9.3284      2.00000
      8      -9.1758      2.00000
      9      -7.2219      2.00000
     10      -2.2243      0.00000
     11      -2.2239      0.00000
     12      -1.0015      0.00000
     13      -0.0583      0.00000
     14       0.0102      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.534  -5.389  -0.003  -0.010   0.000
 -5.389 -11.434  -0.007  -0.022   0.001
 -0.003  -0.007  -1.387   0.007  -0.000
 -0.010  -0.022   0.007  -1.366  -0.001
  0.000   0.001  -0.000  -0.001  -1.389
 total augmentation occupancy for first ion, spin component:            1
  4.228  -0.793   0.098   0.362  -0.011
 -0.793   0.177  -0.017  -0.069   0.002
  0.098  -0.017   0.009   0.006  -0.000
  0.362  -0.069   0.006   0.032  -0.001
 -0.011   0.002  -0.000  -0.001   0.011


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   391, direction  2 min pos   515, direction  3 min pos   505,
 dipolmoment          -0.011696     -0.200836      0.293819 electrons x Angstroem
 Tr[quadrupol]         8.627246

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000089 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    5.2314: real time    5.2389
    FORLOC:  cpu time    3.0185: real time    3.0209
    FORNL :  cpu time    0.7843: real time    0.7856
    STRESS:  cpu time    9.6010: real time    9.6149
    FORCOR:  cpu time   51.4677: real time   51.5246
    FORHAR:  cpu time   14.5928: real time   14.6096
    MIXING:  cpu time    2.7648: real time    2.7688
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02085     0.02085     0.02085
  Ewald     -63.67499   555.51037    24.72955     6.51692    28.93198    -2.57172
  Hartree   347.33770   676.58302   363.11854     2.48443     6.75680    -0.45909
  E(xc)     -83.11459   -81.85509   -82.69424     0.01730     0.10351    -0.01248
  Local    -644.62430 -1540.40691  -719.45864    -8.48302   -27.81292     2.16844
  n-local   -27.39842   -27.56888   -23.55473    -0.07782     1.37198    -0.10854
  augment     1.67619     1.23657     1.08410     0.00055    -0.13823     0.01764
  Kinetic   469.77315   416.43926   437.11058    -0.46535    -9.09180     0.95552
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00442    -0.04082     0.35600    -0.00699     0.12131    -0.01024
  in kB      -0.00017    -0.00153     0.01330    -0.00026     0.00453    -0.00038
  external pressure =        0.00 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.250E+01 0.294E+02 0.864E+02   0.275E+01 -.320E+02 -.951E+02   -.240E+00 0.238E+01 0.826E+01   0.715E-07 -.623E-06 -.243E-05
   -.991E+00 -.825E+02 -.340E+01   0.109E+01 0.916E+02 0.370E+01   -.975E-01 -.860E+01 -.265E+00   0.313E-07 0.259E-05 -.735E-08
   -.459E+01 -.252E+03 0.292E+00   0.509E+01 0.278E+03 -.352E+00   -.510E+00 -.269E+02 0.618E-01   -.711E-07 -.190E-05 0.965E-06
   0.216E+01 0.662E+02 -.496E+02   -.390E+01 -.982E+02 0.907E+02   0.172E+01 0.317E+02 -.408E+02   0.213E-06 0.576E-06 -.300E-05
   0.407E+01 0.189E+03 -.870E+00   -.503E+01 -.239E+03 0.101E+01   0.972E+00 0.510E+02 -.140E+00   -.251E-06 -.327E-05 0.702E-06
 -----------------------------------------------------------------------------------------------
   -.185E+01 -.496E+02 0.329E+02   -.888E-15 0.568E-13 -.777E-14   0.185E+01 0.496E+02 -.329E+02   -.576E-08 -.262E-05 -.377E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02749      1.74109     34.06848         0.010992     -0.129957     -0.387372
      0.01191      2.93850     34.99851         0.003860      0.416486      0.031255
      0.02959      8.27724     34.99666        -0.007515     -0.385887      0.002042
      0.00000      1.97721      0.00000        -0.014953     -0.281321      0.356605
      0.00801      7.13849     34.99892         0.007617      0.380679     -0.002529
 -----------------------------------------------------------------------------------
    total drift:                                0.000015     -0.000019      0.000014


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -29.25419415 eV

  energy  without entropy=      -29.25419415  energy(sigma->0) =      -29.25419415
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   51.6619: real time   51.7217


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 3535.8977: real time 3539.7904
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  7814025. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     148031. kBytes
   fftplans  :    2602168. kBytes
   grid      :    4972871. kBytes
   one-center:          1. kBytes
   wavefun   :      60954. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     4623.080
                            User time (sec):     4430.925
                          System time (sec):      192.155
                         Elapsed time (sec):     4629.490
  
                   Maximum memory used (kb):    10420452.
                   Average memory used (kb):           0.
  
                          Minor page faults:    192429301
                          Major page faults:          171
                 Voluntary context switches:         2377
