 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.22  12:32:39
 running on   16 total cores
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    2 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE C_h 06Feb2004                 :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0016 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.050  0.973-   4 0.96
   2  0.000  0.084  1.000-   4 0.96
   3  0.001  0.228  1.000-   5 1.14
   4  0.000  0.056  0.000-   2 0.96   1 0.96
   5  0.000  0.195  1.000-   3 1.14
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000785426  0.049745327  0.973385225
     0.000340417  0.083957172  0.999957468
     0.000845402  0.227921048  0.999904630
     0.000000000  0.056491600  0.000000000
     0.000228949  0.195385523  0.999969134

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     14
   number of dos      NEDOS =    301   number of ions     NIONS =      5
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  23028
   dimension x,y,z NGX =   512 NGY =  512 NGZ =  512
   dimension x,y,z NGXF=  1024 NGYF= 1024 NGZF= 1024
   support grid    NGXF=  1024 NGYF= 1024 NGZF= 1024
   ions per type =               2   1   2
   NGX,Y,Z   is equivalent  to a cutoff of  24.32, 24.32, 24.32 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  48.64, 48.64, 48.64 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 2000.0 eV 147.00 Ry   12.12 a.u. 127.63127.63127.63*2*pi/ulx,y,z
   ENINI  = 2000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      18.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.18E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    8575.00     57866.96
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.122583  0.231649  0.204450  0.015027
  Thomas-Fermi vector in A             =   0.746568
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             5
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00078543  0.04974533  0.97338523
   0.00034042  0.08395717  0.99995747
   0.00084540  0.22792105  0.99990463
   0.00000000  0.05649160  0.00000000
   0.00022895  0.19538552  0.99996913
 
 position of ions in cartesian coordinates  (Angst):
   0.02748992  1.74108643 34.06848289
   0.01191459  2.93850101 34.99851139
   0.02958908  7.97723670 34.99666206
   0.00000000  1.97720600  0.00000000
   0.00801323  6.83849332 34.99891970
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 4353902

 maximum and minimum number of plane-waves per node :    544247   544233

 maximum number of plane-waves:   4353902
 maximum index in each direction: 
   IXMAX=  127   IYMAX=  127   IZMAX=  127
   IXMIN= -127   IYMIN= -127   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  7814025. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     148031. kBytes
   fftplans  :    2602168. kBytes
   grid      :    4972871. kBytes
   one-center:          1. kBytes
   wavefun   :      60954. kBytes
 
     INWAV:  cpu time    0.0001: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =255   NGY =255   NGZ =255
  (NGX  =***   NGY  =***   NGZ  =***)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      18.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1258 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0007: real time    0.0007


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   47.8723: real time   47.9284
    SETDIJ:  cpu time    0.0571: real time    0.0585
     EDDAV:  cpu time   23.8794: real time   23.9316
       DOS:  cpu time    0.0007: real time    0.0007
    --------------------------------------------
      LOOP:  cpu time   71.8096: real time   71.9192

 eigenvalue-minimisations  :    44
 total energy-change (2. order) : 0.1684147E+03  (-0.3732012E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       528.84640098
  -Hartree energ DENC   =     -1343.13711106
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.11718824
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -119.13979147
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       168.41474453 eV

  energy without entropy =      168.41474453  energy(sigma->0) =      168.41474453


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   20.6643: real time   20.6964
       DOS:  cpu time    0.0007: real time    0.0006
    --------------------------------------------
      LOOP:  cpu time   20.6649: real time   20.6970

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.7593235E+02  (-0.7553393E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       528.84640098
  -Hartree energ DENC   =     -1343.13711106
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.11718824
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00337619
  eigenvalues    EBANDS =      -195.06876282
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        92.48239700 eV

  energy without entropy =       92.48577319  energy(sigma->0) =       92.48408509


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   28.9076: real time   28.9523
       DOS:  cpu time    0.0027: real time    0.0027
    --------------------------------------------
      LOOP:  cpu time   28.9103: real time   28.9550

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7758446E+02  (-0.7662222E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       528.84640098
  -Hartree energ DENC   =     -1343.13711106
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.11718824
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.65660207
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        14.89793394 eV

  energy without entropy =       14.89793394  energy(sigma->0) =       14.89793394


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   19.9205: real time   19.9511
       DOS:  cpu time    0.0007: real time    0.0007
    --------------------------------------------
      LOOP:  cpu time   19.9212: real time   19.9518

 eigenvalue-minimisations  :    34
 total energy-change (2. order) :-0.3427604E+02  (-0.3426271E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       528.84640098
  -Hartree energ DENC   =     -1343.13711106
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.11718824
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -306.93263713
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.37810112 eV

  energy without entropy =      -19.37810112  energy(sigma->0) =      -19.37810112


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   17.5776: real time   17.6049
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    5.8514: real time    5.8589
    MIXING:  cpu time    0.9854: real time    0.9868
    --------------------------------------------
      LOOP:  cpu time   24.4146: real time   24.4508

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.1199250E+02  (-0.1198384E+02)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0991197 magnetization 

 Broyden mixing:
  rms(total) = 0.30280E+01    rms(broyden)= 0.30280E+01
  rms(prec ) = 0.30363E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       528.84640098
  -Hartree energ DENC   =     -1343.13711106
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.11718824
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.92513734
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.37060134 eV

  energy without entropy =      -31.37060134  energy(sigma->0) =      -31.37060134


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   47.6827: real time   47.7386
    SETDIJ:  cpu time    0.0658: real time    0.0658
     EDDAV:  cpu time   25.4491: real time   25.4889
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    5.6040: real time    5.6116
    MIXING:  cpu time    1.2003: real time    1.2061
    --------------------------------------------
      LOOP:  cpu time   80.0057: real time   80.1148

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1621147E+01  (-0.1456479E+01)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0838079 magnetization 

 Broyden mixing:
  rms(total) = 0.21582E+01    rms(broyden)= 0.21582E+01
  rms(prec ) = 0.21608E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4890
  1.4890

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       528.84640098
  -Hartree energ DENC   =     -1375.48797096
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.92551170
  PAW double counting   =      2703.33059006    -2700.95352074
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -286.31790252
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.74945402 eV

  energy without entropy =      -29.74945402  energy(sigma->0) =      -29.74945402


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   48.1121: real time   48.1683
    SETDIJ:  cpu time    0.0654: real time    0.0655
     EDDAV:  cpu time   25.5289: real time   25.5684
       DOS:  cpu time    0.0095: real time    0.0095
    CHARGE:  cpu time    5.3303: real time    5.3381
    MIXING:  cpu time    1.1517: real time    1.1532
    --------------------------------------------
      LOOP:  cpu time   80.1979: real time   80.3029

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.3516756E+00  (-0.3826528E+00)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0462216 magnetization 

 Broyden mixing:
  rms(total) = 0.12609E+01    rms(broyden)= 0.12609E+01
  rms(prec ) = 0.12634E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7767
  0.7882  2.7652

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       528.84640098
  -Hartree energ DENC   =     -1395.77661992
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.08273871
  PAW double counting   =      6194.19316720    -6192.00846977
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.64243311
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.39777845 eV

  energy without entropy =      -29.39777845  energy(sigma->0) =      -29.39777845


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   48.2929: real time   48.3488
    SETDIJ:  cpu time    0.0539: real time    0.0539
     EDDAV:  cpu time   19.8603: real time   19.8911
       DOS:  cpu time    0.0133: real time    0.0133
    CHARGE:  cpu time    5.6522: real time    5.6597
    MIXING:  cpu time    1.3820: real time    1.3835
    --------------------------------------------
      LOOP:  cpu time   75.2546: real time   75.3505

 eigenvalue-minimisations  :    34
 total energy-change (2. order) : 0.1605590E+00  (-0.1322789E+00)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0678493 magnetization 

 Broyden mixing:
  rms(total) = 0.28312E+00    rms(broyden)= 0.28312E+00
  rms(prec ) = 0.28416E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3937
  2.4979  0.8416  0.8416

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       528.84640098
  -Hartree energ DENC   =     -1398.89388962
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.33776771
  PAW double counting   =     10664.18819059   -10661.92401961
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.69910694
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.23721944 eV

  energy without entropy =      -29.23721944  energy(sigma->0) =      -29.23721944


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   48.3473: real time   48.4031
    SETDIJ:  cpu time    0.0490: real time    0.0491
     EDDAV:  cpu time   22.3497: real time   22.3846
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    5.6409: real time    5.6498
    MIXING:  cpu time    1.0616: real time    1.0630
    --------------------------------------------
      LOOP:  cpu time   77.4511: real time   77.5522

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1962813E-02  (-0.1203232E-01)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0628847 magnetization 

 Broyden mixing:
  rms(total) = 0.16189E+00    rms(broyden)= 0.16189E+00
  rms(prec ) = 0.16231E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2839
  2.5977  0.9629  0.9629  0.6122

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       528.84640098
  -Hartree energ DENC   =     -1398.24037311
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.27430389
  PAW double counting   =      9892.06932634    -9889.80777276
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.28457943
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.23525662 eV

  energy without entropy =      -29.23525662  energy(sigma->0) =      -29.23525662


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   48.1603: real time   48.2181
    SETDIJ:  cpu time    0.0814: real time    0.0814
     EDDAV:  cpu time   23.2506: real time   23.2880
       DOS:  cpu time    0.0093: real time    0.0093
    CHARGE:  cpu time    5.6326: real time    5.6405
    MIXING:  cpu time    1.2219: real time    1.2234
    --------------------------------------------
      LOOP:  cpu time   78.3561: real time   78.4606

 eigenvalue-minimisations  :    42
 total energy-change (2. order) :-0.3788283E-02  (-0.1363784E-02)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0615926 magnetization 

 Broyden mixing:
  rms(total) = 0.11127E+00    rms(broyden)= 0.11127E+00
  rms(prec ) = 0.11200E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2686
  2.0351  1.3817  1.2303  0.8479  0.8479

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       528.84640098
  -Hartree energ DENC   =     -1398.70569072
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.29271524
  PAW double counting   =     10004.54120745   -10002.27774411
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.84337120
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.23904491 eV

  energy without entropy =      -29.23904491  energy(sigma->0) =      -29.23904491


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   48.1391: real time   48.1950
    SETDIJ:  cpu time    0.0652: real time    0.0652
     EDDAV:  cpu time   19.8584: real time   19.8902
       DOS:  cpu time    0.0081: real time    0.0081
    CHARGE:  cpu time    5.6525: real time    5.6602
    MIXING:  cpu time    1.4151: real time    1.4167
    --------------------------------------------
      LOOP:  cpu time   75.1383: real time   75.2353

 eigenvalue-minimisations  :    34
 total energy-change (2. order) :-0.1590874E-02  (-0.8526357E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0638375 magnetization 

 Broyden mixing:
  rms(total) = 0.52691E-01    rms(broyden)= 0.52691E-01
  rms(prec ) = 0.53216E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4168
  2.4199  2.4199  1.0834  1.0834  0.7470  0.7470

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       528.84640098
  -Hartree energ DENC   =     -1397.85614223
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.22658541
  PAW double counting   =      9615.68407284    -9613.40705027
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.64193997
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24063578 eV

  energy without entropy =      -29.24063578  energy(sigma->0) =      -29.24063578


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   48.3114: real time   48.3670
    SETDIJ:  cpu time    0.0503: real time    0.0504
     EDDAV:  cpu time   19.9101: real time   19.9405
       DOS:  cpu time    0.0052: real time    0.0052
    CHARGE:  cpu time    5.6019: real time    5.6094
    MIXING:  cpu time    1.5381: real time    1.5399
    --------------------------------------------
      LOOP:  cpu time   75.4170: real time   75.5123

 eigenvalue-minimisations  :    34
 total energy-change (2. order) :-0.3152264E-02  (-0.1824050E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0641436 magnetization 

 Broyden mixing:
  rms(total) = 0.10199E-01    rms(broyden)= 0.10199E-01
  rms(prec ) = 0.11370E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3625
  2.4586  2.4586  1.1656  1.1656  0.7411  0.7742  0.7742

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       528.84640098
  -Hartree energ DENC   =     -1398.41957286
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.24455413
  PAW double counting   =      9686.14071508    -9683.85951843
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.10380441
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24378805 eV

  energy without entropy =      -29.24378805  energy(sigma->0) =      -29.24378805


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   48.2294: real time   48.2851
    SETDIJ:  cpu time    0.0643: real time    0.0644
     EDDAV:  cpu time   25.7068: real time   25.7464
       DOS:  cpu time    0.0076: real time    0.0076
    CHARGE:  cpu time    5.5949: real time    5.6036
    MIXING:  cpu time    1.1953: real time    1.1969
    --------------------------------------------
      LOOP:  cpu time   80.7983: real time   80.9040

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1643771E-02  (-0.2461732E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0638913 magnetization 

 Broyden mixing:
  rms(total) = 0.66356E-02    rms(broyden)= 0.66356E-02
  rms(prec ) = 0.78901E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4328
  2.6719  2.6719  1.3609  1.3609  0.7674  0.7674  0.9307  0.9307

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       528.84640098
  -Hartree energ DENC   =     -1398.61848030
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25057028
  PAW double counting   =      9678.34559724    -9676.06519611
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.91176136
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24543182 eV

  energy without entropy =      -29.24543182  energy(sigma->0) =      -29.24543182


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   48.3000: real time   48.3567
    SETDIJ:  cpu time    0.0529: real time    0.0529
     EDDAV:  cpu time   19.9465: real time   19.9783
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    5.6371: real time    5.6449
    MIXING:  cpu time    1.4057: real time    1.4075
    --------------------------------------------
      LOOP:  cpu time   75.3424: real time   75.4406

 eigenvalue-minimisations  :    34
 total energy-change (2. order) :-0.3183745E-02  (-0.4810944E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0637691 magnetization 

 Broyden mixing:
  rms(total) = 0.30692E-02    rms(broyden)= 0.30692E-02
  rms(prec ) = 0.42031E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4327
  3.3231  2.2623  1.5930  1.5930  1.0092  0.8313  0.8313  0.7632  0.6883

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       528.84640098
  -Hartree energ DENC   =     -1398.88989135
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25589260
  PAW double counting   =      9687.08712767    -9684.80582235
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.64976057
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24861556 eV

  energy without entropy =      -29.24861556  energy(sigma->0) =      -29.24861556


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   48.2809: real time   48.3374
    SETDIJ:  cpu time    0.0575: real time    0.0575
     EDDAV:  cpu time   23.3869: real time   23.4233
       DOS:  cpu time    0.0124: real time    0.0124
    CHARGE:  cpu time    5.6509: real time    5.6588
    MIXING:  cpu time    1.2814: real time    1.2832
    --------------------------------------------
      LOOP:  cpu time   78.6699: real time   78.7726

 eigenvalue-minimisations  :    42
 total energy-change (2. order) :-0.2123262E-02  (-0.2749938E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0636110 magnetization 

 Broyden mixing:
  rms(total) = 0.33481E-02    rms(broyden)= 0.33481E-02
  rms(prec ) = 0.39359E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5883
  3.8720  2.4068  2.4068  1.7283  1.0770  1.0770  0.8823  0.8823  0.7753  0.7753

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       528.84640098
  -Hartree energ DENC   =     -1399.05015803
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25880667
  PAW double counting   =      9697.20554414    -9694.92421159
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.49455844
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25073882 eV

  energy without entropy =      -29.25073882  energy(sigma->0) =      -29.25073882


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   48.4249: real time   48.4811
    SETDIJ:  cpu time    0.0517: real time    0.0518
     EDDAV:  cpu time   19.8936: real time   19.9242
       DOS:  cpu time    0.0036: real time    0.0036
    CHARGE:  cpu time    5.6167: real time    5.6247
    MIXING:  cpu time    1.6981: real time    1.7002
    --------------------------------------------
      LOOP:  cpu time   75.6888: real time   75.7855

 eigenvalue-minimisations  :    34
 total energy-change (2. order) :-0.3079269E-02  (-0.4655474E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0636840 magnetization 

 Broyden mixing:
  rms(total) = 0.26515E-02    rms(broyden)= 0.26515E-02
  rms(prec ) = 0.28163E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7354
  5.8691  2.5988  2.4576  1.5424  1.5424  1.0562  0.8655  0.8655  0.7930  0.7930
  0.7060

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       528.84640098
  -Hartree energ DENC   =     -1399.11793868
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25408150
  PAW double counting   =      9696.76808660    -9694.48584933
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.42603661
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25381809 eV

  energy without entropy =      -29.25381809  energy(sigma->0) =      -29.25381809


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   48.1985: real time   48.2541
    SETDIJ:  cpu time    0.0560: real time    0.0560
     EDDAV:  cpu time   25.6426: real time   25.6824
       DOS:  cpu time    0.0081: real time    0.0081
    CHARGE:  cpu time    5.5813: real time    5.5892
    MIXING:  cpu time    1.7676: real time    1.7697
    --------------------------------------------
      LOOP:  cpu time   81.2540: real time   81.3595

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7371593E-03  (-0.1003441E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0636038 magnetization 

 Broyden mixing:
  rms(total) = 0.19995E-02    rms(broyden)= 0.19995E-02
  rms(prec ) = 0.20976E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6960
  5.7466  2.7617  2.1033  2.1033  1.4555  0.9710  0.9710  0.9724  0.9724  0.7906
  0.7906  0.7135

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       528.84640098
  -Hartree energ DENC   =     -1399.17634958
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25484839
  PAW double counting   =      9694.06791410    -9691.78596063
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.36884598
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25455525 eV

  energy without entropy =      -29.25455525  energy(sigma->0) =      -29.25455525


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   48.2019: real time   48.2582
    SETDIJ:  cpu time    0.0603: real time    0.0603
     EDDAV:  cpu time   25.6317: real time   25.6715
       DOS:  cpu time    0.0103: real time    0.0103
    CHARGE:  cpu time    5.8004: real time    5.8082
    MIXING:  cpu time    1.9116: real time    1.9139
    --------------------------------------------
      LOOP:  cpu time   81.6162: real time   81.7223

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6195475E-03  (-0.2025770E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0636048 magnetization 

 Broyden mixing:
  rms(total) = 0.72594E-03    rms(broyden)= 0.72594E-03
  rms(prec ) = 0.84998E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8118
  6.4617  3.1191  2.3082  2.3082  1.5935  1.5935  1.0558  1.0558  0.8919  0.8919
  0.7817  0.7817  0.7099

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       528.84640098
  -Hartree energ DENC   =     -1399.16663588
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25352498
  PAW double counting   =      9688.68867892    -9686.40681435
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.37776691
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25517480 eV

  energy without entropy =      -29.25517480  energy(sigma->0) =      -29.25517480


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   48.3053: real time   48.3621
    SETDIJ:  cpu time    0.0712: real time    0.0712
     EDDAV:  cpu time   17.4444: real time   17.4714
       DOS:  cpu time    0.0090: real time    0.0090
    CHARGE:  cpu time    5.4513: real time    5.4588
    MIXING:  cpu time    2.2024: real time    2.2049
    --------------------------------------------
      LOOP:  cpu time   73.4835: real time   73.5774

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.5927262E-03  (-0.2722114E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0636124 magnetization 

 Broyden mixing:
  rms(total) = 0.73839E-03    rms(broyden)= 0.73839E-03
  rms(prec ) = 0.77046E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9315
  7.7982  3.9223  2.6480  2.2799  1.8924  1.2594  1.0125  1.0125  1.1084  0.9059
  0.9059  0.7918  0.7918  0.7121

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       528.84640098
  -Hartree energ DENC   =     -1399.15669226
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25204893
  PAW double counting   =      9687.43747653    -9685.15551377
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.38692539
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25576753 eV

  energy without entropy =      -29.25576753  energy(sigma->0) =      -29.25576753


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   48.2446: real time   48.3004
    SETDIJ:  cpu time    0.0607: real time    0.0607
     EDDAV:  cpu time   25.5786: real time   25.6184
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    5.6886: real time    5.6963
    MIXING:  cpu time    1.6819: real time    1.6843
    --------------------------------------------
      LOOP:  cpu time   81.2553: real time   81.3612

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1832622E-03  (-0.9149748E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0635929 magnetization 

 Broyden mixing:
  rms(total) = 0.79810E-03    rms(broyden)= 0.79810E-03
  rms(prec ) = 0.80964E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9499
  8.3250  4.0266  2.5172  2.5172  1.6689  1.4405  1.4405  1.2817  0.8931  0.8931
  0.9981  0.9435  0.7908  0.7908  0.7216

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       528.84640098
  -Hartree energ DENC   =     -1399.16099243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25199008
  PAW double counting   =      9687.54873134    -9685.26680820
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.38271002
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25595079 eV

  energy without entropy =      -29.25595079  energy(sigma->0) =      -29.25595079


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   48.1854: real time   48.2414
    SETDIJ:  cpu time    0.0488: real time    0.0488
     EDDAV:  cpu time   25.6255: real time   25.6654
       DOS:  cpu time    0.0108: real time    0.0108
    CHARGE:  cpu time    5.6424: real time    5.6503
    MIXING:  cpu time    1.9076: real time    1.9102
    --------------------------------------------
      LOOP:  cpu time   81.4204: real time   81.5268

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1143392E-03  (-0.1048410E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0635958 magnetization 

 Broyden mixing:
  rms(total) = 0.51323E-03    rms(broyden)= 0.51323E-03
  rms(prec ) = 0.52038E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9658
  8.3600  4.4368  2.5432  2.5432  1.9990  1.9990  1.2696  1.1364  1.1364  0.9819
  0.9819  0.8826  0.8826  0.7903  0.7903  0.7189

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       528.84640098
  -Hartree energ DENC   =     -1399.15383336
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25148396
  PAW double counting   =      9688.17563783    -9685.89365106
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.38954094
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25606513 eV

  energy without entropy =      -29.25606513  energy(sigma->0) =      -29.25606513


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   48.0684: real time   48.1243
    SETDIJ:  cpu time    0.0488: real time    0.0488
     EDDAV:  cpu time   17.5424: real time   17.5711
       DOS:  cpu time    0.0033: real time    0.0033
    CHARGE:  cpu time    5.6377: real time    5.6453
    MIXING:  cpu time    2.1664: real time    2.1691
    --------------------------------------------
      LOOP:  cpu time   73.4671: real time   73.5618

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.7591734E-04  (-0.8137148E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0635931 magnetization 

 Broyden mixing:
  rms(total) = 0.20278E-03    rms(broyden)= 0.20278E-03
  rms(prec ) = 0.20939E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0749
  8.8313  5.2145  2.8962  2.8962  2.2126  1.9888  1.4856  1.4856  1.1543  1.1543
  0.9291  0.9291  0.8972  0.8972  0.7912  0.7912  0.7194

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       528.84640098
  -Hartree energ DENC   =     -1399.15109592
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25132072
  PAW double counting   =      9689.43578223    -9687.15379613
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.39219038
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25614104 eV

  energy without entropy =      -29.25614104  energy(sigma->0) =      -29.25614104


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   48.1456: real time   48.2022
    SETDIJ:  cpu time    0.0686: real time    0.0686
     EDDAV:  cpu time   22.4264: real time   22.4640
       DOS:  cpu time    0.0079: real time    0.0079
    CHARGE:  cpu time    5.6238: real time    5.6317
    MIXING:  cpu time    1.9384: real time    1.9411
    --------------------------------------------
      LOOP:  cpu time   78.2107: real time   78.3156

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5312931E-04  (-0.5702967E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0635939 magnetization 

 Broyden mixing:
  rms(total) = 0.15455E-03    rms(broyden)= 0.15455E-03
  rms(prec ) = 0.15654E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0672
  9.1294  5.6172  3.2716  2.3648  2.3648  2.2020  1.4397  1.4397  1.1938  1.1938
  0.9762  0.9762  0.9613  0.8871  0.8871  0.7918  0.7918  0.7204

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       528.84640098
  -Hartree energ DENC   =     -1399.15124585
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25128249
  PAW double counting   =      9689.90144328    -9687.61947583
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.39203671
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25619417 eV

  energy without entropy =      -29.25619417  energy(sigma->0) =      -29.25619417


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   48.0792: real time   48.1370
    SETDIJ:  cpu time    0.0637: real time    0.0638
     EDDAV:  cpu time   19.3917: real time   19.4219
       DOS:  cpu time    0.0089: real time    0.0089
    CHARGE:  cpu time    5.6641: real time    5.6719
    MIXING:  cpu time    2.1676: real time    2.1705
    --------------------------------------------
      LOOP:  cpu time   75.3753: real time   75.4740

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1106232E-04  (-0.4275822E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0635944 magnetization 

 Broyden mixing:
  rms(total) = 0.12655E-03    rms(broyden)= 0.12655E-03
  rms(prec ) = 0.12788E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1263
  9.3006  5.8855  3.5612  2.5842  2.5842  2.2125  2.2125  1.3187  1.3187  1.2420
  1.2420  0.9551  0.9551  0.9466  0.8892  0.8892  0.7910  0.7910  0.7199

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       528.84640098
  -Hartree energ DENC   =     -1399.15189638
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25130362
  PAW double counting   =      9689.87552496    -9687.59355709
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.39141879
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25620524 eV

  energy without entropy =      -29.25620524  energy(sigma->0) =      -29.25620524


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   47.9039: real time   47.9611
    SETDIJ:  cpu time    0.0620: real time    0.0620
     EDDAV:  cpu time   14.1120: real time   14.1340
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time    5.3041: real time    5.3119
    MIXING:  cpu time    2.4909: real time    2.4940
    --------------------------------------------
      LOOP:  cpu time   69.8761: real time   69.9662

 eigenvalue-minimisations  :    20
 total energy-change (2. order) :-0.1584415E-04  (-0.9429726E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0635941 magnetization 

 Broyden mixing:
  rms(total) = 0.29814E-04    rms(broyden)= 0.29814E-04
  rms(prec ) = 0.30944E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1643
  9.4607  6.4364  4.2293  2.8049  2.4472  2.3757  2.3757  1.4357  1.4357  1.2054
  1.2054  0.9520  0.9520  1.0185  0.8758  0.8758  0.7197  0.7910  0.7910  0.8969

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       528.84640098
  -Hartree energ DENC   =     -1399.15353381
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25136360
  PAW double counting   =      9689.50303392    -9687.22107328
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.38984996
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25622108 eV

  energy without entropy =      -29.25622108  energy(sigma->0) =      -29.25622108


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   48.0026: real time   48.0593
    SETDIJ:  cpu time    0.0732: real time    0.0732
     EDDAV:  cpu time   19.0165: real time   19.0466
       DOS:  cpu time    0.0078: real time    0.0078
    CHARGE:  cpu time    5.5962: real time    5.6039
    MIXING:  cpu time    2.6446: real time    2.6479
    --------------------------------------------
      LOOP:  cpu time   75.3410: real time   75.4388

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4205027E-05  (-0.4556272E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0635940 magnetization 

 Broyden mixing:
  rms(total) = 0.15224E-04    rms(broyden)= 0.15224E-04
  rms(prec ) = 0.16060E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1288
  9.5063  6.5237  4.3899  2.7094  2.3947  2.3947  2.4227  1.4285  1.4285  1.2230
  1.2230  1.0452  0.7199  0.7916  0.7916  0.9658  0.9658  0.9723  0.9723  0.9177
  0.9177

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       528.84640098
  -Hartree energ DENC   =     -1399.15363498
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25136073
  PAW double counting   =      9689.53335368    -9687.25138928
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.38975387
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25622528 eV

  energy without entropy =      -29.25622528  energy(sigma->0) =      -29.25622528


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   48.0243: real time   48.0815
    SETDIJ:  cpu time    0.0568: real time    0.0569
     EDDAV:  cpu time   14.2047: real time   14.2269
       DOS:  cpu time    0.0117: real time    0.0117
    CHARGE:  cpu time    5.5798: real time    5.5876
    MIXING:  cpu time    2.2789: real time    2.2821
    --------------------------------------------
      LOOP:  cpu time   70.1562: real time   70.2466

 eigenvalue-minimisations  :    20
 total energy-change (2. order) :-0.1514169E-05  (-0.2273179E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0635942 magnetization 

 Broyden mixing:
  rms(total) = 0.12583E-04    rms(broyden)= 0.12583E-04
  rms(prec ) = 0.13172E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1726
  9.6528  6.6809  4.7221  2.6140  2.6140  2.6292  2.3436  2.3436  1.5562  1.3149
  1.3149  1.1252  0.9542  0.9542  0.7199  0.7913  0.7913  0.9030  0.9030  0.9569
  0.9569  0.9546

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       528.84640098
  -Hartree energ DENC   =     -1399.15353820
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25135244
  PAW double counting   =      9689.50771480    -9687.22574832
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.38984596
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25622680 eV

  energy without entropy =      -29.25622680  energy(sigma->0) =      -29.25622680


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   48.0074: real time   48.0649
    SETDIJ:  cpu time    0.0635: real time    0.0636
     EDDAV:  cpu time   14.2103: real time   14.2342
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time    5.3787: real time    5.3864
    MIXING:  cpu time    2.8814: real time    2.8849
    --------------------------------------------
      LOOP:  cpu time   70.5445: real time   70.6371

 eigenvalue-minimisations  :    20
 total energy-change (2. order) :-0.2187103E-05  (-0.2034943E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0635943 magnetization 

 Broyden mixing:
  rms(total) = 0.70389E-05    rms(broyden)= 0.70389E-05
  rms(prec ) = 0.73245E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1769
  9.6886  6.9827  4.9689  3.3943  2.4243  2.4243  2.2988  2.2988  1.4652  1.4652
  1.3175  1.3175  1.1890  0.9704  0.9704  0.7198  0.7914  0.7914  0.9107  0.9107
  0.9350  0.9350  0.8993

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       528.84640098
  -Hartree energ DENC   =     -1399.15330964
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25133677
  PAW double counting   =      9689.52256647    -9687.24059707
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.39006395
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25622899 eV

  energy without entropy =      -29.25622899  energy(sigma->0) =      -29.25622899


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   48.1396: real time   48.1963
    SETDIJ:  cpu time    0.0501: real time    0.0501
     EDDAV:  cpu time   19.0240: real time   19.0539
       DOS:  cpu time    0.0098: real time    0.0098
    CHARGE:  cpu time    5.5888: real time    5.5964
    MIXING:  cpu time    2.7708: real time    2.7745
    --------------------------------------------
      LOOP:  cpu time   75.5831: real time   75.6810

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5846107E-06  (-0.1569060E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0635942 magnetization 

 Broyden mixing:
  rms(total) = 0.81369E-05    rms(broyden)= 0.81369E-05
  rms(prec ) = 0.82360E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2013
  9.7326  7.2312  5.3310  3.7685  2.4916  2.4916  2.4866  2.4866  1.5238  1.5238
  1.3831  1.3831  1.1243  1.1243  0.9598  0.9598  1.0030  0.7199  0.7914  0.7914
  0.8817  0.8817  0.8805  0.8805

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       528.84640098
  -Hartree energ DENC   =     -1399.15337364
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25134049
  PAW double counting   =      9689.51948515    -9687.23751753
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.39000248
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25622957 eV

  energy without entropy =      -29.25622957  energy(sigma->0) =      -29.25622957


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   48.1553: real time   48.2126
    SETDIJ:  cpu time    0.0497: real time    0.0497
     EDDAV:  cpu time   14.1856: real time   14.2078
       DOS:  cpu time    0.0111: real time    0.0111
    CHARGE:  cpu time    5.5750: real time    5.5823
    MIXING:  cpu time    3.0199: real time    3.0237
    --------------------------------------------
      LOOP:  cpu time   70.9967: real time   71.0873

 eigenvalue-minimisations  :    20
 total energy-change (2. order) :-0.4595724E-06  (-0.1357067E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0635941 magnetization 

 Broyden mixing:
  rms(total) = 0.31615E-05    rms(broyden)= 0.31615E-05
  rms(prec ) = 0.32534E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1959
  9.7181  7.5081  5.4402  4.0255  2.5127  2.5127  2.4699  2.3925  1.8480  1.5633
  1.4204  1.4204  1.1822  1.1822  0.9570  0.9570  1.0220  0.9039  0.9039  0.7198
  0.7913  0.7913  0.8833  0.8833  0.8879

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       528.84640098
  -Hartree energ DENC   =     -1399.15331445
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25133720
  PAW double counting   =      9689.54045681    -9687.25848910
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.39005893
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25623003 eV

  energy without entropy =      -29.25623003  energy(sigma->0) =      -29.25623003


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   48.0500: real time   48.1067
    SETDIJ:  cpu time    0.1278: real time    0.1278
     EDDAV:  cpu time   19.0245: real time   19.0544
       DOS:  cpu time    0.0092: real time    0.0092
    CHARGE:  cpu time    5.5963: real time    5.6039
    MIXING:  cpu time    2.6457: real time    2.6496
    --------------------------------------------
      LOOP:  cpu time   75.4534: real time   75.5517

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2282000E-06  (-0.1203453E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0635941 magnetization 

 Broyden mixing:
  rms(total) = 0.19929E-05    rms(broyden)= 0.19929E-05
  rms(prec ) = 0.20500E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2226
  9.7588  7.6877  5.7279  4.2584  2.8200  2.5283  2.5283  2.5002  2.2337  1.5393
  1.5393  1.3476  1.3476  1.1216  1.1216  1.0956  0.9547  0.9547  0.7199  0.7914
  0.7914  0.8892  0.8892  0.8967  0.8967  0.8477

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       528.84640098
  -Hartree energ DENC   =     -1399.15333890
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25133866
  PAW double counting   =      9689.54109086    -9687.25912354
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.39003578
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25623026 eV

  energy without entropy =      -29.25623026  energy(sigma->0) =      -29.25623026


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   47.9313: real time   47.9886
    SETDIJ:  cpu time    0.0487: real time    0.0488
     EDDAV:  cpu time   14.1805: real time   14.2023
       DOS:  cpu time    0.0094: real time    0.0094
    CHARGE:  cpu time    5.5503: real time    5.5581
    MIXING:  cpu time    2.8711: real time    2.8749
    --------------------------------------------
      LOOP:  cpu time   70.5914: real time   70.6821

 eigenvalue-minimisations  :    20
 total energy-change (2. order) :-0.1587762E-06  (-0.1067324E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0635941 magnetization 

 Broyden mixing:
  rms(total) = 0.13553E-05    rms(broyden)= 0.13553E-05
  rms(prec ) = 0.13837E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2284
  9.7730  7.8202  5.9116  4.3467  3.1306  2.5906  2.5906  2.3447  2.1434  2.1434
  1.4227  1.4227  1.4126  1.2164  1.2164  0.9573  0.9573  1.0609  0.7199  0.7913
  0.7913  0.9010  0.9010  0.9690  0.8991  0.8991  0.8347

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       528.84640098
  -Hartree energ DENC   =     -1399.15335694
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25133945
  PAW double counting   =      9689.54373848    -9687.26177119
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.39001865
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25623042 eV

  energy without entropy =      -29.25623042  energy(sigma->0) =      -29.25623042


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  33)  ---------------------------------------


    POTLOK:  cpu time   47.7983: real time   47.8553
    SETDIJ:  cpu time    0.0522: real time    0.0522
     EDDAV:  cpu time   19.1229: real time   19.1522
       DOS:  cpu time    0.0091: real time    0.0091
    --------------------------------------------
      LOOP:  cpu time   66.9825: real time   67.0688

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5364745E-07  (-0.9928538E-09)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0635941 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       528.84640098
  -Hartree energ DENC   =     -1399.15336146
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25133963
  PAW double counting   =      9689.54362503    -9687.26165756
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.39001455
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25623047 eV

  energy without entropy =      -29.25623047  energy(sigma->0) =      -29.25623047


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.4325  0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -47.6589       2 -47.6496       3 -89.2938       4-119.5832       5-122.6846
 
 
 
 E-fermi :  -7.1054     XC(G=0):  -0.0347     alpha+bet : -0.0075


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.3489      2.00000
      2     -25.3435      2.00000
      3     -14.3117      2.00000
      4     -13.1227      2.00000
      5     -11.9172      2.00000
      6     -11.9166      2.00000
      7      -9.3244      2.00000
      8      -9.1922      2.00000
      9      -7.2178      2.00000
     10      -2.2418      0.00000
     11      -2.2412      0.00000
     12      -1.0031      0.00000
     13      -0.0470      0.00000
     14       0.0122      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.534  -5.389  -0.003  -0.010   0.000
 -5.389 -11.434  -0.007  -0.022   0.001
 -0.003  -0.007  -1.387   0.007  -0.000
 -0.010  -0.022   0.007  -1.366  -0.001
  0.000   0.001  -0.000  -0.001  -1.389
 total augmentation occupancy for first ion, spin component:            1
  4.228  -0.793   0.098   0.362  -0.011
 -0.793   0.177  -0.017  -0.069   0.002
  0.098  -0.017   0.009   0.006  -0.000
  0.362  -0.069   0.006   0.032  -0.001
 -0.011   0.002  -0.000  -0.001   0.011


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   395, direction  2 min pos   516, direction  3 min pos   506,
 dipolmoment          -0.011689     -0.203149      0.293531 electrons x Angstroem
 Tr[quadrupol]         8.575553

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000090 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    5.4947: real time    5.5027
    FORLOC:  cpu time    3.0373: real time    3.0395
    FORNL :  cpu time    0.8172: real time    0.8184
    STRESS:  cpu time    9.6699: real time    9.6836
    FORCOR:  cpu time   46.6604: real time   46.7138
    FORHAR:  cpu time   14.2968: real time   14.3129
    MIXING:  cpu time    2.7269: real time    2.7310
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02085     0.02085     0.02085
  Ewald     -63.59600   567.52567    24.91618     6.55898    29.35229    -2.57341
  Hartree   347.96214   687.40522   363.78600     2.52811     7.04600    -0.45940
  E(xc)     -83.11503   -81.85551   -82.69465     0.01730     0.10353    -0.01248
  Local    -645.33691 -1563.22726  -720.32075    -8.56852   -28.52032     2.17041
  n-local   -27.40144   -27.56515   -23.55761    -0.07775     1.37229    -0.10855
  augment     1.67737     1.23710     1.08528     0.00053    -0.13827     0.01764
  Kinetic   469.78458   416.41562   437.12047    -0.46551    -9.09444     0.95557
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00443    -0.04347     0.35576    -0.00686     0.12108    -0.01023
  in kB      -0.00017    -0.00162     0.01329    -0.00026     0.00452    -0.00038
  external pressure =        0.00 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.250E+01 0.299E+02 0.865E+02   0.275E+01 -.324E+02 -.952E+02   -.240E+00 0.238E+01 0.826E+01   0.897E-08 0.312E-06 -.295E-06
   -.991E+00 -.815E+02 -.340E+01   0.109E+01 0.905E+02 0.370E+01   -.975E-01 -.860E+01 -.265E+00   0.879E-08 0.295E-06 -.342E-06
   -.460E+01 -.253E+03 0.265E+00   0.510E+01 0.279E+03 -.325E+00   -.511E+00 -.269E+02 0.630E-01   -.105E-06 -.166E-05 0.347E-06
   0.217E+01 0.696E+02 -.496E+02   -.391E+01 -.102E+03 0.907E+02   0.172E+01 0.317E+02 -.408E+02   0.317E-06 0.418E-05 -.645E-05
   0.406E+01 0.185E+03 -.951E+00   -.503E+01 -.236E+03 0.109E+01   0.972E+00 0.509E+02 -.146E+00   -.191E-06 -.135E-06 0.380E-06
 -----------------------------------------------------------------------------------------------
   -.185E+01 -.495E+02 0.329E+02   -.888E-15 0.284E-13 -.189E-13   0.185E+01 0.495E+02 -.329E+02   0.384E-07 0.299E-05 -.636E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02749      1.74109     34.06848         0.010978     -0.129724     -0.387134
      0.01191      2.93850     34.99851         0.003807      0.420246      0.031393
      0.02959      7.97724     34.99666        -0.007472     -0.380901      0.002268
      0.00000      1.97721      0.00000        -0.014922     -0.282568      0.356376
      0.00801      6.83849     34.99892         0.007608      0.372947     -0.002903
 -----------------------------------------------------------------------------------
    total drift:                                0.000017     -0.000008      0.000014


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -29.25614074 eV

  energy  without entropy=      -29.25614074  energy(sigma->0) =      -29.25614074
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   48.0043: real time   48.0610


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 3327.6239: real time 3337.3014
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  7814025. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     148031. kBytes
   fftplans  :    2602168. kBytes
   grid      :    4972871. kBytes
   one-center:          1. kBytes
   wavefun   :      60954. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     4382.492
                            User time (sec):     4189.501
                          System time (sec):      192.991
                         Elapsed time (sec):     4403.146
  
                   Maximum memory used (kb):    10404420.
                   Average memory used (kb):           0.
  
                          Minor page faults:    182441362
                          Major page faults:          166
                 Voluntary context switches:         3202
