 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.22  12:20:50
 running on   16 total cores
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    2 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE C_h 06Feb2004                 :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0016 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.050  0.973-   4 0.96
   2  0.000  0.084  1.000-   4 0.96
   3  0.001  0.222  1.000-   5 1.14
   4  0.000  0.056  0.000-   2 0.96   1 0.96
   5  0.000  0.190  1.000-   3 1.14
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000785426  0.049745327  0.973385225
     0.000340417  0.083957172  0.999957468
     0.000845402  0.222206763  0.999904630
     0.000000000  0.056491600  0.000000000
     0.000228949  0.189671238  0.999969134

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     14
   number of dos      NEDOS =    301   number of ions     NIONS =      5
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  23028
   dimension x,y,z NGX =   512 NGY =  512 NGZ =  512
   dimension x,y,z NGXF=  1024 NGYF= 1024 NGZF= 1024
   support grid    NGXF=  1024 NGYF= 1024 NGZF= 1024
   ions per type =               2   1   2
   NGX,Y,Z   is equivalent  to a cutoff of  24.32, 24.32, 24.32 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  48.64, 48.64, 48.64 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 2000.0 eV 147.00 Ry   12.12 a.u. 127.63127.63127.63*2*pi/ulx,y,z
   ENINI  = 2000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      18.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.18E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    8575.00     57866.96
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.122583  0.231649  0.204450  0.015027
  Thomas-Fermi vector in A             =   0.746568
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             5
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00078543  0.04974533  0.97338523
   0.00034042  0.08395717  0.99995747
   0.00084540  0.22220676  0.99990463
   0.00000000  0.05649160  0.00000000
   0.00022895  0.18967124  0.99996913
 
 position of ions in cartesian coordinates  (Angst):
   0.02748992  1.74108643 34.06848289
   0.01191459  2.93850101 34.99851139
   0.02958908  7.77723670 34.99666206
   0.00000000  1.97720600  0.00000000
   0.00801323  6.63849332 34.99891970
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 4353902

 maximum and minimum number of plane-waves per node :    544247   544233

 maximum number of plane-waves:   4353902
 maximum index in each direction: 
   IXMAX=  127   IYMAX=  127   IZMAX=  127
   IXMIN= -127   IYMIN= -127   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  7814025. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     148031. kBytes
   fftplans  :    2602168. kBytes
   grid      :    4972871. kBytes
   one-center:          1. kBytes
   wavefun   :      60954. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =255   NGY =255   NGZ =255
  (NGX  =***   NGY  =***   NGZ  =***)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      18.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1262 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0008: real time    0.0008


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   41.1348: real time   41.1783
    SETDIJ:  cpu time    0.0439: real time    0.0454
     EDDAV:  cpu time   23.2544: real time   23.3115
       DOS:  cpu time    0.0008: real time    0.0008
    --------------------------------------------
      LOOP:  cpu time   64.4338: real time   64.5360

 eigenvalue-minimisations  :    44
 total energy-change (2. order) : 0.1683249E+03  (-0.3733013E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       537.90822027
  -Hartree energ DENC   =     -1352.19729449
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.11788465
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -119.23193128
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       168.32493700 eV

  energy without entropy =      168.32493700  energy(sigma->0) =      168.32493700


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   19.9736: real time   20.0064
       DOS:  cpu time    0.0179: real time    0.0179
    --------------------------------------------
      LOOP:  cpu time   19.9915: real time   20.0243

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.7577698E+02  (-0.7537888E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       537.90822027
  -Hartree energ DENC   =     -1352.19729449
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.11788465
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00481203
  eigenvalues    EBANDS =      -195.00409550
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        92.54796075 eV

  energy without entropy =       92.55277278  energy(sigma->0) =       92.55036676


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   27.7691: real time   27.8158
       DOS:  cpu time    0.0053: real time    0.0053
    --------------------------------------------
      LOOP:  cpu time   27.7744: real time   27.8211

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7743787E+02  (-0.7634389E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       537.90822027
  -Hartree energ DENC   =     -1352.19729449
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.11788465
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.44678198
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        15.11008630 eV

  energy without entropy =       15.11008630  energy(sigma->0) =       15.11008630


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   19.3825: real time   19.4153
       DOS:  cpu time    0.0008: real time    0.0008
    --------------------------------------------
      LOOP:  cpu time   19.3833: real time   19.4162

 eigenvalue-minimisations  :    34
 total energy-change (2. order) :-0.3462929E+02  (-0.3461643E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       537.90822027
  -Hartree energ DENC   =     -1352.19729449
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.11788465
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -307.07607325
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.51920497 eV

  energy without entropy =      -19.51920497  energy(sigma->0) =      -19.51920497


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   17.0092: real time   17.0319
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    5.1838: real time    5.1899
    MIXING:  cpu time    1.0047: real time    1.0056
    --------------------------------------------
      LOOP:  cpu time   23.1979: real time   23.2276

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.1185586E+02  (-0.1184871E+02)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0994963 magnetization 

 Broyden mixing:
  rms(total) = 0.30297E+01    rms(broyden)= 0.30297E+01
  rms(prec ) = 0.30381E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       537.90822027
  -Hartree energ DENC   =     -1352.19729449
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.11788465
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.93193239
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.37506412 eV

  energy without entropy =      -31.37506412  energy(sigma->0) =      -31.37506412


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   41.1266: real time   41.1710
    SETDIJ:  cpu time    0.0408: real time    0.0408
     EDDAV:  cpu time   24.8200: real time   24.8540
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time    4.9732: real time    4.9792
    MIXING:  cpu time    0.9281: real time    0.9401
    --------------------------------------------
      LOOP:  cpu time   71.8919: real time   71.9883

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1621109E+01  (-0.1465300E+01)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0837978 magnetization 

 Broyden mixing:
  rms(total) = 0.21584E+01    rms(broyden)= 0.21584E+01
  rms(prec ) = 0.21610E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4792
  1.4792

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       537.90822027
  -Hartree energ DENC   =     -1384.49769350
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.92685423
  PAW double counting   =      2701.72130156    -2699.34563436
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -286.37444079
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.75395514 eV

  energy without entropy =      -29.75395514  energy(sigma->0) =      -29.75395514


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   41.1492: real time   41.1966
    SETDIJ:  cpu time    0.0537: real time    0.0537
     EDDAV:  cpu time   24.6762: real time   24.7217
       DOS:  cpu time    0.0180: real time    0.0180
    CHARGE:  cpu time    5.0389: real time    5.0449
    MIXING:  cpu time    1.0189: real time    1.0199
    --------------------------------------------
      LOOP:  cpu time   71.9549: real time   72.0548

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.3630651E+00  (-0.3877612E+00)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0465935 magnetization 

 Broyden mixing:
  rms(total) = 0.12657E+01    rms(broyden)= 0.12657E+01
  rms(prec ) = 0.12682E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7759
  0.7874  2.7645

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       537.90822027
  -Hartree energ DENC   =     -1404.61574081
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.07579130
  PAW double counting   =      6165.41401693    -6163.22836885
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.85224637
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.39089006 eV

  energy without entropy =      -29.39089006  energy(sigma->0) =      -29.39089006


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   41.4165: real time   41.4615
    SETDIJ:  cpu time    0.0437: real time    0.0437
     EDDAV:  cpu time   19.2528: real time   19.2883
       DOS:  cpu time    0.0101: real time    0.0101
    CHARGE:  cpu time    4.9463: real time    4.9521
    MIXING:  cpu time    0.9925: real time    0.9997
    --------------------------------------------
      LOOP:  cpu time   66.6618: real time   66.7554

 eigenvalue-minimisations  :    34
 total energy-change (2. order) : 0.1517356E+00  (-0.1358291E+00)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0677257 magnetization 

 Broyden mixing:
  rms(total) = 0.28177E+00    rms(broyden)= 0.28177E+00
  rms(prec ) = 0.28278E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3932
  2.4925  0.8436  0.8436

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       537.90822027
  -Hartree energ DENC   =     -1407.87910220
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.34167513
  PAW double counting   =     10661.86168215   -10659.59802928
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.78103794
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.23915441 eV

  energy without entropy =      -29.23915441  energy(sigma->0) =      -29.23915441


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   41.3760: real time   41.4228
    SETDIJ:  cpu time    0.0457: real time    0.0457
     EDDAV:  cpu time   21.5960: real time   21.6251
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    5.0091: real time    5.0152
    MIXING:  cpu time    1.0975: real time    1.0986
    --------------------------------------------
      LOOP:  cpu time   69.1261: real time   69.2092

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1644105E-02  (-0.1137111E-01)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0629357 magnetization 

 Broyden mixing:
  rms(total) = 0.16274E+00    rms(broyden)= 0.16274E+00
  rms(prec ) = 0.16317E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2738
  2.5890  0.9508  0.9508  0.6046

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       537.90822027
  -Hartree energ DENC   =     -1407.17291904
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.27492939
  PAW double counting   =      9880.12774968    -9877.86623311
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.41669496
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.23751031 eV

  energy without entropy =      -29.23751031  energy(sigma->0) =      -29.23751031


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   41.4642: real time   41.5076
    SETDIJ:  cpu time    0.0414: real time    0.0414
     EDDAV:  cpu time   22.3917: real time   22.4370
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    4.9732: real time    4.9794
    MIXING:  cpu time    1.0981: real time    1.0993
    --------------------------------------------
      LOOP:  cpu time   69.9691: real time   70.0653

 eigenvalue-minimisations  :    42
 total energy-change (2. order) :-0.3452695E-02  (-0.1276037E-02)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0616878 magnetization 

 Broyden mixing:
  rms(total) = 0.11234E+00    rms(broyden)= 0.11234E+00
  rms(prec ) = 0.11306E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2691
  2.0232  1.4542  1.1893  0.8393  0.8393

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       537.90822027
  -Hartree energ DENC   =     -1407.61200339
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.29244446
  PAW double counting   =      9992.40012276    -9990.13674174
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.00044282
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24096300 eV

  energy without entropy =      -29.24096300  energy(sigma->0) =      -29.24096300


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   41.3566: real time   41.4000
    SETDIJ:  cpu time    0.0422: real time    0.0422
     EDDAV:  cpu time   19.2023: real time   19.2304
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    4.8866: real time    4.8924
    MIXING:  cpu time    1.1519: real time    1.1555
    --------------------------------------------
      LOOP:  cpu time   66.6397: real time   66.7207

 eigenvalue-minimisations  :    34
 total energy-change (2. order) :-0.1632215E-02  (-0.8471943E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0638959 magnetization 

 Broyden mixing:
  rms(total) = 0.53551E-01    rms(broyden)= 0.53551E-01
  rms(prec ) = 0.54070E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4084
  2.4045  2.4045  1.0810  1.0810  0.7396  0.7396

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       537.90822027
  -Hartree energ DENC   =     -1406.79027935
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.22752502
  PAW double counting   =      9610.19757251    -9607.92074362
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.77232750
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24259522 eV

  energy without entropy =      -29.24259522  energy(sigma->0) =      -29.24259522


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   41.4680: real time   41.5171
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time   19.2839: real time   19.3146
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    4.9843: real time    4.9904
    MIXING:  cpu time    1.1654: real time    1.1715
    --------------------------------------------
      LOOP:  cpu time   66.9450: real time   67.0370

 eigenvalue-minimisations  :    34
 total energy-change (2. order) :-0.2985565E-02  (-0.1750596E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0641787 magnetization 

 Broyden mixing:
  rms(total) = 0.10568E-01    rms(broyden)= 0.10568E-01
  rms(prec ) = 0.11728E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3587
  2.4445  2.4445  1.1692  1.1692  0.7469  0.7682  0.7682

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       537.90822027
  -Hartree energ DENC   =     -1407.34142105
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.24523376
  PAW double counting   =      9682.57686110    -9680.29603652
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.24587581
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24558078 eV

  energy without entropy =      -29.24558078  energy(sigma->0) =      -29.24558078


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   41.3962: real time   41.4439
    SETDIJ:  cpu time    0.0411: real time    0.0411
     EDDAV:  cpu time   24.7775: real time   24.8113
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    5.0664: real time    5.0725
    MIXING:  cpu time    1.1604: real time    1.1617
    --------------------------------------------
      LOOP:  cpu time   72.4417: real time   72.5306

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1677666E-02  (-0.2509051E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0639298 magnetization 

 Broyden mixing:
  rms(total) = 0.70512E-02    rms(broyden)= 0.70512E-02
  rms(prec ) = 0.82604E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4358
  2.7473  2.6096  1.3745  1.3745  0.7653  0.7653  0.9251  0.9251

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       537.90822027
  -Hartree energ DENC   =     -1407.54340718
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25122421
  PAW double counting   =      9675.70685334    -9673.42676553
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.05082102
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24725845 eV

  energy without entropy =      -29.24725845  energy(sigma->0) =      -29.24725845


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   41.4698: real time   41.5165
    SETDIJ:  cpu time    0.0411: real time    0.0411
     EDDAV:  cpu time   19.2496: real time   19.2755
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    4.9063: real time    4.9123
    MIXING:  cpu time    1.2360: real time    1.2373
    --------------------------------------------
      LOOP:  cpu time   66.9035: real time   66.9834

 eigenvalue-minimisations  :    34
 total energy-change (2. order) :-0.3224361E-02  (-0.5009399E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0638092 magnetization 

 Broyden mixing:
  rms(total) = 0.30788E-02    rms(broyden)= 0.30788E-02
  rms(prec ) = 0.42071E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4302
  3.3286  2.2655  1.5861  1.5861  1.0158  0.8159  0.8159  0.7708  0.6873

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       537.90822027
  -Hartree energ DENC   =     -1407.81788838
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25639157
  PAW double counting   =      9684.55371555    -9682.27268437
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.78567491
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25048281 eV

  energy without entropy =      -29.25048281  energy(sigma->0) =      -29.25048281


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   41.4748: real time   41.5260
    SETDIJ:  cpu time    0.0488: real time    0.0489
     EDDAV:  cpu time   22.3597: real time   22.3969
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    4.9223: real time    4.9295
    MIXING:  cpu time    1.2090: real time    1.2103
    --------------------------------------------
      LOOP:  cpu time   70.0152: real time   70.1123

 eigenvalue-minimisations  :    42
 total energy-change (2. order) :-0.2032485E-02  (-0.2568691E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0636582 magnetization 

 Broyden mixing:
  rms(total) = 0.32783E-02    rms(broyden)= 0.32783E-02
  rms(prec ) = 0.38900E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5837
  3.8489  2.3857  2.3857  1.7812  1.0686  1.0686  0.7758  0.7758  0.8733  0.8733

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       537.90822027
  -Hartree energ DENC   =     -1407.97038292
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25904645
  PAW double counting   =      9694.78913683    -9692.50807703
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.63789635
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25251530 eV

  energy without entropy =      -29.25251530  energy(sigma->0) =      -29.25251530


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   41.4492: real time   41.4937
    SETDIJ:  cpu time    0.0410: real time    0.0410
     EDDAV:  cpu time   19.2281: real time   19.2536
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    4.9478: real time    4.9538
    MIXING:  cpu time    1.2748: real time    1.2763
    --------------------------------------------
      LOOP:  cpu time   66.9427: real time   67.0202

 eigenvalue-minimisations  :    34
 total energy-change (2. order) :-0.3134356E-02  (-0.4802585E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0637251 magnetization 

 Broyden mixing:
  rms(total) = 0.25873E-02    rms(broyden)= 0.25873E-02
  rms(prec ) = 0.27575E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7391
  5.9204  2.6277  2.4401  1.5399  1.5399  1.0587  0.8590  0.8590  0.7921  0.7921
  0.7006

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       537.90822027
  -Hartree energ DENC   =     -1408.04213857
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25417640
  PAW double counting   =      9694.44319197    -9692.16123849
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.56529870
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25564965 eV

  energy without entropy =      -29.25564965  energy(sigma->0) =      -29.25564965


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   41.3724: real time   41.4155
    SETDIJ:  cpu time    0.0404: real time    0.0404
     EDDAV:  cpu time   24.8783: real time   24.9194
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    5.0706: real time    5.0768
    MIXING:  cpu time    1.3611: real time    1.3627
    --------------------------------------------
      LOOP:  cpu time   72.7229: real time   72.8148

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7467878E-03  (-0.1059806E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0636419 magnetization 

 Broyden mixing:
  rms(total) = 0.20859E-02    rms(broyden)= 0.20859E-02
  rms(prec ) = 0.21792E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7049
  5.8150  2.7793  2.1051  2.1051  1.4780  0.9779  0.9779  0.9745  0.9745  0.7823
  0.7823  0.7071

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       537.90822027
  -Hartree energ DENC   =     -1408.10474625
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25503060
  PAW double counting   =      9692.51458099    -9690.23290149
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.50401803
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25639644 eV

  energy without entropy =      -29.25639644  energy(sigma->0) =      -29.25639644


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   41.4430: real time   41.4889
    SETDIJ:  cpu time    0.0405: real time    0.0405
     EDDAV:  cpu time   24.6562: real time   24.6979
       DOS:  cpu time    0.0040: real time    0.0040
    CHARGE:  cpu time    4.9980: real time    5.0043
    MIXING:  cpu time    1.4408: real time    1.4424
    --------------------------------------------
      LOOP:  cpu time   72.5826: real time   72.6780

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6449251E-03  (-0.2228556E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0636446 magnetization 

 Broyden mixing:
  rms(total) = 0.71815E-03    rms(broyden)= 0.71815E-03
  rms(prec ) = 0.83703E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8265
  6.5166  3.1618  2.3497  2.3497  1.6140  1.6140  1.0393  1.0393  0.8981  0.8981
  0.7795  0.7795  0.7051

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       537.90822027
  -Hartree energ DENC   =     -1408.09657356
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25370429
  PAW double counting   =      9686.99344079    -9684.71183974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.51143087
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25704136 eV

  energy without entropy =      -29.25704136  energy(sigma->0) =      -29.25704136


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   41.3164: real time   41.3632
    SETDIJ:  cpu time    0.0423: real time    0.0423
     EDDAV:  cpu time   16.8461: real time   16.8700
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    4.9058: real time    4.9117
    MIXING:  cpu time    1.4281: real time    1.4298
    --------------------------------------------
      LOOP:  cpu time   64.5389: real time   64.6172

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.5862323E-03  (-0.2698309E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0636517 magnetization 

 Broyden mixing:
  rms(total) = 0.77437E-03    rms(broyden)= 0.77437E-03
  rms(prec ) = 0.80260E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9402
  7.8619  3.9385  2.6601  2.2352  1.9773  1.2623  1.0198  1.0198  1.0941  0.9077
  0.9077  0.7861  0.7861  0.7061

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       537.90822027
  -Hartree energ DENC   =     -1408.08757022
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25225418
  PAW double counting   =      9685.68847426    -9683.40676004
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.51968351
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25762760 eV

  energy without entropy =      -29.25762760  energy(sigma->0) =      -29.25762760


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   41.2878: real time   41.3356
    SETDIJ:  cpu time    0.0442: real time    0.0442
     EDDAV:  cpu time   24.8488: real time   24.8873
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    5.0043: real time    5.0115
    MIXING:  cpu time    1.5364: real time    1.5382
    --------------------------------------------
      LOOP:  cpu time   72.7227: real time   72.8179

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1678313E-03  (-0.8136197E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0636330 magnetization 

 Broyden mixing:
  rms(total) = 0.81303E-03    rms(broyden)= 0.81303E-03
  rms(prec ) = 0.82383E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9491
  8.3276  4.0264  2.5135  2.5135  1.7363  1.4282  1.4282  1.2644  0.9663  0.9663
  0.8914  0.8914  0.7851  0.7851  0.7122

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       537.90822027
  -Hartree energ DENC   =     -1408.09245501
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25222257
  PAW double counting   =      9685.77620247    -9683.49452143
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.51490176
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25779543 eV

  energy without entropy =      -29.25779543  energy(sigma->0) =      -29.25779543


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   41.3263: real time   41.3743
    SETDIJ:  cpu time    0.0630: real time    0.0630
     EDDAV:  cpu time   24.8837: real time   24.9244
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    4.9920: real time    4.9979
    MIXING:  cpu time    1.5828: real time    1.5845
    --------------------------------------------
      LOOP:  cpu time   72.8483: real time   72.9448

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1054923E-03  (-0.8776320E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0636362 magnetization 

 Broyden mixing:
  rms(total) = 0.53529E-03    rms(broyden)= 0.53529E-03
  rms(prec ) = 0.54231E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9567
  8.3570  4.4437  2.5467  2.5467  1.9376  1.9376  1.2735  1.1824  1.1824  0.9479
  0.9479  0.8620  0.8620  0.7852  0.7852  0.7100

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       537.90822027
  -Hartree energ DENC   =     -1408.08583279
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25174578
  PAW double counting   =      9686.28497433    -9684.00323723
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.52120873
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25790092 eV

  energy without entropy =      -29.25790092  energy(sigma->0) =      -29.25790092


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   41.2878: real time   41.3325
    SETDIJ:  cpu time    0.0426: real time    0.0426
     EDDAV:  cpu time   16.9033: real time   16.9274
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    5.0020: real time    5.0081
    MIXING:  cpu time    1.6058: real time    1.6077
    --------------------------------------------
      LOOP:  cpu time   64.8435: real time   64.9203

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.7295064E-04  (-0.7591012E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0636327 magnetization 

 Broyden mixing:
  rms(total) = 0.23695E-03    rms(broyden)= 0.23695E-03
  rms(prec ) = 0.24309E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0784
  8.8093  5.2774  2.9118  2.9118  2.3199  1.9167  1.4876  1.4876  1.1491  1.1491
  0.9311  0.9311  0.8840  0.8840  0.7859  0.7859  0.7111

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       537.90822027
  -Hartree energ DENC   =     -1408.08328437
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25159168
  PAW double counting   =      9687.36103861    -9685.07930710
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.52367043
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25797387 eV

  energy without entropy =      -29.25797387  energy(sigma->0) =      -29.25797387


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   41.1925: real time   41.2401
    SETDIJ:  cpu time    0.0462: real time    0.0462
     EDDAV:  cpu time   21.6199: real time   21.6499
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    4.9305: real time    4.9364
    MIXING:  cpu time    1.7270: real time    1.7327
    --------------------------------------------
      LOOP:  cpu time   69.5163: real time   69.6054

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5849123E-04  (-0.6627561E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0636331 magnetization 

 Broyden mixing:
  rms(total) = 0.16463E-03    rms(broyden)= 0.16463E-03
  rms(prec ) = 0.16651E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0820
  9.1851  5.6802  3.3984  2.3536  2.3536  2.0931  1.5191  1.5191  1.2207  1.2207
  0.9648  0.9648  0.9845  0.8662  0.8662  0.7869  0.7869  0.7116

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       537.90822027
  -Hartree energ DENC   =     -1408.08328179
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25154664
  PAW double counting   =      9688.16838174    -9685.88666561
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.52367107
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25803236 eV

  energy without entropy =      -29.25803236  energy(sigma->0) =      -29.25803236


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   41.2572: real time   41.3021
    SETDIJ:  cpu time    0.0429: real time    0.0429
     EDDAV:  cpu time   13.8877: real time   13.9060
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    4.8943: real time    4.9003
    MIXING:  cpu time    1.7203: real time    1.7222
    --------------------------------------------
      LOOP:  cpu time   61.8026: real time   61.8737

 eigenvalue-minimisations  :    20
 total energy-change (2. order) :-0.1268273E-04  (-0.5124894E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0636336 magnetization 

 Broyden mixing:
  rms(total) = 0.12309E-03    rms(broyden)= 0.12309E-03
  rms(prec ) = 0.12432E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1678
  9.3517  5.9943  3.7420  2.7467  2.7467  2.4310  1.9604  1.4969  1.4969  1.1529
  1.1529  0.9525  0.9525  0.9657  0.8809  0.8809  0.7858  0.7858  0.7114

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       537.90822027
  -Hartree energ DENC   =     -1408.08417323
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25157440
  PAW double counting   =      9688.02432442    -9685.74260837
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.52282000
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25804505 eV

  energy without entropy =      -29.25804505  energy(sigma->0) =      -29.25804505


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   41.0785: real time   41.1247
    SETDIJ:  cpu time    0.0417: real time    0.0417
     EDDAV:  cpu time   18.5370: real time   18.5630
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    4.9446: real time    4.9518
    MIXING:  cpu time    1.8785: real time    1.8807
    --------------------------------------------
      LOOP:  cpu time   66.4812: real time   66.5627

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1592402E-04  (-0.1053630E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0636338 magnetization 

 Broyden mixing:
  rms(total) = 0.27072E-04    rms(broyden)= 0.27072E-04
  rms(prec ) = 0.28015E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1874
  9.4688  6.6053  4.3537  3.1058  2.4087  2.2817  2.2817  1.6147  1.4131  1.2142
  1.2142  0.9589  0.9589  0.9865  0.7112  0.7855  0.7855  0.8673  0.8673  0.8642

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       537.90822027
  -Hartree energ DENC   =     -1408.08576964
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25163165
  PAW double counting   =      9687.62475795    -9685.34305003
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.52128864
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25806097 eV

  energy without entropy =      -29.25806097  energy(sigma->0) =      -29.25806097


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   41.1112: real time   41.1539
    SETDIJ:  cpu time    0.0421: real time    0.0421
     EDDAV:  cpu time   13.7725: real time   13.7947
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    4.9500: real time    4.9560
    MIXING:  cpu time    1.8566: real time    1.8589
    --------------------------------------------
      LOOP:  cpu time   61.7343: real time   61.8076

 eigenvalue-minimisations  :    20
 total energy-change (2. order) :-0.3203455E-05  (-0.3929506E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0636337 magnetization 

 Broyden mixing:
  rms(total) = 0.26742E-04    rms(broyden)= 0.26742E-04
  rms(prec ) = 0.27152E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1172
  9.4939  6.6008  4.3829  2.9445  2.3977  2.3271  2.3271  1.4634  1.4634  1.2282
  1.2282  0.9579  0.9579  0.9978  0.8656  0.8656  0.7115  0.7866  0.7866  0.8373
  0.8373

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       537.90822027
  -Hartree energ DENC   =     -1408.08571184
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25162429
  PAW double counting   =      9687.67956843    -9685.39785641
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.52134637
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25806417 eV

  energy without entropy =      -29.25806417  energy(sigma->0) =      -29.25806417


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   41.1553: real time   41.2028
    SETDIJ:  cpu time    0.0430: real time    0.0430
     EDDAV:  cpu time   18.5706: real time   18.5988
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    4.9271: real time    4.9331
    MIXING:  cpu time    1.9947: real time    2.0032
    --------------------------------------------
      LOOP:  cpu time   66.6909: real time   66.7810

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6354232E-06  (-0.2073577E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0636336 magnetization 

 Broyden mixing:
  rms(total) = 0.13748E-04    rms(broyden)= 0.13748E-04
  rms(prec ) = 0.14339E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1506
  9.6037  6.6930  4.6600  2.8801  2.4693  2.4693  2.3829  1.6141  1.6141  1.4520
  1.4520  1.0901  1.0901  0.9540  0.9540  1.0062  0.7113  0.7859  0.7859  0.8765
  0.8765  0.8920

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       537.90822027
  -Hartree energ DENC   =     -1408.08559214
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25161651
  PAW double counting   =      9687.69186613    -9685.41015232
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.52146071
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25806481 eV

  energy without entropy =      -29.25806481  energy(sigma->0) =      -29.25806481


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   41.2065: real time   41.2496
    SETDIJ:  cpu time    0.0407: real time    0.0407
     EDDAV:  cpu time   13.9076: real time   13.9261
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time    4.9937: real time    4.9999
    MIXING:  cpu time    1.9191: real time    1.9216
    --------------------------------------------
      LOOP:  cpu time   62.0705: real time   62.1408

 eigenvalue-minimisations  :    20
 total energy-change (2. order) :-0.1965269E-05  (-0.1830445E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0636335 magnetization 

 Broyden mixing:
  rms(total) = 0.10222E-04    rms(broyden)= 0.10222E-04
  rms(prec ) = 0.10470E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1863
  9.6899  6.9946  4.9867  3.3894  2.3440  2.3440  2.4393  2.4393  1.4974  1.4974
  1.3482  1.3482  1.0602  1.0602  0.9600  0.9600  0.7113  0.7860  0.7860  1.0024
  0.8818  0.8818  0.8761

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       537.90822027
  -Hartree energ DENC   =     -1408.08541119
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25160313
  PAW double counting   =      9687.70199309    -9685.42027601
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.52163353
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25806677 eV

  energy without entropy =      -29.25806677  energy(sigma->0) =      -29.25806677


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   41.0889: real time   41.1317
    SETDIJ:  cpu time    0.0480: real time    0.0481
     EDDAV:  cpu time   13.8752: real time   13.8936
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    5.0308: real time    5.0371
    MIXING:  cpu time    2.0948: real time    2.0984
    --------------------------------------------
      LOOP:  cpu time   62.1380: real time   62.2090

 eigenvalue-minimisations  :    20
 total energy-change (2. order) :-0.1032720E-05  (-0.1576023E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0636335 magnetization 

 Broyden mixing:
  rms(total) = 0.68865E-05    rms(broyden)= 0.68865E-05
  rms(prec ) = 0.69912E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2050
  9.7260  7.2539  5.3181  3.7667  2.5260  2.5260  2.5767  2.4283  1.5812  1.5812
  1.3506  1.3506  1.1126  1.1126  0.9556  0.9556  0.7113  0.7859  0.7859  0.8777
  0.8777  0.9956  0.9187  0.8447

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       537.90822027
  -Hartree energ DENC   =     -1408.08537722
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25160086
  PAW double counting   =      9687.70243991    -9685.42072369
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.52166540
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25806781 eV

  energy without entropy =      -29.25806781  energy(sigma->0) =      -29.25806781


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   41.1548: real time   41.2013
    SETDIJ:  cpu time    0.0462: real time    0.0462
     EDDAV:  cpu time   18.5802: real time   18.6119
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    4.9681: real time    4.9742
    MIXING:  cpu time    2.1758: real time    2.1785
    --------------------------------------------
      LOOP:  cpu time   66.9253: real time   67.0122

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4003434E-06  (-0.1333614E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0636335 magnetization 

 Broyden mixing:
  rms(total) = 0.44212E-05    rms(broyden)= 0.44212E-05
  rms(prec ) = 0.44888E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2147
  9.7420  7.5130  5.5496  4.0389  2.8058  2.3595  2.3595  2.3827  1.9494  1.5632
  1.5632  1.4595  1.1833  1.1833  0.9576  0.9576  1.0227  0.7113  0.7859  0.7859
  0.9423  0.9423  0.8825  0.8825  0.8431

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       537.90822027
  -Hartree energ DENC   =     -1408.08533881
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25159876
  PAW double counting   =      9687.72067740    -9685.43896120
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.52170208
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25806821 eV

  energy without entropy =      -29.25806821  energy(sigma->0) =      -29.25806821


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   41.0525: real time   41.0950
    SETDIJ:  cpu time    0.0412: real time    0.0412
     EDDAV:  cpu time   13.8689: real time   13.8916
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    4.9516: real time    4.9577
    MIXING:  cpu time    2.2362: real time    2.2391
    --------------------------------------------
      LOOP:  cpu time   62.1510: real time   62.2252

 eigenvalue-minimisations  :    20
 total energy-change (2. order) :-0.2468591E-06  (-0.1172838E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0636335 magnetization 

 Broyden mixing:
  rms(total) = 0.34080E-05    rms(broyden)= 0.34080E-05
  rms(prec ) = 0.34372E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2315
  9.7556  7.7274  5.7841  4.3207  2.9699  2.5504  2.5504  2.4862  2.2340  1.5529
  1.5529  1.3355  1.3355  1.0858  1.0858  1.0787  0.9531  0.9531  0.7113  0.7859
  0.7859  0.8810  0.8810  0.9338  0.9338  0.7953

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       537.90822027
  -Hartree energ DENC   =     -1408.08538280
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25160120
  PAW double counting   =      9687.71718195    -9685.43546630
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.52166023
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25806845 eV

  energy without entropy =      -29.25806845  energy(sigma->0) =      -29.25806845


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   40.9775: real time   41.0257
    SETDIJ:  cpu time    0.0458: real time    0.0459
     EDDAV:  cpu time   18.6259: real time   18.6546
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    4.9163: real time    4.9224
    MIXING:  cpu time    2.3992: real time    2.4023
    --------------------------------------------
      LOOP:  cpu time   66.9651: real time   67.0513

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1392357E-06  (-0.1044400E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0636336 magnetization 

 Broyden mixing:
  rms(total) = 0.21031E-05    rms(broyden)= 0.21031E-05
  rms(prec ) = 0.21204E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2335
  9.7638  7.7979  5.8615  4.3227  2.8560  2.8560  2.5615  2.4812  2.2014  2.2014
  1.5186  1.5186  1.2647  1.2647  1.1448  1.1448  0.9537  0.9537  0.7113  0.7859
  0.7859  0.8809  0.8809  0.9365  0.9365  0.9132  0.8074

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       537.90822027
  -Hartree energ DENC   =     -1408.08540512
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25160246
  PAW double counting   =      9687.72038200    -9685.43866666
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.52163901
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25806859 eV

  energy without entropy =      -29.25806859  energy(sigma->0) =      -29.25806859


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  33)  ---------------------------------------


    POTLOK:  cpu time   40.8686: real time   40.9167
    SETDIJ:  cpu time    0.0453: real time    0.0453
     EDDAV:  cpu time   13.8273: real time   13.8564
       DOS:  cpu time    0.0127: real time    0.0127
    --------------------------------------------
      LOOP:  cpu time   54.7539: real time   54.8311

 eigenvalue-minimisations  :    20
 total energy-change (2. order) :-0.4544631E-07  (-0.1004324E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0636336 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       537.90822027
  -Hartree energ DENC   =     -1408.08539434
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25160180
  PAW double counting   =      9687.71984373    -9685.43812799
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.52164956
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25806864 eV

  energy without entropy =      -29.25806864  energy(sigma->0) =      -29.25806864


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.4325  0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -47.6555       2 -47.6439       3 -89.3094       4-119.5794       5-122.7010
 
 
 
 E-fermi :  -7.1080     XC(G=0):  -0.0346     alpha+bet : -0.0075


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.3650      2.00000
      2     -25.3396      2.00000
      3     -14.3321      2.00000
      4     -13.1185      2.00000
      5     -11.9331      2.00000
      6     -11.9324      2.00000
      7      -9.3210      2.00000
      8      -9.2050      2.00000
      9      -7.2142      2.00000
     10      -2.2556      0.00000
     11      -2.2549      0.00000
     12      -0.9998      0.00000
     13      -0.0397      0.00000
     14       0.0139      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.534  -5.389  -0.003  -0.010   0.000
 -5.389 -11.434  -0.007  -0.022   0.001
 -0.003  -0.007  -1.387   0.007  -0.000
 -0.010  -0.022   0.007  -1.366  -0.001
  0.000   0.001  -0.000  -0.001  -1.390
 total augmentation occupancy for first ion, spin component:            1
  4.228  -0.793   0.098   0.362  -0.011
 -0.793   0.177  -0.017  -0.069   0.002
  0.098  -0.017   0.009   0.006  -0.000
  0.362  -0.069   0.006   0.032  -0.001
 -0.011   0.002  -0.000  -0.001   0.011


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   393, direction  2 min pos   514, direction  3 min pos   505,
 dipolmoment          -0.011685     -0.205131      0.293307 electrons x Angstroem
 Tr[quadrupol]         8.529688

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000090 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    4.9663: real time    4.9723
    FORLOC:  cpu time    2.4312: real time    2.4333
    FORNL :  cpu time    0.6538: real time    0.6549
    STRESS:  cpu time    8.6424: real time    8.6530
    FORCOR:  cpu time   39.8723: real time   39.9214
    FORHAR:  cpu time   12.3945: real time   12.4065
    MIXING:  cpu time    2.3380: real time    2.3413
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02085     0.02085     0.02085
  Ewald     -63.54495   576.39961    25.05302     6.59096    29.67091    -2.57478
  Hartree   348.45645   695.31445   364.31449     2.56105     7.26449    -0.45965
  E(xc)     -83.11548   -81.85589   -82.69508     0.01730     0.10355    -0.01248
  Local    -645.89002 -1579.99585  -720.99299    -8.63322   -29.05562     2.17199
  n-local   -27.40409   -27.56212   -23.56018    -0.07768     1.37257    -0.10855
  augment     1.67837     1.23756     1.08627     0.00053    -0.13831     0.01764
  Kinetic   469.79446   416.39534   437.12916    -0.46567    -9.09668     0.95561
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00443    -0.04606     0.35555    -0.00675     0.12090    -0.01022
  in kB      -0.00017    -0.00172     0.01329    -0.00025     0.00452    -0.00038
  external pressure =        0.00 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.250E+01 0.303E+02 0.866E+02   0.275E+01 -.328E+02 -.953E+02   -.240E+00 0.238E+01 0.826E+01   0.668E-07 0.409E-06 -.198E-05
   -.991E+00 -.807E+02 -.340E+01   0.109E+01 0.897E+02 0.370E+01   -.975E-01 -.860E+01 -.265E+00   0.499E-07 0.194E-05 -.893E-06
   -.460E+01 -.254E+03 0.243E+00   0.511E+01 0.280E+03 -.305E+00   -.511E+00 -.269E+02 0.639E-01   -.323E-06 -.384E-05 -.180E-06
   0.218E+01 0.722E+02 -.496E+02   -.392E+01 -.104E+03 0.907E+02   0.172E+01 0.317E+02 -.408E+02   0.645E-06 0.789E-05 -.126E-04
   0.406E+01 0.183E+03 -.102E+01   -.503E+01 -.233E+03 0.116E+01   0.972E+00 0.509E+02 -.151E+00   0.530E-07 0.502E-05 -.142E-07
 -----------------------------------------------------------------------------------------------
   -.185E+01 -.494E+02 0.329E+02   -.888E-15 0.000E+00 0.127E-13   0.185E+01 0.494E+02 -.329E+02   0.492E-06 0.114E-04 -.157E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02749      1.74109     34.06848         0.010967     -0.129539     -0.386904
      0.01191      2.93850     34.99851         0.003760      0.423644      0.031477
      0.02959      7.77724     34.99666        -0.007437     -0.376924      0.002447
      0.00000      1.97721      0.00000        -0.014894     -0.283593      0.356176
      0.00801      6.63849     34.99892         0.007604      0.366411     -0.003196
 -----------------------------------------------------------------------------------
    total drift:                                0.000019     -0.000000      0.000015


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -29.25797843 eV

  energy  without entropy=      -29.25797843  energy(sigma->0) =      -29.25797843
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   40.8973: real time   40.9394


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 2811.4286: real time 2814.4611
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  7814025. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     148031. kBytes
   fftplans  :    2602168. kBytes
   grid      :    4972871. kBytes
   one-center:          1. kBytes
   wavefun   :      60954. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3609.456
                            User time (sec):     3373.651
                          System time (sec):      235.805
                         Elapsed time (sec):     3613.463
  
                   Maximum memory used (kb):    10404532.
                   Average memory used (kb):           0.
  
                          Minor page faults:    171949676
                          Major page faults:          249
                 Voluntary context switches:         2966
