 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.22  14:16:30
 running on   16 total cores
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    2 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE C_h 06Feb2004                 :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0016 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.050  0.973-   4 0.96
   2  0.000  0.084  1.000-   4 0.96
   3  0.001  0.259  1.000-   5 1.14
   4  0.000  0.056  0.000-   2 0.96   1 0.96
   5  0.000  0.227  1.000-   3 1.14
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000785426  0.049745327  0.973385225
     0.000340417  0.083957172  0.999957468
     0.000845402  0.259349620  0.999904630
     0.000000000  0.056491600  0.000000000
     0.000228949  0.226814095  0.999969134

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     14
   number of dos      NEDOS =    301   number of ions     NIONS =      5
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  23028
   dimension x,y,z NGX =   512 NGY =  512 NGZ =  512
   dimension x,y,z NGXF=  1024 NGYF= 1024 NGZF= 1024
   support grid    NGXF=  1024 NGYF= 1024 NGZF= 1024
   ions per type =               2   1   2
   NGX,Y,Z   is equivalent  to a cutoff of  24.32, 24.32, 24.32 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  48.64, 48.64, 48.64 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 2000.0 eV 147.00 Ry   12.12 a.u. 127.63127.63127.63*2*pi/ulx,y,z
   ENINI  = 2000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      18.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.18E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    8575.00     57866.96
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.122583  0.231649  0.204450  0.015027
  Thomas-Fermi vector in A             =   0.746568
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             5
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00078543  0.04974533  0.97338523
   0.00034042  0.08395717  0.99995747
   0.00084540  0.25934962  0.99990463
   0.00000000  0.05649160  0.00000000
   0.00022895  0.22681409  0.99996913
 
 position of ions in cartesian coordinates  (Angst):
   0.02748992  1.74108643 34.06848289
   0.01191459  2.93850101 34.99851139
   0.02958908  9.07723670 34.99666206
   0.00000000  1.97720600  0.00000000
   0.00801323  7.93849332 34.99891970
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 4353902

 maximum and minimum number of plane-waves per node :    544247   544233

 maximum number of plane-waves:   4353902
 maximum index in each direction: 
   IXMAX=  127   IYMAX=  127   IZMAX=  127
   IXMIN= -127   IYMIN= -127   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  7814025. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     148031. kBytes
   fftplans  :    2602168. kBytes
   grid      :    4972871. kBytes
   one-center:          1. kBytes
   wavefun   :      60954. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =255   NGY =255   NGZ =255
  (NGX  =***   NGY  =***   NGZ  =***)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      18.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1260 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0009: real time    0.0009


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   41.4301: real time   41.4714
    SETDIJ:  cpu time    0.0446: real time    0.0454
     EDDAV:  cpu time   23.4134: real time   23.4632
       DOS:  cpu time    0.0040: real time    0.0040
    --------------------------------------------
      LOOP:  cpu time   64.8922: real time   64.9841

 eigenvalue-minimisations  :    44
 total energy-change (2. order) : 0.1695722E+03  (-0.3719907E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       489.86602602
  -Hartree energ DENC   =     -1304.15896136
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.11623657
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -117.97915609
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       169.57220298 eV

  energy without entropy =      169.57220298  energy(sigma->0) =      169.57220298


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   20.1225: real time   20.1479
       DOS:  cpu time    0.0265: real time    0.0265
    --------------------------------------------
      LOOP:  cpu time   20.1490: real time   20.1744

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.7658320E+02  (-0.7609636E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       489.86602602
  -Hartree energ DENC   =     -1304.15896136
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.11623657
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00126075
  eigenvalues    EBANDS =      -194.56109733
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        92.98900100 eV

  energy without entropy =       92.99026175  energy(sigma->0) =       92.98963138


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   24.9227: real time   24.9744
       DOS:  cpu time    0.0086: real time    0.0086
    --------------------------------------------
      LOOP:  cpu time   24.9312: real time   24.9830

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7392760E+02  (-0.7288379E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       489.86602602
  -Hartree energ DENC   =     -1304.15896136
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.11623657
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.48995322
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        19.06140585 eV

  energy without entropy =       19.06140585  energy(sigma->0) =       19.06140585


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   19.4458: real time   19.4747
       DOS:  cpu time    0.0016: real time    0.0016
    --------------------------------------------
      LOOP:  cpu time   19.4474: real time   19.4763

 eigenvalue-minimisations  :    34
 total energy-change (2. order) :-0.3808484E+02  (-0.3805847E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       489.86602602
  -Hartree energ DENC   =     -1304.15896136
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.11623657
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -306.57479720
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.02343813 eV

  energy without entropy =      -19.02343813  energy(sigma->0) =      -19.02343813


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   17.1160: real time   17.1456
       DOS:  cpu time    0.0123: real time    0.0123
    CHARGE:  cpu time    5.2523: real time    5.2582
    MIXING:  cpu time    0.9040: real time    0.9049
    --------------------------------------------
      LOOP:  cpu time   23.2847: real time   23.3211

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.1231654E+02  (-0.1230632E+02)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0950479 magnetization 

 Broyden mixing:
  rms(total) = 0.29924E+01    rms(broyden)= 0.29924E+01
  rms(prec ) = 0.30006E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       489.86602602
  -Hartree energ DENC   =     -1304.15896136
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.11623657
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.89133311
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.33997403 eV

  energy without entropy =      -31.33997403  energy(sigma->0) =      -31.33997403


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   41.3421: real time   41.3847
    SETDIJ:  cpu time    0.0528: real time    0.0528
     EDDAV:  cpu time   24.9111: real time   24.9492
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    5.0270: real time    5.0326
    MIXING:  cpu time    0.9216: real time    0.9327
    --------------------------------------------
      LOOP:  cpu time   72.2562: real time   72.3537

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1584403E+01  (-0.1358208E+01)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0850737 magnetization 

 Broyden mixing:
  rms(total) = 0.21432E+01    rms(broyden)= 0.21432E+01
  rms(prec ) = 0.21460E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5321
  1.5321

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       489.86602602
  -Hartree energ DENC   =     -1336.04929076
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.88985974
  PAW double counting   =      2680.99500979    -2678.60382427
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -286.76078904
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.75557106 eV

  energy without entropy =      -29.75557106  energy(sigma->0) =      -29.75557106


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   41.5713: real time   41.6132
    SETDIJ:  cpu time    0.0527: real time    0.0527
     EDDAV:  cpu time   24.7947: real time   24.8281
       DOS:  cpu time    0.0043: real time    0.0043
    CHARGE:  cpu time    5.0277: real time    5.0369
    MIXING:  cpu time    1.0221: real time    1.0230
    --------------------------------------------
      LOOP:  cpu time   72.4728: real time   72.5583

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.3611035E+00  (-0.4020534E+00)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0440287 magnetization 

 Broyden mixing:
  rms(total) = 0.12727E+01    rms(broyden)= 0.12727E+01
  rms(prec ) = 0.12755E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7935
  0.7974  2.7896

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       489.86602602
  -Hartree energ DENC   =     -1357.96312663
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.13251450
  PAW double counting   =      6261.29799743    -6259.12327783
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.51203853
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.39446759 eV

  energy without entropy =      -29.39446759  energy(sigma->0) =      -29.39446759


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   41.6469: real time   41.6956
    SETDIJ:  cpu time    0.0568: real time    0.0568
     EDDAV:  cpu time   19.3112: real time   19.3356
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    5.0507: real time    5.0564
    MIXING:  cpu time    1.0021: real time    1.0031
    --------------------------------------------
      LOOP:  cpu time   67.0693: real time   67.1492

 eigenvalue-minimisations  :    34
 total energy-change (2. order) : 0.1576208E+00  (-0.1593696E+00)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0679565 magnetization 

 Broyden mixing:
  rms(total) = 0.29061E+00    rms(broyden)= 0.29061E+00
  rms(prec ) = 0.29191E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3995
  2.5166  0.8410  0.8410

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       489.86602602
  -Hartree energ DENC   =     -1360.34465592
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.33925452
  PAW double counting   =     10714.30642186   -10712.04239229
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.26893845
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.23684681 eV

  energy without entropy =      -29.23684681  energy(sigma->0) =      -29.23684681


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   41.6964: real time   41.7389
    SETDIJ:  cpu time    0.0625: real time    0.0626
     EDDAV:  cpu time   21.8021: real time   21.8311
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    5.0416: real time    5.0473
    MIXING:  cpu time    1.0657: real time    1.0668
    --------------------------------------------
      LOOP:  cpu time   69.6700: real time   69.7483

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.8031772E-02  (-0.1267531E-01)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0632888 magnetization 

 Broyden mixing:
  rms(total) = 0.15494E+00    rms(broyden)= 0.15494E+00
  rms(prec ) = 0.15536E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2696
  2.6100  0.9328  0.9328  0.6027

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       489.86602602
  -Hartree energ DENC   =     -1359.62348634
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.27096113
  PAW double counting   =      9930.39668070    -9928.13339161
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.91304239
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.22881504 eV

  energy without entropy =      -29.22881504  energy(sigma->0) =      -29.22881504


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   41.7739: real time   41.8211
    SETDIJ:  cpu time    0.0506: real time    0.0506
     EDDAV:  cpu time   21.7554: real time   21.7830
       DOS:  cpu time    0.0037: real time    0.0037
    CHARGE:  cpu time    5.0380: real time    5.0446
    MIXING:  cpu time    1.0667: real time    1.0678
    --------------------------------------------
      LOOP:  cpu time   69.6883: real time   69.7709

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4039773E-02  (-0.1444626E-02)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0614114 magnetization 

 Broyden mixing:
  rms(total) = 0.11021E+00    rms(broyden)= 0.11021E+00
  rms(prec ) = 0.11094E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2501
  2.1291  1.2069  1.2069  0.8537  0.8537

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       489.86602602
  -Hartree energ DENC   =     -1360.20129990
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.29488372
  PAW double counting   =     10028.19589493   -10025.93324014
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.36255691
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.23285481 eV

  energy without entropy =      -29.23285481  energy(sigma->0) =      -29.23285481


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   41.7468: real time   41.7891
    SETDIJ:  cpu time    0.0480: real time    0.0480
     EDDAV:  cpu time   19.2543: real time   19.2882
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    5.0216: real time    5.0274
    MIXING:  cpu time    1.1033: real time    1.1044
    --------------------------------------------
      LOOP:  cpu time   67.1756: real time   67.2588

 eigenvalue-minimisations  :    34
 total energy-change (2. order) :-0.2136995E-02  (-0.8419312E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0636481 magnetization 

 Broyden mixing:
  rms(total) = 0.59074E-01    rms(broyden)= 0.59074E-01
  rms(prec ) = 0.59570E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3678
  2.3141  2.3141  1.0700  1.0700  0.7194  0.7194

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       489.86602602
  -Hartree energ DENC   =     -1359.27272829
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.22325719
  PAW double counting   =      9617.39537211    -9615.11799303
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.23636327
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.23499180 eV

  energy without entropy =      -29.23499180  energy(sigma->0) =      -29.23499180


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   41.7826: real time   41.8311
    SETDIJ:  cpu time    0.0533: real time    0.0533
     EDDAV:  cpu time   19.3140: real time   19.3404
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    5.0254: real time    5.0311
    MIXING:  cpu time    1.1478: real time    1.1492
    --------------------------------------------
      LOOP:  cpu time   67.3249: real time   67.4068

 eigenvalue-minimisations  :    34
 total energy-change (2. order) :-0.3522749E-02  (-0.1845800E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0641118 magnetization 

 Broyden mixing:
  rms(total) = 0.16710E-01    rms(broyden)= 0.16710E-01
  rms(prec ) = 0.17570E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3488
  2.3914  2.3914  1.1758  1.1758  0.7493  0.7787  0.7787

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       489.86602602
  -Hartree energ DENC   =     -1359.73425886
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23450771
  PAW double counting   =      9671.31400427    -9669.03138935
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.79484179
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.23851455 eV

  energy without entropy =      -29.23851455  energy(sigma->0) =      -29.23851455


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   41.7312: real time   41.7733
    SETDIJ:  cpu time    0.0406: real time    0.0406
     EDDAV:  cpu time   24.9407: real time   24.9734
       DOS:  cpu time    0.0038: real time    0.0038
    CHARGE:  cpu time    5.1293: real time    5.1352
    MIXING:  cpu time    1.1724: real time    1.1735
    --------------------------------------------
      LOOP:  cpu time   73.0181: real time   73.0998

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2062069E-02  (-0.3679862E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0637804 magnetization 

 Broyden mixing:
  rms(total) = 0.11056E-01    rms(broyden)= 0.11056E-01
  rms(prec ) = 0.11891E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4526
  3.0767  2.3611  1.4104  1.4104  0.8901  0.8901  0.7911  0.7911

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       489.86602602
  -Hartree energ DENC   =     -1360.04797645
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.24531356
  PAW double counting   =      9670.72545711    -9668.44405685
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.49277748
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24057662 eV

  energy without entropy =      -29.24057662  energy(sigma->0) =      -29.24057662


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   41.8456: real time   41.8876
    SETDIJ:  cpu time    0.0433: real time    0.0433
     EDDAV:  cpu time   16.8870: real time   16.9148
       DOS:  cpu time    0.0036: real time    0.0036
    CHARGE:  cpu time    4.9219: real time    4.9276
    MIXING:  cpu time    1.2785: real time    1.2798
    --------------------------------------------
      LOOP:  cpu time   64.9799: real time   65.0567

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.3541723E-02  (-0.6430728E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0636293 magnetization 

 Broyden mixing:
  rms(total) = 0.34688E-02    rms(broyden)= 0.34688E-02
  rms(prec ) = 0.44536E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4038
  3.2874  2.2823  1.5205  1.5205  1.0149  0.8050  0.8050  0.7591  0.6393

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       489.86602602
  -Hartree energ DENC   =     -1360.43301715
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25546838
  PAW double counting   =      9698.56639690    -9696.28419933
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.12223063
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24411834 eV

  energy without entropy =      -29.24411834  energy(sigma->0) =      -29.24411834


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   41.8055: real time   41.8518
    SETDIJ:  cpu time    0.0455: real time    0.0455
     EDDAV:  cpu time   24.7847: real time   24.8194
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    5.1336: real time    5.1394
    MIXING:  cpu time    1.2566: real time    1.2579
    --------------------------------------------
      LOOP:  cpu time   73.0264: real time   73.1145

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1638132E-02  (-0.2217830E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0634536 magnetization 

 Broyden mixing:
  rms(total) = 0.35318E-02    rms(broyden)= 0.35318E-02
  rms(prec ) = 0.41795E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5489
  3.7679  2.5646  1.9622  1.9622  1.0434  0.9520  0.9520  0.7794  0.7794  0.7255

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       489.86602602
  -Hartree energ DENC   =     -1360.55074540
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25762983
  PAW double counting   =      9703.78387347    -9701.50192242
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.00805543
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24575648 eV

  energy without entropy =      -29.24575648  energy(sigma->0) =      -29.24575648


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   41.8995: real time   41.9429
    SETDIJ:  cpu time    0.0416: real time    0.0416
     EDDAV:  cpu time   17.0395: real time   17.0606
       DOS:  cpu time    0.0063: real time    0.0063
    CHARGE:  cpu time    4.9822: real time    4.9879
    MIXING:  cpu time    1.3441: real time    1.3454
    --------------------------------------------
      LOOP:  cpu time   65.3131: real time   65.3847

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.3103724E-02  (-0.4188514E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0635265 magnetization 

 Broyden mixing:
  rms(total) = 0.34912E-02    rms(broyden)= 0.34912E-02
  rms(prec ) = 0.36645E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6809
  5.5121  2.6855  2.4020  1.4799  1.4799  1.0548  0.8411  0.8411  0.7862  0.7862
  0.6213

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       489.86602602
  -Hartree energ DENC   =     -1360.63549263
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25392705
  PAW double counting   =      9702.41390595    -9700.13111925
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.92354480
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24886020 eV

  energy without entropy =      -29.24886020  energy(sigma->0) =      -29.24886020


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   41.7931: real time   41.8428
    SETDIJ:  cpu time    0.0451: real time    0.0451
     EDDAV:  cpu time   25.0078: real time   25.0453
       DOS:  cpu time    0.0035: real time    0.0035
    CHARGE:  cpu time    5.1231: real time    5.1289
    MIXING:  cpu time    1.3425: real time    1.3439
    --------------------------------------------
      LOOP:  cpu time   73.3151: real time   73.4095

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1018018E-02  (-0.1631700E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0634828 magnetization 

 Broyden mixing:
  rms(total) = 0.33182E-02    rms(broyden)= 0.33182E-02
  rms(prec ) = 0.33921E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6961
  5.7430  2.7678  1.9810  1.9810  1.7661  1.0286  1.0286  0.9254  0.9254  0.7888
  0.7888  0.6288

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       489.86602602
  -Hartree energ DENC   =     -1360.70059782
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25448808
  PAW double counting   =      9702.34950934    -9700.06681896
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.85992234
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24987822 eV

  energy without entropy =      -29.24987822  energy(sigma->0) =      -29.24987822


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   41.7200: real time   41.7606
    SETDIJ:  cpu time    0.0445: real time    0.0445
     EDDAV:  cpu time   24.8858: real time   24.9198
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    5.0083: real time    5.0142
    MIXING:  cpu time    1.4853: real time    1.4868
    --------------------------------------------
      LOOP:  cpu time   73.1447: real time   73.2269

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8006136E-03  (-0.3443931E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0634838 magnetization 

 Broyden mixing:
  rms(total) = 0.79255E-03    rms(broyden)= 0.79255E-03
  rms(prec ) = 0.90875E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8006
  6.2493  3.3062  2.4238  2.4238  1.5035  1.5035  1.0376  1.0376  0.8666  0.8666
  0.7779  0.7779  0.6333

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       489.86602602
  -Hartree energ DENC   =     -1360.69247889
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25283603
  PAW double counting   =      9692.84557068    -9690.56292831
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.86714182
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25067883 eV

  energy without entropy =      -29.25067883  energy(sigma->0) =      -29.25067883


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   41.6501: real time   41.6915
    SETDIJ:  cpu time    0.0591: real time    0.0591
     EDDAV:  cpu time   20.0632: real time   20.0888
       DOS:  cpu time    0.0046: real time    0.0046
    CHARGE:  cpu time    5.0626: real time    5.0683
    MIXING:  cpu time    1.3859: real time    1.3874
    --------------------------------------------
      LOOP:  cpu time   68.2256: real time   68.2998

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.6152535E-03  (-0.3267958E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0634848 magnetization 

 Broyden mixing:
  rms(total) = 0.13412E-02    rms(broyden)= 0.13412E-02
  rms(prec ) = 0.13597E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8753
  7.7400  3.5256  2.4995  2.2150  1.7317  1.4907  1.0140  1.0140  0.9470  0.9470
  0.9174  0.7914  0.7914  0.6298

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       489.86602602
  -Hartree energ DENC   =     -1360.67385690
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25119388
  PAW double counting   =      9691.03618386    -9688.75346974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.88480866
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25129409 eV

  energy without entropy =      -29.25129409  energy(sigma->0) =      -29.25129409


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   41.6629: real time   41.7093
    SETDIJ:  cpu time    0.0860: real time    0.0861
     EDDAV:  cpu time   24.9674: real time   24.9983
       DOS:  cpu time    0.0034: real time    0.0034
    CHARGE:  cpu time    5.0456: real time    5.0513
    MIXING:  cpu time    1.5712: real time    1.5728
    --------------------------------------------
      LOOP:  cpu time   73.3365: real time   73.4212

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1217339E-03  (-0.5115025E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0634755 magnetization 

 Broyden mixing:
  rms(total) = 0.10805E-02    rms(broyden)= 0.10805E-02
  rms(prec ) = 0.10926E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9188
  8.1908  3.9346  2.5435  2.4928  1.6790  1.6790  1.1842  1.1842  1.0548  0.8637
  0.8637  0.9086  0.7851  0.7851  0.6332

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       489.86602602
  -Hartree energ DENC   =     -1360.67600415
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25104656
  PAW double counting   =      9692.30664502    -9690.02388027
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.88268645
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25141582 eV

  energy without entropy =      -29.25141582  energy(sigma->0) =      -29.25141582


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   41.5435: real time   41.5839
    SETDIJ:  cpu time    0.0632: real time    0.0632
     EDDAV:  cpu time   17.0109: real time   17.0322
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    5.0494: real time    5.0551
    MIXING:  cpu time    1.6078: real time    1.6096
    --------------------------------------------
      LOOP:  cpu time   65.2770: real time   65.3464

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.1495018E-03  (-0.2597621E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0634720 magnetization 

 Broyden mixing:
  rms(total) = 0.80276E-03    rms(broyden)= 0.80276E-03
  rms(prec ) = 0.80821E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9734
  8.3245  4.5369  2.6779  2.3795  1.9870  1.9870  1.2975  1.2975  1.2196  0.8924
  0.8924  0.9401  0.9401  0.7851  0.7851  0.6323

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       489.86602602
  -Hartree energ DENC   =     -1360.66668221
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25053304
  PAW double counting   =      9693.00466763    -9690.72186336
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.89168390
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25156532 eV

  energy without entropy =      -29.25156532  energy(sigma->0) =      -29.25156532


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   41.5087: real time   41.5490
    SETDIJ:  cpu time    0.0910: real time    0.0910
     EDDAV:  cpu time   24.9574: real time   24.9974
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    5.1034: real time    5.1093
    MIXING:  cpu time    1.6825: real time    1.6845
    --------------------------------------------
      LOOP:  cpu time   73.3468: real time   73.4351

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8353974E-04  (-0.1165757E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0634705 magnetization 

 Broyden mixing:
  rms(total) = 0.28808E-03    rms(broyden)= 0.28808E-03
  rms(prec ) = 0.29345E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0372
  8.7681  5.2259  2.8657  2.4965  2.4965  1.9615  1.3636  1.3636  1.2488  0.9707
  0.9707  0.8659  0.8659  0.9645  0.7859  0.7859  0.6323

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       489.86602602
  -Hartree energ DENC   =     -1360.66365561
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25037950
  PAW double counting   =      9694.22782004    -9691.94504779
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.89460848
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25164886 eV

  energy without entropy =      -29.25164886  energy(sigma->0) =      -29.25164886


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   41.6516: real time   41.6927
    SETDIJ:  cpu time    0.0415: real time    0.0415
     EDDAV:  cpu time   16.9363: real time   16.9611
       DOS:  cpu time    0.0036: real time    0.0036
    CHARGE:  cpu time    5.0499: real time    5.0556
    MIXING:  cpu time    1.7122: real time    1.7141
    --------------------------------------------
      LOOP:  cpu time   65.3951: real time   65.4685

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.5246610E-04  (-0.5535143E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0634702 magnetization 

 Broyden mixing:
  rms(total) = 0.22680E-03    rms(broyden)= 0.22680E-03
  rms(prec ) = 0.22874E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0518
  9.1513  5.5085  3.3350  2.5518  2.2903  1.7183  1.7183  1.2801  1.2801  1.2763
  0.8887  0.8887  0.9608  0.9608  0.9207  0.7854  0.7854  0.6325

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       489.86602602
  -Hartree energ DENC   =     -1360.66186454
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25027635
  PAW double counting   =      9695.40548762    -9693.12271553
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.89634870
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25170133 eV

  energy without entropy =      -29.25170133  energy(sigma->0) =      -29.25170133


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   41.5084: real time   41.5487
    SETDIJ:  cpu time    0.0594: real time    0.0594
     EDDAV:  cpu time   18.7052: real time   18.7347
       DOS:  cpu time    0.0040: real time    0.0040
    CHARGE:  cpu time    5.0297: real time    5.0381
    MIXING:  cpu time    1.8322: real time    1.8343
    --------------------------------------------
      LOOP:  cpu time   67.1389: real time   67.2191

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1647135E-04  (-0.8924971E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0634722 magnetization 

 Broyden mixing:
  rms(total) = 0.19220E-03    rms(broyden)= 0.19220E-03
  rms(prec ) = 0.19330E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1154
  9.3152  5.8087  3.7025  2.6015  2.4959  2.4959  2.1760  1.3554  1.3554  1.0801
  1.0801  0.6323  1.0361  0.8734  0.8734  0.7859  0.7859  0.8691  0.8691

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       489.86602602
  -Hartree energ DENC   =     -1360.66225595
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25026085
  PAW double counting   =      9695.21406753    -9692.93128905
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.89596465
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25171780 eV

  energy without entropy =      -29.25171780  energy(sigma->0) =      -29.25171780


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   41.6179: real time   41.6605
    SETDIJ:  cpu time    0.0450: real time    0.0450
     EDDAV:  cpu time   13.8833: real time   13.9030
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time    5.0429: real time    5.0491
    MIXING:  cpu time    1.8347: real time    1.8369
    --------------------------------------------
      LOOP:  cpu time   62.4268: real time   62.4974

 eigenvalue-minimisations  :    20
 total energy-change (2. order) :-0.1616348E-04  (-0.1173747E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0634734 magnetization 

 Broyden mixing:
  rms(total) = 0.53504E-04    rms(broyden)= 0.53504E-04
  rms(prec ) = 0.54355E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1126
  9.4151  6.2532  4.1170  2.6756  2.6756  2.2888  2.2888  1.4260  1.4260  1.0821
  1.0821  0.8858  0.8858  0.9730  0.6324  0.8824  0.8824  0.7848  0.7848  0.8108

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       489.86602602
  -Hartree energ DENC   =     -1360.66362253
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25030391
  PAW double counting   =      9694.76218758    -9692.47941341
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.89465299
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25173396 eV

  energy without entropy =      -29.25173396  energy(sigma->0) =      -29.25173396


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   41.4254: real time   41.4780
    SETDIJ:  cpu time    0.0541: real time    0.0541
     EDDAV:  cpu time   18.6393: real time   18.6644
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    5.0478: real time    5.0539
    MIXING:  cpu time    1.9856: real time    1.9879
    --------------------------------------------
      LOOP:  cpu time   67.1525: real time   67.2388

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3205319E-05  (-0.4547902E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0634725 magnetization 

 Broyden mixing:
  rms(total) = 0.42310E-04    rms(broyden)= 0.42310E-04
  rms(prec ) = 0.42786E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0888
  9.4540  6.4010  4.2742  2.6772  2.6772  2.2202  2.2202  1.5432  1.5432  1.1923
  1.1923  1.0211  0.8958  0.8958  0.6324  0.9621  0.8894  0.7867  0.7867  0.8004
  0.8004

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       489.86602602
  -Hartree energ DENC   =     -1360.66420338
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25033141
  PAW double counting   =      9694.77313033    -9692.49036155
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.89409746
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25173717 eV

  energy without entropy =      -29.25173717  energy(sigma->0) =      -29.25173717


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   41.5511: real time   41.5914
    SETDIJ:  cpu time    0.0463: real time    0.0463
     EDDAV:  cpu time   13.8555: real time   13.8727
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    5.0762: real time    5.0820
    MIXING:  cpu time    1.9764: real time    1.9788
    --------------------------------------------
      LOOP:  cpu time   62.5072: real time   62.5729

 eigenvalue-minimisations  :    20
 total energy-change (2. order) :-0.2191170E-05  (-0.2905182E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0634718 magnetization 

 Broyden mixing:
  rms(total) = 0.23508E-04    rms(broyden)= 0.23508E-04
  rms(prec ) = 0.24058E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0965
  9.5557  6.6009  4.4735  2.9057  2.4420  2.4420  2.3137  1.9073  1.5241  1.1767
  1.1767  1.1334  0.9810  0.9810  0.8778  0.8778  0.9071  0.9071  0.7852  0.7852
  0.6324  0.7373

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       489.86602602
  -Hartree energ DENC   =     -1360.66451761
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25034388
  PAW double counting   =      9694.79983457    -9692.51706840
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.89379528
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25173936 eV

  energy without entropy =      -29.25173936  energy(sigma->0) =      -29.25173936


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   41.4532: real time   41.4944
    SETDIJ:  cpu time    0.0446: real time    0.0446
     EDDAV:  cpu time   14.0056: real time   14.0234
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    5.0722: real time    5.0832
    MIXING:  cpu time    2.1044: real time    2.1068
    --------------------------------------------
      LOOP:  cpu time   62.6805: real time   62.7530

 eigenvalue-minimisations  :    20
 total energy-change (2. order) :-0.1731362E-05  (-0.1948139E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0634718 magnetization 

 Broyden mixing:
  rms(total) = 0.11291E-04    rms(broyden)= 0.11291E-04
  rms(prec ) = 0.11739E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0809
  9.5988  6.6892  4.5216  2.7536  2.7536  2.7383  2.3591  1.8904  1.3776  1.3776
  1.0690  1.0690  1.1574  1.1574  0.6324  0.8796  0.8796  0.9379  0.8188  0.8188
  0.7870  0.7870  0.8074

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       489.86602602
  -Hartree energ DENC   =     -1360.66440140
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25033462
  PAW double counting   =      9694.82876797    -9692.54599680
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.89390896
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25174109 eV

  energy without entropy =      -29.25174109  energy(sigma->0) =      -29.25174109


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   41.5516: real time   41.5965
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   18.6115: real time   18.6360
       DOS:  cpu time    0.0035: real time    0.0035
    CHARGE:  cpu time    5.0591: real time    5.0648
    MIXING:  cpu time    2.1808: real time    2.1835
    --------------------------------------------
      LOOP:  cpu time   67.4553: real time   67.5330

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8171928E-06  (-0.1522150E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0634717 magnetization 

 Broyden mixing:
  rms(total) = 0.70650E-05    rms(broyden)= 0.70650E-05
  rms(prec ) = 0.74120E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1269
  9.6436  6.9683  4.7978  3.3255  2.4842  2.4842  2.5060  2.5060  1.6384  1.6384
  1.1700  1.1700  1.0757  1.0757  1.1091  0.6324  0.8670  0.8670  0.8956  0.8956
  0.9410  0.7862  0.7862  0.7826

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       489.86602602
  -Hartree energ DENC   =     -1360.66432912
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25033041
  PAW double counting   =      9694.84608712    -9692.56331500
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.89397880
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25174191 eV

  energy without entropy =      -29.25174191  energy(sigma->0) =      -29.25174191


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   41.6130: real time   41.6564
    SETDIJ:  cpu time    0.0449: real time    0.0449
     EDDAV:  cpu time   13.9173: real time   13.9342
       DOS:  cpu time    0.0040: real time    0.0040
    CHARGE:  cpu time    5.0575: real time    5.0632
    MIXING:  cpu time    2.2894: real time    2.2921
    --------------------------------------------
      LOOP:  cpu time   62.9259: real time   62.9948

 eigenvalue-minimisations  :    20
 total energy-change (2. order) :-0.1000180E-05  (-0.1496907E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0634718 magnetization 

 Broyden mixing:
  rms(total) = 0.91036E-05    rms(broyden)= 0.91036E-05
  rms(prec ) = 0.91798E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1481
  9.7241  7.3275  5.3190  3.8167  2.5810  2.5810  2.5705  2.3034  1.6425  1.6425
  1.2450  1.2450  1.1619  1.1619  1.0816  0.6324  0.8854  0.8854  0.9386  0.9386
  0.8334  0.8334  0.7860  0.7860  0.7786

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       489.86602602
  -Hartree energ DENC   =     -1360.66432005
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25032808
  PAW double counting   =      9694.79674359    -9692.51397209
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.89398591
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25174291 eV

  energy without entropy =      -29.25174291  energy(sigma->0) =      -29.25174291


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   41.7825: real time   41.8231
    SETDIJ:  cpu time    0.0428: real time    0.0428
     EDDAV:  cpu time   13.9290: real time   13.9492
       DOS:  cpu time    0.0094: real time    0.0094
    CHARGE:  cpu time    5.0580: real time    5.0638
    MIXING:  cpu time    2.3696: real time    2.3726
    --------------------------------------------
      LOOP:  cpu time   63.1913: real time   63.2609

 eigenvalue-minimisations  :    20
 total energy-change (2. order) :-0.3136577E-06  (-0.1342089E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0634718 magnetization 

 Broyden mixing:
  rms(total) = 0.56074E-05    rms(broyden)= 0.56074E-05
  rms(prec ) = 0.56540E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1296
  9.7643  7.3258  5.4118  3.8018  2.7103  2.5587  2.5587  2.3101  1.7928  1.7928
  1.3542  1.1289  1.1289  1.2600  1.1173  0.9463  0.9463  0.6324  0.8692  0.8692
  0.9629  0.7864  0.7864  0.8825  0.8825  0.7896

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       489.86602602
  -Hartree energ DENC   =     -1360.66428910
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25032613
  PAW double counting   =      9694.80764293    -9692.52487106
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.89401560
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25174322 eV

  energy without entropy =      -29.25174322  energy(sigma->0) =      -29.25174322


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   41.7312: real time   41.7760
    SETDIJ:  cpu time    0.0442: real time    0.0443
     EDDAV:  cpu time   18.6843: real time   18.7104
       DOS:  cpu time    0.0009: real time    0.0008
    CHARGE:  cpu time    5.0514: real time    5.0573
    MIXING:  cpu time    2.4629: real time    2.4682
    --------------------------------------------
      LOOP:  cpu time   67.9750: real time   68.0570

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1956498E-06  (-0.1219162E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0634718 magnetization 

 Broyden mixing:
  rms(total) = 0.48727E-05    rms(broyden)= 0.48727E-05
  rms(prec ) = 0.48947E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2053
  9.7698  7.8112  5.8305  4.4452  2.8975  2.8975  2.6329  2.6329  2.0904  2.0480
  1.5197  1.1862  1.1862  1.1165  1.1165  1.1066  0.6324  0.9661  0.9661  0.8834
  0.8834  0.8490  0.8490  0.7860  0.7860  0.8722  0.7811

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       489.86602602
  -Hartree energ DENC   =     -1360.66427560
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25032508
  PAW double counting   =      9694.80557135    -9692.52279914
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.89402858
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25174342 eV

  energy without entropy =      -29.25174342  energy(sigma->0) =      -29.25174342


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  33)  ---------------------------------------


    POTLOK:  cpu time   41.7966: real time   41.8428
    SETDIJ:  cpu time    0.0540: real time    0.0540
     EDDAV:  cpu time   13.9130: real time   13.9358
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    5.0517: real time    5.0589
    MIXING:  cpu time    2.5275: real time    2.5308
    --------------------------------------------
      LOOP:  cpu time   63.3459: real time   63.4253

 eigenvalue-minimisations  :    20
 total energy-change (2. order) :-0.1802966E-06  (-0.1138281E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0634719 magnetization 

 Broyden mixing:
  rms(total) = 0.20167E-05    rms(broyden)= 0.20167E-05
  rms(prec ) = 0.20364E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1750
  9.7925  7.8786  5.9265  4.5342  3.1338  2.5981  2.5981  2.5621  2.3756  1.7125
  1.5480  1.3049  1.3049  1.1385  1.1385  0.9650  0.9650  1.0577  0.6324  0.8677
  0.8677  0.9545  0.9545  0.8664  0.8664  0.7864  0.7864  0.7830

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       489.86602602
  -Hartree energ DENC   =     -1360.66422712
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25032256
  PAW double counting   =      9694.81446370    -9692.53169112
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.89407510
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25174360 eV

  energy without entropy =      -29.25174360  energy(sigma->0) =      -29.25174360


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  34)  ---------------------------------------


    POTLOK:  cpu time   41.7747: real time   41.8161
    SETDIJ:  cpu time    0.0413: real time    0.0414
     EDDAV:  cpu time   18.7501: real time   18.7793
       DOS:  cpu time    0.0044: real time    0.0044
    --------------------------------------------
      LOOP:  cpu time   60.5705: real time   60.6411

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1335866E-07  (-0.1080796E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0634719 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       489.86602602
  -Hartree energ DENC   =     -1360.66423714
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25032315
  PAW double counting   =      9694.81924348    -9692.53647098
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.89406559
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25174361 eV

  energy without entropy =      -29.25174361  energy(sigma->0) =      -29.25174361


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.4325  0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -47.6690       2 -47.6658       3 -89.2369       4-119.5945       5-122.6256
 
 
 
 E-fermi :  -7.1739     XC(G=0):  -0.0354     alpha+bet : -0.0075


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.2905      2.00000
      2     -25.3552      2.00000
      3     -14.2406      2.00000
      4     -13.1349      2.00000
      5     -11.8592      2.00000
      6     -11.8590      2.00000
      7      -9.3350      2.00000
      8      -9.1443      2.00000
      9      -7.2285      2.00000
     10      -2.1911      0.00000
     11      -2.1908      0.00000
     12      -0.9814      0.00000
     13      -0.0843      0.00000
     14       0.0095      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.534  -5.389  -0.003  -0.010   0.000
 -5.389 -11.435  -0.007  -0.022   0.001
 -0.003  -0.007  -1.387   0.007  -0.000
 -0.010  -0.022   0.007  -1.366  -0.001
  0.000   0.001  -0.000  -0.001  -1.389
 total augmentation occupancy for first ion, spin component:            1
  4.228  -0.793   0.098   0.362  -0.011
 -0.793   0.177  -0.017  -0.069   0.002
  0.098  -0.017   0.009   0.006  -0.000
  0.362  -0.069   0.006   0.032  -0.001
 -0.011   0.002  -0.000  -0.001   0.011


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   394, direction  2 min pos   520, direction  3 min pos   508,
 dipolmoment          -0.011709     -0.196981      0.294375 electrons x Angstroem
 Tr[quadrupol]         8.744074

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000088 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    5.0493: real time    5.0552
    FORLOC:  cpu time    2.4242: real time    2.4263
    FORNL :  cpu time    0.6549: real time    0.6560
    STRESS:  cpu time    8.6594: real time    8.6704
    FORCOR:  cpu time   40.8208: real time   40.8735
    FORHAR:  cpu time   12.3331: real time   12.3446
    MIXING:  cpu time    2.5278: real time    2.5338
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02085     0.02085     0.02085
  Ewald     -63.89837   529.45826    24.30559     6.43078    28.06703    -2.56861
  Hartree   346.12956   652.70527   361.82946     2.39363     6.15910    -0.45853
  E(xc)     -83.11386   -81.85437   -82.69355     0.01731     0.10347    -0.01248
  Local    -643.17805 -1490.50398  -717.73297    -8.30642   -26.35424     2.16482
  n-local   -27.39370   -27.57463   -23.55035    -0.07793     1.37140    -0.10853
  augment     1.67418     1.23562     1.08211     0.00056    -0.13817     0.01764
  Kinetic   469.75498   416.47321   437.09521    -0.46516    -9.08688     0.95543
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00441    -0.03976     0.35636    -0.00723     0.12171    -0.01026
  in kB      -0.00016    -0.00149     0.01332    -0.00027     0.00455    -0.00038
  external pressure =        0.00 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.249E+01 0.285E+02 0.862E+02   0.274E+01 -.310E+02 -.949E+02   -.240E+00 0.238E+01 0.826E+01   0.119E-06 -.623E-06 -.397E-05
   -.991E+00 -.845E+02 -.340E+01   0.109E+01 0.935E+02 0.370E+01   -.975E-01 -.860E+01 -.265E+00   0.574E-07 0.402E-05 -.403E-06
   -.458E+01 -.249E+03 0.346E+00   0.508E+01 0.275E+03 -.404E+00   -.509E+00 -.268E+02 0.595E-01   0.855E-07 0.217E-05 0.775E-06
   0.214E+01 0.594E+02 -.495E+02   -.388E+01 -.914E+02 0.907E+02   0.172E+01 0.317E+02 -.408E+02   0.285E-06 0.464E-05 -.755E-05
   0.407E+01 0.196E+03 -.720E+00   -.504E+01 -.247E+03 0.846E+00   0.972E+00 0.511E+02 -.127E+00   -.225E-06 -.479E-05 -.843E-07
 -----------------------------------------------------------------------------------------------
   -.185E+01 -.498E+02 0.329E+02   0.888E-15 0.000E+00 -.270E-13   0.185E+01 0.498E+02 -.329E+02   0.322E-06 0.542E-05 -.112E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02749      1.74109     34.06848         0.011013     -0.130360     -0.387757
      0.01191      2.93850     34.99851         0.003942      0.411630      0.031005
      0.02959      9.07724     34.99666        -0.007599     -0.394992      0.001612
      0.00000      1.97721      0.00000        -0.015011     -0.279466      0.357000
      0.00801      7.93849     34.99892         0.007654      0.393189     -0.001859
 -----------------------------------------------------------------------------------
    total drift:                                0.000019      0.000005      0.000016


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -29.25165527 eV

  energy  without entropy=      -29.25165527  energy(sigma->0) =      -29.25165527
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   40.9757: real time   41.0176


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 2911.7950: real time 2914.7245
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  7814025. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     148031. kBytes
   fftplans  :    2602168. kBytes
   grid      :    4972871. kBytes
   one-center:          1. kBytes
   wavefun   :      60954. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3731.812
                            User time (sec):     3488.799
                          System time (sec):      243.012
                         Elapsed time (sec):     3735.753
  
                   Maximum memory used (kb):    10418656.
                   Average memory used (kb):           0.
  
                          Minor page faults:    174881926
                          Major page faults:          280
                 Voluntary context switches:         2711
