 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.22  14:49:26
 running on   16 total cores
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    2 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  1       EATOM= -432.3788
 kinetic energy error for atom=    0.0016 (will be added to EATOM!!)
  PAW_PBE C_h 06Feb2004                 :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  O  C
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.127  1.000-   2 1.14
   2  0.001  0.159  1.000-   1 1.14
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000228949  0.126814095  0.999969134
     0.000845402  0.159349620  0.999904630

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     10
   number of dos      NEDOS =    301   number of ions     NIONS =      2
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  23028
   dimension x,y,z NGX =   512 NGY =  512 NGZ =  512
   dimension x,y,z NGXF=  1024 NGYF= 1024 NGZF= 1024
   support grid    NGXF=  1024 NGYF= 1024 NGZF= 1024
   ions per type =               1   1
   NGX,Y,Z   is equivalent  to a cutoff of  24.32, 24.32, 24.32 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  48.64, 48.64, 48.64 a.u.

 SYSTEM =  C                                       
 POSCAR =   O  C                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 2000.0 eV 147.00 Ry   12.12 a.u. 127.63127.63127.63*2*pi/ulx,y,z
   ENINI  = 2000.0     initial cutoff
   ENAUG  =  946.8 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  16.00 12.01
  Ionic Valenz
   ZVAL   =   6.00  4.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      10.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.25E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =   21437.50    144667.39
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.100772  0.190432  0.138167  0.010155
  Thomas-Fermi vector in A             =   0.676899
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             5
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00022895  0.12681409  0.99996913
   0.00084540  0.15934962  0.99990463
 
 position of ions in cartesian coordinates  (Angst):
   0.00801323  4.43849332 34.99891970
   0.02958908  5.57723670 34.99666206
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 4353902

 maximum and minimum number of plane-waves per node :    544247   544233

 maximum number of plane-waves:   4353902
 maximum index in each direction: 
   IXMAX=  127   IYMAX=  127   IZMAX=  127
   IXMIN= -127   IYMIN= -127   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  7197737. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      87077. kBytes
   fftplans  :    2602168. kBytes
   grid      :    4434952. kBytes
   one-center:          1. kBytes
   wavefun   :      43539. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =255   NGY =255   NGZ =255
  (NGX  =***   NGY  =***   NGZ  =***)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      10.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1262 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0006: real time    0.0006


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   40.6135: real time   40.6598
    SETDIJ:  cpu time    0.0498: real time    0.0518
     EDDAV:  cpu time   14.9132: real time   14.9510
       DOS:  cpu time    0.0087: real time    0.0087
    --------------------------------------------
      LOOP:  cpu time   55.5852: real time   55.6713

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.1082421E+03  (-0.1972765E+03)
 number of electron      10.0000000 magnetization 
 augmentation part       10.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00682515
  Ewald energy   TEWEN  =       245.08842370
  -Hartree energ DENC   =      -702.75317984
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        31.58858315
  PAW double counting   =       461.48086075     -457.43960020
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -49.26260160
  atomic energy  EATOM  =       579.53273977
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       108.24205087 eV

  energy without entropy =      108.24205087  energy(sigma->0) =      108.24205087


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   17.8020: real time   17.8398
       DOS:  cpu time    0.0056: real time    0.0056
    --------------------------------------------
      LOOP:  cpu time   17.8076: real time   17.8455

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.6287165E+02  (-0.6281062E+02)
 number of electron      10.0000000 magnetization 
 augmentation part       10.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00682515
  Ewald energy   TEWEN  =       245.08842370
  -Hartree energ DENC   =      -702.75317984
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        31.58858315
  PAW double counting   =       461.48086075     -457.43960020
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -112.13425586
  atomic energy  EATOM  =       579.53273977
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        45.37039662 eV

  energy without entropy =       45.37039662  energy(sigma->0) =       45.37039662


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   16.3009: real time   16.3243
       DOS:  cpu time    0.0056: real time    0.0056
    --------------------------------------------
      LOOP:  cpu time   16.3066: real time   16.3299

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5100132E+02  (-0.5097301E+02)
 number of electron      10.0000000 magnetization 
 augmentation part       10.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00682515
  Ewald energy   TEWEN  =       245.08842370
  -Hartree energ DENC   =      -702.75317984
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        31.58858315
  PAW double counting   =       461.48086075     -457.43960020
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -163.13557344
  atomic energy  EATOM  =       579.53273977
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -5.63092096 eV

  energy without entropy =       -5.63092096  energy(sigma->0) =       -5.63092096


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   13.3775: real time   13.3961
       DOS:  cpu time    0.0142: real time    0.0142
    --------------------------------------------
      LOOP:  cpu time   13.3917: real time   13.4103

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.9465762E+01  (-0.9442115E+01)
 number of electron      10.0000000 magnetization 
 augmentation part       10.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00682515
  Ewald energy   TEWEN  =       245.08842370
  -Hartree energ DENC   =      -702.75317984
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        31.58858315
  PAW double counting   =       461.48086075     -457.43960020
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -172.60133579
  atomic energy  EATOM  =       579.53273977
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.09668332 eV

  energy without entropy =      -15.09668332  energy(sigma->0) =      -15.09668332


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   17.8878: real time   17.9121
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    4.5060: real time    4.5114
    MIXING:  cpu time    0.8688: real time    0.8697
    --------------------------------------------
      LOOP:  cpu time   23.2628: real time   23.2933

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.7167912E+00  (-0.7166249E+00)
 number of electron      10.0000000 magnetization 
 augmentation part        0.0194486 magnetization 

 Broyden mixing:
  rms(total) = 0.26612E+01    rms(broyden)= 0.26612E+01
  rms(prec ) = 0.26643E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00682515
  Ewald energy   TEWEN  =       245.08842370
  -Hartree energ DENC   =      -702.75317984
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        31.58858315
  PAW double counting   =       461.48086075     -457.43960020
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -173.31812698
  atomic energy  EATOM  =       579.53273977
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.81347451 eV

  energy without entropy =      -15.81347451  energy(sigma->0) =      -15.81347451


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   40.3869: real time   40.4411
    SETDIJ:  cpu time    0.0405: real time    0.0405
     EDDAV:  cpu time   12.5466: real time   12.5641
       DOS:  cpu time    0.0136: real time    0.0136
    CHARGE:  cpu time    4.3936: real time    4.3989
    MIXING:  cpu time    0.8948: real time    0.9007
    --------------------------------------------
      LOOP:  cpu time   58.2761: real time   58.3589

 eigenvalue-minimisations  :    22
 total energy-change (2. order) : 0.6872031E+00  (-0.3160911E+00)
 number of electron      10.0000000 magnetization 
 augmentation part       -0.0048546 magnetization 

 Broyden mixing:
  rms(total) = 0.17787E+01    rms(broyden)= 0.17787E+01
  rms(prec ) = 0.17797E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2925
  2.2925

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00682515
  Ewald energy   TEWEN  =       245.08842370
  -Hartree energ DENC   =      -716.95660586
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.38336195
  PAW double counting   =      1827.16652351    -1823.34354754
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -159.00399209
  atomic energy  EATOM  =       579.53273977
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.12627142 eV

  energy without entropy =      -15.12627142  energy(sigma->0) =      -15.12627142


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   40.3749: real time   40.4238
    SETDIJ:  cpu time    0.0443: real time    0.0443
     EDDAV:  cpu time   18.5544: real time   18.5840
       DOS:  cpu time    0.0077: real time    0.0077
    CHARGE:  cpu time    4.3773: real time    4.3850
    MIXING:  cpu time    0.9491: real time    0.9501
    --------------------------------------------
      LOOP:  cpu time   64.3077: real time   64.3948

 eigenvalue-minimisations  :    38
 total energy-change (2. order) : 0.8096890E-01  (-0.2179198E+00)
 number of electron      10.0000000 magnetization 
 augmentation part        0.0104725 magnetization 

 Broyden mixing:
  rms(total) = 0.25286E+00    rms(broyden)= 0.25286E+00
  rms(prec ) = 0.25837E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5822
  0.8199  2.3444

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00682515
  Ewald energy   TEWEN  =       245.08842370
  -Hartree energ DENC   =      -722.38243739
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.74250955
  PAW double counting   =      5900.39607379    -5896.60945945
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -153.81997765
  atomic energy  EATOM  =       579.53273977
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.04530253 eV

  energy without entropy =      -15.04530253  energy(sigma->0) =      -15.04530253


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   40.4855: real time   40.5346
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   13.3402: real time   13.3580
       DOS:  cpu time    0.0165: real time    0.0165
    CHARGE:  cpu time    4.3495: real time    4.3547
    MIXING:  cpu time    0.9230: real time    0.9240
    --------------------------------------------
      LOOP:  cpu time   59.1548: real time   59.2279

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.9404437E-01  (-0.7018675E-01)
 number of electron      10.0000000 magnetization 
 augmentation part       -0.0016302 magnetization 

 Broyden mixing:
  rms(total) = 0.19755E+00    rms(broyden)= 0.19755E+00
  rms(prec ) = 0.19774E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4152
  2.6396  0.8675  0.7386

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00682515
  Ewald energy   TEWEN  =       245.08842370
  -Hartree energ DENC   =      -724.57699302
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.85664630
  PAW double counting   =      6102.69593324    -6098.93806161
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -151.61677168
  atomic energy  EATOM  =       579.53273977
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.95125815 eV

  energy without entropy =      -14.95125815  energy(sigma->0) =      -14.95125815


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   40.5915: real time   40.6343
    SETDIJ:  cpu time    0.0538: real time    0.0538
     EDDAV:  cpu time   18.6317: real time   18.6643
       DOS:  cpu time    0.0098: real time    0.0098
    CHARGE:  cpu time    4.3722: real time    4.3792
    MIXING:  cpu time    1.1002: real time    1.1013
    --------------------------------------------
      LOOP:  cpu time   64.7593: real time   64.8428

 eigenvalue-minimisations  :    38
 total energy-change (2. order) :-0.1418520E-02  (-0.2522225E-02)
 number of electron      10.0000000 magnetization 
 augmentation part       -0.0014681 magnetization 

 Broyden mixing:
  rms(total) = 0.35272E-01    rms(broyden)= 0.35272E-01
  rms(prec ) = 0.35822E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3600
  2.4589  1.1918  0.8945  0.8945

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00682515
  Ewald energy   TEWEN  =       245.08842370
  -Hartree energ DENC   =      -724.50360974
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.85430139
  PAW double counting   =      6633.53473722    -6629.76537987
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -151.70071428
  atomic energy  EATOM  =       579.53273977
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.95267667 eV

  energy without entropy =      -14.95267667  energy(sigma->0) =      -14.95267667


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   40.7320: real time   40.7749
    SETDIJ:  cpu time    0.0531: real time    0.0531
     EDDAV:  cpu time   16.3013: real time   16.3240
       DOS:  cpu time    0.0070: real time    0.0070
    CHARGE:  cpu time    4.4286: real time    4.4341
    MIXING:  cpu time    1.0612: real time    1.0623
    --------------------------------------------
      LOOP:  cpu time   62.5832: real time   62.6554

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.9829521E-04  (-0.7398278E-03)
 number of electron      10.0000000 magnetization 
 augmentation part       -0.0004469 magnetization 

 Broyden mixing:
  rms(total) = 0.33354E-01    rms(broyden)= 0.33354E-01
  rms(prec ) = 0.33486E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4837
  2.2445  2.0858  1.5856  0.7513  0.7513

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00682515
  Ewald energy   TEWEN  =       245.08842370
  -Hartree energ DENC   =      -723.80645670
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.80858472
  PAW double counting   =      6479.33609200    -6475.55378067
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -152.36500633
  atomic energy  EATOM  =       579.53273977
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.95257838 eV

  energy without entropy =      -14.95257838  energy(sigma->0) =      -14.95257838


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   40.7100: real time   40.7576
    SETDIJ:  cpu time    0.0426: real time    0.0426
     EDDAV:  cpu time   16.3533: real time   16.3755
       DOS:  cpu time    0.0033: real time    0.0033
    CHARGE:  cpu time    4.4166: real time    4.4219
    MIXING:  cpu time    1.1276: real time    1.1288
    --------------------------------------------
      LOOP:  cpu time   62.6534: real time   62.7297

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1148951E-02  (-0.5305336E-04)
 number of electron      10.0000000 magnetization 
 augmentation part       -0.0006023 magnetization 

 Broyden mixing:
  rms(total) = 0.89368E-02    rms(broyden)= 0.89368E-02
  rms(prec ) = 0.91010E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4451
  2.3326  2.3326  1.4688  0.9716  0.7824  0.7824

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00682515
  Ewald energy   TEWEN  =       245.08842370
  -Hartree energ DENC   =      -723.99033225
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.81255021
  PAW double counting   =      6490.74691868    -6486.96345935
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -152.18739323
  atomic energy  EATOM  =       579.53273977
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.95372733 eV

  energy without entropy =      -14.95372733  energy(sigma->0) =      -14.95372733


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   40.8258: real time   40.8715
    SETDIJ:  cpu time    0.0466: real time    0.0466
     EDDAV:  cpu time   16.3062: real time   16.3392
       DOS:  cpu time    0.0045: real time    0.0045
    CHARGE:  cpu time    4.3259: real time    4.3363
    MIXING:  cpu time    1.1858: real time    1.1870
    --------------------------------------------
      LOOP:  cpu time   62.6947: real time   62.7851

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5770816E-03  (-0.6650747E-05)
 number of electron      10.0000000 magnetization 
 augmentation part       -0.0006296 magnetization 

 Broyden mixing:
  rms(total) = 0.60374E-02    rms(broyden)= 0.60374E-02
  rms(prec ) = 0.61862E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6217
  3.2594  2.2776  1.7822  1.4995  0.7692  0.7692  0.9952

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00682515
  Ewald energy   TEWEN  =       245.08842370
  -Hartree energ DENC   =      -724.05826283
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.81382689
  PAW double counting   =      6491.73813217    -6487.95422955
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -152.12175969
  atomic energy  EATOM  =       579.53273977
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.95430441 eV

  energy without entropy =      -14.95430441  energy(sigma->0) =      -14.95430441


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   40.7393: real time   40.7856
    SETDIJ:  cpu time    0.0443: real time    0.0443
     EDDAV:  cpu time   13.2987: real time   13.3172
       DOS:  cpu time    0.0096: real time    0.0096
    CHARGE:  cpu time    4.4115: real time    4.4168
    MIXING:  cpu time    1.1851: real time    1.1864
    --------------------------------------------
      LOOP:  cpu time   59.6886: real time   59.7600

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1009795E-02  (-0.1411770E-04)
 number of electron      10.0000000 magnetization 
 augmentation part       -0.0006529 magnetization 

 Broyden mixing:
  rms(total) = 0.30913E-02    rms(broyden)= 0.30913E-02
  rms(prec ) = 0.31768E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5354
  2.9438  2.3326  2.0301  1.4279  1.1192  0.7699  0.7699  0.8897

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00682515
  Ewald energy   TEWEN  =       245.08842370
  -Hartree energ DENC   =      -724.22609886
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.81819470
  PAW double counting   =      6514.35473444    -6510.57044236
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -151.95969074
  atomic energy  EATOM  =       579.53273977
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.95531420 eV

  energy without entropy =      -14.95531420  energy(sigma->0) =      -14.95531420


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   40.7758: real time   40.8186
    SETDIJ:  cpu time    0.0632: real time    0.0632
     EDDAV:  cpu time   16.2421: real time   16.2660
       DOS:  cpu time    0.0105: real time    0.0106
    CHARGE:  cpu time    4.3280: real time    4.3337
    MIXING:  cpu time    1.2831: real time    1.2844
    --------------------------------------------
      LOOP:  cpu time   62.7026: real time   62.7764

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2713237E-03  (-0.1312677E-05)
 number of electron      10.0000000 magnetization 
 augmentation part       -0.0006694 magnetization 

 Broyden mixing:
  rms(total) = 0.12276E-02    rms(broyden)= 0.12276E-02
  rms(prec ) = 0.13822E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7384
  3.8625  2.7207  2.1240  2.1240  1.3269  1.0590  0.7702  0.7702  0.8880

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00682515
  Ewald energy   TEWEN  =       245.08842370
  -Hartree energ DENC   =      -724.25031537
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.81844494
  PAW double counting   =      6508.98282541    -6505.19863696
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -151.93589216
  atomic energy  EATOM  =       579.53273977
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.95558553 eV

  energy without entropy =      -14.95558553  energy(sigma->0) =      -14.95558553


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   40.7407: real time   40.7895
    SETDIJ:  cpu time    0.0539: real time    0.0539
     EDDAV:  cpu time   12.5765: real time   12.5938
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    4.3375: real time    4.3429
    MIXING:  cpu time    1.3170: real time    1.3184
    --------------------------------------------
      LOOP:  cpu time   59.0263: real time   59.0993

 eigenvalue-minimisations  :    22
 total energy-change (2. order) :-0.6530837E-03  (-0.7074005E-05)
 number of electron      10.0000000 magnetization 
 augmentation part       -0.0006631 magnetization 

 Broyden mixing:
  rms(total) = 0.43579E-03    rms(broyden)= 0.43579E-03
  rms(prec ) = 0.52958E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8037
  5.0431  2.6726  2.3132  2.0379  1.5369  0.7706  0.7706  1.0010  1.0010  0.8900

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00682515
  Ewald energy   TEWEN  =       245.08842370
  -Hartree energ DENC   =      -724.32351043
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.81887904
  PAW double counting   =      6505.93927729    -6502.15483964
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -151.86403348
  atomic energy  EATOM  =       579.53273977
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.95623861 eV

  energy without entropy =      -14.95623861  energy(sigma->0) =      -14.95623861


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   40.7982: real time   40.8421
    SETDIJ:  cpu time    0.0427: real time    0.0427
     EDDAV:  cpu time   13.2592: real time   13.2775
       DOS:  cpu time    0.0188: real time    0.0188
    CHARGE:  cpu time    4.3866: real time    4.3978
    MIXING:  cpu time    1.3437: real time    1.3454
    --------------------------------------------
      LOOP:  cpu time   59.8493: real time   59.9243

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1943150E-03  (-0.1545414E-05)
 number of electron      10.0000000 magnetization 
 augmentation part       -0.0006607 magnetization 

 Broyden mixing:
  rms(total) = 0.42912E-03    rms(broyden)= 0.42912E-03
  rms(prec ) = 0.47136E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9586
  6.1251  3.0552  2.3934  2.3934  1.7589  1.5170  0.9718  0.9718  0.7693  0.7693
  0.8196

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00682515
  Ewald energy   TEWEN  =       245.08842370
  -Hartree energ DENC   =      -724.35700895
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.81953891
  PAW double counting   =      6505.90740463    -6502.12308856
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -151.83126757
  atomic energy  EATOM  =       579.53273977
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.95643293 eV

  energy without entropy =      -14.95643293  energy(sigma->0) =      -14.95643293


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   40.7970: real time   40.8457
    SETDIJ:  cpu time    0.0507: real time    0.0507
     EDDAV:  cpu time   13.3406: real time   13.3583
       DOS:  cpu time    0.0035: real time    0.0035
    CHARGE:  cpu time    4.4208: real time    4.4261
    MIXING:  cpu time    1.3278: real time    1.3293
    --------------------------------------------
      LOOP:  cpu time   59.9404: real time   60.0136

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2290200E-03  (-0.1084464E-05)
 number of electron      10.0000000 magnetization 
 augmentation part       -0.0006590 magnetization 

 Broyden mixing:
  rms(total) = 0.24645E-03    rms(broyden)= 0.24645E-03
  rms(prec ) = 0.26372E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9974
  6.9496  3.3766  2.4610  2.4610  1.9945  1.4957  1.0760  0.7690  0.7690  0.9476
  0.8342  0.8342

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00682515
  Ewald energy   TEWEN  =       245.08842370
  -Hartree energ DENC   =      -724.36939330
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.81925003
  PAW double counting   =      6505.04718360    -6501.26285148
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -151.81883940
  atomic energy  EATOM  =       579.53273977
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.95666195 eV

  energy without entropy =      -14.95666195  energy(sigma->0) =      -14.95666195


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   40.7578: real time   40.8053
    SETDIJ:  cpu time    0.0534: real time    0.0534
     EDDAV:  cpu time   11.7560: real time   11.7741
       DOS:  cpu time    0.0172: real time    0.0172
    CHARGE:  cpu time    4.4012: real time    4.4064
    MIXING:  cpu time    1.4067: real time    1.4083
    --------------------------------------------
      LOOP:  cpu time   58.3922: real time   58.4647

 eigenvalue-minimisations  :    20
 total energy-change (2. order) :-0.7330321E-04  (-0.1984848E-06)
 number of electron      10.0000000 magnetization 
 augmentation part       -0.0006587 magnetization 

 Broyden mixing:
  rms(total) = 0.13902E-03    rms(broyden)= 0.13902E-03
  rms(prec ) = 0.15185E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0940
  7.6868  3.8951  2.5450  2.5450  2.2105  1.7464  1.4669  0.7694  0.7694  0.9967
  0.9087  0.9087  0.7734

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00682515
  Ewald energy   TEWEN  =       245.08842370
  -Hartree energ DENC   =      -724.37157969
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.81911446
  PAW double counting   =      6505.04707310    -6501.26274891
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -151.81658282
  atomic energy  EATOM  =       579.53273977
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.95673525 eV

  energy without entropy =      -14.95673525  energy(sigma->0) =      -14.95673525


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   40.7280: real time   40.7706
    SETDIJ:  cpu time    0.0542: real time    0.0542
     EDDAV:  cpu time   16.2276: real time   16.2577
       DOS:  cpu time    0.0111: real time    0.0111
    CHARGE:  cpu time    4.4124: real time    4.4178
    MIXING:  cpu time    1.4691: real time    1.4709
    --------------------------------------------
      LOOP:  cpu time   62.9024: real time   62.9822

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5467837E-04  (-0.1140466E-06)
 number of electron      10.0000000 magnetization 
 augmentation part       -0.0006594 magnetization 

 Broyden mixing:
  rms(total) = 0.22554E-03    rms(broyden)= 0.22554E-03
  rms(prec ) = 0.22789E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1745
  8.1562  4.7454  2.7292  2.4407  2.4407  2.0164  1.5655  1.1752  0.7696  0.7696
  1.0443  0.9082  0.9082  0.7742

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00682515
  Ewald energy   TEWEN  =       245.08842370
  -Hartree energ DENC   =      -724.36918061
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.81882991
  PAW double counting   =      6504.82083039    -6501.03648497
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -151.81877327
  atomic energy  EATOM  =       579.53273977
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.95678993 eV

  energy without entropy =      -14.95678993  energy(sigma->0) =      -14.95678993


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   40.7267: real time   40.7697
    SETDIJ:  cpu time    0.0428: real time    0.0428
     EDDAV:  cpu time   14.7658: real time   14.7873
       DOS:  cpu time    0.0211: real time    0.0211
    CHARGE:  cpu time    4.3770: real time    4.3823
    MIXING:  cpu time    1.5214: real time    1.5232
    --------------------------------------------
      LOOP:  cpu time   61.4547: real time   61.5265

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.2601772E-04  (-0.3923998E-07)
 number of electron      10.0000000 magnetization 
 augmentation part       -0.0006601 magnetization 

 Broyden mixing:
  rms(total) = 0.25133E-04    rms(broyden)= 0.25133E-04
  rms(prec ) = 0.30597E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2700
  8.6507  5.3605  3.2965  2.4904  2.4904  2.3287  1.6122  1.6122  0.7696  0.7696
  1.0371  1.0371  0.9169  0.8933  0.7853

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00682515
  Ewald energy   TEWEN  =       245.08842370
  -Hartree energ DENC   =      -724.36974605
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.81879757
  PAW double counting   =      6505.34767837    -6501.56334212
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -151.81819234
  atomic energy  EATOM  =       579.53273977
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.95681594 eV

  energy without entropy =      -14.95681594  energy(sigma->0) =      -14.95681594


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   40.5848: real time   40.6342
    SETDIJ:  cpu time    0.1051: real time    0.1051
     EDDAV:  cpu time   16.1795: real time   16.2034
       DOS:  cpu time    0.0177: real time    0.0177
    CHARGE:  cpu time    4.3796: real time    4.3850
    MIXING:  cpu time    1.6057: real time    1.6075
    --------------------------------------------
      LOOP:  cpu time   62.8723: real time   62.9530

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1346045E-04  (-0.9656155E-08)
 number of electron      10.0000000 magnetization 
 augmentation part       -0.0006600 magnetization 

 Broyden mixing:
  rms(total) = 0.51840E-04    rms(broyden)= 0.51840E-04
  rms(prec ) = 0.52500E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2640
  8.9829  5.6165  3.5145  2.4694  2.4283  2.4283  1.9286  1.5634  1.1770  0.7696
  0.7696  1.0440  0.9659  0.8925  0.8925  0.7818

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00682515
  Ewald energy   TEWEN  =       245.08842370
  -Hartree energ DENC   =      -724.36964007
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.81876677
  PAW double counting   =      6505.46320053    -6501.67885825
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -151.81828700
  atomic energy  EATOM  =       579.53273977
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.95682941 eV

  energy without entropy =      -14.95682941  energy(sigma->0) =      -14.95682941


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   40.6452: real time   40.6930
    SETDIJ:  cpu time    0.0590: real time    0.0590
     EDDAV:  cpu time   14.8049: real time   14.8366
       DOS:  cpu time    0.0134: real time    0.0134
    CHARGE:  cpu time    4.4092: real time    4.4145
    MIXING:  cpu time    1.5875: real time    1.5925
    --------------------------------------------
      LOOP:  cpu time   61.5192: real time   61.6090

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.3697436E-05  (-0.9437890E-09)
 number of electron      10.0000000 magnetization 
 augmentation part       -0.0006602 magnetization 

 Broyden mixing:
  rms(total) = 0.13895E-04    rms(broyden)= 0.13895E-04
  rms(prec ) = 0.14844E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3353
  9.1670  5.9155  3.9013  3.0770  2.4534  2.2910  2.2910  1.7128  1.5724  1.0936
  1.0936  0.7696  0.7696  0.9985  0.9061  0.9061  0.7807

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00682515
  Ewald energy   TEWEN  =       245.08842370
  -Hartree energ DENC   =      -724.36992474
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.81877232
  PAW double counting   =      6505.36803719    -6501.58369604
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -151.81801043
  atomic energy  EATOM  =       579.53273977
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.95683310 eV

  energy without entropy =      -14.95683310  energy(sigma->0) =      -14.95683310


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   40.5108: real time   40.5536
    SETDIJ:  cpu time    0.0611: real time    0.0611
     EDDAV:  cpu time   13.3718: real time   13.3957
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    4.4207: real time    4.4260
    MIXING:  cpu time    1.6541: real time    1.6561
    --------------------------------------------
      LOOP:  cpu time   60.0186: real time   60.0928

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2974916E-05  (-0.1047333E-08)
 number of electron      10.0000000 magnetization 
 augmentation part       -0.0006604 magnetization 

 Broyden mixing:
  rms(total) = 0.94141E-05    rms(broyden)= 0.94141E-05
  rms(prec ) = 0.97640E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3358
  9.4553  6.3523  4.4846  2.9926  2.4793  2.4793  2.3070  1.8036  1.5417  0.7696
  0.7696  1.0620  0.9872  0.9872  0.9533  0.9533  0.7825  0.8847

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00682515
  Ewald energy   TEWEN  =       245.08842370
  -Hartree energ DENC   =      -724.37045576
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.81879251
  PAW double counting   =      6505.34312091    -6501.55878325
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -151.81749909
  atomic energy  EATOM  =       579.53273977
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.95683608 eV

  energy without entropy =      -14.95683608  energy(sigma->0) =      -14.95683608


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   40.4731: real time   40.5162
    SETDIJ:  cpu time    0.0510: real time    0.0511
     EDDAV:  cpu time   14.7866: real time   14.8089
       DOS:  cpu time    0.0148: real time    0.0148
    CHARGE:  cpu time    4.4421: real time    4.4474
    MIXING:  cpu time    1.7036: real time    1.7057
    --------------------------------------------
      LOOP:  cpu time   61.4714: real time   61.5440

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.5745673E-06  (-0.4333458E-09)
 number of electron      10.0000000 magnetization 
 augmentation part       -0.0006603 magnetization 

 Broyden mixing:
  rms(total) = 0.76854E-05    rms(broyden)= 0.76854E-05
  rms(prec ) = 0.78738E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3590
  9.5380  6.5640  4.6688  3.1411  2.7188  2.3554  2.1512  2.1512  1.7076  1.4938
  0.7696  0.7696  1.0853  1.0853  1.0169  1.0169  0.9033  0.9033  0.7811

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00682515
  Ewald energy   TEWEN  =       245.08842370
  -Hartree energ DENC   =      -724.37044188
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.81878867
  PAW double counting   =      6505.34110275    -6501.55676340
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -151.81751140
  atomic energy  EATOM  =       579.53273977
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.95683665 eV

  energy without entropy =      -14.95683665  energy(sigma->0) =      -14.95683665


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   40.3688: real time   40.4182
    SETDIJ:  cpu time    0.0702: real time    0.0702
     EDDAV:  cpu time   14.7317: real time   14.7530
       DOS:  cpu time    0.0148: real time    0.0148
    CHARGE:  cpu time    4.3262: real time    4.3314
    MIXING:  cpu time    1.8672: real time    1.8717
    --------------------------------------------
      LOOP:  cpu time   61.3788: real time   61.4594

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.6073542E-06  (-0.3574954E-09)
 number of electron      10.0000000 magnetization 
 augmentation part       -0.0006600 magnetization 

 Broyden mixing:
  rms(total) = 0.74146E-05    rms(broyden)= 0.74146E-05
  rms(prec ) = 0.74852E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3891
  9.6799  6.9150  5.0823  3.6629  2.6303  2.5174  2.5174  2.2664  1.8397  1.5247
  0.7696  0.7696  1.0963  0.7804  0.9933  0.9933  0.9793  0.9793  0.8924  0.8924

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00682515
  Ewald energy   TEWEN  =       245.08842370
  -Hartree energ DENC   =      -724.37039163
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.81878466
  PAW double counting   =      6505.35691400    -6501.57257394
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -151.81755896
  atomic energy  EATOM  =       579.53273977
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.95683726 eV

  energy without entropy =      -14.95683726  energy(sigma->0) =      -14.95683726


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   40.2910: real time   40.3333
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   11.8519: real time   11.8720
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    4.3573: real time    4.3649
    MIXING:  cpu time    1.9242: real time    1.9266
    --------------------------------------------
      LOOP:  cpu time   58.4671: real time   58.5394

 eigenvalue-minimisations  :    20
 total energy-change (2. order) :-0.3112696E-06  (-0.3814122E-09)
 number of electron      10.0000000 magnetization 
 augmentation part       -0.0006601 magnetization 

 Broyden mixing:
  rms(total) = 0.18724E-05    rms(broyden)= 0.18724E-05
  rms(prec ) = 0.19368E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3945
  9.6708  7.1554  5.2176  3.8679  2.9769  2.4270  2.4270  2.0444  2.0444  1.5430
  1.5430  1.2242  0.7696  0.7696  1.0616  1.0215  1.0215  0.7809  0.9174  0.9174
  0.8847

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00682515
  Ewald energy   TEWEN  =       245.08842370
  -Hartree energ DENC   =      -724.37035705
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.81878228
  PAW double counting   =      6505.34341416    -6501.55907429
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -151.81759128
  atomic energy  EATOM  =       579.53273977
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.95683757 eV

  energy without entropy =      -14.95683757  energy(sigma->0) =      -14.95683757


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   40.2655: real time   40.3097
    SETDIJ:  cpu time    0.0877: real time    0.0878
     EDDAV:  cpu time   16.3128: real time   16.3445
       DOS:  cpu time    0.0140: real time    0.0140
    CHARGE:  cpu time    4.3563: real time    4.3656
    MIXING:  cpu time    2.0108: real time    2.0133
    --------------------------------------------
      LOOP:  cpu time   63.0471: real time   63.1348

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1166767E-06  (-0.3821583E-09)
 number of electron      10.0000000 magnetization 
 augmentation part       -0.0006601 magnetization 

 Broyden mixing:
  rms(total) = 0.54543E-06    rms(broyden)= 0.54543E-06
  rms(prec ) = 0.62129E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4424
  9.7692  7.4895  5.6670  4.3281  3.1615  2.6481  2.5303  2.5303  1.9239  1.9239
  1.4982  0.7696  0.7696  1.1589  0.7808  1.0458  1.0458  0.9644  0.9644  0.9478
  0.9073  0.9073

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00682515
  Ewald energy   TEWEN  =       245.08842370
  -Hartree energ DENC   =      -724.37036746
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.81878307
  PAW double counting   =      6505.34394156    -6501.55960194
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -151.81758154
  atomic energy  EATOM  =       579.53273977
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.95683769 eV

  energy without entropy =      -14.95683769  energy(sigma->0) =      -14.95683769


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   40.2655: real time   40.3118
    SETDIJ:  cpu time    0.0684: real time    0.0685
     EDDAV:  cpu time   11.8102: real time   11.8260
       DOS:  cpu time    0.0144: real time    0.0144
    --------------------------------------------
      LOOP:  cpu time   52.1586: real time   52.2207

 eigenvalue-minimisations  :    20
 total energy-change (2. order) :-0.9621988E-07  (-0.3620890E-09)
 number of electron      10.0000000 magnetization 
 augmentation part       -0.0006601 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00682515
  Ewald energy   TEWEN  =       245.08842370
  -Hartree energ DENC   =      -724.37035996
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.81878277
  PAW double counting   =      6505.34378304    -6501.55944344
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -151.81758882
  atomic energy  EATOM  =       579.53273977
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.95683778 eV

  energy without entropy =      -14.95683778  energy(sigma->0) =      -14.95683778


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5955  0.5770
  (the norm of the test charge is              1.0000)
       1-122.5288       2 -89.1422
 
 
 
 E-fermi :  -9.0049     XC(G=0):  -0.0230     alpha+bet : -0.0044


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.1930      2.00000
      2     -14.1323      2.00000
      3     -11.7617      2.00000
      4     -11.7617      2.00000
      5      -9.0600      2.00000
      6      -2.1032      0.00000
      7      -2.1032      0.00000
      8      -0.0875      0.00000
      9       0.0192      0.00000
     10       0.1147      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 27.144  33.197   0.085  -0.000   0.002   0.111  -0.000   0.002
 33.197  40.600   0.104  -0.000   0.002   0.136  -0.000   0.003
  0.085   0.104  -9.649   0.000  -0.000 -12.841   0.000  -0.001
 -0.000  -0.000   0.000  -9.623   0.000   0.000 -12.806   0.000
  0.002   0.002  -0.000   0.000  -9.623  -0.001   0.000 -12.806
  0.111   0.136 -12.841   0.000  -0.001 -17.077   0.000  -0.001
 -0.000  -0.000   0.000 -12.806   0.000   0.000 -17.030   0.000
  0.002   0.003  -0.001   0.000 -12.806  -0.001   0.000 -17.030
 total augmentation occupancy for first ion, spin component:            1
 32.173 -27.092 -19.363   0.038  -0.367  10.724  -0.021   0.203
-27.092  24.066  16.733  -0.033   0.317  -9.536   0.019  -0.181
-19.363  16.733  14.184  -0.018   0.169  -7.382   0.011  -0.104
  0.038  -0.033  -0.018   5.246  -0.000   0.011  -1.910   0.000
 -0.367   0.317   0.169  -0.000   5.249  -0.104   0.000  -1.912
 10.724  -9.536  -7.382   0.011  -0.104   4.018  -0.007   0.063
 -0.021   0.019   0.011  -1.910   0.000  -0.007   0.695  -0.000
  0.203  -0.181  -0.104   0.000  -1.912   0.063  -0.000   0.696


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   478, direction  2 min pos   609, direction  3 min pos   579,
 dipolmoment           0.000744      0.039148     -0.000081 electrons x Angstroem
 Tr[quadrupol]         5.966013

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000001 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    4.4285: real time    4.4340
    FORLOC:  cpu time    1.4224: real time    1.4234
    FORNL :  cpu time    0.2181: real time    0.2185
    STRESS:  cpu time    5.7089: real time    5.7159
    FORCOR:  cpu time   39.4905: real time   39.5305
    FORHAR:  cpu time   11.3971: real time   11.4084
    MIXING:  cpu time    1.9408: real time    1.9434
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.00683     0.00683     0.00683
  Ewald     -19.35779   283.91147   -19.46551     5.74582    -0.60123    -0.01139
  Hartree   206.05739   312.29330   206.01966     2.01097    -0.21042    -0.00399
  E(xc)     -45.87008   -45.08482   -45.87036     0.01488    -0.00156    -0.00003
  Local    -385.43893  -775.79519  -385.30027    -7.39384     0.77367     0.01466
  n-local    -1.80717    -6.53786    -1.80549    -0.08966     0.00938     0.00018
  augment     0.53923     0.76489     0.53916     0.00428    -0.00045    -0.00001
  Kinetic   245.86821   229.96713   245.87386    -0.30139     0.03154     0.00060
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00231    -0.47425    -0.00214    -0.00894     0.00094     0.00002
  in kB      -0.00009    -0.01772    -0.00008    -0.00033     0.00003     0.00000
  external pressure =       -0.01 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.408E+01 0.215E+03 -.427E+00   -.505E+01 -.266E+03 0.528E+00   0.971E+00 0.513E+02 -.102E+00   -.483E-06 -.271E-05 -.133E-07
   -.455E+01 -.240E+03 0.476E+00   0.505E+01 0.266E+03 -.528E+00   -.507E+00 -.267E+02 0.530E-01   -.222E-06 -.192E-05 0.202E-07
 -----------------------------------------------------------------------------------------------
   -.465E+00 -.245E+02 0.486E-01   0.000E+00 0.000E+00 0.000E+00   0.465E+00 0.245E+02 -.486E-01   -.705E-06 -.463E-05 0.689E-08
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00801      4.43849     34.99892         0.007832      0.413747     -0.000826
      0.02959      5.57724     34.99666        -0.007832     -0.413747      0.000826
 -----------------------------------------------------------------------------------
    total drift:                                0.000013     -0.000006      0.000011


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -14.95683671 eV

  energy  without entropy=      -14.95683671  energy(sigma->0) =      -14.95683671
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   40.2440: real time   40.2936


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 2370.0457: real time 2372.4840
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  7197737. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      87077. kBytes
   fftplans  :    2602168. kBytes
   grid      :    4434952. kBytes
   one-center:          1. kBytes
   wavefun   :      43539. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3249.192
                            User time (sec):     3064.814
                          System time (sec):      184.378
                         Elapsed time (sec):     3252.663
  
                   Maximum memory used (kb):     9699036.
                   Average memory used (kb):           0.
  
                          Minor page faults:    128436988
                          Major page faults:          262
                 Voluntary context switches:         2888
