 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.22  13:02:17
 running on   16 total cores
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    2 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE C_h 06Feb2004                 :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0016 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.050  0.973-   4 0.96
   2  0.000  0.084  1.000-   4 0.96
   3  0.001  0.239  1.000-   5 1.14
   4  0.000  0.056  0.000-   2 0.96   1 0.96
   5  0.000  0.207  1.000-   3 1.14
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000785426  0.049745327  0.973385225
     0.000340417  0.083957172  0.999957468
     0.000845402  0.239349620  0.999904630
     0.000000000  0.056491600  0.000000000
     0.000228949  0.206814095  0.999969134

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     14
   number of dos      NEDOS =    301   number of ions     NIONS =      5
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  23028
   dimension x,y,z NGX =   512 NGY =  512 NGZ =  512
   dimension x,y,z NGXF=  1024 NGYF= 1024 NGZF= 1024
   support grid    NGXF=  1024 NGYF= 1024 NGZF= 1024
   ions per type =               2   1   2
   NGX,Y,Z   is equivalent  to a cutoff of  24.32, 24.32, 24.32 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  48.64, 48.64, 48.64 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 2000.0 eV 147.00 Ry   12.12 a.u. 127.63127.63127.63*2*pi/ulx,y,z
   ENINI  = 2000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      18.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.18E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    8575.00     57866.96
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.122583  0.231649  0.204450  0.015027
  Thomas-Fermi vector in A             =   0.746568
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             5
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00078543  0.04974533  0.97338523
   0.00034042  0.08395717  0.99995747
   0.00084540  0.23934962  0.99990463
   0.00000000  0.05649160  0.00000000
   0.00022895  0.20681409  0.99996913
 
 position of ions in cartesian coordinates  (Angst):
   0.02748992  1.74108643 34.06848289
   0.01191459  2.93850101 34.99851139
   0.02958908  8.37723670 34.99666206
   0.00000000  1.97720600  0.00000000
   0.00801323  7.23849332 34.99891970
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 4353902

 maximum and minimum number of plane-waves per node :    544247   544233

 maximum number of plane-waves:   4353902
 maximum index in each direction: 
   IXMAX=  127   IYMAX=  127   IZMAX=  127
   IXMIN= -127   IYMIN= -127   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  7814025. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     148031. kBytes
   fftplans  :    2602168. kBytes
   grid      :    4972871. kBytes
   one-center:          1. kBytes
   wavefun   :      60954. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =255   NGY =255   NGZ =255
  (NGX  =***   NGY  =***   NGZ  =***)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      18.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1262 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0007: real time    0.0007


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   46.8199: real time   46.8774
    SETDIJ:  cpu time    0.0688: real time    0.0712
     EDDAV:  cpu time   22.9453: real time   22.9988
       DOS:  cpu time    0.0004: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time   69.8343: real time   69.9478

 eigenvalue-minimisations  :    44
 total energy-change (2. order) : 0.1689016E+03  (-0.3726887E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       512.78248922
  -Hartree energ DENC   =     -1327.07467973
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.11657357
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -118.65079368
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       168.90164723 eV

  energy without entropy =      168.90164723  energy(sigma->0) =      168.90164723


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   19.7917: real time   19.8236
       DOS:  cpu time    0.0063: real time    0.0063
    --------------------------------------------
      LOOP:  cpu time   19.7981: real time   19.8299

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.7629376E+02  (-0.7587446E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       512.78248922
  -Hartree energ DENC   =     -1327.07467973
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.11657357
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00171704
  eigenvalues    EBANDS =      -194.94283211
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        92.60789177 eV

  energy without entropy =       92.60960880  energy(sigma->0) =       92.60875028


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   24.5481: real time   24.5871
       DOS:  cpu time    0.0069: real time    0.0069
    --------------------------------------------
      LOOP:  cpu time   24.5550: real time   24.5940

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7343265E+02  (-0.7268314E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       512.78248922
  -Hartree energ DENC   =     -1327.07467973
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.11657357
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.37720183
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        19.17523907 eV

  energy without entropy =       19.17523907  energy(sigma->0) =       19.17523907


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   19.1957: real time   19.2269
       DOS:  cpu time    0.0075: real time    0.0075
    --------------------------------------------
      LOOP:  cpu time   19.2031: real time   19.2344

 eigenvalue-minimisations  :    34
 total energy-change (2. order) :-0.3753459E+02  (-0.3751597E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       512.78248922
  -Hartree energ DENC   =     -1327.07467973
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.11657357
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -305.91179538
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.35935448 eV

  energy without entropy =      -18.35935448  energy(sigma->0) =      -18.35935448


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   16.7678: real time   16.7945
       DOS:  cpu time    0.0060: real time    0.0060
    CHARGE:  cpu time    5.6309: real time    5.6389
    MIXING:  cpu time    0.8558: real time    0.8570
    --------------------------------------------
      LOOP:  cpu time   23.2605: real time   23.2964

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.1293893E+02  (-0.1293001E+02)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0943097 magnetization 

 Broyden mixing:
  rms(total) = 0.29915E+01    rms(broyden)= 0.29915E+01
  rms(prec ) = 0.29996E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       512.78248922
  -Hartree energ DENC   =     -1327.07467973
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.11657357
  PAW double counting   =       810.18903546     -807.36841507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.85072913
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.29828823 eV

  energy without entropy =      -31.29828823  energy(sigma->0) =      -31.29828823


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   46.7114: real time   46.7705
    SETDIJ:  cpu time    0.0746: real time    0.0746
     EDDAV:  cpu time   24.4912: real time   24.5303
       DOS:  cpu time    0.0037: real time    0.0037
    CHARGE:  cpu time    5.1230: real time    5.1309
    MIXING:  cpu time    0.9461: real time    0.9521
    --------------------------------------------
      LOOP:  cpu time   77.3499: real time   77.4621

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1528161E+01  (-0.1407580E+01)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0855528 magnetization 

 Broyden mixing:
  rms(total) = 0.21401E+01    rms(broyden)= 0.21401E+01
  rms(prec ) = 0.21429E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5022
  1.5022

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       512.78248922
  -Hartree energ DENC   =     -1358.72330213
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.88217445
  PAW double counting   =      2677.28000875    -2674.88628546
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -287.01264934
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.77012704 eV

  energy without entropy =      -29.77012704  energy(sigma->0) =      -29.77012704


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   46.9647: real time   47.0222
    SETDIJ:  cpu time    0.0778: real time    0.0778
     EDDAV:  cpu time   24.5856: real time   24.6250
       DOS:  cpu time    0.0060: real time    0.0060
    CHARGE:  cpu time    5.2727: real time    5.2806
    MIXING:  cpu time    1.0288: real time    1.0302
    --------------------------------------------
      LOOP:  cpu time   77.9356: real time   78.0417

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.3780710E+00  (-0.4290233E+00)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0446410 magnetization 

 Broyden mixing:
  rms(total) = 0.12951E+01    rms(broyden)= 0.12951E+01
  rms(prec ) = 0.12977E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7914
  0.7937  2.7891

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       512.78248922
  -Hartree energ DENC   =     -1380.43877532
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.11531090
  PAW double counting   =      6165.63421793    -6163.45683131
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.93590488
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.39205600 eV

  energy without entropy =      -29.39205600  energy(sigma->0) =      -29.39205600


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   47.2659: real time   47.3247
    SETDIJ:  cpu time    0.0803: real time    0.0803
     EDDAV:  cpu time   19.1099: real time   19.1415
       DOS:  cpu time    0.0059: real time    0.0059
    CHARGE:  cpu time    5.5538: real time    5.5619
    MIXING:  cpu time    1.4206: real time    1.4223
    --------------------------------------------
      LOOP:  cpu time   73.4365: real time   73.5366

 eigenvalue-minimisations  :    34
 total energy-change (2. order) : 0.1559381E+00  (-0.1534811E+00)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0673899 magnetization 

 Broyden mixing:
  rms(total) = 0.28000E+00    rms(broyden)= 0.28000E+00
  rms(prec ) = 0.28115E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4017
  2.5161  0.8445  0.8445

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       512.78248922
  -Hartree energ DENC   =     -1383.16970227
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.34669795
  PAW double counting   =     10703.49492264   -10701.23269874
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.36526417
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.23611790 eV

  energy without entropy =      -29.23611790  energy(sigma->0) =      -29.23611790


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   47.4911: real time   47.5480
    SETDIJ:  cpu time    0.0915: real time    0.0916
     EDDAV:  cpu time   21.4927: real time   21.5284
       DOS:  cpu time    0.0073: real time    0.0073
    CHARGE:  cpu time    5.4018: real time    5.4096
    MIXING:  cpu time    1.2618: real time    1.2633
    --------------------------------------------
      LOOP:  cpu time   75.7462: real time   75.8481

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.4242047E-02  (-0.1209940E-01)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0631869 magnetization 

 Broyden mixing:
  rms(total) = 0.15561E+00    rms(broyden)= 0.15561E+00
  rms(prec ) = 0.15602E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2700
  2.6054  0.9351  0.9351  0.6042

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       512.78248922
  -Hartree energ DENC   =     -1382.30215739
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.27093791
  PAW double counting   =      9924.42826784    -9922.16477984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.15407105
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.23187586 eV

  energy without entropy =      -29.23187586  energy(sigma->0) =      -29.23187586


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   47.2476: real time   47.3045
    SETDIJ:  cpu time    0.0685: real time    0.0685
     EDDAV:  cpu time   19.1067: real time   19.1371
       DOS:  cpu time    0.0078: real time    0.0078
    CHARGE:  cpu time    5.3431: real time    5.3509
    MIXING:  cpu time    1.1487: real time    1.1502
    --------------------------------------------
      LOOP:  cpu time   72.9224: real time   73.0191

 eigenvalue-minimisations  :    34
 total energy-change (2. order) :-0.3974293E-02  (-0.1456689E-02)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0614685 magnetization 

 Broyden mixing:
  rms(total) = 0.10989E+00    rms(broyden)= 0.10989E+00
  rms(prec ) = 0.11061E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2602
  2.1112  1.2557  1.2557  0.8392  0.8392

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       512.78248922
  -Hartree energ DENC   =     -1382.84778645
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.29372638
  PAW double counting   =     10014.98529567   -10012.72232434
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.63468810
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.23585015 eV

  energy without entropy =      -29.23585015  energy(sigma->0) =      -29.23585015


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   47.4585: real time   47.5163
    SETDIJ:  cpu time    0.0791: real time    0.0792
     EDDAV:  cpu time   19.1604: real time   19.1909
       DOS:  cpu time    0.0102: real time    0.0102
    CHARGE:  cpu time    5.1334: real time    5.1412
    MIXING:  cpu time    1.7743: real time    1.7759
    --------------------------------------------
      LOOP:  cpu time   73.6159: real time   73.7136

 eigenvalue-minimisations  :    34
 total energy-change (2. order) :-0.1922746E-02  (-0.8547731E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0637642 magnetization 

 Broyden mixing:
  rms(total) = 0.55929E-01    rms(broyden)= 0.55929E-01
  rms(prec ) = 0.56435E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3644
  2.3092  2.3092  1.0712  1.0712  0.7128  0.7128

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       512.78248922
  -Hartree energ DENC   =     -1381.97532467
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.22538016
  PAW double counting   =      9619.07980778    -9616.80238749
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.45517535
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.23777290 eV

  energy without entropy =      -29.23777290  energy(sigma->0) =      -29.23777290


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   47.4147: real time   47.4721
    SETDIJ:  cpu time    0.0749: real time    0.0750
     EDDAV:  cpu time   19.0745: real time   19.1053
       DOS:  cpu time    0.0057: real time    0.0057
    CHARGE:  cpu time    5.1303: real time    5.1379
    MIXING:  cpu time    1.5700: real time    1.5718
    --------------------------------------------
      LOOP:  cpu time   73.2701: real time   73.3679

 eigenvalue-minimisations  :    34
 total energy-change (2. order) :-0.3051792E-02  (-0.1660073E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0641518 magnetization 

 Broyden mixing:
  rms(total) = 0.15531E-01    rms(broyden)= 0.15531E-01
  rms(prec ) = 0.16456E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3512
  2.4157  2.4157  1.1793  1.1793  0.7467  0.7609  0.7609

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       512.78248922
  -Hartree energ DENC   =     -1382.41864921
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.23733928
  PAW double counting   =      9671.53011377    -9669.24828516
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.03127005
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24082469 eV

  energy without entropy =      -29.24082469  energy(sigma->0) =      -29.24082469


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   47.2570: real time   47.3144
    SETDIJ:  cpu time    0.0817: real time    0.0818
     EDDAV:  cpu time   24.4776: real time   24.5168
       DOS:  cpu time    0.0079: real time    0.0079
    CHARGE:  cpu time    5.3935: real time    5.4013
    MIXING:  cpu time    1.5063: real time    1.5080
    --------------------------------------------
      LOOP:  cpu time   78.7240: real time   78.8303

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2019979E-02  (-0.3421630E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0638565 magnetization 

 Broyden mixing:
  rms(total) = 0.10072E-01    rms(broyden)= 0.10072E-01
  rms(prec ) = 0.10976E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4568
  3.0654  2.3350  1.4532  1.4532  0.8900  0.8900  0.7840  0.7840

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       512.78248922
  -Hartree energ DENC   =     -1382.71731016
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.24726642
  PAW double counting   =      9669.99644187    -9667.71544695
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.74372253
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24284467 eV

  energy without entropy =      -29.24284467  energy(sigma->0) =      -29.24284467


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   47.5954: real time   47.6517
    SETDIJ:  cpu time    0.0599: real time    0.0599
     EDDAV:  cpu time   19.2223: real time   19.2543
       DOS:  cpu time    0.0073: real time    0.0073
    CHARGE:  cpu time    5.8975: real time    5.9057
    MIXING:  cpu time    1.2707: real time    1.2725
    --------------------------------------------
      LOOP:  cpu time   74.0531: real time   74.1513

 eigenvalue-minimisations  :    34
 total energy-change (2. order) :-0.3580901E-02  (-0.6976429E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0636584 magnetization 

 Broyden mixing:
  rms(total) = 0.31986E-02    rms(broyden)= 0.31986E-02
  rms(prec ) = 0.42065E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4266
  3.2779  2.2706  1.5767  1.5767  1.0611  0.7992  0.7992  0.7390  0.7390

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       512.78248922
  -Hartree energ DENC   =     -1383.09819804
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25731121
  PAW double counting   =      9697.09137323    -9694.80973083
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.37710782
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24642557 eV

  energy without entropy =      -29.24642557  energy(sigma->0) =      -29.24642557


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   47.4777: real time   47.5357
    SETDIJ:  cpu time    0.0727: real time    0.0727
     EDDAV:  cpu time   24.5456: real time   24.5860
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    5.3811: real time    5.3901
    MIXING:  cpu time    1.8954: real time    1.8973
    --------------------------------------------
      LOOP:  cpu time   79.3737: real time   79.4831

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1752754E-02  (-0.1888114E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0635283 magnetization 

 Broyden mixing:
  rms(total) = 0.31033E-02    rms(broyden)= 0.31033E-02
  rms(prec ) = 0.37588E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6088
  4.1353  2.5595  2.0381  2.0381  0.9884  0.9884  0.9970  0.7783  0.7783  0.7867

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       512.78248922
  -Hartree energ DENC   =     -1383.19981612
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25826422
  PAW double counting   =      9700.08661300    -9697.80501030
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.27815580
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24817832 eV

  energy without entropy =      -29.24817832  energy(sigma->0) =      -29.24817832


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   47.5930: real time   47.6504
    SETDIJ:  cpu time    0.0787: real time    0.0788
     EDDAV:  cpu time   16.7591: real time   16.7863
       DOS:  cpu time    0.0059: real time    0.0059
    CHARGE:  cpu time    5.8797: real time    5.8878
    MIXING:  cpu time    1.3493: real time    1.3512
    --------------------------------------------
      LOOP:  cpu time   71.6658: real time   71.7603

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.2994601E-02  (-0.4246432E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0636041 magnetization 

 Broyden mixing:
  rms(total) = 0.32151E-02    rms(broyden)= 0.32151E-02
  rms(prec ) = 0.33718E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7035
  5.6699  2.5198  2.5198  1.5365  1.5365  1.0611  0.8218  0.8218  0.8038  0.8038
  0.6433

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       512.78248922
  -Hartree energ DENC   =     -1383.27852481
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25430037
  PAW double counting   =      9698.33113414    -9696.04864443
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.19936487
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25117292 eV

  energy without entropy =      -29.25117292  energy(sigma->0) =      -29.25117292


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   47.2903: real time   47.3483
    SETDIJ:  cpu time    0.0953: real time    0.0953
     EDDAV:  cpu time   24.6413: real time   24.6811
       DOS:  cpu time    0.0059: real time    0.0059
    CHARGE:  cpu time    5.3971: real time    5.4054
    MIXING:  cpu time    1.6745: real time    1.6764
    --------------------------------------------
      LOOP:  cpu time   79.1044: real time   79.2125

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8677313E-03  (-0.1334789E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0635401 magnetization 

 Broyden mixing:
  rms(total) = 0.30118E-02    rms(broyden)= 0.30118E-02
  rms(prec ) = 0.30857E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6643
  5.6186  2.7087  2.2053  1.7093  1.7093  0.9313  0.9313  0.9786  0.9786  0.7785
  0.7785  0.6438

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       512.78248922
  -Hartree energ DENC   =     -1383.33628294
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25500140
  PAW double counting   =      9699.22138451    -9696.93912596
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.14294435
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25204065 eV

  energy without entropy =      -29.25204065  energy(sigma->0) =      -29.25204065


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   47.2705: real time   47.3281
    SETDIJ:  cpu time    0.0691: real time    0.0692
     EDDAV:  cpu time   24.6207: real time   24.6606
       DOS:  cpu time    0.0091: real time    0.0091
    CHARGE:  cpu time    5.5681: real time    5.5762
    MIXING:  cpu time    1.6642: real time    1.6663
    --------------------------------------------
      LOOP:  cpu time   79.2016: real time   79.3094

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5675290E-03  (-0.1631539E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0635401 magnetization 

 Broyden mixing:
  rms(total) = 0.10250E-02    rms(broyden)= 0.10250E-02
  rms(prec ) = 0.11374E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8295
  6.2748  3.3005  2.4742  2.4742  1.6081  1.6081  1.0499  1.0499  0.8657  0.8657
  0.7799  0.7799  0.6531

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       512.78248922
  -Hartree energ DENC   =     -1383.32786102
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25373329
  PAW double counting   =      9692.00732635    -9689.72515155
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.15058194
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25260818 eV

  energy without entropy =      -29.25260818  energy(sigma->0) =      -29.25260818


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   47.3119: real time   47.3697
    SETDIJ:  cpu time    0.0800: real time    0.0800
     EDDAV:  cpu time   16.8327: real time   16.8595
       DOS:  cpu time    0.0067: real time    0.0067
    CHARGE:  cpu time    5.1587: real time    5.1666
    MIXING:  cpu time    1.9685: real time    1.9709
    --------------------------------------------
      LOOP:  cpu time   71.3586: real time   71.4534

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.7744126E-03  (-0.4662152E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0635566 magnetization 

 Broyden mixing:
  rms(total) = 0.11768E-02    rms(broyden)= 0.11768E-02
  rms(prec ) = 0.11953E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8485
  7.5092  3.5276  2.3520  2.1012  2.1012  1.3867  1.0307  1.0307  0.9101  0.9101
  0.7797  0.7797  0.8088  0.6511

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       512.78248922
  -Hartree energ DENC   =     -1383.30898411
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25157512
  PAW double counting   =      9688.86558865    -9686.58327256
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.16821638
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25338259 eV

  energy without entropy =      -29.25338259  energy(sigma->0) =      -29.25338259


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   47.4604: real time   47.5180
    SETDIJ:  cpu time    0.0726: real time    0.0726
     EDDAV:  cpu time   24.6206: real time   24.6612
       DOS:  cpu time    0.0071: real time    0.0071
    CHARGE:  cpu time    5.4750: real time    5.4828
    MIXING:  cpu time    1.7957: real time    1.7981
    --------------------------------------------
      LOOP:  cpu time   79.4314: real time   79.5398

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6835690E-04  (-0.6207435E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0635417 magnetization 

 Broyden mixing:
  rms(total) = 0.98661E-03    rms(broyden)= 0.98661E-03
  rms(prec ) = 0.10012E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8981
  8.2048  3.7405  2.4675  2.4675  1.5651  1.5651  1.2835  1.2835  1.0021  1.0021
  0.8332  0.8332  0.7813  0.7813  0.6611

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       512.78248922
  -Hartree energ DENC   =     -1383.31406057
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25162061
  PAW double counting   =      9689.69497421    -9687.41265655
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.16325533
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25345095 eV

  energy without entropy =      -29.25345095  energy(sigma->0) =      -29.25345095


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   47.0946: real time   47.1526
    SETDIJ:  cpu time    0.0716: real time    0.0716
     EDDAV:  cpu time   21.4720: real time   21.5067
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    5.1274: real time    5.1358
    MIXING:  cpu time    1.6471: real time    1.6496
    --------------------------------------------
      LOOP:  cpu time   75.4129: real time   75.5165

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1406881E-03  (-0.1880112E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0635402 magnetization 

 Broyden mixing:
  rms(total) = 0.73773E-03    rms(broyden)= 0.73773E-03
  rms(prec ) = 0.74527E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9251
  8.3455  4.4059  2.6755  2.3736  1.7194  1.7194  1.4464  1.1962  1.1962  0.8989
  0.8989  0.8500  0.8500  0.7836  0.7836  0.6591

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       512.78248922
  -Hartree energ DENC   =     -1383.30720127
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25112353
  PAW double counting   =      9690.19220467    -9687.90982269
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.16982255
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25359164 eV

  energy without entropy =      -29.25359164  energy(sigma->0) =      -29.25359164


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   47.1144: real time   47.1724
    SETDIJ:  cpu time    0.0763: real time    0.0763
     EDDAV:  cpu time   19.8914: real time   19.9248
       DOS:  cpu time    0.0067: real time    0.0067
    CHARGE:  cpu time    5.3695: real time    5.3775
    MIXING:  cpu time    2.3201: real time    2.3227
    --------------------------------------------
      LOOP:  cpu time   74.7784: real time   74.8805

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.8819846E-04  (-0.1326000E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0635349 magnetization 

 Broyden mixing:
  rms(total) = 0.44845E-03    rms(broyden)= 0.44845E-03
  rms(prec ) = 0.45319E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0458
  8.7751  5.2260  2.7301  2.7301  2.2873  2.2873  1.3814  1.3814  1.0767  1.0767
  0.9404  0.9404  0.8594  0.8594  0.7835  0.7835  0.6592

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       512.78248922
  -Hartree energ DENC   =     -1383.30487948
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25101124
  PAW double counting   =      9691.27347077    -9688.99111402
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.17209502
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25367984 eV

  energy without entropy =      -29.25367984  energy(sigma->0) =      -29.25367984


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   47.0524: real time   47.1102
    SETDIJ:  cpu time    0.0676: real time    0.0676
     EDDAV:  cpu time   21.3941: real time   21.4285
       DOS:  cpu time    0.0061: real time    0.0061
    CHARGE:  cpu time    5.1789: real time    5.1869
    MIXING:  cpu time    2.3549: real time    2.3577
    --------------------------------------------
      LOOP:  cpu time   76.0540: real time   76.1570

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7749515E-04  (-0.1080843E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0635345 magnetization 

 Broyden mixing:
  rms(total) = 0.23356E-03    rms(broyden)= 0.23356E-03
  rms(prec ) = 0.23517E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0519
  9.0843  5.6172  3.3653  2.4587  2.4587  1.7869  1.6177  1.6177  1.1057  1.1057
  0.9278  0.9278  0.9319  0.8510  0.8510  0.7840  0.7840  0.6595

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       512.78248922
  -Hartree energ DENC   =     -1383.30283275
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25087224
  PAW double counting   =      9692.84685156    -9690.56449935
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.17407571
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25375733 eV

  energy without entropy =      -29.25375733  energy(sigma->0) =      -29.25375733


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   47.1794: real time   47.2372
    SETDIJ:  cpu time    0.0736: real time    0.0737
     EDDAV:  cpu time   18.2884: real time   18.3181
       DOS:  cpu time    0.0084: real time    0.0084
    CHARGE:  cpu time    5.6075: real time    5.6155
    MIXING:  cpu time    1.8448: real time    1.8477
    --------------------------------------------
      LOOP:  cpu time   73.0021: real time   73.1005

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1445989E-04  (-0.7360150E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0635353 magnetization 

 Broyden mixing:
  rms(total) = 0.19843E-03    rms(broyden)= 0.19843E-03
  rms(prec ) = 0.19936E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0683
  9.3823  5.7767  3.7545  2.5331  2.2165  2.0578  2.0578  1.3180  1.3180  1.1162
  1.0161  1.0161  0.8427  0.8427  0.9129  0.9129  0.6590  0.7827  0.7827

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       512.78248922
  -Hartree energ DENC   =     -1383.30370138
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25089433
  PAW double counting   =      9692.72267346    -9690.44032091
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.17324398
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25377179 eV

  energy without entropy =      -29.25377179  energy(sigma->0) =      -29.25377179


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   47.2651: real time   47.3236
    SETDIJ:  cpu time    0.0728: real time    0.0728
     EDDAV:  cpu time   13.6445: real time   13.6676
       DOS:  cpu time    0.0059: real time    0.0059
    CHARGE:  cpu time    5.1301: real time    5.1383
    MIXING:  cpu time    2.3765: real time    2.3797
    --------------------------------------------
      LOOP:  cpu time   68.4949: real time   68.5879

 eigenvalue-minimisations  :    20
 total energy-change (2. order) :-0.1134871E-04  (-0.6244550E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0635361 magnetization 

 Broyden mixing:
  rms(total) = 0.85641E-04    rms(broyden)= 0.85641E-04
  rms(prec ) = 0.86545E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0900
  9.4288  6.0351  3.8806  2.6739  2.6739  2.3217  1.9899  1.4642  1.4642  1.1098
  1.1098  0.9531  0.9531  0.8552  0.8552  0.9019  0.9019  0.6592  0.7839  0.7839

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       512.78248922
  -Hartree energ DENC   =     -1383.30463121
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25091721
  PAW double counting   =      9692.32857012    -9690.04622038
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.17234556
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25378314 eV

  energy without entropy =      -29.25378314  energy(sigma->0) =      -29.25378314


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   47.1821: real time   47.2405
    SETDIJ:  cpu time    0.0874: real time    0.0874
     EDDAV:  cpu time   18.2711: real time   18.3019
       DOS:  cpu time    0.0087: real time    0.0087
    CHARGE:  cpu time    5.7531: real time    5.7609
    MIXING:  cpu time    1.9966: real time    1.9996
    --------------------------------------------
      LOOP:  cpu time   73.2990: real time   73.3990

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7466552E-05  (-0.5592577E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0635363 magnetization 

 Broyden mixing:
  rms(total) = 0.32221E-04    rms(broyden)= 0.32221E-04
  rms(prec ) = 0.32909E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1134
  9.4518  6.3769  4.1778  2.7006  2.7006  2.3853  2.3853  1.5930  1.5930  1.1665
  1.1665  0.9856  0.9856  0.6592  0.8628  0.8628  0.7831  0.7831  0.9187  0.9187
  0.9253

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       512.78248922
  -Hartree energ DENC   =     -1383.30552890
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25095153
  PAW double counting   =      9692.12415227    -9689.84181053
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.17148166
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25379061 eV

  energy without entropy =      -29.25379061  energy(sigma->0) =      -29.25379061


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   47.0520: real time   47.1102
    SETDIJ:  cpu time    0.0698: real time    0.0698
     EDDAV:  cpu time   13.6331: real time   13.6549
       DOS:  cpu time    0.0059: real time    0.0059
    CHARGE:  cpu time    5.3563: real time    5.3640
    MIXING:  cpu time    2.5136: real time    2.5169
    --------------------------------------------
      LOOP:  cpu time   68.6306: real time   68.7217

 eigenvalue-minimisations  :    20
 total energy-change (2. order) :-0.3145457E-05  (-0.3345187E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0635356 magnetization 

 Broyden mixing:
  rms(total) = 0.17563E-04    rms(broyden)= 0.17563E-04
  rms(prec ) = 0.18040E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0838
  9.5420  6.6146  4.4253  2.7820  2.7820  2.2862  2.2862  1.6041  1.6041  1.1293
  1.1293  1.0387  1.0387  0.6592  1.0047  0.7827  0.7827  0.8740  0.8919  0.8919
  0.8470  0.8470

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       512.78248922
  -Hartree energ DENC   =     -1383.30576229
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25095989
  PAW double counting   =      9692.17065547    -9689.88831280
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.17126071
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25379375 eV

  energy without entropy =      -29.25379375  energy(sigma->0) =      -29.25379375


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   47.1354: real time   47.1933
    SETDIJ:  cpu time    0.0721: real time    0.0722
     EDDAV:  cpu time   18.3180: real time   18.3473
       DOS:  cpu time    0.0069: real time    0.0069
    CHARGE:  cpu time    5.4970: real time    5.5049
    MIXING:  cpu time    2.3324: real time    2.3359
    --------------------------------------------
      LOOP:  cpu time   73.3619: real time   73.4604

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8449761E-06  (-0.2080585E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0635358 magnetization 

 Broyden mixing:
  rms(total) = 0.24241E-04    rms(broyden)= 0.24241E-04
  rms(prec ) = 0.24479E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0754
  9.5524  6.8062  4.5510  3.0542  2.3691  2.3254  2.3254  1.7586  1.6258  1.2786
  1.2786  1.0867  1.0867  1.0922  0.6592  0.7836  0.7836  0.8477  0.8477  0.9194
  0.9194  0.8913  0.8913

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       512.78248922
  -Hartree energ DENC   =     -1383.30566448
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25095278
  PAW double counting   =      9692.15396548    -9689.87162087
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.17135418
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25379460 eV

  energy without entropy =      -29.25379460  energy(sigma->0) =      -29.25379460


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   47.0141: real time   47.0729
    SETDIJ:  cpu time    0.0704: real time    0.0704
     EDDAV:  cpu time   13.6119: real time   13.6338
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    5.0770: real time    5.0848
    MIXING:  cpu time    2.7309: real time    2.7345
    --------------------------------------------
      LOOP:  cpu time   68.5044: real time   68.5966

 eigenvalue-minimisations  :    20
 total energy-change (2. order) :-0.9995290E-06  (-0.1636494E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0635357 magnetization 

 Broyden mixing:
  rms(total) = 0.92378E-05    rms(broyden)= 0.92378E-05
  rms(prec ) = 0.95288E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1529
  9.7016  7.1238  5.2096  3.5952  2.5105  2.5105  2.4306  2.4306  1.5543  1.5543
  1.2276  1.2276  1.0429  1.0429  1.0402  0.6592  0.7831  0.7831  0.8977  0.8977
  0.8624  0.8624  0.8611  0.8611

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       512.78248922
  -Hartree energ DENC   =     -1383.30553738
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25094515
  PAW double counting   =      9692.18827776    -9689.90593163
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.17147618
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25379560 eV

  energy without entropy =      -29.25379560  energy(sigma->0) =      -29.25379560


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   47.1144: real time   47.1726
    SETDIJ:  cpu time    0.0686: real time    0.0686
     EDDAV:  cpu time   13.6097: real time   13.6316
       DOS:  cpu time    0.0081: real time    0.0081
    CHARGE:  cpu time    5.6177: real time    5.6258
    MIXING:  cpu time    2.3550: real time    2.3587
    --------------------------------------------
      LOOP:  cpu time   68.7736: real time   68.8654

 eigenvalue-minimisations  :    20
 total energy-change (2. order) :-0.1208200E-05  (-0.1654195E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0635357 magnetization 

 Broyden mixing:
  rms(total) = 0.57983E-05    rms(broyden)= 0.57983E-05
  rms(prec ) = 0.58867E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1431
  9.7340  7.2807  5.2972  3.7721  2.4923  2.4923  2.5799  2.4439  1.7207  1.5652
  1.3070  1.3070  1.0618  1.0618  1.0873  0.6592  0.7830  0.7830  0.8540  0.8540
  0.8890  0.9072  0.9072  0.8694  0.8694

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       512.78248922
  -Hartree energ DENC   =     -1383.30544172
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25093867
  PAW double counting   =      9692.19823195    -9689.91588394
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.17156843
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25379681 eV

  energy without entropy =      -29.25379681  energy(sigma->0) =      -29.25379681


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   47.1628: real time   47.2212
    SETDIJ:  cpu time    0.0893: real time    0.0893
     EDDAV:  cpu time   18.2832: real time   18.3127
       DOS:  cpu time    0.0076: real time    0.0076
    CHARGE:  cpu time    5.3942: real time    5.4020
    MIXING:  cpu time    2.7686: real time    2.7726
    --------------------------------------------
      LOOP:  cpu time   73.7056: real time   73.8054

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2443869E-06  (-0.1319531E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0635357 magnetization 

 Broyden mixing:
  rms(total) = 0.50409E-05    rms(broyden)= 0.50409E-05
  rms(prec ) = 0.50931E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1354
  9.7619  7.4316  5.4682  3.9228  2.6159  2.5048  2.5048  2.3757  1.6455  1.6455
  1.4478  1.4478  1.1297  1.1297  0.6592  1.0023  1.0023  0.9747  0.9747  0.7831
  0.7831  0.8715  0.8689  0.8689  0.8500  0.8500

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       512.78248922
  -Hartree energ DENC   =     -1383.30545479
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25093934
  PAW double counting   =      9692.19208505    -9689.90973809
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.17155523
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25379705 eV

  energy without entropy =      -29.25379705  energy(sigma->0) =      -29.25379705


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   47.1871: real time   47.2445
    SETDIJ:  cpu time    0.0646: real time    0.0646
     EDDAV:  cpu time   13.6764: real time   13.6980
       DOS:  cpu time    0.0058: real time    0.0058
    CHARGE:  cpu time    5.4279: real time    5.4359
    MIXING:  cpu time    2.5569: real time    2.5607
    --------------------------------------------
      LOOP:  cpu time   68.9188: real time   69.0096

 eigenvalue-minimisations  :    20
 total energy-change (2. order) :-0.2152615E-06  (-0.1200908E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0635357 magnetization 

 Broyden mixing:
  rms(total) = 0.24244E-05    rms(broyden)= 0.24244E-05
  rms(prec ) = 0.24621E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1792
  9.7760  7.6595  5.7636  4.2281  2.8276  2.8276  2.5314  2.5314  2.2893  1.5873
  1.5873  1.2670  1.2670  1.0549  1.0549  1.1559  0.6592  0.9729  0.9729  0.7830
  0.7830  0.9069  0.9069  0.8643  0.8643  0.8575  0.8575

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       512.78248922
  -Hartree energ DENC   =     -1383.30542998
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25093768
  PAW double counting   =      9692.20039174    -9689.91804464
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.17157875
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25379727 eV

  energy without entropy =      -29.25379727  energy(sigma->0) =      -29.25379727


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  33)  ---------------------------------------


    POTLOK:  cpu time   46.9815: real time   47.0394
    SETDIJ:  cpu time    0.0767: real time    0.0767
     EDDAV:  cpu time   13.6439: real time   13.6659
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    5.0813: real time    5.0891
    MIXING:  cpu time    3.3241: real time    3.3284
    --------------------------------------------
      LOOP:  cpu time   69.1086: real time   69.2004

 eigenvalue-minimisations  :    20
 total energy-change (2. order) :-0.1487138E-06  (-0.1087118E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0635358 magnetization 

 Broyden mixing:
  rms(total) = 0.10602E-05    rms(broyden)= 0.10602E-05
  rms(prec ) = 0.10897E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1910
  9.8033  7.9359  6.0864  4.6368  3.3342  2.4724  2.4724  2.5810  2.3006  1.6638
  1.5717  1.3425  1.3425  1.1532  1.1532  0.6592  1.0128  1.0128  1.0696  0.7831
  0.7831  0.8665  0.8665  0.8529  0.8529  0.9372  0.9372  0.8655

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       512.78248922
  -Hartree energ DENC   =     -1383.30541056
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25093640
  PAW double counting   =      9692.20039212    -9689.91804485
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.17159720
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25379741 eV

  energy without entropy =      -29.25379741  energy(sigma->0) =      -29.25379741


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  34)  ---------------------------------------


    POTLOK:  cpu time   47.1057: real time   47.1640
    SETDIJ:  cpu time    0.0632: real time    0.0632
     EDDAV:  cpu time   18.3240: real time   18.3541
       DOS:  cpu time    0.0058: real time    0.0058
    --------------------------------------------
      LOOP:  cpu time   65.4987: real time   65.5871

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1710237E-07  (-0.9781349E-09)
 number of electron      18.0000000 magnetization 
 augmentation part        0.0635358 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02084913
  Ewald energy   TEWEN  =       512.78248922
  -Hartree energ DENC   =     -1383.30541337
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.25093667
  PAW double counting   =      9692.20378573    -9689.92143842
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.17159472
  atomic energy  EATOM  =      1036.88658833
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25379743 eV

  energy without entropy =      -29.25379743  energy(sigma->0) =      -29.25379743


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.4325  0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -47.6638       2 -47.6577       3 -89.2683       4-119.5887       5-122.6581
 
 
 
 E-fermi :  -7.1004     XC(G=0):  -0.0347     alpha+bet : -0.0075


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.3228      2.00000
      2     -25.3492      2.00000
      3     -14.2794      2.00000
      4     -13.1287      2.00000
      5     -11.8913      2.00000
      6     -11.8909      2.00000
      7      -9.3295      2.00000
      8      -9.1710      2.00000
      9      -7.2230      2.00000
     10      -2.2193      0.00000
     11      -2.2188      0.00000
     12      -0.9998      0.00000
     13      -0.0617      0.00000
     14       0.0104      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.534  -5.389  -0.003  -0.010   0.000
 -5.389 -11.434  -0.007  -0.022   0.001
 -0.003  -0.007  -1.387   0.007  -0.000
 -0.010  -0.022   0.007  -1.366  -0.001
  0.000   0.001  -0.000  -0.001  -1.389
 total augmentation occupancy for first ion, spin component:            1
  4.228  -0.793   0.098   0.362  -0.011
 -0.793   0.177  -0.017  -0.069   0.002
  0.098  -0.017   0.009   0.006  -0.000
  0.362  -0.069   0.006   0.032  -0.001
 -0.011   0.002  -0.000  -0.001   0.011


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   398, direction  2 min pos   519, direction  3 min pos   508,
 dipolmoment          -0.011697     -0.200200      0.293903 electrons x Angstroem
 Tr[quadrupol]         8.642287

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000089 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    5.3097: real time    5.3173
    FORLOC:  cpu time    3.1708: real time    3.1732
    FORNL :  cpu time    0.7858: real time    0.7872
    STRESS:  cpu time    9.6279: real time    9.6425
    FORCOR:  cpu time   45.7041: real time   45.7578
    FORHAR:  cpu time   14.0832: real time   14.0993
    MIXING:  cpu time    2.7295: real time    2.7338
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02085     0.02085     0.02085
  Ewald     -63.70194   551.81246    24.67142     6.50427    28.80527    -2.57123
  Hartree   347.15497   673.22719   362.92330     2.47121     6.66943    -0.45900
  E(xc)     -83.11448   -81.85498   -82.69414     0.01730     0.10350    -0.01248
  Local    -644.41211 -1533.35783  -719.20310    -8.45721   -27.59946     2.16787
  n-local   -27.39761   -27.56990   -23.55397    -0.07784     1.37189    -0.10854
  augment     1.67586     1.23641     1.08378     0.00055    -0.13822     0.01764
  Kinetic   469.77004   416.44552   437.10792    -0.46531    -9.09105     0.95550
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00442    -0.04028     0.35606    -0.00703     0.12138    -0.01024
  in kB      -0.00017    -0.00151     0.01331    -0.00026     0.00454    -0.00038
  external pressure =        0.00 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.249E+01 0.293E+02 0.864E+02   0.275E+01 -.318E+02 -.950E+02   -.240E+00 0.238E+01 0.826E+01   0.102E-06 -.871E-06 -.363E-05
   -.991E+00 -.828E+02 -.340E+01   0.109E+01 0.919E+02 0.370E+01   -.975E-01 -.860E+01 -.265E+00   0.432E-07 0.379E-05 -.127E-06
   -.459E+01 -.251E+03 0.300E+00   0.509E+01 0.278E+03 -.360E+00   -.510E+00 -.269E+02 0.615E-01   -.541E-07 -.254E-05 0.889E-06
   0.216E+01 0.652E+02 -.496E+02   -.390E+01 -.972E+02 0.907E+02   0.172E+01 0.317E+02 -.408E+02   0.195E-06 0.183E-05 -.507E-05
   0.407E+01 0.190E+03 -.846E+00   -.503E+01 -.241E+03 0.981E+00   0.972E+00 0.510E+02 -.138E+00   -.340E-06 -.490E-05 0.900E-06
 -----------------------------------------------------------------------------------------------
   -.185E+01 -.496E+02 0.329E+02   -.888E-15 0.000E+00 0.233E-14   0.185E+01 0.496E+02 -.329E+02   -.533E-07 -.269E-05 -.704E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02749      1.74109     34.06848         0.010995     -0.130024     -0.387435
      0.01191      2.93850     34.99851         0.003874      0.415534      0.031212
      0.02959      8.37724     34.99666        -0.007527     -0.387322      0.001976
      0.00000      1.97721      0.00000        -0.014962     -0.280989      0.356668
      0.00801      7.23849     34.99892         0.007619      0.382800     -0.002421
 -----------------------------------------------------------------------------------
    total drift:                                0.000015     -0.000014      0.000016


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -29.25370838 eV

  energy  without entropy=      -29.25370838  energy(sigma->0) =      -29.25370838
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   47.0623: real time   47.1198


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 3340.0495: real time 3354.2691
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  7814025. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     148031. kBytes
   fftplans  :    2602168. kBytes
   grid      :    4972871. kBytes
   one-center:          1. kBytes
   wavefun   :      60954. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     4409.298
                            User time (sec):     4221.911
                          System time (sec):      187.387
                         Elapsed time (sec):     4444.056
  
                   Maximum memory used (kb):    10419948.
                   Average memory used (kb):           0.
  
                          Minor page faults:    183583390
                          Major page faults:          118
                 Voluntary context switches:         3112
