 vasp.6.1.2 22Jul20 (build Jan  5 2021 21:18:56) complex                         
 executed on             LinuxPGI date 2021.01.27  11:22:51
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_s 15May2010                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.300    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  300.000                                                                                
   RMAX   =    1.330    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.337    radius for radial grids                                                     
   RDEPT  =    1.114    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.300                                                                 
     0      6.8029130     23  1.300                                                                 
     1     -4.0817478     23  1.300                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_s 15May2010                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.018  0.978-   5 0.96
   2  1.000  0.018  0.022-   5 0.96
   3  0.001  0.188  0.978-   6 0.96
   4  0.000  0.190  0.021-   6 0.96
   5  0.000  0.035  0.000-   1 0.96   2 0.96
   6  0.000  0.172  0.000-   4 0.96   3 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000503079  0.018298976  0.978247097
     0.999617776  0.018046666  0.021558586
     0.000848682  0.188039356  0.977571084
     0.000390051  0.190093529  0.020841195
     0.000000000  0.035063029  0.000000000
     0.000000000  0.172205886  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               4   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  412.4 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00050308  0.01829898  0.97824710
   0.99961778  0.01804667  0.02155859
   0.00084868  0.18803936  0.97757108
   0.00039005  0.19009353  0.02084119
   0.00000000  0.03506303  0.00000000
   0.00000000  0.17220589  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.01760775  0.64046416 34.23864840
  34.98662216  0.63163330  0.75455051
   0.02970387  6.58137746 34.21498793
   0.01365177  6.65327352  0.72944182
   0.00000000  1.22720600  0.00000000
   0.00000000  6.02720600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3078417

 maximum and minimum number of plane-waves per node :    384834   384776

 maximum number of plane-waves:   3078417
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=  -90


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  1839751. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      86200. kBytes
   fftplans  :     660854. kBytes
   grid      :    1044223. kBytes
   one-center:          3. kBytes
   wavefun   :      18471. kBytes
 
     INWAV:  cpu time    0.0001: real time    0.0001
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1122 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0009: real time    0.0008


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   11.8800: real time   11.8971
    SETDIJ:  cpu time    0.0507: real time    0.0520
     EDDAV:  cpu time    9.4946: real time    9.5359
       DOS:  cpu time    0.0023: real time    0.0023
    --------------------------------------------
      LOOP:  cpu time   21.4276: real time   21.4873

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1334833E+03  (-0.2697734E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       411.26820343
  -Hartree energ DENC   =     -1121.43636351
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.23045132
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -126.85058400
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       133.48328213 eV

  energy without entropy =      133.48328213  energy(sigma->0) =      133.48328213


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    9.4310: real time    9.4474
       DOS:  cpu time    0.0053: real time    0.0053
    --------------------------------------------
      LOOP:  cpu time    9.4363: real time    9.4527

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1081925E+03  (-0.1031229E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       411.26820343
  -Hartree energ DENC   =     -1121.43636351
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.23045132
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -235.04307018
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        25.29079595 eV

  energy without entropy =       25.29079595  energy(sigma->0) =       25.29079595


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    7.2318: real time    7.2444
       DOS:  cpu time    0.0004: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    7.2322: real time    7.2448

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.5145486E+02  (-0.5138818E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       411.26820343
  -Hartree energ DENC   =     -1121.43636351
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.23045132
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -286.49792595
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.16405982 eV

  energy without entropy =      -26.16405982  energy(sigma->0) =      -26.16405982


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    7.9578: real time    7.9716
       DOS:  cpu time    0.0039: real time    0.0039
    --------------------------------------------
      LOOP:  cpu time    7.9617: real time    7.9754

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6066489E+01  (-0.6066119E+01)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       411.26820343
  -Hartree energ DENC   =     -1121.43636351
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.23045132
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.56441497
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.23054884 eV

  energy without entropy =      -32.23054884  energy(sigma->0) =      -32.23054884


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    7.9801: real time    7.9939
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    1.7444: real time    1.7471
    MIXING:  cpu time    0.2073: real time    0.2077
    --------------------------------------------
      LOOP:  cpu time    9.9341: real time    9.9510

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3800676E-01  (-0.3800508E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        3.2957657 magnetization 

 Broyden mixing:
  rms(total) = 0.24613E+01    rms(broyden)= 0.24613E+01
  rms(prec ) = 0.24784E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       411.26820343
  -Hartree energ DENC   =     -1121.43636351
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.23045132
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.60242173
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.26855560 eV

  energy without entropy =      -32.26855560  energy(sigma->0) =      -32.26855560


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   11.6635: real time   11.6806
    SETDIJ:  cpu time    0.0479: real time    0.0479
     EDDAV:  cpu time    7.2888: real time    7.3016
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time    1.6834: real time    1.6876
    MIXING:  cpu time    0.2150: real time    0.2207
    --------------------------------------------
      LOOP:  cpu time   20.9015: real time   20.9414

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.3998988E+01  (-0.1774928E+01)
 number of electron      15.9999999 magnetization 
 augmentation part        2.8055371 magnetization 

 Broyden mixing:
  rms(total) = 0.37865E+01    rms(broyden)= 0.37865E+01
  rms(prec ) = 0.37874E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.5838
  0.5838

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       411.26820343
  -Hartree energ DENC   =     -1169.66970248
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.88988973
  PAW double counting   =      1077.12044780    -1087.78774250
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -240.81814739
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.26956731 eV

  energy without entropy =      -28.26956731  energy(sigma->0) =      -28.26956731


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   11.6308: real time   11.6481
    SETDIJ:  cpu time    0.0481: real time    0.0481
     EDDAV:  cpu time    6.5592: real time    6.5726
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    1.6851: real time    1.6878
    MIXING:  cpu time    0.2202: real time    0.2206
    --------------------------------------------
      LOOP:  cpu time   20.1456: real time   20.1794

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1881683E+00  (-0.3099286E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        2.8085664 magnetization 

 Broyden mixing:
  rms(total) = 0.46880E+01    rms(broyden)= 0.46880E+01
  rms(prec ) = 0.46891E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6157
  0.9767  2.2546

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       411.26820343
  -Hartree energ DENC   =     -1165.73200724
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.70586865
  PAW double counting   =       862.73568896     -873.49613963
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -244.66683388
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.45773561 eV

  energy without entropy =      -28.45773561  energy(sigma->0) =      -28.45773561


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   11.6485: real time   11.6655
    SETDIJ:  cpu time    0.0514: real time    0.0514
     EDDAV:  cpu time    7.2742: real time    7.2868
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time    1.7098: real time    1.7123
    MIXING:  cpu time    0.2545: real time    0.2550
    --------------------------------------------
      LOOP:  cpu time   20.9414: real time   20.9740

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.5809996E+00  (-0.7924562E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7275662 magnetization 

 Broyden mixing:
  rms(total) = 0.54745E+00    rms(broyden)= 0.54745E+00
  rms(prec ) = 0.54836E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3429
  2.2942  1.1239  0.6105

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       411.26820343
  -Hartree energ DENC   =     -1190.27171716
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91598785
  PAW double counting   =      2418.40858351    -2428.72280626
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -221.20247148
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.87673600 eV

  energy without entropy =      -27.87673600  energy(sigma->0) =      -27.87673600


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   11.6732: real time   11.6906
    SETDIJ:  cpu time    0.0473: real time    0.0474
     EDDAV:  cpu time    7.2343: real time    7.2467
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    1.7177: real time    1.7202
    MIXING:  cpu time    0.2823: real time    0.2828
    --------------------------------------------
      LOOP:  cpu time   20.9575: real time   20.9904

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.2480102E-01  (-0.8826812E-02)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7611738 magnetization 

 Broyden mixing:
  rms(total) = 0.13924E+00    rms(broyden)= 0.13924E+00
  rms(prec ) = 0.14062E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0555
  2.2783  1.1143  0.5214  0.3078

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       411.26820343
  -Hartree energ DENC   =     -1189.10188648
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.83205270
  PAW double counting   =      2486.79236749    -2496.94073565
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -222.42942056
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.85193497 eV

  energy without entropy =      -27.85193497  energy(sigma->0) =      -27.85193497


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   11.6434: real time   11.6607
    SETDIJ:  cpu time    0.0518: real time    0.0518
     EDDAV:  cpu time    7.9698: real time    7.9836
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    1.7072: real time    1.7100
    MIXING:  cpu time    0.2394: real time    0.2398
    --------------------------------------------
      LOOP:  cpu time   21.6131: real time   21.6473

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3156859E-03  (-0.1543977E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7632269 magnetization 

 Broyden mixing:
  rms(total) = 0.12710E+00    rms(broyden)= 0.12710E+00
  rms(prec ) = 0.12840E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5004
  2.3207  2.3207  1.2467  0.8069  0.8069

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       411.26820343
  -Hartree energ DENC   =     -1189.27169143
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.83515233
  PAW double counting   =      2480.04307232    -2490.19271780
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -222.26175362
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.85225066 eV

  energy without entropy =      -27.85225066  energy(sigma->0) =      -27.85225066


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   11.7611: real time   11.7787
    SETDIJ:  cpu time    0.0519: real time    0.0519
     EDDAV:  cpu time    6.5414: real time    6.5528
       DOS:  cpu time    0.0035: real time    0.0035
    CHARGE:  cpu time    1.7076: real time    1.7102
    MIXING:  cpu time    0.2481: real time    0.2486
    --------------------------------------------
      LOOP:  cpu time   20.3135: real time   20.3456

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4636700E-02  (-0.1673446E-02)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7716905 magnetization 

 Broyden mixing:
  rms(total) = 0.25442E-01    rms(broyden)= 0.25442E-01
  rms(prec ) = 0.27121E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5018
  2.7688  2.6722  1.1461  0.8475  0.8475  0.7286

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       411.26820343
  -Hartree energ DENC   =     -1191.70962155
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91032403
  PAW double counting   =      2486.91242045    -2497.04451436
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.92118346
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.85688736 eV

  energy without entropy =      -27.85688736  energy(sigma->0) =      -27.85688736


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   11.6709: real time   11.6886
    SETDIJ:  cpu time    0.0488: real time    0.0489
     EDDAV:  cpu time    7.9801: real time    7.9938
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time    1.7590: real time    1.7614
    MIXING:  cpu time    0.2635: real time    0.2639
    --------------------------------------------
      LOOP:  cpu time   21.7252: real time   21.7594

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5904813E-02  (-0.1648327E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7726155 magnetization 

 Broyden mixing:
  rms(total) = 0.19498E-01    rms(broyden)= 0.19498E-01
  rms(prec ) = 0.20828E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4995
  3.0346  2.5540  1.1556  1.1556  1.1017  0.7474  0.7474

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       411.26820343
  -Hartree energ DENC   =     -1192.45023493
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.92043726
  PAW double counting   =      2472.99414898    -2483.12384658
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.19898443
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.86279217 eV

  energy without entropy =      -27.86279217  energy(sigma->0) =      -27.86279217


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   11.7162: real time   11.7334
    SETDIJ:  cpu time    0.0510: real time    0.0510
     EDDAV:  cpu time    7.9799: real time    7.9938
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    1.7066: real time    1.7094
    MIXING:  cpu time    0.2713: real time    0.2718
    --------------------------------------------
      LOOP:  cpu time   21.7281: real time   21.7624

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8627801E-02  (-0.1951530E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7712800 magnetization 

 Broyden mixing:
  rms(total) = 0.13982E-01    rms(broyden)= 0.13982E-01
  rms(prec ) = 0.14700E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6514
  3.5943  2.3858  1.7427  1.7427  1.1970  0.8153  0.8668  0.8668

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       411.26820343
  -Hartree energ DENC   =     -1193.23454738
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91455760
  PAW double counting   =      2470.97687641    -2481.09376027
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -218.43023387
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.87141997 eV

  energy without entropy =      -27.87141997  energy(sigma->0) =      -27.87141997


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   11.7342: real time   11.7513
    SETDIJ:  cpu time    0.0535: real time    0.0535
     EDDAV:  cpu time    7.2749: real time    7.2875
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    1.7056: real time    1.7083
    MIXING:  cpu time    0.2801: real time    0.2806
    --------------------------------------------
      LOOP:  cpu time   21.0488: real time   21.0818

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.6126751E-02  (-0.1332294E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7693602 magnetization 

 Broyden mixing:
  rms(total) = 0.54365E-02    rms(broyden)= 0.54365E-02
  rms(prec ) = 0.60317E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0143
  6.2056  2.5407  2.5407  2.0696  1.1939  1.0539  0.8681  0.8282  0.8282

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       411.26820343
  -Hartree energ DENC   =     -1193.86370823
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91460276
  PAW double counting   =      2470.17347495    -2480.28602651
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.81157723
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.87754673 eV

  energy without entropy =      -27.87754673  energy(sigma->0) =      -27.87754673


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   11.6893: real time   11.7066
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time    7.2351: real time    7.2475
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    1.6986: real time    1.7013
    MIXING:  cpu time    0.2993: real time    0.2998
    --------------------------------------------
      LOOP:  cpu time   20.9728: real time   21.0057

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.5071540E-02  (-0.7952566E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7687923 magnetization 

 Broyden mixing:
  rms(total) = 0.15492E-02    rms(broyden)= 0.15492E-02
  rms(prec ) = 0.19970E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8998
  5.9534  2.9463  2.3183  1.7918  1.4284  1.1404  0.9075  0.9075  0.8021  0.8021

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       411.26820343
  -Hartree energ DENC   =     -1194.25479941
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90942752
  PAW double counting   =      2468.69798702    -2478.80555891
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.42536202
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.88261827 eV

  energy without entropy =      -27.88261827  energy(sigma->0) =      -27.88261827


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   11.7154: real time   11.7327
    SETDIJ:  cpu time    0.0543: real time    0.0543
     EDDAV:  cpu time    9.4244: real time    9.4433
       DOS:  cpu time    0.0044: real time    0.0044
    CHARGE:  cpu time    1.7764: real time    1.7792
    MIXING:  cpu time    0.3066: real time    0.3072
    --------------------------------------------
      LOOP:  cpu time   23.2816: real time   23.3211

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1016348E-02  (-0.4418124E-05)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7684936 magnetization 

 Broyden mixing:
  rms(total) = 0.27099E-02    rms(broyden)= 0.27099E-02
  rms(prec ) = 0.29224E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9486
  5.5960  2.8060  2.6148  2.6148  1.9989  1.3041  1.0144  1.0144  0.8242  0.8242
  0.8228

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       411.26820343
  -Hartree energ DENC   =     -1194.26541928
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90774020
  PAW double counting   =      2468.33345338    -2478.44173374
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.41336270
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.88363461 eV

  energy without entropy =      -27.88363461  energy(sigma->0) =      -27.88363461


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   11.7311: real time   11.7484
    SETDIJ:  cpu time    0.0474: real time    0.0474
     EDDAV:  cpu time    6.5110: real time    6.5221
       DOS:  cpu time    0.0038: real time    0.0038
    CHARGE:  cpu time    1.6924: real time    1.6951
    MIXING:  cpu time    0.3418: real time    0.3424
    --------------------------------------------
      LOOP:  cpu time   20.3275: real time   20.3591

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2806308E-02  (-0.2586206E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7695187 magnetization 

 Broyden mixing:
  rms(total) = 0.39782E-02    rms(broyden)= 0.39782E-02
  rms(prec ) = 0.40270E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1041
  7.8254  3.8061  2.5123  2.5123  2.1272  1.1532  1.1532  0.8859  0.8859  0.8177
  0.8177  0.7522

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       411.26820343
  -Hartree energ DENC   =     -1194.24573958
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89969595
  PAW double counting   =      2467.31234333    -2477.41919976
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.42922840
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.88644092 eV

  energy without entropy =      -27.88644092  energy(sigma->0) =      -27.88644092


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   11.6672: real time   11.6846
    SETDIJ:  cpu time    0.0507: real time    0.0507
     EDDAV:  cpu time    7.9695: real time    7.9833
       DOS:  cpu time    0.0035: real time    0.0035
    CHARGE:  cpu time    1.7101: real time    1.7126
    MIXING:  cpu time    0.3405: real time    0.3411
    --------------------------------------------
      LOOP:  cpu time   21.7415: real time   21.7758

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6030435E-03  (-0.1043628E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7688822 magnetization 

 Broyden mixing:
  rms(total) = 0.10499E-02    rms(broyden)= 0.10499E-02
  rms(prec ) = 0.10890E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1436
  8.1309  4.6860  2.5938  2.4900  1.9565  1.3265  1.1386  1.1386  1.0275  0.8383
  0.8383  0.8505  0.8505

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       411.26820343
  -Hartree energ DENC   =     -1194.36290370
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90144835
  PAW double counting   =      2467.67311746    -2477.78119524
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.31319837
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.88704396 eV

  energy without entropy =      -27.88704396  energy(sigma->0) =      -27.88704396


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   11.6880: real time   11.7052
    SETDIJ:  cpu time    0.0477: real time    0.0478
     EDDAV:  cpu time    6.5269: real time    6.5382
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time    1.7066: real time    1.7092
    MIXING:  cpu time    0.3992: real time    0.3998
    --------------------------------------------
      LOOP:  cpu time   20.3713: real time   20.4032

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3662522E-03  (-0.1361228E-05)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7687865 magnetization 

 Broyden mixing:
  rms(total) = 0.12245E-02    rms(broyden)= 0.12245E-02
  rms(prec ) = 0.12380E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2217
  8.6557  5.0868  2.7081  2.7081  2.1978  2.1978  1.1638  1.1638  0.9722  0.9722
  0.8275  0.8275  0.7823  0.8401

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       411.26820343
  -Hartree energ DENC   =     -1194.37781826
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90158741
  PAW double counting   =      2468.34591101    -2478.45377908
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.29899883
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.88741022 eV

  energy without entropy =      -27.88741022  energy(sigma->0) =      -27.88741022


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   11.6616: real time   11.6788
    SETDIJ:  cpu time    0.0518: real time    0.0518
     EDDAV:  cpu time    9.4491: real time    9.4651
       DOS:  cpu time    0.0035: real time    0.0035
    CHARGE:  cpu time    1.6965: real time    1.6993
    MIXING:  cpu time    0.3768: real time    0.3774
    --------------------------------------------
      LOOP:  cpu time   23.2393: real time   23.2760

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3103474E-03  (-0.5926144E-06)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7686788 magnetization 

 Broyden mixing:
  rms(total) = 0.38384E-03    rms(broyden)= 0.38384E-03
  rms(prec ) = 0.39314E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2335
  8.8910  5.4305  3.0187  2.6485  2.2258  2.2258  1.2815  1.2815  1.2114  1.0643
  0.8310  0.8310  0.8109  0.8753  0.8753

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       411.26820343
  -Hartree energ DENC   =     -1194.39965689
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90184531
  PAW double counting   =      2468.06656600    -2478.17442510
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.27773742
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.88772056 eV

  energy without entropy =      -27.88772056  energy(sigma->0) =      -27.88772056


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   11.6570: real time   11.6741
    SETDIJ:  cpu time    0.0497: real time    0.0497
     EDDAV:  cpu time    6.5334: real time    6.5446
       DOS:  cpu time    0.0034: real time    0.0034
    CHARGE:  cpu time    1.7985: real time    1.8011
    MIXING:  cpu time    0.3925: real time    0.3932
    --------------------------------------------
      LOOP:  cpu time   20.4344: real time   20.4659

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.8575620E-04  (-0.6605254E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7687150 magnetization 

 Broyden mixing:
  rms(total) = 0.20699E-03    rms(broyden)= 0.20699E-03
  rms(prec ) = 0.21380E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3269
  9.1489  6.1324  3.9628  2.6215  2.6215  2.0010  2.0010  1.2435  1.2435  0.9920
  0.9920  0.9715  0.8253  0.8253  0.8243  0.8243

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       411.26820343
  -Hartree energ DENC   =     -1194.39773664
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90150313
  PAW double counting   =      2467.94696022    -2478.05490280
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.27931776
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.88780632 eV

  energy without entropy =      -27.88780632  energy(sigma->0) =      -27.88780632


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   11.6192: real time   11.6382
    SETDIJ:  cpu time    0.0515: real time    0.0515
     EDDAV:  cpu time    6.5783: real time    6.5895
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    1.7132: real time    1.7159
    MIXING:  cpu time    0.4179: real time    0.4186
    --------------------------------------------
      LOOP:  cpu time   20.3813: real time   20.4149

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.7237087E-04  (-0.5959320E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7687068 magnetization 

 Broyden mixing:
  rms(total) = 0.16627E-03    rms(broyden)= 0.16627E-03
  rms(prec ) = 0.16806E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3044
  9.2824  6.2372  4.0423  2.5932  2.5932  2.1298  2.1298  1.3288  1.3288  1.2112
  1.0764  0.9681  0.9681  0.8259  0.8259  0.8171  0.8171

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       411.26820343
  -Hartree energ DENC   =     -1194.40096868
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90138876
  PAW double counting   =      2467.84882403    -2477.95698365
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.27582669
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.88787869 eV

  energy without entropy =      -27.88787869  energy(sigma->0) =      -27.88787869


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   11.6365: real time   11.6538
    SETDIJ:  cpu time    0.0566: real time    0.0567
     EDDAV:  cpu time    6.5168: real time    6.5280
       DOS:  cpu time    0.0015: real time    0.0016
    CHARGE:  cpu time    1.6710: real time    1.6736
    MIXING:  cpu time    0.5280: real time    0.5288
    --------------------------------------------
      LOOP:  cpu time   20.4105: real time   20.4425

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1528120E-04  (-0.3811445E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7687046 magnetization 

 Broyden mixing:
  rms(total) = 0.13190E-03    rms(broyden)= 0.13190E-03
  rms(prec ) = 0.13303E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3768
  9.4537  6.7148  4.6687  3.0028  2.8511  2.5048  1.9737  1.9737  1.2782  1.2782
  1.0095  0.9706  0.9706  0.8246  0.8246  0.8077  0.8373  0.8373

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       411.26820343
  -Hartree energ DENC   =     -1194.40226972
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90141813
  PAW double counting   =      2467.85744507    -2477.96558626
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.27458872
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.88789397 eV

  energy without entropy =      -27.88789397  energy(sigma->0) =      -27.88789397


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   11.6300: real time   11.6475
    SETDIJ:  cpu time    0.0531: real time    0.0532
     EDDAV:  cpu time    5.0556: real time    5.0644
       DOS:  cpu time    0.0044: real time    0.0044
    CHARGE:  cpu time    1.6955: real time    1.6983
    MIXING:  cpu time    0.5563: real time    0.5572
    --------------------------------------------
      LOOP:  cpu time   18.9949: real time   19.0249

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1898479E-04  (-0.8487318E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7687005 magnetization 

 Broyden mixing:
  rms(total) = 0.24466E-04    rms(broyden)= 0.24466E-04
  rms(prec ) = 0.25738E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3496
  9.5446  6.9193  4.9176  3.3222  2.5273  2.5273  1.9915  1.9915  1.2869  1.2869
  1.1070  1.1070  0.9495  0.9495  0.8251  0.8251  0.8222  0.8222  0.9205

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       411.26820343
  -Hartree energ DENC   =     -1194.40350355
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90144693
  PAW double counting   =      2467.92156587    -2478.02966313
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.27344662
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.88791296 eV

  energy without entropy =      -27.88791296  energy(sigma->0) =      -27.88791296


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   11.6401: real time   11.6573
    SETDIJ:  cpu time    0.0475: real time    0.0475
     EDDAV:  cpu time    5.1131: real time    5.1218
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    1.7093: real time    1.7124
    MIXING:  cpu time    0.4700: real time    0.4732
    --------------------------------------------
      LOOP:  cpu time   18.9821: real time   19.0145

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2945290E-05  (-0.2404747E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7687074 magnetization 

 Broyden mixing:
  rms(total) = 0.29172E-04    rms(broyden)= 0.29172E-04
  rms(prec ) = 0.29638E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3872
  9.6241  7.0008  4.9544  3.1044  3.0504  3.0504  2.2905  1.9980  1.9980  1.2787
  1.2787  1.0303  1.0044  1.0044  0.8939  0.8939  0.8274  0.8274  0.8110  0.8236

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       411.26820343
  -Hartree energ DENC   =     -1194.40275452
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90139660
  PAW double counting   =      2467.91194125    -2478.02001671
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.27417005
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.88791590 eV

  energy without entropy =      -27.88791590  energy(sigma->0) =      -27.88791590


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   11.6330: real time   11.6500
    SETDIJ:  cpu time    0.0534: real time    0.0535
     EDDAV:  cpu time    6.5296: real time    6.5407
       DOS:  cpu time    0.0049: real time    0.0049
    CHARGE:  cpu time    1.7008: real time    1.7034
    MIXING:  cpu time    0.4854: real time    0.4862
    --------------------------------------------
      LOOP:  cpu time   20.4072: real time   20.4387

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3328914E-05  (-0.1591166E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7687136 magnetization 

 Broyden mixing:
  rms(total) = 0.18994E-04    rms(broyden)= 0.18994E-04
  rms(prec ) = 0.19524E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3889
  9.6108  7.4732  5.4621  4.0759  2.8513  2.5359  2.5359  1.9561  1.9561  1.2953
  1.2953  1.0709  1.0709  0.9378  0.9378  0.9581  0.8251  0.8251  0.8599  0.8165
  0.8165

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       411.26820343
  -Hartree energ DENC   =     -1194.40204264
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90135166
  PAW double counting   =      2467.88786677    -2477.99593593
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.27484663
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.88791923 eV

  energy without entropy =      -27.88791923  energy(sigma->0) =      -27.88791923


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   11.6692: real time   11.6865
    SETDIJ:  cpu time    0.0519: real time    0.0519
     EDDAV:  cpu time    5.0848: real time    5.0933
       DOS:  cpu time    0.0038: real time    0.0038
    CHARGE:  cpu time    1.6982: real time    1.7008
    MIXING:  cpu time    0.5406: real time    0.5414
    --------------------------------------------
      LOOP:  cpu time   19.0484: real time   19.0778

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1341864E-05  (-0.1302004E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7687090 magnetization 

 Broyden mixing:
  rms(total) = 0.87862E-05    rms(broyden)= 0.87862E-05
  rms(prec ) = 0.90175E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3427
  9.6125  7.5712  5.5795  4.1911  2.9354  2.5095  2.5095  1.9172  1.9172  1.2939
  1.2939  1.0007  1.0007  1.0518  1.0518  0.9432  0.9432  0.9312  0.8267  0.8267
  0.8160  0.8160

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       411.26820343
  -Hartree energ DENC   =     -1194.40261133
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90138239
  PAW double counting   =      2467.90244173    -2478.01052087
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.27430002
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.88792057 eV

  energy without entropy =      -27.88792057  energy(sigma->0) =      -27.88792057


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   11.6078: real time   11.6250
    SETDIJ:  cpu time    0.0479: real time    0.0480
     EDDAV:  cpu time    5.0798: real time    5.0885
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    1.6968: real time    1.6995
    MIXING:  cpu time    0.5763: real time    0.5772
    --------------------------------------------
      LOOP:  cpu time   19.0108: real time   19.0403

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.3471871E-06  (-0.7897913E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7687077 magnetization 

 Broyden mixing:
  rms(total) = 0.68173E-05    rms(broyden)= 0.68173E-05
  rms(prec ) = 0.69366E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3731
  9.6303  7.7459  5.7899  4.4018  3.0354  2.9302  2.5007  2.0907  2.0907  1.4625
  1.4625  1.1920  1.1920  1.0775  1.0775  1.0153  0.9116  0.9116  0.8266  0.8266
  0.8256  0.7918  0.7918

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       411.26820343
  -Hartree energ DENC   =     -1194.40282124
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90139308
  PAW double counting   =      2467.90944519    -2478.01752314
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.27410235
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.88792092 eV

  energy without entropy =      -27.88792092  energy(sigma->0) =      -27.88792092


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   11.6201: real time   11.6376
    SETDIJ:  cpu time    0.0638: real time    0.0638
     EDDAV:  cpu time    5.0865: real time    5.0950
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    1.7057: real time    1.7084
    MIXING:  cpu time    0.5526: real time    0.5536
    --------------------------------------------
      LOOP:  cpu time   19.0304: real time   19.0601

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.5601123E-06  (-0.6589769E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7687066 magnetization 

 Broyden mixing:
  rms(total) = 0.83634E-05    rms(broyden)= 0.83634E-05
  rms(prec ) = 0.83922E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3755
  9.7282  7.8270  6.1864  4.5769  3.5382  2.6440  2.5196  2.5196  1.8844  1.8844
  1.3238  1.3238  1.0265  1.0265  1.0617  1.0617  0.9560  0.9298  0.9298  0.8273
  0.8273  0.8320  0.7886  0.7886

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       411.26820343
  -Hartree energ DENC   =     -1194.40286442
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90139304
  PAW double counting   =      2467.90520167    -2478.01328626
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.27405304
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.88792148 eV

  energy without entropy =      -27.88792148  energy(sigma->0) =      -27.88792148


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   11.6066: real time   11.6237
    SETDIJ:  cpu time    0.0488: real time    0.0489
     EDDAV:  cpu time    6.5350: real time    6.5462
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    1.7220: real time    1.7246
    MIXING:  cpu time    0.5977: real time    0.5988
    --------------------------------------------
      LOOP:  cpu time   20.5109: real time   20.5429

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1465773E-06  (-0.5345360E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7687065 magnetization 

 Broyden mixing:
  rms(total) = 0.24905E-05    rms(broyden)= 0.24905E-05
  rms(prec ) = 0.25611E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3944
  9.7402  7.9922  6.3649  4.7910  3.8809  2.6601  2.6601  2.4020  2.1648  1.7879
  1.3857  1.3857  1.2948  1.2273  1.2273  1.0185  1.0185  1.0128  0.9079  0.9079
  0.8267  0.8267  0.8331  0.8066  0.7362

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       411.26820343
  -Hartree energ DENC   =     -1194.40292654
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90139618
  PAW double counting   =      2467.90835262    -2478.01643349
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.27399794
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.88792163 eV

  energy without entropy =      -27.88792163  energy(sigma->0) =      -27.88792163


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   11.6104: real time   11.6278
    SETDIJ:  cpu time    0.0493: real time    0.0493
     EDDAV:  cpu time    5.0795: real time    5.0882
       DOS:  cpu time    0.0040: real time    0.0040
    CHARGE:  cpu time    1.6709: real time    1.6734
    MIXING:  cpu time    0.6922: real time    0.6933
    --------------------------------------------
      LOOP:  cpu time   19.1063: real time   19.1360

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1188166E-06  (-0.4535163E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7687070 magnetization 

 Broyden mixing:
  rms(total) = 0.25731E-05    rms(broyden)= 0.25731E-05
  rms(prec ) = 0.25887E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3896
  9.7246  8.2153  6.4509  5.1241  3.8555  3.0756  2.5057  2.4094  2.4094  1.6759
  1.6759  1.4769  1.4769  1.0178  1.0178  1.1022  1.1022  0.8266  0.8266  0.9444
  0.9444  0.9748  0.9475  0.8236  0.8139  0.7112

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       411.26820343
  -Hartree energ DENC   =     -1194.40284942
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90139191
  PAW double counting   =      2467.90723983    -2478.01532110
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.27407050
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.88792175 eV

  energy without entropy =      -27.88792175  energy(sigma->0) =      -27.88792175


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   11.6408: real time   11.6583
    SETDIJ:  cpu time    0.0498: real time    0.0498
     EDDAV:  cpu time    5.0804: real time    5.0891
       DOS:  cpu time    0.0030: real time    0.0030
    --------------------------------------------
      LOOP:  cpu time   16.7740: real time   16.8003

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.5161928E-07  (-0.3750689E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7687070 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       411.26820343
  -Hartree energ DENC   =     -1194.40276962
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90138798
  PAW double counting   =      2467.90519407    -2478.01327648
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.27414529
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.88792180 eV

  energy without entropy =      -27.88792180  energy(sigma->0) =      -27.88792180


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6256  0.8742
  (the norm of the test charge is              1.0000)
       1 -41.2480       2 -41.2471       3 -41.2467       4 -41.2475       5 -90.5241
       6 -90.5237
 
 
 
 E-fermi :  -6.9876     XC(G=0):  -0.0326     alpha+bet : -0.0064


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.3074      2.00000
      2     -25.3070      2.00000
      3     -12.9647      2.00000
      4     -12.9639      2.00000
      5      -9.0195      2.00000
      6      -8.9930      2.00000
      7      -7.0432      2.00000
      8      -7.0384      2.00000
      9      -0.9270      0.00000
     10      -0.7770      0.00000
     11       0.0011      0.00000
     12       0.1044      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.337  -3.709  -0.014  -0.020   0.000
 -3.709  -5.719  -0.028  -0.040   0.001
 -0.014  -0.028  -0.116   0.015  -0.000
 -0.020  -0.040   0.015  -0.106  -0.001
  0.000   0.001  -0.000  -0.001  -0.129
 total augmentation occupancy for first ion, spin component:            1
  2.828  -0.512   0.635   0.832  -0.019
 -0.512   0.212  -0.085  -0.090   0.002
  0.635  -0.085   0.196   0.172  -0.004
  0.832  -0.090   0.172   0.295  -0.005
 -0.019   0.002  -0.004  -0.005   0.103


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   458, direction  2 min pos   442, direction  3 min pos   448,
 dipolmoment          -0.015623      0.000702      0.020279 electrons x Angstroem
 Tr[quadrupol]         2.521869

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    1.6959: real time    1.6987
    FORLOC:  cpu time    0.4819: real time    0.4825
    FORNL :  cpu time    0.3488: real time    0.3493
    STRESS:  cpu time    3.5844: real time    3.5907
    FORHAR:  cpu time    3.3228: real time    3.3281
    MIXING:  cpu time    0.6305: real time    0.6316
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01724     0.01724     0.01724
  Ewald     -50.22599   267.94467   193.54899     2.33780     2.01579    -3.90201
  Hartree   317.03880   518.58641   358.77764     0.48730     0.22541    -0.66861
  E(xc)     -72.50182   -71.91751   -71.54148     0.00951     0.00786    -0.01542
  Local    -584.22053 -1058.15356  -790.80113    -2.08139    -1.54276     3.30520
  n-local    32.25822    24.72542    22.56387    -0.12265    -0.04654     0.15705
  augment    96.24550    87.35110    81.22998    -0.14461    -0.12908     0.24087
  Kinetic   261.38921   233.89713   210.91601    -0.44785    -0.47901     0.80771
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.00062     2.45089     4.71111     0.03811     0.05166    -0.07522
  in kB       0.00002     0.09159     0.17605     0.00142     0.00193    -0.00281
  external pressure =        0.09 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.167E+01 0.551E+02 0.729E+02   0.185E+01 -.606E+02 -.808E+02   -.145E+00 0.451E+01 0.632E+01   0.440E-07 -.252E-05 -.194E-05
   0.130E+01 0.559E+02 -.723E+02   -.144E+01 -.615E+02 0.801E+02   0.112E+00 0.458E+01 -.627E+01   -.314E-07 -.256E-05 0.191E-05
   -.269E+01 -.520E+02 0.750E+02   0.297E+01 0.572E+02 -.831E+02   -.234E+00 -.424E+01 0.650E+01   0.113E-06 0.238E-05 -.202E-05
   -.115E+01 -.588E+02 -.701E+02   0.127E+01 0.647E+02 0.776E+02   -.100E+00 -.484E+01 -.608E+01   0.729E-07 0.253E-05 0.175E-05
   0.185E+00 -.183E+02 -.303E+00   -.434E+00 0.870E+02 0.705E+00   0.242E+00 -.667E+02 -.392E+00   0.568E-07 -.158E-04 -.447E-06
   0.172E+01 0.182E+02 -.219E+01   -.422E+01 -.868E+02 0.541E+01   0.243E+01 0.666E+02 -.312E+01   0.695E-06 0.156E-04 -.417E-06
 -----------------------------------------------------------------------------------------------
   -.230E+01 0.998E-01 0.303E+01   0.000E+00 0.000E+00 0.000E+00   0.230E+01 -.997E-01 -.303E+01   0.950E-06 -.419E-06 -.117E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01761      0.64046     34.23865         0.035255     -0.991370     -1.560799
     34.98662      0.63163      0.75455        -0.028394     -1.008495      1.549940
      0.02970      6.58138     34.21499         0.053491      0.923192     -1.601183
      0.01365      6.65327      0.72944         0.020603      1.072826      1.506440
      0.00000      1.22721      0.00000        -0.006732      1.981515      0.010232
      0.00000      6.02721      0.00000        -0.074223     -1.977668      0.095369
 -----------------------------------------------------------------------------------
    total drift:                               -0.000000      0.000116      0.000005


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -27.88792134 eV

  energy  without entropy=      -27.88792134  energy(sigma->0) =      -27.88792134
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   11.7473: real time   11.7649


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time  998.8228: real time 1002.5975
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  1839751. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      86200. kBytes
   fftplans  :     660854. kBytes
   grid      :    1044223. kBytes
   one-center:          3. kBytes
   wavefun   :      18471. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     1402.174
                            User time (sec):     1358.618
                          System time (sec):       43.556
                         Elapsed time (sec):     1411.861
  
                   Maximum memory used (kb):     2287452.
                   Average memory used (kb):           0.
  
                          Minor page faults:     24163769
                          Major page faults:          377
                 Voluntary context switches:         7815
