 vasp.6.1.2 22Jul20 (build Jan  5 2021 21:18:56) complex                         
 executed on             LinuxPGI date 2021.01.27  11:23:48
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_s 15May2010                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.300    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  300.000                                                                                
   RMAX   =    1.330    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.337    radius for radial grids                                                     
   RDEPT  =    1.114    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.300                                                                 
     0      6.8029130     23  1.300                                                                 
     1     -4.0817478     23  1.300                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_s 15May2010                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.094  0.978-   3 0.96
   2  0.000  0.096  0.021-   3 0.96
   3  0.000  0.078  0.000-   2 0.96   1 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000848682  0.093753642  0.977571084
     0.000390051  0.095807815  0.020841195
     0.000000000  0.077920171  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=      8
   number of dos      NEDOS =    301   number of ions     NIONS =      3
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   1
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  412.4 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =       8.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.31E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =   14291.67     96444.93
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.093548  0.176781  0.119069  0.008751
  Thomas-Fermi vector in A             =   0.652187
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00084868  0.09375364  0.97757108
   0.00039005  0.09580781  0.02084119
   0.00000000  0.07792017  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.02970387  3.28137746 34.21498793
   0.01365177  3.35327352  0.72944182
   0.00000000  2.72720600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3078417

 maximum and minimum number of plane-waves per node :    384834   384776

 maximum number of plane-waves:   3078417
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=  -90


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  1815123. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      67729. kBytes
   fftplans  :     660854. kBytes
   grid      :    1044223. kBytes
   one-center:          3. kBytes
   wavefun   :      12314. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron       8.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1113 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0009: real time    0.0009


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   11.7719: real time   11.7888
    SETDIJ:  cpu time    0.0496: real time    0.0509
     EDDAV:  cpu time    6.6470: real time    6.6696
       DOS:  cpu time    0.0006: real time    0.0006
    --------------------------------------------
      LOOP:  cpu time   18.4691: real time   18.5099

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.5716964E+02  (-0.1386040E+03)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89276684
  -Hartree energ DENC   =      -506.94692156
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.11508946
  PAW double counting   =       350.41250831     -354.64046292
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -73.02277466
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        57.16963868 eV

  energy without entropy =       57.16963868  energy(sigma->0) =       57.16963868


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    4.0367: real time    4.0436
       DOS:  cpu time    0.0009: real time    0.0008
    --------------------------------------------
      LOOP:  cpu time    4.0375: real time    4.0444

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.4955824E+02  (-0.4955824E+02)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89276684
  -Hartree energ DENC   =      -506.94692156
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.11508946
  PAW double counting   =       350.41250831     -354.64046292
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -122.58101435
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         7.61139899 eV

  energy without entropy =        7.61139899  energy(sigma->0) =        7.61139899


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    5.3665: real time    5.3755
       DOS:  cpu time    0.0020: real time    0.0020
    --------------------------------------------
      LOOP:  cpu time    5.3686: real time    5.3775

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2111094E+02  (-0.2111094E+02)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89276684
  -Hartree energ DENC   =      -506.94692156
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.11508946
  PAW double counting   =       350.41250831     -354.64046292
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -143.69195404
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.49954070 eV

  energy without entropy =      -13.49954070  energy(sigma->0) =      -13.49954070


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    4.0401: real time    4.0468
       DOS:  cpu time    0.0009: real time    0.0009
    --------------------------------------------
      LOOP:  cpu time    4.0410: real time    4.0477

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2619031E+01  (-0.2619031E+01)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89276684
  -Hartree energ DENC   =      -506.94692156
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.11508946
  PAW double counting   =       350.41250831     -354.64046292
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -146.31098520
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.11857186 eV

  energy without entropy =      -16.11857186  energy(sigma->0) =      -16.11857186


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    6.6812: real time    6.6924
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    1.4739: real time    1.4759
    MIXING:  cpu time    0.2033: real time    0.2036
    --------------------------------------------
      LOOP:  cpu time    8.3596: real time    8.3731

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1569826E-01  (-0.1569826E-01)
 number of electron       7.9999999 magnetization 
 augmentation part        1.6487555 magnetization 

 Broyden mixing:
  rms(total) = 0.17416E+01    rms(broyden)= 0.17416E+01
  rms(prec ) = 0.17537E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89276684
  -Hartree energ DENC   =      -506.94692156
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.11508946
  PAW double counting   =       350.41250831     -354.64046292
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -146.32668345
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.13427012 eV

  energy without entropy =      -16.13427012  energy(sigma->0) =      -16.13427012


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   11.6039: real time   11.6207
    SETDIJ:  cpu time    0.0490: real time    0.0490
     EDDAV:  cpu time    5.4196: real time    5.4285
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    1.4414: real time    1.4436
    MIXING:  cpu time    0.2120: real time    0.2174
    --------------------------------------------
      LOOP:  cpu time   18.7278: real time   18.7610

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.1982495E+01  (-0.1038191E+01)
 number of electron       7.9999999 magnetization 
 augmentation part        1.3972852 magnetization 

 Broyden mixing:
  rms(total) = 0.27279E+01    rms(broyden)= 0.27279E+01
  rms(prec ) = 0.27285E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.5737
  0.5737

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89276684
  -Hartree energ DENC   =      -530.94327657
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.44876577
  PAW double counting   =       538.63862668     -543.97500474
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -120.57308661
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.15177544 eV

  energy without entropy =      -14.15177544  energy(sigma->0) =      -14.15177544


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   11.6113: real time   11.6277
    SETDIJ:  cpu time    0.0498: real time    0.0499
     EDDAV:  cpu time    4.0355: real time    4.0423
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    1.4057: real time    1.4077
    MIXING:  cpu time    0.2201: real time    0.2227
    --------------------------------------------
      LOOP:  cpu time   17.3262: real time   17.3542

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.7707954E-01  (-0.3168446E-02)
 number of electron       7.9999999 magnetization 
 augmentation part        1.3991783 magnetization 

 Broyden mixing:
  rms(total) = 0.33562E+01    rms(broyden)= 0.33562E+01
  rms(prec ) = 0.33569E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6194
  0.9920  2.2467

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89276684
  -Hartree energ DENC   =      -529.26471520
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.36755163
  PAW double counting   =       431.79826518     -437.18969778
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -122.19245884
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.22885497 eV

  energy without entropy =      -14.22885497  energy(sigma->0) =      -14.22885497


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   11.5919: real time   11.6088
    SETDIJ:  cpu time    0.0501: real time    0.0501
     EDDAV:  cpu time    5.3586: real time    5.3674
       DOS:  cpu time    0.0018: real time    0.0017
    CHARGE:  cpu time    1.4288: real time    1.4311
    MIXING:  cpu time    0.2237: real time    0.2241
    --------------------------------------------
      LOOP:  cpu time   18.6549: real time   18.6832

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.2851891E+00  (-0.2418458E-01)
 number of electron       7.9999999 magnetization 
 augmentation part        1.3853421 magnetization 

 Broyden mixing:
  rms(total) = 0.13366E+00    rms(broyden)= 0.13366E+00
  rms(prec ) = 0.13438E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3201
  2.2584  1.0440  0.6580

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89276684
  -Hartree energ DENC   =      -539.41399082
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.90285678
  PAW double counting   =      1219.34813439    -1224.46990126
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -112.56296501
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.94366587 eV

  energy without entropy =      -13.94366587  energy(sigma->0) =      -13.94366587


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   11.5912: real time   11.6100
    SETDIJ:  cpu time    0.0493: real time    0.0493
     EDDAV:  cpu time    6.7274: real time    6.7395
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time    1.4244: real time    1.4269
    MIXING:  cpu time    0.2327: real time    0.2332
    --------------------------------------------
      LOOP:  cpu time   20.0280: real time   20.0618

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.5120042E-03  (-0.2450233E-03)
 number of electron       7.9999999 magnetization 
 augmentation part        1.3869646 magnetization 

 Broyden mixing:
  rms(total) = 0.63290E-01    rms(broyden)= 0.63290E-01
  rms(prec ) = 0.64350E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4055
  1.0417  1.2158  1.4549  1.9094

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89276684
  -Hartree energ DENC   =      -539.78556077
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.91590185
  PAW double counting   =      1234.07696798    -1239.17657378
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -112.22608919
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.94315387 eV

  energy without entropy =      -13.94315387  energy(sigma->0) =      -13.94315387


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   11.5989: real time   11.6184
    SETDIJ:  cpu time    0.0480: real time    0.0481
     EDDAV:  cpu time    4.0521: real time    4.0598
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    1.4351: real time    1.4374
    MIXING:  cpu time    0.2427: real time    0.2431
    --------------------------------------------
      LOOP:  cpu time   17.3789: real time   17.4088

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2876312E-02  (-0.2631346E-03)
 number of electron       7.9999999 magnetization 
 augmentation part        1.3870556 magnetization 

 Broyden mixing:
  rms(total) = 0.43681E-01    rms(broyden)= 0.43681E-01
  rms(prec ) = 0.44296E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6057
  2.8134  2.5938  1.0571  0.8437  0.7202

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89276684
  -Hartree energ DENC   =      -540.62573695
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.94053075
  PAW double counting   =      1226.93424570    -1232.01436951
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -111.43290021
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.94603018 eV

  energy without entropy =      -13.94603018  energy(sigma->0) =      -13.94603018


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   11.6082: real time   11.6275
    SETDIJ:  cpu time    0.0593: real time    0.0593
     EDDAV:  cpu time    5.3244: real time    5.3342
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    1.4207: real time    1.4232
    MIXING:  cpu time    0.2479: real time    0.2483
    --------------------------------------------
      LOOP:  cpu time   18.6615: real time   18.6935

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1827493E-02  (-0.1242557E-03)
 number of electron       7.9999999 magnetization 
 augmentation part        1.3863662 magnetization 

 Broyden mixing:
  rms(total) = 0.18515E-01    rms(broyden)= 0.18515E-01
  rms(prec ) = 0.19174E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8363
  3.0716  2.8269  1.9600  0.9197  0.9667  1.2729

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89276684
  -Hartree energ DENC   =      -541.23991860
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.96207494
  PAW double counting   =      1237.09029558    -1242.15820257
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.85430707
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.94785767 eV

  energy without entropy =      -13.94785767  energy(sigma->0) =      -13.94785767


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   11.6552: real time   11.6746
    SETDIJ:  cpu time    0.0504: real time    0.0505
     EDDAV:  cpu time    5.3507: real time    5.3606
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    1.4474: real time    1.4498
    MIXING:  cpu time    0.2615: real time    0.2620
    --------------------------------------------
      LOOP:  cpu time   18.7659: real time   18.7981

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5230737E-02  (-0.1106132E-03)
 number of electron       7.9999999 magnetization 
 augmentation part        1.3861337 magnetization 

 Broyden mixing:
  rms(total) = 0.63697E-02    rms(broyden)= 0.63697E-02
  rms(prec ) = 0.70213E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8181
  3.9504  2.4232  2.4232  1.1113  0.9797  0.9194  0.9194

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89276684
  -Hartree energ DENC   =      -541.50962101
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.95992537
  PAW double counting   =      1235.69170208    -1240.75207718
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.59521770
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.95308841 eV

  energy without entropy =      -13.95308841  energy(sigma->0) =      -13.95308841


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   11.6089: real time   11.6283
    SETDIJ:  cpu time    0.0503: real time    0.0503
     EDDAV:  cpu time    6.6911: real time    6.7036
       DOS:  cpu time    0.0071: real time    0.0071
    CHARGE:  cpu time    1.4177: real time    1.4202
    MIXING:  cpu time    0.2882: real time    0.2886
    --------------------------------------------
      LOOP:  cpu time   20.0632: real time   20.0982

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2633587E-02  (-0.3997376E-04)
 number of electron       7.9999999 magnetization 
 augmentation part        1.3854012 magnetization 

 Broyden mixing:
  rms(total) = 0.64330E-02    rms(broyden)= 0.64330E-02
  rms(prec ) = 0.67310E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9840
  5.1042  2.6083  2.6083  1.3967  1.3967  1.0373  0.8603  0.8603

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89276684
  -Hartree energ DENC   =      -541.67712010
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.96094571
  PAW double counting   =      1235.71932696    -1240.78033531
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.43073929
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.95572200 eV

  energy without entropy =      -13.95572200  energy(sigma->0) =      -13.95572200


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   11.6421: real time   11.6639
    SETDIJ:  cpu time    0.0489: real time    0.0490
     EDDAV:  cpu time    5.3891: real time    5.3991
       DOS:  cpu time    0.0048: real time    0.0048
    CHARGE:  cpu time    1.4382: real time    1.4408
    MIXING:  cpu time    0.2810: real time    0.2815
    --------------------------------------------
      LOOP:  cpu time   18.8041: real time   18.8391

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2413833E-02  (-0.2904122E-04)
 number of electron       7.9999999 magnetization 
 augmentation part        1.3852873 magnetization 

 Broyden mixing:
  rms(total) = 0.26410E-02    rms(broyden)= 0.26410E-02
  rms(prec ) = 0.28672E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9931
  5.5133  3.1896  2.3650  1.8449  1.3486  1.0319  0.8702  0.8871  0.8871

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89276684
  -Hartree energ DENC   =      -541.77684578
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.95916768
  PAW double counting   =      1234.42240558    -1239.48378687
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.33127647
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.95813583 eV

  energy without entropy =      -13.95813583  energy(sigma->0) =      -13.95813583


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   11.6450: real time   11.6641
    SETDIJ:  cpu time    0.0489: real time    0.0490
     EDDAV:  cpu time    6.6701: real time    6.6827
       DOS:  cpu time    0.0036: real time    0.0036
    CHARGE:  cpu time    1.4373: real time    1.4398
    MIXING:  cpu time    0.3515: real time    0.3521
    --------------------------------------------
      LOOP:  cpu time   20.1565: real time   20.1912

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1316425E-02  (-0.8895290E-05)
 number of electron       7.9999999 magnetization 
 augmentation part        1.3853455 magnetization 

 Broyden mixing:
  rms(total) = 0.25034E-02    rms(broyden)= 0.25034E-02
  rms(prec ) = 0.25908E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1249
  6.8261  3.0555  2.1357  2.1357  2.0848  1.2405  1.0724  0.9191  0.8894  0.8894

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89276684
  -Hartree energ DENC   =      -541.78625104
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.95660053
  PAW double counting   =      1233.78169729    -1238.84359809
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.32010098
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.95945225 eV

  energy without entropy =      -13.95945225  energy(sigma->0) =      -13.95945225


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   11.6198: real time   11.6392
    SETDIJ:  cpu time    0.0521: real time    0.0522
     EDDAV:  cpu time    6.6888: real time    6.7013
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    1.4595: real time    1.4620
    MIXING:  cpu time    0.3096: real time    0.3101
    --------------------------------------------
      LOOP:  cpu time   20.1314: real time   20.1664

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7510095E-03  (-0.3798458E-05)
 number of electron       7.9999999 magnetization 
 augmentation part        1.3854010 magnetization 

 Broyden mixing:
  rms(total) = 0.64600E-03    rms(broyden)= 0.64600E-03
  rms(prec ) = 0.75039E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3128
  7.7851  4.2146  2.8056  2.3835  1.6508  1.6508  1.0634  1.0634  1.0385  0.8927
  0.8927

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89276684
  -Hartree energ DENC   =      -541.80236072
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.95547965
  PAW double counting   =      1233.92134139    -1238.98228567
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.30457795
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.96020326 eV

  energy without entropy =      -13.96020326  energy(sigma->0) =      -13.96020326


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   11.6266: real time   11.6461
    SETDIJ:  cpu time    0.0501: real time    0.0501
     EDDAV:  cpu time    3.9839: real time    3.9913
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    1.4221: real time    1.4246
    MIXING:  cpu time    0.3219: real time    0.3227
    --------------------------------------------
      LOOP:  cpu time   17.4067: real time   17.4367

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.6013713E-03  (-0.3695280E-05)
 number of electron       7.9999999 magnetization 
 augmentation part        1.3853309 magnetization 

 Broyden mixing:
  rms(total) = 0.38570E-03    rms(broyden)= 0.38570E-03
  rms(prec ) = 0.41889E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3661
  8.3472  4.6630  2.6431  2.6431  1.9525  1.9525  1.2328  1.2328  0.9680  0.9680
  0.8952  0.8952

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89276684
  -Hartree energ DENC   =      -541.80155779
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.95490125
  PAW double counting   =      1234.34356453    -1239.40472367
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.30518899
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.96080463 eV

  energy without entropy =      -13.96080463  energy(sigma->0) =      -13.96080463


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   11.6190: real time   11.6383
    SETDIJ:  cpu time    0.0477: real time    0.0477
     EDDAV:  cpu time    6.7369: real time    6.7494
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    1.4194: real time    1.4220
    MIXING:  cpu time    0.3384: real time    0.3390
    --------------------------------------------
      LOOP:  cpu time   20.1642: real time   20.1992

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1886715E-03  (-0.3588200E-06)
 number of electron       7.9999999 magnetization 
 augmentation part        1.3853618 magnetization 

 Broyden mixing:
  rms(total) = 0.26756E-03    rms(broyden)= 0.26756E-03
  rms(prec ) = 0.28234E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4110
  8.7820  4.9977  3.2463  2.7394  2.3485  1.6315  1.6315  1.0978  1.0978  1.0281
  0.8914  0.8914  0.9603

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89276684
  -Hartree energ DENC   =      -541.79335023
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.95423620
  PAW double counting   =      1234.21353701    -1239.27436437
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.31325196
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.96099331 eV

  energy without entropy =      -13.96099331  energy(sigma->0) =      -13.96099331


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   11.6478: real time   11.6671
    SETDIJ:  cpu time    0.0477: real time    0.0477
     EDDAV:  cpu time    4.0122: real time    4.0194
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time    1.4429: real time    1.4453
    MIXING:  cpu time    0.3524: real time    0.3531
    --------------------------------------------
      LOOP:  cpu time   17.5060: real time   17.5356

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.9754950E-04  (-0.9974230E-07)
 number of electron       7.9999999 magnetization 
 augmentation part        1.3853602 magnetization 

 Broyden mixing:
  rms(total) = 0.22455E-03    rms(broyden)= 0.22455E-03
  rms(prec ) = 0.22913E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4733
  9.0985  5.7530  3.7736  2.6015  2.6015  1.8235  1.8235  1.2200  1.2200  0.8892
  0.8892  0.9736  0.9736  0.9850

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89276684
  -Hartree energ DENC   =      -541.79570982
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.95414238
  PAW double counting   =      1234.14670802    -1239.20745381
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.31097766
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.96109086 eV

  energy without entropy =      -13.96109086  energy(sigma->0) =      -13.96109086


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   11.5988: real time   11.6189
    SETDIJ:  cpu time    0.0509: real time    0.0509
     EDDAV:  cpu time    6.7133: real time    6.7259
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time    1.4252: real time    1.4275
    MIXING:  cpu time    0.3842: real time    0.3850
    --------------------------------------------
      LOOP:  cpu time   20.1756: real time   20.2115

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4146081E-04  (-0.3154000E-07)
 number of electron       7.9999999 magnetization 
 augmentation part        1.3853445 magnetization 

 Broyden mixing:
  rms(total) = 0.10099E-03    rms(broyden)= 0.10099E-03
  rms(prec ) = 0.10405E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5276
  9.3664  6.1225  4.1373  3.1061  2.4544  2.4544  1.6064  1.6064  1.1668  1.1668
  0.8934  0.8934  0.9440  0.9982  0.9982

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89276684
  -Hartree energ DENC   =      -541.79763718
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.95419766
  PAW double counting   =      1234.16745796    -1239.22838850
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.30896229
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.96113232 eV

  energy without entropy =      -13.96113232  energy(sigma->0) =      -13.96113232


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   11.6052: real time   11.6244
    SETDIJ:  cpu time    0.0493: real time    0.0493
     EDDAV:  cpu time    4.0464: real time    4.0538
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    1.4392: real time    1.4418
    MIXING:  cpu time    0.4029: real time    0.4035
    --------------------------------------------
      LOOP:  cpu time   17.5430: real time   17.5729

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2571169E-04  (-0.1889648E-07)
 number of electron       7.9999999 magnetization 
 augmentation part        1.3853583 magnetization 

 Broyden mixing:
  rms(total) = 0.13202E-03    rms(broyden)= 0.13202E-03
  rms(prec ) = 0.13259E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5248
  9.4695  6.3953  4.4112  3.2423  2.5899  2.5899  1.8256  1.8256  1.2062  1.2062
  0.9949  0.9949  1.0034  0.8860  0.8860  0.8705

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89276684
  -Hartree energ DENC   =      -541.79652318
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.95409959
  PAW double counting   =      1234.14389455    -1239.20485741
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.30997163
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.96115803 eV

  energy without entropy =      -13.96115803  energy(sigma->0) =      -13.96115803


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   11.5952: real time   11.6144
    SETDIJ:  cpu time    0.0477: real time    0.0477
     EDDAV:  cpu time    6.7032: real time    6.7158
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    1.4149: real time    1.4172
    MIXING:  cpu time    0.4189: real time    0.4197
    --------------------------------------------
      LOOP:  cpu time   20.1822: real time   20.2170

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6739453E-05  (-0.2036748E-08)
 number of electron       7.9999999 magnetization 
 augmentation part        1.3853531 magnetization 

 Broyden mixing:
  rms(total) = 0.31612E-04    rms(broyden)= 0.31612E-04
  rms(prec ) = 0.32379E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5499
  9.5409  6.8021  4.8283  3.4308  2.8459  2.4638  2.0277  2.0277  1.2650  1.2650
  1.0749  1.0749  1.0405  0.8913  0.8913  0.9316  0.9467

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89276684
  -Hartree energ DENC   =      -541.79747568
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.95414637
  PAW double counting   =      1234.17117395    -1239.23210386
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.30910558
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.96116477 eV

  energy without entropy =      -13.96116477  energy(sigma->0) =      -13.96116477


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   11.6092: real time   11.6290
    SETDIJ:  cpu time    0.0476: real time    0.0476
     EDDAV:  cpu time    4.0489: real time    4.0562
       DOS:  cpu time    0.0038: real time    0.0038
    CHARGE:  cpu time    1.4203: real time    1.4228
    MIXING:  cpu time    0.4401: real time    0.4408
    --------------------------------------------
      LOOP:  cpu time   17.5698: real time   17.6001

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.4426064E-05  (-0.1285589E-08)
 number of electron       7.9999999 magnetization 
 augmentation part        1.3853491 magnetization 

 Broyden mixing:
  rms(total) = 0.26773E-04    rms(broyden)= 0.26773E-04
  rms(prec ) = 0.27087E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5719
  9.6925  6.9827  5.1784  3.6666  2.7982  2.5127  2.5127  1.8977  1.8977  1.2532
  1.1420  1.0277  1.0277  0.8930  0.8930  0.9410  0.9747  1.0029

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89276684
  -Hartree energ DENC   =      -541.79801784
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.95417066
  PAW double counting   =      1234.17915595    -1239.24006995
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.30860805
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.96116919 eV

  energy without entropy =      -13.96116919  energy(sigma->0) =      -13.96116919


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   11.5952: real time   11.6146
    SETDIJ:  cpu time    0.0502: real time    0.0503
     EDDAV:  cpu time    6.7343: real time    6.7464
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    1.4165: real time    1.4188
    MIXING:  cpu time    0.4983: real time    0.4991
    --------------------------------------------
      LOOP:  cpu time   20.2964: real time   20.3311

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1992625E-05  (-0.6609966E-09)
 number of electron       7.9999999 magnetization 
 augmentation part        1.3853504 magnetization 

 Broyden mixing:
  rms(total) = 0.10988E-04    rms(broyden)= 0.10988E-04
  rms(prec ) = 0.11188E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5645
  9.7114  7.1806  5.2860  3.9200  2.8719  2.8719  2.5467  1.9150  1.9150  1.3348
  1.3348  1.0720  1.0720  0.8906  0.8906  0.9152  0.9906  0.9906  1.0162

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89276684
  -Hartree energ DENC   =      -541.79777551
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.95415323
  PAW double counting   =      1234.17389343    -1239.23480978
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.30883260
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.96117119 eV

  energy without entropy =      -13.96117119  energy(sigma->0) =      -13.96117119


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   11.5946: real time   11.6140
    SETDIJ:  cpu time    0.0494: real time    0.0495
     EDDAV:  cpu time    6.7752: real time    6.7891
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    1.4666: real time    1.4690
    MIXING:  cpu time    0.4806: real time    0.4814
    --------------------------------------------
      LOOP:  cpu time   20.3685: real time   20.4052

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7472368E-06  (-0.3012488E-09)
 number of electron       7.9999999 magnetization 
 augmentation part        1.3853511 magnetization 

 Broyden mixing:
  rms(total) = 0.49801E-05    rms(broyden)= 0.49801E-05
  rms(prec ) = 0.51522E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5913
  9.7470  7.5651  5.6459  4.4197  3.2279  2.6073  2.6073  2.0770  1.9134  1.9134
  1.2975  1.0279  1.0279  1.0636  1.0636  0.8914  0.8914  0.9436  0.9479  0.9479

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89276684
  -Hartree energ DENC   =      -541.79766870
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.95414673
  PAW double counting   =      1234.17153281    -1239.23245136
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.30893144
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.96117193 eV

  energy without entropy =      -13.96117193  energy(sigma->0) =      -13.96117193


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   11.5903: real time   11.6096
    SETDIJ:  cpu time    0.0504: real time    0.0505
     EDDAV:  cpu time    5.3170: real time    5.3267
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    1.4195: real time    1.4218
    MIXING:  cpu time    0.5492: real time    0.5501
    --------------------------------------------
      LOOP:  cpu time   18.9293: real time   18.9617

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5913305E-06  (-0.3273186E-09)
 number of electron       7.9999999 magnetization 
 augmentation part        1.3853514 magnetization 

 Broyden mixing:
  rms(total) = 0.30548E-05    rms(broyden)= 0.30548E-05
  rms(prec ) = 0.31152E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6475
  9.7642  7.8532  5.9442  4.7067  3.5394  2.8848  2.6333  2.6333  1.9571  1.9571
  1.5841  1.3067  1.0442  1.0442  1.0447  1.0447  0.8923  0.8923  0.9890  0.9409
  0.9409

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89276684
  -Hartree energ DENC   =      -541.79762047
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.95414385
  PAW double counting   =      1234.17026600    -1239.23118724
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.30897470
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.96117252 eV

  energy without entropy =      -13.96117252  energy(sigma->0) =      -13.96117252


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   11.5549: real time   11.5741
    SETDIJ:  cpu time    0.0502: real time    0.0503
     EDDAV:  cpu time    6.6570: real time    6.6692
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    1.4198: real time    1.4223
    MIXING:  cpu time    0.5211: real time    0.5219
    --------------------------------------------
      LOOP:  cpu time   20.2047: real time   20.2394

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2177844E-06  (-0.1993978E-09)
 number of electron       7.9999999 magnetization 
 augmentation part        1.3853512 magnetization 

 Broyden mixing:
  rms(total) = 0.86485E-06    rms(broyden)= 0.86485E-06
  rms(prec ) = 0.90736E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6555
  9.8117  8.0154  6.2796  4.8742  3.9522  2.8480  2.6253  2.6253  2.1361  1.9826
  1.9826  1.3172  1.0488  1.0488  1.1264  1.0693  0.8924  0.8924  1.0034  1.0034
  0.9429  0.9429

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89276684
  -Hartree energ DENC   =      -541.79764523
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.95414510
  PAW double counting   =      1234.17092768    -1239.23184840
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.30895192
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.96117274 eV

  energy without entropy =      -13.96117274  energy(sigma->0) =      -13.96117274


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   11.5778: real time   11.5969
    SETDIJ:  cpu time    0.0490: real time    0.0490
     EDDAV:  cpu time    6.6823: real time    6.6946
       DOS:  cpu time    0.0015: real time    0.0015
    --------------------------------------------
      LOOP:  cpu time   18.3105: real time   18.3420

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6995856E-07  (-0.1500986E-09)
 number of electron       7.9999999 magnetization 
 augmentation part        1.3853512 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89276684
  -Hartree energ DENC   =      -541.79765674
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.95414555
  PAW double counting   =      1234.17127056    -1239.23219088
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.30894133
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.96117281 eV

  energy without entropy =      -13.96117281  energy(sigma->0) =      -13.96117281


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6256  0.8742
  (the norm of the test charge is              1.0000)
       1 -41.4409       2 -41.4409       3 -90.7311
 
 
 
 E-fermi :  -7.1338     XC(G=0):  -0.0212     alpha+bet : -0.0032


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.5094      2.00000
      2     -13.1657      2.00000
      3      -9.2306      2.00000
      4      -7.2487      2.00000
      5      -0.9941      0.00000
      6      -0.0021      0.00000
      7       0.1035      0.00000
      8       0.1101      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.342  -3.718   0.013  -0.020   0.001
 -3.718  -5.735   0.026  -0.041   0.001
  0.013   0.026  -0.117  -0.014   0.001
 -0.020  -0.041  -0.014  -0.105  -0.001
  0.001   0.001   0.001  -0.001  -0.128
 total augmentation occupancy for first ion, spin component:            1
  2.826  -0.512  -0.600   0.858  -0.032
 -0.512   0.212   0.081  -0.093   0.004
 -0.600   0.081   0.182  -0.168   0.005
  0.858  -0.093  -0.168   0.310  -0.009
 -0.032   0.004   0.005  -0.009   0.103


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   456, direction  2 min pos   452, direction  3 min pos   403,
 dipolmoment          -0.014352     -0.390680      0.018387 electrons x Angstroem
 Tr[quadrupol]         3.667234

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000108 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    1.4114: real time    1.4135
    FORLOC:  cpu time    0.3707: real time    0.3711
    FORNL :  cpu time    0.1191: real time    0.1192
    STRESS:  cpu time    2.9259: real time    2.9302
    FORHAR:  cpu time    3.2239: real time    3.2287
    MIXING:  cpu time    0.5376: real time    0.5385
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.00431     0.00431     0.00431
  Ewald     -12.35134    55.54820   108.69565     2.42663     2.55434    -1.39927
  Hartree   169.74122   181.74455   190.31188     0.42929     0.41197    -0.23850
  E(xc)     -36.25433   -35.96117   -35.77438     0.01050     0.00900    -0.00559
  Local    -316.08946  -373.07839  -418.28299    -2.03598    -2.17190     1.18054
  n-local    16.10374    12.34531    11.25967    -0.13543    -0.05314     0.05780
  augment    48.15268    43.70302    40.65374    -0.15931    -0.14681     0.08712
  Kinetic   130.69395   116.87564   105.48522    -0.49362    -0.54727     0.29093
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.00076     1.18146     2.35310     0.04209     0.05619    -0.02697
  in kB       0.00003     0.04415     0.08793     0.00157     0.00210    -0.00101
  external pressure =        0.04 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.267E+01 -.484E+02 0.745E+02   0.295E+01 0.536E+02 -.826E+02   -.234E+00 -.425E+01 0.651E+01   -.245E-07 -.576E-06 0.482E-06
   -.114E+01 -.552E+02 -.696E+02   0.126E+01 0.612E+02 0.772E+02   -.100E+00 -.485E+01 -.608E+01   -.152E-07 -.618E-06 -.426E-06
   0.171E+01 0.466E+02 -.219E+01   -.422E+01 -.115E+03 0.540E+01   0.243E+01 0.662E+02 -.312E+01   -.266E-07 -.285E-05 0.904E-07
 -----------------------------------------------------------------------------------------------
   -.210E+01 -.571E+02 0.269E+01   0.000E+00 0.000E+00 0.000E+00   0.210E+01 0.571E+02 -.269E+01   -.663E-07 -.404E-05 0.147E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02970      3.28138     34.21499         0.053126      0.924285     -1.599875
      0.01365      3.35327      0.72944         0.020208      1.071727      1.505760
      0.00000      2.72721      0.00000        -0.073333     -1.996013      0.094115
 -----------------------------------------------------------------------------------
    total drift:                                0.000003     -0.000105     -0.000034


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -13.96106507 eV

  energy  without entropy=      -13.96106507  energy(sigma->0) =      -13.96106507
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   11.6304: real time   11.6474


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time  867.4698: real time  870.9911
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  1815123. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      67729. kBytes
   fftplans  :     660854. kBytes
   grid      :    1044223. kBytes
   one-center:          3. kBytes
   wavefun   :      12314. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     1273.931
                            User time (sec):     1237.039
                          System time (sec):       36.892
                         Elapsed time (sec):     1282.792
  
                   Maximum memory used (kb):     2234304.
                   Average memory used (kb):           0.
  
                          Minor page faults:     20368611
                          Major page faults:          303
                 Voluntary context switches:         4676
