 vasp.6.1.2 22Jul20 (build Jan  5 2021 21:18:56) complex                         
 executed on             LinuxPGI date 2021.01.27  11:15:28
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_s 15May2010                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.300    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  300.000                                                                                
   RMAX   =    1.330    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.337    radius for radial grids                                                     
   RDEPT  =    1.114    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.300                                                                 
     0      6.8029130     23  1.300                                                                 
     1     -4.0817478     23  1.300                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_s 15May2010                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.018  0.978-   5 0.96
   2  1.000  0.018  0.022-   5 0.96
   3  0.001  0.165  0.978-   6 0.96
   4  0.000  0.167  0.021-   6 0.96
   5  0.000  0.035  0.000-   1 0.96   2 0.96
   6  0.000  0.149  0.000-   4 0.96   3 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000503079  0.018298976  0.978247097
     0.999617776  0.018046666  0.021558586
     0.000848682  0.165182213  0.977571084
     0.000390051  0.167236386  0.020841195
     0.000000000  0.035063029  0.000000000
     0.000000000  0.149348743  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               4   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  412.4 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00050308  0.01829898  0.97824710
   0.99961778  0.01804667  0.02155859
   0.00084868  0.16518221  0.97757108
   0.00039005  0.16723639  0.02084119
   0.00000000  0.03506303  0.00000000
   0.00000000  0.14934874  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.01760775  0.64046416 34.23864840
  34.98662216  0.63163330  0.75455051
   0.02970387  5.78137746 34.21498793
   0.01365177  5.85327352  0.72944182
   0.00000000  1.22720600  0.00000000
   0.00000000  5.22720600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3078417

 maximum and minimum number of plane-waves per node :    384834   384776

 maximum number of plane-waves:   3078417
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=  -90


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  1839751. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      86200. kBytes
   fftplans  :     660854. kBytes
   grid      :    1044223. kBytes
   one-center:          3. kBytes
   wavefun   :      18471. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1122 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0008: real time    0.0008


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   11.2427: real time   11.2621
    SETDIJ:  cpu time    0.0401: real time    0.0411
     EDDAV:  cpu time    9.4718: real time    9.5219
       DOS:  cpu time    0.0010: real time    0.0010
    --------------------------------------------
      LOOP:  cpu time   20.7556: real time   20.8261

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1320458E+03  (-0.2712207E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       444.71384570
  -Hartree energ DENC   =     -1154.88052217
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.23114230
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -128.29028490
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       132.04575582 eV

  energy without entropy =      132.04575582  energy(sigma->0) =      132.04575582


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    9.3574: real time    9.3769
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    9.3576: real time    9.3771

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1078687E+03  (-0.1040826E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       444.71384570
  -Hartree energ DENC   =     -1154.88052217
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.23114230
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -236.15896081
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        24.17707991 eV

  energy without entropy =       24.17707991  energy(sigma->0) =       24.17707991


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    7.9286: real time    7.9487
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time    7.9288: real time    7.9488

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5004353E+02  (-0.4988298E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       444.71384570
  -Hartree energ DENC   =     -1154.88052217
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.23114230
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -286.20248849
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -25.86644777 eV

  energy without entropy =      -25.86644777  energy(sigma->0) =      -25.86644777


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    7.2283: real time    7.2469
       DOS:  cpu time    0.0006: real time    0.0006
    --------------------------------------------
      LOOP:  cpu time    7.2289: real time    7.2475

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.6360936E+01  (-0.6360631E+01)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       444.71384570
  -Hartree energ DENC   =     -1154.88052217
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.23114230
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.56342438
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.22738366 eV

  energy without entropy =      -32.22738366  energy(sigma->0) =      -32.22738366


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    7.9125: real time    7.9311
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    1.7601: real time    1.7624
    MIXING:  cpu time    0.2705: real time    0.2708
    --------------------------------------------
      LOOP:  cpu time    9.9432: real time    9.9645

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4325455E-01  (-0.4325337E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        3.2957898 magnetization 

 Broyden mixing:
  rms(total) = 0.24611E+01    rms(broyden)= 0.24611E+01
  rms(prec ) = 0.24783E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       444.71384570
  -Hartree energ DENC   =     -1154.88052217
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.23114230
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.60667893
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.27063821 eV

  energy without entropy =      -32.27063821  energy(sigma->0) =      -32.27063821


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   11.0896: real time   11.1119
    SETDIJ:  cpu time    0.0399: real time    0.0399
     EDDAV:  cpu time    7.2339: real time    7.2502
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    1.7413: real time    1.7439
    MIXING:  cpu time    0.2358: real time    0.2438
    --------------------------------------------
      LOOP:  cpu time   20.3406: real time   20.3899

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.3999924E+01  (-0.1792762E+01)
 number of electron      15.9999999 magnetization 
 augmentation part        2.8051478 magnetization 

 Broyden mixing:
  rms(total) = 0.37885E+01    rms(broyden)= 0.37885E+01
  rms(prec ) = 0.37895E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.5840
  0.5840

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       444.71384570
  -Hartree energ DENC   =     -1203.22288080
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.88458783
  PAW double counting   =      1077.07865793    -1087.74620697
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -240.70620209
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.27071430 eV

  energy without entropy =      -28.27071430  energy(sigma->0) =      -28.27071430


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   11.0616: real time   11.0838
    SETDIJ:  cpu time    0.0398: real time    0.0398
     EDDAV:  cpu time    6.5414: real time    6.5507
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    1.7655: real time    1.7677
    MIXING:  cpu time    0.2441: real time    0.2443
    --------------------------------------------
      LOOP:  cpu time   19.6528: real time   19.6869

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1893478E+00  (-0.2921441E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        2.8079365 magnetization 

 Broyden mixing:
  rms(total) = 0.46909E+01    rms(broyden)= 0.46909E+01
  rms(prec ) = 0.46919E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6181
  0.9750  2.2612

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       444.71384570
  -Hartree energ DENC   =     -1199.22785190
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.70311160
  PAW double counting   =       862.57814766     -873.33969313
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -244.61510611
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.46006207 eV

  energy without entropy =      -28.46006207  energy(sigma->0) =      -28.46006207


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   11.1003: real time   11.1170
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time    7.3274: real time    7.3374
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    1.7318: real time    1.7340
    MIXING:  cpu time    0.2527: real time    0.2624
    --------------------------------------------
      LOOP:  cpu time   20.4531: real time   20.4918

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.6035947E+00  (-0.7963380E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7272794 magnetization 

 Broyden mixing:
  rms(total) = 0.53865E+00    rms(broyden)= 0.53865E+00
  rms(prec ) = 0.53957E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3447
  2.2994  1.1217  0.6131

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       444.71384570
  -Hartree energ DENC   =     -1224.35958179
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90939955
  PAW double counting   =      2421.14059705    -2431.45308846
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.53512349
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.85646735 eV

  energy without entropy =      -27.85646735  energy(sigma->0) =      -27.85646735


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   11.0822: real time   11.0998
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time    7.2360: real time    7.2461
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    1.7467: real time    1.7491
    MIXING:  cpu time    0.2506: real time    0.2510
    --------------------------------------------
      LOOP:  cpu time   20.3557: real time   20.3860

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.2325306E-01  (-0.8810509E-02)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7605442 magnetization 

 Broyden mixing:
  rms(total) = 0.13550E+00    rms(broyden)= 0.13550E+00
  rms(prec ) = 0.13691E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0722
  2.2802  1.1085  0.4501  0.4501

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       444.71384570
  -Hartree energ DENC   =     -1223.25754082
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.82436356
  PAW double counting   =      2488.09133910    -2498.23760802
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -221.69509792
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.83321429 eV

  energy without entropy =      -27.83321429  energy(sigma->0) =      -27.83321429


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   11.1039: real time   11.1182
    SETDIJ:  cpu time    0.0398: real time    0.0398
     EDDAV:  cpu time    7.9905: real time    8.0108
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    1.7200: real time    1.7223
    MIXING:  cpu time    0.2748: real time    0.2752
    --------------------------------------------
      LOOP:  cpu time   21.1292: real time   21.1664

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7614819E-03  (-0.1616359E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7627116 magnetization 

 Broyden mixing:
  rms(total) = 0.12208E+00    rms(broyden)= 0.12208E+00
  rms(prec ) = 0.12340E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5616
  2.5232  2.4640  1.2169  0.8020  0.8020

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       444.71384570
  -Hartree energ DENC   =     -1223.48101432
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.82775169
  PAW double counting   =      2480.59430858    -2490.74119900
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -221.47515253
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.83397577 eV

  energy without entropy =      -27.83397577  energy(sigma->0) =      -27.83397577


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   11.1191: real time   11.1335
    SETDIJ:  cpu time    0.0406: real time    0.0406
     EDDAV:  cpu time    6.5413: real time    6.5585
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    1.7053: real time    1.7075
    MIXING:  cpu time    0.2969: real time    0.2973
    --------------------------------------------
      LOOP:  cpu time   19.7040: real time   19.7384

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.6033703E-02  (-0.1920236E-02)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7714804 magnetization 

 Broyden mixing:
  rms(total) = 0.31777E-01    rms(broyden)= 0.31777E-01
  rms(prec ) = 0.33010E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5389
  3.0223  2.5618  1.1304  0.8929  0.8929  0.7330

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       444.71384570
  -Hartree energ DENC   =     -1226.17848825
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90069841
  PAW double counting   =      2485.47326846    -2495.59765445
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -218.87916343
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.84000947 eV

  energy without entropy =      -27.84000947  energy(sigma->0) =      -27.84000947


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   11.1335: real time   11.1484
    SETDIJ:  cpu time    0.0398: real time    0.0398
     EDDAV:  cpu time    7.2341: real time    7.2534
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    1.7460: real time    1.7517
    MIXING:  cpu time    0.2719: real time    0.2722
    --------------------------------------------
      LOOP:  cpu time   20.4255: real time   20.4656

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.5116019E-02  (-0.1378716E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7716073 magnetization 

 Broyden mixing:
  rms(total) = 0.20364E-01    rms(broyden)= 0.20364E-01
  rms(prec ) = 0.21505E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5466
  3.2655  2.4858  1.2564  1.2564  1.0543  0.7540  0.7540

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       444.71384570
  -Hartree energ DENC   =     -1226.97324098
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90946570
  PAW double counting   =      2471.57767995    -2481.69897193
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -218.10138802
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.84512549 eV

  energy without entropy =      -27.84512549  energy(sigma->0) =      -27.84512549


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   11.1271: real time   11.1509
    SETDIJ:  cpu time    0.0398: real time    0.0398
     EDDAV:  cpu time    7.2676: real time    7.2781
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    1.7191: real time    1.7213
    MIXING:  cpu time    0.2971: real time    0.2975
    --------------------------------------------
      LOOP:  cpu time   20.4510: real time   20.4877

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.8001908E-02  (-0.2039859E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7695540 magnetization 

 Broyden mixing:
  rms(total) = 0.13454E-01    rms(broyden)= 0.13454E-01
  rms(prec ) = 0.14044E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6019
  3.8126  2.4014  1.5400  1.5400  1.0589  0.7650  0.8485  0.8485

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       444.71384570
  -Hartree energ DENC   =     -1227.92590783
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90674717
  PAW double counting   =      2472.06277613    -2482.16832206
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.16975061
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.85312740 eV

  energy without entropy =      -27.85312740  energy(sigma->0) =      -27.85312740


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   11.1210: real time   11.1350
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time    7.2343: real time    7.2454
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    1.7569: real time    1.7593
    MIXING:  cpu time    0.2995: real time    0.2999
    --------------------------------------------
      LOOP:  cpu time   20.4520: real time   20.4800

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.4145549E-02  (-0.8104209E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7681818 magnetization 

 Broyden mixing:
  rms(total) = 0.60295E-02    rms(broyden)= 0.60295E-02
  rms(prec ) = 0.65665E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0876
  6.6938  2.8798  2.2997  2.0813  1.2964  1.0072  0.7832  0.8737  0.8737

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       444.71384570
  -Hartree energ DENC   =     -1228.49000144
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90867048
  PAW double counting   =      2469.87143574    -2479.97312208
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.61558544
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.85727295 eV

  energy without entropy =      -27.85727295  energy(sigma->0) =      -27.85727295


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   11.1385: real time   11.1584
    SETDIJ:  cpu time    0.0399: real time    0.0399
     EDDAV:  cpu time    7.2734: real time    7.2835
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    1.7284: real time    1.7305
    MIXING:  cpu time    0.3044: real time    0.3048
    --------------------------------------------
      LOOP:  cpu time   20.4849: real time   20.5174

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.5937841E-02  (-0.9957799E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7672682 magnetization 

 Broyden mixing:
  rms(total) = 0.37438E-02    rms(broyden)= 0.37438E-02
  rms(prec ) = 0.39186E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8652
  5.9143  2.9349  2.3263  1.8768  1.3410  1.0750  0.8608  0.8608  0.7499  0.7117

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       444.71384570
  -Hartree energ DENC   =     -1228.97540424
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90450292
  PAW double counting   =      2467.61844318    -2477.71777420
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.13430825
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.86321079 eV

  energy without entropy =      -27.86321079  energy(sigma->0) =      -27.86321079


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   11.1327: real time   11.1469
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time    7.9377: real time    7.9488
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    1.7356: real time    1.7378
    MIXING:  cpu time    0.3228: real time    0.3232
    --------------------------------------------
      LOOP:  cpu time   21.1691: real time   21.1971

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2667315E-03  (-0.2932718E-05)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7671113 magnetization 

 Broyden mixing:
  rms(total) = 0.33451E-02    rms(broyden)= 0.33451E-02
  rms(prec ) = 0.35374E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8719
  5.9059  2.9229  2.1767  1.9094  1.9094  1.2753  1.0312  1.0312  0.7690  0.8300
  0.8300

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       444.71384570
  -Hartree energ DENC   =     -1228.94389249
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90346800
  PAW double counting   =      2468.13793047    -2478.23707824
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.16523507
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.86347752 eV

  energy without entropy =      -27.86347752  energy(sigma->0) =      -27.86347752


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   11.1255: real time   11.1428
    SETDIJ:  cpu time    0.0397: real time    0.0398
     EDDAV:  cpu time    7.2144: real time    7.2300
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    1.7177: real time    1.7201
    MIXING:  cpu time    0.3783: real time    0.3789
    --------------------------------------------
      LOOP:  cpu time   20.4759: real time   20.5118

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.2666263E-02  (-0.2427858E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7682185 magnetization 

 Broyden mixing:
  rms(total) = 0.38522E-02    rms(broyden)= 0.38522E-02
  rms(prec ) = 0.39176E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0734
  7.5407  3.9101  2.3826  2.3826  2.2311  1.1252  1.1252  0.7818  0.8930  0.8930
  0.8075  0.8075

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       444.71384570
  -Hartree energ DENC   =     -1228.92539613
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89483550
  PAW double counting   =      2466.63872920    -2476.73496910
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.18067306
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.86614378 eV

  energy without entropy =      -27.86614378  energy(sigma->0) =      -27.86614378


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   11.1146: real time   11.1375
    SETDIJ:  cpu time    0.0404: real time    0.0404
     EDDAV:  cpu time    9.3899: real time    9.4116
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    1.7454: real time    1.7499
    MIXING:  cpu time    0.3631: real time    0.3637
    --------------------------------------------
      LOOP:  cpu time   22.6541: real time   22.7038

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1112922E-02  (-0.1514441E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7675805 magnetization 

 Broyden mixing:
  rms(total) = 0.14490E-02    rms(broyden)= 0.14490E-02
  rms(prec ) = 0.14810E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0996
  7.9905  4.5942  2.5671  2.5671  1.8747  1.3472  0.9972  0.9972  1.0115  0.8546
  0.8546  0.8588  0.7795

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       444.71384570
  -Hartree energ DENC   =     -1229.04630909
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89655523
  PAW double counting   =      2467.52485630    -2477.62341750
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.06027144
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.86725670 eV

  energy without entropy =      -27.86725670  energy(sigma->0) =      -27.86725670


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   11.1145: real time   11.1302
    SETDIJ:  cpu time    0.0398: real time    0.0398
     EDDAV:  cpu time    6.5493: real time    6.5585
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    1.7173: real time    1.7195
    MIXING:  cpu time    0.3851: real time    0.3855
    --------------------------------------------
      LOOP:  cpu time   19.8061: real time   19.8336

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3360222E-03  (-0.8732026E-06)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7676027 magnetization 

 Broyden mixing:
  rms(total) = 0.13667E-02    rms(broyden)= 0.13667E-02
  rms(prec ) = 0.13864E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2269
  8.4816  5.2344  3.2540  2.2874  2.2874  1.8902  1.1894  1.1894  1.0409  0.7756
  0.9283  0.9283  0.8451  0.8451

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       444.71384570
  -Hartree energ DENC   =     -1229.05054071
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89617050
  PAW double counting   =      2467.68534595    -2477.78383861
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.05605966
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.86759273 eV

  energy without entropy =      -27.86759273  energy(sigma->0) =      -27.86759273


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   11.0856: real time   11.0998
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time    6.4957: real time    6.5047
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    1.7231: real time    1.7253
    MIXING:  cpu time    0.3941: real time    0.3946
    --------------------------------------------
      LOOP:  cpu time   19.7388: real time   19.7648

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4292736E-03  (-0.1814548E-05)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7672988 magnetization 

 Broyden mixing:
  rms(total) = 0.45638E-03    rms(broyden)= 0.45638E-03
  rms(prec ) = 0.46555E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1608
  8.6051  5.3846  3.0799  2.3816  2.2696  2.2696  1.1949  1.0111  1.0111  1.0417
  0.7683  0.8398  0.8398  0.8573  0.8573

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       444.71384570
  -Hartree energ DENC   =     -1229.09255833
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89740081
  PAW double counting   =      2467.91331068    -2478.01246987
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.01503509
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.86802200 eV

  energy without entropy =      -27.86802200  energy(sigma->0) =      -27.86802200


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   11.1153: real time   11.1295
    SETDIJ:  cpu time    0.0396: real time    0.0396
     EDDAV:  cpu time    7.9665: real time    7.9774
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    1.7413: real time    1.7435
    MIXING:  cpu time    0.3934: real time    0.3940
    --------------------------------------------
      LOOP:  cpu time   21.2563: real time   21.2841

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3597490E-04  (-0.4258602E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7673064 magnetization 

 Broyden mixing:
  rms(total) = 0.46064E-03    rms(broyden)= 0.46064E-03
  rms(prec ) = 0.46785E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2448
  8.9954  5.6949  3.2053  2.9989  2.2888  2.2888  1.4200  1.4200  1.1703  1.1703
  0.7753  0.9538  0.9218  0.9218  0.8459  0.8459

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       444.71384570
  -Hartree energ DENC   =     -1229.09225004
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89727774
  PAW double counting   =      2467.82207848    -2477.92128260
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.01521136
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.86805797 eV

  energy without entropy =      -27.86805797  energy(sigma->0) =      -27.86805797


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   11.0826: real time   11.0969
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time    6.5060: real time    6.5148
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    1.7236: real time    1.7257
    MIXING:  cpu time    0.3961: real time    0.3966
    --------------------------------------------
      LOOP:  cpu time   19.7488: real time   19.7746

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1043068E-03  (-0.9898634E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7673527 magnetization 

 Broyden mixing:
  rms(total) = 0.42578E-03    rms(broyden)= 0.42578E-03
  rms(prec ) = 0.42726E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2772
  9.2493  6.1945  4.2429  2.5909  2.5909  2.0730  2.0730  1.1306  1.1306  1.1165
  1.1165  0.7756  0.9481  0.9029  0.9029  0.8374  0.8374

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       444.71384570
  -Hartree energ DENC   =     -1229.08922925
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89670997
  PAW double counting   =      2467.59425187    -2477.69335851
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.01786617
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.86816228 eV

  energy without entropy =      -27.86816228  energy(sigma->0) =      -27.86816228


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   11.0631: real time   11.0769
    SETDIJ:  cpu time    0.0404: real time    0.0404
     EDDAV:  cpu time    6.5571: real time    6.5661
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    1.7455: real time    1.7475
    MIXING:  cpu time    0.4315: real time    0.4321
    --------------------------------------------
      LOOP:  cpu time   19.8379: real time   19.8633

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2430821E-04  (-0.3598125E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7673988 magnetization 

 Broyden mixing:
  rms(total) = 0.12869E-03    rms(broyden)= 0.12869E-03
  rms(prec ) = 0.13041E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2713
  9.3009  6.3597  4.4313  2.7567  2.4552  2.1056  2.1056  1.3425  1.3425  1.2249
  1.2249  1.0139  0.9353  0.9353  0.7756  0.8373  0.8373  0.8997

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       444.71384570
  -Hartree energ DENC   =     -1229.08799580
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89649575
  PAW double counting   =      2467.59660606    -2477.69556150
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.01906090
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.86818659 eV

  energy without entropy =      -27.86818659  energy(sigma->0) =      -27.86818659


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   11.0655: real time   11.0823
    SETDIJ:  cpu time    0.0402: real time    0.0403
     EDDAV:  cpu time    6.5916: real time    6.6009
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    1.7347: real time    1.7368
    MIXING:  cpu time    0.4545: real time    0.4552
    --------------------------------------------
      LOOP:  cpu time   19.8868: real time   19.9158

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1266140E-04  (-0.2015360E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7673977 magnetization 

 Broyden mixing:
  rms(total) = 0.11091E-03    rms(broyden)= 0.11091E-03
  rms(prec ) = 0.11203E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3506
  9.4545  6.8283  4.9939  3.4302  2.5986  2.5986  1.9826  1.9826  1.2310  1.2310
  1.1130  1.1130  0.7761  0.9017  0.9017  0.8367  0.8367  0.9458  0.9058

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       444.71384570
  -Hartree energ DENC   =     -1229.08868009
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89649781
  PAW double counting   =      2467.64701780    -2477.74591589
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.01844868
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.86819925 eV

  energy without entropy =      -27.86819925  energy(sigma->0) =      -27.86819925


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   11.0632: real time   11.0800
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time    5.1434: real time    5.1503
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    1.7382: real time    1.7403
    MIXING:  cpu time    0.4500: real time    0.4506
    --------------------------------------------
      LOOP:  cpu time   18.4350: real time   18.4615

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1376206E-04  (-0.6479278E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7673884 magnetization 

 Broyden mixing:
  rms(total) = 0.12036E-03    rms(broyden)= 0.12036E-03
  rms(prec ) = 0.12055E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2754
  9.4605  6.9076  5.0004  3.5398  2.5611  2.5611  1.9784  1.9784  1.1479  1.1479
  1.1746  1.1746  0.9847  0.9063  0.9063  0.8347  0.8347  0.8898  0.7775  0.7414

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       444.71384570
  -Hartree energ DENC   =     -1229.09076954
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89658288
  PAW double counting   =      2467.72128381    -2477.82016245
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.01647752
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.86821301 eV

  energy without entropy =      -27.86821301  energy(sigma->0) =      -27.86821301


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   11.0594: real time   11.0735
    SETDIJ:  cpu time    0.0398: real time    0.0398
     EDDAV:  cpu time    6.4859: real time    6.4996
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    1.7647: real time    1.7669
    MIXING:  cpu time    0.4874: real time    0.4882
    --------------------------------------------
      LOOP:  cpu time   19.8374: real time   19.8682

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1548727E-05  (-0.1648678E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7673839 magnetization 

 Broyden mixing:
  rms(total) = 0.65598E-04    rms(broyden)= 0.65598E-04
  rms(prec ) = 0.65763E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3861
  9.5098  7.2326  4.8879  4.0138  3.0237  3.0237  2.4562  2.0498  2.0498  1.2307
  1.2307  1.1484  1.1484  1.0138  0.9301  0.9301  0.8398  0.8398  0.9471  0.7760
  0.8253

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       444.71384570
  -Hartree energ DENC   =     -1229.09092492
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89659750
  PAW double counting   =      2467.71237669    -2477.81129421
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.01629942
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.86821456 eV

  energy without entropy =      -27.86821456  energy(sigma->0) =      -27.86821456


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   11.0406: real time   11.0547
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time    5.0746: real time    5.0818
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    1.7516: real time    1.7538
    MIXING:  cpu time    0.4859: real time    0.4867
    --------------------------------------------
      LOOP:  cpu time   18.3936: real time   18.4179

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.3100755E-05  (-0.1377332E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7673780 magnetization 

 Broyden mixing:
  rms(total) = 0.96635E-04    rms(broyden)= 0.96635E-04
  rms(prec ) = 0.96714E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3415
  9.5894  7.4832  5.3848  4.3671  2.7081  2.7081  2.4934  1.9666  1.9666  1.1917
  1.1917  1.2082  1.2082  0.9800  0.9800  1.0062  0.9212  0.9212  0.8401  0.8401
  0.7782  0.7782

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       444.71384570
  -Hartree energ DENC   =     -1229.09086643
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89660042
  PAW double counting   =      2467.66481035    -2477.76381379
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.01627801
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.86821766 eV

  energy without entropy =      -27.86821766  energy(sigma->0) =      -27.86821766


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   11.0645: real time   11.0859
    SETDIJ:  cpu time    0.0393: real time    0.0393
     EDDAV:  cpu time    5.1307: real time    5.1379
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    1.7404: real time    1.7425
    MIXING:  cpu time    0.5286: real time    0.5293
    --------------------------------------------
      LOOP:  cpu time   18.5043: real time   18.5358

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.5322918E-06  (-0.9262546E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7673812 magnetization 

 Broyden mixing:
  rms(total) = 0.18257E-04    rms(broyden)= 0.18257E-04
  rms(prec ) = 0.18397E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2411
  9.5920  7.4738  5.3874  4.3349  2.6956  2.6956  2.4841  1.9662  1.9662  1.1791
  1.1791  1.1872  1.1872  1.0102  1.0102  1.0027  0.9194  0.9194  0.8401  0.8401
  0.7800  0.7800  0.1146

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       444.71384570
  -Hartree energ DENC   =     -1229.09089512
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89659704
  PAW double counting   =      2467.68195664    -2477.78092148
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.01628507
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.86821819 eV

  energy without entropy =      -27.86821819  energy(sigma->0) =      -27.86821819


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   11.0650: real time   11.0867
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time    6.5557: real time    6.5725
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time   17.6610: real time   17.6995

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.8003940E-07  (-0.6362413E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7673812 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       444.71384570
  -Hartree energ DENC   =     -1229.09084778
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89659302
  PAW double counting   =      2467.68153738    -2477.78049792
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.01633277
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.86821827 eV

  energy without entropy =      -27.86821827  energy(sigma->0) =      -27.86821827


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6256  0.8742
  (the norm of the test charge is              1.0000)
       1 -41.1794       2 -41.1781       3 -41.1777       4 -41.1786       5 -90.4467
       6 -90.4461
 
 
 
 E-fermi :  -6.8816     XC(G=0):  -0.0413     alpha+bet : -0.0064


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.2342      2.00000
      2     -25.2319      2.00000
      3     -12.8933      2.00000
      4     -12.8893      2.00000
      5      -8.9691      2.00000
      6      -8.8630      2.00000
      7      -6.9735      2.00000
      8      -6.9539      2.00000
      9      -0.9249      0.00000
     10      -0.6943      0.00000
     11      -0.0085      0.00000
     12       0.0943      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.335  -3.705  -0.014  -0.020   0.000
 -3.705  -5.713  -0.028  -0.040   0.001
 -0.014  -0.028  -0.116   0.015  -0.000
 -0.020  -0.040   0.015  -0.107  -0.001
  0.000   0.001  -0.000  -0.001  -0.129
 total augmentation occupancy for first ion, spin component:            1
  2.828  -0.512   0.634   0.832  -0.019
 -0.512   0.212  -0.085  -0.090   0.002
  0.634  -0.085   0.196   0.172  -0.004
  0.832  -0.090   0.172   0.295  -0.005
 -0.019   0.002  -0.004  -0.005   0.103


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   351, direction  2 min pos   386, direction  3 min pos   369,
 dipolmoment          -0.015519      0.000720      0.020026 electrons x Angstroem
 Tr[quadrupol]         3.181408

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    1.7367: real time    1.7487
    FORLOC:  cpu time    0.4303: real time    0.4309
    FORNL :  cpu time    0.3154: real time    0.3159
    STRESS:  cpu time    3.4570: real time    3.4649
    FORHAR:  cpu time    3.2234: real time    3.2294
    MIXING:  cpu time    0.5244: real time    0.5301
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01724     0.01724     0.01724
  Ewald     -50.07225   300.20336   194.58220     2.38909     1.92773    -3.91638
  Hartree   319.25922   548.52870   361.30235     0.52305     0.17641    -0.67367
  E(xc)     -72.49774   -71.91521   -71.53740     0.00951     0.00783    -0.01542
  Local    -586.56038 -1120.41859  -794.30142    -2.16767    -1.40513     3.32425
  n-local    32.28898    24.75239    22.59220    -0.12273    -0.04656     0.15708
  augment    96.19919    87.31992    81.18059    -0.14481    -0.12924     0.24092
  Kinetic   261.36606   234.01913   210.87328    -0.44819    -0.47781     0.80803
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.00031     2.50693     4.70904     0.03824     0.05322    -0.07520
  in kB       0.00001     0.09368     0.17597     0.00143     0.00199    -0.00281
  external pressure =        0.09 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.167E+01 0.564E+02 0.732E+02   0.185E+01 -.619E+02 -.811E+02   -.145E+00 0.451E+01 0.632E+01   -.369E-06 0.876E-05 0.167E-04
   0.131E+01 0.572E+02 -.726E+02   -.145E+01 -.628E+02 0.804E+02   0.112E+00 0.458E+01 -.627E+01   0.339E-06 0.883E-05 -.169E-04
   -.270E+01 -.534E+02 0.753E+02   0.299E+01 0.585E+02 -.834E+02   -.234E+00 -.424E+01 0.650E+01   -.574E-06 -.828E-05 0.182E-04
   -.115E+01 -.601E+02 -.703E+02   0.127E+01 0.660E+02 0.779E+02   -.100E+00 -.483E+01 -.607E+01   -.195E-06 -.102E-04 -.172E-04
   0.198E+00 -.599E+01 -.326E+00   -.448E+00 0.750E+02 0.734E+00   0.244E+00 -.670E+02 -.399E+00   -.182E-07 -.426E-04 -.293E-05
   0.172E+01 0.591E+01 -.219E+01   -.422E+01 -.748E+02 0.541E+01   0.242E+01 0.669E+02 -.313E+01   0.954E-06 0.475E-04 0.535E-06
 -----------------------------------------------------------------------------------------------
   -.230E+01 0.994E-01 0.305E+01   0.888E-15 0.000E+00 -.444E-14   0.230E+01 -.996E-01 -.305E+01   0.137E-06 0.403E-05 -.156E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01761      0.64046     34.23865         0.035214     -0.995834     -1.560054
     34.98662      0.63163      0.75455        -0.028457     -1.012105      1.549517
      0.02970      5.78138     34.21499         0.053685      0.926531     -1.600818
      0.01365      5.85327      0.72944         0.020858      1.077626      1.505575
      0.00000      1.22721      0.00000        -0.006550      1.974379      0.009272
      0.00000      5.22721      0.00000        -0.074750     -1.970597      0.096508
 -----------------------------------------------------------------------------------
    total drift:                               -0.000002     -0.000146     -0.000019


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -27.86821782 eV

  energy  without entropy=      -27.86821782  energy(sigma->0) =      -27.86821782
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   11.0748: real time   11.1093


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time  823.1781: real time  824.4870
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  1839751. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      86200. kBytes
   fftplans  :     660854. kBytes
   grid      :    1044223. kBytes
   one-center:          3. kBytes
   wavefun   :      18471. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     1125.983
                            User time (sec):     1066.984
                          System time (sec):       58.999
                         Elapsed time (sec):     1129.530
  
                   Maximum memory used (kb):     2265836.
                   Average memory used (kb):           0.
  
                          Minor page faults:     22118339
                          Major page faults:          331
                 Voluntary context switches:         7497
