 vasp.6.1.2 22Jul20 (build Jan  5 2021 21:18:56) complex                         
 executed on             LinuxPGI date 2021.01.27  10:26:46
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_s 15May2010                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.300    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  300.000                                                                                
   RMAX   =    1.330    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.337    radius for radial grids                                                     
   RDEPT  =    1.114    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.300                                                                 
     0      6.8029130     23  1.300                                                                 
     1     -4.0817478     23  1.300                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_s 15May2010                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.018  0.978-   5 0.96
   2  1.000  0.018  0.022-   5 0.96
   3  0.001  0.094  0.978-   6 0.96
   4  0.000  0.096  0.021-   6 0.96
   5  0.000  0.035  0.000-   1 0.96   2 0.96   6 1.50
   6  0.000  0.078  0.000-   4 0.96   3 0.96   5 1.50
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000503079  0.018298976  0.978247097
     0.999617776  0.018046666  0.021558586
     0.000848682  0.093753642  0.977571084
     0.000390051  0.095807815  0.020841195
     0.000000000  0.035063029  0.000000000
     0.000000000  0.077920171  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               4   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  412.4 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00050308  0.01829898  0.97824710
   0.99961778  0.01804667  0.02155859
   0.00084868  0.09375364  0.97757108
   0.00039005  0.09580781  0.02084119
   0.00000000  0.03506303  0.00000000
   0.00000000  0.07792017  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.01760775  0.64046416 34.23864840
  34.98662216  0.63163330  0.75455051
   0.02970387  3.28137746 34.21498793
   0.01365177  3.35327352  0.72944182
   0.00000000  1.22720600  0.00000000
   0.00000000  2.72720600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3078417

 maximum and minimum number of plane-waves per node :    384834   384776

 maximum number of plane-waves:   3078417
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=  -90


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  1839751. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      86200. kBytes
   fftplans  :     660854. kBytes
   grid      :    1044223. kBytes
   one-center:          3. kBytes
   wavefun   :      18471. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1122 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0014: real time    0.0014


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   11.5790: real time   11.5947
    SETDIJ:  cpu time    0.0478: real time    0.0486
     EDDAV:  cpu time    9.1364: real time    9.1751
       DOS:  cpu time    0.0061: real time    0.0061
    --------------------------------------------
      LOOP:  cpu time   20.7693: real time   20.8245

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1250757E+03  (-0.2872151E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       750.33675549
  -Hartree energ DENC   =     -1452.52277083
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.53263626
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -144.54248754
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       125.07570826 eV

  energy without entropy =      125.07570826  energy(sigma->0) =      125.07570826


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    9.0735: real time    9.0879
       DOS:  cpu time    0.0038: real time    0.0038
    --------------------------------------------
      LOOP:  cpu time    9.0773: real time    9.0917

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1049304E+03  (-0.1047134E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       750.33675549
  -Hartree energ DENC   =     -1452.52277083
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.53263626
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.47286096
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        20.14533484 eV

  energy without entropy =       20.14533484  energy(sigma->0) =       20.14533484


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    9.0421: real time    9.0566
       DOS:  cpu time    0.0036: real time    0.0036
    --------------------------------------------
      LOOP:  cpu time    9.0457: real time    9.0602

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3391410E+02  (-0.2749310E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       750.33675549
  -Hartree energ DENC   =     -1452.52277083
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.53263626
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -283.38696489
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.76876909 eV

  energy without entropy =      -13.76876909  energy(sigma->0) =      -13.76876909


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    7.6479: real time    7.6601
       DOS:  cpu time    0.0033: real time    0.0033
    --------------------------------------------
      LOOP:  cpu time    7.6512: real time    7.6634

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1168438E+02  (-0.1166071E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       750.33675549
  -Hartree energ DENC   =     -1452.52277083
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.53263626
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -295.07134620
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -25.45315039 eV

  energy without entropy =      -25.45315039  energy(sigma->0) =      -25.45315039


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    6.9779: real time    6.9891
       DOS:  cpu time    0.0036: real time    0.0036
    CHARGE:  cpu time    1.6902: real time    1.6926
    MIXING:  cpu time    0.1974: real time    0.1977
    --------------------------------------------
      LOOP:  cpu time    8.8692: real time    8.8831

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.4441932E+00  (-0.4437771E+00)
 number of electron      15.9999999 magnetization 
 augmentation part        3.3070047 magnetization 

 Broyden mixing:
  rms(total) = 0.76356E+01    rms(broyden)= 0.76356E+01
  rms(prec ) = 0.76421E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       750.33675549
  -Hartree energ DENC   =     -1452.52277083
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.53263626
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -295.51553937
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -25.89734357 eV

  energy without entropy =      -25.89734357  energy(sigma->0) =      -25.89734357


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   11.3904: real time   11.4060
    SETDIJ:  cpu time    0.0488: real time    0.0489
     EDDAV:  cpu time    6.9617: real time    6.9730
       DOS:  cpu time    0.0047: real time    0.0047
    CHARGE:  cpu time    1.6320: real time    1.6350
    MIXING:  cpu time    0.2051: real time    0.2103
    --------------------------------------------
      LOOP:  cpu time   20.2428: real time   20.2779

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.4042714E+01  (-0.2163955E+01)
 number of electron      15.9999999 magnetization 
 augmentation part        2.6522242 magnetization 

 Broyden mixing:
  rms(total) = 0.54814E+01    rms(broyden)= 0.54814E+01
  rms(prec ) = 0.54819E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1743
  1.1743

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       750.33675549
  -Hartree energ DENC   =     -1509.79480865
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.20136695
  PAW double counting   =      1474.82742124    -1485.51336062
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -234.63948764
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.85462913 eV

  energy without entropy =      -21.85462913  energy(sigma->0) =      -21.85462913


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   11.3867: real time   11.4030
    SETDIJ:  cpu time    0.0508: real time    0.0508
     EDDAV:  cpu time    6.9707: real time    6.9816
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    1.6256: real time    1.6295
    MIXING:  cpu time    0.2152: real time    0.2155
    --------------------------------------------
      LOOP:  cpu time   20.2503: real time   20.2818

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.1376390E+00  (-0.1472465E+00)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7337257 magnetization 

 Broyden mixing:
  rms(total) = 0.26045E+01    rms(broyden)= 0.26045E+01
  rms(prec ) = 0.26048E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6628
  0.8826  2.4430

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       750.33675549
  -Hartree energ DENC   =     -1508.27629432
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.18778111
  PAW double counting   =      2540.94420856    -2550.85027113
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -236.78665396
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.71699015 eV

  energy without entropy =      -21.71699015  energy(sigma->0) =      -21.71699015


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   11.3849: real time   11.4003
    SETDIJ:  cpu time    0.0486: real time    0.0487
     EDDAV:  cpu time    9.1103: real time    9.1247
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    1.6490: real time    1.6514
    MIXING:  cpu time    0.2397: real time    0.2401
    --------------------------------------------
      LOOP:  cpu time   22.4354: real time   22.4680

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.8418192E-01  (-0.1919830E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7111006 magnetization 

 Broyden mixing:
  rms(total) = 0.20365E+00    rms(broyden)= 0.20365E+00
  rms(prec ) = 0.20391E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5736
  2.4774  0.9337  1.3096

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       750.33675549
  -Hartree energ DENC   =     -1517.19249278
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.67988177
  PAW double counting   =      3982.34722743    -3991.90886469
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -228.62279956
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.63280823 eV

  energy without entropy =      -21.63280823  energy(sigma->0) =      -21.63280823


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   11.4040: real time   11.4196
    SETDIJ:  cpu time    0.0475: real time    0.0475
     EDDAV:  cpu time    9.0579: real time    9.0722
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    1.6424: real time    1.6447
    MIXING:  cpu time    0.2331: real time    0.2335
    --------------------------------------------
      LOOP:  cpu time   22.3870: real time   22.4196

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1190234E-02  (-0.1201775E-02)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7021791 magnetization 

 Broyden mixing:
  rms(total) = 0.92683E-01    rms(broyden)= 0.92683E-01
  rms(prec ) = 0.92957E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7996
  0.9423  0.9423  2.5455  2.7683

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       750.33675549
  -Hartree energ DENC   =     -1518.33882487
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.71424432
  PAW double counting   =      3964.60613298    -3974.14124643
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -227.53854406
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.63399847 eV

  energy without entropy =      -21.63399847  energy(sigma->0) =      -21.63399847


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   11.4126: real time   11.4280
    SETDIJ:  cpu time    0.0496: real time    0.0496
     EDDAV:  cpu time    7.6538: real time    7.6658
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    1.6182: real time    1.6206
    MIXING:  cpu time    0.2519: real time    0.2523
    --------------------------------------------
      LOOP:  cpu time   20.9881: real time   21.0183

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1584855E-02  (-0.2882026E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7085379 magnetization 

 Broyden mixing:
  rms(total) = 0.27500E-01    rms(broyden)= 0.27500E-01
  rms(prec ) = 0.27866E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5467
  2.5395  2.5395  0.9761  0.8392  0.8392

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       750.33675549
  -Hartree energ DENC   =     -1518.69645507
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.70485080
  PAW double counting   =      3913.89123624    -3923.36552651
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -227.23392837
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.63558332 eV

  energy without entropy =      -21.63558332  energy(sigma->0) =      -21.63558332


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   11.4350: real time   11.4502
    SETDIJ:  cpu time    0.0492: real time    0.0492
     EDDAV:  cpu time    8.4381: real time    8.4512
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time    1.6407: real time    1.6432
    MIXING:  cpu time    0.2400: real time    0.2404
    --------------------------------------------
      LOOP:  cpu time   21.8059: real time   21.8371

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.6700144E-03  (-0.8065277E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7046166 magnetization 

 Broyden mixing:
  rms(total) = 0.75540E-02    rms(broyden)= 0.75540E-02
  rms(prec ) = 0.83972E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4713
  2.4640  2.4640  0.9263  0.9263  1.0237  1.0237

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       750.33675549
  -Hartree energ DENC   =     -1519.07142604
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.71962768
  PAW double counting   =      3919.70723099    -3929.19870119
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -226.85722437
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.63625334 eV

  energy without entropy =      -21.63625334  energy(sigma->0) =      -21.63625334


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   11.4374: real time   11.4528
    SETDIJ:  cpu time    0.0503: real time    0.0503
     EDDAV:  cpu time    8.3752: real time    8.3888
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    1.6355: real time    1.6379
    MIXING:  cpu time    0.2647: real time    0.2651
    --------------------------------------------
      LOOP:  cpu time   21.7657: real time   21.7975

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.1376303E-02  (-0.1220251E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7044846 magnetization 

 Broyden mixing:
  rms(total) = 0.68924E-02    rms(broyden)= 0.68924E-02
  rms(prec ) = 0.75278E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7820
  3.1800  3.1800  2.2947  1.1440  0.9424  0.8663  0.8663

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       750.33675549
  -Hartree energ DENC   =     -1519.28130948
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.72236672
  PAW double counting   =      3920.06652835    -3929.56056203
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -226.64889278
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.63762964 eV

  energy without entropy =      -21.63762964  energy(sigma->0) =      -21.63762964


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   11.5734: real time   11.5888
    SETDIJ:  cpu time    0.0494: real time    0.0494
     EDDAV:  cpu time    7.6825: real time    7.6946
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    1.6175: real time    1.6199
    MIXING:  cpu time    0.2656: real time    0.2660
    --------------------------------------------
      LOOP:  cpu time   21.1909: real time   21.2212

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3003725E-02  (-0.8600730E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7046808 magnetization 

 Broyden mixing:
  rms(total) = 0.51444E-02    rms(broyden)= 0.51444E-02
  rms(prec ) = 0.53044E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7662
  4.2967  2.6030  2.3278  1.1162  1.1162  0.8773  0.8773  0.9152

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       750.33675549
  -Hartree energ DENC   =     -1519.87966886
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.72849265
  PAW double counting   =      3913.04522106    -3922.54124262
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -226.05767519
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.64063337 eV

  energy without entropy =      -21.64063337  energy(sigma->0) =      -21.64063337


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   11.4306: real time   11.4463
    SETDIJ:  cpu time    0.0835: real time    0.0835
     EDDAV:  cpu time    8.4033: real time    8.4165
       DOS:  cpu time    0.0055: real time    0.0055
    CHARGE:  cpu time    1.6282: real time    1.6306
    MIXING:  cpu time    0.2759: real time    0.2763
    --------------------------------------------
      LOOP:  cpu time   21.8270: real time   21.8588

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.6360952E-03  (-0.1032441E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7038621 magnetization 

 Broyden mixing:
  rms(total) = 0.28130E-02    rms(broyden)= 0.28130E-02
  rms(prec ) = 0.29894E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7319
  4.5536  2.5844  2.3517  1.3202  1.3202  0.9854  0.8565  0.8076  0.8076

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       750.33675549
  -Hartree energ DENC   =     -1520.03645119
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.73191582
  PAW double counting   =      3913.76123617    -3923.25725779
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -225.90495206
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.64126946 eV

  energy without entropy =      -21.64126946  energy(sigma->0) =      -21.64126946


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   11.4371: real time   11.4525
    SETDIJ:  cpu time    0.0517: real time    0.0517
     EDDAV:  cpu time    7.6779: real time    7.6900
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time    1.6358: real time    1.6382
    MIXING:  cpu time    0.2824: real time    0.2828
    --------------------------------------------
      LOOP:  cpu time   21.0878: real time   21.1181

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1157878E-02  (-0.9245892E-05)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7041048 magnetization 

 Broyden mixing:
  rms(total) = 0.14446E-02    rms(broyden)= 0.14446E-02
  rms(prec ) = 0.15976E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9740
  6.0546  3.1465  2.4145  2.3281  1.1689  1.0212  1.0212  0.8735  0.8558  0.8558

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       750.33675549
  -Hartree energ DENC   =     -1520.10444744
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.73072661
  PAW double counting   =      3913.84506278    -3923.33989526
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -225.83811362
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.64242734 eV

  energy without entropy =      -21.64242734  energy(sigma->0) =      -21.64242734


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   11.4368: real time   11.4520
    SETDIJ:  cpu time    0.0498: real time    0.0498
     EDDAV:  cpu time    7.7091: real time    7.7212
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    1.6306: real time    1.6330
    MIXING:  cpu time    0.3081: real time    0.3086
    --------------------------------------------
      LOOP:  cpu time   21.1356: real time   21.1658

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1152623E-02  (-0.1710123E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7040572 magnetization 

 Broyden mixing:
  rms(total) = 0.13673E-02    rms(broyden)= 0.13673E-02
  rms(prec ) = 0.14078E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0515
  6.6150  3.5252  2.3358  2.3358  1.6212  1.6212  1.0337  0.9140  0.9140  0.8255
  0.8255

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       750.33675549
  -Hartree energ DENC   =     -1520.18514894
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.72961172
  PAW double counting   =      3913.16110563    -3922.65640700
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -225.75698097
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.64357996 eV

  energy without entropy =      -21.64357996  energy(sigma->0) =      -21.64357996


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   11.4174: real time   11.4328
    SETDIJ:  cpu time    0.0488: real time    0.0488
     EDDAV:  cpu time    8.3590: real time    8.3722
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    1.6311: real time    1.6335
    MIXING:  cpu time    0.3789: real time    0.3795
    --------------------------------------------
      LOOP:  cpu time   21.8373: real time   21.8688

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.5510493E-03  (-0.4362304E-05)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7040853 magnetization 

 Broyden mixing:
  rms(total) = 0.11766E-02    rms(broyden)= 0.11766E-02
  rms(prec ) = 0.11924E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0518
  7.2311  3.7901  2.4953  2.4953  1.6536  1.6536  1.0193  0.9253  0.9253  0.8375
  0.8375  0.7573

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       750.33675549
  -Hartree energ DENC   =     -1520.17809023
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.72815684
  PAW double counting   =      3912.35877876    -3921.85475585
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -225.76246012
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.64413101 eV

  energy without entropy =      -21.64413101  energy(sigma->0) =      -21.64413101


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   11.3938: real time   11.4092
    SETDIJ:  cpu time    0.0474: real time    0.0474
     EDDAV:  cpu time    8.4108: real time    8.4239
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    1.6399: real time    1.6423
    MIXING:  cpu time    0.3391: real time    0.3396
    --------------------------------------------
      LOOP:  cpu time   21.8336: real time   21.8650

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.2006901E-03  (-0.1042691E-05)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7041921 magnetization 

 Broyden mixing:
  rms(total) = 0.37824E-03    rms(broyden)= 0.37824E-03
  rms(prec ) = 0.40057E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1254
  7.6859  4.3865  2.7905  2.2931  2.2931  1.3574  1.3574  1.0038  1.0038  0.8481
  0.8481  0.9570  0.8063

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       750.33675549
  -Hartree energ DENC   =     -1520.16669073
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.72742289
  PAW double counting   =      3912.34217851    -3921.83780489
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -225.77367707
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.64433170 eV

  energy without entropy =      -21.64433170  energy(sigma->0) =      -21.64433170


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   11.4152: real time   11.4306
    SETDIJ:  cpu time    0.0478: real time    0.0478
     EDDAV:  cpu time    8.3610: real time    8.3741
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    1.6275: real time    1.6298
    MIXING:  cpu time    0.3413: real time    0.3419
    --------------------------------------------
      LOOP:  cpu time   21.7953: real time   21.8267

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.1588409E-03  (-0.7056547E-06)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7041736 magnetization 

 Broyden mixing:
  rms(total) = 0.11056E-03    rms(broyden)= 0.11056E-03
  rms(prec ) = 0.13804E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1282
  8.1011  4.6652  2.9558  2.4217  2.4217  1.4320  1.4320  1.0039  1.0039  0.8361
  0.8361  0.9220  0.9220  0.8416

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       750.33675549
  -Hartree energ DENC   =     -1520.16086500
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.72711888
  PAW double counting   =      3912.47049628    -3921.96647200
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -225.77900829
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.64449054 eV

  energy without entropy =      -21.64449054  energy(sigma->0) =      -21.64449054


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   11.5240: real time   11.5394
    SETDIJ:  cpu time    0.0490: real time    0.0490
     EDDAV:  cpu time    9.0728: real time    9.0870
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    1.6571: real time    1.6594
    MIXING:  cpu time    0.3498: real time    0.3504
    --------------------------------------------
      LOOP:  cpu time   22.6552: real time   22.6877

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7790081E-04  (-0.2519195E-06)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7041799 magnetization 

 Broyden mixing:
  rms(total) = 0.10867E-03    rms(broyden)= 0.10867E-03
  rms(prec ) = 0.12188E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1436
  8.1335  5.4187  2.7939  2.6544  2.4177  1.5241  1.5241  1.1425  1.1425  0.9812
  0.9812  0.9781  0.8432  0.8432  0.7756

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       750.33675549
  -Hartree energ DENC   =     -1520.15595175
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.72690871
  PAW double counting   =      3912.46034911    -3921.95649325
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -225.78362085
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.64456844 eV

  energy without entropy =      -21.64456844  energy(sigma->0) =      -21.64456844


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   11.4235: real time   11.4388
    SETDIJ:  cpu time    0.0498: real time    0.0498
     EDDAV:  cpu time    8.3740: real time    8.3870
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    1.6365: real time    1.6388
    MIXING:  cpu time    0.4367: real time    0.4372
    --------------------------------------------
      LOOP:  cpu time   21.9229: real time   21.9540

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.4632016E-04  (-0.1285819E-06)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7041875 magnetization 

 Broyden mixing:
  rms(total) = 0.53794E-04    rms(broyden)= 0.53794E-04
  rms(prec ) = 0.65087E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2364
  8.5544  6.0570  3.6408  2.6713  2.3570  2.2626  1.3393  1.3393  1.2072  1.0762
  0.8447  0.8447  0.9441  0.9441  0.9013  0.7989

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       750.33675549
  -Hartree energ DENC   =     -1520.15066278
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.72672729
  PAW double counting   =      3912.43052049    -3921.92672102
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -225.78871833
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.64461476 eV

  energy without entropy =      -21.64461476  energy(sigma->0) =      -21.64461476


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   11.4016: real time   11.4169
    SETDIJ:  cpu time    0.0499: real time    0.0500
     EDDAV:  cpu time    7.7342: real time    7.7462
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    1.7097: real time    1.7121
    MIXING:  cpu time    0.3821: real time    0.3827
    --------------------------------------------
      LOOP:  cpu time   21.2801: real time   21.3104

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3741017E-04  (-0.1523721E-06)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7041992 magnetization 

 Broyden mixing:
  rms(total) = 0.84606E-04    rms(broyden)= 0.84606E-04
  rms(prec ) = 0.86532E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2737
  8.9898  6.3506  4.0331  2.9082  2.3448  2.3448  1.5342  1.5342  1.2220  1.0250
  1.0250  0.8410  0.8410  1.0055  0.9313  0.9313  0.7913

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       750.33675549
  -Hartree energ DENC   =     -1520.14757555
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.72663179
  PAW double counting   =      3912.43938711    -3921.93558492
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -225.79175020
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.64465217 eV

  energy without entropy =      -21.64465217  energy(sigma->0) =      -21.64465217


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   11.3466: real time   11.3620
    SETDIJ:  cpu time    0.0477: real time    0.0478
     EDDAV:  cpu time    9.0687: real time    9.0830
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    1.6341: real time    1.6385
    MIXING:  cpu time    0.4151: real time    0.4157
    --------------------------------------------
      LOOP:  cpu time   22.5136: real time   22.5484

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1109593E-04  (-0.2294892E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7041973 magnetization 

 Broyden mixing:
  rms(total) = 0.43869E-04    rms(broyden)= 0.43869E-04
  rms(prec ) = 0.45188E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2420
  9.0031  6.5058  4.2898  2.6201  2.3683  2.3683  2.1069  1.5155  1.2142  1.2142
  0.9970  0.9970  0.8395  0.8395  0.9093  0.9093  0.8807  0.7779

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       750.33675549
  -Hartree energ DENC   =     -1520.14745736
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.72663580
  PAW double counting   =      3912.42096960    -3921.91719931
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -225.79185160
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.64466327 eV

  energy without entropy =      -21.64466327  energy(sigma->0) =      -21.64466327


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   11.3565: real time   11.3719
    SETDIJ:  cpu time    0.0477: real time    0.0478
     EDDAV:  cpu time    4.8833: real time    4.8912
       DOS:  cpu time    0.0041: real time    0.0041
    CHARGE:  cpu time    1.6666: real time    1.6691
    MIXING:  cpu time    0.4176: real time    0.4182
    --------------------------------------------
      LOOP:  cpu time   18.3759: real time   18.4023

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.3485076E-05  (-0.2392193E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7041970 magnetization 

 Broyden mixing:
  rms(total) = 0.31288E-04    rms(broyden)= 0.31288E-04
  rms(prec ) = 0.32323E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3186
  9.2189  6.7134  4.5847  2.9095  2.9095  2.5534  2.2442  1.5302  1.5302  1.5780
  1.0405  1.0145  1.0145  0.9670  0.7896  0.8894  0.8894  0.8384  0.8384

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       750.33675549
  -Hartree energ DENC   =     -1520.14717241
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.72663762
  PAW double counting   =      3912.42917789    -3921.92539969
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -225.79214976
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.64466675 eV

  energy without entropy =      -21.64466675  energy(sigma->0) =      -21.64466675


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   11.3710: real time   11.3867
    SETDIJ:  cpu time    0.0479: real time    0.0479
     EDDAV:  cpu time    6.3273: real time    6.3373
       DOS:  cpu time    0.0045: real time    0.0045
    CHARGE:  cpu time    1.6300: real time    1.6324
    MIXING:  cpu time    0.4370: real time    0.4377
    --------------------------------------------
      LOOP:  cpu time   19.8176: real time   19.8464

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4210666E-05  (-0.1091760E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7041971 magnetization 

 Broyden mixing:
  rms(total) = 0.72291E-04    rms(broyden)= 0.72291E-04
  rms(prec ) = 0.72400E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3158
  9.3695  7.2257  5.1424  3.6449  2.7314  2.3172  2.3172  1.8051  1.3534  1.3534
  1.1234  1.0247  1.0247  0.9140  0.9359  0.9359  0.8401  0.8401  0.7808  0.6368

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       750.33675549
  -Hartree energ DENC   =     -1520.14642384
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.72662443
  PAW double counting   =      3912.41606487    -3921.91230312
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -225.79287289
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.64467097 eV

  energy without entropy =      -21.64467097  energy(sigma->0) =      -21.64467097


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   11.3645: real time   11.3800
    SETDIJ:  cpu time    0.0473: real time    0.0474
     EDDAV:  cpu time    6.2749: real time    6.2848
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    1.6464: real time    1.6489
    MIXING:  cpu time    0.4764: real time    0.4772
    --------------------------------------------
      LOOP:  cpu time   19.8116: real time   19.8402

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.7434289E-06  (-0.1794808E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7041953 magnetization 

 Broyden mixing:
  rms(total) = 0.36313E-04    rms(broyden)= 0.36313E-04
  rms(prec ) = 0.36436E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2382
  9.3946  7.2422  5.1772  3.5914  2.6735  2.3000  2.3000  1.6068  1.6068  1.2032
  1.2032  1.0057  1.0057  0.9261  0.9055  0.9055  0.8419  0.8419  0.7863  0.7420
  0.7420

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       750.33675549
  -Hartree energ DENC   =     -1520.14639978
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.72663151
  PAW double counting   =      3912.42815250    -3921.92438909
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -225.79290644
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.64467171 eV

  energy without entropy =      -21.64467171  energy(sigma->0) =      -21.64467171


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   11.3481: real time   11.3635
    SETDIJ:  cpu time    0.0494: real time    0.0495
     EDDAV:  cpu time    4.8869: real time    4.8946
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    1.6319: real time    1.6344
    MIXING:  cpu time    0.5920: real time    0.5928
    --------------------------------------------
      LOOP:  cpu time   18.5104: real time   18.5369

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2673562E-06  (-0.1439139E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7041961 magnetization 

 Broyden mixing:
  rms(total) = 0.20380E-04    rms(broyden)= 0.20380E-04
  rms(prec ) = 0.20541E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3211
  9.4397  7.5629  5.6017  3.8852  3.0088  2.5698  2.3714  1.9203  1.9203  1.3209
  1.3209  1.1445  1.0418  1.0418  1.0116  1.0116  0.8370  0.8370  0.8880  0.8880
  0.7967  0.6444

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       750.33675549
  -Hartree energ DENC   =     -1520.14630671
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.72662982
  PAW double counting   =      3912.43060508    -3921.92683692
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -225.79300284
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.64467198 eV

  energy without entropy =      -21.64467198  energy(sigma->0) =      -21.64467198


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   11.3851: real time   11.4009
    SETDIJ:  cpu time    0.0485: real time    0.0486
     EDDAV:  cpu time    4.9091: real time    4.9169
       DOS:  cpu time    0.0034: real time    0.0034
    CHARGE:  cpu time    1.7017: real time    1.7041
    MIXING:  cpu time    0.4989: real time    0.4996
    --------------------------------------------
      LOOP:  cpu time   18.5468: real time   18.5735

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.8733809E-06  (-0.2316968E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7041967 magnetization 

 Broyden mixing:
  rms(total) = 0.12906E-04    rms(broyden)= 0.12906E-04
  rms(prec ) = 0.12960E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2903
  9.4678  7.8224  5.8066  4.0753  2.9969  2.7638  2.2733  2.2733  1.9574  1.2965
  1.2965  1.1420  1.0271  1.0271  0.9308  0.9308  0.8407  0.8407  0.9007  0.9007
  0.7928  0.6567  0.6567

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       750.33675549
  -Hartree energ DENC   =     -1520.14600645
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.72662669
  PAW double counting   =      3912.43318551    -3921.92941424
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -225.79330396
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.64467285 eV

  energy without entropy =      -21.64467285  energy(sigma->0) =      -21.64467285


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   11.3974: real time   11.4129
    SETDIJ:  cpu time    0.0472: real time    0.0472
     EDDAV:  cpu time    5.6054: real time    5.6144
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    1.6381: real time    1.6404
    MIXING:  cpu time    0.5217: real time    0.5225
    --------------------------------------------
      LOOP:  cpu time   19.2115: real time   19.2391

 eigenvalue-minimisations  :    20
 total energy-change (2. order) :-0.1358139E-06  (-0.1499022E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7041974 magnetization 

 Broyden mixing:
  rms(total) = 0.20754E-04    rms(broyden)= 0.20754E-04
  rms(prec ) = 0.20777E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2952
  9.6330  7.9401  6.0517  4.2175  3.4238  2.5793  2.4274  2.2013  1.6033  1.6033
  1.2100  1.2100  1.1160  1.1160  1.0463  1.0463  0.9284  0.9284  0.8391  0.8391
  0.7942  0.8634  0.8634  0.6042

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       750.33675549
  -Hartree energ DENC   =     -1520.14593934
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.72662588
  PAW double counting   =      3912.43384264    -3921.93006958
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -225.79337217
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.64467299 eV

  energy without entropy =      -21.64467299  energy(sigma->0) =      -21.64467299


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   11.4320: real time   11.4478
    SETDIJ:  cpu time    0.0472: real time    0.0472
     EDDAV:  cpu time    4.8740: real time    4.8851
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    1.6297: real time    1.6321
    MIXING:  cpu time    0.5401: real time    0.5410
    --------------------------------------------
      LOOP:  cpu time   18.5240: real time   18.5541

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1233370E-06  (-0.1300934E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7041971 magnetization 

 Broyden mixing:
  rms(total) = 0.10885E-04    rms(broyden)= 0.10885E-04
  rms(prec ) = 0.10913E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2208
  9.6177  7.9711  6.0613  4.1956  3.4031  2.6049  2.4393  2.2169  1.6255  1.6255
  1.2484  1.2484  1.1602  1.1602  1.0251  1.0251  0.9279  0.9279  0.8385  0.8385
  0.8673  0.8673  0.7985  0.2288  0.5977

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       750.33675549
  -Hartree energ DENC   =     -1520.14593238
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.72662718
  PAW double counting   =      3912.43374954    -3921.92998136
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -225.79337568
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.64467311 eV

  energy without entropy =      -21.64467311  energy(sigma->0) =      -21.64467311


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   11.4321: real time   11.4479
    SETDIJ:  cpu time    0.0473: real time    0.0474
     EDDAV:  cpu time    6.2797: real time    6.2897
       DOS:  cpu time    0.0007: real time    0.0007
    --------------------------------------------
      LOOP:  cpu time   17.7600: real time   17.7857

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3548780E-07  (-0.9869225E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7041971 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       750.33675549
  -Hartree energ DENC   =     -1520.14595018
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.72662824
  PAW double counting   =      3912.43417965    -3921.93041166
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -225.79335878
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.64467314 eV

  energy without entropy =      -21.64467314  energy(sigma->0) =      -21.64467314


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6256  0.8742
  (the norm of the test charge is              1.0000)
       1 -41.2312       2 -41.2333       3 -41.3060       4 -41.1573       5 -91.4604
       6 -91.4592
 
 
 
 E-fermi :  -3.4216     XC(G=0):  -0.0396     alpha+bet : -0.0064


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -27.5349      2.00000
      2     -24.8550      2.00000
      3     -14.5080      2.00000
      4     -14.4015      2.00000
      5     -12.6731      2.00000
      6      -9.2242      2.00000
      7      -6.2130      2.00000
      8      -3.4870      2.00000
      9      -1.3243      0.00000
     10      -0.1681      0.00000
     11      -0.1418      0.00000
     12      -0.0031      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.336  -3.707  -0.013  -0.021   0.000
 -3.707  -5.715  -0.029  -0.043   0.001
 -0.013  -0.029  -0.122   0.014  -0.000
 -0.021  -0.043   0.014  -0.105  -0.001
  0.000   0.001  -0.000  -0.001  -0.131
 total augmentation occupancy for first ion, spin component:            1
  2.848  -0.528   0.649   0.836  -0.019
 -0.528   0.218  -0.106  -0.109   0.003
  0.649  -0.106   0.226   0.183  -0.004
  0.836  -0.109   0.183   0.278  -0.004
 -0.019   0.003  -0.004  -0.004   0.101


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   354, direction  2 min pos   403, direction  3 min pos   380,
 dipolmoment          -0.013370      0.000343      0.015763 electrons x Angstroem
 Tr[quadrupol]         7.422227

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    1.7160: real time    1.7185
    FORLOC:  cpu time    0.5237: real time    0.5243
    FORNL :  cpu time    0.3426: real time    0.3430
    STRESS:  cpu time    3.5628: real time    3.5681
    FORHAR:  cpu time    3.2350: real time    3.2397
    MIXING:  cpu time    0.5679: real time    0.5689
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01724     0.01724     0.01724
  Ewald     -49.72860   587.20415   212.86061     2.97186     0.92549    -4.21235
  Hartree   371.53589   725.51450   423.09576     0.90312     0.06116    -0.82543
  E(xc)     -73.39402   -71.82206   -72.38913     0.01118     0.00989    -0.01611
  Local    -647.58183 -1567.37591  -880.66298    -3.11043    -0.45833     3.73674
  n-local    37.42993    28.74577    27.37635    -0.12935    -0.07580     0.16204
  augment    95.11583    81.16184    80.01055    -0.14651    -0.07533     0.24325
  Kinetic   266.60807   250.32666   216.87235    -0.40027    -0.10602     0.79940
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.00250    33.77218     7.18075     0.09960     0.28105    -0.11246
  in kB       0.00009     1.26202     0.26833     0.00372     0.01050    -0.00420
  external pressure =        0.51 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.178E+01 0.699E+02 0.786E+02   0.197E+01 -.768E+02 -.870E+02   -.138E+00 0.426E+01 0.601E+01   0.211E-06 -.676E-05 -.595E-05
   0.142E+01 0.706E+02 -.780E+02   -.157E+01 -.776E+02 0.863E+02   0.105E+00 0.434E+01 -.596E+01   -.152E-07 -.720E-05 0.535E-05
   -.292E+01 -.672E+02 0.812E+02   0.323E+01 0.736E+02 -.897E+02   -.226E+00 -.406E+01 0.620E+01   0.311E-06 0.679E-05 -.652E-05
   -.124E+01 -.731E+02 -.753E+02   0.138E+01 0.806E+02 0.834E+02   -.962E-01 -.452E+01 -.576E+01   0.220E-06 0.797E-05 0.504E-05
   0.599E+00 0.200E+03 -.946E+00   -.756E+00 -.148E+03 0.149E+01   0.140E+00 -.650E+02 -.603E+00   -.252E-06 -.749E-04 -.543E-05
   0.212E+01 -.200E+03 -.176E+01   -.425E+01 0.148E+03 0.550E+01   0.202E+01 0.648E+02 -.362E+01   -.582E-06 0.775E-04 -.182E-04
 -----------------------------------------------------------------------------------------------
   -.180E+01 0.112E+00 0.373E+01   0.000E+00 -.284E-13 -.169E-13   0.180E+01 -.112E+00 -.373E+01   -.106E-06 0.339E-05 -.257E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01761      0.64046     34.23865         0.052756     -2.686111     -2.389619
     34.98662      0.63163      0.75455        -0.053014     -2.646081      2.360081
      0.02970      3.28138     34.21499         0.082293      2.413373     -2.384425
      0.01365      3.35327      0.72944         0.044267      2.916073      2.345875
      0.00000      1.22721      0.00000        -0.016858    -12.974162     -0.062038
      0.00000      2.72721      0.00000        -0.109445     12.976909      0.130126
 -----------------------------------------------------------------------------------
    total drift:                               -0.000000     -0.000318     -0.000020


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -21.64467284 eV

  energy  without entropy=      -21.64467284  energy(sigma->0) =      -21.64467284
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   11.5366: real time   11.5524


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time  982.1340: real time  985.5642
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  1839751. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      86200. kBytes
   fftplans  :     660854. kBytes
   grid      :    1044223. kBytes
   one-center:          3. kBytes
   wavefun   :      18471. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     1380.349
                            User time (sec):     1335.988
                          System time (sec):       44.361
                         Elapsed time (sec):     1390.157
  
                   Maximum memory used (kb):     2285356.
                   Average memory used (kb):           0.
  
                          Minor page faults:     24791862
                          Major page faults:          158
                 Voluntary context switches:         8826
