 vasp.6.1.2 22Jul20 (build Jan  5 2021 21:18:56) complex                         
 executed on             LinuxPGI date 2021.01.27  10:26:53
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_s 15May2010                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.300    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  300.000                                                                                
   RMAX   =    1.330    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.337    radius for radial grids                                                     
   RDEPT  =    1.114    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.300                                                                 
     0      6.8029130     23  1.300                                                                 
     1     -4.0817478     23  1.300                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_s 15May2010                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.018  0.978-   5 0.96
   2  1.000  0.018  0.022-   5 0.96
   3  0.001  0.157  0.978-   6 0.96
   4  0.000  0.159  0.021-   6 0.96
   5  0.000  0.035  0.000-   1 0.96   2 0.96
   6  0.000  0.141  0.000-   4 0.96   3 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000503079  0.018298976  0.978247097
     0.999617776  0.018046666  0.021558586
     0.000848682  0.156610785  0.977571084
     0.000390051  0.158664958  0.020841195
     0.000000000  0.035063029  0.000000000
     0.000000000  0.140777314  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               4   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  412.4 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00050308  0.01829898  0.97824710
   0.99961778  0.01804667  0.02155859
   0.00084868  0.15661078  0.97757108
   0.00039005  0.15866496  0.02084119
   0.00000000  0.03506303  0.00000000
   0.00000000  0.14077731  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.01760775  0.64046416 34.23864840
  34.98662216  0.63163330  0.75455051
   0.02970387  5.48137746 34.21498793
   0.01365177  5.55327352  0.72944182
   0.00000000  1.22720600  0.00000000
   0.00000000  4.92720600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3078417

 maximum and minimum number of plane-waves per node :    384834   384776

 maximum number of plane-waves:   3078417
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=  -90


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  1839751. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      86200. kBytes
   fftplans  :     660854. kBytes
   grid      :    1044223. kBytes
   one-center:          3. kBytes
   wavefun   :      18471. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1124 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0029: real time    0.0029


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   11.2441: real time   11.2669
    SETDIJ:  cpu time    0.0441: real time    0.0448
     EDDAV:  cpu time    9.3516: real time    9.4029
       DOS:  cpu time    0.0124: real time    0.0124
    --------------------------------------------
      LOOP:  cpu time   20.6522: real time   20.7271

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1319837E+03  (-0.2712721E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       460.78801511
  -Hartree energ DENC   =     -1170.95213830
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.23222945
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -128.35598770
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       131.98369345 eV

  energy without entropy =      131.98369345  energy(sigma->0) =      131.98369345


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    9.4105: real time    9.4281
       DOS:  cpu time    0.0109: real time    0.0109
    --------------------------------------------
      LOOP:  cpu time    9.4214: real time    9.4390

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1080087E+03  (-0.1048621E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       460.78801511
  -Hartree energ DENC   =     -1170.95213830
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.23222945
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -236.36470304
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        23.97497811 eV

  energy without entropy =       23.97497811  energy(sigma->0) =       23.97497811


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    7.9759: real time    7.9875
       DOS:  cpu time    0.0078: real time    0.0078
    --------------------------------------------
      LOOP:  cpu time    7.9837: real time    7.9953

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4961212E+02  (-0.4930759E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       460.78801511
  -Hartree energ DENC   =     -1170.95213830
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.23222945
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -285.97682228
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -25.63714113 eV

  energy without entropy =      -25.63714113  energy(sigma->0) =      -25.63714113


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    7.2722: real time    7.2828
       DOS:  cpu time    0.0132: real time    0.0132
    --------------------------------------------
      LOOP:  cpu time    7.2854: real time    7.2960

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.6588004E+01  (-0.6587668E+01)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       460.78801511
  -Hartree energ DENC   =     -1170.95213830
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.23222945
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.56482585
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.22514470 eV

  energy without entropy =      -32.22514470  energy(sigma->0) =      -32.22514470


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    7.9433: real time    7.9540
       DOS:  cpu time    0.0122: real time    0.0122
    CHARGE:  cpu time    1.7711: real time    1.7732
    MIXING:  cpu time    0.2752: real time    0.2755
    --------------------------------------------
      LOOP:  cpu time   10.0018: real time   10.0149

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4695603E-01  (-0.4695474E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        3.2958565 magnetization 

 Broyden mixing:
  rms(total) = 0.24610E+01    rms(broyden)= 0.24610E+01
  rms(prec ) = 0.24783E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       460.78801511
  -Hartree energ DENC   =     -1170.95213830
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.23222945
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.61178188
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.27210073 eV

  energy without entropy =      -32.27210073  energy(sigma->0) =      -32.27210073


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   11.0615: real time   11.0823
    SETDIJ:  cpu time    0.0459: real time    0.0459
     EDDAV:  cpu time    7.2547: real time    7.2690
       DOS:  cpu time    0.0133: real time    0.0133
    CHARGE:  cpu time    1.7441: real time    1.7464
    MIXING:  cpu time    0.2367: real time    0.2447
    --------------------------------------------
      LOOP:  cpu time   20.3562: real time   20.4016

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.4003505E+01  (-0.1792675E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        2.8051612 magnetization 

 Broyden mixing:
  rms(total) = 0.37887E+01    rms(broyden)= 0.37887E+01
  rms(prec ) = 0.37897E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.5845
  0.5845

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       460.78801511
  -Hartree energ DENC   =     -1219.38076740
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.88213567
  PAW double counting   =      1077.07657963    -1087.74440686
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -240.61763602
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.26859577 eV

  energy without entropy =      -28.26859577  energy(sigma->0) =      -28.26859577


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   11.0548: real time   11.0690
    SETDIJ:  cpu time    0.0456: real time    0.0456
     EDDAV:  cpu time    6.4990: real time    6.5081
       DOS:  cpu time    0.0095: real time    0.0095
    CHARGE:  cpu time    1.7795: real time    1.7820
    MIXING:  cpu time    0.2408: real time    0.2412
    --------------------------------------------
      LOOP:  cpu time   19.6292: real time   19.6554

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1908908E+00  (-0.2948096E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        2.8077969 magnetization 

 Broyden mixing:
  rms(total) = 0.46922E+01    rms(broyden)= 0.46922E+01
  rms(prec ) = 0.46932E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6196
  0.9734  2.2658

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       460.78801511
  -Hartree energ DENC   =     -1215.33761478
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.70144414
  PAW double counting   =       862.41028324     -873.17222426
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -244.57687408
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.45948653 eV

  energy without entropy =      -28.45948653  energy(sigma->0) =      -28.45948653


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   11.0920: real time   11.1075
    SETDIJ:  cpu time    0.0467: real time    0.0468
     EDDAV:  cpu time    7.2270: real time    7.2369
       DOS:  cpu time    0.0140: real time    0.0140
    CHARGE:  cpu time    1.7415: real time    1.7447
    MIXING:  cpu time    0.2634: real time    0.2637
    --------------------------------------------
      LOOP:  cpu time   20.3846: real time   20.4136

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.6105789E+00  (-0.8158488E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7256522 magnetization 

 Broyden mixing:
  rms(total) = 0.54423E+00    rms(broyden)= 0.54423E+00
  rms(prec ) = 0.54516E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3458
  2.3045  1.1209  0.6120

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       460.78801511
  -Hartree energ DENC   =     -1240.85884276
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90499885
  PAW double counting   =      2422.88326670    -2433.19748066
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.09634900
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.84890766 eV

  energy without entropy =      -27.84890766  energy(sigma->0) =      -27.84890766


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   11.0794: real time   11.0937
    SETDIJ:  cpu time    0.0460: real time    0.0460
     EDDAV:  cpu time    7.2973: real time    7.3075
       DOS:  cpu time    0.0095: real time    0.0095
    CHARGE:  cpu time    1.7580: real time    1.7602
    MIXING:  cpu time    0.2547: real time    0.2551
    --------------------------------------------
      LOOP:  cpu time   20.4450: real time   20.4720

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.2499715E-01  (-0.9159671E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7594972 magnetization 

 Broyden mixing:
  rms(total) = 0.13578E+00    rms(broyden)= 0.13578E+00
  rms(prec ) = 0.13718E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0880
  2.2817  1.1044  0.4830  0.4830

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       460.78801511
  -Hartree energ DENC   =     -1239.74963539
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.81769569
  PAW double counting   =      2490.01953297    -2500.16364731
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -221.26335567
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.82391051 eV

  energy without entropy =      -27.82391051  energy(sigma->0) =      -27.82391051


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   11.0963: real time   11.1104
    SETDIJ:  cpu time    0.0490: real time    0.0490
     EDDAV:  cpu time    7.9441: real time    7.9553
       DOS:  cpu time    0.0115: real time    0.0115
    CHARGE:  cpu time    1.7330: real time    1.7357
    MIXING:  cpu time    0.2877: real time    0.2880
    --------------------------------------------
      LOOP:  cpu time   21.1215: real time   21.1499

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5817197E-03  (-0.1759411E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7618287 magnetization 

 Broyden mixing:
  rms(total) = 0.12204E+00    rms(broyden)= 0.12204E+00
  rms(prec ) = 0.12335E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5871
  2.7185  2.4039  1.2120  0.8006  0.8006

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       460.78801511
  -Hartree energ DENC   =     -1239.99697285
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.82133732
  PAW double counting   =      2481.50335380    -2491.64792144
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -221.01978826
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.82449223 eV

  energy without entropy =      -27.82449223  energy(sigma->0) =      -27.82449223


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   11.1034: real time   11.1174
    SETDIJ:  cpu time    0.0466: real time    0.0466
     EDDAV:  cpu time    6.5425: real time    6.5535
       DOS:  cpu time    0.0132: real time    0.0132
    CHARGE:  cpu time    1.7192: real time    1.7213
    MIXING:  cpu time    0.3048: real time    0.3052
    --------------------------------------------
      LOOP:  cpu time   19.7296: real time   19.7572

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4727958E-02  (-0.2021202E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7710633 magnetization 

 Broyden mixing:
  rms(total) = 0.33903E-01    rms(broyden)= 0.33903E-01
  rms(prec ) = 0.35004E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5437
  3.0593  2.5510  1.1286  0.8975  0.8975  0.7284

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       460.78801511
  -Hartree energ DENC   =     -1242.81760513
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89594851
  PAW double counting   =      2484.92991389    -2495.04910498
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -218.30387169
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.82922018 eV

  energy without entropy =      -27.82922018  energy(sigma->0) =      -27.82922018


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   11.1193: real time   11.1330
    SETDIJ:  cpu time    0.0455: real time    0.0455
     EDDAV:  cpu time    7.2654: real time    7.2753
       DOS:  cpu time    0.0112: real time    0.0112
    CHARGE:  cpu time    1.7408: real time    1.7430
    MIXING:  cpu time    0.2911: real time    0.2948
    --------------------------------------------
      LOOP:  cpu time   20.4734: real time   20.5028

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.4596198E-02  (-0.1211740E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7708944 magnetization 

 Broyden mixing:
  rms(total) = 0.20397E-01    rms(broyden)= 0.20397E-01
  rms(prec ) = 0.21503E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5173
  3.2598  2.4912  1.1662  1.1662  1.0683  0.7347  0.7347

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       460.78801511
  -Hartree energ DENC   =     -1243.60615444
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90480463
  PAW double counting   =      2471.59362421    -2481.70957205
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.53201794
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.83381638 eV

  energy without entropy =      -27.83381638  energy(sigma->0) =      -27.83381638


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   11.1082: real time   11.1220
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time    7.2276: real time    7.2375
       DOS:  cpu time    0.0156: real time    0.0156
    CHARGE:  cpu time    1.7459: real time    1.7481
    MIXING:  cpu time    0.2983: real time    0.2987
    --------------------------------------------
      LOOP:  cpu time   20.4440: real time   20.4702

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.6865875E-02  (-0.1594241E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7689691 magnetization 

 Broyden mixing:
  rms(total) = 0.14504E-01    rms(broyden)= 0.14504E-01
  rms(prec ) = 0.15113E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5764
  3.7676  2.4213  1.4610  1.4610  1.0704  0.7526  0.8387  0.8387

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       460.78801511
  -Hartree energ DENC   =     -1244.50390496
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90418615
  PAW double counting   =      2472.49146747    -2482.59260902
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.65532112
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.84068226 eV

  energy without entropy =      -27.84068226  energy(sigma->0) =      -27.84068226


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   11.1226: real time   11.1367
    SETDIJ:  cpu time    0.0446: real time    0.0446
     EDDAV:  cpu time    7.2196: real time    7.2295
       DOS:  cpu time    0.0055: real time    0.0055
    CHARGE:  cpu time    1.7423: real time    1.7445
    MIXING:  cpu time    0.3099: real time    0.3103
    --------------------------------------------
      LOOP:  cpu time   20.4445: real time   20.4710

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.4349396E-02  (-0.9030609E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7675528 magnetization 

 Broyden mixing:
  rms(total) = 0.68649E-02    rms(broyden)= 0.68649E-02
  rms(prec ) = 0.73727E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0663
  6.4547  2.8898  2.1916  2.1916  1.3175  1.0103  0.7772  0.8820  0.8820

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       460.78801511
  -Hartree energ DENC   =     -1245.14995422
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90695377
  PAW double counting   =      2470.19843618    -2480.29445208
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.02151452
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.84503165 eV

  energy without entropy =      -27.84503165  energy(sigma->0) =      -27.84503165


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   11.1269: real time   11.1411
    SETDIJ:  cpu time    0.0479: real time    0.0480
     EDDAV:  cpu time    7.2144: real time    7.2244
       DOS:  cpu time    0.0142: real time    0.0142
    CHARGE:  cpu time    1.7406: real time    1.7428
    MIXING:  cpu time    0.3054: real time    0.3058
    --------------------------------------------
      LOOP:  cpu time   20.4494: real time   20.4761

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.6261984E-02  (-0.1139728E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7663955 magnetization 

 Broyden mixing:
  rms(total) = 0.43480E-02    rms(broyden)= 0.43480E-02
  rms(prec ) = 0.45005E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8681
  5.8609  2.9921  2.3338  1.7707  1.4184  1.0817  0.8677  0.8677  0.7440  0.7440

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       460.78801511
  -Hartree energ DENC   =     -1245.69518766
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90327510
  PAW double counting   =      2467.75141556    -2477.84536258
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.48093327
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.85129364 eV

  energy without entropy =      -27.85129364  energy(sigma->0) =      -27.85129364


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   11.1264: real time   11.1406
    SETDIJ:  cpu time    0.0452: real time    0.0452
     EDDAV:  cpu time    7.9766: real time    7.9879
       DOS:  cpu time    0.0145: real time    0.0145
    CHARGE:  cpu time    1.7466: real time    1.7491
    MIXING:  cpu time    0.3222: real time    0.3226
    --------------------------------------------
      LOOP:  cpu time   21.2314: real time   21.2598

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3844048E-03  (-0.3144509E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7662570 magnetization 

 Broyden mixing:
  rms(total) = 0.35226E-02    rms(broyden)= 0.35226E-02
  rms(prec ) = 0.36997E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8996
  5.8323  2.9716  2.0969  2.0969  2.1499  1.2862  1.0111  1.0111  0.7679  0.8360
  0.8360

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       460.78801511
  -Hartree energ DENC   =     -1245.66424665
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90174662
  PAW double counting   =      2468.42511072    -2478.51852976
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.51125819
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.85167804 eV

  energy without entropy =      -27.85167804  energy(sigma->0) =      -27.85167804


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   11.1213: real time   11.1356
    SETDIJ:  cpu time    0.0441: real time    0.0441
     EDDAV:  cpu time    7.2530: real time    7.2631
       DOS:  cpu time    0.0140: real time    0.0140
    CHARGE:  cpu time    1.7508: real time    1.7530
    MIXING:  cpu time    0.3381: real time    0.3385
    --------------------------------------------
      LOOP:  cpu time   20.5213: real time   20.5482

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.2762843E-02  (-0.2757587E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7674095 magnetization 

 Broyden mixing:
  rms(total) = 0.37792E-02    rms(broyden)= 0.37792E-02
  rms(prec ) = 0.38383E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0794
  7.5206  3.9561  2.4113  2.4113  2.1961  1.1904  1.0945  0.7766  0.8935  0.8935
  0.8046  0.8046

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       460.78801511
  -Hartree energ DENC   =     -1245.64620328
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89297090
  PAW double counting   =      2466.70857456    -2476.79916666
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.52611561
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.85444088 eV

  energy without entropy =      -27.85444088  energy(sigma->0) =      -27.85444088


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   11.0951: real time   11.1181
    SETDIJ:  cpu time    0.0460: real time    0.0460
     EDDAV:  cpu time    9.3877: real time    9.4008
       DOS:  cpu time    0.0189: real time    0.0189
    CHARGE:  cpu time    1.7429: real time    1.7451
    MIXING:  cpu time    0.3490: real time    0.3495
    --------------------------------------------
      LOOP:  cpu time   22.6397: real time   22.6784

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9266608E-03  (-0.1315453E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7667706 magnetization 

 Broyden mixing:
  rms(total) = 0.13217E-02    rms(broyden)= 0.13217E-02
  rms(prec ) = 0.13555E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0821
  7.8833  4.4722  2.5809  2.5809  1.8859  1.3637  0.9601  0.9601  1.0208  0.8699
  0.8699  0.7792  0.8407

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       460.78801511
  -Hartree energ DENC   =     -1245.76439232
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89500762
  PAW double counting   =      2467.72894051    -2477.82190786
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.40851471
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.85536755 eV

  energy without entropy =      -27.85536755  energy(sigma->0) =      -27.85536755


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   11.1038: real time   11.1264
    SETDIJ:  cpu time    0.0468: real time    0.0468
     EDDAV:  cpu time    6.5296: real time    6.5387
       DOS:  cpu time    0.0149: real time    0.0149
    CHARGE:  cpu time    1.7433: real time    1.7459
    MIXING:  cpu time    0.3529: real time    0.3533
    --------------------------------------------
      LOOP:  cpu time   19.7913: real time   19.8260

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3192113E-03  (-0.7464578E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7668134 magnetization 

 Broyden mixing:
  rms(total) = 0.13616E-02    rms(broyden)= 0.13616E-02
  rms(prec ) = 0.13818E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2311
  8.4650  5.2360  3.2602  2.2652  2.2652  2.0566  1.1515  1.1515  1.0334  0.7732
  0.9335  0.9335  0.8556  0.8556

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       460.78801511
  -Hartree energ DENC   =     -1245.76626309
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89451285
  PAW double counting   =      2467.82786273    -2477.92068492
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.40661354
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.85568676 eV

  energy without entropy =      -27.85568676  energy(sigma->0) =      -27.85568676


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   11.0893: real time   11.1032
    SETDIJ:  cpu time    0.0444: real time    0.0444
     EDDAV:  cpu time    6.4757: real time    6.4844
       DOS:  cpu time    0.0161: real time    0.0161
    CHARGE:  cpu time    1.7655: real time    1.7677
    MIXING:  cpu time    0.3858: real time    0.3863
    --------------------------------------------
      LOOP:  cpu time   19.7769: real time   19.8022

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4314330E-03  (-0.1827274E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7665269 magnetization 

 Broyden mixing:
  rms(total) = 0.40483E-03    rms(broyden)= 0.40483E-03
  rms(prec ) = 0.41419E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1446
  8.5347  5.3288  3.0119  2.3933  2.2405  2.2405  1.1840  0.9884  0.9884  1.0636
  0.7695  0.8722  0.8722  0.8406  0.8406

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       460.78801511
  -Hartree energ DENC   =     -1245.80645318
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89556917
  PAW double counting   =      2468.05674420    -2478.15017899
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.36729861
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.85611819 eV

  energy without entropy =      -27.85611819  energy(sigma->0) =      -27.85611819


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   11.0990: real time   11.1132
    SETDIJ:  cpu time    0.0453: real time    0.0453
     EDDAV:  cpu time    7.9931: real time    8.0040
       DOS:  cpu time    0.0140: real time    0.0140
    CHARGE:  cpu time    1.7424: real time    1.7446
    MIXING:  cpu time    0.3970: real time    0.3975
    --------------------------------------------
      LOOP:  cpu time   21.2907: real time   21.3185

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3187904E-04  (-0.4217351E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7665336 magnetization 

 Broyden mixing:
  rms(total) = 0.35116E-03    rms(broyden)= 0.35116E-03
  rms(prec ) = 0.35977E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2302
  8.9279  5.5833  3.0874  3.0874  2.2791  2.2791  1.4225  1.4225  1.1670  1.1670
  0.7733  0.9250  0.9218  0.9218  0.8591  0.8591

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       460.78801511
  -Hartree energ DENC   =     -1245.80582375
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89544832
  PAW double counting   =      2467.98246497    -2478.07595822
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.36778060
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.85615007 eV

  energy without entropy =      -27.85615007  energy(sigma->0) =      -27.85615007


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   11.0828: real time   11.0966
    SETDIJ:  cpu time    0.0501: real time    0.0501
     EDDAV:  cpu time    6.4930: real time    6.5018
       DOS:  cpu time    0.0134: real time    0.0134
    CHARGE:  cpu time    1.7456: real time    1.7477
    MIXING:  cpu time    0.4193: real time    0.4199
    --------------------------------------------
      LOOP:  cpu time   19.8042: real time   19.8295

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1101185E-03  (-0.9215193E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7665650 magnetization 

 Broyden mixing:
  rms(total) = 0.38658E-03    rms(broyden)= 0.38658E-03
  rms(prec ) = 0.38812E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2730
  9.2322  6.1763  4.2160  2.5925  2.5925  2.0832  2.0832  1.1091  1.1091  1.1205
  1.1205  0.7735  0.9295  0.9058  0.9058  0.8455  0.8455

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       460.78801511
  -Hartree energ DENC   =     -1245.80461855
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89497143
  PAW double counting   =      2467.75096900    -2477.84440078
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.36868050
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.85626019 eV

  energy without entropy =      -27.85626019  energy(sigma->0) =      -27.85626019


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   11.0458: real time   11.0600
    SETDIJ:  cpu time    0.0445: real time    0.0445
     EDDAV:  cpu time    6.5088: real time    6.5178
       DOS:  cpu time    0.0130: real time    0.0130
    CHARGE:  cpu time    1.7284: real time    1.7307
    MIXING:  cpu time    0.4493: real time    0.4499
    --------------------------------------------
      LOOP:  cpu time   19.7900: real time   19.8159

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2577581E-04  (-0.3193470E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7665938 magnetization 

 Broyden mixing:
  rms(total) = 0.12929E-03    rms(broyden)= 0.12929E-03
  rms(prec ) = 0.13085E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2471
  9.2735  6.2938  4.3981  2.6957  2.4371  2.1265  2.1265  1.2692  1.2692  1.2009
  1.2009  1.0069  0.9160  0.9160  0.7736  0.8467  0.8467  0.8499

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       460.78801511
  -Hartree energ DENC   =     -1245.80517405
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89485175
  PAW double counting   =      2467.78586526    -2477.87917262
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.36815552
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.85628596 eV

  energy without entropy =      -27.85628596  energy(sigma->0) =      -27.85628596


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   11.0514: real time   11.0660
    SETDIJ:  cpu time    0.0478: real time    0.0479
     EDDAV:  cpu time    6.5068: real time    6.5157
       DOS:  cpu time    0.0137: real time    0.0137
    CHARGE:  cpu time    1.7474: real time    1.7497
    MIXING:  cpu time    0.4462: real time    0.4469
    --------------------------------------------
      LOOP:  cpu time   19.8133: real time   19.8399

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1109603E-04  (-0.1824059E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7665958 magnetization 

 Broyden mixing:
  rms(total) = 0.97860E-04    rms(broyden)= 0.97860E-04
  rms(prec ) = 0.99118E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3471
  9.4381  6.8197  4.9737  3.4881  2.5808  2.5808  2.0031  2.0031  1.2130  1.2130
  1.1195  1.1195  0.8857  0.8857  0.9449  0.7741  0.8455  0.8455  0.8617

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       460.78801511
  -Hartree energ DENC   =     -1245.80569409
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89484776
  PAW double counting   =      2467.81845648    -2477.91171531
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.36769112
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.85629706 eV

  energy without entropy =      -27.85629706  energy(sigma->0) =      -27.85629706


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   11.0710: real time   11.0874
    SETDIJ:  cpu time    0.0468: real time    0.0468
     EDDAV:  cpu time    5.1048: real time    5.1118
       DOS:  cpu time    0.0152: real time    0.0152
    CHARGE:  cpu time    1.7282: real time    1.7303
    MIXING:  cpu time    0.4754: real time    0.4761
    --------------------------------------------
      LOOP:  cpu time   18.4413: real time   18.4674

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1570487E-04  (-0.6894467E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7665900 magnetization 

 Broyden mixing:
  rms(total) = 0.10203E-03    rms(broyden)= 0.10203E-03
  rms(prec ) = 0.10224E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2639
  9.4474  6.8704  4.9644  3.5244  2.5407  2.5407  2.0281  2.0281  1.1517  1.1517
  1.1528  1.1528  0.9683  0.8574  0.8574  0.8638  0.8638  0.7724  0.7711  0.7711

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       460.78801511
  -Hartree energ DENC   =     -1245.80732711
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89489963
  PAW double counting   =      2467.89085716    -2477.98410103
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.36614062
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.85631276 eV

  energy without entropy =      -27.85631276  energy(sigma->0) =      -27.85631276


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   11.0666: real time   11.0810
    SETDIJ:  cpu time    0.0462: real time    0.0462
     EDDAV:  cpu time    6.5458: real time    6.5551
       DOS:  cpu time    0.0133: real time    0.0133
    CHARGE:  cpu time    1.7384: real time    1.7405
    MIXING:  cpu time    0.4678: real time    0.4684
    --------------------------------------------
      LOOP:  cpu time   19.8781: real time   19.9045

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1371145E-05  (-0.1581574E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7665862 magnetization 

 Broyden mixing:
  rms(total) = 0.59207E-04    rms(broyden)= 0.59207E-04
  rms(prec ) = 0.59400E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3569
  9.4875  7.1528  5.0085  3.8204  2.7948  2.7948  2.4732  2.0700  2.0700  1.2220
  1.2220  1.1635  1.1635  0.9146  0.9146  0.9984  0.9550  0.8506  0.8506  0.7739
  0.7941

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       460.78801511
  -Hartree energ DENC   =     -1245.80748229
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89491327
  PAW double counting   =      2467.88521660    -2477.97848922
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.36597170
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.85631414 eV

  energy without entropy =      -27.85631414  energy(sigma->0) =      -27.85631414


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   11.0391: real time   11.0529
    SETDIJ:  cpu time    0.0457: real time    0.0457
     EDDAV:  cpu time    5.0541: real time    5.0610
       DOS:  cpu time    0.0149: real time    0.0149
    CHARGE:  cpu time    1.7388: real time    1.7409
    MIXING:  cpu time    0.4932: real time    0.4938
    --------------------------------------------
      LOOP:  cpu time   18.3857: real time   18.4091

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.3405597E-05  (-0.1562947E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7665790 magnetization 

 Broyden mixing:
  rms(total) = 0.91772E-04    rms(broyden)= 0.91772E-04
  rms(prec ) = 0.91864E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3367
  9.5724  7.4534  5.3926  4.3459  2.6653  2.6653  2.5342  1.9755  1.9755  1.1920
  1.1920  1.2486  1.2486  1.0165  0.9179  0.9179  0.8524  0.8524  0.9213  0.9213
  0.7730  0.7730

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       460.78801511
  -Hartree energ DENC   =     -1245.80763801
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89492560
  PAW double counting   =      2467.84711256    -2477.94045987
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.36575704
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.85631754 eV

  energy without entropy =      -27.85631754  energy(sigma->0) =      -27.85631754


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   11.0614: real time   11.0752
    SETDIJ:  cpu time    0.0434: real time    0.0435
     EDDAV:  cpu time    5.0364: real time    5.0433
       DOS:  cpu time    0.0154: real time    0.0154
    CHARGE:  cpu time    1.7133: real time    1.7170
    MIXING:  cpu time    0.5656: real time    0.5668
    --------------------------------------------
      LOOP:  cpu time   18.4356: real time   18.4611

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.5054480E-06  (-0.9663985E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7665828 magnetization 

 Broyden mixing:
  rms(total) = 0.19127E-04    rms(broyden)= 0.19127E-04
  rms(prec ) = 0.19269E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2423
  9.5857  7.4405  5.4220  4.2691  2.6260  2.5361  2.5361  1.9877  1.9877  1.1405
  1.1405  1.2050  1.2050  1.0316  1.0316  0.9832  0.9260  0.9260  0.8499  0.8499
  0.7730  0.7730  0.3467

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       460.78801511
  -Hartree energ DENC   =     -1245.80756579
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89491844
  PAW double counting   =      2467.85933700    -2477.95265175
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.36585515
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.85631805 eV

  energy without entropy =      -27.85631805  energy(sigma->0) =      -27.85631805


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   11.0621: real time   11.0765
    SETDIJ:  cpu time    0.0478: real time    0.0478
     EDDAV:  cpu time    6.5257: real time    6.5346
       DOS:  cpu time    0.0107: real time    0.0107
    --------------------------------------------
      LOOP:  cpu time   17.6462: real time   17.6696

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4691151E-07  (-0.6512124E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7665828 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       460.78801511
  -Hartree energ DENC   =     -1245.80751118
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89491413
  PAW double counting   =      2467.85842577    -2477.95173659
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.36590944
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.85631809 eV

  energy without entropy =      -27.85631809  energy(sigma->0) =      -27.85631809


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6256  0.8742
  (the norm of the test charge is              1.0000)
       1 -41.1445       2 -41.1430       3 -41.1426       4 -41.1435       5 -90.4064
       6 -90.4058
 
 
 
 E-fermi :  -6.8483     XC(G=0):  -0.0408     alpha+bet : -0.0064


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.1975      2.00000
      2     -25.1925      2.00000
      3     -12.8581      2.00000
      4     -12.8503      2.00000
      5      -8.9579      2.00000
      6      -8.7784      2.00000
      7      -6.9410      2.00000
      8      -6.9073      2.00000
      9      -0.9230      0.00000
     10      -0.6539      0.00000
     11      -0.0082      0.00000
     12       0.0943      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.334  -3.704  -0.014  -0.020   0.000
 -3.704  -5.710  -0.028  -0.040   0.001
 -0.014  -0.028  -0.116   0.015  -0.000
 -0.020  -0.040   0.015  -0.107  -0.001
  0.000   0.001  -0.000  -0.001  -0.129
 total augmentation occupancy for first ion, spin component:            1
  2.829  -0.512   0.634   0.832  -0.019
 -0.512   0.212  -0.086  -0.090   0.002
  0.634  -0.086   0.196   0.172  -0.004
  0.832  -0.090   0.172   0.295  -0.005
 -0.019   0.002  -0.004  -0.005   0.104


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   351, direction  2 min pos   384, direction  3 min pos   368,
 dipolmoment          -0.015481      0.000727      0.019873 electrons x Angstroem
 Tr[quadrupol]         3.438397

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    1.7405: real time    1.7427
    FORLOC:  cpu time    0.4431: real time    0.4436
    FORNL :  cpu time    0.3038: real time    0.3043
    STRESS:  cpu time    3.4532: real time    3.4582
    FORHAR:  cpu time    3.2120: real time    3.2160
    MIXING:  cpu time    0.5394: real time    0.5402
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01724     0.01724     0.01724
  Ewald     -50.01973   315.66819   195.13901     2.41539     1.88194    -3.92463
  Hartree   320.58135   562.42926   362.79627     0.54109     0.15194    -0.67655
  E(xc)     -72.49711   -71.91388   -71.53681     0.00951     0.00781    -0.01542
  Local    -587.91038 -1149.83153  -796.31402    -2.21155    -1.33472     3.33515
  n-local    32.30857    24.76977    22.60975    -0.12278    -0.04660     0.15711
  augment    96.16927    87.30296    81.14978    -0.14493    -0.12930     0.24094
  Kinetic   261.35106   234.11433   210.84602    -0.44835    -0.47690     0.80823
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.00027     2.55634     4.70726     0.03837     0.05417    -0.07518
  in kB       0.00001     0.09553     0.17590     0.00143     0.00202    -0.00281
  external pressure =        0.09 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.168E+01 0.571E+02 0.734E+02   0.186E+01 -.626E+02 -.812E+02   -.145E+00 0.450E+01 0.632E+01   -.398E-06 0.100E-04 0.185E-04
   0.131E+01 0.579E+02 -.728E+02   -.145E+01 -.635E+02 0.806E+02   0.112E+00 0.458E+01 -.627E+01   0.380E-06 0.999E-05 -.187E-04
   -.270E+01 -.541E+02 0.755E+02   0.299E+01 0.592E+02 -.836E+02   -.233E+00 -.423E+01 0.650E+01   -.598E-06 -.934E-05 0.195E-04
   -.116E+01 -.607E+02 -.705E+02   0.128E+01 0.667E+02 0.781E+02   -.100E+00 -.483E+01 -.607E+01   -.203E-06 -.115E-04 -.183E-04
   0.205E+00 0.763E+00 -.339E+00   -.457E+00 0.684E+02 0.752E+00   0.245E+00 -.672E+02 -.404E+00   0.853E-07 -.472E-04 -.514E-05
   0.172E+01 -.841E+00 -.219E+01   -.422E+01 -.682E+02 0.541E+01   0.242E+01 0.671E+02 -.313E+01   0.626E-06 0.417E-04 0.399E-05
 -----------------------------------------------------------------------------------------------
   -.230E+01 0.992E-01 0.306E+01   0.888E-15 0.000E+00 0.355E-14   0.230E+01 -.991E-01 -.306E+01   -.107E-06 -.633E-05 -.149E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01761      0.64046     34.23865         0.035192     -0.999987     -1.559420
     34.98662      0.63163      0.75455        -0.028490     -1.015706      1.549027
      0.02970      5.48138     34.21499         0.053786      0.929821     -1.600430
      0.01365      5.55327      0.72944         0.021009      1.081889      1.504813
      0.00000      1.22721      0.00000        -0.006462      1.968408      0.008662
      0.00000      4.92721      0.00000        -0.075035     -1.964426      0.097349
 -----------------------------------------------------------------------------------
    total drift:                               -0.000007      0.000078      0.000004


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -27.85631765 eV

  energy  without entropy=      -27.85631765  energy(sigma->0) =      -27.85631765
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   11.0984: real time   11.1125


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time  843.2354: real time  844.2155
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  1839751. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      86200. kBytes
   fftplans  :     660854. kBytes
   grid      :    1044223. kBytes
   one-center:          3. kBytes
   wavefun   :      18471. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     1154.006
                            User time (sec):     1098.980
                          System time (sec):       55.026
                         Elapsed time (sec):     1158.238
  
                   Maximum memory used (kb):     2265980.
                   Average memory used (kb):           0.
  
                          Minor page faults:     22090333
                          Major page faults:          257
                 Voluntary context switches:        13182
