 vasp.6.1.2 22Jul20 (build Jan  5 2021 21:18:56) complex                         
 executed on             LinuxPGI date 2021.01.27  10:26:52
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_s 15May2010                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.300    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  300.000                                                                                
   RMAX   =    1.330    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.337    radius for radial grids                                                     
   RDEPT  =    1.114    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.300                                                                 
     0      6.8029130     23  1.300                                                                 
     1     -4.0817478     23  1.300                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_s 15May2010                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.018  0.978-   5 0.96
   2  1.000  0.018  0.022-   5 0.96
   3  0.001  0.122  0.978-   6 0.96
   4  0.000  0.124  0.021-   6 0.96
   5  0.000  0.035  0.000-   1 0.96   2 0.96
   6  0.000  0.106  0.000-   4 0.96   3 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000503079  0.018298976  0.978247097
     0.999617776  0.018046666  0.021558586
     0.000848682  0.122325070  0.977571084
     0.000390051  0.124379243  0.020841195
     0.000000000  0.035063029  0.000000000
     0.000000000  0.106491600  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               4   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  412.4 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00050308  0.01829898  0.97824710
   0.99961778  0.01804667  0.02155859
   0.00084868  0.12232507  0.97757108
   0.00039005  0.12437924  0.02084119
   0.00000000  0.03506303  0.00000000
   0.00000000  0.10649160  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.01760775  0.64046416 34.23864840
  34.98662216  0.63163330  0.75455051
   0.02970387  4.28137746 34.21498793
   0.01365177  4.35327352  0.72944182
   0.00000000  1.22720600  0.00000000
   0.00000000  3.72720600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3078417

 maximum and minimum number of plane-waves per node :    384834   384776

 maximum number of plane-waves:   3078417
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=  -90


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  1839751. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      86200. kBytes
   fftplans  :     660854. kBytes
   grid      :    1044223. kBytes
   one-center:          3. kBytes
   wavefun   :      18471. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1122 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0010: real time    0.0010


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   11.8689: real time   11.8869
    SETDIJ:  cpu time    0.0546: real time    0.0555
     EDDAV:  cpu time    9.5752: real time    9.6164
       DOS:  cpu time    0.0006: real time    0.0006
    --------------------------------------------
      LOOP:  cpu time   21.4993: real time   21.5593

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1295334E+03  (-0.2738846E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       560.46884254
  -Hartree energ DENC   =     -1270.41329706
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.31768875
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -131.11141614
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       129.53339299 eV

  energy without entropy =      129.53339299  energy(sigma->0) =      129.53339299


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   11.0331: real time   11.0520
       DOS:  cpu time    0.0007: real time    0.0007
    --------------------------------------------
      LOOP:  cpu time   11.0338: real time   11.0528

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1250494E+03  (-0.1246926E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       560.46884254
  -Hartree energ DENC   =     -1270.41329706
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.31768875
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.16079736
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         4.48401178 eV

  energy without entropy =        4.48401178  energy(sigma->0) =        4.48401178


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   11.0528: real time   11.0719
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   11.0530: real time   11.0721

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3325731E+02  (-0.3051482E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       560.46884254
  -Hartree energ DENC   =     -1270.41329706
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.31768875
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -289.41811219
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.77330306 eV

  energy without entropy =      -28.77330306  energy(sigma->0) =      -28.77330306


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    7.4083: real time    7.4208
       DOS:  cpu time    0.0009: real time    0.0009
    --------------------------------------------
      LOOP:  cpu time    7.4092: real time    7.4218

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.3365768E+01  (-0.3365018E+01)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       560.46884254
  -Hartree energ DENC   =     -1270.41329706
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.31768875
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.78387985
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.13907071 eV

  energy without entropy =      -32.13907071  energy(sigma->0) =      -32.13907071


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    8.0836: real time    8.0977
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    1.7442: real time    1.7470
    MIXING:  cpu time    0.2188: real time    0.2192
    --------------------------------------------
      LOOP:  cpu time   10.0479: real time   10.0651

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2220647E-01  (-0.2220470E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        3.2995092 magnetization 

 Broyden mixing:
  rms(total) = 0.24788E+01    rms(broyden)= 0.24788E+01
  rms(prec ) = 0.24966E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       560.46884254
  -Hartree energ DENC   =     -1270.41329706
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.31768875
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.80608631
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.16127718 eV

  energy without entropy =      -32.16127718  energy(sigma->0) =      -32.16127718


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   11.6799: real time   11.6979
    SETDIJ:  cpu time    0.0547: real time    0.0548
     EDDAV:  cpu time    7.3913: real time    7.4040
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    1.6986: real time    1.7013
    MIXING:  cpu time    0.2286: real time    0.2350
    --------------------------------------------
      LOOP:  cpu time   21.0545: real time   21.0943

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.4124234E+01  (-0.1792455E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        2.8031398 magnetization 

 Broyden mixing:
  rms(total) = 0.38339E+01    rms(broyden)= 0.38339E+01
  rms(prec ) = 0.38349E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.5936
  0.5936

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       560.46884254
  -Hartree energ DENC   =     -1320.37241218
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.93395035
  PAW double counting   =      1082.09825788    -1092.77521450
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -239.11795098
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.03704277 eV

  energy without entropy =      -28.03704277  energy(sigma->0) =      -28.03704277


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   11.6508: real time   11.6689
    SETDIJ:  cpu time    0.0559: real time    0.0559
     EDDAV:  cpu time    6.6075: real time    6.6187
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    1.6896: real time    1.6924
    MIXING:  cpu time    0.2381: real time    0.2384
    --------------------------------------------
      LOOP:  cpu time   20.2438: real time   20.2763

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2127754E+00  (-0.3387504E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        2.8055726 magnetization 

 Broyden mixing:
  rms(total) = 0.47640E+01    rms(broyden)= 0.47640E+01
  rms(prec ) = 0.47651E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6240
  0.9696  2.2784

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       560.46884254
  -Hartree energ DENC   =     -1315.75354821
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.74523285
  PAW double counting   =       860.78903759     -871.56954724
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -243.65731978
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.24981814 eV

  energy without entropy =      -28.24981814  energy(sigma->0) =      -28.24981814


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   11.6970: real time   11.7150
    SETDIJ:  cpu time    0.0521: real time    0.0521
     EDDAV:  cpu time    7.3494: real time    7.3621
       DOS:  cpu time    0.0002: real time    0.0001
    CHARGE:  cpu time    1.7208: real time    1.7237
    MIXING:  cpu time    0.2569: real time    0.2573
    --------------------------------------------
      LOOP:  cpu time   21.0763: real time   21.1103

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.6457704E+00  (-0.1030457E+00)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7084743 magnetization 

 Broyden mixing:
  rms(total) = 0.60385E+00    rms(broyden)= 0.60385E+00
  rms(prec ) = 0.60482E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3505
  2.3183  1.1286  0.6047

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       560.46884254
  -Hartree energ DENC   =     -1344.71159204
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.99000743
  PAW double counting   =      2458.32324421    -2468.61806254
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.78397146
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.60404775 eV

  energy without entropy =      -27.60404775  energy(sigma->0) =      -27.60404775


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   11.6672: real time   11.6854
    SETDIJ:  cpu time    0.0530: real time    0.0530
     EDDAV:  cpu time    8.0879: real time    8.1017
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    1.6879: real time    1.6908
    MIXING:  cpu time    0.2462: real time    0.2466
    --------------------------------------------
      LOOP:  cpu time   21.7428: real time   21.7781

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.3541476E-01  (-0.1233555E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7474731 magnetization 

 Broyden mixing:
  rms(total) = 0.14801E+00    rms(broyden)= 0.14801E+00
  rms(prec ) = 0.14924E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1558
  2.2710  1.0773  0.6374  0.6374

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       560.46884254
  -Hartree energ DENC   =     -1343.30607922
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.88586496
  PAW double counting   =      2529.28446890    -2539.37602333
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.25319096
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.56863299 eV

  energy without entropy =      -27.56863299  energy(sigma->0) =      -27.56863299


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   11.7099: real time   11.7282
    SETDIJ:  cpu time    0.0471: real time    0.0472
     EDDAV:  cpu time    8.0854: real time    8.0991
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    1.7103: real time    1.7130
    MIXING:  cpu time    0.2650: real time    0.2655
    --------------------------------------------
      LOOP:  cpu time   21.8181: real time   21.8532

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1099871E-03  (-0.2887645E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7505369 magnetization 

 Broyden mixing:
  rms(total) = 0.13583E+00    rms(broyden)= 0.13583E+00
  rms(prec ) = 0.13688E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5993
  2.5675  2.5675  1.2243  0.8186  0.8186

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       560.46884254
  -Hartree energ DENC   =     -1343.62357964
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89119808
  PAW double counting   =      2513.62042081    -2523.71350080
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.93960808
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.56874298 eV

  energy without entropy =      -27.56874298  energy(sigma->0) =      -27.56874298


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   11.6867: real time   11.7045
    SETDIJ:  cpu time    0.0534: real time    0.0534
     EDDAV:  cpu time    6.6213: real time    6.6327
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    1.7052: real time    1.7079
    MIXING:  cpu time    0.2549: real time    0.2553
    --------------------------------------------
      LOOP:  cpu time   20.3217: real time   20.3539

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4560789E-03  (-0.2523806E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7635632 magnetization 

 Broyden mixing:
  rms(total) = 0.31310E-01    rms(broyden)= 0.31310E-01
  rms(prec ) = 0.32292E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4883
  2.6117  2.6117  1.1399  0.9239  0.9239  0.7188

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       560.46884254
  -Hartree energ DENC   =     -1346.37304196
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.96079981
  PAW double counting   =      2510.96063324    -2521.00809523
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.30582157
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.56919905 eV

  energy without entropy =      -27.56919905  energy(sigma->0) =      -27.56919905


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   11.6851: real time   11.7032
    SETDIJ:  cpu time    0.0527: real time    0.0527
     EDDAV:  cpu time    7.3576: real time    7.3701
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    1.6872: real time    1.6899
    MIXING:  cpu time    0.2774: real time    0.2779
    --------------------------------------------
      LOOP:  cpu time   21.0613: real time   21.0952

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.2636387E-02  (-0.7369782E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7621683 magnetization 

 Broyden mixing:
  rms(total) = 0.15795E-01    rms(broyden)= 0.15795E-01
  rms(prec ) = 0.17064E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4752
  2.9205  2.5675  1.1452  1.1452  1.0562  0.7460  0.7460

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       560.46884254
  -Hartree energ DENC   =     -1347.08851062
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.97250915
  PAW double counting   =      2503.72443369    -2513.76996722
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.60662709
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.57183544 eV

  energy without entropy =      -27.57183544  energy(sigma->0) =      -27.57183544


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   11.7316: real time   11.7497
    SETDIJ:  cpu time    0.0517: real time    0.0517
     EDDAV:  cpu time    7.3846: real time    7.3971
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    1.6916: real time    1.6943
    MIXING:  cpu time    0.2822: real time    0.2827
    --------------------------------------------
      LOOP:  cpu time   21.1424: real time   21.1761

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.3930786E-02  (-0.8579203E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7610439 magnetization 

 Broyden mixing:
  rms(total) = 0.17810E-01    rms(broyden)= 0.17810E-01
  rms(prec ) = 0.18388E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5305
  3.5408  2.4287  1.3940  1.3940  1.0845  0.7205  0.8408  0.8408

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       560.46884254
  -Hartree energ DENC   =     -1347.98527315
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.98193297
  PAW double counting   =      2504.92008985    -2514.95321249
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.73563006
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.57576623 eV

  energy without entropy =      -27.57576623  energy(sigma->0) =      -27.57576623


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   11.7035: real time   11.7214
    SETDIJ:  cpu time    0.0608: real time    0.0608
     EDDAV:  cpu time    7.3504: real time    7.3631
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    1.7140: real time    1.7168
    MIXING:  cpu time    0.2949: real time    0.2954
    --------------------------------------------
      LOOP:  cpu time   21.1238: real time   21.1577

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.3664369E-02  (-0.7799551E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7597392 magnetization 

 Broyden mixing:
  rms(total) = 0.11407E-01    rms(broyden)= 0.11407E-01
  rms(prec ) = 0.11799E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8719
  5.0498  2.4569  2.4569  1.8249  1.4504  0.7524  1.0458  0.9048  0.9048

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       560.46884254
  -Hartree energ DENC   =     -1348.75454945
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.98914647
  PAW double counting   =      2502.47712821    -2512.50423026
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -211.98325221
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.57943060 eV

  energy without entropy =      -27.57943060  energy(sigma->0) =      -27.57943060


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   11.7146: real time   11.7326
    SETDIJ:  cpu time    0.0520: real time    0.0521
     EDDAV:  cpu time    7.3608: real time    7.3733
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    1.6675: real time    1.6702
    MIXING:  cpu time    0.3290: real time    0.3295
    --------------------------------------------
      LOOP:  cpu time   21.1241: real time   21.1579

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.6152772E-02  (-0.1403081E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7579148 magnetization 

 Broyden mixing:
  rms(total) = 0.30243E-02    rms(broyden)= 0.30243E-02
  rms(prec ) = 0.32735E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9667
  6.2242  3.2013  2.3525  1.6714  1.6714  0.7565  0.9301  0.9301  0.9647  0.9647

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       560.46884254
  -Hartree energ DENC   =     -1349.50850677
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.98780179
  PAW double counting   =      2500.00161929    -2510.02523053
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -211.23759380
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.58558337 eV

  energy without entropy =      -27.58558337  energy(sigma->0) =      -27.58558337


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   11.7152: real time   11.7331
    SETDIJ:  cpu time    0.0522: real time    0.0523
     EDDAV:  cpu time    9.5631: real time    9.5794
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    1.7005: real time    1.7033
    MIXING:  cpu time    0.3123: real time    0.3128
    --------------------------------------------
      LOOP:  cpu time   23.3435: real time   23.3810

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2199657E-02  (-0.2076080E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7576122 magnetization 

 Broyden mixing:
  rms(total) = 0.42632E-02    rms(broyden)= 0.42632E-02
  rms(prec ) = 0.43433E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8814
  6.1534  3.2954  2.2385  1.7480  1.7480  1.1091  1.0393  1.0393  0.8068  0.8068
  0.7111

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       560.46884254
  -Hartree energ DENC   =     -1349.61706527
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.98556194
  PAW double counting   =      2499.12859402    -2509.15357346
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -211.12762691
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.58778303 eV

  energy without entropy =      -27.58778303  energy(sigma->0) =      -27.58778303


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   11.7202: real time   11.7380
    SETDIJ:  cpu time    0.0569: real time    0.0570
     EDDAV:  cpu time    8.0910: real time    8.1049
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    1.6909: real time    1.6936
    MIXING:  cpu time    0.3379: real time    0.3384
    --------------------------------------------
      LOOP:  cpu time   21.8973: real time   21.9324

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8630714E-03  (-0.3177120E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7579627 magnetization 

 Broyden mixing:
  rms(total) = 0.25031E-02    rms(broyden)= 0.25031E-02
  rms(prec ) = 0.25806E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1340
  7.4524  4.2561  2.6626  2.6626  1.6964  1.5512  1.0596  0.9504  0.9504  0.8881
  0.7642  0.7144

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       560.46884254
  -Hartree energ DENC   =     -1349.59046888
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.98229575
  PAW double counting   =      2498.79261287    -2508.81618610
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -211.15322639
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.58864610 eV

  energy without entropy =      -27.58864610  energy(sigma->0) =      -27.58864610


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   11.7048: real time   11.7248
    SETDIJ:  cpu time    0.0534: real time    0.0534
     EDDAV:  cpu time    6.6405: real time    6.6520
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    1.6969: real time    1.6996
    MIXING:  cpu time    0.4168: real time    0.4175
    --------------------------------------------
      LOOP:  cpu time   20.5127: real time   20.5475

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1588349E-02  (-0.1802852E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7583839 magnetization 

 Broyden mixing:
  rms(total) = 0.14019E-02    rms(broyden)= 0.14019E-02
  rms(prec ) = 0.14270E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0741
  7.6405  4.5841  2.7905  2.4240  1.8289  1.5028  0.9881  0.9881  0.9753  0.9753
  0.7558  0.7547  0.7547

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       560.46884254
  -Hartree energ DENC   =     -1349.64303142
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.97975466
  PAW double counting   =      2498.89749564    -2508.92089860
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -211.09988137
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.59023445 eV

  energy without entropy =      -27.59023445  energy(sigma->0) =      -27.59023445


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   11.7439: real time   11.7622
    SETDIJ:  cpu time    0.0531: real time    0.0531
     EDDAV:  cpu time    9.6177: real time    9.6340
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    1.6891: real time    1.6919
    MIXING:  cpu time    0.3709: real time    0.3715
    --------------------------------------------
      LOOP:  cpu time   23.4761: real time   23.5140

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1852391E-03  (-0.1195150E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7581219 magnetization 

 Broyden mixing:
  rms(total) = 0.76422E-03    rms(broyden)= 0.76422E-03
  rms(prec ) = 0.78604E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0273
  7.9521  4.6008  2.7715  2.4635  1.6818  1.6818  1.0646  1.0646  1.0133  0.8613
  0.8613  0.8470  0.7878  0.7304

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       560.46884254
  -Hartree energ DENC   =     -1349.66071906
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.98020627
  PAW double counting   =      2499.18717434    -2509.21107851
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -211.08232937
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.59041969 eV

  energy without entropy =      -27.59041969  energy(sigma->0) =      -27.59041969


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   11.7705: real time   11.7888
    SETDIJ:  cpu time    0.0543: real time    0.0543
     EDDAV:  cpu time    6.6398: real time    6.6513
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    1.7051: real time    1.7079
    MIXING:  cpu time    0.3995: real time    0.4002
    --------------------------------------------
      LOOP:  cpu time   20.5705: real time   20.6038

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1906323E-03  (-0.1784104E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7581757 magnetization 

 Broyden mixing:
  rms(total) = 0.73413E-03    rms(broyden)= 0.73413E-03
  rms(prec ) = 0.74673E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2022
  8.5678  5.3852  3.4826  2.5352  2.5352  1.9253  1.4202  1.0614  1.0614  0.7528
  0.8917  0.8743  0.8743  0.8328  0.8328

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       560.46884254
  -Hartree energ DENC   =     -1349.66242578
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.97965266
  PAW double counting   =      2499.03928036    -2509.06289679
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -211.08054741
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.59061032 eV

  energy without entropy =      -27.59061032  energy(sigma->0) =      -27.59061032


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   11.6955: real time   11.7150
    SETDIJ:  cpu time    0.0527: real time    0.0528
     EDDAV:  cpu time    6.6232: real time    6.6346
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    1.7155: real time    1.7182
    MIXING:  cpu time    0.4013: real time    0.4021
    --------------------------------------------
      LOOP:  cpu time   20.4897: real time   20.5240

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2340158E-03  (-0.7332436E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7580600 magnetization 

 Broyden mixing:
  rms(total) = 0.16846E-03    rms(broyden)= 0.16846E-03
  rms(prec ) = 0.17617E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1331
  8.6635  5.4703  3.1967  2.6647  2.3219  2.1901  1.3485  1.0642  1.0642  0.9324
  0.9324  0.9943  0.9943  0.7538  0.7693  0.7693

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       560.46884254
  -Hartree energ DENC   =     -1349.67951421
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.97978909
  PAW double counting   =      2499.01037174    -2509.03412212
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -211.06369548
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.59084433 eV

  energy without entropy =      -27.59084433  energy(sigma->0) =      -27.59084433


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   11.7537: real time   11.7720
    SETDIJ:  cpu time    0.0551: real time    0.0552
     EDDAV:  cpu time    8.1012: real time    8.1150
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    1.7622: real time    1.7649
    MIXING:  cpu time    0.4178: real time    0.4185
    --------------------------------------------
      LOOP:  cpu time   22.0906: real time   22.1262

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2311683E-04  (-0.2280141E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7580828 magnetization 

 Broyden mixing:
  rms(total) = 0.11571E-03    rms(broyden)= 0.11571E-03
  rms(prec ) = 0.12319E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1632
  8.8447  5.6734  3.1283  3.1283  2.3918  1.8523  1.5950  1.5950  1.4878  1.0688
  0.7530  0.9351  0.9351  0.8964  0.8964  0.7968  0.7968

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       560.46884254
  -Hartree energ DENC   =     -1349.67695134
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.97964798
  PAW double counting   =      2498.94897121    -2508.97273896
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -211.06612298
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.59086745 eV

  energy without entropy =      -27.59086745  energy(sigma->0) =      -27.59086745


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   11.6857: real time   11.7037
    SETDIJ:  cpu time    0.0527: real time    0.0528
     EDDAV:  cpu time    5.1454: real time    5.1542
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    1.7874: real time    1.7902
    MIXING:  cpu time    0.5041: real time    0.5050
    --------------------------------------------
      LOOP:  cpu time   19.1761: real time   19.2066

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.4672457E-04  (-0.1389533E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7580719 magnetization 

 Broyden mixing:
  rms(total) = 0.13943E-03    rms(broyden)= 0.13943E-03
  rms(prec ) = 0.14138E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2339
  9.2351  6.2823  4.3218  2.8055  2.3372  2.3372  2.2585  1.3265  1.1307  1.1307
  0.9962  0.9962  0.8933  0.8933  0.9329  0.7535  0.7894  0.7894

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       560.46884254
  -Hartree energ DENC   =     -1349.67991219
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.97962622
  PAW double counting   =      2498.95589442    -2508.97971384
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -211.06313543
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.59091418 eV

  energy without entropy =      -27.59091418  energy(sigma->0) =      -27.59091418


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   11.6323: real time   11.6504
    SETDIJ:  cpu time    0.0529: real time    0.0530
     EDDAV:  cpu time    6.6104: real time    6.6216
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    1.7672: real time    1.7701
    MIXING:  cpu time    0.4723: real time    0.4731
    --------------------------------------------
      LOOP:  cpu time   20.5373: real time   20.5702

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1961255E-04  (-0.2236870E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7580768 magnetization 

 Broyden mixing:
  rms(total) = 0.54913E-04    rms(broyden)= 0.54913E-04
  rms(prec ) = 0.56349E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2183
  9.3023  6.3168  4.5256  2.7052  2.4968  2.4968  2.0795  1.3821  1.3821  1.2832
  1.2832  1.0170  0.7533  0.8954  0.8954  0.8722  0.8722  0.7947  0.7947

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       560.46884254
  -Hartree energ DENC   =     -1349.68162109
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.97961291
  PAW double counting   =      2498.97730794    -2509.00105410
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -211.06150610
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.59093379 eV

  energy without entropy =      -27.59093379  energy(sigma->0) =      -27.59093379


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   11.8452: real time   11.8632
    SETDIJ:  cpu time    0.0513: real time    0.0513
     EDDAV:  cpu time    6.6419: real time    6.6534
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    1.7011: real time    1.7040
    MIXING:  cpu time    0.4893: real time    0.4902
    --------------------------------------------
      LOOP:  cpu time   20.7291: real time   20.7623

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.7281534E-05  (-0.2214215E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7580855 magnetization 

 Broyden mixing:
  rms(total) = 0.26805E-04    rms(broyden)= 0.26805E-04
  rms(prec ) = 0.28163E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2861
  9.3868  6.7600  4.8773  3.2544  2.9932  2.2970  2.2970  2.1617  1.3875  1.2287
  1.2287  0.9943  0.9943  0.8802  0.8802  0.7532  0.7914  0.7914  0.8824  0.8824

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       560.46884254
  -Hartree energ DENC   =     -1349.68172166
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.97958726
  PAW double counting   =      2498.96744416    -2508.99116339
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -211.06141409
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.59094107 eV

  energy without entropy =      -27.59094107  energy(sigma->0) =      -27.59094107


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   11.6375: real time   11.6555
    SETDIJ:  cpu time    0.0524: real time    0.0525
     EDDAV:  cpu time    5.1357: real time    5.1446
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    1.6984: real time    1.7012
    MIXING:  cpu time    0.5072: real time    0.5081
    --------------------------------------------
      LOOP:  cpu time   19.0314: real time   19.0620

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.7054563E-05  (-0.2654540E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7580840 magnetization 

 Broyden mixing:
  rms(total) = 0.17551E-04    rms(broyden)= 0.17551E-04
  rms(prec ) = 0.17993E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2451
  9.4948  6.9580  5.1141  3.6457  2.6656  2.3654  2.2309  2.2309  1.2805  1.1026
  1.1026  1.1210  0.7534  0.9519  0.9519  0.7944  0.7944  0.8927  0.8927  0.9019
  0.9019

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       560.46884254
  -Hartree energ DENC   =     -1349.68188250
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.97958759
  PAW double counting   =      2498.98079935    -2509.00454198
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -211.06123724
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.59094812 eV

  energy without entropy =      -27.59094812  energy(sigma->0) =      -27.59094812


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   11.6541: real time   11.6725
    SETDIJ:  cpu time    0.0560: real time    0.0560
     EDDAV:  cpu time    5.9100: real time    5.9203
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    1.7016: real time    1.7043
    MIXING:  cpu time    0.5498: real time    0.5508
    --------------------------------------------
      LOOP:  cpu time   19.8733: real time   19.9057

 eigenvalue-minimisations  :    20
 total energy-change (2. order) :-0.9136204E-06  (-0.1013845E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7580866 magnetization 

 Broyden mixing:
  rms(total) = 0.39784E-04    rms(broyden)= 0.39784E-04
  rms(prec ) = 0.39947E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2289
  9.5137  7.0111  5.0956  3.7326  2.3999  2.3999  2.4344  2.1303  1.5304  1.5304
  1.3163  1.1574  1.0262  0.9410  0.9410  0.7533  0.8943  0.8943  0.8028  0.8028
  0.8641  0.8641

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       560.46884254
  -Hartree energ DENC   =     -1349.68163134
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.97957181
  PAW double counting   =      2498.98343444    -2509.00716443
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -211.06148616
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.59094904 eV

  energy without entropy =      -27.59094904  energy(sigma->0) =      -27.59094904


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   11.8325: real time   11.8537
    SETDIJ:  cpu time    0.0532: real time    0.0533
     EDDAV:  cpu time    5.1730: real time    5.1819
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    1.7587: real time    1.7614
    MIXING:  cpu time    0.5866: real time    0.5876
    --------------------------------------------
      LOOP:  cpu time   19.4057: real time   19.4396

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.9623900E-06  (-0.9151879E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7580813 magnetization 

 Broyden mixing:
  rms(total) = 0.17810E-04    rms(broyden)= 0.17810E-04
  rms(prec ) = 0.17952E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2605
  9.5600  7.3508  5.4525  4.0731  2.9605  2.4036  2.4036  2.0437  1.7563  1.7563
  1.2570  1.2570  1.1101  1.0115  1.0115  0.8754  0.8754  0.7533  0.7986  0.7986
  0.8586  0.8120  0.8120

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       560.46884254
  -Hartree energ DENC   =     -1349.68197579
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.97959298
  PAW double counting   =      2498.98009268    -2509.00385450
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -211.06113202
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.59095000 eV

  energy without entropy =      -27.59095000  energy(sigma->0) =      -27.59095000


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   11.6468: real time   11.6648
    SETDIJ:  cpu time    0.0532: real time    0.0532
     EDDAV:  cpu time    5.1559: real time    5.1665
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    1.7620: real time    1.7648
    MIXING:  cpu time    0.5823: real time    0.5834
    --------------------------------------------
      LOOP:  cpu time   19.2011: real time   19.2335

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1057428E-05  (-0.8905250E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7580813 magnetization 

 Broyden mixing:
  rms(total) = 0.62617E-05    rms(broyden)= 0.62617E-05
  rms(prec ) = 0.63931E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2701
  9.6185  7.5267  5.6242  4.4442  2.7893  2.7893  2.4289  2.4289  1.9587  1.2973
  1.2973  1.3783  1.1772  1.1772  0.9893  0.9893  0.8793  0.8793  0.9087  0.7932
  0.7932  0.8034  0.7549  0.7549

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       560.46884254
  -Hartree energ DENC   =     -1349.68210018
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.97959693
  PAW double counting   =      2498.98112258    -2509.00487864
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -211.06101840
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.59095106 eV

  energy without entropy =      -27.59095106  energy(sigma->0) =      -27.59095106


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   11.6469: real time   11.6647
    SETDIJ:  cpu time    0.0544: real time    0.0544
     EDDAV:  cpu time    5.8747: real time    5.8847
       DOS:  cpu time    0.0034: real time    0.0034
    CHARGE:  cpu time    1.6989: real time    1.7017
    MIXING:  cpu time    0.6320: real time    0.6330
    --------------------------------------------
      LOOP:  cpu time   19.9102: real time   19.9418

 eigenvalue-minimisations  :    20
 total energy-change (2. order) :-0.2772547E-06  (-0.6731717E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7580807 magnetization 

 Broyden mixing:
  rms(total) = 0.14466E-04    rms(broyden)= 0.14466E-04
  rms(prec ) = 0.14505E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2601
  9.6760  7.5838  5.8559  4.5067  2.9515  2.9515  2.3779  2.3779  1.9533  1.5648
  1.5648  1.2878  1.2878  1.1386  1.0032  1.0032  0.7534  0.7981  0.7981  0.8662
  0.8662  0.9311  0.8998  0.8998  0.6048

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       560.46884254
  -Hartree energ DENC   =     -1349.68202842
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.97959414
  PAW double counting   =      2498.97870284    -2509.00246218
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -211.06108438
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.59095134 eV

  energy without entropy =      -27.59095134  energy(sigma->0) =      -27.59095134


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   11.6960: real time   11.7138
    SETDIJ:  cpu time    0.0546: real time    0.0546
     EDDAV:  cpu time    5.1713: real time    5.1802
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    1.6694: real time    1.6722
    MIXING:  cpu time    0.7053: real time    0.7065
    --------------------------------------------
      LOOP:  cpu time   19.2986: real time   19.3292

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1950416E-06  (-0.6032419E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7580820 magnetization 

 Broyden mixing:
  rms(total) = 0.48310E-05    rms(broyden)= 0.48310E-05
  rms(prec ) = 0.48574E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2881
  9.6935  7.8627  6.1084  4.7943  3.6278  2.7633  2.5545  2.2180  2.2180  1.7210
  1.7210  1.2748  1.2748  1.2725  1.0325  0.9789  0.9789  0.8752  0.8752  0.7534
  0.7970  0.7970  0.9189  0.8853  0.8853  0.6081

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       560.46884254
  -Hartree energ DENC   =     -1349.68194754
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.97958815
  PAW double counting   =      2498.97750941    -2509.00126257
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -211.06116562
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.59095153 eV

  energy without entropy =      -27.59095153  energy(sigma->0) =      -27.59095153


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   11.6386: real time   11.6565
    SETDIJ:  cpu time    0.0549: real time    0.0550
     EDDAV:  cpu time    5.1827: real time    5.1916
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    1.7775: real time    1.7803
    MIXING:  cpu time    0.6457: real time    0.6468
    --------------------------------------------
      LOOP:  cpu time   19.2997: real time   19.3304

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1387966E-06  (-0.5366552E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7580826 magnetization 

 Broyden mixing:
  rms(total) = 0.29399E-05    rms(broyden)= 0.29399E-05
  rms(prec ) = 0.29610E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2700
  9.7088  7.9476  6.2553  4.8344  3.8593  2.6075  2.6075  2.3148  2.3148  1.5254
  1.5254  1.5939  1.5939  1.2042  1.2042  0.9781  0.9781  0.9405  0.9405  0.8669
  0.8669  0.7533  0.7956  0.7956  0.8397  0.8397  0.5981

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       560.46884254
  -Hartree energ DENC   =     -1349.68188808
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.97958404
  PAW double counting   =      2498.97913361    -2509.00288205
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -211.06122584
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.59095167 eV

  energy without entropy =      -27.59095167  energy(sigma->0) =      -27.59095167


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  33)  ---------------------------------------


    POTLOK:  cpu time   11.6441: real time   11.6621
    SETDIJ:  cpu time    0.0546: real time    0.0547
     EDDAV:  cpu time    6.6487: real time    6.6601
       DOS:  cpu time    0.0021: real time    0.0021
    --------------------------------------------
      LOOP:  cpu time   18.3495: real time   18.3790

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3138439E-07  (-0.4807372E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7580826 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       560.46884254
  -Hartree energ DENC   =     -1349.68191400
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.97958537
  PAW double counting   =      2498.97919848    -2509.00294698
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -211.06120122
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.59095170 eV

  energy without entropy =      -27.59095170  energy(sigma->0) =      -27.59095170


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6256  0.8742
  (the norm of the test charge is              1.0000)
       1 -40.9120       2 -40.9089       3 -40.9118       4 -40.9065       5 -90.1291
       6 -90.1279
 
 
 
 E-fermi :  -6.4491     XC(G=0):  -0.0312     alpha+bet : -0.0064


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.0190      2.00000
      2     -24.8820      2.00000
      3     -12.6839      2.00000
      4     -12.5543      2.00000
      5      -9.3181      2.00000
      6      -7.7294      2.00000
      7      -6.8385      2.00000
      8      -6.5053      2.00000
      9      -0.9135      0.00000
     10      -0.4116      0.00000
     11       0.0007      0.00000
     12       0.1009      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.328  -3.693  -0.014  -0.020   0.000
 -3.693  -5.690  -0.028  -0.040   0.001
 -0.014  -0.028  -0.117   0.014  -0.000
 -0.020  -0.040   0.014  -0.108  -0.001
  0.000   0.001  -0.000  -0.001  -0.130
 total augmentation occupancy for first ion, spin component:            1
  2.834  -0.513   0.634   0.831  -0.019
 -0.513   0.213  -0.087  -0.090   0.002
  0.634  -0.087   0.196   0.170  -0.004
  0.831  -0.090   0.170   0.293  -0.004
 -0.019   0.002  -0.004  -0.004   0.104


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   463, direction  2 min pos   436, direction  3 min pos   396,
 dipolmoment          -0.015274      0.000754      0.018348 electrons x Angstroem
 Tr[quadrupol]         4.675386

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    1.6900: real time    1.6927
    FORLOC:  cpu time    0.4966: real time    0.4972
    FORNL :  cpu time    0.3524: real time    0.3529
    STRESS:  cpu time    3.5282: real time    3.5337
    FORHAR:  cpu time    3.3477: real time    3.3529
    MIXING:  cpu time    0.7199: real time    0.7212
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01724     0.01724     0.01724
  Ewald     -49.84057   410.67520   199.63365     2.59604     1.56274    -3.99558
  Hartree   333.43092   639.08117   377.16987     0.65785     0.00412    -0.70196
  E(xc)     -72.59889   -71.89001   -71.63929     0.00959     0.00768    -0.01541
  Local    -600.82029 -1321.78199  -814.92111    -2.50421    -0.87298     3.42895
  n-local    32.65551    25.09739    22.91232    -0.12343    -0.04811     0.15770
  augment    95.78174    87.09844    80.78403    -0.14598    -0.12869     0.24068
  Kinetic   261.37500   236.28360   210.76085    -0.44765    -0.45893     0.81010
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.00066     4.58105     4.71754     0.04221     0.06583    -0.07551
  in kB       0.00002     0.17119     0.17629     0.00158     0.00246    -0.00282
  external pressure =        0.12 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.170E+01 0.616E+02 0.748E+02   0.188E+01 -.672E+02 -.827E+02   -.144E+00 0.447E+01 0.630E+01   0.400E-07 -.149E-05 -.171E-05
   0.134E+01 0.624E+02 -.742E+02   -.148E+01 -.681E+02 0.820E+02   0.112E+00 0.454E+01 -.625E+01   -.273E-07 -.143E-05 0.174E-05
   -.276E+01 -.587E+02 0.770E+02   0.305E+01 0.639E+02 -.851E+02   -.233E+00 -.420E+01 0.648E+01   0.707E-07 0.128E-05 -.135E-05
   -.118E+01 -.652E+02 -.718E+02   0.130E+01 0.712E+02 0.794E+02   -.100E+00 -.479E+01 -.606E+01   0.428E-07 0.140E-05 0.122E-05
   0.280E+00 0.555E+02 -.462E+00   -.528E+00 0.156E+02 0.918E+00   0.242E+00 -.697E+02 -.455E+00   -.202E-06 -.251E-05 0.149E-05
   0.177E+01 -.556E+02 -.213E+01   -.423E+01 -.154E+02 0.543E+01   0.238E+01 0.696E+02 -.319E+01   0.297E-06 0.867E-05 -.436E-06
 -----------------------------------------------------------------------------------------------
   -.226E+01 0.980E-01 0.317E+01   0.888E-15 0.000E+00 0.178E-14   0.226E+01 -.980E-01 -.317E+01   0.222E-06 0.591E-05 0.958E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01761      0.64046     34.23865         0.035246     -1.107240     -1.562703
     34.98662      0.63163      0.75455        -0.029180     -1.116838      1.552455
      0.02970      4.28138     34.21499         0.054922      1.025691     -1.607641
      0.01365      4.35327      0.72944         0.022553      1.193709      1.503742
      0.00000      1.22721      0.00000        -0.006451      1.442932      0.001100
      0.00000      3.72721      0.00000        -0.077090     -1.438254      0.113048
 -----------------------------------------------------------------------------------
    total drift:                               -0.000007     -0.000034     -0.000003


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -27.59095130 eV

  energy  without entropy=      -27.59095130  energy(sigma->0) =      -27.59095130
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   11.8023: real time   11.8205


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1032.5164: real time 1036.2550
    4ORBIT:  cpu time    0.0000: real time    0.0002

 total amount of memory used by VASP MPI-rank0  1839751. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      86200. kBytes
   fftplans  :     660854. kBytes
   grid      :    1044223. kBytes
   one-center:          3. kBytes
   wavefun   :      18471. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     1440.824
                            User time (sec):     1397.338
                          System time (sec):       43.486
                         Elapsed time (sec):     1454.779
  
                   Maximum memory used (kb):     2283856.
                   Average memory used (kb):           0.
  
                          Minor page faults:     25694547
                          Major page faults:          473
                 Voluntary context switches:        30715
