 vasp.6.1.2 22Jul20 (build Jan  5 2021 21:18:56) complex                         
 executed on             LinuxPGI date 2021.01.27  10:26:45
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_s 15May2010                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.300    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  300.000                                                                                
   RMAX   =    1.330    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.337    radius for radial grids                                                     
   RDEPT  =    1.114    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.300                                                                 
     0      6.8029130     23  1.300                                                                 
     1     -4.0817478     23  1.300                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_s 15May2010                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.018  0.978-   5 0.96
   2  1.000  0.018  0.022-   5 0.96
   3  0.001  0.108  0.978-   6 0.96
   4  0.000  0.110  0.021-   6 0.96
   5  0.000  0.035  0.000-   1 0.96   2 0.96   6 2.00
   6  0.000  0.092  0.000-   4 0.96   3 0.96   5 2.00
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000503079  0.018298976  0.978247097
     0.999617776  0.018046666  0.021558586
     0.000848682  0.108039356  0.977571084
     0.000390051  0.110093529  0.020841195
     0.000000000  0.035063029  0.000000000
     0.000000000  0.092205886  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               4   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  412.4 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00050308  0.01829898  0.97824710
   0.99961778  0.01804667  0.02155859
   0.00084868  0.10803936  0.97757108
   0.00039005  0.11009353  0.02084119
   0.00000000  0.03506303  0.00000000
   0.00000000  0.09220589  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.01760775  0.64046416 34.23864840
  34.98662216  0.63163330  0.75455051
   0.02970387  3.78137746 34.21498793
   0.01365177  3.85327352  0.72944182
   0.00000000  1.22720600  0.00000000
   0.00000000  3.22720600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3078417

 maximum and minimum number of plane-waves per node :    384834   384776

 maximum number of plane-waves:   3078417
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=  -90


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  1839751. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      86200. kBytes
   fftplans  :     660854. kBytes
   grid      :    1044223. kBytes
   one-center:          3. kBytes
   wavefun   :      18471. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1122 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0030: real time    0.0030


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   11.8563: real time   11.8742
    SETDIJ:  cpu time    0.0489: real time    0.0499
     EDDAV:  cpu time    9.5460: real time    9.5859
       DOS:  cpu time    0.0042: real time    0.0043
    --------------------------------------------
      LOOP:  cpu time   21.4555: real time   21.5142

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1274441E+03  (-0.2772551E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       633.79247121
  -Hartree energ DENC   =     -1342.67116099
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.58657684
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -134.53539221
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       127.44406974 eV

  energy without entropy =      127.44406974  energy(sigma->0) =      127.44406974


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   10.9993: real time   11.0179
       DOS:  cpu time    0.0014: real time    0.0014
    --------------------------------------------
      LOOP:  cpu time   11.0007: real time   11.0192

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1191473E+03  (-0.1187641E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       633.79247121
  -Hartree energ DENC   =     -1342.67116099
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.58657684
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.68269158
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         8.29677037 eV

  energy without entropy =        8.29677037  energy(sigma->0) =        8.29677037


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    7.3854: real time    7.3980
       DOS:  cpu time    0.0007: real time    0.0007
    --------------------------------------------
      LOOP:  cpu time    7.3861: real time    7.3986

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.3433880E+02  (-0.2121957E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       633.79247121
  -Hartree energ DENC   =     -1342.67116099
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.58657684
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -288.02149404
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.04203209 eV

  energy without entropy =      -26.04203209  energy(sigma->0) =      -26.04203209


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    6.5986: real time    6.6095
       DOS:  cpu time    0.0007: real time    0.0007
    --------------------------------------------
      LOOP:  cpu time    6.5992: real time    6.6102

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5258959E+01  (-0.5253106E+01)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       633.79247121
  -Hartree energ DENC   =     -1342.67116099
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.58657684
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -293.28045340
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.30099145 eV

  energy without entropy =      -31.30099145  energy(sigma->0) =      -31.30099145


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    8.0284: real time    8.0419
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    1.7655: real time    1.7682
    MIXING:  cpu time    0.2054: real time    0.2058
    --------------------------------------------
      LOOP:  cpu time   10.0009: real time   10.0174

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4735150E-01  (-0.4733883E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        3.3111710 magnetization 

 Broyden mixing:
  rms(total) = 0.26742E+01    rms(broyden)= 0.26742E+01
  rms(prec ) = 0.26918E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       633.79247121
  -Hartree energ DENC   =     -1342.67116099
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.58657684
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -293.32780489
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.34834295 eV

  energy without entropy =      -31.34834295  energy(sigma->0) =      -31.34834295


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   11.6203: real time   11.6381
    SETDIJ:  cpu time    0.0473: real time    0.0473
     EDDAV:  cpu time    7.3415: real time    7.3538
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    1.6852: real time    1.6898
    MIXING:  cpu time    0.2215: real time    0.2275
    --------------------------------------------
      LOOP:  cpu time   20.9178: real time   20.9585

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.4341773E+01  (-0.1885444E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7872793 magnetization 

 Broyden mixing:
  rms(total) = 0.40234E+01    rms(broyden)= 0.40234E+01
  rms(prec ) = 0.40243E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.5477
  0.5477

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       633.79247121
  -Hartree energ DENC   =     -1395.42287118
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21876319
  PAW double counting   =      1115.94069166    -1126.64865812
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -236.61445061
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.00656975 eV

  energy without entropy =      -27.00656975  energy(sigma->0) =      -27.00656975


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   11.6032: real time   11.6209
    SETDIJ:  cpu time    0.0478: real time    0.0478
     EDDAV:  cpu time    6.6215: real time    6.6326
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    1.7016: real time    1.7043
    MIXING:  cpu time    0.2176: real time    0.2180
    --------------------------------------------
      LOOP:  cpu time   20.1929: real time   20.2247

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2032624E+00  (-0.4537632E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7843416 magnetization 

 Broyden mixing:
  rms(total) = 0.49496E+01    rms(broyden)= 0.49496E+01
  rms(prec ) = 0.49506E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6135
  0.9479  2.2790

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       633.79247121
  -Hartree energ DENC   =     -1391.10820079
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04487324
  PAW double counting   =       895.64559721     -906.48409861
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -240.82795846
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.20983210 eV

  energy without entropy =      -27.20983210  energy(sigma->0) =      -27.20983210


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   11.6644: real time   11.6817
    SETDIJ:  cpu time    0.0477: real time    0.0477
     EDDAV:  cpu time    7.3602: real time    7.3727
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    1.7192: real time    1.7218
    MIXING:  cpu time    0.2312: real time    0.2316
    --------------------------------------------
      LOOP:  cpu time   21.0257: real time   21.0585

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.5727015E+00  (-0.1085161E+00)
 number of electron      16.0000000 magnetization 
 augmentation part        2.6773051 magnetization 

 Broyden mixing:
  rms(total) = 0.72481E+00    rms(broyden)= 0.72481E+00
  rms(prec ) = 0.72596E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3471
  2.3157  1.1327  0.5927

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       633.79247121
  -Hartree energ DENC   =     -1421.22114195
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.32851043
  PAW double counting   =      2602.16534183    -2612.39747123
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.03232499
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.63713059 eV

  energy without entropy =      -26.63713059  energy(sigma->0) =      -26.63713059


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   11.7063: real time   11.7241
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time    7.3629: real time    7.3751
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    1.7932: real time    1.7958
    MIXING:  cpu time    0.2362: real time    0.2366
    --------------------------------------------
      LOOP:  cpu time   21.1490: real time   21.1821

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.5678540E-01  (-0.1908818E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7273708 magnetization 

 Broyden mixing:
  rms(total) = 0.19129E+00    rms(broyden)= 0.19129E+00
  rms(prec ) = 0.19226E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1342
  2.3019  1.0650  0.5848  0.5848

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       633.79247121
  -Hartree energ DENC   =     -1418.73694880
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.17931710
  PAW double counting   =      2682.84288449    -2692.82201942
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.56353388
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.58034519 eV

  energy without entropy =      -26.58034519  energy(sigma->0) =      -26.58034519


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   11.6292: real time   11.6468
    SETDIJ:  cpu time    0.0478: real time    0.0479
     EDDAV:  cpu time    8.0613: real time    8.0752
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    1.6941: real time    1.6967
    MIXING:  cpu time    0.2440: real time    0.2444
    --------------------------------------------
      LOOP:  cpu time   21.6787: real time   21.7131

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.5360285E-03  (-0.3692740E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7297767 magnetization 

 Broyden mixing:
  rms(total) = 0.16649E+00    rms(broyden)= 0.16649E+00
  rms(prec ) = 0.16736E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6850
  3.2743  2.3398  1.2144  0.7982  0.7982

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       633.79247121
  -Hartree energ DENC   =     -1419.07195336
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.18841128
  PAW double counting   =      2675.23891540    -2685.21754912
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.23758867
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.57980916 eV

  energy without entropy =      -26.57980916  energy(sigma->0) =      -26.57980916


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   11.6611: real time   11.6787
    SETDIJ:  cpu time    0.0473: real time    0.0473
     EDDAV:  cpu time    6.6149: real time    6.6260
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    1.7217: real time    1.7243
    MIXING:  cpu time    0.2510: real time    0.2514
    --------------------------------------------
      LOOP:  cpu time   20.2978: real time   20.3296

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.4700373E-03  (-0.4794989E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7518658 magnetization 

 Broyden mixing:
  rms(total) = 0.66368E-01    rms(broyden)= 0.66368E-01
  rms(prec ) = 0.66773E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4082
  2.5022  2.5022  1.2301  0.8074  0.8074  0.6001

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       633.79247121
  -Hartree energ DENC   =     -1421.09613881
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.23103614
  PAW double counting   =      2672.23222850    -2682.12914279
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.33727747
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.57933912 eV

  energy without entropy =      -26.57933912  energy(sigma->0) =      -26.57933912


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   11.7020: real time   11.7197
    SETDIJ:  cpu time    0.0479: real time    0.0479
     EDDAV:  cpu time    7.3370: real time    7.3490
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    1.7116: real time    1.7141
    MIXING:  cpu time    0.2729: real time    0.2733
    --------------------------------------------
      LOOP:  cpu time   21.0733: real time   21.1061

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.1006037E-02  (-0.1096272E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7487773 magnetization 

 Broyden mixing:
  rms(total) = 0.22489E-01    rms(broyden)= 0.22489E-01
  rms(prec ) = 0.23398E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5498
  3.1450  2.3583  1.3695  1.3695  1.0369  0.7531  0.8164

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       633.79247121
  -Hartree energ DENC   =     -1421.36482545
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.23587966
  PAW double counting   =      2662.47988197    -2672.38898331
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.06225334
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.58034516 eV

  energy without entropy =      -26.58034516  energy(sigma->0) =      -26.58034516


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   11.6885: real time   11.7061
    SETDIJ:  cpu time    0.0472: real time    0.0472
     EDDAV:  cpu time    7.3272: real time    7.3395
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    1.7039: real time    1.7067
    MIXING:  cpu time    0.2731: real time    0.2735
    --------------------------------------------
      LOOP:  cpu time   21.0429: real time   21.0760

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.4346915E-02  (-0.1782544E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7463124 magnetization 

 Broyden mixing:
  rms(total) = 0.22311E-01    rms(broyden)= 0.22311E-01
  rms(prec ) = 0.22645E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5091
  2.9921  2.6215  1.5425  1.5425  0.7048  0.9215  0.8739  0.8739

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       633.79247121
  -Hartree energ DENC   =     -1422.73259211
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.25791814
  PAW double counting   =      2666.04850152    -2675.94587637
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.73259856
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.58469208 eV

  energy without entropy =      -26.58469208  energy(sigma->0) =      -26.58469208


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   11.7162: real time   11.7338
    SETDIJ:  cpu time    0.0472: real time    0.0472
     EDDAV:  cpu time    8.8504: real time    8.8649
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    1.7189: real time    1.7216
    MIXING:  cpu time    0.2818: real time    0.2823
    --------------------------------------------
      LOOP:  cpu time   22.6170: real time   22.6523

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.2237236E-02  (-0.3462264E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7450463 magnetization 

 Broyden mixing:
  rms(total) = 0.78528E-02    rms(broyden)= 0.78528E-02
  rms(prec ) = 0.83818E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5878
  3.4030  2.4264  1.8512  1.8512  1.1200  1.0585  1.0585  0.7376  0.7834

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       633.79247121
  -Hartree energ DENC   =     -1423.16117906
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.26077987
  PAW double counting   =      2660.08724822    -2669.98450541
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.30922824
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.58692931 eV

  energy without entropy =      -26.58692931  energy(sigma->0) =      -26.58692931


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   11.7061: real time   11.7240
    SETDIJ:  cpu time    0.0489: real time    0.0489
     EDDAV:  cpu time    7.3461: real time    7.3583
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    1.7135: real time    1.7163
    MIXING:  cpu time    0.2954: real time    0.2958
    --------------------------------------------
      LOOP:  cpu time   21.1117: real time   21.1450

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.2926532E-02  (-0.2360315E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7455441 magnetization 

 Broyden mixing:
  rms(total) = 0.95520E-02    rms(broyden)= 0.95520E-02
  rms(prec ) = 0.97947E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8813
  5.6803  3.0019  2.4224  1.6215  1.6215  1.0489  0.9424  0.9424  0.7233  0.8085

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       633.79247121
  -Hartree energ DENC   =     -1423.48249898
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.26016191
  PAW double counting   =      2657.84303795    -2667.73895782
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.99155421
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.58985584 eV

  energy without entropy =      -26.58985584  energy(sigma->0) =      -26.58985584


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   11.6883: real time   11.7061
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time    7.3392: real time    7.3516
       DOS:  cpu time    0.0051: real time    0.0051
    CHARGE:  cpu time    1.7044: real time    1.7072
    MIXING:  cpu time    0.3062: real time    0.3068
    --------------------------------------------
      LOOP:  cpu time   21.0916: real time   21.1250

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.3443820E-02  (-0.8307303E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7440321 magnetization 

 Broyden mixing:
  rms(total) = 0.38567E-02    rms(broyden)= 0.38567E-02
  rms(prec ) = 0.39513E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7481
  5.7333  2.9202  2.4666  1.6085  1.6085  1.0424  0.9180  0.9180  0.7299  0.7874
  0.4960

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       633.79247121
  -Hartree energ DENC   =     -1424.09321104
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.26137533
  PAW double counting   =      2655.12922153    -2665.02410555
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.38653525
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.59329966 eV

  energy without entropy =      -26.59329966  energy(sigma->0) =      -26.59329966


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   11.7468: real time   11.7645
    SETDIJ:  cpu time    0.0506: real time    0.0506
     EDDAV:  cpu time    9.5325: real time    9.5487
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    1.7961: real time    1.7987
    MIXING:  cpu time    0.3221: real time    0.3226
    --------------------------------------------
      LOOP:  cpu time   23.4482: real time   23.4854

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7691742E-03  (-0.4926678E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7438158 magnetization 

 Broyden mixing:
  rms(total) = 0.18387E-02    rms(broyden)= 0.18387E-02
  rms(prec ) = 0.19738E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9027
  6.4578  3.1381  2.1580  2.1580  1.9421  1.6845  1.0416  1.0416  0.7252  0.8269
  0.8293  0.8293

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       633.79247121
  -Hartree energ DENC   =     -1424.14675623
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.26142119
  PAW double counting   =      2656.17432044    -2666.06818863
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.33482092
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.59406884 eV

  energy without entropy =      -26.59406884  energy(sigma->0) =      -26.59406884


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   11.7200: real time   11.7378
    SETDIJ:  cpu time    0.0472: real time    0.0472
     EDDAV:  cpu time    6.5887: real time    6.5998
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    1.7212: real time    1.7239
    MIXING:  cpu time    0.3375: real time    0.3381
    --------------------------------------------
      LOOP:  cpu time   20.4163: real time   20.4485

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1465592E-02  (-0.9940770E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7438986 magnetization 

 Broyden mixing:
  rms(total) = 0.22184E-02    rms(broyden)= 0.22184E-02
  rms(prec ) = 0.22534E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9775
  7.0895  4.0580  2.4966  2.4966  1.6046  1.6046  1.1120  0.7209  0.8332  0.9363
  0.9363  0.9097  0.9097

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       633.79247121
  -Hartree energ DENC   =     -1424.19902366
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.25959837
  PAW double counting   =      2656.07368078    -2665.96665125
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.28309399
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.59553443 eV

  energy without entropy =      -26.59553443  energy(sigma->0) =      -26.59553443


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   11.6887: real time   11.7079
    SETDIJ:  cpu time    0.0475: real time    0.0475
     EDDAV:  cpu time    9.5109: real time    9.5278
       DOS:  cpu time    0.0046: real time    0.0046
    CHARGE:  cpu time    1.6991: real time    1.7017
    MIXING:  cpu time    0.3700: real time    0.3705
    --------------------------------------------
      LOOP:  cpu time   23.3207: real time   23.3601

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6429791E-03  (-0.4973027E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7437926 magnetization 

 Broyden mixing:
  rms(total) = 0.85236E-03    rms(broyden)= 0.85236E-03
  rms(prec ) = 0.88854E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0261
  7.7417  4.4888  2.5866  2.5866  1.5044  1.5044  1.4244  1.4244  0.9908  0.9109
  0.9109  0.7218  0.7975  0.7718

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       633.79247121
  -Hartree energ DENC   =     -1424.21932826
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.25899106
  PAW double counting   =      2656.35739487    -2666.25151903
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.26167137
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.59617741 eV

  energy without entropy =      -26.59617741  energy(sigma->0) =      -26.59617741


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   11.7350: real time   11.7528
    SETDIJ:  cpu time    0.0472: real time    0.0472
     EDDAV:  cpu time    6.6067: real time    6.6177
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    1.7226: real time    1.7265
    MIXING:  cpu time    0.3720: real time    0.3726
    --------------------------------------------
      LOOP:  cpu time   20.4850: real time   20.5183

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3288901E-03  (-0.1839609E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7441053 magnetization 

 Broyden mixing:
  rms(total) = 0.69157E-03    rms(broyden)= 0.69157E-03
  rms(prec ) = 0.70429E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0536
  8.0510  4.7639  2.8343  2.3128  2.1969  1.5842  1.5842  1.3012  1.0496  0.9511
  0.9511  0.7228  0.8140  0.8437  0.8437

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       633.79247121
  -Hartree energ DENC   =     -1424.19351400
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.25686304
  PAW double counting   =      2655.71312390    -2665.60684637
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.28608819
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.59650630 eV

  energy without entropy =      -26.59650630  energy(sigma->0) =      -26.59650630


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   11.6641: real time   11.6817
    SETDIJ:  cpu time    0.0479: real time    0.0480
     EDDAV:  cpu time    9.5232: real time    9.5392
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    1.7146: real time    1.7173
    MIXING:  cpu time    0.3864: real time    0.3870
    --------------------------------------------
      LOOP:  cpu time   23.3375: real time   23.3745

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1593485E-03  (-0.3157458E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7440599 magnetization 

 Broyden mixing:
  rms(total) = 0.32692E-03    rms(broyden)= 0.32692E-03
  rms(prec ) = 0.33638E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1414
  8.4767  5.4181  2.9857  2.9857  2.5421  1.5761  1.5761  1.3359  1.3359  0.9933
  0.7222  0.9050  0.9050  0.8391  0.8325  0.8325

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       633.79247121
  -Hartree energ DENC   =     -1424.20277035
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.25672795
  PAW double counting   =      2655.64929531    -2665.54325158
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.27662230
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.59666565 eV

  energy without entropy =      -26.59666565  energy(sigma->0) =      -26.59666565


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   11.6421: real time   11.6599
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time    6.6062: real time    6.6173
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    1.6978: real time    1.7038
    MIXING:  cpu time    0.4184: real time    0.4190
    --------------------------------------------
      LOOP:  cpu time   20.4143: real time   20.4499

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.8522436E-04  (-0.9941553E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7440717 magnetization 

 Broyden mixing:
  rms(total) = 0.30673E-03    rms(broyden)= 0.30673E-03
  rms(prec ) = 0.31120E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1162
  8.6984  5.6591  3.2122  2.4685  2.4685  2.1079  1.5416  1.5416  1.3055  1.0088
  0.9007  0.9007  0.9115  0.9115  0.7231  0.8294  0.7864

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       633.79247121
  -Hartree energ DENC   =     -1424.20092593
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.25640535
  PAW double counting   =      2655.57238927    -2665.46629504
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.27827983
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.59675087 eV

  energy without entropy =      -26.59675087  energy(sigma->0) =      -26.59675087


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   11.6516: real time   11.6693
    SETDIJ:  cpu time    0.0477: real time    0.0477
     EDDAV:  cpu time    8.0504: real time    8.0639
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    1.7954: real time    1.7980
    MIXING:  cpu time    0.4202: real time    0.4209
    --------------------------------------------
      LOOP:  cpu time   21.9675: real time   22.0020

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4377823E-04  (-0.4869754E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7440398 magnetization 

 Broyden mixing:
  rms(total) = 0.68807E-04    rms(broyden)= 0.68807E-04
  rms(prec ) = 0.74688E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1977
  8.8504  5.7410  3.3338  3.3338  2.6484  2.4486  1.7132  1.5190  1.5190  1.3038
  1.0259  1.0259  0.9247  0.9247  0.7227  0.8438  0.8438  0.8367

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       633.79247121
  -Hartree energ DENC   =     -1424.20677723
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.25657131
  PAW double counting   =      2655.64353431    -2665.53732610
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.27275226
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.59679465 eV

  energy without entropy =      -26.59679465  energy(sigma->0) =      -26.59679465


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   11.6337: real time   11.6516
    SETDIJ:  cpu time    0.0476: real time    0.0476
     EDDAV:  cpu time    8.0513: real time    8.0648
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    1.7041: real time    1.7066
    MIXING:  cpu time    0.4686: real time    0.4694
    --------------------------------------------
      LOOP:  cpu time   21.9059: real time   21.9407

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3101757E-04  (-0.1971131E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7440057 magnetization 

 Broyden mixing:
  rms(total) = 0.11399E-03    rms(broyden)= 0.11399E-03
  rms(prec ) = 0.11529E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2181
  9.1694  6.3976  4.4848  2.6405  2.3493  2.3493  2.3748  1.5651  1.5651  1.2263
  0.9201  0.9201  1.0170  0.9677  0.9677  0.7225  0.8586  0.8237  0.8237

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       633.79247121
  -Hartree energ DENC   =     -1424.21177033
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.25668840
  PAW double counting   =      2655.70139137    -2665.59523588
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.26785454
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.59682567 eV

  energy without entropy =      -26.59682567  energy(sigma->0) =      -26.59682567


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   11.6068: real time   11.6244
    SETDIJ:  cpu time    0.0526: real time    0.0526
     EDDAV:  cpu time    5.1433: real time    5.1543
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    1.7203: real time    1.7229
    MIXING:  cpu time    0.4635: real time    0.4643
    --------------------------------------------
      LOOP:  cpu time   18.9886: real time   19.0204

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.8216157E-05  (-0.8033586E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7440213 magnetization 

 Broyden mixing:
  rms(total) = 0.46262E-04    rms(broyden)= 0.46262E-04
  rms(prec ) = 0.47194E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2112
  9.3611  6.5596  4.6824  2.9985  2.3581  2.3581  2.3096  1.5928  1.5928  1.2767
  1.2221  1.0351  0.9408  0.9408  0.7226  0.9011  0.8207  0.8207  0.8650  0.8650

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       633.79247121
  -Hartree energ DENC   =     -1424.21110523
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.25661915
  PAW double counting   =      2655.65861251    -2665.55245124
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.26846439
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.59683388 eV

  energy without entropy =      -26.59683388  energy(sigma->0) =      -26.59683388


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   11.5921: real time   11.6098
    SETDIJ:  cpu time    0.0473: real time    0.0474
     EDDAV:  cpu time    5.8664: real time    5.8762
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    1.7320: real time    1.7345
    MIXING:  cpu time    0.4846: real time    0.4854
    --------------------------------------------
      LOOP:  cpu time   19.7227: real time   19.7536

 eigenvalue-minimisations  :    20
 total energy-change (2. order) :-0.4829107E-05  (-0.2767880E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7440237 magnetization 

 Broyden mixing:
  rms(total) = 0.49973E-04    rms(broyden)= 0.49973E-04
  rms(prec ) = 0.50274E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2073
  9.4091  6.7381  4.7339  3.0826  2.6147  2.6147  2.0374  2.0374  1.5917  1.5917
  1.1585  1.1585  0.9196  0.9196  0.9700  0.9700  0.7225  0.8274  0.8249  0.8249
  0.6067

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       633.79247121
  -Hartree energ DENC   =     -1424.21074987
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.25659844
  PAW double counting   =      2655.64826122    -2665.54213438
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.26876945
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.59683871 eV

  energy without entropy =      -26.59683871  energy(sigma->0) =      -26.59683871


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   11.6057: real time   11.6264
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time    5.1364: real time    5.1450
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    1.7093: real time    1.7121
    MIXING:  cpu time    0.5885: real time    0.5894
    --------------------------------------------
      LOOP:  cpu time   19.0895: real time   19.1224

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2761441E-05  (-0.1660830E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7440308 magnetization 

 Broyden mixing:
  rms(total) = 0.14394E-04    rms(broyden)= 0.14394E-04
  rms(prec ) = 0.14910E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2231
  9.4840  6.9911  5.1776  3.7713  2.5178  2.5178  2.2522  2.2522  1.5877  1.5877
  1.1899  1.1899  0.9269  0.9269  0.9809  0.9809  0.7224  0.8629  0.8246  0.8246
  0.6690  0.6690

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       633.79247121
  -Hartree energ DENC   =     -1424.21053580
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.25658318
  PAW double counting   =      2655.64904071    -2665.54290127
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.26898361
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.59684148 eV

  energy without entropy =      -26.59684148  energy(sigma->0) =      -26.59684148


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   11.6144: real time   11.6320
    SETDIJ:  cpu time    0.0509: real time    0.0509
     EDDAV:  cpu time    6.7204: real time    6.7314
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    1.7019: real time    1.7047
    MIXING:  cpu time    0.5432: real time    0.5441
    --------------------------------------------
      LOOP:  cpu time   20.6318: real time   20.6641

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1348809E-05  (-0.1160238E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7440267 magnetization 

 Broyden mixing:
  rms(total) = 0.25458E-04    rms(broyden)= 0.25458E-04
  rms(prec ) = 0.25558E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1918
  9.4662  7.1330  5.2976  3.8399  2.7077  2.3974  2.3974  2.2611  1.5891  1.5891
  1.2489  1.0863  1.0863  0.9364  0.9364  0.7225  0.9418  0.8507  0.8229  0.8229
  0.8822  0.8822  0.5131

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       633.79247121
  -Hartree energ DENC   =     -1424.21102867
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.25660223
  PAW double counting   =      2655.65595377    -2665.54982011
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.26850535
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.59684282 eV

  energy without entropy =      -26.59684282  energy(sigma->0) =      -26.59684282


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   11.6007: real time   11.6184
    SETDIJ:  cpu time    0.0508: real time    0.0508
     EDDAV:  cpu time    5.1273: real time    5.1359
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    1.6984: real time    1.7011
    MIXING:  cpu time    0.5664: real time    0.5673
    --------------------------------------------
      LOOP:  cpu time   19.0439: real time   19.0739

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.7085168E-06  (-0.8371313E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7440267 magnetization 

 Broyden mixing:
  rms(total) = 0.10173E-04    rms(broyden)= 0.10173E-04
  rms(prec ) = 0.10272E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2092
  9.5154  7.3776  5.5589  4.0237  2.7745  2.5255  2.5255  2.2589  1.5973  1.5973
  1.6843  1.2159  1.2159  0.9317  0.9317  0.9970  0.9160  0.9160  0.8517  0.8517
  0.7707  0.7214  0.7325  0.5304

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       633.79247121
  -Hartree energ DENC   =     -1424.21114540
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.25660402
  PAW double counting   =      2655.66075295    -2665.55460937
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.26840105
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.59684353 eV

  energy without entropy =      -26.59684353  energy(sigma->0) =      -26.59684353


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   11.5852: real time   11.6030
    SETDIJ:  cpu time    0.0502: real time    0.0502
     EDDAV:  cpu time    6.5797: real time    6.5907
       DOS:  cpu time    0.0042: real time    0.0042
    CHARGE:  cpu time    1.7119: real time    1.7145
    MIXING:  cpu time    0.6001: real time    0.6011
    --------------------------------------------
      LOOP:  cpu time   20.5312: real time   20.5637

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3850323E-06  (-0.6973533E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7440265 magnetization 

 Broyden mixing:
  rms(total) = 0.49337E-05    rms(broyden)= 0.49337E-05
  rms(prec ) = 0.50234E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2144
  9.5987  7.4622  5.8645  4.1904  3.2023  2.4134  2.4134  2.1887  2.1887  1.6012
  1.6012  1.2183  1.2183  0.9698  0.9698  0.9963  0.9963  0.9135  0.9135  0.8458
  0.8458  0.8165  0.7228  0.7046  0.5052

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       633.79247121
  -Hartree energ DENC   =     -1424.21111197
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.25660065
  PAW double counting   =      2655.66313487    -2665.55698028
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.26844250
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.59684392 eV

  energy without entropy =      -26.59684392  energy(sigma->0) =      -26.59684392


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   11.6198: real time   11.6375
    SETDIJ:  cpu time    0.0508: real time    0.0508
     EDDAV:  cpu time    5.1667: real time    5.1780
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    1.7079: real time    1.7106
    MIXING:  cpu time    0.6026: real time    0.6036
    --------------------------------------------
      LOOP:  cpu time   19.1489: real time   19.1815

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.3144255E-06  (-0.6700702E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7440270 magnetization 

 Broyden mixing:
  rms(total) = 0.26336E-05    rms(broyden)= 0.26336E-05
  rms(prec ) = 0.26953E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2280
  9.6349  7.6474  6.0225  4.4474  3.3793  2.4358  2.4358  2.4809  2.4053  1.5985
  1.5985  1.2695  1.2695  1.2100  0.9331  0.9331  1.0291  0.9725  0.9725  0.7226
  0.9037  0.8229  0.8229  0.8056  0.6725  0.5021

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       633.79247121
  -Hartree energ DENC   =     -1424.21109439
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.25659859
  PAW double counting   =      2655.66149347    -2665.55533567
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.26846154
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.59684423 eV

  energy without entropy =      -26.59684423  energy(sigma->0) =      -26.59684423


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   11.5860: real time   11.6037
    SETDIJ:  cpu time    0.0477: real time    0.0477
     EDDAV:  cpu time    5.1517: real time    5.1602
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    1.7152: real time    1.7178
    MIXING:  cpu time    0.6355: real time    0.6366
    --------------------------------------------
      LOOP:  cpu time   19.1373: real time   19.1672

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1504766E-06  (-0.6226557E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7440266 magnetization 

 Broyden mixing:
  rms(total) = 0.80930E-06    rms(broyden)= 0.80930E-06
  rms(prec ) = 0.86920E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2352
  9.6906  7.7903  6.1960  4.7728  3.4771  2.6992  2.5117  2.5117  2.2532  1.7938
  1.6006  1.6006  1.1807  1.1807  0.9927  0.9927  1.0158  1.0158  0.9214  0.9214
  0.7226  0.8620  0.8620  0.8184  0.8184  0.6495  0.4998

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       633.79247121
  -Hartree energ DENC   =     -1424.21112360
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.25660003
  PAW double counting   =      2655.66314292    -2665.55698529
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.26843375
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.59684438 eV

  energy without entropy =      -26.59684438  energy(sigma->0) =      -26.59684438


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  33)  ---------------------------------------


    POTLOK:  cpu time   11.5772: real time   11.5951
    SETDIJ:  cpu time    0.0593: real time    0.0593
     EDDAV:  cpu time    6.6116: real time    6.6240
       DOS:  cpu time    0.0041: real time    0.0041
    --------------------------------------------
      LOOP:  cpu time   18.2523: real time   18.2825

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.6211280E-07  (-0.5596945E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7440266 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       633.79247121
  -Hartree energ DENC   =     -1424.21112148
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.25660017
  PAW double counting   =      2655.66340572    -2665.55724838
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.26843578
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.59684444 eV

  energy without entropy =      -26.59684444  energy(sigma->0) =      -26.59684444


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6256  0.8742
  (the norm of the test charge is              1.0000)
       1 -40.7732       2 -40.7696       3 -40.7842       4 -40.7555       5 -90.0188
       6 -90.0173
 
 
 
 E-fermi :  -6.0301     XC(G=0):  -0.0312     alpha+bet : -0.0064


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.1642      2.00000
      2     -24.5998      2.00000
      3     -12.7706      2.00000
      4     -12.3159      2.00000
      5     -10.3740      2.00000
      6      -7.0733      2.00000
      7      -6.2304      2.00000
      8      -6.1060      2.00000
      9      -0.9435      0.00000
     10      -0.2620      0.00000
     11       0.0009      0.00000
     12       0.0925      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.324  -3.686  -0.013  -0.019   0.000
 -3.686  -5.678  -0.027  -0.039   0.001
 -0.013  -0.027  -0.119   0.014  -0.000
 -0.019  -0.039   0.014  -0.109  -0.000
  0.000   0.001  -0.000  -0.000  -0.131
 total augmentation occupancy for first ion, spin component:            1
  2.841  -0.515   0.635   0.830  -0.019
 -0.515   0.215  -0.091  -0.091   0.002
  0.635  -0.091   0.200   0.169  -0.004
  0.830  -0.091   0.169   0.289  -0.004
 -0.019   0.002  -0.004  -0.004   0.104


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   464, direction  2 min pos   434, direction  3 min pos   395,
 dipolmoment          -0.015098      0.000781      0.016740 electrons x Angstroem
 Tr[quadrupol]         5.372503

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    1.6966: real time    1.6994
    FORLOC:  cpu time    0.4955: real time    0.4962
    FORNL :  cpu time    0.3440: real time    0.3445
    STRESS:  cpu time    3.5797: real time    3.5855
    FORHAR:  cpu time    3.3219: real time    3.3272
    MIXING:  cpu time    0.6650: real time    0.6661
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01724     0.01724     0.01724
  Ewald     -49.78082   479.47955   204.09324     2.74020     1.31022    -4.06818
  Hartree   347.91845   682.72774   393.56492     0.74366    -0.06633    -0.73303
  E(xc)     -72.88778   -71.92360   -71.92566     0.00983     0.00779    -0.01544
  Local    -616.23485 -1432.64616  -836.31572    -2.72752    -0.57227     3.52683
  n-local    33.65705    26.09688    23.81141    -0.12485    -0.05366     0.15907
  augment    95.19655    86.34471    80.24129    -0.14686    -0.12274     0.24023
  Kinetic   262.11502   241.42272   211.45095    -0.44106    -0.40569     0.81132
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.00086    11.51907     4.93767     0.05339     0.09733    -0.07920
  in kB       0.00003     0.43045     0.18451     0.00200     0.00364    -0.00296
  external pressure =        0.20 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.173E+01 0.651E+02 0.762E+02   0.191E+01 -.709E+02 -.841E+02   -.143E+00 0.440E+01 0.625E+01   0.349E-07 0.587E-07 0.101E-06
   0.137E+01 0.658E+02 -.756E+02   -.151E+01 -.717E+02 0.834E+02   0.111E+00 0.447E+01 -.620E+01   0.421E-07 0.532E-07 -.113E-06
   -.282E+01 -.622E+02 0.785E+02   0.311E+01 0.676E+02 -.867E+02   -.232E+00 -.414E+01 0.643E+01   0.331E-07 -.999E-07 0.151E-06
   -.120E+01 -.685E+02 -.732E+02   0.133E+01 0.748E+02 0.808E+02   -.995E-01 -.471E+01 -.601E+01   0.364E-07 -.118E-06 -.182E-06
   0.377E+00 0.110E+03 -.593E+00   -.604E+00 -.373E+02 0.110E+01   0.218E+00 -.735E+02 -.524E+00   0.565E-06 -.155E-05 -.106E-06
   0.186E+01 -.110E+03 -.200E+01   -.423E+01 0.375E+02 0.546E+01   0.229E+01 0.734E+02 -.331E+01   0.567E-06 0.126E-05 -.333E-06
 -----------------------------------------------------------------------------------------------
   -.215E+01 0.997E-01 0.337E+01   0.000E+00 0.142E-13 -.711E-14   0.215E+01 -.998E-01 -.338E+01   0.128E-05 -.401E-06 -.482E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01761      0.64046     34.23865         0.036758     -1.412292     -1.636831
     34.98662      0.63163      0.75455        -0.032081     -1.412721      1.624152
      0.02970      3.78138     34.21499         0.058141      1.300074     -1.685892
      0.01365      3.85327      0.72944         0.025582      1.519839      1.569741
      0.00000      1.22721      0.00000        -0.008491     -1.264588     -0.015153
      0.00000      3.22721      0.00000        -0.079908      1.269689      0.143982
 -----------------------------------------------------------------------------------
    total drift:                               -0.000005     -0.000182     -0.000022


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -26.59684409 eV

  energy  without entropy=      -26.59684409  energy(sigma->0) =      -26.59684409
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   11.6837: real time   11.7013


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1029.1407: real time 1030.7915
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  1839751. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      86200. kBytes
   fftplans  :     660854. kBytes
   grid      :    1044223. kBytes
   one-center:          3. kBytes
   wavefun   :      18471. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     1427.707
                            User time (sec):     1383.319
                          System time (sec):       44.388
                         Elapsed time (sec):     1432.827
  
                   Maximum memory used (kb):     2287520.
                   Average memory used (kb):           0.
  
                          Minor page faults:     25281921
                          Major page faults:          145
                 Voluntary context switches:         7794
