 vasp.6.1.2 22Jul20 (build Jan  5 2021 21:18:56) complex                         
 executed on             LinuxPGI date 2021.01.27  10:26:46
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_s 15May2010                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.300    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  300.000                                                                                
   RMAX   =    1.330    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.337    radius for radial grids                                                     
   RDEPT  =    1.114    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.300                                                                 
     0      6.8029130     23  1.300                                                                 
     1     -4.0817478     23  1.300                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_s 15May2010                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.018  0.978-   5 0.96
   2  1.000  0.018  0.022-   5 0.96
   3  0.001  0.099  0.978-   6 0.96
   4  0.000  0.102  0.021-   6 0.96
   5  0.000  0.035  0.000-   1 0.96   2 0.96   6 1.70
   6  0.000  0.084  0.000-   4 0.96   3 0.96   5 1.70
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000503079  0.018298976  0.978247097
     0.999617776  0.018046666  0.021558586
     0.000848682  0.099467927  0.977571084
     0.000390051  0.101522101  0.020841195
     0.000000000  0.035063029  0.000000000
     0.000000000  0.083634457  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               4   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  412.4 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00050308  0.01829898  0.97824710
   0.99961778  0.01804667  0.02155859
   0.00084868  0.09946793  0.97757108
   0.00039005  0.10152210  0.02084119
   0.00000000  0.03506303  0.00000000
   0.00000000  0.08363446  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.01760775  0.64046416 34.23864840
  34.98662216  0.63163330  0.75455051
   0.02970387  3.48137746 34.21498793
   0.01365177  3.55327352  0.72944182
   0.00000000  1.22720600  0.00000000
   0.00000000  2.92720600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3078417

 maximum and minimum number of plane-waves per node :    384834   384776

 maximum number of plane-waves:   3078417
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=  -90


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  1839751. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      86200. kBytes
   fftplans  :     660854. kBytes
   grid      :    1044223. kBytes
   one-center:          3. kBytes
   wavefun   :      18471. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1122 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0009: real time    0.0009


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   11.4775: real time   11.4936
    SETDIJ:  cpu time    0.0499: real time    0.0510
     EDDAV:  cpu time    9.0726: real time    9.1094
       DOS:  cpu time    0.0013: real time    0.0013
    --------------------------------------------
      LOOP:  cpu time   20.6013: real time   20.6553

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1258423E+03  (-0.2818032E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       696.29103504
  -Hartree energ DENC   =     -1402.64709019
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.01483982
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -139.08802184
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       125.84233772 eV

  energy without entropy =      125.84233772  energy(sigma->0) =      125.84233772


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    9.0958: real time    9.1115
       DOS:  cpu time    0.0040: real time    0.0040
    --------------------------------------------
      LOOP:  cpu time    9.0998: real time    9.1154

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1098040E+03  (-0.1095951E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       696.29103504
  -Hartree energ DENC   =     -1402.64709019
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.01483982
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -248.89202841
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        16.03833114 eV

  energy without entropy =       16.03833114  energy(sigma->0) =       16.03833114


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    7.6913: real time    7.7032
       DOS:  cpu time    0.0029: real time    0.0029
    --------------------------------------------
      LOOP:  cpu time    7.6942: real time    7.7061

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3424824E+02  (-0.2582465E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       696.29103504
  -Hartree energ DENC   =     -1402.64709019
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.01483982
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -283.14027252
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.20991297 eV

  energy without entropy =      -18.20991297  energy(sigma->0) =      -18.20991297


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    7.7088: real time    7.7210
       DOS:  cpu time    0.0031: real time    0.0031
    --------------------------------------------
      LOOP:  cpu time    7.7119: real time    7.7241

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1074102E+02  (-0.1073315E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       696.29103504
  -Hartree energ DENC   =     -1402.64709019
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.01483982
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -293.88129359
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.95093403 eV

  energy without entropy =      -28.95093403  energy(sigma->0) =      -28.95093403


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    6.9424: real time    6.9535
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    1.6855: real time    1.6880
    MIXING:  cpu time    0.2011: real time    0.2014
    --------------------------------------------
      LOOP:  cpu time    8.8321: real time    8.8458

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.3128993E+00  (-0.3128331E+00)
 number of electron      15.9999999 magnetization 
 augmentation part        3.3214722 magnetization 

 Broyden mixing:
  rms(total) = 0.39320E+01    rms(broyden)= 0.39320E+01
  rms(prec ) = 0.39447E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       696.29103504
  -Hartree energ DENC   =     -1402.64709019
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.01483982
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -294.19419291
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.26383336 eV

  energy without entropy =      -29.26383336  energy(sigma->0) =      -29.26383336


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   11.2848: real time   11.3007
    SETDIJ:  cpu time    0.0475: real time    0.0475
     EDDAV:  cpu time    7.0004: real time    7.0114
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    1.6242: real time    1.6266
    MIXING:  cpu time    0.2084: real time    0.2138
    --------------------------------------------
      LOOP:  cpu time   20.1674: real time   20.2022

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.4446818E+01  (-0.2044498E+01)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7415331 magnetization 

 Broyden mixing:
  rms(total) = 0.45546E+01    rms(broyden)= 0.45546E+01
  rms(prec ) = 0.45552E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.0724
  0.0724

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       696.29103504
  -Hartree energ DENC   =     -1458.45290213
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.68958400
  PAW double counting   =      1224.21585064    -1234.95289197
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -234.33517457
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.81701489 eV

  energy without entropy =      -24.81701489  energy(sigma->0) =      -24.81701489


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   11.2806: real time   11.2966
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time    7.6803: real time    7.6925
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    1.6335: real time    1.6361
    MIXING:  cpu time    0.2108: real time    0.2112
    --------------------------------------------
      LOOP:  cpu time   20.8555: real time   20.8867

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5385915E-01  (-0.7989338E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7127247 magnetization 

 Broyden mixing:
  rms(total) = 0.45344E+01    rms(broyden)= 0.45344E+01
  rms(prec ) = 0.45350E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3123
  1.3123  1.3123

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       696.29103504
  -Hartree energ DENC   =     -1459.13295121
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.71836879
  PAW double counting   =      1285.41722231    -1296.11061755
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -233.78141554
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.87087404 eV

  energy without entropy =      -24.87087404  energy(sigma->0) =      -24.87087404


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   11.3023: real time   11.3182
    SETDIJ:  cpu time    0.0491: real time    0.0491
     EDDAV:  cpu time    6.9771: real time    6.9885
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    1.6001: real time    1.6025
    MIXING:  cpu time    0.2410: real time    0.2413
    --------------------------------------------
      LOOP:  cpu time   20.1709: real time   20.2010

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.1472189E+01  (-0.1060068E+01)
 number of electron      15.9999999 magnetization 
 augmentation part        3.1241642 magnetization 

 Broyden mixing:
  rms(total) = 0.15979E+01    rms(broyden)= 0.15979E+01
  rms(prec ) = 0.16113E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3703
  2.3090  0.9010  0.9010

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       696.29103504
  -Hartree energ DENC   =     -1435.76577959
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.77422605
  PAW double counting   =      1969.88197787    -1978.81398832
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.43801835
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.34306319 eV

  energy without entropy =      -26.34306319  energy(sigma->0) =      -26.34306319


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   11.3154: real time   11.3311
    SETDIJ:  cpu time    0.0481: real time    0.0481
     EDDAV:  cpu time    7.0074: real time    7.0195
       DOS:  cpu time    0.0047: real time    0.0047
    CHARGE:  cpu time    1.6407: real time    1.6431
    MIXING:  cpu time    0.2308: real time    0.2311
    --------------------------------------------
      LOOP:  cpu time   20.2471: real time   20.2777

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.1496441E+01  (-0.3006154E+00)
 number of electron      15.9999999 magnetization 
 augmentation part        2.9046774 magnetization 

 Broyden mixing:
  rms(total) = 0.17597E+01    rms(broyden)= 0.17597E+01
  rms(prec ) = 0.17626E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1278
  2.3766  0.7610  0.7610  0.6128

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       696.29103504
  -Hartree energ DENC   =     -1465.29662100
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.23881578
  PAW double counting   =      3219.71802819    -3229.15339784
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -229.37196674
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.84662247 eV

  energy without entropy =      -24.84662247  energy(sigma->0) =      -24.84662247


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   11.2947: real time   11.3105
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time    8.3508: real time    8.3639
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    1.6198: real time    1.6223
    MIXING:  cpu time    0.2329: real time    0.2333
    --------------------------------------------
      LOOP:  cpu time   21.5483: real time   21.5802

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.1100397E+00  (-0.1830430E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        2.8645754 magnetization 

 Broyden mixing:
  rms(total) = 0.14598E+01    rms(broyden)= 0.14598E+01
  rms(prec ) = 0.14620E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2866
  2.2556  0.9351  0.9351  1.4086  0.8986

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       696.29103504
  -Hartree energ DENC   =     -1468.07393751
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.31692630
  PAW double counting   =      3234.44246069    -3243.91085916
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -226.52969220
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.73658274 eV

  energy without entropy =      -24.73658274  energy(sigma->0) =      -24.73658274


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   11.3157: real time   11.3317
    SETDIJ:  cpu time    0.0501: real time    0.0501
     EDDAV:  cpu time    7.6785: real time    7.6907
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    1.6292: real time    1.6316
    MIXING:  cpu time    0.2530: real time    0.2533
    --------------------------------------------
      LOOP:  cpu time   20.9292: real time   20.9602

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1796902E+00  (-0.3287913E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7924300 magnetization 

 Broyden mixing:
  rms(total) = 0.66377E+00    rms(broyden)= 0.66377E+00
  rms(prec ) = 0.66492E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3555
  2.2697  2.2697  0.9496  0.9496  1.0727  0.6215

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       696.29103504
  -Hartree energ DENC   =     -1473.74218676
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.42143767
  PAW double counting   =      3153.60020239    -3163.15315117
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.70171378
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.55689252 eV

  energy without entropy =      -24.55689252  energy(sigma->0) =      -24.55689252


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   11.3452: real time   11.3610
    SETDIJ:  cpu time    0.0471: real time    0.0471
     EDDAV:  cpu time    8.3922: real time    8.4054
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    1.6972: real time    1.6996
    MIXING:  cpu time    0.2521: real time    0.2525
    --------------------------------------------
      LOOP:  cpu time   21.7358: real time   21.7676

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.5549209E-01  (-0.2711438E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7267702 magnetization 

 Broyden mixing:
  rms(total) = 0.34435E-01    rms(broyden)= 0.34435E-01
  rms(prec ) = 0.35061E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2495
  2.1804  1.6210  1.6210  0.9610  0.9610  0.7010  0.7010

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       696.29103504
  -Hartree energ DENC   =     -1479.11731354
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.56345026
  PAW double counting   =      3093.02139141    -3102.69911937
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.28832833
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.50140043 eV

  energy without entropy =      -24.50140043  energy(sigma->0) =      -24.50140043


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   11.3239: real time   11.3398
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time    6.9910: real time    7.0020
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    1.6235: real time    1.6259
    MIXING:  cpu time    0.2680: real time    0.2684
    --------------------------------------------
      LOOP:  cpu time   20.2552: real time   20.2849

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.3409516E-02  (-0.5872735E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7344024 magnetization 

 Broyden mixing:
  rms(total) = 0.11461E+00    rms(broyden)= 0.11461E+00
  rms(prec ) = 0.11491E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3966
  2.5534  2.1938  1.5596  1.5596  0.9458  0.9458  0.7074  0.7074

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       696.29103504
  -Hartree energ DENC   =     -1478.74712270
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.54786785
  PAW double counting   =      3100.78016614    -3110.44941771
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.65482266
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.50480994 eV

  energy without entropy =      -24.50480994  energy(sigma->0) =      -24.50480994


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   11.3464: real time   11.3625
    SETDIJ:  cpu time    0.0475: real time    0.0475
     EDDAV:  cpu time    8.3551: real time    8.3685
       DOS:  cpu time    0.0035: real time    0.0035
    CHARGE:  cpu time    1.7115: real time    1.7139
    MIXING:  cpu time    0.2700: real time    0.2704
    --------------------------------------------
      LOOP:  cpu time   21.7341: real time   21.7663

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.2602842E-03  (-0.8868878E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7226508 magnetization 

 Broyden mixing:
  rms(total) = 0.15690E-01    rms(broyden)= 0.15690E-01
  rms(prec ) = 0.16087E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4392
  3.0795  2.2481  2.2481  0.9468  0.9468  1.0618  1.0618  0.6800  0.6800

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       696.29103504
  -Hartree energ DENC   =     -1480.28715774
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.57224872
  PAW double counting   =      3086.53642456    -3096.22903652
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.11606839
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.50507023 eV

  energy without entropy =      -24.50507023  energy(sigma->0) =      -24.50507023


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   11.3489: real time   11.3649
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time    8.4094: real time    8.4239
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    1.6515: real time    1.6539
    MIXING:  cpu time    0.2838: real time    0.2842
    --------------------------------------------
      LOOP:  cpu time   21.7445: real time   21.7780

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.2048224E-02  (-0.1121275E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7191182 magnetization 

 Broyden mixing:
  rms(total) = 0.40193E-01    rms(broyden)= 0.40193E-01
  rms(prec ) = 0.40321E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4251
  2.8264  2.3992  2.3992  0.9456  0.9456  1.2477  1.2477  0.8557  0.6920  0.6920

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       696.29103504
  -Hartree energ DENC   =     -1480.91334737
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.58143919
  PAW double counting   =      3078.78580729    -3088.49198495
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.48755176
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.50711845 eV

  energy without entropy =      -24.50711845  energy(sigma->0) =      -24.50711845


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   11.3194: real time   11.3379
    SETDIJ:  cpu time    0.0493: real time    0.0494
     EDDAV:  cpu time    7.0249: real time    7.0359
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    1.6311: real time    1.6336
    MIXING:  cpu time    0.3096: real time    0.3100
    --------------------------------------------
      LOOP:  cpu time   20.3346: real time   20.3670

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.1716414E-02  (-0.5307930E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7216453 magnetization 

 Broyden mixing:
  rms(total) = 0.14864E-01    rms(broyden)= 0.14864E-01
  rms(prec ) = 0.15004E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5671
  4.0446  2.5345  2.1383  2.1383  0.9457  0.9457  1.1505  1.1505  0.8235  0.6832
  0.6832

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       696.29103504
  -Hartree energ DENC   =     -1480.94068485
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.57559239
  PAW double counting   =      3079.38563205    -3089.08517653
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.46271708
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.50883487 eV

  energy without entropy =      -24.50883487  energy(sigma->0) =      -24.50883487


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   11.3629: real time   11.3789
    SETDIJ:  cpu time    0.0488: real time    0.0488
     EDDAV:  cpu time    7.0086: real time    7.0195
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    1.6366: real time    1.6391
    MIXING:  cpu time    0.4148: real time    0.4154
    --------------------------------------------
      LOOP:  cpu time   20.4740: real time   20.5040

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.2436006E-02  (-0.3976016E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7223190 magnetization 

 Broyden mixing:
  rms(total) = 0.63564E-02    rms(broyden)= 0.63564E-02
  rms(prec ) = 0.64436E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6928
  5.1449  2.3943  2.3943  2.4355  0.9459  0.9459  1.2726  1.2726  1.2174  0.9123
  0.6892  0.6892

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       696.29103504
  -Hartree energ DENC   =     -1481.29957974
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.57570429
  PAW double counting   =      3078.96305295    -3088.65699406
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.11197347
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.51127087 eV

  energy without entropy =      -24.51127087  energy(sigma->0) =      -24.51127087


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   11.4006: real time   11.4168
    SETDIJ:  cpu time    0.0474: real time    0.0474
     EDDAV:  cpu time    9.0676: real time    9.0820
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    1.6492: real time    1.6516
    MIXING:  cpu time    0.3272: real time    0.3277
    --------------------------------------------
      LOOP:  cpu time   22.4937: real time   22.5274

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1181905E-02  (-0.1605284E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7219203 magnetization 

 Broyden mixing:
  rms(total) = 0.49852E-02    rms(broyden)= 0.49852E-02
  rms(prec ) = 0.50333E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7410
  6.0957  2.8425  2.3569  2.3569  0.9459  0.9459  1.4889  1.2635  1.2635  0.6913
  0.6913  0.8455  0.8455

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       696.29103504
  -Hartree energ DENC   =     -1481.52212558
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.57802042
  PAW double counting   =      3079.49412631    -3089.18641363
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.89457945
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.51245278 eV

  energy without entropy =      -24.51245278  energy(sigma->0) =      -24.51245278


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   11.3894: real time   11.4054
    SETDIJ:  cpu time    0.0480: real time    0.0480
     EDDAV:  cpu time    7.7207: real time    7.7328
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    1.6433: real time    1.6457
    MIXING:  cpu time    0.3373: real time    0.3378
    --------------------------------------------
      LOOP:  cpu time   21.1393: real time   21.1703

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8449340E-03  (-0.9622265E-05)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7225759 magnetization 

 Broyden mixing:
  rms(total) = 0.23378E-02    rms(broyden)= 0.23378E-02
  rms(prec ) = 0.23671E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7895
  6.7348  2.9185  2.3018  2.3018  2.2702  0.9458  0.9458  1.2022  1.2022  0.9908
  0.9908  0.8696  0.6895  0.6895

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       696.29103504
  -Hartree energ DENC   =     -1481.55624558
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.57670243
  PAW double counting   =      3079.81127816    -3089.50108280
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.86246906
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.51329771 eV

  energy without entropy =      -24.51329771  energy(sigma->0) =      -24.51329771


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   11.3595: real time   11.3758
    SETDIJ:  cpu time    0.0545: real time    0.0545
     EDDAV:  cpu time    9.0690: real time    9.0836
       DOS:  cpu time    0.0058: real time    0.0058
    CHARGE:  cpu time    1.6298: real time    1.6322
    MIXING:  cpu time    0.3544: real time    0.3551
    --------------------------------------------
      LOOP:  cpu time   22.4731: real time   22.5069

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4924918E-03  (-0.2335202E-05)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7224339 magnetization 

 Broyden mixing:
  rms(total) = 0.14401E-02    rms(broyden)= 0.14401E-02
  rms(prec ) = 0.14599E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9236
  7.5789  3.6328  2.7438  2.4271  2.4271  0.9458  0.9458  1.4426  1.4426  0.6902
  0.6902  0.9602  0.9602  0.9833  0.9833

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       696.29103504
  -Hartree energ DENC   =     -1481.58659997
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.57658688
  PAW double counting   =      3079.59997003    -3089.29028390
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.83198239
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.51379020 eV

  energy without entropy =      -24.51379020  energy(sigma->0) =      -24.51379020


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   11.3526: real time   11.3687
    SETDIJ:  cpu time    0.0491: real time    0.0491
     EDDAV:  cpu time    7.7023: real time    7.7143
       DOS:  cpu time    0.0050: real time    0.0050
    CHARGE:  cpu time    1.6347: real time    1.6371
    MIXING:  cpu time    0.3700: real time    0.3706
    --------------------------------------------
      LOOP:  cpu time   21.1137: real time   21.1449

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4447904E-03  (-0.2844485E-05)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7224950 magnetization 

 Broyden mixing:
  rms(total) = 0.76476E-03    rms(broyden)= 0.76476E-03
  rms(prec ) = 0.77407E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9788
  7.8528  4.6638  2.5584  2.4738  2.4738  1.6508  1.6508  0.9458  0.9458  1.1323
  1.1323  0.6901  0.6901  0.9277  0.9277  0.9445

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       696.29103504
  -Hartree energ DENC   =     -1481.57896034
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.57516876
  PAW double counting   =      3079.24052326    -3088.93110794
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.83837788
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.51423499 eV

  energy without entropy =      -24.51423499  energy(sigma->0) =      -24.51423499


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   11.3590: real time   11.3753
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time    8.4319: real time    8.4463
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    1.6401: real time    1.6424
    MIXING:  cpu time    0.4089: real time    0.4095
    --------------------------------------------
      LOOP:  cpu time   21.8894: real time   21.9231

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.1366998E-03  (-0.4404691E-06)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7224810 magnetization 

 Broyden mixing:
  rms(total) = 0.91709E-03    rms(broyden)= 0.91709E-03
  rms(prec ) = 0.92040E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0179
  8.2422  5.3578  2.6862  2.6862  2.1845  2.1845  0.9458  0.9458  1.3953  1.3953
  0.6901  0.6901  1.1253  0.9885  0.9885  0.8994  0.8994

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       696.29103504
  -Hartree energ DENC   =     -1481.57922195
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.57488663
  PAW double counting   =      3079.36594678    -3089.05659833
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.83790396
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.51437169 eV

  energy without entropy =      -24.51437169  energy(sigma->0) =      -24.51437169


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   11.3142: real time   11.3302
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time    8.3982: real time    8.4115
       DOS:  cpu time    0.0044: real time    0.0044
    CHARGE:  cpu time    1.6625: real time    1.6650
    MIXING:  cpu time    0.3989: real time    0.3996
    --------------------------------------------
      LOOP:  cpu time   21.8265: real time   21.8590

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.7909088E-04  (-0.2194962E-06)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7224821 magnetization 

 Broyden mixing:
  rms(total) = 0.38594E-03    rms(broyden)= 0.38594E-03
  rms(prec ) = 0.38918E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0738
  8.6992  5.5756  3.4704  2.4037  2.4037  2.3164  0.9458  0.9458  1.6087  1.6087
  0.6901  0.6901  1.0869  1.0869  0.9999  0.9999  0.8982  0.8982

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       696.29103504
  -Hartree energ DENC   =     -1481.57454304
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.57444880
  PAW double counting   =      3079.15934349    -3088.85017682
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.84204235
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.51445078 eV

  energy without entropy =      -24.51445078  energy(sigma->0) =      -24.51445078


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   11.3079: real time   11.3239
    SETDIJ:  cpu time    0.0493: real time    0.0493
     EDDAV:  cpu time    9.1226: real time    9.1370
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    1.6385: real time    1.6409
    MIXING:  cpu time    0.4294: real time    0.4300
    --------------------------------------------
      LOOP:  cpu time   22.5492: real time   22.5825

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4694565E-04  (-0.1569843E-06)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7223616 magnetization 

 Broyden mixing:
  rms(total) = 0.68762E-03    rms(broyden)= 0.68762E-03
  rms(prec ) = 0.68900E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1149
  8.8206  6.2619  3.7247  2.7087  2.3151  2.3151  2.1111  0.9458  0.9458  1.3853
  1.3853  0.6901  0.6901  1.0347  1.0347  1.0735  0.9452  0.8976  0.8976

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       696.29103504
  -Hartree energ DENC   =     -1481.58438562
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.57462564
  PAW double counting   =      3079.12373283    -3088.81484742
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.83214230
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.51449773 eV

  energy without entropy =      -24.51449773  energy(sigma->0) =      -24.51449773


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   11.3024: real time   11.3186
    SETDIJ:  cpu time    0.0473: real time    0.0473
     EDDAV:  cpu time    9.1416: real time    9.1564
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    1.6470: real time    1.6510
    MIXING:  cpu time    0.5070: real time    0.5078
    --------------------------------------------
      LOOP:  cpu time   22.6460: real time   22.6817

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1564940E-04  (-0.4328994E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7224250 magnetization 

 Broyden mixing:
  rms(total) = 0.99773E-04    rms(broyden)= 0.99773E-04
  rms(prec ) = 0.10081E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1239
  8.7890  6.4850  3.9680  2.9675  2.4797  2.3026  2.3026  0.9458  0.9458  1.4928
  1.4928  1.2236  1.0505  1.0505  0.6901  0.6901  0.9072  0.9072  0.8930  0.8930

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       696.29103504
  -Hartree energ DENC   =     -1481.57976297
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.57446854
  PAW double counting   =      3079.15802250    -3088.84903807
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.83672253
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.51451338 eV

  energy without entropy =      -24.51451338  energy(sigma->0) =      -24.51451338


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   11.3040: real time   11.3198
    SETDIJ:  cpu time    0.0481: real time    0.0482
     EDDAV:  cpu time    6.2858: real time    6.2957
       DOS:  cpu time    0.0048: real time    0.0048
    CHARGE:  cpu time    1.6363: real time    1.6386
    MIXING:  cpu time    0.4581: real time    0.4593
    --------------------------------------------
      LOOP:  cpu time   19.7371: real time   19.7664

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.9671397E-05  (-0.6091801E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7224308 magnetization 

 Broyden mixing:
  rms(total) = 0.48323E-04    rms(broyden)= 0.48323E-04
  rms(prec ) = 0.49048E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1145
  9.1323  6.6537  4.4121  2.7675  2.5039  2.5039  2.0042  2.0042  0.9458  0.9458
  1.4806  0.6901  0.6901  1.1388  1.1388  1.0299  1.0299  0.9194  0.9194  0.8736
  0.6194

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       696.29103504
  -Hartree energ DENC   =     -1481.57961183
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.57446966
  PAW double counting   =      3079.17895968    -3088.86994222
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.83691749
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.51452305 eV

  energy without entropy =      -24.51452305  energy(sigma->0) =      -24.51452305


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   11.2933: real time   11.3105
    SETDIJ:  cpu time    0.0485: real time    0.0486
     EDDAV:  cpu time    6.2661: real time    6.2760
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time    1.6570: real time    1.6595
    MIXING:  cpu time    0.5359: real time    0.5367
    --------------------------------------------
      LOOP:  cpu time   19.8042: real time   19.8345

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4474349E-05  (-0.7916995E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7224302 magnetization 

 Broyden mixing:
  rms(total) = 0.46773E-04    rms(broyden)= 0.46773E-04
  rms(prec ) = 0.47097E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1479
  9.2563  6.8730  4.8934  2.9424  2.9424  2.3096  2.3096  2.1593  0.9458  0.9458
  1.3661  1.3661  1.2678  1.0097  1.0097  0.6901  0.6901  0.9782  0.8657  0.8657
  0.7829  0.7829

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       696.29103504
  -Hartree energ DENC   =     -1481.57978009
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.57445189
  PAW double counting   =      3079.15498217    -3088.84596751
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.83673314
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.51452752 eV

  energy without entropy =      -24.51452752  energy(sigma->0) =      -24.51452752


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   11.2422: real time   11.2583
    SETDIJ:  cpu time    0.0474: real time    0.0475
     EDDAV:  cpu time    6.2850: real time    6.2948
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    1.6279: real time    1.6303
    MIXING:  cpu time    0.5701: real time    0.5710
    --------------------------------------------
      LOOP:  cpu time   19.7735: real time   19.8028

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2756879E-05  (-0.1999137E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7224350 magnetization 

 Broyden mixing:
  rms(total) = 0.55397E-04    rms(broyden)= 0.55397E-04
  rms(prec ) = 0.55543E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1565
  9.3501  7.0900  5.1437  3.4238  2.4142  2.4142  2.4751  2.1954  0.9458  0.9458
  1.6084  1.6084  1.1227  1.1227  1.0406  1.0406  0.6901  0.6901  1.0067  0.8859
  0.8859  0.7501  0.7501

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       696.29103504
  -Hartree energ DENC   =     -1481.57995810
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.57446131
  PAW double counting   =      3079.17564971    -3088.86661320
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.83658914
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.51453028 eV

  energy without entropy =      -24.51453028  energy(sigma->0) =      -24.51453028


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   11.2542: real time   11.2702
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time    6.3101: real time    6.3202
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    1.6382: real time    1.6406
    MIXING:  cpu time    0.6006: real time    0.6015
    --------------------------------------------
      LOOP:  cpu time   19.8537: real time   19.8831

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1230296E-05  (-0.1635140E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7224288 magnetization 

 Broyden mixing:
  rms(total) = 0.26275E-04    rms(broyden)= 0.26275E-04
  rms(prec ) = 0.26368E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1091
  9.3672  7.1612  5.1650  3.4848  2.5976  2.4022  2.4022  2.2137  1.8227  0.9458
  0.9458  1.6199  1.1399  1.1399  0.9913  0.9913  0.9952  0.6901  0.6901  0.8665
  0.8665  0.8197  0.8197  0.4793

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       696.29103504
  -Hartree energ DENC   =     -1481.58047587
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.57447727
  PAW double counting   =      3079.16763818    -3088.85861458
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.83607565
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.51453151 eV

  energy without entropy =      -24.51453151  energy(sigma->0) =      -24.51453151


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   11.2620: real time   11.2780
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time    6.3053: real time    6.3151
       DOS:  cpu time    0.0036: real time    0.0036
    CHARGE:  cpu time    1.7156: real time    1.7179
    MIXING:  cpu time    0.5866: real time    0.5876
    --------------------------------------------
      LOOP:  cpu time   19.9213: real time   19.9506

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5989905E-06  (-0.1122546E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7224314 magnetization 

 Broyden mixing:
  rms(total) = 0.17501E-04    rms(broyden)= 0.17501E-04
  rms(prec ) = 0.17569E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1533
  9.4619  7.3662  5.5974  3.9830  2.6399  2.6399  2.5042  2.1135  2.1135  0.9458
  0.9458  1.6200  1.3193  1.3193  1.0708  0.9904  0.9904  0.6901  0.6901  0.9730
  0.8625  0.8625  0.8090  0.8090  0.5141

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       696.29103504
  -Hartree energ DENC   =     -1481.58031894
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.57447447
  PAW double counting   =      3079.17524524    -3088.86620906
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.83624296
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.51453211 eV

  energy without entropy =      -24.51453211  energy(sigma->0) =      -24.51453211


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   11.2383: real time   11.2543
    SETDIJ:  cpu time    0.0482: real time    0.0482
     EDDAV:  cpu time    4.9003: real time    4.9081
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    1.6606: real time    1.6630
    MIXING:  cpu time    0.5724: real time    0.5733
    --------------------------------------------
      LOOP:  cpu time   18.4217: real time   18.4488

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.4651718E-06  (-0.1016474E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7224322 magnetization 

 Broyden mixing:
  rms(total) = 0.23033E-04    rms(broyden)= 0.23033E-04
  rms(prec ) = 0.23071E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1007
  9.4443  7.4407  5.7064  4.0289  2.6931  2.6931  2.2362  2.2362  2.2485  0.9458
  0.9458  1.4535  1.4535  1.2739  1.0097  1.0097  1.0601  1.0439  0.6901  0.6901
  0.8706  0.8706  0.8032  0.8032  0.4836  0.4836

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       696.29103504
  -Hartree energ DENC   =     -1481.58022958
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.57446913
  PAW double counting   =      3079.17524588    -3088.86620949
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.83632766
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.51453258 eV

  energy without entropy =      -24.51453258  energy(sigma->0) =      -24.51453258


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   11.2439: real time   11.2599
    SETDIJ:  cpu time    0.0472: real time    0.0472
     EDDAV:  cpu time    6.2747: real time    6.2847
       DOS:  cpu time    0.0045: real time    0.0045
    CHARGE:  cpu time    1.6333: real time    1.6358
    MIXING:  cpu time    0.5917: real time    0.5927
    --------------------------------------------
      LOOP:  cpu time   19.7953: real time   19.8248

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1105675E-06  (-0.8099299E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7224323 magnetization 

 Broyden mixing:
  rms(total) = 0.17247E-04    rms(broyden)= 0.17247E-04
  rms(prec ) = 0.17288E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1282
  9.4988  7.5797  5.8866  4.2956  2.9596  2.9596  2.3196  2.3196  2.2509  1.6599
  1.6599  0.9458  0.9458  1.1423  1.1423  1.1538  0.9629  0.9629  0.9331  0.9036
  0.9036  0.6902  0.6902  0.7744  0.7307  0.7307  0.4596

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       696.29103504
  -Hartree energ DENC   =     -1481.58024185
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.57446924
  PAW double counting   =      3079.17261156    -3088.86357656
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.83631422
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.51453269 eV

  energy without entropy =      -24.51453269  energy(sigma->0) =      -24.51453269


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  33)  ---------------------------------------


    POTLOK:  cpu time   11.2633: real time   11.2794
    SETDIJ:  cpu time    0.0507: real time    0.0507
     EDDAV:  cpu time    4.8924: real time    4.9001
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    1.6279: real time    1.6304
    MIXING:  cpu time    0.6255: real time    0.6266
    --------------------------------------------
      LOOP:  cpu time   18.4608: real time   18.4884

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2090121E-06  (-0.7524008E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7224316 magnetization 

 Broyden mixing:
  rms(total) = 0.10586E-04    rms(broyden)= 0.10586E-04
  rms(prec ) = 0.10609E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1361
  9.5515  7.8364  6.1989  4.6001  3.2948  2.6097  2.3922  2.3922  2.3793  1.8038
  1.8038  0.9458  0.9458  1.2335  1.2335  1.0700  0.9869  0.9869  0.9616  0.6901
  0.6901  0.8692  0.8692  0.8519  0.8519  0.6463  0.6463  0.4701

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       696.29103504
  -Hartree energ DENC   =     -1481.58027128
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.57446986
  PAW double counting   =      3079.17318003    -3088.86414824
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.83628242
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.51453290 eV

  energy without entropy =      -24.51453290  energy(sigma->0) =      -24.51453290


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  34)  ---------------------------------------


    POTLOK:  cpu time   11.2784: real time   11.2944
    SETDIJ:  cpu time    0.0505: real time    0.0505
     EDDAV:  cpu time    6.2816: real time    6.2918
       DOS:  cpu time    0.0020: real time    0.0020
    --------------------------------------------
      LOOP:  cpu time   17.6125: real time   17.6387

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.7638846E-07  (-0.6925465E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7224316 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       696.29103504
  -Hartree energ DENC   =     -1481.58032742
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.57447151
  PAW double counting   =      3079.17214406    -3088.86311563
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.83622464
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.51453297 eV

  energy without entropy =      -24.51453297  energy(sigma->0) =      -24.51453297


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6256  0.8742
  (the norm of the test charge is              1.0000)
       1 -40.8208       2 -40.8187       3 -40.8574       4 -40.7793       5 -90.3505
       6 -90.3489
 
 
 
 E-fermi :  -4.5335     XC(G=0):  -0.0334     alpha+bet : -0.0064


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.8898      2.00000
      2     -24.5087      2.00000
      3     -13.2882      2.00000
      4     -12.2929      2.00000
      5     -12.0859      2.00000
      6      -7.8009      2.00000
      7      -5.9301      2.00000
      8      -4.6215      2.00000
      9      -1.0623      0.00000
     10      -0.1784      0.00000
     11       0.0003      0.00000
     12       0.0412      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.325  -3.688  -0.013  -0.020   0.000
 -3.688  -5.681  -0.028  -0.040   0.001
 -0.013  -0.028  -0.120   0.014  -0.000
 -0.020  -0.040   0.014  -0.108  -0.000
  0.000   0.001  -0.000  -0.000  -0.131
 total augmentation occupancy for first ion, spin component:            1
  2.847  -0.521   0.640   0.831  -0.019
 -0.521   0.218  -0.098  -0.097   0.002
  0.640  -0.098   0.210   0.172  -0.004
  0.831  -0.097   0.172   0.283  -0.004
 -0.019   0.002  -0.004  -0.004   0.103


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   464, direction  2 min pos   432, direction  3 min pos   394,
 dipolmoment          -0.014733      0.000752      0.015634 electrons x Angstroem
 Tr[quadrupol]         6.205814

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    1.6275: real time    1.6300
    FORLOC:  cpu time    0.4789: real time    0.4795
    FORNL :  cpu time    0.3427: real time    0.3433
    STRESS:  cpu time    3.5364: real time    3.5422
    FORHAR:  cpu time    3.2473: real time    3.2521
    MIXING:  cpu time    0.6599: real time    0.6610
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01724     0.01724     0.01724
  Ewald     -49.74874   537.46669   208.57261     2.86502     1.09862    -4.14172
  Hartree   361.54829   710.24764   409.78444     0.82090    -0.05068    -0.77398
  E(xc)     -73.21845   -71.95940   -72.24368     0.01030     0.00840    -0.01564
  Local    -632.73333 -1512.47789  -859.16708    -2.92274    -0.42831     3.62983
  n-local    35.45159    27.71565    25.47310    -0.12716    -0.06388     0.16087
  augment    94.74870    84.34630    79.77930    -0.14721    -0.10549     0.24080
  Kinetic   263.93612   247.51761   213.46967    -0.42547    -0.28820     0.80921
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.00141    22.87384     5.68558     0.07365     0.17046    -0.09062
  in kB       0.00005     0.85476     0.21246     0.00275     0.00637    -0.00339
  external pressure =        0.36 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.176E+01 0.678E+02 0.775E+02   0.194E+01 -.741E+02 -.856E+02   -.141E+00 0.431E+01 0.615E+01   0.889E-07 -.151E-05 -.133E-05
   0.140E+01 0.685E+02 -.769E+02   -.154E+01 -.749E+02 0.849E+02   0.108E+00 0.439E+01 -.611E+01   0.398E-07 -.140E-05 0.129E-05
   -.287E+01 -.650E+02 0.800E+02   0.317E+01 0.709E+02 -.882E+02   -.229E+00 -.408E+01 0.633E+01   0.147E-06 0.144E-05 -.143E-05
   -.123E+01 -.712E+02 -.744E+02   0.136E+01 0.779E+02 0.821E+02   -.984E-01 -.461E+01 -.592E+01   0.120E-06 0.150E-05 0.116E-05
   0.493E+00 0.160E+03 -.747E+00   -.681E+00 -.925E+02 0.130E+01   0.175E+00 -.744E+02 -.593E+00   0.281E-06 -.136E-04 0.228E-05
   0.200E+01 -.160E+03 -.182E+01   -.424E+01 0.927E+02 0.548E+01   0.216E+01 0.743E+02 -.349E+01   0.892E-06 0.141E-04 -.755E-06
 -----------------------------------------------------------------------------------------------
   -.197E+01 0.106E+00 0.362E+01   -.888E-15 0.142E-13 0.799E-14   0.197E+01 -.106E+00 -.362E+01   0.157E-05 0.520E-06 0.121E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01761      0.64046     34.23865         0.041966     -1.967755     -1.887778
     34.98662      0.63163      0.75455        -0.039645     -1.952267      1.869141
      0.02970      3.48138     34.21499         0.066493      1.789889     -1.926628
      0.01365      3.55327      0.72944         0.032176      2.125571      1.820619
      0.00000      1.22721      0.00000        -0.012723     -6.807311     -0.042495
      0.00000      2.92721      0.00000        -0.088267      6.811874      0.167141
 -----------------------------------------------------------------------------------
    total drift:                               -0.000001      0.000090      0.000006


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -24.51453265 eV

  energy  without entropy=      -24.51453265  energy(sigma->0) =      -24.51453265
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   11.3307: real time   11.3468


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1041.7601: real time 1045.5319
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  1839751. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      86200. kBytes
   fftplans  :     660854. kBytes
   grid      :    1044223. kBytes
   one-center:          3. kBytes
   wavefun   :      18471. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     1440.144
                            User time (sec):     1395.022
                          System time (sec):       45.122
                         Elapsed time (sec):     1450.432
  
                   Maximum memory used (kb):     2289268.
                   Average memory used (kb):           0.
  
                          Minor page faults:     27130090
                          Major page faults:          145
                 Voluntary context switches:         7169
