 vasp.6.1.2 22Jul20 (build Jan  5 2021 21:18:56) complex                         
 executed on             LinuxPGI date 2021.01.27  10:26:53
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_s 15May2010                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.300    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  300.000                                                                                
   RMAX   =    1.330    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.337    radius for radial grids                                                     
   RDEPT  =    1.114    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.300                                                                 
     0      6.8029130     23  1.300                                                                 
     1     -4.0817478     23  1.300                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_s 15May2010                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.018  0.978-   5 0.96
   2  1.000  0.018  0.022-   5 0.96
   3  0.001  0.137  0.978-   6 0.96
   4  0.000  0.139  0.021-   6 0.96
   5  0.000  0.035  0.000-   1 0.96   2 0.96
   6  0.000  0.121  0.000-   4 0.96   3 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000503079  0.018298976  0.978247097
     0.999617776  0.018046666  0.021558586
     0.000848682  0.136610785  0.977571084
     0.000390051  0.138664958  0.020841195
     0.000000000  0.035063029  0.000000000
     0.000000000  0.120777314  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               4   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  412.4 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00050308  0.01829898  0.97824710
   0.99961778  0.01804667  0.02155859
   0.00084868  0.13661078  0.97757108
   0.00039005  0.13866496  0.02084119
   0.00000000  0.03506303  0.00000000
   0.00000000  0.12077731  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.01760775  0.64046416 34.23864840
  34.98662216  0.63163330  0.75455051
   0.02970387  4.78137746 34.21498793
   0.01365177  4.85327352  0.72944182
   0.00000000  1.22720600  0.00000000
   0.00000000  4.22720600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3078417

 maximum and minimum number of plane-waves per node :    384834   384776

 maximum number of plane-waves:   3078417
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=  -90


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  1839751. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      86200. kBytes
   fftplans  :     660854. kBytes
   grid      :    1044223. kBytes
   one-center:          3. kBytes
   wavefun   :      18471. kBytes
 
     INWAV:  cpu time    0.0001: real time    0.0001
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1122 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0010: real time    0.0010


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   11.8918: real time   11.9097
    SETDIJ:  cpu time    0.0528: real time    0.0537
     EDDAV:  cpu time    9.6105: real time    9.6519
       DOS:  cpu time    0.0008: real time    0.0008
    --------------------------------------------
      LOOP:  cpu time   21.5559: real time   21.6161

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1311323E+03  (-0.2721054E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       509.92673482
  -Hartree energ DENC   =     -1220.05393242
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.24895939
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -129.26107107
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       131.13226561 eV

  energy without entropy =      131.13226561  energy(sigma->0) =      131.13226561


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   11.0858: real time   11.1056
       DOS:  cpu time    0.0029: real time    0.0029
    --------------------------------------------
      LOOP:  cpu time   11.0887: real time   11.1085

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1273257E+03  (-0.1254654E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       509.92673482
  -Hartree energ DENC   =     -1220.05393242
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.24895939
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.58676571
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         3.80657097 eV

  energy without entropy =        3.80657097  energy(sigma->0) =        3.80657097


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    7.3654: real time    7.3781
       DOS:  cpu time    0.0050: real time    0.0050
    --------------------------------------------
      LOOP:  cpu time    7.3703: real time    7.3831

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.3258146E+02  (-0.3199973E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       509.92673482
  -Hartree energ DENC   =     -1220.05393242
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.24895939
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -289.16822947
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.77489279 eV

  energy without entropy =      -28.77489279  energy(sigma->0) =      -28.77489279


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    8.0971: real time    8.1109
       DOS:  cpu time    0.0037: real time    0.0038
    --------------------------------------------
      LOOP:  cpu time    8.1008: real time    8.1147

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3469447E+01  (-0.3467939E+01)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       509.92673482
  -Hartree energ DENC   =     -1220.05393242
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.24895939
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.63767619
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.24433951 eV

  energy without entropy =      -32.24433951  energy(sigma->0) =      -32.24433951


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    8.0856: real time    8.0998
       DOS:  cpu time    0.0038: real time    0.0038
    CHARGE:  cpu time    1.7651: real time    1.7683
    MIXING:  cpu time    0.2039: real time    0.2042
    --------------------------------------------
      LOOP:  cpu time   10.0584: real time   10.0762

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2070513E-01  (-0.2070394E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        3.2968768 magnetization 

 Broyden mixing:
  rms(total) = 0.24629E+01    rms(broyden)= 0.24629E+01
  rms(prec ) = 0.24805E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       509.92673482
  -Hartree energ DENC   =     -1220.05393242
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.24895939
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.65838132
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.26504465 eV

  energy without entropy =      -32.26504465  energy(sigma->0) =      -32.26504465


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   11.6719: real time   11.6894
    SETDIJ:  cpu time    0.0497: real time    0.0497
     EDDAV:  cpu time    7.3800: real time    7.3926
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    1.6870: real time    1.6898
    MIXING:  cpu time    0.3319: real time    0.3378
    --------------------------------------------
      LOOP:  cpu time   21.1228: real time   21.1615

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.4038021E+01  (-0.1789476E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        2.8047760 magnetization 

 Broyden mixing:
  rms(total) = 0.37994E+01    rms(broyden)= 0.37994E+01
  rms(prec ) = 0.38004E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.5869
  0.5869

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       509.92673482
  -Hartree energ DENC   =     -1268.98705821
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.88309314
  PAW double counting   =      1077.64905171    -1088.31986657
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -240.10646273
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.22702373 eV

  energy without entropy =      -28.22702373  energy(sigma->0) =      -28.22702373


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   11.6604: real time   11.6785
    SETDIJ:  cpu time    0.0511: real time    0.0512
     EDDAV:  cpu time    6.6141: real time    6.6254
       DOS:  cpu time    0.0034: real time    0.0034
    CHARGE:  cpu time    1.7105: real time    1.7133
    MIXING:  cpu time    0.2364: real time    0.2367
    --------------------------------------------
      LOOP:  cpu time   20.2759: real time   20.3085

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2003852E+00  (-0.3096076E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        2.8072545 magnetization 

 Broyden mixing:
  rms(total) = 0.47089E+01    rms(broyden)= 0.47089E+01
  rms(prec ) = 0.47100E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6248
  0.9700  2.2795

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       509.92673482
  -Hartree energ DENC   =     -1264.71825351
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.70206948
  PAW double counting   =       861.50043413     -872.26761513
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -244.29826286
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.42740897 eV

  energy without entropy =      -28.42740897  energy(sigma->0) =      -28.42740897


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   11.7451: real time   11.7623
    SETDIJ:  cpu time    0.0509: real time    0.0509
     EDDAV:  cpu time    7.3447: real time    7.3575
       DOS:  cpu time    0.0034: real time    0.0034
    CHARGE:  cpu time    1.7068: real time    1.7093
    MIXING:  cpu time    0.2433: real time    0.2437
    --------------------------------------------
      LOOP:  cpu time   21.0942: real time   21.1272

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.6336873E+00  (-0.9036173E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7191761 magnetization 

 Broyden mixing:
  rms(total) = 0.56166E+00    rms(broyden)= 0.56166E+00
  rms(prec ) = 0.56262E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3470
  2.3182  1.1172  0.6056

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       509.92673482
  -Hartree energ DENC   =     -1291.79181375
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91032523
  PAW double counting   =      2434.05884292    -2444.36991843
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -218.25537657
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.79372168 eV

  energy without entropy =      -27.79372168  energy(sigma->0) =      -27.79372168


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   11.6990: real time   11.7162
    SETDIJ:  cpu time    0.0565: real time    0.0565
     EDDAV:  cpu time    8.1226: real time    8.1366
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    1.7160: real time    1.7186
    MIXING:  cpu time    0.2416: real time    0.2420
    --------------------------------------------
      LOOP:  cpu time   21.8378: real time   21.8721

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.2934504E-01  (-0.1023049E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7545474 magnetization 

 Broyden mixing:
  rms(total) = 0.14029E+00    rms(broyden)= 0.14029E+00
  rms(prec ) = 0.14163E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1451
  2.2757  1.0838  0.6105  0.6105

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       509.92673482
  -Hartree energ DENC   =     -1290.62817130
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.81758539
  PAW double counting   =      2500.78771728    -2510.91717766
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.47854928
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.76437664 eV

  energy without entropy =      -27.76437664  energy(sigma->0) =      -27.76437664


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   11.7151: real time   11.7326
    SETDIJ:  cpu time    0.0526: real time    0.0526
     EDDAV:  cpu time    8.0677: real time    8.0816
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    1.8143: real time    1.8172
    MIXING:  cpu time    0.2413: real time    0.2418
    --------------------------------------------
      LOOP:  cpu time   21.8934: real time   21.9282

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2761885E-03  (-0.2705431E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7579017 magnetization 

 Broyden mixing:
  rms(total) = 0.12343E+00    rms(broyden)= 0.12343E+00
  rms(prec ) = 0.12464E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5865
  2.5399  2.5399  1.2248  0.8140  0.8140

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       509.92673482
  -Hartree energ DENC   =     -1290.92282072
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.82100341
  PAW double counting   =      2487.88338843    -2498.01177508
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.18866779
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.76465283 eV

  energy without entropy =      -27.76465283  energy(sigma->0) =      -27.76465283


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   11.6894: real time   11.7070
    SETDIJ:  cpu time    0.0532: real time    0.0532
     EDDAV:  cpu time    6.6468: real time    6.6582
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    1.7021: real time    1.7048
    MIXING:  cpu time    0.2575: real time    0.2580
    --------------------------------------------
      LOOP:  cpu time   20.3513: real time   20.3834

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2234999E-02  (-0.2078467E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7680537 magnetization 

 Broyden mixing:
  rms(total) = 0.29547E-01    rms(broyden)= 0.29547E-01
  rms(prec ) = 0.30691E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5211
  2.9190  2.5925  1.1359  0.8841  0.8841  0.7113

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       509.92673482
  -Hartree energ DENC   =     -1293.82561857
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89669228
  PAW double counting   =      2486.88961451    -2496.98557095
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.39622403
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.76688783 eV

  energy without entropy =      -27.76688783  energy(sigma->0) =      -27.76688783


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   11.7341: real time   11.7515
    SETDIJ:  cpu time    0.0491: real time    0.0491
     EDDAV:  cpu time    7.3331: real time    7.3458
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    1.7126: real time    1.7151
    MIXING:  cpu time    0.2670: real time    0.2675
    --------------------------------------------
      LOOP:  cpu time   21.0966: real time   21.1297

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.3321940E-02  (-0.8869709E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7678663 magnetization 

 Broyden mixing:
  rms(total) = 0.21350E-01    rms(broyden)= 0.21350E-01
  rms(prec ) = 0.22384E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3814
  2.9838  2.5494  1.1104  0.9000  0.9000  0.6132  0.6132

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       509.92673482
  -Hartree energ DENC   =     -1294.57290103
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90690444
  PAW double counting   =      2477.54380917    -2487.63474964
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.66749163
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.77020977 eV

  energy without entropy =      -27.77020977  energy(sigma->0) =      -27.77020977


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   11.7351: real time   11.7523
    SETDIJ:  cpu time    0.0506: real time    0.0506
     EDDAV:  cpu time    8.8275: real time    8.8428
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    1.7291: real time    1.7319
    MIXING:  cpu time    0.2689: real time    0.2712
    --------------------------------------------
      LOOP:  cpu time   22.6144: real time   22.6519

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.2601885E-02  (-0.2819632E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7667616 magnetization 

 Broyden mixing:
  rms(total) = 0.19052E-01    rms(broyden)= 0.19052E-01
  rms(prec ) = 0.19875E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5355
  3.6847  2.4169  1.3663  1.3663  1.1016  0.7223  0.8128  0.8128

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       509.92673482
  -Hartree energ DENC   =     -1294.98448354
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90847116
  PAW double counting   =      2479.05433496    -2489.13852210
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.26683106
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.77281165 eV

  energy without entropy =      -27.77281165  energy(sigma->0) =      -27.77281165


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   11.7967: real time   11.8139
    SETDIJ:  cpu time    0.0517: real time    0.0518
     EDDAV:  cpu time    7.3623: real time    7.3750
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    1.7789: real time    1.7815
    MIXING:  cpu time    0.2869: real time    0.2874
    --------------------------------------------
      LOOP:  cpu time   21.2767: real time   21.3098

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.6534957E-02  (-0.1990890E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7652241 magnetization 

 Broyden mixing:
  rms(total) = 0.13169E-01    rms(broyden)= 0.13169E-01
  rms(prec ) = 0.13508E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6354
  3.6847  2.4199  2.0035  2.0035  1.1693  0.9568  0.9568  0.7620  0.7620

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       509.92673482
  -Hartree energ DENC   =     -1296.18245294
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91612520
  PAW double counting   =      2476.42238670    -2486.49205070
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.09757379
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.77934661 eV

  energy without entropy =      -27.77934661  energy(sigma->0) =      -27.77934661


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   11.7283: real time   11.7456
    SETDIJ:  cpu time    0.0514: real time    0.0514
     EDDAV:  cpu time    9.5874: real time    9.6039
       DOS:  cpu time    0.0053: real time    0.0053
    CHARGE:  cpu time    1.7186: real time    1.7212
    MIXING:  cpu time    0.3169: real time    0.3174
    --------------------------------------------
      LOOP:  cpu time   23.4079: real time   23.4449

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3836292E-02  (-0.6157237E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7632758 magnetization 

 Broyden mixing:
  rms(total) = 0.27771E-02    rms(broyden)= 0.27771E-02
  rms(prec ) = 0.34400E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8474
  5.4660  3.0747  2.1299  2.1299  1.2939  1.0927  0.8043  0.8043  0.8390  0.8390

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       509.92673482
  -Hartree energ DENC   =     -1296.56975175
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91744412
  PAW double counting   =      2475.00093981    -2485.07341710
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.71261691
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.78318290 eV

  energy without entropy =      -27.78318290  energy(sigma->0) =      -27.78318290


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   11.7647: real time   11.7820
    SETDIJ:  cpu time    0.0525: real time    0.0525
     EDDAV:  cpu time    7.3617: real time    7.3742
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    1.7364: real time    1.7390
    MIXING:  cpu time    0.3191: real time    0.3197
    --------------------------------------------
      LOOP:  cpu time   21.2357: real time   21.2687

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.3550564E-02  (-0.3845859E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7633927 magnetization 

 Broyden mixing:
  rms(total) = 0.38699E-02    rms(broyden)= 0.38699E-02
  rms(prec ) = 0.40221E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8337
  5.8377  3.0822  2.4552  1.6973  1.6973  1.1215  0.7717  0.8867  0.8867  0.8670
  0.8670

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       509.92673482
  -Hartree energ DENC   =     -1296.85232065
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91157247
  PAW double counting   =      2472.18806763    -2482.25715388
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.43111796
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.78673347 eV

  energy without entropy =      -27.78673347  energy(sigma->0) =      -27.78673347


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   11.7296: real time   11.7466
    SETDIJ:  cpu time    0.0504: real time    0.0505
     EDDAV:  cpu time    9.6001: real time    9.6170
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    1.7083: real time    1.7116
    MIXING:  cpu time    0.3287: real time    0.3293
    --------------------------------------------
      LOOP:  cpu time   23.4191: real time   23.4569

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1356866E-02  (-0.8531434E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7628543 magnetization 

 Broyden mixing:
  rms(total) = 0.28070E-02    rms(broyden)= 0.28070E-02
  rms(prec ) = 0.29383E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0388
  6.9323  3.6697  2.6105  2.6105  2.0455  1.3871  1.0200  0.8333  0.8333  0.7918
  0.8660  0.8660

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       509.92673482
  -Hartree energ DENC   =     -1296.95311803
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91158057
  PAW double counting   =      2474.08129772    -2484.15023570
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.33183383
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.78809033 eV

  energy without entropy =      -27.78809033  energy(sigma->0) =      -27.78809033


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   11.7257: real time   11.7458
    SETDIJ:  cpu time    0.0514: real time    0.0514
     EDDAV:  cpu time    6.6131: real time    6.6254
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    1.7198: real time    1.7228
    MIXING:  cpu time    0.3400: real time    0.3407
    --------------------------------------------
      LOOP:  cpu time   20.4523: real time   20.4885

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2324100E-02  (-0.2889863E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7636568 magnetization 

 Broyden mixing:
  rms(total) = 0.20611E-02    rms(broyden)= 0.20611E-02
  rms(prec ) = 0.20840E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9796
  7.5953  3.9118  2.4024  2.4024  2.0544  1.2796  1.2328  0.8199  0.8199  0.8511
  0.8511  0.7574  0.7574

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       509.92673482
  -Hartree energ DENC   =     -1296.99057893
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90628289
  PAW double counting   =      2473.05949213    -2483.12708870
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.29274075
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.79041443 eV

  energy without entropy =      -27.79041443  energy(sigma->0) =      -27.79041443


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   11.7310: real time   11.7511
    SETDIJ:  cpu time    0.0537: real time    0.0537
     EDDAV:  cpu time    9.6088: real time    9.6270
       DOS:  cpu time    0.0008: real time    0.0009
    CHARGE:  cpu time    1.7121: real time    1.7171
    MIXING:  cpu time    0.3577: real time    0.3584
    --------------------------------------------
      LOOP:  cpu time   23.4641: real time   23.5081

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1103181E-03  (-0.1420447E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7633486 magnetization 

 Broyden mixing:
  rms(total) = 0.48219E-03    rms(broyden)= 0.48219E-03
  rms(prec ) = 0.54160E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0032
  7.8665  4.3228  2.5671  2.5671  1.7801  1.7801  1.1126  1.0184  0.8062  0.8062
  0.8855  0.8855  0.8234  0.8234

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       509.92673482
  -Hartree energ DENC   =     -1297.01896894
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90717762
  PAW double counting   =      2472.93007680    -2482.99878596
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.26424320
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.79052475 eV

  energy without entropy =      -27.79052475  energy(sigma->0) =      -27.79052475


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   11.6978: real time   11.7176
    SETDIJ:  cpu time    0.0507: real time    0.0508
     EDDAV:  cpu time    6.6569: real time    6.6692
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    1.7874: real time    1.7906
    MIXING:  cpu time    0.3715: real time    0.3723
    --------------------------------------------
      LOOP:  cpu time   20.5682: real time   20.6045

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3491723E-03  (-0.9027085E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7634847 magnetization 

 Broyden mixing:
  rms(total) = 0.49204E-03    rms(broyden)= 0.49204E-03
  rms(prec ) = 0.52213E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1443
  8.5193  5.3520  3.1463  2.3183  2.3183  2.2468  1.3135  1.0567  1.0567  0.8209
  0.8209  0.7730  0.7730  0.8244  0.8244

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       509.92673482
  -Hartree energ DENC   =     -1297.00735145
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90581137
  PAW double counting   =      2472.59465184    -2482.66293177
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.27527284
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.79087392 eV

  energy without entropy =      -27.79087392  energy(sigma->0) =      -27.79087392


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   11.6833: real time   11.7029
    SETDIJ:  cpu time    0.0504: real time    0.0505
     EDDAV:  cpu time    6.6217: real time    6.6340
       DOS:  cpu time    0.0036: real time    0.0036
    CHARGE:  cpu time    1.7927: real time    1.7959
    MIXING:  cpu time    0.3887: real time    0.3894
    --------------------------------------------
      LOOP:  cpu time   20.5404: real time   20.5762

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2803283E-03  (-0.9986298E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7633521 magnetization 

 Broyden mixing:
  rms(total) = 0.19704E-03    rms(broyden)= 0.19704E-03
  rms(prec ) = 0.20904E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1113
  8.5477  5.4480  3.0300  2.4277  2.2539  2.2539  1.4419  1.4419  0.9982  0.9982
  0.8220  0.8220  0.8628  0.8628  0.7847  0.7847

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       509.92673482
  -Hartree energ DENC   =     -1297.02790711
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90607233
  PAW double counting   =      2472.89549185    -2482.96399991
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.25503033
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.79115425 eV

  energy without entropy =      -27.79115425  energy(sigma->0) =      -27.79115425


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   11.6886: real time   11.7084
    SETDIJ:  cpu time    0.0527: real time    0.0528
     EDDAV:  cpu time    8.0911: real time    8.1063
       DOS:  cpu time    0.0043: real time    0.0043
    CHARGE:  cpu time    1.8228: real time    1.8259
    MIXING:  cpu time    0.4123: real time    0.4133
    --------------------------------------------
      LOOP:  cpu time   22.0719: real time   22.1109

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5973926E-04  (-0.4158739E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7633290 magnetization 

 Broyden mixing:
  rms(total) = 0.10192E-03    rms(broyden)= 0.10192E-03
  rms(prec ) = 0.11245E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2462
  9.0589  6.0731  4.0412  2.9788  2.2716  2.2716  2.2764  1.3150  1.0432  1.0432
  0.8217  0.8217  0.8533  0.8533  0.8901  0.7859  0.7859

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       509.92673482
  -Hartree energ DENC   =     -1297.03132682
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90613625
  PAW double counting   =      2472.90933835    -2482.97789868
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.25168202
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.79121399 eV

  energy without entropy =      -27.79121399  energy(sigma->0) =      -27.79121399


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   11.6799: real time   11.7022
    SETDIJ:  cpu time    0.0517: real time    0.0517
     EDDAV:  cpu time    6.6544: real time    6.6669
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    1.7287: real time    1.7316
    MIXING:  cpu time    0.4392: real time    0.4400
    --------------------------------------------
      LOOP:  cpu time   20.5554: real time   20.5941

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.6520801E-04  (-0.6051231E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7633051 magnetization 

 Broyden mixing:
  rms(total) = 0.11182E-03    rms(broyden)= 0.11182E-03
  rms(prec ) = 0.11394E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2297
  9.2705  6.2492  4.4323  2.6950  2.4320  2.1751  2.1751  1.3828  1.3828  0.8240
  0.8240  1.0203  1.0203  1.0038  0.7757  0.7757  0.8477  0.8477

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       509.92673482
  -Hartree energ DENC   =     -1297.03796216
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90617005
  PAW double counting   =      2472.88308373    -2482.95166255
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.24512720
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.79127920 eV

  energy without entropy =      -27.79127920  energy(sigma->0) =      -27.79127920


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   11.6397: real time   11.6591
    SETDIJ:  cpu time    0.0509: real time    0.0509
     EDDAV:  cpu time    6.6380: real time    6.6504
       DOS:  cpu time    0.0068: real time    0.0068
    CHARGE:  cpu time    1.7116: real time    1.7146
    MIXING:  cpu time    0.4435: real time    0.4442
    --------------------------------------------
      LOOP:  cpu time   20.4905: real time   20.5262

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1082027E-04  (-0.4314643E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7633187 magnetization 

 Broyden mixing:
  rms(total) = 0.30615E-04    rms(broyden)= 0.30615E-04
  rms(prec ) = 0.33937E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2963
  9.4225  6.5140  4.4920  3.0835  2.6475  2.6475  2.2649  2.2649  1.3451  0.8236
  0.8236  1.0706  1.0075  0.9853  0.9853  0.8493  0.8493  0.7768  0.7768

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       509.92673482
  -Hartree energ DENC   =     -1297.03817927
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90612398
  PAW double counting   =      2472.87493268    -2482.94348550
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.24490083
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.79129002 eV

  energy without entropy =      -27.79129002  energy(sigma->0) =      -27.79129002


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   11.6334: real time   11.6529
    SETDIJ:  cpu time    0.0508: real time    0.0508
     EDDAV:  cpu time    5.1461: real time    5.1558
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    1.7125: real time    1.7156
    MIXING:  cpu time    0.4672: real time    0.4680
    --------------------------------------------
      LOOP:  cpu time   19.0114: real time   19.0445

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1406451E-04  (-0.6468229E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7633325 magnetization 

 Broyden mixing:
  rms(total) = 0.26096E-04    rms(broyden)= 0.26096E-04
  rms(prec ) = 0.26908E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2861
  9.4892  6.8685  4.9154  3.6694  2.5037  2.3237  2.3237  1.7414  1.7414  1.3492
  0.8244  0.8244  0.9977  0.9977  1.0104  0.7784  0.7784  0.8410  0.8410  0.9035

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       509.92673482
  -Hartree energ DENC   =     -1297.03624386
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90600744
  PAW double counting   =      2472.83722361    -2482.90580905
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.24670114
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.79130409 eV

  energy without entropy =      -27.79130409  energy(sigma->0) =      -27.79130409


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   11.6569: real time   11.6763
    SETDIJ:  cpu time    0.0517: real time    0.0518
     EDDAV:  cpu time    5.1538: real time    5.1635
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    1.7069: real time    1.7098
    MIXING:  cpu time    0.5397: real time    0.5407
    --------------------------------------------
      LOOP:  cpu time   19.1103: real time   19.1434

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2030483E-05  (-0.1992673E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7633301 magnetization 

 Broyden mixing:
  rms(total) = 0.14063E-04    rms(broyden)= 0.14063E-04
  rms(prec ) = 0.14808E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2758
  9.4974  7.0273  5.0354  3.7990  2.5313  2.3476  2.3476  2.1257  1.4444  1.4444
  1.3092  0.8239  0.8239  0.9841  0.9841  1.0051  1.0051  0.8504  0.8504  0.7773
  0.7773

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       509.92673482
  -Hartree energ DENC   =     -1297.03686235
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90602827
  PAW double counting   =      2472.86000057    -2482.92857377
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.24611776
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.79130612 eV

  energy without entropy =      -27.79130612  energy(sigma->0) =      -27.79130612


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   11.6532: real time   11.6732
    SETDIJ:  cpu time    0.0496: real time    0.0496
     EDDAV:  cpu time    6.7052: real time    6.7178
       DOS:  cpu time    0.0066: real time    0.0066
    CHARGE:  cpu time    1.8104: real time    1.8134
    MIXING:  cpu time    0.5278: real time    0.5289
    --------------------------------------------
      LOOP:  cpu time   20.7528: real time   20.7894

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1928260E-05  (-0.1058297E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7633281 magnetization 

 Broyden mixing:
  rms(total) = 0.57150E-05    rms(broyden)= 0.57150E-05
  rms(prec ) = 0.63528E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3369
  9.5735  7.3323  5.4695  4.1024  2.9643  2.4602  2.4127  2.4127  1.7222  1.7222
  1.2610  1.1832  0.8241  0.8241  1.0307  0.9817  0.9817  0.7775  0.7775  0.8460
  0.8460  0.9066

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       509.92673482
  -Hartree energ DENC   =     -1297.03724593
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90604687
  PAW double counting   =      2472.86853411    -2482.93710933
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.24575268
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.79130804 eV

  energy without entropy =      -27.79130804  energy(sigma->0) =      -27.79130804


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   11.6387: real time   11.6586
    SETDIJ:  cpu time    0.0493: real time    0.0494
     EDDAV:  cpu time    5.1631: real time    5.1726
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    1.7996: real time    1.8026
    MIXING:  cpu time    0.5483: real time    0.5494
    --------------------------------------------
      LOOP:  cpu time   19.1992: real time   19.2328

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1542971E-05  (-0.1103974E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7633249 magnetization 

 Broyden mixing:
  rms(total) = 0.11071E-04    rms(broyden)= 0.11071E-04
  rms(prec ) = 0.11181E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3081
  9.6010  7.5046  5.6468  4.1968  3.2075  2.4860  2.3588  2.3588  1.6544  1.6544
  1.2918  1.2918  0.8241  0.8241  1.0242  1.0242  0.7775  0.7775  0.8506  0.8506
  0.9520  0.9520  0.9775

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       509.92673482
  -Hartree energ DENC   =     -1297.03766740
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90606598
  PAW double counting   =      2472.87148677    -2482.94005934
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.24535452
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.79130959 eV

  energy without entropy =      -27.79130959  energy(sigma->0) =      -27.79130959


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   11.6417: real time   11.6613
    SETDIJ:  cpu time    0.0491: real time    0.0491
     EDDAV:  cpu time    6.6305: real time    6.6429
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    1.7034: real time    1.7065
    MIXING:  cpu time    0.5961: real time    0.5971
    --------------------------------------------
      LOOP:  cpu time   20.6218: real time   20.6578

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2492034E-06  (-0.7094449E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7633263 magnetization 

 Broyden mixing:
  rms(total) = 0.88487E-05    rms(broyden)= 0.88487E-05
  rms(prec ) = 0.89042E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3376
  9.6584  7.6132  5.8426  4.3866  3.2885  2.7060  2.4602  2.4602  2.0191  1.7961
  1.7961  1.3495  0.8243  0.8243  1.0391  1.0391  0.9801  0.9801  0.7775  0.7775
  0.8446  0.8446  0.8979  0.8979

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       509.92673482
  -Hartree energ DENC   =     -1297.03752414
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90605775
  PAW double counting   =      2472.87279118    -2482.94135373
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.24549982
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.79130984 eV

  energy without entropy =      -27.79130984  energy(sigma->0) =      -27.79130984


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   11.6484: real time   11.6715
    SETDIJ:  cpu time    0.0500: real time    0.0500
     EDDAV:  cpu time    5.1470: real time    5.1567
       DOS:  cpu time    0.0036: real time    0.0036
    CHARGE:  cpu time    1.7174: real time    1.7203
    MIXING:  cpu time    0.5834: real time    0.5845
    --------------------------------------------
      LOOP:  cpu time   19.1498: real time   19.1866

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2827421E-06  (-0.6099423E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7633273 magnetization 

 Broyden mixing:
  rms(total) = 0.70892E-05    rms(broyden)= 0.70892E-05
  rms(prec ) = 0.71159E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3551
  9.7208  7.8475  6.1942  4.7746  3.6454  2.9123  2.4513  2.3031  2.3031  1.8673
  1.8673  1.2552  1.1933  0.8242  0.8242  1.0055  1.0055  0.9596  0.9456  0.9456
  0.8413  0.8413  0.7763  0.7763  0.7976

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       509.92673482
  -Hartree energ DENC   =     -1297.03736773
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90604969
  PAW double counting   =      2472.86888022    -2482.93744490
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.24564632
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.79131012 eV

  energy without entropy =      -27.79131012  energy(sigma->0) =      -27.79131012


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   11.6443: real time   11.6639
    SETDIJ:  cpu time    0.0524: real time    0.0524
     EDDAV:  cpu time    5.1637: real time    5.1731
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    1.7094: real time    1.7124
    MIXING:  cpu time    0.7206: real time    0.7220
    --------------------------------------------
      LOOP:  cpu time   19.2910: real time   19.3245

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1779940E-06  (-0.5165983E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7633272 magnetization 

 Broyden mixing:
  rms(total) = 0.47172E-05    rms(broyden)= 0.47172E-05
  rms(prec ) = 0.47328E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3001
  9.7087  7.9331  6.2303  4.8299  3.6932  2.8722  2.4879  2.3449  2.3449  1.7007
  1.7007  1.2642  1.2642  1.0337  1.0337  0.8241  0.8241  1.0065  0.9187  0.9187
  0.8375  0.8375  0.8801  0.7773  0.7773  0.7582

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       509.92673482
  -Hartree energ DENC   =     -1297.03734408
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90604804
  PAW double counting   =      2472.86576319    -2482.93433249
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.24566389
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.79131030 eV

  energy without entropy =      -27.79131030  energy(sigma->0) =      -27.79131030


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   11.6310: real time   11.6505
    SETDIJ:  cpu time    0.0519: real time    0.0520
     EDDAV:  cpu time    6.5906: real time    6.6029
       DOS:  cpu time    0.0020: real time    0.0020
    --------------------------------------------
      LOOP:  cpu time   18.2754: real time   18.3074

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2548404E-07  (-0.4733351E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7633272 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       509.92673482
  -Hartree energ DENC   =     -1297.03736690
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90604909
  PAW double counting   =      2472.86732035    -2482.93588814
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.24564365
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.79131032 eV

  energy without entropy =      -27.79131032  energy(sigma->0) =      -27.79131032


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6256  0.8742
  (the norm of the test charge is              1.0000)
       1 -41.0318       2 -41.0295       3 -41.0298       4 -41.0295       5 -90.2728
       6 -90.2719
 
 
 
 E-fermi :  -6.6514     XC(G=0):  -0.0322     alpha+bet : -0.0064


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.0896      2.00000
      2     -25.0554      2.00000
      3     -12.7553      2.00000
      4     -12.7162      2.00000
      5      -9.0202      2.00000
      6      -8.3917      2.00000
      7      -6.8594      2.00000
      8      -6.7351      2.00000
      9      -0.9161      0.00000
     10      -0.5311      0.00000
     11       0.0001      0.00000
     12       0.1020      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.331  -3.698  -0.014  -0.020   0.000
 -3.698  -5.700  -0.028  -0.040   0.001
 -0.014  -0.028  -0.117   0.015  -0.000
 -0.020  -0.040   0.015  -0.107  -0.001
  0.000   0.001  -0.000  -0.001  -0.130
 total augmentation occupancy for first ion, spin component:            1
  2.831  -0.512   0.634   0.832  -0.019
 -0.512   0.213  -0.086  -0.090   0.002
  0.634  -0.086   0.196   0.171  -0.004
  0.832  -0.090   0.171   0.294  -0.004
 -0.019   0.002  -0.004  -0.004   0.104


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   462, direction  2 min pos   438, direction  3 min pos   397,
 dipolmoment          -0.015396      0.000734      0.019245 electrons x Angstroem
 Tr[quadrupol]         4.165585

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    1.7025: real time    1.7056
    FORLOC:  cpu time    0.4822: real time    0.4829
    FORNL :  cpu time    0.3555: real time    0.3561
    STRESS:  cpu time    3.6186: real time    3.6250
    FORHAR:  cpu time    3.3679: real time    3.3736
    MIXING:  cpu time    0.6519: real time    0.6531
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01724     0.01724     0.01724
  Ewald     -49.90904   362.71135   197.12388     2.50125     1.73071    -3.95539
  Hartree   325.85667   602.46904   368.71176     0.59821     0.07645    -0.68726
  E(xc)     -72.51518   -71.90378   -71.55523     0.00952     0.00773    -0.01541
  Local    -593.19981 -1237.11383  -804.06486    -2.35266    -1.10874     3.37569
  n-local    32.40788    24.86002    22.69637    -0.12301    -0.04691     0.15728
  augment    96.03177    87.23757    81.01543    -0.14539    -0.12936     0.24091
  Kinetic   261.31112   234.71298   210.75728    -0.44857    -0.47174     0.80904
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.00063     2.99058     4.70188     0.03935     0.05813    -0.07514
  in kB       0.00002     0.11175     0.17570     0.00147     0.00217    -0.00281
  external pressure =        0.10 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.169E+01 0.593E+02 0.740E+02   0.187E+01 -.648E+02 -.818E+02   -.145E+00 0.449E+01 0.631E+01   0.750E-07 -.290E-05 -.290E-05
   0.132E+01 0.601E+02 -.734E+02   -.146E+01 -.657E+02 0.812E+02   0.112E+00 0.456E+01 -.626E+01   -.355E-07 -.304E-05 0.281E-05
   -.273E+01 -.563E+02 0.761E+02   0.302E+01 0.614E+02 -.842E+02   -.233E+00 -.422E+01 0.649E+01   0.154E-06 0.302E-05 -.299E-05
   -.117E+01 -.629E+02 -.711E+02   0.129E+01 0.688E+02 0.787E+02   -.100E+00 -.482E+01 -.607E+01   0.902E-07 0.333E-05 0.267E-05
   0.235E+00 0.249E+02 -.392E+00   -.487E+00 0.450E+02 0.822E+00   0.246E+00 -.680E+02 -.424E+00   0.141E-06 -.101E-04 -.205E-05
   0.174E+01 -.250E+02 -.217E+01   -.422E+01 -.448E+02 0.542E+01   0.241E+01 0.679E+02 -.315E+01   0.669E-06 0.140E-04 -.149E-05
 -----------------------------------------------------------------------------------------------
   -.229E+01 0.985E-01 0.310E+01   0.000E+00 -.142E-13 0.142E-13   0.229E+01 -.984E-01 -.310E+01   0.109E-05 0.422E-05 -.396E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01761      0.64046     34.23865         0.035136     -1.028270     -1.557396
     34.98662      0.63163      0.75455        -0.028657     -1.041611      1.547341
      0.02970      4.78138     34.21499         0.054182      0.954467     -1.599706
      0.01365      4.85327      0.72944         0.021600      1.111100      1.501641
      0.00000      1.22721      0.00000        -0.006269      1.888194      0.006004
      0.00000      4.22721      0.00000        -0.075993     -1.883880      0.102115
 -----------------------------------------------------------------------------------
    total drift:                               -0.000004      0.000128      0.000008


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -27.79130989 eV

  energy  without entropy=      -27.79130989  energy(sigma->0) =      -27.79130989
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   11.7196: real time   11.7396


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1008.7986: real time 1012.7455
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  1839751. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      86200. kBytes
   fftplans  :     660854. kBytes
   grid      :    1044223. kBytes
   one-center:          3. kBytes
   wavefun   :      18471. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     1414.229
                            User time (sec):     1369.876
                          System time (sec):       44.353
                         Elapsed time (sec):     1423.715
  
                   Maximum memory used (kb):     2285504.
                   Average memory used (kb):           0.
  
                          Minor page faults:     25132559
                          Major page faults:           91
                 Voluntary context switches:         3093
