 vasp.6.1.2 22Jul20 (build Jan  5 2021 21:18:56) complex                         
 executed on             LinuxPGI date 2021.01.27  10:26:52
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_s 15May2010                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.300    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  300.000                                                                                
   RMAX   =    1.330    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.337    radius for radial grids                                                     
   RDEPT  =    1.114    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.300                                                                 
     0      6.8029130     23  1.300                                                                 
     1     -4.0817478     23  1.300                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_s 15May2010                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.018  0.978-   5 0.96
   2  1.000  0.018  0.022-   5 0.96
   3  0.001  0.128  0.978-   6 0.96
   4  0.000  0.130  0.021-   6 0.96
   5  0.000  0.035  0.000-   1 0.96   2 0.96
   6  0.000  0.112  0.000-   4 0.96   3 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000503079  0.018298976  0.978247097
     0.999617776  0.018046666  0.021558586
     0.000848682  0.128039356  0.977571084
     0.000390051  0.130093529  0.020841195
     0.000000000  0.035063029  0.000000000
     0.000000000  0.112205886  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               4   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  412.4 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00050308  0.01829898  0.97824710
   0.99961778  0.01804667  0.02155859
   0.00084868  0.12803936  0.97757108
   0.00039005  0.13009353  0.02084119
   0.00000000  0.03506303  0.00000000
   0.00000000  0.11220589  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.01760775  0.64046416 34.23864840
  34.98662216  0.63163330  0.75455051
   0.02970387  4.48137746 34.21498793
   0.01365177  4.55327352  0.72944182
   0.00000000  1.22720600  0.00000000
   0.00000000  3.92720600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3078417

 maximum and minimum number of plane-waves per node :    384834   384776

 maximum number of plane-waves:   3078417
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=  -90


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  1839751. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      86200. kBytes
   fftplans  :     660854. kBytes
   grid      :    1044223. kBytes
   one-center:          3. kBytes
   wavefun   :      18471. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1122 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0017: real time    0.0017


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   11.8763: real time   11.8936
    SETDIJ:  cpu time    0.0508: real time    0.0519
     EDDAV:  cpu time    9.4099: real time    9.4485
       DOS:  cpu time    0.0019: real time    0.0019
    --------------------------------------------
      LOOP:  cpu time   21.3389: real time   21.3959

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1302781E+03  (-0.2730224E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       538.17874954
  -Hartree energ DENC   =     -1248.23411469
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.27824959
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -130.21639824
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       130.27806108 eV

  energy without entropy =      130.27806108  energy(sigma->0) =      130.27806108


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   10.7886: real time   10.8085
       DOS:  cpu time    0.0027: real time    0.0027
    --------------------------------------------
      LOOP:  cpu time   10.7913: real time   10.8112

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1258418E+03  (-0.1255020E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       538.17874954
  -Hartree energ DENC   =     -1248.23411469
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.27824959
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.05817470
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         4.43628463 eV

  energy without entropy =        4.43628463  energy(sigma->0) =        4.43628463


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   10.7646: real time   10.7846
       DOS:  cpu time    0.0025: real time    0.0025
    --------------------------------------------
      LOOP:  cpu time   10.7671: real time   10.7871

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3325163E+02  (-0.3057020E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       538.17874954
  -Hartree energ DENC   =     -1248.23411469
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.27824959
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -289.30980759
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.81534826 eV

  energy without entropy =      -28.81534826  energy(sigma->0) =      -28.81534826


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    7.1586: real time    7.1719
       DOS:  cpu time    0.0015: real time    0.0015
    --------------------------------------------
      LOOP:  cpu time    7.1602: real time    7.1734

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.3391232E+01  (-0.3390168E+01)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       538.17874954
  -Hartree energ DENC   =     -1248.23411469
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.27824959
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.70103963
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.20658031 eV

  energy without entropy =      -32.20658031  energy(sigma->0) =      -32.20658031


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    8.0025: real time    8.0171
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    1.8060: real time    1.8087
    MIXING:  cpu time    0.2026: real time    0.2030
    --------------------------------------------
      LOOP:  cpu time   10.0136: real time   10.0314

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2291828E-01  (-0.2291708E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        3.2979919 magnetization 

 Broyden mixing:
  rms(total) = 0.24687E+01    rms(broyden)= 0.24687E+01
  rms(prec ) = 0.24864E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       538.17874954
  -Hartree energ DENC   =     -1248.23411469
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.27824959
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.72395792
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.22949859 eV

  energy without entropy =      -32.22949859  energy(sigma->0) =      -32.22949859


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   11.6176: real time   11.6352
    SETDIJ:  cpu time    0.0497: real time    0.0497
     EDDAV:  cpu time    7.2262: real time    7.2389
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    1.7157: real time    1.7183
    MIXING:  cpu time    0.2149: real time    0.2198
    --------------------------------------------
      LOOP:  cpu time   20.8261: real time   20.8640

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.4078620E+01  (-0.1790613E+01)
 number of electron      15.9999999 magnetization 
 augmentation part        2.8041727 magnetization 

 Broyden mixing:
  rms(total) = 0.38138E+01    rms(broyden)= 0.38138E+01
  rms(prec ) = 0.38148E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.5907
  0.5907

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       538.17874954
  -Hartree energ DENC   =     -1297.66330070
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.90114974
  PAW double counting   =      1079.34643959    -1090.01968633
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -239.62171484
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.15087889 eV

  energy without entropy =      -28.15087889  energy(sigma->0) =      -28.15087889


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   11.5819: real time   11.5994
    SETDIJ:  cpu time    0.0506: real time    0.0506
     EDDAV:  cpu time    6.4885: real time    6.4997
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    1.7063: real time    1.7090
    MIXING:  cpu time    0.2168: real time    0.2172
    --------------------------------------------
      LOOP:  cpu time   20.0466: real time   20.0784

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2074404E+00  (-0.3224081E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        2.8066972 magnetization 

 Broyden mixing:
  rms(total) = 0.47336E+01    rms(broyden)= 0.47336E+01
  rms(prec ) = 0.47347E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6252
  0.9692  2.2812

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       538.17874954
  -Hartree energ DENC   =     -1293.20229771
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.71646388
  PAW double counting   =       860.75709491     -871.52973744
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -244.00607656
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.35831927 eV

  energy without entropy =      -28.35831927  energy(sigma->0) =      -28.35831927


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   11.6238: real time   11.6410
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time    7.2214: real time    7.2338
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    1.7094: real time    1.7121
    MIXING:  cpu time    0.2506: real time    0.2510
    --------------------------------------------
      LOOP:  cpu time   20.8548: real time   20.8875

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.6434923E+00  (-0.9729815E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7139381 magnetization 

 Broyden mixing:
  rms(total) = 0.58100E+00    rms(broyden)= 0.58100E+00
  rms(prec ) = 0.58196E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3513
  2.3204  1.1250  0.6087

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       538.17874954
  -Hartree energ DENC   =     -1321.31883765
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.94097284
  PAW double counting   =      2443.90214320    -2454.20660209
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.93873690
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.71482695 eV

  energy without entropy =      -27.71482695  energy(sigma->0) =      -27.71482695


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   11.6242: real time   11.6418
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time    7.1954: real time    7.2079
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    1.7137: real time    1.7164
    MIXING:  cpu time    0.2358: real time    0.2361
    --------------------------------------------
      LOOP:  cpu time   20.8178: real time   20.8508

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.3229340E-01  (-0.1137774E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7513547 magnetization 

 Broyden mixing:
  rms(total) = 0.14073E+00    rms(broyden)= 0.14073E+00
  rms(prec ) = 0.14203E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1481
  2.2756  1.0834  0.6166  0.6166

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       538.17874954
  -Hartree energ DENC   =     -1320.04506009
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.84244211
  PAW double counting   =      2512.88857641    -2522.99910928
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -218.27561636
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.68253356 eV

  energy without entropy =      -27.68253356  energy(sigma->0) =      -27.68253356


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   11.6491: real time   11.6665
    SETDIJ:  cpu time    0.0502: real time    0.0502
     EDDAV:  cpu time    7.9220: real time    7.9358
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    1.6914: real time    1.6941
    MIXING:  cpu time    0.2672: real time    0.2676
    --------------------------------------------
      LOOP:  cpu time   21.5825: real time   21.6168

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2708805E-03  (-0.2593799E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7543169 magnetization 

 Broyden mixing:
  rms(total) = 0.12863E+00    rms(broyden)= 0.12863E+00
  rms(prec ) = 0.12975E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6094
  2.6006  2.6006  1.2121  0.8170  0.8170

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       538.17874954
  -Hartree energ DENC   =     -1320.36005843
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.84753391
  PAW double counting   =      2498.29700266    -2508.40852546
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.96499076
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.68280444 eV

  energy without entropy =      -27.68280444  energy(sigma->0) =      -27.68280444


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   11.6375: real time   11.6550
    SETDIJ:  cpu time    0.0493: real time    0.0494
     EDDAV:  cpu time    6.4802: real time    6.4914
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    1.6893: real time    1.6920
    MIXING:  cpu time    0.2629: real time    0.2633
    --------------------------------------------
      LOOP:  cpu time   20.1200: real time   20.1519

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1248944E-02  (-0.2346643E-02)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7660363 magnetization 

 Broyden mixing:
  rms(total) = 0.32722E-01    rms(broyden)= 0.32722E-01
  rms(prec ) = 0.33690E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5096
  2.6756  2.6756  1.1270  0.9283  0.9283  0.7226

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       538.17874954
  -Hartree energ DENC   =     -1323.26397601
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.92262936
  PAW double counting   =      2496.16554189    -2506.23676499
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.17771729
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.68405338 eV

  energy without entropy =      -27.68405338  energy(sigma->0) =      -27.68405338


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   11.7097: real time   11.7272
    SETDIJ:  cpu time    0.0493: real time    0.0494
     EDDAV:  cpu time    7.1923: real time    7.2051
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    1.6847: real time    1.6874
    MIXING:  cpu time    0.3261: real time    0.3266
    --------------------------------------------
      LOOP:  cpu time   20.9646: real time   20.9981

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.3079256E-02  (-0.8141215E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7648394 magnetization 

 Broyden mixing:
  rms(total) = 0.16899E-01    rms(broyden)= 0.16899E-01
  rms(prec ) = 0.18093E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4843
  3.0759  2.5248  1.1232  1.1232  1.0696  0.7368  0.7368

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       538.17874954
  -Hartree energ DENC   =     -1324.01182487
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.93363427
  PAW double counting   =      2487.34596437    -2497.41450987
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.44663019
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.68713264 eV

  energy without entropy =      -27.68713264  energy(sigma->0) =      -27.68713264


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   11.6530: real time   11.6720
    SETDIJ:  cpu time    0.0473: real time    0.0473
     EDDAV:  cpu time    7.2219: real time    7.2344
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    1.7373: real time    1.7401
    MIXING:  cpu time    0.2803: real time    0.2808
    --------------------------------------------
      LOOP:  cpu time   20.9412: real time   20.9761

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.4326034E-02  (-0.9218231E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7636353 magnetization 

 Broyden mixing:
  rms(total) = 0.17735E-01    rms(broyden)= 0.17735E-01
  rms(prec ) = 0.18302E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5354
  3.5802  2.4309  1.3784  1.3784  1.0955  0.7265  0.8464  0.8464

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       538.17874954
  -Hartree energ DENC   =     -1324.89449805
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.94110271
  PAW double counting   =      2488.54346532    -2498.59939515
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.58836715
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.69145867 eV

  energy without entropy =      -27.69145867  energy(sigma->0) =      -27.69145867


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   11.6613: real time   11.6789
    SETDIJ:  cpu time    0.0500: real time    0.0501
     EDDAV:  cpu time    7.1818: real time    7.1942
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    1.7798: real time    1.7826
    MIXING:  cpu time    0.2828: real time    0.2833
    --------------------------------------------
      LOOP:  cpu time   20.9570: real time   20.9903

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.3865162E-02  (-0.7849685E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7622420 magnetization 

 Broyden mixing:
  rms(total) = 0.10634E-01    rms(broyden)= 0.10634E-01
  rms(prec ) = 0.11042E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8756
  5.1039  2.3874  2.3874  2.0294  1.3461  0.7590  1.0575  0.9050  0.9050

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       538.17874954
  -Hartree energ DENC   =     -1325.62622555
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.94696701
  PAW double counting   =      2486.40038614    -2496.45067875
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.87200634
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.69532383 eV

  energy without entropy =      -27.69532383  energy(sigma->0) =      -27.69532383


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   11.6802: real time   11.6984
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time    7.2044: real time    7.2169
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time    1.7069: real time    1.7096
    MIXING:  cpu time    0.3122: real time    0.3127
    --------------------------------------------
      LOOP:  cpu time   20.9553: real time   20.9892

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.6079763E-02  (-0.1286860E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7605793 magnetization 

 Broyden mixing:
  rms(total) = 0.27271E-02    rms(broyden)= 0.27271E-02
  rms(prec ) = 0.30147E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9745
  6.2832  3.2303  2.3465  1.6629  1.6629  0.7641  0.9651  0.9651  0.9322  0.9322

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       538.17874954
  -Hartree energ DENC   =     -1326.32118355
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.94471317
  PAW double counting   =      2484.19100941    -2494.23728409
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.18489218
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.70140360 eV

  energy without entropy =      -27.70140360  energy(sigma->0) =      -27.70140360


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   11.6829: real time   11.7003
    SETDIJ:  cpu time    0.0472: real time    0.0472
     EDDAV:  cpu time    9.4364: real time    9.4526
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    1.7196: real time    1.7224
    MIXING:  cpu time    0.3210: real time    0.3216
    --------------------------------------------
      LOOP:  cpu time   23.2084: real time   23.2455

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2285499E-02  (-0.2125504E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7602013 magnetization 

 Broyden mixing:
  rms(total) = 0.42725E-02    rms(broyden)= 0.42725E-02
  rms(prec ) = 0.43573E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8755
  6.1504  3.2842  2.2656  1.7211  1.7211  1.1062  1.0324  1.0324  0.8018  0.8018
  0.7136

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       538.17874954
  -Hartree energ DENC   =     -1326.43632291
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.94246613
  PAW double counting   =      2483.45728986    -2493.50488826
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.06846756
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.70368909 eV

  energy without entropy =      -27.70368909  energy(sigma->0) =      -27.70368909


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   11.6847: real time   11.7021
    SETDIJ:  cpu time    0.0473: real time    0.0473
     EDDAV:  cpu time    7.9414: real time    7.9552
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time    1.7249: real time    1.7277
    MIXING:  cpu time    0.3216: real time    0.3221
    --------------------------------------------
      LOOP:  cpu time   21.7230: real time   21.7576

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7950725E-03  (-0.2725932E-05)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7605642 magnetization 

 Broyden mixing:
  rms(total) = 0.25114E-02    rms(broyden)= 0.25114E-02
  rms(prec ) = 0.25985E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1756
  7.7491  4.3565  2.8219  2.6025  1.8066  1.4581  1.0424  0.9542  0.9542  0.8941
  0.7685  0.6985

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       538.17874954
  -Hartree energ DENC   =     -1326.40493237
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.93920235
  PAW double counting   =      2483.09071790    -2493.13707031
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.09863539
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.70448417 eV

  energy without entropy =      -27.70448417  energy(sigma->0) =      -27.70448417


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   11.6344: real time   11.6519
    SETDIJ:  cpu time    0.0478: real time    0.0478
     EDDAV:  cpu time    6.4808: real time    6.4920
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    1.7165: real time    1.7192
    MIXING:  cpu time    0.3540: real time    0.3546
    --------------------------------------------
      LOOP:  cpu time   20.2348: real time   20.2669

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1765348E-02  (-0.2119937E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7610695 magnetization 

 Broyden mixing:
  rms(total) = 0.16078E-02    rms(broyden)= 0.16078E-02
  rms(prec ) = 0.16321E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0744
  7.7140  4.5732  2.8089  2.4469  1.8653  1.4463  0.9644  0.9644  1.0261  0.9167
  0.7633  0.7388  0.7388

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       538.17874954
  -Hartree energ DENC   =     -1326.46020867
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.93627212
  PAW double counting   =      2482.89912113    -2492.94554769
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.04212005
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.70624951 eV

  energy without entropy =      -27.70624951  energy(sigma->0) =      -27.70624951


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   11.6646: real time   11.6822
    SETDIJ:  cpu time    0.0481: real time    0.0481
     EDDAV:  cpu time    7.9212: real time    7.9350
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    1.6968: real time    1.6995
    MIXING:  cpu time    0.3551: real time    0.3557
    --------------------------------------------
      LOOP:  cpu time   21.6869: real time   21.7216

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1438130E-03  (-0.1277424E-05)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7607411 magnetization 

 Broyden mixing:
  rms(total) = 0.67066E-03    rms(broyden)= 0.67066E-03
  rms(prec ) = 0.69748E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0280
  7.9192  4.5467  2.7311  2.4751  1.6876  1.6876  1.1436  1.1436  1.0283  0.7490
  0.8280  0.8280  0.8119  0.8119

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       538.17874954
  -Hartree energ DENC   =     -1326.47985408
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.93702326
  PAW double counting   =      2483.28117696    -2493.32822696
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.02274616
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.70639333 eV

  energy without entropy =      -27.70639333  energy(sigma->0) =      -27.70639333


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   11.6650: real time   11.6827
    SETDIJ:  cpu time    0.0472: real time    0.0473
     EDDAV:  cpu time    6.4876: real time    6.4989
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    1.7085: real time    1.7111
    MIXING:  cpu time    0.3973: real time    0.3979
    --------------------------------------------
      LOOP:  cpu time   20.3071: real time   20.3392

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2423007E-03  (-0.3063280E-06)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7607737 magnetization 

 Broyden mixing:
  rms(total) = 0.82992E-03    rms(broyden)= 0.82992E-03
  rms(prec ) = 0.83923E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1813
  8.5502  5.2729  3.2069  2.5543  2.5543  2.1554  1.3182  1.0015  1.0015  0.9666
  0.9214  0.9214  0.7600  0.7678  0.7678

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       538.17874954
  -Hartree energ DENC   =     -1326.48755947
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.93660320
  PAW double counting   =      2483.31874361    -2493.36526124
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.01539538
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.70663563 eV

  energy without entropy =      -27.70663563  energy(sigma->0) =      -27.70663563


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   11.6385: real time   11.6560
    SETDIJ:  cpu time    0.0482: real time    0.0482
     EDDAV:  cpu time    6.4857: real time    6.4967
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    1.6976: real time    1.7003
    MIXING:  cpu time    0.4075: real time    0.4082
    --------------------------------------------
      LOOP:  cpu time   20.2805: real time   20.3124

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1960900E-03  (-0.5623809E-06)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7606631 magnetization 

 Broyden mixing:
  rms(total) = 0.24213E-03    rms(broyden)= 0.24213E-03
  rms(prec ) = 0.24886E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1200
  8.6587  5.4112  2.9557  2.7932  2.2966  2.2966  1.2964  1.0509  1.0509  1.0583
  0.9773  0.9189  0.9189  0.7605  0.7380  0.7380

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       538.17874954
  -Hartree energ DENC   =     -1326.50270185
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.93676756
  PAW double counting   =      2483.22141269    -2493.26809974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.00044402
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.70683172 eV

  energy without entropy =      -27.70683172  energy(sigma->0) =      -27.70683172


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   11.6316: real time   11.6491
    SETDIJ:  cpu time    0.0472: real time    0.0472
     EDDAV:  cpu time    7.8931: real time    7.9069
       DOS:  cpu time    0.0040: real time    0.0040
    CHARGE:  cpu time    1.7049: real time    1.7076
    MIXING:  cpu time    0.4079: real time    0.4086
    --------------------------------------------
      LOOP:  cpu time   21.6886: real time   21.7234

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1903923E-04  (-0.2225334E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7606966 magnetization 

 Broyden mixing:
  rms(total) = 0.13167E-03    rms(broyden)= 0.13167E-03
  rms(prec ) = 0.14007E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1981
  8.8498  5.6796  3.2551  3.2551  2.3458  2.0770  1.6778  1.6778  1.4523  1.0366
  1.0006  1.0006  0.9043  0.9043  0.7599  0.7455  0.7455

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       538.17874954
  -Hartree energ DENC   =     -1326.49955100
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.93657981
  PAW double counting   =      2483.17118683    -2493.21786800
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.00343205
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.70685076 eV

  energy without entropy =      -27.70685076  energy(sigma->0) =      -27.70685076


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   11.6089: real time   11.6265
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time    6.4759: real time    6.4872
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    1.7152: real time    1.7178
    MIXING:  cpu time    0.4238: real time    0.4246
    --------------------------------------------
      LOOP:  cpu time   20.2731: real time   20.3055

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.6681668E-04  (-0.3166800E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7606823 magnetization 

 Broyden mixing:
  rms(total) = 0.23435E-03    rms(broyden)= 0.23435E-03
  rms(prec ) = 0.23540E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2215
  9.2264  6.2772  4.2853  2.7344  2.4805  2.2436  2.2436  1.2187  1.1320  1.1320
  1.0339  1.0199  0.9027  0.9027  0.9117  0.7602  0.7412  0.7412

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       538.17874954
  -Hartree energ DENC   =     -1326.50223272
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.93649451
  PAW double counting   =      2483.09510850    -2493.14201368
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.00050783
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.70691757 eV

  energy without entropy =      -27.70691757  energy(sigma->0) =      -27.70691757


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   11.5903: real time   11.6079
    SETDIJ:  cpu time    0.0492: real time    0.0492
     EDDAV:  cpu time    5.0561: real time    5.0664
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    1.6977: real time    1.7003
    MIXING:  cpu time    0.5131: real time    0.5138
    --------------------------------------------
      LOOP:  cpu time   18.9086: real time   18.9401

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1111877E-04  (-0.1184562E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7607010 magnetization 

 Broyden mixing:
  rms(total) = 0.67669E-04    rms(broyden)= 0.67669E-04
  rms(prec ) = 0.69095E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1975
  9.2902  6.3231  4.4152  2.8068  2.3664  2.3664  2.1709  1.3135  1.3135  1.2719
  1.2719  1.0150  0.9005  0.9005  0.7597  0.8908  0.8908  0.7423  0.7423

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       538.17874954
  -Hartree energ DENC   =     -1326.50258417
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.93644155
  PAW double counting   =      2483.10166683    -2493.14845559
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.00023096
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.70692869 eV

  energy without entropy =      -27.70692869  energy(sigma->0) =      -27.70692869


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   11.5840: real time   11.6013
    SETDIJ:  cpu time    0.0503: real time    0.0504
     EDDAV:  cpu time    6.4809: real time    6.4921
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    1.7127: real time    1.7156
    MIXING:  cpu time    0.4842: real time    0.4850
    --------------------------------------------
      LOOP:  cpu time   20.3133: real time   20.3455

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.8759120E-05  (-0.3603017E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7607033 magnetization 

 Broyden mixing:
  rms(total) = 0.88780E-04    rms(broyden)= 0.88780E-04
  rms(prec ) = 0.89281E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3096
  9.4641  6.8120  5.1137  3.4967  2.9844  2.4877  2.1692  2.1692  1.3032  1.2657
  1.2657  1.0202  0.9534  0.9534  0.9132  0.9132  0.7601  0.7432  0.7432  0.6611

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       538.17874954
  -Hartree energ DENC   =     -1326.50265677
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.93642585
  PAW double counting   =      2483.08742969    -2493.13420831
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.00016155
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.70693745 eV

  energy without entropy =      -27.70693745  energy(sigma->0) =      -27.70693745


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   11.6113: real time   11.6289
    SETDIJ:  cpu time    0.0503: real time    0.0503
     EDDAV:  cpu time    5.0503: real time    5.0591
       DOS:  cpu time    0.0054: real time    0.0054
    CHARGE:  cpu time    1.7875: real time    1.7902
    MIXING:  cpu time    0.5208: real time    0.5217
    --------------------------------------------
      LOOP:  cpu time   19.0256: real time   19.0555

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.8417091E-05  (-0.3262059E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7607082 magnetization 

 Broyden mixing:
  rms(total) = 0.50669E-04    rms(broyden)= 0.50669E-04
  rms(prec ) = 0.50914E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2332
  9.4830  6.9534  5.1364  3.6049  2.6963  2.4361  2.2212  2.2212  1.2638  1.2005
  1.2005  1.0114  0.9541  0.9541  0.9046  0.9046  0.7600  0.7400  0.7400  0.7557
  0.7557

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       538.17874954
  -Hartree energ DENC   =     -1326.50299121
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.93641419
  PAW double counting   =      2483.13328697    -2493.17998593
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -211.99990354
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.70694587 eV

  energy without entropy =      -27.70694587  energy(sigma->0) =      -27.70694587


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   11.5790: real time   11.5966
    SETDIJ:  cpu time    0.0481: real time    0.0481
     EDDAV:  cpu time    6.5171: real time    6.5285
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    1.7031: real time    1.7059
    MIXING:  cpu time    0.5188: real time    0.5197
    --------------------------------------------
      LOOP:  cpu time   20.3686: real time   20.4013

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4811022E-06  (-0.1109767E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7607031 magnetization 

 Broyden mixing:
  rms(total) = 0.24687E-04    rms(broyden)= 0.24687E-04
  rms(prec ) = 0.24948E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2365
  9.5021  7.0795  5.1791  3.7371  2.4790  2.4790  2.2914  2.2914  1.4597  1.4597
  1.2915  1.2915  0.9771  0.9771  1.0191  0.9587  0.9120  0.9120  0.7600  0.7434
  0.7434  0.6603

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       538.17874954
  -Hartree energ DENC   =     -1326.50328079
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.93643298
  PAW double counting   =      2483.13509414    -2493.18182880
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -211.99959753
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.70694635 eV

  energy without entropy =      -27.70694635  energy(sigma->0) =      -27.70694635


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   11.6780: real time   11.6955
    SETDIJ:  cpu time    0.0479: real time    0.0479
     EDDAV:  cpu time    5.0642: real time    5.0728
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    1.8003: real time    1.8028
    MIXING:  cpu time    0.5293: real time    0.5302
    --------------------------------------------
      LOOP:  cpu time   19.1204: real time   19.1501

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1412161E-05  (-0.8289369E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7607011 magnetization 

 Broyden mixing:
  rms(total) = 0.56378E-05    rms(broyden)= 0.56378E-05
  rms(prec ) = 0.60724E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3023
  9.6108  7.4497  5.5964  4.2914  2.9864  2.5951  2.4298  2.4298  1.9992  1.3781
  1.2377  1.2377  1.0593  1.0593  0.9828  0.9828  0.9145  0.9145  0.8921  0.7600
  0.7434  0.7434  0.6601

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       538.17874954
  -Hartree energ DENC   =     -1326.50345094
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.93644231
  PAW double counting   =      2483.14053536    -2493.18727941
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -211.99942872
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.70694776 eV

  energy without entropy =      -27.70694776  energy(sigma->0) =      -27.70694776


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   11.6110: real time   11.6288
    SETDIJ:  cpu time    0.0472: real time    0.0472
     EDDAV:  cpu time    5.0376: real time    5.0462
       DOS:  cpu time    0.0044: real time    0.0044
    CHARGE:  cpu time    1.7168: real time    1.7195
    MIXING:  cpu time    0.5531: real time    0.5541
    --------------------------------------------
      LOOP:  cpu time   18.9701: real time   19.0002

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1022991E-05  (-0.8135483E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7606997 magnetization 

 Broyden mixing:
  rms(total) = 0.12302E-04    rms(broyden)= 0.12302E-04
  rms(prec ) = 0.12395E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2856
  9.6351  7.4787  5.6716  4.3587  2.9110  2.6793  2.4063  2.4063  2.0210  1.5189
  1.5189  1.3300  1.3300  1.1411  0.9860  0.9860  0.9777  0.9101  0.9101  0.7437
  0.7437  0.7597  0.7744  0.6554

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       538.17874954
  -Hartree energ DENC   =     -1326.50365259
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.93645218
  PAW double counting   =      2483.14067174    -2493.18742110
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -211.99923266
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.70694878 eV

  energy without entropy =      -27.70694878  energy(sigma->0) =      -27.70694878


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   11.5765: real time   11.5941
    SETDIJ:  cpu time    0.0505: real time    0.0505
     EDDAV:  cpu time    6.4653: real time    6.4766
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    1.7083: real time    1.7109
    MIXING:  cpu time    0.5839: real time    0.5848
    --------------------------------------------
      LOOP:  cpu time   20.3858: real time   20.4182

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2007655E-06  (-0.6378293E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7607008 magnetization 

 Broyden mixing:
  rms(total) = 0.71481E-05    rms(broyden)= 0.71481E-05
  rms(prec ) = 0.72200E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2944
  9.6688  7.6804  5.9326  4.5272  3.4054  2.4777  2.4777  2.2230  2.2230  1.7831
  1.7831  1.3157  1.3157  1.1875  1.0161  0.9804  0.9804  0.9070  0.9070  0.9272
  0.7436  0.7436  0.7614  0.7538  0.6381

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       538.17874954
  -Hartree energ DENC   =     -1326.50353447
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.93644473
  PAW double counting   =      2483.13619880    -2493.18294448
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -211.99934722
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.70694899 eV

  energy without entropy =      -27.70694899  energy(sigma->0) =      -27.70694899


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   11.5627: real time   11.5802
    SETDIJ:  cpu time    0.0472: real time    0.0472
     EDDAV:  cpu time    5.0614: real time    5.0701
       DOS:  cpu time    0.0052: real time    0.0052
    CHARGE:  cpu time    1.6980: real time    1.7007
    MIXING:  cpu time    0.6159: real time    0.6170
    --------------------------------------------
      LOOP:  cpu time   18.9904: real time   19.0204

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.3585935E-06  (-0.6398739E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7607025 magnetization 

 Broyden mixing:
  rms(total) = 0.90857E-05    rms(broyden)= 0.90857E-05
  rms(prec ) = 0.91105E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2756
  9.6827  7.7681  6.0545  4.5696  3.6158  2.6634  2.6634  2.2009  2.2009  1.6218
  1.6218  1.3357  1.3357  1.1385  1.1385  1.0714  1.0714  0.9704  0.9704  0.9086
  0.9086  0.7438  0.7438  0.7605  0.7539  0.6518

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       538.17874954
  -Hartree energ DENC   =     -1326.50341909
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.93643736
  PAW double counting   =      2483.13514174    -2493.18188168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -211.99946133
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.70694934 eV

  energy without entropy =      -27.70694934  energy(sigma->0) =      -27.70694934


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   11.6046: real time   11.6220
    SETDIJ:  cpu time    0.0489: real time    0.0489
     EDDAV:  cpu time    6.5071: real time    6.5185
       DOS:  cpu time    0.0014: real time    0.0014
    --------------------------------------------
      LOOP:  cpu time   18.1620: real time   18.1908

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.9034466E-07  (-0.5407745E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7607025 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       538.17874954
  -Hartree energ DENC   =     -1326.50349590
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.93644111
  PAW double counting   =      2483.13550436    -2493.18224705
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -211.99938560
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.70694943 eV

  energy without entropy =      -27.70694943  energy(sigma->0) =      -27.70694943


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6256  0.8742
  (the norm of the test charge is              1.0000)
       1 -40.9646       2 -40.9618       3 -40.9632       4 -40.9609       5 -90.1917
       6 -90.1905
 
 
 
 E-fermi :  -6.5475     XC(G=0):  -0.0328     alpha+bet : -0.0064


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.0412      2.00000
      2     -24.9627      2.00000
      3     -12.7082      2.00000
      4     -12.6284      2.00000
      5      -9.1509      2.00000
      6      -8.0587      2.00000
      7      -6.8363      2.00000
      8      -6.6132      2.00000
      9      -0.9136      0.00000
     10      -0.4634      0.00000
     11      -0.0008      0.00000
     12       0.1003      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.329  -3.695  -0.014  -0.020   0.000
 -3.695  -5.695  -0.028  -0.040   0.001
 -0.014  -0.028  -0.117   0.015  -0.000
 -0.020  -0.040   0.015  -0.107  -0.001
  0.000   0.001  -0.000  -0.001  -0.130
 total augmentation occupancy for first ion, spin component:            1
  2.833  -0.512   0.634   0.832  -0.019
 -0.512   0.213  -0.086  -0.090   0.002
  0.634  -0.086   0.196   0.171  -0.004
  0.832  -0.090   0.171   0.294  -0.004
 -0.019   0.002  -0.004  -0.004   0.104


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   465, direction  2 min pos   438, direction  3 min pos   397,
 dipolmoment          -0.015328      0.000744      0.018774 electrons x Angstroem
 Tr[quadrupol]         4.463075

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    1.7124: real time    1.7152
    FORLOC:  cpu time    0.4837: real time    0.4844
    FORNL :  cpu time    0.3548: real time    0.3554
    STRESS:  cpu time    3.5798: real time    3.5855
    FORHAR:  cpu time    3.3462: real time    3.3513
    MIXING:  cpu time    0.6320: real time    0.6332
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01724     0.01724     0.01724
  Ewald     -49.86689   389.57710   198.46798     2.55359     1.63793    -3.97681
  Hartree   329.81631   623.55505   373.13213     0.63157     0.03473    -0.69494
  E(xc)     -72.55125   -71.89470   -71.59156     0.00955     0.00769    -0.01541
  Local    -597.16370 -1285.16107  -809.74838    -2.43690    -0.97612     3.40401
  n-local    32.51829    24.96424    22.79221    -0.12321    -0.04741     0.15747
  augment    95.90830    87.17641    80.90024    -0.14570    -0.12916     0.24081
  Kinetic   261.32234   235.42613   210.73507    -0.44828    -0.46597     0.80962
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.00063     3.66039     4.70493     0.04062     0.06170    -0.07525
  in kB       0.00002     0.13678     0.17582     0.00152     0.00231    -0.00281
  external pressure =        0.10 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.170E+01 0.606E+02 0.744E+02   0.188E+01 -.661E+02 -.823E+02   -.144E+00 0.448E+01 0.630E+01   0.160E-07 -.262E-06 -.290E-06
   0.133E+01 0.614E+02 -.738E+02   -.147E+01 -.670E+02 0.816E+02   0.112E+00 0.455E+01 -.625E+01   0.829E-08 -.235E-06 0.305E-06
   -.275E+01 -.576E+02 0.766E+02   0.303E+01 0.628E+02 -.847E+02   -.233E+00 -.421E+01 0.649E+01   0.523E-07 0.758E-06 -.702E-06
   -.117E+01 -.642E+02 -.715E+02   0.130E+01 0.701E+02 0.791E+02   -.100E+00 -.480E+01 -.606E+01   0.360E-07 0.825E-06 0.633E-06
   0.258E+00 0.413E+02 -.429E+00   -.509E+00 0.293E+02 0.872E+00   0.245E+00 -.688E+02 -.440E+00   0.188E-06 -.568E-06 0.566E-06
   0.175E+01 -.413E+02 -.216E+01   -.423E+01 -.291E+02 0.543E+01   0.240E+01 0.687E+02 -.317E+01   0.622E-06 0.634E-05 -.180E-06
 -----------------------------------------------------------------------------------------------
   -.228E+01 0.981E-01 0.313E+01   -.888E-15 0.142E-13 0.160E-13   0.228E+01 -.983E-01 -.313E+01   0.922E-06 0.686E-05 0.332E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01761      0.64046     34.23865         0.035156     -1.063433     -1.558417
     34.98662      0.63163      0.75455        -0.028874     -1.074867      1.548366
      0.02970      4.48138     34.21499         0.054525      0.986160     -1.602028
      0.01365      4.55327      0.72944         0.022071      1.147787      1.501179
      0.00000      1.22721      0.00000        -0.006294      1.718512      0.003654
      0.00000      3.92721      0.00000        -0.076585     -1.714159      0.107246
 -----------------------------------------------------------------------------------
    total drift:                               -0.000004     -0.000194     -0.000024


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -27.70694902 eV

  energy  without entropy=      -27.70694902  energy(sigma->0) =      -27.70694902
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   11.6323: real time   11.6524


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time  999.9739: real time 1003.7840
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  1839751. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      86200. kBytes
   fftplans  :     660854. kBytes
   grid      :    1044223. kBytes
   one-center:          3. kBytes
   wavefun   :      18471. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     1394.845
                            User time (sec):     1351.874
                          System time (sec):       42.971
                         Elapsed time (sec):     1406.896
  
                   Maximum memory used (kb):     2282808.
                   Average memory used (kb):           0.
  
                          Minor page faults:     24733620
                          Major page faults:          158
                 Voluntary context switches:        22134
