 vasp.6.1.2 22Jul20 (build Jan  5 2021 21:18:56) complex                         
 executed on             LinuxPGI date 2021.01.27  11:15:42
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_s 15May2010                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.300    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  300.000                                                                                
   RMAX   =    1.330    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.337    radius for radial grids                                                     
   RDEPT  =    1.114    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.300                                                                 
     0      6.8029130     23  1.300                                                                 
     1     -4.0817478     23  1.300                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_s 15May2010                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.018  0.978-   5 0.96
   2  1.000  0.018  0.022-   5 0.96
   3  0.001  0.168  0.978-   6 0.96
   4  0.000  0.170  0.021-   6 0.96
   5  0.000  0.035  0.000-   1 0.96   2 0.96
   6  0.000  0.152  0.000-   4 0.96   3 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000503079  0.018298976  0.978247097
     0.999617776  0.018046666  0.021558586
     0.000848682  0.168039356  0.977571084
     0.000390051  0.170093529  0.020841195
     0.000000000  0.035063029  0.000000000
     0.000000000  0.152205886  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               4   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  412.4 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00050308  0.01829898  0.97824710
   0.99961778  0.01804667  0.02155859
   0.00084868  0.16803936  0.97757108
   0.00039005  0.17009353  0.02084119
   0.00000000  0.03506303  0.00000000
   0.00000000  0.15220589  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.01760775  0.64046416 34.23864840
  34.98662216  0.63163330  0.75455051
   0.02970387  5.88137746 34.21498793
   0.01365177  5.95327352  0.72944182
   0.00000000  1.22720600  0.00000000
   0.00000000  5.32720600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3078417

 maximum and minimum number of plane-waves per node :    384834   384776

 maximum number of plane-waves:   3078417
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=  -90


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  1839751. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      86200. kBytes
   fftplans  :     660854. kBytes
   grid      :    1044223. kBytes
   one-center:          3. kBytes
   wavefun   :      18471. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1122 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0027: real time    0.0027


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   11.1741: real time   11.1887
    SETDIJ:  cpu time    0.0505: real time    0.0516
     EDDAV:  cpu time    9.3035: real time    9.3531
       DOS:  cpu time    0.0149: real time    0.0149
    --------------------------------------------
      LOOP:  cpu time   20.5431: real time   20.6084

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1320820E+03  (-0.2711859E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       439.85247860
  -Hartree energ DENC   =     -1150.01958750
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.23096383
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -128.25343704
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       132.08199278 eV

  energy without entropy =      132.08199278  energy(sigma->0) =      132.08199278


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    9.2376: real time    9.2509
       DOS:  cpu time    0.0154: real time    0.0154
    --------------------------------------------
      LOOP:  cpu time    9.2529: real time    9.2663

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1078667E+03  (-0.1038889E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       439.85247860
  -Hartree energ DENC   =     -1150.01958750
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.23096383
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -236.12016876
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        24.21526106 eV

  energy without entropy =       24.21526106  energy(sigma->0) =       24.21526106


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    7.8826: real time    7.9029
       DOS:  cpu time    0.0137: real time    0.0138
    --------------------------------------------
      LOOP:  cpu time    7.8964: real time    7.9167

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5015603E+02  (-0.5002551E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       439.85247860
  -Hartree energ DENC   =     -1150.01958750
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.23096383
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -286.27620274
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -25.94077292 eV

  energy without entropy =      -25.94077292  energy(sigma->0) =      -25.94077292


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    7.2101: real time    7.2203
       DOS:  cpu time    0.0135: real time    0.0135
    --------------------------------------------
      LOOP:  cpu time    7.2236: real time    7.2338

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.6287258E+01  (-0.6286957E+01)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       439.85247860
  -Hartree energ DENC   =     -1150.01958750
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.23096383
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.56346088
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.22803106 eV

  energy without entropy =      -32.22803106  energy(sigma->0) =      -32.22803106


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    7.9112: real time    7.9235
       DOS:  cpu time    0.0157: real time    0.0157
    CHARGE:  cpu time    1.7852: real time    1.7875
    MIXING:  cpu time    0.2441: real time    0.2444
    --------------------------------------------
      LOOP:  cpu time    9.9562: real time    9.9711

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4218159E-01  (-0.4218040E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        3.2957757 magnetization 

 Broyden mixing:
  rms(total) = 0.24611E+01    rms(broyden)= 0.24611E+01
  rms(prec ) = 0.24784E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       439.85247860
  -Hartree energ DENC   =     -1150.01958750
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.23096383
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.60564247
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.27021265 eV

  energy without entropy =      -32.27021265  energy(sigma->0) =      -32.27021265


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   11.0118: real time   11.0263
    SETDIJ:  cpu time    0.0408: real time    0.0408
     EDDAV:  cpu time    7.1451: real time    7.1552
       DOS:  cpu time    0.0177: real time    0.0177
    CHARGE:  cpu time    1.7435: real time    1.7457
    MIXING:  cpu time    0.2383: real time    0.2471
    --------------------------------------------
      LOOP:  cpu time   20.1972: real time   20.2328

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.3999433E+01  (-0.1792380E+01)
 number of electron      15.9999999 magnetization 
 augmentation part        2.8051428 magnetization 

 Broyden mixing:
  rms(total) = 0.37886E+01    rms(broyden)= 0.37886E+01
  rms(prec ) = 0.37896E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.5839
  0.5839

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       439.85247860
  -Hartree energ DENC   =     -1198.34077317
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.88533012
  PAW double counting   =      1077.08397774    -1087.75145757
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -240.72781989
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.27078007 eV

  energy without entropy =      -28.27078007  energy(sigma->0) =      -28.27078007


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   11.0086: real time   11.0245
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time    6.4293: real time    6.4433
       DOS:  cpu time    0.0136: real time    0.0136
    CHARGE:  cpu time    1.7642: real time    1.7712
    MIXING:  cpu time    0.2442: real time    0.2445
    --------------------------------------------
      LOOP:  cpu time   19.5002: real time   19.5374

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1891216E+00  (-0.2914674E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        2.8079893 magnetization 

 Broyden mixing:
  rms(total) = 0.46907E+01    rms(broyden)= 0.46907E+01
  rms(prec ) = 0.46918E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6178
  0.9754  2.2602

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       439.85247860
  -Hartree energ DENC   =     -1194.35729816
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.70353468
  PAW double counting   =       862.60231870     -873.36378571
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -244.62463384
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.45990162 eV

  energy without entropy =      -28.45990162  energy(sigma->0) =      -28.45990162


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   11.0225: real time   11.0399
    SETDIJ:  cpu time    0.0399: real time    0.0399
     EDDAV:  cpu time    7.1563: real time    7.1666
       DOS:  cpu time    0.0137: real time    0.0137
    CHARGE:  cpu time    1.7403: real time    1.7427
    MIXING:  cpu time    0.2393: real time    0.2480
    --------------------------------------------
      LOOP:  cpu time   20.2120: real time   20.2507

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.6017275E+00  (-0.7916957E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7276973 magnetization 

 Broyden mixing:
  rms(total) = 0.53691E+00    rms(broyden)= 0.53691E+00
  rms(prec ) = 0.53783E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3444
  2.2979  1.1220  0.6134

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       439.85247860
  -Hartree energ DENC   =     -1219.38775137
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91103268
  PAW double counting   =      2420.86948712    -2431.18124876
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.64965650
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.85817412 eV

  energy without entropy =      -27.85817412  energy(sigma->0) =      -27.85817412


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   11.0162: real time   11.0306
    SETDIJ:  cpu time    0.0427: real time    0.0427
     EDDAV:  cpu time    7.1308: real time    7.1408
       DOS:  cpu time    0.0140: real time    0.0140
    CHARGE:  cpu time    1.6938: real time    1.6961
    MIXING:  cpu time    0.3028: real time    0.3032
    --------------------------------------------
      LOOP:  cpu time   20.2003: real time   20.2273

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.2275424E-01  (-0.8723533E-02)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7608191 magnetization 

 Broyden mixing:
  rms(total) = 0.13530E+00    rms(broyden)= 0.13530E+00
  rms(prec ) = 0.13671E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0674
  2.2797  1.1096  0.4401  0.4401

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       439.85247860
  -Hartree energ DENC   =     -1218.28513990
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.82656279
  PAW double counting   =      2487.67261061    -2497.81920770
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -221.81020839
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.83541988 eV

  energy without entropy =      -27.83541988  energy(sigma->0) =      -27.83541988


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   11.0158: real time   11.0351
    SETDIJ:  cpu time    0.0424: real time    0.0424
     EDDAV:  cpu time    7.8560: real time    7.8724
       DOS:  cpu time    0.0138: real time    0.0138
    CHARGE:  cpu time    1.7675: real time    1.7698
    MIXING:  cpu time    0.2731: real time    0.2734
    --------------------------------------------
      LOOP:  cpu time   20.9686: real time   21.0070

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8293630E-03  (-0.1583154E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7629389 magnetization 

 Broyden mixing:
  rms(total) = 0.12205E+00    rms(broyden)= 0.12205E+00
  rms(prec ) = 0.12338E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5555
  2.4771  2.4771  1.2181  0.8025  0.8025

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       439.85247860
  -Hartree energ DENC   =     -1218.50118962
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.82987559
  PAW double counting   =      2480.42972679    -2490.57702038
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -221.59760433
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.83624924 eV

  energy without entropy =      -27.83624924  energy(sigma->0) =      -27.83624924


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   11.0511: real time   11.0657
    SETDIJ:  cpu time    0.0409: real time    0.0409
     EDDAV:  cpu time    6.4443: real time    6.4535
       DOS:  cpu time    0.0175: real time    0.0175
    CHARGE:  cpu time    1.7357: real time    1.7380
    MIXING:  cpu time    0.2696: real time    0.2700
    --------------------------------------------
      LOOP:  cpu time   19.5591: real time   19.5855

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.6592716E-02  (-0.1897691E-02)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7715712 magnetization 

 Broyden mixing:
  rms(total) = 0.31208E-01    rms(broyden)= 0.31208E-01
  rms(prec ) = 0.32481E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5362
  3.0023  2.5684  1.1311  0.8905  0.8905  0.7342

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       439.85247860
  -Hartree energ DENC   =     -1221.16251262
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90255093
  PAW double counting   =      2485.72861457    -2495.85426308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.03719446
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.84284196 eV

  energy without entropy =      -27.84284196  energy(sigma->0) =      -27.84284196


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   11.0360: real time   11.0565
    SETDIJ:  cpu time    0.0404: real time    0.0405
     EDDAV:  cpu time    7.8465: real time    7.8588
       DOS:  cpu time    0.0154: real time    0.0154
    CHARGE:  cpu time    1.7239: real time    1.7318
    MIXING:  cpu time    0.2875: real time    0.2879
    --------------------------------------------
      LOOP:  cpu time   20.9497: real time   20.9908

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5286944E-02  (-0.1422653E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7717907 magnetization 

 Broyden mixing:
  rms(total) = 0.20276E-01    rms(broyden)= 0.20276E-01
  rms(prec ) = 0.21435E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5615
  3.2742  2.4835  1.3028  1.3028  1.0439  0.7614  0.7614

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       439.85247860
  -Hartree energ DENC   =     -1221.95059609
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91109552
  PAW double counting   =      2471.64662721    -2481.76928484
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -218.26593341
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.84812890 eV

  energy without entropy =      -27.84812890  energy(sigma->0) =      -27.84812890


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   11.0518: real time   11.0664
    SETDIJ:  cpu time    0.0423: real time    0.0423
     EDDAV:  cpu time    7.1092: real time    7.1261
       DOS:  cpu time    0.0139: real time    0.0139
    CHARGE:  cpu time    1.7590: real time    1.7613
    MIXING:  cpu time    0.3047: real time    0.3051
    --------------------------------------------
      LOOP:  cpu time   20.2810: real time   20.3152

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.8441575E-02  (-0.2228799E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7697141 magnetization 

 Broyden mixing:
  rms(total) = 0.13042E-01    rms(broyden)= 0.13042E-01
  rms(prec ) = 0.13623E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6020
  3.8025  2.3935  1.5611  1.5611  1.0475  0.7674  0.8414  0.8414

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       439.85247860
  -Hartree energ DENC   =     -1222.92493078
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90753894
  PAW double counting   =      2471.86585896    -2481.97243636
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.31256394
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.85657048 eV

  energy without entropy =      -27.85657048  energy(sigma->0) =      -27.85657048


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   11.0765: real time   11.0910
    SETDIJ:  cpu time    0.0413: real time    0.0413
     EDDAV:  cpu time    7.1998: real time    7.2155
       DOS:  cpu time    0.0148: real time    0.0148
    CHARGE:  cpu time    1.7385: real time    1.7408
    MIXING:  cpu time    0.3106: real time    0.3112
    --------------------------------------------
      LOOP:  cpu time   20.3816: real time   20.4147

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.3975396E-02  (-0.7515555E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7683609 magnetization 

 Broyden mixing:
  rms(total) = 0.58617E-02    rms(broyden)= 0.58617E-02
  rms(prec ) = 0.64078E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0836
  6.6925  2.8455  2.3242  2.0668  1.2856  1.0085  0.7855  0.8718  0.8718

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       439.85247860
  -Hartree energ DENC   =     -1223.45114187
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90929722
  PAW double counting   =      2469.84224011    -2479.94553271
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.79537133
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.86054587 eV

  energy without entropy =      -27.86054587  energy(sigma->0) =      -27.86054587


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   11.0667: real time   11.0812
    SETDIJ:  cpu time    0.0421: real time    0.0421
     EDDAV:  cpu time    7.1202: real time    7.1303
       DOS:  cpu time    0.0154: real time    0.0154
    CHARGE:  cpu time    1.7372: real time    1.7394
    MIXING:  cpu time    0.3138: real time    0.3142
    --------------------------------------------
      LOOP:  cpu time   20.2954: real time   20.3226

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.5826687E-02  (-0.9447447E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7675459 magnetization 

 Broyden mixing:
  rms(total) = 0.33012E-02    rms(broyden)= 0.33012E-02
  rms(prec ) = 0.35011E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8634
  5.8988  2.9076  2.3283  1.8981  1.3237  1.0786  0.8588  0.8588  0.7406  0.7406

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       439.85247860
  -Hartree energ DENC   =     -1223.91833583
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90494666
  PAW double counting   =      2467.67511917    -2477.77583312
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.33223214
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.86637256 eV

  energy without entropy =      -27.86637256  energy(sigma->0) =      -27.86637256


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   11.0510: real time   11.0669
    SETDIJ:  cpu time    0.0397: real time    0.0397
     EDDAV:  cpu time    7.8859: real time    7.8971
       DOS:  cpu time    0.0182: real time    0.0182
    CHARGE:  cpu time    1.7395: real time    1.7458
    MIXING:  cpu time    0.3307: real time    0.3311
    --------------------------------------------
      LOOP:  cpu time   21.0651: real time   21.0988

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2937848E-03  (-0.3043340E-05)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7673630 magnetization 

 Broyden mixing:
  rms(total) = 0.31523E-02    rms(broyden)= 0.31523E-02
  rms(prec ) = 0.33576E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8868
  5.9213  2.9212  2.1892  1.9823  1.9823  1.2743  1.0269  1.0269  0.7702  0.8303
  0.8303

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       439.85247860
  -Hartree energ DENC   =     -1223.88993631
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90406071
  PAW double counting   =      2468.14576472    -2478.24646119
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.36005698
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.86666634 eV

  energy without entropy =      -27.86666634  energy(sigma->0) =      -27.86666634


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   11.0539: real time   11.0686
    SETDIJ:  cpu time    0.0441: real time    0.0441
     EDDAV:  cpu time    7.1437: real time    7.1543
       DOS:  cpu time    0.0142: real time    0.0142
    CHARGE:  cpu time    1.7057: real time    1.7080
    MIXING:  cpu time    0.3812: real time    0.3817
    --------------------------------------------
      LOOP:  cpu time   20.3427: real time   20.3709

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.2757179E-02  (-0.2441319E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7684088 magnetization 

 Broyden mixing:
  rms(total) = 0.38200E-02    rms(broyden)= 0.38200E-02
  rms(prec ) = 0.38818E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0667
  7.5405  3.8616  2.3595  2.3595  2.2348  1.1212  1.1212  0.7842  0.8949  0.8949
  0.8141  0.8141

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       439.85247860
  -Hartree energ DENC   =     -1223.88174634
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89556620
  PAW double counting   =      2466.76382151    -2476.86167535
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.36535226
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.86942352 eV

  energy without entropy =      -27.86942352  energy(sigma->0) =      -27.86942352


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   11.0900: real time   11.1046
    SETDIJ:  cpu time    0.0400: real time    0.0401
     EDDAV:  cpu time    9.2671: real time    9.2850
       DOS:  cpu time    0.0194: real time    0.0194
    CHARGE:  cpu time    1.7508: real time    1.7535
    MIXING:  cpu time    0.3619: real time    0.3623
    --------------------------------------------
      LOOP:  cpu time   22.5291: real time   22.5649

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1023801E-02  (-0.1401906E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7677632 magnetization 

 Broyden mixing:
  rms(total) = 0.13334E-02    rms(broyden)= 0.13334E-02
  rms(prec ) = 0.13677E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1081
  8.0333  4.6187  2.5655  2.5655  1.8607  1.3481  1.0279  1.0279  1.0054  0.8492
  0.8492  0.8751  0.7789

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       439.85247860
  -Hartree energ DENC   =     -1223.99913123
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89740371
  PAW double counting   =      2467.55497034    -2477.65510158
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.24855127
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.87044732 eV

  energy without entropy =      -27.87044732  energy(sigma->0) =      -27.87044732


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   11.0604: real time   11.0795
    SETDIJ:  cpu time    0.0413: real time    0.0413
     EDDAV:  cpu time    6.4526: real time    6.4617
       DOS:  cpu time    0.0167: real time    0.0167
    CHARGE:  cpu time    1.7365: real time    1.7387
    MIXING:  cpu time    0.3728: real time    0.3733
    --------------------------------------------
      LOOP:  cpu time   19.6804: real time   19.7113

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3619531E-03  (-0.1019976E-05)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7678146 magnetization 

 Broyden mixing:
  rms(total) = 0.13233E-02    rms(broyden)= 0.13233E-02
  rms(prec ) = 0.13427E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2292
  8.5007  5.2617  3.2256  2.3090  2.3090  1.8510  1.1991  1.1991  1.0440  0.7758
  0.9247  0.9247  0.8421  0.8421

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       439.85247860
  -Hartree energ DENC   =     -1224.00149554
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89685744
  PAW double counting   =      2467.69217513    -2477.79218601
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.24612300
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.87080928 eV

  energy without entropy =      -27.87080928  energy(sigma->0) =      -27.87080928


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   11.0145: real time   11.0318
    SETDIJ:  cpu time    0.0409: real time    0.0409
     EDDAV:  cpu time    6.4384: real time    6.4476
       DOS:  cpu time    0.0150: real time    0.0150
    CHARGE:  cpu time    1.7715: real time    1.7739
    MIXING:  cpu time    0.3684: real time    0.3689
    --------------------------------------------
      LOOP:  cpu time   19.6487: real time   19.6782

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4190495E-03  (-0.1730014E-05)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7675169 magnetization 

 Broyden mixing:
  rms(total) = 0.48480E-03    rms(broyden)= 0.48480E-03
  rms(prec ) = 0.49340E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1741
  8.6285  5.4146  3.1029  2.3528  2.3024  2.3024  1.0452  1.0452  1.2084  1.0306
  0.7702  0.8364  0.8364  0.8677  0.8677

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       439.85247860
  -Hartree energ DENC   =     -1224.04250982
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89806662
  PAW double counting   =      2467.90868608    -2478.00942913
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.20600478
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.87122833 eV

  energy without entropy =      -27.87122833  energy(sigma->0) =      -27.87122833


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   11.0551: real time   11.0696
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time    7.9167: real time    7.9281
       DOS:  cpu time    0.0154: real time    0.0154
    CHARGE:  cpu time    1.7505: real time    1.7530
    MIXING:  cpu time    0.3997: real time    0.4002
    --------------------------------------------
      LOOP:  cpu time   21.1773: real time   21.2063

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4313282E-04  (-0.4143914E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7675279 magnetization 

 Broyden mixing:
  rms(total) = 0.47865E-03    rms(broyden)= 0.47865E-03
  rms(prec ) = 0.48507E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2539
  9.0165  5.7520  3.4137  2.8564  2.2923  2.2923  1.4236  1.4236  1.2007  1.1281
  0.7753  0.9565  0.9234  0.9234  0.8421  0.8421

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       439.85247860
  -Hartree energ DENC   =     -1224.04213768
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89792299
  PAW double counting   =      2467.80141995    -2477.90218177
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.20625766
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.87127146 eV

  energy without entropy =      -27.87127146  energy(sigma->0) =      -27.87127146


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   11.0171: real time   11.0318
    SETDIJ:  cpu time    0.0399: real time    0.0399
     EDDAV:  cpu time    6.4834: real time    6.4925
       DOS:  cpu time    0.0124: real time    0.0124
    CHARGE:  cpu time    1.7517: real time    1.7539
    MIXING:  cpu time    0.3997: real time    0.4002
    --------------------------------------------
      LOOP:  cpu time   19.7042: real time   19.7308

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.9716149E-04  (-0.9517129E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7675746 magnetization 

 Broyden mixing:
  rms(total) = 0.37356E-03    rms(broyden)= 0.37356E-03
  rms(prec ) = 0.37509E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2870
  9.2728  6.2112  4.2902  2.5711  2.5711  2.1134  2.1134  1.1339  1.1339  1.1270
  1.1270  0.7756  0.9627  0.9022  0.9022  0.8358  0.8358

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       439.85247860
  -Hartree energ DENC   =     -1224.03944187
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89738081
  PAW double counting   =      2467.61157853    -2477.71218382
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.20866498
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.87136862 eV

  energy without entropy =      -27.87136862  energy(sigma->0) =      -27.87136862


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   10.9977: real time   11.0126
    SETDIJ:  cpu time    0.0413: real time    0.0414
     EDDAV:  cpu time    6.4140: real time    6.4315
       DOS:  cpu time    0.0161: real time    0.0161
    CHARGE:  cpu time    1.7545: real time    1.7623
    MIXING:  cpu time    0.4466: real time    0.4474
    --------------------------------------------
      LOOP:  cpu time   19.6702: real time   19.7112

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2350458E-04  (-0.3477299E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7676231 magnetization 

 Broyden mixing:
  rms(total) = 0.12327E-03    rms(broyden)= 0.12327E-03
  rms(prec ) = 0.12519E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2860
  9.3099  6.4133  4.4553  2.8013  2.4798  2.1295  2.1295  1.3717  1.3717  1.2166
  1.2166  1.0167  0.9408  0.9408  0.7757  0.8350  0.8350  0.9089

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       439.85247860
  -Hartree energ DENC   =     -1224.03773852
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89715085
  PAW double counting   =      2467.60430548    -2477.70475484
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.21031780
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.87139212 eV

  energy without entropy =      -27.87139212  energy(sigma->0) =      -27.87139212


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   10.9874: real time   11.0031
    SETDIJ:  cpu time    0.0401: real time    0.0402
     EDDAV:  cpu time    6.4613: real time    6.4704
       DOS:  cpu time    0.0120: real time    0.0120
    CHARGE:  cpu time    1.7644: real time    1.7667
    MIXING:  cpu time    0.4327: real time    0.4333
    --------------------------------------------
      LOOP:  cpu time   19.6980: real time   19.7258

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1355884E-04  (-0.2582638E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7676156 magnetization 

 Broyden mixing:
  rms(total) = 0.10763E-03    rms(broyden)= 0.10763E-03
  rms(prec ) = 0.10863E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3465
  9.4335  6.8299  4.9103  3.5104  2.5457  2.5457  1.9714  1.9714  1.2525  1.2525
  1.1309  1.1309  0.9813  0.9021  0.9021  0.7765  0.8367  0.8367  0.8622

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       439.85247860
  -Hartree energ DENC   =     -1224.03883202
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89718000
  PAW double counting   =      2467.66377961    -2477.76420624
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.20928974
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.87140568 eV

  energy without entropy =      -27.87140568  energy(sigma->0) =      -27.87140568


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   11.0206: real time   11.0354
    SETDIJ:  cpu time    0.0405: real time    0.0405
     EDDAV:  cpu time    4.9961: real time    5.0097
       DOS:  cpu time    0.0173: real time    0.0173
    CHARGE:  cpu time    1.7397: real time    1.7419
    MIXING:  cpu time    0.4698: real time    0.4704
    --------------------------------------------
      LOOP:  cpu time   18.2839: real time   18.3152

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1210579E-04  (-0.6515588E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7676035 magnetization 

 Broyden mixing:
  rms(total) = 0.79215E-04    rms(broyden)= 0.79215E-04
  rms(prec ) = 0.79426E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2945
  9.4650  6.9221  4.9429  3.5677  2.5429  2.5429  1.9416  1.9416  1.2211  1.2211
  1.2758  1.2758  1.0023  0.9290  0.9290  0.8350  0.8350  0.8990  0.7757  0.8252

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       439.85247860
  -Hartree energ DENC   =     -1224.04083444
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89727107
  PAW double counting   =      2467.72199317    -2477.82243043
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.20737987
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.87141779 eV

  energy without entropy =      -27.87141779  energy(sigma->0) =      -27.87141779


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   10.9984: real time   11.0171
    SETDIJ:  cpu time    0.0408: real time    0.0408
     EDDAV:  cpu time    6.4504: real time    6.4595
       DOS:  cpu time    0.0129: real time    0.0129
    CHARGE:  cpu time    1.7304: real time    1.7325
    MIXING:  cpu time    0.5082: real time    0.5088
    --------------------------------------------
      LOOP:  cpu time   19.7412: real time   19.7718

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1725395E-05  (-0.1348086E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7676028 magnetization 

 Broyden mixing:
  rms(total) = 0.48687E-04    rms(broyden)= 0.48687E-04
  rms(prec ) = 0.48885E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2978
  9.5439  7.1064  5.1119  3.7107  2.5672  2.5672  1.9488  1.9488  1.4513  1.4513
  1.4194  1.4194  1.0006  1.0006  0.7758  0.8321  0.8321  0.8950  0.8950  0.8876
  0.8876

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       439.85247860
  -Hartree energ DENC   =     -1224.04077723
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89727064
  PAW double counting   =      2467.70690347    -2477.80736620
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.20741291
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.87141951 eV

  energy without entropy =      -27.87141951  energy(sigma->0) =      -27.87141951


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   10.9871: real time   11.0058
    SETDIJ:  cpu time    0.0409: real time    0.0409
     EDDAV:  cpu time    5.0474: real time    5.0544
       DOS:  cpu time    0.0161: real time    0.0161
    CHARGE:  cpu time    1.7479: real time    1.7504
    MIXING:  cpu time    0.5070: real time    0.5077
    --------------------------------------------
      LOOP:  cpu time   18.3464: real time   18.3752

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2103692E-05  (-0.9800623E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7676012 magnetization 

 Broyden mixing:
  rms(total) = 0.23230E-04    rms(broyden)= 0.23230E-04
  rms(prec ) = 0.23420E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3656
  9.5995  7.5596  5.5117  4.3948  2.9352  2.4929  2.4929  1.9351  1.9351  1.2596
  1.2596  1.2969  1.2969  0.9412  0.9412  0.7763  0.8360  0.8360  0.9751  0.9751
  0.9321  0.8593

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       439.85247860
  -Hartree energ DENC   =     -1224.04070326
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89726671
  PAW double counting   =      2467.68210958    -2477.78260269
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.20745467
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.87142162 eV

  energy without entropy =      -27.87142162  energy(sigma->0) =      -27.87142162


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   10.9972: real time   11.0115
    SETDIJ:  cpu time    0.0413: real time    0.0414
     EDDAV:  cpu time    5.0333: real time    5.0403
       DOS:  cpu time    0.0134: real time    0.0134
    CHARGE:  cpu time    1.7590: real time    1.7613
    MIXING:  cpu time    0.5190: real time    0.5198
    --------------------------------------------
      LOOP:  cpu time   18.3633: real time   18.3877

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1480553E-05  (-0.1016559E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7676017 magnetization 

 Broyden mixing:
  rms(total) = 0.18057E-04    rms(broyden)= 0.18057E-04
  rms(prec ) = 0.18132E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3265
  9.6028  7.5932  5.6313  4.2914  2.9949  2.4314  2.4314  2.0652  1.8598  1.8598
  1.3092  1.3092  1.2853  1.0040  1.0040  0.9284  0.9284  0.8341  0.8341  0.8814
  0.8814  0.7747  0.7729

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       439.85247860
  -Hartree energ DENC   =     -1224.04062508
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89726054
  PAW double counting   =      2467.68057497    -2477.78106961
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.20752663
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.87142310 eV

  energy without entropy =      -27.87142310  energy(sigma->0) =      -27.87142310


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   10.9990: real time   11.0134
    SETDIJ:  cpu time    0.0417: real time    0.0418
     EDDAV:  cpu time    6.4210: real time    6.4300
       DOS:  cpu time    0.0136: real time    0.0136
    CHARGE:  cpu time    1.7426: real time    1.7449
    MIXING:  cpu time    0.5502: real time    0.5509
    --------------------------------------------
      LOOP:  cpu time   19.7681: real time   19.7947

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3760922E-06  (-0.6653149E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7676021 magnetization 

 Broyden mixing:
  rms(total) = 0.22792E-05    rms(broyden)= 0.22792E-05
  rms(prec ) = 0.25020E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3843
  9.6977  7.6881  6.1463  4.1270  3.9684  2.5615  2.5615  2.4832  2.0069  2.0069
  1.2699  1.2699  1.2701  1.2701  0.7761  0.8330  0.8330  0.8850  0.8850  1.0144
  0.9320  0.9320  0.9465  0.8591

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       439.85247860
  -Hartree energ DENC   =     -1224.04064079
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89725722
  PAW double counting   =      2467.68470533    -2477.78518958
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.20751835
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.87142347 eV

  energy without entropy =      -27.87142347  energy(sigma->0) =      -27.87142347


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   10.9783: real time   10.9930
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time    5.0123: real time    5.0194
       DOS:  cpu time    0.0137: real time    0.0137
    CHARGE:  cpu time    1.7647: real time    1.7671
    MIXING:  cpu time    0.5642: real time    0.5650
    --------------------------------------------
      LOOP:  cpu time   18.3736: real time   18.3985

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.3713212E-06  (-0.6109016E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7676040 magnetization 

 Broyden mixing:
  rms(total) = 0.15939E-04    rms(broyden)= 0.15939E-04
  rms(prec ) = 0.15957E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3674
  9.7205  7.8354  6.2035  4.6180  3.6985  2.6834  2.4809  2.4809  1.9850  1.7979
  1.7979  1.3290  1.3290  1.3229  1.0188  0.9958  0.9958  0.9345  0.9345  0.8855
  0.8855  0.8340  0.8340  0.7766  0.8079

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       439.85247860
  -Hartree energ DENC   =     -1224.04049412
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89724658
  PAW double counting   =      2467.68465146    -2477.78512519
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.20766527
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.87142385 eV

  energy without entropy =      -27.87142385  energy(sigma->0) =      -27.87142385


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   10.9757: real time   10.9947
    SETDIJ:  cpu time    0.0414: real time    0.0414
     EDDAV:  cpu time    6.4451: real time    6.4543
       DOS:  cpu time    0.0145: real time    0.0145
    CHARGE:  cpu time    1.7659: real time    1.7681
    MIXING:  cpu time    0.5763: real time    0.5771
    --------------------------------------------
      LOOP:  cpu time   19.8190: real time   19.8502

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1050259E-06  (-0.4853753E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7676032 magnetization 

 Broyden mixing:
  rms(total) = 0.26956E-05    rms(broyden)= 0.26955E-05
  rms(prec ) = 0.27208E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3086
  9.7188  7.8785  6.2271  4.6812  3.6854  2.8168  2.3761  2.1095  2.1095  1.8750
  1.8750  1.3066  1.3066  1.2465  0.9668  0.9668  1.0191  1.0191  0.9379  0.9379
  0.8355  0.8355  0.9413  0.7760  0.8369  0.7375

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       439.85247860
  -Hartree energ DENC   =     -1224.04049044
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89724759
  PAW double counting   =      2467.68117716    -2477.78165911
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.20766186
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.87142395 eV

  energy without entropy =      -27.87142395  energy(sigma->0) =      -27.87142395


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   10.9632: real time   10.9776
    SETDIJ:  cpu time    0.0437: real time    0.0437
     EDDAV:  cpu time    5.0083: real time    5.0154
       DOS:  cpu time    0.0139: real time    0.0139
    --------------------------------------------
      LOOP:  cpu time   16.0290: real time   16.0506

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2161005E-07  (-0.4526761E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7676032 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       439.85247860
  -Hartree energ DENC   =     -1224.04050752
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89724863
  PAW double counting   =      2467.68150729    -2477.78199010
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.20764499
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.87142397 eV

  energy without entropy =      -27.87142397  energy(sigma->0) =      -27.87142397


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6256  0.8742
  (the norm of the test charge is              1.0000)
       1 -41.1897       2 -41.1885       3 -41.1881       4 -41.1890       5 -90.4585
       6 -90.4579
 
 
 
 E-fermi :  -6.8787     XC(G=0):  -0.0337     alpha+bet : -0.0064


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.2451      2.00000
      2     -25.2434      2.00000
      3     -12.9039      2.00000
      4     -12.9007      2.00000
      5      -8.9745      2.00000
      6      -8.8854      2.00000
      7      -6.9835      2.00000
      8      -6.9672      2.00000
      9      -0.9251      0.00000
     10      -0.7062      0.00000
     11      -0.0005      0.00000
     12       0.1025      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.335  -3.706  -0.014  -0.020   0.000
 -3.706  -5.714  -0.028  -0.040   0.001
 -0.014  -0.028  -0.116   0.015  -0.000
 -0.020  -0.040   0.015  -0.107  -0.001
  0.000   0.001  -0.000  -0.001  -0.129
 total augmentation occupancy for first ion, spin component:            1
  2.828  -0.512   0.635   0.832  -0.019
 -0.512   0.212  -0.085  -0.090   0.002
  0.635  -0.085   0.196   0.172  -0.004
  0.832  -0.090   0.172   0.295  -0.005
 -0.019   0.002  -0.004  -0.005   0.103


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   464, direction  2 min pos   444, direction  3 min pos   400,
 dipolmoment          -0.015564      0.000710      0.020063 electrons x Angstroem
 Tr[quadrupol]         3.198736

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    1.7685: real time    1.7708
    FORLOC:  cpu time    0.4335: real time    0.4340
    FORNL :  cpu time    0.3115: real time    0.3120
    STRESS:  cpu time    3.4562: real time    3.4614
    FORHAR:  cpu time    3.2120: real time    3.2160
    MIXING:  cpu time    0.6170: real time    0.6179
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01724     0.01724     0.01724
  Ewald     -50.09040   295.52030   194.42204     2.38134     1.94116    -3.91406
  Hartree   318.89434   544.25736   360.88885     0.51768     0.18372    -0.67286
  E(xc)     -72.49819   -71.91553   -71.53784     0.00951     0.00783    -0.01542
  Local    -586.18371 -1111.45208  -793.73793    -2.15469    -1.42593     3.32118
  n-local    32.28385    24.74785    22.58753    -0.12272    -0.04656     0.15707
  augment    96.20723    87.32488    81.18898    -0.14478    -0.12921     0.24091
  Kinetic   261.37027   233.99618   210.88082    -0.44814    -0.47804     0.80797
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.00062     2.49620     4.70969     0.03821     0.05297    -0.07521
  in kB       0.00002     0.09328     0.17599     0.00143     0.00198    -0.00281
  external pressure =        0.09 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.167E+01 0.562E+02 0.731E+02   0.185E+01 -.617E+02 -.810E+02   -.145E+00 0.451E+01 0.632E+01   0.206E-07 -.108E-05 -.120E-05
   0.130E+01 0.570E+02 -.725E+02   -.145E+01 -.626E+02 0.804E+02   0.112E+00 0.458E+01 -.627E+01   -.259E-07 -.109E-05 0.120E-05
   -.270E+01 -.532E+02 0.753E+02   0.298E+01 0.583E+02 -.834E+02   -.234E+00 -.424E+01 0.650E+01   0.645E-07 0.996E-06 -.129E-05
   -.115E+01 -.599E+02 -.703E+02   0.127E+01 0.658E+02 0.779E+02   -.100E+00 -.483E+01 -.607E+01   0.373E-07 0.111E-05 0.116E-05
   0.196E+00 -.792E+01 -.322E+00   -.446E+00 0.769E+02 0.730E+00   0.244E+00 -.670E+02 -.398E+00   -.271E-07 -.162E-05 0.482E-07
   0.172E+01 0.785E+01 -.219E+01   -.422E+01 -.767E+02 0.541E+01   0.242E+01 0.668E+02 -.313E+01   0.973E-07 -.267E-06 -.115E-07
 -----------------------------------------------------------------------------------------------
   -.230E+01 0.995E-01 0.305E+01   -.888E-15 -.142E-13 0.222E-13   0.230E+01 -.995E-01 -.305E+01   0.167E-06 -.196E-05 -.825E-07
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01761      0.64046     34.23865         0.035220     -0.994908     -1.560203
     34.98662      0.63163      0.75455        -0.028447     -1.011327      1.549615
      0.02970      5.88138     34.21499         0.053656      0.925755     -1.600894
      0.01365      5.95327      0.72944         0.020816      1.076612      1.505754
      0.00000      1.22721      0.00000        -0.006578      1.975584      0.009433
      0.00000      5.32721      0.00000        -0.074667     -1.971715      0.096296
 -----------------------------------------------------------------------------------
    total drift:                                0.000000      0.000012     -0.000005


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -27.87142352 eV

  energy  without entropy=      -27.87142352  energy(sigma->0) =      -27.87142352
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   11.0495: real time   11.0641


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time  888.6070: real time  889.7592
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  1839751. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      86200. kBytes
   fftplans  :     660854. kBytes
   grid      :    1044223. kBytes
   one-center:          3. kBytes
   wavefun   :      18471. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     1198.596
                            User time (sec):     1136.755
                          System time (sec):       61.841
                         Elapsed time (sec):     1201.782
  
                   Maximum memory used (kb):     2287564.
                   Average memory used (kb):           0.
  
                          Minor page faults:     24030839
                          Major page faults:          292
                 Voluntary context switches:         7268
