 vasp.6.1.2 22Jul20 (build Jan  5 2021 21:18:56) complex                         
 executed on             LinuxPGI date 2021.01.27  10:26:53
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_s 15May2010                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.300    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  300.000                                                                                
   RMAX   =    1.330    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.337    radius for radial grids                                                     
   RDEPT  =    1.114    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.300                                                                 
     0      6.8029130     23  1.300                                                                 
     1     -4.0817478     23  1.300                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_s 15May2010                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.018  0.978-   5 0.96
   2  1.000  0.018  0.022-   5 0.96
   3  0.001  0.148  0.978-   6 0.96
   4  0.000  0.150  0.021-   6 0.96
   5  0.000  0.035  0.000-   1 0.96   2 0.96
   6  0.000  0.132  0.000-   4 0.96   3 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000503079  0.018298976  0.978247097
     0.999617776  0.018046666  0.021558586
     0.000848682  0.148039356  0.977571084
     0.000390051  0.150093529  0.020841195
     0.000000000  0.035063029  0.000000000
     0.000000000  0.132205886  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               4   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  412.4 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00050308  0.01829898  0.97824710
   0.99961778  0.01804667  0.02155859
   0.00084868  0.14803936  0.97757108
   0.00039005  0.15009353  0.02084119
   0.00000000  0.03506303  0.00000000
   0.00000000  0.13220589  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.01760775  0.64046416 34.23864840
  34.98662216  0.63163330  0.75455051
   0.02970387  5.18137746 34.21498793
   0.01365177  5.25327352  0.72944182
   0.00000000  1.22720600  0.00000000
   0.00000000  4.62720600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3078417

 maximum and minimum number of plane-waves per node :    384834   384776

 maximum number of plane-waves:   3078417
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=  -90


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  1839751. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      86200. kBytes
   fftplans  :     660854. kBytes
   grid      :    1044223. kBytes
   one-center:          3. kBytes
   wavefun   :      18471. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1122 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0006: real time    0.0006


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   11.2476: real time   11.2626
    SETDIJ:  cpu time    0.0406: real time    0.0414
     EDDAV:  cpu time    9.4313: real time    9.4723
       DOS:  cpu time    0.0008: real time    0.0008
    --------------------------------------------
      LOOP:  cpu time   20.7203: real time   20.7772

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1317782E+03  (-0.2714590E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       479.52511092
  -Hartree energ DENC   =     -1189.68242535
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.23531759
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -128.57135847
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       131.77821958 eV

  energy without entropy =      131.77821958  energy(sigma->0) =      131.77821958


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    9.3896: real time    9.4030
       DOS:  cpu time    0.0006: real time    0.0006
    --------------------------------------------
      LOOP:  cpu time    9.3901: real time    9.4036

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1083592E+03  (-0.1058681E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       479.52511092
  -Hartree energ DENC   =     -1189.68242535
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.23531759
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -236.93057316
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        23.41900489 eV

  energy without entropy =       23.41900489  energy(sigma->0) =       23.41900489


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    7.9360: real time    7.9472
       DOS:  cpu time    0.0006: real time    0.0006
    --------------------------------------------
      LOOP:  cpu time    7.9367: real time    7.9479

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4877529E+02  (-0.4815647E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       479.52511092
  -Hartree energ DENC   =     -1189.68242535
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.23531759
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -285.70586763
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -25.35628958 eV

  energy without entropy =      -25.35628958  energy(sigma->0) =      -25.35628958


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    7.9280: real time    7.9393
       DOS:  cpu time    0.0013: real time    0.0013
    --------------------------------------------
      LOOP:  cpu time    7.9293: real time    7.9406

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6863860E+01  (-0.6863452E+01)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       479.52511092
  -Hartree energ DENC   =     -1189.68242535
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.23531759
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.56972724
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.22014919 eV

  energy without entropy =      -32.22014919  energy(sigma->0) =      -32.22014919


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    7.9452: real time    7.9575
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    1.7677: real time    1.7699
    MIXING:  cpu time    0.2717: real time    0.2721
    --------------------------------------------
      LOOP:  cpu time    9.9860: real time   10.0009

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5273061E-01  (-0.5272961E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        3.2959619 magnetization 

 Broyden mixing:
  rms(total) = 0.24610E+01    rms(broyden)= 0.24610E+01
  rms(prec ) = 0.24784E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       479.52511092
  -Hartree energ DENC   =     -1189.68242535
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.23531759
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.62245784
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.27287979 eV

  energy without entropy =      -32.27287979  energy(sigma->0) =      -32.27287979


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   11.0762: real time   11.0910
    SETDIJ:  cpu time    0.0407: real time    0.0407
     EDDAV:  cpu time    7.2676: real time    7.2844
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    1.7448: real time    1.7530
    MIXING:  cpu time    0.2356: real time    0.2418
    --------------------------------------------
      LOOP:  cpu time   20.3666: real time   20.4126

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.4012067E+01  (-0.1789778E+01)
 number of electron      15.9999999 magnetization 
 augmentation part        2.8052453 magnetization 

 Broyden mixing:
  rms(total) = 0.37902E+01    rms(broyden)= 0.37902E+01
  rms(prec ) = 0.37912E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.5856
  0.5856

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       479.52511092
  -Hartree energ DENC   =     -1238.24782389
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.87966865
  PAW double counting   =      1077.13907916    -1087.80725730
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -240.47707403
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.26081238 eV

  energy without entropy =      -28.26081238  energy(sigma->0) =      -28.26081238


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   11.0458: real time   11.0703
    SETDIJ:  cpu time    0.0392: real time    0.0392
     EDDAV:  cpu time    6.5340: real time    6.5434
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    1.7742: real time    1.7766
    MIXING:  cpu time    0.2445: real time    0.2449
    --------------------------------------------
      LOOP:  cpu time   19.6392: real time   19.6760

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1941257E+00  (-0.2991798E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        2.8077751 magnetization 

 Broyden mixing:
  rms(total) = 0.46954E+01    rms(broyden)= 0.46954E+01
  rms(prec ) = 0.46965E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6224
  0.9717  2.2732

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       479.52511092
  -Hartree energ DENC   =     -1234.12403625
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.69898246
  PAW double counting   =       861.99502653     -872.75755737
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -244.51994851
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.45493812 eV

  energy without entropy =      -28.45493812  energy(sigma->0) =      -28.45493812


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   11.0762: real time   11.0914
    SETDIJ:  cpu time    0.0398: real time    0.0399
     EDDAV:  cpu time    7.2011: real time    7.2222
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    1.7298: real time    1.7344
    MIXING:  cpu time    0.2456: real time    0.2459
    --------------------------------------------
      LOOP:  cpu time   20.2927: real time   20.3340

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.6196914E+00  (-0.8499407E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7231473 magnetization 

 Broyden mixing:
  rms(total) = 0.55030E+00    rms(broyden)= 0.55030E+00
  rms(prec ) = 0.55125E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3480
  2.3105  1.1217  0.6118

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       479.52511092
  -Hartree energ DENC   =     -1260.22749470
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90381298
  PAW double counting   =      2426.91123457    -2437.22642141
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.44897323
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.83524676 eV

  energy without entropy =      -27.83524676  energy(sigma->0) =      -27.83524676


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   11.0743: real time   11.0942
    SETDIJ:  cpu time    0.0396: real time    0.0396
     EDDAV:  cpu time    7.1896: real time    7.2097
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    1.7394: real time    1.7418
    MIXING:  cpu time    0.2485: real time    0.2489
    --------------------------------------------
      LOOP:  cpu time   20.2918: real time   20.3346

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.2695940E-01  (-0.9737054E-02)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7580029 magnetization 

 Broyden mixing:
  rms(total) = 0.13491E+00    rms(broyden)= 0.13491E+00
  rms(prec ) = 0.13632E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1033
  2.2832  1.1009  0.5145  0.5145

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       479.52511092
  -Hartree energ DENC   =     -1259.07546015
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.81247667
  PAW double counting   =      2493.61566967    -2503.75480460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.65876399
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.80828736 eV

  energy without entropy =      -27.80828736  energy(sigma->0) =      -27.80828736


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   11.0892: real time   11.1039
    SETDIJ:  cpu time    0.0393: real time    0.0393
     EDDAV:  cpu time    7.9482: real time    7.9595
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    1.7508: real time    1.7532
    MIXING:  cpu time    0.2626: real time    0.2629
    --------------------------------------------
      LOOP:  cpu time   21.0911: real time   21.1199

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5003221E-03  (-0.1930017E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7604759 magnetization 

 Broyden mixing:
  rms(total) = 0.12179E+00    rms(broyden)= 0.12179E+00
  rms(prec ) = 0.12308E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6255
  2.9406  2.3810  1.2039  0.8010  0.8010

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       479.52511092
  -Hartree energ DENC   =     -1259.34261492
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.81640361
  PAW double counting   =      2483.67211311    -2493.81179987
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.39548465
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.80878768 eV

  energy without entropy =      -27.80878768  energy(sigma->0) =      -27.80878768


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   11.1011: real time   11.1162
    SETDIJ:  cpu time    0.0399: real time    0.0399
     EDDAV:  cpu time    6.5415: real time    6.5510
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    1.7358: real time    1.7427
    MIXING:  cpu time    0.2653: real time    0.2657
    --------------------------------------------
      LOOP:  cpu time   19.6843: real time   19.7161

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3773447E-02  (-0.2180752E-02)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7704162 magnetization 

 Broyden mixing:
  rms(total) = 0.37097E-01    rms(broyden)= 0.37097E-01
  rms(prec ) = 0.38043E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5418
  3.0183  2.5705  1.1266  0.9050  0.9050  0.7255

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       479.52511092
  -Hartree energ DENC   =     -1262.30012440
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89375297
  PAW double counting   =      2485.03145686    -2495.14218909
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.54805249
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.81256113 eV

  energy without entropy =      -27.81256113  energy(sigma->0) =      -27.81256113


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   11.1055: real time   11.1207
    SETDIJ:  cpu time    0.0394: real time    0.0394
     EDDAV:  cpu time    7.2174: real time    7.2333
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    1.7466: real time    1.7490
    MIXING:  cpu time    0.2815: real time    0.2819
    --------------------------------------------
      LOOP:  cpu time   20.3920: real time   20.4260

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.4107696E-02  (-0.1003770E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7698210 magnetization 

 Broyden mixing:
  rms(total) = 0.19399E-01    rms(broyden)= 0.19399E-01
  rms(prec ) = 0.20521E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5511
  3.3769  2.4726  1.2320  1.2320  1.0558  0.7440  0.7440

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       479.52511092
  -Hartree energ DENC   =     -1263.04200801
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90167900
  PAW double counting   =      2472.08073022    -2482.18870691
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.82095814
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.81666882 eV

  energy without entropy =      -27.81666882  energy(sigma->0) =      -27.81666882


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   11.1024: real time   11.1173
    SETDIJ:  cpu time    0.0404: real time    0.0404
     EDDAV:  cpu time    7.1712: real time    7.1831
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    1.7194: real time    1.7217
    MIXING:  cpu time    0.3324: real time    0.3328
    --------------------------------------------
      LOOP:  cpu time   20.3659: real time   20.3954

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.6848823E-02  (-0.1815832E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7679284 magnetization 

 Broyden mixing:
  rms(total) = 0.15246E-01    rms(broyden)= 0.15246E-01
  rms(prec ) = 0.15759E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5347
  3.6602  2.4431  1.3616  1.3616  1.0741  0.7400  0.8184  0.8184

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       479.52511092
  -Hartree energ DENC   =     -1264.08369688
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90410271
  PAW double counting   =      2473.04951412    -2483.14113225
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.80490038
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.82351765 eV

  energy without entropy =      -27.82351765  energy(sigma->0) =      -27.82351765


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   11.1252: real time   11.1431
    SETDIJ:  cpu time    0.0429: real time    0.0429
     EDDAV:  cpu time    8.6477: real time    8.6615
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    1.7530: real time    1.7554
    MIXING:  cpu time    0.3279: real time    0.3284
    --------------------------------------------
      LOOP:  cpu time   21.8983: real time   21.9329

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.3456471E-02  (-0.6018791E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7664529 magnetization 

 Broyden mixing:
  rms(total) = 0.69647E-02    rms(broyden)= 0.69647E-02
  rms(prec ) = 0.74979E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9947
  5.8598  2.5094  2.3737  2.3737  1.2270  0.7773  0.9091  0.9610  0.9610

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       479.52511092
  -Hartree energ DENC   =     -1264.60469733
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90725692
  PAW double counting   =      2470.82287016    -2480.91205194
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.29294696
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.82697412 eV

  energy without entropy =      -27.82697412  energy(sigma->0) =      -27.82697412


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   11.1288: real time   11.1526
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time    7.2354: real time    7.2515
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    1.7482: real time    1.7505
    MIXING:  cpu time    0.3073: real time    0.3078
    --------------------------------------------
      LOOP:  cpu time   20.4610: real time   20.5037

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.6153053E-02  (-0.9975546E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7660200 magnetization 

 Broyden mixing:
  rms(total) = 0.20009E-02    rms(broyden)= 0.20009E-02
  rms(prec ) = 0.23419E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8726
  5.7511  2.9707  2.4229  1.5725  1.5725  1.0910  0.8906  0.8906  0.7820  0.7820

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       479.52511092
  -Hartree energ DENC   =     -1265.14549088
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90155341
  PAW double counting   =      2468.15844843    -2478.24282280
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.75741036
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.83312717 eV

  energy without entropy =      -27.83312717  energy(sigma->0) =      -27.83312717


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   11.1331: real time   11.1480
    SETDIJ:  cpu time    0.0404: real time    0.0405
     EDDAV:  cpu time    9.4169: real time    9.4305
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    1.7227: real time    1.7250
    MIXING:  cpu time    0.3582: real time    0.3587
    --------------------------------------------
      LOOP:  cpu time   22.6723: real time   22.7035

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8610384E-03  (-0.9371425E-05)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7651732 magnetization 

 Broyden mixing:
  rms(total) = 0.32752E-02    rms(broyden)= 0.32752E-02
  rms(prec ) = 0.34526E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9273
  6.1337  3.2180  2.1024  1.9071  1.9071  1.3392  1.0708  1.0708  0.7594  0.8460
  0.8460

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       479.52511092
  -Hartree energ DENC   =     -1265.18572976
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90143959
  PAW double counting   =      2469.37147230    -2479.45665312
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.71711225
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.83398821 eV

  energy without entropy =      -27.83398821  energy(sigma->0) =      -27.83398821


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   11.1394: real time   11.1543
    SETDIJ:  cpu time    0.0397: real time    0.0398
     EDDAV:  cpu time    6.5345: real time    6.5440
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    1.7335: real time    1.7359
    MIXING:  cpu time    0.3670: real time    0.3675
    --------------------------------------------
      LOOP:  cpu time   19.8144: real time   19.8417

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2454121E-02  (-0.2054777E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7660133 magnetization 

 Broyden mixing:
  rms(total) = 0.15977E-02    rms(broyden)= 0.15977E-02
  rms(prec ) = 0.17080E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0393
  7.2433  3.7512  2.3640  2.1871  2.1871  1.2037  1.2037  0.7678  0.8762  0.8762
  0.9055  0.9055

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       479.52511092
  -Hartree energ DENC   =     -1265.19191722
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89466592
  PAW double counting   =      2467.56711852    -2477.65061428
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.70829030
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.83644233 eV

  energy without entropy =      -27.83644233  energy(sigma->0) =      -27.83644233


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   11.1084: real time   11.1278
    SETDIJ:  cpu time    0.0392: real time    0.0392
     EDDAV:  cpu time    9.3903: real time    9.4197
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    1.7493: real time    1.7516
    MIXING:  cpu time    0.3455: real time    0.3460
    --------------------------------------------
      LOOP:  cpu time   22.6339: real time   22.6855

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1020618E-02  (-0.1096039E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7654306 magnetization 

 Broyden mixing:
  rms(total) = 0.85493E-03    rms(broyden)= 0.85493E-03
  rms(prec ) = 0.90747E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1070
  7.8595  4.6258  2.5667  2.5667  1.5888  1.5888  1.1054  1.1054  0.9992  0.7630
  0.8695  0.8695  0.8821

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       479.52511092
  -Hartree energ DENC   =     -1265.30206327
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89664462
  PAW double counting   =      2468.76829901    -2478.85408811
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.59885022
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.83746295 eV

  energy without entropy =      -27.83746295  energy(sigma->0) =      -27.83746295


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   11.0928: real time   11.1074
    SETDIJ:  cpu time    0.0398: real time    0.0398
     EDDAV:  cpu time    6.5713: real time    6.5808
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    1.7199: real time    1.7221
    MIXING:  cpu time    0.4007: real time    0.4012
    --------------------------------------------
      LOOP:  cpu time   19.8247: real time   19.8515

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4476576E-03  (-0.1959072E-05)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7656406 magnetization 

 Broyden mixing:
  rms(total) = 0.85227E-03    rms(broyden)= 0.85227E-03
  rms(prec ) = 0.87558E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1958
  8.3482  5.0649  3.0320  2.2046  2.1045  2.1045  1.2955  1.2955  1.0389  0.7603
  0.9020  0.9020  0.8443  0.8443

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       479.52511092
  -Hartree energ DENC   =     -1265.29149881
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89514874
  PAW double counting   =      2468.66523006    -2478.75056964
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.60881599
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.83791061 eV

  energy without entropy =      -27.83791061  energy(sigma->0) =      -27.83791061


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   11.1011: real time   11.1160
    SETDIJ:  cpu time    0.0396: real time    0.0396
     EDDAV:  cpu time    9.4014: real time    9.4151
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    1.7592: real time    1.7616
    MIXING:  cpu time    0.3686: real time    0.3692
    --------------------------------------------
      LOOP:  cpu time   22.6702: real time   22.7018

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3515701E-03  (-0.9579481E-06)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7654970 magnetization 

 Broyden mixing:
  rms(total) = 0.45520E-03    rms(broyden)= 0.45520E-03
  rms(prec ) = 0.46343E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2410
  8.7889  5.4584  3.4814  2.4605  2.2813  2.2813  1.2840  1.1588  1.1588  1.0195
  0.7604  0.8834  0.8834  0.8574  0.8574

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       479.52511092
  -Hartree energ DENC   =     -1265.32045848
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89561290
  PAW double counting   =      2468.79806902    -2478.88369259
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.58038805
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.83826218 eV

  energy without entropy =      -27.83826218  energy(sigma->0) =      -27.83826218


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   11.0989: real time   11.1143
    SETDIJ:  cpu time    0.0411: real time    0.0411
     EDDAV:  cpu time    6.5485: real time    6.5606
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    1.7395: real time    1.7418
    MIXING:  cpu time    0.3988: real time    0.3994
    --------------------------------------------
      LOOP:  cpu time   19.8279: real time   19.8583

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.9659562E-04  (-0.8991134E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7654806 magnetization 

 Broyden mixing:
  rms(total) = 0.37972E-03    rms(broyden)= 0.37972E-03
  rms(prec ) = 0.38349E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1947
  8.7973  5.5823  3.3313  2.4240  2.3572  2.3572  1.4453  1.4453  1.3045  1.0214
  0.8911  0.8911  0.7618  0.8405  0.8405  0.8235

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       479.52511092
  -Hartree energ DENC   =     -1265.32262252
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89543044
  PAW double counting   =      2468.62979153    -2478.71537810
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.57817516
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.83835877 eV

  energy without entropy =      -27.83835877  energy(sigma->0) =      -27.83835877


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   11.0752: real time   11.0926
    SETDIJ:  cpu time    0.0415: real time    0.0415
     EDDAV:  cpu time    7.9357: real time    7.9522
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    1.7499: real time    1.7575
    MIXING:  cpu time    0.3973: real time    0.3978
    --------------------------------------------
      LOOP:  cpu time   21.2002: real time   21.2422

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5027246E-04  (-0.1734811E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7655008 magnetization 

 Broyden mixing:
  rms(total) = 0.65259E-04    rms(broyden)= 0.65259E-04
  rms(prec ) = 0.73241E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3107
  9.1981  6.2446  4.2176  3.0850  2.3074  2.1378  2.1378  1.2245  1.2245  1.1868
  1.0789  0.9956  0.7606  0.8830  0.8830  0.8579  0.8579

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       479.52511092
  -Hartree energ DENC   =     -1265.32109518
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89516029
  PAW double counting   =      2468.65401681    -2478.73939600
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.57968999
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.83840904 eV

  energy without entropy =      -27.83840904  energy(sigma->0) =      -27.83840904


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   11.0503: real time   11.0655
    SETDIJ:  cpu time    0.0415: real time    0.0415
     EDDAV:  cpu time    6.4849: real time    6.5008
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    1.7431: real time    1.7454
    MIXING:  cpu time    0.4381: real time    0.4388
    --------------------------------------------
      LOOP:  cpu time   19.7587: real time   19.7928

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3780621E-04  (-0.2374805E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7655042 magnetization 

 Broyden mixing:
  rms(total) = 0.10935E-03    rms(broyden)= 0.10935E-03
  rms(prec ) = 0.11056E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2540
  9.2810  6.3830  4.4026  2.8760  2.4948  2.1861  2.1861  1.2498  1.2498  1.2373
  1.0344  0.7609  0.9167  0.9167  0.8595  0.8595  0.8394  0.8394

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       479.52511092
  -Hartree energ DENC   =     -1265.32257578
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89506834
  PAW double counting   =      2468.64973809    -2478.73505914
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.57821339
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.83844685 eV

  energy without entropy =      -27.83844685  energy(sigma->0) =      -27.83844685


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   11.0468: real time   11.0665
    SETDIJ:  cpu time    0.0406: real time    0.0406
     EDDAV:  cpu time    6.5492: real time    6.5587
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    1.7696: real time    1.7720
    MIXING:  cpu time    0.4517: real time    0.4523
    --------------------------------------------
      LOOP:  cpu time   19.8597: real time   19.8920

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4772599E-05  (-0.1384684E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7655083 magnetization 

 Broyden mixing:
  rms(total) = 0.83625E-04    rms(broyden)= 0.83625E-04
  rms(prec ) = 0.84800E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3531
  9.4191  6.7352  4.8112  3.2741  2.6323  2.6323  2.0689  2.0689  1.3503  1.3108
  1.3108  1.0217  0.7609  0.8836  0.8836  0.9204  0.9204  0.8523  0.8523

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       479.52511092
  -Hartree energ DENC   =     -1265.32298067
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89507235
  PAW double counting   =      2468.66465996    -2478.74997257
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.57782573
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.83845162 eV

  energy without entropy =      -27.83845162  energy(sigma->0) =      -27.83845162


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   11.0601: real time   11.0757
    SETDIJ:  cpu time    0.0424: real time    0.0424
     EDDAV:  cpu time    5.0702: real time    5.0803
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    1.7316: real time    1.7340
    MIXING:  cpu time    0.4721: real time    0.4728
    --------------------------------------------
      LOOP:  cpu time   18.3774: real time   18.4062

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1420770E-04  (-0.5023873E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7655008 magnetization 

 Broyden mixing:
  rms(total) = 0.29718E-04    rms(broyden)= 0.29718E-04
  rms(prec ) = 0.30205E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2954
  9.4790  6.9173  4.9416  3.6050  2.5469  2.5469  1.9057  1.9057  1.4015  1.4015
  1.1944  1.1944  0.9850  0.8914  0.8914  0.9157  0.8538  0.8538  0.7610  0.7154

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       479.52511092
  -Hartree energ DENC   =     -1265.32459492
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89513891
  PAW double counting   =      2468.67433694    -2478.75975144
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.57619034
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.83846583 eV

  energy without entropy =      -27.83846583  energy(sigma->0) =      -27.83846583


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   11.0566: real time   11.0716
    SETDIJ:  cpu time    0.0397: real time    0.0398
     EDDAV:  cpu time    6.4903: real time    6.4999
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    1.7477: real time    1.7518
    MIXING:  cpu time    0.4805: real time    0.4812
    --------------------------------------------
      LOOP:  cpu time   19.8162: real time   19.8457

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1754286E-05  (-0.1407182E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7655028 magnetization 

 Broyden mixing:
  rms(total) = 0.29350E-04    rms(broyden)= 0.29350E-04
  rms(prec ) = 0.29630E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2796
  9.4952  7.0115  5.0970  3.5903  2.6082  2.6082  2.1404  2.1404  1.3782  1.3782
  1.1654  1.1654  1.0341  1.0341  0.9732  0.8991  0.8991  0.8645  0.8645  0.7626
  0.7626

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       479.52511092
  -Hartree energ DENC   =     -1265.32444404
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89512930
  PAW double counting   =      2468.68161789    -2478.76701886
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.57634691
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.83846758 eV

  energy without entropy =      -27.83846758  energy(sigma->0) =      -27.83846758


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   11.0377: real time   11.0532
    SETDIJ:  cpu time    0.0406: real time    0.0406
     EDDAV:  cpu time    5.0962: real time    5.1035
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    1.7132: real time    1.7154
    MIXING:  cpu time    0.5162: real time    0.5170
    --------------------------------------------
      LOOP:  cpu time   18.4047: real time   18.4305

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1133375E-05  (-0.7817196E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7655012 magnetization 

 Broyden mixing:
  rms(total) = 0.11332E-04    rms(broyden)= 0.11332E-04
  rms(prec ) = 0.11804E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3591
  9.6261  7.4042  5.5984  4.1983  3.0627  2.5119  2.5119  1.9534  1.9534  1.5285
  1.3712  1.3712  1.0388  0.8994  0.8994  0.7606  0.9480  0.9190  0.9190  0.8639
  0.8639  0.6974

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       479.52511092
  -Hartree energ DENC   =     -1265.32451898
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89513031
  PAW double counting   =      2468.67356594    -2478.75896721
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.57627381
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.83846872 eV

  energy without entropy =      -27.83846872  energy(sigma->0) =      -27.83846872


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   11.0503: real time   11.0652
    SETDIJ:  cpu time    0.0408: real time    0.0408
     EDDAV:  cpu time    5.0915: real time    5.0988
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    1.7711: real time    1.7735
    MIXING:  cpu time    0.5072: real time    0.5080
    --------------------------------------------
      LOOP:  cpu time   18.4615: real time   18.4868

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2129966E-05  (-0.1149806E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7655026 magnetization 

 Broyden mixing:
  rms(total) = 0.71607E-05    rms(broyden)= 0.71607E-05
  rms(prec ) = 0.72771E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2803
  9.6178  7.4632  5.6461  4.2126  3.0527  2.3927  2.3927  2.1915  1.7104  1.7104
  1.2465  1.1952  1.1952  0.9976  0.8735  0.8735  0.8825  0.8825  0.7614  0.8643
  0.8643  0.8449  0.5751

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       479.52511092
  -Hartree energ DENC   =     -1265.32442128
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89512133
  PAW double counting   =      2468.66905006    -2478.75444162
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.57637436
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.83847085 eV

  energy without entropy =      -27.83847085  energy(sigma->0) =      -27.83847085


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   11.0491: real time   11.0660
    SETDIJ:  cpu time    0.0422: real time    0.0422
     EDDAV:  cpu time    6.5692: real time    6.5788
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    1.7541: real time    1.7565
    MIXING:  cpu time    0.5386: real time    0.5395
    --------------------------------------------
      LOOP:  cpu time   19.9542: real time   19.9838

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1164019E-06  (-0.6823342E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7655021 magnetization 

 Broyden mixing:
  rms(total) = 0.65396E-05    rms(broyden)= 0.65396E-05
  rms(prec ) = 0.66425E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2818
  9.6554  7.5355  5.7506  4.3069  3.0210  2.4285  2.4285  2.3828  1.6710  1.6710
  1.5195  1.4211  1.4211  0.9968  0.9968  0.9754  0.9754  0.9015  0.9015  0.8557
  0.8557  0.7608  0.7325  0.5993

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       479.52511092
  -Hartree energ DENC   =     -1265.32445439
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89512355
  PAW double counting   =      2468.67101201    -2478.75640659
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.57634057
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.83847096 eV

  energy without entropy =      -27.83847096  energy(sigma->0) =      -27.83847096


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   11.0340: real time   11.0509
    SETDIJ:  cpu time    0.0408: real time    0.0408
     EDDAV:  cpu time    5.0790: real time    5.0866
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    1.7557: real time    1.7580
    MIXING:  cpu time    0.5736: real time    0.5744
    --------------------------------------------
      LOOP:  cpu time   18.4837: real time   18.5114

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.3771333E-06  (-0.6075460E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7655026 magnetization 

 Broyden mixing:
  rms(total) = 0.27673E-05    rms(broyden)= 0.27673E-05
  rms(prec ) = 0.28539E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3228
  9.7136  7.7354  6.0903  4.6253  3.5663  2.8125  2.4388  2.4388  1.9277  1.8075
  1.8075  1.2406  1.2406  1.0942  1.0942  0.8934  0.8934  0.9737  0.9737  0.8514
  0.8514  0.8964  0.7629  0.7547  0.5863

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       479.52511092
  -Hartree energ DENC   =     -1265.32440570
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89511951
  PAW double counting   =      2468.67131226    -2478.75670477
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.57638767
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.83847134 eV

  energy without entropy =      -27.83847134  energy(sigma->0) =      -27.83847134


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   11.0211: real time   11.0360
    SETDIJ:  cpu time    0.0407: real time    0.0407
     EDDAV:  cpu time    5.0719: real time    5.0835
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    1.7560: real time    1.7584
    MIXING:  cpu time    0.5737: real time    0.5746
    --------------------------------------------
      LOOP:  cpu time   18.4648: real time   18.4946

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2439392E-06  (-0.5287237E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7655030 magnetization 

 Broyden mixing:
  rms(total) = 0.50890E-05    rms(broyden)= 0.50890E-05
  rms(prec ) = 0.51075E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3146
  9.7111  7.9613  6.2619  4.8787  3.8047  2.7557  2.5058  2.3107  2.3107  1.4698
  1.4698  1.5106  1.5106  1.3111  1.0360  0.9787  0.9787  0.9688  0.8956  0.8956
  0.8592  0.8592  0.7610  0.7959  0.7959  0.5821

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       479.52511092
  -Hartree energ DENC   =     -1265.32434250
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89511487
  PAW double counting   =      2468.67116229    -2478.75655183
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.57644944
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.83847159 eV

  energy without entropy =      -27.83847159  energy(sigma->0) =      -27.83847159


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   11.0366: real time   11.0534
    SETDIJ:  cpu time    0.0450: real time    0.0451
     EDDAV:  cpu time    6.5237: real time    6.5332
       DOS:  cpu time    0.0017: real time    0.0017
    --------------------------------------------
      LOOP:  cpu time   17.6071: real time   17.6333

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5963102E-07  (-0.4578311E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7655030 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       479.52511092
  -Hartree energ DENC   =     -1265.32435826
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89511590
  PAW double counting   =      2468.67119495    -2478.75658594
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.57643333
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.83847164 eV

  energy without entropy =      -27.83847164  energy(sigma->0) =      -27.83847164


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6256  0.8742
  (the norm of the test charge is              1.0000)
       1 -41.1024       2 -41.1006       3 -41.1004       4 -41.1011       5 -90.3572
       6 -90.3565
 
 
 
 E-fermi :  -6.7612     XC(G=0):  -0.0328     alpha+bet : -0.0064


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.1548      2.00000
      2     -25.1434      2.00000
      3     -12.8173      2.00000
      4     -12.8019      2.00000
      5      -8.9617      2.00000
      6      -8.6562      2.00000
      7      -6.9057      2.00000
      8      -6.8473      2.00000
      9      -0.9202      0.00000
     10      -0.6063      0.00000
     11      -0.0001      0.00000
     12       0.1024      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.333  -3.702  -0.014  -0.020   0.000
 -3.702  -5.706  -0.028  -0.040   0.001
 -0.014  -0.028  -0.117   0.015  -0.000
 -0.020  -0.040   0.015  -0.107  -0.001
  0.000   0.001  -0.000  -0.001  -0.130
 total augmentation occupancy for first ion, spin component:            1
  2.830  -0.512   0.634   0.832  -0.019
 -0.512   0.212  -0.086  -0.090   0.002
  0.634  -0.086   0.196   0.171  -0.004
  0.832  -0.090   0.171   0.295  -0.005
 -0.019   0.002  -0.004  -0.005   0.104


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   462, direction  2 min pos   440, direction  3 min pos   398,
 dipolmoment          -0.015470      0.000723      0.019658 electrons x Angstroem
 Tr[quadrupol]         3.800016

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    1.7612: real time    1.7637
    FORLOC:  cpu time    0.4350: real time    0.4355
    FORNL :  cpu time    0.2998: real time    0.3003
    STRESS:  cpu time    3.4518: real time    3.4607
    FORHAR:  cpu time    3.2143: real time    3.2186
    MIXING:  cpu time    0.5975: real time    0.5984
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01724     0.01724     0.01724
  Ewald     -49.97021   333.65070   195.84409     2.44723     1.82609    -3.93538
  Hartree   322.36302   578.16082   364.80056     0.56261     0.12308    -0.68027
  E(xc)     -72.49930   -71.91134   -71.53910     0.00951     0.00778    -0.01542
  Local    -589.70677 -1183.61469  -798.97075    -2.26429    -1.25003     3.34931
  n-local    32.33762    24.79578    22.63534    -0.12285    -0.04666     0.15715
  augment    96.12630    87.28116    81.10672    -0.14509    -0.12937     0.24094
  Kinetic   261.33273   234.27512   210.81097    -0.44850    -0.47544     0.80850
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.00063     2.65478     4.70508     0.03862     0.05544    -0.07516
  in kB       0.00002     0.09921     0.17582     0.00144     0.00207    -0.00281
  external pressure =        0.09 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.168E+01 0.579E+02 0.736E+02   0.186E+01 -.634E+02 -.814E+02   -.145E+00 0.450E+01 0.632E+01   0.443E-07 -.126E-05 -.179E-05
   0.131E+01 0.587E+02 -.730E+02   -.146E+01 -.643E+02 0.808E+02   0.112E+00 0.457E+01 -.626E+01   -.244E-07 -.127E-05 0.178E-05
   -.271E+01 -.549E+02 0.757E+02   0.300E+01 0.600E+02 -.838E+02   -.233E+00 -.423E+01 0.650E+01   0.495E-07 0.956E-06 -.113E-05
   -.116E+01 -.615E+02 -.707E+02   0.128E+01 0.675E+02 0.783E+02   -.100E+00 -.483E+01 -.607E+01   0.267E-07 0.107E-05 0.103E-05
   0.215E+00 0.934E+01 -.357E+00   -.467E+00 0.601E+02 0.776E+00   0.246E+00 -.674E+02 -.411E+00   0.131E-06 0.171E-05 0.125E-06
   0.173E+01 -.941E+01 -.218E+01   -.422E+01 -.599E+02 0.542E+01   0.242E+01 0.673E+02 -.314E+01   0.119E-06 0.428E-05 -.358E-06
 -----------------------------------------------------------------------------------------------
   -.230E+01 0.989E-01 0.307E+01   -.888E-15 0.142E-13 -.195E-13   0.230E+01 -.990E-01 -.307E+01   0.346E-06 0.549E-05 -.350E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01761      0.64046     34.23865         0.035165     -1.007302     -1.558512
     34.98662      0.63163      0.75455        -0.028538     -1.022242      1.548287
      0.02970      5.18138     34.21499         0.053923      0.936083     -1.599907
      0.01365      5.25327      0.72944         0.021207      1.089469      1.503617
      0.00000      1.22721      0.00000        -0.006369      1.954132      0.007813
      0.00000      4.62721      0.00000        -0.075389     -1.950140      0.098702
 -----------------------------------------------------------------------------------
    total drift:                               -0.000001     -0.000073     -0.000016


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -27.83847120 eV

  energy  without entropy=      -27.83847120  energy(sigma->0) =      -27.83847120
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   11.0840: real time   11.0993


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time  903.5263: real time  904.7095
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  1839751. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      86200. kBytes
   fftplans  :     660854. kBytes
   grid      :    1044223. kBytes
   one-center:          3. kBytes
   wavefun   :      18471. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     1221.958
                            User time (sec):     1157.642
                          System time (sec):       64.316
                         Elapsed time (sec):     1227.025
  
                   Maximum memory used (kb):     2282248.
                   Average memory used (kb):           0.
  
                          Minor page faults:     24133357
                          Major page faults:          206
                 Voluntary context switches:        15430
