 vasp.6.1.2 22Jul20 (build Jan  5 2021 21:18:56) complex                         
 executed on             LinuxPGI date 2021.01.27  11:17:21
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_s 15May2010                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.300    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  300.000                                                                                
   RMAX   =    1.330    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.337    radius for radial grids                                                     
   RDEPT  =    1.114    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.300                                                                 
     0      6.8029130     23  1.300                                                                 
     1     -4.0817478     23  1.300                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_s 15May2010                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.018  0.978-   5 0.96
   2  1.000  0.018  0.022-   5 0.96
   3  0.001  0.182  0.978-   6 0.96
   4  0.000  0.184  0.021-   6 0.96
   5  0.000  0.035  0.000-   1 0.96   2 0.96
   6  0.000  0.166  0.000-   4 0.96   3 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000503079  0.018298976  0.978247097
     0.999617776  0.018046666  0.021558586
     0.000848682  0.182325070  0.977571084
     0.000390051  0.184379243  0.020841195
     0.000000000  0.035063029  0.000000000
     0.000000000  0.166491600  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               4   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  412.4 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00050308  0.01829898  0.97824710
   0.99961778  0.01804667  0.02155859
   0.00084868  0.18232507  0.97757108
   0.00039005  0.18437924  0.02084119
   0.00000000  0.03506303  0.00000000
   0.00000000  0.16649160  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.01760775  0.64046416 34.23864840
  34.98662216  0.63163330  0.75455051
   0.02970387  6.38137746 34.21498793
   0.01365177  6.45327352  0.72944182
   0.00000000  1.22720600  0.00000000
   0.00000000  5.82720600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3078417

 maximum and minimum number of plane-waves per node :    384834   384776

 maximum number of plane-waves:   3078417
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=  -90


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  1839751. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      86200. kBytes
   fftplans  :     660854. kBytes
   grid      :    1044223. kBytes
   one-center:          3. kBytes
   wavefun   :      18471. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1122 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0021: real time    0.0021


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   11.3427: real time   11.3571
    SETDIJ:  cpu time    0.0411: real time    0.0421
     EDDAV:  cpu time    9.4490: real time    9.4906
       DOS:  cpu time    0.0087: real time    0.0087
    --------------------------------------------
      LOOP:  cpu time   20.8415: real time   20.8985

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1328633E+03  (-0.2704020E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       418.58228926
  -Hartree energ DENC   =     -1128.75032898
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.23053650
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -127.47075232
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       132.86331936 eV

  energy without entropy =      132.86331936  energy(sigma->0) =      132.86331936


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    9.5261: real time    9.5395
       DOS:  cpu time    0.0083: real time    0.0083
    --------------------------------------------
      LOOP:  cpu time    9.5344: real time    9.5478

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1079567E+03  (-0.1032651E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       418.58228926
  -Hartree energ DENC   =     -1128.75032898
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.23053650
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -235.42742169
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        24.90664999 eV

  energy without entropy =       24.90664999  energy(sigma->0) =       24.90664999


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    7.3034: real time    7.3141
       DOS:  cpu time    0.0089: real time    0.0089
    --------------------------------------------
      LOOP:  cpu time    7.3123: real time    7.3230

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.5100523E+02  (-0.5093523E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       418.58228926
  -Hartree energ DENC   =     -1128.75032898
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.23053650
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -286.43265331
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.09858163 eV

  energy without entropy =      -26.09858163  energy(sigma->0) =      -26.09858163


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    7.3387: real time    7.3493
       DOS:  cpu time    0.0076: real time    0.0076
    --------------------------------------------
      LOOP:  cpu time    7.3464: real time    7.3569

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.6130806E+01  (-0.6130458E+01)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       418.58228926
  -Hartree energ DENC   =     -1128.75032898
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.23053650
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.56345962
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.22938794 eV

  energy without entropy =      -32.22938794  energy(sigma->0) =      -32.22938794


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    8.0088: real time    8.0207
       DOS:  cpu time    0.0098: real time    0.0098
    CHARGE:  cpu time    1.8006: real time    1.8029
    MIXING:  cpu time    0.2528: real time    0.2531
    --------------------------------------------
      LOOP:  cpu time   10.0719: real time   10.0865

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3943708E-01  (-0.3943579E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        3.2957610 magnetization 

 Broyden mixing:
  rms(total) = 0.24613E+01    rms(broyden)= 0.24613E+01
  rms(prec ) = 0.24785E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       418.58228926
  -Hartree energ DENC   =     -1128.75032898
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.23053650
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.60289670
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.26882502 eV

  energy without entropy =      -32.26882502  energy(sigma->0) =      -32.26882502


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   11.1123: real time   11.1271
    SETDIJ:  cpu time    0.0391: real time    0.0391
     EDDAV:  cpu time    7.2789: real time    7.2893
       DOS:  cpu time    0.0061: real time    0.0061
    CHARGE:  cpu time    1.7273: real time    1.7295
    MIXING:  cpu time    0.2462: real time    0.2521
    --------------------------------------------
      LOOP:  cpu time   20.4099: real time   20.4433

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.3998675E+01  (-0.1789174E+01)
 number of electron      15.9999999 magnetization 
 augmentation part        2.8050702 magnetization 

 Broyden mixing:
  rms(total) = 0.37888E+01    rms(broyden)= 0.37888E+01
  rms(prec ) = 0.37898E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.5836
  0.5836

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       418.58228926
  -Hartree energ DENC   =     -1177.00131304
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.88880866
  PAW double counting   =      1077.11302473    -1087.78034363
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -240.80009970
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.27014961 eV

  energy without entropy =      -28.27014961  energy(sigma->0) =      -28.27014961


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   11.0816: real time   11.1048
    SETDIJ:  cpu time    0.0390: real time    0.0390
     EDDAV:  cpu time    6.5860: real time    6.5956
       DOS:  cpu time    0.0126: real time    0.0126
    CHARGE:  cpu time    1.7661: real time    1.7685
    MIXING:  cpu time    0.2480: real time    0.2483
    --------------------------------------------
      LOOP:  cpu time   19.7334: real time   19.7688

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1877335E+00  (-0.2921372E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        2.8082352 magnetization 

 Broyden mixing:
  rms(total) = 0.46902E+01    rms(broyden)= 0.46902E+01
  rms(prec ) = 0.46912E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6153
  0.9776  2.2530

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       418.58228926
  -Hartree energ DENC   =     -1173.06163713
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.70556441
  PAW double counting   =       862.72117460     -873.48250808
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -244.65025031
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.45788315 eV

  energy without entropy =      -28.45788315  energy(sigma->0) =      -28.45788315


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   11.1183: real time   11.1331
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time    7.3151: real time    7.3420
       DOS:  cpu time    0.0081: real time    0.0081
    CHARGE:  cpu time    1.7410: real time    1.7433
    MIXING:  cpu time    0.2610: real time    0.2614
    --------------------------------------------
      LOOP:  cpu time   20.4836: real time   20.5280

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.5884525E+00  (-0.7748674E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7292699 magnetization 

 Broyden mixing:
  rms(total) = 0.53401E+00    rms(broyden)= 0.53401E+00
  rms(prec ) = 0.53490E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3423
  2.2924  1.1217  0.6129

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       418.58228926
  -Hartree energ DENC   =     -1197.64383843
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91375135
  PAW double counting   =      2418.09237116    -2428.40073963
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -221.14074848
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.86943067 eV

  energy without entropy =      -27.86943067  energy(sigma->0) =      -27.86943067


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   11.1269: real time   11.1417
    SETDIJ:  cpu time    0.0391: real time    0.0391
     EDDAV:  cpu time    7.3014: real time    7.3119
       DOS:  cpu time    0.0069: real time    0.0070
    CHARGE:  cpu time    1.7635: real time    1.7658
    MIXING:  cpu time    0.2508: real time    0.2511
    --------------------------------------------
      LOOP:  cpu time   20.4886: real time   20.5166

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.2290998E-01  (-0.8338066E-02)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7617208 magnetization 

 Broyden mixing:
  rms(total) = 0.13683E+00    rms(broyden)= 0.13683E+00
  rms(prec ) = 0.13821E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0589
  2.2764  1.1116  0.5074  0.3402

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       418.58228926
  -Hartree energ DENC   =     -1196.56353781
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.83334052
  PAW double counting   =      2485.46872756    -2495.61667089
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -222.27815344
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.84652069 eV

  energy without entropy =      -27.84652069  energy(sigma->0) =      -27.84652069


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   11.1211: real time   11.1361
    SETDIJ:  cpu time    0.0390: real time    0.0390
     EDDAV:  cpu time    8.0149: real time    8.0266
       DOS:  cpu time    0.0066: real time    0.0066
    CHARGE:  cpu time    1.7444: real time    1.7467
    MIXING:  cpu time    0.2813: real time    0.2817
    --------------------------------------------
      LOOP:  cpu time   21.2073: real time   21.2366

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4569926E-03  (-0.1452075E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7637440 magnetization 

 Broyden mixing:
  rms(total) = 0.12368E+00    rms(broyden)= 0.12368E+00
  rms(prec ) = 0.12499E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5174
  2.3705  2.3705  1.2334  0.8064  0.8064

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       418.58228926
  -Hartree energ DENC   =     -1196.75984233
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.83678849
  PAW double counting   =      2478.98329967    -2489.13225361
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -222.08474327
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.84697768 eV

  energy without entropy =      -27.84697768  energy(sigma->0) =      -27.84697768


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   11.1347: real time   11.1566
    SETDIJ:  cpu time    0.0390: real time    0.0391
     EDDAV:  cpu time    6.6166: real time    6.6289
       DOS:  cpu time    0.0088: real time    0.0088
    CHARGE:  cpu time    1.7503: real time    1.7526
    MIXING:  cpu time    0.2987: real time    0.2990
    --------------------------------------------
      LOOP:  cpu time   19.8481: real time   19.8850

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.6460923E-02  (-0.1710121E-02)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7717742 magnetization 

 Broyden mixing:
  rms(total) = 0.26326E-01    rms(broyden)= 0.26326E-01
  rms(prec ) = 0.27912E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5208
  2.9159  2.5917  1.1362  0.8727  0.8727  0.7355

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       418.58228926
  -Hartree energ DENC   =     -1199.25283023
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90945225
  PAW double counting   =      2486.10910331    -2496.24046489
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.68847241
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.85343861 eV

  energy without entropy =      -27.85343861  energy(sigma->0) =      -27.85343861


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   11.1175: real time   11.1398
    SETDIJ:  cpu time    0.0393: real time    0.0393
     EDDAV:  cpu time    8.0127: real time    8.0243
       DOS:  cpu time    0.0090: real time    0.0090
    CHARGE:  cpu time    1.7498: real time    1.7521
    MIXING:  cpu time    0.2913: real time    0.2917
    --------------------------------------------
      LOOP:  cpu time   21.2196: real time   21.2562

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6127750E-02  (-0.1679625E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7724142 magnetization 

 Broyden mixing:
  rms(total) = 0.20023E-01    rms(broyden)= 0.20023E-01
  rms(prec ) = 0.21260E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5312
  3.0716  2.5428  1.2638  1.2638  1.0538  0.7611  0.7611

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       418.58228926
  -Hartree energ DENC   =     -1200.01967808
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91863853
  PAW double counting   =      2472.51682847    -2482.64505807
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -218.94007057
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.85956636 eV

  energy without entropy =      -27.85956636  energy(sigma->0) =      -27.85956636


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   11.1197: real time   11.1349
    SETDIJ:  cpu time    0.0390: real time    0.0391
     EDDAV:  cpu time    7.3100: real time    7.3245
       DOS:  cpu time    0.0077: real time    0.0077
    CHARGE:  cpu time    1.7483: real time    1.7584
    MIXING:  cpu time    0.3002: real time    0.3007
    --------------------------------------------
      LOOP:  cpu time   20.5250: real time   20.5652

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.9170011E-02  (-0.2257369E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7705863 magnetization 

 Broyden mixing:
  rms(total) = 0.12110E-01    rms(broyden)= 0.12110E-01
  rms(prec ) = 0.12790E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6026
  3.6836  2.3774  1.8148  1.3811  1.0755  0.7794  0.8546  0.8546

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       418.58228926
  -Hartree energ DENC   =     -1200.88341933
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91148042
  PAW double counting   =      2471.44783046    -2481.56062678
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -218.09377452
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.86873637 eV

  energy without entropy =      -27.86873637  energy(sigma->0) =      -27.86873637


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   11.1385: real time   11.1536
    SETDIJ:  cpu time    0.0391: real time    0.0391
     EDDAV:  cpu time    7.2720: real time    7.2826
       DOS:  cpu time    0.0051: real time    0.0051
    CHARGE:  cpu time    1.7736: real time    1.7760
    MIXING:  cpu time    0.2965: real time    0.2969
    --------------------------------------------
      LOOP:  cpu time   20.5249: real time   20.5533

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.4530009E-02  (-0.8907482E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7692193 magnetization 

 Broyden mixing:
  rms(total) = 0.59784E-02    rms(broyden)= 0.59784E-02
  rms(prec ) = 0.65264E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0656
  6.6257  2.8198  2.4114  1.9494  1.2671  1.0205  0.7908  0.8526  0.8526

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       418.58228926
  -Hartree energ DENC   =     -1201.41855483
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91270943
  PAW double counting   =      2470.06129910    -2480.17033144
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.56816201
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.87326638 eV

  energy without entropy =      -27.87326638  energy(sigma->0) =      -27.87326638


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   11.1539: real time   11.1692
    SETDIJ:  cpu time    0.0395: real time    0.0396
     EDDAV:  cpu time    7.3087: real time    7.3218
       DOS:  cpu time    0.0094: real time    0.0094
    CHARGE:  cpu time    1.7325: real time    1.7347
    MIXING:  cpu time    0.3166: real time    0.3171
    --------------------------------------------
      LOOP:  cpu time   20.5607: real time   20.5917

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.5606662E-02  (-0.9128821E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7683507 magnetization 

 Broyden mixing:
  rms(total) = 0.32066E-02    rms(broyden)= 0.32066E-02
  rms(prec ) = 0.34275E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8608
  5.9306  2.8810  2.3286  1.9354  1.2734  1.0870  0.8457  0.8457  0.7404  0.7404

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       418.58228926
  -Hartree energ DENC   =     -1201.85231887
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90851895
  PAW double counting   =      2468.00853935    -2478.11516971
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.13821612
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.87887304 eV

  energy without entropy =      -27.87887304  energy(sigma->0) =      -27.87887304


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   11.1251: real time   11.1401
    SETDIJ:  cpu time    0.0391: real time    0.0391
     EDDAV:  cpu time    8.0324: real time    8.0442
       DOS:  cpu time    0.0088: real time    0.0088
    CHARGE:  cpu time    1.7390: real time    1.7414
    MIXING:  cpu time    0.3135: real time    0.3140
    --------------------------------------------
      LOOP:  cpu time   21.2580: real time   21.2876

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3818094E-03  (-0.2876947E-05)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7682565 magnetization 

 Broyden mixing:
  rms(total) = 0.28431E-02    rms(broyden)= 0.28431E-02
  rms(prec ) = 0.30770E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9419
  5.9751  2.7659  2.3691  2.3691  2.1780  1.2667  0.9951  0.9951  0.7855  0.8306
  0.8306

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       418.58228926
  -Hartree energ DENC   =     -1201.82597802
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90733700
  PAW double counting   =      2468.28169168    -2478.38823449
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.16384439
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.87925485 eV

  energy without entropy =      -27.87925485  energy(sigma->0) =      -27.87925485


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   11.1369: real time   11.1552
    SETDIJ:  cpu time    0.0436: real time    0.0436
     EDDAV:  cpu time    7.2817: real time    7.2966
       DOS:  cpu time    0.0066: real time    0.0066
    CHARGE:  cpu time    1.7636: real time    1.7713
    MIXING:  cpu time    0.3413: real time    0.3417
    --------------------------------------------
      LOOP:  cpu time   20.5737: real time   20.6152

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.3085290E-02  (-0.2960909E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7693790 magnetization 

 Broyden mixing:
  rms(total) = 0.47969E-02    rms(broyden)= 0.47969E-02
  rms(prec ) = 0.48435E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0817
  7.7480  3.8069  2.4369  2.4369  2.1751  1.1136  1.1136  0.7850  0.8654  0.8654
  0.8172  0.8172

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       418.58228926
  -Hartree energ DENC   =     -1201.83040199
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89812094
  PAW double counting   =      2466.92109614    -2477.02489758
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.15603102
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.88234014 eV

  energy without entropy =      -27.88234014  energy(sigma->0) =      -27.88234014


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   11.1449: real time   11.1599
    SETDIJ:  cpu time    0.0416: real time    0.0416
     EDDAV:  cpu time    9.4989: real time    9.5128
       DOS:  cpu time    0.0055: real time    0.0055
    CHARGE:  cpu time    1.7399: real time    1.7421
    MIXING:  cpu time    0.3528: real time    0.3575
    --------------------------------------------
      LOOP:  cpu time   22.7835: real time   22.8194

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6954573E-03  (-0.1165771E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7686300 magnetization 

 Broyden mixing:
  rms(total) = 0.13692E-02    rms(broyden)= 0.13692E-02
  rms(prec ) = 0.14041E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1240
  8.1225  4.5873  2.5529  2.5529  1.6878  1.4206  1.1664  1.1664  1.0019  0.8342
  0.8342  0.8994  0.7853

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       418.58228926
  -Hartree energ DENC   =     -1201.93614266
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90046892
  PAW double counting   =      2467.64593486    -2477.75205490
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.05101519
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.88303559 eV

  energy without entropy =      -27.88303559  energy(sigma->0) =      -27.88303559


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   11.1277: real time   11.1427
    SETDIJ:  cpu time    0.0392: real time    0.0392
     EDDAV:  cpu time    6.6099: real time    6.6205
       DOS:  cpu time    0.0041: real time    0.0041
    CHARGE:  cpu time    1.7486: real time    1.7510
    MIXING:  cpu time    0.3671: real time    0.3677
    --------------------------------------------
      LOOP:  cpu time   19.8965: real time   19.9250

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4087415E-03  (-0.1234936E-05)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7685831 magnetization 

 Broyden mixing:
  rms(total) = 0.92691E-03    rms(broyden)= 0.92691E-03
  rms(prec ) = 0.94921E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2164
  8.4978  5.2432  3.0659  2.3305  2.3305  1.8933  1.1444  1.1444  1.0509  0.9397
  0.9397  0.7841  0.8326  0.8326

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       418.58228926
  -Hartree energ DENC   =     -1201.94437322
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90028125
  PAW double counting   =      2467.97802786    -2478.08415290
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.04300069
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.88344434 eV

  energy without entropy =      -27.88344434  energy(sigma->0) =      -27.88344434


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   11.0891: real time   11.1116
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time    6.5628: real time    6.5721
       DOS:  cpu time    0.0095: real time    0.0095
    CHARGE:  cpu time    1.7714: real time    1.7738
    MIXING:  cpu time    0.3684: real time    0.3689
    --------------------------------------------
      LOOP:  cpu time   19.8413: real time   19.8760

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3663601E-03  (-0.1258522E-05)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7683522 magnetization 

 Broyden mixing:
  rms(total) = 0.49463E-03    rms(broyden)= 0.49463E-03
  rms(prec ) = 0.50467E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1694
  8.6840  5.4254  3.0417  2.4131  2.2294  2.2294  1.0679  1.0679  1.1620  1.0566
  0.8341  0.8341  0.8622  0.8622  0.7704

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       418.58228926
  -Hartree energ DENC   =     -1201.97839115
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90120495
  PAW double counting   =      2468.13739240    -2478.24394329
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.00984697
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.88381070 eV

  energy without entropy =      -27.88381070  energy(sigma->0) =      -27.88381070


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   11.1179: real time   11.1330
    SETDIJ:  cpu time    0.0391: real time    0.0391
     EDDAV:  cpu time    8.0457: real time    8.0686
       DOS:  cpu time    0.0088: real time    0.0088
    CHARGE:  cpu time    1.7358: real time    1.7417
    MIXING:  cpu time    0.4054: real time    0.4060
    --------------------------------------------
      LOOP:  cpu time   21.3526: real time   21.3971

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5596731E-04  (-0.5940987E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7684188 magnetization 

 Broyden mixing:
  rms(total) = 0.25085E-03    rms(broyden)= 0.25085E-03
  rms(prec ) = 0.26044E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2873
  9.1038  5.9185  3.6492  2.8995  2.3520  2.2094  1.4320  1.4320  1.2665  1.0365
  0.9533  0.9533  0.7815  0.8308  0.8308  0.9474

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       418.58228926
  -Hartree energ DENC   =     -1201.97488989
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90080558
  PAW double counting   =      2467.89486042    -2478.00129775
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.01311839
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.88386666 eV

  energy without entropy =      -27.88386666  energy(sigma->0) =      -27.88386666


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   11.0814: real time   11.0965
    SETDIJ:  cpu time    0.0406: real time    0.0406
     EDDAV:  cpu time    6.5515: real time    6.5609
       DOS:  cpu time    0.0087: real time    0.0087
    CHARGE:  cpu time    1.7168: real time    1.7191
    MIXING:  cpu time    0.4214: real time    0.4272
    --------------------------------------------
      LOOP:  cpu time   19.8203: real time   19.8530

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1026761E-03  (-0.9671130E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7684292 magnetization 

 Broyden mixing:
  rms(total) = 0.31894E-03    rms(broyden)= 0.31894E-03
  rms(prec ) = 0.32034E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2590
  9.2899  6.1578  4.1359  2.5284  2.5284  2.0447  2.0447  1.1446  1.1446  1.0894
  1.0894  0.9384  0.9384  0.7837  0.8972  0.8238  0.8238

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       418.58228926
  -Hartree energ DENC   =     -1201.97611762
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90046421
  PAW double counting   =      2467.77649396    -2477.88293024
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.01165301
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.88396934 eV

  energy without entropy =      -27.88396934  energy(sigma->0) =      -27.88396934


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   11.0863: real time   11.1013
    SETDIJ:  cpu time    0.0391: real time    0.0391
     EDDAV:  cpu time    7.9925: real time    8.0042
       DOS:  cpu time    0.0111: real time    0.0111
    CHARGE:  cpu time    1.7572: real time    1.7595
    MIXING:  cpu time    0.4325: real time    0.4331
    --------------------------------------------
      LOOP:  cpu time   21.3187: real time   21.3484

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1543637E-04  (-0.2245740E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7684744 magnetization 

 Broyden mixing:
  rms(total) = 0.10236E-03    rms(broyden)= 0.10236E-03
  rms(prec ) = 0.10486E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3209
  9.3555  6.5978  4.5378  2.9156  2.5375  2.2191  2.2191  1.3897  1.3897  1.1662
  1.1662  0.9745  0.9745  1.0001  0.8265  0.8265  0.7819  0.8977

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       418.58228926
  -Hartree energ DENC   =     -1201.97457748
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90030401
  PAW double counting   =      2467.75831694    -2477.86466403
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.01313758
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.88398478 eV

  energy without entropy =      -27.88398478  energy(sigma->0) =      -27.88398478


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   11.0731: real time   11.0953
    SETDIJ:  cpu time    0.0391: real time    0.0391
     EDDAV:  cpu time    5.1696: real time    5.1770
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    1.7511: real time    1.7574
    MIXING:  cpu time    0.4354: real time    0.4360
    --------------------------------------------
      LOOP:  cpu time   18.4713: real time   18.5079

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1905351E-04  (-0.5606021E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7684618 magnetization 

 Broyden mixing:
  rms(total) = 0.10494E-03    rms(broyden)= 0.10494E-03
  rms(prec ) = 0.10563E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3313
  9.4896  6.8451  4.8878  3.3307  2.5517  2.5517  1.9884  1.7081  1.3114  1.3114
  1.0784  1.0784  0.8256  0.8256  0.7818  0.9287  0.9287  0.9353  0.9353

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       418.58228926
  -Hartree energ DENC   =     -1201.97596103
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90033946
  PAW double counting   =      2467.82683869    -2477.93317296
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.01182135
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.88400383 eV

  energy without entropy =      -27.88400383  energy(sigma->0) =      -27.88400383


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   11.0760: real time   11.0926
    SETDIJ:  cpu time    0.0397: real time    0.0397
     EDDAV:  cpu time    5.1417: real time    5.1589
       DOS:  cpu time    0.0046: real time    0.0046
    CHARGE:  cpu time    1.6833: real time    1.6856
    MIXING:  cpu time    0.5059: real time    0.5066
    --------------------------------------------
      LOOP:  cpu time   18.4512: real time   18.4879

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.8839529E-05  (-0.4902704E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7684551 magnetization 

 Broyden mixing:
  rms(total) = 0.67240E-04    rms(broyden)= 0.67240E-04
  rms(prec ) = 0.67460E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3366
  9.5008  7.0822  5.0466  3.5951  2.6046  2.6046  2.0028  2.0028  1.3257  1.3257
  1.2520  1.2520  1.0166  0.9545  0.9545  0.8269  0.8269  0.9340  0.7816  0.8418

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       418.58228926
  -Hartree energ DENC   =     -1201.97721692
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90039895
  PAW double counting   =      2467.86337834    -2477.96968556
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.01066084
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.88401267 eV

  energy without entropy =      -27.88401267  energy(sigma->0) =      -27.88401267


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   11.0825: real time   11.0977
    SETDIJ:  cpu time    0.0389: real time    0.0389
     EDDAV:  cpu time    6.6057: real time    6.6153
       DOS:  cpu time    0.0061: real time    0.0061
    CHARGE:  cpu time    1.7458: real time    1.7482
    MIXING:  cpu time    0.4944: real time    0.4951
    --------------------------------------------
      LOOP:  cpu time   19.9735: real time   20.0014

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2259497E-05  (-0.1405423E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7684517 magnetization 

 Broyden mixing:
  rms(total) = 0.36108E-04    rms(broyden)= 0.36108E-04
  rms(prec ) = 0.36343E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3876
  9.6285  7.3972  5.4238  4.2005  2.7153  2.7153  2.3184  1.9709  1.8996  1.2967
  1.2967  1.0928  1.0928  0.9439  0.9439  0.8264  0.8264  0.7817  0.9772  0.8958
  0.8958

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       418.58228926
  -Hartree energ DENC   =     -1201.97742760
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90041181
  PAW double counting   =      2467.85436612    -2477.96070469
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.01043394
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.88401493 eV

  energy without entropy =      -27.88401493  energy(sigma->0) =      -27.88401493


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   11.0577: real time   11.0807
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time    5.1163: real time    5.1236
       DOS:  cpu time    0.0053: real time    0.0053
    CHARGE:  cpu time    1.7662: real time    1.7685
    MIXING:  cpu time    0.4883: real time    0.4891
    --------------------------------------------
      LOOP:  cpu time   18.4739: real time   18.5073

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2318381E-05  (-0.1106370E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7684539 magnetization 

 Broyden mixing:
  rms(total) = 0.26335E-04    rms(broyden)= 0.26335E-04
  rms(prec ) = 0.26416E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3622
  9.6351  7.5670  5.6073  4.2912  2.8419  2.5359  2.5359  1.9618  1.6101  1.6101
  1.2270  1.2270  1.2479  1.0263  0.9625  0.9625  0.8262  0.8262  0.7818  0.9715
  0.8563  0.8563

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       418.58228926
  -Hartree energ DENC   =     -1201.97690441
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90037905
  PAW double counting   =      2467.82648154    -2477.93284731
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.01089948
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.88401725 eV

  energy without entropy =      -27.88401725  energy(sigma->0) =      -27.88401725


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   11.0918: real time   11.1066
    SETDIJ:  cpu time    0.0395: real time    0.0395
     EDDAV:  cpu time    5.1504: real time    5.1578
       DOS:  cpu time    0.0064: real time    0.0064
    CHARGE:  cpu time    1.7143: real time    1.7166
    MIXING:  cpu time    0.5538: real time    0.5614
    --------------------------------------------
      LOOP:  cpu time   18.5562: real time   18.5883

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.6939379E-06  (-0.8770087E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7684534 magnetization 

 Broyden mixing:
  rms(total) = 0.15070E-04    rms(broyden)= 0.15070E-04
  rms(prec ) = 0.15124E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4080
  9.6716  7.6869  5.9231  4.3016  3.4482  2.4783  2.4783  2.3632  2.0896  2.0896
  1.2687  1.2687  1.1418  1.1418  0.9707  0.9707  1.0150  0.8257  0.8257  0.7815
  0.9000  0.8717  0.8717

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       418.58228926
  -Hartree energ DENC   =     -1201.97702385
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90038280
  PAW double counting   =      2467.83197915    -2477.93833917
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.01079024
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.88401794 eV

  energy without entropy =      -27.88401794  energy(sigma->0) =      -27.88401794


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   11.0672: real time   11.0967
    SETDIJ:  cpu time    0.0424: real time    0.0424
     EDDAV:  cpu time    5.8842: real time    5.9001
       DOS:  cpu time    0.0084: real time    0.0084
    CHARGE:  cpu time    1.7404: real time    1.7427
    MIXING:  cpu time    0.5257: real time    0.5264
    --------------------------------------------
      LOOP:  cpu time   19.2683: real time   19.3167

 eigenvalue-minimisations  :    20
 total energy-change (2. order) :-0.4510971E-06  (-0.6446950E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7684536 magnetization 

 Broyden mixing:
  rms(total) = 0.59544E-05    rms(broyden)= 0.59544E-05
  rms(prec ) = 0.60053E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3980
  9.6947  7.8746  6.2166  4.5193  3.8488  2.5807  2.5807  2.5020  1.8770  1.8770
  1.2412  1.2412  1.2571  1.2571  1.0631  0.9564  0.9564  0.8260  0.8260  0.7813
  0.9579  0.8940  0.8940  0.8296

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       418.58228926
  -Hartree energ DENC   =     -1201.97712181
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90038527
  PAW double counting   =      2467.83827935    -2477.94462612
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.01070845
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.88401839 eV

  energy without entropy =      -27.88401839  energy(sigma->0) =      -27.88401839


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   11.0566: real time   11.0717
    SETDIJ:  cpu time    0.0397: real time    0.0397
     EDDAV:  cpu time    5.1452: real time    5.1532
       DOS:  cpu time    0.0043: real time    0.0043
    CHARGE:  cpu time    1.7355: real time    1.7464
    MIXING:  cpu time    0.5772: real time    0.5780
    --------------------------------------------
      LOOP:  cpu time   18.5584: real time   18.5933

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1904853E-06  (-0.5386553E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7684538 magnetization 

 Broyden mixing:
  rms(total) = 0.35678E-05    rms(broyden)= 0.35678E-05
  rms(prec ) = 0.35953E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3968
  9.7197  8.0229  6.3287  4.8516  3.8160  2.6041  2.4759  2.4759  2.2375  1.8043
  1.8043  1.2903  1.2903  1.1813  1.0688  0.9408  0.9408  1.0082  0.9607  0.9607
  0.8261  0.8261  0.7813  0.8524  0.8524

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       418.58228926
  -Hartree energ DENC   =     -1201.97703210
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90037972
  PAW double counting   =      2467.83540354    -2477.94175185
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.01079126
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.88401858 eV

  energy without entropy =      -27.88401858  energy(sigma->0) =      -27.88401858


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   11.0580: real time   11.0808
    SETDIJ:  cpu time    0.0392: real time    0.0392
     EDDAV:  cpu time    5.1234: real time    5.1307
       DOS:  cpu time    0.0068: real time    0.0068
    CHARGE:  cpu time    1.7522: real time    1.7544
    MIXING:  cpu time    0.5995: real time    0.6004
    --------------------------------------------
      LOOP:  cpu time   18.5790: real time   18.6123

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1125125E-06  (-0.4574439E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7684545 magnetization 

 Broyden mixing:
  rms(total) = 0.17809E-05    rms(broyden)= 0.17809E-05
  rms(prec ) = 0.18080E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4010
  9.7146  8.2120  6.4379  5.1278  3.9333  3.0791  2.5399  2.4098  2.4098  1.8636
  1.8636  1.2875  1.2875  1.1844  1.1844  0.9981  0.9981  0.9898  0.9898  0.8264
  0.8264  0.9658  0.8720  0.8720  0.7833  0.7678

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       418.58228926
  -Hartree energ DENC   =     -1201.97695217
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90037591
  PAW double counting   =      2467.83364895    -2477.93999782
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.01086692
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.88401870 eV

  energy without entropy =      -27.88401870  energy(sigma->0) =      -27.88401870


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   11.0686: real time   11.0838
    SETDIJ:  cpu time    0.0389: real time    0.0389
     EDDAV:  cpu time    6.6000: real time    6.6095
       DOS:  cpu time    0.0084: real time    0.0084
    --------------------------------------------
      LOOP:  cpu time   17.7159: real time   17.7406

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5003471E-07  (-0.3654392E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7684545 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       418.58228926
  -Hartree energ DENC   =     -1201.97697870
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90037735
  PAW double counting   =      2467.83412487    -2477.94047527
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.01084036
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.88401875 eV

  energy without entropy =      -27.88401875  energy(sigma->0) =      -27.88401875


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6256  0.8742
  (the norm of the test charge is              1.0000)
       1 -41.2335       2 -41.2325       3 -41.2321       4 -41.2330       5 -90.5079
       6 -90.5075
 
 
 
 E-fermi :  -6.9600     XC(G=0):  -0.0325     alpha+bet : -0.0064


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.2919      2.00000
      2     -25.2913      2.00000
      3     -12.9495      2.00000
      4     -12.9483      2.00000
      5      -9.0063      2.00000
      6      -8.9689      2.00000
      7      -7.0280      2.00000
      8      -7.0212      2.00000
      9      -0.9266      0.00000
     10      -0.7591      0.00000
     11       0.0011      0.00000
     12       0.1044      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.336  -3.708  -0.014  -0.020   0.000
 -3.708  -5.718  -0.028  -0.040   0.001
 -0.014  -0.028  -0.116   0.015  -0.000
 -0.020  -0.040   0.015  -0.106  -0.001
  0.000   0.001  -0.000  -0.001  -0.129
 total augmentation occupancy for first ion, spin component:            1
  2.828  -0.512   0.635   0.832  -0.019
 -0.512   0.212  -0.085  -0.090   0.002
  0.635  -0.085   0.196   0.172  -0.004
  0.832  -0.090   0.172   0.295  -0.005
 -0.019   0.002  -0.004  -0.005   0.103


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   458, direction  2 min pos   441, direction  3 min pos   447,
 dipolmoment          -0.015608      0.000704      0.020231 electrons x Angstroem
 Tr[quadrupol]         2.687827

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    1.7498: real time    1.7522
    FORLOC:  cpu time    0.4432: real time    0.4437
    FORNL :  cpu time    0.3108: real time    0.3113
    STRESS:  cpu time    3.4570: real time    3.4619
    FORHAR:  cpu time    3.2057: real time    3.2178
    MIXING:  cpu time    0.6145: real time    0.6155
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01724     0.01724     0.01724
  Ewald     -50.18579   275.00535   193.76219     2.34859     1.99743    -3.90483
  Hartree   317.46968   525.23820   359.26911     0.49487     0.21498    -0.66961
  E(xc)     -72.50085   -71.91698   -71.54051     0.00951     0.00785    -0.01542
  Local    -584.68593 -1071.87648  -791.49555    -2.09961    -1.51384     3.30895
  n-local    32.26405    24.73048    22.56931    -0.12266    -0.04654     0.15705
  augment    96.23694    87.34486    81.22069    -0.14465    -0.12913     0.24088
  Kinetic   261.38527   233.91783   210.90842    -0.44792    -0.47881     0.80777
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.00060     2.46049     4.71090     0.03813     0.05195    -0.07522
  in kB       0.00002     0.09195     0.17604     0.00142     0.00194    -0.00281
  external pressure =        0.09 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.167E+01 0.554E+02 0.730E+02   0.185E+01 -.609E+02 -.808E+02   -.145E+00 0.451E+01 0.632E+01   0.115E-07 -.697E-06 -.617E-06
   0.130E+01 0.562E+02 -.724E+02   -.144E+01 -.618E+02 0.802E+02   0.112E+00 0.458E+01 -.627E+01   -.119E-07 -.711E-06 0.617E-06
   -.269E+01 -.523E+02 0.751E+02   0.298E+01 0.575E+02 -.832E+02   -.234E+00 -.424E+01 0.650E+01   0.293E-07 0.714E-06 -.621E-06
   -.115E+01 -.591E+02 -.701E+02   0.127E+01 0.650E+02 0.777E+02   -.100E+00 -.484E+01 -.607E+01   0.169E-07 0.761E-06 0.536E-06
   0.188E+00 -.158E+02 -.307E+00   -.437E+00 0.846E+02 0.710E+00   0.243E+00 -.668E+02 -.393E+00   -.671E-08 -.287E-05 -.139E-06
   0.172E+01 0.157E+02 -.219E+01   -.422E+01 -.844E+02 0.541E+01   0.243E+01 0.667E+02 -.312E+01   0.139E-06 0.480E-05 -.999E-07
 -----------------------------------------------------------------------------------------------
   -.230E+01 0.997E-01 0.304E+01   0.888E-15 -.142E-13 0.000E+00   0.230E+01 -.999E-01 -.304E+01   0.178E-06 0.200E-05 -.324E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01761      0.64046     34.23865         0.035247     -0.991975     -1.560692
     34.98662      0.63163      0.75455        -0.028406     -1.008944      1.549909
      0.02970      6.38138     34.21499         0.053530      0.923669     -1.601157
      0.01365      6.45327      0.72944         0.020652      1.073560      1.506316
      0.00000      1.22721      0.00000        -0.006693      1.980124      0.010056
      0.00000      5.82721      0.00000        -0.074328     -1.976435      0.095568
 -----------------------------------------------------------------------------------
    total drift:                               -0.000003     -0.000155     -0.000022


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -27.88401829 eV

  energy  without entropy=      -27.88401829  energy(sigma->0) =      -27.88401829
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   11.1221: real time   11.1453


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time  896.6684: real time  897.9073
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  1839751. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      86200. kBytes
   fftplans  :     660854. kBytes
   grid      :    1044223. kBytes
   one-center:          3. kBytes
   wavefun   :      18471. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     1211.137
                            User time (sec):     1148.569
                          System time (sec):       62.568
                         Elapsed time (sec):     1214.274
  
                   Maximum memory used (kb):     2288788.
                   Average memory used (kb):           0.
  
                          Minor page faults:     24371083
                          Major page faults:          336
                 Voluntary context switches:         6884
