 vasp.6.1.2 22Jul20 (build Jan  5 2021 21:18:56) complex                         
 executed on             LinuxPGI date 2021.01.27  11:16:18
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_s 15May2010                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.300    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  300.000                                                                                
   RMAX   =    1.330    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.337    radius for radial grids                                                     
   RDEPT  =    1.114    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.300                                                                 
     0      6.8029130     23  1.300                                                                 
     1     -4.0817478     23  1.300                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_s 15May2010                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.018  0.978-   5 0.96
   2  1.000  0.018  0.022-   5 0.96
   3  0.001  0.171  0.978-   6 0.96
   4  0.000  0.173  0.021-   6 0.96
   5  0.000  0.035  0.000-   1 0.96   2 0.96
   6  0.000  0.155  0.000-   4 0.96   3 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000503079  0.018298976  0.978247097
     0.999617776  0.018046666  0.021558586
     0.000848682  0.170896499  0.977571084
     0.000390051  0.172950672  0.020841195
     0.000000000  0.035063029  0.000000000
     0.000000000  0.155063029  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               4   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  412.4 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00050308  0.01829898  0.97824710
   0.99961778  0.01804667  0.02155859
   0.00084868  0.17089650  0.97757108
   0.00039005  0.17295067  0.02084119
   0.00000000  0.03506303  0.00000000
   0.00000000  0.15506303  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.01760775  0.64046416 34.23864840
  34.98662216  0.63163330  0.75455051
   0.02970387  5.98137746 34.21498793
   0.01365177  6.05327352  0.72944182
   0.00000000  1.22720600  0.00000000
   0.00000000  5.42720600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3078417

 maximum and minimum number of plane-waves per node :    384834   384776

 maximum number of plane-waves:   3078417
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=  -90


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  1839751. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      86200. kBytes
   fftplans  :     660854. kBytes
   grid      :    1044223. kBytes
   one-center:          3. kBytes
   wavefun   :      18471. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1122 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0006: real time    0.0006


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   11.2464: real time   11.2619
    SETDIJ:  cpu time    0.0411: real time    0.0419
     EDDAV:  cpu time    9.4541: real time    9.5068
       DOS:  cpu time    0.0024: real time    0.0024
    --------------------------------------------
      LOOP:  cpu time   20.7439: real time   20.8129

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1321478E+03  (-0.2711208E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       435.21164990
  -Hartree energ DENC   =     -1145.37907382
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.23083223
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -128.18715441
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       132.14782880 eV

  energy without entropy =      132.14782880  energy(sigma->0) =      132.14782880


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    9.3681: real time    9.3819
       DOS:  cpu time    0.0037: real time    0.0037
    --------------------------------------------
      LOOP:  cpu time    9.3718: real time    9.3856

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1078610E+03  (-0.1037289E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       435.21164990
  -Hartree energ DENC   =     -1145.37907382
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.23083223
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -236.04820106
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        24.28678214 eV

  energy without entropy =       24.28678214  energy(sigma->0) =       24.28678214


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    7.2163: real time    7.2277
       DOS:  cpu time    0.0064: real time    0.0064
    --------------------------------------------
      LOOP:  cpu time    7.2227: real time    7.2341

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.5027728E+02  (-0.5016908E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       435.21164990
  -Hartree energ DENC   =     -1145.37907382
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.23083223
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -286.32548142
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -25.99049822 eV

  energy without entropy =      -25.99049822  energy(sigma->0) =      -25.99049822


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    7.2353: real time    7.2459
       DOS:  cpu time    0.0059: real time    0.0059
    --------------------------------------------
      LOOP:  cpu time    7.2411: real time    7.2517

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.6237859E+01  (-0.6237490E+01)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       435.21164990
  -Hartree energ DENC   =     -1145.37907382
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.23083223
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.56334084
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.22835763 eV

  energy without entropy =      -32.22835763  energy(sigma->0) =      -32.22835763


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    7.2370: real time    7.2475
       DOS:  cpu time    0.0040: real time    0.0040
    CHARGE:  cpu time    1.7857: real time    1.7880
    MIXING:  cpu time    0.2512: real time    0.2516
    --------------------------------------------
      LOOP:  cpu time    9.2780: real time    9.2911

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.4147946E-01  (-0.4147905E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        3.2957732 magnetization 

 Broyden mixing:
  rms(total) = 0.24612E+01    rms(broyden)= 0.24612E+01
  rms(prec ) = 0.24784E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       435.21164990
  -Hartree energ DENC   =     -1145.37907382
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.23083223
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.60482030
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.26983710 eV

  energy without entropy =      -32.26983710  energy(sigma->0) =      -32.26983710


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   11.1017: real time   11.1176
    SETDIJ:  cpu time    0.0391: real time    0.0391
     EDDAV:  cpu time    7.2343: real time    7.2453
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    1.7490: real time    1.7514
    MIXING:  cpu time    0.2385: real time    0.2432
    --------------------------------------------
      LOOP:  cpu time   20.3646: real time   20.3985

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.3998885E+01  (-0.1795329E+01)
 number of electron      15.9999999 magnetization 
 augmentation part        2.8049260 magnetization 

 Broyden mixing:
  rms(total) = 0.37896E+01    rms(broyden)= 0.37896E+01
  rms(prec ) = 0.37905E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.5837
  0.5837

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       435.21164990
  -Hartree energ DENC   =     -1193.68238926
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.88611179
  PAW double counting   =      1077.08940396    -1087.75685085
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -240.74636152
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.27095188 eV

  energy without entropy =      -28.27095188  energy(sigma->0) =      -28.27095188


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   11.0678: real time   11.0834
    SETDIJ:  cpu time    0.0392: real time    0.0392
     EDDAV:  cpu time    6.5225: real time    6.5317
       DOS:  cpu time    0.0073: real time    0.0073
    CHARGE:  cpu time    1.7618: real time    1.7641
    MIXING:  cpu time    0.2435: real time    0.2438
    --------------------------------------------
      LOOP:  cpu time   19.6420: real time   19.6695

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1885659E+00  (-0.2876378E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        2.8079677 magnetization 

 Broyden mixing:
  rms(total) = 0.46912E+01    rms(broyden)= 0.46912E+01
  rms(prec ) = 0.46922E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6167
  0.9766  2.2569

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       435.21164990
  -Hartree energ DENC   =     -1189.71517503
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.70422623
  PAW double counting   =       862.65472854     -873.41650862
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -244.62592293
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.45951780 eV

  energy without entropy =      -28.45951780  energy(sigma->0) =      -28.45951780


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   11.0840: real time   11.0992
    SETDIJ:  cpu time    0.0391: real time    0.0391
     EDDAV:  cpu time    7.2312: real time    7.2438
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    1.7229: real time    1.7282
    MIXING:  cpu time    0.2575: real time    0.2642
    --------------------------------------------
      LOOP:  cpu time   20.3373: real time   20.3771

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.6007628E+00  (-0.7755135E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7292033 magnetization 

 Broyden mixing:
  rms(total) = 0.52956E+00    rms(broyden)= 0.52956E+00
  rms(prec ) = 0.53046E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3434
  2.2957  1.1203  0.6141

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       435.21164990
  -Hartree energ DENC   =     -1214.58327407
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91011659
  PAW double counting   =      2419.68384554    -2429.99187411
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.81670293
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.85875497 eV

  energy without entropy =      -27.85875497  energy(sigma->0) =      -27.85875497


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   11.0682: real time   11.0834
    SETDIJ:  cpu time    0.0393: real time    0.0393
     EDDAV:  cpu time    7.9464: real time    7.9581
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    1.7657: real time    1.7689
    MIXING:  cpu time    0.2537: real time    0.2541
    --------------------------------------------
      LOOP:  cpu time   21.0751: real time   21.1056

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.2144694E-01  (-0.8272410E-02)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7613222 magnetization 

 Broyden mixing:
  rms(total) = 0.13532E+00    rms(broyden)= 0.13532E+00
  rms(prec ) = 0.13671E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0655
  2.2782  1.1086  0.4377  0.4377

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       435.21164990
  -Hartree energ DENC   =     -1213.54169600
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.82949899
  PAW double counting   =      2486.37066380    -2496.51812760
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -221.91678123
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.83730804 eV

  energy without entropy =      -27.83730804  energy(sigma->0) =      -27.83730804


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   11.0849: real time   11.1059
    SETDIJ:  cpu time    0.0394: real time    0.0394
     EDDAV:  cpu time    7.9300: real time    7.9421
       DOS:  cpu time    0.0061: real time    0.0061
    CHARGE:  cpu time    1.7383: real time    1.7408
    MIXING:  cpu time    0.2783: real time    0.2786
    --------------------------------------------
      LOOP:  cpu time   21.0769: real time   21.1128

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8963306E-03  (-0.1523942E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7634177 magnetization 

 Broyden mixing:
  rms(total) = 0.12149E+00    rms(broyden)= 0.12149E+00
  rms(prec ) = 0.12281E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5542
  2.4729  2.4729  1.2158  0.8047  0.8047

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       435.21164990
  -Hartree energ DENC   =     -1213.76030364
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.83284899
  PAW double counting   =      2479.47281157    -2489.62079630
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -221.70189899
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.83820437 eV

  energy without entropy =      -27.83820437  energy(sigma->0) =      -27.83820437


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   11.1020: real time   11.1188
    SETDIJ:  cpu time    0.0391: real time    0.0391
     EDDAV:  cpu time    6.5130: real time    6.5224
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    1.7213: real time    1.7237
    MIXING:  cpu time    0.2863: real time    0.2867
    --------------------------------------------
      LOOP:  cpu time   19.6633: real time   19.6923

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.7247046E-02  (-0.1854380E-02)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7717164 magnetization 

 Broyden mixing:
  rms(total) = 0.30133E-01    rms(broyden)= 0.30133E-01
  rms(prec ) = 0.31455E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5372
  2.9906  2.5689  1.1286  0.7382  0.8986  0.8986

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       435.21164990
  -Hartree energ DENC   =     -1216.39153417
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90447497
  PAW double counting   =      2485.37076440    -2495.49799367
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.17029695
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.84545141 eV

  energy without entropy =      -27.84545141  energy(sigma->0) =      -27.84545141


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   11.1170: real time   11.1330
    SETDIJ:  cpu time    0.0396: real time    0.0397
     EDDAV:  cpu time    7.9967: real time    8.0087
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    1.7627: real time    1.7650
    MIXING:  cpu time    0.2793: real time    0.2797
    --------------------------------------------
      LOOP:  cpu time   21.1975: real time   21.2281

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5475382E-02  (-0.1460439E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7719051 magnetization 

 Broyden mixing:
  rms(total) = 0.20200E-01    rms(broyden)= 0.20200E-01
  rms(prec ) = 0.21358E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5736
  3.2331  2.4843  1.3652  1.3652  1.0208  0.7733  0.7733

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       435.21164990
  -Hartree energ DENC   =     -1217.17466373
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91264445
  PAW double counting   =      2471.78777113    -2481.91166759
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -218.40414507
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.85092680 eV

  energy without entropy =      -27.85092680  energy(sigma->0) =      -27.85092680


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   11.0884: real time   11.1133
    SETDIJ:  cpu time    0.0390: real time    0.0391
     EDDAV:  cpu time    7.2320: real time    7.2427
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    1.7302: real time    1.7327
    MIXING:  cpu time    0.2915: real time    0.2919
    --------------------------------------------
      LOOP:  cpu time   20.3827: real time   20.4212

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.8720305E-02  (-0.2281314E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7697333 magnetization 

 Broyden mixing:
  rms(total) = 0.12062E-01    rms(broyden)= 0.12062E-01
  rms(prec ) = 0.12675E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6276
  3.9215  2.2203  2.2203  1.2888  0.9968  0.7663  0.8033  0.8033

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       435.21164990
  -Hartree energ DENC   =     -1218.13202268
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90814756
  PAW double counting   =      2472.12680958    -2482.23429954
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.46741603
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.85964710 eV

  energy without entropy =      -27.85964710  energy(sigma->0) =      -27.85964710


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   11.1205: real time   11.1364
    SETDIJ:  cpu time    0.0391: real time    0.0391
     EDDAV:  cpu time    7.2301: real time    7.2514
       DOS:  cpu time    0.0061: real time    0.0061
    CHARGE:  cpu time    1.7674: real time    1.7706
    MIXING:  cpu time    0.2970: real time    0.2974
    --------------------------------------------
      LOOP:  cpu time   20.4602: real time   20.5010

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.3916857E-02  (-0.7698402E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7685053 magnetization 

 Broyden mixing:
  rms(total) = 0.58643E-02    rms(broyden)= 0.58643E-02
  rms(prec ) = 0.63925E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1225
  7.0180  2.9995  2.3022  1.9521  1.3170  1.0071  0.8639  0.8639  0.7788

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       435.21164990
  -Hartree energ DENC   =     -1218.66135521
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90979916
  PAW double counting   =      2470.17881913    -2480.28242268
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.94753835
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.86356396 eV

  energy without entropy =      -27.86356396  energy(sigma->0) =      -27.86356396


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   11.1304: real time   11.1499
    SETDIJ:  cpu time    0.0391: real time    0.0391
     EDDAV:  cpu time    7.2192: real time    7.2358
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time    1.7147: real time    1.7217
    MIXING:  cpu time    0.3478: real time    0.3483
    --------------------------------------------
      LOOP:  cpu time   20.4543: real time   20.4980

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.5868088E-02  (-0.9664616E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7676117 magnetization 

 Broyden mixing:
  rms(total) = 0.48868E-02    rms(broyden)= 0.48868E-02
  rms(prec ) = 0.50190E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8689
  6.0333  2.9593  2.3056  1.9043  1.3229  1.0549  0.8530  0.8530  0.7605  0.6421

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       435.21164990
  -Hartree energ DENC   =     -1219.12066620
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90600209
  PAW double counting   =      2467.20050338    -2477.30337597
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.49102935
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.86943205 eV

  energy without entropy =      -27.86943205  energy(sigma->0) =      -27.86943205


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   11.1182: real time   11.1337
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time    7.9369: real time    7.9481
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    1.7274: real time    1.7301
    MIXING:  cpu time    0.3251: real time    0.3256
    --------------------------------------------
      LOOP:  cpu time   21.1493: real time   21.1792

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1721265E-03  (-0.2917712E-05)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7675197 magnetization 

 Broyden mixing:
  rms(total) = 0.38030E-02    rms(broyden)= 0.38030E-02
  rms(prec ) = 0.39743E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8450
  5.9761  2.8867  2.1594  1.7268  1.7268  1.2872  1.0449  1.0449  0.7727  0.8345
  0.8345

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       435.21164990
  -Hartree energ DENC   =     -1219.08043739
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90499582
  PAW double counting   =      2467.87403960    -2477.97649900
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.53083720
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.86960417 eV

  energy without entropy =      -27.86960417  energy(sigma->0) =      -27.86960417


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   11.1284: real time   11.1437
    SETDIJ:  cpu time    0.0391: real time    0.0392
     EDDAV:  cpu time    7.2420: real time    7.2542
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time    1.7710: real time    1.7735
    MIXING:  cpu time    0.3261: real time    0.3266
    --------------------------------------------
      LOOP:  cpu time   20.5099: real time   20.5402

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.2616430E-02  (-0.2503181E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7687258 magnetization 

 Broyden mixing:
  rms(total) = 0.43815E-02    rms(broyden)= 0.43815E-02
  rms(prec ) = 0.44448E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1124
  7.7374  4.1174  2.4860  2.4860  2.1732  1.2086  1.0530  0.7717  0.8693  0.8693
  0.7886  0.7886

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       435.21164990
  -Hartree energ DENC   =     -1219.05271466
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89596789
  PAW double counting   =      2466.87091732    -2476.96964294
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.55588221
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.87222060 eV

  energy without entropy =      -27.87222060  energy(sigma->0) =      -27.87222060


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   11.1204: real time   11.1385
    SETDIJ:  cpu time    0.0392: real time    0.0392
     EDDAV:  cpu time    9.3917: real time    9.4128
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    1.7287: real time    1.7310
    MIXING:  cpu time    0.3609: real time    0.3637
    --------------------------------------------
      LOOP:  cpu time   22.6431: real time   22.6874

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1189327E-02  (-0.1577293E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7680811 magnetization 

 Broyden mixing:
  rms(total) = 0.19450E-02    rms(broyden)= 0.19450E-02
  rms(prec ) = 0.19709E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1012
  8.0181  4.5599  2.5486  2.5486  1.7207  1.4185  1.0747  1.0747  1.0084  0.8480
  0.8480  0.8692  0.7782

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       435.21164990
  -Hartree energ DENC   =     -1219.17178669
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89749639
  PAW double counting   =      2467.66511171    -2477.76626920
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.43709614
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.87340993 eV

  energy without entropy =      -27.87340993  energy(sigma->0) =      -27.87340993


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   11.1225: real time   11.1382
    SETDIJ:  cpu time    0.0398: real time    0.0398
     EDDAV:  cpu time    7.9310: real time    7.9465
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    1.7464: real time    1.7487
    MIXING:  cpu time    0.3557: real time    0.3562
    --------------------------------------------
      LOOP:  cpu time   21.1958: real time   21.2298

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3423515E-03  (-0.1039345E-05)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7679167 magnetization 

 Broyden mixing:
  rms(total) = 0.90703E-03    rms(broyden)= 0.90703E-03
  rms(prec ) = 0.93048E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2356
  8.5852  5.3224  3.0269  2.3827  2.2091  2.2091  1.0918  1.0918  0.9756  0.9756
  0.7758  0.9598  0.8465  0.8465

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       435.21164990
  -Hartree energ DENC   =     -1219.19061368
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89796710
  PAW double counting   =      2467.83468638    -2477.93637334
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.41855274
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.87375228 eV

  energy without entropy =      -27.87375228  energy(sigma->0) =      -27.87375228


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   11.0876: real time   11.1072
    SETDIJ:  cpu time    0.0392: real time    0.0392
     EDDAV:  cpu time    6.5475: real time    6.5573
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    1.7590: real time    1.7614
    MIXING:  cpu time    0.3725: real time    0.3730
    --------------------------------------------
      LOOP:  cpu time   19.8085: real time   19.8409

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3918714E-03  (-0.1251892E-05)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7677173 magnetization 

 Broyden mixing:
  rms(total) = 0.52076E-03    rms(broyden)= 0.52076E-03
  rms(prec ) = 0.52984E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1848
  8.5723  5.3981  2.9480  2.5412  2.1832  2.1832  1.1953  1.1953  1.2324  1.0439
  0.7729  0.8434  0.8434  0.9098  0.9098

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       435.21164990
  -Hartree energ DENC   =     -1219.22197359
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89869681
  PAW double counting   =      2467.84849972    -2477.95067274
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.38782836
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.87414415 eV

  energy without entropy =      -27.87414415  energy(sigma->0) =      -27.87414415


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   11.1059: real time   11.1222
    SETDIJ:  cpu time    0.0412: real time    0.0412
     EDDAV:  cpu time    7.9590: real time    7.9785
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    1.7238: real time    1.7261
    MIXING:  cpu time    0.4332: real time    0.4339
    --------------------------------------------
      LOOP:  cpu time   21.2660: real time   21.3048

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8000383E-04  (-0.6890984E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7677752 magnetization 

 Broyden mixing:
  rms(total) = 0.14312E-03    rms(broyden)= 0.14312E-03
  rms(prec ) = 0.15574E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2749
  9.0807  5.7762  3.4618  3.1333  2.2829  2.2829  1.3345  1.3345  1.3606  1.1155
  0.9410  0.9410  0.7741  0.8414  0.8414  0.8963

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       435.21164990
  -Hartree energ DENC   =     -1219.22002698
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89828711
  PAW double counting   =      2467.72221879    -2477.82422845
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.38960864
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.87422416 eV

  energy without entropy =      -27.87422416  energy(sigma->0) =      -27.87422416


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   11.0760: real time   11.0919
    SETDIJ:  cpu time    0.0391: real time    0.0391
     EDDAV:  cpu time    6.5104: real time    6.5276
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    1.7628: real time    1.7652
    MIXING:  cpu time    0.4115: real time    0.4121
    --------------------------------------------
      LOOP:  cpu time   19.8021: real time   19.8382

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.8388202E-04  (-0.1006085E-06)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7678265 magnetization 

 Broyden mixing:
  rms(total) = 0.95787E-04    rms(broyden)= 0.95787E-04
  rms(prec ) = 0.99953E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2605
  9.2281  6.1569  4.2282  2.5629  2.5629  2.0226  2.0226  1.1503  1.1503  1.0373
  1.0373  0.9741  0.9207  0.9207  0.7748  0.8399  0.8399

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       435.21164990
  -Hartree energ DENC   =     -1219.21807304
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89781608
  PAW double counting   =      2467.59737196    -2477.69918236
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.39137469
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.87430804 eV

  energy without entropy =      -27.87430804  energy(sigma->0) =      -27.87430804


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   11.0424: real time   11.0636
    SETDIJ:  cpu time    0.0393: real time    0.0393
     EDDAV:  cpu time    6.5159: real time    6.5256
       DOS:  cpu time    0.0065: real time    0.0065
    CHARGE:  cpu time    1.7712: real time    1.7737
    MIXING:  cpu time    0.4223: real time    0.4230
    --------------------------------------------
      LOOP:  cpu time   19.7976: real time   19.8317

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1197841E-04  (-0.5944042E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7678150 magnetization 

 Broyden mixing:
  rms(total) = 0.70940E-04    rms(broyden)= 0.70940E-04
  rms(prec ) = 0.74149E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3390
  9.3893  6.5758  4.5463  3.1725  2.4479  2.2125  2.2125  1.3586  1.3586  1.1914
  1.1914  1.1670  0.9377  0.9377  0.8392  0.8392  0.7746  0.9500

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       435.21164990
  -Hartree energ DENC   =     -1219.22064967
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89790643
  PAW double counting   =      2467.66883505    -2477.77065853
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.38888730
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.87432002 eV

  energy without entropy =      -27.87432002  energy(sigma->0) =      -27.87432002


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   11.0790: real time   11.0949
    SETDIJ:  cpu time    0.0392: real time    0.0392
     EDDAV:  cpu time    5.0934: real time    5.1055
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    1.7536: real time    1.7575
    MIXING:  cpu time    0.4366: real time    0.4372
    --------------------------------------------
      LOOP:  cpu time   18.4057: real time   18.4383

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2296310E-04  (-0.7921964E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7678086 magnetization 

 Broyden mixing:
  rms(total) = 0.69351E-04    rms(broyden)= 0.69351E-04
  rms(prec ) = 0.70018E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3424
  9.4529  6.8912  4.8542  3.4558  2.5474  2.5474  1.9027  1.9027  1.2144  1.2144
  1.1415  1.1415  1.0032  0.9240  0.9240  0.8393  0.8393  0.9360  0.7747

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       435.21164990
  -Hartree energ DENC   =     -1219.22120186
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89789216
  PAW double counting   =      2467.72139757    -2477.82322644
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.38833842
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.87434298 eV

  energy without entropy =      -27.87434298  energy(sigma->0) =      -27.87434298


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   11.0666: real time   11.0823
    SETDIJ:  cpu time    0.0390: real time    0.0390
     EDDAV:  cpu time    5.0838: real time    5.0911
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    1.7523: real time    1.7546
    MIXING:  cpu time    0.4625: real time    0.4632
    --------------------------------------------
      LOOP:  cpu time   18.4055: real time   18.4316

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.5595337E-05  (-0.4142732E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7678028 magnetization 

 Broyden mixing:
  rms(total) = 0.24530E-04    rms(broyden)= 0.24530E-04
  rms(prec ) = 0.25137E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3640
  9.5330  7.0714  5.0915  3.6926  2.8004  2.5877  1.9677  1.9677  1.3979  1.3979
  1.3065  1.3065  0.7747  0.8400  0.8400  0.9410  0.9410  1.0161  0.9036  0.9036

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       435.21164990
  -Hartree energ DENC   =     -1219.22208878
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89793766
  PAW double counting   =      2467.71643438    -2477.81829443
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.38747140
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.87434857 eV

  energy without entropy =      -27.87434857  energy(sigma->0) =      -27.87434857


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   11.0509: real time   11.0732
    SETDIJ:  cpu time    0.0398: real time    0.0398
     EDDAV:  cpu time    6.5189: real time    6.5284
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    1.7531: real time    1.7554
    MIXING:  cpu time    0.4676: real time    0.4682
    --------------------------------------------
      LOOP:  cpu time   19.8327: real time   19.8673

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3504679E-05  (-0.1372475E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7678044 magnetization 

 Broyden mixing:
  rms(total) = 0.98066E-05    rms(broyden)= 0.98066E-05
  rms(prec ) = 0.10275E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3699
  9.5639  7.3782  5.3695  4.0385  2.8016  2.4804  2.4804  1.8949  1.8949  1.2498
  1.2498  1.1501  1.1501  0.7746  0.8396  0.8396  0.9262  0.9262  0.9904  0.9078
  0.8611

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       435.21164990
  -Hartree energ DENC   =     -1219.22202719
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89793190
  PAW double counting   =      2467.69973089    -2477.80160528
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.38751641
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.87435208 eV

  energy without entropy =      -27.87435208  energy(sigma->0) =      -27.87435208


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   11.0512: real time   11.0663
    SETDIJ:  cpu time    0.0394: real time    0.0394
     EDDAV:  cpu time    5.0641: real time    5.0744
       DOS:  cpu time    0.0034: real time    0.0034
    CHARGE:  cpu time    1.7514: real time    1.7537
    MIXING:  cpu time    0.4882: real time    0.4890
    --------------------------------------------
      LOOP:  cpu time   18.3976: real time   18.4262

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1460242E-05  (-0.1133348E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7678024 magnetization 

 Broyden mixing:
  rms(total) = 0.20656E-04    rms(broyden)= 0.20656E-04
  rms(prec ) = 0.20743E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3807
  9.6196  7.5623  5.6627  4.3163  3.0948  2.4231  2.4231  2.0779  1.6711  1.3484
  1.3484  1.3396  1.3396  0.7748  0.8403  0.8403  0.9368  0.9368  1.0080  1.0080
  0.9023  0.9023

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       435.21164990
  -Hartree energ DENC   =     -1219.22217761
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89793724
  PAW double counting   =      2467.69811320    -2477.80000250
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.38735789
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.87435354 eV

  energy without entropy =      -27.87435354  energy(sigma->0) =      -27.87435354


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   11.0677: real time   11.0894
    SETDIJ:  cpu time    0.0392: real time    0.0392
     EDDAV:  cpu time    5.0950: real time    5.1022
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    1.7428: real time    1.7452
    MIXING:  cpu time    0.5319: real time    0.5327
    --------------------------------------------
      LOOP:  cpu time   18.4785: real time   18.5107

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.6044340E-06  (-0.7618368E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7678030 magnetization 

 Broyden mixing:
  rms(total) = 0.47758E-05    rms(broyden)= 0.47758E-05
  rms(prec ) = 0.49188E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3917
  9.6594  7.6820  5.9244  4.3701  3.4366  2.5313  2.5313  2.3437  1.9352  1.9352
  1.2592  1.2592  1.1671  1.0211  1.0211  1.0237  0.8401  0.8401  0.9217  0.9217
  0.7747  0.8739  0.7370

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       435.21164990
  -Hartree energ DENC   =     -1219.22214864
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89793278
  PAW double counting   =      2467.70056099    -2477.80243987
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.38739341
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.87435414 eV

  energy without entropy =      -27.87435414  energy(sigma->0) =      -27.87435414


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   11.0560: real time   11.0712
    SETDIJ:  cpu time    0.0408: real time    0.0408
     EDDAV:  cpu time    6.5255: real time    6.5350
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    1.7646: real time    1.7668
    MIXING:  cpu time    0.5519: real time    0.5528
    --------------------------------------------
      LOOP:  cpu time   19.9405: real time   19.9684

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3781138E-06  (-0.6055814E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7678034 magnetization 

 Broyden mixing:
  rms(total) = 0.84323E-05    rms(broyden)= 0.84323E-05
  rms(prec ) = 0.84605E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4005
  9.6994  7.8472  6.1510  4.6291  3.6306  2.7480  2.4770  2.4770  1.9084  1.9084
  1.2992  1.2992  1.2736  1.2736  1.0301  1.0301  0.8398  0.8398  0.9332  0.9332
  0.9264  0.9264  0.7743  0.7565

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       435.21164990
  -Hartree energ DENC   =     -1219.22210088
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89792663
  PAW double counting   =      2467.70382925    -2477.80569849
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.38744505
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.87435452 eV

  energy without entropy =      -27.87435452  energy(sigma->0) =      -27.87435452


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   11.0370: real time   11.0526
    SETDIJ:  cpu time    0.0393: real time    0.0393
     EDDAV:  cpu time    5.1150: real time    5.1229
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time    1.7642: real time    1.7666
    MIXING:  cpu time    0.5678: real time    0.5687
    --------------------------------------------
      LOOP:  cpu time   18.5264: real time   18.5532

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1750052E-06  (-0.5127241E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7678040 magnetization 

 Broyden mixing:
  rms(total) = 0.53657E-05    rms(broyden)= 0.53657E-05
  rms(prec ) = 0.53804E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4141
  9.6815  8.0594  6.2349  4.9007  3.6795  3.1015  2.5846  2.3115  2.3115  1.8529
  1.8529  1.2727  1.2727  1.1676  1.1676  0.8396  0.8396  0.9386  0.9386  0.9818
  0.9512  0.9278  0.9278  0.7765  0.7808

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       435.21164990
  -Hartree energ DENC   =     -1219.22200884
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89792213
  PAW double counting   =      2467.70119689    -2477.80306807
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.38753081
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.87435470 eV

  energy without entropy =      -27.87435470  energy(sigma->0) =      -27.87435470


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   11.0228: real time   11.0430
    SETDIJ:  cpu time    0.0393: real time    0.0393
     EDDAV:  cpu time    5.7894: real time    5.7980
       DOS:  cpu time    0.0026: real time    0.0026
    --------------------------------------------
      LOOP:  cpu time   16.8540: real time   16.8829

 eigenvalue-minimisations  :    20
 total energy-change (2. order) :-0.9080213E-07  (-0.4336993E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7678040 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       435.21164990
  -Hartree energ DENC   =     -1219.22199629
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89792206
  PAW double counting   =      2467.69873436    -2477.80061119
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.38753773
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.87435479 eV

  energy without entropy =      -27.87435479  energy(sigma->0) =      -27.87435479


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6256  0.8742
  (the norm of the test charge is              1.0000)
       1 -41.1994       2 -41.1983       3 -41.1979       4 -41.1988       5 -90.4695
       6 -90.4690
 
 
 
 E-fermi :  -6.8810     XC(G=0):  -0.0332     alpha+bet : -0.0064


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.2555      2.00000
      2     -25.2541      2.00000
      3     -12.9140      2.00000
      4     -12.9114      2.00000
      5      -8.9805      2.00000
      6      -8.9055      2.00000
      7      -6.9932      2.00000
      8      -6.9795      2.00000
      9      -0.9255      0.00000
     10      -0.7178      0.00000
     11       0.0001      0.00000
     12       0.1032      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.336  -3.706  -0.014  -0.020   0.000
 -3.706  -5.715  -0.028  -0.040   0.001
 -0.014  -0.028  -0.116   0.015  -0.000
 -0.020  -0.040   0.015  -0.107  -0.001
  0.000   0.001  -0.000  -0.001  -0.129
 total augmentation occupancy for first ion, spin component:            1
  2.828  -0.512   0.635   0.832  -0.019
 -0.512   0.212  -0.085  -0.090   0.002
  0.635  -0.085   0.196   0.172  -0.004
  0.832  -0.090   0.172   0.295  -0.005
 -0.019   0.002  -0.004  -0.005   0.103


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   461, direction  2 min pos   442, direction  3 min pos   398,
 dipolmoment          -0.015574      0.000709      0.020103 electrons x Angstroem
 Tr[quadrupol]         3.114703

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    1.7603: real time    1.7630
    FORLOC:  cpu time    0.4448: real time    0.4454
    FORNL :  cpu time    0.3005: real time    0.3010
    STRESS:  cpu time    3.4510: real time    3.4566
    FORHAR:  cpu time    3.2098: real time    3.2143
    MIXING:  cpu time    0.5872: real time    0.5882
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01724     0.01724     0.01724
  Ewald     -50.10887   291.04743   194.27255     2.37403     1.95379    -3.91191
  Hartree   318.56014   540.15222   360.50966     0.51261     0.19064    -0.67211
  E(xc)     -72.49870   -71.91584   -71.53836     0.00951     0.00784    -0.01542
  Local    -585.83669 -1102.86348  -793.21836    -2.14242    -1.44556     3.31834
  n-local    32.27913    24.74368    22.58323    -0.12270    -0.04655     0.15707
  augment    96.21436    87.32945    81.19650    -0.14475    -0.12919     0.24091
  Kinetic   261.37398   233.97623   210.88755    -0.44809    -0.47823     0.80792
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.00059     2.48693     4.71000     0.03819     0.05274    -0.07521
  in kB       0.00002     0.09293     0.17601     0.00143     0.00197    -0.00281
  external pressure =        0.09 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.167E+01 0.560E+02 0.731E+02   0.185E+01 -.615E+02 -.810E+02   -.145E+00 0.451E+01 0.632E+01   0.235E-07 -.140E-05 -.936E-06
   0.130E+01 0.569E+02 -.725E+02   -.144E+01 -.624E+02 0.803E+02   0.112E+00 0.458E+01 -.627E+01   -.117E-07 -.140E-05 0.906E-06
   -.269E+01 -.530E+02 0.752E+02   0.298E+01 0.581E+02 -.833E+02   -.234E+00 -.424E+01 0.650E+01   0.665E-07 0.129E-05 -.910E-06
   -.115E+01 -.597E+02 -.703E+02   0.127E+01 0.656E+02 0.778E+02   -.100E+00 -.483E+01 -.607E+01   0.475E-07 0.136E-05 0.793E-06
   0.194E+00 -.973E+01 -.318E+00   -.444E+00 0.786E+02 0.725E+00   0.244E+00 -.669E+02 -.397E+00   0.502E-07 -.850E-05 -.376E-07
   0.172E+01 0.965E+01 -.219E+01   -.422E+01 -.784E+02 0.541E+01   0.242E+01 0.668E+02 -.313E+01   0.359E-06 0.822E-05 -.140E-06
 -----------------------------------------------------------------------------------------------
   -.230E+01 0.995E-01 0.304E+01   0.888E-15 0.000E+00 0.160E-13   0.230E+01 -.994E-01 -.304E+01   0.535E-06 -.424E-06 -.323E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01761      0.64046     34.23865         0.035226     -0.994136     -1.560340
     34.98662      0.63163      0.75455        -0.028438     -1.010689      1.549704
      0.02970      5.98138     34.21499         0.053625      0.925129     -1.600971
      0.01365      6.05327      0.72944         0.020779      1.075776      1.505917
      0.00000      1.22721      0.00000        -0.006603      1.976650      0.009579
      0.00000      5.42721      0.00000        -0.074589     -1.972730      0.096112
 -----------------------------------------------------------------------------------
    total drift:                               -0.000001      0.000120      0.000006


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -27.87435433 eV

  energy  without entropy=      -27.87435433  energy(sigma->0) =      -27.87435433
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   11.1124: real time   11.1281


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time  872.1301: real time  873.4389
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  1839751. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      86200. kBytes
   fftplans  :     660854. kBytes
   grid      :    1044223. kBytes
   one-center:          3. kBytes
   wavefun   :      18471. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     1187.441
                            User time (sec):     1126.669
                          System time (sec):       60.772
                         Elapsed time (sec):     1190.364
  
                   Maximum memory used (kb):     2284112.
                   Average memory used (kb):           0.
  
                          Minor page faults:     23352516
                          Major page faults:          354
                 Voluntary context switches:         7587
