 vasp.6.1.2 22Jul20 (build Jan  5 2021 21:18:56) complex                         
 executed on             LinuxPGI date 2021.01.27  10:26:45
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_s 15May2010                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.300    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  300.000                                                                                
   RMAX   =    1.330    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.337    radius for radial grids                                                     
   RDEPT  =    1.114    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.300                                                                 
     0      6.8029130     23  1.300                                                                 
     1     -4.0817478     23  1.300                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_s 15May2010                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.018  0.978-   5 0.96
   2  1.000  0.018  0.022-   5 0.96
   3  0.001  0.111  0.978-   6 0.96
   4  0.000  0.113  0.021-   6 0.96
   5  0.000  0.035  0.000-   1 0.96   2 0.96   6 2.10
   6  0.000  0.095  0.000-   4 0.96   3 0.96   5 2.10
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000503079  0.018298976  0.978247097
     0.999617776  0.018046666  0.021558586
     0.000848682  0.110896499  0.977571084
     0.000390051  0.112950672  0.020841195
     0.000000000  0.035063029  0.000000000
     0.000000000  0.095063029  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               4   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  412.4 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00050308  0.01829898  0.97824710
   0.99961778  0.01804667  0.02155859
   0.00084868  0.11089650  0.97757108
   0.00039005  0.11295067  0.02084119
   0.00000000  0.03506303  0.00000000
   0.00000000  0.09506303  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.01760775  0.64046416 34.23864840
  34.98662216  0.63163330  0.75455051
   0.02970387  3.88137746 34.21498793
   0.01365177  3.95327352  0.72944182
   0.00000000  1.22720600  0.00000000
   0.00000000  3.32720600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3078417

 maximum and minimum number of plane-waves per node :    384834   384776

 maximum number of plane-waves:   3078417
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=  -90


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  1839751. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      86200. kBytes
   fftplans  :     660854. kBytes
   grid      :    1044223. kBytes
   one-center:          3. kBytes
   wavefun   :      18471. kBytes
 
     INWAV:  cpu time    0.0001: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1122 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0008: real time    0.0008


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   11.8415: real time   11.8585
    SETDIJ:  cpu time    0.0481: real time    0.0493
     EDDAV:  cpu time    9.5629: real time    9.6069
       DOS:  cpu time    0.0006: real time    0.0006
    --------------------------------------------
      LOOP:  cpu time   21.4531: real time   21.5153

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1279080E+03  (-0.2763237E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       616.58816628
  -Hartree energ DENC   =     -1325.85255097
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.50191906
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -133.60108068
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       127.90802858 eV

  energy without entropy =      127.90802858  energy(sigma->0) =      127.90802858


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   10.9468: real time   10.9670
       DOS:  cpu time    0.0023: real time    0.0023
    --------------------------------------------
      LOOP:  cpu time   10.9492: real time   10.9693

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1203917E+03  (-0.1199716E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       616.58816628
  -Hartree energ DENC   =     -1325.85255097
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.50191906
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.99280618
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         7.51630308 eV

  energy without entropy =        7.51630308  energy(sigma->0) =        7.51630308


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   10.9374: real time   10.9558
       DOS:  cpu time    0.0030: real time    0.0030
    --------------------------------------------
      LOOP:  cpu time   10.9404: real time   10.9588

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3567811E+02  (-0.3347052E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       616.58816628
  -Hartree energ DENC   =     -1325.85255097
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.50191906
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -289.67091919
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.16180993 eV

  energy without entropy =      -28.16180993  energy(sigma->0) =      -28.16180993


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    7.2817: real time    7.2934
       DOS:  cpu time    0.0032: real time    0.0032
    --------------------------------------------
      LOOP:  cpu time    7.2849: real time    7.2966

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.3472371E+01  (-0.3471846E+01)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       616.58816628
  -Hartree energ DENC   =     -1325.85255097
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.50191906
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -293.14329024
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.63418098 eV

  energy without entropy =      -31.63418098  energy(sigma->0) =      -31.63418098


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    8.0356: real time    8.0489
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    1.7506: real time    1.7532
    MIXING:  cpu time    0.2319: real time    0.2322
    --------------------------------------------
      LOOP:  cpu time   10.0193: real time   10.0355

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2243568E-01  (-0.2243327E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        3.3074036 magnetization 

 Broyden mixing:
  rms(total) = 0.25815E+01    rms(broyden)= 0.25815E+01
  rms(prec ) = 0.25994E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       616.58816628
  -Hartree energ DENC   =     -1325.85255097
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.50191906
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -293.16572592
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.65661666 eV

  energy without entropy =      -31.65661666  energy(sigma->0) =      -31.65661666


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   11.6570: real time   11.6741
    SETDIJ:  cpu time    0.0474: real time    0.0474
     EDDAV:  cpu time    7.3171: real time    7.3290
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    1.8024: real time    1.8048
    MIXING:  cpu time    0.2390: real time    0.2460
    --------------------------------------------
      LOOP:  cpu time   21.0649: real time   21.1033

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.4288552E+01  (-0.1844629E+01)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7941720 magnetization 

 Broyden mixing:
  rms(total) = 0.39576E+01    rms(broyden)= 0.39576E+01
  rms(prec ) = 0.39585E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.5823
  0.5823

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       616.58816628
  -Hartree energ DENC   =     -1377.81169180
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12444960
  PAW double counting   =      1102.74805724    -1113.44525436
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -237.29927526
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.36806419 eV

  energy without entropy =      -27.36806419  energy(sigma->0) =      -27.36806419


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   11.6032: real time   11.6203
    SETDIJ:  cpu time    0.0488: real time    0.0489
     EDDAV:  cpu time    6.5640: real time    6.5770
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    1.7055: real time    1.7080
    MIXING:  cpu time    0.2494: real time    0.2498
    --------------------------------------------
      LOOP:  cpu time   20.1736: real time   20.2066

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2169083E+00  (-0.4333907E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7937592 magnetization 

 Broyden mixing:
  rms(total) = 0.49077E+01    rms(broyden)= 0.49077E+01
  rms(prec ) = 0.49087E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6374
  0.9516  2.3231

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       616.58816628
  -Hartree energ DENC   =     -1373.11454358
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.93518467
  PAW double counting   =       874.88673165     -885.70839073
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -241.89960492
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.58497253 eV

  energy without entropy =      -27.58497253  energy(sigma->0) =      -27.58497253


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   11.6249: real time   11.6417
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time    7.3384: real time    7.3501
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    1.7181: real time    1.7206
    MIXING:  cpu time    0.2574: real time    0.2579
    --------------------------------------------
      LOOP:  cpu time   20.9897: real time   21.0213

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.6093398E+00  (-0.1150464E+00)
 number of electron      15.9999999 magnetization 
 augmentation part        2.6851082 magnetization 

 Broyden mixing:
  rms(total) = 0.64023E+00    rms(broyden)= 0.64023E+00
  rms(prec ) = 0.64143E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3508
  2.2963  1.1529  0.6032

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       616.58816628
  -Hartree energ DENC   =     -1403.83372552
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.24081835
  PAW double counting   =      2573.74414597    -2583.99292562
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.44959631
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.97563274 eV

  energy without entropy =      -26.97563274  energy(sigma->0) =      -26.97563274


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   11.6394: real time   11.6565
    SETDIJ:  cpu time    0.0472: real time    0.0472
     EDDAV:  cpu time    7.3100: real time    7.3221
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    1.7124: real time    1.7148
    MIXING:  cpu time    0.2586: real time    0.2632
    --------------------------------------------
      LOOP:  cpu time   20.9700: real time   21.0062

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.4963822E-01  (-0.1834249E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7341572 magnetization 

 Broyden mixing:
  rms(total) = 0.16774E+00    rms(broyden)= 0.16774E+00
  rms(prec ) = 0.16882E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1348
  2.2750  1.0937  0.5852  0.5852

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       616.58816628
  -Hartree energ DENC   =     -1401.25797233
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.08503106
  PAW double counting   =      2625.86271413    -2635.87251323
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.05890452
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.92599451 eV

  energy without entropy =      -26.92599451  energy(sigma->0) =      -26.92599451


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   11.6510: real time   11.6681
    SETDIJ:  cpu time    0.0472: real time    0.0472
     EDDAV:  cpu time    8.0311: real time    8.0442
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    1.7204: real time    1.7230
    MIXING:  cpu time    0.2669: real time    0.2673
    --------------------------------------------
      LOOP:  cpu time   21.7186: real time   21.7519

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.2975149E-03  (-0.3677870E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7365882 magnetization 

 Broyden mixing:
  rms(total) = 0.14763E+00    rms(broyden)= 0.14763E+00
  rms(prec ) = 0.14860E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5929
  2.5604  2.5604  1.2385  0.8025  0.8025

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       616.58816628
  -Hartree energ DENC   =     -1401.59587061
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.09406410
  PAW double counting   =      2616.28851657    -2626.29952687
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.72853058
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.92569700 eV

  energy without entropy =      -26.92569700  energy(sigma->0) =      -26.92569700


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   11.6746: real time   11.6917
    SETDIJ:  cpu time    0.0520: real time    0.0520
     EDDAV:  cpu time    6.5986: real time    6.6092
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    1.7351: real time    1.7376
    MIXING:  cpu time    0.2780: real time    0.2784
    --------------------------------------------
      LOOP:  cpu time   20.3398: real time   20.3706

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.1270731E-03  (-0.3568344E-02)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7545612 magnetization 

 Broyden mixing:
  rms(total) = 0.40303E-01    rms(broyden)= 0.40303E-01
  rms(prec ) = 0.41003E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3917
  2.3653  2.3653  1.2765  0.8156  0.8156  0.7116

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       616.58816628
  -Hartree energ DENC   =     -1403.78201513
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.14638150
  PAW double counting   =      2610.32361843    -2620.27021853
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.65898657
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.92556992 eV

  energy without entropy =      -26.92556992  energy(sigma->0) =      -26.92556992


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   11.6925: real time   11.7096
    SETDIJ:  cpu time    0.0471: real time    0.0472
     EDDAV:  cpu time    7.2949: real time    7.3068
       DOS:  cpu time    0.0044: real time    0.0044
    CHARGE:  cpu time    1.7043: real time    1.7068
    MIXING:  cpu time    0.3376: real time    0.3380
    --------------------------------------------
      LOOP:  cpu time   21.0808: real time   21.1128

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.1470101E-02  (-0.7786313E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7520256 magnetization 

 Broyden mixing:
  rms(total) = 0.10797E-01    rms(broyden)= 0.10797E-01
  rms(prec ) = 0.12646E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5799
  3.2305  2.4003  1.4327  1.4327  1.0082  0.7774  0.7774

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       616.58816628
  -Hartree energ DENC   =     -1404.24724614
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.15632606
  PAW double counting   =      2602.66533082    -2612.61977906
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.19732210
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.92704003 eV

  energy without entropy =      -26.92704003  energy(sigma->0) =      -26.92704003


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   11.7171: real time   11.7341
    SETDIJ:  cpu time    0.0472: real time    0.0472
     EDDAV:  cpu time    7.3413: real time    7.3534
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    1.7123: real time    1.7147
    MIXING:  cpu time    0.3048: real time    0.3053
    --------------------------------------------
      LOOP:  cpu time   21.1248: real time   21.1568

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.4726749E-02  (-0.1796530E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7510727 magnetization 

 Broyden mixing:
  rms(total) = 0.21211E-01    rms(broyden)= 0.21211E-01
  rms(prec ) = 0.21570E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4780
  3.1766  2.4830  1.4291  1.4291  1.0218  0.8005  0.8005  0.6830

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       616.58816628
  -Hartree energ DENC   =     -1405.66662549
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.17666036
  PAW double counting   =      2605.70225997    -2615.63928366
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.82042833
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.93176677 eV

  energy without entropy =      -26.93176677  energy(sigma->0) =      -26.93176677


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   11.7344: real time   11.7517
    SETDIJ:  cpu time    0.0480: real time    0.0480
     EDDAV:  cpu time    9.5269: real time    9.5422
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    1.7331: real time    1.7357
    MIXING:  cpu time    0.3100: real time    0.3105
    --------------------------------------------
      LOOP:  cpu time   23.3538: real time   23.3895

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1573411E-02  (-0.1631953E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7500762 magnetization 

 Broyden mixing:
  rms(total) = 0.11667E-01    rms(broyden)= 0.11667E-01
  rms(prec ) = 0.12139E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7574
  4.0675  2.5113  2.2275  2.2275  1.2114  1.0024  1.0024  0.7403  0.8257

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       616.58816628
  -Hartree energ DENC   =     -1405.89441632
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.17791736
  PAW double counting   =      2602.36421081    -2612.30245645
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.59424596
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.93334019 eV

  energy without entropy =      -26.93334019  energy(sigma->0) =      -26.93334019


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   11.7054: real time   11.7226
    SETDIJ:  cpu time    0.0471: real time    0.0472
     EDDAV:  cpu time    7.3289: real time    7.3407
       DOS:  cpu time    0.0040: real time    0.0040
    CHARGE:  cpu time    1.7360: real time    1.7385
    MIXING:  cpu time    0.3367: real time    0.3373
    --------------------------------------------
      LOOP:  cpu time   21.1582: real time   21.1902

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.5763522E-02  (-0.1159355E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7497494 magnetization 

 Broyden mixing:
  rms(total) = 0.42102E-02    rms(broyden)= 0.42102E-02
  rms(prec ) = 0.44601E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8845
  5.7135  3.0375  2.5039  1.5644  1.5644  1.0717  0.9199  0.9199  0.7373  0.8122

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       616.58816628
  -Hartree energ DENC   =     -1406.72096636
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.17708261
  PAW double counting   =      2596.52616694    -2606.45841476
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.77862252
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.93910371 eV

  energy without entropy =      -26.93910371  energy(sigma->0) =      -26.93910371


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   11.7062: real time   11.7233
    SETDIJ:  cpu time    0.0471: real time    0.0471
     EDDAV:  cpu time    9.4848: real time    9.5003
       DOS:  cpu time    0.0034: real time    0.0034
    CHARGE:  cpu time    1.7149: real time    1.7174
    MIXING:  cpu time    0.3345: real time    0.3350
    --------------------------------------------
      LOOP:  cpu time   23.2909: real time   23.3265

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1643814E-02  (-0.5207454E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7474955 magnetization 

 Broyden mixing:
  rms(total) = 0.51836E-02    rms(broyden)= 0.51836E-02
  rms(prec ) = 0.52809E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8600
  6.0698  3.2402  2.3708  1.6641  1.6641  1.0540  1.0540  1.0844  0.7894  0.7894
  0.6802

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       616.58816628
  -Hartree energ DENC   =     -1407.06494713
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.18205474
  PAW double counting   =      2598.33722097    -2608.27227272
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.43845376
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.94074752 eV

  energy without entropy =      -26.94074752  energy(sigma->0) =      -26.94074752


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   11.6954: real time   11.7127
    SETDIJ:  cpu time    0.0499: real time    0.0499
     EDDAV:  cpu time    6.5902: real time    6.6008
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    1.7273: real time    1.7298
    MIXING:  cpu time    0.3484: real time    0.3490
    --------------------------------------------
      LOOP:  cpu time   20.4122: real time   20.4432

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1370254E-02  (-0.9776047E-05)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7480755 magnetization 

 Broyden mixing:
  rms(total) = 0.33910E-02    rms(broyden)= 0.33910E-02
  rms(prec ) = 0.34490E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0297
  6.7931  3.8120  2.5329  2.5329  1.6053  1.6053  1.1712  0.9448  0.9448  0.8944
  0.7967  0.7225

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       616.58816628
  -Hartree energ DENC   =     -1407.06448450
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.17855876
  PAW double counting   =      2597.19093546    -2607.12523777
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.43754012
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.94211778 eV

  energy without entropy =      -26.94211778  energy(sigma->0) =      -26.94211778


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   11.6920: real time   11.7092
    SETDIJ:  cpu time    0.0480: real time    0.0480
     EDDAV:  cpu time    8.0571: real time    8.0702
       DOS:  cpu time    0.0038: real time    0.0038
    CHARGE:  cpu time    1.6995: real time    1.7020
    MIXING:  cpu time    0.3656: real time    0.3662
    --------------------------------------------
      LOOP:  cpu time   21.8659: real time   21.8994

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1504488E-02  (-0.1602619E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7483483 magnetization 

 Broyden mixing:
  rms(total) = 0.59302E-03    rms(broyden)= 0.59302E-03
  rms(prec ) = 0.64694E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0896
  7.6757  4.3951  2.6049  2.6049  1.6266  1.6266  1.1691  1.1691  1.0127  0.8786
  0.8786  0.7251  0.7975

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       616.58816628
  -Hartree energ DENC   =     -1407.10650025
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.17627528
  PAW double counting   =      2597.85207028    -2607.78596719
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.39515076
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.94362226 eV

  energy without entropy =      -26.94362226  energy(sigma->0) =      -26.94362226


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   11.7129: real time   11.7301
    SETDIJ:  cpu time    0.0471: real time    0.0471
     EDDAV:  cpu time    8.0788: real time    8.0918
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    1.7167: real time    1.7234
    MIXING:  cpu time    0.3788: real time    0.3794
    --------------------------------------------
      LOOP:  cpu time   21.9352: real time   21.9727

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3412904E-03  (-0.1625987E-05)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7483221 magnetization 

 Broyden mixing:
  rms(total) = 0.73768E-03    rms(broyden)= 0.73768E-03
  rms(prec ) = 0.75705E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0933
  7.9844  4.3153  2.6531  2.6531  1.8288  1.8288  1.3474  1.3474  0.9388  0.9388
  0.9964  0.9528  0.7232  0.7980

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       616.58816628
  -Hartree energ DENC   =     -1407.11284094
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.17551142
  PAW double counting   =      2597.84836049    -2607.78200440
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.38864052
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.94396356 eV

  energy without entropy =      -26.94396356  energy(sigma->0) =      -26.94396356


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   11.6855: real time   11.7024
    SETDIJ:  cpu time    0.0559: real time    0.0559
     EDDAV:  cpu time    8.0568: real time    8.0698
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    1.7368: real time    1.7394
    MIXING:  cpu time    0.3943: real time    0.3949
    --------------------------------------------
      LOOP:  cpu time   21.9309: real time   21.9641

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2486609E-03  (-0.4196465E-06)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7483698 magnetization 

 Broyden mixing:
  rms(total) = 0.44613E-03    rms(broyden)= 0.44613E-03
  rms(prec ) = 0.45793E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1934
  8.5165  5.4149  3.1833  2.4902  2.4902  1.6428  1.6428  1.2012  1.2012  0.7245
  0.9085  0.9085  0.9126  0.8684  0.7961

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       616.58816628
  -Hartree energ DENC   =     -1407.11093322
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.17451457
  PAW double counting   =      2597.54504829    -2607.47824150
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.39025073
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.94421222 eV

  energy without entropy =      -26.94421222  energy(sigma->0) =      -26.94421222


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   11.6597: real time   11.6770
    SETDIJ:  cpu time    0.0471: real time    0.0472
     EDDAV:  cpu time    8.0551: real time    8.0681
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    1.7898: real time    1.7923
    MIXING:  cpu time    0.4139: real time    0.4146
    --------------------------------------------
      LOOP:  cpu time   21.9676: real time   22.0010

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1253170E-03  (-0.3552507E-06)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7483175 magnetization 

 Broyden mixing:
  rms(total) = 0.18091E-03    rms(broyden)= 0.18091E-03
  rms(prec ) = 0.18875E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1642
  8.6447  5.4864  2.7882  2.7882  2.1663  2.1663  1.5121  1.5121  1.3042  1.0653
  0.7238  0.9452  0.9452  0.7992  0.8904  0.8904

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       616.58816628
  -Hartree energ DENC   =     -1407.11788966
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.17462441
  PAW double counting   =      2597.58010238    -2607.51354646
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.38327859
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.94433753 eV

  energy without entropy =      -26.94433753  energy(sigma->0) =      -26.94433753


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   11.6732: real time   11.6904
    SETDIJ:  cpu time    0.0490: real time    0.0490
     EDDAV:  cpu time    6.5648: real time    6.5755
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    1.7075: real time    1.7101
    MIXING:  cpu time    0.4352: real time    0.4359
    --------------------------------------------
      LOOP:  cpu time   20.4310: real time   20.4621

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3909003E-04  (-0.9247589E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7482989 magnetization 

 Broyden mixing:
  rms(total) = 0.86655E-04    rms(broyden)= 0.86655E-04
  rms(prec ) = 0.94700E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2599
  8.9668  5.9957  4.1111  2.5071  2.5071  2.1382  2.0279  1.3879  1.3308  1.2346
  0.7239  0.7996  0.9728  0.9640  0.9640  0.8935  0.8935

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       616.58816628
  -Hartree energ DENC   =     -1407.11991266
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.17467047
  PAW double counting   =      2597.56443383    -2607.49803166
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.38118699
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.94437662 eV

  energy without entropy =      -26.94437662  energy(sigma->0) =      -26.94437662


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   11.6617: real time   11.6787
    SETDIJ:  cpu time    0.0474: real time    0.0474
     EDDAV:  cpu time    6.5699: real time    6.5806
       DOS:  cpu time    0.0048: real time    0.0048
    CHARGE:  cpu time    1.7165: real time    1.7190
    MIXING:  cpu time    0.5211: real time    0.5218
    --------------------------------------------
      LOOP:  cpu time   20.5213: real time   20.5523

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4677080E-04  (-0.6117066E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7482770 magnetization 

 Broyden mixing:
  rms(total) = 0.72154E-04    rms(broyden)= 0.72154E-04
  rms(prec ) = 0.74084E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2562
  9.1356  6.2942  4.4419  2.7865  2.4120  2.4120  1.8122  1.4771  1.3248  1.3248
  0.7241  0.9720  0.9720  0.9904  0.9904  0.8006  0.8708  0.8708

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       616.58816628
  -Hartree energ DENC   =     -1407.12620386
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.17473518
  PAW double counting   =      2597.60959583    -2607.54317168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.37502925
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.94442339 eV

  energy without entropy =      -26.94442339  energy(sigma->0) =      -26.94442339


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   11.6208: real time   11.6384
    SETDIJ:  cpu time    0.0472: real time    0.0473
     EDDAV:  cpu time    6.5728: real time    6.5835
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    1.8261: real time    1.8286
    MIXING:  cpu time    0.5737: real time    0.5745
    --------------------------------------------
      LOOP:  cpu time   20.6435: real time   20.6751

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.9559768E-05  (-0.3455320E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7482806 magnetization 

 Broyden mixing:
  rms(total) = 0.56724E-04    rms(broyden)= 0.56724E-04
  rms(prec ) = 0.57859E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2655
  9.2597  6.4785  4.5648  2.8738  2.2802  2.2802  2.3087  1.5917  1.5917  1.3678
  1.1556  1.1556  0.7239  0.7990  0.9553  0.9337  0.9337  0.8955  0.8955

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       616.58816628
  -Hartree energ DENC   =     -1407.12634537
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.17471419
  PAW double counting   =      2597.60661131    -2607.54019434
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.37486912
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.94443295 eV

  energy without entropy =      -26.94443295  energy(sigma->0) =      -26.94443295


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   11.6302: real time   11.6472
    SETDIJ:  cpu time    0.0474: real time    0.0474
     EDDAV:  cpu time    5.1419: real time    5.1504
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    1.7082: real time    1.7108
    MIXING:  cpu time    0.5433: real time    0.5441
    --------------------------------------------
      LOOP:  cpu time   19.0728: real time   19.1016

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.7636680E-05  (-0.2418346E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7482857 magnetization 

 Broyden mixing:
  rms(total) = 0.19140E-04    rms(broyden)= 0.19140E-04
  rms(prec ) = 0.20111E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2842
  9.4362  6.7171  4.7890  3.1675  2.6185  2.6185  2.3765  1.6528  1.6528  1.3012
  1.3012  0.9756  0.9756  0.9877  0.9877  0.7239  0.8729  0.8729  0.7985  0.8582

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       616.58816628
  -Hartree energ DENC   =     -1407.12617695
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.17468935
  PAW double counting   =      2597.60683299    -2607.54040711
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.37502924
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.94444059 eV

  energy without entropy =      -26.94444059  energy(sigma->0) =      -26.94444059


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   11.6230: real time   11.6400
    SETDIJ:  cpu time    0.0486: real time    0.0487
     EDDAV:  cpu time    5.1159: real time    5.1242
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    1.7126: real time    1.7152
    MIXING:  cpu time    0.5151: real time    0.5159
    --------------------------------------------
      LOOP:  cpu time   19.0166: real time   19.0452

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2865155E-05  (-0.1811662E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7482918 magnetization 

 Broyden mixing:
  rms(total) = 0.16714E-04    rms(broyden)= 0.16714E-04
  rms(prec ) = 0.17152E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2903
  9.5122  6.8714  5.0272  3.5077  2.6073  2.6073  1.9922  1.9922  1.5427  1.5427
  1.3611  1.3611  1.0536  1.0536  0.7240  0.8992  0.8992  0.9515  0.9515  0.7987
  0.8395

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       616.58816628
  -Hartree energ DENC   =     -1407.12586834
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.17466841
  PAW double counting   =      2597.59787466    -2607.53144085
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.37532772
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.94444346 eV

  energy without entropy =      -26.94444346  energy(sigma->0) =      -26.94444346


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   11.6027: real time   11.6199
    SETDIJ:  cpu time    0.0492: real time    0.0492
     EDDAV:  cpu time    6.5760: real time    6.5866
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    1.7142: real time    1.7166
    MIXING:  cpu time    0.5356: real time    0.5365
    --------------------------------------------
      LOOP:  cpu time   20.4798: real time   20.5109

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1768466E-05  (-0.9876366E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7482908 magnetization 

 Broyden mixing:
  rms(total) = 0.10275E-04    rms(broyden)= 0.10275E-04
  rms(prec ) = 0.10545E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3047
  9.5209  7.1567  5.3358  3.9487  2.4103  2.4103  2.5254  2.3110  1.6825  1.6825
  1.3673  1.3673  0.7240  1.0329  1.0329  0.9487  0.9487  0.9690  0.8656  0.8656
  0.8123  0.7851

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       616.58816628
  -Hartree energ DENC   =     -1407.12600103
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.17467030
  PAW double counting   =      2597.59558942    -2607.52915865
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.37519565
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.94444522 eV

  energy without entropy =      -26.94444522  energy(sigma->0) =      -26.94444522


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   11.6104: real time   11.6278
    SETDIJ:  cpu time    0.0472: real time    0.0472
     EDDAV:  cpu time    5.1991: real time    5.2072
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time    1.7071: real time    1.7097
    MIXING:  cpu time    0.5562: real time    0.5572
    --------------------------------------------
      LOOP:  cpu time   19.1231: real time   19.1523

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.8894767E-06  (-0.8847056E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7482909 magnetization 

 Broyden mixing:
  rms(total) = 0.84342E-05    rms(broyden)= 0.84342E-05
  rms(prec ) = 0.85632E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3017
  9.5707  7.3747  5.5999  4.0710  2.8896  2.5044  2.5044  2.0033  1.6771  1.6771
  1.4545  1.4545  1.2002  1.0684  1.0684  0.9256  0.9256  0.9242  0.8817  0.8817
  0.7240  0.8003  0.7588

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       616.58816628
  -Hartree energ DENC   =     -1407.12605441
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.17467119
  PAW double counting   =      2597.60185397    -2607.53541805
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.37514920
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.94444611 eV

  energy without entropy =      -26.94444611  energy(sigma->0) =      -26.94444611


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   11.6344: real time   11.6515
    SETDIJ:  cpu time    0.0472: real time    0.0472
     EDDAV:  cpu time    6.6060: real time    6.6168
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    1.6984: real time    1.7010
    MIXING:  cpu time    0.6091: real time    0.6100
    --------------------------------------------
      LOOP:  cpu time   20.5969: real time   20.6283

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3513101E-06  (-0.7004122E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7482898 magnetization 

 Broyden mixing:
  rms(total) = 0.19794E-05    rms(broyden)= 0.19794E-05
  rms(prec ) = 0.21815E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3358
  9.6407  7.5682  5.8526  4.4155  3.1197  2.4957  2.4957  2.4943  1.8117  1.8117
  1.6116  1.6116  1.3374  0.7240  1.0418  1.0418  0.9770  0.9770  0.7992  0.8899
  0.8899  0.8970  0.8970  0.6571

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       616.58816628
  -Hartree energ DENC   =     -1407.12617520
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.17467502
  PAW double counting   =      2597.60279568    -2607.53635987
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.37503249
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.94444646 eV

  energy without entropy =      -26.94444646  energy(sigma->0) =      -26.94444646


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   11.6250: real time   11.6422
    SETDIJ:  cpu time    0.0471: real time    0.0471
     EDDAV:  cpu time    5.1393: real time    5.1478
       DOS:  cpu time    0.0042: real time    0.0042
    CHARGE:  cpu time    1.6996: real time    1.7022
    MIXING:  cpu time    0.6413: real time    0.6423
    --------------------------------------------
      LOOP:  cpu time   19.1566: real time   19.1858

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.3670707E-06  (-0.6798366E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7482891 magnetization 

 Broyden mixing:
  rms(total) = 0.42756E-05    rms(broyden)= 0.42756E-05
  rms(prec ) = 0.43036E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3321
  9.6467  7.7219  5.9448  4.5660  3.1877  2.6225  2.6225  2.6548  1.9168  1.6577
  1.6577  1.5106  1.5106  1.3262  1.0539  1.0539  0.7240  0.9448  0.9448  0.8928
  0.8928  0.9300  0.7994  0.8592  0.6603

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       616.58816628
  -Hartree energ DENC   =     -1407.12618704
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.17467540
  PAW double counting   =      2597.60228034    -2607.53584490
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.37502101
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.94444683 eV

  energy without entropy =      -26.94444683  energy(sigma->0) =      -26.94444683


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   11.5886: real time   11.6055
    SETDIJ:  cpu time    0.0476: real time    0.0477
     EDDAV:  cpu time    6.6285: real time    6.6393
       DOS:  cpu time    0.0012: real time    0.0012
    --------------------------------------------
      LOOP:  cpu time   18.2659: real time   18.2936

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.8055576E-07  (-0.5891785E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7482891 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       616.58816628
  -Hartree energ DENC   =     -1407.12617607
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.17467477
  PAW double counting   =      2597.60380184    -2607.53736504
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.37503279
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.94444691 eV

  energy without entropy =      -26.94444691  energy(sigma->0) =      -26.94444691


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6256  0.8742
  (the norm of the test charge is              1.0000)
       1 -40.7966       2 -40.7929       3 -40.8035       4 -40.7829       5 -90.0195
       6 -90.0180
 
 
 
 E-fermi :  -6.1018     XC(G=0):  -0.0322     alpha+bet : -0.0064


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.0861      2.00000
      2     -24.6625      2.00000
      3     -12.7171      2.00000
      4     -12.3653      2.00000
      5     -10.0468      2.00000
      6      -6.9780      2.00000
      7      -6.6276      2.00000
      8      -6.2042      2.00000
      9      -0.9300      0.00000
     10      -0.2935      0.00000
     11      -0.0003      0.00000
     12       0.0947      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.325  -3.687  -0.013  -0.019   0.000
 -3.687  -5.680  -0.028  -0.039   0.001
 -0.013  -0.028  -0.118   0.014  -0.000
 -0.019  -0.039   0.014  -0.109  -0.000
  0.000   0.001  -0.000  -0.000  -0.131
 total augmentation occupancy for first ion, spin component:            1
  2.839  -0.514   0.635   0.830  -0.019
 -0.514   0.215  -0.090  -0.091   0.002
  0.635  -0.090   0.199   0.169  -0.004
  0.830  -0.091   0.169   0.290  -0.004
 -0.019   0.002  -0.004  -0.004   0.104


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   353, direction  2 min pos   379, direction  3 min pos   367,
 dipolmoment          -0.015131      0.000789      0.017134 electrons x Angstroem
 Tr[quadrupol]         5.093164

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    1.7045: real time    1.7071
    FORLOC:  cpu time    0.5290: real time    0.5296
    FORNL :  cpu time    0.3555: real time    0.3560
    STRESS:  cpu time    3.5801: real time    3.5858
    FORHAR:  cpu time    3.3242: real time    3.3315
    MIXING:  cpu time    0.6310: real time    0.6321
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01724     0.01724     0.01724
  Ewald     -49.79210   463.41514   202.96461     2.70596     1.36959    -4.04973
  Hartree   344.23635   673.54138   389.34836     0.72350    -0.05576    -0.72442
  E(xc)     -72.80336   -71.90851   -71.84251     0.00976     0.00773    -0.01542
  Local    -612.16757 -1408.10780  -830.70831    -2.67496    -0.63441     3.50172
  n-local    33.32526    25.76676    23.51044    -0.12440    -0.05178     0.15866
  augment    95.35030    86.62758    80.38649    -0.14667    -0.12506     0.24029
  Kinetic   261.83465   239.90063   211.17050    -0.44344    -0.42403     0.81116
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.00077     9.25241     4.84683     0.04974     0.08628    -0.07774
  in kB       0.00003     0.34575     0.18112     0.00186     0.00322    -0.00290
  external pressure =        0.18 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.173E+01 0.643E+02 0.759E+02   0.191E+01 -.700E+02 -.837E+02   -.144E+00 0.442E+01 0.627E+01   -.583E-07 0.223E-05 0.141E-05
   0.136E+01 0.650E+02 -.753E+02   -.151E+01 -.708E+02 0.831E+02   0.111E+00 0.449E+01 -.622E+01   0.245E-08 0.223E-05 -.140E-05
   -.280E+01 -.614E+02 0.782E+02   0.309E+01 0.667E+02 -.863E+02   -.232E+00 -.416E+01 0.644E+01   -.673E-07 -.220E-05 0.157E-05
   -.120E+01 -.678E+02 -.728E+02   0.132E+01 0.739E+02 0.804E+02   -.997E-01 -.474E+01 -.603E+01   -.323E-07 -.227E-05 -.145E-05
   0.350E+00 0.960E+02 -.559E+00   -.584E+00 -.237E+02 0.105E+01   0.226E+00 -.726E+02 -.506E+00   -.436E-06 0.157E-04 -.249E-06
   0.183E+01 -.961E+02 -.204E+01   -.423E+01 0.239E+02 0.545E+01   0.232E+01 0.724E+02 -.328E+01   -.259E-06 -.138E-04 -.860E-06
 -----------------------------------------------------------------------------------------------
   -.218E+01 0.988E-01 0.332E+01   -.888E-15 0.142E-13 0.133E-13   0.218E+01 -.990E-01 -.332E+01   -.850E-06 0.189E-05 -.971E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01761      0.64046     34.23865         0.036139     -1.312742     -1.606323
     34.98662      0.63163      0.75455        -0.031017     -1.315913      1.594525
      0.02970      3.88138     34.21499         0.056989      1.210944     -1.654849
      0.01365      3.95327      0.72944         0.024577      1.412527      1.541141
      0.00000      1.22721      0.00000        -0.007750     -0.297712     -0.009893
      0.00000      3.32721      0.00000        -0.078938      0.302896      0.135400
 -----------------------------------------------------------------------------------
    total drift:                               -0.000003     -0.000124     -0.000022


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -26.94444654 eV

  energy  without entropy=      -26.94444654  energy(sigma->0) =      -26.94444654
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   11.6342: real time   11.6521


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time  987.7774: real time  991.4021
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  1839751. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      86200. kBytes
   fftplans  :     660854. kBytes
   grid      :    1044223. kBytes
   one-center:          3. kBytes
   wavefun   :      18471. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     1387.870
                            User time (sec):     1344.912
                          System time (sec):       42.957
                         Elapsed time (sec):     1397.812
  
                   Maximum memory used (kb):     2285244.
                   Average memory used (kb):           0.
  
                          Minor page faults:     24069482
                          Major page faults:          162
                 Voluntary context switches:         6250
