 vasp.6.1.2 22Jul20 (build Jan  5 2021 21:18:56) complex                         
 executed on             LinuxPGI date 2021.01.27  10:26:52
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_s 15May2010                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.300    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  300.000                                                                                
   RMAX   =    1.330    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.337    radius for radial grids                                                     
   RDEPT  =    1.114    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.300                                                                 
     0      6.8029130     23  1.300                                                                 
     1     -4.0817478     23  1.300                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_s 15May2010                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.018  0.978-   5 0.96
   2  1.000  0.018  0.022-   5 0.96
   3  0.001  0.162  0.978-   6 0.96
   4  0.000  0.164  0.021-   6 0.96
   5  0.000  0.035  0.000-   1 0.96   2 0.96
   6  0.000  0.146  0.000-   4 0.96   3 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000503079  0.018298976  0.978247097
     0.999617776  0.018046666  0.021558586
     0.000848682  0.162325070  0.977571084
     0.000390051  0.164379243  0.020841195
     0.000000000  0.035063029  0.000000000
     0.000000000  0.146491600  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               4   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  412.4 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00050308  0.01829898  0.97824710
   0.99961778  0.01804667  0.02155859
   0.00084868  0.16232507  0.97757108
   0.00039005  0.16437924  0.02084119
   0.00000000  0.03506303  0.00000000
   0.00000000  0.14649160  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.01760775  0.64046416 34.23864840
  34.98662216  0.63163330  0.75455051
   0.02970387  5.68137746 34.21498793
   0.01365177  5.75327352  0.72944182
   0.00000000  1.22720600  0.00000000
   0.00000000  5.12720600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3078417

 maximum and minimum number of plane-waves per node :    384834   384776

 maximum number of plane-waves:   3078417
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=  -90


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  1839751. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      86200. kBytes
   fftplans  :     660854. kBytes
   grid      :    1044223. kBytes
   one-center:          3. kBytes
   wavefun   :      18471. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1122 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0017: real time    0.0017


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   11.1733: real time   11.1936
    SETDIJ:  cpu time    0.0413: real time    0.0420
     EDDAV:  cpu time    9.5077: real time    9.6190
       DOS:  cpu time    0.0041: real time    0.0042
    --------------------------------------------
      LOOP:  cpu time   20.7266: real time   20.8587

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1320262E+03  (-0.2712379E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       449.81162534
  -Hartree energ DENC   =     -1159.97770653
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.23138973
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -128.31064327
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       132.02624017 eV

  energy without entropy =      132.02624017  energy(sigma->0) =      132.02624017


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    9.3064: real time    9.3201
       DOS:  cpu time    0.0013: real time    0.0013
    --------------------------------------------
      LOOP:  cpu time    9.3077: real time    9.3215

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1078801E+03  (-0.1043117E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       449.81162534
  -Hartree energ DENC   =     -1159.97770653
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.23138973
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -236.19076869
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        24.14611475 eV

  energy without entropy =       24.14611475  energy(sigma->0) =       24.14611475


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    7.9600: real time    7.9712
       DOS:  cpu time    0.0026: real time    0.0026
    --------------------------------------------
      LOOP:  cpu time    7.9626: real time    7.9739

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4992552E+02  (-0.4972515E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       449.81162534
  -Hartree energ DENC   =     -1159.97770653
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.23138973
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -286.11628464
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -25.77940120 eV

  energy without entropy =      -25.77940120  energy(sigma->0) =      -25.77940120


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    7.2150: real time    7.2255
       DOS:  cpu time    0.0007: real time    0.0007
    --------------------------------------------
      LOOP:  cpu time    7.2157: real time    7.2262

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.6447140E+01  (-0.6446828E+01)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       449.81162534
  -Hartree energ DENC   =     -1159.97770653
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.23138973
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.56342438
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.22654094 eV

  energy without entropy =      -32.22654094  energy(sigma->0) =      -32.22654094


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    7.9643: real time    7.9755
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    1.7851: real time    1.7873
    MIXING:  cpu time    0.2676: real time    0.2679
    --------------------------------------------
      LOOP:  cpu time   10.0189: real time   10.0326

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4456753E-01  (-0.4456634E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        3.2958088 magnetization 

 Broyden mixing:
  rms(total) = 0.24610E+01    rms(broyden)= 0.24610E+01
  rms(prec ) = 0.24783E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       449.81162534
  -Hartree energ DENC   =     -1159.97770653
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.23138973
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.60799191
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.27110847 eV

  energy without entropy =      -32.27110847  energy(sigma->0) =      -32.27110847


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   11.0277: real time   11.0421
    SETDIJ:  cpu time    0.0404: real time    0.0404
     EDDAV:  cpu time    7.2183: real time    7.2303
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    1.7434: real time    1.7456
    MIXING:  cpu time    0.2357: real time    0.2415
    --------------------------------------------
      LOOP:  cpu time   20.2671: real time   20.3015

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.4000769E+01  (-0.1792945E+01)
 number of electron      15.9999999 magnetization 
 augmentation part        2.8051529 magnetization 

 Broyden mixing:
  rms(total) = 0.37885E+01    rms(broyden)= 0.37885E+01
  rms(prec ) = 0.37894E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.5841
  0.5841

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       449.81162534
  -Hartree energ DENC   =     -1208.34466099
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.88383483
  PAW double counting   =      1077.07481990    -1087.74245369
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -240.68098940
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.27033991 eV

  energy without entropy =      -28.27033991  energy(sigma->0) =      -28.27033991


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   10.9921: real time   11.0095
    SETDIJ:  cpu time    0.0430: real time    0.0430
     EDDAV:  cpu time    6.5232: real time    6.5345
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    1.7719: real time    1.7743
    MIXING:  cpu time    0.2387: real time    0.2391
    --------------------------------------------
      LOOP:  cpu time   19.5711: real time   19.6026

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1897242E+00  (-0.2929373E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        2.8078858 magnetization 

 Broyden mixing:
  rms(total) = 0.46911E+01    rms(broyden)= 0.46911E+01
  rms(prec ) = 0.46922E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6185
  0.9745  2.2625

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       449.81162534
  -Hartree energ DENC   =     -1204.33609581
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.70264624
  PAW double counting   =       862.54135840     -873.30300983
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -244.60407251
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.46006406 eV

  energy without entropy =      -28.46006406  energy(sigma->0) =      -28.46006406


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   11.0404: real time   11.0565
    SETDIJ:  cpu time    0.0395: real time    0.0395
     EDDAV:  cpu time    7.2805: real time    7.2941
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    1.7126: real time    1.7157
    MIXING:  cpu time    0.2709: real time    0.2712
    --------------------------------------------
      LOOP:  cpu time   20.3444: real time   20.3776

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.6056380E+00  (-0.8019066E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7267961 magnetization 

 Broyden mixing:
  rms(total) = 0.54057E+00    rms(broyden)= 0.54057E+00
  rms(prec ) = 0.54149E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3450
  2.3009  1.1214  0.6127

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       449.81162534
  -Hartree energ DENC   =     -1229.58207464
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90783567
  PAW double counting   =      2421.52947768    -2431.84265365
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.40612058
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.85442608 eV

  energy without entropy =      -27.85442608  energy(sigma->0) =      -27.85442608


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   11.0530: real time   11.0720
    SETDIJ:  cpu time    0.0398: real time    0.0398
     EDDAV:  cpu time    7.2491: real time    7.2601
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    1.7445: real time    1.7474
    MIXING:  cpu time    0.2638: real time    0.2641
    --------------------------------------------
      LOOP:  cpu time   20.3513: real time   20.3845

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.2383523E-01  (-0.8912777E-02)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7602302 magnetization 

 Broyden mixing:
  rms(total) = 0.13571E+00    rms(broyden)= 0.13571E+00
  rms(prec ) = 0.13712E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0774
  2.2806  1.1071  0.4610  0.4610

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       449.81162534
  -Hartree energ DENC   =     -1228.47932041
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.82214659
  PAW double counting   =      2488.60800428    -2498.75378250
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -221.56674825
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.83059085 eV

  energy without entropy =      -27.83059085  energy(sigma->0) =      -27.83059085


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   11.0106: real time   11.0273
    SETDIJ:  cpu time    0.0439: real time    0.0439
     EDDAV:  cpu time    8.0081: real time    8.0201
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time    1.7686: real time    1.7710
    MIXING:  cpu time    0.2628: real time    0.2631
    --------------------------------------------
      LOOP:  cpu time   21.0971: real time   21.1286

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6952171E-03  (-0.1659276E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7624517 magnetization 

 Broyden mixing:
  rms(total) = 0.12211E+00    rms(broyden)= 0.12211E+00
  rms(prec ) = 0.12343E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5681
  2.5851  2.4370  1.2158  0.8014  0.8014

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       449.81162534
  -Hartree energ DENC   =     -1228.71070624
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.82561084
  PAW double counting   =      2480.81210980    -2490.95844142
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -221.33896849
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.83128606 eV

  energy without entropy =      -27.83128606  energy(sigma->0) =      -27.83128606


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   11.0629: real time   11.0792
    SETDIJ:  cpu time    0.0437: real time    0.0437
     EDDAV:  cpu time    6.5422: real time    6.5522
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    1.7023: real time    1.7046
    MIXING:  cpu time    0.3315: real time    0.3319
    --------------------------------------------
      LOOP:  cpu time   19.6850: real time   19.7141

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5554021E-02  (-0.1947759E-02)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7713645 magnetization 

 Broyden mixing:
  rms(total) = 0.32325E-01    rms(broyden)= 0.32325E-01
  rms(prec ) = 0.33520E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5409
  3.0387  2.5562  1.1299  0.8945  0.8945  0.7314

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       449.81162534
  -Hartree energ DENC   =     -1231.44473690
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89888398
  PAW double counting   =      2485.23213816    -2495.35507571
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -218.70715906
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.83684008 eV

  energy without entropy =      -27.83684008  energy(sigma->0) =      -27.83684008


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   11.0444: real time   11.0608
    SETDIJ:  cpu time    0.0391: real time    0.0391
     EDDAV:  cpu time    7.1656: real time    7.1764
       DOS:  cpu time    0.0073: real time    0.0073
    CHARGE:  cpu time    1.7768: real time    1.7794
    MIXING:  cpu time    0.2727: real time    0.2731
    --------------------------------------------
      LOOP:  cpu time   20.3060: real time   20.3360

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.4938841E-02  (-0.1330724E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7713998 magnetization 

 Broyden mixing:
  rms(total) = 0.20446E-01    rms(broyden)= 0.20446E-01
  rms(prec ) = 0.21572E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5340
  3.2596  2.4876  1.2178  1.2178  1.0614  0.7469  0.7469

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       449.81162534
  -Hartree energ DENC   =     -1232.24298175
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90784554
  PAW double counting   =      2471.56644263    -2481.68619422
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.92600057
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.84177892 eV

  energy without entropy =      -27.84177892  energy(sigma->0) =      -27.84177892


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   11.0766: real time   11.0931
    SETDIJ:  cpu time    0.0435: real time    0.0435
     EDDAV:  cpu time    7.2289: real time    7.2398
       DOS:  cpu time    0.0038: real time    0.0038
    CHARGE:  cpu time    1.7424: real time    1.7450
    MIXING:  cpu time    0.2863: real time    0.2867
    --------------------------------------------
      LOOP:  cpu time   20.3816: real time   20.4120

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.7598104E-02  (-0.1873936E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7693772 magnetization 

 Broyden mixing:
  rms(total) = 0.13844E-01    rms(broyden)= 0.13844E-01
  rms(prec ) = 0.14441E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5964
  3.8074  2.4079  1.5164  1.5164  1.0658  0.7612  0.8482  0.8482

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       449.81162534
  -Hartree energ DENC   =     -1233.17565642
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90588087
  PAW double counting   =      2472.24230432    -2482.34661696
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.01439830
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.84937703 eV

  energy without entropy =      -27.84937703  energy(sigma->0) =      -27.84937703


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   11.0670: real time   11.0864
    SETDIJ:  cpu time    0.0390: real time    0.0390
     EDDAV:  cpu time    7.3288: real time    7.3399
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    1.7381: real time    1.7406
    MIXING:  cpu time    0.2943: real time    0.2947
    --------------------------------------------
      LOOP:  cpu time   20.4689: real time   20.5023

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.4256293E-02  (-0.8541371E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7679935 magnetization 

 Broyden mixing:
  rms(total) = 0.62885E-02    rms(broyden)= 0.62885E-02
  rms(prec ) = 0.68144E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0866
  6.6615  2.9043  2.2773  2.0910  1.3072  1.0072  0.7808  0.8750  0.8750

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       449.81162534
  -Hartree energ DENC   =     -1233.77225747
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90804519
  PAW double counting   =      2469.95248924    -2480.05242768
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.42859206
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.85363332 eV

  energy without entropy =      -27.85363332  energy(sigma->0) =      -27.85363332


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   11.0737: real time   11.0903
    SETDIJ:  cpu time    0.0435: real time    0.0436
     EDDAV:  cpu time    7.1901: real time    7.2080
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    1.7503: real time    1.7528
    MIXING:  cpu time    0.3027: real time    0.3031
    --------------------------------------------
      LOOP:  cpu time   20.3611: real time   20.3986

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.6060193E-02  (-0.1050611E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7669816 magnetization 

 Broyden mixing:
  rms(total) = 0.41438E-02    rms(broyden)= 0.41438E-02
  rms(prec ) = 0.43017E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8666
  5.9168  2.9606  2.3253  1.8505  1.3614  1.0734  0.8621  0.8621  0.7497  0.7041

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       449.81162534
  -Hartree energ DENC   =     -1234.27828874
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90406774
  PAW double counting   =      2467.57900020    -2477.67679217
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.92678999
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.85969351 eV

  energy without entropy =      -27.85969351  energy(sigma->0) =      -27.85969351


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   11.0560: real time   11.0745
    SETDIJ:  cpu time    0.0418: real time    0.0418
     EDDAV:  cpu time    7.9319: real time    7.9461
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    1.7456: real time    1.7481
    MIXING:  cpu time    0.3281: real time    0.3286
    --------------------------------------------
      LOOP:  cpu time   21.1052: real time   21.1409

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2727154E-03  (-0.2911344E-05)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7668431 magnetization 

 Broyden mixing:
  rms(total) = 0.35029E-02    rms(broyden)= 0.35029E-02
  rms(prec ) = 0.36854E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8660
  5.8823  2.9310  2.1673  1.8904  1.8904  1.2756  1.0302  1.0302  0.7681  0.8305
  0.8305

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       449.81162534
  -Hartree energ DENC   =     -1234.24510506
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90287129
  PAW double counting   =      2468.15947607    -2478.25693280
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.95938518
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.85996623 eV

  energy without entropy =      -27.85996623  energy(sigma->0) =      -27.85996623


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   11.0629: real time   11.0880
    SETDIJ:  cpu time    0.0391: real time    0.0392
     EDDAV:  cpu time    7.2446: real time    7.2556
       DOS:  cpu time    0.0043: real time    0.0043
    CHARGE:  cpu time    1.7575: real time    1.7600
    MIXING:  cpu time    0.3391: real time    0.3396
    --------------------------------------------
      LOOP:  cpu time   20.4475: real time   20.4866

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.2635523E-02  (-0.2487714E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7679955 magnetization 

 Broyden mixing:
  rms(total) = 0.38936E-02    rms(broyden)= 0.38936E-02
  rms(prec ) = 0.39596E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0813
  7.5512  3.9616  2.4108  2.4108  2.2153  1.1697  1.0936  0.7793  0.8905  0.8905
  0.8009  0.8009

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       449.81162534
  -Hartree energ DENC   =     -1234.22032921
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89411918
  PAW double counting   =      2466.58379926    -2476.67828108
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.98101935
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.86260175 eV

  energy without entropy =      -27.86260175  energy(sigma->0) =      -27.86260175


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   11.0500: real time   11.0666
    SETDIJ:  cpu time    0.0407: real time    0.0407
     EDDAV:  cpu time    9.3919: real time    9.4074
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    1.7393: real time    1.7421
    MIXING:  cpu time    0.3543: real time    0.3549
    --------------------------------------------
      LOOP:  cpu time   22.5772: real time   22.6127

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1134710E-02  (-0.1554160E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7673636 magnetization 

 Broyden mixing:
  rms(total) = 0.15284E-02    rms(broyden)= 0.15284E-02
  rms(prec ) = 0.15589E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0907
  7.9449  4.5520  2.5697  2.5697  1.8837  1.3493  0.9739  0.9739  1.0168  0.8597
  0.8597  0.7802  0.8451

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       449.81162534
  -Hartree energ DENC   =     -1234.34316140
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89581144
  PAW double counting   =      2467.53834840    -2477.63518188
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.85866247
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.86373646 eV

  energy without entropy =      -27.86373646  energy(sigma->0) =      -27.86373646


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   11.0302: real time   11.0461
    SETDIJ:  cpu time    0.0428: real time    0.0428
     EDDAV:  cpu time    6.4938: real time    6.5035
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    1.7732: real time    1.7758
    MIXING:  cpu time    0.3722: real time    0.3728
    --------------------------------------------
      LOOP:  cpu time   19.7130: real time   19.7420

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3149196E-03  (-0.7530917E-06)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7673628 magnetization 

 Broyden mixing:
  rms(total) = 0.13683E-02    rms(broyden)= 0.13683E-02
  rms(prec ) = 0.13883E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2270
  8.4694  5.2236  3.2700  2.2702  2.2702  1.9602  1.1661  1.1661  1.0409  0.7750
  0.9351  0.9351  0.8482  0.8482

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       449.81162534
  -Hartree energ DENC   =     -1234.34875993
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89554827
  PAW double counting   =      2467.70526343    -2477.80207593
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.85313667
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.86405138 eV

  energy without entropy =      -27.86405138  energy(sigma->0) =      -27.86405138


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   11.0320: real time   11.0565
    SETDIJ:  cpu time    0.0399: real time    0.0400
     EDDAV:  cpu time    6.5538: real time    6.5637
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    1.7262: real time    1.7286
    MIXING:  cpu time    0.3684: real time    0.3690
    --------------------------------------------
      LOOP:  cpu time   19.7212: real time   19.7588

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4356647E-03  (-0.1852333E-05)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7670622 magnetization 

 Broyden mixing:
  rms(total) = 0.43480E-03    rms(broyden)= 0.43480E-03
  rms(prec ) = 0.44434E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1502
  8.5802  5.3574  3.0504  2.4113  2.2419  2.2419  1.1790  0.9882  0.9882  1.0569
  0.8540  0.8540  0.8415  0.8415  0.7663

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       449.81162534
  -Hartree energ DENC   =     -1234.39063476
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89673831
  PAW double counting   =      2467.93649539    -2478.03392691
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.81226853
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.86448705 eV

  energy without entropy =      -27.86448705  energy(sigma->0) =      -27.86448705


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   11.0277: real time   11.0443
    SETDIJ:  cpu time    0.0393: real time    0.0393
     EDDAV:  cpu time    7.9284: real time    7.9405
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    1.7713: real time    1.7740
    MIXING:  cpu time    0.4040: real time    0.4047
    --------------------------------------------
      LOOP:  cpu time   21.1731: real time   21.2053

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3113769E-04  (-0.4283806E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7670725 magnetization 

 Broyden mixing:
  rms(total) = 0.41541E-03    rms(broyden)= 0.41541E-03
  rms(prec ) = 0.42344E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2392
  8.9775  5.6471  3.0772  3.0772  2.2957  2.2957  1.4211  1.4211  1.1725  1.1725
  0.7746  0.9562  0.9173  0.9173  0.8520  0.8520

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       449.81162534
  -Hartree energ DENC   =     -1234.38987686
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89660216
  PAW double counting   =      2467.84742464    -2477.94490182
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.81287575
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.86451819 eV

  energy without entropy =      -27.86451819  energy(sigma->0) =      -27.86451819


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   11.0075: real time   11.0238
    SETDIJ:  cpu time    0.0426: real time    0.0427
     EDDAV:  cpu time    6.5760: real time    6.5864
       DOS:  cpu time    0.0049: real time    0.0049
    CHARGE:  cpu time    1.7119: real time    1.7144
    MIXING:  cpu time    0.4313: real time    0.4319
    --------------------------------------------
      LOOP:  cpu time   19.7741: real time   19.8040

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1103064E-03  (-0.9799056E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7671121 magnetization 

 Broyden mixing:
  rms(total) = 0.45488E-03    rms(broyden)= 0.45488E-03
  rms(prec ) = 0.45631E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2717
  9.2287  6.1839  4.2132  2.6010  2.6010  2.0581  2.0581  1.1202  1.1202  1.1139
  1.1139  0.7749  0.9449  0.8417  0.8417  0.9016  0.9016

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       449.81162534
  -Hartree energ DENC   =     -1234.38746922
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89605914
  PAW double counting   =      2467.60214463    -2477.69958308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.81488942
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.86462849 eV

  energy without entropy =      -27.86462849  energy(sigma->0) =      -27.86462849


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   11.0039: real time   11.0204
    SETDIJ:  cpu time    0.0396: real time    0.0396
     EDDAV:  cpu time    6.5626: real time    6.5726
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    1.7453: real time    1.7483
    MIXING:  cpu time    0.4244: real time    0.4250
    --------------------------------------------
      LOOP:  cpu time   19.7764: real time   19.8066

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2464344E-04  (-0.3542767E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7671537 magnetization 

 Broyden mixing:
  rms(total) = 0.14366E-03    rms(broyden)= 0.14366E-03
  rms(prec ) = 0.14512E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2595
  9.2990  6.3198  4.4136  2.7276  2.4357  2.0991  2.0991  1.3077  1.3077  1.2209
  1.2209  1.0105  0.9294  0.9294  0.7748  0.8415  0.8415  0.8932

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       449.81162534
  -Hartree energ DENC   =     -1234.38675861
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89587073
  PAW double counting   =      2467.61743056    -2477.71472063
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.81558463
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.86465314 eV

  energy without entropy =      -27.86465314  energy(sigma->0) =      -27.86465314


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   10.9990: real time   11.0155
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time    6.5487: real time    6.5586
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    1.7450: real time    1.7541
    MIXING:  cpu time    0.4312: real time    0.4319
    --------------------------------------------
      LOOP:  cpu time   19.7651: real time   19.8014

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1191915E-04  (-0.1954533E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7671564 magnetization 

 Broyden mixing:
  rms(total) = 0.10638E-03    rms(broyden)= 0.10638E-03
  rms(prec ) = 0.10760E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3481
  9.4551  6.7950  5.0055  3.3717  2.6252  2.6252  1.9836  1.9836  1.2112  1.2112
  1.1094  1.1094  0.7752  0.9019  0.9019  0.8394  0.8394  0.9567  0.9131

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       449.81162534
  -Hartree energ DENC   =     -1234.38723065
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89585790
  PAW double counting   =      2467.65820039    -2477.75541435
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.81518780
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.86466505 eV

  energy without entropy =      -27.86466505  energy(sigma->0) =      -27.86466505


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   10.9919: real time   11.0083
    SETDIJ:  cpu time    0.0457: real time    0.0457
     EDDAV:  cpu time    5.1065: real time    5.1158
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    1.7522: real time    1.7548
    MIXING:  cpu time    0.4528: real time    0.4535
    --------------------------------------------
      LOOP:  cpu time   18.3504: real time   18.3794

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1487003E-04  (-0.6423962E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7671501 magnetization 

 Broyden mixing:
  rms(total) = 0.14506E-03    rms(broyden)= 0.14506E-03
  rms(prec ) = 0.14526E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2747
  9.4619  6.8987  5.0181  3.5010  2.5669  2.5669  1.9912  1.9912  1.1182  1.1182
  1.1785  1.1785  0.9042  0.9042  0.9796  0.8402  0.8402  0.8955  0.7777  0.7633

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       449.81162534
  -Hartree energ DENC   =     -1234.38919787
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89592948
  PAW double counting   =      2467.74257636    -2477.83974840
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.81334894
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.86467992 eV

  energy without entropy =      -27.86467992  energy(sigma->0) =      -27.86467992


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   10.9988: real time   11.0134
    SETDIJ:  cpu time    0.0391: real time    0.0391
     EDDAV:  cpu time    6.5080: real time    6.5178
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    1.7367: real time    1.7393
    MIXING:  cpu time    0.4706: real time    0.4713
    --------------------------------------------
      LOOP:  cpu time   19.7541: real time   19.7819

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1594080E-05  (-0.1784928E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7671442 magnetization 

 Broyden mixing:
  rms(total) = 0.74806E-04    rms(broyden)= 0.74806E-04
  rms(prec ) = 0.74961E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3404
  9.4391  7.0683  4.8482  3.8239  2.6530  2.6530  2.4742  2.0526  2.0526  1.2222
  1.2222  1.2709  1.2709  1.0280  0.9691  0.9155  0.9155  0.8459  0.8459  0.7755
  0.8008

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       449.81162534
  -Hartree energ DENC   =     -1234.38941260
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89594826
  PAW double counting   =      2467.73466516    -2477.83188252
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.81310926
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.86468152 eV

  energy without entropy =      -27.86468152  energy(sigma->0) =      -27.86468152


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   10.9881: real time   11.0044
    SETDIJ:  cpu time    0.0436: real time    0.0436
     EDDAV:  cpu time    5.0475: real time    5.0568
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    1.7669: real time    1.7693
    MIXING:  cpu time    0.4907: real time    0.4914
    --------------------------------------------
      LOOP:  cpu time   18.3383: real time   18.3671

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2879111E-05  (-0.1778599E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7671348 magnetization 

 Broyden mixing:
  rms(total) = 0.95642E-04    rms(broyden)= 0.95642E-04
  rms(prec ) = 0.95765E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3465
  9.5644  7.5037  5.3272  4.4498  2.7612  2.7612  2.5003  1.9877  1.9877  1.1902
  1.1902  1.2506  1.2506  1.0146  0.9298  0.9298  0.8453  0.8453  0.9031  0.9031
  0.7729  0.7545

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       449.81162534
  -Hartree energ DENC   =     -1234.38961082
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89596803
  PAW double counting   =      2467.69747466    -2477.79478604
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.81283967
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.86468440 eV

  energy without entropy =      -27.86468440  energy(sigma->0) =      -27.86468440


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   10.9890: real time   11.0043
    SETDIJ:  cpu time    0.0396: real time    0.0396
     EDDAV:  cpu time    5.1810: real time    5.1927
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    1.7540: real time    1.7562
    MIXING:  cpu time    0.5092: real time    0.5099
    --------------------------------------------
      LOOP:  cpu time   18.4753: real time   18.5052

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.8886414E-06  (-0.1005430E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7671388 magnetization 

 Broyden mixing:
  rms(total) = 0.35941E-04    rms(broyden)= 0.35941E-04
  rms(prec ) = 0.36059E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2753
  9.5768  7.5320  5.3101  4.4821  2.8545  2.8545  2.4863  2.0248  2.0248  1.1704
  1.1704  1.1802  1.1802  0.9907  0.9133  0.9133  0.9370  0.8465  0.8465  0.7752
  0.8057  0.7277  0.7277

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       449.81162534
  -Hartree energ DENC   =     -1234.38953184
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89595897
  PAW double counting   =      2467.70158750    -2477.79887254
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.81293682
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.86468529 eV

  energy without entropy =      -27.86468529  energy(sigma->0) =      -27.86468529


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   11.0033: real time   11.0181
    SETDIJ:  cpu time    0.0435: real time    0.0435
     EDDAV:  cpu time    6.5255: real time    6.5426
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    1.7211: real time    1.7235
    MIXING:  cpu time    0.5527: real time    0.5534
    --------------------------------------------
      LOOP:  cpu time   19.8468: real time   19.8819

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1032097E-06  (-0.6438139E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7671382 magnetization 

 Broyden mixing:
  rms(total) = 0.50294E-04    rms(broyden)= 0.50294E-04
  rms(prec ) = 0.50376E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2644
  9.6299  7.5301  5.4962  4.4920  2.8473  2.8473  2.3924  2.0440  2.0440  1.3288
  1.3288  1.2275  1.2275  1.1350  1.1350  0.9884  0.9884  0.9076  0.9076  0.8440
  0.8440  0.7748  0.8067  0.5788

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       449.81162534
  -Hartree energ DENC   =     -1234.38947675
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89595584
  PAW double counting   =      2467.69642890    -2477.79371928
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.81298355
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.86468539 eV

  energy without entropy =      -27.86468539  energy(sigma->0) =      -27.86468539


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   10.9971: real time   11.0193
    SETDIJ:  cpu time    0.0410: real time    0.0410
     EDDAV:  cpu time    5.1411: real time    5.1484
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    1.7592: real time    1.7616
    MIXING:  cpu time    0.5627: real time    0.5635
    --------------------------------------------
      LOOP:  cpu time   18.5037: real time   18.5364

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.4625765E-06  (-0.7461995E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7671422 magnetization 

 Broyden mixing:
  rms(total) = 0.10738E-04    rms(broyden)= 0.10738E-04
  rms(prec ) = 0.10791E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2681
  9.6744  7.7036  5.8938  4.4831  3.2673  2.5171  2.5171  1.7918  1.7918  1.7294
  1.6632  1.2669  1.2669  1.2887  1.2887  0.9714  0.9714  0.9195  0.9195  0.8448
  0.8448  0.7751  0.8686  0.8176  0.6270

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       449.81162534
  -Hartree energ DENC   =     -1234.38921206
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89593807
  PAW double counting   =      2467.69705578    -2477.79432439
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.81325270
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.86468585 eV

  energy without entropy =      -27.86468585  energy(sigma->0) =      -27.86468585


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   10.9876: real time   11.0043
    SETDIJ:  cpu time    0.0399: real time    0.0399
     EDDAV:  cpu time    5.0984: real time    5.1103
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    1.7594: real time    1.7619
    MIXING:  cpu time    0.5804: real time    0.5813
    --------------------------------------------
      LOOP:  cpu time   18.4659: real time   18.4978

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.3036171E-06  (-0.5860556E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7671428 magnetization 

 Broyden mixing:
  rms(total) = 0.98859E-05    rms(broyden)= 0.98859E-05
  rms(prec ) = 0.99048E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2803
  9.6886  7.7774  6.0621  4.5107  3.5196  2.4623  2.4623  2.3933  2.1385  2.1385
  1.3004  1.3004  1.2415  1.2415  1.1683  1.1683  1.0063  1.0063  1.0028  0.9102
  0.9102  0.8441  0.8441  0.7752  0.7885  0.6276

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       449.81162534
  -Hartree energ DENC   =     -1234.38916195
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89593217
  PAW double counting   =      2467.69805159    -2477.79531426
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.81330316
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.86468616 eV

  energy without entropy =      -27.86468616  energy(sigma->0) =      -27.86468616


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   10.9833: real time   10.9995
    SETDIJ:  cpu time    0.0430: real time    0.0430
     EDDAV:  cpu time    6.5215: real time    6.5313
       DOS:  cpu time    0.0006: real time    0.0006
    --------------------------------------------
      LOOP:  cpu time   17.5484: real time   17.5744

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.7634708E-07  (-0.5098375E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7671428 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       449.81162534
  -Hartree energ DENC   =     -1234.38917903
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89593235
  PAW double counting   =      2467.70201362    -2477.79927134
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.81329128
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.86468623 eV

  energy without entropy =      -27.86468623  energy(sigma->0) =      -27.86468623


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6256  0.8742
  (the norm of the test charge is              1.0000)
       1 -41.1684       2 -41.1671       3 -41.1667       4 -41.1676       5 -90.4341
       6 -90.4335
 
 
 
 E-fermi :  -6.8737     XC(G=0):  -0.0351     alpha+bet : -0.0064


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.2226      2.00000
      2     -25.2197      2.00000
      3     -12.8822      2.00000
      4     -12.8772      2.00000
      5      -8.9644      2.00000
      6      -8.8380      2.00000
      7      -6.9630      2.00000
      8      -6.9396      2.00000
      9      -0.9241      0.00000
     10      -0.6812      0.00000
     11      -0.0022      0.00000
     12       0.1007      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.335  -3.705  -0.014  -0.020   0.000
 -3.705  -5.712  -0.028  -0.040   0.001
 -0.014  -0.028  -0.116   0.015  -0.000
 -0.020  -0.040   0.015  -0.107  -0.001
  0.000   0.001  -0.000  -0.001  -0.129
 total augmentation occupancy for first ion, spin component:            1
  2.829  -0.512   0.634   0.832  -0.019
 -0.512   0.212  -0.085  -0.090   0.002
  0.634  -0.085   0.196   0.172  -0.004
  0.832  -0.090   0.172   0.295  -0.005
 -0.019   0.002  -0.004  -0.005   0.103


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   352, direction  2 min pos   388, direction  3 min pos   372,
 dipolmoment          -0.015525      0.000724      0.019986 electrons x Angstroem
 Tr[quadrupol]         3.261545

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    1.7560: real time    1.7585
    FORLOC:  cpu time    0.4358: real time    0.4363
    FORNL :  cpu time    0.3027: real time    0.3032
    STRESS:  cpu time    3.4650: real time    3.4702
    FORHAR:  cpu time    3.2124: real time    3.2170
    MIXING:  cpu time    0.5965: real time    0.5976
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01724     0.01724     0.01724
  Ewald     -50.05442   305.11133   194.75417     2.39733     1.91343    -3.91890
  Hartree   319.65914   552.97531   361.75489     0.52872     0.16870    -0.67455
  E(xc)     -72.49734   -71.91481   -71.53702     0.00951     0.00782    -0.01542
  Local    -586.97086 -1129.78700  -794.91459    -2.18144    -1.38306     3.32758
  n-local    32.29487    24.75761    22.59750    -0.12275    -0.04657     0.15709
  augment    96.19044    87.31483    81.17150    -0.14485    -0.12927     0.24093
  Kinetic   261.36160   234.04600   210.86514    -0.44824    -0.47755     0.80809
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.00066     2.52051     4.70883     0.03828     0.05350    -0.07519
  in kB       0.00002     0.09419     0.17596     0.00143     0.00200    -0.00281
  external pressure =        0.09 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.167E+01 0.566E+02 0.732E+02   0.185E+01 -.621E+02 -.811E+02   -.145E+00 0.451E+01 0.632E+01   0.101E-06 -.359E-05 -.442E-05
   0.131E+01 0.574E+02 -.726E+02   -.145E+01 -.630E+02 0.805E+02   0.112E+00 0.458E+01 -.627E+01   -.759E-07 -.357E-05 0.449E-05
   -.270E+01 -.536E+02 0.754E+02   0.299E+01 0.588E+02 -.835E+02   -.234E+00 -.424E+01 0.650E+01   0.220E-06 0.370E-05 -.502E-05
   -.115E+01 -.603E+02 -.704E+02   0.128E+01 0.662E+02 0.780E+02   -.100E+00 -.483E+01 -.607E+01   0.122E-06 0.422E-05 0.454E-05
   0.200E+00 -.391E+01 -.330E+00   -.451E+00 0.729E+02 0.740E+00   0.245E+00 -.671E+02 -.401E+00   0.100E-06 -.309E-05 0.185E-05
   0.172E+01 0.383E+01 -.219E+01   -.422E+01 -.727E+02 0.541E+01   0.242E+01 0.669E+02 -.313E+01   0.598E-06 0.565E-05 -.218E-05
 -----------------------------------------------------------------------------------------------
   -.230E+01 0.993E-01 0.305E+01   -.888E-15 0.000E+00 0.622E-14   0.230E+01 -.996E-01 -.305E+01   0.106E-05 0.332E-05 -.744E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01761      0.64046     34.23865         0.035207     -0.996937     -1.559856
     34.98662      0.63163      0.75455        -0.028466     -1.013044      1.549370
      0.02970      5.68138     34.21499         0.053713      0.927423     -1.600696
      0.01365      5.75327      0.72944         0.020905      1.078805      1.505343
      0.00000      1.22721      0.00000        -0.006522      1.972830      0.009091
      0.00000      5.12721      0.00000        -0.074837     -1.969077      0.096749
 -----------------------------------------------------------------------------------
    total drift:                               -0.000005     -0.000211     -0.000024


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -27.86468578 eV

  energy  without entropy=      -27.86468578  energy(sigma->0) =      -27.86468578
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   11.0366: real time   11.0530


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time  898.2036: real time  899.4993
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  1839751. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      86200. kBytes
   fftplans  :     660854. kBytes
   grid      :    1044223. kBytes
   one-center:          3. kBytes
   wavefun   :      18471. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     1215.545
                            User time (sec):     1153.221
                          System time (sec):       62.324
                         Elapsed time (sec):     1220.962
  
                   Maximum memory used (kb):     2287480.
                   Average memory used (kb):           0.
  
                          Minor page faults:     24281357
                          Major page faults:          139
                 Voluntary context switches:        19754
