 vasp.6.1.2 22Jul20 (build Jan  5 2021 21:18:56) complex                         
 executed on             LinuxPGI date 2021.01.27  11:23:21
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_s 15May2010                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.300    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  300.000                                                                                
   RMAX   =    1.330    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.337    radius for radial grids                                                     
   RDEPT  =    1.114    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.300                                                                 
     0      6.8029130     23  1.300                                                                 
     1     -4.0817478     23  1.300                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_s 15May2010                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.018  0.978-   3 0.96
   2  1.000  0.018  0.022-   3 0.96
   3  0.000  0.035  0.000-   1 0.96   2 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000503079  0.018298976  0.978247097
     0.999617776  0.018046666  0.021558586
     0.000000000  0.035063029  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=      8
   number of dos      NEDOS =    301   number of ions     NIONS =      3
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   1
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  412.4 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =       8.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.31E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =   14291.67     96444.93
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.093548  0.176781  0.119069  0.008751
  Thomas-Fermi vector in A             =   0.652187
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00050308  0.01829898  0.97824710
   0.99961778  0.01804667  0.02155859
   0.00000000  0.03506303  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.01760775  0.64046416 34.23864840
  34.98662216  0.63163330  0.75455051
   0.00000000  1.22720600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3078417

 maximum and minimum number of plane-waves per node :    384834   384776

 maximum number of plane-waves:   3078417
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=  -90


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  1815123. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      67729. kBytes
   fftplans  :     660854. kBytes
   grid      :    1044223. kBytes
   one-center:          3. kBytes
   wavefun   :      12314. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron       8.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1122 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0014: real time    0.0014


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   11.7818: real time   11.7991
    SETDIJ:  cpu time    0.0574: real time    0.0586
     EDDAV:  cpu time    5.3920: real time    5.4127
       DOS:  cpu time    0.0018: real time    0.0018
    --------------------------------------------
      LOOP:  cpu time   17.2330: real time   17.2722

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.7879343E+02  (-0.1105727E+03)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89276686
  -Hartree energ DENC   =      -506.94692155
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.11508953
  PAW double counting   =       350.41250831     -354.64046292
  entropy T*S    EENTRO =        -0.00000004
  eigenvalues    EBANDS =       -51.39898184
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        78.79343156 eV

  energy without entropy =       78.79343160  energy(sigma->0) =       78.79343158


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    6.7032: real time    6.7162
       DOS:  cpu time    0.0010: real time    0.0010
    --------------------------------------------
      LOOP:  cpu time    6.7041: real time    6.7171

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6717448E+02  (-0.6717447E+02)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89276686
  -Hartree energ DENC   =      -506.94692155
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.11508953
  PAW double counting   =       350.41250831     -354.64046292
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -118.57345843
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        11.61895501 eV

  energy without entropy =       11.61895501  energy(sigma->0) =       11.61895501


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    4.0526: real time    4.0595
       DOS:  cpu time    0.0005: real time    0.0005
    --------------------------------------------
      LOOP:  cpu time    4.0531: real time    4.0600

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2630700E+02  (-0.2630700E+02)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89276686
  -Hartree energ DENC   =      -506.94692155
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.11508953
  PAW double counting   =       350.41250831     -354.64046292
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -144.88046296
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.68804952 eV

  energy without entropy =      -14.68804952  energy(sigma->0) =      -14.68804952


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    4.0529: real time    4.0596
       DOS:  cpu time    0.0004: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    4.0533: real time    4.0600

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1440199E+01  (-0.1440199E+01)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89276686
  -Hartree energ DENC   =      -506.94692155
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.11508953
  PAW double counting   =       350.41250831     -354.64046292
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -146.32066199
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.12824854 eV

  energy without entropy =      -16.12824854  energy(sigma->0) =      -16.12824854


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    6.7206: real time    6.7317
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    1.4632: real time    1.4654
    MIXING:  cpu time    0.2074: real time    0.2078
    --------------------------------------------
      LOOP:  cpu time    8.3929: real time    8.4066

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6026817E-02  (-0.6026818E-02)
 number of electron       8.0000000 magnetization 
 augmentation part        1.6487495 magnetization 

 Broyden mixing:
  rms(total) = 0.17416E+01    rms(broyden)= 0.17416E+01
  rms(prec ) = 0.17537E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89276686
  -Hartree energ DENC   =      -506.94692155
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.11508953
  PAW double counting   =       350.41250831     -354.64046292
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -146.32668880
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.13427536 eV

  energy without entropy =      -16.13427536  energy(sigma->0) =      -16.13427536


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   11.6343: real time   11.6515
    SETDIJ:  cpu time    0.0471: real time    0.0471
     EDDAV:  cpu time    5.3826: real time    5.3913
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    1.4235: real time    1.4256
    MIXING:  cpu time    0.2152: real time    0.2209
    --------------------------------------------
      LOOP:  cpu time   18.7031: real time   18.7369

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.1982516E+01  (-0.1038148E+01)
 number of electron       8.0000000 magnetization 
 augmentation part        1.3973024 magnetization 

 Broyden mixing:
  rms(total) = 0.27274E+01    rms(broyden)= 0.27274E+01
  rms(prec ) = 0.27281E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.5737
  0.5737

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89276686
  -Hartree energ DENC   =      -530.94332980
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.44876960
  PAW double counting   =       538.64066640     -543.97700905
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -120.57305656
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.15175933 eV

  energy without entropy =      -14.15175933  energy(sigma->0) =      -14.15175933


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   11.6443: real time   11.6614
    SETDIJ:  cpu time    0.0470: real time    0.0470
     EDDAV:  cpu time    6.7034: real time    6.7145
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    1.4028: real time    1.4049
    MIXING:  cpu time    0.2252: real time    0.2282
    --------------------------------------------
      LOOP:  cpu time   20.0234: real time   20.0566

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7713022E-01  (-0.3210696E-02)
 number of electron       8.0000000 magnetization 
 augmentation part        1.3994668 magnetization 

 Broyden mixing:
  rms(total) = 0.33539E+01    rms(broyden)= 0.33539E+01
  rms(prec ) = 0.33546E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6106
  1.0015  2.2197

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89276686
  -Hartree energ DENC   =      -529.26419784
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.36751983
  PAW double counting   =       431.81858998     -437.20993964
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -122.19306196
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.22888955 eV

  energy without entropy =      -14.22888955  energy(sigma->0) =      -14.22888955


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   11.6415: real time   11.6613
    SETDIJ:  cpu time    0.0474: real time    0.0475
     EDDAV:  cpu time    5.3720: real time    5.3809
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    1.4172: real time    1.4193
    MIXING:  cpu time    0.2240: real time    0.2244
    --------------------------------------------
      LOOP:  cpu time   18.7027: real time   18.7340

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.2848699E+00  (-0.2385360E-01)
 number of electron       8.0000000 magnetization 
 augmentation part        1.3857110 magnetization 

 Broyden mixing:
  rms(total) = 0.14011E+00    rms(broyden)= 0.14011E+00
  rms(prec ) = 0.14081E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3378
  2.2590  1.0546  0.7000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89276686
  -Hartree energ DENC   =      -539.35612970
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.89941151
  PAW double counting   =      1215.63512725    -1220.75279576
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -112.62183297
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.94401961 eV

  energy without entropy =      -13.94401961  energy(sigma->0) =      -13.94401961


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   11.6232: real time   11.6403
    SETDIJ:  cpu time    0.0522: real time    0.0522
     EDDAV:  cpu time    6.7355: real time    6.7464
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    1.4353: real time    1.4374
    MIXING:  cpu time    0.2385: real time    0.2389
    --------------------------------------------
      LOOP:  cpu time   20.0876: real time   20.1182

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.9671719E-03  (-0.2583384E-03)
 number of electron       8.0000000 magnetization 
 augmentation part        1.3871017 magnetization 

 Broyden mixing:
  rms(total) = 0.53718E-01    rms(broyden)= 0.53718E-01
  rms(prec ) = 0.54930E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5166
  1.0049  1.0049  2.0283  2.0283

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89276686
  -Hartree energ DENC   =      -539.82055551
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.91736130
  PAW double counting   =      1236.00413120    -1241.09926132
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -112.19692818
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.94305244 eV

  energy without entropy =      -13.94305244  energy(sigma->0) =      -13.94305244


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   11.6700: real time   11.6869
    SETDIJ:  cpu time    0.0469: real time    0.0470
     EDDAV:  cpu time    4.0424: real time    4.0490
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    1.3939: real time    1.3961
    MIXING:  cpu time    0.3188: real time    0.3192
    --------------------------------------------
      LOOP:  cpu time   17.4735: real time   17.4996

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.3103390E-02  (-0.2982834E-03)
 number of electron       8.0000000 magnetization 
 augmentation part        1.3871530 magnetization 

 Broyden mixing:
  rms(total) = 0.36557E-01    rms(broyden)= 0.36557E-01
  rms(prec ) = 0.37213E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5983
  2.6910  2.6910  1.0583  0.8656  0.6854

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89276686
  -Hartree energ DENC   =      -540.71952655
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.94389684
  PAW double counting   =      1228.27993855    -1233.35637351
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -111.34629122
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.94615583 eV

  energy without entropy =      -13.94615583  energy(sigma->0) =      -13.94615583


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   11.6612: real time   11.6783
    SETDIJ:  cpu time    0.0471: real time    0.0471
     EDDAV:  cpu time    5.3832: real time    5.3921
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    1.4244: real time    1.4266
    MIXING:  cpu time    0.2489: real time    0.2493
    --------------------------------------------
      LOOP:  cpu time   18.7653: real time   18.7939

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1680716E-02  (-0.9585033E-04)
 number of electron       8.0000000 magnetization 
 augmentation part        1.3863234 magnetization 

 Broyden mixing:
  rms(total) = 0.16668E-01    rms(broyden)= 0.16668E-01
  rms(prec ) = 0.17395E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8287
  2.9429  2.9429  1.9645  0.9398  0.9398  1.2420

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89276686
  -Hartree energ DENC   =      -541.24493302
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.96230312
  PAW double counting   =      1236.96119432    -1242.02912848
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.84947255
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.94783654 eV

  energy without entropy =      -13.94783654  energy(sigma->0) =      -13.94783654


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   11.6484: real time   11.6654
    SETDIJ:  cpu time    0.0526: real time    0.0527
     EDDAV:  cpu time    5.3742: real time    5.3831
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    1.5048: real time    1.5070
    MIXING:  cpu time    0.2773: real time    0.2777
    --------------------------------------------
      LOOP:  cpu time   18.8588: real time   18.8874

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5336490E-02  (-0.1121366E-03)
 number of electron       8.0000000 magnetization 
 augmentation part        1.3862238 magnetization 

 Broyden mixing:
  rms(total) = 0.60465E-02    rms(broyden)= 0.60465E-02
  rms(prec ) = 0.67239E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8304
  4.0233  2.4469  2.4469  1.0791  1.0152  0.9008  0.9008

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89276686
  -Hartree energ DENC   =      -541.49996670
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.95913817
  PAW double counting   =      1235.31570892    -1240.37622102
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.60403247
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.95317303 eV

  energy without entropy =      -13.95317303  energy(sigma->0) =      -13.95317303


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   11.6311: real time   11.6481
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time    6.7131: real time    6.7241
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    1.4268: real time    1.4289
    MIXING:  cpu time    0.2695: real time    0.2699
    --------------------------------------------
      LOOP:  cpu time   20.0889: real time   20.1194

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2614145E-02  (-0.4336280E-04)
 number of electron       8.0000000 magnetization 
 augmentation part        1.3853948 magnetization 

 Broyden mixing:
  rms(total) = 0.54601E-02    rms(broyden)= 0.54601E-02
  rms(prec ) = 0.57967E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9530
  4.9853  2.5725  2.5725  1.3735  1.3735  1.0342  0.8561  0.8561

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89276686
  -Hartree energ DENC   =      -541.68314445
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.96095066
  PAW double counting   =      1235.54029104    -1240.60159443
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.42449005
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.95578718 eV

  energy without entropy =      -13.95578718  energy(sigma->0) =      -13.95578718


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   11.7885: real time   11.8058
    SETDIJ:  cpu time    0.0515: real time    0.0516
     EDDAV:  cpu time    5.3492: real time    5.3581
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    1.4446: real time    1.4468
    MIXING:  cpu time    0.2917: real time    0.2922
    --------------------------------------------
      LOOP:  cpu time   18.9258: real time   18.9547

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2326722E-02  (-0.2622564E-04)
 number of electron       8.0000000 magnetization 
 augmentation part        1.3852458 magnetization 

 Broyden mixing:
  rms(total) = 0.24208E-02    rms(broyden)= 0.24208E-02
  rms(prec ) = 0.26711E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9900
  5.3904  3.2244  2.3082  2.0758  1.2397  1.0428  0.8732  0.8776  0.8776

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89276686
  -Hartree energ DENC   =      -541.78164933
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.95954175
  PAW double counting   =      1234.57990619    -1239.64138919
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.32672339
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.95811390 eV

  energy without entropy =      -13.95811390  energy(sigma->0) =      -13.95811390


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   11.6644: real time   11.6817
    SETDIJ:  cpu time    0.0471: real time    0.0471
     EDDAV:  cpu time    6.7436: real time    6.7567
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    1.4241: real time    1.4263
    MIXING:  cpu time    0.3072: real time    0.3076
    --------------------------------------------
      LOOP:  cpu time   20.1872: real time   20.2203

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1383390E-02  (-0.9861101E-05)
 number of electron       8.0000000 magnetization 
 augmentation part        1.3853325 magnetization 

 Broyden mixing:
  rms(total) = 0.22669E-02    rms(broyden)= 0.22669E-02
  rms(prec ) = 0.23600E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0884
  6.6842  3.0959  2.1672  2.0150  2.0150  1.1149  1.1149  0.8746  0.8746  0.9276

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89276686
  -Hartree energ DENC   =      -541.78657692
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.95660271
  PAW double counting   =      1233.88444250    -1238.94621171
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.31995394
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.95949729 eV

  energy without entropy =      -13.95949729  energy(sigma->0) =      -13.95949729


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   11.6873: real time   11.7046
    SETDIJ:  cpu time    0.0471: real time    0.0471
     EDDAV:  cpu time    6.7404: real time    6.7514
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    1.4371: real time    1.4393
    MIXING:  cpu time    0.3112: real time    0.3117
    --------------------------------------------
      LOOP:  cpu time   20.2238: real time   20.2548

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6404012E-03  (-0.3101956E-05)
 number of electron       8.0000000 magnetization 
 augmentation part        1.3854050 magnetization 

 Broyden mixing:
  rms(total) = 0.66348E-03    rms(broyden)= 0.66348E-03
  rms(prec ) = 0.77694E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2958
  7.7807  4.1582  2.7662  2.3724  1.7368  1.5654  1.0490  1.0490  0.8887  0.8887
  0.9990

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89276686
  -Hartree energ DENC   =      -541.80162779
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.95553656
  PAW double counting   =      1233.88274800    -1238.94365657
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.30533796
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.96013769 eV

  energy without entropy =      -13.96013769  energy(sigma->0) =      -13.96013769


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   11.7212: real time   11.7383
    SETDIJ:  cpu time    0.0492: real time    0.0492
     EDDAV:  cpu time    4.0576: real time    4.0644
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    1.4367: real time    1.4388
    MIXING:  cpu time    0.3183: real time    0.3188
    --------------------------------------------
      LOOP:  cpu time   17.5836: real time   17.6101

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.6563430E-03  (-0.4188278E-05)
 number of electron       8.0000000 magnetization 
 augmentation part        1.3853341 magnetization 

 Broyden mixing:
  rms(total) = 0.37797E-03    rms(broyden)= 0.37797E-03
  rms(prec ) = 0.41331E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3636
  8.3616  4.6746  2.6502  2.6502  1.9725  1.9725  1.1978  1.1978  0.8943  0.8943
  0.9615  0.9357

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89276686
  -Hartree energ DENC   =      -541.80138633
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.95489660
  PAW double counting   =      1234.31870624    -1239.37991878
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.30529183
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.96079403 eV

  energy without entropy =      -13.96079403  energy(sigma->0) =      -13.96079403


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   11.6782: real time   11.6955
    SETDIJ:  cpu time    0.0628: real time    0.0628
     EDDAV:  cpu time    6.7113: real time    6.7223
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    1.4287: real time    1.4308
    MIXING:  cpu time    0.3440: real time    0.3446
    --------------------------------------------
      LOOP:  cpu time   20.2267: real time   20.2576

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1996413E-03  (-0.4206218E-06)
 number of electron       8.0000000 magnetization 
 augmentation part        1.3853646 magnetization 

 Broyden mixing:
  rms(total) = 0.28309E-03    rms(broyden)= 0.28309E-03
  rms(prec ) = 0.29716E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3939
  8.7592  4.9262  3.1922  2.7801  2.3000  1.7820  1.5012  1.0667  1.0667  1.0502
  0.8927  0.8927  0.9106

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89276686
  -Hartree energ DENC   =      -541.79319496
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.95423248
  PAW double counting   =      1234.20355193    -1239.26437604
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.31340716
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.96099367 eV

  energy without entropy =      -13.96099367  energy(sigma->0) =      -13.96099367


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   11.6466: real time   11.6637
    SETDIJ:  cpu time    0.0493: real time    0.0493
     EDDAV:  cpu time    4.0516: real time    4.0583
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    1.4536: real time    1.4557
    MIXING:  cpu time    0.3515: real time    0.3521
    --------------------------------------------
      LOOP:  cpu time   17.5546: real time   17.5812

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.9637654E-04  (-0.9105613E-07)
 number of electron       8.0000000 magnetization 
 augmentation part        1.3853626 magnetization 

 Broyden mixing:
  rms(total) = 0.22019E-03    rms(broyden)= 0.22019E-03
  rms(prec ) = 0.22509E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4548
  9.0603  5.7272  3.7308  2.5783  2.5783  1.8299  1.8299  1.1882  1.1882  0.9587
  0.9587  0.8885  0.8885  0.9623

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89276686
  -Hartree energ DENC   =      -541.79562690
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.95413978
  PAW double counting   =      1234.13990627    -1239.20064695
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.31106231
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.96109005 eV

  energy without entropy =      -13.96109005  energy(sigma->0) =      -13.96109005


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   11.6108: real time   11.6281
    SETDIJ:  cpu time    0.0573: real time    0.0573
     EDDAV:  cpu time    6.7323: real time    6.7434
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    1.4322: real time    1.4344
    MIXING:  cpu time    0.3698: real time    0.3704
    --------------------------------------------
      LOOP:  cpu time   20.2043: real time   20.2356

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4129838E-04  (-0.3417509E-07)
 number of electron       8.0000000 magnetization 
 augmentation part        1.3853431 magnetization 

 Broyden mixing:
  rms(total) = 0.10462E-03    rms(broyden)= 0.10462E-03
  rms(prec ) = 0.10785E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5161
  9.3777  6.0989  4.1263  3.0849  2.4200  2.4200  1.7785  1.4532  1.1493  1.1493
  1.0011  1.0011  0.8891  0.8891  0.9034

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89276686
  -Hartree energ DENC   =      -541.79779747
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.95421171
  PAW double counting   =      1234.16862832    -1239.22955354
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.30882044
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.96113135 eV

  energy without entropy =      -13.96113135  energy(sigma->0) =      -13.96113135


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   11.6507: real time   11.6680
    SETDIJ:  cpu time    0.0546: real time    0.0546
     EDDAV:  cpu time    4.0612: real time    4.0679
       DOS:  cpu time    0.0012: real time    0.0011
    CHARGE:  cpu time    1.4440: real time    1.4461
    MIXING:  cpu time    0.3892: real time    0.3898
    --------------------------------------------
      LOOP:  cpu time   17.6008: real time   17.6276

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2733156E-04  (-0.2194396E-07)
 number of electron       8.0000000 magnetization 
 augmentation part        1.3853583 magnetization 

 Broyden mixing:
  rms(total) = 0.11195E-03    rms(broyden)= 0.11195E-03
  rms(prec ) = 0.11263E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5275
  9.4893  6.4136  4.4912  3.2574  2.5667  2.5667  1.8458  1.8458  1.1730  1.1730
  0.9963  0.9963  0.9963  0.8829  0.8829  0.8627

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89276686
  -Hartree energ DENC   =      -541.79643185
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.95409388
  PAW double counting   =      1234.13933867    -1239.20029738
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.31006206
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.96115868 eV

  energy without entropy =      -13.96115868  energy(sigma->0) =      -13.96115868


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   11.6351: real time   11.6529
    SETDIJ:  cpu time    0.0474: real time    0.0474
     EDDAV:  cpu time    6.7402: real time    6.7515
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    1.4902: real time    1.4923
    MIXING:  cpu time    0.4058: real time    0.4064
    --------------------------------------------
      LOOP:  cpu time   20.3195: real time   20.3514

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7081829E-05  (-0.2235581E-08)
 number of electron       8.0000000 magnetization 
 augmentation part        1.3853545 magnetization 

 Broyden mixing:
  rms(total) = 0.42204E-04    rms(broyden)= 0.42204E-04
  rms(prec ) = 0.42817E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5479
  9.5458  6.8034  4.8254  3.4511  2.8014  2.4792  2.0666  2.0666  1.2323  1.2323
  1.0770  1.0770  1.0236  0.8874  0.8874  0.9040  0.9540

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89276686
  -Hartree energ DENC   =      -541.79731372
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.95413587
  PAW double counting   =      1234.16207023    -1239.22300774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.30925046
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.96116576 eV

  energy without entropy =      -13.96116576  energy(sigma->0) =      -13.96116576


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   11.6234: real time   11.6403
    SETDIJ:  cpu time    0.0518: real time    0.0519
     EDDAV:  cpu time    4.0416: real time    4.0483
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    1.4380: real time    1.4401
    MIXING:  cpu time    0.4204: real time    0.4211
    --------------------------------------------
      LOOP:  cpu time   17.5757: real time   17.6021

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.4312657E-05  (-0.1207415E-08)
 number of electron       8.0000000 magnetization 
 augmentation part        1.3853496 magnetization 

 Broyden mixing:
  rms(total) = 0.17377E-04    rms(broyden)= 0.17377E-04
  rms(prec ) = 0.17855E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5847
  9.7030  7.0262  5.2330  3.7379  2.9164  2.5292  2.5292  1.8976  1.8976  1.1653
  1.1653  1.0292  1.0292  0.8886  0.8886  0.9043  0.9921  0.9921

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89276686
  -Hartree energ DENC   =      -541.79795076
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.95416769
  PAW double counting   =      1234.17287880    -1239.23379971
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.30866617
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.96117008 eV

  energy without entropy =      -13.96117008  energy(sigma->0) =      -13.96117008


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   11.6062: real time   11.6229
    SETDIJ:  cpu time    0.0492: real time    0.0492
     EDDAV:  cpu time    4.0819: real time    4.0888
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    1.4366: real time    1.4388
    MIXING:  cpu time    0.4598: real time    0.4605
    --------------------------------------------
      LOOP:  cpu time   17.6351: real time   17.6617

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2184103E-05  (-0.7437908E-09)
 number of electron       8.0000000 magnetization 
 augmentation part        1.3853502 magnetization 

 Broyden mixing:
  rms(total) = 0.15161E-04    rms(broyden)= 0.15161E-04
  rms(prec ) = 0.15314E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5814
  9.7103  7.2625  5.3467  4.0491  3.0839  2.6359  2.6359  1.9436  1.9436  1.3061
  1.3061  1.0882  1.0882  0.8867  0.8867  0.8932  0.9863  0.9863  1.0068

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89276686
  -Hartree energ DENC   =      -541.79780866
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.95415595
  PAW double counting   =      1234.17025125    -1239.23116989
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.30880096
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.96117226 eV

  energy without entropy =      -13.96117226  energy(sigma->0) =      -13.96117226


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   11.6315: real time   11.6485
    SETDIJ:  cpu time    0.0562: real time    0.0562
     EDDAV:  cpu time    6.7225: real time    6.7336
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    1.4497: real time    1.4534
    MIXING:  cpu time    0.4883: real time    0.4891
    --------------------------------------------
      LOOP:  cpu time   20.3500: real time   20.3827

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6894944E-06  (-0.2701857E-09)
 number of electron       8.0000000 magnetization 
 augmentation part        1.3853508 magnetization 

 Broyden mixing:
  rms(total) = 0.82013E-05    rms(broyden)= 0.82013E-05
  rms(prec ) = 0.83126E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6043
  9.7470  7.5993  5.6840  4.4661  3.2665  2.7382  2.5427  2.2951  1.8789  1.8789
  1.2089  1.0351  1.0351  1.0647  1.0647  0.8884  0.8884  0.9791  0.9123  0.9123

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89276686
  -Hartree energ DENC   =      -541.79769416
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.95414889
  PAW double counting   =      1234.16707237    -1239.22799378
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.30890634
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.96117295 eV

  energy without entropy =      -13.96117295  energy(sigma->0) =      -13.96117295


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   11.6371: real time   11.6547
    SETDIJ:  cpu time    0.0471: real time    0.0471
     EDDAV:  cpu time    6.7386: real time    6.7511
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    1.4239: real time    1.4261
    MIXING:  cpu time    0.5409: real time    0.5417
    --------------------------------------------
      LOOP:  cpu time   20.3881: real time   20.4213

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6012557E-06  (-0.3055600E-09)
 number of electron       8.0000000 magnetization 
 augmentation part        1.3853519 magnetization 

 Broyden mixing:
  rms(total) = 0.50944E-05    rms(broyden)= 0.50944E-05
  rms(prec ) = 0.51399E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6801
  9.7783  7.8953  5.9886  4.7955  3.5118  2.9485  2.8974  2.6484  2.0566  2.0566
  1.6631  1.2258  1.0583  1.0583  1.0404  1.0404  0.8881  0.8881  0.9954  0.9230
  0.9230

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89276686
  -Hartree energ DENC   =      -541.79755705
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.95414058
  PAW double counting   =      1234.16459478    -1239.22551967
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.30903226
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.96117355 eV

  energy without entropy =      -13.96117355  energy(sigma->0) =      -13.96117355


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   11.5855: real time   11.6024
    SETDIJ:  cpu time    0.0470: real time    0.0470
     EDDAV:  cpu time    6.7668: real time    6.7782
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    1.4340: real time    1.4361
    MIXING:  cpu time    0.5082: real time    0.5090
    --------------------------------------------
      LOOP:  cpu time   20.3437: real time   20.3751

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1736770E-06  (-0.1424745E-09)
 number of electron       8.0000000 magnetization 
 augmentation part        1.3853512 magnetization 

 Broyden mixing:
  rms(total) = 0.14894E-05    rms(broyden)= 0.14894E-05
  rms(prec ) = 0.15254E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6349
  9.7979  7.9862  6.2000  4.8289  3.8819  2.9386  2.6560  2.6560  2.0233  2.0233
  1.8322  1.2703  1.0892  1.0892  0.8882  0.8882  1.0210  1.0210  0.9093  0.9964
  0.9964  0.9741

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89276686
  -Hartree energ DENC   =      -541.79763740
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.95414539
  PAW double counting   =      1234.16622842    -1239.22715261
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.30895758
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.96117372 eV

  energy without entropy =      -13.96117372  energy(sigma->0) =      -13.96117372


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   11.5976: real time   11.6144
    SETDIJ:  cpu time    0.0469: real time    0.0470
     EDDAV:  cpu time    6.7569: real time    6.7681
       DOS:  cpu time    0.0028: real time    0.0028
    --------------------------------------------
      LOOP:  cpu time   18.4042: real time   18.4322

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7371000E-07  (-0.1004246E-09)
 number of electron       8.0000000 magnetization 
 augmentation part        1.3853512 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89276686
  -Hartree energ DENC   =      -541.79762536
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.95414438
  PAW double counting   =      1234.16606740    -1239.22699117
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.30896910
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.96117380 eV

  energy without entropy =      -13.96117380  energy(sigma->0) =      -13.96117380


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6256  0.8742
  (the norm of the test charge is              1.0000)
       1 -41.4409       2 -41.4409       3 -90.7311
 
 
 
 E-fermi :  -7.1340     XC(G=0):  -0.0215     alpha+bet : -0.0032


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.5094      2.00000
      2     -13.1657      2.00000
      3      -9.2306      2.00000
      4      -7.2487      2.00000
      5      -0.9941      0.00000
      6      -0.0024      0.00000
      7       0.1033      0.00000
      8       0.1098      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.342  -3.718  -0.014  -0.020   0.000
 -3.718  -5.735  -0.028  -0.040   0.001
 -0.014  -0.028  -0.115   0.015  -0.000
 -0.020  -0.040   0.015  -0.106  -0.001
  0.000   0.001  -0.000  -0.001  -0.128
 total augmentation occupancy for first ion, spin component:            1
  2.826  -0.512   0.635   0.833  -0.019
 -0.512   0.212  -0.085  -0.090   0.002
  0.635  -0.085   0.196   0.173  -0.004
  0.833  -0.090   0.173   0.296  -0.005
 -0.019   0.002  -0.004  -0.005   0.103


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   458, direction  2 min pos   428, direction  3 min pos   391,
 dipolmoment          -0.001401      0.391359      0.002248 electrons x Angstroem
 Tr[quadrupol]         2.288698

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000108 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    1.4141: real time    1.4162
    FORLOC:  cpu time    0.3707: real time    0.3712
    FORNL :  cpu time    0.1248: real time    0.1249
    STRESS:  cpu time    2.7438: real time    2.7481
    FORHAR:  cpu time    3.2242: real time    3.2290
    MIXING:  cpu time    0.5536: real time    0.5545
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.00431     0.00431     0.00431
  Ewald     -12.40481    55.51805   108.77928    -0.22868    -0.31514    -2.47872
  Hartree   169.73150   181.74106   190.32506    -0.04052    -0.05084    -0.42106
  E(xc)     -36.25458   -35.96121   -35.77410    -0.00099    -0.00111    -0.00983
  Local    -316.04477  -373.05175  -418.35429     0.19183     0.26794     2.09225
  n-local    16.10729    12.34289    11.25864     0.01290     0.00659     0.09923
  augment    48.15630    43.70412    40.64903     0.01504     0.01812     0.15360
  Kinetic   130.70465   116.88304   105.46708     0.04648     0.06751     0.51635
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00012     1.18050     2.35502    -0.00395    -0.00693    -0.04819
  in kB      -0.00000     0.04411     0.08800    -0.00015    -0.00026    -0.00180
  external pressure =        0.04 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.166E+01 0.515E+02 0.724E+02   0.184E+01 -.570E+02 -.803E+02   -.145E+00 0.452E+01 0.632E+01   -.721E-08 0.377E-06 0.237E-06
   0.129E+01 0.523E+02 -.718E+02   -.143E+01 -.579E+02 0.796E+02   0.112E+00 0.459E+01 -.627E+01   0.446E-08 0.379E-06 -.231E-06
   0.167E+00 -.467E+02 -.268E+00   -.411E+00 0.115E+03 0.661E+00   0.237E+00 -.663E+02 -.381E+00   -.321E-07 0.153E-05 0.766E-08
 -----------------------------------------------------------------------------------------------
   -.205E+00 0.572E+02 0.329E+00   0.000E+00 0.000E+00 0.000E+00   0.205E+00 -.572E+02 -.329E+00   -.348E-07 0.229E-05 0.132E-07
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01761      0.64046     34.23865         0.035360     -0.990712     -1.560087
     34.98662      0.63163      0.75455        -0.028208     -1.008815      1.548578
      0.00000      1.22721      0.00000        -0.007153      1.999527      0.011510
 -----------------------------------------------------------------------------------
    total drift:                               -0.000005     -0.000032      0.000015


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -13.96106606 eV

  energy  without entropy=      -13.96106606  energy(sigma->0) =      -13.96106606
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   11.6593: real time   11.6767


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time  893.3465: real time  897.1011
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  1815123. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      67729. kBytes
   fftplans  :     660854. kBytes
   grid      :    1044223. kBytes
   one-center:          3. kBytes
   wavefun   :      12314. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     1288.940
                            User time (sec):     1252.616
                          System time (sec):       36.323
                         Elapsed time (sec):     1297.598
  
                   Maximum memory used (kb):     2238308.
                   Average memory used (kb):           0.
  
                          Minor page faults:     20351208
                          Major page faults:           81
                 Voluntary context switches:         3569
