 vasp.6.1.2 22Jul20 (build Jan  5 2021 21:18:56) complex                         
 executed on             LinuxPGI date 2021.01.27  11:23:11
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_s 15May2010                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.300    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  300.000                                                                                
   RMAX   =    1.330    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.337    radius for radial grids                                                     
   RDEPT  =    1.114    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.300                                                                 
     0      6.8029130     23  1.300                                                                 
     1     -4.0817478     23  1.300                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_s 15May2010                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.018  0.978-   5 0.96
   2  1.000  0.018  0.022-   5 0.96
   3  0.001  0.191  0.978-   6 0.96
   4  0.000  0.193  0.021-   6 0.96
   5  0.000  0.035  0.000-   1 0.96   2 0.96
   6  0.000  0.175  0.000-   4 0.96   3 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000503079  0.018298976  0.978247097
     0.999617776  0.018046666  0.021558586
     0.000848682  0.190896499  0.977571084
     0.000390051  0.192950672  0.020841195
     0.000000000  0.035063029  0.000000000
     0.000000000  0.175063029  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               4   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  412.4 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00050308  0.01829898  0.97824710
   0.99961778  0.01804667  0.02155859
   0.00084868  0.19089650  0.97757108
   0.00039005  0.19295067  0.02084119
   0.00000000  0.03506303  0.00000000
   0.00000000  0.17506303  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.01760775  0.64046416 34.23864840
  34.98662216  0.63163330  0.75455051
   0.02970387  6.68137746 34.21498793
   0.01365177  6.75327352  0.72944182
   0.00000000  1.22720600  0.00000000
   0.00000000  6.12720600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3078417

 maximum and minimum number of plane-waves per node :    384834   384776

 maximum number of plane-waves:   3078417
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=  -90


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  1839751. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      86200. kBytes
   fftplans  :     660854. kBytes
   grid      :    1044223. kBytes
   one-center:          3. kBytes
   wavefun   :      18471. kBytes
 
     INWAV:  cpu time    0.0001: real time    0.0001
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1122 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0010: real time    0.0010


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   11.8647: real time   11.8817
    SETDIJ:  cpu time    0.0482: real time    0.0493
     EDDAV:  cpu time    9.4409: real time    9.4819
       DOS:  cpu time    0.0023: real time    0.0023
    --------------------------------------------
      LOOP:  cpu time   21.3561: real time   21.4153

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1338257E+03  (-0.2694256E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       407.82759058
  -Hartree energ DENC   =     -1117.99578981
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.23041594
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -126.50811420
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       133.82567740 eV

  energy without entropy =      133.82567740  energy(sigma->0) =      133.82567740


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    9.4111: real time    9.4269
       DOS:  cpu time    0.0028: real time    0.0028
    --------------------------------------------
      LOOP:  cpu time    9.4138: real time    9.4297

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1083236E+03  (-0.1030859E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       407.82759058
  -Hartree energ DENC   =     -1117.99578981
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.23041594
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -234.83167840
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        25.50211320 eV

  energy without entropy =       25.50211320  energy(sigma->0) =       25.50211320


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    7.2129: real time    7.2249
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    7.2130: real time    7.2251

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.5167520E+02  (-0.5160703E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       407.82759058
  -Hartree energ DENC   =     -1117.99578981
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.23041594
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -286.50687740
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.17308580 eV

  energy without entropy =      -26.17308580  energy(sigma->0) =      -26.17308580


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    7.9414: real time    7.9546
       DOS:  cpu time    0.0012: real time    0.0012
    --------------------------------------------
      LOOP:  cpu time    7.9426: real time    7.9558

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6057756E+01  (-0.6057380E+01)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       407.82759058
  -Hartree energ DENC   =     -1117.99578981
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.23041594
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.56463319
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.23084159 eV

  energy without entropy =      -32.23084159  energy(sigma->0) =      -32.23084159


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    8.0019: real time    8.0153
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    1.7520: real time    1.7547
    MIXING:  cpu time    0.2019: real time    0.2023
    --------------------------------------------
      LOOP:  cpu time    9.9573: real time    9.9737

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3762037E-01  (-0.3761838E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        3.2957701 magnetization 

 Broyden mixing:
  rms(total) = 0.24613E+01    rms(broyden)= 0.24612E+01
  rms(prec ) = 0.24784E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       407.82759058
  -Hartree energ DENC   =     -1117.99578981
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.23041594
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.60225356
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.26846196 eV

  energy without entropy =      -32.26846196  energy(sigma->0) =      -32.26846196


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   11.6299: real time   11.6468
    SETDIJ:  cpu time    0.0474: real time    0.0475
     EDDAV:  cpu time    7.2467: real time    7.2587
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    1.6786: real time    1.6813
    MIXING:  cpu time    0.2160: real time    0.2219
    --------------------------------------------
      LOOP:  cpu time   20.8194: real time   20.8570

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.3999047E+01  (-0.1770551E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        2.8057818 magnetization 

 Broyden mixing:
  rms(total) = 0.37855E+01    rms(broyden)= 0.37855E+01
  rms(prec ) = 0.37865E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.5839
  0.5839

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       407.82759058
  -Hartree energ DENC   =     -1166.22172326
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.89038118
  PAW double counting   =      1077.12238463    -1087.78967929
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -240.82585307
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.26941511 eV

  energy without entropy =      -28.26941511  energy(sigma->0) =      -28.26941511


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   11.6269: real time   11.6438
    SETDIJ:  cpu time    0.0473: real time    0.0473
     EDDAV:  cpu time    6.5040: real time    6.5149
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    1.6854: real time    1.6881
    MIXING:  cpu time    0.2201: real time    0.2205
    --------------------------------------------
      LOOP:  cpu time   20.0859: real time   20.1168

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1885305E+00  (-0.3163281E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        2.8086774 magnetization 

 Broyden mixing:
  rms(total) = 0.46873E+01    rms(broyden)= 0.46873E+01
  rms(prec ) = 0.46883E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6161
  0.9761  2.2562

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       407.82759058
  -Hartree energ DENC   =     -1162.28244511
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.70588326
  PAW double counting   =       862.72634235     -873.48639625
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -244.67640453
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.45794559 eV

  energy without entropy =      -28.45794559  energy(sigma->0) =      -28.45794559


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   11.6642: real time   11.6810
    SETDIJ:  cpu time    0.0951: real time    0.0952
     EDDAV:  cpu time    7.2451: real time    7.2571
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    1.6871: real time    1.6898
    MIXING:  cpu time    0.2504: real time    0.2507
    --------------------------------------------
      LOOP:  cpu time   20.9429: real time   20.9748

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.5780074E+00  (-0.8033894E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7266440 magnetization 

 Broyden mixing:
  rms(total) = 0.55293E+00    rms(broyden)= 0.55293E+00
  rms(prec ) = 0.55385E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3430
  2.2941  1.1255  0.6095

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       407.82759058
  -Hartree energ DENC   =     -1186.85009850
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91986462
  PAW double counting   =      2418.95980320    -2429.27730425
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -221.18727792
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.87993815 eV

  energy without entropy =      -27.87993815  energy(sigma->0) =      -27.87993815


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   11.6688: real time   11.6862
    SETDIJ:  cpu time    0.0472: real time    0.0472
     EDDAV:  cpu time    7.9481: real time    7.9616
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    1.7807: real time    1.7833
    MIXING:  cpu time    0.2344: real time    0.2348
    --------------------------------------------
      LOOP:  cpu time   21.6802: real time   21.7141

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.2566107E-01  (-0.9118588E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7609202 magnetization 

 Broyden mixing:
  rms(total) = 0.14041E+00    rms(broyden)= 0.14041E+00
  rms(prec ) = 0.14178E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0545
  2.2783  1.1158  0.5238  0.3002

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       407.82759058
  -Hartree energ DENC   =     -1185.61675760
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.83292486
  PAW double counting   =      2487.15394352    -2497.30274435
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -222.47671819
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.85427708 eV

  energy without entropy =      -27.85427708  energy(sigma->0) =      -27.85427708


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   11.6290: real time   11.6461
    SETDIJ:  cpu time    0.0643: real time    0.0643
     EDDAV:  cpu time    7.9673: real time    7.9808
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    1.7296: real time    1.7321
    MIXING:  cpu time    0.2565: real time    0.2570
    --------------------------------------------
      LOOP:  cpu time   21.6471: real time   21.6806

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2961633E-03  (-0.1592927E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7629777 magnetization 

 Broyden mixing:
  rms(total) = 0.12858E+00    rms(broyden)= 0.12858E+00
  rms(prec ) = 0.12987E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4915
  2.2937  2.2937  1.2520  0.8091  0.8091

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       407.82759058
  -Hartree energ DENC   =     -1185.77612943
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.83582637
  PAW double counting   =      2480.36804925    -2490.51821704
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -222.31917708
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.85457324 eV

  energy without entropy =      -27.85457324  energy(sigma->0) =      -27.85457324


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   11.6680: real time   11.6850
    SETDIJ:  cpu time    0.0472: real time    0.0472
     EDDAV:  cpu time    6.5409: real time    6.5520
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    1.6980: real time    1.7007
    MIXING:  cpu time    0.2509: real time    0.2514
    --------------------------------------------
      LOOP:  cpu time   20.2065: real time   20.2378

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4198132E-02  (-0.1675030E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7716764 magnetization 

 Broyden mixing:
  rms(total) = 0.25529E-01    rms(broyden)= 0.25529E-01
  rms(prec ) = 0.27223E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4946
  2.7053  2.7053  1.1499  0.8409  0.8409  0.7253

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       407.82759058
  -Hartree energ DENC   =     -1188.15984984
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91025834
  PAW double counting   =      2487.34302607    -2497.47507473
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.03220591
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.85877138 eV

  energy without entropy =      -27.85877138  energy(sigma->0) =      -27.85877138


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   11.6945: real time   11.7113
    SETDIJ:  cpu time    0.0471: real time    0.0472
     EDDAV:  cpu time    7.9660: real time    7.9795
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    1.7003: real time    1.7030
    MIXING:  cpu time    0.2608: real time    0.2613
    --------------------------------------------
      LOOP:  cpu time   21.6706: real time   21.7040

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5542233E-02  (-0.1516306E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7727028 magnetization 

 Broyden mixing:
  rms(total) = 0.19281E-01    rms(broyden)= 0.19281E-01
  rms(prec ) = 0.20646E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4844
  2.9928  2.5608  1.1152  1.1152  1.1179  0.7446  0.7446

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       407.82759058
  -Hartree energ DENC   =     -1188.89519435
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.92085770
  PAW double counting   =      2473.21664980    -2483.34675040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.31495104
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.86431361 eV

  energy without entropy =      -27.86431361  energy(sigma->0) =      -27.86431361


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   11.7026: real time   11.7194
    SETDIJ:  cpu time    0.0478: real time    0.0478
     EDDAV:  cpu time    7.9567: real time    7.9700
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    1.7727: real time    1.7753
    MIXING:  cpu time    0.2716: real time    0.2720
    --------------------------------------------
      LOOP:  cpu time   21.7526: real time   21.7858

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8334224E-02  (-0.1825511E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7714664 magnetization 

 Broyden mixing:
  rms(total) = 0.14334E-01    rms(broyden)= 0.14334E-01
  rms(prec ) = 0.15089E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6868
  3.6508  2.3325  1.8695  1.8695  1.2122  0.8463  0.8463  0.8672

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       407.82759058
  -Hartree energ DENC   =     -1189.64712830
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91594259
  PAW double counting   =      2471.08852500    -2481.20714458
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -218.57791723
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.87264783 eV

  energy without entropy =      -27.87264783  energy(sigma->0) =      -27.87264783


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   11.6924: real time   11.7091
    SETDIJ:  cpu time    0.0475: real time    0.0476
     EDDAV:  cpu time    7.2468: real time    7.2590
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    1.7751: real time    1.7777
    MIXING:  cpu time    0.2808: real time    0.2812
    --------------------------------------------
      LOOP:  cpu time   21.0440: real time   21.0760

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.6990457E-02  (-0.1631424E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7694325 magnetization 

 Broyden mixing:
  rms(total) = 0.51864E-02    rms(broyden)= 0.51864E-02
  rms(prec ) = 0.57764E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0241
  6.2625  2.5365  2.5365  2.0980  1.1864  1.0525  0.8140  0.8140  0.9163

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       407.82759058
  -Hartree energ DENC   =     -1190.32934549
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91476583
  PAW double counting   =      2470.21560613    -2480.32876197
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.90697748
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.87963829 eV

  energy without entropy =      -27.87963829  energy(sigma->0) =      -27.87963829


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   11.6859: real time   11.7028
    SETDIJ:  cpu time    0.0496: real time    0.0496
     EDDAV:  cpu time    7.9270: real time    7.9404
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    1.7557: real time    1.7584
    MIXING:  cpu time    0.3040: real time    0.3044
    --------------------------------------------
      LOOP:  cpu time   21.7240: real time   21.7575

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4855705E-02  (-0.7683739E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7688960 magnetization 

 Broyden mixing:
  rms(total) = 0.15644E-02    rms(broyden)= 0.15644E-02
  rms(prec ) = 0.19950E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9071
  6.0034  2.9519  2.3247  1.6924  1.5148  1.1417  0.7981  0.7981  0.9230  0.9230

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       407.82759058
  -Hartree energ DENC   =     -1190.70660060
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91005586
  PAW double counting   =      2468.72242464    -2478.83074422
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.53470436
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.88449400 eV

  energy without entropy =      -27.88449400  energy(sigma->0) =      -27.88449400


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   11.7210: real time   11.7386
    SETDIJ:  cpu time    0.0521: real time    0.0521
     EDDAV:  cpu time    9.4040: real time    9.4198
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    1.6987: real time    1.7013
    MIXING:  cpu time    0.3046: real time    0.3051
    --------------------------------------------
      LOOP:  cpu time   23.1806: real time   23.2171

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9598933E-03  (-0.3975354E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7686116 magnetization 

 Broyden mixing:
  rms(total) = 0.27006E-02    rms(broyden)= 0.27006E-02
  rms(prec ) = 0.29091E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9524
  5.5601  2.6977  2.6977  2.7716  1.9240  1.3185  1.0102  1.0102  0.8159  0.8159
  0.8550

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       407.82759058
  -Hartree energ DENC   =     -1190.71202037
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90823412
  PAW double counting   =      2468.30225835    -2478.41127271
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.52772797
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.88545389 eV

  energy without entropy =      -27.88545389  energy(sigma->0) =      -27.88545389


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   11.6936: real time   11.7104
    SETDIJ:  cpu time    0.0472: real time    0.0473
     EDDAV:  cpu time    6.4993: real time    6.5116
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    1.7093: real time    1.7119
    MIXING:  cpu time    0.3213: real time    0.3219
    --------------------------------------------
      LOOP:  cpu time   20.2717: real time   20.3040

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2686525E-02  (-0.2408028E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7696092 magnetization 

 Broyden mixing:
  rms(total) = 0.38405E-02    rms(broyden)= 0.38405E-02
  rms(prec ) = 0.38927E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1100
  7.8411  3.8408  2.5329  2.5329  2.0861  1.1605  1.1605  0.9047  0.9047  0.8059
  0.8059  0.7445

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       407.82759058
  -Hartree energ DENC   =     -1190.68517166
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90048521
  PAW double counting   =      2467.42507226    -2477.53279044
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.55081047
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.88814041 eV

  energy without entropy =      -27.88814041  energy(sigma->0) =      -27.88814041


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   11.6755: real time   11.6922
    SETDIJ:  cpu time    0.0472: real time    0.0472
     EDDAV:  cpu time    7.9207: real time    7.9341
       DOS:  cpu time    0.0074: real time    0.0074
    CHARGE:  cpu time    1.6941: real time    1.6968
    MIXING:  cpu time    0.3469: real time    0.3475
    --------------------------------------------
      LOOP:  cpu time   21.6917: real time   21.7251

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6789879E-03  (-0.1087230E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7689927 magnetization 

 Broyden mixing:
  rms(total) = 0.96782E-03    rms(broyden)= 0.96782E-03
  rms(prec ) = 0.10099E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1412
  8.1187  4.6652  2.5269  2.5269  1.9408  1.3538  1.1289  1.1289  0.8234  0.8234
  0.8869  0.8869  1.0250

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       407.82759058
  -Hartree energ DENC   =     -1190.80265733
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90193751
  PAW double counting   =      2467.74693075    -2477.85578398
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.43432104
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.88881940 eV

  energy without entropy =      -27.88881940  energy(sigma->0) =      -27.88881940


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   11.6842: real time   11.7010
    SETDIJ:  cpu time    0.0494: real time    0.0494
     EDDAV:  cpu time    6.5185: real time    6.5294
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    1.7023: real time    1.7049
    MIXING:  cpu time    0.3500: real time    0.3506
    --------------------------------------------
      LOOP:  cpu time   20.3057: real time   20.3366

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3762609E-03  (-0.1440312E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7688792 magnetization 

 Broyden mixing:
  rms(total) = 0.11563E-02    rms(broyden)= 0.11563E-02
  rms(prec ) = 0.11698E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2229
  8.6727  5.0813  2.7195  2.7195  2.1732  2.1732  1.1585  1.1585  0.9810  0.9810
  0.8239  0.8239  0.8130  0.8411

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       407.82759058
  -Hartree energ DENC   =     -1190.81816749
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90208059
  PAW double counting   =      2468.40906535    -2478.51774536
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.41950344
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.88919566 eV

  energy without entropy =      -27.88919566  energy(sigma->0) =      -27.88919566


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   11.6348: real time   11.6516
    SETDIJ:  cpu time    0.0472: real time    0.0472
     EDDAV:  cpu time    9.4688: real time    9.4843
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    1.7031: real time    1.7058
    MIXING:  cpu time    0.3677: real time    0.3683
    --------------------------------------------
      LOOP:  cpu time   23.2222: real time   23.2579

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2966138E-03  (-0.5089118E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7688044 magnetization 

 Broyden mixing:
  rms(total) = 0.31195E-03    rms(broyden)= 0.31195E-03
  rms(prec ) = 0.32287E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2582
  8.9767  5.4951  3.1481  2.5739  2.2277  2.2277  1.2936  1.2936  1.3045  1.0526
  0.9168  0.8414  0.8414  0.8404  0.8404

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       407.82759058
  -Hartree energ DENC   =     -1190.83778777
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90221695
  PAW double counting   =      2468.06684865    -2478.17549572
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.40034907
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.88949228 eV

  energy without entropy =      -27.88949228  energy(sigma->0) =      -27.88949228


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   11.6356: real time   11.6523
    SETDIJ:  cpu time    0.0472: real time    0.0473
     EDDAV:  cpu time    6.5344: real time    6.5452
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    1.7034: real time    1.7060
    MIXING:  cpu time    0.4023: real time    0.4029
    --------------------------------------------
      LOOP:  cpu time   20.3253: real time   20.3560

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.9552164E-04  (-0.7208262E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7688319 magnetization 

 Broyden mixing:
  rms(total) = 0.15709E-03    rms(broyden)= 0.15709E-03
  rms(prec ) = 0.16464E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3271
  9.1352  6.1340  3.9629  2.6395  2.6395  1.9698  1.9698  1.2430  1.2430  0.9950
  0.9950  0.9862  0.8309  0.8309  0.8295  0.8295

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       407.82759058
  -Hartree energ DENC   =     -1190.83760711
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90193221
  PAW double counting   =      2467.93761538    -2478.04634991
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.40025306
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.88958780 eV

  energy without entropy =      -27.88958780  energy(sigma->0) =      -27.88958780


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   11.6231: real time   11.6397
    SETDIJ:  cpu time    0.0488: real time    0.0489
     EDDAV:  cpu time    6.5227: real time    6.5336
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    1.7028: real time    1.7053
    MIXING:  cpu time    0.4023: real time    0.4030
    --------------------------------------------
      LOOP:  cpu time   20.3012: real time   20.3319

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5919629E-04  (-0.4275316E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7688142 magnetization 

 Broyden mixing:
  rms(total) = 0.12811E-03    rms(broyden)= 0.12811E-03
  rms(prec ) = 0.13056E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3070
  9.2646  6.3140  4.1151  2.6740  2.6740  2.0906  2.0906  1.2832  1.2832  1.1380
  1.1127  0.9317  0.9317  0.8249  0.8249  0.8405  0.8243

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       407.82759058
  -Hartree energ DENC   =     -1190.84077509
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90187667
  PAW double counting   =      2467.90656824    -2478.01548259
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.39690891
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.88964699 eV

  energy without entropy =      -27.88964699  energy(sigma->0) =      -27.88964699


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   11.6430: real time   11.6600
    SETDIJ:  cpu time    0.0481: real time    0.0481
     EDDAV:  cpu time    6.5136: real time    6.5245
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    1.7018: real time    1.7045
    MIXING:  cpu time    0.4383: real time    0.4390
    --------------------------------------------
      LOOP:  cpu time   20.3450: real time   20.3763

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2001320E-04  (-0.5760885E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7688116 magnetization 

 Broyden mixing:
  rms(total) = 0.13615E-03    rms(broyden)= 0.13615E-03
  rms(prec ) = 0.13711E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3809
  9.5088  6.7193  4.6741  3.1271  2.6342  2.6342  1.9719  1.9719  1.2537  1.2537
  0.9759  0.9759  0.9953  0.8351  0.8351  0.8385  0.8385  0.8125

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       407.82759058
  -Hartree energ DENC   =     -1190.84217515
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90188543
  PAW double counting   =      2467.90801578    -2478.01693825
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.39552951
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.88966701 eV

  energy without entropy =      -27.88966701  energy(sigma->0) =      -27.88966701


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   11.6062: real time   11.6228
    SETDIJ:  cpu time    0.0485: real time    0.0486
     EDDAV:  cpu time    5.0653: real time    5.0746
       DOS:  cpu time    0.0018: real time    0.0019
    CHARGE:  cpu time    1.6979: real time    1.7006
    MIXING:  cpu time    0.4622: real time    0.4630
    --------------------------------------------
      LOOP:  cpu time   18.8821: real time   18.9115

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1588470E-04  (-0.7273064E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7688198 magnetization 

 Broyden mixing:
  rms(total) = 0.24247E-04    rms(broyden)= 0.24247E-04
  rms(prec ) = 0.25270E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3457
  9.5471  6.8819  4.8372  3.1910  2.4706  2.4706  1.9643  1.9643  1.5454  1.2585
  1.2585  1.0497  0.9657  0.9657  0.8252  0.8252  0.8299  0.8299  0.8879

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       407.82759058
  -Hartree energ DENC   =     -1190.84214206
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90185364
  PAW double counting   =      2467.93870075    -2478.04755710
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.39561280
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.88968289 eV

  energy without entropy =      -27.88968289  energy(sigma->0) =      -27.88968289


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   11.6061: real time   11.6228
    SETDIJ:  cpu time    0.0476: real time    0.0476
     EDDAV:  cpu time    5.0682: real time    5.0767
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    1.7111: real time    1.7136
    MIXING:  cpu time    0.5633: real time    0.5642
    --------------------------------------------
      LOOP:  cpu time   18.9970: real time   19.0256

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2643605E-05  (-0.2096630E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7688235 magnetization 

 Broyden mixing:
  rms(total) = 0.16807E-04    rms(broyden)= 0.16807E-04
  rms(prec ) = 0.17785E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4108
  9.5894  7.2865  5.3088  3.8524  2.8574  2.4498  2.4498  1.9427  1.6903  1.3072
  1.3072  1.0288  1.0288  0.9585  0.9585  0.8266  0.8266  0.8311  0.8311  0.8840

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       407.82759058
  -Hartree energ DENC   =     -1190.84163587
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90182006
  PAW double counting   =      2467.92907997    -2478.03792422
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.39610016
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.88968554 eV

  energy without entropy =      -27.88968554  energy(sigma->0) =      -27.88968554


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   11.6307: real time   11.6478
    SETDIJ:  cpu time    0.0610: real time    0.0611
     EDDAV:  cpu time    5.1000: real time    5.1084
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    1.6908: real time    1.6933
    MIXING:  cpu time    0.4961: real time    0.4969
    --------------------------------------------
      LOOP:  cpu time   18.9789: real time   19.0078

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.4058182E-05  (-0.2243409E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7688210 magnetization 

 Broyden mixing:
  rms(total) = 0.27374E-04    rms(broyden)= 0.27374E-04
  rms(prec ) = 0.27487E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3627
  9.5666  7.4307  5.4066  3.9515  2.7925  2.2174  2.2174  2.0718  1.6827  1.6827
  1.2649  1.2649  1.0253  0.9835  0.9835  0.8262  0.8262  0.8952  0.8629  0.8319
  0.8319

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       407.82759058
  -Hartree energ DENC   =     -1190.84212795
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90184536
  PAW double counting   =      2467.94945987    -2478.05829848
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.39564308
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.88968959 eV

  energy without entropy =      -27.88968959  energy(sigma->0) =      -27.88968959


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   11.6074: real time   11.6241
    SETDIJ:  cpu time    0.0488: real time    0.0488
     EDDAV:  cpu time    6.5538: real time    6.5647
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    1.6986: real time    1.7011
    MIXING:  cpu time    0.5114: real time    0.5122
    --------------------------------------------
      LOOP:  cpu time   20.4230: real time   20.4539

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5901143E-06  (-0.9677716E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7688186 magnetization 

 Broyden mixing:
  rms(total) = 0.50934E-05    rms(broyden)= 0.50934E-05
  rms(prec ) = 0.54481E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4224
  9.6528  7.6999  5.7926  4.4114  2.9412  2.7305  2.3722  2.3722  1.7458  1.4647
  1.3692  1.3692  1.1247  1.1247  0.9814  0.9814  0.9910  0.8272  0.8272  0.8334
  0.8334  0.8466

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       407.82759058
  -Hartree energ DENC   =     -1190.84234068
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90185409
  PAW double counting   =      2467.94697196    -2478.05582403
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.39542622
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.88969018 eV

  energy without entropy =      -27.88969018  energy(sigma->0) =      -27.88969018


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   11.6175: real time   11.6342
    SETDIJ:  cpu time    0.0474: real time    0.0474
     EDDAV:  cpu time    5.0715: real time    5.0800
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    1.6978: real time    1.7004
    MIXING:  cpu time    0.5289: real time    0.5298
    --------------------------------------------
      LOOP:  cpu time   18.9640: real time   18.9926

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.9361115E-06  (-0.8138645E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7688196 magnetization 

 Broyden mixing:
  rms(total) = 0.29631E-05    rms(broyden)= 0.29631E-05
  rms(prec ) = 0.30772E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3740
  9.6951  7.7353  5.9067  4.4068  3.2293  2.6311  2.2479  2.2479  2.0091  1.4801
  1.4801  1.2607  1.2607  1.0234  1.0234  0.9880  0.9343  0.9343  0.8266  0.8266
  0.8320  0.8320  0.7901

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       407.82759058
  -Hartree energ DENC   =     -1190.84217445
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90184236
  PAW double counting   =      2467.93976339    -2478.04861250
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.39558461
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.88969112 eV

  energy without entropy =      -27.88969112  energy(sigma->0) =      -27.88969112


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   11.6100: real time   11.6266
    SETDIJ:  cpu time    0.0475: real time    0.0475
     EDDAV:  cpu time    6.5013: real time    6.5123
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    1.7141: real time    1.7166
    MIXING:  cpu time    0.6091: real time    0.6101
    --------------------------------------------
      LOOP:  cpu time   20.4850: real time   20.5161

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1754647E-06  (-0.5787140E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7688195 magnetization 

 Broyden mixing:
  rms(total) = 0.36751E-05    rms(broyden)= 0.36751E-05
  rms(prec ) = 0.37244E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4588
  9.7322  7.9981  6.3069  4.8512  3.6918  2.8944  2.5596  2.5596  2.0986  1.9110
  1.3391  1.3391  1.2652  1.2652  1.0851  1.0851  0.9665  0.9665  0.9515  0.8268
  0.8268  0.8275  0.8275  0.8358

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       407.82759058
  -Hartree energ DENC   =     -1190.84217278
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90184090
  PAW double counting   =      2467.93800240    -2478.04685294
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.39558357
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.88969130 eV

  energy without entropy =      -27.88969130  energy(sigma->0) =      -27.88969130


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   11.6322: real time   11.6491
    SETDIJ:  cpu time    0.0472: real time    0.0472
     EDDAV:  cpu time    5.0531: real time    5.0616
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    1.7102: real time    1.7128
    MIXING:  cpu time    0.5883: real time    0.5892
    --------------------------------------------
      LOOP:  cpu time   19.0321: real time   19.0611

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2132588E-06  (-0.5014442E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7688198 magnetization 

 Broyden mixing:
  rms(total) = 0.28254E-05    rms(broyden)= 0.28254E-05
  rms(prec ) = 0.28424E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4126
  9.7309  8.1111  6.4223  4.9404  3.8764  2.8443  2.5431  2.2887  2.2887  1.7076
  1.7076  1.2960  1.2960  1.1276  1.1276  1.0191  1.0191  0.9950  0.9132  0.9132
  0.8265  0.8265  0.8282  0.8282  0.8367

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       407.82759058
  -Hartree energ DENC   =     -1190.84216512
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90184016
  PAW double counting   =      2467.93964414    -2478.04849531
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.39559007
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.88969151 eV

  energy without entropy =      -27.88969151  energy(sigma->0) =      -27.88969151


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   11.5930: real time   11.6101
    SETDIJ:  cpu time    0.0503: real time    0.0504
     EDDAV:  cpu time    6.5220: real time    6.5328
       DOS:  cpu time    0.0015: real time    0.0015
    --------------------------------------------
      LOOP:  cpu time   18.1668: real time   18.1948

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5027323E-07  (-0.4328253E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7688198 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       407.82759058
  -Hartree energ DENC   =     -1190.84216675
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90184025
  PAW double counting   =      2467.93902947    -2478.04788173
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.39558749
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.88969156 eV

  energy without entropy =      -27.88969156  energy(sigma->0) =      -27.88969156


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6256  0.8742
  (the norm of the test charge is              1.0000)
       1 -41.2547       2 -41.2539       3 -41.2535       4 -41.2543       5 -90.5316
       6 -90.5312
 
 
 
 E-fermi :  -6.9903     XC(G=0):  -0.0336     alpha+bet : -0.0064


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.3146      2.00000
      2     -25.3142      2.00000
      3     -12.9718      2.00000
      4     -12.9711      2.00000
      5      -9.0259      2.00000
      6      -9.0037      2.00000
      7      -7.0503      2.00000
      8      -7.0463      2.00000
      9      -0.9271      0.00000
     10      -0.7853      0.00000
     11       0.0002      0.00000
     12       0.1034      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.337  -3.709  -0.014  -0.020   0.000
 -3.709  -5.719  -0.028  -0.040   0.001
 -0.014  -0.028  -0.116   0.015  -0.000
 -0.020  -0.040   0.015  -0.106  -0.001
  0.000   0.001  -0.000  -0.001  -0.129
 total augmentation occupancy for first ion, spin component:            1
  2.828  -0.512   0.635   0.832  -0.019
 -0.512   0.212  -0.085  -0.090   0.002
  0.635  -0.085   0.196   0.172  -0.004
  0.832  -0.090   0.172   0.295  -0.005
 -0.019   0.002  -0.004  -0.005   0.103


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   460, direction  2 min pos   445, direction  3 min pos   400,
 dipolmoment          -0.015631      0.000703      0.020294 electrons x Angstroem
 Tr[quadrupol]         2.533107

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    1.7039: real time    1.7066
    FORLOC:  cpu time    0.4815: real time    0.4821
    FORNL :  cpu time    0.3469: real time    0.3474
    STRESS:  cpu time    3.5618: real time    3.5672
    FORHAR:  cpu time    3.3309: real time    3.3360
    MIXING:  cpu time    0.6038: real time    0.6048
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01724     0.01724     0.01724
  Ewald     -50.24651   264.62278   193.45078     2.33281     2.02425    -3.90075
  Hartree   316.84547   515.43973   358.55694     0.48379     0.23024    -0.66815
  E(xc)     -72.50227   -71.91776   -71.54192     0.00951     0.00786    -0.01542
  Local    -584.00906 -1051.68069  -790.48663    -2.07296    -1.55612     3.30351
  n-local    32.25561    24.72317    22.56142    -0.12264    -0.04654     0.15705
  augment    96.24924    87.35397    81.23408    -0.14459    -0.12907     0.24086
  Kinetic   261.39085   233.88819   210.91924    -0.44781    -0.47909     0.80768
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.00057     2.44663     4.71115     0.03810     0.05152    -0.07522
  in kB       0.00002     0.09143     0.17605     0.00142     0.00193    -0.00281
  external pressure =        0.09 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.167E+01 0.550E+02 0.729E+02   0.185E+01 -.605E+02 -.807E+02   -.145E+00 0.451E+01 0.632E+01   -.138E-07 0.504E-06 0.189E-06
   0.130E+01 0.558E+02 -.723E+02   -.144E+01 -.614E+02 0.801E+02   0.112E+00 0.459E+01 -.627E+01   -.526E-08 0.469E-06 -.155E-06
   -.269E+01 -.519E+02 0.750E+02   0.297E+01 0.571E+02 -.831E+02   -.234E+00 -.424E+01 0.650E+01   -.599E-08 -.458E-06 0.209E-06
   -.115E+01 -.587E+02 -.700E+02   0.127E+01 0.646E+02 0.776E+02   -.100E+00 -.484E+01 -.608E+01   -.273E-08 -.527E-06 -.180E-06
   0.184E+00 -.195E+02 -.301E+00   -.433E+00 0.882E+02 0.702E+00   0.242E+00 -.667E+02 -.391E+00   -.809E-07 0.402E-05 -.143E-06
   0.172E+01 0.194E+02 -.219E+01   -.422E+01 -.880E+02 0.541E+01   0.243E+01 0.666E+02 -.312E+01   0.104E-06 -.368E-05 0.649E-06
 -----------------------------------------------------------------------------------------------
   -.230E+01 0.998E-01 0.303E+01   0.888E-15 0.142E-13 0.711E-14   0.230E+01 -.997E-01 -.303E+01   -.419E-08 0.320E-06 0.569E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01761      0.64046     34.23865         0.035260     -0.991116     -1.560839
     34.98662      0.63163      0.75455        -0.028386     -1.008309      1.549949
      0.02970      6.68138     34.21499         0.053470      0.923031     -1.601197
      0.01365      6.75327      0.72944         0.020580      1.072551      1.506490
      0.00000      1.22721      0.00000        -0.006749      1.982204      0.010311
      0.00000      6.12721      0.00000        -0.074174     -1.978361      0.095286
 -----------------------------------------------------------------------------------
    total drift:                               -0.000005      0.000141      0.000007


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -27.88969110 eV

  energy  without entropy=      -27.88969110  energy(sigma->0) =      -27.88969110
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   11.7161: real time   11.7331


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time  989.6624: real time  993.3302
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  1839751. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      86200. kBytes
   fftplans  :     660854. kBytes
   grid      :    1044223. kBytes
   one-center:          3. kBytes
   wavefun   :      18471. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     1394.787
                            User time (sec):     1350.790
                          System time (sec):       43.997
                         Elapsed time (sec):     1403.576
  
                   Maximum memory used (kb):     2283168.
                   Average memory used (kb):           0.
  
                          Minor page faults:     24030446
                          Major page faults:          138
                 Voluntary context switches:         4760
