 vasp.6.1.2 22Jul20 (build Jan  5 2021 21:18:56) complex                         
 executed on             LinuxPGI date 2021.01.27  10:26:53
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_s 15May2010                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.300    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  300.000                                                                                
   RMAX   =    1.330    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.337    radius for radial grids                                                     
   RDEPT  =    1.114    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.300                                                                 
     0      6.8029130     23  1.300                                                                 
     1     -4.0817478     23  1.300                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_s 15May2010                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.018  0.978-   5 0.96
   2  1.000  0.018  0.022-   5 0.96
   3  0.001  0.134  0.978-   6 0.96
   4  0.000  0.136  0.021-   6 0.96
   5  0.000  0.035  0.000-   1 0.96   2 0.96
   6  0.000  0.118  0.000-   4 0.96   3 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000503079  0.018298976  0.978247097
     0.999617776  0.018046666  0.021558586
     0.000848682  0.133753642  0.977571084
     0.000390051  0.135807815  0.020841195
     0.000000000  0.035063029  0.000000000
     0.000000000  0.117920171  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               4   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  412.4 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00050308  0.01829898  0.97824710
   0.99961778  0.01804667  0.02155859
   0.00084868  0.13375364  0.97757108
   0.00039005  0.13580781  0.02084119
   0.00000000  0.03506303  0.00000000
   0.00000000  0.11792017  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.01760775  0.64046416 34.23864840
  34.98662216  0.63163330  0.75455051
   0.02970387  4.68137746 34.21498793
   0.01365177  4.75327352  0.72944182
   0.00000000  1.22720600  0.00000000
   0.00000000  4.12720600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3078417

 maximum and minimum number of plane-waves per node :    384834   384776

 maximum number of plane-waves:   3078417
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=  -90


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  1839751. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      86200. kBytes
   fftplans  :     660854. kBytes
   grid      :    1044223. kBytes
   one-center:          3. kBytes
   wavefun   :      18471. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1122 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0014: real time    0.0014


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   11.8469: real time   11.8636
    SETDIJ:  cpu time    0.0492: real time    0.0500
     EDDAV:  cpu time    9.4236: real time    9.4603
       DOS:  cpu time    0.0014: real time    0.0014
    --------------------------------------------
      LOOP:  cpu time   21.3211: real time   21.3753

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1308865E+03  (-0.2723631E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       518.74182574
  -Hartree energ DENC   =     -1228.85267245
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.25599937
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -129.53020944
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       130.88651810 eV

  energy without entropy =      130.88651810  energy(sigma->0) =      130.88651810


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   10.8956: real time   10.9133
       DOS:  cpu time    0.0021: real time    0.0021
    --------------------------------------------
      LOOP:  cpu time   10.8977: real time   10.9153

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1260949E+03  (-0.1256015E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       518.74182574
  -Hartree energ DENC   =     -1228.85267245
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.25599937
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.62509745
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         4.79163010 eV

  energy without entropy =        4.79163010  energy(sigma->0) =        4.79163010


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    8.6961: real time    8.7103
       DOS:  cpu time    0.0018: real time    0.0018
    --------------------------------------------
      LOOP:  cpu time    8.6979: real time    8.7121

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.3323775E+02  (-0.3125931E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       518.74182574
  -Hartree energ DENC   =     -1228.85267245
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.25599937
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -288.86285180
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.44612426 eV

  energy without entropy =      -28.44612426  energy(sigma->0) =      -28.44612426


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    7.2793: real time    7.2909
       DOS:  cpu time    0.0009: real time    0.0009
    --------------------------------------------
      LOOP:  cpu time    7.2802: real time    7.2918

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.3788442E+01  (-0.3785723E+01)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       518.74182574
  -Hartree energ DENC   =     -1228.85267245
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.25599937
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.65129337
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.23456582 eV

  energy without entropy =      -32.23456582  energy(sigma->0) =      -32.23456582


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    7.9913: real time    8.0041
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    1.7430: real time    1.7456
    MIXING:  cpu time    0.2029: real time    0.2033
    --------------------------------------------
      LOOP:  cpu time    9.9393: real time    9.9552

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2359204E-01  (-0.2358971E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        3.2974594 magnetization 

 Broyden mixing:
  rms(total) = 0.24641E+01    rms(broyden)= 0.24641E+01
  rms(prec ) = 0.24817E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       518.74182574
  -Hartree energ DENC   =     -1228.85267245
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.25599937
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.67488541
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.25815786 eV

  energy without entropy =      -32.25815786  energy(sigma->0) =      -32.25815786


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   11.6183: real time   11.6348
    SETDIJ:  cpu time    0.0472: real time    0.0472
     EDDAV:  cpu time    7.2443: real time    7.2560
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    1.6818: real time    1.6843
    MIXING:  cpu time    0.2709: real time    0.2761
    --------------------------------------------
      LOOP:  cpu time   20.8640: real time   20.9001

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.4048890E+01  (-0.1795861E+01)
 number of electron      15.9999999 magnetization 
 augmentation part        2.8043843 magnetization 

 Broyden mixing:
  rms(total) = 0.38042E+01    rms(broyden)= 0.38042E+01
  rms(prec ) = 0.38052E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.5874
  0.5874

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       518.74182574
  -Hartree energ DENC   =     -1277.93796589
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.88739710
  PAW double counting   =      1078.03627606    -1088.70862920
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -239.95565595
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.20926803 eV

  energy without entropy =      -28.20926803  energy(sigma->0) =      -28.20926803


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   11.5624: real time   11.5808
    SETDIJ:  cpu time    0.0496: real time    0.0497
     EDDAV:  cpu time    6.5272: real time    6.5378
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    1.6919: real time    1.6946
    MIXING:  cpu time    0.2271: real time    0.2274
    --------------------------------------------
      LOOP:  cpu time   20.0585: real time   20.0906

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2022144E+00  (-0.3132060E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        2.8068085 magnetization 

 Broyden mixing:
  rms(total) = 0.47168E+01    rms(broyden)= 0.47168E+01
  rms(prec ) = 0.47180E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6244
  0.9694  2.2794

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       518.74182574
  -Hartree energ DENC   =     -1273.62689370
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.70624825
  PAW double counting   =       861.41665845     -872.18664111
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -244.19016414
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.41148241 eV

  energy without entropy =      -28.41148241  energy(sigma->0) =      -28.41148241


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   11.6820: real time   11.6988
    SETDIJ:  cpu time    0.0479: real time    0.0479
     EDDAV:  cpu time    7.2260: real time    7.2377
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    1.7026: real time    1.7053
    MIXING:  cpu time    0.2869: real time    0.2873
    --------------------------------------------
      LOOP:  cpu time   20.9474: real time   20.9790

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.6373113E+00  (-0.9165327E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7180223 magnetization 

 Broyden mixing:
  rms(total) = 0.56566E+00    rms(broyden)= 0.56566E+00
  rms(prec ) = 0.56661E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3503
  2.3194  1.1211  0.6104

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       518.74182574
  -Hartree energ DENC   =     -1300.96058733
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91549022
  PAW double counting   =      2435.57741611    -2445.88638269
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.88941731
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.77417115 eV

  energy without entropy =      -27.77417115  energy(sigma->0) =      -27.77417115


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   11.6392: real time   11.6560
    SETDIJ:  cpu time    0.0472: real time    0.0473
     EDDAV:  cpu time    7.2254: real time    7.2375
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    1.7779: real time    1.7804
    MIXING:  cpu time    0.2358: real time    0.2362
    --------------------------------------------
      LOOP:  cpu time   20.9259: real time   20.9576

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.2989053E-01  (-0.1055944E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7540574 magnetization 

 Broyden mixing:
  rms(total) = 0.13737E+00    rms(broyden)= 0.13737E+00
  rms(prec ) = 0.13871E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1363
  2.2799  1.0879  0.5888  0.5888

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       518.74182574
  -Hartree energ DENC   =     -1299.78202428
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.82156703
  PAW double counting   =      2503.68204940    -2513.80532716
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.12985545
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.74428062 eV

  energy without entropy =      -27.74428062  energy(sigma->0) =      -27.74428062


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   11.6263: real time   11.6431
    SETDIJ:  cpu time    0.0482: real time    0.0482
     EDDAV:  cpu time    7.9690: real time    7.9821
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    1.7996: real time    1.8021
    MIXING:  cpu time    0.2400: real time    0.2404
    --------------------------------------------
      LOOP:  cpu time   21.6833: real time   21.7161

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3571113E-03  (-0.2345456E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7569267 magnetization 

 Broyden mixing:
  rms(total) = 0.12452E+00    rms(broyden)= 0.12452E+00
  rms(prec ) = 0.12570E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6347
  2.9174  2.4316  1.2033  0.8106  0.8106

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       518.74182574
  -Hartree energ DENC   =     -1300.08850033
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.82622375
  PAW double counting   =      2490.53069886    -2500.65436995
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -218.82799991
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.74463773 eV

  energy without entropy =      -27.74463773  energy(sigma->0) =      -27.74463773


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   11.6372: real time   11.6541
    SETDIJ:  cpu time    0.0472: real time    0.0472
     EDDAV:  cpu time    6.5129: real time    6.5234
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    1.7017: real time    1.7043
    MIXING:  cpu time    0.2631: real time    0.2635
    --------------------------------------------
      LOOP:  cpu time   20.1641: real time   20.1945

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2094631E-02  (-0.2302726E-02)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7679061 magnetization 

 Broyden mixing:
  rms(total) = 0.35705E-01    rms(broyden)= 0.35705E-01
  rms(prec ) = 0.36607E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5234
  2.7184  2.7184  1.1190  0.9297  0.9297  0.7255

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       518.74182574
  -Hartree energ DENC   =     -1303.10540660
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90464885
  PAW double counting   =      2489.07131702    -2499.15865207
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.92794942
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.74673236 eV

  energy without entropy =      -27.74673236  energy(sigma->0) =      -27.74673236


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   11.7016: real time   11.7201
    SETDIJ:  cpu time    0.0471: real time    0.0472
     EDDAV:  cpu time    7.2342: real time    7.2474
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    1.7042: real time    1.7067
    MIXING:  cpu time    0.2683: real time    0.2688
    --------------------------------------------
      LOOP:  cpu time   20.9582: real time   20.9928

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.3409374E-02  (-0.8302212E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7667258 magnetization 

 Broyden mixing:
  rms(total) = 0.17211E-01    rms(broyden)= 0.17211E-01
  rms(prec ) = 0.18395E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5661
  3.3989  2.4546  1.2703  1.2703  1.0541  0.7572  0.7572

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       518.74182574
  -Hartree energ DENC   =     -1303.81835382
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91320933
  PAW double counting   =      2478.89661849    -2488.98115551
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.22977007
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.75014174 eV

  energy without entropy =      -27.75014174  energy(sigma->0) =      -27.75014174


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   11.6619: real time   11.6787
    SETDIJ:  cpu time    0.0473: real time    0.0473
     EDDAV:  cpu time    7.2509: real time    7.2628
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    1.6940: real time    1.6965
    MIXING:  cpu time    0.2909: real time    0.2913
    --------------------------------------------
      LOOP:  cpu time   20.9463: real time   20.9780

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.6008522E-02  (-0.1775712E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7651058 magnetization 

 Broyden mixing:
  rms(total) = 0.17326E-01    rms(broyden)= 0.17326E-01
  rms(prec ) = 0.17750E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5363
  3.5791  2.4450  1.3541  1.3541  1.0943  0.7357  0.8642  0.8642

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       518.74182574
  -Hartree energ DENC   =     -1304.99192511
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.92145325
  PAW double counting   =      2480.25574463    -2490.32304781
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.08768507
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.75615026 eV

  energy without entropy =      -27.75615026  energy(sigma->0) =      -27.75615026


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   11.6695: real time   11.6891
    SETDIJ:  cpu time    0.0498: real time    0.0498
     EDDAV:  cpu time    8.7399: real time    8.7542
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    1.6789: real time    1.6815
    MIXING:  cpu time    0.3697: real time    0.3702
    --------------------------------------------
      LOOP:  cpu time   22.5109: real time   22.5479

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.3073911E-02  (-0.4517745E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7636400 magnetization 

 Broyden mixing:
  rms(total) = 0.72701E-02    rms(broyden)= 0.72701E-02
  rms(prec ) = 0.78037E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9465
  5.5158  2.5649  2.3049  2.3049  1.2656  0.7633  0.9186  0.9186  0.9617

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       518.74182574
  -Hartree energ DENC   =     -1305.43997577
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.92476050
  PAW double counting   =      2477.50669758    -2487.57399449
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.64602184
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.75922417 eV

  energy without entropy =      -27.75922417  energy(sigma->0) =      -27.75922417


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   11.6816: real time   11.6984
    SETDIJ:  cpu time    0.0481: real time    0.0482
     EDDAV:  cpu time    7.2462: real time    7.2581
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    1.7303: real time    1.7328
    MIXING:  cpu time    0.2935: real time    0.2940
    --------------------------------------------
      LOOP:  cpu time   21.0011: real time   21.0329

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.6027445E-02  (-0.1060539E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7629291 magnetization 

 Broyden mixing:
  rms(total) = 0.21954E-02    rms(broyden)= 0.21954E-02
  rms(prec ) = 0.25042E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8963
  5.7239  3.0937  2.4513  1.5782  1.5782  1.0904  0.9222  0.9222  0.7708  0.8322

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       518.74182574
  -Hartree energ DENC   =     -1306.04725919
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91950365
  PAW double counting   =      2474.72507193    -2484.78696486
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.04491300
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.76525161 eV

  energy without entropy =      -27.76525161  energy(sigma->0) =      -27.76525161


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   11.7016: real time   11.7182
    SETDIJ:  cpu time    0.0480: real time    0.0480
     EDDAV:  cpu time    9.4480: real time    9.4633
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    1.7014: real time    1.7040
    MIXING:  cpu time    0.3083: real time    0.3088
    --------------------------------------------
      LOOP:  cpu time   23.2090: real time   23.2441

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1187042E-02  (-0.1293356E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7619914 magnetization 

 Broyden mixing:
  rms(total) = 0.41802E-02    rms(broyden)= 0.41802E-02
  rms(prec ) = 0.43124E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9158
  6.2266  3.2885  2.2015  1.7941  1.7941  1.1819  1.0857  1.0857  0.7463  0.8347
  0.8347

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       518.74182574
  -Hartree energ DENC   =     -1306.12540814
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91970436
  PAW double counting   =      2476.25073902    -2486.31353615
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.96724760
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.76643866 eV

  energy without entropy =      -27.76643866  energy(sigma->0) =      -27.76643866


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   11.6978: real time   11.7147
    SETDIJ:  cpu time    0.0474: real time    0.0474
     EDDAV:  cpu time    6.5356: real time    6.5462
       DOS:  cpu time    0.0059: real time    0.0059
    CHARGE:  cpu time    1.7632: real time    1.7658
    MIXING:  cpu time    0.3221: real time    0.3226
    --------------------------------------------
      LOOP:  cpu time   20.3720: real time   20.4026

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2020028E-02  (-0.1710559E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7628233 magnetization 

 Broyden mixing:
  rms(total) = 0.15986E-02    rms(broyden)= 0.15986E-02
  rms(prec ) = 0.16978E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0567
  7.1999  3.8252  2.4976  2.1715  2.1715  1.2128  1.2128  0.7560  0.9339  0.9339
  0.8826  0.8826

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       518.74182574
  -Hartree energ DENC   =     -1306.13398283
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91418359
  PAW double counting   =      2474.31781405    -2484.37942995
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.95635339
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.76845868 eV

  energy without entropy =      -27.76845868  energy(sigma->0) =      -27.76845868


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   11.6869: real time   11.7038
    SETDIJ:  cpu time    0.0489: real time    0.0489
     EDDAV:  cpu time    9.4342: real time    9.4530
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    1.7031: real time    1.7056
    MIXING:  cpu time    0.3367: real time    0.3373
    --------------------------------------------
      LOOP:  cpu time   23.2099: real time   23.2488

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1188544E-02  (-0.1123561E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7625071 magnetization 

 Broyden mixing:
  rms(total) = 0.43822E-03    rms(broyden)= 0.43821E-03
  rms(prec ) = 0.52004E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1218
  7.8799  4.7180  2.5651  2.5651  1.6169  1.6169  1.1313  1.1313  1.0227  0.8655
  0.8655  0.7560  0.8496

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       518.74182574
  -Hartree energ DENC   =     -1306.22096447
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91478831
  PAW double counting   =      2475.43826892    -2485.50142363
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.86962621
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.76964723 eV

  energy without entropy =      -27.76964723  energy(sigma->0) =      -27.76964723


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   11.7402: real time   11.7571
    SETDIJ:  cpu time    0.0471: real time    0.0471
     EDDAV:  cpu time    6.5409: real time    6.5517
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    1.7020: real time    1.7046
    MIXING:  cpu time    0.3495: real time    0.3501
    --------------------------------------------
      LOOP:  cpu time   20.3808: real time   20.4117

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3981324E-03  (-0.1639287E-05)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7626833 magnetization 

 Broyden mixing:
  rms(total) = 0.80986E-03    rms(broyden)= 0.80986E-03
  rms(prec ) = 0.83039E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2714
  8.4653  5.2161  3.4607  2.3733  2.3733  2.1132  1.2370  1.2370  1.0280  0.9279
  0.9279  0.7535  0.8434  0.8434

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       518.74182574
  -Hartree energ DENC   =     -1306.20814790
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91325149
  PAW double counting   =      2475.30056534    -2485.36320704
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.88181710
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.77004536 eV

  energy without entropy =      -27.77004536  energy(sigma->0) =      -27.77004536


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   11.6724: real time   11.6894
    SETDIJ:  cpu time    0.0471: real time    0.0471
     EDDAV:  cpu time    7.2697: real time    7.2814
       DOS:  cpu time    0.0038: real time    0.0038
    CHARGE:  cpu time    1.6981: real time    1.7008
    MIXING:  cpu time    0.3665: real time    0.3671
    --------------------------------------------
      LOOP:  cpu time   21.0576: real time   21.0896

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.3623266E-03  (-0.1102772E-05)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7625752 magnetization 

 Broyden mixing:
  rms(total) = 0.25937E-03    rms(broyden)= 0.25937E-03
  rms(prec ) = 0.26738E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2321
  8.7087  5.4490  3.5297  2.4459  2.4459  2.0784  1.3375  1.1203  1.1203  1.0135
  0.7526  0.8805  0.8805  0.8595  0.8595

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       518.74182574
  -Hartree energ DENC   =     -1306.23267756
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91333197
  PAW double counting   =      2475.23764533    -2485.30018532
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.85783196
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.77040769 eV

  energy without entropy =      -27.77040769  energy(sigma->0) =      -27.77040769


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   11.6654: real time   11.6826
    SETDIJ:  cpu time    0.0491: real time    0.0492
     EDDAV:  cpu time    7.9853: real time    7.9988
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    1.6963: real time    1.6989
    MIXING:  cpu time    0.3993: real time    0.4000
    --------------------------------------------
      LOOP:  cpu time   21.7961: real time   21.8302

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4022383E-04  (-0.3829480E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7625683 magnetization 

 Broyden mixing:
  rms(total) = 0.16653E-03    rms(broyden)= 0.16653E-03
  rms(prec ) = 0.17386E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2112
  8.7774  5.5937  3.2570  2.5232  2.3248  2.3248  1.6846  1.3661  1.3661  1.0221
  0.7531  0.8893  0.8893  0.8930  0.8576  0.8576

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       518.74182574
  -Hartree energ DENC   =     -1306.23314371
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91321155
  PAW double counting   =      2475.18684188    -2485.24938785
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.85727963
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.77044791 eV

  energy without entropy =      -27.77044791  energy(sigma->0) =      -27.77044791


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   11.6765: real time   11.6937
    SETDIJ:  cpu time    0.0516: real time    0.0517
     EDDAV:  cpu time    5.0603: real time    5.0689
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    1.6983: real time    1.7009
    MIXING:  cpu time    0.5380: real time    0.5388
    --------------------------------------------
      LOOP:  cpu time   19.0250: real time   19.0541

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.5384916E-04  (-0.1244041E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7625825 magnetization 

 Broyden mixing:
  rms(total) = 0.76866E-04    rms(broyden)= 0.76866E-04
  rms(prec ) = 0.82083E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3226
  9.2660  6.2865  4.3471  2.9121  2.3604  2.2200  2.2200  1.2758  1.2028  1.2028
  0.7529  1.0185  0.8873  0.8873  0.8903  0.8770  0.8770

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       518.74182574
  -Hartree energ DENC   =     -1306.23145409
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91296453
  PAW double counting   =      2475.14754839    -2485.21006440
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.85880603
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.77050176 eV

  energy without entropy =      -27.77050176  energy(sigma->0) =      -27.77050176


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   11.5929: real time   11.6099
    SETDIJ:  cpu time    0.0506: real time    0.0506
     EDDAV:  cpu time    6.5484: real time    6.5591
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    1.7613: real time    1.7638
    MIXING:  cpu time    0.4994: real time    0.5001
    --------------------------------------------
      LOOP:  cpu time   20.4556: real time   20.4865

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2918204E-04  (-0.2785878E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7625858 magnetization 

 Broyden mixing:
  rms(total) = 0.75098E-04    rms(broyden)= 0.75098E-04
  rms(prec ) = 0.76616E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2715
  9.2905  6.3684  4.4115  2.9202  2.4489  2.2589  2.2589  1.2324  1.2324  1.2881
  1.0112  1.0112  0.7530  0.8752  0.8706  0.8706  0.8921  0.8921

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       518.74182574
  -Hartree energ DENC   =     -1306.23359893
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91293201
  PAW double counting   =      2475.16898369    -2485.23144732
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.85671023
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.77053094 eV

  energy without entropy =      -27.77053094  energy(sigma->0) =      -27.77053094


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   11.6017: real time   11.6184
    SETDIJ:  cpu time    0.0480: real time    0.0481
     EDDAV:  cpu time    6.5316: real time    6.5423
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    1.7088: real time    1.7113
    MIXING:  cpu time    0.4606: real time    0.4613
    --------------------------------------------
      LOOP:  cpu time   20.3513: real time   20.3821

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.6874838E-05  (-0.1714222E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7625825 magnetization 

 Broyden mixing:
  rms(total) = 0.49295E-04    rms(broyden)= 0.49295E-04
  rms(prec ) = 0.50561E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3730
  9.4027  6.8777  4.9401  3.6135  2.5391  2.4996  2.0694  2.0694  1.3514  1.3514
  1.1467  1.0799  0.7530  0.8919  0.8919  0.9283  0.9283  0.8759  0.8759

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       518.74182574
  -Hartree energ DENC   =     -1306.23471173
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91297214
  PAW double counting   =      2475.19646520    -2485.25892535
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.85564792
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.77053782 eV

  energy without entropy =      -27.77053782  energy(sigma->0) =      -27.77053782


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   11.6131: real time   11.6300
    SETDIJ:  cpu time    0.0474: real time    0.0474
     EDDAV:  cpu time    5.0616: real time    5.0697
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    1.7015: real time    1.7050
    MIXING:  cpu time    0.4823: real time    0.4831
    --------------------------------------------
      LOOP:  cpu time   18.9072: real time   18.9366

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1061811E-04  (-0.5354408E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7625710 magnetization 

 Broyden mixing:
  rms(total) = 0.29564E-04    rms(broyden)= 0.29564E-04
  rms(prec ) = 0.30111E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3332
  9.4704  6.9569  5.0449  3.7086  2.5228  2.5228  2.1350  2.1350  1.2930  1.2930
  1.2429  1.2429  0.7530  0.9769  0.9095  0.9095  0.8732  0.8732  0.9005  0.9005

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       518.74182574
  -Hartree energ DENC   =     -1306.23648939
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91304901
  PAW double counting   =      2475.22670998    -2485.28921033
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.85391755
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.77054844 eV

  energy without entropy =      -27.77054844  energy(sigma->0) =      -27.77054844


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   11.6063: real time   11.6230
    SETDIJ:  cpu time    0.0480: real time    0.0481
     EDDAV:  cpu time    6.5591: real time    6.5698
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    1.7062: real time    1.7088
    MIXING:  cpu time    0.5516: real time    0.5525
    --------------------------------------------
      LOOP:  cpu time   20.4742: real time   20.5050

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1638923E-05  (-0.1321339E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7625762 magnetization 

 Broyden mixing:
  rms(total) = 0.36335E-04    rms(broyden)= 0.36335E-04
  rms(prec ) = 0.36505E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3536
  9.5460  7.1332  5.3165  3.8906  2.7231  2.6345  2.2703  2.2703  1.5765  1.5765
  1.3108  1.1036  1.1036  0.9970  0.8922  0.8922  0.7532  0.8834  0.8834  0.8605
  0.8088

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       518.74182574
  -Hartree energ DENC   =     -1306.23600332
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91302220
  PAW double counting   =      2475.22034449    -2485.28283888
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.85438441
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.77055007 eV

  energy without entropy =      -27.77055007  energy(sigma->0) =      -27.77055007


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   11.5920: real time   11.6120
    SETDIJ:  cpu time    0.0478: real time    0.0478
     EDDAV:  cpu time    5.1536: real time    5.1618
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    1.8399: real time    1.8426
    MIXING:  cpu time    0.5437: real time    0.5445
    --------------------------------------------
      LOOP:  cpu time   19.1785: real time   19.2103

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1244286E-05  (-0.8584795E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7625786 magnetization 

 Broyden mixing:
  rms(total) = 0.16431E-04    rms(broyden)= 0.16431E-04
  rms(prec ) = 0.16580E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3574
  9.6198  7.4023  5.6029  4.1880  3.1714  2.4505  2.4505  1.8368  1.7768  1.7768
  1.4204  1.1376  1.1376  0.8739  0.8739  0.7530  0.8865  0.8865  0.9620  0.9361
  0.8593  0.8593

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       518.74182574
  -Hartree energ DENC   =     -1306.23578860
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91301071
  PAW double counting   =      2475.20057090    -2485.26308225
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.85457193
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.77055132 eV

  energy without entropy =      -27.77055132  energy(sigma->0) =      -27.77055132


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   11.6011: real time   11.6178
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time    5.0976: real time    5.1055
       DOS:  cpu time    0.0048: real time    0.0048
    CHARGE:  cpu time    1.6977: real time    1.7002
    MIXING:  cpu time    0.5534: real time    0.5544
    --------------------------------------------
      LOOP:  cpu time   19.0029: real time   19.0310

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.9127104E-06  (-0.8108358E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7625798 magnetization 

 Broyden mixing:
  rms(total) = 0.10655E-04    rms(broyden)= 0.10655E-04
  rms(prec ) = 0.10739E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3549
  9.6563  7.4730  5.7074  4.3107  3.0347  2.6753  2.6753  2.0828  2.0828  1.4523
  1.4523  1.3197  1.1260  1.1260  1.0967  0.8899  0.8899  0.9290  0.9290  0.8786
  0.8786  0.7525  0.7435

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       518.74182574
  -Hartree energ DENC   =     -1306.23562231
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91299984
  PAW double counting   =      2475.19583174    -2485.25834360
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.85472775
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.77055223 eV

  energy without entropy =      -27.77055223  energy(sigma->0) =      -27.77055223


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   11.7504: real time   11.7670
    SETDIJ:  cpu time    0.0498: real time    0.0498
     EDDAV:  cpu time    6.5199: real time    6.5302
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    1.6842: real time    1.6868
    MIXING:  cpu time    0.5668: real time    0.5676
    --------------------------------------------
      LOOP:  cpu time   20.5718: real time   20.6023

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2871732E-06  (-0.6434835E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7625800 magnetization 

 Broyden mixing:
  rms(total) = 0.85043E-05    rms(broyden)= 0.85043E-05
  rms(prec ) = 0.85726E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3921
  9.7023  7.7471  6.0134  4.7270  3.4162  2.7508  2.5593  2.5593  1.9135  1.7966
  1.7966  1.3789  1.1234  1.1234  0.9945  0.8998  0.8998  0.9477  0.9477  0.8709
  0.8709  0.8696  0.7508  0.7508

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       518.74182574
  -Hartree energ DENC   =     -1306.23556937
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91299563
  PAW double counting   =      2475.19870183    -2485.26120671
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.85478375
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.77055252 eV

  energy without entropy =      -27.77055252  energy(sigma->0) =      -27.77055252


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   11.6155: real time   11.6321
    SETDIJ:  cpu time    0.0496: real time    0.0496
     EDDAV:  cpu time    5.0795: real time    5.0874
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    1.7016: real time    1.7042
    MIXING:  cpu time    0.5808: real time    0.5817
    --------------------------------------------
      LOOP:  cpu time   19.0274: real time   19.0554

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.3224486E-06  (-0.6104877E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7625784 magnetization 

 Broyden mixing:
  rms(total) = 0.23147E-05    rms(broyden)= 0.23147E-05
  rms(prec ) = 0.23534E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3715
  9.7081  7.8287  6.1544  4.7167  3.7249  2.7139  2.5505  2.5505  1.7864  1.7864
  1.7711  1.5463  1.2875  1.2875  0.9953  0.9953  1.0122  0.8874  0.8874  0.8770
  0.8770  0.9218  0.9033  0.7535  0.7637

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       518.74182574
  -Hartree energ DENC   =     -1306.23570016
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91300121
  PAW double counting   =      2475.20164146    -2485.26414139
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.85466381
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.77055284 eV

  energy without entropy =      -27.77055284  energy(sigma->0) =      -27.77055284


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   11.6229: real time   11.6398
    SETDIJ:  cpu time    0.0490: real time    0.0490
     EDDAV:  cpu time    6.5216: real time    6.5346
       DOS:  cpu time    0.0039: real time    0.0039
    --------------------------------------------
      LOOP:  cpu time   18.1974: real time   18.2273

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.9610972E-07  (-0.5011582E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7625784 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       518.74182574
  -Hartree energ DENC   =     -1306.23567859
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91299976
  PAW double counting   =      2475.19981450    -2485.26231610
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.85468236
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.77055294 eV

  energy without entropy =      -27.77055294  energy(sigma->0) =      -27.77055294


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6256  0.8742
  (the norm of the test charge is              1.0000)
       1 -41.0109       2 -41.0084       3 -41.0090       4 -41.0082       5 -90.2476
       6 -90.2466
 
 
 
 E-fermi :  -6.6472     XC(G=0):  -0.0322     alpha+bet : -0.0064


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.0727      2.00000
      2     -25.0277      2.00000
      3     -12.7391      2.00000
      4     -12.6896      2.00000
      5      -9.0521      2.00000
      6      -8.2975      2.00000
      7      -6.8497      2.00000
      8      -6.6990      2.00000
      9      -0.9152      0.00000
     10      -0.5097      0.00000
     11      -0.0000      0.00000
     12       0.1017      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.330  -3.697  -0.014  -0.020   0.000
 -3.697  -5.699  -0.028  -0.040   0.001
 -0.014  -0.028  -0.117   0.015  -0.000
 -0.020  -0.040   0.015  -0.107  -0.001
  0.000   0.001  -0.000  -0.001  -0.130
 total augmentation occupancy for first ion, spin component:            1
  2.831  -0.512   0.634   0.832  -0.019
 -0.512   0.213  -0.086  -0.090   0.002
  0.634  -0.086   0.196   0.171  -0.004
  0.832  -0.090   0.171   0.294  -0.004
 -0.019   0.002  -0.004  -0.004   0.104


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   464, direction  2 min pos   438, direction  3 min pos   397,
 dipolmoment          -0.015374      0.000737      0.019107 electrons x Angstroem
 Tr[quadrupol]         4.263557

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    1.6835: real time    1.6861
    FORLOC:  cpu time    0.5673: real time    0.5680
    FORNL :  cpu time    0.3564: real time    0.3568
    STRESS:  cpu time    3.5660: real time    3.5714
    FORHAR:  cpu time    3.3420: real time    3.3469
    MIXING:  cpu time    0.6092: real time    0.6102
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01724     0.01724     0.01724
  Ewald     -49.89464   371.10873   197.52718     2.51738     1.70213    -3.96179
  Hartree   327.01707   609.21085   370.00775     0.60861     0.06318    -0.68952
  E(xc)     -72.52385   -71.90094   -71.56398     0.00953     0.00772    -0.01541
  Local    -594.35888 -1252.28896  -805.73634    -2.37877    -1.06733     3.38413
  n-local    32.43641    24.88660    22.72108    -0.12306    -0.04703     0.15733
  augment    95.99735    87.22144    80.98300    -0.14548    -0.12933     0.24089
  Kinetic   261.30992   234.89744   210.74591    -0.44853    -0.47024     0.80921
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.00062     3.15240     4.70183     0.03967     0.05910    -0.07516
  in kB       0.00002     0.11780     0.17570     0.00148     0.00221    -0.00281
  external pressure =        0.10 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.169E+01 0.597E+02 0.741E+02   0.187E+01 -.652E+02 -.820E+02   -.145E+00 0.449E+01 0.631E+01   0.894E-08 -.568E-08 -.434E-06
   0.133E+01 0.605E+02 -.735E+02   -.147E+01 -.661E+02 0.813E+02   0.112E+00 0.456E+01 -.626E+01   -.410E-08 -.153E-07 0.430E-06
   -.273E+01 -.567E+02 0.763E+02   0.302E+01 0.619E+02 -.844E+02   -.233E+00 -.422E+01 0.649E+01   0.331E-08 -.244E-06 -.154E-06
   -.117E+01 -.633E+02 -.712E+02   0.129E+01 0.692E+02 0.788E+02   -.100E+00 -.481E+01 -.607E+01   0.625E-08 -.226E-06 0.139E-06
   0.241E+00 0.298E+02 -.403E+00   -.494E+00 0.403E+02 0.837E+00   0.246E+00 -.683E+02 -.428E+00   0.204E-07 0.741E-05 -.886E-07
   0.174E+01 -.299E+02 -.217E+01   -.422E+01 -.401E+02 0.542E+01   0.241E+01 0.681E+02 -.315E+01   -.135E-06 -.744E-05 0.148E-06
 -----------------------------------------------------------------------------------------------
   -.229E+01 0.984E-01 0.311E+01   0.000E+00 -.142E-13 0.178E-14   0.229E+01 -.983E-01 -.311E+01   -.999E-07 -.517E-06 0.408E-07
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01761      0.64046     34.23865         0.035135     -1.037264     -1.557380
     34.98662      0.63163      0.75455        -0.028710     -1.050056      1.547348
      0.02970      4.68138     34.21499         0.054278      0.962524     -1.600042
      0.01365      4.75327      0.72944         0.021734      1.120441      1.501240
      0.00000      1.22721      0.00000        -0.006261      1.850682      0.005354
      0.00000      4.12721      0.00000        -0.076175     -1.846326      0.103480
 -----------------------------------------------------------------------------------
    total drift:                               -0.000000      0.000074      0.000002


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -27.77055251 eV

  energy  without entropy=      -27.77055251  energy(sigma->0) =      -27.77055251
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   11.6690: real time   11.6856


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time  980.7852: real time  984.7293
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  1839751. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      86200. kBytes
   fftplans  :     660854. kBytes
   grid      :    1044223. kBytes
   one-center:          3. kBytes
   wavefun   :      18471. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     1377.147
                            User time (sec):     1335.383
                          System time (sec):       41.764
                         Elapsed time (sec):     1390.138
  
                   Maximum memory used (kb):     2282260.
                   Average memory used (kb):           0.
  
                          Minor page faults:     23817201
                          Major page faults:          356
                 Voluntary context switches:        22794
