 vasp.6.1.2 22Jul20 (build Jan  5 2021 21:18:56) complex                         
 executed on             LinuxPGI date 2021.01.27  10:26:53
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_s 15May2010                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.300    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  300.000                                                                                
   RMAX   =    1.330    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.337    radius for radial grids                                                     
   RDEPT  =    1.114    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.300                                                                 
     0      6.8029130     23  1.300                                                                 
     1     -4.0817478     23  1.300                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_s 15May2010                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.018  0.978-   5 0.96
   2  1.000  0.018  0.022-   5 0.96
   3  0.001  0.151  0.978-   6 0.96
   4  0.000  0.153  0.021-   6 0.96
   5  0.000  0.035  0.000-   1 0.96   2 0.96
   6  0.000  0.135  0.000-   4 0.96   3 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000503079  0.018298976  0.978247097
     0.999617776  0.018046666  0.021558586
     0.000848682  0.150896499  0.977571084
     0.000390051  0.152950672  0.020841195
     0.000000000  0.035063029  0.000000000
     0.000000000  0.135063029  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               4   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  412.4 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00050308  0.01829898  0.97824710
   0.99961778  0.01804667  0.02155859
   0.00084868  0.15089650  0.97757108
   0.00039005  0.15295067  0.02084119
   0.00000000  0.03506303  0.00000000
   0.00000000  0.13506303  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.01760775  0.64046416 34.23864840
  34.98662216  0.63163330  0.75455051
   0.02970387  5.28137746 34.21498793
   0.01365177  5.35327352  0.72944182
   0.00000000  1.22720600  0.00000000
   0.00000000  4.72720600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3078417

 maximum and minimum number of plane-waves per node :    384834   384776

 maximum number of plane-waves:   3078417
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=  -90


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  1839751. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      86200. kBytes
   fftplans  :     660854. kBytes
   grid      :    1044223. kBytes
   one-center:          3. kBytes
   wavefun   :      18471. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1122 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0014: real time    0.0014


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   11.2421: real time   11.2643
    SETDIJ:  cpu time    0.0486: real time    0.0493
     EDDAV:  cpu time    9.4704: real time    9.5130
       DOS:  cpu time    0.0042: real time    0.0042
    --------------------------------------------
      LOOP:  cpu time   20.7653: real time   20.8308

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1318707E+03  (-0.2713727E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       472.94409228
  -Hartree energ DENC   =     -1183.10445195
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.23391941
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -128.47443047
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       131.87070416 eV

  energy without entropy =      131.87070416  energy(sigma->0) =      131.87070416


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    9.5048: real time    9.5179
       DOS:  cpu time    0.0012: real time    0.0012
    --------------------------------------------
      LOOP:  cpu time    9.5059: real time    9.5190

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1082500E+03  (-0.1055083E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       472.94409228
  -Hartree energ DENC   =     -1183.10445195
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.23391941
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -236.72439019
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        23.62074444 eV

  energy without entropy =       23.62074444  energy(sigma->0) =       23.62074444


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    8.0360: real time    8.0468
       DOS:  cpu time    0.0044: real time    0.0044
    --------------------------------------------
      LOOP:  cpu time    8.0404: real time    8.0512

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4911688E+02  (-0.4865710E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       472.94409228
  -Hartree energ DENC   =     -1183.10445195
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.23391941
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -285.84127205
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -25.49613742 eV

  energy without entropy =      -25.49613742  energy(sigma->0) =      -25.49613742


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    8.0480: real time    8.0588
       DOS:  cpu time    0.0029: real time    0.0029
    --------------------------------------------
      LOOP:  cpu time    8.0509: real time    8.0617

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6726920E+01  (-0.6726561E+01)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       472.94409228
  -Hartree energ DENC   =     -1183.10445195
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.23391941
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.56819239
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.22305776 eV

  energy without entropy =      -32.22305776  energy(sigma->0) =      -32.22305776


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    8.0107: real time    8.0213
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    1.7575: real time    1.7596
    MIXING:  cpu time    0.2651: real time    0.2654
    --------------------------------------------
      LOOP:  cpu time   10.0359: real time   10.0489

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4978363E-01  (-0.4978272E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        3.2959209 magnetization 

 Broyden mixing:
  rms(total) = 0.24610E+01    rms(broyden)= 0.24610E+01
  rms(prec ) = 0.24783E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       472.94409228
  -Hartree energ DENC   =     -1183.10445195
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.23391941
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.61797602
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.27284139 eV

  energy without entropy =      -32.27284139  energy(sigma->0) =      -32.27284139


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   11.0893: real time   11.1033
    SETDIJ:  cpu time    0.0450: real time    0.0450
     EDDAV:  cpu time    7.3183: real time    7.3280
       DOS:  cpu time    0.0033: real time    0.0033
    CHARGE:  cpu time    1.7742: real time    1.7764
    MIXING:  cpu time    0.2367: real time    0.2433
    --------------------------------------------
      LOOP:  cpu time   20.4668: real time   20.4994

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.4008578E+01  (-0.1790889E+01)
 number of electron      15.9999999 magnetization 
 augmentation part        2.8052451 magnetization 

 Broyden mixing:
  rms(total) = 0.37894E+01    rms(broyden)= 0.37894E+01
  rms(prec ) = 0.37904E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.5852
  0.5852

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       472.94409228
  -Hartree energ DENC   =     -1231.61685269
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.88045657
  PAW double counting   =      1077.10431877    -1087.77237370
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -240.53138895
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.26426362 eV

  energy without entropy =      -28.26426362  energy(sigma->0) =      -28.26426362


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   11.0566: real time   11.0757
    SETDIJ:  cpu time    0.0491: real time    0.0491
     EDDAV:  cpu time    6.5667: real time    6.5757
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    1.7879: real time    1.7901
    MIXING:  cpu time    0.2411: real time    0.2415
    --------------------------------------------
      LOOP:  cpu time   19.7033: real time   19.7339

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1929416E+00  (-0.2979596E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        2.8077791 magnetization 

 Broyden mixing:
  rms(total) = 0.46939E+01    rms(broyden)= 0.46939E+01
  rms(prec ) = 0.46950E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6215
  0.9722  2.2709

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       472.94409228
  -Hartree energ DENC   =     -1227.52318876
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.69980917
  PAW double counting   =       862.15915362     -872.92140920
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -244.54314643
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.45720522 eV

  energy without entropy =      -28.45720522  energy(sigma->0) =      -28.45720522


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   11.0878: real time   11.1015
    SETDIJ:  cpu time    0.0446: real time    0.0446
     EDDAV:  cpu time    7.3380: real time    7.3478
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    1.7614: real time    1.7636
    MIXING:  cpu time    0.2521: real time    0.2524
    --------------------------------------------
      LOOP:  cpu time   20.4866: real time   20.5128

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.6163371E+00  (-0.8387099E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7239307 magnetization 

 Broyden mixing:
  rms(total) = 0.54880E+00    rms(broyden)= 0.54880E+00
  rms(prec ) = 0.54974E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3473
  2.3085  1.1216  0.6118

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       472.94409228
  -Hartree energ DENC   =     -1253.42276900
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90431596
  PAW double counting   =      2425.49769752    -2435.81312763
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.67856135
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.84086813 eV

  energy without entropy =      -27.84086813  energy(sigma->0) =      -27.84086813


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   11.0836: real time   11.0977
    SETDIJ:  cpu time    0.0471: real time    0.0472
     EDDAV:  cpu time    7.3292: real time    7.3395
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    1.7525: real time    1.7548
    MIXING:  cpu time    0.2515: real time    0.2518
    --------------------------------------------
      LOOP:  cpu time   20.4661: real time   20.4930

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.2640193E-01  (-0.9575694E-02)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7585272 magnetization 

 Broyden mixing:
  rms(total) = 0.13526E+00    rms(broyden)= 0.13526E+00
  rms(prec ) = 0.13667E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0973
  2.2830  1.1024  0.5019  0.5019

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       472.94409228
  -Hartree energ DENC   =     -1252.27877626
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.81392680
  PAW double counting   =      2492.32692335    -2502.46802943
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.88008705
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.81446620 eV

  energy without entropy =      -27.81446620  energy(sigma->0) =      -27.81446620


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   11.0826: real time   11.0968
    SETDIJ:  cpu time    0.0475: real time    0.0475
     EDDAV:  cpu time    8.0520: real time    8.0629
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    1.7839: real time    1.7861
    MIXING:  cpu time    0.2586: real time    0.2589
    --------------------------------------------
      LOOP:  cpu time   21.2261: real time   21.2537

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5259990E-03  (-0.1869263E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7609442 magnetization 

 Broyden mixing:
  rms(total) = 0.12197E+00    rms(broyden)= 0.12197E+00
  rms(prec ) = 0.12326E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6140
  2.8810  2.3823  1.2062  0.8003  0.8003

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       472.94409228
  -Hartree energ DENC   =     -1252.53818181
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.81773360
  PAW double counting   =      2482.91299147    -2493.05462935
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.62448248
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.81499220 eV

  energy without entropy =      -27.81499220  energy(sigma->0) =      -27.81499220


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   11.0928: real time   11.1105
    SETDIJ:  cpu time    0.0492: real time    0.0492
     EDDAV:  cpu time    6.6139: real time    6.6270
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    1.7806: real time    1.7833
    MIXING:  cpu time    0.2675: real time    0.2679
    --------------------------------------------
      LOOP:  cpu time   19.8069: real time   19.8408

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4085245E-02  (-0.2135202E-02)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7706776 magnetization 

 Broyden mixing:
  rms(total) = 0.36302E-01    rms(broyden)= 0.36302E-01
  rms(prec ) = 0.37290E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5433
  3.0407  2.5616  1.1275  0.9020  0.9020  0.7263

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       472.94409228
  -Hartree energ DENC   =     -1255.45247109
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89415480
  PAW double counting   =      2484.97674156    -2495.09058810
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.81849100
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.81907744 eV

  energy without entropy =      -27.81907744  energy(sigma->0) =      -27.81907744


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   11.1220: real time   11.1359
    SETDIJ:  cpu time    0.0470: real time    0.0470
     EDDAV:  cpu time    7.2739: real time    7.2833
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    1.7052: real time    1.7072
    MIXING:  cpu time    0.3199: real time    0.3203
    --------------------------------------------
      LOOP:  cpu time   20.4699: real time   20.4956

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.4270288E-02  (-0.1069552E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7702309 magnetization 

 Broyden mixing:
  rms(total) = 0.19760E-01    rms(broyden)= 0.19760E-01
  rms(prec ) = 0.20875E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5374
  3.3341  2.4812  1.2042  1.2042  1.0601  0.7391  0.7391

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       472.94409228
  -Hartree energ DENC   =     -1256.21092919
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90237172
  PAW double counting   =      2471.74050092    -2481.85147556
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.07539200
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.82334773 eV

  energy without entropy =      -27.82334773  energy(sigma->0) =      -27.82334773


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   11.1129: real time   11.1269
    SETDIJ:  cpu time    0.0474: real time    0.0475
     EDDAV:  cpu time    7.3081: real time    7.3179
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    1.7467: real time    1.7489
    MIXING:  cpu time    0.2929: real time    0.2933
    --------------------------------------------
      LOOP:  cpu time   20.5102: real time   20.5366

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.6785552E-02  (-0.1693735E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7683454 magnetization 

 Broyden mixing:
  rms(total) = 0.14977E-01    rms(broyden)= 0.14977E-01
  rms(prec ) = 0.15530E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5462
  3.6862  2.4398  1.3884  1.3884  1.0725  0.7440  0.8251  0.8251

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       472.94409228
  -Hartree energ DENC   =     -1257.18963112
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90366497
  PAW double counting   =      2472.64804885    -2482.74343288
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.12035949
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.83013328 eV

  energy without entropy =      -27.83013328  energy(sigma->0) =      -27.83013328


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   11.1307: real time   11.1466
    SETDIJ:  cpu time    0.0500: real time    0.0500
     EDDAV:  cpu time    7.3343: real time    7.3444
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time    1.7631: real time    1.7653
    MIXING:  cpu time    0.3123: real time    0.3127
    --------------------------------------------
      LOOP:  cpu time   20.5932: real time   20.6218

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.3799285E-02  (-0.7075484E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7669300 magnetization 

 Broyden mixing:
  rms(total) = 0.69453E-02    rms(broyden)= 0.69453E-02
  rms(prec ) = 0.74721E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0067
  5.9813  2.4052  2.4052  2.3971  1.2695  0.7774  1.0051  0.9097  0.9097

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       472.94409228
  -Hartree energ DENC   =     -1257.76463127
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90675805
  PAW double counting   =      2470.46689371    -2480.55870846
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.55582098
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.83393257 eV

  energy without entropy =      -27.83393257  energy(sigma->0) =      -27.83393257


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   11.1260: real time   11.1399
    SETDIJ:  cpu time    0.0548: real time    0.0548
     EDDAV:  cpu time    7.2783: real time    7.2879
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time    1.7528: real time    1.7549
    MIXING:  cpu time    0.3065: real time    0.3068
    --------------------------------------------
      LOOP:  cpu time   20.5216: real time   20.5476

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.6224245E-02  (-0.1076349E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7659933 magnetization 

 Broyden mixing:
  rms(total) = 0.20215E-02    rms(broyden)= 0.20215E-02
  rms(prec ) = 0.23467E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8786
  5.7513  3.0109  2.3772  1.5750  1.5750  1.1102  0.8983  0.8983  0.7949  0.7949

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       472.94409228
  -Hartree energ DENC   =     -1258.31967105
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90236508
  PAW double counting   =      2468.70247038    -2478.79049389
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.00640371
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.84015681 eV

  energy without entropy =      -27.84015681  energy(sigma->0) =      -27.84015681


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   11.1125: real time   11.1317
    SETDIJ:  cpu time    0.0462: real time    0.0462
     EDDAV:  cpu time    9.4156: real time    9.4299
       DOS:  cpu time    0.0035: real time    0.0035
    CHARGE:  cpu time    1.7517: real time    1.7547
    MIXING:  cpu time    0.3382: real time    0.3387
    --------------------------------------------
      LOOP:  cpu time   22.6678: real time   22.7048

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7787284E-03  (-0.5530278E-05)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7655327 magnetization 

 Broyden mixing:
  rms(total) = 0.32925E-02    rms(broyden)= 0.32925E-02
  rms(prec ) = 0.34713E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9336
  6.0948  3.1593  2.0970  2.0099  2.0099  1.2919  1.0686  1.0686  0.7666  0.8516
  0.8516

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       472.94409228
  -Hartree energ DENC   =     -1258.32692200
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90117373
  PAW double counting   =      2469.11246521    -2479.20074742
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.99848143
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.84093554 eV

  energy without entropy =      -27.84093554  energy(sigma->0) =      -27.84093554


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   11.1374: real time   11.1514
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time    6.5579: real time    6.5663
       DOS:  cpu time    0.0033: real time    0.0033
    CHARGE:  cpu time    1.7730: real time    1.7751
    MIXING:  cpu time    0.3295: real time    0.3299
    --------------------------------------------
      LOOP:  cpu time   19.8496: real time   19.8746

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2614538E-02  (-0.2448631E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7665243 magnetization 

 Broyden mixing:
  rms(total) = 0.20958E-02    rms(broyden)= 0.20958E-02
  rms(prec ) = 0.21767E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0437
  7.3502  3.7024  2.3185  2.2024  2.2024  1.1987  1.1987  0.7736  0.9059  0.9059
  0.8829  0.8829

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       472.94409228
  -Hartree energ DENC   =     -1258.33538520
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89360188
  PAW double counting   =      2466.87747687    -2476.96393945
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.98688055
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.84355008 eV

  energy without entropy =      -27.84355008  energy(sigma->0) =      -27.84355008


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   11.1066: real time   11.1207
    SETDIJ:  cpu time    0.0522: real time    0.0522
     EDDAV:  cpu time    9.4575: real time    9.4716
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    1.7652: real time    1.7674
    MIXING:  cpu time    0.3432: real time    0.3436
    --------------------------------------------
      LOOP:  cpu time   22.7267: real time   22.7577

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8159497E-03  (-0.9353794E-05)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7659168 magnetization 

 Broyden mixing:
  rms(total) = 0.77328E-03    rms(broyden)= 0.77328E-03
  rms(prec ) = 0.83069E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1063
  7.8809  4.5597  2.5716  2.5716  1.7345  1.4716  1.0858  1.0858  1.0015  0.8733
  0.8733  0.7708  0.9015

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       472.94409228
  -Hartree energ DENC   =     -1258.43828528
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89578427
  PAW double counting   =      2468.15397270    -2478.24260035
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.88481374
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.84436603 eV

  energy without entropy =      -27.84436603  energy(sigma->0) =      -27.84436603


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   11.1274: real time   11.1414
    SETDIJ:  cpu time    0.0468: real time    0.0468
     EDDAV:  cpu time    6.5954: real time    6.6043
       DOS:  cpu time    0.0046: real time    0.0046
    CHARGE:  cpu time    1.7439: real time    1.7461
    MIXING:  cpu time    0.3738: real time    0.3743
    --------------------------------------------
      LOOP:  cpu time   19.8917: real time   19.9174

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4512909E-03  (-0.1891624E-05)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7661017 magnetization 

 Broyden mixing:
  rms(total) = 0.99567E-03    rms(broyden)= 0.99567E-03
  rms(prec ) = 0.10185E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2118
  8.3906  5.1470  3.0408  2.1763  2.1763  2.1867  1.2563  1.2563  1.0314  0.7676
  0.9132  0.9132  0.8545  0.8545

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       472.94409228
  -Hartree energ DENC   =     -1258.42736473
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89435595
  PAW double counting   =      2468.18421619    -2478.27231630
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.89528481
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.84481732 eV

  energy without entropy =      -27.84481732  energy(sigma->0) =      -27.84481732


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   11.0945: real time   11.1090
    SETDIJ:  cpu time    0.0471: real time    0.0471
     EDDAV:  cpu time    9.4648: real time    9.4775
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    1.7632: real time    1.7654
    MIXING:  cpu time    0.3713: real time    0.3718
    --------------------------------------------
      LOOP:  cpu time   22.7434: real time   22.7733

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3624701E-03  (-0.1363578E-05)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7658501 magnetization 

 Broyden mixing:
  rms(total) = 0.46488E-03    rms(broyden)= 0.46488E-03
  rms(prec ) = 0.47357E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2170
  8.6800  5.4025  3.2053  2.5227  2.2851  2.2851  1.1621  1.1621  1.2541  1.0315
  0.7671  0.8864  0.8864  0.8626  0.8626

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       472.94409228
  -Hartree energ DENC   =     -1258.46562614
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89535604
  PAW double counting   =      2468.52718876    -2478.61573129
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.85794354
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.84517979 eV

  energy without entropy =      -27.84517979  energy(sigma->0) =      -27.84517979


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   11.0820: real time   11.1004
    SETDIJ:  cpu time    0.0475: real time    0.0475
     EDDAV:  cpu time    6.5591: real time    6.5678
       DOS:  cpu time    0.0038: real time    0.0038
    CHARGE:  cpu time    1.7742: real time    1.7763
    MIXING:  cpu time    0.4001: real time    0.4007
    --------------------------------------------
      LOOP:  cpu time   19.8667: real time   19.8965

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.8637791E-04  (-0.5281637E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7658592 magnetization 

 Broyden mixing:
  rms(total) = 0.37949E-03    rms(broyden)= 0.37949E-03
  rms(prec ) = 0.38424E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2532
  8.8155  5.6856  3.2231  2.6823  2.6823  2.0295  2.0295  1.3000  1.3000  1.0354
  0.7679  0.9650  0.9145  0.9145  0.8526  0.8526

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       472.94409228
  -Hartree energ DENC   =     -1258.46521406
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89507138
  PAW double counting   =      2468.28061295    -2478.36915142
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.85816139
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.84526617 eV

  energy without entropy =      -27.84526617  energy(sigma->0) =      -27.84526617


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   11.0562: real time   11.0838
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time    6.5675: real time    6.5764
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    1.7609: real time    1.7631
    MIXING:  cpu time    0.4223: real time    0.4229
    --------------------------------------------
      LOOP:  cpu time   19.8578: real time   19.8971

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.7302917E-04  (-0.7436345E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7659221 magnetization 

 Broyden mixing:
  rms(total) = 0.12890E-03    rms(broyden)= 0.12890E-03
  rms(prec ) = 0.13216E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3008
  9.2815  6.2647  4.3166  2.8761  2.4580  2.1100  2.1100  1.1618  1.1618  1.0987
  1.0987  0.9698  0.7682  0.8691  0.8691  0.8498  0.8498

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       472.94409228
  -Hartree energ DENC   =     -1258.46116170
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89454545
  PAW double counting   =      2468.24146808    -2478.32977456
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.86199285
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.84533920 eV

  energy without entropy =      -27.84533920  energy(sigma->0) =      -27.84533920


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   11.0748: real time   11.0888
    SETDIJ:  cpu time    0.0430: real time    0.0430
     EDDAV:  cpu time    6.5894: real time    6.6020
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    1.7643: real time    1.7692
    MIXING:  cpu time    0.4151: real time    0.4157
    --------------------------------------------
      LOOP:  cpu time   19.8890: real time   19.9212

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2055762E-04  (-0.9768502E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7659189 magnetization 

 Broyden mixing:
  rms(total) = 0.13897E-03    rms(broyden)= 0.13897E-03
  rms(prec ) = 0.14039E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2697
  9.2705  6.3456  4.3690  2.5997  2.5997  2.1801  2.1801  1.4141  1.4141  1.1980
  1.1206  0.7683  0.9864  0.9064  0.9064  0.8944  0.8509  0.8509

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       472.94409228
  -Hartree energ DENC   =     -1258.46300828
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89454138
  PAW double counting   =      2468.21568275    -2478.30398780
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.86016418
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.84535975 eV

  energy without entropy =      -27.84535975  energy(sigma->0) =      -27.84535975


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   11.0447: real time   11.0586
    SETDIJ:  cpu time    0.0451: real time    0.0452
     EDDAV:  cpu time    5.1400: real time    5.1468
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    1.7730: real time    1.7752
    MIXING:  cpu time    0.4586: real time    0.4592
    --------------------------------------------
      LOOP:  cpu time   18.4653: real time   18.4888

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1293705E-04  (-0.4144228E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7659090 magnetization 

 Broyden mixing:
  rms(total) = 0.48311E-04    rms(broyden)= 0.48311E-04
  rms(prec ) = 0.49716E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3337
  9.3944  6.7840  4.8540  3.3071  2.6012  2.2312  2.2312  1.4619  1.4619  1.3596
  1.3596  1.0142  0.9967  0.9967  0.7683  0.9064  0.9064  0.8525  0.8525

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       472.94409228
  -Hartree energ DENC   =     -1258.46529856
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89464761
  PAW double counting   =      2468.29556594    -2478.38386456
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.85799950
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.84537269 eV

  energy without entropy =      -27.84537269  energy(sigma->0) =      -27.84537269


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   11.0519: real time   11.0657
    SETDIJ:  cpu time    0.0476: real time    0.0476
     EDDAV:  cpu time    5.1442: real time    5.1573
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time    1.7671: real time    1.7693
    MIXING:  cpu time    0.4616: real time    0.4623
    --------------------------------------------
      LOOP:  cpu time   18.4753: real time   18.5050

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.9510163E-05  (-0.6804028E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7658955 magnetization 

 Broyden mixing:
  rms(total) = 0.27094E-04    rms(broyden)= 0.27094E-04
  rms(prec ) = 0.27824E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3254
  9.4981  6.8972  4.9398  3.6442  2.6099  2.6099  1.8238  1.8238  1.5173  1.5173
  1.2805  1.2805  1.0000  0.9297  0.9297  0.7684  0.8541  0.8541  0.8650  0.8650

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       472.94409228
  -Hartree energ DENC   =     -1258.46677699
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89470453
  PAW double counting   =      2468.30946604    -2478.39781900
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.85653316
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.84538220 eV

  energy without entropy =      -27.84538220  energy(sigma->0) =      -27.84538220


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   11.0753: real time   11.0894
    SETDIJ:  cpu time    0.0466: real time    0.0466
     EDDAV:  cpu time    6.6305: real time    6.6402
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    1.6912: real time    1.6932
    MIXING:  cpu time    0.5369: real time    0.5376
    --------------------------------------------
      LOOP:  cpu time   19.9824: real time   20.0090

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2362243E-05  (-0.1494618E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7659014 magnetization 

 Broyden mixing:
  rms(total) = 0.34649E-04    rms(broyden)= 0.34649E-04
  rms(prec ) = 0.34861E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3214
  9.5428  7.1091  5.2584  3.8520  2.6216  2.6216  2.1668  2.1668  1.4849  1.4849
  1.2001  1.2001  1.0317  1.0317  0.9821  0.8958  0.8958  0.8598  0.8598  0.7678
  0.7159

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       472.94409228
  -Hartree energ DENC   =     -1258.46623491
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89467472
  PAW double counting   =      2468.30020844    -2478.38854415
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.85706504
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.84538456 eV

  energy without entropy =      -27.84538456  energy(sigma->0) =      -27.84538456


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   11.0500: real time   11.0645
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time    5.1522: real time    5.1590
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    1.7668: real time    1.7691
    MIXING:  cpu time    0.4905: real time    0.4911
    --------------------------------------------
      LOOP:  cpu time   18.5111: real time   18.5354

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1340573E-05  (-0.8434924E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7659014 magnetization 

 Broyden mixing:
  rms(total) = 0.28101E-04    rms(broyden)= 0.28101E-04
  rms(prec ) = 0.28240E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3449
  9.6145  7.4075  5.5653  4.1962  3.1051  2.4424  2.4424  1.8705  1.5978  1.5978
  1.4212  1.1434  1.1434  1.0183  1.0183  0.9243  0.9243  0.8609  0.8609  0.9083
  0.7630  0.7630

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       472.94409228
  -Hartree energ DENC   =     -1258.46624331
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89467268
  PAW double counting   =      2468.29456718    -2478.38290939
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.85704945
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.84538590 eV

  energy without entropy =      -27.84538590  energy(sigma->0) =      -27.84538590


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   11.0481: real time   11.0621
    SETDIJ:  cpu time    0.0469: real time    0.0470
     EDDAV:  cpu time    5.1332: real time    5.1398
       DOS:  cpu time    0.0034: real time    0.0034
    CHARGE:  cpu time    1.7778: real time    1.7885
    MIXING:  cpu time    0.5112: real time    0.5120
    --------------------------------------------
      LOOP:  cpu time   18.5206: real time   18.5527

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1363702E-05  (-0.8968506E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7659031 magnetization 

 Broyden mixing:
  rms(total) = 0.11529E-04    rms(broyden)= 0.11529E-04
  rms(prec ) = 0.11612E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3072
  9.6190  7.5079  5.6300  4.2911  2.9878  2.4659  2.4659  1.9393  1.9393  1.4323
  1.4323  1.2879  1.2879  0.9966  0.9966  0.9896  0.7683  0.9002  0.9002  0.8584
  0.8584  0.8847  0.6255

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       472.94409228
  -Hartree energ DENC   =     -1258.46613246
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89466512
  PAW double counting   =      2468.28529774    -2478.37364591
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.85714814
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.84538727 eV

  energy without entropy =      -27.84538727  energy(sigma->0) =      -27.84538727


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   11.0716: real time   11.0860
    SETDIJ:  cpu time    0.0475: real time    0.0475
     EDDAV:  cpu time    6.5883: real time    6.6040
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time    1.7611: real time    1.7662
    MIXING:  cpu time    0.5312: real time    0.5319
    --------------------------------------------
      LOOP:  cpu time   20.0026: real time   20.0385

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2784386E-06  (-0.6549126E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7659028 magnetization 

 Broyden mixing:
  rms(total) = 0.33953E-05    rms(broyden)= 0.33953E-05
  rms(prec ) = 0.35499E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3532
  9.6892  7.6814  5.9807  4.5041  3.4936  2.7484  2.5753  2.0499  2.0499  1.6040
  1.6040  1.3311  1.3311  1.0089  1.0089  1.0132  0.9295  0.9295  0.7682  0.8535
  0.8535  0.9424  0.8636  0.6620

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       472.94409228
  -Hartree energ DENC   =     -1258.46610267
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89466140
  PAW double counting   =      2468.28433594    -2478.37268574
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.85717286
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.84538755 eV

  energy without entropy =      -27.84538755  energy(sigma->0) =      -27.84538755


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   11.0366: real time   11.0508
    SETDIJ:  cpu time    0.0476: real time    0.0476
     EDDAV:  cpu time    5.1407: real time    5.1474
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    1.7397: real time    1.7418
    MIXING:  cpu time    0.5573: real time    0.5581
    --------------------------------------------
      LOOP:  cpu time   18.5245: real time   18.5482

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.4570213E-06  (-0.6151897E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7659032 magnetization 

 Broyden mixing:
  rms(total) = 0.19772E-05    rms(broyden)= 0.19772E-05
  rms(prec ) = 0.20443E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3571
  9.7054  7.9145  6.1954  4.8094  3.7257  2.7292  2.4925  2.4925  1.7819  1.7819
  1.4865  1.4865  1.3146  1.3146  0.9717  0.9717  1.0316  0.9715  0.7681  0.8977
  0.8977  0.8493  0.8493  0.8334  0.6564

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       472.94409228
  -Hartree energ DENC   =     -1258.46603111
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89465560
  PAW double counting   =      2468.28248604    -2478.37083520
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.85723971
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.84538800 eV

  energy without entropy =      -27.84538800  energy(sigma->0) =      -27.84538800


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   11.0208: real time   11.0349
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time    5.1449: real time    5.1516
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    1.7727: real time    1.7749
    MIXING:  cpu time    0.5838: real time    0.5861
    --------------------------------------------
      LOOP:  cpu time   18.5719: real time   18.5971

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1216779E-06  (-0.4859579E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7659031 magnetization 

 Broyden mixing:
  rms(total) = 0.20971E-05    rms(broyden)= 0.20971E-05
  rms(prec ) = 0.21262E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3964
  9.7151  8.1363  6.4012  5.0828  3.9220  2.8286  2.8286  2.4885  2.2241  1.8720
  1.8720  1.4233  1.4233  1.2307  1.1056  1.0100  1.0100  0.9798  0.9798  0.9113
  0.9113  0.8548  0.8548  0.7683  0.8281  0.6445

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       472.94409228
  -Hartree energ DENC   =     -1258.46602516
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89465548
  PAW double counting   =      2468.28259548    -2478.37094441
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.85724590
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.84538812 eV

  energy without entropy =      -27.84538812  energy(sigma->0) =      -27.84538812


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   11.0511: real time   11.0727
    SETDIJ:  cpu time    0.0480: real time    0.0480
     EDDAV:  cpu time    6.5737: real time    6.5825
       DOS:  cpu time    0.0034: real time    0.0034
    --------------------------------------------
      LOOP:  cpu time   17.6762: real time   17.7066

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.7454923E-07  (-0.3977636E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7659031 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       472.94409228
  -Hartree energ DENC   =     -1258.46607174
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89465821
  PAW double counting   =      2468.28361417    -2478.37196371
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.85720152
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.84538820 eV

  energy without entropy =      -27.84538820  energy(sigma->0) =      -27.84538820


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6256  0.8742
  (the norm of the test charge is              1.0000)
       1 -41.1173       2 -41.1156       3 -41.1154       4 -41.1161       5 -90.3748
       6 -90.3741
 
 
 
 E-fermi :  -6.7643     XC(G=0):  -0.0317     alpha+bet : -0.0064


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.1697      2.00000
      2     -25.1611      2.00000
      3     -12.8315      2.00000
      4     -12.8192      2.00000
      5      -8.9580      2.00000
      6      -8.7023      2.00000
      7      -6.9177      2.00000
      8      -6.8691      2.00000
      9      -0.9211      0.00000
     10      -0.6228      0.00000
     11       0.0010      0.00000
     12       0.1037      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.333  -3.703  -0.014  -0.020   0.000
 -3.703  -5.708  -0.028  -0.040   0.001
 -0.014  -0.028  -0.117   0.015  -0.000
 -0.020  -0.040   0.015  -0.107  -0.001
  0.000   0.001  -0.000  -0.001  -0.130
 total augmentation occupancy for first ion, spin component:            1
  2.829  -0.512   0.634   0.832  -0.019
 -0.512   0.212  -0.086  -0.090   0.002
  0.634  -0.086   0.196   0.172  -0.004
  0.832  -0.090   0.172   0.295  -0.005
 -0.019   0.002  -0.004  -0.005   0.104


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   460, direction  2 min pos   438, direction  3 min pos   446,
 dipolmoment          -0.015485      0.000721      0.019741 electrons x Angstroem
 Tr[quadrupol]         3.621644

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    1.7662: real time    1.7683
    FORLOC:  cpu time    0.4488: real time    0.4492
    FORNL :  cpu time    0.3001: real time    0.3006
    STRESS:  cpu time    3.4644: real time    3.4693
    FORHAR:  cpu time    3.2200: real time    3.2239
    MIXING:  cpu time    0.6228: real time    0.6237
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01724     0.01724     0.01724
  Ewald     -49.98638   327.34058   195.58936     2.43591     1.84599    -3.93147
  Hartree   321.70644   572.69668   364.06295     0.55500     0.13324    -0.67891
  E(xc)     -72.49804   -71.91239   -71.53780     0.00951     0.00779    -0.01542
  Local    -589.04686 -1171.81463  -797.99780    -2.24559    -1.28005     3.34416
  n-local    32.32652    24.78580    22.62561    -0.12283    -0.04663     0.15714
  augment    96.14256    87.28910    81.12285    -0.14503    -0.12934     0.24094
  Kinetic   261.33913   234.21131   210.82353    -0.44845    -0.47601     0.80840
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.00060     2.61368     4.70593     0.03852     0.05498    -0.07516
  in kB       0.00002     0.09767     0.17585     0.00144     0.00205    -0.00281
  external pressure =        0.09 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.168E+01 0.576E+02 0.735E+02   0.186E+01 -.631E+02 -.814E+02   -.145E+00 0.450E+01 0.632E+01   0.285E-08 -.827E-07 -.938E-07
   0.131E+01 0.584E+02 -.729E+02   -.145E+01 -.640E+02 0.807E+02   0.112E+00 0.457E+01 -.626E+01   0.432E-09 -.802E-07 0.931E-07
   -.271E+01 -.546E+02 0.756E+02   0.300E+01 0.597E+02 -.837E+02   -.233E+00 -.423E+01 0.650E+01   0.829E-08 -.148E-07 -.223E-07
   -.116E+01 -.613E+02 -.706E+02   0.128E+01 0.672E+02 0.782E+02   -.100E+00 -.483E+01 -.607E+01   0.732E-08 -.181E-07 0.219E-07
   0.211E+00 0.624E+01 -.351E+00   -.463E+00 0.631E+02 0.767E+00   0.246E+00 -.673E+02 -.408E+00   0.246E-07 -.169E-05 -.320E-07
   0.173E+01 -.631E+01 -.218E+01   -.422E+01 -.629E+02 0.542E+01   0.242E+01 0.672E+02 -.313E+01   0.159E-06 0.160E-05 -.579E-08
 -----------------------------------------------------------------------------------------------
   -.230E+01 0.990E-01 0.306E+01   -.888E-15 0.142E-13 -.888E-15   0.230E+01 -.989E-01 -.306E+01   0.202E-06 -.287E-06 -.389E-07
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01761      0.64046     34.23865         0.035174     -1.004371     -1.558836
     34.98662      0.63163      0.75455        -0.028520     -1.019602      1.548552
      0.02970      5.28138     34.21499         0.053875      0.933513     -1.600075
      0.01365      5.35327      0.72944         0.021135      1.086398      1.504058
      0.00000      1.22721      0.00000        -0.006401      1.960467      0.008129
      0.00000      4.72721      0.00000        -0.075263     -1.956405      0.098172
 -----------------------------------------------------------------------------------
    total drift:                                0.000001      0.000088     -0.000001


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -27.84538776 eV

  energy  without entropy=      -27.84538776  energy(sigma->0) =      -27.84538776
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   11.1077: real time   11.1219


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time  899.0080: real time  900.0586
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  1839751. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      86200. kBytes
   fftplans  :     660854. kBytes
   grid      :    1044223. kBytes
   one-center:          3. kBytes
   wavefun   :      18471. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     1213.353
                            User time (sec):     1154.691
                          System time (sec):       58.663
                         Elapsed time (sec):     1216.622
  
                   Maximum memory used (kb):     2285876.
                   Average memory used (kb):           0.
  
                          Minor page faults:     24042495
                          Major page faults:          122
                 Voluntary context switches:        10951
