 vasp.6.1.2 22Jul20 (build Jan  5 2021 21:18:56) complex                         
 executed on             LinuxPGI date 2021.01.27  10:26:52
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_s 15May2010                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.300    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  300.000                                                                                
   RMAX   =    1.330    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.337    radius for radial grids                                                     
   RDEPT  =    1.114    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.300                                                                 
     0      6.8029130     23  1.300                                                                 
     1     -4.0817478     23  1.300                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_s 15May2010                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.018  0.978-   5 0.96
   2  1.000  0.018  0.022-   5 0.96
   3  0.001  0.139  0.978-   6 0.96
   4  0.000  0.142  0.021-   6 0.96
   5  0.000  0.035  0.000-   1 0.96   2 0.96
   6  0.000  0.124  0.000-   4 0.96   3 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000503079  0.018298976  0.978247097
     0.999617776  0.018046666  0.021558586
     0.000848682  0.139467927  0.977571084
     0.000390051  0.141522101  0.020841195
     0.000000000  0.035063029  0.000000000
     0.000000000  0.123634457  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               4   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  412.4 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00050308  0.01829898  0.97824710
   0.99961778  0.01804667  0.02155859
   0.00084868  0.13946793  0.97757108
   0.00039005  0.14152210  0.02084119
   0.00000000  0.03506303  0.00000000
   0.00000000  0.12363446  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.01760775  0.64046416 34.23864840
  34.98662216  0.63163330  0.75455051
   0.02970387  4.88137746 34.21498793
   0.01365177  4.95327352  0.72944182
   0.00000000  1.22720600  0.00000000
   0.00000000  4.32720600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3078417

 maximum and minimum number of plane-waves per node :    384834   384776

 maximum number of plane-waves:   3078417
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=  -90


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  1839751. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      86200. kBytes
   fftplans  :     660854. kBytes
   grid      :    1044223. kBytes
   one-center:          3. kBytes
   wavefun   :      18471. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1124 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0015: real time    0.0015


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   11.8864: real time   11.9028
    SETDIJ:  cpu time    0.0494: real time    0.0500
     EDDAV:  cpu time    9.4944: real time    9.5326
       DOS:  cpu time    0.0006: real time    0.0006
    --------------------------------------------
      LOOP:  cpu time   21.4308: real time   21.4860

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1313416E+03  (-0.2718901E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       501.64132120
  -Hartree energ DENC   =     -1211.78015767
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.24378448
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -129.03487483
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       131.34164807 eV

  energy without entropy =      131.34164807  energy(sigma->0) =      131.34164807


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   10.9599: real time   10.9771
       DOS:  cpu time    0.0023: real time    0.0023
    --------------------------------------------
      LOOP:  cpu time   10.9622: real time   10.9794

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1326942E+03  (-0.1253402E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       501.64132120
  -Hartree energ DENC   =     -1211.78015767
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.24378448
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.72908634
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -1.35256344 eV

  energy without entropy =       -1.35256344  energy(sigma->0) =       -1.35256344


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    7.2777: real time    7.2890
       DOS:  cpu time    0.0033: real time    0.0033
    --------------------------------------------
      LOOP:  cpu time    7.2811: real time    7.2923

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.2988885E+02  (-0.2987035E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       501.64132120
  -Hartree energ DENC   =     -1211.78015767
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.24378448
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -291.61793396
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.24141106 eV

  energy without entropy =      -31.24141106  energy(sigma->0) =      -31.24141106


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    8.0313: real time    8.0437
       DOS:  cpu time    0.0032: real time    0.0032
    --------------------------------------------
      LOOP:  cpu time    8.0345: real time    8.0469

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1022264E+01  (-0.1022129E+01)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       501.64132120
  -Hartree energ DENC   =     -1211.78015767
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.24378448
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.64019767
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.26367477 eV

  energy without entropy =      -32.26367477  energy(sigma->0) =      -32.26367477


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    7.9943: real time    8.0069
       DOS:  cpu time    0.0041: real time    0.0041
    CHARGE:  cpu time    1.7566: real time    1.7591
    MIXING:  cpu time    0.2085: real time    0.2088
    --------------------------------------------
      LOOP:  cpu time    9.9635: real time    9.9789

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5627291E-02  (-0.5626595E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        3.2968780 magnetization 

 Broyden mixing:
  rms(total) = 0.24622E+01    rms(broyden)= 0.24622E+01
  rms(prec ) = 0.24797E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       501.64132120
  -Hartree energ DENC   =     -1211.78015767
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.24378448
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.64582496
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.26930206 eV

  energy without entropy =      -32.26930206  energy(sigma->0) =      -32.26930206


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   11.6860: real time   11.7020
    SETDIJ:  cpu time    0.0496: real time    0.0496
     EDDAV:  cpu time    7.2973: real time    7.3087
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    1.7025: real time    1.7049
    MIXING:  cpu time    0.2234: real time    0.2289
    --------------------------------------------
      LOOP:  cpu time   20.9616: real time   20.9968

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.4030108E+01  (-0.1789462E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        2.8049011 magnetization 

 Broyden mixing:
  rms(total) = 0.37966E+01    rms(broyden)= 0.37966E+01
  rms(prec ) = 0.37976E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.5857
  0.5857

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       501.64132120
  -Hartree energ DENC   =     -1260.61686049
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.88213622
  PAW double counting   =      1077.41180462    -1088.08280588
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -240.20227357
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.23919381 eV

  energy without entropy =      -28.23919381  energy(sigma->0) =      -28.23919381


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   11.6446: real time   11.6612
    SETDIJ:  cpu time    0.0482: real time    0.0483
     EDDAV:  cpu time    6.5474: real time    6.5576
       DOS:  cpu time    0.0045: real time    0.0045
    CHARGE:  cpu time    1.7050: real time    1.7076
    MIXING:  cpu time    0.2222: real time    0.2226
    --------------------------------------------
      LOOP:  cpu time   20.1720: real time   20.2018

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1986115E+00  (-0.3102542E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        2.8071603 magnetization 

 Broyden mixing:
  rms(total) = 0.47046E+01    rms(broyden)= 0.47046E+01
  rms(prec ) = 0.47057E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6242
  0.9694  2.2790

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       501.64132120
  -Hartree energ DENC   =     -1256.40310146
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.70203493
  PAW double counting   =       861.88013007     -872.64692533
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -244.33874879
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.43780527 eV

  energy without entropy =      -28.43780527  energy(sigma->0) =      -28.43780527


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   11.6969: real time   11.7150
    SETDIJ:  cpu time    0.0488: real time    0.0488
     EDDAV:  cpu time    7.2963: real time    7.3076
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    1.6962: real time    1.6987
    MIXING:  cpu time    0.2892: real time    0.2895
    --------------------------------------------
      LOOP:  cpu time   21.0298: real time   21.0620

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.6284430E+00  (-0.8931642E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7195652 magnetization 

 Broyden mixing:
  rms(total) = 0.56454E+00    rms(broyden)= 0.56454E+00
  rms(prec ) = 0.56550E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3461
  2.3176  1.1167  0.6040

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       501.64132120
  -Hartree energ DENC   =     -1283.21224597
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90801706
  PAW double counting   =      2431.84741881    -2442.16252856
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -218.55882887
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.80936222 eV

  energy without entropy =      -27.80936222  energy(sigma->0) =      -27.80936222


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   11.7521: real time   11.7681
    SETDIJ:  cpu time    0.0502: real time    0.0502
     EDDAV:  cpu time    7.9893: real time    8.0018
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    1.7105: real time    1.7130
    MIXING:  cpu time    0.2384: real time    0.2388
    --------------------------------------------
      LOOP:  cpu time   21.7417: real time   21.7732

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.2960010E-01  (-0.1027453E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7550707 magnetization 

 Broyden mixing:
  rms(total) = 0.14108E+00    rms(broyden)= 0.14108E+00
  rms(prec ) = 0.14244E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1452
  2.2746  1.0848  0.6106  0.6106

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       501.64132120
  -Hartree energ DENC   =     -1282.02704424
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.81439105
  PAW double counting   =      2498.77585018    -2508.90940013
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.80236429
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.77976212 eV

  energy without entropy =      -27.77976212  energy(sigma->0) =      -27.77976212


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   11.7507: real time   11.7670
    SETDIJ:  cpu time    0.0515: real time    0.0515
     EDDAV:  cpu time    7.9998: real time    8.0124
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    1.8136: real time    1.8161
    MIXING:  cpu time    0.2507: real time    0.2511
    --------------------------------------------
      LOOP:  cpu time   21.8690: real time   21.9009

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2597947E-03  (-0.2856416E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7586189 magnetization 

 Broyden mixing:
  rms(total) = 0.12282E+00    rms(broyden)= 0.12282E+00
  rms(prec ) = 0.12405E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5323
  2.3840  2.3840  1.2577  0.8179  0.8179

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       501.64132120
  -Hartree energ DENC   =     -1282.30785745
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.81717542
  PAW double counting   =      2486.18732336    -2496.31928749
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.52618106
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.78002192 eV

  energy without entropy =      -27.78002192  energy(sigma->0) =      -27.78002192


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   11.7736: real time   11.7899
    SETDIJ:  cpu time    0.0492: real time    0.0492
     EDDAV:  cpu time    6.5774: real time    6.5877
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    1.7108: real time    1.7134
    MIXING:  cpu time    0.2531: real time    0.2536
    --------------------------------------------
      LOOP:  cpu time   20.3666: real time   20.3962

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2276265E-02  (-0.1886123E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7681717 magnetization 

 Broyden mixing:
  rms(total) = 0.24695E-01    rms(broyden)= 0.24695E-01
  rms(prec ) = 0.26156E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5207
  2.9653  2.5657  1.1378  0.8744  0.8744  0.7069

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       501.64132120
  -Hartree energ DENC   =     -1285.06404700
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.88961161
  PAW double counting   =      2486.12037652    -2496.22282045
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.87422416
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.78229818 eV

  energy without entropy =      -27.78229818  energy(sigma->0) =      -27.78229818


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   11.7347: real time   11.7503
    SETDIJ:  cpu time    0.0492: real time    0.0492
     EDDAV:  cpu time    7.2616: real time    7.2730
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    1.6795: real time    1.6819
    MIXING:  cpu time    0.3435: real time    0.3440
    --------------------------------------------
      LOOP:  cpu time   21.0692: real time   21.0991

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.3547878E-02  (-0.1188983E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7686568 magnetization 

 Broyden mixing:
  rms(total) = 0.23056E-01    rms(broyden)= 0.23056E-01
  rms(prec ) = 0.24050E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3649
  2.9898  2.5425  1.1189  0.8767  0.8767  0.6524  0.4976

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       501.64132120
  -Hartree energ DENC   =     -1285.92290247
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90316101
  PAW double counting   =      2476.39259490    -2486.48883703
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.03866779
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.78584606 eV

  energy without entropy =      -27.78584606  energy(sigma->0) =      -27.78584606


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   11.7101: real time   11.7263
    SETDIJ:  cpu time    0.0488: real time    0.0488
     EDDAV:  cpu time    8.7787: real time    8.7921
       DOS:  cpu time    0.0036: real time    0.0036
    CHARGE:  cpu time    1.7308: real time    1.7332
    MIXING:  cpu time    0.2843: real time    0.2847
    --------------------------------------------
      LOOP:  cpu time   22.5562: real time   22.5888

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.2514431E-02  (-0.2686732E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7674968 magnetization 

 Broyden mixing:
  rms(total) = 0.19803E-01    rms(broyden)= 0.19803E-01
  rms(prec ) = 0.20643E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5361
  3.7011  2.4094  1.3653  1.3653  1.1079  0.7208  0.8094  0.8094

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       501.64132120
  -Hartree energ DENC   =     -1286.30031500
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90415697
  PAW double counting   =      2477.79123955    -2487.88131536
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.67093195
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.78836049 eV

  energy without entropy =      -27.78836049  energy(sigma->0) =      -27.78836049


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   11.7308: real time   11.7470
    SETDIJ:  cpu time    0.0472: real time    0.0472
     EDDAV:  cpu time    7.2853: real time    7.2966
       DOS:  cpu time    0.0051: real time    0.0051
    CHARGE:  cpu time    1.7183: real time    1.7208
    MIXING:  cpu time    0.2949: real time    0.2954
    --------------------------------------------
      LOOP:  cpu time   21.0817: real time   21.1121

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.6921667E-02  (-0.2153850E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7659642 magnetization 

 Broyden mixing:
  rms(total) = 0.14388E-01    rms(broyden)= 0.14388E-01
  rms(prec ) = 0.14707E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6299
  3.7137  2.4252  1.9840  1.9840  1.1780  0.9383  0.9383  0.7536  0.7536

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       501.64132120
  -Hartree energ DENC   =     -1287.53125034
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91139714
  PAW double counting   =      2475.16768014    -2485.24225478
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.46965962
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.79528216 eV

  energy without entropy =      -27.79528216  energy(sigma->0) =      -27.79528216


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   11.7280: real time   11.7441
    SETDIJ:  cpu time    0.0474: real time    0.0474
     EDDAV:  cpu time    9.4509: real time    9.4657
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    1.7023: real time    1.7047
    MIXING:  cpu time    0.3577: real time    0.3582
    --------------------------------------------
      LOOP:  cpu time   23.2874: real time   23.3212

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3736684E-02  (-0.6228291E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7639582 magnetization 

 Broyden mixing:
  rms(total) = 0.30865E-02    rms(broyden)= 0.30865E-02
  rms(prec ) = 0.37182E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8206
  5.2776  3.0521  2.1254  2.1254  1.2826  1.1093  0.8010  0.8010  0.8157  0.8157

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       501.64132120
  -Hartree energ DENC   =     -1287.91333411
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91277973
  PAW double counting   =      2473.12723151    -2483.20492559
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.08957569
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.79901884 eV

  energy without entropy =      -27.79901884  energy(sigma->0) =      -27.79901884


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   11.7088: real time   11.7250
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time    7.2872: real time    7.2986
       DOS:  cpu time    0.0036: real time    0.0036
    CHARGE:  cpu time    1.7314: real time    1.7338
    MIXING:  cpu time    0.3118: real time    0.3124
    --------------------------------------------
      LOOP:  cpu time   21.0912: real time   21.1217

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.3510502E-02  (-0.3544262E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7640694 magnetization 

 Broyden mixing:
  rms(total) = 0.37521E-02    rms(broyden)= 0.37521E-02
  rms(prec ) = 0.39281E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8288
  5.8461  3.1048  2.4345  1.6899  1.6899  1.1158  0.7748  0.8835  0.8835  0.8472
  0.8472

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       501.64132120
  -Hartree energ DENC   =     -1288.18172641
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90690502
  PAW double counting   =      2470.62844453    -2480.70268428
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.82227350
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.80252934 eV

  energy without entropy =      -27.80252934  energy(sigma->0) =      -27.80252934


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   11.7283: real time   11.7444
    SETDIJ:  cpu time    0.0482: real time    0.0482
     EDDAV:  cpu time    9.4541: real time    9.4688
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    1.7002: real time    1.7026
    MIXING:  cpu time    0.3590: real time    0.3595
    --------------------------------------------
      LOOP:  cpu time   23.2901: real time   23.3241

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1528726E-02  (-0.1024714E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7635140 magnetization 

 Broyden mixing:
  rms(total) = 0.29900E-02    rms(broyden)= 0.29900E-02
  rms(prec ) = 0.31186E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9931
  6.6470  3.4989  2.5726  2.5726  2.0720  1.3785  0.8238  0.8238  1.0017  0.9049
  0.8106  0.8106

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       501.64132120
  -Hartree energ DENC   =     -1288.30148564
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90683832
  PAW double counting   =      2472.28065056    -2482.35485262
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.70401399
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.80405807 eV

  energy without entropy =      -27.80405807  energy(sigma->0) =      -27.80405807


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   11.7316: real time   11.7501
    SETDIJ:  cpu time    0.0505: real time    0.0505
     EDDAV:  cpu time    6.5394: real time    6.5495
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    1.7244: real time    1.7269
    MIXING:  cpu time    0.3385: real time    0.3390
    --------------------------------------------
      LOOP:  cpu time   20.3847: real time   20.4164

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2344941E-02  (-0.2783527E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7643168 magnetization 

 Broyden mixing:
  rms(total) = 0.20634E-02    rms(broyden)= 0.20634E-02
  rms(prec ) = 0.20891E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9775
  7.6151  3.8638  2.3911  2.3911  2.0367  1.2680  1.2680  0.8160  0.8160  0.8532
  0.8532  0.7679  0.7679

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       501.64132120
  -Hartree energ DENC   =     -1288.33926978
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90156035
  PAW double counting   =      2471.39116108    -2481.46395041
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.66470955
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.80640301 eV

  energy without entropy =      -27.80640301  energy(sigma->0) =      -27.80640301


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   11.7396: real time   11.7561
    SETDIJ:  cpu time    0.0540: real time    0.0540
     EDDAV:  cpu time    9.4902: real time    9.5052
       DOS:  cpu time    0.0038: real time    0.0039
    CHARGE:  cpu time    1.7142: real time    1.7167
    MIXING:  cpu time    0.3810: real time    0.3816
    --------------------------------------------
      LOOP:  cpu time   23.3829: real time   23.4175

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1646798E-03  (-0.1689752E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7639968 magnetization 

 Broyden mixing:
  rms(total) = 0.48795E-03    rms(broyden)= 0.48795E-03
  rms(prec ) = 0.54883E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0291
  7.9472  4.3703  2.5827  2.5827  1.8781  1.8781  1.1619  1.0443  0.8176  0.8176
  0.7952  0.7952  0.8685  0.8685

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       501.64132120
  -Hartree energ DENC   =     -1288.37427230
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90247658
  PAW double counting   =      2471.24980749    -2481.32375104
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.62963372
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.80656769 eV

  energy without entropy =      -27.80656769  energy(sigma->0) =      -27.80656769


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   11.7472: real time   11.7635
    SETDIJ:  cpu time    0.0517: real time    0.0517
     EDDAV:  cpu time    6.5476: real time    6.5579
       DOS:  cpu time    0.0046: real time    0.0046
    CHARGE:  cpu time    1.7073: real time    1.7098
    MIXING:  cpu time    0.3741: real time    0.3747
    --------------------------------------------
      LOOP:  cpu time   20.4325: real time   20.4623

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3972918E-03  (-0.1168753E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7641347 magnetization 

 Broyden mixing:
  rms(total) = 0.43088E-03    rms(broyden)= 0.43088E-03
  rms(prec ) = 0.46211E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1397
  8.5096  5.3503  3.1094  2.2905  2.2905  2.2699  1.3010  1.1146  1.0300  0.8189
  0.8189  0.8297  0.8297  0.7662  0.7662

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       501.64132120
  -Hartree energ DENC   =     -1288.36227402
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90100946
  PAW double counting   =      2470.90815141    -2480.98163345
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.64102368
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.80696498 eV

  energy without entropy =      -27.80696498  energy(sigma->0) =      -27.80696498


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   11.7179: real time   11.7341
    SETDIJ:  cpu time    0.0543: real time    0.0543
     EDDAV:  cpu time    6.5477: real time    6.5580
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    1.7042: real time    1.7066
    MIXING:  cpu time    0.4104: real time    0.4111
    --------------------------------------------
      LOOP:  cpu time   20.4362: real time   20.4657

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2454912E-03  (-0.8407403E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7640014 magnetization 

 Broyden mixing:
  rms(total) = 0.24578E-03    rms(broyden)= 0.24578E-03
  rms(prec ) = 0.25600E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1529
  8.6206  5.4724  2.9964  2.4968  2.3790  2.3790  1.7400  1.4317  1.0163  1.0163
  0.8187  0.8187  0.8547  0.8547  0.7761  0.7761

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       501.64132120
  -Hartree energ DENC   =     -1288.38210366
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90132713
  PAW double counting   =      2471.27276949    -2481.34642963
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.62157912
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.80721048 eV

  energy without entropy =      -27.80721048  energy(sigma->0) =      -27.80721048


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   11.7145: real time   11.7310
    SETDIJ:  cpu time    0.0535: real time    0.0535
     EDDAV:  cpu time    8.0189: real time    8.0314
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    1.7829: real time    1.7854
    MIXING:  cpu time    0.4322: real time    0.4329
    --------------------------------------------
      LOOP:  cpu time   22.0039: real time   22.0361

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8122254E-04  (-0.5331100E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7639757 magnetization 

 Broyden mixing:
  rms(total) = 0.79469E-04    rms(broyden)= 0.79469E-04
  rms(prec ) = 0.89634E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2603
  9.1264  6.1590  4.1843  2.9125  2.3379  2.2524  2.2524  1.3063  0.8181  0.8181
  1.0484  1.0484  0.8578  0.8578  0.8880  0.7783  0.7783

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       501.64132120
  -Hartree energ DENC   =     -1288.38675814
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90137516
  PAW double counting   =      2471.26225017    -2481.33596872
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.61699546
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.80729170 eV

  energy without entropy =      -27.80729170  energy(sigma->0) =      -27.80729170


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   11.6781: real time   11.6944
    SETDIJ:  cpu time    0.0565: real time    0.0566
     EDDAV:  cpu time    6.5685: real time    6.5788
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time    1.7191: real time    1.7217
    MIXING:  cpu time    0.4470: real time    0.4477
    --------------------------------------------
      LOOP:  cpu time   20.4722: real time   20.5020

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5045358E-04  (-0.4540864E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7639577 magnetization 

 Broyden mixing:
  rms(total) = 0.10679E-03    rms(broyden)= 0.10679E-03
  rms(prec ) = 0.10890E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2640
  9.3066  6.2921  4.4542  2.6250  2.4706  2.2143  2.2143  1.8640  1.3866  0.8196
  0.8196  1.0211  1.0211  0.9937  0.8521  0.8521  0.7729  0.7729

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       501.64132120
  -Hartree energ DENC   =     -1288.39232134
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90139893
  PAW double counting   =      2471.23436609    -2481.30809895
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.61149218
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.80734215 eV

  energy without entropy =      -27.80734215  energy(sigma->0) =      -27.80734215


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   11.6961: real time   11.7122
    SETDIJ:  cpu time    0.0497: real time    0.0497
     EDDAV:  cpu time    6.5603: real time    6.5704
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    1.7150: real time    1.7175
    MIXING:  cpu time    0.4675: real time    0.4683
    --------------------------------------------
      LOOP:  cpu time   20.4898: real time   20.5192

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1398114E-04  (-0.5020949E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7639751 magnetization 

 Broyden mixing:
  rms(total) = 0.27399E-04    rms(broyden)= 0.27399E-04
  rms(prec ) = 0.29947E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2966
  9.4620  6.5207  4.6084  3.1013  2.5748  2.5748  2.2098  2.2098  1.3518  1.1769
  0.8196  0.8196  0.9941  0.9941  0.9652  0.8531  0.8531  0.7732  0.7732

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       501.64132120
  -Hartree energ DENC   =     -1288.39186510
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90132303
  PAW double counting   =      2471.21633155    -2481.29005291
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.61189800
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.80735613 eV

  energy without entropy =      -27.80735613  energy(sigma->0) =      -27.80735613


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   11.6738: real time   11.6902
    SETDIJ:  cpu time    0.0544: real time    0.0545
     EDDAV:  cpu time    5.0957: real time    5.1038
       DOS:  cpu time    0.0055: real time    0.0055
    CHARGE:  cpu time    1.8018: real time    1.8044
    MIXING:  cpu time    0.4820: real time    0.4828
    --------------------------------------------
      LOOP:  cpu time   19.1133: real time   19.1411

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1023846E-04  (-0.4506356E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7639831 magnetization 

 Broyden mixing:
  rms(total) = 0.25894E-04    rms(broyden)= 0.25894E-04
  rms(prec ) = 0.26670E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2999
  9.4813  6.9582  4.9671  3.6981  2.5769  2.3515  2.3515  2.0278  1.3614  1.3614
  0.8200  0.8200  1.0578  1.0230  1.0230  0.7737  0.7737  0.8474  0.8474  0.8779

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       501.64132120
  -Hartree energ DENC   =     -1288.39068335
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90124910
  PAW double counting   =      2471.19236193    -2481.26610969
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.61298968
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.80736637 eV

  energy without entropy =      -27.80736637  energy(sigma->0) =      -27.80736637


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   11.6749: real time   11.6911
    SETDIJ:  cpu time    0.0539: real time    0.0539
     EDDAV:  cpu time    5.0875: real time    5.0954
       DOS:  cpu time    0.0062: real time    0.0062
    CHARGE:  cpu time    1.6821: real time    1.6846
    MIXING:  cpu time    0.5319: real time    0.5327
    --------------------------------------------
      LOOP:  cpu time   19.0366: real time   19.0639

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2435509E-05  (-0.1709305E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7639822 magnetization 

 Broyden mixing:
  rms(total) = 0.13916E-04    rms(broyden)= 0.13916E-04
  rms(prec ) = 0.14614E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3409
  9.5132  7.1361  5.2130  3.7535  2.5620  2.5620  2.4633  2.4633  1.8978  1.4719
  1.2380  0.8198  0.8198  1.0772  0.9683  0.9683  0.9860  0.8497  0.8497  0.7733
  0.7733

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       501.64132120
  -Hartree energ DENC   =     -1288.39104473
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90126073
  PAW double counting   =      2471.21176397    -2481.28550495
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.61264913
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.80736881 eV

  energy without entropy =      -27.80736881  energy(sigma->0) =      -27.80736881


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   11.7070: real time   11.7235
    SETDIJ:  cpu time    0.0493: real time    0.0494
     EDDAV:  cpu time    5.1199: real time    5.1278
       DOS:  cpu time    0.0045: real time    0.0045
    CHARGE:  cpu time    1.6992: real time    1.7016
    MIXING:  cpu time    0.5342: real time    0.5350
    --------------------------------------------
      LOOP:  cpu time   19.1140: real time   19.1417

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2475495E-05  (-0.1257387E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7639776 magnetization 

 Broyden mixing:
  rms(total) = 0.14576E-04    rms(broyden)= 0.14576E-04
  rms(prec ) = 0.14708E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3439
  9.5720  7.3981  5.5393  4.0940  3.0243  2.4791  2.4791  2.4088  1.7276  1.7276
  1.3157  0.8197  0.8197  1.0755  1.0755  0.7738  0.7738  0.8494  0.8494  0.9304
  0.9304  0.9028

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       501.64132120
  -Hartree energ DENC   =     -1288.39168945
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90129133
  PAW double counting   =      2471.21940354    -2481.29314633
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.61203568
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.80737128 eV

  energy without entropy =      -27.80737128  energy(sigma->0) =      -27.80737128


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   11.7012: real time   11.7176
    SETDIJ:  cpu time    0.0517: real time    0.0517
     EDDAV:  cpu time    6.5827: real time    6.5929
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    1.7915: real time    1.7939
    MIXING:  cpu time    0.5479: real time    0.5488
    --------------------------------------------
      LOOP:  cpu time   20.6752: real time   20.7051

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.7208059E-06  (-0.8968435E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7639767 magnetization 

 Broyden mixing:
  rms(total) = 0.61954E-05    rms(broyden)= 0.61954E-05
  rms(prec ) = 0.63751E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3285
  9.6228  7.5377  5.6993  4.2988  3.1976  2.5334  2.3779  2.3779  1.7168  1.5182
  1.5182  1.4360  0.8196  0.8196  1.0356  1.0356  0.9888  0.7738  0.7738  0.8646
  0.8646  0.8719  0.8719

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       501.64132120
  -Hartree energ DENC   =     -1288.39182579
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90129704
  PAW double counting   =      2471.22312173    -2481.29685930
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.61191098
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.80737200 eV

  energy without entropy =      -27.80737200  energy(sigma->0) =      -27.80737200


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   11.6662: real time   11.6824
    SETDIJ:  cpu time    0.0504: real time    0.0504
     EDDAV:  cpu time    5.0882: real time    5.0996
       DOS:  cpu time    0.0058: real time    0.0058
    CHARGE:  cpu time    1.7059: real time    1.7084
    MIXING:  cpu time    0.5651: real time    0.5660
    --------------------------------------------
      LOOP:  cpu time   19.0815: real time   19.1126

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2758311E-06  (-0.6761915E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7639782 magnetization 

 Broyden mixing:
  rms(total) = 0.52909E-05    rms(broyden)= 0.52909E-05
  rms(prec ) = 0.53543E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3605
  9.6786  7.6509  5.9467  4.4128  3.1866  3.1106  2.3104  2.3104  2.1899  1.8992
  1.8992  1.3349  0.8197  0.8197  1.1077  1.0640  0.9570  0.9570  0.9578  0.8546
  0.8546  0.7747  0.7747  0.7804

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       501.64132120
  -Hartree energ DENC   =     -1288.39159048
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90128499
  PAW double counting   =      2471.21986397    -2481.29359547
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.61214059
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.80737228 eV

  energy without entropy =      -27.80737228  energy(sigma->0) =      -27.80737228


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   11.6558: real time   11.6721
    SETDIJ:  cpu time    0.0517: real time    0.0517
     EDDAV:  cpu time    5.0880: real time    5.0958
       DOS:  cpu time    0.0048: real time    0.0048
    CHARGE:  cpu time    1.6993: real time    1.7018
    MIXING:  cpu time    0.6102: real time    0.6111
    --------------------------------------------
      LOOP:  cpu time   19.1097: real time   19.1374

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.3000762E-06  (-0.5685816E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7639787 magnetization 

 Broyden mixing:
  rms(total) = 0.42061E-05    rms(broyden)= 0.42061E-05
  rms(prec ) = 0.42329E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3519
  9.7094  7.8802  6.2063  4.7628  3.6755  2.8451  2.4944  2.3659  2.3659  1.7555
  1.7555  1.2519  1.2519  0.8197  0.8197  1.0223  1.0223  0.9976  0.9075  0.9075
  0.7737  0.7737  0.8517  0.8517  0.7301

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       501.64132120
  -Hartree energ DENC   =     -1288.39153468
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90128104
  PAW double counting   =      2471.21826853    -2481.29200318
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.61218959
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.80737258 eV

  energy without entropy =      -27.80737258  energy(sigma->0) =      -27.80737258


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   11.6632: real time   11.6797
    SETDIJ:  cpu time    0.0532: real time    0.0532
     EDDAV:  cpu time    5.1068: real time    5.1147
       DOS:  cpu time    0.0013: real time    0.0013
    --------------------------------------------
      LOOP:  cpu time   16.8244: real time   16.8489

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.9217047E-07  (-0.5005063E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7639787 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       501.64132120
  -Hartree energ DENC   =     -1288.39152304
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90128029
  PAW double counting   =      2471.21766393    -2481.29139901
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.61220014
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.80737267 eV

  energy without entropy =      -27.80737267  energy(sigma->0) =      -27.80737267


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6256  0.8742
  (the norm of the test charge is              1.0000)
       1 -41.0513       2 -41.0491       3 -41.0492       4 -41.0493       5 -90.2963
       6 -90.2954
 
 
 
 E-fermi :  -6.6561     XC(G=0):  -0.0327     alpha+bet : -0.0064


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.1064      2.00000
      2     -25.0805      2.00000
      3     -12.7714      2.00000
      4     -12.7404      2.00000
      5      -8.9967      2.00000
      6      -8.4728      2.00000
      7      -6.8703      2.00000
      8      -6.7676      2.00000
      9      -0.9172      0.00000
     10      -0.5514      0.00000
     11      -0.0004      0.00000
     12       0.1018      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.332  -3.699  -0.014  -0.020   0.000
 -3.699  -5.702  -0.028  -0.040   0.001
 -0.014  -0.028  -0.117   0.015  -0.000
 -0.020  -0.040   0.015  -0.107  -0.001
  0.000   0.001  -0.000  -0.001  -0.130
 total augmentation occupancy for first ion, spin component:            1
  2.831  -0.512   0.634   0.832  -0.019
 -0.512   0.213  -0.086  -0.090   0.002
  0.634  -0.086   0.196   0.171  -0.004
  0.832  -0.090   0.171   0.294  -0.004
 -0.019   0.002  -0.004  -0.004   0.104


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   463, direction  2 min pos   439, direction  3 min pos   397,
 dipolmoment          -0.015417      0.000731      0.019366 electrons x Angstroem
 Tr[quadrupol]         4.073810

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    1.7053: real time    1.7079
    FORLOC:  cpu time    0.4938: real time    0.4944
    FORNL :  cpu time    0.3472: real time    0.3477
    STRESS:  cpu time    3.5952: real time    3.6006
    FORHAR:  cpu time    3.3435: real time    3.3485
    MIXING:  cpu time    0.6223: real time    0.6233
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01724     0.01724     0.01724
  Ewald     -49.92381   354.80650   196.75809     2.48627     1.75722    -3.94963
  Hartree   324.82733   596.00309   367.56122     0.58845     0.08906    -0.68523
  E(xc)     -72.50889   -71.90625   -71.54886     0.00952     0.00774    -0.01542
  Local    -592.17211 -1222.70721  -802.57538    -2.32829    -1.14756     3.36808
  n-local    32.38493    24.83883    22.67649    -0.12296    -0.04682     0.15724
  augment    96.06104    87.25101    81.04332    -0.14530    -0.12938     0.24093
  Kinetic   261.31490   234.56601   210.77032    -0.44858    -0.47296     0.80888
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.00064     2.86922     4.70243     0.03910     0.05730    -0.07514
  in kB       0.00002     0.10722     0.17572     0.00146     0.00214    -0.00281
  external pressure =        0.09 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.169E+01 0.589E+02 0.739E+02   0.187E+01 -.644E+02 -.817E+02   -.145E+00 0.449E+01 0.631E+01   0.850E-07 -.318E-05 -.306E-05
   0.132E+01 0.597E+02 -.733E+02   -.146E+01 -.653E+02 0.811E+02   0.112E+00 0.457E+01 -.626E+01   -.310E-07 -.324E-05 0.300E-05
   -.272E+01 -.559E+02 0.760E+02   0.301E+01 0.611E+02 -.841E+02   -.233E+00 -.422E+01 0.649E+01   0.194E-06 0.348E-05 -.353E-05
   -.117E+01 -.625E+02 -.710E+02   0.129E+01 0.684E+02 0.785E+02   -.100E+00 -.482E+01 -.607E+01   0.127E-06 0.394E-05 0.310E-05
   0.229E+00 0.205E+02 -.382E+00   -.482E+00 0.493E+02 0.808E+00   0.246E+00 -.679E+02 -.420E+00   0.210E-06 -.121E-04 -.434E-06
   0.173E+01 -.205E+02 -.218E+01   -.422E+01 -.491E+02 0.542E+01   0.241E+01 0.677E+02 -.314E+01   0.982E-06 0.163E-04 -.364E-05
 -----------------------------------------------------------------------------------------------
   -.229E+01 0.986E-01 0.309E+01   -.888E-15 0.000E+00 -.355E-14   0.229E+01 -.986E-01 -.309E+01   0.157E-05 0.515E-05 -.457E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01761      0.64046     34.23865         0.035141     -1.021144     -1.557582
     34.98662      0.63163      0.75455        -0.028616     -1.034964      1.547496
      0.02970      4.88138     34.21499         0.054101      0.948169     -1.599605
      0.01365      4.95327      0.72944         0.021483      1.103763      1.502130
      0.00000      1.22721      0.00000        -0.006286      1.914283      0.006560
      0.00000      4.32721      0.00000        -0.075824     -1.910107      0.101001
 -----------------------------------------------------------------------------------
    total drift:                               -0.000007      0.000020      0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -27.80737224 eV

  energy  without entropy=      -27.80737224  energy(sigma->0) =      -27.80737224
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   11.7270: real time   11.7434


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time  990.0585: real time  993.5219
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  1839751. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      86200. kBytes
   fftplans  :     660854. kBytes
   grid      :    1044223. kBytes
   one-center:          3. kBytes
   wavefun   :      18471. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     1397.533
                            User time (sec):     1353.763
                          System time (sec):       43.770
                         Elapsed time (sec):     1409.360
  
                   Maximum memory used (kb):     2281636.
                   Average memory used (kb):           0.
  
                          Minor page faults:     24027447
                          Major page faults:          263
                 Voluntary context switches:        22736
