 vasp.6.1.2 22Jul20 (build Jan  5 2021 21:18:56) complex                         
 executed on             LinuxPGI date 2021.01.27  11:23:19
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_s 15May2010                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.300    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  300.000                                                                                
   RMAX   =    1.330    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.337    radius for radial grids                                                     
   RDEPT  =    1.114    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.300                                                                 
     0      6.8029130     23  1.300                                                                 
     1     -4.0817478     23  1.300                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_s 15May2010                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.018  0.978-   5 0.96
   2  1.000  0.018  0.022-   5 0.96
   3  0.001  0.194  0.978-   6 0.96
   4  0.000  0.196  0.021-   6 0.96
   5  0.000  0.035  0.000-   1 0.96   2 0.96
   6  0.000  0.178  0.000-   4 0.96   3 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000503079  0.018298976  0.978247097
     0.999617776  0.018046666  0.021558586
     0.000848682  0.193753642  0.977571084
     0.000390051  0.195807815  0.020841195
     0.000000000  0.035063029  0.000000000
     0.000000000  0.177920171  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               4   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  412.4 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00050308  0.01829898  0.97824710
   0.99961778  0.01804667  0.02155859
   0.00084868  0.19375364  0.97757108
   0.00039005  0.19580781  0.02084119
   0.00000000  0.03506303  0.00000000
   0.00000000  0.17792017  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.01760775  0.64046416 34.23864840
  34.98662216  0.63163330  0.75455051
   0.02970387  6.78137746 34.21498793
   0.01365177  6.85327352  0.72944182
   0.00000000  1.22720600  0.00000000
   0.00000000  6.22720600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3078417

 maximum and minimum number of plane-waves per node :    384834   384776

 maximum number of plane-waves:   3078417
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=  -90


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  1839751. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      86200. kBytes
   fftplans  :     660854. kBytes
   grid      :    1044223. kBytes
   one-center:          3. kBytes
   wavefun   :      18471. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1122 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0010: real time    0.0010


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   11.8588: real time   11.8756
    SETDIJ:  cpu time    0.0486: real time    0.0498
     EDDAV:  cpu time    9.9349: real time    9.9758
       DOS:  cpu time    0.0014: real time    0.0014
    --------------------------------------------
      LOOP:  cpu time   21.8437: real time   21.9026

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1341720E+03  (-0.2690739E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       404.52038205
  -Hartree energ DENC   =     -1114.68861127
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.23038482
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -126.16174267
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       134.17198782 eV

  energy without entropy =      134.17198782  energy(sigma->0) =      134.17198782


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   10.0116: real time   10.0272
       DOS:  cpu time    0.0006: real time    0.0006
    --------------------------------------------
      LOOP:  cpu time   10.0122: real time   10.0278

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1084349E+03  (-0.1030637E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       404.52038205
  -Hartree energ DENC   =     -1114.68861127
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.23038482
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -234.59661598
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        25.73711450 eV

  energy without entropy =       25.73711450  energy(sigma->0) =       25.73711450


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    7.7008: real time    7.7130
       DOS:  cpu time    0.0023: real time    0.0023
    --------------------------------------------
      LOOP:  cpu time    7.7031: real time    7.7153

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.5189675E+02  (-0.5182515E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       404.52038205
  -Hartree energ DENC   =     -1114.68861127
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.23038482
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -286.49337072
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.15964023 eV

  energy without entropy =      -26.15964023  energy(sigma->0) =      -26.15964023


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    8.5390: real time    8.5521
       DOS:  cpu time    0.0017: real time    0.0017
    --------------------------------------------
      LOOP:  cpu time    8.5407: real time    8.5538

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6071208E+01  (-0.6070825E+01)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       404.52038205
  -Hartree energ DENC   =     -1114.68861127
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.23038482
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.56457919
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.23084870 eV

  energy without entropy =      -32.23084870  energy(sigma->0) =      -32.23084870


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    8.4353: real time    8.4485
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    1.7505: real time    1.7531
    MIXING:  cpu time    0.2093: real time    0.2096
    --------------------------------------------
      LOOP:  cpu time   10.3965: real time   10.4126

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3753793E-01  (-0.3753566E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        3.2957778 magnetization 

 Broyden mixing:
  rms(total) = 0.24612E+01    rms(broyden)= 0.24612E+01
  rms(prec ) = 0.24784E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       404.52038205
  -Hartree energ DENC   =     -1114.68861127
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.23038482
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.60211712
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.26838664 eV

  energy without entropy =      -32.26838664  energy(sigma->0) =      -32.26838664


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   11.6256: real time   11.6422
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time    7.7842: real time    7.7961
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    1.7138: real time    1.7163
    MIXING:  cpu time    0.3166: real time    0.3231
    --------------------------------------------
      LOOP:  cpu time   21.4904: real time   21.5279

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.3998896E+01  (-0.1766660E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        2.8059681 magnetization 

 Broyden mixing:
  rms(total) = 0.37850E+01    rms(broyden)= 0.37850E+01
  rms(prec ) = 0.37860E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.5840
  0.5840

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       404.52038205
  -Hartree energ DENC   =     -1162.90799821
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.89084913
  PAW double counting   =      1077.12319629    -1087.79050471
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -240.83289958
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.26949093 eV

  energy without entropy =      -28.26949093  energy(sigma->0) =      -28.26949093


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   11.5931: real time   11.6106
    SETDIJ:  cpu time    0.0510: real time    0.0511
     EDDAV:  cpu time    6.9685: real time    6.9793
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    1.7521: real time    1.7547
    MIXING:  cpu time    0.2312: real time    0.2316
    --------------------------------------------
      LOOP:  cpu time   20.5988: real time   20.6301

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1886584E+00  (-0.3212718E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        2.8087576 magnetization 

 Broyden mixing:
  rms(total) = 0.46868E+01    rms(broyden)= 0.46868E+01
  rms(prec ) = 0.46878E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6167
  0.9756  2.2579

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       404.52038205
  -Hartree energ DENC   =     -1158.96818843
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.70596267
  PAW double counting   =       862.70357813     -873.46335008
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -244.68401783
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.45814937 eV

  energy without entropy =      -28.45814937  energy(sigma->0) =      -28.45814937


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   11.6250: real time   11.6417
    SETDIJ:  cpu time    0.0497: real time    0.0497
     EDDAV:  cpu time    7.8561: real time    7.8680
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    1.6950: real time    1.6975
    MIXING:  cpu time    0.2238: real time    0.2242
    --------------------------------------------
      LOOP:  cpu time   21.4508: real time   21.4823

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.5753242E+00  (-0.8125015E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7258911 magnetization 

 Broyden mixing:
  rms(total) = 0.55644E+00    rms(broyden)= 0.55644E+00
  rms(prec ) = 0.55738E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3430
  2.2939  1.1266  0.6085

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       404.52038205
  -Hartree energ DENC   =     -1183.55574135
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.92311387
  PAW double counting   =      2419.84871177    -2430.16867441
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -221.17810120
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.88282518 eV

  energy without entropy =      -27.88282518  energy(sigma->0) =      -27.88282518


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   11.6157: real time   11.6324
    SETDIJ:  cpu time    0.0530: real time    0.0530
     EDDAV:  cpu time    8.4784: real time    8.4916
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    1.7345: real time    1.7370
    MIXING:  cpu time    0.2467: real time    0.2471
    --------------------------------------------
      LOOP:  cpu time   22.1312: real time   22.1639

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.2634201E-01  (-0.9346070E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7606793 magnetization 

 Broyden mixing:
  rms(total) = 0.14147E+00    rms(broyden)= 0.14147E+00
  rms(prec ) = 0.14284E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0536
  2.2781  1.1169  0.5255  0.2939

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       404.52038205
  -Hartree energ DENC   =     -1182.26873113
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.83371499
  PAW double counting   =      2487.55590376    -2497.70511383
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -222.52012312
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.85648317 eV

  energy without entropy =      -27.85648317  energy(sigma->0) =      -27.85648317


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   11.6490: real time   11.6656
    SETDIJ:  cpu time    0.0491: real time    0.0492
     EDDAV:  cpu time    8.3892: real time    8.4023
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    1.7242: real time    1.7268
    MIXING:  cpu time    0.2548: real time    0.2552
    --------------------------------------------
      LOOP:  cpu time   22.0689: real time   22.1017

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2761335E-03  (-0.1635642E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7627508 magnetization 

 Broyden mixing:
  rms(total) = 0.12983E+00    rms(broyden)= 0.12983E+00
  rms(prec ) = 0.13112E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4838
  2.2698  2.2698  1.2591  0.8101  0.8101

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       404.52038205
  -Hartree energ DENC   =     -1182.41883922
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.83643081
  PAW double counting   =      2480.72088446    -2490.87152261
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -222.37157890
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.85675930 eV

  energy without entropy =      -27.85675930  energy(sigma->0) =      -27.85675930


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   11.6584: real time   11.6748
    SETDIJ:  cpu time    0.0494: real time    0.0495
     EDDAV:  cpu time    7.0453: real time    7.0558
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    1.7073: real time    1.7100
    MIXING:  cpu time    0.2546: real time    0.2551
    --------------------------------------------
      LOOP:  cpu time   20.7172: real time   20.7474

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3902574E-02  (-0.1681121E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7716384 magnetization 

 Broyden mixing:
  rms(total) = 0.25193E-01    rms(broyden)= 0.25193E-01
  rms(prec ) = 0.26923E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4895
  2.6945  2.6945  1.1524  0.8363  0.8363  0.7233

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       404.52038205
  -Hartree energ DENC   =     -1184.75612408
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91037726
  PAW double counting   =      2487.53955644    -2497.67183667
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.13050098
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.86066188 eV

  energy without entropy =      -27.86066188  energy(sigma->0) =      -27.86066188


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   11.6799: real time   11.6965
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time    8.4326: real time    8.4459
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    1.7803: real time    1.7828
    MIXING:  cpu time    0.2587: real time    0.2592
    --------------------------------------------
      LOOP:  cpu time   22.2023: real time   22.2352

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5228897E-02  (-0.1428341E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7727815 magnetization 

 Broyden mixing:
  rms(total) = 0.19013E-01    rms(broyden)= 0.19013E-01
  rms(prec ) = 0.20411E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4738
  2.9639  2.5672  1.0870  1.0870  1.1278  0.7419  0.7419

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       404.52038205
  -Hartree energ DENC   =     -1185.48436007
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.92126651
  PAW double counting   =      2473.30644175    -2483.43696035
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.42014476
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.86589078 eV

  energy without entropy =      -27.86589078  energy(sigma->0) =      -27.86589078


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   11.6576: real time   11.6742
    SETDIJ:  cpu time    0.0540: real time    0.0540
     EDDAV:  cpu time    8.5308: real time    8.5440
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time    1.7575: real time    1.7602
    MIXING:  cpu time    0.2680: real time    0.2684
    --------------------------------------------
      LOOP:  cpu time   22.2711: real time   22.3040

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7989071E-02  (-0.1691040E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7716340 magnetization 

 Broyden mixing:
  rms(total) = 0.14617E-01    rms(broyden)= 0.14617E-01
  rms(prec ) = 0.15399E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7248
  3.7176  2.2505  2.2505  1.7710  1.2264  0.8165  0.8165  0.9492

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       404.52038205
  -Hartree energ DENC   =     -1186.21084121
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91707677
  PAW double counting   =      2471.13594797    -2481.25595178
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -218.70797775
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.87387985 eV

  energy without entropy =      -27.87387985  energy(sigma->0) =      -27.87387985


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   11.6694: real time   11.6859
    SETDIJ:  cpu time    0.0511: real time    0.0512
     EDDAV:  cpu time    7.6965: real time    7.7082
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    1.7224: real time    1.7250
    MIXING:  cpu time    0.2799: real time    0.2804
    --------------------------------------------
      LOOP:  cpu time   21.4214: real time   21.4528

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.7777184E-02  (-0.1941250E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7694697 magnetization 

 Broyden mixing:
  rms(total) = 0.48617E-02    rms(broyden)= 0.48617E-02
  rms(prec ) = 0.54489E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0332
  6.3037  2.5056  2.5056  2.1865  1.1713  0.8028  0.8028  1.0103  1.0103

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       404.52038205
  -Hartree energ DENC   =     -1186.93636331
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91468735
  PAW double counting   =      2470.23405966    -2480.34762894
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.99427794
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.88165703 eV

  energy without entropy =      -27.88165703  energy(sigma->0) =      -27.88165703


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   11.7008: real time   11.7174
    SETDIJ:  cpu time    0.0514: real time    0.0515
     EDDAV:  cpu time    8.4921: real time    8.5050
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    1.7735: real time    1.7759
    MIXING:  cpu time    0.3181: real time    0.3187
    --------------------------------------------
      LOOP:  cpu time   22.3381: real time   22.3706

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4602962E-02  (-0.7289551E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7690344 magnetization 

 Broyden mixing:
  rms(total) = 0.16310E-02    rms(broyden)= 0.16310E-02
  rms(prec ) = 0.20317E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9040
  6.0202  2.9254  2.3431  1.6373  1.5293  1.1428  0.7929  0.7929  0.9281  0.9281

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       404.52038205
  -Hartree energ DENC   =     -1187.29965919
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91071512
  PAW double counting   =      2468.67732990    -2478.78630039
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.63621158
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.88625999 eV

  energy without entropy =      -27.88625999  energy(sigma->0) =      -27.88625999


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   11.6749: real time   11.6917
    SETDIJ:  cpu time    0.0481: real time    0.0482
     EDDAV:  cpu time   10.0381: real time   10.0559
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    1.8358: real time    1.8383
    MIXING:  cpu time    0.3072: real time    0.3083
    --------------------------------------------
      LOOP:  cpu time   23.9054: real time   23.9437

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8368877E-03  (-0.3467427E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7687252 magnetization 

 Broyden mixing:
  rms(total) = 0.25812E-02    rms(broyden)= 0.25812E-02
  rms(prec ) = 0.27971E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9758
  5.5883  2.8479  2.8479  2.7544  1.8504  1.3329  0.8059  0.8059  1.0003  1.0003
  0.8993

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       404.52038205
  -Hartree energ DENC   =     -1187.30048456
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90887917
  PAW double counting   =      2468.31361286    -2478.42320179
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.63376872
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.88709688 eV

  energy without entropy =      -27.88709688  energy(sigma->0) =      -27.88709688


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   11.6798: real time   11.6962
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time    7.0057: real time    7.0166
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    1.7337: real time    1.7363
    MIXING:  cpu time    0.3175: real time    0.3202
    --------------------------------------------
      LOOP:  cpu time   20.7863: real time   20.8189

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2757166E-02  (-0.2548946E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7697297 magnetization 

 Broyden mixing:
  rms(total) = 0.38152E-02    rms(broyden)= 0.38152E-02
  rms(prec ) = 0.38658E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1003
  7.8305  3.7917  2.4933  2.4933  2.0995  1.1607  1.1607  0.9001  0.9001  0.8018
  0.8018  0.7706

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       404.52038205
  -Hartree energ DENC   =     -1187.27032274
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90079253
  PAW double counting   =      2467.41075138    -2477.51900615
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.65993522
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.88985405 eV

  energy without entropy =      -27.88985405  energy(sigma->0) =      -27.88985405


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   11.6757: real time   11.6923
    SETDIJ:  cpu time    0.0493: real time    0.0493
     EDDAV:  cpu time    8.3924: real time    8.4054
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    1.7930: real time    1.7956
    MIXING:  cpu time    0.3725: real time    0.3731
    --------------------------------------------
      LOOP:  cpu time   22.2848: real time   22.3176

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6028226E-03  (-0.9833619E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7690697 magnetization 

 Broyden mixing:
  rms(total) = 0.83606E-03    rms(broyden)= 0.83606E-03
  rms(prec ) = 0.88532E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1365
  8.1418  4.6303  2.5438  2.5438  1.9236  1.3806  1.0603  1.0603  0.8090  0.8090
  1.0219  0.9248  0.9248

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       404.52038205
  -Hartree energ DENC   =     -1187.38172769
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90239693
  PAW double counting   =      2467.80159311    -2477.91111072
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.54947464
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.89045687 eV

  energy without entropy =      -27.89045687  energy(sigma->0) =      -27.89045687


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   11.6591: real time   11.6773
    SETDIJ:  cpu time    0.0492: real time    0.0493
     EDDAV:  cpu time    7.0208: real time    7.0316
       DOS:  cpu time    0.0036: real time    0.0036
    CHARGE:  cpu time    1.8389: real time    1.8412
    MIXING:  cpu time    0.3583: real time    0.3589
    --------------------------------------------
      LOOP:  cpu time   20.9300: real time   20.9619

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3948234E-03  (-0.1421665E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7690295 magnetization 

 Broyden mixing:
  rms(total) = 0.12998E-02    rms(broyden)= 0.12998E-02
  rms(prec ) = 0.13126E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2118
  8.6355  5.0314  2.6952  2.6952  2.1775  2.1775  1.1464  1.1464  0.9852  0.9852
  0.8173  0.8173  0.8279  0.8279

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       404.52038205
  -Hartree energ DENC   =     -1187.39235682
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90225066
  PAW double counting   =      2468.38144177    -2478.49072959
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.53932387
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.89085169 eV

  energy without entropy =      -27.89085169  energy(sigma->0) =      -27.89085169


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   11.6119: real time   11.6281
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   10.0547: real time   10.0703
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    1.7164: real time    1.7190
    MIXING:  cpu time    0.3797: real time    0.3803
    --------------------------------------------
      LOOP:  cpu time   23.8134: real time   23.8485

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2954944E-03  (-0.5817587E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7689013 magnetization 

 Broyden mixing:
  rms(total) = 0.22419E-03    rms(broyden)= 0.22419E-03
  rms(prec ) = 0.23993E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2189
  8.8855  5.3482  2.9333  2.6533  2.2298  2.2298  1.2122  1.2122  1.1364  1.1364
  0.9569  0.8190  0.8190  0.8560  0.8560

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       404.52038205
  -Hartree energ DENC   =     -1187.41619105
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90262518
  PAW double counting   =      2468.08853569    -2478.19797109
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.51601207
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.89114719 eV

  energy without entropy =      -27.89114719  energy(sigma->0) =      -27.89114719


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   11.6304: real time   11.6469
    SETDIJ:  cpu time    0.0489: real time    0.0489
     EDDAV:  cpu time    6.9237: real time    6.9343
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    1.7466: real time    1.7491
    MIXING:  cpu time    0.3818: real time    0.3824
    --------------------------------------------
      LOOP:  cpu time   20.7338: real time   20.7641

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.8817057E-04  (-0.5582315E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7689298 magnetization 

 Broyden mixing:
  rms(total) = 0.19091E-03    rms(broyden)= 0.19091E-03
  rms(prec ) = 0.19835E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2809
  9.1245  5.9650  3.7386  2.5613  2.5613  1.9402  1.9402  1.2235  1.2235  0.9923
  0.9611  0.9611  0.8205  0.8205  0.8307  0.8307

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       404.52038205
  -Hartree energ DENC   =     -1187.41654975
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90239770
  PAW double counting   =      2467.99093027    -2478.10037820
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.51550153
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.89123536 eV

  energy without entropy =      -27.89123536  energy(sigma->0) =      -27.89123536


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   11.6320: real time   11.6488
    SETDIJ:  cpu time    0.0493: real time    0.0493
     EDDAV:  cpu time    6.9331: real time    6.9437
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    1.7222: real time    1.7247
    MIXING:  cpu time    0.4214: real time    0.4221
    --------------------------------------------
      LOOP:  cpu time   20.7593: real time   20.7899

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.6167001E-04  (-0.4249262E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7689171 magnetization 

 Broyden mixing:
  rms(total) = 0.74604E-04    rms(broyden)= 0.74604E-04
  rms(prec ) = 0.80115E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3395
  9.2932  6.4465  4.2424  2.7828  2.6875  2.1336  2.1336  1.3170  1.2093  1.2093
  1.0807  0.9393  0.9393  0.8142  0.8142  0.9092  0.8193

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       404.52038205
  -Hartree energ DENC   =     -1187.41971349
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90234359
  PAW double counting   =      2467.95874063    -2478.06833580
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.51219811
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.89129703 eV

  energy without entropy =      -27.89129703  energy(sigma->0) =      -27.89129703


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   11.5834: real time   11.6016
    SETDIJ:  cpu time    0.0509: real time    0.0509
     EDDAV:  cpu time    6.9870: real time    6.9978
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    1.7432: real time    1.7459
    MIXING:  cpu time    0.4406: real time    0.4413
    --------------------------------------------
      LOOP:  cpu time   20.8057: real time   20.8380

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3261741E-04  (-0.1686806E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7689110 magnetization 

 Broyden mixing:
  rms(total) = 0.14743E-03    rms(broyden)= 0.14743E-03
  rms(prec ) = 0.14825E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3691
  9.5273  6.6580  4.6178  3.0104  2.6236  2.6236  1.9493  1.9493  1.2348  1.2348
  0.9958  0.9958  0.9905  0.8930  0.8930  0.8143  0.8143  0.8186

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       404.52038205
  -Hartree energ DENC   =     -1187.42134706
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90230963
  PAW double counting   =      2467.94734938    -2478.05699085
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.51051689
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.89132964 eV

  energy without entropy =      -27.89132964  energy(sigma->0) =      -27.89132964


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   11.6060: real time   11.6225
    SETDIJ:  cpu time    0.0496: real time    0.0496
     EDDAV:  cpu time    6.9387: real time    6.9494
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    1.7070: real time    1.7094
    MIXING:  cpu time    0.4634: real time    0.4642
    --------------------------------------------
      LOOP:  cpu time   20.7655: real time   20.7960

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1215281E-04  (-0.6018658E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7689316 magnetization 

 Broyden mixing:
  rms(total) = 0.50259E-04    rms(broyden)= 0.50259E-04
  rms(prec ) = 0.50940E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3741
  9.5712  6.8600  4.8020  3.0565  2.5679  2.5679  2.1343  2.1343  1.7838  1.2029
  1.2029  1.0326  0.9867  0.9867  0.8168  0.8168  0.8713  0.8713  0.8416

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       404.52038205
  -Hartree energ DENC   =     -1187.42009915
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90221948
  PAW double counting   =      2467.94576879    -2478.05532500
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.51177208
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.89134180 eV

  energy without entropy =      -27.89134180  energy(sigma->0) =      -27.89134180


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   11.6313: real time   11.6478
    SETDIJ:  cpu time    0.0529: real time    0.0530
     EDDAV:  cpu time    5.4217: real time    5.4301
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    1.7527: real time    1.7551
    MIXING:  cpu time    0.4857: real time    0.4865
    --------------------------------------------
      LOOP:  cpu time   19.3452: real time   19.3733

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.3389653E-05  (-0.1665141E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7689301 magnetization 

 Broyden mixing:
  rms(total) = 0.17332E-04    rms(broyden)= 0.17332E-04
  rms(prec ) = 0.18524E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3566
  9.5408  7.2344  5.1586  3.6848  2.6765  2.3572  2.2219  2.2219  1.4888  1.2115
  1.2115  1.0461  1.0217  0.9427  0.9427  0.8186  0.8186  0.8614  0.8366  0.8366

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       404.52038205
  -Hartree energ DENC   =     -1187.42012114
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90221683
  PAW double counting   =      2467.95062873    -2478.06017830
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.51175746
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.89134519 eV

  energy without entropy =      -27.89134519  energy(sigma->0) =      -27.89134519


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   11.6114: real time   11.6280
    SETDIJ:  cpu time    0.0521: real time    0.0521
     EDDAV:  cpu time    5.4893: real time    5.4977
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    1.7585: real time    1.7610
    MIXING:  cpu time    0.4976: real time    0.4985
    --------------------------------------------
      LOOP:  cpu time   19.4094: real time   19.4379

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.3184158E-05  (-0.1932806E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7689260 magnetization 

 Broyden mixing:
  rms(total) = 0.32756E-04    rms(broyden)= 0.32756E-04
  rms(prec ) = 0.32909E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4019
  9.6101  7.3767  5.4300  3.8642  2.5533  2.5533  2.4995  2.4995  2.0267  1.3710
  1.2366  1.2366  1.0415  1.0415  0.9616  0.9616  0.8616  0.8188  0.8188  0.8390
  0.8390

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       404.52038205
  -Hartree energ DENC   =     -1187.42082877
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90225454
  PAW double counting   =      2467.98246546    -2478.09201961
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.51108615
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.89134837 eV

  energy without entropy =      -27.89134837  energy(sigma->0) =      -27.89134837


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   11.6696: real time   11.6863
    SETDIJ:  cpu time    0.0495: real time    0.0495
     EDDAV:  cpu time    5.4216: real time    5.4299
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    1.7323: real time    1.7348
    MIXING:  cpu time    0.5142: real time    0.5151
    --------------------------------------------
      LOOP:  cpu time   19.3887: real time   19.4170

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1469407E-05  (-0.1150040E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7689210 magnetization 

 Broyden mixing:
  rms(total) = 0.20985E-04    rms(broyden)= 0.20985E-04
  rms(prec ) = 0.21106E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3803
  9.6195  7.5880  5.6405  4.1429  2.7394  2.7394  2.4987  2.4987  1.9253  1.5673
  1.2091  1.2091  1.0273  1.0273  0.9704  0.9112  0.9112  0.8459  0.8201  0.8201
  0.8278  0.8278

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       404.52038205
  -Hartree energ DENC   =     -1187.42130732
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90227703
  PAW double counting   =      2467.97465381    -2478.08422617
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.51061334
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.89134984 eV

  energy without entropy =      -27.89134984  energy(sigma->0) =      -27.89134984


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   11.6501: real time   11.6667
    SETDIJ:  cpu time    0.0531: real time    0.0532
     EDDAV:  cpu time    5.4222: real time    5.4305
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    1.7003: real time    1.7028
    MIXING:  cpu time    0.5373: real time    0.5381
    --------------------------------------------
      LOOP:  cpu time   19.3642: real time   19.3925

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.6686587E-06  (-0.7758025E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7689217 magnetization 

 Broyden mixing:
  rms(total) = 0.81981E-05    rms(broyden)= 0.81981E-05
  rms(prec ) = 0.83550E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3547
  9.6820  7.6939  5.8347  4.2983  3.0848  2.5774  2.3151  2.3151  1.6978  1.6978
  1.3605  1.3605  1.1806  1.0423  1.0423  0.9934  0.9934  0.8164  0.8164  0.8774
  0.8774  0.8364  0.7650

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       404.52038205
  -Hartree energ DENC   =     -1187.42124936
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90227175
  PAW double counting   =      2467.97502114    -2478.08458498
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.51067521
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.89135051 eV

  energy without entropy =      -27.89135051  energy(sigma->0) =      -27.89135051


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   11.6496: real time   11.6661
    SETDIJ:  cpu time    0.0521: real time    0.0521
     EDDAV:  cpu time    7.0391: real time    7.0498
       DOS:  cpu time    0.0033: real time    0.0033
    CHARGE:  cpu time    1.8759: real time    1.8785
    MIXING:  cpu time    0.5625: real time    0.5635
    --------------------------------------------
      LOOP:  cpu time   21.1825: real time   21.2134

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1838489E-06  (-0.6114593E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7689230 magnetization 

 Broyden mixing:
  rms(total) = 0.42771E-05    rms(broyden)= 0.42771E-05
  rms(prec ) = 0.43594E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3653
  9.7088  7.7770  5.9513  4.4647  2.9070  2.6259  2.3886  2.3886  2.3569  1.6124
  1.6124  1.5880  1.2260  1.2260  0.9747  0.9747  0.9996  0.9996  0.8161  0.8161
  0.8469  0.8469  0.8298  0.8298

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       404.52038205
  -Hartree energ DENC   =     -1187.42105514
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90226061
  PAW double counting   =      2467.97245566    -2478.08201626
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.51086171
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.89135069 eV

  energy without entropy =      -27.89135069  energy(sigma->0) =      -27.89135069


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   11.5894: real time   11.6060
    SETDIJ:  cpu time    0.0490: real time    0.0491
     EDDAV:  cpu time    5.4153: real time    5.4236
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    1.7559: real time    1.7605
    MIXING:  cpu time    0.5848: real time    0.5858
    --------------------------------------------
      LOOP:  cpu time   19.3953: real time   19.4258

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1891549E-06  (-0.5450502E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7689241 magnetization 

 Broyden mixing:
  rms(total) = 0.34022E-05    rms(broyden)= 0.34022E-05
  rms(prec ) = 0.34362E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3872
  9.7194  8.0685  6.2920  4.8795  3.6902  2.9018  2.5413  2.1757  2.1757  1.7069
  1.7069  1.3258  1.3258  1.1664  1.1664  0.9957  0.9957  0.9963  0.8987  0.8987
  0.8132  0.8132  0.8254  0.8007  0.8007

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       404.52038205
  -Hartree energ DENC   =     -1187.42092628
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90225277
  PAW double counting   =      2467.96980667    -2478.07936927
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.51098093
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.89135088 eV

  energy without entropy =      -27.89135088  energy(sigma->0) =      -27.89135088


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   11.6168: real time   11.6335
    SETDIJ:  cpu time    0.0570: real time    0.0570
     EDDAV:  cpu time    5.4672: real time    5.4755
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    1.7225: real time    1.7251
    MIXING:  cpu time    0.6231: real time    0.6241
    --------------------------------------------
      LOOP:  cpu time   19.4891: real time   19.5178

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1284461E-06  (-0.4746745E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7689240 magnetization 

 Broyden mixing:
  rms(total) = 0.33331E-05    rms(broyden)= 0.33331E-05
  rms(prec ) = 0.33468E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3893
  9.7218  8.1625  6.3998  4.9608  3.7751  2.6442  2.6442  2.3818  2.3818  2.1148
  1.5777  1.5777  1.5532  1.1898  1.1898  1.0189  1.0189  0.9656  0.9656  0.8163
  0.8163  0.8642  0.8642  0.8668  0.8668  0.7846

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       404.52038205
  -Hartree energ DENC   =     -1187.42091783
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90225180
  PAW double counting   =      2467.96866253    -2478.07822711
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.51098656
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.89135101 eV

  energy without entropy =      -27.89135101  energy(sigma->0) =      -27.89135101


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   11.6358: real time   11.6524
    SETDIJ:  cpu time    0.0506: real time    0.0506
     EDDAV:  cpu time    6.8874: real time    6.8981
       DOS:  cpu time    0.0022: real time    0.0022
    --------------------------------------------
      LOOP:  cpu time   18.5759: real time   18.6032

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5473748E-07  (-0.4124274E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7689240 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       404.52038205
  -Hartree energ DENC   =     -1187.42096294
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90225469
  PAW double counting   =      2467.97015555    -2478.07971960
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.51094491
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.89135106 eV

  energy without entropy =      -27.89135106  energy(sigma->0) =      -27.89135106


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6256  0.8742
  (the norm of the test charge is              1.0000)
       1 -41.2611       2 -41.2603       3 -41.2599       4 -41.2607       5 -90.5387
       6 -90.5383
 
 
 
 E-fermi :  -6.9918     XC(G=0):  -0.0330     alpha+bet : -0.0064


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.3215      2.00000
      2     -25.3211      2.00000
      3     -12.9785      2.00000
      4     -12.9779      2.00000
      5      -9.0323      2.00000
      6      -9.0135      2.00000
      7      -7.0571      2.00000
      8      -7.0537      2.00000
      9      -0.9273      0.00000
     10      -0.7933      0.00000
     11       0.0008      0.00000
     12       0.1040      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.337  -3.709  -0.014  -0.020   0.000
 -3.709  -5.720  -0.028  -0.040   0.001
 -0.014  -0.028  -0.116   0.015  -0.000
 -0.020  -0.040   0.015  -0.106  -0.001
  0.000   0.001  -0.000  -0.001  -0.129
 total augmentation occupancy for first ion, spin component:            1
  2.827  -0.512   0.635   0.832  -0.019
 -0.512   0.212  -0.085  -0.090   0.002
  0.635  -0.085   0.196   0.172  -0.004
  0.832  -0.090   0.172   0.295  -0.005
 -0.019   0.002  -0.004  -0.005   0.103


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   460, direction  2 min pos   444, direction  3 min pos   450,
 dipolmoment          -0.015636      0.000701      0.020319 electrons x Angstroem
 Tr[quadrupol]         2.357709

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    1.7070: real time    1.7097
    FORLOC:  cpu time    0.5041: real time    0.5047
    FORNL :  cpu time    0.3537: real time    0.3543
    STRESS:  cpu time    3.5767: real time    3.5819
    FORHAR:  cpu time    3.3410: real time    3.3458
    MIXING:  cpu time    0.6457: real time    0.6467
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01724     0.01724     0.01724
  Ewald     -50.26729   261.42963   193.35751     2.32807     2.03226    -3.89957
  Hartree   316.66502   512.40509   358.35085     0.48045     0.23484    -0.66773
  E(xc)     -72.50268   -71.91800   -71.54234     0.00951     0.00786    -0.01542
  Local    -583.80991 -1045.44906  -790.19128    -2.06494    -1.56881     3.30194
  n-local    32.25320    24.72111    22.55916    -0.12263    -0.04654     0.15705
  augment    96.25273    87.35667    81.23793    -0.14457    -0.12906     0.24086
  Kinetic   261.39230   233.88001   210.92217    -0.44778    -0.47917     0.80766
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.00059     2.44268     4.71124     0.03810     0.05139    -0.07522
  in kB       0.00002     0.09128     0.17605     0.00142     0.00192    -0.00281
  external pressure =        0.09 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.167E+01 0.549E+02 0.728E+02   0.185E+01 -.604E+02 -.807E+02   -.145E+00 0.451E+01 0.632E+01   -.420E-08 0.215E-07 -.171E-06
   0.130E+01 0.557E+02 -.722E+02   -.144E+01 -.613E+02 0.801E+02   0.112E+00 0.459E+01 -.627E+01   -.765E-08 -.321E-08 0.175E-06
   -.268E+01 -.518E+02 0.749E+02   0.297E+01 0.570E+02 -.830E+02   -.234E+00 -.424E+01 0.650E+01   0.875E-08 -.157E-07 -.153E-06
   -.115E+01 -.586E+02 -.700E+02   0.127E+01 0.645E+02 0.776E+02   -.100E+00 -.484E+01 -.608E+01   0.834E-09 -.482E-07 0.173E-06
   0.183E+00 -.205E+02 -.299E+00   -.432E+00 0.892E+02 0.700E+00   0.242E+00 -.667E+02 -.391E+00   -.585E-07 0.625E-06 -.244E-06
   0.172E+01 0.205E+02 -.219E+01   -.422E+01 -.890E+02 0.541E+01   0.243E+01 0.666E+02 -.312E+01   0.102E-06 -.599E-06 0.872E-06
 -----------------------------------------------------------------------------------------------
   -.230E+01 0.998E-01 0.303E+01   0.888E-15 -.142E-13 -.711E-14   0.230E+01 -.999E-01 -.303E+01   0.408E-07 -.195E-07 0.651E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01761      0.64046     34.23865         0.035264     -0.990862     -1.560868
     34.98662      0.63163      0.75455        -0.028380     -1.008118      1.549953
      0.02970      6.78138     34.21499         0.053453      0.922929     -1.601206
      0.01365      6.85327      0.72944         0.020559      1.072336      1.506526
      0.00000      1.22721      0.00000        -0.006765      1.982893      0.010386
      0.00000      6.22721      0.00000        -0.074130     -1.979178      0.095210
 -----------------------------------------------------------------------------------
    total drift:                               -0.000007     -0.000033     -0.000003


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -27.89135060 eV

  energy  without entropy=      -27.89135060  energy(sigma->0) =      -27.89135060
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   11.7477: real time   11.7644


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1016.9867: real time 1020.5681
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  1839751. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      86200. kBytes
   fftplans  :     660854. kBytes
   grid      :    1044223. kBytes
   one-center:          3. kBytes
   wavefun   :      18471. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     1425.053
                            User time (sec):     1381.918
                          System time (sec):       43.135
                         Elapsed time (sec):     1433.767
  
                   Maximum memory used (kb):     2283440.
                   Average memory used (kb):           0.
  
                          Minor page faults:     24700069
                          Major page faults:          155
                 Voluntary context switches:         5138
