 vasp.6.1.2 22Jul20 (build Jan  5 2021 21:18:56) complex                         
 executed on             LinuxPGI date 2021.01.27  11:16:56
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_s 15May2010                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.300    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  300.000                                                                                
   RMAX   =    1.330    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.337    radius for radial grids                                                     
   RDEPT  =    1.114    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.300                                                                 
     0      6.8029130     23  1.300                                                                 
     1     -4.0817478     23  1.300                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_s 15May2010                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.018  0.978-   5 0.96
   2  1.000  0.018  0.022-   5 0.96
   3  0.001  0.179  0.978-   6 0.96
   4  0.000  0.182  0.021-   6 0.96
   5  0.000  0.035  0.000-   1 0.96   2 0.96
   6  0.000  0.164  0.000-   4 0.96   3 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000503079  0.018298976  0.978247097
     0.999617776  0.018046666  0.021558586
     0.000848682  0.179467927  0.977571084
     0.000390051  0.181522101  0.020841195
     0.000000000  0.035063029  0.000000000
     0.000000000  0.163634457  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               4   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  412.4 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00050308  0.01829898  0.97824710
   0.99961778  0.01804667  0.02155859
   0.00084868  0.17946793  0.97757108
   0.00039005  0.18152210  0.02084119
   0.00000000  0.03506303  0.00000000
   0.00000000  0.16363446  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.01760775  0.64046416 34.23864840
  34.98662216  0.63163330  0.75455051
   0.02970387  6.28137746 34.21498793
   0.01365177  6.35327352  0.72944182
   0.00000000  1.22720600  0.00000000
   0.00000000  5.72720600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3078417

 maximum and minimum number of plane-waves per node :    384834   384776

 maximum number of plane-waves:   3078417
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=  -90


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  1839751. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      86200. kBytes
   fftplans  :     660854. kBytes
   grid      :    1044223. kBytes
   one-center:          3. kBytes
   wavefun   :      18471. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1122 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0007: real time    0.0007


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   11.2559: real time   11.2704
    SETDIJ:  cpu time    0.0439: real time    0.0448
     EDDAV:  cpu time    9.4697: real time    9.5144
       DOS:  cpu time    0.0006: real time    0.0006
    --------------------------------------------
      LOOP:  cpu time   20.7701: real time   20.8302

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1326108E+03  (-0.2706569E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       422.47380900
  -Hartree energ DENC   =     -1132.64175652
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.23058992
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -127.72339051
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       132.61082678 eV

  energy without entropy =      132.61082678  energy(sigma->0) =      132.61082678


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    9.4381: real time    9.4516
       DOS:  cpu time    0.0004: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    9.4384: real time    9.4519

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1078875E+03  (-0.1033651E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       422.47380900
  -Hartree energ DENC   =     -1132.64175652
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.23058992
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -235.61086074
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        24.72335656 eV

  energy without entropy =       24.72335656  energy(sigma->0) =       24.72335656


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    7.2586: real time    7.2690
       DOS:  cpu time    0.0004: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    7.2590: real time    7.2693

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.5078777E+02  (-0.5071289E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       422.47380900
  -Hartree energ DENC   =     -1132.64175652
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.23058992
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -286.39863238
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.06441509 eV

  energy without entropy =      -26.06441509  energy(sigma->0) =      -26.06441509


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    7.2725: real time    7.2828
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    7.2727: real time    7.2830

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.6164464E+01  (-0.6164110E+01)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       422.47380900
  -Hartree energ DENC   =     -1132.64175652
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.23058992
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.56309666
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.22887937 eV

  energy without entropy =      -32.22887937  energy(sigma->0) =      -32.22887937


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    7.2692: real time    7.2822
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    1.7710: real time    1.7733
    MIXING:  cpu time    0.2660: real time    0.2663
    --------------------------------------------
      LOOP:  cpu time    9.3067: real time    9.3223

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.4013306E-01  (-0.4013259E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        3.2957620 magnetization 

 Broyden mixing:
  rms(total) = 0.24613E+01    rms(broyden)= 0.24613E+01
  rms(prec ) = 0.24785E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       422.47380900
  -Hartree energ DENC   =     -1132.64175652
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.23058992
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.60322972
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.26901243 eV

  energy without entropy =      -32.26901243  energy(sigma->0) =      -32.26901243


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   11.1162: real time   11.1307
    SETDIJ:  cpu time    0.0424: real time    0.0424
     EDDAV:  cpu time    7.2771: real time    7.2944
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    1.7530: real time    1.7553
    MIXING:  cpu time    0.2556: real time    0.2618
    --------------------------------------------
      LOOP:  cpu time   20.4446: real time   20.4849

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.3998501E+01  (-0.1794966E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        2.8048887 magnetization 

 Broyden mixing:
  rms(total) = 0.37899E+01    rms(broyden)= 0.37899E+01
  rms(prec ) = 0.37908E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.5836
  0.5836

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       422.47380900
  -Hartree energ DENC   =     -1180.90337054
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.88814764
  PAW double counting   =      1077.10769346    -1087.77503834
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -240.78923637
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.27051105 eV

  energy without entropy =      -28.27051105  energy(sigma->0) =      -28.27051105


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   11.0916: real time   11.1060
    SETDIJ:  cpu time    0.0422: real time    0.0422
     EDDAV:  cpu time    6.5288: real time    6.5388
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    1.7729: real time    1.7782
    MIXING:  cpu time    0.2562: real time    0.2565
    --------------------------------------------
      LOOP:  cpu time   19.6922: real time   19.7224

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1877428E+00  (-0.2862710E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        2.8081049 magnetization 

 Broyden mixing:
  rms(total) = 0.46911E+01    rms(broyden)= 0.46911E+01
  rms(prec ) = 0.46922E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6157
  0.9777  2.2537

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       422.47380900
  -Hartree energ DENC   =     -1176.96046194
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.70530311
  PAW double counting   =       862.69215968     -873.45387754
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -244.64267027
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.45825385 eV

  energy without entropy =      -28.45825385  energy(sigma->0) =      -28.45825385


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   11.1091: real time   11.1275
    SETDIJ:  cpu time    0.0422: real time    0.0422
     EDDAV:  cpu time    7.3179: real time    7.3282
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    1.7501: real time    1.7525
    MIXING:  cpu time    0.2632: real time    0.2635
    --------------------------------------------
      LOOP:  cpu time   20.4831: real time   20.5145

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.5925210E+00  (-0.7680797E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7300488 magnetization 

 Broyden mixing:
  rms(total) = 0.52674E+00    rms(broyden)= 0.52674E+00
  rms(prec ) = 0.52763E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3422
  2.2917  1.1207  0.6141

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       422.47380900
  -Hartree energ DENC   =     -1201.58313705
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91303510
  PAW double counting   =      2418.49198601    -2428.79796252
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -221.09094750
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.86573285 eV

  energy without entropy =      -27.86573285  energy(sigma->0) =      -27.86573285


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   11.0931: real time   11.1073
    SETDIJ:  cpu time    0.0431: real time    0.0431
     EDDAV:  cpu time    7.2636: real time    7.2742
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    1.7469: real time    1.7493
    MIXING:  cpu time    0.2498: real time    0.2501
    --------------------------------------------
      LOOP:  cpu time   20.3971: real time   20.4248

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.2192252E-01  (-0.8111726E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7619159 magnetization 

 Broyden mixing:
  rms(total) = 0.13589E+00    rms(broyden)= 0.13589E+00
  rms(prec ) = 0.13727E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0605
  2.2757  1.1103  0.4986  0.3572

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       422.47380900
  -Hartree energ DENC   =     -1200.53930735
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.83388788
  PAW double counting   =      2484.90613209    -2495.05416340
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -222.19165267
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.84381033 eV

  energy without entropy =      -27.84381033  energy(sigma->0) =      -27.84381033


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   11.0927: real time   11.1101
    SETDIJ:  cpu time    0.0431: real time    0.0431
     EDDAV:  cpu time    7.9836: real time    7.9979
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    1.7208: real time    1.7233
    MIXING:  cpu time    0.3181: real time    0.3184
    --------------------------------------------
      LOOP:  cpu time   21.1585: real time   21.1930

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5532089E-03  (-0.1417503E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7639224 magnetization 

 Broyden mixing:
  rms(total) = 0.12223E+00    rms(broyden)= 0.12223E+00
  rms(prec ) = 0.12355E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5257
  2.3942  2.3942  1.2256  0.8073  0.8073

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       422.47380900
  -Hartree energ DENC   =     -1200.74736209
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.83741851
  PAW double counting   =      2478.54008950    -2488.68893372
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -221.98686883
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.84436354 eV

  energy without entropy =      -27.84436354  energy(sigma->0) =      -27.84436354


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   11.1110: real time   11.1254
    SETDIJ:  cpu time    0.0432: real time    0.0432
     EDDAV:  cpu time    6.5519: real time    6.5611
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    1.7434: real time    1.7504
    MIXING:  cpu time    0.2721: real time    0.2724
    --------------------------------------------
      LOOP:  cpu time   19.7232: real time   19.7542

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.7320349E-02  (-0.1745633E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7718126 magnetization 

 Broyden mixing:
  rms(total) = 0.26968E-01    rms(broyden)= 0.26968E-01
  rms(prec ) = 0.28500E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5255
  2.9255  2.5868  1.1321  0.8851  0.8851  0.7384

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       422.47380900
  -Hartree energ DENC   =     -1203.25993851
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90839509
  PAW double counting   =      2485.71960718    -2495.85016423
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.57087653
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.85168389 eV

  energy without entropy =      -27.85168389  energy(sigma->0) =      -27.85168389


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   11.1129: real time   11.1288
    SETDIJ:  cpu time    0.0422: real time    0.0422
     EDDAV:  cpu time    8.0175: real time    8.0291
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    1.7677: real time    1.7700
    MIXING:  cpu time    0.2772: real time    0.2775
    --------------------------------------------
      LOOP:  cpu time   21.2181: real time   21.2482

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6007104E-02  (-0.1623321E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7722665 magnetization 

 Broyden mixing:
  rms(total) = 0.20088E-01    rms(broyden)= 0.20088E-01
  rms(prec ) = 0.21297E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5675
  3.1118  2.5219  1.3862  1.3862  0.7777  0.7777  1.0108

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       422.47380900
  -Hartree energ DENC   =     -1204.03614604
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91721121
  PAW double counting   =      2472.47207369    -2482.59928434
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -218.81283861
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.85769099 eV

  energy without entropy =      -27.85769099  energy(sigma->0) =      -27.85769099


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   11.1558: real time   11.1702
    SETDIJ:  cpu time    0.0418: real time    0.0418
     EDDAV:  cpu time    7.2571: real time    7.2674
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    1.7344: real time    1.7367
    MIXING:  cpu time    0.3195: real time    0.3199
    --------------------------------------------
      LOOP:  cpu time   20.5098: real time   20.5371

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.9512756E-02  (-0.2490928E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7702164 magnetization 

 Broyden mixing:
  rms(total) = 0.11407E-01    rms(broyden)= 0.11407E-01
  rms(prec ) = 0.12054E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6312
  3.8375  2.2941  2.2941  1.2414  0.9888  0.7741  0.8097  0.8097

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       422.47380900
  -Hartree energ DENC   =     -1204.96527027
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91014865
  PAW double counting   =      2471.81614940    -2481.92662730
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.90289734
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.86720375 eV

  energy without entropy =      -27.86720375  energy(sigma->0) =      -27.86720375


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   11.1261: real time   11.1414
    SETDIJ:  cpu time    0.0427: real time    0.0427
     EDDAV:  cpu time    7.2696: real time    7.2799
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    1.7672: real time    1.7696
    MIXING:  cpu time    0.2946: real time    0.2950
    --------------------------------------------
      LOOP:  cpu time   20.5014: real time   20.5299

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.3977573E-02  (-0.7744586E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7689963 magnetization 

 Broyden mixing:
  rms(total) = 0.58233E-02    rms(broyden)= 0.58233E-02
  rms(prec ) = 0.63575E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1039
  6.9224  2.9513  2.3371  1.9327  1.2917  1.0124  0.8535  0.8535  0.7811

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       422.47380900
  -Hartree energ DENC   =     -1205.46811139
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91167461
  PAW double counting   =      2470.18589798    -2480.29294110
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.40899453
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.87118132 eV

  energy without entropy =      -27.87118132  energy(sigma->0) =      -27.87118132


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   11.1446: real time   11.1590
    SETDIJ:  cpu time    0.0422: real time    0.0422
     EDDAV:  cpu time    7.2531: real time    7.2723
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    1.7563: real time    1.7586
    MIXING:  cpu time    0.3303: real time    0.3364
    --------------------------------------------
      LOOP:  cpu time   20.5290: real time   20.5710

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.5671268E-02  (-0.9047828E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7681608 magnetization 

 Broyden mixing:
  rms(total) = 0.42778E-02    rms(broyden)= 0.42778E-02
  rms(prec ) = 0.44356E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8639
  6.0435  2.9151  2.3111  1.9415  1.2862  1.0566  0.8447  0.8447  0.7627  0.6324

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       422.47380900
  -Hartree energ DENC   =     -1205.89800311
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90787663
  PAW double counting   =      2467.47790450    -2477.58409868
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.98182503
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.87685259 eV

  energy without entropy =      -27.87685259  energy(sigma->0) =      -27.87685259


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   11.1403: real time   11.1545
    SETDIJ:  cpu time    0.0417: real time    0.0417
     EDDAV:  cpu time    7.9727: real time    7.9893
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    1.7554: real time    1.7578
    MIXING:  cpu time    0.3165: real time    0.3169
    --------------------------------------------
      LOOP:  cpu time   21.2270: real time   21.2606

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2108600E-03  (-0.2828729E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7680767 magnetization 

 Broyden mixing:
  rms(total) = 0.34239E-02    rms(broyden)= 0.34239E-02
  rms(prec ) = 0.36194E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8672
  6.0098  2.8274  2.1692  1.8822  1.8822  1.2841  1.0212  1.0212  0.7778  0.8322
  0.8322

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       422.47380900
  -Hartree energ DENC   =     -1205.86418705
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90694782
  PAW double counting   =      2467.99722592    -2478.10312208
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.01522117
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.87706345 eV

  energy without entropy =      -27.87706345  energy(sigma->0) =      -27.87706345


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   11.1695: real time   11.1843
    SETDIJ:  cpu time    0.0422: real time    0.0422
     EDDAV:  cpu time    7.2725: real time    7.2830
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    1.7708: real time    1.7731
    MIXING:  cpu time    0.3279: real time    0.3283
    --------------------------------------------
      LOOP:  cpu time   20.5835: real time   20.6116

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.2745117E-02  (-0.2540828E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7692496 magnetization 

 Broyden mixing:
  rms(total) = 0.46414E-02    rms(broyden)= 0.46414E-02
  rms(prec ) = 0.47000E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1081
  7.8046  4.0348  2.4820  2.4820  2.1651  1.1839  1.0549  0.7723  0.8541  0.8541
  0.8047  0.8047

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       422.47380900
  -Hartree energ DENC   =     -1205.84710677
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89777417
  PAW double counting   =      2466.97869609    -2477.08102735
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.02943781
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.87980856 eV

  energy without entropy =      -27.87980856  energy(sigma->0) =      -27.87980856


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   11.1416: real time   11.1562
    SETDIJ:  cpu time    0.0434: real time    0.0434
     EDDAV:  cpu time    9.4831: real time    9.4969
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    1.7557: real time    1.7580
    MIXING:  cpu time    0.3623: real time    0.3628
    --------------------------------------------
      LOOP:  cpu time   22.7883: real time   22.8196

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1081334E-02  (-0.1487236E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7685566 magnetization 

 Broyden mixing:
  rms(total) = 0.17404E-02    rms(broyden)= 0.17404E-02
  rms(prec ) = 0.17695E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1160
  8.0903  4.6085  2.5428  2.5428  1.6868  1.4300  1.1310  1.1310  0.9978  0.8377
  0.8377  0.8940  0.7776

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       422.47380900
  -Hartree energ DENC   =     -1205.96216316
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89953836
  PAW double counting   =      2467.72750337    -2477.83234552
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.91471605
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.88088990 eV

  energy without entropy =      -27.88088990  energy(sigma->0) =      -27.88088990


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   11.1257: real time   11.1405
    SETDIJ:  cpu time    0.0428: real time    0.0428
     EDDAV:  cpu time    6.5283: real time    6.5379
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    1.7718: real time    1.7742
    MIXING:  cpu time    0.3670: real time    0.3675
    --------------------------------------------
      LOOP:  cpu time   19.8364: real time   19.8635

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3945516E-03  (-0.1295653E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7684058 magnetization 

 Broyden mixing:
  rms(total) = 0.77898E-03    rms(broyden)= 0.77898E-03
  rms(prec ) = 0.80444E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2229
  8.5304  5.2662  3.0966  2.3364  2.3364  1.9514  1.0214  1.0214  1.0406  1.0406
  1.0330  0.7781  0.8344  0.8344

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       422.47380900
  -Hartree energ DENC   =     -1205.97902747
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89986652
  PAW double counting   =      2467.97153063    -2478.07676988
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.89817736
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.88128445 eV

  energy without entropy =      -27.88128445  energy(sigma->0) =      -27.88128445


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   11.1083: real time   11.1230
    SETDIJ:  cpu time    0.0420: real time    0.0420
     EDDAV:  cpu time    9.4219: real time    9.4353
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    1.7626: real time    1.7648
    MIXING:  cpu time    0.3719: real time    0.3724
    --------------------------------------------
      LOOP:  cpu time   22.7073: real time   22.7382

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3648923E-03  (-0.1168917E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7682115 magnetization 

 Broyden mixing:
  rms(total) = 0.41526E-03    rms(broyden)= 0.41526E-03
  rms(prec ) = 0.42782E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1496
  8.6495  5.4050  2.9974  2.5230  2.1930  2.1930  0.9993  0.9993  1.1432  1.0659
  0.8426  0.8426  0.8601  0.8055  0.7253

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       422.47380900
  -Hartree energ DENC   =     -1206.01187081
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90071067
  PAW double counting   =      2468.06341821    -2478.16900869
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.86619183
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.88164934 eV

  energy without entropy =      -27.88164934  energy(sigma->0) =      -27.88164934


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   11.1252: real time   11.1396
    SETDIJ:  cpu time    0.0415: real time    0.0415
     EDDAV:  cpu time    6.5486: real time    6.5643
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    1.7515: real time    1.7538
    MIXING:  cpu time    0.3834: real time    0.3839
    --------------------------------------------
      LOOP:  cpu time   19.8511: real time   19.8841

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5260065E-04  (-0.2291180E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7682519 magnetization 

 Broyden mixing:
  rms(total) = 0.39115E-03    rms(broyden)= 0.39115E-03
  rms(prec ) = 0.39865E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3088
  9.2201  6.0240  4.0455  2.5662  2.5662  1.9036  1.9036  1.2254  1.2254  0.7757
  0.8325  0.8325  0.9409  0.9409  0.9690  0.9690

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       422.47380900
  -Hartree energ DENC   =     -1206.00878354
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90035334
  PAW double counting   =      2467.82801479    -2477.93357273
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.86900692
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.88170194 eV

  energy without entropy =      -27.88170194  energy(sigma->0) =      -27.88170194


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   11.0883: real time   11.1045
    SETDIJ:  cpu time    0.0417: real time    0.0417
     EDDAV:  cpu time    6.5551: real time    6.5645
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    1.7548: real time    1.7570
    MIXING:  cpu time    0.4090: real time    0.4097
    --------------------------------------------
      LOOP:  cpu time   19.8491: real time   19.8775

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1139527E-03  (-0.1864810E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7683312 magnetization 

 Broyden mixing:
  rms(total) = 0.80181E-04    rms(broyden)= 0.80181E-04
  rms(prec ) = 0.84720E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2846
  9.2488  6.1932  4.1841  2.5379  2.5379  2.0661  2.0661  1.1966  1.1966  1.1885
  1.1885  0.7769  0.9643  0.9170  0.9170  0.8293  0.8293

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       422.47380900
  -Hartree energ DENC   =     -1206.00655721
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89972940
  PAW double counting   =      2467.72045455    -2477.82581358
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.87092216
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.88181590 eV

  energy without entropy =      -27.88181590  energy(sigma->0) =      -27.88181590


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   11.0864: real time   11.1018
    SETDIJ:  cpu time    0.0415: real time    0.0415
     EDDAV:  cpu time    6.5584: real time    6.5675
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    1.7369: real time    1.7391
    MIXING:  cpu time    0.4773: real time    0.4793
    --------------------------------------------
      LOOP:  cpu time   19.9008: real time   19.9296

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1642013E-04  (-0.4740864E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7683281 magnetization 

 Broyden mixing:
  rms(total) = 0.87583E-04    rms(broyden)= 0.87583E-04
  rms(prec ) = 0.89917E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3699
  9.4092  6.7806  4.7187  3.2994  2.3912  2.3912  2.2083  1.6009  1.2736  1.2736
  1.0430  1.0430  0.8303  0.8303  0.7769  0.9483  0.9483  0.8921

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       422.47380900
  -Hartree energ DENC   =     -1206.00732586
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89974994
  PAW double counting   =      2467.73933600    -2477.84470088
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.87018463
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.88183232 eV

  energy without entropy =      -27.88183232  energy(sigma->0) =      -27.88183232


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   11.0807: real time   11.0978
    SETDIJ:  cpu time    0.0446: real time    0.0446
     EDDAV:  cpu time    5.1164: real time    5.1236
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    1.7419: real time    1.7441
    MIXING:  cpu time    0.4343: real time    0.4349
    --------------------------------------------
      LOOP:  cpu time   18.4184: real time   18.4457

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2011424E-04  (-0.1033641E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7683176 magnetization 

 Broyden mixing:
  rms(total) = 0.57774E-04    rms(broyden)= 0.57774E-04
  rms(prec ) = 0.58354E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3472
  9.4791  6.9065  4.8982  3.4232  2.5334  2.5334  1.8506  1.8506  1.2911  1.2911
  1.1560  1.1560  0.8299  0.8299  1.0013  0.9242  0.9242  0.9405  0.7768

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       422.47380900
  -Hartree energ DENC   =     -1206.00872036
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89978076
  PAW double counting   =      2467.81017487    -2477.91550494
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.86887587
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.88185243 eV

  energy without entropy =      -27.88185243  energy(sigma->0) =      -27.88185243


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   11.0923: real time   11.1069
    SETDIJ:  cpu time    0.0422: real time    0.0422
     EDDAV:  cpu time    5.1292: real time    5.1364
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    1.7439: real time    1.7462
    MIXING:  cpu time    0.4592: real time    0.4598
    --------------------------------------------
      LOOP:  cpu time   18.4673: real time   18.4921

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.3682222E-05  (-0.3387958E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7683089 magnetization 

 Broyden mixing:
  rms(total) = 0.17364E-04    rms(broyden)= 0.17364E-04
  rms(prec ) = 0.18134E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3787
  9.5226  7.1411  5.1315  3.7474  2.6027  2.6027  2.2168  2.2168  1.6764  1.2326
  1.2326  1.1818  1.0199  0.9377  0.9377  0.8291  0.8291  0.7765  0.8696  0.8696

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       422.47380900
  -Hartree energ DENC   =     -1206.00991108
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89984324
  PAW double counting   =      2467.80787064    -2477.91323762
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.86771440
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.88185611 eV

  energy without entropy =      -27.88185611  energy(sigma->0) =      -27.88185611


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   11.0704: real time   11.0861
    SETDIJ:  cpu time    0.0416: real time    0.0416
     EDDAV:  cpu time    5.1282: real time    5.1354
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    1.7372: real time    1.7395
    MIXING:  cpu time    0.5007: real time    0.5014
    --------------------------------------------
      LOOP:  cpu time   18.4783: real time   18.5042

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.3119266E-05  (-0.1516879E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7683077 magnetization 

 Broyden mixing:
  rms(total) = 0.21121E-04    rms(broyden)= 0.21121E-04
  rms(prec ) = 0.21416E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3875
  9.6496  7.3663  5.5511  4.1093  3.0442  2.5923  2.2006  2.2006  1.6827  1.2442
  1.2442  1.1343  0.9596  0.9596  0.9888  0.9522  0.9522  0.8299  0.8299  0.7767
  0.8690

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       422.47380900
  -Hartree energ DENC   =     -1206.01013549
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89985290
  PAW double counting   =      2467.80831953    -2477.91370435
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.86748493
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.88185923 eV

  energy without entropy =      -27.88185923  energy(sigma->0) =      -27.88185923


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   11.0853: real time   11.0997
    SETDIJ:  cpu time    0.0442: real time    0.0442
     EDDAV:  cpu time    6.5664: real time    6.5799
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    1.7590: real time    1.7613
    MIXING:  cpu time    0.5128: real time    0.5135
    --------------------------------------------
      LOOP:  cpu time   19.9681: real time   19.9991

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1032074E-05  (-0.9376446E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7683091 magnetization 

 Broyden mixing:
  rms(total) = 0.12385E-04    rms(broyden)= 0.12385E-04
  rms(prec ) = 0.12597E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4092
  9.6444  7.5753  5.6820  4.3128  2.8598  2.4114  2.4114  2.2179  2.2179  1.9513
  1.2115  1.2115  1.0621  1.0621  0.7767  0.8295  0.8295  0.9892  0.9892  0.9502
  0.9034  0.9034

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       422.47380900
  -Hartree energ DENC   =     -1206.00990762
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89983740
  PAW double counting   =      2467.80214732    -2477.90752612
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.86770435
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.88186026 eV

  energy without entropy =      -27.88186026  energy(sigma->0) =      -27.88186026


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   11.0781: real time   11.0929
    SETDIJ:  cpu time    0.0425: real time    0.0425
     EDDAV:  cpu time    5.0986: real time    5.1059
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    1.7579: real time    1.7603
    MIXING:  cpu time    0.5134: real time    0.5141
    --------------------------------------------
      LOOP:  cpu time   18.4911: real time   18.5164

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.8275376E-06  (-0.9019647E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7683130 magnetization 

 Broyden mixing:
  rms(total) = 0.22310E-04    rms(broyden)= 0.22310E-04
  rms(prec ) = 0.22336E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4338
  9.7009  7.7726  6.0485  4.6278  3.7048  2.7116  2.5274  1.9915  1.9915  2.0460
  1.2160  1.2160  1.2777  0.7767  0.8291  0.8291  1.0026  1.0026  0.9338  0.9338
  0.9747  0.9747  0.8887

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       422.47380900
  -Hartree energ DENC   =     -1206.00950839
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89981137
  PAW double counting   =      2467.80110423    -2477.90646818
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.86809323
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.88186109 eV

  energy without entropy =      -27.88186109  energy(sigma->0) =      -27.88186109


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   11.0630: real time   11.0786
    SETDIJ:  cpu time    0.0427: real time    0.0427
     EDDAV:  cpu time    5.1190: real time    5.1263
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    1.7553: real time    1.7575
    MIXING:  cpu time    0.5316: real time    0.5323
    --------------------------------------------
      LOOP:  cpu time   18.5119: real time   18.5378

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.3315697E-06  (-0.6149765E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7683114 magnetization 

 Broyden mixing:
  rms(total) = 0.12223E-04    rms(broyden)= 0.12223E-04
  rms(prec ) = 0.12234E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3684
  9.6739  7.8964  6.0561  4.6724  3.5699  2.6449  2.6449  2.0049  2.0049  1.9274
  1.4960  1.1930  1.1930  1.1103  1.1103  0.7766  0.8291  0.8291  0.9531  0.9531
  0.9611  0.8928  0.8928  0.5562

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       422.47380900
  -Hartree energ DENC   =     -1206.00956390
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89981310
  PAW double counting   =      2467.79281036    -2477.89818636
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.86802774
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.88186142 eV

  energy without entropy =      -27.88186142  energy(sigma->0) =      -27.88186142


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   11.0617: real time   11.0762
    SETDIJ:  cpu time    0.0411: real time    0.0411
     EDDAV:  cpu time    6.5711: real time    6.5805
       DOS:  cpu time    0.0008: real time    0.0008
    --------------------------------------------
      LOOP:  cpu time   17.6747: real time   17.6987

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2089041E-07  (-0.5254144E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7683114 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       422.47380900
  -Hartree energ DENC   =     -1206.00963791
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89981771
  PAW double counting   =      2467.79384055    -2477.89921850
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.86795641
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.88186144 eV

  energy without entropy =      -27.88186144  energy(sigma->0) =      -27.88186144


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6256  0.8742
  (the norm of the test charge is              1.0000)
       1 -41.2256       2 -41.2247       3 -41.2242       4 -41.2251       5 -90.4991
       6 -90.4986
 
 
 
 E-fermi :  -6.9603     XC(G=0):  -0.0358     alpha+bet : -0.0064


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.2835      2.00000
      2     -25.2828      2.00000
      3     -12.9413      2.00000
      4     -12.9399      2.00000
      5      -8.9997      2.00000
      6      -8.9552      2.00000
      7      -7.0198      2.00000
      8      -7.0118      2.00000
      9      -0.9264      0.00000
     10      -0.7495      0.00000
     11      -0.0024      0.00000
     12       0.1007      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.336  -3.708  -0.014  -0.020   0.000
 -3.708  -5.717  -0.028  -0.040   0.001
 -0.014  -0.028  -0.116   0.015  -0.000
 -0.020  -0.040   0.015  -0.106  -0.001
  0.000   0.001  -0.000  -0.001  -0.129
 total augmentation occupancy for first ion, spin component:            1
  2.828  -0.512   0.635   0.832  -0.019
 -0.512   0.212  -0.085  -0.090   0.002
  0.635  -0.085   0.196   0.172  -0.004
  0.832  -0.090   0.172   0.295  -0.005
 -0.019   0.002  -0.004  -0.005   0.103


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   466, direction  2 min pos   448, direction  3 min pos   402,
 dipolmoment          -0.015603      0.000708      0.020192 electrons x Angstroem
 Tr[quadrupol]         2.865501

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    1.7599: real time    1.7621
    FORLOC:  cpu time    0.4313: real time    0.4318
    FORNL :  cpu time    0.3103: real time    0.3108
    STRESS:  cpu time    3.4378: real time    3.4430
    FORHAR:  cpu time    3.2192: real time    3.2237
    MIXING:  cpu time    0.5719: real time    0.5728
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01724     0.01724     0.01724
  Ewald     -50.16612   278.76111   193.87827     2.35443     1.98745    -3.90641
  Hartree   317.71056   528.75539   359.54358     0.49896     0.20936    -0.67017
  E(xc)     -72.50034   -71.91671   -71.53999     0.00951     0.00785    -0.01542
  Local    -584.94308 -1079.15573  -791.88013    -2.10946    -1.49816     3.31104
  n-local    32.26733    24.73334    22.57236    -0.12267    -0.04654     0.15706
  augment    96.23204    87.34144    81.21540    -0.14467    -0.12915     0.24089
  Kinetic   261.38291   233.92992   210.90398    -0.44796    -0.47869     0.80780
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.00053     2.46599     4.71070     0.03814     0.05212    -0.07521
  in kB       0.00002     0.09215     0.17603     0.00143     0.00195    -0.00281
  external pressure =        0.09 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.167E+01 0.555E+02 0.730E+02   0.185E+01 -.610E+02 -.809E+02   -.145E+00 0.451E+01 0.632E+01   -.720E-07 0.180E-05 0.258E-05
   0.130E+01 0.564E+02 -.724E+02   -.144E+01 -.619E+02 0.802E+02   0.112E+00 0.458E+01 -.627E+01   0.383E-07 0.184E-05 -.255E-05
   -.269E+01 -.525E+02 0.751E+02   0.298E+01 0.576E+02 -.832E+02   -.234E+00 -.424E+01 0.650E+01   -.966E-07 -.197E-05 0.296E-05
   -.115E+01 -.592E+02 -.701E+02   0.127E+01 0.651E+02 0.777E+02   -.100E+00 -.484E+01 -.607E+01   -.346E-07 -.225E-05 -.279E-05
   0.189E+00 -.144E+02 -.310E+00   -.439E+00 0.832E+02 0.714E+00   0.243E+00 -.668E+02 -.394E+00   -.545E-07 -.290E-05 0.202E-06
   0.172E+01 0.144E+02 -.219E+01   -.422E+01 -.830E+02 0.541E+01   0.243E+01 0.667E+02 -.312E+01   0.209E-06 0.111E-05 -.280E-06
 -----------------------------------------------------------------------------------------------
   -.230E+01 0.996E-01 0.304E+01   0.888E-15 0.000E+00 0.204E-13   0.230E+01 -.998E-01 -.304E+01   -.108E-07 -.237E-05 0.121E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01761      0.64046     34.23865         0.035243     -0.992379     -1.560628
     34.98662      0.63163      0.75455        -0.028413     -1.009258      1.549880
      0.02970      6.28138     34.21499         0.053548      0.923951     -1.601135
      0.01365      6.35327      0.72944         0.020681      1.074018      1.506246
      0.00000      1.22721      0.00000        -0.006672      1.979369      0.009954
      0.00000      5.72721      0.00000        -0.074386     -1.975700      0.095683
 -----------------------------------------------------------------------------------
    total drift:                               -0.000005     -0.000188     -0.000022


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -27.88186099 eV

  energy  without entropy=      -27.88186099  energy(sigma->0) =      -27.88186099
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   11.1052: real time   11.1232


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time  861.1345: real time  862.2166
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  1839751. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      86200. kBytes
   fftplans  :     660854. kBytes
   grid      :    1044223. kBytes
   one-center:          3. kBytes
   wavefun   :      18471. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     1180.351
                            User time (sec):     1120.227
                          System time (sec):       60.124
                         Elapsed time (sec):     1183.113
  
                   Maximum memory used (kb):     2265216.
                   Average memory used (kb):           0.
  
                          Minor page faults:     22314788
                          Major page faults:          496
                 Voluntary context switches:         6081
