 vasp.6.1.2 22Jul20 (build Jan  5 2021 21:18:56) complex                         
 executed on             LinuxPGI date 2021.01.27  10:26:52
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_s 15May2010                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.300    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  300.000                                                                                
   RMAX   =    1.330    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.337    radius for radial grids                                                     
   RDEPT  =    1.114    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.300                                                                 
     0      6.8029130     23  1.300                                                                 
     1     -4.0817478     23  1.300                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_s 15May2010                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.018  0.978-   5 0.96
   2  1.000  0.018  0.022-   5 0.96
   3  0.001  0.119  0.978-   6 0.96
   4  0.000  0.122  0.021-   6 0.96
   5  0.000  0.035  0.000-   1 0.96   2 0.96
   6  0.000  0.104  0.000-   4 0.96   3 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000503079  0.018298976  0.978247097
     0.999617776  0.018046666  0.021558586
     0.000848682  0.119467927  0.977571084
     0.000390051  0.121522101  0.020841195
     0.000000000  0.035063029  0.000000000
     0.000000000  0.103634457  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               4   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  412.4 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00050308  0.01829898  0.97824710
   0.99961778  0.01804667  0.02155859
   0.00084868  0.11946793  0.97757108
   0.00039005  0.12152210  0.02084119
   0.00000000  0.03506303  0.00000000
   0.00000000  0.10363446  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.01760775  0.64046416 34.23864840
  34.98662216  0.63163330  0.75455051
   0.02970387  4.18137746 34.21498793
   0.01365177  4.25327352  0.72944182
   0.00000000  1.22720600  0.00000000
   0.00000000  3.62720600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3078417

 maximum and minimum number of plane-waves per node :    384834   384776

 maximum number of plane-waves:   3078417
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=  -90


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  1839751. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      86200. kBytes
   fftplans  :     660854. kBytes
   grid      :    1044223. kBytes
   one-center:          3. kBytes
   wavefun   :      18471. kBytes
 
     INWAV:  cpu time    0.0001: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1122 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0010: real time    0.0009


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   11.8387: real time   11.8548
    SETDIJ:  cpu time    0.0489: real time    0.0499
     EDDAV:  cpu time    9.3885: real time    9.4320
       DOS:  cpu time    0.0021: real time    0.0021
    --------------------------------------------
      LOOP:  cpu time   21.2782: real time   21.3388

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1291379E+03  (-0.2743854E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       572.88929994
  -Hartree energ DENC   =     -1282.74141989
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.34725752
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -131.62881108
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       129.13790137 eV

  energy without entropy =      129.13790137  energy(sigma->0) =      129.13790137


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   10.7674: real time   10.7852
       DOS:  cpu time    0.0009: real time    0.0009
    --------------------------------------------
      LOOP:  cpu time   10.7683: real time   10.7860

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1243154E+03  (-0.1239321E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       572.88929994
  -Hartree energ DENC   =     -1282.74141989
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.34725752
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.94423279
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         4.82247966 eV

  energy without entropy =        4.82247966  energy(sigma->0) =        4.82247966


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   10.7449: real time   10.7624
       DOS:  cpu time    0.0012: real time    0.0012
    --------------------------------------------
      LOOP:  cpu time   10.7462: real time   10.7636

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3352423E+02  (-0.3080050E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       572.88929994
  -Hartree energ DENC   =     -1282.74141989
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.34725752
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -289.46846696
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.70175451 eV

  energy without entropy =      -28.70175451  energy(sigma->0) =      -28.70175451


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    7.1374: real time    7.1490
       DOS:  cpu time    0.0011: real time    0.0011
    --------------------------------------------
      LOOP:  cpu time    7.1385: real time    7.1501

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.3375119E+01  (-0.3374432E+01)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       572.88929994
  -Hartree energ DENC   =     -1282.74141989
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.34725752
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.84358644
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.07687399 eV

  energy without entropy =      -32.07687399  energy(sigma->0) =      -32.07687399


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    7.9314: real time    7.9443
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    1.7479: real time    1.7505
    MIXING:  cpu time    0.2116: real time    0.2119
    --------------------------------------------
      LOOP:  cpu time    9.8918: real time    9.9076

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2200796E-01  (-0.2200572E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        3.3007398 magnetization 

 Broyden mixing:
  rms(total) = 0.24886E+01    rms(broyden)= 0.24886E+01
  rms(prec ) = 0.25065E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       572.88929994
  -Hartree energ DENC   =     -1282.74141989
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.34725752
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.86559440
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.09888195 eV

  energy without entropy =      -32.09888195  energy(sigma->0) =      -32.09888195


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   11.6142: real time   11.6303
    SETDIJ:  cpu time    0.0522: real time    0.0522
     EDDAV:  cpu time    7.2259: real time    7.2376
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    1.7120: real time    1.7145
    MIXING:  cpu time    0.2103: real time    0.2173
    --------------------------------------------
      LOOP:  cpu time   20.8154: real time   20.8527

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.4155085E+01  (-0.1797917E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        2.8020762 magnetization 

 Broyden mixing:
  rms(total) = 0.38503E+01    rms(broyden)= 0.38503E+01
  rms(prec ) = 0.38513E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.5945
  0.5945

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       572.88929994
  -Hartree energ DENC   =     -1333.06130241
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.96187816
  PAW double counting   =      1084.59525468    -1095.27526650
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -238.78114474
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.94379678 eV

  energy without entropy =      -27.94379678  energy(sigma->0) =      -27.94379678


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   11.5760: real time   11.5923
    SETDIJ:  cpu time    0.0533: real time    0.0533
     EDDAV:  cpu time    6.5417: real time    6.5522
       DOS:  cpu time    0.0036: real time    0.0036
    CHARGE:  cpu time    1.7036: real time    1.7061
    MIXING:  cpu time    0.2215: real time    0.2219
    --------------------------------------------
      LOOP:  cpu time   20.0998: real time   20.1295

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2152109E+00  (-0.3507867E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        2.8043067 magnetization 

 Broyden mixing:
  rms(total) = 0.47872E+01    rms(broyden)= 0.47872E+01
  rms(prec ) = 0.47883E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6225
  0.9696  2.2753

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       572.88929994
  -Hartree energ DENC   =     -1328.36948696
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.77118329
  PAW double counting   =       861.51730851     -872.30426651
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -243.39053000
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.15900763 eV

  energy without entropy =      -28.15900763  energy(sigma->0) =      -28.15900763


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   11.6272: real time   11.6433
    SETDIJ:  cpu time    0.0491: real time    0.0491
     EDDAV:  cpu time    7.1761: real time    7.1890
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    1.7080: real time    1.7105
    MIXING:  cpu time    0.2256: real time    0.2260
    --------------------------------------------
      LOOP:  cpu time   20.7891: real time   20.8209

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.6440148E+00  (-0.1057411E+00)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7049300 magnetization 

 Broyden mixing:
  rms(total) = 0.61912E+00    rms(broyden)= 0.61912E+00
  rms(prec ) = 0.62010E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3497
  2.3160  1.1308  0.6023

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       572.88929994
  -Hartree energ DENC   =     -1357.73923779
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.02705231
  PAW double counting   =      2469.74840935    -2480.03582576
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.13217502
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.51499287 eV

  energy without entropy =      -27.51499287  energy(sigma->0) =      -27.51499287


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   11.6132: real time   11.6302
    SETDIJ:  cpu time    0.0512: real time    0.0512
     EDDAV:  cpu time    7.8875: real time    7.9001
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    1.7125: real time    1.7149
    MIXING:  cpu time    0.2387: real time    0.2391
    --------------------------------------------
      LOOP:  cpu time   21.5063: real time   21.5386

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.3746441E-01  (-0.1295813E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7449878 magnetization 

 Broyden mixing:
  rms(total) = 0.15296E+00    rms(broyden)= 0.15296E+00
  rms(prec ) = 0.15415E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1576
  2.2692  1.0742  0.6436  0.6436

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       572.88929994
  -Hartree energ DENC   =     -1356.24117897
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91918024
  PAW double counting   =      2542.27931579    -2552.35767821
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.69395134
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.47752846 eV

  energy without entropy =      -27.47752846  energy(sigma->0) =      -27.47752846


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   11.6211: real time   11.6374
    SETDIJ:  cpu time    0.0526: real time    0.0526
     EDDAV:  cpu time    7.8966: real time    7.9092
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    1.7089: real time    1.7114
    MIXING:  cpu time    0.2483: real time    0.2486
    --------------------------------------------
      LOOP:  cpu time   21.5283: real time   21.5601

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2080405E-04  (-0.3028730E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7480462 magnetization 

 Broyden mixing:
  rms(total) = 0.14049E+00    rms(broyden)= 0.14049E+00
  rms(prec ) = 0.14149E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6021
  2.5742  2.5742  1.2296  0.8162  0.8162

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       572.88929994
  -Hartree energ DENC   =     -1356.56177205
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.92485069
  PAW double counting   =      2526.47172236    -2536.55190227
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.37723203
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.47754926 eV

  energy without entropy =      -27.47754926  energy(sigma->0) =      -27.47754926


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   11.6807: real time   11.6970
    SETDIJ:  cpu time    0.0532: real time    0.0532
     EDDAV:  cpu time    6.4781: real time    6.4887
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    1.6986: real time    1.7011
    MIXING:  cpu time    0.2557: real time    0.2561
    --------------------------------------------
      LOOP:  cpu time   20.1689: real time   20.1987

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1686289E-03  (-0.2698125E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7620219 magnetization 

 Broyden mixing:
  rms(total) = 0.32273E-01    rms(broyden)= 0.32273E-01
  rms(prec ) = 0.33202E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4713
  2.5707  2.5707  1.1541  0.9098  0.9098  0.7129

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       572.88929994
  -Hartree energ DENC   =     -1359.22832471
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.99141624
  PAW double counting   =      2523.72881279    -2533.75973550
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.82667075
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.47771789 eV

  energy without entropy =      -27.47771789  energy(sigma->0) =      -27.47771789


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   11.6969: real time   11.7131
    SETDIJ:  cpu time    0.0538: real time    0.0538
     EDDAV:  cpu time    7.2212: real time    7.2327
       DOS:  cpu time    0.0044: real time    0.0044
    CHARGE:  cpu time    1.7140: real time    1.7175
    MIXING:  cpu time    0.2653: real time    0.2658
    --------------------------------------------
      LOOP:  cpu time   20.9556: real time   20.9872

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.2318501E-02  (-0.6694254E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7604266 magnetization 

 Broyden mixing:
  rms(total) = 0.15174E-01    rms(broyden)= 0.15174E-01
  rms(prec ) = 0.16505E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4912
  2.8981  2.5644  1.2080  1.2080  1.0404  0.7597  0.7597

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       572.88929994
  -Hartree energ DENC   =     -1359.87261753
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.00214555
  PAW double counting   =      2517.33079287    -2527.36079056
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.19635077
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.48003639 eV

  energy without entropy =      -27.48003639  energy(sigma->0) =      -27.48003639


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   11.7072: real time   11.7234
    SETDIJ:  cpu time    0.0533: real time    0.0534
     EDDAV:  cpu time    7.2034: real time    7.2150
       DOS:  cpu time    0.0023: real time    0.0022
    CHARGE:  cpu time    1.7066: real time    1.7090
    MIXING:  cpu time    0.3048: real time    0.3053
    --------------------------------------------
      LOOP:  cpu time   20.9777: real time   21.0084

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.4193013E-02  (-0.1063752E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7591983 magnetization 

 Broyden mixing:
  rms(total) = 0.18006E-01    rms(broyden)= 0.18006E-01
  rms(prec ) = 0.18536E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5258
  3.4955  2.4324  1.4003  1.4003  1.0764  0.7180  0.8415  0.8415

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       572.88929994
  -Hartree energ DENC   =     -1360.89863696
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.01399928
  PAW double counting   =      2518.59325091    -2528.60931553
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.20031114
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.48422940 eV

  energy without entropy =      -27.48422940  energy(sigma->0) =      -27.48422940


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   11.6948: real time   11.7110
    SETDIJ:  cpu time    0.0556: real time    0.0556
     EDDAV:  cpu time    7.1729: real time    7.1845
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    1.7068: real time    1.7093
    MIXING:  cpu time    0.3088: real time    0.3093
    --------------------------------------------
      LOOP:  cpu time   20.9400: real time   20.9708

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.3170429E-02  (-0.6285903E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7579883 magnetization 

 Broyden mixing:
  rms(total) = 0.11146E-01    rms(broyden)= 0.11146E-01
  rms(prec ) = 0.11550E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8595
  4.9945  2.4108  2.4108  1.8466  1.4554  0.7488  1.0593  0.9045  0.9045

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       572.88929994
  -Hartree energ DENC   =     -1361.58774984
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.02106273
  PAW double counting   =      2515.74065062    -2525.75230319
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -211.52584418
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.48739983 eV

  energy without entropy =      -27.48739983  energy(sigma->0) =      -27.48739983


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   11.7252: real time   11.7415
    SETDIJ:  cpu time    0.0491: real time    0.0491
     EDDAV:  cpu time    7.2019: real time    7.2133
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    1.6949: real time    1.6972
    MIXING:  cpu time    0.3271: real time    0.3276
    --------------------------------------------
      LOOP:  cpu time   20.9992: real time   21.0298

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.6053301E-02  (-0.1346173E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7563533 magnetization 

 Broyden mixing:
  rms(total) = 0.24154E-02    rms(broyden)= 0.24154E-02
  rms(prec ) = 0.27151E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9561
  6.1382  3.1817  2.3947  1.6610  1.6610  0.7516  0.9580  0.9580  0.9286  0.9286

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       572.88929994
  -Hartree energ DENC   =     -1362.35058879
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.01956612
  PAW double counting   =      2513.05725420    -2523.06498085
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.77148786
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.49345313 eV

  energy without entropy =      -27.49345313  energy(sigma->0) =      -27.49345313


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   11.7255: real time   11.7417
    SETDIJ:  cpu time    0.0535: real time    0.0535
     EDDAV:  cpu time    9.3546: real time    9.3697
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    1.7108: real time    1.7134
    MIXING:  cpu time    0.3416: real time    0.3422
    --------------------------------------------
      LOOP:  cpu time   23.1887: real time   23.2230

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2171248E-02  (-0.2204293E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7558300 magnetization 

 Broyden mixing:
  rms(total) = 0.43909E-02    rms(broyden)= 0.43909E-02
  rms(prec ) = 0.44704E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8624
  6.0866  3.2842  2.2572  1.7043  1.7043  1.0478  1.0478  1.0344  0.8091  0.8091
  0.7013

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       572.88929994
  -Hartree energ DENC   =     -1362.48241528
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.01832878
  PAW double counting   =      2512.40826934    -2522.41802808
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.63856318
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.49562438 eV

  energy without entropy =      -27.49562438  energy(sigma->0) =      -27.49562438


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   11.7044: real time   11.7205
    SETDIJ:  cpu time    0.0550: real time    0.0551
     EDDAV:  cpu time    7.8904: real time    7.9030
       DOS:  cpu time    0.0038: real time    0.0038
    CHARGE:  cpu time    1.7882: real time    1.7908
    MIXING:  cpu time    0.3341: real time    0.3347
    --------------------------------------------
      LOOP:  cpu time   21.7761: real time   21.8079

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8634050E-03  (-0.3391646E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7562125 magnetization 

 Broyden mixing:
  rms(total) = 0.29255E-02    rms(broyden)= 0.29255E-02
  rms(prec ) = 0.29920E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1767
  7.7296  4.3494  2.8459  2.5729  1.6306  1.6306  1.0350  0.9556  0.9556  0.9270
  0.7650  0.7237

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       572.88929994
  -Hartree energ DENC   =     -1362.45197684
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.01499150
  PAW double counting   =      2511.79958749    -2521.80800938
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.66786459
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.49648779 eV

  energy without entropy =      -27.49648779  energy(sigma->0) =      -27.49648779


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   11.6944: real time   11.7106
    SETDIJ:  cpu time    0.0552: real time    0.0553
     EDDAV:  cpu time    6.5123: real time    6.5228
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    1.7067: real time    1.7092
    MIXING:  cpu time    0.3546: real time    0.3551
    --------------------------------------------
      LOOP:  cpu time   20.3251: real time   20.3549

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1632273E-02  (-0.1966113E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7566931 magnetization 

 Broyden mixing:
  rms(total) = 0.15584E-02    rms(broyden)= 0.15584E-02
  rms(prec ) = 0.15808E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0655
  7.5986  4.5108  2.6481  2.5747  1.6538  1.6538  0.9799  0.9799  0.9570  0.9570
  0.7499  0.7940  0.7940

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       572.88929994
  -Hartree energ DENC   =     -1362.50072053
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.01198104
  PAW double counting   =      2512.05131260    -2522.05897659
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.61850062
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.49812006 eV

  energy without entropy =      -27.49812006  energy(sigma->0) =      -27.49812006


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   11.7117: real time   11.7280
    SETDIJ:  cpu time    0.0556: real time    0.0556
     EDDAV:  cpu time    7.9396: real time    7.9525
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    1.6858: real time    1.6883
    MIXING:  cpu time    0.3773: real time    0.3779
    --------------------------------------------
      LOOP:  cpu time   21.7722: real time   21.8046

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1586868E-03  (-0.1234338E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7563733 magnetization 

 Broyden mixing:
  rms(total) = 0.54613E-03    rms(broyden)= 0.54613E-03
  rms(prec ) = 0.57447E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0782
  7.9170  4.5280  2.4974  2.4974  1.9768  1.9768  1.3134  1.3134  0.9982  0.8940
  0.8940  0.7475  0.7704  0.7704

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       572.88929994
  -Hartree energ DENC   =     -1362.51799245
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.01258193
  PAW double counting   =      2512.37270829    -2522.38100934
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.60135122
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.49827875 eV

  energy without entropy =      -27.49827875  energy(sigma->0) =      -27.49827875


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   11.6771: real time   11.6932
    SETDIJ:  cpu time    0.0537: real time    0.0537
     EDDAV:  cpu time    6.4608: real time    6.4711
       DOS:  cpu time    0.0066: real time    0.0066
    CHARGE:  cpu time    1.7179: real time    1.7205
    MIXING:  cpu time    0.3920: real time    0.3926
    --------------------------------------------
      LOOP:  cpu time   20.3081: real time   20.3379

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2533401E-03  (-0.3986152E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7564025 magnetization 

 Broyden mixing:
  rms(total) = 0.67552E-03    rms(broyden)= 0.67552E-03
  rms(prec ) = 0.68362E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1723
  8.4869  5.2424  3.1810  2.4347  2.4347  2.1208  1.3763  1.0971  1.0971  0.9265
  0.9265  0.9484  0.7489  0.7818  0.7818

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       572.88929994
  -Hartree energ DENC   =     -1362.52717390
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.01218163
  PAW double counting   =      2512.38181039    -2522.38975393
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.59238032
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.49853209 eV

  energy without entropy =      -27.49853209  energy(sigma->0) =      -27.49853209


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   11.7018: real time   11.7176
    SETDIJ:  cpu time    0.0529: real time    0.0530
     EDDAV:  cpu time    6.4954: real time    6.5059
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    1.7101: real time    1.7126
    MIXING:  cpu time    0.3898: real time    0.3926
    --------------------------------------------
      LOOP:  cpu time   20.3512: real time   20.3828

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1466541E-03  (-0.3542329E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7563230 magnetization 

 Broyden mixing:
  rms(total) = 0.20230E-03    rms(broyden)= 0.20230E-03
  rms(prec ) = 0.20974E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1424
  8.6777  5.4393  3.0282  2.7786  2.4975  1.9439  1.4430  1.1659  1.1659  1.0162
  1.0162  0.9202  0.9202  0.7490  0.7580  0.7580

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       572.88929994
  -Hartree energ DENC   =     -1362.53972845
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.01235866
  PAW double counting   =      2512.24105030    -2522.24925817
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.57988512
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.49867874 eV

  energy without entropy =      -27.49867874  energy(sigma->0) =      -27.49867874


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   11.6741: real time   11.6902
    SETDIJ:  cpu time    0.0547: real time    0.0548
     EDDAV:  cpu time    7.9257: real time    7.9385
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    1.7997: real time    1.8021
    MIXING:  cpu time    0.4276: real time    0.4283
    --------------------------------------------
      LOOP:  cpu time   21.8842: real time   21.9162

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2745041E-04  (-0.1848194E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7563517 magnetization 

 Broyden mixing:
  rms(total) = 0.94998E-04    rms(broyden)= 0.94998E-04
  rms(prec ) = 0.10419E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2111
  8.8494  5.7279  3.2654  3.2654  2.5408  1.8871  1.8871  1.5177  1.5177  1.0254
  1.0254  0.9728  0.9093  0.9093  0.7485  0.7703  0.7703

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       572.88929994
  -Hartree energ DENC   =     -1362.53744539
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.01217187
  PAW double counting   =      2512.19397443    -2522.20215551
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.58203562
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.49870619 eV

  energy without entropy =      -27.49870619  energy(sigma->0) =      -27.49870619


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   11.6508: real time   11.6680
    SETDIJ:  cpu time    0.0525: real time    0.0525
     EDDAV:  cpu time    6.4725: real time    6.4836
       DOS:  cpu time    0.0049: real time    0.0049
    CHARGE:  cpu time    1.7010: real time    1.7036
    MIXING:  cpu time    0.4340: real time    0.4347
    --------------------------------------------
      LOOP:  cpu time   20.3158: real time   20.3474

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5836661E-04  (-0.3071963E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7563440 magnetization 

 Broyden mixing:
  rms(total) = 0.17748E-03    rms(broyden)= 0.17748E-03
  rms(prec ) = 0.17846E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2281
  9.2027  6.2935  4.2861  2.7349  2.4553  2.2004  2.2004  1.3484  1.2011  1.2011
  0.9063  0.9063  1.0223  0.9871  0.7487  0.8810  0.7648  0.7648

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       572.88929994
  -Hartree energ DENC   =     -1362.53939150
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.01207974
  PAW double counting   =      2512.14653167    -2522.15488152
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.57988698
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.49876456 eV

  energy without entropy =      -27.49876456  energy(sigma->0) =      -27.49876456


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   11.6540: real time   11.6702
    SETDIJ:  cpu time    0.0548: real time    0.0548
     EDDAV:  cpu time    6.4899: real time    6.5004
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    1.7993: real time    1.8018
    MIXING:  cpu time    0.4782: real time    0.4789
    --------------------------------------------
      LOOP:  cpu time   20.4788: real time   20.5087

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.8086102E-05  (-0.7669886E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7563611 magnetization 

 Broyden mixing:
  rms(total) = 0.50859E-04    rms(broyden)= 0.50859E-04
  rms(prec ) = 0.52474E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1952
  9.2588  6.3481  4.4003  2.7869  2.4357  2.2026  2.2026  1.2971  1.2971  1.2972
  1.2972  0.9791  0.9791  0.9043  0.9043  0.7680  0.7680  0.7486  0.8336

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       572.88929994
  -Hartree energ DENC   =     -1362.53942974
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.01202159
  PAW double counting   =      2512.14078715    -2522.14901115
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.57992454
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.49877264 eV

  energy without entropy =      -27.49877264  energy(sigma->0) =      -27.49877264


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   11.6397: real time   11.6573
    SETDIJ:  cpu time    0.0495: real time    0.0495
     EDDAV:  cpu time    5.0386: real time    5.0468
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    1.7091: real time    1.7115
    MIXING:  cpu time    0.4839: real time    0.4846
    --------------------------------------------
      LOOP:  cpu time   18.9231: real time   18.9521

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.7494214E-05  (-0.2521594E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7563587 magnetization 

 Broyden mixing:
  rms(total) = 0.76389E-04    rms(broyden)= 0.76389E-04
  rms(prec ) = 0.76901E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2980
  9.4421  6.7817  5.0592  3.4247  2.7527  2.5707  2.0710  2.0710  1.4360  1.3351
  1.3351  1.0282  0.9197  0.9197  0.9373  0.9373  0.7485  0.7661  0.7661  0.6588

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       572.88929994
  -Hartree energ DENC   =     -1362.53988666
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.01202653
  PAW double counting   =      2512.14250993    -2522.15073220
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.57948178
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.49878014 eV

  energy without entropy =      -27.49878014  energy(sigma->0) =      -27.49878014


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   11.6490: real time   11.6674
    SETDIJ:  cpu time    0.0553: real time    0.0553
     EDDAV:  cpu time    5.0370: real time    5.0450
       DOS:  cpu time    0.0049: real time    0.0049
    CHARGE:  cpu time    1.6925: real time    1.6951
    MIXING:  cpu time    0.5434: real time    0.5442
    --------------------------------------------
      LOOP:  cpu time   18.9820: real time   19.0119

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.7823038E-05  (-0.3353934E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7563613 magnetization 

 Broyden mixing:
  rms(total) = 0.35392E-04    rms(broyden)= 0.35392E-04
  rms(prec ) = 0.35604E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2420
  9.4714  6.9358  5.1061  3.6334  2.6533  2.4014  2.1568  2.1568  1.3377  1.2061
  1.2061  1.0735  0.9290  0.9290  0.9882  0.7489  0.7670  0.7670  0.8805  0.8672
  0.8672

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       572.88929994
  -Hartree energ DENC   =     -1362.54037554
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.01202498
  PAW double counting   =      2512.17979181    -2522.18794611
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.57906714
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.49878796 eV

  energy without entropy =      -27.49878796  energy(sigma->0) =      -27.49878796


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   11.6238: real time   11.6400
    SETDIJ:  cpu time    0.0883: real time    0.0883
     EDDAV:  cpu time    6.4732: real time    6.4843
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    1.7058: real time    1.7083
    MIXING:  cpu time    0.5178: real time    0.5187
    --------------------------------------------
      LOOP:  cpu time   20.4110: real time   20.4417

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.7450797E-06  (-0.9866241E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7563578 magnetization 

 Broyden mixing:
  rms(total) = 0.20665E-04    rms(broyden)= 0.20665E-04
  rms(prec ) = 0.20891E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2266
  9.5159  7.0197  5.2068  3.6578  2.5675  2.5675  2.1791  2.1791  1.4511  1.4511
  1.3193  1.3193  0.9864  0.9812  0.9812  0.9214  0.9214  0.7485  0.8689  0.7654
  0.7654  0.6119

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       572.88929994
  -Hartree energ DENC   =     -1362.54054155
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.01203730
  PAW double counting   =      2512.17830145    -2522.18648662
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.57888334
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.49878871 eV

  energy without entropy =      -27.49878871  energy(sigma->0) =      -27.49878871


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   11.6068: real time   11.6230
    SETDIJ:  cpu time    0.0502: real time    0.0502
     EDDAV:  cpu time    5.0701: real time    5.0789
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    1.7121: real time    1.7146
    MIXING:  cpu time    0.5322: real time    0.5331
    --------------------------------------------
      LOOP:  cpu time   18.9745: real time   19.0029

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1012770E-05  (-0.7220589E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7563582 magnetization 

 Broyden mixing:
  rms(total) = 0.41674E-05    rms(broyden)= 0.41674E-05
  rms(prec ) = 0.47037E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3026
  9.5682  7.4839  5.5484  4.2915  3.0238  2.5719  2.5719  2.0443  2.0443  1.4292
  1.3441  1.3441  1.0596  1.0596  1.0562  0.9778  0.9073  0.9073  0.7673  0.7673
  0.7486  0.8157  0.6268

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       572.88929994
  -Hartree energ DENC   =     -1362.54056552
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.01203773
  PAW double counting   =      2512.17609244    -2522.18428291
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.57885551
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.49878972 eV

  energy without entropy =      -27.49878972  energy(sigma->0) =      -27.49878972


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   11.6278: real time   11.6438
    SETDIJ:  cpu time    0.0498: real time    0.0498
     EDDAV:  cpu time    5.0291: real time    5.0372
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    1.7158: real time    1.7183
    MIXING:  cpu time    0.5605: real time    0.5614
    --------------------------------------------
      LOOP:  cpu time   18.9853: real time   19.0129

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1135699E-05  (-0.8550156E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7563571 magnetization 

 Broyden mixing:
  rms(total) = 0.13991E-04    rms(broyden)= 0.13991E-04
  rms(prec ) = 0.14042E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2343
  9.5985  7.4763  5.6181  4.3170  2.9680  2.5045  2.3813  2.3813  1.9274  1.2308
  1.2308  1.3377  1.3377  1.0489  1.0489  0.9719  0.9153  0.9153  0.8905  0.7485
  0.7677  0.7677  0.6913  0.5474

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       572.88929994
  -Hartree energ DENC   =     -1362.54065203
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.01204252
  PAW double counting   =      2512.17534135    -2522.18354480
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.57876193
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.49879085 eV

  energy without entropy =      -27.49879085  energy(sigma->0) =      -27.49879085


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   11.6391: real time   11.6552
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time    6.4810: real time    6.4915
       DOS:  cpu time    0.0007: real time    0.0007
    --------------------------------------------
      LOOP:  cpu time   18.1693: real time   18.1958

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.7785434E-07  (-0.6416254E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7563571 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       572.88929994
  -Hartree energ DENC   =     -1362.54060467
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.01203954
  PAW double counting   =      2512.17392681    -2522.18212627
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.57881038
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.49879093 eV

  energy without entropy =      -27.49879093  energy(sigma->0) =      -27.49879093


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6256  0.8742
  (the norm of the test charge is              1.0000)
       1 -40.8835       2 -40.8802       3 -40.8843       4 -40.8768       5 -90.0967
       6 -90.0954
 
 
 
 E-fermi :  -6.3609     XC(G=0):  -0.0366     alpha+bet : -0.0064


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.0158      2.00000
      2     -24.8344      2.00000
      3     -12.6775      2.00000
      4     -12.5118      2.00000
      5      -9.4391      2.00000
      6      -7.5193      2.00000
      7      -6.8500      2.00000
      8      -6.4413      2.00000
      9      -0.9148      0.00000
     10      -0.3844      0.00000
     11      -0.0048      0.00000
     12       0.0945      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.327  -3.691  -0.014  -0.020   0.000
 -3.691  -5.688  -0.028  -0.040   0.001
 -0.014  -0.028  -0.118   0.014  -0.000
 -0.020  -0.040   0.014  -0.108  -0.001
  0.000   0.001  -0.000  -0.001  -0.130
 total augmentation occupancy for first ion, spin component:            1
  2.835  -0.513   0.634   0.831  -0.019
 -0.513   0.214  -0.087  -0.090   0.002
  0.634  -0.087   0.197   0.170  -0.004
  0.831  -0.090   0.170   0.292  -0.004
 -0.019   0.002  -0.004  -0.004   0.104


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   353, direction  2 min pos   379, direction  3 min pos   366,
 dipolmoment          -0.015220      0.000774      0.018099 electrons x Angstroem
 Tr[quadrupol]         4.689546

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    1.7116: real time    1.7142
    FORLOC:  cpu time    0.5279: real time    0.5285
    FORNL :  cpu time    0.3470: real time    0.3474
    STRESS:  cpu time    3.5785: real time    3.5840
    FORHAR:  cpu time    3.3641: real time    3.3689
    MIXING:  cpu time    0.5894: real time    0.5904
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01724     0.01724     0.01724
  Ewald     -49.82793   422.39389   200.32280     2.62005     1.52031    -4.00673
  Hartree   335.62545   647.28805   379.62689     0.67243    -0.01164    -0.70629
  E(xc)     -72.63368   -71.88979   -71.67405     0.00962     0.00768    -0.01541
  Local    -603.06768 -1341.64777  -818.07443    -2.54189    -0.81690     3.44384
  n-local    32.75826    25.19878    23.00296    -0.12359    -0.04866     0.15786
  augment    95.69937    87.03590    80.70867    -0.14613    -0.12824     0.24059
  Kinetic   261.42954   236.89701   210.80104    -0.44709    -0.45368     0.81036
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.00056     5.29330     4.73112     0.04339     0.06887    -0.07577
  in kB       0.00002     0.19780     0.17679     0.00162     0.00257    -0.00283
  external pressure =        0.12 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.171E+01 0.622E+02 0.750E+02   0.189E+01 -.678E+02 -.829E+02   -.144E+00 0.446E+01 0.629E+01   -.156E-06 0.559E-05 0.580E-05
   0.135E+01 0.630E+02 -.744E+02   -.149E+01 -.687E+02 0.822E+02   0.112E+00 0.453E+01 -.624E+01   0.943E-07 0.545E-05 -.579E-05
   -.277E+01 -.593E+02 0.773E+02   0.306E+01 0.645E+02 -.853E+02   -.233E+00 -.419E+01 0.647E+01   -.203E-06 -.517E-05 0.434E-05
   -.118E+01 -.658E+02 -.721E+02   0.131E+01 0.718E+02 0.796E+02   -.999E-01 -.478E+01 -.605E+01   -.119E-06 -.559E-05 -.381E-05
   0.293E+00 0.639E+02 -.482E+00   -.540E+00 0.753E+01 0.946E+00   0.240E+00 -.702E+02 -.465E+00   0.756E-06 0.542E-05 -.408E-05
   0.178E+01 -.640E+02 -.212E+01   -.423E+01 -.734E+01 0.544E+01   0.237E+01 0.701E+02 -.320E+01   -.852E-07 -.404E-04 0.300E-05
 -----------------------------------------------------------------------------------------------
   -.225E+01 0.980E-01 0.320E+01   0.000E+00 0.000E+00 -.533E-14   0.225E+01 -.978E-01 -.320E+01   0.286E-06 -.347E-04 -.537E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01761      0.64046     34.23865         0.035342     -1.139612     -1.567349
     34.98662      0.63163      0.75455        -0.029430     -1.148039      1.556900
      0.02970      4.18138     34.21499         0.055222      1.054906     -1.613110
      0.01365      4.25327      0.72944         0.022883      1.227800      1.507196
      0.00000      1.22721      0.00000        -0.006614      1.208328     -0.000684
      0.00000      3.62721      0.00000        -0.077403     -1.203383      0.117047
 -----------------------------------------------------------------------------------
    total drift:                               -0.000006      0.000147      0.000007


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -27.49879054 eV

  energy  without entropy=      -27.49879054  energy(sigma->0) =      -27.49879054
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   11.6733: real time   11.6896


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time  961.0814: real time  966.2883
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  1839751. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      86200. kBytes
   fftplans  :     660854. kBytes
   grid      :    1044223. kBytes
   one-center:          3. kBytes
   wavefun   :      18471. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     1363.524
                            User time (sec):     1321.770
                          System time (sec):       41.754
                         Elapsed time (sec):     1383.359
  
                   Maximum memory used (kb):     2260948.
                   Average memory used (kb):           0.
  
                          Minor page faults:     23006637
                          Major page faults:          442
                 Voluntary context switches:        25261
