 vasp.6.1.2 22Jul20 (build Jan  5 2021 21:18:56) complex                         
 executed on             LinuxPGI date 2021.01.27  11:16:30
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_s 15May2010                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.300    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  300.000                                                                                
   RMAX   =    1.330    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.337    radius for radial grids                                                     
   RDEPT  =    1.114    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.300                                                                 
     0      6.8029130     23  1.300                                                                 
     1     -4.0817478     23  1.300                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_s 15May2010                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.018  0.978-   5 0.96
   2  1.000  0.018  0.022-   5 0.96
   3  0.001  0.177  0.978-   6 0.96
   4  0.000  0.179  0.021-   6 0.96
   5  0.000  0.035  0.000-   1 0.96   2 0.96
   6  0.000  0.161  0.000-   4 0.96   3 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000503079  0.018298976  0.978247097
     0.999617776  0.018046666  0.021558586
     0.000848682  0.176610785  0.977571084
     0.000390051  0.178664958  0.020841195
     0.000000000  0.035063029  0.000000000
     0.000000000  0.160777314  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               4   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  412.4 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00050308  0.01829898  0.97824710
   0.99961778  0.01804667  0.02155859
   0.00084868  0.17661078  0.97757108
   0.00039005  0.17866496  0.02084119
   0.00000000  0.03506303  0.00000000
   0.00000000  0.16077731  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.01760775  0.64046416 34.23864840
  34.98662216  0.63163330  0.75455051
   0.02970387  6.18137746 34.21498793
   0.01365177  6.25327352  0.72944182
   0.00000000  1.22720600  0.00000000
   0.00000000  5.62720600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3078417

 maximum and minimum number of plane-waves per node :    384834   384776

 maximum number of plane-waves:   3078417
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=  -90


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  1839751. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      86200. kBytes
   fftplans  :     660854. kBytes
   grid      :    1044223. kBytes
   one-center:          3. kBytes
   wavefun   :      18471. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1124 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0020: real time    0.0020


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   11.2958: real time   11.3108
    SETDIJ:  cpu time    0.0405: real time    0.0411
     EDDAV:  cpu time    9.4255: real time    9.4654
       DOS:  cpu time    0.0301: real time    0.0301
    --------------------------------------------
      LOOP:  cpu time   20.7919: real time   20.8475

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1324070E+03  (-0.2708617E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       426.53497570
  -Hartree energ DENC   =     -1136.70279875
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.23065359
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -127.92735570
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       132.40704973 eV

  energy without entropy =      132.40704973  energy(sigma->0) =      132.40704973


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    9.4686: real time    9.4823
       DOS:  cpu time    0.0272: real time    0.0272
    --------------------------------------------
      LOOP:  cpu time    9.4958: real time    9.5096

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1078568E+03  (-0.1034754E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       426.53497570
  -Hartree energ DENC   =     -1136.70279875
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.23065359
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -235.78410914
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        24.55029629 eV

  energy without entropy =       24.55029629  energy(sigma->0) =       24.55029629


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    7.2891: real time    7.2994
       DOS:  cpu time    0.0196: real time    0.0196
    --------------------------------------------
      LOOP:  cpu time    7.3086: real time    7.3190

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.5059018E+02  (-0.5050794E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       426.53497570
  -Hartree energ DENC   =     -1136.70279875
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.23065359
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -286.37429181
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.03988639 eV

  energy without entropy =      -26.03988639  energy(sigma->0) =      -26.03988639


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    7.2743: real time    7.2847
       DOS:  cpu time    0.0232: real time    0.0232
    --------------------------------------------
      LOOP:  cpu time    7.2975: real time    7.3079

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.6188710E+01  (-0.6188351E+01)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       426.53497570
  -Hartree energ DENC   =     -1136.70279875
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.23065359
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.56300228
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.22859685 eV

  energy without entropy =      -32.22859685  energy(sigma->0) =      -32.22859685


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    7.2662: real time    7.2770
       DOS:  cpu time    0.0210: real time    0.0210
    CHARGE:  cpu time    1.7895: real time    1.7918
    MIXING:  cpu time    0.2744: real time    0.2747
    --------------------------------------------
      LOOP:  cpu time    9.3511: real time    9.3645

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.4064484E-01  (-0.4064441E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        3.2957656 magnetization 

 Broyden mixing:
  rms(total) = 0.24612E+01    rms(broyden)= 0.24612E+01
  rms(prec ) = 0.24784E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       426.53497570
  -Hartree energ DENC   =     -1136.70279875
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.23065359
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.60364712
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.26924169 eV

  energy without entropy =      -32.26924169  energy(sigma->0) =      -32.26924169


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   11.1410: real time   11.1563
    SETDIJ:  cpu time    0.0398: real time    0.0398
     EDDAV:  cpu time    7.3460: real time    7.3565
       DOS:  cpu time    0.0242: real time    0.0242
    CHARGE:  cpu time    1.7540: real time    1.7563
    MIXING:  cpu time    0.2553: real time    0.2611
    --------------------------------------------
      LOOP:  cpu time   20.5604: real time   20.5943

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.3998682E+01  (-0.1795126E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        2.8049116 magnetization 

 Broyden mixing:
  rms(total) = 0.37898E+01    rms(broyden)= 0.37898E+01
  rms(prec ) = 0.37908E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.5836
  0.5836

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       426.53497570
  -Hartree energ DENC   =     -1184.97657278
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.88748626
  PAW double counting   =      1077.10153345    -1087.76891205
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -240.77655390
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.27055921 eV

  energy without entropy =      -28.27055921  energy(sigma->0) =      -28.27055921


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   11.1132: real time   11.1365
    SETDIJ:  cpu time    0.0390: real time    0.0390
     EDDAV:  cpu time    6.5441: real time    6.5571
       DOS:  cpu time    0.0239: real time    0.0239
    CHARGE:  cpu time    1.7907: real time    1.7931
    MIXING:  cpu time    0.2680: real time    0.2684
    --------------------------------------------
      LOOP:  cpu time   19.7789: real time   19.8179

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1881626E+00  (-0.2866016E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        2.8080675 magnetization 

 Broyden mixing:
  rms(total) = 0.46911E+01    rms(broyden)= 0.46911E+01
  rms(prec ) = 0.46922E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6161
  0.9773  2.2549

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       426.53497570
  -Hartree energ DENC   =     -1181.02583230
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.70490899
  PAW double counting   =       862.67676429     -873.43849464
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -244.63852796
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.45872181 eV

  energy without entropy =      -28.45872181  energy(sigma->0) =      -28.45872181


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   11.1307: real time   11.1459
    SETDIJ:  cpu time    0.0390: real time    0.0391
     EDDAV:  cpu time    7.2906: real time    7.3008
       DOS:  cpu time    0.0241: real time    0.0241
    CHARGE:  cpu time    1.7467: real time    1.7488
    MIXING:  cpu time    0.2573: real time    0.2576
    --------------------------------------------
      LOOP:  cpu time   20.4884: real time   20.5162

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.5955650E+00  (-0.7707194E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7297714 magnetization 

 Broyden mixing:
  rms(total) = 0.52737E+00    rms(broyden)= 0.52737E+00
  rms(prec ) = 0.52827E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3426
  2.2929  1.1208  0.6143

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       426.53497570
  -Hartree energ DENC   =     -1205.73168035
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91268458
  PAW double counting   =      2419.02686918    -2429.33352126
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.99996879
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.86315684 eV

  energy without entropy =      -27.86315684  energy(sigma->0) =      -27.86315684


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   11.1415: real time   11.1565
    SETDIJ:  cpu time    0.0393: real time    0.0393
     EDDAV:  cpu time    7.2495: real time    7.2605
       DOS:  cpu time    0.0233: real time    0.0233
    CHARGE:  cpu time    1.7647: real time    1.7671
    MIXING:  cpu time    0.2556: real time    0.2559
    --------------------------------------------
      LOOP:  cpu time   20.4739: real time   20.5026

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.2188683E-01  (-0.8176462E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7617511 magnetization 

 Broyden mixing:
  rms(total) = 0.13559E+00    rms(broyden)= 0.13559E+00
  rms(prec ) = 0.13697E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0617
  2.2766  1.1100  0.4910  0.3694

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       426.53497570
  -Hartree energ DENC   =     -1204.68490456
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.83281857
  PAW double counting   =      2485.44067657    -2495.58846536
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -222.10385504
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.84127001 eV

  energy without entropy =      -27.84127001  energy(sigma->0) =      -27.84127001


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   11.1431: real time   11.1589
    SETDIJ:  cpu time    0.0390: real time    0.0390
     EDDAV:  cpu time    7.9507: real time    7.9694
       DOS:  cpu time    0.0217: real time    0.0217
    CHARGE:  cpu time    1.7618: real time    1.7642
    MIXING:  cpu time    0.2860: real time    0.2864
    --------------------------------------------
      LOOP:  cpu time   21.2024: real time   21.2396

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6704951E-03  (-0.1442866E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7637695 magnetization 

 Broyden mixing:
  rms(total) = 0.12189E+00    rms(broyden)= 0.12189E+00
  rms(prec ) = 0.12321E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5313
  2.4105  2.4105  1.2226  0.8065  0.8065

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       426.53497570
  -Hartree energ DENC   =     -1204.89618855
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.83631250
  PAW double counting   =      2478.95530411    -2489.10383982
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -221.89598855
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.84194051 eV

  energy without entropy =      -27.84194051  energy(sigma->0) =      -27.84194051


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   11.1536: real time   11.1685
    SETDIJ:  cpu time    0.0406: real time    0.0406
     EDDAV:  cpu time    6.6209: real time    6.6304
       DOS:  cpu time    0.0252: real time    0.0252
    CHARGE:  cpu time    1.7802: real time    1.7826
    MIXING:  cpu time    0.2896: real time    0.2900
    --------------------------------------------
      LOOP:  cpu time   19.9100: real time   19.9372

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.7830050E-02  (-0.1801883E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7717739 magnetization 

 Broyden mixing:
  rms(total) = 0.27739E-01    rms(broyden)= 0.27739E-01
  rms(prec ) = 0.29221E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5278
  2.9469  2.5789  1.1317  0.8859  0.8859  0.7372

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       426.53497570
  -Hartree energ DENC   =     -1207.43432323
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90704923
  PAW double counting   =      2485.63261085    -2495.76206865
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.45549856
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.84977056 eV

  energy without entropy =      -27.84977056  energy(sigma->0) =      -27.84977056


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   11.1655: real time   11.1805
    SETDIJ:  cpu time    0.0415: real time    0.0415
     EDDAV:  cpu time    7.9674: real time    7.9859
       DOS:  cpu time    0.0231: real time    0.0231
    CHARGE:  cpu time    1.7613: real time    1.7636
    MIXING:  cpu time    0.2852: real time    0.2856
    --------------------------------------------
      LOOP:  cpu time   21.2440: real time   21.2802

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5807201E-02  (-0.1573820E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7721634 magnetization 

 Broyden mixing:
  rms(total) = 0.20286E-01    rms(broyden)= 0.20286E-01
  rms(prec ) = 0.21477E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5750
  3.1692  2.5013  1.3943  1.3943  0.7777  0.7777  1.0102

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       426.53497570
  -Hartree energ DENC   =     -1208.21672855
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91586331
  PAW double counting   =      2472.39403392    -2482.52020983
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -218.69099642
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.85557776 eV

  energy without entropy =      -27.85557776  energy(sigma->0) =      -27.85557776


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   11.1659: real time   11.1808
    SETDIJ:  cpu time    0.0391: real time    0.0391
     EDDAV:  cpu time    7.2322: real time    7.2424
       DOS:  cpu time    0.0220: real time    0.0220
    CHARGE:  cpu time    1.7539: real time    1.7562
    MIXING:  cpu time    0.2916: real time    0.2919
    --------------------------------------------
      LOOP:  cpu time   20.5046: real time   20.5325

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.9348574E-02  (-0.2484094E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7700605 magnetization 

 Broyden mixing:
  rms(total) = 0.11611E-01    rms(broyden)= 0.11611E-01
  rms(prec ) = 0.12239E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6202
  3.8282  2.2660  2.2660  1.2562  0.9901  0.7676  0.7938  0.7938

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       426.53497570
  -Hartree energ DENC   =     -1209.16892674
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90950445
  PAW double counting   =      2471.88973235    -2481.99921730
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.75847890
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.86492633 eV

  energy without entropy =      -27.86492633  energy(sigma->0) =      -27.86492633


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   11.1627: real time   11.1772
    SETDIJ:  cpu time    0.0410: real time    0.0410
     EDDAV:  cpu time    7.3241: real time    7.3345
       DOS:  cpu time    0.0246: real time    0.0246
    CHARGE:  cpu time    1.7874: real time    1.7897
    MIXING:  cpu time    0.3049: real time    0.3054
    --------------------------------------------
      LOOP:  cpu time   20.6447: real time   20.6724

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.3842326E-02  (-0.7339576E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7688514 magnetization 

 Broyden mixing:
  rms(total) = 0.59526E-02    rms(broyden)= 0.59526E-02
  rms(prec ) = 0.64823E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1171
  7.0190  2.9673  2.3244  1.9436  1.2986  0.7810  0.8556  0.8556  1.0088

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       426.53497570
  -Hartree energ DENC   =     -1209.66425793
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91101050
  PAW double counting   =      2470.24007406    -2480.34618336
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.27187173
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.86876866 eV

  energy without entropy =      -27.86876866  energy(sigma->0) =      -27.86876866


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   11.1814: real time   11.1961
    SETDIJ:  cpu time    0.0427: real time    0.0427
     EDDAV:  cpu time    7.2562: real time    7.2663
       DOS:  cpu time    0.0208: real time    0.0208
    CHARGE:  cpu time    1.7364: real time    1.7467
    MIXING:  cpu time    0.3307: real time    0.3311
    --------------------------------------------
      LOOP:  cpu time   20.5681: real time   20.6036

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.5810418E-02  (-0.9457765E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7680235 magnetization 

 Broyden mixing:
  rms(total) = 0.43485E-02    rms(broyden)= 0.43485E-02
  rms(prec ) = 0.44995E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8676
  6.0552  2.9254  2.3097  1.9343  1.2970  1.0545  0.8458  0.8458  0.7607  0.6470

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       426.53497570
  -Hartree energ DENC   =     -1210.11109233
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90709399
  PAW double counting   =      2467.34183909    -2477.44698486
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.82789476
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.87457907 eV

  energy without entropy =      -27.87457907  energy(sigma->0) =      -27.87457907


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   11.1868: real time   11.2015
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time    7.9725: real time    7.9839
       DOS:  cpu time    0.0199: real time    0.0199
    CHARGE:  cpu time    1.7344: real time    1.7365
    MIXING:  cpu time    0.3251: real time    0.3255
    --------------------------------------------
      LOOP:  cpu time   21.2789: real time   21.3076

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1928515E-03  (-0.2995569E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7679180 magnetization 

 Broyden mixing:
  rms(total) = 0.35118E-02    rms(broyden)= 0.35118E-02
  rms(prec ) = 0.36993E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8460
  6.0036  2.8566  2.1872  1.7141  1.7141  1.2844  1.0524  1.0524  0.7759  0.8325
  0.8325

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       426.53497570
  -Hartree energ DENC   =     -1210.07559543
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90623448
  PAW double counting   =      2467.92820925    -2478.03307432
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.86300572
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.87477193 eV

  energy without entropy =      -27.87477193  energy(sigma->0) =      -27.87477193


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   11.1899: real time   11.2046
    SETDIJ:  cpu time    0.0392: real time    0.0392
     EDDAV:  cpu time    7.2310: real time    7.2409
       DOS:  cpu time    0.0213: real time    0.0213
    CHARGE:  cpu time    1.7564: real time    1.7586
    MIXING:  cpu time    0.3399: real time    0.3403
    --------------------------------------------
      LOOP:  cpu time   20.5777: real time   20.6050

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.2632906E-02  (-0.2376918E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7690747 magnetization 

 Broyden mixing:
  rms(total) = 0.45239E-02    rms(broyden)= 0.45239E-02
  rms(prec ) = 0.45858E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1146
  7.7910  4.0987  2.4901  2.4901  2.1661  1.1949  1.0505  0.7719  0.8596  0.8596
  0.8015  0.8015

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       426.53497570
  -Hartree energ DENC   =     -1210.05270962
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89729483
  PAW double counting   =      2466.94222861    -2477.04345832
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.88322014
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.87740483 eV

  energy without entropy =      -27.87740483  energy(sigma->0) =      -27.87740483


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   11.1628: real time   11.1775
    SETDIJ:  cpu time    0.0406: real time    0.0406
     EDDAV:  cpu time    9.4483: real time    9.4695
       DOS:  cpu time    0.0221: real time    0.0221
    CHARGE:  cpu time    1.7792: real time    1.7815
    MIXING:  cpu time    0.3509: real time    0.3514
    --------------------------------------------
      LOOP:  cpu time   22.8040: real time   22.8427

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1194275E-02  (-0.1602892E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7684220 magnetization 

 Broyden mixing:
  rms(total) = 0.19152E-02    rms(broyden)= 0.19152E-02
  rms(prec ) = 0.19413E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1121
  8.0750  4.6108  2.5462  2.5462  1.7514  1.3888  1.0963  1.0963  1.0019  0.8395
  0.8395  0.8859  0.7787

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       426.53497570
  -Hartree energ DENC   =     -1210.17109015
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89882092
  PAW double counting   =      2467.69261283    -2477.79626247
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.76514004
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.87859911 eV

  energy without entropy =      -27.87859911  energy(sigma->0) =      -27.87859911


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   11.1674: real time   11.1820
    SETDIJ:  cpu time    0.0391: real time    0.0391
     EDDAV:  cpu time    8.0331: real time    8.0443
       DOS:  cpu time    0.0296: real time    0.0296
    CHARGE:  cpu time    1.7339: real time    1.7361
    MIXING:  cpu time    0.3688: real time    0.3693
    --------------------------------------------
      LOOP:  cpu time   21.3717: real time   21.4004

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3574098E-03  (-0.1146768E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7682589 magnetization 

 Broyden mixing:
  rms(total) = 0.89997E-03    rms(broyden)= 0.89997E-03
  rms(prec ) = 0.92272E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2406
  8.6099  5.3387  3.0242  2.2903  2.2903  2.2439  1.0816  1.0816  0.9986  0.9986
  0.9571  0.7781  0.8379  0.8379

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       426.53497570
  -Hartree energ DENC   =     -1210.18906010
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89926087
  PAW double counting   =      2467.92973999    -2478.03386000
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.74749709
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.87895652 eV

  energy without entropy =      -27.87895652  energy(sigma->0) =      -27.87895652


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   11.1384: real time   11.1537
    SETDIJ:  cpu time    0.0396: real time    0.0396
     EDDAV:  cpu time    6.5837: real time    6.5932
       DOS:  cpu time    0.0223: real time    0.0223
    CHARGE:  cpu time    1.7282: real time    1.7306
    MIXING:  cpu time    0.4283: real time    0.4289
    --------------------------------------------
      LOOP:  cpu time   19.9406: real time   19.9683

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3799591E-03  (-0.1154670E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7680601 magnetization 

 Broyden mixing:
  rms(total) = 0.59009E-03    rms(broyden)= 0.59009E-03
  rms(prec ) = 0.59851E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2270
  8.6264  5.4875  3.1098  2.5150  2.2367  2.2367  1.2820  1.2820  1.3155  1.0222
  0.7752  0.8349  0.8349  0.9229  0.9229

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       426.53497570
  -Hartree energ DENC   =     -1210.22058711
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90001898
  PAW double counting   =      2467.92575365    -2478.03034578
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.71663602
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.87933647 eV

  energy without entropy =      -27.87933647  energy(sigma->0) =      -27.87933647


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   11.1562: real time   11.1710
    SETDIJ:  cpu time    0.0436: real time    0.0436
     EDDAV:  cpu time    7.9779: real time    7.9890
       DOS:  cpu time    0.0224: real time    0.0224
    CHARGE:  cpu time    1.7537: real time    1.7562
    MIXING:  cpu time    0.3838: real time    0.3920
    --------------------------------------------
      LOOP:  cpu time   21.3377: real time   21.3742

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.9713214E-04  (-0.1003587E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7681331 magnetization 

 Broyden mixing:
  rms(total) = 0.13639E-03    rms(broyden)= 0.13639E-03
  rms(prec ) = 0.14677E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2933
  9.1515  5.8858  3.7494  2.9661  2.2629  2.2629  1.3690  1.3690  1.3367  1.0847
  0.9557  0.9557  0.7760  0.8341  0.8341  0.8984

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       426.53497570
  -Hartree energ DENC   =     -1210.21901412
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89955862
  PAW double counting   =      2467.75796515    -2477.86239387
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.71800919
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.87943361 eV

  energy without entropy =      -27.87943361  energy(sigma->0) =      -27.87943361


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   11.1298: real time   11.1475
    SETDIJ:  cpu time    0.0390: real time    0.0391
     EDDAV:  cpu time    6.5083: real time    6.5229
       DOS:  cpu time    0.0205: real time    0.0206
    CHARGE:  cpu time    1.7616: real time    1.7639
    MIXING:  cpu time    0.4207: real time    0.4213
    --------------------------------------------
      LOOP:  cpu time   19.8800: real time   19.9153

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.6727969E-04  (-0.7625287E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7681820 magnetization 

 Broyden mixing:
  rms(total) = 0.10108E-03    rms(broyden)= 0.10108E-03
  rms(prec ) = 0.10503E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2539
  9.2370  6.1348  4.1647  2.5367  2.5367  2.0108  2.0108  1.1548  1.1548  1.0511
  1.0511  0.9662  0.9334  0.9334  0.7769  0.8314  0.8314

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       426.53497570
  -Hartree energ DENC   =     -1210.21609576
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89909932
  PAW double counting   =      2467.66031533    -2477.76455981
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.72071977
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.87950089 eV

  energy without entropy =      -27.87950089  energy(sigma->0) =      -27.87950089


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   11.1040: real time   11.1236
    SETDIJ:  cpu time    0.0393: real time    0.0393
     EDDAV:  cpu time    6.5756: real time    6.5847
       DOS:  cpu time    0.0220: real time    0.0220
    CHARGE:  cpu time    1.7615: real time    1.7637
    MIXING:  cpu time    0.4271: real time    0.4276
    --------------------------------------------
      LOOP:  cpu time   19.9295: real time   19.9610

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1025262E-04  (-0.3810932E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7681710 magnetization 

 Broyden mixing:
  rms(total) = 0.78259E-04    rms(broyden)= 0.78259E-04
  rms(prec ) = 0.81379E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3264
  9.3881  6.5505  4.5426  3.0508  2.4669  2.2103  2.2103  1.3999  1.3999  1.1332
  1.1055  1.1055  0.9644  0.9644  0.8321  0.8321  0.7765  0.9419

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       426.53497570
  -Hartree energ DENC   =     -1210.21832762
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89918518
  PAW double counting   =      2467.72603417    -2477.83029413
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.71856855
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.87951114 eV

  energy without entropy =      -27.87951114  energy(sigma->0) =      -27.87951114


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   11.1023: real time   11.1170
    SETDIJ:  cpu time    0.0392: real time    0.0392
     EDDAV:  cpu time    5.1267: real time    5.1365
       DOS:  cpu time    0.0245: real time    0.0245
    CHARGE:  cpu time    1.7493: real time    1.7515
    MIXING:  cpu time    0.4391: real time    0.4397
    --------------------------------------------
      LOOP:  cpu time   18.4810: real time   18.5085

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2269601E-04  (-0.7889662E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7681652 magnetization 

 Broyden mixing:
  rms(total) = 0.93836E-04    rms(broyden)= 0.93836E-04
  rms(prec ) = 0.94451E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3356
  9.4526  6.8853  4.8302  3.4117  2.5337  2.5337  1.8611  1.8611  1.2411  1.2411
  1.1303  1.1303  0.8321  0.8321  0.9388  0.9388  1.0049  0.9399  0.7766

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       426.53497570
  -Hartree energ DENC   =     -1210.21884193
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89916506
  PAW double counting   =      2467.77433748    -2477.87859404
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.71806021
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.87953383 eV

  energy without entropy =      -27.87953383  energy(sigma->0) =      -27.87953383


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   11.1093: real time   11.1239
    SETDIJ:  cpu time    0.0399: real time    0.0400
     EDDAV:  cpu time    5.1613: real time    5.1686
       DOS:  cpu time    0.0219: real time    0.0220
    CHARGE:  cpu time    1.7688: real time    1.7710
    MIXING:  cpu time    0.4566: real time    0.4572
    --------------------------------------------
      LOOP:  cpu time   18.5578: real time   18.5825

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.6156293E-05  (-0.4765329E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7681531 magnetization 

 Broyden mixing:
  rms(total) = 0.17834E-04    rms(broyden)= 0.17834E-04
  rms(prec ) = 0.18724E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3771
  9.5258  7.1309  5.1003  3.8414  2.8376  2.5192  2.0549  2.0549  1.3316  1.3316
  1.3158  1.3158  0.7766  0.8322  0.8322  0.9633  0.9633  1.0169  0.8987  0.8987

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       426.53497570
  -Hartree energ DENC   =     -1210.22017804
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89923958
  PAW double counting   =      2467.77716177    -2477.88146053
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.71676258
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.87953999 eV

  energy without entropy =      -27.87953999  energy(sigma->0) =      -27.87953999


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   11.1135: real time   11.1316
    SETDIJ:  cpu time    0.0395: real time    0.0395
     EDDAV:  cpu time    5.1329: real time    5.1402
       DOS:  cpu time    0.0193: real time    0.0193
    CHARGE:  cpu time    1.7598: real time    1.7621
    MIXING:  cpu time    0.4675: real time    0.4682
    --------------------------------------------
      LOOP:  cpu time   18.5326: real time   18.5609

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.3729606E-05  (-0.1609976E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7681563 magnetization 

 Broyden mixing:
  rms(total) = 0.28322E-04    rms(broyden)= 0.28322E-04
  rms(prec ) = 0.28478E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3366
  9.5732  7.3167  5.3156  3.9677  2.8007  2.5042  2.1270  2.1270  1.3905  1.3905
  1.3235  1.3235  1.0146  0.9590  0.9590  0.8322  0.8322  0.7769  0.9187  0.9187
  0.6980

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       426.53497570
  -Hartree energ DENC   =     -1210.22017792
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89923599
  PAW double counting   =      2467.77271955    -2477.87701860
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.71676254
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.87954372 eV

  energy without entropy =      -27.87954372  energy(sigma->0) =      -27.87954372


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   11.1200: real time   11.1405
    SETDIJ:  cpu time    0.0393: real time    0.0393
     EDDAV:  cpu time    6.5774: real time    6.5868
       DOS:  cpu time    0.0159: real time    0.0159
    CHARGE:  cpu time    1.7543: real time    1.7567
    MIXING:  cpu time    0.5001: real time    0.5008
    --------------------------------------------
      LOOP:  cpu time   20.0069: real time   20.0399

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.9334153E-06  (-0.9381971E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7681545 magnetization 

 Broyden mixing:
  rms(total) = 0.12528E-04    rms(broyden)= 0.12528E-04
  rms(prec ) = 0.12743E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3567
  9.6189  7.5379  5.6231  4.2538  3.0288  2.4020  2.4020  1.9595  1.8538  1.2624
  1.2624  1.2926  1.2926  0.7768  0.8327  0.8327  0.9441  0.9441  0.9920  0.9304
  0.9304  0.8739

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       426.53497570
  -Hartree energ DENC   =     -1210.22022719
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89923552
  PAW double counting   =      2467.76665458    -2477.87096537
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.71670200
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.87954465 eV

  energy without entropy =      -27.87954465  energy(sigma->0) =      -27.87954465


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   11.0933: real time   11.1177
    SETDIJ:  cpu time    0.0406: real time    0.0406
     EDDAV:  cpu time    5.1200: real time    5.1272
       DOS:  cpu time    0.0197: real time    0.0197
    CHARGE:  cpu time    1.7270: real time    1.7293
    MIXING:  cpu time    0.5449: real time    0.5457
    --------------------------------------------
      LOOP:  cpu time   18.5454: real time   18.5801

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.8517432E-06  (-0.8304948E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7681561 magnetization 

 Broyden mixing:
  rms(total) = 0.43616E-05    rms(broyden)= 0.43616E-05
  rms(prec ) = 0.45349E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3916
  9.6516  7.7216  5.8962  4.4121  3.3300  2.6511  2.6511  2.0266  2.0266  1.9651
  1.2750  1.2750  1.2056  0.9963  0.9963  0.8323  0.8323  1.0117  0.9186  0.9186
  0.9160  0.7764  0.7209

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       426.53497570
  -Hartree energ DENC   =     -1210.22005938
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89922341
  PAW double counting   =      2467.76245343    -2477.86676133
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.71686144
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.87954551 eV

  energy without entropy =      -27.87954551  energy(sigma->0) =      -27.87954551


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   11.1052: real time   11.1202
    SETDIJ:  cpu time    0.0410: real time    0.0410
     EDDAV:  cpu time    5.1299: real time    5.1369
       DOS:  cpu time    0.0216: real time    0.0216
    CHARGE:  cpu time    1.7669: real time    1.7693
    MIXING:  cpu time    0.5421: real time    0.5429
    --------------------------------------------
      LOOP:  cpu time   18.6067: real time   18.6319

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.4950589E-06  (-0.6340422E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7681566 magnetization 

 Broyden mixing:
  rms(total) = 0.46251E-05    rms(broyden)= 0.46251E-05
  rms(prec ) = 0.46667E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3912
  9.7004  7.8955  6.1643  4.6956  3.6273  2.6907  2.4762  2.4762  1.9037  1.9037
  1.2514  1.2514  1.1577  1.1577  0.8324  0.8324  0.7765  1.0530  1.0530  0.9564
  0.9564  0.9299  0.9299  0.7163

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       426.53497570
  -Hartree energ DENC   =     -1210.21993918
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89921350
  PAW double counting   =      2467.76180131    -2477.86610508
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.71697636
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.87954600 eV

  energy without entropy =      -27.87954600  energy(sigma->0) =      -27.87954600


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   11.1138: real time   11.1288
    SETDIJ:  cpu time    0.0417: real time    0.0417
     EDDAV:  cpu time    6.6144: real time    6.6242
       DOS:  cpu time    0.0212: real time    0.0212
    CHARGE:  cpu time    1.7656: real time    1.7680
    MIXING:  cpu time    0.5763: real time    0.5771
    --------------------------------------------
      LOOP:  cpu time   20.1330: real time   20.1610

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1576184E-06  (-0.5242455E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7681566 magnetization 

 Broyden mixing:
  rms(total) = 0.22870E-05    rms(broyden)= 0.22870E-05
  rms(prec ) = 0.23195E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4027
  9.7010  8.0846  6.3256  4.9340  3.8710  2.9847  2.5142  2.1337  2.1337  1.9281
  1.9281  1.2760  1.2760  1.1318  1.1126  0.9769  0.9769  0.9625  0.8322  0.8322
  0.9016  0.8779  0.7779  0.7972  0.7972

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       426.53497570
  -Hartree energ DENC   =     -1210.21994631
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89921417
  PAW double counting   =      2467.75987815    -2477.86418488
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.71696710
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.87954616 eV

  energy without entropy =      -27.87954616  energy(sigma->0) =      -27.87954616


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   11.0961: real time   11.1109
    SETDIJ:  cpu time    0.0391: real time    0.0391
     EDDAV:  cpu time    5.1201: real time    5.1272
       DOS:  cpu time    0.0211: real time    0.0211
    CHARGE:  cpu time    1.7454: real time    1.7476
    MIXING:  cpu time    0.5952: real time    0.5960
    --------------------------------------------
      LOOP:  cpu time   18.6170: real time   18.6419

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1014146E-06  (-0.4379075E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7681563 magnetization 

 Broyden mixing:
  rms(total) = 0.31812E-05    rms(broyden)= 0.31812E-05
  rms(prec ) = 0.31890E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4136
  9.7108  8.2526  6.4885  5.1632  3.9919  2.9245  2.6361  2.6361  2.4441  1.9259
  1.9259  1.2643  1.2643  1.1508  1.1508  1.0764  0.8324  0.8324  0.9812  0.9812
  0.9553  0.9553  0.7763  0.8560  0.8560  0.7209

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       426.53497570
  -Hartree energ DENC   =     -1210.21996072
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89921518
  PAW double counting   =      2467.76036864    -2477.86467748
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.71695169
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.87954626 eV

  energy without entropy =      -27.87954626  energy(sigma->0) =      -27.87954626


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   11.1050: real time   11.1236
    SETDIJ:  cpu time    0.0431: real time    0.0431
     EDDAV:  cpu time    5.1665: real time    5.1736
       DOS:  cpu time    0.0209: real time    0.0209
    --------------------------------------------
      LOOP:  cpu time   16.3354: real time   16.3612

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.4426875E-07  (-0.3431797E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7681563 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       426.53497570
  -Hartree energ DENC   =     -1210.21994656
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89921465
  PAW double counting   =      2467.76064379    -2477.86495138
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.71696661
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.87954630 eV

  energy without entropy =      -27.87954630  energy(sigma->0) =      -27.87954630


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6256  0.8742
  (the norm of the test charge is              1.0000)
       1 -41.2174       2 -41.2164       3 -41.2159       4 -41.2168       5 -90.4898
       6 -90.4893
 
 
 
 E-fermi :  -6.9551     XC(G=0):  -0.0321     alpha+bet : -0.0064


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.2747      2.00000
      2     -25.2738      2.00000
      3     -12.9326      2.00000
      4     -12.9310      2.00000
      5      -8.9931      2.00000
      6      -8.9402      2.00000
      7      -7.0113      2.00000
      8      -7.0017      2.00000
      9      -0.9262      0.00000
     10      -0.7394      0.00000
     11       0.0013      0.00000
     12       0.1046      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.336  -3.707  -0.014  -0.020   0.000
 -3.707  -5.716  -0.028  -0.040   0.001
 -0.014  -0.028  -0.116   0.015  -0.000
 -0.020  -0.040   0.015  -0.106  -0.001
  0.000   0.001  -0.000  -0.001  -0.129
 total augmentation occupancy for first ion, spin component:            1
  2.828  -0.512   0.635   0.832  -0.019
 -0.512   0.212  -0.085  -0.090   0.002
  0.635  -0.085   0.196   0.172  -0.004
  0.832  -0.090   0.172   0.295  -0.005
 -0.019   0.002  -0.004  -0.005   0.103


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   457, direction  2 min pos   440, direction  3 min pos   445,
 dipolmoment          -0.015592      0.000706      0.020175 electrons x Angstroem
 Tr[quadrupol]         2.855242

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    1.7637: real time    1.7660
    FORLOC:  cpu time    0.4424: real time    0.4429
    FORNL :  cpu time    0.3042: real time    0.3046
    STRESS:  cpu time    3.4788: real time    3.4840
    FORHAR:  cpu time    3.2330: real time    3.2373
    MIXING:  cpu time    0.5970: real time    0.5978
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01724     0.01724     0.01724
  Ewald     -50.14673   282.67964   194.00153     2.36060     1.97688    -3.90810
  Hartree   317.97105   532.40879   359.84011     0.50327     0.20344    -0.67077
  E(xc)     -72.49979   -71.91643   -71.53944     0.00951     0.00784    -0.01542
  Local    -585.21908 -1086.73483  -792.29332    -2.11985    -1.48160     3.31330
  n-local    32.27093    24.73648    22.57569    -0.12268    -0.04655     0.15706
  augment    96.22671    87.33777    81.20967    -0.14469    -0.12916     0.24089
  Kinetic   261.38027   233.94350   210.89907    -0.44800    -0.47856     0.80784
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.00059     2.47217     4.71055     0.03815     0.05231    -0.07521
  in kB       0.00002     0.09238     0.17603     0.00143     0.00195    -0.00281
  external pressure =        0.09 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.167E+01 0.557E+02 0.730E+02   0.185E+01 -.612E+02 -.809E+02   -.145E+00 0.451E+01 0.632E+01   0.150E-07 -.388E-06 -.536E-06
   0.130E+01 0.565E+02 -.724E+02   -.144E+01 -.621E+02 0.802E+02   0.112E+00 0.458E+01 -.627E+01   -.574E-08 -.416E-06 0.520E-06
   -.269E+01 -.526E+02 0.751E+02   0.298E+01 0.578E+02 -.832E+02   -.234E+00 -.424E+01 0.650E+01   0.232E-07 0.290E-06 -.563E-06
   -.115E+01 -.594E+02 -.702E+02   0.127E+01 0.653E+02 0.778E+02   -.100E+00 -.484E+01 -.607E+01   0.877E-08 0.283E-06 0.560E-06
   0.190E+00 -.130E+02 -.312E+00   -.440E+00 0.818E+02 0.717E+00   0.243E+00 -.668E+02 -.395E+00   0.116E-06 -.960E-06 -.372E-06
   0.172E+01 0.129E+02 -.219E+01   -.422E+01 -.816E+02 0.541E+01   0.243E+01 0.667E+02 -.312E+01   -.673E-07 -.133E-05 0.113E-05
 -----------------------------------------------------------------------------------------------
   -.230E+01 0.996E-01 0.304E+01   0.000E+00 -.142E-13 -.977E-14   0.230E+01 -.997E-01 -.304E+01   0.897E-07 -.252E-05 0.736E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01761      0.64046     34.23865         0.035238     -0.992873     -1.560548
     34.98662      0.63163      0.75455        -0.028421     -1.009654      1.549834
      0.02970      6.18138     34.21499         0.053571      0.924264     -1.601094
      0.01365      6.25327      0.72944         0.020710      1.074522      1.506161
      0.00000      1.22721      0.00000        -0.006650      1.978526      0.009839
      0.00000      5.62721      0.00000        -0.074448     -1.974785      0.095808
 -----------------------------------------------------------------------------------
    total drift:                               -0.000007     -0.000088     -0.000007


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -27.87954585 eV

  energy  without entropy=      -27.87954585  energy(sigma->0) =      -27.87954585
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   11.1859: real time   11.2008


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time  904.6619: real time  905.7924
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  1839751. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      86200. kBytes
   fftplans  :     660854. kBytes
   grid      :    1044223. kBytes
   one-center:          3. kBytes
   wavefun   :      18471. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     1230.245
                            User time (sec):     1169.669
                          System time (sec):       60.575
                         Elapsed time (sec):     1232.934
  
                   Maximum memory used (kb):     2288672.
                   Average memory used (kb):           0.
  
                          Minor page faults:     23783595
                          Major page faults:          259
                 Voluntary context switches:         5565
