 vasp.6.1.2 22Jul20 (build Jan  5 2021 21:18:56) complex                         
 executed on             LinuxPGI date 2021.01.27  10:26:52
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_s 15May2010                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.300    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  300.000                                                                                
   RMAX   =    1.330    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.337    radius for radial grids                                                     
   RDEPT  =    1.114    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.300                                                                 
     0      6.8029130     23  1.300                                                                 
     1     -4.0817478     23  1.300                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_s 15May2010                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.018  0.978-   5 0.96
   2  1.000  0.018  0.022-   5 0.96
   3  0.001  0.159  0.978-   6 0.96
   4  0.000  0.162  0.021-   6 0.96
   5  0.000  0.035  0.000-   1 0.96   2 0.96
   6  0.000  0.144  0.000-   4 0.96   3 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000503079  0.018298976  0.978247097
     0.999617776  0.018046666  0.021558586
     0.000848682  0.159467927  0.977571084
     0.000390051  0.161522101  0.020841195
     0.000000000  0.035063029  0.000000000
     0.000000000  0.143634457  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               4   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  412.4 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00050308  0.01829898  0.97824710
   0.99961778  0.01804667  0.02155859
   0.00084868  0.15946793  0.97757108
   0.00039005  0.16152210  0.02084119
   0.00000000  0.03506303  0.00000000
   0.00000000  0.14363446  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.01760775  0.64046416 34.23864840
  34.98662216  0.63163330  0.75455051
   0.02970387  5.58137746 34.21498793
   0.01365177  5.65327352  0.72944182
   0.00000000  1.22720600  0.00000000
   0.00000000  5.02720600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3078417

 maximum and minimum number of plane-waves per node :    384834   384776

 maximum number of plane-waves:   3078417
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=  -90


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  1839751. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      86200. kBytes
   fftplans  :     660854. kBytes
   grid      :    1044223. kBytes
   one-center:          3. kBytes
   wavefun   :      18471. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1122 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0006: real time    0.0006


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   11.2128: real time   11.2356
    SETDIJ:  cpu time    0.0481: real time    0.0488
     EDDAV:  cpu time    9.3735: real time    9.4125
       DOS:  cpu time    0.0202: real time    0.0202
    --------------------------------------------
      LOOP:  cpu time   20.6546: real time   20.7172

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1320098E+03  (-0.2712508E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       455.16327044
  -Hartree energ DENC   =     -1165.32853007
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.23173738
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -128.32829145
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       132.00976119 eV

  energy without entropy =      132.00976119  energy(sigma->0) =      132.00976119


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    9.2969: real time    9.3102
       DOS:  cpu time    0.0192: real time    0.0192
    --------------------------------------------
      LOOP:  cpu time    9.3162: real time    9.3294

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1079228E+03  (-0.1045733E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       455.16327044
  -Hartree energ DENC   =     -1165.32853007
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.23173738
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -236.25109717
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        24.08695547 eV

  energy without entropy =       24.08695547  energy(sigma->0) =       24.08695547


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    7.8897: real time    7.9011
       DOS:  cpu time    0.0186: real time    0.0186
    --------------------------------------------
      LOOP:  cpu time    7.9083: real time    7.9197

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4978634E+02  (-0.4953713E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       455.16327044
  -Hartree energ DENC   =     -1165.32853007
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.23173738
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -286.03743864
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -25.69938600 eV

  energy without entropy =      -25.69938600  energy(sigma->0) =      -25.69938600


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    7.1938: real time    7.2040
       DOS:  cpu time    0.0151: real time    0.0151
    --------------------------------------------
      LOOP:  cpu time    7.2089: real time    7.2192

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.6526364E+01  (-0.6526041E+01)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       455.16327044
  -Hartree energ DENC   =     -1165.32853007
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.23173738
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.56380303
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.22575039 eV

  energy without entropy =      -32.22575039  energy(sigma->0) =      -32.22575039


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    7.9480: real time    7.9593
       DOS:  cpu time    0.0130: real time    0.0130
    CHARGE:  cpu time    1.7823: real time    1.7846
    MIXING:  cpu time    0.2730: real time    0.2734
    --------------------------------------------
      LOOP:  cpu time   10.0164: real time   10.0303

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4585609E-01  (-0.4585486E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        3.2958311 magnetization 

 Broyden mixing:
  rms(total) = 0.24610E+01    rms(broyden)= 0.24610E+01
  rms(prec ) = 0.24783E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       455.16327044
  -Hartree energ DENC   =     -1165.32853007
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.23173738
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.60965912
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.27160648 eV

  energy without entropy =      -32.27160648  energy(sigma->0) =      -32.27160648


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   11.0693: real time   11.0844
    SETDIJ:  cpu time    0.0470: real time    0.0471
     EDDAV:  cpu time    7.2068: real time    7.2197
       DOS:  cpu time    0.0110: real time    0.0110
    CHARGE:  cpu time    1.7564: real time    1.7658
    MIXING:  cpu time    0.2353: real time    0.2442
    --------------------------------------------
      LOOP:  cpu time   20.3259: real time   20.3723

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.4001931E+01  (-0.1792921E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        2.8051575 magnetization 

 Broyden mixing:
  rms(total) = 0.37885E+01    rms(broyden)= 0.37885E+01
  rms(prec ) = 0.37895E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.5843
  0.5843

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       455.16327044
  -Hartree energ DENC   =     -1213.72401216
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.88301159
  PAW double counting   =      1077.07368129    -1087.74140824
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -240.65170295
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.26967593 eV

  energy without entropy =      -28.26967593  energy(sigma->0) =      -28.26967593


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   11.0442: real time   11.0591
    SETDIJ:  cpu time    0.0448: real time    0.0449
     EDDAV:  cpu time    6.4987: real time    6.5076
       DOS:  cpu time    0.0118: real time    0.0118
    CHARGE:  cpu time    1.7512: real time    1.7535
    MIXING:  cpu time    0.2948: real time    0.2953
    --------------------------------------------
      LOOP:  cpu time   19.6455: real time   19.6721

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1902283E+00  (-0.2938352E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        2.8078383 magnetization 

 Broyden mixing:
  rms(total) = 0.46916E+01    rms(broyden)= 0.46916E+01
  rms(prec ) = 0.46926E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6190
  0.9740  2.2640

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       455.16327044
  -Hartree energ DENC   =     -1209.69955033
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.70209434
  PAW double counting   =       862.48666048     -873.24844277
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -244.59142045
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.45990420 eV

  energy without entropy =      -28.45990420  energy(sigma->0) =      -28.45990420


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   11.0827: real time   11.0974
    SETDIJ:  cpu time    0.0498: real time    0.0498
     EDDAV:  cpu time    7.2018: real time    7.2153
       DOS:  cpu time    0.0120: real time    0.0120
    CHARGE:  cpu time    1.7281: real time    1.7335
    MIXING:  cpu time    0.2728: real time    0.2731
    --------------------------------------------
      LOOP:  cpu time   20.3472: real time   20.3811

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.6079590E+00  (-0.8083866E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7262532 magnetization 

 Broyden mixing:
  rms(total) = 0.54245E+00    rms(broyden)= 0.54245E+00
  rms(prec ) = 0.54338E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3453
  2.3027  1.1211  0.6123

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       455.16327044
  -Hartree energ DENC   =     -1235.07479369
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90635902
  PAW double counting   =      2422.10313267    -2432.41689983
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.26049794
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.85194523 eV

  energy without entropy =      -27.85194523  energy(sigma->0) =      -27.85194523


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   11.0603: real time   11.0755
    SETDIJ:  cpu time    0.0459: real time    0.0459
     EDDAV:  cpu time    7.2357: real time    7.2460
       DOS:  cpu time    0.0123: real time    0.0123
    CHARGE:  cpu time    1.7560: real time    1.7583
    MIXING:  cpu time    0.2705: real time    0.2708
    --------------------------------------------
      LOOP:  cpu time   20.3807: real time   20.4088

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.2442678E-01  (-0.9029827E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7598821 magnetization 

 Broyden mixing:
  rms(total) = 0.13582E+00    rms(broyden)= 0.13582E+00
  rms(prec ) = 0.13722E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0827
  2.2811  1.1058  0.4720  0.4720

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       455.16327044
  -Hartree energ DENC   =     -1233.96962382
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.81990681
  PAW double counting   =      2489.24220805    -2499.38728472
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -221.42347931
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.82751845 eV

  energy without entropy =      -27.82751845  energy(sigma->0) =      -27.82751845


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   11.0577: real time   11.0736
    SETDIJ:  cpu time    0.0438: real time    0.0438
     EDDAV:  cpu time    7.9400: real time    7.9546
       DOS:  cpu time    0.0077: real time    0.0077
    CHARGE:  cpu time    1.7823: real time    1.7850
    MIXING:  cpu time    0.2870: real time    0.2873
    --------------------------------------------
      LOOP:  cpu time   21.1183: real time   21.1519

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6355114E-03  (-0.1707895E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7621588 magnetization 

 Broyden mixing:
  rms(total) = 0.12211E+00    rms(broyden)= 0.12211E+00
  rms(prec ) = 0.12342E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5764
  2.6469  2.4191  1.2142  0.8010  0.8010

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       455.16327044
  -Hartree energ DENC   =     -1234.20904545
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.82345469
  PAW double counting   =      2481.10719421    -2491.25276686
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -221.18774510
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.82815396 eV

  energy without entropy =      -27.82815396  energy(sigma->0) =      -27.82815396


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   11.0855: real time   11.1096
    SETDIJ:  cpu time    0.0461: real time    0.0462
     EDDAV:  cpu time    6.4776: real time    6.4867
       DOS:  cpu time    0.0122: real time    0.0122
    CHARGE:  cpu time    1.7663: real time    1.7685
    MIXING:  cpu time    0.2987: real time    0.2991
    --------------------------------------------
      LOOP:  cpu time   19.6864: real time   19.7222

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5119709E-02  (-0.1981009E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7712249 magnetization 

 Broyden mixing:
  rms(total) = 0.33017E-01    rms(broyden)= 0.33017E-01
  rms(prec ) = 0.34169E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5425
  3.0514  2.5525  1.1293  0.8958  0.8958  0.7298

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       455.16327044
  -Hartree energ DENC   =     -1236.98378892
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89727000
  PAW double counting   =      2485.04937312    -2495.17059618
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -218.51628624
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.83327367 eV

  energy without entropy =      -27.83327367  energy(sigma->0) =      -27.83327367


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   11.1134: real time   11.1281
    SETDIJ:  cpu time    0.0406: real time    0.0407
     EDDAV:  cpu time    7.1800: real time    7.1900
       DOS:  cpu time    0.0141: real time    0.0141
    CHARGE:  cpu time    1.7709: real time    1.7732
    MIXING:  cpu time    0.2825: real time    0.2828
    --------------------------------------------
      LOOP:  cpu time   20.4016: real time   20.4290

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.4765736E-02  (-0.1275350E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7711640 magnetization 

 Broyden mixing:
  rms(total) = 0.20469E-01    rms(broyden)= 0.20468E-01
  rms(prec ) = 0.21583E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5246
  3.2584  2.4893  1.1889  1.1889  1.0656  0.7406  0.7406

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       455.16327044
  -Hartree energ DENC   =     -1237.78026795
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90627490
  PAW double counting   =      2471.57319270    -2481.69117483
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.73681877
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.83803941 eV

  energy without entropy =      -27.83803941  energy(sigma->0) =      -27.83803941


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   11.1053: real time   11.1198
    SETDIJ:  cpu time    0.0496: real time    0.0496
     EDDAV:  cpu time    7.1958: real time    7.2063
       DOS:  cpu time    0.0148: real time    0.0148
    CHARGE:  cpu time    1.7569: real time    1.7593
    MIXING:  cpu time    0.2878: real time    0.2882
    --------------------------------------------
      LOOP:  cpu time   20.4103: real time   20.4380

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.7225072E-02  (-0.1728405E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7691825 magnetization 

 Broyden mixing:
  rms(total) = 0.14190E-01    rms(broyden)= 0.14190E-01
  rms(prec ) = 0.14793E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5873
  3.7914  2.4143  1.4900  1.4900  1.0687  0.7568  0.8437  0.8437

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       455.16327044
  -Hartree energ DENC   =     -1238.69504522
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90499624
  PAW double counting   =      2472.38134984    -2482.48419400
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.84312588
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.84526448 eV

  energy without entropy =      -27.84526448  energy(sigma->0) =      -27.84526448


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   11.1029: real time   11.1177
    SETDIJ:  cpu time    0.0400: real time    0.0401
     EDDAV:  cpu time    7.1611: real time    7.1801
       DOS:  cpu time    0.0114: real time    0.0114
    CHARGE:  cpu time    1.7333: real time    1.7357
    MIXING:  cpu time    0.3615: real time    0.3619
    --------------------------------------------
      LOOP:  cpu time   20.4102: real time   20.4469

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.4314793E-02  (-0.8832683E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7677863 magnetization 

 Broyden mixing:
  rms(total) = 0.65832E-02    rms(broyden)= 0.65832E-02
  rms(prec ) = 0.70987E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0794
  6.5820  2.9098  2.2502  2.1160  1.3148  1.0082  0.7787  0.8774  0.8774

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       455.16327044
  -Hartree energ DENC   =     -1239.31833046
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90745178
  PAW double counting   =      2470.06412436    -2480.16217492
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.23140457
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.84957927 eV

  energy without entropy =      -27.84957927  energy(sigma->0) =      -27.84957927


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   11.1156: real time   11.1306
    SETDIJ:  cpu time    0.0474: real time    0.0474
     EDDAV:  cpu time    7.1903: real time    7.2022
       DOS:  cpu time    0.0136: real time    0.0136
    CHARGE:  cpu time    1.7504: real time    1.7539
    MIXING:  cpu time    0.3394: real time    0.3399
    --------------------------------------------
      LOOP:  cpu time   20.4567: real time   20.4876

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.6171683E-02  (-0.1100013E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7666911 magnetization 

 Broyden mixing:
  rms(total) = 0.43745E-02    rms(broyden)= 0.43745E-02
  rms(prec ) = 0.45248E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8672
  5.8981  2.9792  2.3272  1.8185  1.3849  1.0753  0.8640  0.8640  0.7332  0.7278

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       455.16327044
  -Hartree energ DENC   =     -1239.84477516
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90364511
  PAW double counting   =      2467.60643534    -2477.70245751
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.70935328
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.85575095 eV

  energy without entropy =      -27.85575095  energy(sigma->0) =      -27.85575095


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   11.1041: real time   11.1192
    SETDIJ:  cpu time    0.0520: real time    0.0520
     EDDAV:  cpu time    7.9236: real time    7.9349
       DOS:  cpu time    0.0117: real time    0.0117
    CHARGE:  cpu time    1.7415: real time    1.7439
    MIXING:  cpu time    0.3328: real time    0.3332
    --------------------------------------------
      LOOP:  cpu time   21.1656: real time   21.1949

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3099744E-03  (-0.2981486E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7665597 magnetization 

 Broyden mixing:
  rms(total) = 0.35690E-02    rms(broyden)= 0.35690E-02
  rms(prec ) = 0.37465E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8749
  5.8563  2.9472  2.1589  1.9533  1.9533  1.2790  1.0221  1.0221  0.7676  0.8320
  0.8320

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       455.16327044
  -Hartree energ DENC   =     -1239.81167229
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90228718
  PAW double counting   =      2468.24411370    -2478.33967966
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.74186440
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.85606093 eV

  energy without entropy =      -27.85606093  energy(sigma->0) =      -27.85606093


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   11.1134: real time   11.1299
    SETDIJ:  cpu time    0.0444: real time    0.0444
     EDDAV:  cpu time    7.2129: real time    7.2229
       DOS:  cpu time    0.0097: real time    0.0098
    CHARGE:  cpu time    1.7626: real time    1.7649
    MIXING:  cpu time    0.3560: real time    0.3564
    --------------------------------------------
      LOOP:  cpu time   20.4990: real time   20.5283

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.2671107E-02  (-0.2593336E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7677257 magnetization 

 Broyden mixing:
  rms(total) = 0.38636E-02    rms(broyden)= 0.38636E-02
  rms(prec ) = 0.39275E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0831
  7.5438  3.9764  2.4203  2.4203  2.2031  1.1902  1.0851  0.7775  0.8907  0.8907
  0.7994  0.7994

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       455.16327044
  -Hartree energ DENC   =     -1239.78695331
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89348144
  PAW double counting   =      2466.60682355    -2476.69942821
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.76341005
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.85873203 eV

  energy without entropy =      -27.85873203  energy(sigma->0) =      -27.85873203


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   11.1060: real time   11.1229
    SETDIJ:  cpu time    0.0458: real time    0.0458
     EDDAV:  cpu time    9.3352: real time    9.3483
       DOS:  cpu time    0.0155: real time    0.0155
    CHARGE:  cpu time    1.7597: real time    1.7621
    MIXING:  cpu time    0.3561: real time    0.3566
    --------------------------------------------
      LOOP:  cpu time   22.6184: real time   22.6512

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1072488E-02  (-0.1486283E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7670938 magnetization 

 Broyden mixing:
  rms(total) = 0.14823E-02    rms(broyden)= 0.14823E-02
  rms(prec ) = 0.15134E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0842
  7.9066  4.5070  2.5739  2.5739  1.8875  1.3548  0.9615  0.9615  1.0199  0.8645
  0.8645  0.8387  0.7802

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       455.16327044
  -Hartree energ DENC   =     -1239.90909049
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89528442
  PAW double counting   =      2467.60663887    -2477.70161440
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.64177748
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.85980452 eV

  energy without entropy =      -27.85980452  energy(sigma->0) =      -27.85980452


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   11.1020: real time   11.1195
    SETDIJ:  cpu time    0.0452: real time    0.0452
     EDDAV:  cpu time    6.5080: real time    6.5171
       DOS:  cpu time    0.0085: real time    0.0085
    CHARGE:  cpu time    1.7322: real time    1.7376
    MIXING:  cpu time    0.4020: real time    0.4025
    --------------------------------------------
      LOOP:  cpu time   19.7979: real time   19.8305

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3103266E-03  (-0.7112786E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7671003 magnetization 

 Broyden mixing:
  rms(total) = 0.13640E-02    rms(broyden)= 0.13640E-02
  rms(prec ) = 0.13842E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2287
  8.4646  5.2249  3.2756  2.2607  2.2607  2.0202  1.1515  1.1515  1.0390  0.7741
  0.9379  0.9379  0.8515  0.8515

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       455.16327044
  -Hartree energ DENC   =     -1239.91396705
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89498314
  PAW double counting   =      2467.74925055    -2477.84418191
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.63695412
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.86011485 eV

  energy without entropy =      -27.86011485  energy(sigma->0) =      -27.86011485


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   11.0711: real time   11.0857
    SETDIJ:  cpu time    0.0439: real time    0.0439
     EDDAV:  cpu time    6.5381: real time    6.5507
       DOS:  cpu time    0.0164: real time    0.0164
    CHARGE:  cpu time    1.7690: real time    1.7767
    MIXING:  cpu time    0.3702: real time    0.3707
    --------------------------------------------
      LOOP:  cpu time   19.8087: real time   19.8441

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4368282E-03  (-0.1858184E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7668066 magnetization 

 Broyden mixing:
  rms(total) = 0.41536E-03    rms(broyden)= 0.41536E-03
  rms(prec ) = 0.42497E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1443
  8.5560  5.3379  3.0269  2.4133  2.2326  2.2326  1.1735  0.9791  0.9791  1.0662
  0.8611  0.8611  0.8391  0.8391  0.7669

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       455.16327044
  -Hartree energ DENC   =     -1239.95515172
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89610825
  PAW double counting   =      2467.97802293    -2478.07355626
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.59672942
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.86055168 eV

  energy without entropy =      -27.86055168  energy(sigma->0) =      -27.86055168


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   11.0859: real time   11.1006
    SETDIJ:  cpu time    0.0463: real time    0.0464
     EDDAV:  cpu time    7.9205: real time    7.9317
       DOS:  cpu time    0.0115: real time    0.0115
    CHARGE:  cpu time    1.7509: real time    1.7532
    MIXING:  cpu time    0.4040: real time    0.4045
    --------------------------------------------
      LOOP:  cpu time   21.2191: real time   21.2478

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2928827E-04  (-0.4280298E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7668164 magnetization 

 Broyden mixing:
  rms(total) = 0.37899E-03    rms(broyden)= 0.37899E-03
  rms(prec ) = 0.38753E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2345
  8.9578  5.6101  3.0739  3.0739  2.2896  2.2896  1.4232  1.4232  1.1708  1.1708
  0.7739  0.9476  0.9178  0.9178  0.8563  0.8563

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       455.16327044
  -Hartree energ DENC   =     -1239.95425933
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89597334
  PAW double counting   =      2467.89559766    -2477.99118167
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.59746550
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.86058097 eV

  energy without entropy =      -27.86058097  energy(sigma->0) =      -27.86058097


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   11.0464: real time   11.0640
    SETDIJ:  cpu time    0.0408: real time    0.0408
     EDDAV:  cpu time    6.5019: real time    6.5125
       DOS:  cpu time    0.0077: real time    0.0077
    CHARGE:  cpu time    1.7342: real time    1.7369
    MIXING:  cpu time    0.4477: real time    0.4482
    --------------------------------------------
      LOOP:  cpu time   19.7787: real time   19.8102

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1127991E-03  (-0.9719301E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7668520 magnetization 

 Broyden mixing:
  rms(total) = 0.43736E-03    rms(broyden)= 0.43736E-03
  rms(prec ) = 0.43879E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2703
  9.2247  6.1791  4.2045  2.6015  2.6015  2.0608  2.0608  1.1134  1.1134  1.1150
  1.1150  0.7742  0.9385  0.8442  0.8442  0.9025  0.9025

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       455.16327044
  -Hartree energ DENC   =     -1239.95238728
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89545509
  PAW double counting   =      2467.64731464    -2477.74286816
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.59896260
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.86069376 eV

  energy without entropy =      -27.86069376  energy(sigma->0) =      -27.86069376


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   11.0549: real time   11.0692
    SETDIJ:  cpu time    0.0431: real time    0.0431
     EDDAV:  cpu time    6.5314: real time    6.5407
       DOS:  cpu time    0.0120: real time    0.0120
    CHARGE:  cpu time    1.7514: real time    1.7538
    MIXING:  cpu time    0.4317: real time    0.4323
    --------------------------------------------
      LOOP:  cpu time   19.8246: real time   19.8511

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2511923E-04  (-0.3318078E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7668863 magnetization 

 Broyden mixing:
  rms(total) = 0.14690E-03    rms(broyden)= 0.14690E-03
  rms(prec ) = 0.14829E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2488
  9.2856  6.2959  4.3965  2.7057  2.4374  2.1031  2.1031  1.2696  1.2696  1.2081
  1.2081  1.0075  0.9243  0.9243  0.7741  0.8441  0.8441  0.8765

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       455.16327044
  -Hartree energ DENC   =     -1239.95237932
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89530502
  PAW double counting   =      2467.67551497    -2477.77093301
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.59898109
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.86071888 eV

  energy without entropy =      -27.86071888  energy(sigma->0) =      -27.86071888


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   11.0393: real time   11.0539
    SETDIJ:  cpu time    0.0467: real time    0.0467
     EDDAV:  cpu time    6.5727: real time    6.5904
       DOS:  cpu time    0.0094: real time    0.0094
    CHARGE:  cpu time    1.7533: real time    1.7556
    MIXING:  cpu time    0.4418: real time    0.4497
    --------------------------------------------
      LOOP:  cpu time   19.8632: real time   19.9057

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1111357E-04  (-0.1909122E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7668902 magnetization 

 Broyden mixing:
  rms(total) = 0.10192E-03    rms(broyden)= 0.10192E-03
  rms(prec ) = 0.10320E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3469
  9.4488  6.7876  5.0030  3.3941  2.6214  2.6214  1.9890  1.9890  1.2067  1.2067
  1.1122  1.1122  0.7745  0.8940  0.8940  0.8410  0.8410  0.9583  0.8960

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       455.16327044
  -Hartree energ DENC   =     -1239.95277231
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89528981
  PAW double counting   =      2467.71014573    -2477.80549074
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.59865704
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.86073000 eV

  energy without entropy =      -27.86073000  energy(sigma->0) =      -27.86073000


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   11.0428: real time   11.0576
    SETDIJ:  cpu time    0.0444: real time    0.0445
     EDDAV:  cpu time    5.0735: real time    5.0806
       DOS:  cpu time    0.0102: real time    0.0102
    CHARGE:  cpu time    1.7481: real time    1.7505
    MIXING:  cpu time    0.4661: real time    0.4667
    --------------------------------------------
      LOOP:  cpu time   18.3851: real time   18.4100

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1576217E-04  (-0.6639537E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7668852 magnetization 

 Broyden mixing:
  rms(total) = 0.14021E-03    rms(broyden)= 0.14021E-03
  rms(prec ) = 0.14041E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2719
  9.4587  6.8885  5.0136  3.5022  2.5623  2.5623  2.0054  2.0054  1.1163  1.1163
  1.1698  1.1698  0.9763  0.8881  0.8881  0.8409  0.8409  0.8794  0.7698  0.7838

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       455.16327044
  -Hartree energ DENC   =     -1239.95461448
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89535033
  PAW double counting   =      2467.79429053    -2477.88959225
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.59693443
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.86074576 eV

  energy without entropy =      -27.86074576  energy(sigma->0) =      -27.86074576


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   11.0359: real time   11.0573
    SETDIJ:  cpu time    0.0477: real time    0.0477
     EDDAV:  cpu time    6.4917: real time    6.5105
       DOS:  cpu time    0.0138: real time    0.0138
    CHARGE:  cpu time    1.7145: real time    1.7218
    MIXING:  cpu time    0.5093: real time    0.5101
    --------------------------------------------
      LOOP:  cpu time   19.8128: real time   19.8612

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1564496E-05  (-0.1780435E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7668795 magnetization 

 Broyden mixing:
  rms(total) = 0.74008E-04    rms(broyden)= 0.74008E-04
  rms(prec ) = 0.74168E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3294
  9.4437  7.0389  4.8789  3.7759  2.5569  2.5569  2.4611  2.0566  2.0566  1.2225
  1.2225  1.2802  1.2802  1.0342  0.9637  0.9130  0.9130  0.8494  0.8494  0.7750
  0.7883

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       455.16327044
  -Hartree energ DENC   =     -1239.95483328
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89536893
  PAW double counting   =      2467.78789098    -2477.88323505
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.59669345
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.86074732 eV

  energy without entropy =      -27.86074732  energy(sigma->0) =      -27.86074732


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   11.0265: real time   11.0413
    SETDIJ:  cpu time    0.0464: real time    0.0465
     EDDAV:  cpu time    5.0539: real time    5.0608
       DOS:  cpu time    0.0147: real time    0.0147
    CHARGE:  cpu time    1.7682: real time    1.7705
    MIXING:  cpu time    0.5049: real time    0.5056
    --------------------------------------------
      LOOP:  cpu time   18.4146: real time   18.4394

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2909642E-05  (-0.1804322E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7668699 magnetization 

 Broyden mixing:
  rms(total) = 0.90788E-04    rms(broyden)= 0.90788E-04
  rms(prec ) = 0.90917E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3396
  9.5620  7.4655  5.3324  4.3817  2.7149  2.7149  2.4965  1.9908  1.9908  1.1891
  1.1891  1.2565  1.2565  1.0186  0.9266  0.9266  0.8484  0.8484  0.9115  0.9115
  0.7691  0.7691

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       455.16327044
  -Hartree energ DENC   =     -1239.95507767
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89539106
  PAW double counting   =      2467.75386380    -2477.84929738
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.59638459
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.86075023 eV

  energy without entropy =      -27.86075023  energy(sigma->0) =      -27.86075023


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   11.0299: real time   11.0476
    SETDIJ:  cpu time    0.0472: real time    0.0473
     EDDAV:  cpu time    5.1211: real time    5.1328
       DOS:  cpu time    0.0106: real time    0.0106
    CHARGE:  cpu time    1.7341: real time    1.7364
    MIXING:  cpu time    0.5610: real time    0.5618
    --------------------------------------------
      LOOP:  cpu time   18.5040: real time   18.5365

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.9198745E-06  (-0.1020771E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7668740 magnetization 

 Broyden mixing:
  rms(total) = 0.31493E-04    rms(broyden)= 0.31493E-04
  rms(prec ) = 0.31623E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2681
  9.5741  7.4896  5.3270  4.3947  2.8112  2.8112  2.4814  2.0341  2.0341  1.1614
  1.1614  1.1771  1.1771  0.9885  0.9045  0.9045  0.9279  0.8507  0.8507  0.7743
  0.8008  0.7644  0.7644

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       455.16327044
  -Hartree energ DENC   =     -1239.95499554
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89538187
  PAW double counting   =      2467.75753235    -2477.85294065
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.59648373
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.86075115 eV

  energy without entropy =      -27.86075115  energy(sigma->0) =      -27.86075115


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   11.0567: real time   11.0712
    SETDIJ:  cpu time    0.0456: real time    0.0456
     EDDAV:  cpu time    6.4830: real time    6.4922
       DOS:  cpu time    0.0136: real time    0.0136
    CHARGE:  cpu time    1.7609: real time    1.7631
    MIXING:  cpu time    0.5300: real time    0.5307
    --------------------------------------------
      LOOP:  cpu time   19.8897: real time   19.9164

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1071455E-06  (-0.6469847E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7668735 magnetization 

 Broyden mixing:
  rms(total) = 0.46340E-04    rms(broyden)= 0.46340E-04
  rms(prec ) = 0.46425E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2618
  9.6289  7.5053  5.5113  4.4423  2.8285  2.8285  2.3639  2.0481  2.0481  1.3618
  1.3618  1.2321  1.2321  1.1503  1.1076  0.9804  0.9804  0.9009  0.9009  0.8463
  0.8463  0.7737  0.8027  0.6000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       455.16327044
  -Hartree energ DENC   =     -1239.95493892
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89537862
  PAW double counting   =      2467.75212992    -2477.84754380
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.59653162
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.86075126 eV

  energy without entropy =      -27.86075126  energy(sigma->0) =      -27.86075126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   11.0279: real time   11.0424
    SETDIJ:  cpu time    0.0425: real time    0.0425
     EDDAV:  cpu time    5.0844: real time    5.0915
       DOS:  cpu time    0.0115: real time    0.0115
    CHARGE:  cpu time    1.7345: real time    1.7368
    MIXING:  cpu time    0.6012: real time    0.6020
    --------------------------------------------
      LOOP:  cpu time   18.5020: real time   18.5266

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.4510816E-06  (-0.7416538E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7668773 magnetization 

 Broyden mixing:
  rms(total) = 0.99206E-05    rms(broyden)= 0.99206E-05
  rms(prec ) = 0.99779E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2689
  9.6740  7.6984  5.8880  4.4921  3.2723  2.5337  2.5337  1.7612  1.7612  1.7360
  1.7360  1.2595  1.2595  1.2806  1.2806  0.9201  0.9201  0.9810  0.9557  0.8477
  0.8477  0.7742  0.8630  0.8087  0.6373

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       455.16327044
  -Hartree energ DENC   =     -1239.95467116
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89536096
  PAW double counting   =      2467.75204816    -2477.84744202
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.59680221
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.86075171 eV

  energy without entropy =      -27.86075171  energy(sigma->0) =      -27.86075171


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   11.0114: real time   11.0356
    SETDIJ:  cpu time    0.0504: real time    0.0504
     EDDAV:  cpu time    5.0805: real time    5.0875
       DOS:  cpu time    0.0132: real time    0.0132
    CHARGE:  cpu time    1.7672: real time    1.7695
    MIXING:  cpu time    0.5715: real time    0.5723
    --------------------------------------------
      LOOP:  cpu time   18.4942: real time   18.5286

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.3198268E-06  (-0.5916423E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7668779 magnetization 

 Broyden mixing:
  rms(total) = 0.10655E-04    rms(broyden)= 0.10655E-04
  rms(prec ) = 0.10673E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2792
  9.6865  7.7937  6.0458  4.5808  3.5127  2.5056  2.5056  2.2557  2.0456  2.0456
  1.3339  1.3339  1.2534  1.2534  1.1820  1.1820  1.0169  1.0169  1.0097  0.9084
  0.9084  0.8473  0.8473  0.7746  0.7809  0.6328

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       455.16327044
  -Hartree energ DENC   =     -1239.95461002
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89535458
  PAW double counting   =      2467.75209657    -2477.84748567
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.59686204
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.86075203 eV

  energy without entropy =      -27.86075203  energy(sigma->0) =      -27.86075203


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   11.0257: real time   11.0404
    SETDIJ:  cpu time    0.0453: real time    0.0453
     EDDAV:  cpu time    6.5267: real time    6.5357
       DOS:  cpu time    0.0133: real time    0.0133
    --------------------------------------------
      LOOP:  cpu time   17.6110: real time   17.6348

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.7953463E-07  (-0.5123848E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7668779 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       455.16327044
  -Hartree energ DENC   =     -1239.95462142
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89535446
  PAW double counting   =      2467.75596402    -2477.85134795
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.59685577
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.86075211 eV

  energy without entropy =      -27.86075211  energy(sigma->0) =      -27.86075211


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6256  0.8742
  (the norm of the test charge is              1.0000)
       1 -41.1568       2 -41.1554       3 -41.1550       4 -41.1559       5 -90.4208
       6 -90.4201
 
 
 
 E-fermi :  -6.8703     XC(G=0):  -0.0349     alpha+bet : -0.0064


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.2104      2.00000
      2     -25.2066      2.00000
      3     -12.8704      2.00000
      4     -12.8642      2.00000
      5      -8.9606      2.00000
      6      -8.8100      2.00000
      7      -6.9522      2.00000
      8      -6.9241      2.00000
      9      -0.9235      0.00000
     10      -0.6677      0.00000
     11      -0.0020      0.00000
     12       0.1008      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.334  -3.704  -0.014  -0.020   0.000
 -3.704  -5.711  -0.028  -0.040   0.001
 -0.014  -0.028  -0.116   0.015  -0.000
 -0.020  -0.040   0.015  -0.107  -0.001
  0.000   0.001  -0.000  -0.001  -0.129
 total augmentation occupancy for first ion, spin component:            1
  2.829  -0.512   0.634   0.832  -0.019
 -0.512   0.212  -0.085  -0.090   0.002
  0.634  -0.085   0.196   0.172  -0.004
  0.832  -0.090   0.172   0.295  -0.005
 -0.019   0.002  -0.004  -0.005   0.104


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   352, direction  2 min pos   387, direction  3 min pos   371,
 dipolmoment          -0.015513      0.000726      0.019936 electrons x Angstroem
 Tr[quadrupol]         3.348456

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    1.7651: real time    1.7675
    FORLOC:  cpu time    0.4364: real time    0.4369
    FORNL :  cpu time    0.3107: real time    0.3112
    STRESS:  cpu time    3.4684: real time    3.4758
    FORHAR:  cpu time    3.2450: real time    3.2493
    MIXING:  cpu time    0.6061: real time    0.6070
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01724     0.01724     0.01724
  Ewald     -50.03691   310.26036   194.93928     2.40608     1.89820    -3.92164
  Hartree   320.09813   557.60571   362.25097     0.53472     0.16055    -0.67551
  E(xc)     -72.49711   -71.91438   -71.53679     0.00951     0.00781    -0.01542
  Local    -587.41917 -1139.58219  -795.58312    -2.19604    -1.35962     3.33120
  n-local    32.30136    24.76336    22.60332    -0.12276    -0.04658     0.15710
  augment    96.18054    87.30922    81.16129    -0.14489    -0.12928     0.24093
  Kinetic   261.35660   234.07738   210.85607    -0.44830    -0.47725     0.80815
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.00066     2.53669     4.70825     0.03832     0.05382    -0.07518
  in kB       0.00002     0.09479     0.17594     0.00143     0.00201    -0.00281
  external pressure =        0.09 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.168E+01 0.568E+02 0.733E+02   0.186E+01 -.623E+02 -.812E+02   -.145E+00 0.450E+01 0.632E+01   0.112E-06 -.408E-05 -.496E-05
   0.131E+01 0.577E+02 -.727E+02   -.145E+01 -.633E+02 0.805E+02   0.112E+00 0.458E+01 -.627E+01   -.863E-07 -.406E-05 0.503E-05
   -.270E+01 -.538E+02 0.754E+02   0.299E+01 0.590E+02 -.835E+02   -.234E+00 -.423E+01 0.650E+01   0.246E-06 0.426E-05 -.571E-05
   -.116E+01 -.605E+02 -.704E+02   0.128E+01 0.664E+02 0.780E+02   -.100E+00 -.483E+01 -.607E+01   0.134E-06 0.484E-05 0.517E-05
   0.202E+00 -.166E+01 -.334E+00   -.454E+00 0.708E+02 0.746E+00   0.245E+00 -.671E+02 -.402E+00   0.100E-06 -.454E-05 0.182E-05
   0.172E+01 0.158E+01 -.219E+01   -.422E+01 -.706E+02 0.541E+01   0.242E+01 0.670E+02 -.313E+01   0.629E-06 0.709E-05 -.209E-05
 -----------------------------------------------------------------------------------------------
   -.230E+01 0.993E-01 0.305E+01   -.888E-15 -.142E-13 -.266E-14   0.230E+01 -.994E-01 -.305E+01   0.113E-05 0.351E-05 -.749E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01761      0.64046     34.23865         0.035200     -0.998303     -1.559645
     34.98662      0.63163      0.75455        -0.028477     -1.014226      1.549205
      0.02970      5.58138     34.21499         0.053747      0.928502     -1.600567
      0.01365      5.65327      0.72944         0.020954      1.080213      1.505094
      0.00000      1.22721      0.00000        -0.006492      1.970903      0.008887
      0.00000      5.02721      0.00000        -0.074932     -1.967089      0.097026
 -----------------------------------------------------------------------------------
    total drift:                               -0.000007     -0.000140     -0.000011


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -27.86075166 eV

  energy  without entropy=      -27.86075166  energy(sigma->0) =      -27.86075166
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   11.0504: real time   11.0699


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time  887.9283: real time  889.0851
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  1839751. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      86200. kBytes
   fftplans  :     660854. kBytes
   grid      :    1044223. kBytes
   one-center:          3. kBytes
   wavefun   :      18471. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     1195.110
                            User time (sec):     1132.897
                          System time (sec):       62.213
                         Elapsed time (sec):     1200.944
  
                   Maximum memory used (kb):     2287832.
                   Average memory used (kb):           0.
  
                          Minor page faults:     23782422
                          Major page faults:          183
                 Voluntary context switches:        23751
