 vasp.6.1.2 22Jul20 (build Jan  5 2021 21:18:56) complex                         
 executed on             LinuxPGI date 2021.01.27  10:26:46
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_s 15May2010                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.300    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  300.000                                                                                
   RMAX   =    1.330    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.337    radius for radial grids                                                     
   RDEPT  =    1.114    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.300                                                                 
     0      6.8029130     23  1.300                                                                 
     1     -4.0817478     23  1.300                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_s 15May2010                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.018  0.978-   5 0.96
   2  1.000  0.018  0.022-   5 0.96
   3  0.001  0.097  0.978-   6 0.96
   4  0.000  0.099  0.021-   6 0.96
   5  0.000  0.035  0.000-   1 0.96   2 0.96   6 1.60
   6  0.000  0.081  0.000-   4 0.96   3 0.96   5 1.60
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000503079  0.018298976  0.978247097
     0.999617776  0.018046666  0.021558586
     0.000848682  0.096610785  0.977571084
     0.000390051  0.098664958  0.020841195
     0.000000000  0.035063029  0.000000000
     0.000000000  0.080777314  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               4   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  412.4 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00050308  0.01829898  0.97824710
   0.99961778  0.01804667  0.02155859
   0.00084868  0.09661078  0.97757108
   0.00039005  0.09866496  0.02084119
   0.00000000  0.03506303  0.00000000
   0.00000000  0.08077731  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.01760775  0.64046416 34.23864840
  34.98662216  0.63163330  0.75455051
   0.02970387  3.38137746 34.21498793
   0.01365177  3.45327352  0.72944182
   0.00000000  1.22720600  0.00000000
   0.00000000  2.82720600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3078417

 maximum and minimum number of plane-waves per node :    384834   384776

 maximum number of plane-waves:   3078417
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=  -90


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  1839751. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      86200. kBytes
   fftplans  :     660854. kBytes
   grid      :    1044223. kBytes
   one-center:          3. kBytes
   wavefun   :      18471. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1122 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0008: real time    0.0008


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   11.4444: real time   11.4600
    SETDIJ:  cpu time    0.0505: real time    0.0535
     EDDAV:  cpu time    9.1065: real time    9.1458
       DOS:  cpu time    0.0025: real time    0.0025
    --------------------------------------------
      LOOP:  cpu time   20.6038: real time   20.6618

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1253694E+03  (-0.2841850E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       721.79035636
  -Hartree energ DENC   =     -1426.45187502
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.24318162
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -141.48380625
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       125.36943160 eV

  energy without entropy =      125.36943160  energy(sigma->0) =      125.36943160


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    9.1473: real time    9.1622
       DOS:  cpu time    0.0049: real time    0.0049
    --------------------------------------------
      LOOP:  cpu time    9.1522: real time    9.1671

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1068732E+03  (-0.1066755E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       721.79035636
  -Hartree energ DENC   =     -1426.45187502
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.24318162
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -248.35702654
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        18.49621131 eV

  energy without entropy =       18.49621131  energy(sigma->0) =       18.49621131


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    9.0946: real time    9.1096
       DOS:  cpu time    0.0036: real time    0.0036
    --------------------------------------------
      LOOP:  cpu time    9.0982: real time    9.1132

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3488858E+02  (-0.2770626E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       721.79035636
  -Hartree energ DENC   =     -1426.45187502
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.24318162
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -283.24560727
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.39236942 eV

  energy without entropy =      -16.39236942  energy(sigma->0) =      -16.39236942


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    7.6905: real time    7.7029
       DOS:  cpu time    0.0036: real time    0.0036
    --------------------------------------------
      LOOP:  cpu time    7.6941: real time    7.7065

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1109639E+02  (-0.1108288E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       721.79035636
  -Hartree energ DENC   =     -1426.45187502
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.24318162
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -294.34199357
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.48875572 eV

  energy without entropy =      -27.48875572  energy(sigma->0) =      -27.48875572


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    6.9749: real time    6.9862
       DOS:  cpu time    0.0035: real time    0.0035
    CHARGE:  cpu time    1.6851: real time    1.6875
    MIXING:  cpu time    0.1987: real time    0.1991
    --------------------------------------------
      LOOP:  cpu time    8.8622: real time    8.8762

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.3834222E+00  (-0.3832835E+00)
 number of electron      15.9999999 magnetization 
 augmentation part        3.3201967 magnetization 

 Broyden mixing:
  rms(total) = 0.53065E+01    rms(broyden)= 0.53065E+01
  rms(prec ) = 0.53160E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       721.79035636
  -Hartree energ DENC   =     -1426.45187502
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.24318162
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -294.72541572
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.87217787 eV

  energy without entropy =      -27.87217787  energy(sigma->0) =      -27.87217787


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   11.2769: real time   11.2922
    SETDIJ:  cpu time    0.0516: real time    0.0517
     EDDAV:  cpu time    7.0027: real time    7.0139
       DOS:  cpu time    0.0038: real time    0.0038
    CHARGE:  cpu time    1.6263: real time    1.6286
    MIXING:  cpu time    0.2042: real time    0.2093
    --------------------------------------------
      LOOP:  cpu time   20.1655: real time   20.1995

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.4357306E+01  (-0.2119809E+01)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7049855 magnetization 

 Broyden mixing:
  rms(total) = 0.49619E+01    rms(broyden)= 0.49619E+01
  rms(prec ) = 0.49624E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.6724
  0.6724

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       721.79035636
  -Hartree energ DENC   =     -1483.29535478
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.92839091
  PAW double counting   =      1317.94559757    -1328.67711041
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -233.93423591
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.51487215 eV

  energy without entropy =      -23.51487215  energy(sigma->0) =      -23.51487215


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   11.2237: real time   11.2391
    SETDIJ:  cpu time    0.0526: real time    0.0527
     EDDAV:  cpu time    8.3796: real time    8.3931
       DOS:  cpu time    0.0047: real time    0.0047
    CHARGE:  cpu time    1.6310: real time    1.6335
    MIXING:  cpu time    0.2123: real time    0.2127
    --------------------------------------------
      LOOP:  cpu time   21.5039: real time   21.5356

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.5169690E-01  (-0.1000412E+00)
 number of electron      15.9999999 magnetization 
 augmentation part        2.6925918 magnetization 

 Broyden mixing:
  rms(total) = 0.36063E+01    rms(broyden)= 0.36063E+01
  rms(prec ) = 0.36068E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7204
  1.0102  2.4306

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       721.79035636
  -Hartree energ DENC   =     -1485.97497596
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.05330775
  PAW double counting   =      1816.57668234    -1826.94771339
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -231.68831646
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.46317526 eV

  energy without entropy =      -23.46317526  energy(sigma->0) =      -23.46317526


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   11.2555: real time   11.2727
    SETDIJ:  cpu time    0.0498: real time    0.0498
     EDDAV:  cpu time    7.6920: real time    7.7042
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time    1.6365: real time    1.6388
    MIXING:  cpu time    0.2422: real time    0.2426
    --------------------------------------------
      LOOP:  cpu time   20.8788: real time   20.9109

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1398992E+00  (-0.9510350E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7914666 magnetization 

 Broyden mixing:
  rms(total) = 0.77475E+00    rms(broyden)= 0.77475E+00
  rms(prec ) = 0.77589E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4049
  2.4075  0.9036  0.9036

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       721.79035636
  -Hartree energ DENC   =     -1491.92127490
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.40366321
  PAW double counting   =      3560.19402727    -3569.56964862
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -226.94788350
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.32327607 eV

  energy without entropy =      -23.32327607  energy(sigma->0) =      -23.32327607


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   11.2676: real time   11.2830
    SETDIJ:  cpu time    0.0536: real time    0.0536
     EDDAV:  cpu time    7.6681: real time    7.6804
       DOS:  cpu time    0.0036: real time    0.0036
    CHARGE:  cpu time    1.6551: real time    1.6575
    MIXING:  cpu time    0.2237: real time    0.2241
    --------------------------------------------
      LOOP:  cpu time   20.8718: real time   20.9023

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.6613284E-01  (-0.3407746E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7163464 magnetization 

 Broyden mixing:
  rms(total) = 0.13467E+00    rms(broyden)= 0.13467E+00
  rms(prec ) = 0.13508E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4035
  2.4548  1.0012  1.0012  1.1566

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       721.79035636
  -Hartree energ DENC   =     -1497.91877735
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.65321792
  PAW double counting   =      3462.16663165    -3471.81248674
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.86356919
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.25714323 eV

  energy without entropy =      -23.25714323  energy(sigma->0) =      -23.25714323


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   11.2842: real time   11.2998
    SETDIJ:  cpu time    0.0497: real time    0.0497
     EDDAV:  cpu time    6.9826: real time    6.9935
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    1.6198: real time    1.6222
    MIXING:  cpu time    0.2996: real time    0.3000
    --------------------------------------------
      LOOP:  cpu time   20.2384: real time   20.2678

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.1549133E-02  (-0.1169799E-02)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7220947 magnetization 

 Broyden mixing:
  rms(total) = 0.14554E+00    rms(broyden)= 0.14554E+00
  rms(prec ) = 0.14579E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4493
  2.1959  2.1959  0.9983  0.9983  0.8581

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       721.79035636
  -Hartree energ DENC   =     -1498.24818439
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.63804651
  PAW double counting   =      3462.00052556    -3471.58519505
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.58172547
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.25869237 eV

  energy without entropy =      -23.25869237  energy(sigma->0) =      -23.25869237


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   11.2811: real time   11.2966
    SETDIJ:  cpu time    0.0497: real time    0.0497
     EDDAV:  cpu time    9.1461: real time    9.1606
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    1.6474: real time    1.6533
    MIXING:  cpu time    0.2426: real time    0.2429
    --------------------------------------------
      LOOP:  cpu time   22.3691: real time   22.4055

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9015082E-03  (-0.3827638E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7159615 magnetization 

 Broyden mixing:
  rms(total) = 0.30757E-01    rms(broyden)= 0.30757E-01
  rms(prec ) = 0.31234E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4374
  2.5475  2.5475  0.9112  0.9112  0.8535  0.8535

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       721.79035636
  -Hartree energ DENC   =     -1499.22985064
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.64839071
  PAW double counting   =      3415.40033417    -3424.99114602
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.60516256
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.25959388 eV

  energy without entropy =      -23.25959388  energy(sigma->0) =      -23.25959388


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   11.2727: real time   11.2883
    SETDIJ:  cpu time    0.0505: real time    0.0505
     EDDAV:  cpu time    7.7609: real time    7.7734
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    1.6430: real time    1.6453
    MIXING:  cpu time    0.2609: real time    0.2613
    --------------------------------------------
      LOOP:  cpu time   20.9906: real time   21.0214

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8726598E-03  (-0.1721094E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7109554 magnetization 

 Broyden mixing:
  rms(total) = 0.25551E-01    rms(broyden)= 0.25551E-01
  rms(prec ) = 0.25878E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6327
  2.7049  2.7049  2.2378  0.9440  0.9440  1.0358  0.8579

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       721.79035636
  -Hartree energ DENC   =     -1500.07517639
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.66960546
  PAW double counting   =      3409.08363393    -3418.68172476
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -218.77464524
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.26046654 eV

  energy without entropy =      -23.26046654  energy(sigma->0) =      -23.26046654


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   11.4444: real time   11.4600
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time    7.0148: real time    7.0259
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    1.6130: real time    1.6152
    MIXING:  cpu time    0.2638: real time    0.2642
    --------------------------------------------
      LOOP:  cpu time   20.3856: real time   20.4150

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.3240589E-02  (-0.8233650E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7133209 magnetization 

 Broyden mixing:
  rms(total) = 0.54005E-02    rms(broyden)= 0.54005E-02
  rms(prec ) = 0.59488E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6251
  3.6699  2.2055  2.2055  0.9371  0.9371  1.0587  1.0587  0.9286

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       721.79035636
  -Hartree energ DENC   =     -1500.52194641
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.66816064
  PAW double counting   =      3406.24067897    -3415.83340659
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -218.33503421
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.26370712 eV

  energy without entropy =      -23.26370712  energy(sigma->0) =      -23.26370712


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   11.3094: real time   11.3249
    SETDIJ:  cpu time    0.0500: real time    0.0501
     EDDAV:  cpu time    8.5010: real time    8.5146
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    1.6317: real time    1.6341
    MIXING:  cpu time    0.2686: real time    0.2690
    --------------------------------------------
      LOOP:  cpu time   21.7609: real time   21.7929

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.1480610E-02  (-0.3095281E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7128233 magnetization 

 Broyden mixing:
  rms(total) = 0.58579E-02    rms(broyden)= 0.58579E-02
  rms(prec ) = 0.60832E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6186
  3.4711  2.6198  2.2278  1.2918  1.2918  0.9280  0.9280  0.9045  0.9045

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       721.79035636
  -Hartree energ DENC   =     -1500.95647720
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.67364385
  PAW double counting   =      3405.48658878    -3415.07810029
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.90868334
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.26518773 eV

  energy without entropy =      -23.26518773  energy(sigma->0) =      -23.26518773


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   11.3329: real time   11.3481
    SETDIJ:  cpu time    0.0504: real time    0.0504
     EDDAV:  cpu time    7.7401: real time    7.7524
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    1.6423: real time    1.6448
    MIXING:  cpu time    0.2824: real time    0.2828
    --------------------------------------------
      LOOP:  cpu time   21.0495: real time   21.0801

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1467943E-02  (-0.1002160E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7124260 magnetization 

 Broyden mixing:
  rms(total) = 0.15977E-02    rms(broyden)= 0.15977E-02
  rms(prec ) = 0.20056E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8178
  5.4707  2.6399  2.3492  1.5584  1.5584  0.9358  0.9358  0.8629  0.9335  0.9335

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       721.79035636
  -Hartree energ DENC   =     -1501.11558339
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.67412019
  PAW double counting   =      3404.63697337    -3414.22865249
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.75135382
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.26665568 eV

  energy without entropy =      -23.26665568  energy(sigma->0) =      -23.26665568


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   11.3356: real time   11.3508
    SETDIJ:  cpu time    0.0506: real time    0.0506
     EDDAV:  cpu time    8.4114: real time    8.4247
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    1.7204: real time    1.7228
    MIXING:  cpu time    0.2940: real time    0.2945
    --------------------------------------------
      LOOP:  cpu time   21.8158: real time   21.8473

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.1417274E-02  (-0.2844204E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7125307 magnetization 

 Broyden mixing:
  rms(total) = 0.18428E-02    rms(broyden)= 0.18428E-02
  rms(prec ) = 0.19358E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9531
  6.2714  3.0647  2.4721  2.4721  1.2763  1.2763  0.9312  0.9312  0.9177  0.9177
  0.9539

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       721.79035636
  -Hartree energ DENC   =     -1501.39816981
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.67490695
  PAW double counting   =      3403.35827869    -3412.94850763
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.47242163
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.26807295 eV

  energy without entropy =      -23.26807295  energy(sigma->0) =      -23.26807295


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   11.3007: real time   11.3162
    SETDIJ:  cpu time    0.0545: real time    0.0546
     EDDAV:  cpu time    7.7496: real time    7.7619
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time    1.6434: real time    1.6471
    MIXING:  cpu time    0.3091: real time    0.3096
    --------------------------------------------
      LOOP:  cpu time   21.0605: real time   21.0926

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1063054E-02  (-0.1276639E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7119052 magnetization 

 Broyden mixing:
  rms(total) = 0.28554E-02    rms(broyden)= 0.28554E-02
  rms(prec ) = 0.28826E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0561
  7.1942  3.8051  2.6787  2.3646  1.5781  1.5781  0.9401  0.9401  0.9845  0.9076
  0.9076  0.7940

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       721.79035636
  -Hartree energ DENC   =     -1501.50082003
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.67566016
  PAW double counting   =      3403.86879443    -3413.45973302
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.37087801
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.26913601 eV

  energy without entropy =      -23.26913601  energy(sigma->0) =      -23.26913601


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   11.3009: real time   11.3166
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time    8.4204: real time    8.4338
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    1.6395: real time    1.6418
    MIXING:  cpu time    0.3218: real time    0.3223
    --------------------------------------------
      LOOP:  cpu time   21.7341: real time   21.7661

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.6408060E-03  (-0.6067359E-05)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7121683 magnetization 

 Broyden mixing:
  rms(total) = 0.11469E-02    rms(broyden)= 0.11469E-02
  rms(prec ) = 0.11616E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0322
  7.3834  4.2269  2.4930  2.4930  1.6376  1.6376  0.9806  0.9806  0.8524  0.9723
  0.9723  0.8943  0.8943

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       721.79035636
  -Hartree energ DENC   =     -1501.47396538
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.67326228
  PAW double counting   =      3403.36608007    -3412.95671656
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.39627770
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.26977681 eV

  energy without entropy =      -23.26977681  energy(sigma->0) =      -23.26977681


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   11.2869: real time   11.3023
    SETDIJ:  cpu time    0.0520: real time    0.0520
     EDDAV:  cpu time    9.1509: real time    9.1656
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time    1.6337: real time    1.6361
    MIXING:  cpu time    0.3510: real time    0.3514
    --------------------------------------------
      LOOP:  cpu time   22.4774: real time   22.5103

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1682349E-03  (-0.9328960E-06)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7123467 magnetization 

 Broyden mixing:
  rms(total) = 0.41820E-03    rms(broyden)= 0.41820E-03
  rms(prec ) = 0.43252E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1187
  7.8823  4.7263  2.5861  2.3265  2.3265  1.6425  1.6425  0.9311  0.9311  1.0652
  0.9432  0.9432  0.8237  0.8915

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       721.79035636
  -Hartree energ DENC   =     -1501.45151988
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.67212319
  PAW double counting   =      3403.02807910    -3412.61875687
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.41771106
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.26994505 eV

  energy without entropy =      -23.26994505  energy(sigma->0) =      -23.26994505


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   11.3154: real time   11.3309
    SETDIJ:  cpu time    0.0492: real time    0.0492
     EDDAV:  cpu time    7.7378: real time    7.7500
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    1.6316: real time    1.6339
    MIXING:  cpu time    0.3496: real time    0.3501
    --------------------------------------------
      LOOP:  cpu time   21.0858: real time   21.1163

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1468912E-03  (-0.4688364E-06)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7123552 magnetization 

 Broyden mixing:
  rms(total) = 0.36740E-03    rms(broyden)= 0.36740E-03
  rms(prec ) = 0.37309E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1868
  8.2411  5.6193  3.1057  2.4325  2.4325  1.6934  1.6934  1.0689  1.0689  0.9288
  0.9288  0.9467  0.9087  0.9087  0.8245

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       721.79035636
  -Hartree energ DENC   =     -1501.44828960
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.67176071
  PAW double counting   =      3403.06514794    -3412.65608583
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.42046563
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.27009194 eV

  energy without entropy =      -23.27009194  energy(sigma->0) =      -23.27009194


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   11.2537: real time   11.2691
    SETDIJ:  cpu time    0.0481: real time    0.0481
     EDDAV:  cpu time    8.4450: real time    8.4586
       DOS:  cpu time    0.0069: real time    0.0069
    CHARGE:  cpu time    1.6389: real time    1.6412
    MIXING:  cpu time    0.3673: real time    0.3679
    --------------------------------------------
      LOOP:  cpu time   21.7599: real time   21.7919

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.8133783E-04  (-0.3422985E-06)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7123944 magnetization 

 Broyden mixing:
  rms(total) = 0.24427E-03    rms(broyden)= 0.24427E-03
  rms(prec ) = 0.24780E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2387
  8.6467  6.0001  3.6117  2.3683  2.3298  2.3298  1.5553  1.5553  0.9333  0.9333
  1.0476  0.9571  0.9571  0.8847  0.8545  0.8545

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       721.79035636
  -Hartree energ DENC   =     -1501.44218233
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.67138901
  PAW double counting   =      3402.95916129    -3412.55010903
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.42627270
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.27017328 eV

  energy without entropy =      -23.27017328  energy(sigma->0) =      -23.27017328


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   11.2902: real time   11.3065
    SETDIJ:  cpu time    0.0524: real time    0.0524
     EDDAV:  cpu time    9.1216: real time    9.1371
       DOS:  cpu time    0.0075: real time    0.0075
    CHARGE:  cpu time    1.7258: real time    1.7281
    MIXING:  cpu time    0.4313: real time    0.4319
    --------------------------------------------
      LOOP:  cpu time   22.6287: real time   22.6636

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3653457E-04  (-0.7194948E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7123628 magnetization 

 Broyden mixing:
  rms(total) = 0.83653E-04    rms(broyden)= 0.83653E-04
  rms(prec ) = 0.86120E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2487
  8.7669  6.2433  3.9852  2.4592  2.4592  2.4816  1.6678  1.6678  1.0774  1.0774
  0.9333  0.9333  1.0082  0.8912  0.8912  0.8422  0.8422

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       721.79035636
  -Hartree energ DENC   =     -1501.44513562
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.67144780
  PAW double counting   =      3402.98139404    -3412.57240899
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.42334751
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.27020981 eV

  energy without entropy =      -23.27020981  energy(sigma->0) =      -23.27020981


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   11.2765: real time   11.2923
    SETDIJ:  cpu time    0.0495: real time    0.0495
     EDDAV:  cpu time    6.3208: real time    6.3309
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    1.6282: real time    1.6306
    MIXING:  cpu time    0.3989: real time    0.3996
    --------------------------------------------
      LOOP:  cpu time   19.6760: real time   19.7050

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1524667E-04  (-0.1649920E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7123501 magnetization 

 Broyden mixing:
  rms(total) = 0.42813E-04    rms(broyden)= 0.42813E-04
  rms(prec ) = 0.44666E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2620
  8.8455  6.4610  4.3706  2.7572  2.4400  2.4400  2.0230  1.4984  1.4984  0.9348
  0.9348  1.0585  1.0585  0.8686  0.8686  0.8383  0.9095  0.9095

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       721.79035636
  -Hartree energ DENC   =     -1501.44725275
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.67149901
  PAW double counting   =      3402.98770203    -3412.57874618
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.42126764
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.27022506 eV

  energy without entropy =      -23.27022506  energy(sigma->0) =      -23.27022506


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   11.2220: real time   11.2375
    SETDIJ:  cpu time    0.0506: real time    0.0506
     EDDAV:  cpu time    7.6760: real time    7.6884
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    1.6417: real time    1.6441
    MIXING:  cpu time    0.4654: real time    0.4661
    --------------------------------------------
      LOOP:  cpu time   21.0596: real time   21.0906

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7600924E-05  (-0.9426033E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7123499 magnetization 

 Broyden mixing:
  rms(total) = 0.41207E-04    rms(broyden)= 0.41207E-04
  rms(prec ) = 0.42082E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2473
  8.8983  6.6671  4.4666  3.0178  2.2527  2.2527  2.2198  1.6414  1.6414  1.1907
  1.1907  0.9344  0.9344  1.0271  0.9006  0.9006  0.8883  0.8370  0.8370

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       721.79035636
  -Hartree energ DENC   =     -1501.44768206
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.67150817
  PAW double counting   =      3402.99332623    -3412.58436750
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.42085797
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.27023266 eV

  energy without entropy =      -23.27023266  energy(sigma->0) =      -23.27023266


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   11.1970: real time   11.2124
    SETDIJ:  cpu time    0.0521: real time    0.0522
     EDDAV:  cpu time    4.8962: real time    4.9041
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time    1.6136: real time    1.6166
    MIXING:  cpu time    0.5076: real time    0.5083
    --------------------------------------------
      LOOP:  cpu time   18.2696: real time   18.2967

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.3595392E-05  (-0.2388928E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7123540 magnetization 

 Broyden mixing:
  rms(total) = 0.16915E-04    rms(broyden)= 0.16915E-04
  rms(prec ) = 0.17733E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2976
  9.0543  6.9047  4.8814  3.6192  2.4844  2.4844  2.4360  1.6930  1.6930  1.2038
  1.2038  0.9340  0.9340  1.0255  1.0255  0.8773  0.8773  0.9048  0.9048  0.8119

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       721.79035636
  -Hartree energ DENC   =     -1501.44691071
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.67148166
  PAW double counting   =      3402.99169183    -3412.58273001
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.42160950
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.27023625 eV

  energy without entropy =      -23.27023625  energy(sigma->0) =      -23.27023625


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   11.2241: real time   11.2397
    SETDIJ:  cpu time    0.0480: real time    0.0480
     EDDAV:  cpu time    6.2880: real time    6.2982
       DOS:  cpu time    0.0034: real time    0.0034
    CHARGE:  cpu time    1.6311: real time    1.6335
    MIXING:  cpu time    0.5240: real time    0.5248
    --------------------------------------------
      LOOP:  cpu time   19.7186: real time   19.7476

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2654651E-05  (-0.3471810E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7123587 magnetization 

 Broyden mixing:
  rms(total) = 0.10405E-04    rms(broyden)= 0.10405E-04
  rms(prec ) = 0.10749E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2653
  9.2599  7.1752  5.2098  3.5947  2.5660  2.3537  2.3537  1.6977  1.6977  1.3993
  1.1756  1.1756  0.9341  0.9341  0.9733  0.9733  0.8843  0.8843  0.8373  0.8210
  0.6714

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       721.79035636
  -Hartree energ DENC   =     -1501.44640560
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.67145663
  PAW double counting   =      3402.97882205    -3412.56985507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.42209739
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.27023891 eV

  energy without entropy =      -23.27023891  energy(sigma->0) =      -23.27023891


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   11.2214: real time   11.2367
    SETDIJ:  cpu time    0.0538: real time    0.0538
     EDDAV:  cpu time    4.8849: real time    4.8928
       DOS:  cpu time    0.0043: real time    0.0043
    CHARGE:  cpu time    1.7160: real time    1.7184
    MIXING:  cpu time    0.4743: real time    0.4750
    --------------------------------------------
      LOOP:  cpu time   18.3547: real time   18.3810

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.5031748E-06  (-0.2116463E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7123580 magnetization 

 Broyden mixing:
  rms(total) = 0.11890E-04    rms(broyden)= 0.11890E-04
  rms(prec ) = 0.12072E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2257
  9.3466  7.2799  5.2791  3.7613  2.6516  2.3310  2.3310  1.6299  1.6299  1.4599
  1.4190  1.1594  0.9342  0.9342  1.0006  0.9139  0.9139  0.8711  0.8675  0.8675
  0.6917  0.6917

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       721.79035636
  -Hartree energ DENC   =     -1501.44638311
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.67145827
  PAW double counting   =      3402.98093523    -3412.57197216
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.42211810
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.27023941 eV

  energy without entropy =      -23.27023941  energy(sigma->0) =      -23.27023941


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   11.2061: real time   11.2214
    SETDIJ:  cpu time    0.0509: real time    0.0510
     EDDAV:  cpu time    6.3262: real time    6.3364
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    1.6330: real time    1.6352
    MIXING:  cpu time    0.5124: real time    0.5133
    --------------------------------------------
      LOOP:  cpu time   19.7304: real time   19.7591

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3694618E-06  (-0.1570822E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7123589 magnetization 

 Broyden mixing:
  rms(total) = 0.63873E-05    rms(broyden)= 0.63873E-05
  rms(prec ) = 0.66398E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2535
  9.4192  7.4221  5.5062  3.7559  2.7630  2.4135  2.4135  2.3501  1.7881  1.7881
  1.2044  1.0655  1.0655  0.9345  0.9345  1.1328  1.0177  0.8937  0.8937  0.8619
  0.8619  0.8083  0.5377

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       721.79035636
  -Hartree energ DENC   =     -1501.44629224
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.67145702
  PAW double counting   =      3402.98581577    -3412.57684952
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.42221126
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.27023978 eV

  energy without entropy =      -23.27023978  energy(sigma->0) =      -23.27023978


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   11.2419: real time   11.2576
    SETDIJ:  cpu time    0.0523: real time    0.0523
     EDDAV:  cpu time    4.8993: real time    4.9069
       DOS:  cpu time    0.0037: real time    0.0037
    CHARGE:  cpu time    1.6590: real time    1.6615
    MIXING:  cpu time    0.5274: real time    0.5282
    --------------------------------------------
      LOOP:  cpu time   18.3835: real time   18.4102

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.5296013E-06  (-0.1405958E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7123577 magnetization 

 Broyden mixing:
  rms(total) = 0.68718E-05    rms(broyden)= 0.68718E-05
  rms(prec ) = 0.69266E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2589
  9.3558  7.7124  5.8284  4.2041  3.1402  2.6742  2.1864  2.1328  2.1328  1.5688
  1.5688  1.0800  1.0800  1.0808  0.9353  0.9353  0.9307  0.9307  0.8838  0.8838
  0.8433  0.8433  0.7113  0.5706

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       721.79035636
  -Hartree energ DENC   =     -1501.44642002
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.67146305
  PAW double counting   =      3402.99191599    -3412.58294697
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.42209283
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.27024031 eV

  energy without entropy =      -23.27024031  energy(sigma->0) =      -23.27024031


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   11.2351: real time   11.2507
    SETDIJ:  cpu time    0.0494: real time    0.0495
     EDDAV:  cpu time    4.9052: real time    4.9129
       DOS:  cpu time    0.0048: real time    0.0048
    CHARGE:  cpu time    1.6263: real time    1.6287
    MIXING:  cpu time    0.5398: real time    0.5406
    --------------------------------------------
      LOOP:  cpu time   18.3606: real time   18.3871

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1551011E-06  (-0.1144993E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7123576 magnetization 

 Broyden mixing:
  rms(total) = 0.95126E-05    rms(broyden)= 0.95126E-05
  rms(prec ) = 0.95294E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2330
  9.3976  7.8193  6.0015  4.3416  3.3703  2.5005  2.3915  2.3915  1.5611  1.5611
  1.5520  1.5520  1.0892  0.9338  0.9338  0.9203  0.9203  0.9885  0.8747  0.8747
  0.8991  0.8991  0.8141  0.7305  0.5081

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       721.79035636
  -Hartree energ DENC   =     -1501.44644483
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.67146569
  PAW double counting   =      3402.99265567    -3412.58368751
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.42206996
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.27024046 eV

  energy without entropy =      -23.27024046  energy(sigma->0) =      -23.27024046


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   11.2366: real time   11.2529
    SETDIJ:  cpu time    0.0502: real time    0.0502
     EDDAV:  cpu time    6.3077: real time    6.3176
       DOS:  cpu time    0.0016: real time    0.0016
    --------------------------------------------
      LOOP:  cpu time   17.5961: real time   17.6223

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.6347955E-07  (-0.9122143E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7123576 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       721.79035636
  -Hartree energ DENC   =     -1501.44646717
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.67146672
  PAW double counting   =      3402.99199445    -3412.58302687
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.42204812
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.27024053 eV

  energy without entropy =      -23.27024053  energy(sigma->0) =      -23.27024053


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6256  0.8742
  (the norm of the test charge is              1.0000)
       1 -40.9544       2 -40.9539       3 -41.0072       4 -40.8986       5 -90.7480
       6 -90.7464
 
 
 
 E-fermi :  -3.9728     XC(G=0):  -0.0363     alpha+bet : -0.0064


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -26.5074      2.00000
      2     -24.6031      2.00000
      3     -13.7293      2.00000
      4     -13.1085      2.00000
      5     -12.3919      2.00000
      6      -8.3555      2.00000
      7      -5.9900      2.00000
      8      -4.0255      2.00000
      9      -1.1620      0.00000
     10      -0.1593      0.00000
     11      -0.0294      0.00000
     12      -0.0013      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.329  -3.694  -0.013  -0.021   0.000
 -3.694  -5.692  -0.029  -0.041   0.001
 -0.013  -0.029  -0.121   0.014  -0.000
 -0.021  -0.041   0.014  -0.107  -0.001
  0.000   0.001  -0.000  -0.001  -0.131
 total augmentation occupancy for first ion, spin component:            1
  2.849  -0.524   0.644   0.833  -0.019
 -0.524   0.218  -0.102  -0.102   0.002
  0.644  -0.102   0.216   0.176  -0.004
  0.833  -0.102   0.176   0.280  -0.004
 -0.019   0.002  -0.004  -0.004   0.102


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   354, direction  2 min pos   377, direction  3 min pos   366,
 dipolmoment          -0.014296      0.000656      0.015516 electrons x Angstroem
 Tr[quadrupol]         6.631892

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    1.6222: real time    1.6247
    FORLOC:  cpu time    0.4893: real time    0.4898
    FORNL :  cpu time    0.5370: real time    0.5376
    STRESS:  cpu time    3.5310: real time    3.5362
    FORHAR:  cpu time    3.2182: real time    3.2228
    MIXING:  cpu time    0.5757: real time    0.5766
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01724     0.01724     0.01724
  Ewald     -49.73857   560.97541   210.55300     2.91567     1.01548    -4.17432
  Hartree   366.62203   718.53507   416.28937     0.85696    -0.01057    -0.79623
  E(xc)     -73.32481   -71.92359   -72.33876     0.01064     0.00896    -0.01581
  Local    -639.81754 -1540.14590  -869.23556    -3.00781    -0.42221     3.67791
  n-local    36.38616    28.34921    26.36081    -0.12825    -0.06945     0.16155
  augment    94.76981    82.98665    79.75573    -0.14702    -0.09304     0.24166
  Kinetic   265.08752   249.40942   214.87533    -0.41502    -0.21103     0.80590
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.00183    28.20352     6.27715     0.08517     0.21814    -0.09935
  in kB       0.00007     1.05393     0.23457     0.00318     0.00815    -0.00371
  external pressure =        0.43 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.177E+01 0.688E+02 0.780E+02   0.196E+01 -.754E+02 -.862E+02   -.140E+00 0.428E+01 0.609E+01   0.190E-06 -.114E-05 -.126E-05
   0.141E+01 0.695E+02 -.774E+02   -.156E+01 -.761E+02 0.855E+02   0.107E+00 0.436E+01 -.604E+01   0.147E-06 -.101E-05 0.113E-05
   -.289E+01 -.660E+02 0.805E+02   0.320E+01 0.722E+02 -.889E+02   -.228E+00 -.407E+01 0.628E+01   0.309E-06 0.130E-05 -.128E-05
   -.123E+01 -.721E+02 -.748E+02   0.137E+01 0.792E+02 0.827E+02   -.975E-01 -.456E+01 -.585E+01   0.267E-06 0.879E-06 0.126E-05
   0.545E+00 0.180E+03 -.830E+00   -.716E+00 -.118E+03 0.138E+01   0.156E+00 -.717E+02 -.608E+00   0.164E-05 -.684E-05 0.104E-05
   0.206E+01 -.180E+03 -.177E+01   -.425E+01 0.118E+03 0.549E+01   0.209E+01 0.716E+02 -.357E+01   0.318E-05 0.677E-05 0.758E-05
 -----------------------------------------------------------------------------------------------
   -.189E+01 0.110E+00 0.370E+01   0.888E-15 -.284E-13 0.124E-13   0.189E+01 -.110E+00 -.370E+01   0.573E-05 -.432E-07 0.848E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01761      0.64046     34.23865         0.046185     -2.285899     -2.086325
     34.98662      0.63163      0.75455        -0.045072     -2.260240      2.063453
      0.02970      3.38138     34.21499         0.072778      2.066600     -2.109807
      0.01365      3.45327      0.72944         0.036952      2.475233      2.026192
      0.00000      1.22721      0.00000        -0.014845     -9.718737     -0.054449
      0.00000      2.82721      0.00000        -0.095997      9.723042      0.160935
 -----------------------------------------------------------------------------------
    total drift:                                0.000001     -0.000058     -0.000006


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -23.27024021 eV

  energy  without entropy=      -23.27024021  energy(sigma->0) =      -23.27024021
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   11.2863: real time   11.3016


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time  973.1155: real time  976.4748
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  1839751. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      86200. kBytes
   fftplans  :     660854. kBytes
   grid      :    1044223. kBytes
   one-center:          3. kBytes
   wavefun   :      18471. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     1374.729
                            User time (sec):     1331.321
                          System time (sec):       43.409
                         Elapsed time (sec):     1384.309
  
                   Maximum memory used (kb):     2284964.
                   Average memory used (kb):           0.
  
                          Minor page faults:     24521055
                          Major page faults:          139
                 Voluntary context switches:         7932
