 vasp.6.1.2 22Jul20 (build Jan  5 2021 21:18:56) complex                         
 executed on             LinuxPGI date 2021.01.27  10:26:53
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_s 15May2010                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.300    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  300.000                                                                                
   RMAX   =    1.330    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.337    radius for radial grids                                                     
   RDEPT  =    1.114    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.300                                                                 
     0      6.8029130     23  1.300                                                                 
     1     -4.0817478     23  1.300                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_s 15May2010                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.018  0.978-   5 0.96
   2  1.000  0.018  0.022-   5 0.96
   3  0.001  0.145  0.978-   6 0.96
   4  0.000  0.147  0.021-   6 0.96
   5  0.000  0.035  0.000-   1 0.96   2 0.96
   6  0.000  0.129  0.000-   4 0.96   3 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000503079  0.018298976  0.978247097
     0.999617776  0.018046666  0.021558586
     0.000848682  0.145182213  0.977571084
     0.000390051  0.147236386  0.020841195
     0.000000000  0.035063029  0.000000000
     0.000000000  0.129348743  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               4   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  412.4 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00050308  0.01829898  0.97824710
   0.99961778  0.01804667  0.02155859
   0.00084868  0.14518221  0.97757108
   0.00039005  0.14723639  0.02084119
   0.00000000  0.03506303  0.00000000
   0.00000000  0.12934874  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.01760775  0.64046416 34.23864840
  34.98662216  0.63163330  0.75455051
   0.02970387  5.08137746 34.21498793
   0.01365177  5.15327352  0.72944182
   0.00000000  1.22720600  0.00000000
   0.00000000  4.52720600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3078417

 maximum and minimum number of plane-waves per node :    384834   384776

 maximum number of plane-waves:   3078417
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=  -90


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  1839751. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      86200. kBytes
   fftplans  :     660854. kBytes
   grid      :    1044223. kBytes
   one-center:          3. kBytes
   wavefun   :      18471. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1122 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0040: real time    0.0040


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   11.2746: real time   11.2917
    SETDIJ:  cpu time    0.0404: real time    0.0409
     EDDAV:  cpu time    9.4584: real time    9.4933
       DOS:  cpu time    0.0070: real time    0.0070
    --------------------------------------------
      LOOP:  cpu time   20.7804: real time   20.8330

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1316610E+03  (-0.2715715E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       486.47929499
  -Hartree energ DENC   =     -1196.63236343
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.23727900
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -128.69478961
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       131.66099585 eV

  energy without entropy =      131.66099585  energy(sigma->0) =      131.66099585


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    9.3662: real time    9.3800
       DOS:  cpu time    0.0021: real time    0.0021
    --------------------------------------------
      LOOP:  cpu time    9.3683: real time    9.3821

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1084592E+03  (-0.1062536E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       486.47929499
  -Hartree energ DENC   =     -1196.63236343
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.23727900
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -237.15403893
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        23.20174652 eV

  energy without entropy =       23.20174652  energy(sigma->0) =       23.20174652


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    7.2155: real time    7.2260
       DOS:  cpu time    0.0024: real time    0.0024
    --------------------------------------------
      LOOP:  cpu time    7.2179: real time    7.2284

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.4830516E+02  (-0.4737026E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       486.47929499
  -Hartree energ DENC   =     -1196.63236343
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.23727900
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -285.45919691
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -25.10341145 eV

  energy without entropy =      -25.10341145  energy(sigma->0) =      -25.10341145


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    7.9711: real time    7.9829
       DOS:  cpu time    0.0049: real time    0.0049
    --------------------------------------------
      LOOP:  cpu time    7.9761: real time    7.9879

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7110556E+01  (-0.7109694E+01)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       486.47929499
  -Hartree energ DENC   =     -1196.63236343
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.23727900
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.56975245
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.21396700 eV

  energy without entropy =      -32.21396700  energy(sigma->0) =      -32.21396700


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    7.2642: real time    7.2749
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    1.7840: real time    1.7884
    MIXING:  cpu time    0.2319: real time    0.2322
    --------------------------------------------
      LOOP:  cpu time    9.2828: real time    9.2984

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.5848268E-01  (-0.5848193E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        3.2960147 magnetization 

 Broyden mixing:
  rms(total) = 0.24611E+01    rms(broyden)= 0.24611E+01
  rms(prec ) = 0.24785E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       486.47929499
  -Hartree energ DENC   =     -1196.63236343
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.23727900
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.62823513
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.27244968 eV

  energy without entropy =      -32.27244968  energy(sigma->0) =      -32.27244968


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   11.1055: real time   11.1237
    SETDIJ:  cpu time    0.0417: real time    0.0417
     EDDAV:  cpu time    7.2928: real time    7.3031
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    1.7737: real time    1.7761
    MIXING:  cpu time    0.2357: real time    0.2410
    --------------------------------------------
      LOOP:  cpu time   20.4521: real time   20.4882

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.4016183E+01  (-0.1788562E+01)
 number of electron      15.9999999 magnetization 
 augmentation part        2.8051162 magnetization 

 Broyden mixing:
  rms(total) = 0.37920E+01    rms(broyden)= 0.37920E+01
  rms(prec ) = 0.37930E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.5861
  0.5861

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       486.47929499
  -Hartree energ DENC   =     -1245.26039639
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.87907534
  PAW double counting   =      1077.19728094    -1087.86558571
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -240.41342016
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.25626689 eV

  energy without entropy =      -28.25626689  energy(sigma->0) =      -28.25626689


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   11.0834: real time   11.0984
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time    6.5342: real time    6.5435
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    1.7858: real time    1.7882
    MIXING:  cpu time    0.2404: real time    0.2407
    --------------------------------------------
      LOOP:  cpu time   19.6867: real time   19.7137

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1952324E+00  (-0.2987184E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        2.8077284 magnetization 

 Broyden mixing:
  rms(total) = 0.46978E+01    rms(broyden)= 0.46978E+01
  rms(prec ) = 0.46989E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6236
  0.9716  2.2757

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       486.47929499
  -Hartree energ DENC   =     -1241.10512221
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.69835596
  PAW double counting   =       861.77627282     -872.53934426
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -244.48844067
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.45149926 eV

  energy without entropy =      -28.45149926  energy(sigma->0) =      -28.45149926


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   11.0978: real time   11.1132
    SETDIJ:  cpu time    0.0412: real time    0.0412
     EDDAV:  cpu time    7.2347: real time    7.2451
       DOS:  cpu time    0.0038: real time    0.0038
    CHARGE:  cpu time    1.7690: real time    1.7712
    MIXING:  cpu time    0.2447: real time    0.2450
    --------------------------------------------
      LOOP:  cpu time   20.3913: real time   20.4196

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.6238216E+00  (-0.8538295E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7229326 magnetization 

 Broyden mixing:
  rms(total) = 0.54674E+00    rms(broyden)= 0.54674E+00
  rms(prec ) = 0.54768E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3482
  2.3117  1.1209  0.6120

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       486.47929499
  -Hartree energ DENC   =     -1267.39898867
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90291414
  PAW double counting   =      2428.91922195    -2439.23214207
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.22546207
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.82767763 eV

  energy without entropy =      -27.82767763  energy(sigma->0) =      -27.82767763


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   11.1256: real time   11.1463
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time    8.0088: real time    8.0269
       DOS:  cpu time    0.0036: real time    0.0036
    CHARGE:  cpu time    1.7012: real time    1.7036
    MIXING:  cpu time    0.3085: real time    0.3089
    --------------------------------------------
      LOOP:  cpu time   21.1879: real time   21.2295

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.2689513E-01  (-0.9669188E-02)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7575408 magnetization 

 Broyden mixing:
  rms(total) = 0.13444E+00    rms(broyden)= 0.13444E+00
  rms(prec ) = 0.13584E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1104
  2.2825  1.0984  0.5303  0.5303

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       486.47929499
  -Hartree energ DENC   =     -1266.26485681
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.81209382
  PAW double counting   =      2494.75506740    -2504.89235949
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.41750651
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.80078250 eV

  energy without entropy =      -27.80078250  energy(sigma->0) =      -27.80078250


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   11.0890: real time   11.1046
    SETDIJ:  cpu time    0.0407: real time    0.0407
     EDDAV:  cpu time    7.9799: real time    8.0019
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    1.7738: real time    1.7762
    MIXING:  cpu time    0.2606: real time    0.2609
    --------------------------------------------
      LOOP:  cpu time   21.1470: real time   21.1874

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4528218E-03  (-0.1993021E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7601114 magnetization 

 Broyden mixing:
  rms(total) = 0.12091E+00    rms(broyden)= 0.12091E+00
  rms(prec ) = 0.12219E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6359
  2.9862  2.3859  1.2017  0.8028  0.8028

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       486.47929499
  -Hartree energ DENC   =     -1266.54328458
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.81607918
  PAW double counting   =      2484.32728512    -2494.46484049
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.14325364
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.80123532 eV

  energy without entropy =      -27.80123532  energy(sigma->0) =      -27.80123532


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   11.1132: real time   11.1319
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time    6.5208: real time    6.5306
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    1.7826: real time    1.7850
    MIXING:  cpu time    0.2650: real time    0.2653
    --------------------------------------------
      LOOP:  cpu time   19.7257: real time   19.7569

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3427848E-02  (-0.2194185E-02)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7700930 magnetization 

 Broyden mixing:
  rms(total) = 0.37164E-01    rms(broyden)= 0.37164E-01
  rms(prec ) = 0.38086E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5437
  3.0130  2.5722  1.1235  0.9134  0.9134  0.7266

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       486.47929499
  -Hartree energ DENC   =     -1269.54372528
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89394693
  PAW double counting   =      2484.94941112    -2495.05689207
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.25418297
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.80466317 eV

  energy without entropy =      -27.80466317  energy(sigma->0) =      -27.80466317


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   11.1435: real time   11.1657
    SETDIJ:  cpu time    0.0399: real time    0.0399
     EDDAV:  cpu time    7.2481: real time    7.2591
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    1.7113: real time    1.7136
    MIXING:  cpu time    0.3189: real time    0.3192
    --------------------------------------------
      LOOP:  cpu time   20.4636: real time   20.4994

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.3987954E-02  (-0.9660373E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7693469 magnetization 

 Broyden mixing:
  rms(total) = 0.19083E-01    rms(broyden)= 0.19083E-01
  rms(prec ) = 0.20200E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5229
  3.3034  2.4853  1.1711  1.1711  1.0638  0.7328  0.7328

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       486.47929499
  -Hartree energ DENC   =     -1270.27901641
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90169419
  PAW double counting   =      2472.57027845    -2482.67475244
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.53363401
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.80865112 eV

  energy without entropy =      -27.80865112  energy(sigma->0) =      -27.80865112


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   11.1357: real time   11.1506
    SETDIJ:  cpu time    0.0404: real time    0.0404
     EDDAV:  cpu time    7.2704: real time    7.2818
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    1.7577: real time    1.7600
    MIXING:  cpu time    0.2830: real time    0.2835
    --------------------------------------------
      LOOP:  cpu time   20.4902: real time   20.5193

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.6162256E-02  (-0.1467616E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7675543 magnetization 

 Broyden mixing:
  rms(total) = 0.15325E-01    rms(broyden)= 0.15325E-01
  rms(prec ) = 0.15885E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5438
  3.6802  2.4397  1.3703  1.3703  1.0743  0.7420  0.8370  0.8370

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       486.47929499
  -Hartree energ DENC   =     -1271.23137621
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90446558
  PAW double counting   =      2473.84897935    -2483.93843250
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.60522869
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.81481338 eV

  energy without entropy =      -27.81481338  energy(sigma->0) =      -27.81481338


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   11.1245: real time   11.1409
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time    7.2431: real time    7.2591
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    1.7831: real time    1.7857
    MIXING:  cpu time    0.2973: real time    0.2977
    --------------------------------------------
      LOOP:  cpu time   20.4892: real time   20.5246

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.3823732E-02  (-0.7259872E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7661639 magnetization 

 Broyden mixing:
  rms(total) = 0.73461E-02    rms(broyden)= 0.73461E-02
  rms(prec ) = 0.78573E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9906
  5.8426  2.4024  2.4024  2.3768  1.2891  0.7728  0.9933  0.9181  0.9181

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       486.47929499
  -Hartree energ DENC   =     -1271.84384784
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90810645
  PAW double counting   =      2471.58230203    -2481.66759129
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.00438556
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.81863711 eV

  energy without entropy =      -27.81863711  energy(sigma->0) =      -27.81863711


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   11.1637: real time   11.1787
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time    7.2194: real time    7.2321
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    1.7438: real time    1.7461
    MIXING:  cpu time    0.3151: real time    0.3156
    --------------------------------------------
      LOOP:  cpu time   20.4824: real time   20.5128

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.6295058E-02  (-0.1140695E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7650646 magnetization 

 Broyden mixing:
  rms(total) = 0.23025E-02    rms(broyden)= 0.23025E-02
  rms(prec ) = 0.25939E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8924
  5.7828  3.0715  2.3792  1.5798  1.5798  1.1046  0.9137  0.9137  0.7995  0.7995

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       486.47929499
  -Hartree energ DENC   =     -1272.43306925
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90434339
  PAW double counting   =      2469.66882261    -2479.75075598
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.42105203
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.82493217 eV

  energy without entropy =      -27.82493217  energy(sigma->0) =      -27.82493217


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   11.1454: real time   11.1615
    SETDIJ:  cpu time    0.0411: real time    0.0411
     EDDAV:  cpu time    9.3835: real time    9.4016
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    1.7419: real time    1.7442
    MIXING:  cpu time    0.3223: real time    0.3227
    --------------------------------------------
      LOOP:  cpu time   22.6344: real time   22.6712

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9518311E-03  (-0.6261010E-05)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7646330 magnetization 

 Broyden mixing:
  rms(total) = 0.35206E-02    rms(broyden)= 0.35206E-02
  rms(prec ) = 0.36798E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9418
  6.0438  3.1740  2.0769  2.0769  2.0822  1.3022  1.0581  1.0581  0.7656  0.8609
  0.8609

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       486.47929499
  -Hartree energ DENC   =     -1272.44517248
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90264959
  PAW double counting   =      2470.11114372    -2480.19309811
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.40818580
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.82588400 eV

  energy without entropy =      -27.82588400  energy(sigma->0) =      -27.82588400


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   11.1431: real time   11.1580
    SETDIJ:  cpu time    0.0407: real time    0.0407
     EDDAV:  cpu time    6.5171: real time    6.5301
       DOS:  cpu time    0.0043: real time    0.0043
    CHARGE:  cpu time    1.7882: real time    1.7908
    MIXING:  cpu time    0.3253: real time    0.3258
    --------------------------------------------
      LOOP:  cpu time   19.8187: real time   19.8498

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2643523E-02  (-0.2793245E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7657504 magnetization 

 Broyden mixing:
  rms(total) = 0.23375E-02    rms(broyden)= 0.23375E-02
  rms(prec ) = 0.24064E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0529
  7.3709  3.7473  2.2726  2.2726  2.2177  1.2070  1.2070  0.7701  0.9032  0.9032
  0.8815  0.8815

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       486.47929499
  -Hartree energ DENC   =     -1272.44134935
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89462340
  PAW double counting   =      2467.72546664    -2477.80546247
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.40858483
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.82852752 eV

  energy without entropy =      -27.82852752  energy(sigma->0) =      -27.82852752


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   11.1650: real time   11.1801
    SETDIJ:  cpu time    0.0413: real time    0.0413
     EDDAV:  cpu time    9.3721: real time    9.3858
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    1.7634: real time    1.7658
    MIXING:  cpu time    0.3410: real time    0.3415
    --------------------------------------------
      LOOP:  cpu time   22.6843: real time   22.7160

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6753276E-03  (-0.8323429E-05)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7651401 magnetization 

 Broyden mixing:
  rms(total) = 0.71861E-03    rms(broyden)= 0.71861E-03
  rms(prec ) = 0.77622E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0922
  7.8137  4.4794  2.5841  2.5841  1.6751  1.5262  1.0441  1.0441  1.0095  0.8867
  0.8867  0.7696  0.8950

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       486.47929499
  -Hartree energ DENC   =     -1272.54190377
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89696799
  PAW double counting   =      2468.98878924    -2479.07097933
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.30885607
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.82920285 eV

  energy without entropy =      -27.82920285  energy(sigma->0) =      -27.82920285


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   11.1507: real time   11.1662
    SETDIJ:  cpu time    0.0406: real time    0.0406
     EDDAV:  cpu time    6.5324: real time    6.5458
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    1.7595: real time    1.7618
    MIXING:  cpu time    0.3660: real time    0.3665
    --------------------------------------------
      LOOP:  cpu time   19.8502: real time   19.8819

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3898943E-03  (-0.1354629E-05)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7652698 magnetization 

 Broyden mixing:
  rms(total) = 0.10447E-02    rms(broyden)= 0.10447E-02
  rms(prec ) = 0.10679E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2179
  8.3744  5.1525  3.0725  2.2402  2.2402  2.1237  1.2512  1.2512  1.0281  0.7663
  0.9125  0.9125  0.8628  0.8628

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       486.47929499
  -Hartree energ DENC   =     -1272.53436379
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89584915
  PAW double counting   =      2469.10449822    -2479.18624965
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.31610576
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.82959274 eV

  energy without entropy =      -27.82959274  energy(sigma->0) =      -27.82959274


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   11.1245: real time   11.1419
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time    9.3728: real time    9.3866
       DOS:  cpu time    0.0017: real time    0.0016
    CHARGE:  cpu time    1.7605: real time    1.7627
    MIXING:  cpu time    0.3651: real time    0.3657
    --------------------------------------------
      LOOP:  cpu time   22.6648: real time   22.6988

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3776425E-03  (-0.1526597E-05)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7650033 magnetization 

 Broyden mixing:
  rms(total) = 0.47272E-03    rms(broyden)= 0.47272E-03
  rms(prec ) = 0.48082E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1939
  8.5978  5.3391  3.0526  2.4952  2.2878  2.2878  1.1368  1.1368  1.2416  1.0414
  0.7661  0.8935  0.8935  0.8695  0.8695

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       486.47929499
  -Hartree energ DENC   =     -1272.57402286
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89684885
  PAW double counting   =      2469.49825013    -2479.58041146
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.27741413
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.82997038 eV

  energy without entropy =      -27.82997038  energy(sigma->0) =      -27.82997038


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   11.1144: real time   11.1333
    SETDIJ:  cpu time    0.0430: real time    0.0430
     EDDAV:  cpu time    6.5547: real time    6.5641
       DOS:  cpu time    0.0059: real time    0.0059
    CHARGE:  cpu time    1.7660: real time    1.7683
    MIXING:  cpu time    0.3981: real time    0.3987
    --------------------------------------------
      LOOP:  cpu time   19.8821: real time   19.9133

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.7127837E-04  (-0.2950433E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7650140 magnetization 

 Broyden mixing:
  rms(total) = 0.34636E-03    rms(broyden)= 0.34636E-03
  rms(prec ) = 0.35199E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2874
  8.8270  5.7657  3.4183  2.6999  2.6999  2.1615  2.1615  1.2182  1.2182  1.1054
  0.7665  1.0118  0.9127  0.9127  0.8598  0.8598

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       486.47929499
  -Hartree energ DENC   =     -1272.57282430
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89657770
  PAW double counting   =      2469.24229816    -2479.32450854
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.27836378
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.83004166 eV

  energy without entropy =      -27.83004166  energy(sigma->0) =      -27.83004166


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   11.0824: real time   11.0978
    SETDIJ:  cpu time    0.0396: real time    0.0396
     EDDAV:  cpu time    6.5603: real time    6.5699
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    1.7683: real time    1.7707
    MIXING:  cpu time    0.4056: real time    0.4062
    --------------------------------------------
      LOOP:  cpu time   19.8575: real time   19.8853

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.8476159E-04  (-0.1011136E-06)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7650802 magnetization 

 Broyden mixing:
  rms(total) = 0.18064E-03    rms(broyden)= 0.18064E-03
  rms(prec ) = 0.18298E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2947
  9.2643  6.2385  4.2991  2.8453  2.4672  2.1077  2.1077  1.1575  1.1575  1.0882
  1.0882  0.9659  0.7666  0.8732  0.8732  0.8548  0.8548

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       486.47929499
  -Hartree energ DENC   =     -1272.56930950
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89603307
  PAW double counting   =      2469.18532166    -2479.26728331
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.28166744
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.83012642 eV

  energy without entropy =      -27.83012642  energy(sigma->0) =      -27.83012642


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   11.1064: real time   11.1213
    SETDIJ:  cpu time    0.0404: real time    0.0404
     EDDAV:  cpu time    6.5432: real time    6.5525
       DOS:  cpu time    0.0033: real time    0.0033
    CHARGE:  cpu time    1.7457: real time    1.7479
    MIXING:  cpu time    0.4155: real time    0.4161
    --------------------------------------------
      LOOP:  cpu time   19.8545: real time   19.8815

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1645115E-04  (-0.8046063E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7650675 magnetization 

 Broyden mixing:
  rms(total) = 0.14279E-03    rms(broyden)= 0.14279E-03
  rms(prec ) = 0.14412E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2433
  9.2516  6.2839  4.3326  2.6625  2.5064  2.1281  2.1281  1.3227  1.3227  1.1694
  1.1694  0.9983  0.8950  0.8950  0.7673  0.8501  0.8501  0.8468

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       486.47929499
  -Hartree energ DENC   =     -1272.57211616
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89610044
  PAW double counting   =      2469.16894173    -2479.25094246
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.27890552
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.83014287 eV

  energy without entropy =      -27.83014287  energy(sigma->0) =      -27.83014287


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   11.0851: real time   11.1004
    SETDIJ:  cpu time    0.0399: real time    0.0399
     EDDAV:  cpu time    6.5255: real time    6.5349
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    1.7187: real time    1.7210
    MIXING:  cpu time    0.4825: real time    0.4832
    --------------------------------------------
      LOOP:  cpu time   19.8548: real time   19.8825

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.9913608E-05  (-0.3320642E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7650590 magnetization 

 Broyden mixing:
  rms(total) = 0.38095E-04    rms(broyden)= 0.38095E-04
  rms(prec ) = 0.40388E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3288
  9.3674  6.7463  4.8696  3.3505  2.5885  2.4213  1.9707  1.9707  1.3130  1.3130
  1.2153  1.0217  0.9132  0.9132  0.9074  0.9074  0.7673  0.8453  0.8453

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       486.47929499
  -Hartree energ DENC   =     -1272.57410812
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89619477
  PAW double counting   =      2469.23682060    -2479.31880129
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.27703785
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.83015279 eV

  energy without entropy =      -27.83015279  energy(sigma->0) =      -27.83015279


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   11.0784: real time   11.0933
    SETDIJ:  cpu time    0.0416: real time    0.0417
     EDDAV:  cpu time    5.0960: real time    5.1036
       DOS:  cpu time    0.0035: real time    0.0035
    CHARGE:  cpu time    1.6942: real time    1.6964
    MIXING:  cpu time    0.5194: real time    0.5201
    --------------------------------------------
      LOOP:  cpu time   18.4330: real time   18.4585

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1253733E-04  (-0.7652337E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7650474 magnetization 

 Broyden mixing:
  rms(total) = 0.35163E-04    rms(broyden)= 0.35163E-04
  rms(prec ) = 0.35790E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2996
  9.4740  6.8756  4.9721  3.6197  2.5942  2.5942  1.9878  1.9878  1.2447  1.2447
  1.2233  1.2233  0.9907  0.9130  0.9130  0.8624  0.8624  0.8760  0.7668  0.7668

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       486.47929499
  -Hartree energ DENC   =     -1272.57575272
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89624922
  PAW double counting   =      2469.27361171    -2479.35563234
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.27542029
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.83016533 eV

  energy without entropy =      -27.83016533  energy(sigma->0) =      -27.83016533


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   11.0758: real time   11.0940
    SETDIJ:  cpu time    0.0409: real time    0.0409
     EDDAV:  cpu time    5.8106: real time    5.8188
       DOS:  cpu time    0.0051: real time    0.0051
    CHARGE:  cpu time    1.7700: real time    1.7723
    MIXING:  cpu time    0.4702: real time    0.4710
    --------------------------------------------
      LOOP:  cpu time   19.1728: real time   19.2022

 eigenvalue-minimisations  :    20
 total energy-change (2. order) :-0.2215250E-05  (-0.1461567E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7650509 magnetization 

 Broyden mixing:
  rms(total) = 0.41901E-04    rms(broyden)= 0.41901E-04
  rms(prec ) = 0.42166E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3420
  9.5639  7.1364  5.3401  3.8621  2.6353  2.6353  2.2218  2.2218  1.5579  1.5579
  1.2163  1.2163  0.7662  0.9877  0.9877  0.9748  0.9279  0.9279  0.8718  0.8718
  0.7013

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       486.47929499
  -Hartree energ DENC   =     -1272.57533350
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89622917
  PAW double counting   =      2469.26360901    -2479.34562696
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.27582435
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.83016754 eV

  energy without entropy =      -27.83016754  energy(sigma->0) =      -27.83016754


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   11.0648: real time   11.0893
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time    5.0682: real time    5.0814
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    1.7178: real time    1.7200
    MIXING:  cpu time    0.5231: real time    0.5239
    --------------------------------------------
      LOOP:  cpu time   18.4151: real time   18.4558

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2573899E-05  (-0.1191403E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7650552 magnetization 

 Broyden mixing:
  rms(total) = 0.17184E-04    rms(broyden)= 0.17184E-04
  rms(prec ) = 0.17329E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3422
  9.5825  7.4294  5.4790  4.2361  2.9840  2.4435  2.4435  1.6624  1.6624  1.5781
  1.5781  1.2582  1.2582  0.9100  0.9100  0.9817  0.9817  0.8732  0.8732  0.9128
  0.7658  0.7256

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       486.47929499
  -Hartree energ DENC   =     -1272.57488755
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89620002
  PAW double counting   =      2469.23810104    -2479.32012779
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.27623494
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.83017011 eV

  energy without entropy =      -27.83017011  energy(sigma->0) =      -27.83017011


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   11.0782: real time   11.0936
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time    5.1323: real time    5.1398
       DOS:  cpu time    0.0066: real time    0.0066
    CHARGE:  cpu time    1.7648: real time    1.7671
    MIXING:  cpu time    0.5073: real time    0.5081
    --------------------------------------------
      LOOP:  cpu time   18.5293: real time   18.5552

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.7723602E-06  (-0.7854251E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7650539 magnetization 

 Broyden mixing:
  rms(total) = 0.11348E-04    rms(broyden)= 0.11348E-04
  rms(prec ) = 0.11434E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3145
  9.6159  7.4523  5.5652  4.2224  2.7485  2.6812  2.6812  2.0004  2.0004  1.4341
  1.4341  1.2679  1.2679  0.9952  0.9952  0.9941  0.8952  0.8952  0.8679  0.8679
  0.8543  0.7656  0.7314

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       486.47929499
  -Hartree energ DENC   =     -1272.57491689
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89620117
  PAW double counting   =      2469.23542624    -2479.31746131
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.27619919
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.83017089 eV

  energy without entropy =      -27.83017089  energy(sigma->0) =      -27.83017089


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   11.0711: real time   11.0866
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time    6.5207: real time    6.5306
       DOS:  cpu time    0.0051: real time    0.0051
    CHARGE:  cpu time    1.7496: real time    1.7520
    MIXING:  cpu time    0.5497: real time    0.5505
    --------------------------------------------
      LOOP:  cpu time   19.9362: real time   19.9649

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3391294E-06  (-0.6495711E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7650552 magnetization 

 Broyden mixing:
  rms(total) = 0.49990E-05    rms(broyden)= 0.49990E-05
  rms(prec ) = 0.51128E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3299
  9.6748  7.6430  5.8933  4.4983  3.4155  2.5622  2.5622  1.9773  1.9773  1.6319
  1.6319  1.3313  1.3313  1.0026  1.0026  0.9837  0.8770  0.8770  0.9443  0.8641
  0.8641  0.8644  0.7647  0.7419

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       486.47929499
  -Hartree energ DENC   =     -1272.57478995
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89619118
  PAW double counting   =      2469.23663479    -2479.31866296
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.27632337
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.83017123 eV

  energy without entropy =      -27.83017123  energy(sigma->0) =      -27.83017123


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   11.0573: real time   11.0738
    SETDIJ:  cpu time    0.0398: real time    0.0398
     EDDAV:  cpu time    5.0976: real time    5.1050
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    1.7116: real time    1.7137
    MIXING:  cpu time    0.6017: real time    0.6026
    --------------------------------------------
      LOOP:  cpu time   18.5104: real time   18.5373

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.3799032E-06  (-0.6202168E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7650546 magnetization 

 Broyden mixing:
  rms(total) = 0.19950E-05    rms(broyden)= 0.19950E-05
  rms(prec ) = 0.20695E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3442
  9.7144  7.7787  6.1238  4.6615  3.6116  2.5908  2.5908  2.5620  1.7242  1.7242
  1.6931  1.3406  1.3406  1.3934  1.0435  0.9176  0.9176  0.9162  0.9162  0.9625
  0.8666  0.8666  0.8421  0.7645  0.7417

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       486.47929499
  -Hartree energ DENC   =     -1272.57484653
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89619353
  PAW double counting   =      2469.23736200    -2479.31938971
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.27626999
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.83017161 eV

  energy without entropy =      -27.83017161  energy(sigma->0) =      -27.83017161


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   11.0608: real time   11.0758
    SETDIJ:  cpu time    0.0409: real time    0.0409
     EDDAV:  cpu time    5.0884: real time    5.0956
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    1.7833: real time    1.7856
    MIXING:  cpu time    0.5917: real time    0.5927
    --------------------------------------------
      LOOP:  cpu time   18.5656: real time   18.5911

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1392282E-06  (-0.5063363E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7650547 magnetization 

 Broyden mixing:
  rms(total) = 0.24511E-05    rms(broyden)= 0.24511E-05
  rms(prec ) = 0.24766E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3136
  9.7021  7.9480  6.2184  4.8416  3.7259  2.6007  2.6007  2.6199  1.6059  1.6059
  1.6607  1.5599  1.3637  1.3637  1.0126  1.0126  1.0094  0.8975  0.8975  0.9383
  0.8620  0.8620  0.8659  0.8659  0.7635  0.7503

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       486.47929499
  -Hartree energ DENC   =     -1272.57485601
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89619382
  PAW double counting   =      2469.23812645    -2479.32015250
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.27626260
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.83017175 eV

  energy without entropy =      -27.83017175  energy(sigma->0) =      -27.83017175


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   11.0617: real time   11.0807
    SETDIJ:  cpu time    0.0410: real time    0.0411
     EDDAV:  cpu time    6.5461: real time    6.5555
       DOS:  cpu time    0.0026: real time    0.0026
    --------------------------------------------
      LOOP:  cpu time   17.6514: real time   17.6798

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5763081E-07  (-0.4515570E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7650547 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       486.47929499
  -Hartree energ DENC   =     -1272.57486869
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89619461
  PAW double counting   =      2469.23870393    -2479.32073109
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.27624965
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.83017180 eV

  energy without entropy =      -27.83017180  energy(sigma->0) =      -27.83017180


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6256  0.8742
  (the norm of the test charge is              1.0000)
       1 -41.0865       2 -41.0846       3 -41.0844       4 -41.0850       5 -90.3384
       6 -90.3376
 
 
 
 E-fermi :  -6.7569     XC(G=0):  -0.0324     alpha+bet : -0.0064


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.1392      2.00000
      2     -25.1243      2.00000
      3     -12.8025      2.00000
      4     -12.7831      2.00000
      5      -8.9687      2.00000
      6      -8.6034      2.00000
      7      -6.8937      2.00000
      8      -6.8233      2.00000
      9      -0.9192      0.00000
     10      -0.5889      0.00000
     11       0.0001      0.00000
     12       0.1026      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.333  -3.701  -0.014  -0.020   0.000
 -3.701  -5.705  -0.028  -0.040   0.001
 -0.014  -0.028  -0.117   0.015  -0.000
 -0.020  -0.040   0.015  -0.107  -0.001
  0.000   0.001  -0.000  -0.001  -0.130
 total augmentation occupancy for first ion, spin component:            1
  2.830  -0.512   0.634   0.832  -0.019
 -0.512   0.212  -0.086  -0.090   0.002
  0.634  -0.086   0.196   0.171  -0.004
  0.832  -0.090   0.171   0.295  -0.004
 -0.019   0.002  -0.004  -0.004   0.104


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   462, direction  2 min pos   439, direction  3 min pos   397,
 dipolmoment          -0.015453      0.000725      0.019573 electrons x Angstroem
 Tr[quadrupol]         3.890813

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    1.7504: real time    1.7528
    FORLOC:  cpu time    0.4411: real time    0.4415
    FORNL :  cpu time    0.3122: real time    0.3127
    STRESS:  cpu time    3.4439: real time    3.4558
    FORHAR:  cpu time    3.2270: real time    3.2310
    MIXING:  cpu time    0.6143: real time    0.6153
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01724     0.01724     0.01724
  Ewald     -49.95439   340.31136   196.12179     2.45935     1.80476    -3.93968
  Hartree   323.09439   583.85943   365.62103     0.57069     0.11235    -0.68176
  E(xc)     -72.50134   -71.91000   -71.54119     0.00951     0.00777    -0.01542
  Local    -590.43987 -1196.00270  -800.04754    -2.28423    -1.21805     3.35497
  n-local    32.35065    24.80756    22.64671    -0.12288    -0.04670     0.15718
  augment    96.10761    87.27235    81.08836    -0.14515    -0.12939     0.24094
  Kinetic   261.32632   234.35278   210.79771    -0.44854    -0.47477     0.80862
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.00059     2.70801     4.70412     0.03875     0.05597    -0.07515
  in kB       0.00002     0.10119     0.17579     0.00145     0.00209    -0.00281
  external pressure =        0.09 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.168E+01 0.582E+02 0.737E+02   0.186E+01 -.637E+02 -.815E+02   -.145E+00 0.450E+01 0.631E+01   0.393E-08 0.393E-06 -.321E-06
   0.132E+01 0.590E+02 -.731E+02   -.146E+01 -.646E+02 0.809E+02   0.112E+00 0.457E+01 -.626E+01   -.600E-08 0.389E-06 0.323E-06
   -.272E+01 -.552E+02 0.758E+02   0.300E+01 0.604E+02 -.839E+02   -.233E+00 -.423E+01 0.650E+01   -.791E-08 -.504E-06 -.832E-08
   -.116E+01 -.618E+02 -.708E+02   0.128E+01 0.678E+02 0.784E+02   -.100E+00 -.482E+01 -.607E+01   -.802E-08 -.478E-06 0.206E-07
   0.219E+00 0.127E+02 -.365E+00   -.472E+00 0.568E+02 0.786E+00   0.246E+00 -.676E+02 -.413E+00   -.487E-07 0.893E-05 -.995E-07
   0.173E+01 -.128E+02 -.218E+01   -.422E+01 -.566E+02 0.542E+01   0.242E+01 0.674E+02 -.314E+01   -.153E-06 -.511E-05 -.293E-06
 -----------------------------------------------------------------------------------------------
   -.230E+01 0.988E-01 0.307E+01   0.888E-15 0.142E-13 -.231E-13   0.230E+01 -.990E-01 -.307E+01   -.220E-06 0.361E-05 -.377E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01761      0.64046     34.23865         0.035156     -1.010934     -1.558181
     34.98662      0.63163      0.75455        -0.028558     -1.025547      1.548011
      0.02970      5.08138     34.21499         0.053973      0.939262     -1.599756
      0.01365      5.15327      0.72944         0.021290      1.093255      1.503140
      0.00000      1.22721      0.00000        -0.006338      1.945199      0.007454
      0.00000      4.52721      0.00000        -0.075523     -1.941234      0.099333
 -----------------------------------------------------------------------------------
    total drift:                               -0.000004     -0.000171     -0.000025


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -27.83017137 eV

  energy  without entropy=      -27.83017137  energy(sigma->0) =      -27.83017137
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   11.1062: real time   11.1214


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time  900.5148: real time  901.6573
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  1839751. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      86200. kBytes
   fftplans  :     660854. kBytes
   grid      :    1044223. kBytes
   one-center:          3. kBytes
   wavefun   :      18471. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     1217.831
                            User time (sec):     1154.652
                          System time (sec):       63.179
                         Elapsed time (sec):     1221.062
  
                   Maximum memory used (kb):     2290156.
                   Average memory used (kb):           0.
  
                          Minor page faults:     24395237
                          Major page faults:           97
                 Voluntary context switches:        10507
