 vasp.6.1.2 22Jul20 (build Jan  5 2021 21:18:56) complex                         
 executed on             LinuxPGI date 2021.01.27  10:26:53
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_s 15May2010                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.300    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  300.000                                                                                
   RMAX   =    1.330    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.337    radius for radial grids                                                     
   RDEPT  =    1.114    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.300                                                                 
     0      6.8029130     23  1.300                                                                 
     1     -4.0817478     23  1.300                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_s 15May2010                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.018  0.978-   5 0.96
   2  1.000  0.018  0.022-   5 0.96
   3  0.001  0.154  0.978-   6 0.96
   4  0.000  0.156  0.021-   6 0.96
   5  0.000  0.035  0.000-   1 0.96   2 0.96
   6  0.000  0.138  0.000-   4 0.96   3 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000503079  0.018298976  0.978247097
     0.999617776  0.018046666  0.021558586
     0.000848682  0.153753642  0.977571084
     0.000390051  0.155807815  0.020841195
     0.000000000  0.035063029  0.000000000
     0.000000000  0.137920171  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               4   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  412.4 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00050308  0.01829898  0.97824710
   0.99961778  0.01804667  0.02155859
   0.00084868  0.15375364  0.97757108
   0.00039005  0.15580781  0.02084119
   0.00000000  0.03506303  0.00000000
   0.00000000  0.13792017  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.01760775  0.64046416 34.23864840
  34.98662216  0.63163330  0.75455051
   0.02970387  5.38137746 34.21498793
   0.01365177  5.45327352  0.72944182
   0.00000000  1.22720600  0.00000000
   0.00000000  4.82720600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3078417

 maximum and minimum number of plane-waves per node :    384834   384776

 maximum number of plane-waves:   3078417
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=  -90


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  1839751. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      86200. kBytes
   fftplans  :     660854. kBytes
   grid      :    1044223. kBytes
   one-center:          3. kBytes
   wavefun   :      18471. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1122 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0015: real time    0.0015


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   11.2395: real time   11.2573
    SETDIJ:  cpu time    0.0485: real time    0.0495
     EDDAV:  cpu time    9.3131: real time    9.3606
       DOS:  cpu time    0.0030: real time    0.0030
    --------------------------------------------
      LOOP:  cpu time   20.6042: real time   20.6703

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1319389E+03  (-0.2713110E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       466.70710938
  -Hartree energ DENC   =     -1176.86965722
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.23292866
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -128.40310305
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       131.93885266 eV

  energy without entropy =      131.93885266  energy(sigma->0) =      131.93885266


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    9.3710: real time    9.3850
       DOS:  cpu time    0.0020: real time    0.0020
    --------------------------------------------
      LOOP:  cpu time    9.3730: real time    9.3870

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1081267E+03  (-0.1051740E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       466.70710938
  -Hartree energ DENC   =     -1176.86965722
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.23292866
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -236.52979196
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        23.81216374 eV

  energy without entropy =       23.81216374  energy(sigma->0) =       23.81216374


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    7.9506: real time    7.9638
       DOS:  cpu time    0.0004: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    7.9510: real time    7.9642

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4939190E+02  (-0.4902292E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       466.70710938
  -Hartree energ DENC   =     -1176.86965722
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.23292866
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -285.92169403
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -25.57973833 eV

  energy without entropy =      -25.57973833  energy(sigma->0) =      -25.57973833


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    7.2164: real time    7.2269
       DOS:  cpu time    0.0019: real time    0.0019
    --------------------------------------------
      LOOP:  cpu time    7.2183: real time    7.2288

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.6644724E+01  (-0.6644376E+01)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       466.70710938
  -Hartree energ DENC   =     -1176.86965722
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.23292866
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.56641836
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.22446266 eV

  energy without entropy =      -32.22446266  energy(sigma->0) =      -32.22446266


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    8.0073: real time    8.0189
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    1.7837: real time    1.7861
    MIXING:  cpu time    0.2519: real time    0.2523
    --------------------------------------------
      LOOP:  cpu time   10.0449: real time   10.0592

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4807705E-01  (-0.4807571E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        3.2958871 magnetization 

 Broyden mixing:
  rms(total) = 0.24609E+01    rms(broyden)= 0.24609E+01
  rms(prec ) = 0.24783E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       466.70710938
  -Hartree energ DENC   =     -1176.86965722
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.23292866
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.61449541
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.27253970 eV

  energy without entropy =      -32.27253970  energy(sigma->0) =      -32.27253970


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   11.0822: real time   11.0965
    SETDIJ:  cpu time    0.0443: real time    0.0443
     EDDAV:  cpu time    7.1960: real time    7.2136
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    1.7509: real time    1.7530
    MIXING:  cpu time    0.2297: real time    0.2443
    --------------------------------------------
      LOOP:  cpu time   20.3050: real time   20.3537

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.4005666E+01  (-0.1792177E+01)
 number of electron      15.9999999 magnetization 
 augmentation part        2.8051639 magnetization 

 Broyden mixing:
  rms(total) = 0.37890E+01    rms(broyden)= 0.37890E+01
  rms(prec ) = 0.37900E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.5848
  0.5848

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       466.70710938
  -Hartree energ DENC   =     -1225.33697270
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.88129023
  PAW double counting   =      1077.08555940    -1087.75349929
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -240.57784437
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.26687325 eV

  energy without entropy =      -28.26687325  energy(sigma->0) =      -28.26687325


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   11.0476: real time   11.0620
    SETDIJ:  cpu time    0.0427: real time    0.0427
     EDDAV:  cpu time    6.4880: real time    6.4971
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    1.7727: real time    1.7750
    MIXING:  cpu time    0.2423: real time    0.2426
    --------------------------------------------
      LOOP:  cpu time   19.5943: real time   19.6205

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1917531E+00  (-0.2958788E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        2.8077654 magnetization 

 Broyden mixing:
  rms(total) = 0.46930E+01    rms(broyden)= 0.46930E+01
  rms(prec ) = 0.46940E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6204
  0.9729  2.2678

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       466.70710938
  -Hartree energ DENC   =     -1221.27188943
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.70073069
  PAW double counting   =       862.31084475     -873.07298295
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -244.55992286
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.45862632 eV

  energy without entropy =      -28.45862632  energy(sigma->0) =      -28.45862632


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   11.0917: real time   11.1067
    SETDIJ:  cpu time    0.0446: real time    0.0446
     EDDAV:  cpu time    7.2603: real time    7.2724
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    1.7367: real time    1.7411
    MIXING:  cpu time    0.2559: real time    0.2604
    --------------------------------------------
      LOOP:  cpu time   20.3901: real time   20.4260

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.6134326E+00  (-0.8244367E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7249910 magnetization 

 Broyden mixing:
  rms(total) = 0.54598E+00    rms(broyden)= 0.54598E+00
  rms(prec ) = 0.54691E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3464
  2.3065  1.1208  0.6118

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       466.70710938
  -Hartree energ DENC   =     -1246.95686800
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90382409
  PAW double counting   =      2423.84209626    -2434.15655297
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.91228659
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.84519373 eV

  energy without entropy =      -27.84519373  energy(sigma->0) =      -27.84519373


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   11.0879: real time   11.1026
    SETDIJ:  cpu time    0.0400: real time    0.0401
     EDDAV:  cpu time    7.2514: real time    7.2615
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time    1.7381: real time    1.7403
    MIXING:  cpu time    0.2638: real time    0.2641
    --------------------------------------------
      LOOP:  cpu time   20.3841: real time   20.4114

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.2556509E-01  (-0.9300422E-02)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7590685 magnetization 

 Broyden mixing:
  rms(total) = 0.13561E+00    rms(broyden)= 0.13561E+00
  rms(prec ) = 0.13701E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0934
  2.2822  1.1030  0.4942  0.4942

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       466.70710938
  -Hartree energ DENC   =     -1245.84255727
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.81563367
  PAW double counting   =      2490.96517495    -2501.10801050
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -221.08446296
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.81962863 eV

  energy without entropy =      -27.81962863  energy(sigma->0) =      -27.81962863


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   11.0706: real time   11.0854
    SETDIJ:  cpu time    0.0409: real time    0.0410
     EDDAV:  cpu time    7.9287: real time    7.9401
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    1.7714: real time    1.7737
    MIXING:  cpu time    0.2575: real time    0.2578
    --------------------------------------------
      LOOP:  cpu time   21.0695: real time   21.0984

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5420903E-03  (-0.1814124E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7614556 magnetization 

 Broyden mixing:
  rms(total) = 0.12191E+00    rms(broyden)= 0.12191E+00
  rms(prec ) = 0.12321E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5998
  2.7960  2.3928  1.2092  0.8005  0.8005

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       466.70710938
  -Hartree energ DENC   =     -1246.09759277
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.81937069
  PAW double counting   =      2482.02091096    -2492.16417289
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.83328019
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.82017072 eV

  energy without entropy =      -27.82017072  energy(sigma->0) =      -27.82017072


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   11.0931: real time   11.1114
    SETDIJ:  cpu time    0.0455: real time    0.0455
     EDDAV:  cpu time    6.4626: real time    6.4716
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    1.7418: real time    1.7440
    MIXING:  cpu time    0.2972: real time    0.2976
    --------------------------------------------
      LOOP:  cpu time   19.6411: real time   19.6711

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4380375E-02  (-0.2067303E-02)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7708801 magnetization 

 Broyden mixing:
  rms(total) = 0.34913E-01    rms(broyden)= 0.34913E-01
  rms(prec ) = 0.35961E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5445
  3.0598  2.5525  1.1278  0.8999  0.8999  0.7273

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       466.70710938
  -Hartree energ DENC   =     -1248.96715436
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89492316
  PAW double counting   =      2484.85277393    -2494.96959243
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -218.07009487
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.82455110 eV

  energy without entropy =      -27.82455110  energy(sigma->0) =      -27.82455110


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   11.1083: real time   11.1231
    SETDIJ:  cpu time    0.0454: real time    0.0454
     EDDAV:  cpu time    7.2773: real time    7.2879
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    1.7647: real time    1.7687
    MIXING:  cpu time    0.2809: real time    0.2812
    --------------------------------------------
      LOOP:  cpu time   20.4783: real time   20.5081

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.4430230E-02  (-0.1142240E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7705843 magnetization 

 Broyden mixing:
  rms(total) = 0.20207E-01    rms(broyden)= 0.20207E-01
  rms(prec ) = 0.21310E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5140
  3.2666  2.4922  1.1546  1.1546  1.0689  0.7306  0.7306

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       466.70710938
  -Hartree energ DENC   =     -1249.74273360
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90349155
  PAW double counting   =      2471.65262488    -2481.76625708
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.31070057
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.82898133 eV

  energy without entropy =      -27.82898133  energy(sigma->0) =      -27.82898133


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   11.1311: real time   11.1457
    SETDIJ:  cpu time    0.0443: real time    0.0443
     EDDAV:  cpu time    7.2322: real time    7.2426
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    1.7413: real time    1.7436
    MIXING:  cpu time    0.2975: real time    0.2979
    --------------------------------------------
      LOOP:  cpu time   20.4476: real time   20.4754

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.6581610E-02  (-0.1503799E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7687133 magnetization 

 Broyden mixing:
  rms(total) = 0.14766E-01    rms(broyden)= 0.14766E-01
  rms(prec ) = 0.15374E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5650
  3.7399  2.4285  1.4309  1.4309  1.0718  0.7488  0.8347  0.8347

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       466.70710938
  -Hartree energ DENC   =     -1250.63541791
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90358782
  PAW double counting   =      2472.61137420    -2482.71039526
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.43930526
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.83556294 eV

  energy without entropy =      -27.83556294  energy(sigma->0) =      -27.83556294


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   11.1164: real time   11.1349
    SETDIJ:  cpu time    0.0428: real time    0.0428
     EDDAV:  cpu time    7.2465: real time    7.2624
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    1.7433: real time    1.7456
    MIXING:  cpu time    0.3136: real time    0.3140
    --------------------------------------------
      LOOP:  cpu time   20.4643: real time   20.5016

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.4306285E-02  (-0.8924166E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7672818 magnetization 

 Broyden mixing:
  rms(total) = 0.70823E-02    rms(broyden)= 0.70823E-02
  rms(prec ) = 0.75873E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0488
  6.3017  2.8256  2.2165  2.2165  1.3143  0.7760  1.0117  0.8886  0.8886

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       466.70710938
  -Hartree energ DENC   =     -1251.29082104
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90665541
  PAW double counting   =      2470.36796266    -2480.46178199
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.79647775
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.83986922 eV

  energy without entropy =      -27.83986922  energy(sigma->0) =      -27.83986922


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   11.1288: real time   11.1436
    SETDIJ:  cpu time    0.0446: real time    0.0446
     EDDAV:  cpu time    7.2381: real time    7.2581
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    1.7363: real time    1.7385
    MIXING:  cpu time    0.3141: real time    0.3146
    --------------------------------------------
      LOOP:  cpu time   20.4641: real time   20.5017

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.6322260E-02  (-0.1162985E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7661011 magnetization 

 Broyden mixing:
  rms(total) = 0.39663E-02    rms(broyden)= 0.39663E-02
  rms(prec ) = 0.41346E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8711
  5.8142  3.0060  2.3468  1.6567  1.5070  1.0931  0.8761  0.8761  0.7677  0.7677

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       466.70710938
  -Hartree energ DENC   =     -1251.85215907
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90300568
  PAW double counting   =      2468.04296687    -2478.13445094
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.24014751
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.84619148 eV

  energy without entropy =      -27.84619148  energy(sigma->0) =      -27.84619148


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   11.1281: real time   11.1430
    SETDIJ:  cpu time    0.0415: real time    0.0415
     EDDAV:  cpu time    7.9416: real time    7.9605
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    1.7683: real time    1.7707
    MIXING:  cpu time    0.3261: real time    0.3266
    --------------------------------------------
      LOOP:  cpu time   21.2074: real time   21.2440

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5123330E-03  (-0.3517903E-05)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7659252 magnetization 

 Broyden mixing:
  rms(total) = 0.34172E-02    rms(broyden)= 0.34172E-02
  rms(prec ) = 0.35949E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9324
  5.8242  3.0088  2.2603  2.2603  2.1410  1.2943  1.0064  1.0064  0.7688  0.8432
  0.8432

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       466.70710938
  -Hartree energ DENC   =     -1251.82671267
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90131257
  PAW double counting   =      2468.71416147    -2478.80514602
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.26491266
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.84670382 eV

  energy without entropy =      -27.84670382  energy(sigma->0) =      -27.84670382


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   11.1057: real time   11.1269
    SETDIJ:  cpu time    0.0440: real time    0.0440
     EDDAV:  cpu time    7.3137: real time    7.3240
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    1.7433: real time    1.7456
    MIXING:  cpu time    0.3352: real time    0.3357
    --------------------------------------------
      LOOP:  cpu time   20.5423: real time   20.5765

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.2860512E-02  (-0.2956216E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7670513 magnetization 

 Broyden mixing:
  rms(total) = 0.36702E-02    rms(broyden)= 0.36702E-02
  rms(prec ) = 0.37227E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0720
  7.4884  3.9038  2.3938  2.3938  2.1795  1.1489  1.1489  0.7759  0.8978  0.8978
  0.8176  0.8176

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       466.70710938
  -Hartree energ DENC   =     -1251.81927970
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89269061
  PAW double counting   =      2466.88131069    -2476.96969163
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.26918779
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.84956433 eV

  energy without entropy =      -27.84956433  energy(sigma->0) =      -27.84956433


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   11.0982: real time   11.1127
    SETDIJ:  cpu time    0.0428: real time    0.0428
     EDDAV:  cpu time    9.3560: real time    9.3695
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    1.7638: real time    1.7660
    MIXING:  cpu time    0.3427: real time    0.3431
    --------------------------------------------
      LOOP:  cpu time   22.6059: real time   22.6366

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7363999E-03  (-0.1089410E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7664069 magnetization 

 Broyden mixing:
  rms(total) = 0.11353E-02    rms(broyden)= 0.11353E-02
  rms(prec ) = 0.11733E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0843
  7.8757  4.4503  2.5913  2.5913  1.8706  1.3786  1.0192  0.8751  0.8751  0.7771
  0.8546  0.9684  0.9684

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       466.70710938
  -Hartree energ DENC   =     -1251.93050399
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89497832
  PAW double counting   =      2467.88649571    -2477.97722750
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.15863675
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.85030073 eV

  energy without entropy =      -27.85030073  energy(sigma->0) =      -27.85030073


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   11.1021: real time   11.1165
    SETDIJ:  cpu time    0.0455: real time    0.0455
     EDDAV:  cpu time    6.5762: real time    6.5854
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    1.7413: real time    1.7438
    MIXING:  cpu time    0.3647: real time    0.3652
    --------------------------------------------
      LOOP:  cpu time   19.8313: real time   19.8579

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3346824E-03  (-0.8688307E-06)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7664968 magnetization 

 Broyden mixing:
  rms(total) = 0.13544E-02    rms(broyden)= 0.13544E-02
  rms(prec ) = 0.13746E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2286
  8.4423  5.2381  3.1916  2.2895  2.2895  2.0461  1.1690  1.1690  1.0342  0.7718
  0.9216  0.9216  0.8584  0.8584

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       466.70710938
  -Hartree energ DENC   =     -1251.92804955
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89421260
  PAW double counting   =      2467.95752381    -2478.04797773
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.16093802
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.85063541 eV

  energy without entropy =      -27.85063541  energy(sigma->0) =      -27.85063541


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   11.0775: real time   11.0936
    SETDIJ:  cpu time    0.0427: real time    0.0427
     EDDAV:  cpu time    6.5150: real time    6.5241
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    1.7577: real time    1.7600
    MIXING:  cpu time    0.3941: real time    0.3947
    --------------------------------------------
      LOOP:  cpu time   19.7881: real time   19.8163

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4184248E-03  (-0.1758863E-05)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7662116 magnetization 

 Broyden mixing:
  rms(total) = 0.41720E-03    rms(broyden)= 0.41720E-03
  rms(prec ) = 0.42614E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1547
  8.5225  5.3329  3.0050  2.3831  2.2543  2.2543  1.0357  1.0357  1.2009  1.0561
  0.7704  0.8517  0.8517  0.8834  0.8834

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       466.70710938
  -Hartree energ DENC   =     -1251.96739075
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89523460
  PAW double counting   =      2468.22025728    -2478.31137495
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.12237350
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.85105384 eV

  energy without entropy =      -27.85105384  energy(sigma->0) =      -27.85105384


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   11.0830: real time   11.1061
    SETDIJ:  cpu time    0.0428: real time    0.0429
     EDDAV:  cpu time    7.9575: real time    7.9690
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    1.7159: real time    1.7181
    MIXING:  cpu time    0.4014: real time    0.4019
    --------------------------------------------
      LOOP:  cpu time   21.2009: real time   21.2382

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4412011E-04  (-0.4120051E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7662239 magnetization 

 Broyden mixing:
  rms(total) = 0.30650E-03    rms(broyden)= 0.30650E-03
  rms(prec ) = 0.31496E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2345
  8.9042  5.5860  3.1047  3.1047  2.3024  2.3024  1.4315  1.4315  1.2421  1.0992
  0.7719  0.9180  0.9097  0.9097  0.8667  0.8667

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       466.70710938
  -Hartree energ DENC   =     -1251.96674798
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89507953
  PAW double counting   =      2468.11600027    -2478.20714403
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.12287922
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.85109796 eV

  energy without entropy =      -27.85109796  energy(sigma->0) =      -27.85109796


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   11.0790: real time   11.0936
    SETDIJ:  cpu time    0.0418: real time    0.0418
     EDDAV:  cpu time    6.5094: real time    6.5185
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    1.7392: real time    1.7416
    MIXING:  cpu time    0.4017: real time    0.4022
    --------------------------------------------
      LOOP:  cpu time   19.7722: real time   19.7989

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1032887E-03  (-0.8091075E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7662419 magnetization 

 Broyden mixing:
  rms(total) = 0.33968E-03    rms(broyden)= 0.33968E-03
  rms(prec ) = 0.34123E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2818
  9.2371  6.1892  4.2528  2.5906  2.5614  2.1271  2.1271  1.1119  1.1119  1.1306
  1.1306  0.7718  0.9410  0.8980  0.8980  0.8557  0.8557

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       466.70710938
  -Hartree energ DENC   =     -1251.96717979
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89470070
  PAW double counting   =      2467.93552526    -2478.02659859
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.12224232
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.85120124 eV

  energy without entropy =      -27.85120124  energy(sigma->0) =      -27.85120124


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   11.0586: real time   11.0746
    SETDIJ:  cpu time    0.0441: real time    0.0441
     EDDAV:  cpu time    6.5409: real time    6.5576
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    1.7467: real time    1.7535
    MIXING:  cpu time    0.4295: real time    0.4303
    --------------------------------------------
      LOOP:  cpu time   19.8201: real time   19.8604

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2293540E-04  (-0.2871471E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7662708 magnetization 

 Broyden mixing:
  rms(total) = 0.10741E-03    rms(broyden)= 0.10741E-03
  rms(prec ) = 0.10925E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2487
  9.2799  6.2842  4.4014  2.6947  2.4096  2.1538  2.1538  1.2899  1.2899  1.2019
  1.2019  1.0095  0.9016  0.9016  0.8537  0.8537  0.7718  0.8243

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       466.70710938
  -Hartree energ DENC   =     -1251.96761543
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89459081
  PAW double counting   =      2467.96939673    -2478.06033589
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.12185388
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.85122418 eV

  energy without entropy =      -27.85122418  energy(sigma->0) =      -27.85122418


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   11.0526: real time   11.0669
    SETDIJ:  cpu time    0.0448: real time    0.0448
     EDDAV:  cpu time    6.5977: real time    6.6070
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    1.7652: real time    1.7675
    MIXING:  cpu time    0.4501: real time    0.4507
    --------------------------------------------
      LOOP:  cpu time   19.9120: real time   19.9386

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1138546E-04  (-0.1787546E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7662691 magnetization 

 Broyden mixing:
  rms(total) = 0.89977E-04    rms(broyden)= 0.89977E-04
  rms(prec ) = 0.91174E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3483
  9.4289  6.8400  4.9097  3.5617  2.5423  2.5423  2.0278  2.0278  1.2276  1.2276
  1.1267  1.1267  0.9473  0.8867  0.8867  0.8604  0.8604  0.7721  0.8147

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       466.70710938
  -Hartree energ DENC   =     -1251.96837462
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89460376
  PAW double counting   =      2467.99241740    -2478.08334678
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.12112881
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.85123557 eV

  energy without entropy =      -27.85123557  energy(sigma->0) =      -27.85123557


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   11.0590: real time   11.0735
    SETDIJ:  cpu time    0.0460: real time    0.0460
     EDDAV:  cpu time    5.0751: real time    5.0823
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    1.7385: real time    1.7408
    MIXING:  cpu time    0.4499: real time    0.4505
    --------------------------------------------
      LOOP:  cpu time   18.3702: real time   18.3949

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1484227E-04  (-0.6875462E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7662627 magnetization 

 Broyden mixing:
  rms(total) = 0.56067E-04    rms(broyden)= 0.56067E-04
  rms(prec ) = 0.56345E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2681
  9.4365  6.8728  4.8972  3.5443  2.4803  2.4803  2.0766  2.0766  1.1675  1.1675
  1.1670  1.1670  0.9718  0.7717  0.8903  0.8903  0.8506  0.8506  0.8015  0.8015

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       466.70710938
  -Hartree energ DENC   =     -1251.96966455
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89464556
  PAW double counting   =      2468.05184314    -2478.14279138
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.11987667
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.85125041 eV

  energy without entropy =      -27.85125041  energy(sigma->0) =      -27.85125041


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   11.0456: real time   11.0604
    SETDIJ:  cpu time    0.0454: real time    0.0454
     EDDAV:  cpu time    6.5693: real time    6.5790
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    1.7576: real time    1.7690
    MIXING:  cpu time    0.4902: real time    0.4909
    --------------------------------------------
      LOOP:  cpu time   19.9081: real time   19.9447

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1231457E-05  (-0.1382579E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7662610 magnetization 

 Broyden mixing:
  rms(total) = 0.36610E-04    rms(broyden)= 0.36610E-04
  rms(prec ) = 0.36912E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3317
  9.5454  7.1161  5.1817  3.7826  2.3976  2.3976  2.3149  2.3149  2.0370  1.2767
  1.2767  1.2951  1.0404  0.9876  0.7717  0.8881  0.8881  0.8852  0.8852  0.8414
  0.8414

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       466.70710938
  -Hartree energ DENC   =     -1251.96970327
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89465039
  PAW double counting   =      2468.04594993    -2478.13691158
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.11983058
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.85125164 eV

  energy without entropy =      -27.85125164  energy(sigma->0) =      -27.85125164


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   11.0343: real time   11.0493
    SETDIJ:  cpu time    0.0439: real time    0.0439
     EDDAV:  cpu time    5.0863: real time    5.1029
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    1.7465: real time    1.7488
    MIXING:  cpu time    0.4949: real time    0.5026
    --------------------------------------------
      LOOP:  cpu time   18.4073: real time   18.4489

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.3069585E-05  (-0.1186573E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7662596 magnetization 

 Broyden mixing:
  rms(total) = 0.35036E-04    rms(broyden)= 0.35036E-04
  rms(prec ) = 0.35141E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3343
  9.5905  7.4488  5.4780  4.2653  2.8580  2.4415  2.4415  1.9771  1.9771  1.2601
  1.2601  1.1927  1.1927  0.9894  0.9894  0.9072  0.9072  0.7722  0.8613  0.8613
  0.8417  0.8417

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       466.70710938
  -Hartree energ DENC   =     -1251.96970838
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89464692
  PAW double counting   =      2468.01971143    -2478.11069663
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.11980153
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.85125471 eV

  energy without entropy =      -27.85125471  energy(sigma->0) =      -27.85125471


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   11.0511: real time   11.0725
    SETDIJ:  cpu time    0.0414: real time    0.0414
     EDDAV:  cpu time    5.1295: real time    5.1369
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    1.7420: real time    1.7539
    MIXING:  cpu time    0.5252: real time    0.5260
    --------------------------------------------
      LOOP:  cpu time   18.4909: real time   18.5323

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.8710617E-06  (-0.8991030E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7662609 magnetization 

 Broyden mixing:
  rms(total) = 0.10790E-04    rms(broyden)= 0.10790E-04
  rms(prec ) = 0.10916E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3234
  9.6042  7.4799  5.5912  4.1696  3.0371  2.3976  2.2654  2.2654  1.8934  1.8934
  1.2946  1.2946  1.2769  1.1312  1.0573  0.9069  0.9069  0.9254  0.8593  0.8593
  0.7732  0.7778  0.7778

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       466.70710938
  -Hartree energ DENC   =     -1251.96964834
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89464320
  PAW double counting   =      2468.02457284    -2478.11554832
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.11986845
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.85125558 eV

  energy without entropy =      -27.85125558  energy(sigma->0) =      -27.85125558


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   11.0447: real time   11.0680
    SETDIJ:  cpu time    0.0440: real time    0.0440
     EDDAV:  cpu time    6.5674: real time    6.5805
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    1.7493: real time    1.7515
    MIXING:  cpu time    0.5339: real time    0.5346
    --------------------------------------------
      LOOP:  cpu time   19.9421: real time   19.9815

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4705892E-06  (-0.6783463E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7662625 magnetization 

 Broyden mixing:
  rms(total) = 0.14872E-04    rms(broyden)= 0.14872E-04
  rms(prec ) = 0.14906E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3775
  9.6906  7.6956  6.0847  4.4153  3.8154  2.5128  2.3699  2.3699  2.0368  2.0368
  1.2810  1.2810  1.3087  1.3087  1.0194  0.9824  0.9824  0.9036  0.9036  0.8534
  0.8534  0.7725  0.7913  0.7913

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       466.70710938
  -Hartree energ DENC   =     -1251.96955115
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89463325
  PAW double counting   =      2468.02760893    -2478.11857184
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.11996872
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.85125605 eV

  energy without entropy =      -27.85125605  energy(sigma->0) =      -27.85125605


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   11.0155: real time   11.0326
    SETDIJ:  cpu time    0.0465: real time    0.0465
     EDDAV:  cpu time    5.1037: real time    5.1109
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    1.7444: real time    1.7484
    MIXING:  cpu time    0.5808: real time    0.5911
    --------------------------------------------
      LOOP:  cpu time   18.4919: real time   18.5305

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.3256689E-06  (-0.5978169E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7662626 magnetization 

 Broyden mixing:
  rms(total) = 0.57339E-05    rms(broyden)= 0.57339E-05
  rms(prec ) = 0.57744E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3022
  9.6868  7.7636  6.0809  4.5431  3.6395  2.5371  2.5371  2.0152  2.0152  1.6439
  1.6439  1.2785  1.2785  1.3048  1.0794  0.9807  0.9807  0.9121  0.9121  0.8522
  0.8522  0.7717  0.7860  0.7860  0.6741

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       466.70710938
  -Hartree energ DENC   =     -1251.96947464
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89462812
  PAW double counting   =      2468.02458214    -2478.11554585
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.12003963
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.85125638 eV

  energy without entropy =      -27.85125638  energy(sigma->0) =      -27.85125638


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   11.0403: real time   11.0549
    SETDIJ:  cpu time    0.0427: real time    0.0427
     EDDAV:  cpu time    6.5681: real time    6.5787
       DOS:  cpu time    0.0018: real time    0.0018
    --------------------------------------------
      LOOP:  cpu time   17.6528: real time   17.6782

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5279207E-07  (-0.5256560E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7662626 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       466.70710938
  -Hartree energ DENC   =     -1251.96950820
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89463034
  PAW double counting   =      2468.02425955    -2478.11522673
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.12000487
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.85125643 eV

  energy without entropy =      -27.85125643  energy(sigma->0) =      -27.85125643


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6256  0.8742
  (the norm of the test charge is              1.0000)
       1 -41.1313       2 -41.1297       3 -41.1294       4 -41.1302       5 -90.3912
       6 -90.3905
 
 
 
 E-fermi :  -6.8399     XC(G=0):  -0.0347     alpha+bet : -0.0064


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.1840      2.00000
      2     -25.1774      2.00000
      3     -12.8451      2.00000
      4     -12.8353      2.00000
      5      -8.9569      2.00000
      6      -8.7427      2.00000
      7      -6.9295      2.00000
      8      -6.8891      2.00000
      9      -0.9220      0.00000
     10      -0.6386      0.00000
     11      -0.0020      0.00000
     12       0.1007      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.334  -3.703  -0.014  -0.020   0.000
 -3.703  -5.709  -0.028  -0.040   0.001
 -0.014  -0.028  -0.116   0.015  -0.000
 -0.020  -0.040   0.015  -0.107  -0.001
  0.000   0.001  -0.000  -0.001  -0.129
 total augmentation occupancy for first ion, spin component:            1
  2.829  -0.512   0.634   0.832  -0.019
 -0.512   0.212  -0.086  -0.090   0.002
  0.634  -0.086   0.196   0.172  -0.004
  0.832  -0.090   0.172   0.295  -0.005
 -0.019   0.002  -0.004  -0.005   0.104


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   352, direction  2 min pos   386, direction  3 min pos   371,
 dipolmoment          -0.015485      0.000730      0.019817 electrons x Angstroem
 Tr[quadrupol]         3.520357

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    1.7645: real time    1.7668
    FORLOC:  cpu time    0.4308: real time    0.4313
    FORNL :  cpu time    0.3141: real time    0.3146
    STRESS:  cpu time    3.4540: real time    3.4594
    FORHAR:  cpu time    3.2240: real time    3.2280
    MIXING:  cpu time    0.5732: real time    0.5741
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01724     0.01724     0.01724
  Ewald     -50.00288   321.35439   195.35506     2.42532     1.86457    -3.92790
  Hartree   321.11531   567.45640   363.39789     0.54784     0.14285    -0.67768
  E(xc)     -72.49735   -71.91321   -71.53708     0.00951     0.00780    -0.01542
  Local    -588.45080 -1160.56520  -797.11595    -2.22804    -1.30824     3.33945
  n-local    32.31698    24.77726    22.61720    -0.12280    -0.04661     0.15712
  augment    96.15682    87.29638    81.13714    -0.14498    -0.12932     0.24094
  Kinetic   261.34532   234.15850   210.83528    -0.44840    -0.47649     0.80831
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.00063     2.58177     4.70678     0.03844     0.05456    -0.07517
  in kB       0.00002     0.09648     0.17589     0.00144     0.00204    -0.00281
  external pressure =        0.09 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.168E+01 0.573E+02 0.734E+02   0.186E+01 -.628E+02 -.813E+02   -.145E+00 0.450E+01 0.632E+01   0.524E-07 -.171E-05 -.266E-05
   0.131E+01 0.581E+02 -.728E+02   -.145E+01 -.637E+02 0.806E+02   0.112E+00 0.458E+01 -.627E+01   -.514E-07 -.173E-05 0.268E-05
   -.271E+01 -.543E+02 0.756E+02   0.299E+01 0.595E+02 -.837E+02   -.233E+00 -.423E+01 0.650E+01   0.119E-06 0.174E-05 -.309E-05
   -.116E+01 -.610E+02 -.706E+02   0.128E+01 0.669E+02 0.781E+02   -.100E+00 -.483E+01 -.607E+01   0.569E-07 0.204E-05 0.285E-05
   0.208E+00 0.339E+01 -.345E+00   -.460E+00 0.658E+02 0.759E+00   0.245E+00 -.673E+02 -.406E+00   0.612E-07 0.259E-05 0.284E-06
   0.172E+01 -.347E+01 -.218E+01   -.422E+01 -.656E+02 0.542E+01   0.242E+01 0.671E+02 -.313E+01   0.117E-06 -.481E-05 -.996E-07
 -----------------------------------------------------------------------------------------------
   -.230E+01 0.991E-01 0.306E+01   0.000E+00 0.000E+00 0.293E-13   0.230E+01 -.990E-01 -.306E+01   0.355E-06 -.188E-05 -.222E-07
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01761      0.64046     34.23865         0.035183     -1.001967     -1.559134
     34.98662      0.63163      0.75455        -0.028504     -1.017456      1.548794
      0.02970      5.38138     34.21499         0.053828      0.931451     -1.600246
      0.01365      5.45327      0.72944         0.021069      1.083901      1.504451
      0.00000      1.22721      0.00000        -0.006431      1.965025      0.008409
      0.00000      4.82721      0.00000        -0.075145     -1.960955      0.097726
 -----------------------------------------------------------------------------------
    total drift:                               -0.000003      0.000154      0.000007


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -27.85125598 eV

  energy  without entropy=      -27.85125598  energy(sigma->0) =      -27.85125598
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   11.0884: real time   11.1067


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time  872.6283: real time  873.7763
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  1839751. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      86200. kBytes
   fftplans  :     660854. kBytes
   grid      :    1044223. kBytes
   one-center:          3. kBytes
   wavefun   :      18471. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     1181.773
                            User time (sec):     1120.168
                          System time (sec):       61.605
                         Elapsed time (sec):     1185.567
  
                   Maximum memory used (kb):     2290020.
                   Average memory used (kb):           0.
  
                          Minor page faults:     23340653
                          Major page faults:          127
                 Voluntary context switches:        11985
