 vasp.6.1.2 22Jul20 (build Jan  5 2021 21:18:56) complex                         
 executed on             LinuxPGI date 2021.01.27  10:26:46
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_s 15May2010                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.300    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  300.000                                                                                
   RMAX   =    1.330    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.337    radius for radial grids                                                     
   RDEPT  =    1.114    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.300                                                                 
     0      6.8029130     23  1.300                                                                 
     1     -4.0817478     23  1.300                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_s 15May2010                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.018  0.978-   5 0.96
   2  1.000  0.018  0.022-   5 0.96
   3  0.001  0.114  0.978-   6 0.96
   4  0.000  0.116  0.021-   6 0.96
   5  0.000  0.035  0.000-   1 0.96   2 0.96
   6  0.000  0.098  0.000-   4 0.96   3 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000503079  0.018298976  0.978247097
     0.999617776  0.018046666  0.021558586
     0.000848682  0.113753642  0.977571084
     0.000390051  0.115807815  0.020841195
     0.000000000  0.035063029  0.000000000
     0.000000000  0.097920171  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               4   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  412.4 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00050308  0.01829898  0.97824710
   0.99961778  0.01804667  0.02155859
   0.00084868  0.11375364  0.97757108
   0.00039005  0.11580781  0.02084119
   0.00000000  0.03506303  0.00000000
   0.00000000  0.09792017  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.01760775  0.64046416 34.23864840
  34.98662216  0.63163330  0.75455051
   0.02970387  3.98137746 34.21498793
   0.01365177  4.05327352  0.72944182
   0.00000000  1.22720600  0.00000000
   0.00000000  3.42720600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3078417

 maximum and minimum number of plane-waves per node :    384834   384776

 maximum number of plane-waves:   3078417
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=  -90


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  1839751. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      86200. kBytes
   fftplans  :     660854. kBytes
   grid      :    1044223. kBytes
   one-center:          3. kBytes
   wavefun   :      18471. kBytes
 
     INWAV:  cpu time    0.0001: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1122 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0014: real time    0.0014


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   11.8185: real time   11.8350
    SETDIJ:  cpu time    0.0490: real time    0.0498
     EDDAV:  cpu time    9.6014: real time    9.6402
       DOS:  cpu time    0.0014: real time    0.0014
    --------------------------------------------
      LOOP:  cpu time   21.4704: real time   21.5264

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1283342E+03  (-0.2755708E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       600.81393680
  -Hartree energ DENC   =     -1310.34694838
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.43643395
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -132.84079424
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       128.33420302 eV

  energy without entropy =      128.33420302  energy(sigma->0) =      128.33420302


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   11.0744: real time   11.0923
       DOS:  cpu time    0.0025: real time    0.0025
    --------------------------------------------
      LOOP:  cpu time   11.0769: real time   11.0948

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1218132E+03  (-0.1213553E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       600.81393680
  -Hartree energ DENC   =     -1310.34694838
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.43643395
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.65401232
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         6.52098494 eV

  energy without entropy =        6.52098494  energy(sigma->0) =        6.52098494


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   11.0840: real time   11.1032
       DOS:  cpu time    0.0027: real time    0.0027
    --------------------------------------------
      LOOP:  cpu time   11.0867: real time   11.1059

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3493572E+02  (-0.3245537E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       600.81393680
  -Hartree energ DENC   =     -1310.34694838
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.43643395
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -289.58972762
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.41473036 eV

  energy without entropy =      -28.41473036  energy(sigma->0) =      -28.41473036


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    7.3607: real time    7.3725
       DOS:  cpu time    0.0016: real time    0.0016
    --------------------------------------------
      LOOP:  cpu time    7.3623: real time    7.3741

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.3428110E+01  (-0.3427491E+01)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       600.81393680
  -Hartree energ DENC   =     -1310.34694838
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.43643395
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -293.01783759
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.84284033 eV

  energy without entropy =      -31.84284033  energy(sigma->0) =      -31.84284033


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    8.1009: real time    8.1137
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    1.7574: real time    1.7601
    MIXING:  cpu time    0.2059: real time    0.2062
    --------------------------------------------
      LOOP:  cpu time   10.0661: real time   10.0819

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2210281E-01  (-0.2210023E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        3.3046327 magnetization 

 Broyden mixing:
  rms(total) = 0.25319E+01    rms(broyden)= 0.25319E+01
  rms(prec ) = 0.25499E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       600.81393680
  -Hartree energ DENC   =     -1310.34694838
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.43643395
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -293.03994040
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.86494314 eV

  energy without entropy =      -31.86494314  energy(sigma->0) =      -31.86494314


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   11.6515: real time   11.6681
    SETDIJ:  cpu time    0.0970: real time    0.0971
     EDDAV:  cpu time    7.3664: real time    7.3782
       DOS:  cpu time    0.0028: real time    0.0029
    CHARGE:  cpu time    1.7014: real time    1.7039
    MIXING:  cpu time    0.2418: real time    0.2474
    --------------------------------------------
      LOOP:  cpu time   21.0611: real time   21.0976

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.4236347E+01  (-0.1823606E+01)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7978121 magnetization 

 Broyden mixing:
  rms(total) = 0.39056E+01    rms(broyden)= 0.39056E+01
  rms(prec ) = 0.39066E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.5906
  0.5906

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       600.81393680
  -Hartree energ DENC   =     -1361.65179354
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05359973
  PAW double counting   =      1094.02928693    -1104.71927286
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -237.88183725
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.62859609 eV

  energy without entropy =      -27.62859609  energy(sigma->0) =      -27.62859609


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   11.7116: real time   11.7292
    SETDIJ:  cpu time    0.0506: real time    0.0506
     EDDAV:  cpu time    6.6064: real time    6.6170
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    1.6984: real time    1.7010
    MIXING:  cpu time    0.2393: real time    0.2398
    --------------------------------------------
      LOOP:  cpu time   20.3086: real time   20.3399

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2171678E+00  (-0.3888631E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7988028 magnetization 

 Broyden mixing:
  rms(total) = 0.48565E+01    rms(broyden)= 0.48565E+01
  rms(prec ) = 0.48576E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6177
  0.9666  2.2687

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       600.81393680
  -Hartree energ DENC   =     -1356.90132275
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.86201763
  PAW double counting   =       867.44575814     -878.25320770
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -242.54043009
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.84576387 eV

  energy without entropy =      -27.84576387  energy(sigma->0) =      -27.84576387


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   11.6519: real time   11.6684
    SETDIJ:  cpu time    0.0506: real time    0.0506
     EDDAV:  cpu time    7.3586: real time    7.3712
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    1.7127: real time    1.7157
    MIXING:  cpu time    0.2334: real time    0.2338
    --------------------------------------------
      LOOP:  cpu time   21.0096: real time   21.0422

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.6277505E+00  (-0.1099330E+00)
 number of electron      15.9999999 magnetization 
 augmentation part        2.6947761 magnetization 

 Broyden mixing:
  rms(total) = 0.66198E+00    rms(broyden)= 0.66198E+00
  rms(prec ) = 0.66301E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3477
  2.3110  1.1349  0.5971

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       600.81393680
  -Hartree energ DENC   =     -1386.96132139
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.13879619
  PAW double counting   =      2510.20065389    -2520.46654356
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.67101938
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.21801335 eV

  energy without entropy =      -27.21801335  energy(sigma->0) =      -27.21801335


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   11.6535: real time   11.6701
    SETDIJ:  cpu time    0.0521: real time    0.0521
     EDDAV:  cpu time    8.1524: real time    8.1653
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    1.6957: real time    1.6982
    MIXING:  cpu time    0.2706: real time    0.2710
    --------------------------------------------
      LOOP:  cpu time   21.8253: real time   21.8577

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.4391662E-01  (-0.1493997E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7381685 magnetization 

 Broyden mixing:
  rms(total) = 0.16630E+00    rms(broyden)= 0.16630E+00
  rms(prec ) = 0.16740E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1574
  2.2704  1.0669  0.6462  0.6462

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       600.81393680
  -Hartree energ DENC   =     -1385.15526160
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.01851346
  PAW double counting   =      2587.21731993    -2597.25763225
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.53845717
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.17409673 eV

  energy without entropy =      -27.17409673  energy(sigma->0) =      -27.17409673


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   11.6798: real time   11.6962
    SETDIJ:  cpu time    0.0510: real time    0.0511
     EDDAV:  cpu time    8.1027: real time    8.1156
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    1.7107: real time    1.7133
    MIXING:  cpu time    0.2611: real time    0.2615
    --------------------------------------------
      LOOP:  cpu time   21.8073: real time   21.8397

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1811274E-03  (-0.3378196E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7411502 magnetization 

 Broyden mixing:
  rms(total) = 0.15211E+00    rms(broyden)= 0.15211E+00
  rms(prec ) = 0.15303E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6381
  2.9302  2.4165  0.8017  0.8017  1.2404

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       600.81393680
  -Hartree energ DENC   =     -1385.48346036
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.02537257
  PAW double counting   =      2572.25387560    -2582.29635235
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.21477196
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.17391560 eV

  energy without entropy =      -27.17391560  energy(sigma->0) =      -27.17391560


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   11.6960: real time   11.7123
    SETDIJ:  cpu time    0.0594: real time    0.0595
     EDDAV:  cpu time    6.6454: real time    6.6559
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    1.7700: real time    1.7725
    MIXING:  cpu time    0.2693: real time    0.2698
    --------------------------------------------
      LOOP:  cpu time   20.4420: real time   20.4718

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.3267482E-03  (-0.3343072E-02)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7579316 magnetization 

 Broyden mixing:
  rms(total) = 0.41506E-01    rms(broyden)= 0.41506E-01
  rms(prec ) = 0.42179E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4336
  2.5133  2.5133  1.2034  0.8499  0.8499  0.6717

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       600.81393680
  -Hartree energ DENC   =     -1387.97361972
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.08608998
  PAW double counting   =      2570.34434800    -2580.32727253
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.84455547
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.17358885 eV

  energy without entropy =      -27.17358885  energy(sigma->0) =      -27.17358885


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   11.6787: real time   11.6953
    SETDIJ:  cpu time    0.0558: real time    0.0559
     EDDAV:  cpu time    7.3522: real time    7.3640
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    1.6884: real time    1.6910
    MIXING:  cpu time    0.2714: real time    0.2718
    --------------------------------------------
      LOOP:  cpu time   21.0482: real time   21.0796

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.1581517E-02  (-0.6031172E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7559212 magnetization 

 Broyden mixing:
  rms(total) = 0.16664E-01    rms(broyden)= 0.16664E-01
  rms(prec ) = 0.17917E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5351
  2.9473  2.4960  1.3733  1.3733  0.7739  0.7739  1.0082

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       600.81393680
  -Hartree energ DENC   =     -1388.37074554
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.09187485
  PAW double counting   =      2564.28649581    -2574.27194710
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.45226929
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.17517037 eV

  energy without entropy =      -27.17517037  energy(sigma->0) =      -27.17517037


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   11.6949: real time   11.7125
    SETDIJ:  cpu time    0.0504: real time    0.0504
     EDDAV:  cpu time    7.3383: real time    7.3500
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    1.7190: real time    1.7215
    MIXING:  cpu time    0.2778: real time    0.2782
    --------------------------------------------
      LOOP:  cpu time   21.0807: real time   21.1129

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.4864744E-02  (-0.1732571E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7540504 magnetization 

 Broyden mixing:
  rms(total) = 0.19070E-01    rms(broyden)= 0.19070E-01
  rms(prec ) = 0.19472E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5129
  3.3413  2.4578  1.4523  1.4523  1.0319  0.7089  0.8296  0.8296

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       600.81393680
  -Hartree energ DENC   =     -1389.71422897
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.10942694
  PAW double counting   =      2566.23065023    -2576.19875522
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -211.14854900
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.18003511 eV

  energy without entropy =      -27.18003511  energy(sigma->0) =      -27.18003511


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   11.6984: real time   11.7152
    SETDIJ:  cpu time    0.0574: real time    0.0574
     EDDAV:  cpu time    8.8146: real time    8.8285
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    1.7028: real time    1.7053
    MIXING:  cpu time    0.2868: real time    0.2874
    --------------------------------------------
      LOOP:  cpu time   22.5624: real time   22.5962

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.2238946E-02  (-0.3783838E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7528959 magnetization 

 Broyden mixing:
  rms(total) = 0.93925E-02    rms(broyden)= 0.93925E-02
  rms(prec ) = 0.98476E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7865
  4.0194  2.4651  2.3735  2.3735  1.2500  1.0166  1.0166  0.7466  0.8176

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       600.81393680
  -Hartree energ DENC   =     -1390.20557285
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.11495839
  PAW double counting   =      2562.14503968    -2572.11236772
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.66575247
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.18227406 eV

  energy without entropy =      -27.18227406  energy(sigma->0) =      -27.18227406


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   11.7074: real time   11.7238
    SETDIJ:  cpu time    0.0516: real time    0.0516
     EDDAV:  cpu time    7.4173: real time    7.4291
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    1.7185: real time    1.7209
    MIXING:  cpu time    0.3139: real time    0.3144
    --------------------------------------------
      LOOP:  cpu time   21.2090: real time   21.2403

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.5392755E-02  (-0.8118300E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7529288 magnetization 

 Broyden mixing:
  rms(total) = 0.49796E-02    rms(broyden)= 0.49796E-02
  rms(prec ) = 0.51904E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8882
  5.6835  3.0523  2.4636  1.6047  1.6047  1.0525  0.9298  0.9298  0.7421  0.8188

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       600.81393680
  -Hartree energ DENC   =     -1390.81303893
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.11195600
  PAW double counting   =      2557.47066049    -2567.43556774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.06309753
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.18766681 eV

  energy without entropy =      -27.18766681  energy(sigma->0) =      -27.18766681


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   11.7127: real time   11.7292
    SETDIJ:  cpu time    0.0520: real time    0.0520
     EDDAV:  cpu time    9.5272: real time    9.5426
       DOS:  cpu time    0.0034: real time    0.0034
    CHARGE:  cpu time    1.7206: real time    1.7231
    MIXING:  cpu time    0.3480: real time    0.3485
    --------------------------------------------
      LOOP:  cpu time   23.3639: real time   23.3988

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1721348E-02  (-0.3949822E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7511089 magnetization 

 Broyden mixing:
  rms(total) = 0.40241E-02    rms(broyden)= 0.40241E-02
  rms(prec ) = 0.41329E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9177
  6.0229  3.2588  2.1871  1.8767  1.8767  1.4017  1.0340  1.0340  0.8361  0.8361
  0.7302

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       600.81393680
  -Hartree energ DENC   =     -1391.09955908
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.11409331
  PAW double counting   =      2558.49766850    -2568.46348412
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.77952768
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.18938816 eV

  energy without entropy =      -27.18938816  energy(sigma->0) =      -27.18938816


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   11.7369: real time   11.7535
    SETDIJ:  cpu time    0.0506: real time    0.0507
     EDDAV:  cpu time    8.1554: real time    8.1682
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    1.8127: real time    1.8153
    MIXING:  cpu time    0.3281: real time    0.3286
    --------------------------------------------
      LOOP:  cpu time   22.0855: real time   22.1181

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1808978E-02  (-0.1585516E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7518577 magnetization 

 Broyden mixing:
  rms(total) = 0.17125E-02    rms(broyden)= 0.17125E-02
  rms(prec ) = 0.17944E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0294
  7.0533  3.7894  2.3892  2.3892  1.6536  1.6536  1.1408  0.9111  0.9111  0.9218
  0.7342  0.8054

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       600.81393680
  -Hartree energ DENC   =     -1391.08275363
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.10854450
  PAW double counting   =      2557.50504381    -2567.46798646
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.79546626
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.19119714 eV

  energy without entropy =      -27.19119714  energy(sigma->0) =      -27.19119714


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   11.6726: real time   11.6892
    SETDIJ:  cpu time    0.0514: real time    0.0515
     EDDAV:  cpu time    8.8798: real time    8.8938
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    1.7092: real time    1.7126
    MIXING:  cpu time    0.3596: real time    0.3602
    --------------------------------------------
      LOOP:  cpu time   22.6750: real time   22.7096

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.1034507E-02  (-0.1003600E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7516101 magnetization 

 Broyden mixing:
  rms(total) = 0.53050E-03    rms(broyden)= 0.53050E-03
  rms(prec ) = 0.59201E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0802
  7.6383  4.4153  2.5542  2.5542  1.6302  1.6302  1.1471  1.1471  0.9580  0.9580
  0.7337  0.8381  0.8381

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       600.81393680
  -Hartree energ DENC   =     -1391.16602773
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.10893454
  PAW double counting   =      2558.27278904    -2568.23706718
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.71228121
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.19223165 eV

  energy without entropy =      -27.19223165  energy(sigma->0) =      -27.19223165


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   11.6764: real time   11.6928
    SETDIJ:  cpu time    0.0535: real time    0.0535
     EDDAV:  cpu time    8.1403: real time    8.1533
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    1.6941: real time    1.6968
    MIXING:  cpu time    0.3766: real time    0.3772
    --------------------------------------------
      LOOP:  cpu time   21.9416: real time   21.9743

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3760520E-03  (-0.1356584E-05)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7516578 magnetization 

 Broyden mixing:
  rms(total) = 0.62698E-03    rms(broyden)= 0.62698E-03
  rms(prec ) = 0.64849E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2079
  8.3254  5.1085  3.1275  2.3991  1.9734  1.9734  1.4936  1.3034  1.0133  0.9267
  0.9267  0.7313  0.8041  0.8041

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       600.81393680
  -Hartree energ DENC   =     -1391.16738484
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.10807620
  PAW double counting   =      2558.38583059    -2568.35010444
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.71044610
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.19260770 eV

  energy without entropy =      -27.19260770  energy(sigma->0) =      -27.19260770


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   11.6748: real time   11.6911
    SETDIJ:  cpu time    0.0526: real time    0.0526
     EDDAV:  cpu time    6.6929: real time    6.7035
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    1.7009: real time    1.7034
    MIXING:  cpu time    0.4038: real time    0.4060
    --------------------------------------------
      LOOP:  cpu time   20.5257: real time   20.5573

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3034215E-03  (-0.9305543E-06)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7516885 magnetization 

 Broyden mixing:
  rms(total) = 0.61172E-03    rms(broyden)= 0.61172E-03
  rms(prec ) = 0.61732E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2301
  8.5813  5.4322  3.3333  2.5620  2.5620  1.6522  1.6522  1.2306  1.2306  1.0030
  0.9192  0.9192  0.7325  0.8203  0.8203

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       600.81393680
  -Hartree energ DENC   =     -1391.17554284
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.10763600
  PAW double counting   =      2558.13156559    -2568.09613223
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.70185854
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.19291112 eV

  energy without entropy =      -27.19291112  energy(sigma->0) =      -27.19291112


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   11.6708: real time   11.6872
    SETDIJ:  cpu time    0.0518: real time    0.0518
     EDDAV:  cpu time    9.5409: real time    9.5583
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    1.7290: real time    1.7314
    MIXING:  cpu time    0.4172: real time    0.4178
    --------------------------------------------
      LOOP:  cpu time   23.4114: real time   23.4483

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6334464E-04  (-0.7603109E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7516391 magnetization 

 Broyden mixing:
  rms(total) = 0.22755E-03    rms(broyden)= 0.22755E-03
  rms(prec ) = 0.23323E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2459
  8.7512  5.6143  2.9599  2.9599  2.9493  2.0096  1.6774  1.6774  1.2592  0.7330
  0.9311  0.9311  0.9660  0.8577  0.8287  0.8287

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       600.81393680
  -Hartree energ DENC   =     -1391.18063217
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.10762957
  PAW double counting   =      2558.03854451    -2568.00317275
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.69676452
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.19297446 eV

  energy without entropy =      -27.19297446  energy(sigma->0) =      -27.19297446


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   11.6465: real time   11.6631
    SETDIJ:  cpu time    0.0496: real time    0.0496
     EDDAV:  cpu time    6.7022: real time    6.7129
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    1.7023: real time    1.7048
    MIXING:  cpu time    0.4408: real time    0.4415
    --------------------------------------------
      LOOP:  cpu time   20.5454: real time   20.5759

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5586857E-04  (-0.3813512E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7515858 magnetization 

 Broyden mixing:
  rms(total) = 0.14617E-03    rms(broyden)= 0.14617E-03
  rms(prec ) = 0.14926E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2546
  8.8526  6.0481  3.8511  2.5325  2.5080  2.5080  1.6239  1.6239  1.3200  1.3200
  0.7327  0.9690  0.9690  0.9097  0.9097  0.8251  0.8251

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       600.81393680
  -Hartree energ DENC   =     -1391.18749236
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.10776051
  PAW double counting   =      2558.20000145    -2568.16451298
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.69020785
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.19303033 eV

  energy without entropy =      -27.19303033  energy(sigma->0) =      -27.19303033


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   11.6452: real time   11.6616
    SETDIJ:  cpu time    0.0509: real time    0.0509
     EDDAV:  cpu time    6.6745: real time    6.6852
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    1.7098: real time    1.7122
    MIXING:  cpu time    0.4258: real time    0.4264
    --------------------------------------------
      LOOP:  cpu time   20.5071: real time   20.5374

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2073253E-04  (-0.1535685E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7516047 magnetization 

 Broyden mixing:
  rms(total) = 0.69298E-04    rms(broyden)= 0.69298E-04
  rms(prec ) = 0.71386E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3081
  9.2800  6.4394  4.5513  3.0660  2.4461  2.4461  1.8052  1.4414  1.4414  1.5147
  0.7328  1.0036  0.9477  0.9477  0.9098  0.9098  0.8314  0.8314

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       600.81393680
  -Hartree energ DENC   =     -1391.18747848
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.10771085
  PAW double counting   =      2558.15979656    -2568.12427089
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.69023001
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.19305106 eV

  energy without entropy =      -27.19305106  energy(sigma->0) =      -27.19305106


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   11.6614: real time   11.6780
    SETDIJ:  cpu time    0.0504: real time    0.0505
     EDDAV:  cpu time    6.6708: real time    6.6839
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    1.6940: real time    1.6965
    MIXING:  cpu time    0.4913: real time    0.4921
    --------------------------------------------
      LOOP:  cpu time   20.5697: real time   20.6026

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1254372E-04  (-0.3607365E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7516074 magnetization 

 Broyden mixing:
  rms(total) = 0.41949E-04    rms(broyden)= 0.41949E-04
  rms(prec ) = 0.43136E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3128
  9.4063  6.5410  4.6736  2.8363  2.6242  2.6242  2.2765  1.6316  1.6316  1.2901
  1.2901  0.7327  0.9949  0.9638  0.9638  0.9037  0.9037  0.8272  0.8272

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       600.81393680
  -Hartree energ DENC   =     -1391.18797924
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.10767056
  PAW double counting   =      2558.15825507    -2568.12274367
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.68968723
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.19306361 eV

  energy without entropy =      -27.19306361  energy(sigma->0) =      -27.19306361


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   11.6499: real time   11.6663
    SETDIJ:  cpu time    0.0506: real time    0.0507
     EDDAV:  cpu time    5.1657: real time    5.1737
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    1.7001: real time    1.7059
    MIXING:  cpu time    0.5091: real time    0.5099
    --------------------------------------------
      LOOP:  cpu time   19.0766: real time   19.1078

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.6542148E-05  (-0.2434206E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7516149 magnetization 

 Broyden mixing:
  rms(total) = 0.20131E-04    rms(broyden)= 0.20131E-04
  rms(prec ) = 0.20813E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3049
  9.4877  6.6425  4.8527  2.9929  2.7887  2.7887  2.2722  1.7171  1.5103  1.5103
  1.4616  1.0605  0.7327  0.9732  0.9732  0.9075  0.9075  0.8299  0.8299  0.8595

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       600.81393680
  -Hartree energ DENC   =     -1391.18766456
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.10763794
  PAW double counting   =      2558.15618096    -2568.12066748
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.68997791
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.19307015 eV

  energy without entropy =      -27.19307015  energy(sigma->0) =      -27.19307015


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   11.6289: real time   11.6453
    SETDIJ:  cpu time    0.0516: real time    0.0516
     EDDAV:  cpu time    5.9436: real time    5.9531
       DOS:  cpu time    0.0010: real time    0.0009
    CHARGE:  cpu time    1.7047: real time    1.7074
    MIXING:  cpu time    0.5955: real time    0.5963
    --------------------------------------------
      LOOP:  cpu time   19.9252: real time   19.9547

 eigenvalue-minimisations  :    20
 total energy-change (2. order) :-0.2763446E-05  (-0.1253937E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7516156 magnetization 

 Broyden mixing:
  rms(total) = 0.18417E-04    rms(broyden)= 0.18417E-04
  rms(prec ) = 0.18733E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3639
  9.5187  7.1021  5.2708  3.7856  3.1410  2.5292  2.5292  1.6258  1.6258  1.6420
  1.6420  1.1240  1.1240  0.7327  1.0008  0.9084  0.9084  0.8899  0.8899  0.8255
  0.8255

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       600.81393680
  -Hartree energ DENC   =     -1391.18756782
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.10762884
  PAW double counting   =      2558.14563316    -2568.11013386
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.69005414
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.19307291 eV

  energy without entropy =      -27.19307291  energy(sigma->0) =      -27.19307291


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   11.6153: real time   11.6315
    SETDIJ:  cpu time    0.0512: real time    0.0512
     EDDAV:  cpu time    5.2094: real time    5.2179
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    1.7597: real time    1.7621
    MIXING:  cpu time    0.6215: real time    0.6223
    --------------------------------------------
      LOOP:  cpu time   19.2581: real time   19.2862

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1735166E-05  (-0.1029667E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7516163 magnetization 

 Broyden mixing:
  rms(total) = 0.17094E-04    rms(broyden)= 0.17094E-04
  rms(prec ) = 0.17207E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3366
  9.5486  7.3332  5.4575  4.0471  2.7056  2.4107  2.4107  2.3276  1.6868  1.6868
  1.5217  1.1763  1.1763  0.7327  0.9029  0.9029  0.9566  0.9566  0.9727  0.8235
  0.8235  0.8439

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       600.81393680
  -Hartree energ DENC   =     -1391.18766030
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.10763151
  PAW double counting   =      2558.15717158    -2568.12165759
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.68998076
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.19307465 eV

  energy without entropy =      -27.19307465  energy(sigma->0) =      -27.19307465


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   11.6398: real time   11.6563
    SETDIJ:  cpu time    0.0590: real time    0.0591
     EDDAV:  cpu time    6.6789: real time    6.6893
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    1.7014: real time    1.7039
    MIXING:  cpu time    0.6017: real time    0.6026
    --------------------------------------------
      LOOP:  cpu time   20.6817: real time   20.7120

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3985449E-06  (-0.8235084E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7516141 magnetization 

 Broyden mixing:
  rms(total) = 0.51451E-05    rms(broyden)= 0.51451E-05
  rms(prec ) = 0.52887E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3513
  9.6141  7.4585  5.6653  4.2996  2.7733  2.6269  2.6269  2.4700  1.9078  1.6600
  1.6600  1.3379  1.0593  1.0593  1.0212  0.9093  0.9093  0.9346  0.9346  0.7327
  0.8244  0.8244  0.7712

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       600.81393680
  -Hartree energ DENC   =     -1391.18784018
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.10764076
  PAW double counting   =      2558.15566082    -2568.12015494
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.68980241
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.19307505 eV

  energy without entropy =      -27.19307505  energy(sigma->0) =      -27.19307505


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   11.6385: real time   11.6550
    SETDIJ:  cpu time    0.0578: real time    0.0578
     EDDAV:  cpu time    5.2292: real time    5.2375
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    1.7099: real time    1.7124
    MIXING:  cpu time    0.5693: real time    0.5702
    --------------------------------------------
      LOOP:  cpu time   19.2073: real time   19.2356

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.4751280E-06  (-0.7295462E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7516142 magnetization 

 Broyden mixing:
  rms(total) = 0.52577E-05    rms(broyden)= 0.52577E-05
  rms(prec ) = 0.52983E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3837
  9.6718  7.6958  6.0410  4.5467  3.5268  2.6506  2.3850  2.3850  2.0184  2.0184
  1.6596  1.6596  1.2360  1.0389  0.9001  0.9001  0.9631  0.9631  0.9242  0.9242
  0.8265  0.8265  0.7327  0.7148

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       600.81393680
  -Hartree energ DENC   =     -1391.18787810
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.10764158
  PAW double counting   =      2558.15777237    -2568.12226347
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.68976880
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.19307552 eV

  energy without entropy =      -27.19307552  energy(sigma->0) =      -27.19307552


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   11.6268: real time   11.6431
    SETDIJ:  cpu time    0.0496: real time    0.0496
     EDDAV:  cpu time    5.2196: real time    5.2278
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    1.7857: real time    1.7884
    MIXING:  cpu time    0.6203: real time    0.6214
    --------------------------------------------
      LOOP:  cpu time   19.3041: real time   19.3324

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2073357E-06  (-0.6382948E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7516137 magnetization 

 Broyden mixing:
  rms(total) = 0.12289E-05    rms(broyden)= 0.12289E-05
  rms(prec ) = 0.12870E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3745
  9.6811  7.8004  6.1045  4.6768  3.5560  2.5363  2.5363  2.5117  2.5117  1.6901
  1.6901  1.7301  1.4106  1.1142  1.1142  1.0112  0.9596  0.9596  0.8991  0.8991
  0.8238  0.8238  0.8572  0.7332  0.7314

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       600.81393680
  -Hartree energ DENC   =     -1391.18791132
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.10764245
  PAW double counting   =      2558.15668875    -2568.12117941
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.68973710
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.19307573 eV

  energy without entropy =      -27.19307573  energy(sigma->0) =      -27.19307573


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   11.7227: real time   11.7391
    SETDIJ:  cpu time    0.0516: real time    0.0516
     EDDAV:  cpu time    6.6574: real time    6.6686
       DOS:  cpu time    0.0003: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time   18.4320: real time   18.4597

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.7157041E-07  (-0.5590195E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7516137 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       600.81393680
  -Hartree energ DENC   =     -1391.18788446
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.10764096
  PAW double counting   =      2558.15685841    -2568.12134869
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.68976292
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.19307580 eV

  energy without entropy =      -27.19307580  energy(sigma->0) =      -27.19307580


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6256  0.8742
  (the norm of the test charge is              1.0000)
       1 -40.8246       2 -40.8210       3 -40.8287       4 -40.8139       5 -90.0380
       6 -90.0365
 
 
 
 E-fermi :  -6.1812     XC(G=0):  -0.0314     alpha+bet : -0.0064


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.0428      2.00000
      2     -24.7241      2.00000
      3     -12.6893      2.00000
      4     -12.4163      2.00000
      5      -9.7925      2.00000
      6      -6.9868      2.00000
      7      -6.9023      2.00000
      8      -6.2907      2.00000
      9      -0.9219      0.00000
     10      -0.3245      0.00000
     11       0.0005      0.00000
     12       0.0976      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.326  -3.689  -0.014  -0.020   0.000
 -3.689  -5.683  -0.028  -0.039   0.001
 -0.014  -0.028  -0.118   0.014  -0.000
 -0.020  -0.039   0.014  -0.108  -0.001
  0.000   0.001  -0.000  -0.001  -0.131
 total augmentation occupancy for first ion, spin component:            1
  2.837  -0.514   0.634   0.831  -0.019
 -0.514   0.214  -0.089  -0.090   0.002
  0.634  -0.089   0.198   0.169  -0.004
  0.831  -0.090   0.169   0.291  -0.004
 -0.019   0.002  -0.004  -0.004   0.104


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   464, direction  2 min pos   435, direction  3 min pos   395,
 dipolmoment          -0.015181      0.000769      0.017481 electrons x Angstroem
 Tr[quadrupol]         5.050877

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    1.6960: real time    1.6985
    FORLOC:  cpu time    0.4890: real time    0.4896
    FORNL :  cpu time    0.3448: real time    0.3453
    STRESS:  cpu time    3.5886: real time    3.5940
    FORHAR:  cpu time    3.3406: real time    3.3455
    MIXING:  cpu time    0.6269: real time    0.6279
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01724     0.01724     0.01724
  Ewald     -49.80371   448.64423   201.97289     2.67474     1.42411    -4.03355
  Hartree   340.98584   664.54234   385.65965     0.70508    -0.04228    -0.71730
  E(xc)     -72.73397   -71.89810   -71.77382     0.00970     0.00770    -0.01541
  Local    -608.67210 -1384.76963  -825.87490    -2.62687    -0.69690     3.47985
  n-local    33.07863    25.51923    23.28843    -0.12406    -0.05040     0.15833
  augment    95.48547    86.81775    80.51217    -0.14648    -0.12658     0.24038
  Kinetic   261.64334   238.66471   210.98796    -0.44511    -0.43714     0.81092
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.00074     7.53776     4.78961     0.04700     0.07851    -0.07679
  in kB       0.00003     0.28168     0.17898     0.00176     0.00293    -0.00287
  external pressure =        0.15 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.172E+01 0.635E+02 0.755E+02   0.190E+01 -.692E+02 -.834E+02   -.144E+00 0.444E+01 0.628E+01   -.151E-07 0.136E-05 0.952E-06
   0.136E+01 0.643E+02 -.749E+02   -.150E+01 -.701E+02 0.828E+02   0.112E+00 0.451E+01 -.623E+01   0.262E-07 0.138E-05 -.935E-06
   -.279E+01 -.606E+02 0.778E+02   0.308E+01 0.659E+02 -.859E+02   -.232E+00 -.417E+01 0.646E+01   -.444E-07 -.136E-05 0.105E-05
   -.119E+01 -.670E+02 -.725E+02   0.132E+01 0.731E+02 0.801E+02   -.998E-01 -.476E+01 -.604E+01   -.251E-07 -.145E-05 -.929E-06
   0.328E+00 0.840E+02 -.530E+00   -.568E+00 -.119E+02 0.101E+01   0.232E+00 -.717E+02 -.490E+00   0.164E-06 0.701E-05 0.948E-07
   0.181E+01 -.841E+02 -.207E+01   -.423E+01 0.121E+02 0.545E+01   0.234E+01 0.716E+02 -.324E+01   -.208E-06 -.686E-05 0.217E-06
 -----------------------------------------------------------------------------------------------
   -.221E+01 0.983E-01 0.327E+01   0.000E+00 -.142E-13 -.142E-13   0.221E+01 -.983E-01 -.327E+01   -.102E-06 0.803E-07 0.449E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01761      0.64046     34.23865         0.035746     -1.238209     -1.587056
     34.98662      0.63163      0.75455        -0.030288     -1.243519      1.575878
      0.02970      3.98138     34.21499         0.056194      1.143918     -1.634705
      0.01365      4.05327      0.72944         0.023847      1.332643      1.523766
      0.00000      1.22721      0.00000        -0.007225      0.388566     -0.005954
      0.00000      3.42721      0.00000        -0.078272     -0.383399      0.128070
 -----------------------------------------------------------------------------------
    total drift:                                0.000000      0.000011     -0.000009


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -27.19307542 eV

  energy  without entropy=      -27.19307542  energy(sigma->0) =      -27.19307542
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   11.7179: real time   11.7346


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time  992.0159: real time  995.5801
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  1839751. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      86200. kBytes
   fftplans  :     660854. kBytes
   grid      :    1044223. kBytes
   one-center:          3. kBytes
   wavefun   :      18471. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     1395.519
                            User time (sec):     1352.409
                          System time (sec):       43.111
                         Elapsed time (sec):     1405.697
  
                   Maximum memory used (kb):     2285908.
                   Average memory used (kb):           0.
  
                          Minor page faults:     24092281
                          Major page faults:          150
                 Voluntary context switches:         2913
