 vasp.6.1.2 22Jul20 (build Jan  5 2021 21:18:56) complex                         
 executed on             LinuxPGI date 2021.01.27  11:22:11
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_s 15May2010                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.300    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  300.000                                                                                
   RMAX   =    1.330    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.337    radius for radial grids                                                     
   RDEPT  =    1.114    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.300                                                                 
     0      6.8029130     23  1.300                                                                 
     1     -4.0817478     23  1.300                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_s 15May2010                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.018  0.978-   5 0.96
   2  1.000  0.018  0.022-   5 0.96
   3  0.001  0.185  0.978-   6 0.96
   4  0.000  0.187  0.021-   6 0.96
   5  0.000  0.035  0.000-   1 0.96   2 0.96
   6  0.000  0.169  0.000-   4 0.96   3 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000503079  0.018298976  0.978247097
     0.999617776  0.018046666  0.021558586
     0.000848682  0.185182213  0.977571084
     0.000390051  0.187236386  0.020841195
     0.000000000  0.035063029  0.000000000
     0.000000000  0.169348743  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               4   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  412.4 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00050308  0.01829898  0.97824710
   0.99961778  0.01804667  0.02155859
   0.00084868  0.18518221  0.97757108
   0.00039005  0.18723639  0.02084119
   0.00000000  0.03506303  0.00000000
   0.00000000  0.16934874  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.01760775  0.64046416 34.23864840
  34.98662216  0.63163330  0.75455051
   0.02970387  6.48137746 34.21498793
   0.01365177  6.55327352  0.72944182
   0.00000000  1.22720600  0.00000000
   0.00000000  5.92720600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3078417

 maximum and minimum number of plane-waves per node :    384834   384776

 maximum number of plane-waves:   3078417
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=  -90


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  1839751. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      86200. kBytes
   fftplans  :     660854. kBytes
   grid      :    1044223. kBytes
   one-center:          3. kBytes
   wavefun   :      18471. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1122 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0010: real time    0.0010


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   11.9586: real time   11.9750
    SETDIJ:  cpu time    0.0524: real time    0.0531
     EDDAV:  cpu time    9.5139: real time    9.5526
       DOS:  cpu time    0.0025: real time    0.0025
    --------------------------------------------
      LOOP:  cpu time   21.5275: real time   21.5832

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1331579E+03  (-0.2701037E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       414.85021707
  -Hartree energ DENC   =     -1125.01832552
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.23049084
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -127.17605185
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       133.15790543 eV

  energy without entropy =      133.15790543  energy(sigma->0) =      133.15790543


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    9.5795: real time    9.5946
       DOS:  cpu time    0.0046: real time    0.0046
    --------------------------------------------
      LOOP:  cpu time    9.5840: real time    9.5992

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1080631E+03  (-0.1031824E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       414.85021707
  -Hartree energ DENC   =     -1125.01832552
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.23049084
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -235.23916158
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        25.09479570 eV

  energy without entropy =       25.09479570  energy(sigma->0) =       25.09479570


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    7.2640: real time    7.2756
       DOS:  cpu time    0.0007: real time    0.0007
    --------------------------------------------
      LOOP:  cpu time    7.2648: real time    7.2763

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.5123078E+02  (-0.5116350E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       414.85021707
  -Hartree energ DENC   =     -1125.01832552
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.23049084
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -286.46993918
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.13598191 eV

  energy without entropy =      -26.13598191  energy(sigma->0) =      -26.13598191


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    7.3044: real time    7.3159
       DOS:  cpu time    0.0022: real time    0.0022
    --------------------------------------------
      LOOP:  cpu time    7.3066: real time    7.3181

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.6094020E+01  (-0.6093674E+01)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       414.85021707
  -Hartree energ DENC   =     -1125.01832552
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.23049084
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.56395893
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.23000165 eV

  energy without entropy =      -32.23000165  energy(sigma->0) =      -32.23000165


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    8.0076: real time    8.0203
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time    1.7525: real time    1.7551
    MIXING:  cpu time    0.2088: real time    0.2091
    --------------------------------------------
      LOOP:  cpu time    9.9720: real time    9.9876

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3867237E-01  (-0.3867092E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        3.2957574 magnetization 

 Broyden mixing:
  rms(total) = 0.24613E+01    rms(broyden)= 0.24613E+01
  rms(prec ) = 0.24785E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       414.85021707
  -Hartree energ DENC   =     -1125.01832552
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.23049084
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.60263129
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.26867402 eV

  energy without entropy =      -32.26867402  energy(sigma->0) =      -32.26867402


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   11.6787: real time   11.6962
    SETDIJ:  cpu time    0.0491: real time    0.0491
     EDDAV:  cpu time    7.2954: real time    7.3069
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    1.6966: real time    1.6991
    MIXING:  cpu time    0.2183: real time    0.2239
    --------------------------------------------
      LOOP:  cpu time   20.9394: real time   20.9765

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.3998024E+01  (-0.1787748E+01)
 number of electron      15.9999999 magnetization 
 augmentation part        2.8050519 magnetization 

 Broyden mixing:
  rms(total) = 0.37886E+01    rms(broyden)= 0.37886E+01
  rms(prec ) = 0.37895E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.5836
  0.5836

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       414.85021707
  -Hartree energ DENC   =     -1173.25969261
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.88937436
  PAW double counting   =      1077.11768762    -1087.78497452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -240.81074626
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.27065024 eV

  energy without entropy =      -28.27065024  energy(sigma->0) =      -28.27065024


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   11.6671: real time   11.6832
    SETDIJ:  cpu time    0.0507: real time    0.0507
     EDDAV:  cpu time    6.5674: real time    6.5778
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    1.6984: real time    1.7011
    MIXING:  cpu time    0.2202: real time    0.2205
    --------------------------------------------
      LOOP:  cpu time   20.2062: real time   20.2358

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1869563E+00  (-0.2937011E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        2.8082714 magnetization 

 Broyden mixing:
  rms(total) = 0.46899E+01    rms(broyden)= 0.46899E+01
  rms(prec ) = 0.46910E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6146
  0.9779  2.2513

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       414.85021707
  -Hartree energ DENC   =     -1169.32832294
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.70604503
  PAW double counting   =       862.76531354     -873.52658289
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -244.65176042
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.45760650 eV

  energy without entropy =      -28.45760650  energy(sigma->0) =      -28.45760650


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   11.6693: real time   11.6851
    SETDIJ:  cpu time    0.0503: real time    0.0503
     EDDAV:  cpu time    7.2691: real time    7.2806
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    1.7213: real time    1.7238
    MIXING:  cpu time    0.2530: real time    0.2534
    --------------------------------------------
      LOOP:  cpu time   20.9652: real time   20.9955

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.5855098E+00  (-0.7715756E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7295178 magnetization 

 Broyden mixing:
  rms(total) = 0.53504E+00    rms(broyden)= 0.53504E+00
  rms(prec ) = 0.53593E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3420
  2.2922  1.1213  0.6125

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       414.85021707
  -Hartree energ DENC   =     -1193.81606085
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91224845
  PAW double counting   =      2417.08192834    -2427.39013509
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -221.23777875
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.87209673 eV

  energy without entropy =      -27.87209673  energy(sigma->0) =      -27.87209673


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   11.7100: real time   11.7261
    SETDIJ:  cpu time    0.0506: real time    0.0506
     EDDAV:  cpu time    7.2834: real time    7.2950
       DOS:  cpu time    0.0034: real time    0.0034
    CHARGE:  cpu time    1.7233: real time    1.7257
    MIXING:  cpu time    0.2852: real time    0.2856
    --------------------------------------------
      LOOP:  cpu time   21.0559: real time   21.0864

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.2290496E-01  (-0.8253515E-02)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7618083 magnetization 

 Broyden mixing:
  rms(total) = 0.13748E+00    rms(broyden)= 0.13748E+00
  rms(prec ) = 0.13885E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0565
  2.2768  1.1117  0.5182  0.3193

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       414.85021707
  -Hartree energ DENC   =     -1192.75004931
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.83325352
  PAW double counting   =      2485.08094700    -2495.22937360
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -222.36167056
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.84919177 eV

  energy without entropy =      -27.84919177  energy(sigma->0) =      -27.84919177


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   11.6623: real time   11.6784
    SETDIJ:  cpu time    0.0516: real time    0.0516
     EDDAV:  cpu time    8.0150: real time    8.0276
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    1.7104: real time    1.7129
    MIXING:  cpu time    0.2480: real time    0.2484
    --------------------------------------------
      LOOP:  cpu time   21.6893: real time   21.7209

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3887170E-03  (-0.1430686E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7638116 magnetization 

 Broyden mixing:
  rms(total) = 0.12451E+00    rms(broyden)= 0.12451E+00
  rms(prec ) = 0.12582E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5171
  2.3699  2.3699  1.2329  0.8063  0.8063

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       414.85021707
  -Hartree energ DENC   =     -1192.94109369
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.83673009
  PAW double counting   =      2478.68029351    -2488.82974478
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -222.17346679
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.84958048 eV

  energy without entropy =      -27.84958048  energy(sigma->0) =      -27.84958048


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   11.7140: real time   11.7299
    SETDIJ:  cpu time    0.0518: real time    0.0519
     EDDAV:  cpu time    6.5382: real time    6.5486
       DOS:  cpu time    0.0046: real time    0.0046
    CHARGE:  cpu time    1.7263: real time    1.7287
    MIXING:  cpu time    0.2582: real time    0.2586
    --------------------------------------------
      LOOP:  cpu time   20.2930: real time   20.3222

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5632882E-02  (-0.1659920E-02)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7718266 magnetization 

 Broyden mixing:
  rms(total) = 0.26063E-01    rms(broyden)= 0.26063E-01
  rms(prec ) = 0.27665E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5187
  2.9087  2.5932  1.1380  0.8683  0.8683  0.7355

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       414.85021707
  -Hartree energ DENC   =     -1195.42762875
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91061714
  PAW double counting   =      2486.18821429    -2496.32031821
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.78379901
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.85521337 eV

  energy without entropy =      -27.85521337  energy(sigma->0) =      -27.85521337


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   11.7183: real time   11.7343
    SETDIJ:  cpu time    0.0506: real time    0.0507
     EDDAV:  cpu time    8.0138: real time    8.0264
       DOS:  cpu time    0.0038: real time    0.0038
    CHARGE:  cpu time    1.7157: real time    1.7181
    MIXING:  cpu time    0.2679: real time    0.2684
    --------------------------------------------
      LOOP:  cpu time   21.7701: real time   21.8017

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6174618E-02  (-0.1697863E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7724998 magnetization 

 Broyden mixing:
  rms(total) = 0.19816E-01    rms(broyden)= 0.19816E-01
  rms(prec ) = 0.21071E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5334
  3.0885  2.5391  1.2624  1.2624  1.0600  0.7609  0.7609

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       414.85021707
  -Hartree energ DENC   =     -1196.18368402
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91986480
  PAW double counting   =      2472.54327141    -2482.67235284
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.04618852
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.86138798 eV

  energy without entropy =      -27.86138798  energy(sigma->0) =      -27.86138798


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   11.7151: real time   11.7312
    SETDIJ:  cpu time    0.0507: real time    0.0507
     EDDAV:  cpu time    7.2700: real time    7.2815
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    1.6953: real time    1.6979
    MIXING:  cpu time    0.2733: real time    0.2737
    --------------------------------------------
      LOOP:  cpu time   21.0072: real time   21.0379

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.9319957E-02  (-0.2292608E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7707687 magnetization 

 Broyden mixing:
  rms(total) = 0.12315E-01    rms(broyden)= 0.12315E-01
  rms(prec ) = 0.12989E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6044
  3.6637  2.3860  1.7253  1.4447  1.1024  0.7834  0.8650  0.8650

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       414.85021707
  -Hartree energ DENC   =     -1197.03701626
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91252711
  PAW double counting   =      2471.22686683    -2481.34060511
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -218.21018168
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.87070794 eV

  energy without entropy =      -27.87070794  energy(sigma->0) =      -27.87070794


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   11.7328: real time   11.7491
    SETDIJ:  cpu time    0.0505: real time    0.0506
     EDDAV:  cpu time    7.2796: real time    7.2911
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    1.7311: real time    1.7336
    MIXING:  cpu time    0.3352: real time    0.3357
    --------------------------------------------
      LOOP:  cpu time   21.1311: real time   21.1620

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.4664234E-02  (-0.9126370E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7693224 magnetization 

 Broyden mixing:
  rms(total) = 0.57960E-02    rms(broyden)= 0.57960E-02
  rms(prec ) = 0.63586E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0460
  6.4831  2.7185  2.4687  1.9634  1.2472  1.0295  0.7964  0.8536  0.8536

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       414.85021707
  -Hartree energ DENC   =     -1197.56504440
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91355444
  PAW double counting   =      2470.02010131    -2480.13027670
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.69140800
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.87537218 eV

  energy without entropy =      -27.87537218  energy(sigma->0) =      -27.87537218


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   11.7306: real time   11.7468
    SETDIJ:  cpu time    0.0517: real time    0.0518
     EDDAV:  cpu time    8.0188: real time    8.0312
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    1.8141: real time    1.8165
    MIXING:  cpu time    0.3029: real time    0.3035
    --------------------------------------------
      LOOP:  cpu time   21.9189: real time   21.9505

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5453949E-02  (-0.8610796E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7685508 magnetization 

 Broyden mixing:
  rms(total) = 0.25162E-02    rms(broyden)= 0.25162E-02
  rms(prec ) = 0.27997E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8648
  5.8773  2.8753  2.3281  1.9329  1.2697  1.1132  0.8524  0.8524  0.7731  0.7731

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       414.85021707
  -Hartree energ DENC   =     -1197.97852055
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90895674
  PAW double counting   =      2468.23071121    -2478.33790208
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.28177262
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.88082612 eV

  energy without entropy =      -27.88082612  energy(sigma->0) =      -27.88082612


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   11.7437: real time   11.7597
    SETDIJ:  cpu time    0.0503: real time    0.0503
     EDDAV:  cpu time    7.9897: real time    8.0056
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    1.7181: real time    1.7206
    MIXING:  cpu time    0.3185: real time    0.3190
    --------------------------------------------
      LOOP:  cpu time   21.8230: real time   21.8579

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5463589E-03  (-0.3080918E-05)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7684123 magnetization 

 Broyden mixing:
  rms(total) = 0.26051E-02    rms(broyden)= 0.26051E-02
  rms(prec ) = 0.28530E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9756
  5.9161  2.5904  2.5904  2.7443  2.1695  1.2658  0.9985  0.9985  0.7903  0.8336
  0.8336

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       414.85021707
  -Hartree energ DENC   =     -1197.96005371
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90769045
  PAW double counting   =      2468.38394526    -2478.49129480
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.29936086
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.88137248 eV

  energy without entropy =      -27.88137248  energy(sigma->0) =      -27.88137248


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   11.7293: real time   11.7454
    SETDIJ:  cpu time    0.0516: real time    0.0516
     EDDAV:  cpu time    7.2872: real time    7.2986
       DOS:  cpu time    0.0040: real time    0.0040
    CHARGE:  cpu time    1.7152: real time    1.7176
    MIXING:  cpu time    0.3344: real time    0.3349
    --------------------------------------------
      LOOP:  cpu time   21.1217: real time   21.1523

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.3201842E-02  (-0.3086475E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7694482 magnetization 

 Broyden mixing:
  rms(total) = 0.46651E-02    rms(broyden)= 0.46651E-02
  rms(prec ) = 0.47050E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0778
  7.7578  3.7374  2.4269  2.4269  2.1799  1.1178  1.1178  0.7928  0.8691  0.8691
  0.8189  0.8189

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       414.85021707
  -Hartree energ DENC   =     -1197.97625977
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89884833
  PAW double counting   =      2467.09138708    -2477.19649849
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.27975265
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.88457432 eV

  energy without entropy =      -27.88457432  energy(sigma->0) =      -27.88457432


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   11.7176: real time   11.7337
    SETDIJ:  cpu time    0.0512: real time    0.0512
     EDDAV:  cpu time    9.4893: real time    9.5041
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    1.7222: real time    1.7247
    MIXING:  cpu time    0.3386: real time    0.3391
    --------------------------------------------
      LOOP:  cpu time   23.3204: real time   23.3545

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4887997E-03  (-0.9574391E-05)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7687225 magnetization 

 Broyden mixing:
  rms(total) = 0.12799E-02    rms(broyden)= 0.12799E-02
  rms(prec ) = 0.13155E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1351
  8.1683  4.5854  2.5643  2.5643  1.6231  1.4626  1.2098  1.2098  0.9988  0.8355
  0.8355  0.9100  0.7888

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       414.85021707
  -Hartree energ DENC   =     -1198.07430227
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90117807
  PAW double counting   =      2467.68216881    -2477.78927364
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.18253528
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.88506312 eV

  energy without entropy =      -27.88506312  energy(sigma->0) =      -27.88506312


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   11.7429: real time   11.7590
    SETDIJ:  cpu time    0.0525: real time    0.0525
     EDDAV:  cpu time    6.5527: real time    6.5629
       DOS:  cpu time    0.0043: real time    0.0043
    CHARGE:  cpu time    1.7909: real time    1.7935
    MIXING:  cpu time    0.3552: real time    0.3559
    --------------------------------------------
      LOOP:  cpu time   20.4985: real time   20.5280

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4144005E-03  (-0.1237105E-05)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7687314 magnetization 

 Broyden mixing:
  rms(total) = 0.94841E-03    rms(broyden)= 0.94841E-03
  rms(prec ) = 0.96989E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2229
  8.5346  5.2673  3.0396  2.3387  2.3387  1.9348  1.1687  1.1687  1.0488  0.7863
  0.9137  0.9137  0.8330  0.8330

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       414.85021707
  -Hartree energ DENC   =     -1198.07791356
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90069418
  PAW double counting   =      2467.96744902    -2478.07440787
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.17900048
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.88547753 eV

  energy without entropy =      -27.88547753  energy(sigma->0) =      -27.88547753


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   11.6953: real time   11.7112
    SETDIJ:  cpu time    0.0544: real time    0.0544
     EDDAV:  cpu time    6.5569: real time    6.5672
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    1.7244: real time    1.7269
    MIXING:  cpu time    0.3791: real time    0.3797
    --------------------------------------------
      LOOP:  cpu time   20.4108: real time   20.4402

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3549722E-03  (-0.1218677E-05)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7685025 magnetization 

 Broyden mixing:
  rms(total) = 0.52125E-03    rms(broyden)= 0.52125E-03
  rms(prec ) = 0.52957E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1825
  8.7097  5.4421  3.0531  2.3569  2.2687  2.2687  1.1145  1.1145  1.1712  1.0538
  0.8346  0.8346  0.8702  0.8702  0.7751

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       414.85021707
  -Hartree energ DENC   =     -1198.11081007
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90159150
  PAW double counting   =      2468.14845172    -2478.25587799
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.14688885
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.88583250 eV

  energy without entropy =      -27.88583250  energy(sigma->0) =      -27.88583250


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   11.6685: real time   11.6849
    SETDIJ:  cpu time    0.0505: real time    0.0506
     EDDAV:  cpu time    8.0652: real time    8.0781
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    1.7225: real time    1.7250
    MIXING:  cpu time    0.4092: real time    0.4098
    --------------------------------------------
      LOOP:  cpu time   21.9176: real time   21.9501

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5851801E-04  (-0.5608365E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7685635 magnetization 

 Broyden mixing:
  rms(total) = 0.21590E-03    rms(broyden)= 0.21590E-03
  rms(prec ) = 0.22554E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2917
  9.1457  5.9313  3.7309  2.8167  2.3604  2.2024  1.4461  1.4461  1.2667  0.7833
  0.8318  0.8318  1.0337  0.9504  0.9504  0.9398

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       414.85021707
  -Hartree energ DENC   =     -1198.10813398
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90123859
  PAW double counting   =      2467.90908912    -2478.01642230
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.14936363
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.88589102 eV

  energy without entropy =      -27.88589102  energy(sigma->0) =      -27.88589102


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   11.6684: real time   11.6845
    SETDIJ:  cpu time    0.0520: real time    0.0520
     EDDAV:  cpu time    6.5632: real time    6.5736
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    1.8031: real time    1.8055
    MIXING:  cpu time    0.4118: real time    0.4125
    --------------------------------------------
      LOOP:  cpu time   20.4991: real time   20.5287

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.9394031E-04  (-0.8364709E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7685695 magnetization 

 Broyden mixing:
  rms(total) = 0.23902E-03    rms(broyden)= 0.23902E-03
  rms(prec ) = 0.24068E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2701
  9.3025  6.1736  4.1490  2.4799  2.4799  2.1427  2.1427  1.1490  1.1490  1.1034
  1.1034  0.9500  0.9500  0.7848  0.8799  0.8264  0.8264

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       414.85021707
  -Hartree energ DENC   =     -1198.11019065
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90095932
  PAW double counting   =      2467.81147396    -2477.91876272
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.14716604
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.88598496 eV

  energy without entropy =      -27.88598496  energy(sigma->0) =      -27.88598496


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   11.6826: real time   11.6987
    SETDIJ:  cpu time    0.0509: real time    0.0509
     EDDAV:  cpu time    6.5259: real time    6.5362
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    1.7028: real time    1.7061
    MIXING:  cpu time    0.4820: real time    0.4827
    --------------------------------------------
      LOOP:  cpu time   20.4463: real time   20.4767

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1674229E-04  (-0.1344579E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7686017 magnetization 

 Broyden mixing:
  rms(total) = 0.12899E-03    rms(broyden)= 0.12899E-03
  rms(prec ) = 0.13074E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2979
  9.3989  6.4396  4.4084  2.7793  2.3600  2.3207  2.3207  1.3879  1.3879  1.2709
  0.9723  0.9723  1.0015  1.0015  0.8289  0.8289  0.7831  0.8993

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       414.85021707
  -Hartree energ DENC   =     -1198.10933274
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90084650
  PAW double counting   =      2467.80531849    -2477.91255678
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.14797835
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.88600170 eV

  energy without entropy =      -27.88600170  energy(sigma->0) =      -27.88600170


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   11.6340: real time   11.6500
    SETDIJ:  cpu time    0.0502: real time    0.0502
     EDDAV:  cpu time    5.0911: real time    5.0989
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    1.8024: real time    1.8048
    MIXING:  cpu time    0.4537: real time    0.4544
    --------------------------------------------
      LOOP:  cpu time   19.0328: real time   19.0598

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1781233E-04  (-0.7263800E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7685945 magnetization 

 Broyden mixing:
  rms(total) = 0.91279E-04    rms(broyden)= 0.91279E-04
  rms(prec ) = 0.92121E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3073
  9.4313  6.8586  4.7397  3.2740  2.4137  2.3865  2.3865  1.4733  1.4733  1.2333
  1.0898  1.0898  0.9481  0.9481  0.7825  0.8256  0.8256  0.8293  0.8293

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       414.85021707
  -Hartree energ DENC   =     -1198.10977414
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90084122
  PAW double counting   =      2467.82312090    -2477.93037277
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.14753591
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.88601951 eV

  energy without entropy =      -27.88601951  energy(sigma->0) =      -27.88601951


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   11.6545: real time   11.6707
    SETDIJ:  cpu time    0.0513: real time    0.0513
     EDDAV:  cpu time    5.1035: real time    5.1115
       DOS:  cpu time    0.0035: real time    0.0035
    CHARGE:  cpu time    1.6999: real time    1.7024
    MIXING:  cpu time    0.4729: real time    0.4736
    --------------------------------------------
      LOOP:  cpu time   18.9856: real time   19.0130

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.7763043E-05  (-0.4301850E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7685908 magnetization 

 Broyden mixing:
  rms(total) = 0.36958E-04    rms(broyden)= 0.36958E-04
  rms(prec ) = 0.37569E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2908
  9.4792  6.9905  4.9365  3.3751  2.4595  2.4595  1.8855  1.8855  1.3265  1.3265
  1.2741  1.2741  1.0565  0.9404  0.9404  0.8298  0.8298  0.9328  0.7816  0.8323

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       414.85021707
  -Hartree energ DENC   =     -1198.11066492
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90087706
  PAW double counting   =      2467.87185717    -2477.97909789
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.14669988
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.88602727 eV

  energy without entropy =      -27.88602727  energy(sigma->0) =      -27.88602727


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   11.6596: real time   11.6760
    SETDIJ:  cpu time    0.0516: real time    0.0517
     EDDAV:  cpu time    6.5570: real time    6.5678
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    1.6976: real time    1.7001
    MIXING:  cpu time    0.5077: real time    0.5086
    --------------------------------------------
      LOOP:  cpu time   20.4745: real time   20.5051

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2665734E-05  (-0.2096233E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7685812 magnetization 

 Broyden mixing:
  rms(total) = 0.42019E-04    rms(broyden)= 0.42019E-04
  rms(prec ) = 0.42306E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3640
  9.5834  7.3719  5.4193  3.9743  2.8282  2.5186  2.2992  2.2992  1.4288  1.4288
  1.2448  1.2448  0.9882  0.9882  0.9896  0.8325  0.8325  0.8936  0.8936  0.7824
  0.8013

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       414.85021707
  -Hartree energ DENC   =     -1198.11179238
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90093528
  PAW double counting   =      2467.87912813    -2477.98639264
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.14560951
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.88602994 eV

  energy without entropy =      -27.88602994  energy(sigma->0) =      -27.88602994


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   11.6425: real time   11.6585
    SETDIJ:  cpu time    0.0798: real time    0.0799
     EDDAV:  cpu time    5.1672: real time    5.1754
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    1.7186: real time    1.7211
    MIXING:  cpu time    0.5121: real time    0.5129
    --------------------------------------------
      LOOP:  cpu time   19.1204: real time   19.1479

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.3034112E-05  (-0.1579593E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7685832 magnetization 

 Broyden mixing:
  rms(total) = 0.18592E-04    rms(broyden)= 0.18592E-04
  rms(prec ) = 0.18769E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3272
  9.6512  7.4039  5.5516  4.0607  2.8998  2.5130  2.1921  2.1921  1.6117  1.6117
  1.1461  1.1461  1.1268  1.1268  0.9508  0.9508  0.9757  0.8304  0.8304  0.8797
  0.7818  0.7657

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       414.85021707
  -Hartree energ DENC   =     -1198.11181434
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90093167
  PAW double counting   =      2467.88289555    -2477.99014579
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.14560124
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.88603297 eV

  energy without entropy =      -27.88603297  energy(sigma->0) =      -27.88603297


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   11.6761: real time   11.6924
    SETDIJ:  cpu time    0.0503: real time    0.0503
     EDDAV:  cpu time    6.5592: real time    6.5695
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    1.6885: real time    1.6909
    MIXING:  cpu time    0.6075: real time    0.6085
    --------------------------------------------
      LOOP:  cpu time   20.5833: real time   20.6133

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3643415E-06  (-0.7619381E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7685841 magnetization 

 Broyden mixing:
  rms(total) = 0.15156E-04    rms(broyden)= 0.15156E-04
  rms(prec ) = 0.15263E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3546
  9.6657  7.5925  5.6958  4.3086  2.9250  2.4971  2.2913  2.2913  2.1559  1.7679
  1.3121  1.3121  1.2249  1.0679  1.0679  0.9777  0.9777  0.8302  0.8302  0.9049
  0.9049  0.7854  0.7700

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       414.85021707
  -Hartree energ DENC   =     -1198.11157941
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90091755
  PAW double counting   =      2467.87878531    -2477.98603155
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.14582642
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.88603334 eV

  energy without entropy =      -27.88603334  energy(sigma->0) =      -27.88603334


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   11.6762: real time   11.6925
    SETDIJ:  cpu time    0.0533: real time    0.0533
     EDDAV:  cpu time    5.1094: real time    5.1175
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    1.6986: real time    1.7011
    MIXING:  cpu time    0.6128: real time    0.6142
    --------------------------------------------
      LOOP:  cpu time   19.1505: real time   19.1787

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.7398769E-06  (-0.7852616E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7685875 magnetization 

 Broyden mixing:
  rms(total) = 0.13904E-04    rms(broyden)= 0.13904E-04
  rms(prec ) = 0.13948E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3582
  9.6764  7.8835  6.0172  4.6353  3.3964  2.6726  2.5754  2.0378  2.0378  1.5431
  1.5431  1.2931  1.2931  1.0779  1.0779  0.9412  0.9412  0.8292  0.8292  0.9634
  0.9029  0.9029  0.7832  0.7422

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       414.85021707
  -Hartree energ DENC   =     -1198.11120003
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90089487
  PAW double counting   =      2467.86969699    -2477.97694348
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.14618361
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.88603408 eV

  energy without entropy =      -27.88603408  energy(sigma->0) =      -27.88603408


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   11.6194: real time   11.6354
    SETDIJ:  cpu time    0.0487: real time    0.0488
     EDDAV:  cpu time    5.0714: real time    5.0793
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time    1.7081: real time    1.7105
    MIXING:  cpu time    0.5940: real time    0.5950
    --------------------------------------------
      LOOP:  cpu time   19.0448: real time   19.0721

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1734279E-06  (-0.5699103E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7685861 magnetization 

 Broyden mixing:
  rms(total) = 0.56861E-05    rms(broyden)= 0.56861E-05
  rms(prec ) = 0.57161E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3210
  9.6767  7.8997  6.0398  4.6105  3.3602  2.6004  2.6004  2.0450  2.0450  1.7456
  1.7456  1.2178  1.2178  1.1970  1.1970  0.9232  0.9232  0.9859  0.9859  0.8295
  0.8295  0.9095  0.9095  0.7837  0.7462

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       414.85021707
  -Hartree energ DENC   =     -1198.11130751
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90089994
  PAW double counting   =      2467.86797134    -2477.97522488
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.14607432
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.88603425 eV

  energy without entropy =      -27.88603425  energy(sigma->0) =      -27.88603425


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   11.6492: real time   11.6655
    SETDIJ:  cpu time    0.0503: real time    0.0503
     EDDAV:  cpu time    6.5545: real time    6.5649
       DOS:  cpu time    0.0025: real time    0.0025
    --------------------------------------------
      LOOP:  cpu time   18.2565: real time   18.2832

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4222693E-07  (-0.5180727E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7685861 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       414.85021707
  -Hartree energ DENC   =     -1198.11141233
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90090549
  PAW double counting   =      2467.87036876    -2477.97762199
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.14597539
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.88603429 eV

  energy without entropy =      -27.88603429  energy(sigma->0) =      -27.88603429


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6256  0.8742
  (the norm of the test charge is              1.0000)
       1 -41.2409       2 -41.2400       3 -41.2396       4 -41.2404       5 -90.5162
       6 -90.5158
 
 
 
 E-fermi :  -6.9065     XC(G=0):  -0.0357     alpha+bet : -0.0064


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.2999      2.00000
      2     -25.2993      2.00000
      3     -12.9573      2.00000
      4     -12.9563      2.00000
      5      -9.0129      2.00000
      6      -8.9815      2.00000
      7      -7.0357      2.00000
      8      -7.0300      2.00000
      9      -0.9268      0.00000
     10      -0.7683      0.00000
     11      -0.0022      0.00000
     12       0.1010      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.337  -3.708  -0.014  -0.020   0.000
 -3.708  -5.718  -0.028  -0.040   0.001
 -0.014  -0.028  -0.116   0.015  -0.000
 -0.020  -0.040   0.015  -0.106  -0.001
  0.000   0.001  -0.000  -0.001  -0.129
 total augmentation occupancy for first ion, spin component:            1
  2.828  -0.512   0.635   0.832  -0.019
 -0.512   0.212  -0.085  -0.090   0.002
  0.635  -0.085   0.196   0.172  -0.004
  0.832  -0.090   0.172   0.295  -0.005
 -0.019   0.002  -0.004  -0.005   0.103


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   467, direction  2 min pos   449, direction  3 min pos   402,
 dipolmoment          -0.015617      0.000706      0.020245 electrons x Angstroem
 Tr[quadrupol]         2.702598

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    1.7012: real time    1.7037
    FORLOC:  cpu time    0.4876: real time    0.4881
    FORNL :  cpu time    0.3550: real time    0.3555
    STRESS:  cpu time    3.5467: real time    3.5518
    FORHAR:  cpu time    3.3509: real time    3.3558
    MIXING:  cpu time    0.6155: real time    0.6165
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01724     0.01724     0.01724
  Ewald     -50.20575   271.40281   193.65262     2.34305     2.00687    -3.90337
  Hartree   317.24632   521.85057   359.01443     0.49098     0.22032    -0.66909
  E(xc)     -72.50136   -71.91725   -71.54101     0.00951     0.00785    -0.01542
  Local    -584.44563 -1064.88076  -791.13668    -2.09027    -1.52869     3.30701
  n-local    32.26100    24.72783    22.56647    -0.12265    -0.04654     0.15705
  augment    96.24140    87.34807    81.22552    -0.14463    -0.12911     0.24087
  Kinetic   261.38736   233.90695   210.91240    -0.44788    -0.47892     0.80774
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.00057     2.45545     4.71099     0.03812     0.05180    -0.07522
  in kB       0.00002     0.09176     0.17604     0.00142     0.00194    -0.00281
  external pressure =        0.09 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.167E+01 0.552E+02 0.729E+02   0.185E+01 -.607E+02 -.808E+02   -.145E+00 0.451E+01 0.632E+01   -.588E-07 0.234E-05 0.198E-05
   0.130E+01 0.561E+02 -.723E+02   -.144E+01 -.617E+02 0.801E+02   0.112E+00 0.458E+01 -.627E+01   0.246E-07 0.243E-05 -.192E-05
   -.269E+01 -.522E+02 0.750E+02   0.297E+01 0.574E+02 -.831E+02   -.234E+00 -.424E+01 0.650E+01   -.101E-06 -.257E-05 0.205E-05
   -.115E+01 -.589E+02 -.701E+02   0.127E+01 0.649E+02 0.777E+02   -.100E+00 -.484E+01 -.608E+01   -.584E-07 -.271E-05 -.186E-05
   0.187E+00 -.171E+02 -.305E+00   -.436E+00 0.858E+02 0.708E+00   0.242E+00 -.668E+02 -.393E+00   -.101E-06 0.701E-05 0.169E-05
   0.172E+01 0.170E+02 -.219E+01   -.422E+01 -.856E+02 0.541E+01   0.243E+01 0.666E+02 -.312E+01   -.603E-06 -.133E-04 -.796E-06
 -----------------------------------------------------------------------------------------------
   -.230E+01 0.997E-01 0.304E+01   0.888E-15 -.142E-13 -.266E-14   0.230E+01 -.997E-01 -.304E+01   -.897E-06 -.684E-05 0.115E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01761      0.64046     34.23865         0.035251     -0.991651     -1.560752
     34.98662      0.63163      0.75455        -0.028400     -1.008702      1.549930
      0.02970      6.48138     34.21499         0.053512      0.923411     -1.601174
      0.01365      6.55327      0.72944         0.020625      1.073163      1.506384
      0.00000      1.22721      0.00000        -0.006713      1.980841      0.010148
      0.00000      5.92721      0.00000        -0.074274     -1.977062      0.095464
 -----------------------------------------------------------------------------------
    total drift:                                0.000000      0.000001     -0.000008


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -27.88603383 eV

  energy  without entropy=      -27.88603383  energy(sigma->0) =      -27.88603383
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   11.7045: real time   11.7209


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time  984.0825: real time  987.8600
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  1839751. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      86200. kBytes
   fftplans  :     660854. kBytes
   grid      :    1044223. kBytes
   one-center:          3. kBytes
   wavefun   :      18471. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     1384.022
                            User time (sec):     1340.609
                          System time (sec):       43.413
                         Elapsed time (sec):     1393.296
  
                   Maximum memory used (kb):     2290316.
                   Average memory used (kb):           0.
  
                          Minor page faults:     24002434
                          Major page faults:          373
                 Voluntary context switches:         6890
