 vasp.6.1.2 22Jul20 (build Jan  5 2021 21:18:56) complex                         
 executed on             LinuxPGI date 2021.01.27  10:26:52
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_s 15May2010                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.300    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  300.000                                                                                
   RMAX   =    1.330    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.337    radius for radial grids                                                     
   RDEPT  =    1.114    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.300                                                                 
     0      6.8029130     23  1.300                                                                 
     1     -4.0817478     23  1.300                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_s 15May2010                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.018  0.978-   5 0.96
   2  1.000  0.018  0.022-   5 0.96
   3  0.001  0.125  0.978-   6 0.96
   4  0.000  0.127  0.021-   6 0.96
   5  0.000  0.035  0.000-   1 0.96   2 0.96
   6  0.000  0.109  0.000-   4 0.96   3 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000503079  0.018298976  0.978247097
     0.999617776  0.018046666  0.021558586
     0.000848682  0.125182213  0.977571084
     0.000390051  0.127236386  0.020841195
     0.000000000  0.035063029  0.000000000
     0.000000000  0.109348743  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               4   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  412.4 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00050308  0.01829898  0.97824710
   0.99961778  0.01804667  0.02155859
   0.00084868  0.12518221  0.97757108
   0.00039005  0.12723639  0.02084119
   0.00000000  0.03506303  0.00000000
   0.00000000  0.10934874  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.01760775  0.64046416 34.23864840
  34.98662216  0.63163330  0.75455051
   0.02970387  4.38137746 34.21498793
   0.01365177  4.45327352  0.72944182
   0.00000000  1.22720600  0.00000000
   0.00000000  3.82720600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3078417

 maximum and minimum number of plane-waves per node :    384834   384776

 maximum number of plane-waves:   3078417
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=  -90


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  1839751. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      86200. kBytes
   fftplans  :     660854. kBytes
   grid      :    1044223. kBytes
   one-center:          3. kBytes
   wavefun   :      18471. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1122 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0010: real time    0.0010


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   11.8447: real time   11.8617
    SETDIJ:  cpu time    0.0491: real time    0.0501
     EDDAV:  cpu time    9.4183: real time    9.4588
       DOS:  cpu time    0.0016: real time    0.0016
    --------------------------------------------
      LOOP:  cpu time   21.3137: real time   21.3723

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1299180E+03  (-0.2734294E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       548.92902843
  -Hartree energ DENC   =     -1258.93850137
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.29522296
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -130.63930024
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       129.91802467 eV

  energy without entropy =      129.91802467  energy(sigma->0) =      129.91802467


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   10.8752: real time   10.8930
       DOS:  cpu time    0.0026: real time    0.0026
    --------------------------------------------
      LOOP:  cpu time   10.8778: real time   10.8956

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1255410E+03  (-0.1252002E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       548.92902843
  -Hartree energ DENC   =     -1258.93850137
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.29522296
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.18030762
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         4.37701729 eV

  energy without entropy =        4.37701729  energy(sigma->0) =        4.37701729


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   10.8608: real time   10.8783
       DOS:  cpu time    0.0035: real time    0.0035
    --------------------------------------------
      LOOP:  cpu time   10.8643: real time   10.8818

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3318451E+02  (-0.3044969E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       548.92902843
  -Hartree energ DENC   =     -1258.93850137
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.29522296
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -289.36481516
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.80749025 eV

  energy without entropy =      -28.80749025  energy(sigma->0) =      -28.80749025


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    7.2502: real time    7.2621
       DOS:  cpu time    0.0016: real time    0.0016
    --------------------------------------------
      LOOP:  cpu time    7.2518: real time    7.2637

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.3372507E+01  (-0.3371671E+01)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       548.92902843
  -Hartree energ DENC   =     -1258.93850137
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.29522296
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.73732228
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.17999736 eV

  energy without entropy =      -32.17999736  energy(sigma->0) =      -32.17999736


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    7.9353: real time    7.9483
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    1.7476: real time    1.7503
    MIXING:  cpu time    0.2026: real time    0.2029
    --------------------------------------------
      LOOP:  cpu time    9.8869: real time    9.9029

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2250412E-01  (-0.2250278E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        3.2986136 magnetization 

 Broyden mixing:
  rms(total) = 0.24727E+01    rms(broyden)= 0.24727E+01
  rms(prec ) = 0.24905E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       548.92902843
  -Hartree energ DENC   =     -1258.93850137
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.29522296
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.75982640
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.20250148 eV

  energy without entropy =      -32.20250148  energy(sigma->0) =      -32.20250148


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   11.6185: real time   11.6354
    SETDIJ:  cpu time    0.0473: real time    0.0473
     EDDAV:  cpu time    7.2431: real time    7.2548
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    1.6970: real time    1.6995
    MIXING:  cpu time    0.2268: real time    0.2335
    --------------------------------------------
      LOOP:  cpu time   20.8348: real time   20.8725

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.4099065E+01  (-0.1790282E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        2.8038004 magnetization 

 Broyden mixing:
  rms(total) = 0.38221E+01    rms(broyden)= 0.38221E+01
  rms(prec ) = 0.38231E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.5922
  0.5922

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       548.92902843
  -Hartree energ DENC   =     -1308.60476158
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.91440784
  PAW double counting   =      1080.44918858    -1091.12393611
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -239.39484775
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.10343648 eV

  energy without entropy =      -28.10343648  energy(sigma->0) =      -28.10343648


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   11.5901: real time   11.6072
    SETDIJ:  cpu time    0.0501: real time    0.0501
     EDDAV:  cpu time    6.5081: real time    6.5186
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    1.6982: real time    1.7030
    MIXING:  cpu time    0.2306: real time    0.2310
    --------------------------------------------
      LOOP:  cpu time   20.0796: real time   20.1123

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2101431E+00  (-0.3296364E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        2.8063118 magnetization 

 Broyden mixing:
  rms(total) = 0.47465E+01    rms(broyden)= 0.47465E+01
  rms(prec ) = 0.47476E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6249
  0.9694  2.2804

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       548.92902843
  -Hartree energ DENC   =     -1304.06464520
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.72774667
  PAW double counting   =       860.62563942     -871.40148873
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -243.85734430
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.31357961 eV

  energy without entropy =      -28.31357961  energy(sigma->0) =      -28.31357961


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   11.6307: real time   11.6477
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time    7.2312: real time    7.2428
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    1.7148: real time    1.7175
    MIXING:  cpu time    0.2238: real time    0.2242
    --------------------------------------------
      LOOP:  cpu time   20.8515: real time   20.8831

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.6453318E+00  (-0.1002087E+00)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7114130 magnetization 

 Broyden mixing:
  rms(total) = 0.59144E+00    rms(broyden)= 0.59144E+00
  rms(prec ) = 0.59240E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3511
  2.3198  1.1267  0.6069

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       548.92902843
  -Hartree energ DENC   =     -1332.60102585
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.96198478
  PAW double counting   =      2450.04870227    -2460.34914229
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.38527921
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.66824776 eV

  energy without entropy =      -27.66824776  energy(sigma->0) =      -27.66824776


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   11.6810: real time   11.6980
    SETDIJ:  cpu time    0.0478: real time    0.0478
     EDDAV:  cpu time    7.2370: real time    7.2489
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    1.6918: real time    1.6942
    MIXING:  cpu time    0.2421: real time    0.2425
    --------------------------------------------
      LOOP:  cpu time   20.9000: real time   20.9317

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.3375859E-01  (-0.1182874E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7495709 magnetization 

 Broyden mixing:
  rms(total) = 0.14396E+00    rms(broyden)= 0.14396E+00
  rms(prec ) = 0.14523E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1524
  2.2733  1.0804  0.6279  0.6279

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       548.92902843
  -Hartree energ DENC   =     -1331.26743754
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.86083076
  PAW double counting   =      2519.88079796    -2529.98285822
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.78233468
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.63448917 eV

  energy without entropy =      -27.63448917  energy(sigma->0) =      -27.63448917


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   11.6328: real time   11.6496
    SETDIJ:  cpu time    0.0503: real time    0.0503
     EDDAV:  cpu time    7.9852: real time    7.9980
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    1.7745: real time    1.7771
    MIXING:  cpu time    0.2996: real time    0.3000
    --------------------------------------------
      LOOP:  cpu time   21.7443: real time   21.7770

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2050335E-03  (-0.2735621E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7525876 magnetization 

 Broyden mixing:
  rms(total) = 0.13194E+00    rms(broyden)= 0.13194E+00
  rms(prec ) = 0.13302E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6031
  2.5806  2.5806  1.2180  0.8182  0.8182

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       548.92902843
  -Hartree energ DENC   =     -1331.58350340
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.86600998
  PAW double counting   =      2504.65996827    -2514.76329996
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.47038164
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.63469421 eV

  energy without entropy =      -27.63469421  energy(sigma->0) =      -27.63469421


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   11.6466: real time   11.6638
    SETDIJ:  cpu time    0.0477: real time    0.0477
     EDDAV:  cpu time    6.5449: real time    6.5567
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    1.7053: real time    1.7079
    MIXING:  cpu time    0.2542: real time    0.2546
    --------------------------------------------
      LOOP:  cpu time   20.2014: real time   20.2334

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.8473683E-03  (-0.2421063E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7649100 magnetization 

 Broyden mixing:
  rms(total) = 0.31815E-01    rms(broyden)= 0.31815E-01
  rms(prec ) = 0.32799E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5001
  2.6462  2.6462  1.1323  0.9275  0.9275  0.7211

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       548.92902843
  -Hartree energ DENC   =     -1334.41297820
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.93845958
  PAW double counting   =      2502.18743685    -2512.24798470
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.75698764
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.63554157 eV

  energy without entropy =      -27.63554157  energy(sigma->0) =      -27.63554157


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   11.6912: real time   11.7082
    SETDIJ:  cpu time    0.0473: real time    0.0473
     EDDAV:  cpu time    7.2307: real time    7.2425
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    1.7069: real time    1.7093
    MIXING:  cpu time    0.2594: real time    0.2599
    --------------------------------------------
      LOOP:  cpu time   20.9357: real time   20.9674

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.2869384E-02  (-0.7834527E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7636250 magnetization 

 Broyden mixing:
  rms(total) = 0.16436E-01    rms(broyden)= 0.16436E-01
  rms(prec ) = 0.17660E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4763
  2.9958  2.5453  1.1246  1.1246  1.0651  0.7392  0.7392

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       548.92902843
  -Hartree energ DENC   =     -1335.15500704
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.95011013
  PAW double counting   =      2494.16841964    -2504.22659068
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.03185554
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.63841096 eV

  energy without entropy =      -27.63841096  energy(sigma->0) =      -27.63841096


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   11.6805: real time   11.6975
    SETDIJ:  cpu time    0.0485: real time    0.0486
     EDDAV:  cpu time    7.2404: real time    7.2528
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    1.7840: real time    1.7868
    MIXING:  cpu time    0.2693: real time    0.2697
    --------------------------------------------
      LOOP:  cpu time   21.0246: real time   21.0572

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.4039563E-02  (-0.8487463E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7624824 magnetization 

 Broyden mixing:
  rms(total) = 0.17807E-01    rms(broyden)= 0.17807E-01
  rms(prec ) = 0.18389E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5332
  3.5649  2.4290  1.3863  1.3863  1.0907  0.7233  0.8424  0.8424

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       548.92902843
  -Hartree energ DENC   =     -1336.02366233
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.95833517
  PAW double counting   =      2495.34948811    -2505.39543822
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.18768578
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.64245052 eV

  energy without entropy =      -27.64245052  energy(sigma->0) =      -27.64245052


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   11.6790: real time   11.6961
    SETDIJ:  cpu time    0.0480: real time    0.0480
     EDDAV:  cpu time    7.2145: real time    7.2263
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    1.7307: real time    1.7357
    MIXING:  cpu time    0.2950: real time    0.2955
    --------------------------------------------
      LOOP:  cpu time   20.9695: real time   21.0039

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.3845764E-02  (-0.8127165E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7611213 magnetization 

 Broyden mixing:
  rms(total) = 0.11159E-01    rms(broyden)= 0.11159E-01
  rms(prec ) = 0.11555E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8741
  5.0744  2.4356  2.4356  1.9074  1.4007  0.7558  1.0491  0.9042  0.9042

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       548.92902843
  -Hartree energ DENC   =     -1336.79186528
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.96497822
  PAW double counting   =      2493.09839605    -2503.13818755
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.43613026
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.64629629 eV

  energy without entropy =      -27.64629629  energy(sigma->0) =      -27.64629629


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   11.6854: real time   11.7023
    SETDIJ:  cpu time    0.0473: real time    0.0473
     EDDAV:  cpu time    7.2297: real time    7.2414
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    1.7054: real time    1.7079
    MIXING:  cpu time    0.2936: real time    0.2941
    --------------------------------------------
      LOOP:  cpu time   20.9621: real time   20.9938

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.6139513E-02  (-0.1362699E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7593318 magnetization 

 Broyden mixing:
  rms(total) = 0.30641E-02    rms(broyden)= 0.30641E-02
  rms(prec ) = 0.33174E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9730
  6.2725  3.2170  2.3433  1.6703  1.6703  0.7605  0.9678  0.9678  0.9304  0.9304

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       548.92902843
  -Hartree energ DENC   =     -1337.51902225
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.96327198
  PAW double counting   =      2490.72862301    -2500.76479503
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -211.71702604
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.65243580 eV

  energy without entropy =      -27.65243580  energy(sigma->0) =      -27.65243580


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   11.6734: real time   11.6905
    SETDIJ:  cpu time    0.0477: real time    0.0477
     EDDAV:  cpu time    9.4515: real time    9.4698
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    1.7224: real time    1.7250
    MIXING:  cpu time    0.3556: real time    0.3561
    --------------------------------------------
      LOOP:  cpu time   23.2532: real time   23.2917

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2262356E-02  (-0.2114958E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7590361 magnetization 

 Broyden mixing:
  rms(total) = 0.42212E-02    rms(broyden)= 0.42212E-02
  rms(prec ) = 0.43032E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8812
  6.1689  3.2901  2.2524  1.7409  1.7409  1.1133  1.0344  1.0344  0.8036  0.8036
  0.7104

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       548.92902843
  -Hartree energ DENC   =     -1337.62848359
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.96084715
  PAW double counting   =      2489.90835045    -2499.94574603
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -211.60617867
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.65469815 eV

  energy without entropy =      -27.65469815  energy(sigma->0) =      -27.65469815


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   11.6899: real time   11.7071
    SETDIJ:  cpu time    0.0473: real time    0.0473
     EDDAV:  cpu time    7.9482: real time    7.9610
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    1.6992: real time    1.7040
    MIXING:  cpu time    0.3433: real time    0.3439
    --------------------------------------------
      LOOP:  cpu time   21.7304: real time   21.7658

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8099305E-03  (-0.2780063E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7593777 magnetization 

 Broyden mixing:
  rms(total) = 0.24426E-02    rms(broyden)= 0.24426E-02
  rms(prec ) = 0.25268E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1428
  7.5176  4.2727  2.6771  2.6771  1.7798  1.4777  1.0517  0.9509  0.9509  0.8876
  0.7659  0.7049

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       548.92902843
  -Hartree energ DENC   =     -1337.60083286
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.95766778
  PAW double counting   =      2489.61459277    -2499.65066593
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -211.63278238
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.65550808 eV

  energy without entropy =      -27.65550808  energy(sigma->0) =      -27.65550808


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   11.6540: real time   11.6709
    SETDIJ:  cpu time    0.0488: real time    0.0489
     EDDAV:  cpu time    6.5137: real time    6.5245
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    1.6994: real time    1.7019
    MIXING:  cpu time    0.3349: real time    0.3355
    --------------------------------------------
      LOOP:  cpu time   20.2511: real time   20.2819

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1668037E-02  (-0.1924301E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7598332 magnetization 

 Broyden mixing:
  rms(total) = 0.14660E-02    rms(broyden)= 0.14660E-02
  rms(prec ) = 0.14911E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0766
  7.6771  4.6021  2.8118  2.4197  1.8599  1.4670  0.9798  0.9798  1.0100  0.9397
  0.7600  0.7445  0.7445

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       548.92902843
  -Hartree energ DENC   =     -1337.65392536
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.95496928
  PAW double counting   =      2489.55351196    -2499.58957587
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -211.57866866
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.65717612 eV

  energy without entropy =      -27.65717612  energy(sigma->0) =      -27.65717612


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   11.6656: real time   11.6830
    SETDIJ:  cpu time    0.0471: real time    0.0472
     EDDAV:  cpu time    9.4204: real time    9.4357
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    1.7741: real time    1.7766
    MIXING:  cpu time    0.3596: real time    0.3601
    --------------------------------------------
      LOOP:  cpu time   23.2692: real time   23.3050

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1746407E-03  (-0.1250442E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7595544 magnetization 

 Broyden mixing:
  rms(total) = 0.78422E-03    rms(broyden)= 0.78422E-03
  rms(prec ) = 0.80633E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0269
  7.9676  4.6142  2.7768  2.4635  1.6765  1.6765  1.0575  1.0575  1.0236  0.8541
  0.8541  0.8314  0.7958  0.7281

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       548.92902843
  -Hartree energ DENC   =     -1337.67272275
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.95553294
  PAW double counting   =      2489.87762072    -2499.91423981
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -211.56005441
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.65735076 eV

  energy without entropy =      -27.65735076  energy(sigma->0) =      -27.65735076


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   11.6700: real time   11.6902
    SETDIJ:  cpu time    0.0475: real time    0.0475
     EDDAV:  cpu time    6.5304: real time    6.5409
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    1.7045: real time    1.7075
    MIXING:  cpu time    0.3721: real time    0.3727
    --------------------------------------------
      LOOP:  cpu time   20.3263: real time   20.3607

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1987636E-03  (-0.1771961E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7595973 magnetization 

 Broyden mixing:
  rms(total) = 0.70110E-03    rms(broyden)= 0.70110E-03
  rms(prec ) = 0.71436E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2025
  8.5759  5.3598  3.5347  2.5259  2.5259  1.9594  1.3869  1.0568  1.0568  0.7566
  0.9050  0.8911  0.8911  0.8062  0.8062

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       548.92902843
  -Hartree energ DENC   =     -1337.67538475
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.95500481
  PAW double counting   =      2489.74565100    -2499.78194574
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -211.55738738
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.65754953 eV

  energy without entropy =      -27.65754953  energy(sigma->0) =      -27.65754953


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   11.6360: real time   11.6529
    SETDIJ:  cpu time    0.0474: real time    0.0475
     EDDAV:  cpu time    6.5113: real time    6.5218
       DOS:  cpu time    0.0040: real time    0.0040
    CHARGE:  cpu time    1.7015: real time    1.7040
    MIXING:  cpu time    0.3848: real time    0.3855
    --------------------------------------------
      LOOP:  cpu time   20.2851: real time   20.3157

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2353382E-03  (-0.7283179E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7594841 magnetization 

 Broyden mixing:
  rms(total) = 0.17113E-03    rms(broyden)= 0.17113E-03
  rms(prec ) = 0.17892E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1227
  8.6573  5.4602  3.2145  2.6313  2.4429  2.1332  1.3386  0.9741  0.9741  0.9470
  0.9470  1.0116  0.9772  0.7581  0.7479  0.7479

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       548.92902843
  -Hartree energ DENC   =     -1337.69268652
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.95513402
  PAW double counting   =      2489.73165556    -2499.76800614
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -211.54039432
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.65778486 eV

  energy without entropy =      -27.65778486  energy(sigma->0) =      -27.65778486


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   11.6322: real time   11.6490
    SETDIJ:  cpu time    0.0836: real time    0.0837
     EDDAV:  cpu time    7.9552: real time    7.9704
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    1.7024: real time    1.7050
    MIXING:  cpu time    0.4157: real time    0.4164
    --------------------------------------------
      LOOP:  cpu time   21.7902: real time   21.8255

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1674219E-04  (-0.2148459E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7595012 magnetization 

 Broyden mixing:
  rms(total) = 0.12996E-03    rms(broyden)= 0.12996E-03
  rms(prec ) = 0.13764E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1616
  8.8240  5.6583  3.2214  2.9179  2.4845  1.8561  1.6043  1.6043  1.4523  1.0662
  0.9749  0.9749  0.8917  0.8917  0.7569  0.7841  0.7841

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       548.92902843
  -Hartree energ DENC   =     -1337.69029413
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.95501881
  PAW double counting   =      2489.68371437    -2499.72010704
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -211.54264614
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.65780161 eV

  energy without entropy =      -27.65780161  energy(sigma->0) =      -27.65780161


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   11.6163: real time   11.6332
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time    6.5041: real time    6.5160
       DOS:  cpu time    0.0042: real time    0.0042
    CHARGE:  cpu time    1.7058: real time    1.7083
    MIXING:  cpu time    0.4529: real time    0.4536
    --------------------------------------------
      LOOP:  cpu time   20.3317: real time   20.3637

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5127723E-04  (-0.1613933E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7594912 magnetization 

 Broyden mixing:
  rms(total) = 0.15534E-03    rms(broyden)= 0.15534E-03
  rms(prec ) = 0.15744E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2383
  9.2567  6.2960  4.3548  2.8136  2.3558  2.3558  2.2600  1.2958  1.1008  1.1008
  1.0253  1.0253  0.9048  0.9048  0.9335  0.7573  0.7739  0.7739

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       548.92902843
  -Hartree energ DENC   =     -1337.69301132
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.95497710
  PAW double counting   =      2489.67670961    -2499.71318021
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -211.53986060
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.65785288 eV

  energy without entropy =      -27.65785288  energy(sigma->0) =      -27.65785288


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   11.6056: real time   11.6226
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time    6.5373: real time    6.5479
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    1.7039: real time    1.7066
    MIXING:  cpu time    0.4524: real time    0.4532
    --------------------------------------------
      LOOP:  cpu time   20.3499: real time   20.3811

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2272742E-04  (-0.1941645E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7595041 magnetization 

 Broyden mixing:
  rms(total) = 0.64776E-04    rms(broyden)= 0.64776E-04
  rms(prec ) = 0.65985E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2448
  9.3076  6.2879  4.5302  2.6804  2.4125  2.4125  2.2124  1.6458  1.6458  1.2803
  1.2803  1.0165  0.8992  0.8992  0.9153  0.9153  0.7572  0.7760  0.7760

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       548.92902843
  -Hartree energ DENC   =     -1337.69421770
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.95493514
  PAW double counting   =      2489.68141593    -2499.71782085
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -211.53870066
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.65787561 eV

  energy without entropy =      -27.65787561  energy(sigma->0) =      -27.65787561


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   11.5987: real time   11.6154
    SETDIJ:  cpu time    0.0477: real time    0.0477
     EDDAV:  cpu time    6.5064: real time    6.5168
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    1.7041: real time    1.7065
    MIXING:  cpu time    0.4826: real time    0.4833
    --------------------------------------------
      LOOP:  cpu time   20.3399: real time   20.3702

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.8341576E-05  (-0.2259370E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7595128 magnetization 

 Broyden mixing:
  rms(total) = 0.40135E-04    rms(broyden)= 0.40135E-04
  rms(prec ) = 0.41022E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3068
  9.4308  6.8487  5.0257  3.4421  2.8717  2.2796  2.2796  2.3031  1.3400  1.2571
  1.2571  0.8892  0.8892  0.7756  0.7756  0.7570  0.9693  0.9693  0.9291  0.8464

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       548.92902843
  -Hartree energ DENC   =     -1337.69428267
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.95490011
  PAW double counting   =      2489.68065923    -2499.71699415
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -211.53867901
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.65788395 eV

  energy without entropy =      -27.65788395  energy(sigma->0) =      -27.65788395


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   11.5925: real time   11.6094
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time    5.0848: real time    5.0929
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    1.7150: real time    1.7175
    MIXING:  cpu time    0.4816: real time    0.4824
    --------------------------------------------
      LOOP:  cpu time   18.9237: real time   18.9521

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.6283162E-05  (-0.2629308E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7595107 magnetization 

 Broyden mixing:
  rms(total) = 0.41175E-04    rms(broyden)= 0.41175E-04
  rms(prec ) = 0.41388E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2559
  9.5053  6.9858  5.1811  3.6843  2.7320  2.2957  2.2957  2.3217  1.2750  1.1327
  1.1327  1.0304  0.9811  0.9811  0.9147  0.9147  0.7573  0.7757  0.7757  0.8500
  0.8500

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       548.92902843
  -Hartree energ DENC   =     -1337.69459072
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.95490790
  PAW double counting   =      2489.70302225    -2499.73936794
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -211.53837427
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.65789024 eV

  energy without entropy =      -27.65789024  energy(sigma->0) =      -27.65789024


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   11.5932: real time   11.6102
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time    5.7853: real time    5.7945
       DOS:  cpu time    0.0034: real time    0.0034
    CHARGE:  cpu time    1.7098: real time    1.7123
    MIXING:  cpu time    0.5524: real time    0.5533
    --------------------------------------------
      LOOP:  cpu time   19.6924: real time   19.7221

 eigenvalue-minimisations  :    20
 total energy-change (2. order) :-0.9037547E-06  (-0.9921450E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7595125 magnetization 

 Broyden mixing:
  rms(total) = 0.54305E-04    rms(broyden)= 0.54305E-04
  rms(prec ) = 0.54433E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2471
  9.5363  7.0356  5.1914  3.7291  2.4660  2.4660  2.3712  2.1047  1.6591  1.6591
  1.2301  1.2301  0.9115  0.9115  1.0458  0.9524  0.9524  0.9608  0.7765  0.7765
  0.7572  0.7131

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       548.92902843
  -Hartree energ DENC   =     -1337.69437696
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.95489638
  PAW double counting   =      2489.70383286    -2499.74017744
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -211.53857851
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.65789114 eV

  energy without entropy =      -27.65789114  energy(sigma->0) =      -27.65789114


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   11.6240: real time   11.6408
    SETDIJ:  cpu time    0.0476: real time    0.0476
     EDDAV:  cpu time    5.0559: real time    5.0651
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    1.6749: real time    1.6774
    MIXING:  cpu time    0.6218: real time    0.6228
    --------------------------------------------
      LOOP:  cpu time   19.0251: real time   19.0545

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1145333E-05  (-0.1035911E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7595059 magnetization 

 Broyden mixing:
  rms(total) = 0.30180E-04    rms(broyden)= 0.30180E-04
  rms(prec ) = 0.30262E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2668
  9.5545  7.3640  5.4038  4.1408  2.8162  2.4921  2.4921  2.1256  2.1256  1.4459
  1.2355  1.2355  1.1776  0.9822  0.9822  0.9030  0.9030  0.9001  0.9001  0.7574
  0.7775  0.7775  0.6434

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       548.92902843
  -Hartree energ DENC   =     -1337.69478808
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.95492429
  PAW double counting   =      2489.69279087    -2499.72919489
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -211.53813702
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.65789228 eV

  energy without entropy =      -27.65789228  energy(sigma->0) =      -27.65789228


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   11.5928: real time   11.6096
    SETDIJ:  cpu time    0.0472: real time    0.0473
     EDDAV:  cpu time    5.0980: real time    5.1061
       DOS:  cpu time    0.0053: real time    0.0053
    CHARGE:  cpu time    1.7014: real time    1.7040
    MIXING:  cpu time    0.5546: real time    0.5555
    --------------------------------------------
      LOOP:  cpu time   18.9993: real time   19.0278

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.8279112E-06  (-0.8648620E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7595061 magnetization 

 Broyden mixing:
  rms(total) = 0.17120E-04    rms(broyden)= 0.17120E-04
  rms(prec ) = 0.17196E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2529
  9.6144  7.4552  5.5567  4.3327  2.7162  2.7162  2.4121  2.4121  1.8647  1.3302
  1.3302  1.4320  1.2176  1.2176  0.8996  0.8996  0.9719  0.9719  0.7770  0.7770
  0.7572  0.8957  0.8957  0.6161

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       548.92902843
  -Hartree energ DENC   =     -1337.69488587
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.95492893
  PAW double counting   =      2489.69398912    -2499.73039117
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -211.53804666
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.65789311 eV

  energy without entropy =      -27.65789311  energy(sigma->0) =      -27.65789311


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   11.5866: real time   11.6035
    SETDIJ:  cpu time    0.0482: real time    0.0482
     EDDAV:  cpu time    6.5409: real time    6.5514
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time    1.6968: real time    1.6992
    MIXING:  cpu time    0.6102: real time    0.6111
    --------------------------------------------
      LOOP:  cpu time   20.4856: real time   20.5163

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2161755E-06  (-0.6472316E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7595065 magnetization 

 Broyden mixing:
  rms(total) = 0.14353E-04    rms(broyden)= 0.14353E-04
  rms(prec ) = 0.14391E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2733
  9.6585  7.6235  5.8575  4.4836  3.2875  2.6431  2.3740  2.3740  2.1150  1.5738
  1.5738  1.2677  1.2677  1.2700  0.7778  0.7778  0.8918  0.8918  0.7573  0.9962
  0.9708  0.9708  0.9205  0.9205  0.5868

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       548.92902843
  -Hartree energ DENC   =     -1337.69475243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.95492101
  PAW double counting   =      2489.69185973    -2499.72825450
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -211.53817967
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.65789333 eV

  energy without entropy =      -27.65789333  energy(sigma->0) =      -27.65789333


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   11.5866: real time   11.6035
    SETDIJ:  cpu time    0.0852: real time    0.0853
     EDDAV:  cpu time    5.0549: real time    5.0630
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    1.6958: real time    1.6983
    MIXING:  cpu time    0.6664: real time    0.6674
    --------------------------------------------
      LOOP:  cpu time   19.0891: real time   19.1177

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2874583E-06  (-0.6168932E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7595079 magnetization 

 Broyden mixing:
  rms(total) = 0.19460E-05    rms(broyden)= 0.19460E-05
  rms(prec ) = 0.20004E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2637
  9.6870  7.7914  6.0471  4.6713  3.5676  2.5731  2.5731  2.2113  2.2113  1.6534
  1.6534  1.2825  1.2825  1.1997  1.1997  0.9888  0.9888  0.8940  0.8940  0.9132
  0.9132  0.7773  0.7773  0.7573  0.7749  0.5738

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       548.92902843
  -Hartree energ DENC   =     -1337.69468774
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.95491491
  PAW double counting   =      2489.69283434    -2499.72922011
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -211.53824755
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.65789362 eV

  energy without entropy =      -27.65789362  energy(sigma->0) =      -27.65789362


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   11.5887: real time   11.6056
    SETDIJ:  cpu time    0.0491: real time    0.0491
     EDDAV:  cpu time    6.5260: real time    6.5364
       DOS:  cpu time    0.0004: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time   18.1641: real time   18.1915

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.7463586E-07  (-0.5391900E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7595079 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       548.92902843
  -Hartree energ DENC   =     -1337.69466905
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.95491344
  PAW double counting   =      2489.69404609    -2499.73042865
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -211.53826805
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.65789369 eV

  energy without entropy =      -27.65789369  energy(sigma->0) =      -27.65789369


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6256  0.8742
  (the norm of the test charge is              1.0000)
       1 -40.9391       2 -40.9361       3 -40.9382       4 -40.9346       5 -90.1611
       6 -90.1599
 
 
 
 E-fermi :  -6.4522     XC(G=0):  -0.0327     alpha+bet : -0.0064


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.0283      2.00000
      2     -24.9246      2.00000
      3     -12.6947      2.00000
      4     -12.5931      2.00000
      5      -9.2239      2.00000
      6      -7.9075      2.00000
      7      -6.8347      2.00000
      8      -6.5624      2.00000
      9      -0.9133      0.00000
     10      -0.4382      0.00000
     11      -0.0007      0.00000
     12       0.1000      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.329  -3.694  -0.014  -0.020   0.000
 -3.694  -5.692  -0.028  -0.040   0.001
 -0.014  -0.028  -0.117   0.015  -0.000
 -0.020  -0.040   0.015  -0.107  -0.001
  0.000   0.001  -0.000  -0.001  -0.130
 total augmentation occupancy for first ion, spin component:            1
  2.833  -0.512   0.634   0.831  -0.019
 -0.512   0.213  -0.087  -0.090   0.002
  0.634  -0.087   0.196   0.170  -0.004
  0.831  -0.090   0.170   0.293  -0.004
 -0.019   0.002  -0.004  -0.004   0.104


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   465, direction  2 min pos   437, direction  3 min pos   396,
 dipolmoment          -0.015302      0.000748      0.018574 electrons x Angstroem
 Tr[quadrupol]         4.569148

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    1.7033: real time    1.7059
    FORLOC:  cpu time    0.4806: real time    0.4812
    FORNL :  cpu time    0.4842: real time    0.4847
    STRESS:  cpu time    3.5803: real time    3.5860
    FORHAR:  cpu time    3.3135: real time    3.3183
    MIXING:  cpu time    0.6306: real time    0.6318
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01724     0.01724     0.01724
  Ewald     -49.85355   399.76334   199.01868     2.57395     1.60185    -3.98566
  Hartree   331.50642   631.16919   375.01909     0.64426     0.01964    -0.69821
  E(xc)     -72.57192   -71.89190   -71.61230     0.00957     0.00768    -0.01541
  Local    -598.86737 -1302.97302  -812.16569    -2.46929    -0.92607     3.41576
  n-local    32.57772    25.02152    22.84410    -0.12331    -0.04771     0.15757
  augment    95.85063    87.14331    80.84717    -0.14583    -0.12898     0.24075
  Kinetic   261.34147   235.80282   210.74116    -0.44803    -0.46291     0.80985
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.00063     4.05250     4.70944     0.04131     0.06351    -0.07535
  in kB       0.00002     0.15144     0.17599     0.00154     0.00237    -0.00282
  external pressure =        0.11 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.170E+01 0.611E+02 0.746E+02   0.188E+01 -.666E+02 -.825E+02   -.144E+00 0.447E+01 0.630E+01   0.586E-07 -.113E-05 -.162E-05
   0.134E+01 0.619E+02 -.740E+02   -.148E+01 -.675E+02 0.818E+02   0.112E+00 0.455E+01 -.625E+01   -.208E-08 -.111E-05 0.161E-05
   -.275E+01 -.581E+02 0.768E+02   0.304E+01 0.633E+02 -.849E+02   -.233E+00 -.421E+01 0.648E+01   0.665E-07 0.580E-06 -.996E-06
   -.118E+01 -.647E+02 -.717E+02   0.130E+01 0.706E+02 0.792E+02   -.100E+00 -.480E+01 -.606E+01   0.450E-07 0.670E-06 0.928E-06
   0.268E+00 0.480E+02 -.445E+00   -.518E+00 0.228E+02 0.894E+00   0.244E+00 -.692E+02 -.447E+00   0.252E-06 0.618E-06 0.738E-06
   0.176E+01 -.481E+02 -.215E+01   -.423E+01 -.226E+02 0.543E+01   0.239E+01 0.691E+02 -.318E+01   0.584E-06 0.343E-05 -.121E-06
 -----------------------------------------------------------------------------------------------
   -.227E+01 0.980E-01 0.315E+01   0.000E+00 0.000E+00 0.124E-13   0.227E+01 -.982E-01 -.315E+01   0.100E-05 0.306E-05 0.538E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01761      0.64046     34.23865         0.035189     -1.082471     -1.559953
     34.98662      0.63163      0.75455        -0.029002     -1.093059      1.549833
      0.02970      4.38138     34.21499         0.054697      1.003352     -1.604176
      0.01365      4.45327      0.72944         0.022289      1.167731      1.501949
      0.00000      1.22721      0.00000        -0.006351      1.605728      0.002515
      0.00000      3.82721      0.00000        -0.076822     -1.601281      0.109832
 -----------------------------------------------------------------------------------
    total drift:                               -0.000006     -0.000200     -0.000018


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -27.65789328 eV

  energy  without entropy=      -27.65789328  energy(sigma->0) =      -27.65789328
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   11.8225: real time   11.8399


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1000.2165: real time 1004.0001
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  1839751. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      86200. kBytes
   fftplans  :     660854. kBytes
   grid      :    1044223. kBytes
   one-center:          3. kBytes
   wavefun   :      18471. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     1402.216
                            User time (sec):     1358.648
                          System time (sec):       43.567
                         Elapsed time (sec):     1414.690
  
                   Maximum memory used (kb):     2282668.
                   Average memory used (kb):           0.
  
                          Minor page faults:     24787086
                          Major page faults:          188
                 Voluntary context switches:        25063
