 vasp.6.1.2 22Jul20 (build Jan  5 2021 21:18:56) complex                         
 executed on             LinuxPGI date 2021.01.27  10:26:53
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_s 15May2010                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.300    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  300.000                                                                                
   RMAX   =    1.330    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.337    radius for radial grids                                                     
   RDEPT  =    1.114    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.300                                                                 
     0      6.8029130     23  1.300                                                                 
     1     -4.0817478     23  1.300                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_s 15May2010                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.018  0.978-   5 0.96
   2  1.000  0.018  0.022-   5 0.96
   3  0.001  0.142  0.978-   6 0.96
   4  0.000  0.144  0.021-   6 0.96
   5  0.000  0.035  0.000-   1 0.96   2 0.96
   6  0.000  0.126  0.000-   4 0.96   3 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000503079  0.018298976  0.978247097
     0.999617776  0.018046666  0.021558586
     0.000848682  0.142325070  0.977571084
     0.000390051  0.144379243  0.020841195
     0.000000000  0.035063029  0.000000000
     0.000000000  0.126491600  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               4   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  412.4 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00050308  0.01829898  0.97824710
   0.99961778  0.01804667  0.02155859
   0.00084868  0.14232507  0.97757108
   0.00039005  0.14437924  0.02084119
   0.00000000  0.03506303  0.00000000
   0.00000000  0.12649160  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.01760775  0.64046416 34.23864840
  34.98662216  0.63163330  0.75455051
   0.02970387  4.98137746 34.21498793
   0.01365177  5.05327352  0.72944182
   0.00000000  1.22720600  0.00000000
   0.00000000  4.42720600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3078417

 maximum and minimum number of plane-waves per node :    384834   384776

 maximum number of plane-waves:   3078417
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=  -90


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  1839751. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      86200. kBytes
   fftplans  :     660854. kBytes
   grid      :    1044223. kBytes
   one-center:          3. kBytes
   wavefun   :      18471. kBytes
 
     INWAV:  cpu time    0.0001: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1122 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0008: real time    0.0008


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   11.4588: real time   11.4755
    SETDIJ:  cpu time    0.0513: real time    0.0524
     EDDAV:  cpu time    9.1483: real time    9.1886
       DOS:  cpu time    0.0015: real time    0.0015
    --------------------------------------------
      LOOP:  cpu time   20.6599: real time   20.7180

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1315169E+03  (-0.2717136E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       493.83919817
  -Hartree energ DENC   =     -1203.98633539
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.24001043
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -128.84755780
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       131.51689029 eV

  energy without entropy =      131.51689029  energy(sigma->0) =      131.51689029


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    9.1012: real time    9.1168
       DOS:  cpu time    0.0024: real time    0.0024
    --------------------------------------------
      LOOP:  cpu time    9.1036: real time    9.1191

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1085852E+03  (-0.1066527E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       493.83919817
  -Hartree energ DENC   =     -1203.98633539
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.24001043
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -237.43273210
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        22.93171599 eV

  energy without entropy =       22.93171599  energy(sigma->0) =       22.93171599


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    8.3919: real time    8.4063
       DOS:  cpu time    0.0027: real time    0.0027
    --------------------------------------------
      LOOP:  cpu time    8.3946: real time    8.4089

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.4824488E+02  (-0.4669084E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       493.83919817
  -Hartree energ DENC   =     -1203.98633539
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.24001043
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -285.67761351
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -25.31316542 eV

  energy without entropy =      -25.31316542  energy(sigma->0) =      -25.31316542


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    7.7045: real time    7.7175
       DOS:  cpu time    0.0032: real time    0.0032
    --------------------------------------------
      LOOP:  cpu time    7.7078: real time    7.7207

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6899512E+01  (-0.6898130E+01)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       493.83919817
  -Hartree energ DENC   =     -1203.98633539
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.24001043
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.57712521
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.21267712 eV

  energy without entropy =      -32.21267712  energy(sigma->0) =      -32.21267712


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    6.9864: real time    6.9983
       DOS:  cpu time    0.0034: real time    0.0034
    CHARGE:  cpu time    1.6845: real time    1.6871
    MIXING:  cpu time    0.2092: real time    0.2095
    --------------------------------------------
      LOOP:  cpu time    8.8835: real time    8.8984

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.5870877E-01  (-0.5870803E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        3.2964799 magnetization 

 Broyden mixing:
  rms(total) = 0.24609E+01    rms(broyden)= 0.24609E+01
  rms(prec ) = 0.24784E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       493.83919817
  -Hartree energ DENC   =     -1203.98633539
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.24001043
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.63583398
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.27138589 eV

  energy without entropy =      -32.27138589  energy(sigma->0) =      -32.27138589


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   11.2299: real time   11.2465
    SETDIJ:  cpu time    0.0494: real time    0.0494
     EDDAV:  cpu time    6.9847: real time    6.9963
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    1.6143: real time    1.6169
    MIXING:  cpu time    0.2223: real time    0.2277
    --------------------------------------------
      LOOP:  cpu time   20.1029: real time   20.1391

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.4021990E+01  (-0.1792357E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        2.8047878 magnetization 

 Broyden mixing:
  rms(total) = 0.37954E+01    rms(broyden)= 0.37954E+01
  rms(prec ) = 0.37963E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.5858
  0.5858

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       493.83919817
  -Hartree energ DENC   =     -1252.71382732
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.88027341
  PAW double counting   =      1077.29134625    -1087.96102671
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -240.31284381
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.24939591 eV

  energy without entropy =      -28.24939591  energy(sigma->0) =      -28.24939591


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   11.2212: real time   11.2375
    SETDIJ:  cpu time    0.0492: real time    0.0492
     EDDAV:  cpu time    6.2905: real time    6.3011
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    1.6226: real time    1.6252
    MIXING:  cpu time    0.2219: real time    0.2222
    --------------------------------------------
      LOOP:  cpu time   19.4063: real time   19.4361

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1964261E+00  (-0.3013511E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        2.8072272 magnetization 

 Broyden mixing:
  rms(total) = 0.47028E+01    rms(broyden)= 0.47028E+01
  rms(prec ) = 0.47039E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6237
  0.9704  2.2769

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       493.83919817
  -Hartree energ DENC   =     -1248.53908116
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.70027380
  PAW double counting   =       861.81488434     -872.58020373
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -244.40837750
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.44582198 eV

  energy without entropy =      -28.44582198  energy(sigma->0) =      -28.44582198


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   11.2448: real time   11.2613
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time    6.9887: real time    7.0006
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    1.6342: real time    1.6367
    MIXING:  cpu time    0.2327: real time    0.2331
    --------------------------------------------
      LOOP:  cpu time   20.1504: real time   20.1818

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.6268832E+00  (-0.8601837E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7220686 magnetization 

 Broyden mixing:
  rms(total) = 0.55051E+00    rms(broyden)= 0.55051E+00
  rms(prec ) = 0.55145E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3491
  2.3140  1.1208  0.6125

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       493.83919817
  -Hartree energ DENC   =     -1275.02202565
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90313903
  PAW double counting   =      2429.77370813    -2440.08654336
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -218.95389922
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.81893879 eV

  energy without entropy =      -27.81893879  energy(sigma->0) =      -27.81893879


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   11.2447: real time   11.2610
    SETDIJ:  cpu time    0.0493: real time    0.0493
     EDDAV:  cpu time    7.6826: real time    7.6958
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    1.6346: real time    1.6370
    MIXING:  cpu time    0.2386: real time    0.2390
    --------------------------------------------
      LOOP:  cpu time   20.8513: real time   20.8837

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.2753686E-01  (-0.9830127E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7569058 magnetization 

 Broyden mixing:
  rms(total) = 0.13425E+00    rms(broyden)= 0.13425E+00
  rms(prec ) = 0.13564E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1149
  2.2831  1.0969  0.5398  0.5398

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       493.83919817
  -Hartree energ DENC   =     -1273.88756159
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.81190187
  PAW double counting   =      2496.26645713    -2506.40143003
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.14745159
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.79140193 eV

  energy without entropy =      -27.79140193  energy(sigma->0) =      -27.79140193


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   11.2450: real time   11.2613
    SETDIJ:  cpu time    0.0508: real time    0.0508
     EDDAV:  cpu time    7.6651: real time    7.6781
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    1.6275: real time    1.6300
    MIXING:  cpu time    0.2565: real time    0.2569
    --------------------------------------------
      LOOP:  cpu time   20.8472: real time   20.8794

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4176706E-03  (-0.2052555E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7595447 magnetization 

 Broyden mixing:
  rms(total) = 0.12085E+00    rms(broyden)= 0.12085E+00
  rms(prec ) = 0.12211E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6444
  3.0279  2.3881  1.1998  0.8032  0.8032

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       493.83919817
  -Hartree energ DENC   =     -1274.17203870
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.81598541
  PAW double counting   =      2485.34199970    -2495.47702993
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.86741834
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.79181960 eV

  energy without entropy =      -27.79181960  energy(sigma->0) =      -27.79181960


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   11.2749: real time   11.2916
    SETDIJ:  cpu time    0.0504: real time    0.0504
     EDDAV:  cpu time    6.3477: real time    6.3582
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    1.6208: real time    1.6232
    MIXING:  cpu time    0.2597: real time    0.2601
    --------------------------------------------
      LOOP:  cpu time   19.5551: real time   19.5852

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3099141E-02  (-0.2232824E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7697283 magnetization 

 Broyden mixing:
  rms(total) = 0.37898E-01    rms(broyden)= 0.37898E-01
  rms(prec ) = 0.38784E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5405
  2.9589  2.5971  1.1202  0.9198  0.9198  0.7269

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       493.83919817
  -Hartree energ DENC   =     -1277.20945071
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89486842
  PAW double counting   =      2485.43697342    -2495.54017911
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.94381303
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.79491874 eV

  energy without entropy =      -27.79491874  energy(sigma->0) =      -27.79491874


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   11.3215: real time   11.3378
    SETDIJ:  cpu time    0.0562: real time    0.0562
     EDDAV:  cpu time    6.9849: real time    6.9968
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    1.6184: real time    1.6208
    MIXING:  cpu time    0.2673: real time    0.2677
    --------------------------------------------
      LOOP:  cpu time   20.2497: real time   20.2808

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.3850348E-02  (-0.9191883E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7687899 magnetization 

 Broyden mixing:
  rms(total) = 0.18392E-01    rms(broyden)= 0.18392E-01
  rms(prec ) = 0.19532E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6062
  3.5590  2.4334  1.3438  1.3438  1.0388  0.7622  0.7622

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       493.83919817
  -Hartree energ DENC   =     -1277.93129711
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90246917
  PAW double counting   =      2473.38489327    -2483.48532372
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.23619297
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.79876909 eV

  energy without entropy =      -27.79876909  energy(sigma->0) =      -27.79876909


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   11.2919: real time   11.3079
    SETDIJ:  cpu time    0.0481: real time    0.0481
     EDDAV:  cpu time    6.9720: real time    6.9837
       DOS:  cpu time    0.0044: real time    0.0044
    CHARGE:  cpu time    1.6231: real time    1.6255
    MIXING:  cpu time    0.2701: real time    0.2706
    --------------------------------------------
      LOOP:  cpu time   20.2096: real time   20.2401

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.7238098E-02  (-0.2338892E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7667633 magnetization 

 Broyden mixing:
  rms(total) = 0.15745E-01    rms(broyden)= 0.15745E-01
  rms(prec ) = 0.16146E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5121
  3.6498  2.4389  1.3427  1.3427  1.0628  0.7272  0.7662  0.7662

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       493.83919817
  -Hartree energ DENC   =     -1279.17568786
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90787423
  PAW double counting   =      2474.80210592    -2484.88342476
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.02355698
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.80600719 eV

  energy without entropy =      -27.80600719  energy(sigma->0) =      -27.80600719


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   11.3027: real time   11.3193
    SETDIJ:  cpu time    0.0489: real time    0.0489
     EDDAV:  cpu time    9.1528: real time    9.1680
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    1.6310: real time    1.6335
    MIXING:  cpu time    0.2787: real time    0.2791
    --------------------------------------------
      LOOP:  cpu time   22.4161: real time   22.4509

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2727859E-02  (-0.3667227E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7654133 magnetization 

 Broyden mixing:
  rms(total) = 0.60574E-02    rms(broyden)= 0.60574E-02
  rms(prec ) = 0.66493E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0217
  6.0923  2.7299  2.2782  2.2782  1.2757  0.7669  0.8981  0.8981  0.9777

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       493.83919817
  -Hartree energ DENC   =     -1279.53100282
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91056178
  PAW double counting   =      2471.93682471    -2482.01942086
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.67238013
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.80873505 eV

  energy without entropy =      -27.80873505  energy(sigma->0) =      -27.80873505


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   11.2886: real time   11.3049
    SETDIJ:  cpu time    0.0471: real time    0.0471
     EDDAV:  cpu time    6.9991: real time    7.0109
       DOS:  cpu time    0.0044: real time    0.0044
    CHARGE:  cpu time    1.6322: real time    1.6347
    MIXING:  cpu time    0.3373: real time    0.3378
    --------------------------------------------
      LOOP:  cpu time   20.3087: real time   20.3398

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.6206537E-02  (-0.1054241E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7648747 magnetization 

 Broyden mixing:
  rms(total) = 0.30499E-02    rms(broyden)= 0.30499E-02
  rms(prec ) = 0.32588E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8962
  5.9178  3.0875  2.4028  1.5693  1.5693  1.0514  0.7982  0.7982  0.8836  0.8836

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       493.83919817
  -Hartree energ DENC   =     -1280.09083064
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90437857
  PAW double counting   =      2469.03378218    -2479.11176356
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.11719042
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.81494158 eV

  energy without entropy =      -27.81494158  energy(sigma->0) =      -27.81494158


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   11.2888: real time   11.3049
    SETDIJ:  cpu time    0.0481: real time    0.0482
     EDDAV:  cpu time    9.0929: real time    9.1080
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    1.6153: real time    1.6180
    MIXING:  cpu time    0.3265: real time    0.3271
    --------------------------------------------
      LOOP:  cpu time   22.3739: real time   22.4083

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7798615E-03  (-0.8623329E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7640668 magnetization 

 Broyden mixing:
  rms(total) = 0.43682E-02    rms(broyden)= 0.43682E-02
  rms(prec ) = 0.44973E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9527
  6.2800  3.2947  2.1253  1.9766  1.9766  1.2933  1.0517  1.0517  0.8394  0.8394
  0.7515

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       493.83919817
  -Hartree energ DENC   =     -1280.13417227
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90478906
  PAW double counting   =      2470.56559459    -2480.64429174
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.07432337
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.81572144 eV

  energy without entropy =      -27.81572144  energy(sigma->0) =      -27.81572144


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   11.3287: real time   11.3449
    SETDIJ:  cpu time    0.0521: real time    0.0521
     EDDAV:  cpu time    6.3003: real time    6.3109
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    1.7065: real time    1.7090
    MIXING:  cpu time    0.3202: real time    0.3207
    --------------------------------------------
      LOOP:  cpu time   19.7094: real time   19.7393

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2586253E-02  (-0.2622966E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7650430 magnetization 

 Broyden mixing:
  rms(total) = 0.14320E-02    rms(broyden)= 0.14320E-02
  rms(prec ) = 0.15271E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0864
  7.3783  4.0610  2.5258  2.2144  2.2144  1.1913  1.1379  0.9191  0.9191  0.7580
  0.8586  0.8586

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       493.83919817
  -Hartree energ DENC   =     -1280.13741078
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89776132
  PAW double counting   =      2469.19660851    -2479.27296931
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.06897970
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.81830770 eV

  energy without entropy =      -27.81830770  energy(sigma->0) =      -27.81830770


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   11.2901: real time   11.3064
    SETDIJ:  cpu time    0.0500: real time    0.0500
     EDDAV:  cpu time    9.1526: real time    9.1681
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    1.6575: real time    1.6598
    MIXING:  cpu time    0.3429: real time    0.3434
    --------------------------------------------
      LOOP:  cpu time   22.4952: real time   22.5300

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8400872E-03  (-0.9071516E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7645409 magnetization 

 Broyden mixing:
  rms(total) = 0.63342E-03    rms(broyden)= 0.63342E-03
  rms(prec ) = 0.68788E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1277
  7.9335  4.7604  2.5646  2.5646  1.5943  1.5943  1.1491  1.1491  1.0203  0.8641
  0.8641  0.7578  0.8436

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       493.83919817
  -Hartree energ DENC   =     -1280.22987837
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89945877
  PAW double counting   =      2470.36169836    -2480.44001209
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.97709673
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.81914778 eV

  energy without entropy =      -27.81914778  energy(sigma->0) =      -27.81914778


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   11.2775: real time   11.2936
    SETDIJ:  cpu time    0.0502: real time    0.0502
     EDDAV:  cpu time    6.3120: real time    6.3227
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    1.6316: real time    1.6343
    MIXING:  cpu time    0.3462: real time    0.3467
    --------------------------------------------
      LOOP:  cpu time   19.6199: real time   19.6499

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3634872E-03  (-0.1027629E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7646379 magnetization 

 Broyden mixing:
  rms(total) = 0.65071E-03    rms(broyden)= 0.65071E-03
  rms(prec ) = 0.67570E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2624
  8.4463  5.2353  3.4262  2.4082  2.4082  1.9693  1.3005  1.0723  1.0723  0.9426
  0.9426  0.7551  0.8475  0.8475

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       493.83919817
  -Hartree energ DENC   =     -1280.22458380
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89840134
  PAW double counting   =      2470.13781630    -2480.21604194
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.98178545
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.81951127 eV

  energy without entropy =      -27.81951127  energy(sigma->0) =      -27.81951127


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   11.3387: real time   11.3549
    SETDIJ:  cpu time    0.0505: real time    0.0505
     EDDAV:  cpu time    6.9754: real time    6.9870
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time    1.6284: real time    1.6309
    MIXING:  cpu time    0.3631: real time    0.3636
    --------------------------------------------
      LOOP:  cpu time   20.3588: real time   20.3898

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.3590092E-03  (-0.1022443E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7645470 magnetization 

 Broyden mixing:
  rms(total) = 0.27370E-03    rms(broyden)= 0.27370E-03
  rms(prec ) = 0.28180E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2448
  8.7644  5.5070  3.5739  2.4288  2.4288  2.1608  1.3117  1.1225  1.1225  1.0226
  0.7541  0.8843  0.8843  0.8535  0.8535

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       493.83919817
  -Hartree energ DENC   =     -1280.24803713
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89846369
  PAW double counting   =      2470.08328528    -2480.16162337
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.95864102
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.81987028 eV

  energy without entropy =      -27.81987028  energy(sigma->0) =      -27.81987028


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   11.2539: real time   11.2700
    SETDIJ:  cpu time    0.0502: real time    0.0502
     EDDAV:  cpu time    7.6942: real time    7.7072
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    1.6266: real time    1.6293
    MIXING:  cpu time    0.3813: real time    0.3820
    --------------------------------------------
      LOOP:  cpu time   21.0077: real time   21.0401

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4544207E-04  (-0.3675810E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7645382 magnetization 

 Broyden mixing:
  rms(total) = 0.24591E-03    rms(broyden)= 0.24591E-03
  rms(prec ) = 0.25103E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2710
  8.8985  5.7189  3.1968  2.8434  2.4725  2.4725  1.9298  1.2543  1.2543  0.7544
  1.0323  0.9341  0.9341  0.8660  0.8660  0.9078

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       493.83919817
  -Hartree energ DENC   =     -1280.24861460
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89836299
  PAW double counting   =      2470.01431536    -2480.09265499
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.95800676
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.81991572 eV

  energy without entropy =      -27.81991572  energy(sigma->0) =      -27.81991572


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   11.2789: real time   11.2949
    SETDIJ:  cpu time    0.0489: real time    0.0489
     EDDAV:  cpu time    6.2913: real time    6.3019
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    1.6294: real time    1.6319
    MIXING:  cpu time    0.3857: real time    0.3863
    --------------------------------------------
      LOOP:  cpu time   19.6381: real time   19.6679

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.6531269E-04  (-0.2586849E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7645604 magnetization 

 Broyden mixing:
  rms(total) = 0.77814E-04    rms(broyden)= 0.77814E-04
  rms(prec ) = 0.81718E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3272
  9.2758  6.3270  4.3954  2.9213  2.4086  2.2215  2.2215  1.2630  1.1447  1.1447
  1.0404  0.7545  0.9006  0.9006  0.8654  0.8654  0.9114

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       493.83919817
  -Hartree energ DENC   =     -1280.24738423
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89805911
  PAW double counting   =      2470.00962396    -2480.08772235
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.95923980
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.81998104 eV

  energy without entropy =      -27.81998104  energy(sigma->0) =      -27.81998104


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   11.2225: real time   11.2387
    SETDIJ:  cpu time    0.0475: real time    0.0475
     EDDAV:  cpu time    4.8962: real time    4.9044
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    1.6249: real time    1.6273
    MIXING:  cpu time    0.4088: real time    0.4094
    --------------------------------------------
      LOOP:  cpu time   18.2020: real time   18.2295

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1840478E-04  (-0.9305969E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7645552 magnetization 

 Broyden mixing:
  rms(total) = 0.70075E-04    rms(broyden)= 0.70075E-04
  rms(prec ) = 0.71741E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3060
  9.3262  6.4319  4.4499  3.1080  2.4688  2.2994  2.2994  1.3250  1.3250  1.2894
  0.9255  0.9255  0.7545  1.0142  0.8722  0.8722  0.9102  0.9102

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       493.83919817
  -Hartree energ DENC   =     -1280.24990552
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89809565
  PAW double counting   =      2470.04407133    -2480.12215683
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.95678633
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.81999944 eV

  energy without entropy =      -27.81999944  energy(sigma->0) =      -27.81999944


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   11.1982: real time   11.2165
    SETDIJ:  cpu time    0.0471: real time    0.0471
     EDDAV:  cpu time    6.2966: real time    6.3085
       DOS:  cpu time    0.0056: real time    0.0056
    CHARGE:  cpu time    1.6344: real time    1.6369
    MIXING:  cpu time    0.4469: real time    0.4476
    --------------------------------------------
      LOOP:  cpu time   19.6288: real time   19.6622

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1002464E-04  (-0.2826146E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7645526 magnetization 

 Broyden mixing:
  rms(total) = 0.54141E-04    rms(broyden)= 0.54141E-04
  rms(prec ) = 0.55069E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3848
  9.4334  6.9200  4.9227  3.7277  2.5546  2.5546  2.1261  2.1261  1.2588  1.2588
  1.2498  1.0521  0.9257  0.9257  0.7545  0.9377  0.8651  0.8651  0.8536

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       493.83919817
  -Hartree energ DENC   =     -1280.25062511
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89812008
  PAW double counting   =      2470.06825990    -2480.14637497
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.95607163
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.82000946 eV

  energy without entropy =      -27.82000946  energy(sigma->0) =      -27.82000946


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   11.2241: real time   11.2401
    SETDIJ:  cpu time    0.0505: real time    0.0505
     EDDAV:  cpu time    4.8962: real time    4.9043
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    1.6984: real time    1.7008
    MIXING:  cpu time    0.4657: real time    0.4664
    --------------------------------------------
      LOOP:  cpu time   18.3374: real time   18.3647

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.8076386E-05  (-0.3950174E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7645442 magnetization 

 Broyden mixing:
  rms(total) = 0.25290E-04    rms(broyden)= 0.25290E-04
  rms(prec ) = 0.25844E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3407
  9.4790  6.9962  5.0443  3.7047  2.6080  2.6080  2.0756  2.0756  1.3337  1.3337
  1.2336  1.2336  0.9299  0.9299  0.7545  0.9745  0.8630  0.8630  0.9107  0.8625

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       493.83919817
  -Hartree energ DENC   =     -1280.25177507
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89817099
  PAW double counting   =      2470.07007997    -2480.14826666
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.95490904
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.82001754 eV

  energy without entropy =      -27.82001754  energy(sigma->0) =      -27.82001754


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   11.3032: real time   11.3217
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time    4.8726: real time    4.8808
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    1.6189: real time    1.6214
    MIXING:  cpu time    0.4852: real time    0.4859
    --------------------------------------------
      LOOP:  cpu time   18.3296: real time   18.3596

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2191731E-05  (-0.1215749E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7645492 magnetization 

 Broyden mixing:
  rms(total) = 0.32073E-04    rms(broyden)= 0.32073E-04
  rms(prec ) = 0.32222E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3654
  9.5806  7.1696  5.3457  3.9687  2.6650  2.6650  2.2938  2.2938  1.6167  1.6167
  1.3073  1.0924  1.0924  0.9403  0.9403  1.0059  0.8680  0.8680  0.8820  0.7544
  0.7067

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       493.83919817
  -Hartree energ DENC   =     -1280.25149424
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89815262
  PAW double counting   =      2470.06720729    -2480.14538017
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.95518749
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.82001973 eV

  energy without entropy =      -27.82001973  energy(sigma->0) =      -27.82001973


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   11.2027: real time   11.2188
    SETDIJ:  cpu time    0.0496: real time    0.0496
     EDDAV:  cpu time    4.8859: real time    4.8942
       DOS:  cpu time    0.0056: real time    0.0056
    CHARGE:  cpu time    1.6347: real time    1.6372
    MIXING:  cpu time    0.4920: real time    0.4928
    --------------------------------------------
      LOOP:  cpu time   18.2704: real time   18.2981

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1472679E-05  (-0.8904539E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7645497 magnetization 

 Broyden mixing:
  rms(total) = 0.13730E-04    rms(broyden)= 0.13730E-04
  rms(prec ) = 0.13848E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3577
  9.6077  7.4454  5.5999  4.2052  3.1461  2.4161  2.4161  2.0754  1.7445  1.7445
  1.2973  1.1482  1.1482  0.9210  0.9210  0.9862  0.9654  0.8590  0.8590  0.8470
  0.7565  0.7600

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       493.83919817
  -Hartree energ DENC   =     -1280.25139251
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89814491
  PAW double counting   =      2470.05262092    -2480.13080856
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.95526824
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.82002121 eV

  energy without entropy =      -27.82002121  energy(sigma->0) =      -27.82002121


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   11.2288: real time   11.2450
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time    6.2863: real time    6.2969
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    1.6197: real time    1.6221
    MIXING:  cpu time    0.5340: real time    0.5348
    --------------------------------------------
      LOOP:  cpu time   19.7186: real time   19.7486

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5316301E-06  (-0.6966925E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7645510 magnetization 

 Broyden mixing:
  rms(total) = 0.10678E-04    rms(broyden)= 0.10678E-04
  rms(prec ) = 0.10759E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3746
  9.6524  7.5409  5.8005  4.2452  3.4820  2.5746  2.5746  2.1369  2.1369  1.5789
  1.5789  1.2725  1.2725  0.9507  0.9507  0.9928  0.9928  0.9316  0.8671  0.8671
  0.7542  0.7878  0.6750

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       493.83919817
  -Hartree energ DENC   =     -1280.25133414
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89814072
  PAW double counting   =      2470.05318958    -2480.13136976
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.95533040
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.82002174 eV

  energy without entropy =      -27.82002174  energy(sigma->0) =      -27.82002174


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   11.2186: real time   11.2349
    SETDIJ:  cpu time    0.0479: real time    0.0479
     EDDAV:  cpu time    4.8898: real time    4.8979
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    1.6261: real time    1.6285
    MIXING:  cpu time    0.5311: real time    0.5319
    --------------------------------------------
      LOOP:  cpu time   18.3161: real time   18.3439

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.3783014E-06  (-0.6122765E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7645502 magnetization 

 Broyden mixing:
  rms(total) = 0.27752E-05    rms(broyden)= 0.27752E-05
  rms(prec ) = 0.28809E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4018
  9.7016  7.7952  6.1207  4.6880  3.6247  2.9814  2.4500  2.4500  2.0237  1.7458
  1.7458  1.3193  1.1600  1.1600  1.0178  0.9326  0.9326  0.9222  0.9222  0.8645
  0.8645  0.7544  0.8041  0.6623

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       493.83919817
  -Hartree energ DENC   =     -1280.25138191
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89814058
  PAW double counting   =      2470.05349484    -2480.13167244
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.95528546
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.82002212 eV

  energy without entropy =      -27.82002212  energy(sigma->0) =      -27.82002212


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   11.2372: real time   11.2532
    SETDIJ:  cpu time    0.0496: real time    0.0496
     EDDAV:  cpu time    4.8981: real time    4.9065
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    1.7179: real time    1.7205
    MIXING:  cpu time    0.5708: real time    0.5718
    --------------------------------------------
      LOOP:  cpu time   18.4743: real time   18.5022

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2522695E-06  (-0.5527543E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7645498 magnetization 

 Broyden mixing:
  rms(total) = 0.26478E-05    rms(broyden)= 0.26478E-05
  rms(prec ) = 0.26757E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3869
  9.6824  7.9801  6.2032  4.8689  3.8045  2.9114  2.6296  2.1732  2.1732  1.7621
  1.7621  1.3190  1.3190  1.3441  0.9714  0.9714  1.0283  0.9482  0.9482  0.9202
  0.8627  0.8627  0.7542  0.7959  0.6754

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       493.83919817
  -Hartree energ DENC   =     -1280.25139225
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89814055
  PAW double counting   =      2470.05434028    -2480.13251641
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.95527681
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.82002237 eV

  energy without entropy =      -27.82002237  energy(sigma->0) =      -27.82002237


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   11.2340: real time   11.2511
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time    6.2933: real time    6.3039
       DOS:  cpu time    0.0011: real time    0.0011
    --------------------------------------------
      LOOP:  cpu time   17.5770: real time   17.6046

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.9065070E-07  (-0.4589165E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7645498 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       493.83919817
  -Hartree energ DENC   =     -1280.25137718
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89813986
  PAW double counting   =      2470.05485534    -2480.13303172
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.95529102
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.82002246 eV

  energy without entropy =      -27.82002246  energy(sigma->0) =      -27.82002246


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6256  0.8742
  (the norm of the test charge is              1.0000)
       1 -41.0695       2 -41.0674       3 -41.0674       4 -41.0677       5 -90.3181
       6 -90.3173
 
 
 
 E-fermi :  -6.6717     XC(G=0):  -0.0323     alpha+bet : -0.0064


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.1231      2.00000
      2     -25.1034      2.00000
      3     -12.7871      2.00000
      4     -12.7627      2.00000
      5      -8.9800      2.00000
      6      -8.5427      2.00000
      7      -6.8818      2.00000
      8      -6.7969      2.00000
      9      -0.9182      0.00000
     10      -0.5707      0.00000
     11       0.0001      0.00000
     12       0.1024      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.332  -3.700  -0.014  -0.020   0.000
 -3.700  -5.704  -0.028  -0.040   0.001
 -0.014  -0.028  -0.117   0.015  -0.000
 -0.020  -0.040   0.015  -0.107  -0.001
  0.000   0.001  -0.000  -0.001  -0.130
 total augmentation occupancy for first ion, spin component:            1
  2.830  -0.512   0.634   0.832  -0.019
 -0.512   0.213  -0.086  -0.090   0.002
  0.634  -0.086   0.196   0.171  -0.004
  0.832  -0.090   0.171   0.294  -0.004
 -0.019   0.002  -0.004  -0.004   0.104


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   462, direction  2 min pos   439, direction  3 min pos   397,
 dipolmoment          -0.015435      0.000728      0.019476 electrons x Angstroem
 Tr[quadrupol]         3.980903

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    1.6442: real time    1.6467
    FORLOC:  cpu time    0.4756: real time    0.4761
    FORNL :  cpu time    0.3484: real time    0.3489
    STRESS:  cpu time    3.5571: real time    3.5629
    FORHAR:  cpu time    3.2254: real time    3.2303
    MIXING:  cpu time    0.6011: real time    0.6020
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01724     0.01724     0.01724
  Ewald     -49.93892   347.35224   196.42534     2.47233     1.78185    -3.94441
  Hartree   323.91156   589.80331   366.53652     0.57929     0.10102    -0.68341
  E(xc)     -72.50443   -71.90832   -71.54433     0.00951     0.00776    -0.01542
  Local    -591.25729 -1209.01905  -801.24320    -2.30553    -1.18394     3.36121
  n-local    32.36618    24.82167    22.66022    -0.12292    -0.04675     0.15720
  augment    96.08606    87.26243    81.06740    -0.14522    -0.12939     0.24094
  Kinetic   261.32021   234.44809   210.78402    -0.44857    -0.47395     0.80874
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.00060     2.77761     4.70320     0.03890     0.05659    -0.07514
  in kB       0.00002     0.10380     0.17575     0.00145     0.00211    -0.00281
  external pressure =        0.09 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.168E+01 0.585E+02 0.738E+02   0.186E+01 -.640E+02 -.816E+02   -.145E+00 0.449E+01 0.631E+01   -.302E-08 -.298E-06 -.452E-06
   0.132E+01 0.593E+02 -.732E+02   -.146E+01 -.649E+02 0.810E+02   0.112E+00 0.457E+01 -.626E+01   -.192E-07 -.313E-06 0.442E-06
   -.272E+01 -.555E+02 0.759E+02   0.301E+01 0.607E+02 -.840E+02   -.233E+00 -.423E+01 0.650E+01   0.119E-07 0.332E-06 -.494E-06
   -.116E+01 -.622E+02 -.709E+02   0.128E+01 0.681E+02 0.784E+02   -.100E+00 -.482E+01 -.607E+01   0.380E-08 0.385E-06 0.422E-06
   0.224E+00 0.164E+02 -.373E+00   -.476E+00 0.532E+02 0.796E+00   0.246E+00 -.677E+02 -.416E+00   -.184E-06 0.311E-05 -.171E-06
   0.173E+01 -.165E+02 -.218E+01   -.422E+01 -.530E+02 0.542E+01   0.241E+01 0.676E+02 -.314E+01   -.182E-06 -.216E-05 -.101E-06
 -----------------------------------------------------------------------------------------------
   -.230E+01 0.987E-01 0.308E+01   0.000E+00 0.284E-13 0.622E-14   0.230E+01 -.989E-01 -.308E+01   -.373E-06 0.105E-05 -.355E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01761      0.64046     34.23865         0.035148     -1.015463     -1.557861
     34.98662      0.63163      0.75455        -0.028584     -1.029705      1.547737
      0.02970      4.98138     34.21499         0.054033      0.943215     -1.599643
      0.01365      5.05327      0.72944         0.021381      1.097942      1.502640
      0.00000      1.22721      0.00000        -0.006310      1.932483      0.007039
      0.00000      4.42721      0.00000        -0.075668     -1.928471      0.100088
 -----------------------------------------------------------------------------------
    total drift:                               -0.000006     -0.000152     -0.000015


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -27.82002202 eV

  energy  without entropy=      -27.82002202  energy(sigma->0) =      -27.82002202
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   11.2933: real time   11.3094


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time  958.0323: real time  963.3778
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  1839751. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      86200. kBytes
   fftplans  :     660854. kBytes
   grid      :    1044223. kBytes
   one-center:          3. kBytes
   wavefun   :      18471. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     1360.488
                            User time (sec):     1317.109
                          System time (sec):       43.379
                         Elapsed time (sec):     1374.800
  
                   Maximum memory used (kb):     2289224.
                   Average memory used (kb):           0.
  
                          Minor page faults:     23771247
                          Major page faults:           79
                 Voluntary context switches:         2464
