 vasp.6.1.2 22Jul20 (build Jan  5 2021 21:18:56) complex                         
 executed on             LinuxPGI date 2021.01.27  10:26:46
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_s 15May2010                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.300    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  300.000                                                                                
   RMAX   =    1.330    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.337    radius for radial grids                                                     
   RDEPT  =    1.114    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.300                                                                 
     0      6.8029130     23  1.300                                                                 
     1     -4.0817478     23  1.300                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_s 15May2010                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.018  0.978-   5 0.96
   2  1.000  0.018  0.022-   5 0.96
   3  0.001  0.117  0.978-   6 0.96
   4  0.000  0.119  0.021-   6 0.96
   5  0.000  0.035  0.000-   1 0.96   2 0.96
   6  0.000  0.101  0.000-   4 0.96   3 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000503079  0.018298976  0.978247097
     0.999617776  0.018046666  0.021558586
     0.000848682  0.116610785  0.977571084
     0.000390051  0.118664958  0.020841195
     0.000000000  0.035063029  0.000000000
     0.000000000  0.100777314  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               4   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  412.4 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00050308  0.01829898  0.97824710
   0.99961778  0.01804667  0.02155859
   0.00084868  0.11661078  0.97757108
   0.00039005  0.11866496  0.02084119
   0.00000000  0.03506303  0.00000000
   0.00000000  0.10077731  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.01760775  0.64046416 34.23864840
  34.98662216  0.63163330  0.75455051
   0.02970387  4.08137746 34.21498793
   0.01365177  4.15327352  0.72944182
   0.00000000  1.22720600  0.00000000
   0.00000000  3.52720600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3078417

 maximum and minimum number of plane-waves per node :    384834   384776

 maximum number of plane-waves:   3078417
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=  -90


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  1839751. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      86200. kBytes
   fftplans  :     660854. kBytes
   grid      :    1044223. kBytes
   one-center:          3. kBytes
   wavefun   :      18471. kBytes
 
     INWAV:  cpu time    0.0001: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1122 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0008: real time    0.0008


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   11.8390: real time   11.8553
    SETDIJ:  cpu time    0.1135: real time    0.1143
     EDDAV:  cpu time    9.5101: real time    9.5524
       DOS:  cpu time    0.0013: real time    0.0013
    --------------------------------------------
      LOOP:  cpu time   21.4638: real time   21.5234

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1287394E+03  (-0.2749392E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       586.29634099
  -Hartree energ DENC   =     -1296.01700460
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.38597463
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -132.19746959
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       128.73941632 eV

  energy without entropy =      128.73941632  energy(sigma->0) =      128.73941632


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   10.9605: real time   10.9780
       DOS:  cpu time    0.0027: real time    0.0027
    --------------------------------------------
      LOOP:  cpu time   10.9631: real time   10.9807

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1232599E+03  (-0.1228405E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       586.29634099
  -Hartree energ DENC   =     -1296.01700460
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.38597463
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.45734409
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         5.47954182 eV

  energy without entropy =        5.47954182  energy(sigma->0) =        5.47954182


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   10.9029: real time   10.9202
       DOS:  cpu time    0.0012: real time    0.0012
    --------------------------------------------
      LOOP:  cpu time   10.9041: real time   10.9214

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3407351E+02  (-0.3142728E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       586.29634099
  -Hartree energ DENC   =     -1296.01700460
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.38597463
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -289.53085388
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.59396798 eV

  energy without entropy =      -28.59396798  energy(sigma->0) =      -28.59396798


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    7.2652: real time    7.2765
       DOS:  cpu time    0.0024: real time    0.0025
    --------------------------------------------
      LOOP:  cpu time    7.2676: real time    7.2789

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.3389150E+01  (-0.3388487E+01)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       586.29634099
  -Hartree energ DENC   =     -1296.01700460
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.38597463
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.92000398
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.98311807 eV

  energy without entropy =      -31.98311807  energy(sigma->0) =      -31.98311807


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    8.0279: real time    8.0407
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    1.7549: real time    1.7573
    MIXING:  cpu time    0.2031: real time    0.2034
    --------------------------------------------
      LOOP:  cpu time    9.9879: real time   10.0035

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2197421E-01  (-0.2197166E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        3.3024139 magnetization 

 Broyden mixing:
  rms(total) = 0.25045E+01    rms(broyden)= 0.25045E+01
  rms(prec ) = 0.25225E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       586.29634099
  -Hartree energ DENC   =     -1296.01700460
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.38597463
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.94197818
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.00509228 eV

  energy without entropy =      -32.00509228  energy(sigma->0) =      -32.00509228


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   11.6151: real time   11.6312
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time    7.3550: real time    7.3667
       DOS:  cpu time    0.0007: real time    0.0008
    CHARGE:  cpu time    1.7075: real time    1.7098
    MIXING:  cpu time    0.2229: real time    0.2302
    --------------------------------------------
      LOOP:  cpu time   20.9496: real time   20.9870

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.4192288E+01  (-0.1807831E+01)
 number of electron      15.9999999 magnetization 
 augmentation part        2.8003983 magnetization 

 Broyden mixing:
  rms(total) = 0.38732E+01    rms(broyden)= 0.38732E+01
  rms(prec ) = 0.38742E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.5942
  0.5942

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       586.29634099
  -Hartree energ DENC   =     -1346.77997552
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.00068738
  PAW double counting   =      1088.34461458    -1099.02887109
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -238.37308432
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.81280388 eV

  energy without entropy =      -27.81280388  energy(sigma->0) =      -27.81280388


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   11.6300: real time   11.6460
    SETDIJ:  cpu time    0.0587: real time    0.0588
     EDDAV:  cpu time    6.6328: real time    6.6432
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    1.7814: real time    1.7838
    MIXING:  cpu time    0.2222: real time    0.2226
    --------------------------------------------
      LOOP:  cpu time   20.3276: real time   20.3570

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2169371E+00  (-0.3668375E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        2.8022071 magnetization 

 Broyden mixing:
  rms(total) = 0.48176E+01    rms(broyden)= 0.48176E+01
  rms(prec ) = 0.48187E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6202
  0.9691  2.2714

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       586.29634099
  -Hartree energ DENC   =     -1342.03545329
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.80870082
  PAW double counting   =       863.36138424     -874.15718429
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -243.03101356
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.02974098 eV

  energy without entropy =      -28.02974098  energy(sigma->0) =      -28.02974098


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   11.6475: real time   11.6636
    SETDIJ:  cpu time    0.0550: real time    0.0551
     EDDAV:  cpu time    7.3909: real time    7.4023
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    1.7061: real time    1.7084
    MIXING:  cpu time    0.2350: real time    0.2354
    --------------------------------------------
      LOOP:  cpu time   21.0365: real time   21.0668

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.6387323E+00  (-0.1080945E+00)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7005325 magnetization 

 Broyden mixing:
  rms(total) = 0.63800E+00    rms(broyden)= 0.63800E+00
  rms(prec ) = 0.63899E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3485
  2.3130  1.1329  0.5996

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       586.29634099
  -Hartree energ DENC   =     -1371.78182553
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.07546500
  PAW double counting   =      2486.05601010    -2496.33378731
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.43069600
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.39100865 eV

  energy without entropy =      -27.39100865  energy(sigma->0) =      -27.39100865


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   11.6407: real time   11.6569
    SETDIJ:  cpu time    0.0538: real time    0.0538
     EDDAV:  cpu time    8.0640: real time    8.0766
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    1.7097: real time    1.7122
    MIXING:  cpu time    0.2497: real time    0.2501
    --------------------------------------------
      LOOP:  cpu time   21.7204: real time   21.7522

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.4013764E-01  (-0.1376355E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7419643 magnetization 

 Broyden mixing:
  rms(total) = 0.15920E+00    rms(broyden)= 0.15920E+00
  rms(prec ) = 0.16034E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1581
  2.2688  1.0707  0.6465  0.6465

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       586.29634099
  -Hartree energ DENC   =     -1370.15941252
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.96265248
  PAW double counting   =      2560.59779908    -2570.65949374
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.11624141
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.35087101 eV

  energy without entropy =      -27.35087101  energy(sigma->0) =      -27.35087101


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   11.7031: real time   11.7192
    SETDIJ:  cpu time    0.0515: real time    0.0516
     EDDAV:  cpu time    8.0600: real time    8.0730
       DOS:  cpu time    0.0050: real time    0.0050
    CHARGE:  cpu time    1.7865: real time    1.7891
    MIXING:  cpu time    0.2487: real time    0.2492
    --------------------------------------------
      LOOP:  cpu time   21.8549: real time   21.8870

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.8306884E-04  (-0.3182947E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7449726 magnetization 

 Broyden mixing:
  rms(total) = 0.14588E+00    rms(broyden)= 0.14588E+00
  rms(prec ) = 0.14684E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6097
  2.5952  2.5952  1.2339  0.8121  0.8121

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       586.29634099
  -Hartree energ DENC   =     -1370.48574190
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.96891697
  PAW double counting   =      2545.13636054    -2555.20008509
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.79406355
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.35078794 eV

  energy without entropy =      -27.35078794  energy(sigma->0) =      -27.35078794


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   11.7295: real time   11.7455
    SETDIJ:  cpu time    0.0526: real time    0.0527
     EDDAV:  cpu time    6.6288: real time    6.6392
       DOS:  cpu time    0.0011: real time    0.0010
    CHARGE:  cpu time    1.8211: real time    1.8234
    MIXING:  cpu time    0.2738: real time    0.2742
    --------------------------------------------
      LOOP:  cpu time   20.5068: real time   20.5360

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.6426923E-04  (-0.2952304E-02)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7601696 magnetization 

 Broyden mixing:
  rms(total) = 0.34825E-01    rms(broyden)= 0.34825E-01
  rms(prec ) = 0.35662E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4504
  2.5293  2.5293  1.1769  0.8834  0.8834  0.7001

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       586.29634099
  -Hartree energ DENC   =     -1373.05475196
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.03200091
  PAW double counting   =      2542.40442809    -2552.41431711
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.34190870
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.35072367 eV

  energy without entropy =      -27.35072367  energy(sigma->0) =      -27.35072367


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   11.6955: real time   11.7138
    SETDIJ:  cpu time    0.0519: real time    0.0519
     EDDAV:  cpu time    7.3349: real time    7.3464
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    1.6949: real time    1.6974
    MIXING:  cpu time    0.2657: real time    0.2661
    --------------------------------------------
      LOOP:  cpu time   21.0459: real time   21.0786

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.1942483E-02  (-0.6123148E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7583589 magnetization 

 Broyden mixing:
  rms(total) = 0.14975E-01    rms(broyden)= 0.14975E-01
  rms(prec ) = 0.16347E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5035
  2.8429  2.5741  1.2718  1.2718  1.0231  0.7703  0.7703

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       586.29634099
  -Hartree energ DENC   =     -1373.59352069
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.04093078
  PAW double counting   =      2536.61554271    -2546.62605052
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.81339353
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.35266615 eV

  energy without entropy =      -27.35266615  energy(sigma->0) =      -27.35266615


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   11.7009: real time   11.7169
    SETDIJ:  cpu time    0.0527: real time    0.0527
     EDDAV:  cpu time    7.3603: real time    7.3719
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    1.7132: real time    1.7156
    MIXING:  cpu time    0.2839: real time    0.2843
    --------------------------------------------
      LOOP:  cpu time   21.1118: real time   21.1422

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.4424245E-02  (-0.1295193E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7569391 magnetization 

 Broyden mixing:
  rms(total) = 0.18277E-01    rms(broyden)= 0.18277E-01
  rms(prec ) = 0.18763E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5194
  3.4322  2.4400  1.4139  1.4139  1.0630  0.7139  0.8391  0.8391

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       586.29634099
  -Hartree energ DENC   =     -1374.74888992
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.05540054
  PAW double counting   =      2538.15062992    -2548.14583382
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -211.69222221
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.35709040 eV

  energy without entropy =      -27.35709040  energy(sigma->0) =      -27.35709040


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   11.7417: real time   11.7583
    SETDIJ:  cpu time    0.0542: real time    0.0542
     EDDAV:  cpu time    7.3204: real time    7.3317
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    1.7426: real time    1.7451
    MIXING:  cpu time    0.2918: real time    0.2922
    --------------------------------------------
      LOOP:  cpu time   21.1531: real time   21.1840

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.2743241E-02  (-0.5108828E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7558302 magnetization 

 Broyden mixing:
  rms(total) = 0.10814E-01    rms(broyden)= 0.10814E-01
  rms(prec ) = 0.11231E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8424
  4.8178  2.3719  2.1923  2.1923  1.3931  0.7450  1.0382  0.9156  0.9156

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       586.29634099
  -Hartree energ DENC   =     -1375.36767764
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.06228038
  PAW double counting   =      2534.77865460    -2544.77085126
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -211.08606482
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.35983364 eV

  energy without entropy =      -27.35983364  energy(sigma->0) =      -27.35983364


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   11.7185: real time   11.7347
    SETDIJ:  cpu time    0.0518: real time    0.0518
     EDDAV:  cpu time    7.3156: real time    7.3283
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    1.7002: real time    1.7027
    MIXING:  cpu time    0.3002: real time    0.3007
    --------------------------------------------
      LOOP:  cpu time   21.0890: real time   21.1210

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.5929464E-02  (-0.1262561E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7544866 magnetization 

 Broyden mixing:
  rms(total) = 0.15446E-02    rms(broyden)= 0.15446E-02
  rms(prec ) = 0.19742E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9480
  6.0325  3.1849  2.4224  1.6418  1.6418  0.7462  0.9661  0.9661  0.9389  0.9389

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       586.29634099
  -Hartree energ DENC   =     -1376.13442563
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.06092742
  PAW double counting   =      2531.60278810    -2541.59130571
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.32757237
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.36576310 eV

  energy without entropy =      -27.36576310  energy(sigma->0) =      -27.36576310


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   11.7396: real time   11.7559
    SETDIJ:  cpu time    0.0502: real time    0.0502
     EDDAV:  cpu time    9.5183: real time    9.5334
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    1.7071: real time    1.7096
    MIXING:  cpu time    0.3137: real time    0.3142
    --------------------------------------------
      LOOP:  cpu time   23.3303: real time   23.3646

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2024825E-02  (-0.2300508E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7536285 magnetization 

 Broyden mixing:
  rms(total) = 0.47793E-02    rms(broyden)= 0.47793E-02
  rms(prec ) = 0.48589E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8362
  6.0289  3.2574  2.3186  1.6729  1.6729  1.0128  1.0128  0.9882  0.8814  0.7557
  0.5969

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       586.29634099
  -Hartree energ DENC   =     -1376.29264071
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.06063372
  PAW double counting   =      2531.34803245    -2541.33864895
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.16898953
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.36778793 eV

  energy without entropy =      -27.36778793  energy(sigma->0) =      -27.36778793


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   11.7651: real time   11.7830
    SETDIJ:  cpu time    0.0576: real time    0.0576
     EDDAV:  cpu time    8.0650: real time    8.0779
       DOS:  cpu time    0.0038: real time    0.0038
    CHARGE:  cpu time    1.6961: real time    1.6986
    MIXING:  cpu time    0.3345: real time    0.3350
    --------------------------------------------
      LOOP:  cpu time   21.9221: real time   21.9560

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1015732E-02  (-0.5694411E-05)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7541873 magnetization 

 Broyden mixing:
  rms(total) = 0.27101E-02    rms(broyden)= 0.27101E-02
  rms(prec ) = 0.27765E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1536
  7.6087  4.1996  2.6940  2.6940  1.6300  1.6300  0.9351  0.9351  1.0044  1.0044
  0.7323  0.7757

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       586.29634099
  -Hartree energ DENC   =     -1376.25801117
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.05679702
  PAW double counting   =      2530.39991108    -2540.38912596
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.20219973
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.36880366 eV

  energy without entropy =      -27.36880366  energy(sigma->0) =      -27.36880366


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   11.7299: real time   11.7466
    SETDIJ:  cpu time    0.0566: real time    0.0566
     EDDAV:  cpu time    6.6778: real time    6.6883
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    1.6993: real time    1.7018
    MIXING:  cpu time    0.3986: real time    0.3992
    --------------------------------------------
      LOOP:  cpu time   20.5641: real time   20.5944

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1555068E-02  (-0.1787106E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7545604 magnetization 

 Broyden mixing:
  rms(total) = 0.13978E-02    rms(broyden)= 0.13978E-02
  rms(prec ) = 0.14221E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1113
  7.5958  4.6653  2.5611  2.5611  1.6592  1.6592  1.1749  1.1749  0.7420  0.8913
  0.8913  0.9356  0.9356

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       586.29634099
  -Hartree energ DENC   =     -1376.31042847
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.05405763
  PAW double counting   =      2530.89252416    -2540.88076920
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.14956794
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.37035873 eV

  energy without entropy =      -27.37035873  energy(sigma->0) =      -27.37035873


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   11.7055: real time   11.7215
    SETDIJ:  cpu time    0.0543: real time    0.0543
     EDDAV:  cpu time    9.5809: real time    9.5961
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    1.7139: real time    1.7164
    MIXING:  cpu time    0.3611: real time    0.3617
    --------------------------------------------
      LOOP:  cpu time   23.4158: real time   23.4502

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2416091E-03  (-0.1634880E-05)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7542553 magnetization 

 Broyden mixing:
  rms(total) = 0.62764E-03    rms(broyden)= 0.62764E-03
  rms(prec ) = 0.64737E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1996
  8.1793  4.6820  2.9066  2.9066  2.4301  1.6891  1.5464  1.2075  0.7423  0.9878
  0.9229  0.9229  0.8351  0.8351

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       586.29634099
  -Hartree energ DENC   =     -1376.32956098
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.05464645
  PAW double counting   =      2531.28178083    -2541.27084021
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.13045152
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.37060034 eV

  energy without entropy =      -27.37060034  energy(sigma->0) =      -27.37060034


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   11.6810: real time   11.6971
    SETDIJ:  cpu time    0.0555: real time    0.0555
     EDDAV:  cpu time    6.6309: real time    6.6413
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    1.6882: real time    1.6907
    MIXING:  cpu time    0.3867: real time    0.3873
    --------------------------------------------
      LOOP:  cpu time   20.4454: real time   20.4750

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2615319E-03  (-0.3989123E-06)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7542144 magnetization 

 Broyden mixing:
  rms(total) = 0.20437E-03    rms(broyden)= 0.20437E-03
  rms(prec ) = 0.21862E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2205
  8.6416  5.3919  3.4880  2.4803  2.4803  1.6530  1.6530  1.1127  1.1127  0.7417
  0.9628  0.9628  0.8809  0.8809  0.8644

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       586.29634099
  -Hartree energ DENC   =     -1376.34441434
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.05434714
  PAW double counting   =      2531.11693935    -2541.10574542
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.11581368
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.37086187 eV

  energy without entropy =      -27.37086187  energy(sigma->0) =      -27.37086187


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   11.6725: real time   11.6890
    SETDIJ:  cpu time    0.0546: real time    0.0546
     EDDAV:  cpu time    9.5495: real time    9.5645
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    1.7053: real time    1.7077
    MIXING:  cpu time    0.4098: real time    0.4104
    --------------------------------------------
      LOOP:  cpu time   23.3922: real time   23.4267

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8094469E-04  (-0.1647439E-06)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7542082 magnetization 

 Broyden mixing:
  rms(total) = 0.16755E-03    rms(broyden)= 0.16755E-03
  rms(prec ) = 0.17490E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1445
  8.6978  5.4211  3.2493  2.5165  2.5165  1.7996  1.5603  1.1927  1.1927  0.7421
  0.9734  0.9734  0.9156  0.9156  0.8227  0.8227

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       586.29634099
  -Hartree energ DENC   =     -1376.35033632
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.05438996
  PAW double counting   =      2531.07189431    -2541.06071102
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.11000483
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.37094281 eV

  energy without entropy =      -27.37094281  energy(sigma->0) =      -27.37094281


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   11.6808: real time   11.6970
    SETDIJ:  cpu time    0.0539: real time    0.0539
     EDDAV:  cpu time    6.5908: real time    6.6013
       DOS:  cpu time    0.0042: real time    0.0042
    CHARGE:  cpu time    1.7042: real time    1.7067
    MIXING:  cpu time    0.4122: real time    0.4129
    --------------------------------------------
      LOOP:  cpu time   20.4461: real time   20.4760

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2352209E-04  (-0.6269643E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7542311 magnetization 

 Broyden mixing:
  rms(total) = 0.10792E-03    rms(broyden)= 0.10792E-03
  rms(prec ) = 0.11453E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2862
  9.1177  6.1360  4.1726  2.5347  2.3911  2.3911  1.9927  1.4011  1.4011  0.7419
  1.0067  1.0067  0.8567  0.8567  0.9812  0.9383  0.9383

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       586.29634099
  -Hartree energ DENC   =     -1376.34701772
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.05418752
  PAW double counting   =      2531.01314350    -2541.00204009
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.11306464
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.37096633 eV

  energy without entropy =      -27.37096633  energy(sigma->0) =      -27.37096633


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   11.6293: real time   11.6455
    SETDIJ:  cpu time    0.0548: real time    0.0548
     EDDAV:  cpu time    6.6063: real time    6.6167
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    1.7103: real time    1.7128
    MIXING:  cpu time    0.4322: real time    0.4329
    --------------------------------------------
      LOOP:  cpu time   20.4346: real time   20.4643

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5070891E-04  (-0.5196904E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7542575 magnetization 

 Broyden mixing:
  rms(total) = 0.11771E-03    rms(broyden)= 0.11771E-03
  rms(prec ) = 0.11884E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2670
  9.2118  6.4049  4.3956  3.0339  2.4023  2.1159  2.1159  1.3854  1.2643  1.2643
  0.7419  0.9872  0.9872  0.9047  0.8596  0.8596  0.9359  0.9359

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       586.29634099
  -Hartree energ DENC   =     -1376.34667490
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.05398130
  PAW double counting   =      2530.94533204    -2540.93421630
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.11326427
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.37101704 eV

  energy without entropy =      -27.37101704  energy(sigma->0) =      -27.37101704


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   11.6371: real time   11.6534
    SETDIJ:  cpu time    0.0491: real time    0.0491
     EDDAV:  cpu time    6.6256: real time    6.6362
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    1.7081: real time    1.7106
    MIXING:  cpu time    0.4557: real time    0.4564
    --------------------------------------------
      LOOP:  cpu time   20.4765: real time   20.5066

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.6358139E-05  (-0.2047967E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7542571 magnetization 

 Broyden mixing:
  rms(total) = 0.51440E-04    rms(broyden)= 0.51440E-04
  rms(prec ) = 0.53102E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2791
  9.3212  6.5243  4.5943  3.2322  2.5359  2.1557  1.8122  1.6670  1.6670  1.6595
  1.0647  0.9850  0.9850  0.9298  0.9298  0.8675  0.8675  0.7420  0.7623

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       586.29634099
  -Hartree energ DENC   =     -1376.34702012
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.05397247
  PAW double counting   =      2530.99769875    -2540.98651662
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.11298298
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.37102340 eV

  energy without entropy =      -27.37102340  energy(sigma->0) =      -27.37102340


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   11.7443: real time   11.7605
    SETDIJ:  cpu time    0.0505: real time    0.0505
     EDDAV:  cpu time    5.1857: real time    5.1936
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    1.7618: real time    1.7644
    MIXING:  cpu time    0.4667: real time    0.4675
    --------------------------------------------
      LOOP:  cpu time   19.2112: real time   19.2388

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.9076649E-05  (-0.4770746E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7542422 magnetization 

 Broyden mixing:
  rms(total) = 0.30819E-04    rms(broyden)= 0.30819E-04
  rms(prec ) = 0.31383E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2719
  9.3606  6.5893  4.8160  3.1992  2.7131  2.7131  2.0695  2.0695  1.3285  1.3285
  1.2609  0.9750  0.9750  1.0078  0.7420  0.8876  0.8876  0.8630  0.8630  0.7881

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       586.29634099
  -Hartree energ DENC   =     -1376.34969592
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.05408141
  PAW double counting   =      2531.05656985    -2541.04537234
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.11044057
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.37103248 eV

  energy without entropy =      -27.37103248  energy(sigma->0) =      -27.37103248


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   11.6210: real time   11.6369
    SETDIJ:  cpu time    0.0524: real time    0.0524
     EDDAV:  cpu time    5.1766: real time    5.1845
       DOS:  cpu time    0.0009: real time    0.0008
    CHARGE:  cpu time    1.7042: real time    1.7067
    MIXING:  cpu time    0.4924: real time    0.4932
    --------------------------------------------
      LOOP:  cpu time   19.0473: real time   19.0746

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.3143741E-05  (-0.1939046E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7542405 magnetization 

 Broyden mixing:
  rms(total) = 0.54636E-04    rms(broyden)= 0.54636E-04
  rms(prec ) = 0.54827E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2612
  9.5010  6.9020  5.2148  3.6526  2.6648  2.6648  2.0536  2.0536  1.2843  1.2843
  1.3421  1.1243  0.9600  0.9600  0.7418  0.8533  0.8533  0.9130  0.9130  0.9063
  0.6414

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       586.29634099
  -Hartree energ DENC   =     -1376.35034467
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.05410661
  PAW double counting   =      2531.05877832    -2541.04756679
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.10983418
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.37103562 eV

  energy without entropy =      -27.37103562  energy(sigma->0) =      -27.37103562


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   11.6164: real time   11.6329
    SETDIJ:  cpu time    0.0517: real time    0.0517
     EDDAV:  cpu time    6.5815: real time    6.5921
       DOS:  cpu time    0.0021: real time    0.0022
    CHARGE:  cpu time    1.6956: real time    1.6980
    MIXING:  cpu time    0.6120: real time    0.6129
    --------------------------------------------
      LOOP:  cpu time   20.5594: real time   20.5897

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.8615291E-06  (-0.9057874E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7542402 magnetization 

 Broyden mixing:
  rms(total) = 0.23896E-04    rms(broyden)= 0.23896E-04
  rms(prec ) = 0.24177E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2708
  9.5450  7.0931  5.3343  3.9119  2.7228  2.6812  1.9972  1.9972  1.6434  1.6434
  1.3898  1.1826  0.7419  0.9692  0.9692  0.9549  0.9549  0.9452  0.9452  0.8478
  0.8478  0.6399

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       586.29634099
  -Hartree energ DENC   =     -1376.35015970
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.05409642
  PAW double counting   =      2531.04377229    -2541.03258483
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.10998576
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.37103648 eV

  energy without entropy =      -27.37103648  energy(sigma->0) =      -27.37103648


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   11.6370: real time   11.6533
    SETDIJ:  cpu time    0.0529: real time    0.0529
     EDDAV:  cpu time    5.1306: real time    5.1385
       DOS:  cpu time    0.0041: real time    0.0042
    CHARGE:  cpu time    1.6889: real time    1.6915
    MIXING:  cpu time    0.5871: real time    0.5880
    --------------------------------------------
      LOOP:  cpu time   19.1006: real time   19.1283

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1302318E-05  (-0.1067907E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7542466 magnetization 

 Broyden mixing:
  rms(total) = 0.21224E-04    rms(broyden)= 0.21224E-04
  rms(prec ) = 0.21305E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3003
  9.5923  7.4140  5.4999  4.3260  2.9698  2.6117  2.6117  1.9828  1.9828  1.4245
  1.4245  1.1607  1.1607  0.7419  0.9730  0.9730  0.8644  0.8644  0.9807  0.9492
  0.9492  0.8608  0.5893

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       586.29634099
  -Hartree energ DENC   =     -1376.34943475
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.05406173
  PAW double counting   =      2531.02450768    -2541.01333634
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.11066119
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.37103779 eV

  energy without entropy =      -27.37103779  energy(sigma->0) =      -27.37103779


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   11.6412: real time   11.6577
    SETDIJ:  cpu time    0.0521: real time    0.0521
     EDDAV:  cpu time    5.1265: real time    5.1344
       DOS:  cpu time    0.0036: real time    0.0036
    CHARGE:  cpu time    1.6943: real time    1.6967
    MIXING:  cpu time    0.5823: real time    0.5832
    --------------------------------------------
      LOOP:  cpu time   19.1000: real time   19.1278

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.6559849E-06  (-0.7796341E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7542456 magnetization 

 Broyden mixing:
  rms(total) = 0.23498E-04    rms(broyden)= 0.23498E-04
  rms(prec ) = 0.23531E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2606
  9.6071  7.4803  5.6124  4.3431  2.9991  2.5776  2.5776  1.8742  1.8742  1.4644
  1.4644  1.3666  1.3666  1.0302  1.0302  0.7419  0.9234  0.9234  0.8998  0.9066
  0.9066  0.8429  0.8429  0.5981

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       586.29634099
  -Hartree energ DENC   =     -1376.34939126
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.05405920
  PAW double counting   =      2531.01472348    -2541.00357234
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.11068261
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.37103844 eV

  energy without entropy =      -27.37103844  energy(sigma->0) =      -27.37103844


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   11.6447: real time   11.6610
    SETDIJ:  cpu time    0.0515: real time    0.0515
     EDDAV:  cpu time    6.5923: real time    6.6033
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    1.6877: real time    1.6901
    MIXING:  cpu time    0.6122: real time    0.6132
    --------------------------------------------
      LOOP:  cpu time   20.5910: real time   20.6217

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1337171E-06  (-0.6611831E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7542449 magnetization 

 Broyden mixing:
  rms(total) = 0.45810E-05    rms(broyden)= 0.45810E-05
  rms(prec ) = 0.46444E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2211
  9.6225  7.5562  5.7185  4.3700  3.1443  2.5691  2.5691  1.9305  1.9305  1.5810
  1.5810  1.3362  1.3362  1.0055  1.0055  0.7419  0.9460  0.9261  0.9261  0.8961
  0.8961  0.8632  0.8632  0.6535  0.5588

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       586.29634099
  -Hartree energ DENC   =     -1376.34959258
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.05406748
  PAW double counting   =      2531.02612993    -2541.01496324
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.11050526
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.37103858 eV

  energy without entropy =      -27.37103858  energy(sigma->0) =      -27.37103858


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   11.6432: real time   11.6593
    SETDIJ:  cpu time    0.0535: real time    0.0535
     EDDAV:  cpu time    5.1528: real time    5.1609
       DOS:  cpu time    0.0018: real time    0.0018
    --------------------------------------------
      LOOP:  cpu time   16.8513: real time   16.8755

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.9387713E-07  (-0.6203251E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7542449 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       586.29634099
  -Hartree energ DENC   =     -1376.34960456
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.05406728
  PAW double counting   =      2531.02756035    -2541.01639011
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.11049671
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.37103867 eV

  energy without entropy =      -27.37103867  energy(sigma->0) =      -27.37103867


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6256  0.8742
  (the norm of the test charge is              1.0000)
       1 -40.8541       2 -40.8506       3 -40.8562       4 -40.8457       5 -90.0654
       6 -90.0640
 
 
 
 E-fermi :  -6.2699     XC(G=0):  -0.0349     alpha+bet : -0.0064


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.0220      2.00000
      2     -24.7818      2.00000
      3     -12.6780      2.00000
      4     -12.4656      2.00000
      5      -9.5941      2.00000
      6      -7.2715      2.00000
      7      -6.8722      2.00000
      8      -6.3699      2.00000
      9      -0.9173      0.00000
     10      -0.3551      0.00000
     11      -0.0031      0.00000
     12       0.0953      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.326  -3.690  -0.014  -0.020   0.000
 -3.690  -5.685  -0.028  -0.040   0.001
 -0.014  -0.028  -0.118   0.014  -0.000
 -0.020  -0.040   0.014  -0.108  -0.001
  0.000   0.001  -0.000  -0.001  -0.130
 total augmentation occupancy for first ion, spin component:            1
  2.836  -0.513   0.634   0.831  -0.019
 -0.513   0.214  -0.088  -0.090   0.002
  0.634  -0.088   0.197   0.170  -0.004
  0.831  -0.090   0.170   0.292  -0.004
 -0.019   0.002  -0.004  -0.004   0.104


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   353, direction  2 min pos   379, direction  3 min pos   367,
 dipolmoment          -0.015195      0.000781      0.017813 electrons x Angstroem
 Tr[quadrupol]         4.810591

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    1.6915: real time    1.6940
    FORLOC:  cpu time    0.4851: real time    0.4857
    FORNL :  cpu time    0.3477: real time    0.3481
    STRESS:  cpu time    3.5882: real time    3.5936
    FORHAR:  cpu time    3.3512: real time    3.3598
    MIXING:  cpu time    0.6114: real time    0.6123
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01724     0.01724     0.01724
  Ewald     -49.81565   435.01358   201.09788     2.64620     1.47422    -4.01931
  Hartree   338.12970   655.78107   382.43877     0.68813    -0.02728    -0.71134
  E(xc)     -72.67806   -71.89214   -71.71827     0.00965     0.00768    -0.01541
  Local    -605.66368 -1362.62739  -821.69730    -2.58266    -0.75804     3.46069
  n-local    32.89519    25.33523    23.12450    -0.12379    -0.04940     0.15807
  augment    95.60136    86.94690    80.61887    -0.14630    -0.12758     0.24049
  Kinetic   261.51457   237.67754   210.87192    -0.44628    -0.44666     0.81064
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.00068     6.25202     4.75360     0.04494     0.07294    -0.07617
  in kB       0.00003     0.23363     0.17764     0.00168     0.00273    -0.00285
  external pressure =        0.14 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.171E+01 0.628E+02 0.753E+02   0.189E+01 -.685E+02 -.831E+02   -.144E+00 0.445E+01 0.629E+01   0.227E-08 0.147E-05 0.172E-05
   0.135E+01 0.636E+02 -.747E+02   -.149E+01 -.693E+02 0.825E+02   0.112E+00 0.452E+01 -.624E+01   0.810E-07 0.148E-05 -.176E-05
   -.278E+01 -.599E+02 0.775E+02   0.307E+01 0.652E+02 -.856E+02   -.233E+00 -.418E+01 0.647E+01   0.415E-07 -.919E-06 0.803E-06
   -.119E+01 -.664E+02 -.723E+02   0.131E+01 0.724E+02 0.798E+02   -.999E-01 -.477E+01 -.605E+01   0.519E-07 -.985E-06 -.701E-06
   0.309E+00 0.734E+02 -.504E+00   -.553E+00 -.160E+01 0.977E+00   0.237E+00 -.709E+02 -.476E+00   0.662E-06 0.434E-05 -.420E-06
   0.179E+01 -.734E+02 -.210E+01   -.423E+01 0.178E+01 0.544E+01   0.236E+01 0.708E+02 -.322E+01   0.100E-05 -.101E-04 0.865E-06
 -----------------------------------------------------------------------------------------------
   -.223E+01 0.981E-01 0.323E+01   0.000E+00 0.142E-13 -.355E-14   0.223E+01 -.979E-01 -.323E+01   0.184E-05 -.469E-05 0.510E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01761      0.64046     34.23865         0.035497     -1.182098     -1.574920
     34.98662      0.63163      0.75455        -0.029784     -1.189121      1.564174
      0.02970      4.08138     34.21499         0.055629      1.093288     -1.621600
      0.01365      4.15327      0.72944         0.023302      1.272828      1.513322
      0.00000      1.22721      0.00000        -0.006861      0.871141     -0.002972
      0.00000      3.52721      0.00000        -0.077784     -0.866037      0.121996
 -----------------------------------------------------------------------------------
    total drift:                               -0.000001      0.000141      0.000005


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -27.37103828 eV

  energy  without entropy=      -27.37103828  energy(sigma->0) =      -27.37103828
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   11.6886: real time   11.7049


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time  991.6604: real time  995.3163
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  1839751. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      86200. kBytes
   fftplans  :     660854. kBytes
   grid      :    1044223. kBytes
   one-center:          3. kBytes
   wavefun   :      18471. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     1395.073
                            User time (sec):     1352.351
                          System time (sec):       42.721
                         Elapsed time (sec):     1404.004
  
                   Maximum memory used (kb):     2285376.
                   Average memory used (kb):           0.
  
                          Minor page faults:     24159630
                          Major page faults:          611
                 Voluntary context switches:         8213
