 vasp.6.1.2 22Jul20 (build Jan  5 2021 21:18:56) complex                         
 executed on             LinuxPGI date 2021.01.27  10:26:45
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_s 15May2010                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.300    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  300.000                                                                                
   RMAX   =    1.330    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.337    radius for radial grids                                                     
   RDEPT  =    1.114    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.300                                                                 
     0      6.8029130     23  1.300                                                                 
     1     -4.0817478     23  1.300                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_s 15May2010                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.018  0.978-   5 0.96
   2  1.000  0.018  0.022-   5 0.96
   3  0.001  0.105  0.978-   6 0.96
   4  0.000  0.107  0.021-   6 0.96
   5  0.000  0.035  0.000-   1 0.96   2 0.96   6 1.90
   6  0.000  0.089  0.000-   4 0.96   3 0.96   5 1.90
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000503079  0.018298976  0.978247097
     0.999617776  0.018046666  0.021558586
     0.000848682  0.105182213  0.977571084
     0.000390051  0.107236386  0.020841195
     0.000000000  0.035063029  0.000000000
     0.000000000  0.089348743  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               4   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  412.4 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00050308  0.01829898  0.97824710
   0.99961778  0.01804667  0.02155859
   0.00084868  0.10518221  0.97757108
   0.00039005  0.10723639  0.02084119
   0.00000000  0.03506303  0.00000000
   0.00000000  0.08934874  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.01760775  0.64046416 34.23864840
  34.98662216  0.63163330  0.75455051
   0.02970387  3.68137746 34.21498793
   0.01365177  3.75327352  0.72944182
   0.00000000  1.22720600  0.00000000
   0.00000000  3.12720600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3078417

 maximum and minimum number of plane-waves per node :    384834   384776

 maximum number of plane-waves:   3078417
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=  -90


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  1839751. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      86200. kBytes
   fftplans  :     660854. kBytes
   grid      :    1044223. kBytes
   one-center:          3. kBytes
   wavefun   :      18471. kBytes
 
     INWAV:  cpu time    0.0001: real time    0.0001
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1124 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0008: real time    0.0008


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   11.8605: real time   11.8784
    SETDIJ:  cpu time    0.0493: real time    0.0506
     EDDAV:  cpu time    9.4533: real time    9.4983
       DOS:  cpu time    0.0011: real time    0.0011
    --------------------------------------------
      LOOP:  cpu time   21.3643: real time   21.4284

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1269338E+03  (-0.2784300E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       652.63451235
  -Hartree energ DENC   =     -1360.95766713
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.69563343
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -135.71021549
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       126.93383805 eV

  energy without entropy =      126.93383805  energy(sigma->0) =      126.93383805


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   10.8860: real time   10.9050
       DOS:  cpu time    0.0026: real time    0.0026
    --------------------------------------------
      LOOP:  cpu time   10.8886: real time   10.9075

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1169286E+03  (-0.1164234E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       652.63451235
  -Hartree energ DENC   =     -1360.95766713
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.69563343
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.63885785
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        10.00519569 eV

  energy without entropy =       10.00519569  energy(sigma->0) =       10.00519569


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    7.9570: real time    7.9708
       DOS:  cpu time    0.0017: real time    0.0017
    --------------------------------------------
      LOOP:  cpu time    7.9587: real time    7.9725

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3684655E+02  (-0.2189582E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       652.63451235
  -Hartree energ DENC   =     -1360.95766713
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.69563343
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -289.48540882
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.84135529 eV

  energy without entropy =      -26.84135529  energy(sigma->0) =      -26.84135529


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    7.2285: real time    7.2411
       DOS:  cpu time    0.0009: real time    0.0009
    --------------------------------------------
      LOOP:  cpu time    7.2293: real time    7.2420

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.4025782E+01  (-0.4024360E+01)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       652.63451235
  -Hartree energ DENC   =     -1360.95766713
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.69563343
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -293.51119058
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.86713704 eV

  energy without entropy =      -30.86713704  energy(sigma->0) =      -30.86713704


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    7.2477: real time    7.2603
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    1.7621: real time    1.7649
    MIXING:  cpu time    0.2346: real time    0.2350
    --------------------------------------------
      LOOP:  cpu time    9.2458: real time    9.2617

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.2774394E-01  (-0.2774190E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        3.3148103 magnetization 

 Broyden mixing:
  rms(total) = 0.28566E+01    rms(broyden)= 0.28566E+01
  rms(prec ) = 0.28733E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       652.63451235
  -Hartree energ DENC   =     -1360.95766713
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.69563343
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -293.53893452
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.89488098 eV

  energy without entropy =      -30.89488098  energy(sigma->0) =      -30.89488098


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   11.7329: real time   11.7507
    SETDIJ:  cpu time    0.0505: real time    0.0506
     EDDAV:  cpu time    7.2490: real time    7.2618
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    1.6843: real time    1.6870
    MIXING:  cpu time    0.2243: real time    0.2313
    --------------------------------------------
      LOOP:  cpu time   20.9421: real time   20.9825

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.4397342E+01  (-0.1920692E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7783383 magnetization 

 Broyden mixing:
  rms(total) = 0.41257E+01    rms(broyden)= 0.41257E+01
  rms(prec ) = 0.41265E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.4722
  0.4722

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       652.63451235
  -Hartree energ DENC   =     -1414.61292741
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33943584
  PAW double counting   =      1136.88824485    -1147.60597704
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -235.86831176
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.49753905 eV

  energy without entropy =      -26.49753905  energy(sigma->0) =      -26.49753905


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   11.7235: real time   11.7413
    SETDIJ:  cpu time    0.0543: real time    0.0543
     EDDAV:  cpu time    6.5204: real time    6.5315
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    1.7084: real time    1.7112
    MIXING:  cpu time    0.2222: real time    0.2226
    --------------------------------------------
      LOOP:  cpu time   20.2304: real time   20.2625

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1802512E+00  (-0.5180882E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7707436 magnetization 

 Broyden mixing:
  rms(total) = 0.49641E+01    rms(broyden)= 0.49641E+01
  rms(prec ) = 0.49650E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6180
  0.9137  2.3224

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       652.63451235
  -Hartree energ DENC   =     -1411.05140481
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19531543
  PAW double counting   =       939.33708180     -950.18033427
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -239.34044482
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.67779022 eV

  energy without entropy =      -26.67779022  energy(sigma->0) =      -26.67779022


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   11.6942: real time   11.7143
    SETDIJ:  cpu time    0.0508: real time    0.0508
     EDDAV:  cpu time    7.2454: real time    7.2582
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    1.7181: real time    1.7209
    MIXING:  cpu time    0.2328: real time    0.2332
    --------------------------------------------
      LOOP:  cpu time   20.9421: real time   20.9781

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.4918900E+00  (-0.1184551E+00)
 number of electron      16.0000000 magnetization 
 augmentation part        2.6526715 magnetization 

 Broyden mixing:
  rms(total) = 0.82787E+00    rms(broyden)= 0.82787E+00
  rms(prec ) = 0.82936E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3543
  2.3333  1.1425  0.5872

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       652.63451235
  -Hartree energ DENC   =     -1441.29353773
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.48904067
  PAW double counting   =      2693.51806105    -2703.75437182
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.50708884
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.18590021 eV

  energy without entropy =      -26.18590021  energy(sigma->0) =      -26.18590021


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   11.7068: real time   11.7243
    SETDIJ:  cpu time    0.0514: real time    0.0515
     EDDAV:  cpu time    7.2747: real time    7.2873
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    1.7027: real time    1.7055
    MIXING:  cpu time    0.2496: real time    0.2500
    --------------------------------------------
      LOOP:  cpu time   20.9881: real time   21.0214

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.8796537E-01  (-0.2967294E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7169863 magnetization 

 Broyden mixing:
  rms(total) = 0.22447E+00    rms(broyden)= 0.22447E+00
  rms(prec ) = 0.22543E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1123
  2.3316  1.0778  0.5198  0.5198

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       652.63451235
  -Hartree energ DENC   =     -1437.50186900
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.28042785
  PAW double counting   =      2771.83095280    -2781.76130568
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.30813727
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.09793484 eV

  energy without entropy =      -26.09793484  energy(sigma->0) =      -26.09793484


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   11.7254: real time   11.7432
    SETDIJ:  cpu time    0.0497: real time    0.0497
     EDDAV:  cpu time    8.0058: real time    8.0197
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    1.7013: real time    1.7040
    MIXING:  cpu time    0.2617: real time    0.2621
    --------------------------------------------
      LOOP:  cpu time   21.7442: real time   21.7790

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.5047831E-03  (-0.4938541E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7188777 magnetization 

 Broyden mixing:
  rms(total) = 0.19544E+00    rms(broyden)= 0.19544E+00
  rms(prec ) = 0.19634E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5623
  2.7453  2.1795  1.2427  0.7290  0.9149

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       652.63451235
  -Hartree energ DENC   =     -1437.80562101
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.29126341
  PAW double counting   =      2768.32538368    -2778.25627040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.01418218
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.09743005 eV

  energy without entropy =      -26.09743005  energy(sigma->0) =      -26.09743005


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   11.7068: real time   11.7246
    SETDIJ:  cpu time    0.0509: real time    0.0510
     EDDAV:  cpu time    6.5726: real time    6.5839
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    1.7083: real time    1.7112
    MIXING:  cpu time    0.2674: real time    0.2679
    --------------------------------------------
      LOOP:  cpu time   20.3070: real time   20.3395

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.2789081E-02  (-0.6074784E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7453367 magnetization 

 Broyden mixing:
  rms(total) = 0.76160E-01    rms(broyden)= 0.76160E-01
  rms(prec ) = 0.76507E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3868
  2.4247  2.4247  1.2946  0.7724  0.7724  0.6322

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       652.63451235
  -Hartree energ DENC   =     -1439.12325275
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.31786348
  PAW double counting   =      2769.37390571    -2779.20838410
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.81676976
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.09464097 eV

  energy without entropy =      -26.09464097  energy(sigma->0) =      -26.09464097


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   11.7305: real time   11.7481
    SETDIJ:  cpu time    0.0520: real time    0.0520
     EDDAV:  cpu time    7.2407: real time    7.2534
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    1.7131: real time    1.7159
    MIXING:  cpu time    0.2756: real time    0.2761
    --------------------------------------------
      LOOP:  cpu time   21.0127: real time   21.0462

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.1573857E-02  (-0.1180851E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7427595 magnetization 

 Broyden mixing:
  rms(total) = 0.24702E-01    rms(broyden)= 0.24702E-01
  rms(prec ) = 0.25480E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5197
  3.1668  2.3826  1.2056  1.2056  1.1264  0.7122  0.8387

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       652.63451235
  -Hartree energ DENC   =     -1439.64006325
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.33187902
  PAW double counting   =      2750.46624882    -2760.31859305
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.29768282
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.09621483 eV

  energy without entropy =      -26.09621483  energy(sigma->0) =      -26.09621483


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   11.7223: real time   11.7399
    SETDIJ:  cpu time    0.0570: real time    0.0570
     EDDAV:  cpu time    7.2858: real time    7.2986
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    1.7692: real time    1.7720
    MIXING:  cpu time    0.2933: real time    0.2938
    --------------------------------------------
      LOOP:  cpu time   21.1287: real time   21.1624

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.3448393E-02  (-0.1109543E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7419091 magnetization 

 Broyden mixing:
  rms(total) = 0.29223E-01    rms(broyden)= 0.29223E-01
  rms(prec ) = 0.29537E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5487
  3.0134  2.7379  1.6215  1.6215  0.6890  0.8901  0.9082  0.9082

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       652.63451235
  -Hartree energ DENC   =     -1440.77255481
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.35253920
  PAW double counting   =      2751.94911968    -2761.79572109
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -211.19504266
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.09966322 eV

  energy without entropy =      -26.09966322  energy(sigma->0) =      -26.09966322


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   11.7472: real time   11.7650
    SETDIJ:  cpu time    0.0518: real time    0.0519
     EDDAV:  cpu time    7.2947: real time    7.3073
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    1.7139: real time    1.7166
    MIXING:  cpu time    0.2883: real time    0.2889
    --------------------------------------------
      LOOP:  cpu time   21.0961: real time   21.1298

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.3705880E-02  (-0.1042934E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7394025 magnetization 

 Broyden mixing:
  rms(total) = 0.84574E-02    rms(broyden)= 0.84574E-02
  rms(prec ) = 0.88295E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5617
  3.1739  2.5277  1.8310  1.8310  1.0366  1.0366  1.0593  0.6968  0.8618

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       652.63451235
  -Hartree energ DENC   =     -1441.52373937
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.35555186
  PAW double counting   =      2744.52917716    -2754.37624961
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.45010559
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.10336910 eV

  energy without entropy =      -26.10336910  energy(sigma->0) =      -26.10336910


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   11.7423: real time   11.7597
    SETDIJ:  cpu time    0.0499: real time    0.0499
     EDDAV:  cpu time    7.2688: real time    7.2814
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    1.8007: real time    1.8034
    MIXING:  cpu time    0.2969: real time    0.2974
    --------------------------------------------
      LOOP:  cpu time   21.1598: real time   21.1930

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.2310164E-02  (-0.1769306E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7391839 magnetization 

 Broyden mixing:
  rms(total) = 0.32224E-02    rms(broyden)= 0.32224E-02
  rms(prec ) = 0.37221E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8404
  5.5635  2.7039  2.4227  1.6570  1.6570  0.6941  0.9195  0.9195  0.8546  1.0115

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       652.63451235
  -Hartree energ DENC   =     -1441.79676239
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.35621512
  PAW double counting   =      2744.56434530    -2754.40842425
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.18304951
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.10567927 eV

  energy without entropy =      -26.10567927  energy(sigma->0) =      -26.10567927


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   11.7431: real time   11.7609
    SETDIJ:  cpu time    0.0493: real time    0.0493
     EDDAV:  cpu time    7.2726: real time    7.2863
       DOS:  cpu time    0.0034: real time    0.0034
    CHARGE:  cpu time    1.7132: real time    1.7160
    MIXING:  cpu time    0.3201: real time    0.3206
    --------------------------------------------
      LOOP:  cpu time   21.1018: real time   21.1365

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.2739277E-02  (-0.5443421E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7383816 magnetization 

 Broyden mixing:
  rms(total) = 0.48058E-02    rms(broyden)= 0.48058E-02
  rms(prec ) = 0.48780E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8827
  6.0935  2.8176  2.5722  1.7583  1.7583  1.0804  1.0804  1.1164  0.6925  0.8698
  0.8698

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       652.63451235
  -Hartree energ DENC   =     -1442.33792746
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.35895870
  PAW double counting   =      2741.76309280    -2751.60530542
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.64923361
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.10841854 eV

  energy without entropy =      -26.10841854  energy(sigma->0) =      -26.10841854


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   11.7390: real time   11.7567
    SETDIJ:  cpu time    0.0523: real time    0.0523
     EDDAV:  cpu time    9.4635: real time    9.4798
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    1.7071: real time    1.7098
    MIXING:  cpu time    0.3538: real time    0.3544
    --------------------------------------------
      LOOP:  cpu time   23.3159: real time   23.3533

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1393738E-02  (-0.1174998E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7380420 magnetization 

 Broyden mixing:
  rms(total) = 0.28798E-02    rms(broyden)= 0.28798E-02
  rms(prec ) = 0.29390E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9208
  6.4715  2.9198  2.6188  2.6188  1.6266  1.6266  1.0432  0.9435  0.9435  0.6942
  0.7790  0.7639

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       652.63451235
  -Hartree energ DENC   =     -1442.43443122
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.35860796
  PAW double counting   =      2742.95806725    -2752.80110767
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.55294506
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.10981228 eV

  energy without entropy =      -26.10981228  energy(sigma->0) =      -26.10981228


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   11.7523: real time   11.7698
    SETDIJ:  cpu time    0.0477: real time    0.0478
     EDDAV:  cpu time    7.2479: real time    7.2605
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    1.7258: real time    1.7287
    MIXING:  cpu time    0.3513: real time    0.3552
    --------------------------------------------
      LOOP:  cpu time   21.1252: real time   21.1621

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.1063253E-02  (-0.9794451E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7386005 magnetization 

 Broyden mixing:
  rms(total) = 0.16429E-02    rms(broyden)= 0.16429E-02
  rms(prec ) = 0.16680E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9653
  7.0187  3.9057  2.5046  2.5046  1.6152  1.6152  1.1083  0.6934  0.9936  0.9936
  0.8692  0.8634  0.8634

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       652.63451235
  -Hartree energ DENC   =     -1442.42100812
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.35553762
  PAW double counting   =      2742.72500910    -2752.56756717
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.56484342
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.11087554 eV

  energy without entropy =      -26.11087554  energy(sigma->0) =      -26.11087554


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   11.7332: real time   11.7507
    SETDIJ:  cpu time    0.0530: real time    0.0530
     EDDAV:  cpu time    9.4535: real time    9.4701
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    1.7220: real time    1.7248
    MIXING:  cpu time    0.3774: real time    0.3780
    --------------------------------------------
      LOOP:  cpu time   23.3394: real time   23.3769

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3438909E-03  (-0.1756445E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7385026 magnetization 

 Broyden mixing:
  rms(total) = 0.84216E-03    rms(broyden)= 0.84216E-03
  rms(prec ) = 0.86405E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0546
  7.8513  4.4221  2.5925  2.5925  1.7338  1.7338  1.3359  1.3359  0.6933  0.9959
  0.9149  0.9149  0.8239  0.8239

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       652.63451235
  -Hartree energ DENC   =     -1442.42655495
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.35470659
  PAW double counting   =      2742.55934180    -2752.40218166
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.55852767
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.11121943 eV

  energy without entropy =      -26.11121943  energy(sigma->0) =      -26.11121943


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   11.7351: real time   11.7529
    SETDIJ:  cpu time    0.0740: real time    0.0740
     EDDAV:  cpu time    6.5496: real time    6.5616
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    1.7089: real time    1.7116
    MIXING:  cpu time    0.3862: real time    0.3868
    --------------------------------------------
      LOOP:  cpu time   20.4550: real time   20.4882

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2904836E-03  (-0.9419034E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7385964 magnetization 

 Broyden mixing:
  rms(total) = 0.10216E-02    rms(broyden)= 0.10216E-02
  rms(prec ) = 0.10284E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1223
  8.2605  5.2966  2.8210  2.3542  2.3542  1.7244  1.5889  1.1563  0.9884  0.9884
  0.6937  1.0011  0.9509  0.8278  0.8278

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       652.63451235
  -Hartree energ DENC   =     -1442.42148744
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.35362171
  PAW double counting   =      2742.50029349    -2752.34251163
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.56342250
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.11150991 eV

  energy without entropy =      -26.11150991  energy(sigma->0) =      -26.11150991


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   11.7176: real time   11.7352
    SETDIJ:  cpu time    0.0504: real time    0.0504
     EDDAV:  cpu time    8.7146: real time    8.7299
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    1.7203: real time    1.7232
    MIXING:  cpu time    0.3970: real time    0.3976
    --------------------------------------------
      LOOP:  cpu time   22.6002: real time   22.6366

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.1520403E-03  (-0.4910579E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7385330 magnetization 

 Broyden mixing:
  rms(total) = 0.21446E-03    rms(broyden)= 0.21446E-03
  rms(prec ) = 0.22321E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1341
  8.5562  5.4312  3.0340  2.3061  2.3061  2.2089  1.5261  1.5261  1.1992  0.6936
  0.9395  0.9395  0.9323  0.8819  0.8819  0.7823

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       652.63451235
  -Hartree energ DENC   =     -1442.42502520
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.35350201
  PAW double counting   =      2742.33571164    -2752.17803692
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.55980995
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.11166195 eV

  energy without entropy =      -26.11166195  energy(sigma->0) =      -26.11166195


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   11.7028: real time   11.7203
    SETDIJ:  cpu time    0.0517: real time    0.0517
     EDDAV:  cpu time    9.4397: real time    9.4562
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    1.7147: real time    1.7175
    MIXING:  cpu time    0.4193: real time    0.4201
    --------------------------------------------
      LOOP:  cpu time   23.3295: real time   23.3671

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6060777E-04  (-0.3820010E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7385129 magnetization 

 Broyden mixing:
  rms(total) = 0.12988E-03    rms(broyden)= 0.12988E-03
  rms(prec ) = 0.13512E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2283
  8.8537  6.0241  4.0048  2.4640  2.4640  2.4020  1.6478  1.6478  1.2762  0.6936
  0.9678  0.9678  0.9325  0.9325  0.9595  0.8212  0.8212

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       652.63451235
  -Hartree energ DENC   =     -1442.43008934
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.35354800
  PAW double counting   =      2742.36238736    -2752.20473487
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.55483016
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.11172256 eV

  energy without entropy =      -26.11172256  energy(sigma->0) =      -26.11172256


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   11.6696: real time   11.6873
    SETDIJ:  cpu time    0.0499: real time    0.0499
     EDDAV:  cpu time    6.5296: real time    6.5410
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    1.7002: real time    1.7028
    MIXING:  cpu time    0.4339: real time    0.4347
    --------------------------------------------
      LOOP:  cpu time   20.3842: real time   20.4167

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4544353E-04  (-0.6198681E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7384929 magnetization 

 Broyden mixing:
  rms(total) = 0.14443E-03    rms(broyden)= 0.14443E-03
  rms(prec ) = 0.14552E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2538
  9.0552  6.2511  4.1245  2.9570  2.3600  2.3600  1.8427  1.6388  1.6388  1.2504
  1.0019  1.0019  0.9231  0.9231  0.6936  0.8648  0.8648  0.8162

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       652.63451235
  -Hartree energ DENC   =     -1442.43374845
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.35354302
  PAW double counting   =      2742.32336826    -2752.16574383
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.55118346
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.11176800 eV

  energy without entropy =      -26.11176800  energy(sigma->0) =      -26.11176800


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   11.6781: real time   11.6957
    SETDIJ:  cpu time    0.0503: real time    0.0503
     EDDAV:  cpu time    6.5294: real time    6.5408
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    1.7120: real time    1.7148
    MIXING:  cpu time    0.4485: real time    0.4493
    --------------------------------------------
      LOOP:  cpu time   20.4191: real time   20.4517

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1135173E-04  (-0.4698640E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7385036 magnetization 

 Broyden mixing:
  rms(total) = 0.49953E-04    rms(broyden)= 0.49953E-04
  rms(prec ) = 0.51084E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2444
  9.2834  6.5039  4.5928  2.8256  2.4092  2.4092  2.2327  1.6344  1.6344  1.2533
  0.9331  0.9331  0.9844  0.9844  0.6936  0.9280  0.8130  0.8130  0.7809

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       652.63451235
  -Hartree energ DENC   =     -1442.43308824
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.35347915
  PAW double counting   =      2742.31600039    -2752.15839228
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.55177482
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.11177935 eV

  energy without entropy =      -26.11177935  energy(sigma->0) =      -26.11177935


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   11.6596: real time   11.6772
    SETDIJ:  cpu time    0.0510: real time    0.0510
     EDDAV:  cpu time    5.0858: real time    5.0947
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    1.6950: real time    1.6978
    MIXING:  cpu time    0.5235: real time    0.5244
    --------------------------------------------
      LOOP:  cpu time   19.0166: real time   19.0468

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.6563082E-05  (-0.4162930E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7385035 magnetization 

 Broyden mixing:
  rms(total) = 0.26951E-04    rms(broyden)= 0.26951E-04
  rms(prec ) = 0.27704E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2240
  9.3144  6.6145  4.6979  3.1676  2.4468  2.4468  2.3297  1.6402  1.6402  1.1747
  1.1477  1.1477  0.9474  0.9474  0.6936  0.9067  0.8565  0.8565  0.7518  0.7518

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       652.63451235
  -Hartree energ DENC   =     -1442.43407584
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.35349478
  PAW double counting   =      2742.32703045    -2752.16943555
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.55079621
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.11178592 eV

  energy without entropy =      -26.11178592  energy(sigma->0) =      -26.11178592


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   11.6514: real time   11.6691
    SETDIJ:  cpu time    0.0508: real time    0.0508
     EDDAV:  cpu time    6.5294: real time    6.5407
       DOS:  cpu time    0.0002: real time    0.0001
    CHARGE:  cpu time    1.7071: real time    1.7130
    MIXING:  cpu time    0.4969: real time    0.4977
    --------------------------------------------
      LOOP:  cpu time   20.4357: real time   20.4715

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3095328E-05  (-0.2102253E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7385060 magnetization 

 Broyden mixing:
  rms(total) = 0.14605E-04    rms(broyden)= 0.14605E-04
  rms(prec ) = 0.15228E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2694
  9.4320  6.9785  5.0841  3.6130  2.6482  2.4413  2.4413  1.6569  1.6569  1.7222
  1.2900  1.0272  1.0272  0.9431  0.9431  0.6936  0.8994  0.8994  0.8438  0.8185
  0.5965

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       652.63451235
  -Hartree energ DENC   =     -1442.43380802
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.35347562
  PAW double counting   =      2742.32952330    -2752.17192650
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.55104986
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.11178901 eV

  energy without entropy =      -26.11178901  energy(sigma->0) =      -26.11178901


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   11.6580: real time   11.6756
    SETDIJ:  cpu time    0.0515: real time    0.0515
     EDDAV:  cpu time    5.0756: real time    5.0843
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    1.6959: real time    1.6986
    MIXING:  cpu time    0.6039: real time    0.6048
    --------------------------------------------
      LOOP:  cpu time   19.0870: real time   19.1170

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2193377E-05  (-0.1575458E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7385061 magnetization 

 Broyden mixing:
  rms(total) = 0.20523E-04    rms(broyden)= 0.20523E-04
  rms(prec ) = 0.20678E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2771
  9.4384  7.2638  5.4079  4.0026  2.6901  2.3969  2.3969  2.1494  1.6363  1.6363
  1.3487  1.0649  1.0649  0.6936  0.9383  0.9383  0.9534  0.9534  0.8613  0.8613
  0.8039  0.5966

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       652.63451235
  -Hartree energ DENC   =     -1442.43416268
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.35349022
  PAW double counting   =      2742.33547769    -2752.17787738
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.55071551
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.11179121 eV

  energy without entropy =      -26.11179121  energy(sigma->0) =      -26.11179121


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   11.6382: real time   11.6562
    SETDIJ:  cpu time    0.0497: real time    0.0497
     EDDAV:  cpu time    6.5877: real time    6.5990
       DOS:  cpu time    0.0045: real time    0.0045
    CHARGE:  cpu time    1.7007: real time    1.7034
    MIXING:  cpu time    0.6348: real time    0.6358
    --------------------------------------------
      LOOP:  cpu time   20.6157: real time   20.6487

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1026970E-05  (-0.1113982E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7385054 magnetization 

 Broyden mixing:
  rms(total) = 0.85571E-05    rms(broyden)= 0.85571E-05
  rms(prec ) = 0.86707E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2919
  9.4927  7.3519  5.6314  4.0236  2.6730  2.5659  2.5659  2.2199  2.0307  1.6615
  1.6615  1.2999  0.6936  1.0207  1.0207  0.9359  0.9359  0.9515  0.8148  0.8578
  0.8578  0.8721  0.5753

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       652.63451235
  -Hartree energ DENC   =     -1442.43426693
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.35349423
  PAW double counting   =      2742.33386697    -2752.17626140
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.55062156
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.11179223 eV

  energy without entropy =      -26.11179223  energy(sigma->0) =      -26.11179223


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   11.6478: real time   11.6653
    SETDIJ:  cpu time    0.0518: real time    0.0518
     EDDAV:  cpu time    5.0693: real time    5.0781
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    1.7119: real time    1.7146
    MIXING:  cpu time    0.5826: real time    0.5837
    --------------------------------------------
      LOOP:  cpu time   19.0645: real time   19.0947

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.4822991E-06  (-0.8309389E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7385051 magnetization 

 Broyden mixing:
  rms(total) = 0.65333E-05    rms(broyden)= 0.65333E-05
  rms(prec ) = 0.65793E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2851
  9.5695  7.4553  5.9186  4.1831  3.2025  2.5781  2.5781  2.5141  1.6627  1.6627
  1.6275  1.4720  1.0170  1.0170  0.9363  0.9363  0.9983  0.6936  0.9251  0.8518
  0.8518  0.8063  0.8063  0.5788

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       652.63451235
  -Hartree energ DENC   =     -1442.43434858
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.35349605
  PAW double counting   =      2742.33708840    -2752.17947983
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.55054522
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.11179271 eV

  energy without entropy =      -26.11179271  energy(sigma->0) =      -26.11179271


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   11.6641: real time   11.6818
    SETDIJ:  cpu time    0.0529: real time    0.0529
     EDDAV:  cpu time    6.5431: real time    6.5544
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    1.7057: real time    1.7083
    MIXING:  cpu time    0.6153: real time    0.6163
    --------------------------------------------
      LOOP:  cpu time   20.5840: real time   20.6166

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2087211E-06  (-0.6989627E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7385046 magnetization 

 Broyden mixing:
  rms(total) = 0.37071E-05    rms(broyden)= 0.37071E-05
  rms(prec ) = 0.37458E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3092
  9.6671  7.6526  6.1154  4.6034  3.5654  2.5733  2.4237  2.4237  2.0790  1.6803
  1.6803  1.6081  1.2923  1.0312  1.0312  0.9328  0.9328  0.9982  0.6936  0.8789
  0.8789  0.8112  0.8112  0.7900  0.5751

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       652.63451235
  -Hartree energ DENC   =     -1442.43439836
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.35349799
  PAW double counting   =      2742.33647006    -2752.17886220
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.55049687
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.11179292 eV

  energy without entropy =      -26.11179292  energy(sigma->0) =      -26.11179292


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   11.6296: real time   11.6497
    SETDIJ:  cpu time    0.0497: real time    0.0497
     EDDAV:  cpu time    5.0901: real time    5.0989
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    1.6953: real time    1.6980
    MIXING:  cpu time    0.6459: real time    0.6469
    --------------------------------------------
      LOOP:  cpu time   19.1108: real time   19.1434

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1325923E-06  (-0.6296599E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7385047 magnetization 

 Broyden mixing:
  rms(total) = 0.21010E-05    rms(broyden)= 0.21010E-05
  rms(prec ) = 0.21260E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3115
  9.6669  7.8427  6.2739  4.8351  3.6246  2.6735  2.4682  2.4682  2.3599  1.8972
  1.6589  1.6589  1.3485  1.0226  1.0226  0.9423  0.9423  0.9692  0.9692  0.9724
  0.6936  0.8511  0.8511  0.8077  0.7040  0.5751

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       652.63451235
  -Hartree energ DENC   =     -1442.43435283
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.35349568
  PAW double counting   =      2742.33551437    -2752.17790699
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.55053974
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.11179306 eV

  energy without entropy =      -26.11179306  energy(sigma->0) =      -26.11179306


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   11.6430: real time   11.6626
    SETDIJ:  cpu time    0.0503: real time    0.0504
     EDDAV:  cpu time    5.0794: real time    5.0883
       DOS:  cpu time    0.0009: real time    0.0009
    --------------------------------------------
      LOOP:  cpu time   16.7736: real time   16.8022

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.6150412E-07  (-0.5554970E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7385047 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       652.63451235
  -Hartree energ DENC   =     -1442.43432105
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.35349456
  PAW double counting   =      2742.33453356    -2752.17692810
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.55056855
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.11179312 eV

  energy without entropy =      -26.11179312  energy(sigma->0) =      -26.11179312


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6256  0.8742
  (the norm of the test charge is              1.0000)
       1 -40.7604       2 -40.7569       3 -40.7772       4 -40.7370       5 -90.0517
       6 -90.0501
 
 
 
 E-fermi :  -5.6947     XC(G=0):  -0.0310     alpha+bet : -0.0064


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.2976      2.00000
      2     -24.5425      2.00000
      3     -12.8645      2.00000
      4     -12.2746      2.00000
      5     -10.7984      2.00000
      6      -7.2209      2.00000
      7      -6.0354      2.00000
      8      -5.7413      2.00000
      9      -0.9656      0.00000
     10      -0.2313      0.00000
     11       0.0014      0.00000
     12       0.0865      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.324  -3.686  -0.013  -0.019   0.000
 -3.686  -5.677  -0.027  -0.039   0.001
 -0.013  -0.027  -0.119   0.013  -0.000
 -0.019  -0.039   0.013  -0.109  -0.000
  0.000   0.001  -0.000  -0.000  -0.131
 total augmentation occupancy for first ion, spin component:            1
  2.843  -0.517   0.636   0.830  -0.019
 -0.517   0.216  -0.093  -0.093   0.002
  0.636  -0.093   0.202   0.169  -0.004
  0.830  -0.093   0.169   0.287  -0.004
 -0.019   0.002  -0.004  -0.004   0.104


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   463, direction  2 min pos   432, direction  3 min pos   394,
 dipolmoment          -0.015033      0.000787      0.016339 electrons x Angstroem
 Tr[quadrupol]         5.579785

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    1.7070: real time    1.7099
    FORLOC:  cpu time    0.4841: real time    0.4847
    FORNL :  cpu time    0.3550: real time    0.3556
    STRESS:  cpu time    3.5179: real time    3.5235
    FORHAR:  cpu time    3.3359: real time    3.3410
    MIXING:  cpu time    0.6384: real time    0.6395
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01724     0.01724     0.01724
  Ewald     -49.76984   497.02066   205.38321     2.77782     1.24557    -4.08932
  Hartree   352.05323   692.01803   398.36303     0.76603    -0.07179    -0.74363
  E(xc)     -72.98761   -71.94186   -72.02327     0.00994     0.00790    -0.01548
  Local    -620.96509 -1458.33704  -842.83173    -2.78536    -0.51338     3.55585
  n-local    34.10161    26.52925    24.21804    -0.12544    -0.05621     0.15957
  augment    95.02974    85.92139    80.07974    -0.14705    -0.11918     0.24026
  Kinetic   262.52168   243.24716   211.87594    -0.43764    -0.37964     0.81127
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.00096    14.47483     5.08220     0.05829     0.11325    -0.08147
  in kB       0.00004     0.54090     0.18991     0.00218     0.00423    -0.00304
  external pressure =        0.24 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.174E+01 0.659E+02 0.766E+02   0.192E+01 -.718E+02 -.845E+02   -.143E+00 0.438E+01 0.623E+01   0.248E-07 0.493E-06 0.261E-06
   0.138E+01 0.667E+02 -.760E+02   -.152E+01 -.727E+02 0.839E+02   0.110E+00 0.445E+01 -.618E+01   0.395E-07 0.500E-06 -.282E-06
   -.283E+01 -.631E+02 0.790E+02   0.313E+01 0.686E+02 -.871E+02   -.231E+00 -.413E+01 0.641E+01   0.284E-07 -.534E-06 0.422E-06
   -.121E+01 -.694E+02 -.735E+02   0.134E+01 0.757E+02 0.811E+02   -.993E-01 -.468E+01 -.599E+01   0.379E-07 -.576E-06 -.411E-06
   0.409E+00 0.125E+03 -.634E+00   -.626E+00 -.529E+02 0.116E+01   0.207E+00 -.744E+02 -.546E+00   0.238E-06 0.273E-05 0.261E-07
   0.190E+01 -.125E+03 -.195E+01   -.424E+01 0.531E+02 0.546E+01   0.226E+01 0.743E+02 -.336E+01   0.272E-06 -.161E-05 -.281E-06
 -----------------------------------------------------------------------------------------------
   -.210E+01 0.101E+00 0.345E+01   0.888E-15 -.426E-13 0.533E-14   0.210E+01 -.101E+00 -.345E+01   0.640E-06 0.100E-05 -.264E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01761      0.64046     34.23865         0.037742     -1.545956     -1.685308
     34.98662      0.63163      0.75455        -0.033657     -1.542733      1.671367
      0.02970      3.68138     34.21499         0.059852      1.419090     -1.734010
      0.01365      3.75327      0.72944         0.027001      1.664738      1.616681
      0.00000      1.22721      0.00000        -0.009520     -2.607393     -0.022159
      0.00000      3.12721      0.00000        -0.081418      2.612255      0.153428
 -----------------------------------------------------------------------------------
    total drift:                               -0.000007     -0.000083     -0.000007


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -26.11179277 eV

  energy  without entropy=      -26.11179277  energy(sigma->0) =      -26.11179277
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   11.7622: real time   11.7797


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1008.5348: real time 1012.3345
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  1839751. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      86200. kBytes
   fftplans  :     660854. kBytes
   grid      :    1044223. kBytes
   one-center:          3. kBytes
   wavefun   :      18471. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     1411.776
                            User time (sec):     1367.889
                          System time (sec):       43.887
                         Elapsed time (sec):     1421.956
  
                   Maximum memory used (kb):     2285368.
                   Average memory used (kb):           0.
  
                          Minor page faults:     24813070
                          Major page faults:          144
                 Voluntary context switches:         7803
