 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.02  14:23:22
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0016 (will be added to EATOM!!)
 
 
 POSCAR:  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.018  0.978-   5 0.96
   2  1.000  0.018  0.022-   5 0.96
   3  0.001  0.111  0.978-   6 0.96
   4  0.000  0.113  0.021-   6 0.96
   5  0.000  0.035  0.000-   1 0.96   2 0.96
   6  0.000  0.095  0.000-   4 0.96   3 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000503079  0.018298976  0.978247097
     0.999617776  0.018046666  0.021558586
     0.000848682  0.110896499  0.977571084
     0.000390051  0.112950672  0.020841195
     0.000000000  0.035063029  0.000000000
     0.000000000  0.095063029  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  23028
   dimension x,y,z NGX =   512 NGY =  512 NGZ =  512
   dimension x,y,z NGXF=  1024 NGYF= 1024 NGZF= 1024
   support grid    NGXF=  1024 NGYF= 1024 NGZF= 1024
   ions per type =               4   2
   NGX,Y,Z   is equivalent  to a cutoff of  24.32, 24.32, 24.32 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  48.64, 48.64, 48.64 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 2000.0 eV 147.00 Ry   12.12 a.u. 127.63127.63127.63*2*pi/ulx,y,z
   ENINI  = 2000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00050308  0.01829898  0.97824710
   0.99961778  0.01804667  0.02155859
   0.00084868  0.11089650  0.97757108
   0.00039005  0.11295067  0.02084119
   0.00000000  0.03506303  0.00000000
   0.00000000  0.09506303  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.01760775  0.64046416 34.23864840
  34.98662216  0.63163330  0.75455051
   0.02970387  3.88137746 34.21498793
   0.01365177  3.95327352  0.72944182
   0.00000000  1.22720600  0.00000000
   0.00000000  3.32720600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 4353902

 maximum and minimum number of plane-waves per node :    544247   544233

 maximum number of plane-waves:   4353902
 maximum index in each direction: 
   IXMAX=  127   IYMAX=  127   IZMAX=  127
   IXMIN= -127   IYMIN= -127   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4207116. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     121908. kBytes
   fftplans  :    1475802. kBytes
   grid      :    2553282. kBytes
   one-center:          1. kBytes
   wavefun   :      26123. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =255   NGY =255   NGZ =255
  (NGX  =***   NGY  =***   NGZ  =***)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           957 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0010: real time    0.0010


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   27.1149: real time   27.1538
    SETDIJ:  cpu time    0.0607: real time    0.0627
     EDDAV:  cpu time   14.8159: real time   16.6994
       DOS:  cpu time    0.0018: real time    0.0018
    --------------------------------------------
      LOOP:  cpu time   41.9933: real time   43.9177

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1500351E+03  (-0.3204059E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       616.58816628
  -Hartree energ DENC   =     -1328.84364178
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.32644531
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -111.31754544
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       150.03506579 eV

  energy without entropy =      150.03506579  energy(sigma->0) =      150.03506579


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   14.7459: real time   14.7683
       DOS:  cpu time    0.0032: real time    0.0032
    --------------------------------------------
      LOOP:  cpu time   14.7491: real time   14.7715

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8066917E+02  (-0.8055261E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       616.58816628
  -Hartree energ DENC   =     -1328.84364178
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.32644531
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -191.98671843
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        69.36589280 eV

  energy without entropy =       69.36589280  energy(sigma->0) =       69.36589280


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   14.7105: real time   14.7338
       DOS:  cpu time    0.0086: real time    0.0086
    --------------------------------------------
      LOOP:  cpu time   14.7191: real time   14.7424

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6721779E+02  (-0.6714269E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       616.58816628
  -Hartree energ DENC   =     -1328.84364178
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.32644531
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.20451012
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         2.14810111 eV

  energy without entropy =        2.14810111  energy(sigma->0) =        2.14810111


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   12.5017: real time   12.5238
       DOS:  cpu time    0.0054: real time    0.0054
    --------------------------------------------
      LOOP:  cpu time   12.5072: real time   12.5292

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2333253E+02  (-0.1439652E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       616.58816628
  -Hartree energ DENC   =     -1328.84364178
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.32644531
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -282.53703862
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.18442740 eV

  energy without entropy =      -21.18442740  energy(sigma->0) =      -21.18442740


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   11.3812: real time   11.3986
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    3.6193: real time    3.6243
    MIXING:  cpu time    0.6347: real time    0.6356
    --------------------------------------------
      LOOP:  cpu time   15.6362: real time   15.6594

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.1042972E+02  (-0.1041843E+02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1981196 magnetization 

 Broyden mixing:
  rms(total) = 0.22212E+01    rms(broyden)= 0.22212E+01
  rms(prec ) = 0.22396E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       616.58816628
  -Hartree energ DENC   =     -1328.84364178
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.32644531
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.96676071
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.61414948 eV

  energy without entropy =      -31.61414948  energy(sigma->0) =      -31.61414948


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   27.0961: real time   27.1354
    SETDIJ:  cpu time    0.0604: real time    0.0604
     EDDAV:  cpu time   11.4018: real time   11.4192
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    3.5839: real time    3.5888
    MIXING:  cpu time    0.5757: real time    0.5878
    --------------------------------------------
      LOOP:  cpu time   42.7184: real time   42.7921

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.3561980E+01  (-0.1438097E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1304667 magnetization 

 Broyden mixing:
  rms(total) = 0.23139E+01    rms(broyden)= 0.23139E+01
  rms(prec ) = 0.23161E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.2825
  0.2825

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       616.58816628
  -Hartree energ DENC   =     -1378.04305137
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.77182172
  PAW double counting   =      1920.27639560    -1923.30371640
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -242.06470686
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.05216927 eV

  energy without entropy =      -28.05216927  energy(sigma->0) =      -28.05216927


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   27.0931: real time   27.1319
    SETDIJ:  cpu time    0.0615: real time    0.0615
     EDDAV:  cpu time   13.6200: real time   13.6420
       DOS:  cpu time    0.0045: real time    0.0045
    CHARGE:  cpu time    3.5570: real time    3.5621
    MIXING:  cpu time    0.7098: real time    0.7108
    --------------------------------------------
      LOOP:  cpu time   45.0460: real time   45.1129

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.7196995E-01  (-0.8778898E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1230205 magnetization 

 Broyden mixing:
  rms(total) = 0.21419E+01    rms(broyden)= 0.21419E+01
  rms(prec ) = 0.21434E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4378
  1.4378  1.4378

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       616.58816628
  -Hartree energ DENC   =     -1383.24292755
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.01956104
  PAW double counting   =      2582.00898113    -2585.05005063
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -237.02685134
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.98019932 eV

  energy without entropy =      -27.98019932  energy(sigma->0) =      -27.98019932


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   27.1662: real time   27.2069
    SETDIJ:  cpu time    0.0585: real time    0.0585
     EDDAV:  cpu time   11.4082: real time   11.4258
       DOS:  cpu time    0.0057: real time    0.0057
    CHARGE:  cpu time    3.4840: real time    3.4911
    MIXING:  cpu time    0.7170: real time    0.7180
    --------------------------------------------
      LOOP:  cpu time   42.8396: real time   42.9061

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.9918363E-01  (-0.6964921E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1416811 magnetization 

 Broyden mixing:
  rms(total) = 0.38216E+00    rms(broyden)= 0.38216E+00
  rms(prec ) = 0.38933E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3277
  2.1787  0.9021  0.9021

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       616.58816628
  -Hartree energ DENC   =     -1387.90289767
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.24098535
  PAW double counting   =      7140.63070391    -7143.51230256
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -232.64859276
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.88101569 eV

  energy without entropy =      -27.88101569  energy(sigma->0) =      -27.88101569


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   27.1306: real time   27.1687
    SETDIJ:  cpu time    0.0573: real time    0.0573
     EDDAV:  cpu time   12.4945: real time   12.5135
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    3.5901: real time    3.5954
    MIXING:  cpu time    0.6212: real time    0.6222
    --------------------------------------------
      LOOP:  cpu time   43.8946: real time   43.9581

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.2503034E+00  (-0.7647221E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1193258 magnetization 

 Broyden mixing:
  rms(total) = 0.30940E+00    rms(broyden)= 0.30940E+00
  rms(prec ) = 0.31027E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1712
  2.0805  1.1390  0.7327  0.7327

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       616.58816628
  -Hartree energ DENC   =     -1401.98374126
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.93096138
  PAW double counting   =      8245.66646900    -8248.65766399
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -218.89782550
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.63071233 eV

  energy without entropy =      -27.63071233  energy(sigma->0) =      -27.63071233


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   27.2956: real time   27.3355
    SETDIJ:  cpu time    0.0607: real time    0.0607
     EDDAV:  cpu time   12.5189: real time   12.5380
       DOS:  cpu time    0.0069: real time    0.0069
    CHARGE:  cpu time    3.6727: real time    3.6778
    MIXING:  cpu time    0.6960: real time    0.6971
    --------------------------------------------
      LOOP:  cpu time   44.2508: real time   44.3160

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.2166525E-03  (-0.3865463E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1208111 magnetization 

 Broyden mixing:
  rms(total) = 0.18773E+00    rms(broyden)= 0.18773E+00
  rms(prec ) = 0.18882E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2255
  1.8445  1.8445  0.9116  0.9116  0.6154

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       616.58816628
  -Hartree energ DENC   =     -1402.68118548
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.93616462
  PAW double counting   =      8151.23441608    -8154.20838068
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -218.22259825
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.63049568 eV

  energy without entropy =      -27.63049568  energy(sigma->0) =      -27.63049568


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   27.2996: real time   27.3381
    SETDIJ:  cpu time    0.0630: real time    0.0630
     EDDAV:  cpu time   13.6392: real time   13.6599
       DOS:  cpu time    0.0042: real time    0.0042
    CHARGE:  cpu time    3.6168: real time    3.6216
    MIXING:  cpu time    0.7092: real time    0.7103
    --------------------------------------------
      LOOP:  cpu time   45.3319: real time   45.3972

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.1213573E-01  (-0.2030293E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1173603 magnetization 

 Broyden mixing:
  rms(total) = 0.80161E-01    rms(broyden)= 0.80161E-01
  rms(prec ) = 0.81077E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5172
  3.2627  2.4790  0.8789  0.8789  0.8695  0.7344

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       616.58816628
  -Hartree energ DENC   =     -1405.82831556
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.03407541
  PAW double counting   =      8027.16622909    -8030.13579083
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.16564610
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.61835996 eV

  energy without entropy =      -27.61835996  energy(sigma->0) =      -27.61835996


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   27.2755: real time   27.3140
    SETDIJ:  cpu time    0.0599: real time    0.0599
     EDDAV:  cpu time   12.5133: real time   12.5325
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    3.6866: real time    3.6917
    MIXING:  cpu time    0.7178: real time    0.7189
    --------------------------------------------
      LOOP:  cpu time   44.2555: real time   44.3195

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.4275514E-02  (-0.1556884E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1151100 magnetization 

 Broyden mixing:
  rms(total) = 0.56651E-01    rms(broyden)= 0.56651E-01
  rms(prec ) = 0.56946E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4553
  3.3496  2.3407  0.9357  0.9357  0.9625  0.9625  0.7003

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       616.58816628
  -Hartree energ DENC   =     -1409.63269699
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.13225376
  PAW double counting   =      7833.04641723    -7836.00230456
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -211.46884193
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.61408444 eV

  energy without entropy =      -27.61408444  energy(sigma->0) =      -27.61408444


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   27.2909: real time   27.3325
    SETDIJ:  cpu time    0.0997: real time    0.0998
     EDDAV:  cpu time   14.7755: real time   14.7978
       DOS:  cpu time    0.0044: real time    0.0044
    CHARGE:  cpu time    3.6153: real time    3.6202
    MIXING:  cpu time    0.7706: real time    0.7719
    --------------------------------------------
      LOOP:  cpu time   46.5564: real time   46.6266

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2726972E-02  (-0.9077782E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1148986 magnetization 

 Broyden mixing:
  rms(total) = 0.44806E-01    rms(broyden)= 0.44806E-01
  rms(prec ) = 0.45122E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4368
  3.0027  2.6902  1.1960  1.1960  0.8828  0.8828  0.8979  0.7462

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       616.58816628
  -Hartree energ DENC   =     -1410.15949198
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.14496822
  PAW double counting   =      7861.89691665    -7864.85628564
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.95400671
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.61681141 eV

  energy without entropy =      -27.61681141  energy(sigma->0) =      -27.61681141


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   27.3579: real time   27.3959
    SETDIJ:  cpu time    0.0609: real time    0.0609
     EDDAV:  cpu time   10.2530: real time   10.2705
       DOS:  cpu time    0.0106: real time    0.0106
    CHARGE:  cpu time    3.6109: real time    3.6159
    MIXING:  cpu time    0.9619: real time    0.9632
    --------------------------------------------
      LOOP:  cpu time   42.2552: real time   42.3170

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3544316E-02  (-0.9065973E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1155094 magnetization 

 Broyden mixing:
  rms(total) = 0.25718E-01    rms(broyden)= 0.25718E-01
  rms(prec ) = 0.26006E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6295
  3.5634  3.1726  2.4004  0.8918  0.8918  1.0433  1.0433  0.9590  0.6999

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       616.58816628
  -Hartree energ DENC   =     -1410.15460074
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.12666533
  PAW double counting   =      7846.52418922    -7849.48252669
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.94517089
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.62035573 eV

  energy without entropy =      -27.62035573  energy(sigma->0) =      -27.62035573


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   27.3925: real time   27.4308
    SETDIJ:  cpu time    0.0609: real time    0.0609
     EDDAV:  cpu time   13.6612: real time   13.6819
       DOS:  cpu time    0.0035: real time    0.0035
    CHARGE:  cpu time    3.6715: real time    3.6765
    MIXING:  cpu time    0.8669: real time    0.8683
    --------------------------------------------
      LOOP:  cpu time   45.6565: real time   45.7219

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.5874657E-02  (-0.1492324E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1157838 magnetization 

 Broyden mixing:
  rms(total) = 0.12034E-01    rms(broyden)= 0.12034E-01
  rms(prec ) = 0.12175E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6752
  4.3164  3.1645  2.5213  1.2262  1.2262  0.8856  0.8856  0.7052  0.9107  0.9107

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       616.58816628
  -Hartree energ DENC   =     -1410.93488771
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.12401066
  PAW double counting   =      7869.37511006    -7872.33457423
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.16697721
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.62623039 eV

  energy without entropy =      -27.62623039  energy(sigma->0) =      -27.62623039


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   27.3779: real time   27.4160
    SETDIJ:  cpu time    0.0743: real time    0.0744
     EDDAV:  cpu time   14.7836: real time   14.8075
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    3.6582: real time    3.6633
    MIXING:  cpu time    0.9399: real time    0.9452
    --------------------------------------------
      LOOP:  cpu time   46.8356: real time   46.9080

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2038775E-02  (-0.2513371E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1155903 magnetization 

 Broyden mixing:
  rms(total) = 0.13576E-01    rms(broyden)= 0.13576E-01
  rms(prec ) = 0.13630E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8513
  5.9670  3.1666  2.3209  2.3209  1.3425  0.8865  0.8865  0.7091  0.9557  0.9557
  0.8532

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       616.58816628
  -Hartree energ DENC   =     -1411.23166097
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.12704426
  PAW double counting   =      7878.02491145    -7880.98455924
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.87509269
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.62826916 eV

  energy without entropy =      -27.62826916  energy(sigma->0) =      -27.62826916


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   27.4178: real time   27.4560
    SETDIJ:  cpu time    0.0638: real time    0.0638
     EDDAV:  cpu time   12.5622: real time   12.5823
       DOS:  cpu time    0.0053: real time    0.0053
    CHARGE:  cpu time    3.6228: real time    3.6289
    MIXING:  cpu time    0.9984: real time    0.9999
    --------------------------------------------
      LOOP:  cpu time   44.6703: real time   44.7363

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2404040E-02  (-0.2553827E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1154608 magnetization 

 Broyden mixing:
  rms(total) = 0.36008E-02    rms(broyden)= 0.36008E-02
  rms(prec ) = 0.36514E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8171
  6.3542  3.1258  2.3782  2.3782  1.1649  1.1649  0.8888  0.8888  0.7046  0.9258
  0.9158  0.9158

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       616.58816628
  -Hartree energ DENC   =     -1411.47883430
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.12717923
  PAW double counting   =      7869.25221904    -7872.21042231
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.63190289
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.63067320 eV

  energy without entropy =      -27.63067320  energy(sigma->0) =      -27.63067320


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   27.3720: real time   27.4102
    SETDIJ:  cpu time    0.0625: real time    0.0626
     EDDAV:  cpu time   14.7710: real time   14.7931
       DOS:  cpu time    0.0069: real time    0.0069
    CHARGE:  cpu time    3.6483: real time    3.6536
    MIXING:  cpu time    1.0466: real time    1.0482
    --------------------------------------------
      LOOP:  cpu time   46.9074: real time   46.9745

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5686529E-03  (-0.1693931E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1154513 magnetization 

 Broyden mixing:
  rms(total) = 0.17012E-02    rms(broyden)= 0.17012E-02
  rms(prec ) = 0.17696E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0189
  7.2434  3.2489  3.2489  2.4514  2.4514  1.3942  0.8870  0.8870  1.0277  0.9339
  0.9339  0.7076  0.8304

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       616.58816628
  -Hartree energ DENC   =     -1411.49821919
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.12621520
  PAW double counting   =      7865.46523957    -7868.42321141
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.61235406
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.63124185 eV

  energy without entropy =      -27.63124185  energy(sigma->0) =      -27.63124185


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   27.3668: real time   27.4073
    SETDIJ:  cpu time    0.0629: real time    0.0629
     EDDAV:  cpu time   14.7695: real time   14.7955
       DOS:  cpu time    0.0101: real time    0.0101
    CHARGE:  cpu time    3.6686: real time    3.6736
    MIXING:  cpu time    1.0799: real time    1.0816
    --------------------------------------------
      LOOP:  cpu time   46.9578: real time   47.0310

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1291973E-02  (-0.1102321E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1154532 magnetization 

 Broyden mixing:
  rms(total) = 0.15631E-02    rms(broyden)= 0.15631E-02
  rms(prec ) = 0.15743E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0256
  7.8357  4.4040  2.9672  2.5529  1.9802  1.4244  0.8877  0.8877  1.0222  1.0222
  0.7083  0.9317  0.9317  0.8020

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       616.58816628
  -Hartree energ DENC   =     -1411.53218231
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.12408196
  PAW double counting   =      7858.81095029    -7861.76880771
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.57766410
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.63253383 eV

  energy without entropy =      -27.63253383  energy(sigma->0) =      -27.63253383


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   27.3390: real time   27.3774
    SETDIJ:  cpu time    0.0600: real time    0.0600
     EDDAV:  cpu time   14.8166: real time   14.8387
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    3.6606: real time    3.6658
    MIXING:  cpu time    1.1664: real time    1.1682
    --------------------------------------------
      LOOP:  cpu time   47.0438: real time   47.1112

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1714424E-03  (-0.1022062E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1154135 magnetization 

 Broyden mixing:
  rms(total) = 0.20910E-02    rms(broyden)= 0.20910E-02
  rms(prec ) = 0.20969E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0537
  8.1567  4.6463  2.7478  2.7478  1.8789  1.7502  1.7502  0.8871  0.8871  0.9907
  0.9907  0.7074  0.9305  0.9305  0.8037

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       616.58816628
  -Hartree energ DENC   =     -1411.54288935
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.12419097
  PAW double counting   =      7860.03364758    -7862.99151659
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.56722591
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.63270527 eV

  energy without entropy =      -27.63270527  energy(sigma->0) =      -27.63270527


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   27.3118: real time   27.3495
    SETDIJ:  cpu time    0.0604: real time    0.0604
     EDDAV:  cpu time   12.5619: real time   12.5822
       DOS:  cpu time    0.0047: real time    0.0047
    CHARGE:  cpu time    3.6246: real time    3.6296
    MIXING:  cpu time    1.3628: real time    1.3647
    --------------------------------------------
      LOOP:  cpu time   44.9262: real time   44.9912

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1661961E-03  (-0.3357217E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1154473 magnetization 

 Broyden mixing:
  rms(total) = 0.78013E-03    rms(broyden)= 0.78013E-03
  rms(prec ) = 0.78450E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0633
  8.3206  5.1921  2.8074  2.8074  2.5231  1.6766  1.6766  0.8873  0.8873  1.0172
  1.0172  0.9556  0.8851  0.8851  0.7088  0.7647

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       616.58816628
  -Hartree energ DENC   =     -1411.53412655
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.12342533
  PAW double counting   =      7862.40325466    -7865.36102741
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.57548553
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.63287146 eV

  energy without entropy =      -27.63287146  energy(sigma->0) =      -27.63287146


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   27.2468: real time   27.2846
    SETDIJ:  cpu time    0.0749: real time    0.0749
     EDDAV:  cpu time   12.5429: real time   12.5618
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    3.6134: real time    3.6185
    MIXING:  cpu time    1.3045: real time    1.3065
    --------------------------------------------
      LOOP:  cpu time   44.7847: real time   44.8483

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7680241E-04  (-0.8415874E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1154436 magnetization 

 Broyden mixing:
  rms(total) = 0.21574E-03    rms(broyden)= 0.21574E-03
  rms(prec ) = 0.22295E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0578
  8.5036  5.4039  3.0598  3.0598  2.4284  1.5566  1.3954  1.3954  0.8871  0.8871
  1.0945  1.0945  0.7078  0.9660  0.8698  0.8698  0.8029

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       616.58816628
  -Hartree energ DENC   =     -1411.53467545
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.12331971
  PAW double counting   =      7862.98909013    -7865.94700674
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.57476396
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.63294827 eV

  energy without entropy =      -27.63294827  energy(sigma->0) =      -27.63294827


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   27.2924: real time   27.3304
    SETDIJ:  cpu time    0.0925: real time    0.0925
     EDDAV:  cpu time   14.7764: real time   14.8000
       DOS:  cpu time    0.0099: real time    0.0099
    CHARGE:  cpu time    3.6497: real time    3.6548
    MIXING:  cpu time    1.3106: real time    1.3141
    --------------------------------------------
      LOOP:  cpu time   47.1314: real time   47.2017

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5496242E-04  (-0.6247837E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1154543 magnetization 

 Broyden mixing:
  rms(total) = 0.36177E-03    rms(broyden)= 0.36177E-03
  rms(prec ) = 0.36473E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1443
  8.9804  6.0319  3.8188  2.6957  2.6957  2.4139  1.4464  1.4464  0.8873  0.8873
  1.0873  1.0873  0.7082  0.9395  0.9395  0.8643  0.8643  0.8039

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       616.58816628
  -Hartree energ DENC   =     -1411.53036718
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.12293544
  PAW double counting   =      7862.24439978    -7865.20237397
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.57868534
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.63300323 eV

  energy without entropy =      -27.63300323  energy(sigma->0) =      -27.63300323


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   27.1820: real time   27.2196
    SETDIJ:  cpu time    0.0551: real time    0.0552
     EDDAV:  cpu time   10.3028: real time   10.3183
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    3.5749: real time    3.5799
    MIXING:  cpu time    1.4660: real time    1.4681
    --------------------------------------------
      LOOP:  cpu time   42.5827: real time   42.6430

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3481744E-04  (-0.3988298E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1154461 magnetization 

 Broyden mixing:
  rms(total) = 0.18668E-03    rms(broyden)= 0.18668E-03
  rms(prec ) = 0.18786E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1186
  9.0347  6.1201  3.9819  2.6371  2.6371  2.3281  1.7152  1.4172  1.1768  1.1768
  0.8871  0.8871  1.0912  0.9644  0.9644  0.7081  0.8679  0.8679  0.7901

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       616.58816628
  -Hartree energ DENC   =     -1411.53740920
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.12311556
  PAW double counting   =      7862.47028725    -7865.42824723
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.57187246
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.63303805 eV

  energy without entropy =      -27.63303805  energy(sigma->0) =      -27.63303805


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   27.1244: real time   27.1645
    SETDIJ:  cpu time    0.0586: real time    0.0587
     EDDAV:  cpu time   10.2398: real time   10.2552
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    3.6338: real time    3.6386
    MIXING:  cpu time    1.4582: real time    1.4606
    --------------------------------------------
      LOOP:  cpu time   42.5170: real time   42.5796

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1261236E-04  (-0.5215135E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1154455 magnetization 

 Broyden mixing:
  rms(total) = 0.10334E-03    rms(broyden)= 0.10334E-03
  rms(prec ) = 0.10418E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2059
  9.2730  6.4894  4.6501  3.0393  3.0393  2.5037  2.3099  1.3632  1.3632  0.8872
  0.8872  1.1200  1.1200  0.9992  0.9403  0.9403  0.7081  0.8495  0.8495  0.7864

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       616.58816628
  -Hartree energ DENC   =     -1411.53941572
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.12316064
  PAW double counting   =      7862.37596544    -7865.33392967
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.56991939
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.63305066 eV

  energy without entropy =      -27.63305066  energy(sigma->0) =      -27.63305066


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   27.1700: real time   27.2081
    SETDIJ:  cpu time    0.0532: real time    0.0533
     EDDAV:  cpu time    8.0524: real time    8.0643
       DOS:  cpu time    0.0065: real time    0.0065
    CHARGE:  cpu time    3.6462: real time    3.6512
    MIXING:  cpu time    1.6131: real time    1.6155
    --------------------------------------------
      LOOP:  cpu time   40.5413: real time   40.5987

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1029895E-04  (-0.9187097E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1154420 magnetization 

 Broyden mixing:
  rms(total) = 0.74368E-04    rms(broyden)= 0.74368E-04
  rms(prec ) = 0.74706E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1651
  9.3935  6.6791  4.8120  2.9620  2.7596  2.7596  2.3449  1.3931  1.3931  0.8872
  0.8872  1.0980  1.0980  0.7082  0.9092  0.9092  0.9648  0.9648  0.7942  0.8750
  0.8750

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       616.58816628
  -Hartree energ DENC   =     -1411.54240095
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.12326165
  PAW double counting   =      7862.38712015    -7865.34508167
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.56704818
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.63306096 eV

  energy without entropy =      -27.63306096  energy(sigma->0) =      -27.63306096


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   27.1207: real time   27.1585
    SETDIJ:  cpu time    0.0643: real time    0.0643
     EDDAV:  cpu time   10.3152: real time   10.3309
       DOS:  cpu time    0.0064: real time    0.0064
    CHARGE:  cpu time    3.6296: real time    3.6345
    MIXING:  cpu time    1.6449: real time    1.6475
    --------------------------------------------
      LOOP:  cpu time   42.7812: real time   42.8421

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1679680E-05  (-0.3478583E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1154423 magnetization 

 Broyden mixing:
  rms(total) = 0.18772E-04    rms(broyden)= 0.18772E-04
  rms(prec ) = 0.19498E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1696
  9.4621  6.7759  5.0123  3.3557  2.7292  2.7292  2.3897  1.2888  1.2888  1.3735
  1.3735  0.8872  0.8872  1.0861  1.0861  0.9888  0.9888  0.8715  0.8715  0.7081
  0.7886  0.7886

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       616.58816628
  -Hartree energ DENC   =     -1411.54189925
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.12323762
  PAW double counting   =      7862.51945611    -7865.47741281
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.56753234
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.63306264 eV

  energy without entropy =      -27.63306264  energy(sigma->0) =      -27.63306264


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   27.1865: real time   27.2271
    SETDIJ:  cpu time    0.0623: real time    0.0623
     EDDAV:  cpu time    8.0266: real time    8.0413
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    3.5486: real time    3.5536
    MIXING:  cpu time    1.7923: real time    1.7951
    --------------------------------------------
      LOOP:  cpu time   40.6184: real time   40.6815

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2117451E-05  (-0.2286939E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1154431 magnetization 

 Broyden mixing:
  rms(total) = 0.17274E-04    rms(broyden)= 0.17274E-04
  rms(prec ) = 0.17519E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2020
  9.5501  7.0163  5.2969  3.7419  2.7385  2.7385  2.4930  2.1143  1.4208  1.4208
  0.8873  0.8873  1.1103  1.1103  1.0461  1.0461  0.9594  0.9594  0.7081  0.9260
  0.7907  0.8415  0.8415

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       616.58816628
  -Hartree energ DENC   =     -1411.54130642
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.12320732
  PAW double counting   =      7862.48587023    -7865.44382134
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.56810258
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.63306476 eV

  energy without entropy =      -27.63306476  energy(sigma->0) =      -27.63306476


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   27.2228: real time   27.2607
    SETDIJ:  cpu time    0.0570: real time    0.0570
     EDDAV:  cpu time    8.0081: real time    8.0199
       DOS:  cpu time    0.0109: real time    0.0109
    CHARGE:  cpu time    3.7176: real time    3.7227
    MIXING:  cpu time    1.8376: real time    1.8404
    --------------------------------------------
      LOOP:  cpu time   40.8539: real time   40.9116

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1447072E-05  (-0.2201624E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1154431 magnetization 

 Broyden mixing:
  rms(total) = 0.12605E-04    rms(broyden)= 0.12605E-04
  rms(prec ) = 0.12693E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2143
  9.5970  7.3091  5.4661  4.1965  2.8703  2.8703  2.6120  2.3617  1.3867  1.3867
  0.8872  0.8872  1.0668  1.0668  1.1132  1.1132  0.7081  0.9903  0.9903  0.9061
  0.9061  0.7985  0.8261  0.8261

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       616.58816628
  -Hartree energ DENC   =     -1411.54121642
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.12319930
  PAW double counting   =      7862.39439445    -7865.35234869
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.56818288
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.63306620 eV

  energy without entropy =      -27.63306620  energy(sigma->0) =      -27.63306620


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   27.1323: real time   27.1700
    SETDIJ:  cpu time    0.0683: real time    0.0683
     EDDAV:  cpu time   10.2439: real time   10.2596
       DOS:  cpu time    0.0042: real time    0.0042
    CHARGE:  cpu time    3.6396: real time    3.6447
    MIXING:  cpu time    2.0752: real time    2.0782
    --------------------------------------------
      LOOP:  cpu time   43.1635: real time   43.2250

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3842981E-06  (-0.1981459E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1154432 magnetization 

 Broyden mixing:
  rms(total) = 0.94191E-05    rms(broyden)= 0.94191E-05
  rms(prec ) = 0.94829E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1958
  9.6280  7.3403  5.5409  4.2982  2.9389  2.9389  2.6275  2.3722  1.4762  1.4762
  1.1316  1.1316  1.2433  0.8872  0.8872  1.0630  1.0244  1.0244  0.9385  0.9385
  0.7081  0.8381  0.8381  0.7764  0.8271

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       616.58816628
  -Hartree energ DENC   =     -1411.54107097
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.12319320
  PAW double counting   =      7862.42892173    -7865.38687548
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.56832312
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.63306659 eV

  energy without entropy =      -27.63306659  energy(sigma->0) =      -27.63306659


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   27.1745: real time   27.2128
    SETDIJ:  cpu time    0.0579: real time    0.0579
     EDDAV:  cpu time    8.0176: real time    8.0299
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    3.6487: real time    3.6538
    MIXING:  cpu time    1.9820: real time    1.9852
    --------------------------------------------
      LOOP:  cpu time   40.8837: real time   40.9426

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.3196626E-06  (-0.1801443E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1154432 magnetization 

 Broyden mixing:
  rms(total) = 0.72987E-05    rms(broyden)= 0.72987E-05
  rms(prec ) = 0.73328E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2245
  9.6464  7.5686  5.8598  4.2753  3.4245  2.8406  2.8406  2.3979  2.3058  1.4269
  1.4269  0.8872  0.8872  1.0958  1.0958  1.0655  1.0655  0.9919  0.9919  0.8740
  0.8740  0.9156  0.7081  0.8006  0.8006  0.7704

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       616.58816628
  -Hartree energ DENC   =     -1411.54113836
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.12319573
  PAW double counting   =      7862.44122810    -7865.39917993
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.56826049
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.63306691 eV

  energy without entropy =      -27.63306691  energy(sigma->0) =      -27.63306691


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   27.1597: real time   27.1978
    SETDIJ:  cpu time    0.0603: real time    0.0603
     EDDAV:  cpu time   10.2728: real time   10.2885
       DOS:  cpu time    0.0073: real time    0.0073
    CHARGE:  cpu time    3.5983: real time    3.6034
    MIXING:  cpu time    2.1050: real time    2.1082
    --------------------------------------------
      LOOP:  cpu time   43.2035: real time   43.2655

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1989042E-06  (-0.1697096E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1154429 magnetization 

 Broyden mixing:
  rms(total) = 0.67029E-05    rms(broyden)= 0.67029E-05
  rms(prec ) = 0.67367E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1712
  9.6591  7.6105  5.8444  4.4125  3.1088  2.8252  2.8252  2.5415  2.3076  1.3932
  1.3932  1.1694  1.1694  0.8873  0.8873  1.0752  1.0752  0.9282  0.9282  0.7081
  0.9062  0.9062  0.7946  0.8231  0.8231  0.8097  0.8097

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       616.58816628
  -Hartree energ DENC   =     -1411.54127535
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.12320076
  PAW double counting   =      7862.43339164    -7865.39134397
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.56812822
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.63306711 eV

  energy without entropy =      -27.63306711  energy(sigma->0) =      -27.63306711


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  33)  ---------------------------------------


    POTLOK:  cpu time   27.0720: real time   27.1107
    SETDIJ:  cpu time    0.0542: real time    0.0542
     EDDAV:  cpu time    8.0008: real time    8.0130
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   35.1272: real time   35.1781

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.5974198E-07  (-0.1648894E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1154429 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       616.58816628
  -Hartree energ DENC   =     -1411.54114108
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.12319472
  PAW double counting   =      7862.42778602    -7865.38573860
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.56825627
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.63306717 eV

  energy without entropy =      -27.63306717  energy(sigma->0) =      -27.63306717


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.4325  0.5955
  (the norm of the test charge is              1.0000)
       1 -47.0377       2 -47.0357       3 -47.0466       4 -47.0239       5-118.8777
       6-118.8764
 
 
 
 E-fermi :  -6.1662     XC(G=0):  -0.0321     alpha+bet : -0.0063


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -24.9779      2.00000
      2     -24.5260      2.00000
      3     -12.7207      2.00000
      4     -12.3698      2.00000
      5     -10.1792      2.00000
      6      -6.9962      2.00000
      7      -6.7987      2.00000
      8      -6.2155      2.00000
      9      -0.8967      0.00000
     10      -0.2632      0.00000
     11      -0.0001      0.00000
     12       0.0960      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.532  -5.384  -0.005  -0.008   0.000
 -5.384 -11.422  -0.012  -0.018   0.000
 -0.005  -0.012  -1.383   0.011  -0.000
 -0.008  -0.018   0.011  -1.375  -0.000
  0.000   0.000  -0.000  -0.000  -1.391
 total augmentation occupancy for first ion, spin component:            1
  4.249  -0.797   0.223   0.299  -0.007
 -0.797   0.179  -0.045  -0.056   0.001
  0.223  -0.045   0.018   0.012  -0.000
  0.299  -0.056   0.012   0.023  -0.000
 -0.007   0.001  -0.000  -0.000   0.011


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   478, direction  2 min pos   512, direction  3 min pos   496,
 dipolmoment          -0.014634      0.000759      0.016426 electrons x Angstroem
 Tr[quadrupol]         5.256014

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.5365: real time    3.5416
    FORLOC:  cpu time    1.2145: real time    1.2160
    FORNL :  cpu time    0.3790: real time    0.3796
    STRESS:  cpu time    6.0206: real time    6.0294
    FORCOR:  cpu time   25.6711: real time   25.7093
    FORHAR:  cpu time    7.8166: real time    7.8281
    MIXING:  cpu time    2.2062: real time    2.2098
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01522     0.01522     0.01522
  Ewald     -49.79210   463.41514   202.96461     2.70596     1.36959    -4.04973
  Hartree   345.12299   674.88306   391.53492     0.73718    -0.04936    -0.74482
  E(xc)     -74.77842   -73.79378   -73.66573     0.01132     0.00896    -0.01787
  Local    -620.16196 -1415.87053  -839.84384    -2.67669    -0.65025     3.51898
  n-local   -49.85573   -45.07863   -38.72180     0.09177     0.10990    -0.17812
  augment     2.08344     1.15148     0.55798    -0.01618    -0.01179     0.02455
  Kinetic   447.36227   402.63908   358.27395    -0.83377    -0.73434     1.42869
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00429     7.36104     1.11532     0.01959     0.04270    -0.01831
  in kB      -0.00016     0.27507     0.04168     0.00073     0.00160    -0.00068
  external pressure =        0.11 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.174E+01 0.645E+02 0.764E+02   0.191E+01 -.700E+02 -.837E+02   -.159E+00 0.493E+01 0.693E+01   -.135E-06 0.319E-05 0.331E-05
   0.137E+01 0.653E+02 -.758E+02   -.151E+01 -.708E+02 0.831E+02   0.123E+00 0.501E+01 -.687E+01   0.317E-08 0.318E-05 -.333E-05
   -.282E+01 -.616E+02 0.787E+02   0.309E+01 0.667E+02 -.863E+02   -.258E+00 -.465E+01 0.713E+01   -.842E-07 -.346E-05 0.390E-05
   -.120E+01 -.681E+02 -.734E+02   0.132E+01 0.739E+02 0.804E+02   -.112E+00 -.529E+01 -.666E+01   -.195E-07 -.379E-05 -.365E-05
   0.412E+00 0.791E+02 -.678E+00   -.584E+00 -.237E+02 0.105E+01   0.170E+00 -.573E+02 -.395E+00   -.169E-05 0.193E-04 -.800E-06
   0.241E+01 -.792E+02 -.281E+01   -.423E+01 0.239E+02 0.545E+01   0.180E+01 0.572E+02 -.258E+01   0.440E-06 -.194E-04 0.346E-06
 -----------------------------------------------------------------------------------------------
   -.157E+01 0.726E-01 0.245E+01   -.888E-15 0.142E-13 0.133E-13   0.157E+01 -.726E-01 -.245E+01   -.148E-05 -.983E-06 -.221E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01761      0.64046     34.23865         0.008164     -0.526832     -0.370720
     34.98662      0.63163      0.75455        -0.008698     -0.517671      0.368908
      0.02970      3.88138     34.21499         0.014648      0.480579     -0.389952
      0.01365      3.95327      0.72944         0.008194      0.561340      0.347412
      0.00000      1.22721      0.00000        -0.002302     -1.874920     -0.018901
      0.00000      3.32721      0.00000        -0.020007      1.877504      0.063252
 -----------------------------------------------------------------------------------
    total drift:                               -0.000005      0.000011      0.000002


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -27.63306682 eV

  energy  without entropy=      -27.63306682  energy(sigma->0) =      -27.63306682
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   27.1747: real time   27.2128


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 2313.2237: real time 2328.8471
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4207116. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     121908. kBytes
   fftplans  :    1475802. kBytes
   grid      :    2553282. kBytes
   one-center:          1. kBytes
   wavefun   :      26123. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3320.307
                            User time (sec):     3200.190
                          System time (sec):      120.117
                         Elapsed time (sec):     3360.901
  
                   Maximum memory used (kb):     5216592.
                   Average memory used (kb):           0.
  
                          Minor page faults:     75238425
                          Major page faults:          280
                 Voluntary context switches:        16628
