 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.02  16:21:04
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0016 (will be added to EATOM!!)
 
 
 POSCAR:  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.094  0.978-   3 0.96
   2  0.000  0.096  0.021-   3 0.96
   3  0.000  0.078  0.000-   2 0.96   1 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000848682  0.093753642  0.977571084
     0.000390051  0.095807815  0.020841195
     0.000000000  0.077920171  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=      8
   number of dos      NEDOS =    301   number of ions     NIONS =      3
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  23028
   dimension x,y,z NGX =   512 NGY =  512 NGZ =  512
   dimension x,y,z NGXF=  1024 NGYF= 1024 NGZF= 1024
   support grid    NGXF=  1024 NGYF= 1024 NGZF= 1024
   ions per type =               2   1
   NGX,Y,Z   is equivalent  to a cutoff of  24.32, 24.32, 24.32 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  48.64, 48.64, 48.64 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 2000.0 eV 147.00 Ry   12.12 a.u. 127.63127.63127.63*2*pi/ulx,y,z
   ENINI  = 2000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =       8.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.31E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =   14291.67     96444.93
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.093548  0.176781  0.119069  0.008751
  Thomas-Fermi vector in A             =   0.652187
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00084868  0.09375364  0.97757108
   0.00039005  0.09580781  0.02084119
   0.00000000  0.07792017  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.02970387  3.28137746 34.21498793
   0.01365177  3.35327352  0.72944182
   0.00000000  2.72720600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 4353902

 maximum and minimum number of plane-waves per node :    544247   544233

 maximum number of plane-waves:   4353902
 maximum index in each direction: 
   IXMAX=  127   IYMAX=  127   IZMAX=  127
   IXMIN= -127   IYMIN= -127   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4172285. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      95785. kBytes
   fftplans  :    1475802. kBytes
   grid      :    2553282. kBytes
   one-center:          1. kBytes
   wavefun   :      17415. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =255   NGY =255   NGZ =255
  (NGX  =***   NGY  =***   NGZ  =***)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron       8.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           959 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0016: real time    0.0016


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   27.3062: real time   27.3457
    SETDIJ:  cpu time    0.0629: real time    0.0642
     EDDAV:  cpu time    8.3993: real time    8.4191
       DOS:  cpu time    0.0120: real time    0.0120
    --------------------------------------------
      LOOP:  cpu time   35.7805: real time   35.8410

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.8182317E+02  (-0.1410758E+03)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.89276684
  -Hartree energ DENC   =      -508.44242149
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        30.52746210
  PAW double counting   =       348.70817470     -349.92881487
  entropy T*S    EENTRO =        -0.00000042
  eigenvalues    EBANDS =       -48.29165213
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        81.82316946 eV

  energy without entropy =       81.82316988  energy(sigma->0) =       81.82316967


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   10.3968: real time   10.4199
       DOS:  cpu time    0.0020: real time    0.0020
    --------------------------------------------
      LOOP:  cpu time   10.3988: real time   10.4219

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3934017E+02  (-0.3934016E+02)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.89276684
  -Hartree energ DENC   =      -508.44242149
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        30.52746210
  PAW double counting   =       348.70817470     -349.92881487
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -87.63181933
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        42.48300268 eV

  energy without entropy =       42.48300268  energy(sigma->0) =       42.48300268


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    8.4527: real time    8.4662
       DOS:  cpu time    0.0032: real time    0.0032
    --------------------------------------------
      LOOP:  cpu time    8.4559: real time    8.4695

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4628117E+02  (-0.4628117E+02)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.89276684
  -Hartree energ DENC   =      -508.44242149
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        30.52746210
  PAW double counting   =       348.70817470     -349.92881487
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -133.91299211
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -3.79817010 eV

  energy without entropy =       -3.79817010  energy(sigma->0) =       -3.79817010


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    6.3359: real time    6.3459
       DOS:  cpu time    0.0065: real time    0.0065
    --------------------------------------------
      LOOP:  cpu time    6.3423: real time    6.3524

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1213730E+02  (-0.1213730E+02)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.89276684
  -Hartree energ DENC   =      -508.44242149
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        30.52746210
  PAW double counting   =       348.70817470     -349.92881487
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -146.05029277
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.93547076 eV

  energy without entropy =      -15.93547076  energy(sigma->0) =      -15.93547076


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    6.3365: real time    6.3468
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    3.2112: real time    3.2159
    MIXING:  cpu time    0.5472: real time    0.5481
    --------------------------------------------
      LOOP:  cpu time   10.0961: real time   10.1121

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.4151087E+00  (-0.4151087E+00)
 number of electron       8.0000000 magnetization 
 augmentation part        0.1100011 magnetization 

 Broyden mixing:
  rms(total) = 0.14298E+01    rms(broyden)= 0.14298E+01
  rms(prec ) = 0.14441E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.89276684
  -Hartree energ DENC   =      -508.44242149
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        30.52746210
  PAW double counting   =       348.70817470     -349.92881487
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -146.46540148
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.35057947 eV

  energy without entropy =      -16.35057947  energy(sigma->0) =      -16.35057947


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   27.3198: real time   27.3623
    SETDIJ:  cpu time    0.0572: real time    0.0572
     EDDAV:  cpu time   10.4153: real time   10.4321
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    3.1688: real time    3.1733
    MIXING:  cpu time    0.5425: real time    0.5503
    --------------------------------------------
      LOOP:  cpu time   41.5049: real time   41.5764

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1866407E+01  (-0.8480560E+00)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0660599 magnetization 

 Broyden mixing:
  rms(total) = 0.16505E+01    rms(broyden)= 0.16505E+01
  rms(prec ) = 0.16517E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.0576
  0.0576

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.89276684
  -Hartree energ DENC   =      -532.33514201
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        31.83045202
  PAW double counting   =       822.02392552     -823.56879689
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -121.68503264
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.48417245 eV

  energy without entropy =      -14.48417245  energy(sigma->0) =      -14.48417245


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   27.1099: real time   27.1490
    SETDIJ:  cpu time    0.0567: real time    0.0567
     EDDAV:  cpu time    8.3589: real time    8.3721
       DOS:  cpu time    0.0035: real time    0.0035
    CHARGE:  cpu time    3.0849: real time    3.0892
    MIXING:  cpu time    0.6041: real time    0.6063
    --------------------------------------------
      LOOP:  cpu time   39.2180: real time   39.2768

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.1856915E-01  (-0.1855751E-02)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0662091 magnetization 

 Broyden mixing:
  rms(total) = 0.15222E+01    rms(broyden)= 0.15222E+01
  rms(prec ) = 0.15233E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3176
  1.3176  1.3176

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.89276684
  -Hartree energ DENC   =      -532.94106428
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        31.86326163
  PAW double counting   =       933.52148433     -935.06511167
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -121.09459487
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.46560331 eV

  energy without entropy =      -14.46560331  energy(sigma->0) =      -14.46560331


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   27.3006: real time   27.3393
    SETDIJ:  cpu time    0.0548: real time    0.0549
     EDDAV:  cpu time    8.3614: real time    8.3747
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    3.2420: real time    3.2464
    MIXING:  cpu time    0.6219: real time    0.6229
    --------------------------------------------
      LOOP:  cpu time   39.5824: real time   39.6398

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.1711877E+00  (-0.1182109E-01)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0652393 magnetization 

 Broyden mixing:
  rms(total) = 0.35259E+00    rms(broyden)= 0.35259E+00
  rms(prec ) = 0.35320E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2679
  2.0634  1.0555  0.6848

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.89276684
  -Hartree energ DENC   =      -539.94833925
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.26897763
  PAW double counting   =      2610.76256735    -2612.28592211
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -114.34212083
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.29441564 eV

  energy without entropy =      -14.29441564  energy(sigma->0) =      -14.29441564


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   27.2877: real time   27.3265
    SETDIJ:  cpu time    0.0536: real time    0.0536
     EDDAV:  cpu time   10.4051: real time   10.4220
       DOS:  cpu time    0.0045: real time    0.0045
    CHARGE:  cpu time    3.1486: real time    3.1533
    MIXING:  cpu time    0.8838: real time    0.8868
    --------------------------------------------
      LOOP:  cpu time   41.7833: real time   41.8467

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1652202E-01  (-0.1143219E-02)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0646224 magnetization 

 Broyden mixing:
  rms(total) = 0.11112E+00    rms(broyden)= 0.11112E+00
  rms(prec ) = 0.11184E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8067
  2.6677  2.6677  0.9456  0.9456

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.89276684
  -Hartree energ DENC   =      -541.91244877
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.37935319
  PAW double counting   =      3084.62167374    -3086.13831187
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -112.47858146
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.27789362 eV

  energy without entropy =      -14.27789362  energy(sigma->0) =      -14.27789362


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   27.2982: real time   27.3369
    SETDIJ:  cpu time    0.0543: real time    0.0543
     EDDAV:  cpu time    6.3410: real time    6.3511
       DOS:  cpu time    0.0045: real time    0.0045
    CHARGE:  cpu time    3.0872: real time    3.0917
    MIXING:  cpu time    0.6660: real time    0.6671
    --------------------------------------------
      LOOP:  cpu time   37.4512: real time   37.5057

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.4939169E-03  (-0.5018779E-03)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0647904 magnetization 

 Broyden mixing:
  rms(total) = 0.12139E-01    rms(broyden)= 0.12139E-01
  rms(prec ) = 0.13580E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5777
  2.5250  2.5250  1.0823  0.8781  0.8781

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.89276684
  -Hartree energ DENC   =      -543.27179458
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.41907150
  PAW double counting   =      3179.62905893    -3181.12957591
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -111.17556904
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.27838754 eV

  energy without entropy =      -14.27838754  energy(sigma->0) =      -14.27838754


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   27.5739: real time   27.6159
    SETDIJ:  cpu time    0.0613: real time    0.0613
     EDDAV:  cpu time    8.3931: real time    8.4065
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    3.1438: real time    3.1481
    MIXING:  cpu time    0.9131: real time    0.9144
    --------------------------------------------
      LOOP:  cpu time   40.0877: real time   40.1488

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1372428E-02  (-0.1817875E-03)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0641338 magnetization 

 Broyden mixing:
  rms(total) = 0.69887E-02    rms(broyden)= 0.69887E-02
  rms(prec ) = 0.86331E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5537
  2.5785  2.5785  1.3630  0.8444  0.8444  1.1132

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.89276684
  -Hartree energ DENC   =      -543.65868516
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.43636870
  PAW double counting   =      3209.94368979    -3211.44687418
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.80468067
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.27975996 eV

  energy without entropy =      -14.27975996  energy(sigma->0) =      -14.27975996


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   27.3452: real time   27.3872
    SETDIJ:  cpu time    0.0560: real time    0.0560
     EDDAV:  cpu time   10.4598: real time   10.4765
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    3.1690: real time    3.1736
    MIXING:  cpu time    0.7582: real time    0.7594
    --------------------------------------------
      LOOP:  cpu time   41.7890: real time   41.8535

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2733998E-02  (-0.3429977E-04)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0642357 magnetization 

 Broyden mixing:
  rms(total) = 0.52921E-02    rms(broyden)= 0.52921E-02
  rms(prec ) = 0.65957E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8462
  4.1136  2.7877  2.2913  1.0221  1.0221  0.8432  0.8432

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.89276684
  -Hartree energ DENC   =      -543.78445680
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.43379697
  PAW double counting   =      3201.18021565    -3202.68177693
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.68069442
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.28249396 eV

  energy without entropy =      -14.28249396  energy(sigma->0) =      -14.28249396


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   27.4111: real time   27.4504
    SETDIJ:  cpu time    0.0521: real time    0.0522
     EDDAV:  cpu time    8.4085: real time    8.4219
       DOS:  cpu time    0.0041: real time    0.0041
    CHARGE:  cpu time    3.1815: real time    3.1859
    MIXING:  cpu time    0.7992: real time    0.8006
    --------------------------------------------
      LOOP:  cpu time   39.8565: real time   39.9150

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5451414E-02  (-0.1657159E-03)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0641307 magnetization 

 Broyden mixing:
  rms(total) = 0.50746E-02    rms(broyden)= 0.50746E-02
  rms(prec ) = 0.53534E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8573
  4.9833  2.7566  2.3538  1.0082  1.0082  1.0632  0.8426  0.8426

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.89276684
  -Hartree energ DENC   =      -544.16734908
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.43515407
  PAW double counting   =      3186.65170723    -3188.15270281
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.30517635
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.28794537 eV

  energy without entropy =      -14.28794537  energy(sigma->0) =      -14.28794537


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   27.4228: real time   27.4621
    SETDIJ:  cpu time    0.0532: real time    0.0532
     EDDAV:  cpu time   10.4123: real time   10.4288
       DOS:  cpu time    0.0042: real time    0.0042
    CHARGE:  cpu time    3.1520: real time    3.1565
    MIXING:  cpu time    1.0357: real time    1.0371
    --------------------------------------------
      LOOP:  cpu time   42.0802: real time   42.1419

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1574584E-02  (-0.1843777E-04)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0640354 magnetization 

 Broyden mixing:
  rms(total) = 0.22513E-02    rms(broyden)= 0.22513E-02
  rms(prec ) = 0.25284E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9927
  5.7377  2.6902  2.6902  2.2784  1.0458  1.0458  0.8641  0.7909  0.7909

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.89276684
  -Hartree energ DENC   =      -544.25884067
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.43534625
  PAW double counting   =      3189.97662724    -3191.47768075
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.21539359
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.28951996 eV

  energy without entropy =      -14.28951996  energy(sigma->0) =      -14.28951996


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   27.3035: real time   27.3450
    SETDIJ:  cpu time    0.0568: real time    0.0568
     EDDAV:  cpu time   10.4447: real time   10.4614
       DOS:  cpu time    0.0044: real time    0.0044
    CHARGE:  cpu time    3.1673: real time    3.1718
    MIXING:  cpu time    0.8373: real time    0.8387
    --------------------------------------------
      LOOP:  cpu time   41.8140: real time   41.8782

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1877635E-02  (-0.1824021E-04)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0639816 magnetization 

 Broyden mixing:
  rms(total) = 0.19572E-02    rms(broyden)= 0.19572E-02
  rms(prec ) = 0.20513E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1385
  6.9739  3.6689  2.4719  2.4719  1.1059  1.1059  1.0311  0.8267  0.8267  0.9023

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.89276684
  -Hartree energ DENC   =      -544.29590276
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.43374606
  PAW double counting   =      3195.94223840    -3197.44323441
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.17866645
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.29139759 eV

  energy without entropy =      -14.29139759  energy(sigma->0) =      -14.29139759


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   27.4511: real time   27.4907
    SETDIJ:  cpu time    0.0473: real time    0.0474
     EDDAV:  cpu time    6.3617: real time    6.3717
       DOS:  cpu time    0.0066: real time    0.0066
    CHARGE:  cpu time    3.1208: real time    3.1251
    MIXING:  cpu time    1.2097: real time    1.2113
    --------------------------------------------
      LOOP:  cpu time   38.1972: real time   38.2526

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.7361572E-03  (-0.4908933E-05)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0640195 magnetization 

 Broyden mixing:
  rms(total) = 0.14190E-02    rms(broyden)= 0.14190E-02
  rms(prec ) = 0.14557E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1200
  7.2335  3.9519  2.6857  2.3435  1.5211  1.1256  1.1256  0.8698  0.8698  0.7965
  0.7965

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.89276684
  -Hartree energ DENC   =      -544.26343561
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.43063741
  PAW double counting   =      3194.72947659    -3196.23021704
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.20901666
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.29213375 eV

  energy without entropy =      -14.29213375  energy(sigma->0) =      -14.29213375


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   27.4387: real time   27.4773
    SETDIJ:  cpu time    0.0630: real time    0.0630
     EDDAV:  cpu time   10.4199: real time   10.4366
       DOS:  cpu time    0.0098: real time    0.0098
    CHARGE:  cpu time    3.1930: real time    3.1976
    MIXING:  cpu time    1.1863: real time    1.1879
    --------------------------------------------
      LOOP:  cpu time   42.3105: real time   42.3721

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3414960E-03  (-0.1111962E-05)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0640125 magnetization 

 Broyden mixing:
  rms(total) = 0.10066E-02    rms(broyden)= 0.10066E-02
  rms(prec ) = 0.10279E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2283
  8.0125  4.5648  2.8160  2.4217  2.4217  1.0912  1.0912  0.9076  0.9076  0.8134
  0.8134  0.8781

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.89276684
  -Hartree energ DENC   =      -544.26699332
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.43039675
  PAW double counting   =      3194.38615506    -3195.88690618
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.20554912
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.29247525 eV

  energy without entropy =      -14.29247525  energy(sigma->0) =      -14.29247525


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   27.3861: real time   27.4245
    SETDIJ:  cpu time    0.0588: real time    0.0588
     EDDAV:  cpu time    6.3466: real time    6.3566
       DOS:  cpu time    0.0033: real time    0.0033
    CHARGE:  cpu time    3.1295: real time    3.1340
    MIXING:  cpu time    1.1705: real time    1.1722
    --------------------------------------------
      LOOP:  cpu time   38.0947: real time   38.1493

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2506784E-03  (-0.5220074E-06)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0640160 magnetization 

 Broyden mixing:
  rms(total) = 0.35534E-03    rms(broyden)= 0.35534E-03
  rms(prec ) = 0.37128E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3144
  8.5693  4.8260  3.3826  2.4651  2.4651  1.8097  1.1086  1.1086  0.9444  0.8195
  0.8195  0.8841  0.8841

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.89276684
  -Hartree energ DENC   =      -544.26035966
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.42961651
  PAW double counting   =      3192.02776598    -3193.52849396
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.21167636
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.29272593 eV

  energy without entropy =      -14.29272593  energy(sigma->0) =      -14.29272593


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   27.2488: real time   27.2875
    SETDIJ:  cpu time    0.0602: real time    0.0602
     EDDAV:  cpu time   10.4351: real time   10.4523
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time    3.1539: real time    3.1585
    MIXING:  cpu time    1.3472: real time    1.3490
    --------------------------------------------
      LOOP:  cpu time   42.2480: real time   42.3104

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1230462E-03  (-0.1699692E-06)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0640252 magnetization 

 Broyden mixing:
  rms(total) = 0.26372E-03    rms(broyden)= 0.26372E-03
  rms(prec ) = 0.27142E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3249
  8.8347  5.3977  3.5373  2.5726  2.4311  2.2285  1.1157  1.1157  1.0031  1.0031
  0.8628  0.8628  0.7916  0.7916

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.89276684
  -Hartree energ DENC   =      -544.26046978
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.42941110
  PAW double counting   =      3192.10564148    -3193.60632357
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.21152976
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.29284897 eV

  energy without entropy =      -14.29284897  energy(sigma->0) =      -14.29284897


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   27.3247: real time   27.3637
    SETDIJ:  cpu time    0.0548: real time    0.0548
     EDDAV:  cpu time    6.3938: real time    6.4038
       DOS:  cpu time    0.0048: real time    0.0048
    CHARGE:  cpu time    3.2559: real time    3.2604
    MIXING:  cpu time    1.1188: real time    1.1206
    --------------------------------------------
      LOOP:  cpu time   38.1529: real time   38.2082

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.4676865E-04  (-0.3988506E-07)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0640179 magnetization 

 Broyden mixing:
  rms(total) = 0.11684E-03    rms(broyden)= 0.11684E-03
  rms(prec ) = 0.12162E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3116
  9.0710  5.6241  3.7360  2.7702  2.2585  2.2585  1.2782  1.1188  1.1188  1.1554
  0.9323  0.8750  0.8750  0.8014  0.8014

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.89276684
  -Hartree energ DENC   =      -544.26377331
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.42953591
  PAW double counting   =      3192.28851262    -3193.78925142
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.20834109
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.29289574 eV

  energy without entropy =      -14.29289574  energy(sigma->0) =      -14.29289574


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   27.3748: real time   27.4138
    SETDIJ:  cpu time    0.0482: real time    0.0482
     EDDAV:  cpu time   10.4552: real time   10.4720
       DOS:  cpu time    0.0103: real time    0.0103
    CHARGE:  cpu time    3.1548: real time    3.1591
    MIXING:  cpu time    1.3202: real time    1.3222
    --------------------------------------------
      LOOP:  cpu time   42.3634: real time   42.4256

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2338941E-04  (-0.8569090E-08)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0640161 magnetization 

 Broyden mixing:
  rms(total) = 0.98645E-04    rms(broyden)= 0.98645E-04
  rms(prec ) = 0.10097E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3726
  9.3882  5.9390  4.1468  2.9822  2.4268  2.4268  2.0053  1.2265  1.0736  1.0736
  0.9608  0.9608  0.8755  0.8755  0.8002  0.8002

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.89276684
  -Hartree energ DENC   =      -544.26473398
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.42954679
  PAW double counting   =      3192.35341766    -3193.85416554
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.20740562
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.29291913 eV

  energy without entropy =      -14.29291913  energy(sigma->0) =      -14.29291913


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   27.3236: real time   27.3627
    SETDIJ:  cpu time    0.0565: real time    0.0566
     EDDAV:  cpu time    6.3742: real time    6.3842
       DOS:  cpu time    0.0057: real time    0.0057
    CHARGE:  cpu time    3.1186: real time    3.1231
    MIXING:  cpu time    1.4654: real time    1.4677
    --------------------------------------------
      LOOP:  cpu time   38.3441: real time   38.4000

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2017454E-04  (-0.8729229E-08)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0640158 magnetization 

 Broyden mixing:
  rms(total) = 0.32387E-04    rms(broyden)= 0.32387E-04
  rms(prec ) = 0.34176E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4063
  9.4806  6.4517  4.5320  3.2576  2.6099  2.2559  2.2559  1.2595  1.2595  1.1384
  1.1384  0.9614  0.9614  0.8006  0.8006  0.8718  0.8718

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.89276684
  -Hartree energ DENC   =      -544.26553682
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.42955747
  PAW double counting   =      3192.54407301    -3194.04481774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.20663678
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.29293930 eV

  energy without entropy =      -14.29293930  energy(sigma->0) =      -14.29293930


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   27.2902: real time   27.3291
    SETDIJ:  cpu time    0.0471: real time    0.0471
     EDDAV:  cpu time   10.4645: real time   10.4810
       DOS:  cpu time    0.0047: real time    0.0047
    CHARGE:  cpu time    3.1918: real time    3.1963
    MIXING:  cpu time    1.3129: real time    1.3150
    --------------------------------------------
      LOOP:  cpu time   42.3112: real time   42.3731

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6731605E-05  (-0.2722802E-08)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0640158 magnetization 

 Broyden mixing:
  rms(total) = 0.37531E-04    rms(broyden)= 0.37531E-04
  rms(prec ) = 0.38144E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4335
  9.5594  6.7785  4.7680  3.5169  2.7458  2.3218  2.3218  1.9535  1.4167  1.0615
  1.0615  1.0025  1.0025  0.8001  0.8001  0.9479  0.8727  0.8727

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.89276684
  -Hartree energ DENC   =      -544.26572521
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.42956063
  PAW double counting   =      3192.58744424    -3194.08818900
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.20645826
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.29294604 eV

  energy without entropy =      -14.29294604  energy(sigma->0) =      -14.29294604


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   27.2462: real time   27.2857
    SETDIJ:  cpu time    0.0624: real time    0.0624
     EDDAV:  cpu time    6.3803: real time    6.3902
       DOS:  cpu time    0.0070: real time    0.0070
    CHARGE:  cpu time    3.1163: real time    3.1207
    MIXING:  cpu time    1.7303: real time    1.7327
    --------------------------------------------
      LOOP:  cpu time   38.5424: real time   38.5988

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.4215491E-05  (-0.1680426E-08)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0640168 magnetization 

 Broyden mixing:
  rms(total) = 0.18023E-04    rms(broyden)= 0.18023E-04
  rms(prec ) = 0.18298E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4531
  9.6720  7.0410  5.1163  3.9003  2.8856  2.4944  2.3814  1.7526  1.7526  1.1246
  1.1246  1.0727  1.0727  0.8000  0.8000  0.8763  0.8763  0.9326  0.9326

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.89276684
  -Hartree energ DENC   =      -544.26518825
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.42952790
  PAW double counting   =      3192.52870399    -3194.02944287
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.20697257
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.29295025 eV

  energy without entropy =      -14.29295025  energy(sigma->0) =      -14.29295025


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   27.3012: real time   27.3403
    SETDIJ:  cpu time    0.0525: real time    0.0525
     EDDAV:  cpu time   10.4357: real time   10.4526
       DOS:  cpu time    0.0106: real time    0.0106
    CHARGE:  cpu time    3.2100: real time    3.2147
    MIXING:  cpu time    1.6891: real time    1.6917
    --------------------------------------------
      LOOP:  cpu time   42.6990: real time   42.7624

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1472996E-05  (-0.9446435E-09)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0640168 magnetization 

 Broyden mixing:
  rms(total) = 0.76920E-05    rms(broyden)= 0.76920E-05
  rms(prec ) = 0.79562E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4803
  9.7265  7.3144  5.4335  4.2248  3.1774  2.5404  2.4018  2.4018  1.5612  1.5612
  1.0726  1.0726  1.0233  0.7997  0.7997  0.9316  0.9316  0.8649  0.8649  0.9028

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.89276684
  -Hartree energ DENC   =      -544.26512872
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.42952208
  PAW double counting   =      3192.48927338    -3193.99001282
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.20702721
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.29295172 eV

  energy without entropy =      -14.29295172  energy(sigma->0) =      -14.29295172


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   27.2877: real time   27.3266
    SETDIJ:  cpu time    0.0550: real time    0.0551
     EDDAV:  cpu time    6.3798: real time    6.3905
       DOS:  cpu time    0.0055: real time    0.0055
    CHARGE:  cpu time    3.1676: real time    3.1742
    MIXING:  cpu time    1.7861: real time    1.7886
    --------------------------------------------
      LOOP:  cpu time   38.6817: real time   38.7406

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.7235171E-06  (-0.5580816E-09)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0640166 magnetization 

 Broyden mixing:
  rms(total) = 0.63568E-05    rms(broyden)= 0.63568E-05
  rms(prec ) = 0.64357E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4747
  9.7537  7.4824  5.6110  4.2275  3.3635  2.7622  2.3814  2.3814  1.6146  1.6146
  1.3830  1.1079  1.0551  1.0551  0.7999  0.7999  0.9611  0.9611  0.8689  0.8689
  0.9163

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.89276684
  -Hartree energ DENC   =      -544.26522067
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.42952678
  PAW double counting   =      3192.49125348    -3193.99199412
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.20693948
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.29295245 eV

  energy without entropy =      -14.29295245  energy(sigma->0) =      -14.29295245


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   27.3585: real time   27.3972
    SETDIJ:  cpu time    0.0582: real time    0.0583
     EDDAV:  cpu time   10.4877: real time   10.5047
       DOS:  cpu time    0.0119: real time    0.0119
    CHARGE:  cpu time    3.2152: real time    3.2199
    MIXING:  cpu time    1.6424: real time    1.6450
    --------------------------------------------
      LOOP:  cpu time   42.7740: real time   42.8369

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2926166E-06  (-0.4303367E-09)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0640165 magnetization 

 Broyden mixing:
  rms(total) = 0.43591E-05    rms(broyden)= 0.43591E-05
  rms(prec ) = 0.43984E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4862
  9.7517  7.7242  5.7762  4.4495  3.5058  2.9387  2.4552  2.3328  2.3328  1.6968
  1.2852  1.0928  1.0928  1.1121  0.8000  0.8000  0.8706  0.8706  0.9376  0.9376
  0.9669  0.9669

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.89276684
  -Hartree energ DENC   =      -544.26527522
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.42952912
  PAW double counting   =      3192.50020499    -3194.00094595
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.20688724
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.29295274 eV

  energy without entropy =      -14.29295274  energy(sigma->0) =      -14.29295274


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   27.2116: real time   27.2535
    SETDIJ:  cpu time    0.0514: real time    0.0514
     EDDAV:  cpu time   10.4385: real time   10.4549
       DOS:  cpu time    0.0080: real time    0.0080
    CHARGE:  cpu time    3.2014: real time    3.2076
    MIXING:  cpu time    1.8345: real time    1.8374
    --------------------------------------------
      LOOP:  cpu time   42.7453: real time   42.8128

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1983507E-06  (-0.3574332E-09)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0640165 magnetization 

 Broyden mixing:
  rms(total) = 0.12820E-05    rms(broyden)= 0.12820E-05
  rms(prec ) = 0.13294E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5154
  9.7987  7.9609  6.1701  4.8271  3.8134  2.9942  2.5896  2.3828  2.3828  1.6077
  1.6077  1.2122  1.2122  1.0632  1.0632  0.7999  0.7999  0.9676  0.9676  0.8692
  0.8692  0.9784  0.9159

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.89276684
  -Hartree energ DENC   =      -544.26528741
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.42952969
  PAW double counting   =      3192.50834184    -3194.00908277
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.20687586
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.29295294 eV

  energy without entropy =      -14.29295294  energy(sigma->0) =      -14.29295294


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   27.2605: real time   27.2995
    SETDIJ:  cpu time    0.0551: real time    0.0551
     EDDAV:  cpu time   10.4027: real time   10.4192
       DOS:  cpu time    0.0103: real time    0.0103
    --------------------------------------------
      LOOP:  cpu time   37.7286: real time   37.7841

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8443044E-07  (-0.3057998E-09)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0640165 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.89276684
  -Hartree energ DENC   =      -544.26528221
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.42952928
  PAW double counting   =      3192.50894160    -3194.00968241
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.20688084
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.29295302 eV

  energy without entropy =      -14.29295302  energy(sigma->0) =      -14.29295302


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.4325  0.5955
  (the norm of the test charge is              1.0000)
       1 -47.6807       2 -47.6807       3-119.6071
 
 
 
 E-fermi :  -7.1872     XC(G=0):  -0.0215     alpha+bet : -0.0032


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.3679      2.00000
      2     -13.1478      2.00000
      3      -9.3472      2.00000
      4      -7.2406      2.00000
      5      -0.9484      0.00000
      6      -0.0022      0.00000
      7       0.1041      0.00000
      8       0.1101      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.535  -5.389   0.005  -0.009   0.000
 -5.389 -11.435   0.012  -0.019   0.001
  0.005   0.012  -1.382  -0.011   0.000
 -0.009  -0.019  -0.011  -1.371  -0.001
  0.000   0.001   0.000  -0.001  -1.389
 total augmentation occupancy for first ion, spin component:            1
  4.228  -0.793  -0.211   0.310  -0.011
 -0.793   0.177   0.042  -0.058   0.002
 -0.211   0.042   0.016  -0.012   0.000
  0.310  -0.058  -0.012   0.024  -0.001
 -0.011   0.002   0.000  -0.001   0.011


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   621, direction  2 min pos   613, direction  3 min pos   547,
 dipolmoment          -0.013744     -0.374125      0.017609 electrons x Angstroem
 Tr[quadrupol]         3.736162

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000099 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.0907: real time    3.0953
    FORLOC:  cpu time    1.1748: real time    1.1760
    FORNL :  cpu time    0.1371: real time    0.1373
    STRESS:  cpu time    4.7876: real time    4.7951
    FORCOR:  cpu time   25.5292: real time   25.5648
    FORHAR:  cpu time    7.6940: real time    7.7055
    MIXING:  cpu time    1.8069: real time    1.8099
    OFIELD:  cpu time    0.0001: real time    0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.00381     0.00381     0.00381
  Ewald     -12.35134    55.54820   108.69565     2.42663     2.55434    -1.39927
  Hartree   170.30075   182.44575   191.51875     0.43412     0.43612    -0.24560
  E(xc)     -37.24192   -36.90248   -36.68666     0.01216     0.01040    -0.00647
  Local    -320.12197  -376.91742  -422.89438    -2.02851    -2.20854     1.18632
  n-local   -25.58116   -22.79085   -19.99427     0.09939     0.13415    -0.06401
  augment     1.13163     0.64598     0.36312    -0.01742    -0.01365     0.00898
  Kinetic   223.85815   198.23213   179.50902    -0.91684    -0.90085     0.51410
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00206     0.26512     0.51503     0.00955     0.01197    -0.00594
  in kB      -0.00008     0.00991     0.01925     0.00036     0.00045    -0.00022
  external pressure =        0.01 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.268E+01 -.486E+02 0.750E+02   0.295E+01 0.536E+02 -.826E+02   -.259E+00 -.473E+01 0.718E+01   -.889E-07 -.144E-05 0.193E-05
   -.114E+01 -.555E+02 -.701E+02   0.126E+01 0.612E+02 0.772E+02   -.112E+00 -.539E+01 -.671E+01   -.568E-07 -.179E-05 -.199E-05
   0.230E+01 0.627E+02 -.295E+01   -.422E+01 -.115E+03 0.540E+01   0.190E+01 0.516E+02 -.243E+01   0.294E-06 -.296E-05 0.198E-05
 -----------------------------------------------------------------------------------------------
   -.153E+01 -.415E+02 0.195E+01   0.000E+00 0.000E+00 0.000E+00   0.153E+01 0.415E+02 -.195E+01   0.149E-06 -.619E-05 0.192E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02970      3.28138     34.21499         0.011917      0.209882     -0.351869
      0.01365      3.35327      0.72944         0.004693      0.242285      0.330581
      0.00000      2.72721      0.00000        -0.016610     -0.452167      0.021288
 -----------------------------------------------------------------------------------
    total drift:                               -0.000002     -0.000003      0.000008


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -14.29285421 eV

  energy  without entropy=      -14.29285421  energy(sigma->0) =      -14.29285421
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   27.4026: real time   27.4415


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 2029.2118: real time 2036.8333
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4172285. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      95785. kBytes
   fftplans  :    1475802. kBytes
   grid      :    2553282. kBytes
   one-center:          1. kBytes
   wavefun   :      17415. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3029.819
                            User time (sec):     2929.751
                          System time (sec):      100.067
                         Elapsed time (sec):     3051.896
  
                   Maximum memory used (kb):     5126512.
                   Average memory used (kb):           0.
  
                          Minor page faults:     61567284
                          Major page faults:           90
                 Voluntary context switches:        11027
