 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.02  14:51:26
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0016 (will be added to EATOM!!)
 
 
 POSCAR:  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.018  0.978-   5 0.96
   2  1.000  0.018  0.022-   5 0.96
   3  0.001  0.145  0.978-   6 0.96
   4  0.000  0.147  0.021-   6 0.96
   5  0.000  0.035  0.000-   1 0.96   2 0.96
   6  0.000  0.129  0.000-   4 0.96   3 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000503079  0.018298976  0.978247097
     0.999617776  0.018046666  0.021558586
     0.000848682  0.145182213  0.977571084
     0.000390051  0.147236386  0.020841195
     0.000000000  0.035063029  0.000000000
     0.000000000  0.129348743  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  23028
   dimension x,y,z NGX =   512 NGY =  512 NGZ =  512
   dimension x,y,z NGXF=  1024 NGYF= 1024 NGZF= 1024
   support grid    NGXF=  1024 NGYF= 1024 NGZF= 1024
   ions per type =               4   2
   NGX,Y,Z   is equivalent  to a cutoff of  24.32, 24.32, 24.32 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  48.64, 48.64, 48.64 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 2000.0 eV 147.00 Ry   12.12 a.u. 127.63127.63127.63*2*pi/ulx,y,z
   ENINI  = 2000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00050308  0.01829898  0.97824710
   0.99961778  0.01804667  0.02155859
   0.00084868  0.14518221  0.97757108
   0.00039005  0.14723639  0.02084119
   0.00000000  0.03506303  0.00000000
   0.00000000  0.12934874  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.01760775  0.64046416 34.23864840
  34.98662216  0.63163330  0.75455051
   0.02970387  5.08137746 34.21498793
   0.01365177  5.15327352  0.72944182
   0.00000000  1.22720600  0.00000000
   0.00000000  4.52720600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 4353902

 maximum and minimum number of plane-waves per node :    544247   544233

 maximum number of plane-waves:   4353902
 maximum index in each direction: 
   IXMAX=  127   IYMAX=  127   IZMAX=  127
   IXMIN= -127   IYMIN= -127   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4207116. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     121908. kBytes
   fftplans  :    1475802. kBytes
   grid      :    2553282. kBytes
   one-center:          1. kBytes
   wavefun   :      26123. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =255   NGY =255   NGZ =255
  (NGX  =***   NGY  =***   NGZ  =***)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           955 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0067: real time    0.0067


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   26.6430: real time   26.6816
    SETDIJ:  cpu time    0.1273: real time    0.1289
     EDDAV:  cpu time   14.2460: real time   17.6896
       DOS:  cpu time    0.0073: real time    0.0073
    --------------------------------------------
      LOOP:  cpu time   41.0235: real time   44.5073

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1546896E+03  (-0.3146305E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       486.47929499
  -Hartree energ DENC   =     -1199.62245052
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.06201680
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -105.51090140
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       154.68960129 eV

  energy without entropy =      154.68960129  energy(sigma->0) =      154.68960129


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   14.1830: real time   14.2055
       DOS:  cpu time    0.0025: real time    0.0025
    --------------------------------------------
      LOOP:  cpu time   14.1855: real time   14.2081

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7664419E+02  (-0.7651262E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       486.47929499
  -Hartree energ DENC   =     -1199.62245052
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.06201680
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -182.15508996
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        78.04541273 eV

  energy without entropy =       78.04541273  energy(sigma->0) =       78.04541273


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   14.1590: real time   14.1814
       DOS:  cpu time    0.0067: real time    0.0067
    --------------------------------------------
      LOOP:  cpu time   14.1657: real time   14.1881

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7129872E+02  (-0.7112065E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       486.47929499
  -Hartree energ DENC   =     -1199.62245052
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.06201680
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.45381389
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         6.74668880 eV

  energy without entropy =        6.74668880  energy(sigma->0) =        6.74668880


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   12.0169: real time   12.0358
       DOS:  cpu time    0.0047: real time    0.0047
    --------------------------------------------
      LOOP:  cpu time   12.0217: real time   12.0405

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3204659E+02  (-0.1860605E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       486.47929499
  -Hartree energ DENC   =     -1199.62245052
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.06201680
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -285.50040154
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -25.29989884 eV

  energy without entropy =      -25.29989884  energy(sigma->0) =      -25.29989884


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   12.0074: real time   12.0265
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    3.5484: real time    3.5533
    MIXING:  cpu time    0.5658: real time    0.5667
    --------------------------------------------
      LOOP:  cpu time   16.1220: real time   16.1469

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7238567E+01  (-0.7233843E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.2113275 magnetization 

 Broyden mixing:
  rms(total) = 0.19378E+01    rms(broyden)= 0.19378E+01
  rms(prec ) = 0.19581E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       486.47929499
  -Hartree energ DENC   =     -1199.62245052
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.06201680
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.73896885
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.53846616 eV

  energy without entropy =      -32.53846616  energy(sigma->0) =      -32.53846616


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   26.5558: real time   26.5941
    SETDIJ:  cpu time    0.0787: real time    0.0788
     EDDAV:  cpu time   10.9086: real time   10.9261
       DOS:  cpu time    0.0081: real time    0.0081
    CHARGE:  cpu time    3.4148: real time    3.4197
    MIXING:  cpu time    0.5337: real time    0.5449
    --------------------------------------------
      LOOP:  cpu time   41.4997: real time   41.5717

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.3619883E+01  (-0.1324500E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1351617 magnetization 

 Broyden mixing:
  rms(total) = 0.21431E+01    rms(broyden)= 0.21431E+01
  rms(prec ) = 0.21453E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.1441
  0.1441

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       486.47929499
  -Hartree energ DENC   =     -1246.70076359
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.57245010
  PAW double counting   =      1618.58656673    -1621.64459300
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -243.93446040
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.91858341 eV

  energy without entropy =      -28.91858341  energy(sigma->0) =      -28.91858341


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   26.5127: real time   26.5511
    SETDIJ:  cpu time    0.0574: real time    0.0575
     EDDAV:  cpu time   13.1118: real time   13.1326
       DOS:  cpu time    0.0051: real time    0.0051
    CHARGE:  cpu time    3.5334: real time    3.5384
    MIXING:  cpu time    0.6121: real time    0.6129
    --------------------------------------------
      LOOP:  cpu time   43.8325: real time   43.8977

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.3162475E-01  (-0.5669379E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1335462 magnetization 

 Broyden mixing:
  rms(total) = 0.20887E+01    rms(broyden)= 0.20887E+01
  rms(prec ) = 0.20904E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.6923
  0.6923  0.6923

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       486.47929499
  -Hartree energ DENC   =     -1249.42662123
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.71066595
  PAW double counting   =      1960.01378872    -1963.07568068
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -241.31132817
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.88695866 eV

  energy without entropy =      -28.88695866  energy(sigma->0) =      -28.88695866


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   26.5619: real time   26.6003
    SETDIJ:  cpu time    0.0567: real time    0.0567
     EDDAV:  cpu time   10.9527: real time   10.9698
       DOS:  cpu time    0.0085: real time    0.0085
    CHARGE:  cpu time    3.3702: real time    3.3750
    MIXING:  cpu time    0.6685: real time    0.6694
    --------------------------------------------
      LOOP:  cpu time   41.6184: real time   41.6797

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.5266349E-01  (-0.5112212E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1385292 magnetization 

 Broyden mixing:
  rms(total) = 0.14751E+01    rms(broyden)= 0.14751E+01
  rms(prec ) = 0.14771E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3126
  2.1354  0.9012  0.9012

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       486.47929499
  -Hartree energ DENC   =     -1249.88443975
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.72309320
  PAW double counting   =      2775.09049980    -2778.12373833
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -240.84192686
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.83429518 eV

  energy without entropy =      -28.83429518  energy(sigma->0) =      -28.83429518


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   26.5533: real time   26.5914
    SETDIJ:  cpu time    0.0595: real time    0.0596
     EDDAV:  cpu time   13.0661: real time   13.0869
       DOS:  cpu time    0.0065: real time    0.0065
    CHARGE:  cpu time    3.4772: real time    3.4822
    MIXING:  cpu time    0.6088: real time    0.6098
    --------------------------------------------
      LOOP:  cpu time   43.7714: real time   43.8364

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.3068247E+00  (-0.2187829E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1335720 magnetization 

 Broyden mixing:
  rms(total) = 0.55101E+00    rms(broyden)= 0.55101E+00
  rms(prec ) = 0.55189E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2739
  2.1765  1.2503  0.8344  0.8344

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       486.47929499
  -Hartree energ DENC   =     -1265.60685400
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.55479297
  PAW double counting   =      7012.53127615    -7015.58335573
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -225.62554660
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.52747046 eV

  energy without entropy =      -28.52747046  energy(sigma->0) =      -28.52747046


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   26.6787: real time   26.7171
    SETDIJ:  cpu time    0.0520: real time    0.0520
     EDDAV:  cpu time   13.1037: real time   13.1242
       DOS:  cpu time    0.0084: real time    0.0084
    CHARGE:  cpu time    3.5457: real time    3.5509
    MIXING:  cpu time    0.6733: real time    0.6744
    --------------------------------------------
      LOOP:  cpu time   44.0618: real time   44.1270

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.2404827E-01  (-0.1698409E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1314876 magnetization 

 Broyden mixing:
  rms(total) = 0.41399E+00    rms(broyden)= 0.41399E+00
  rms(prec ) = 0.41465E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4772
  2.3217  2.3217  0.9510  0.9510  0.8408

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       486.47929499
  -Hartree energ DENC   =     -1268.09940997
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.64555935
  PAW double counting   =      7013.29199909    -7016.32337394
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -223.22041347
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.50342219 eV

  energy without entropy =      -28.50342219  energy(sigma->0) =      -28.50342219


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   26.7819: real time   26.8200
    SETDIJ:  cpu time    0.0499: real time    0.0499
     EDDAV:  cpu time    9.8799: real time    9.8955
       DOS:  cpu time    0.0066: real time    0.0067
    CHARGE:  cpu time    3.4895: real time    3.4944
    MIXING:  cpu time    0.9187: real time    0.9199
    --------------------------------------------
      LOOP:  cpu time   41.1266: real time   41.1863

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.2463119E-01  (-0.5150317E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1265278 magnetization 

 Broyden mixing:
  rms(total) = 0.28074E-01    rms(broyden)= 0.28074E-01
  rms(prec ) = 0.29909E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6602
  4.1620  2.4229  0.8892  0.8892  0.9266  0.6711

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       486.47929499
  -Hartree energ DENC   =     -1273.06456694
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.80591161
  PAW double counting   =      6542.01294333    -6545.00799299
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -218.42730276
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.47879100 eV

  energy without entropy =      -28.47879100  energy(sigma->0) =      -28.47879100


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   26.8094: real time   26.8470
    SETDIJ:  cpu time    0.0615: real time    0.0616
     EDDAV:  cpu time   13.1504: real time   13.1709
       DOS:  cpu time    0.0064: real time    0.0064
    CHARGE:  cpu time    3.4150: real time    3.4199
    MIXING:  cpu time    0.7726: real time    0.7737
    --------------------------------------------
      LOOP:  cpu time   44.2153: real time   44.2795

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.9854845E-03  (-0.2737249E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1236715 magnetization 

 Broyden mixing:
  rms(total) = 0.23160E+00    rms(broyden)= 0.23160E+00
  rms(prec ) = 0.23181E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5595
  3.7814  2.4594  0.9756  0.9756  0.9483  0.9483  0.8278

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       486.47929499
  -Hartree energ DENC   =     -1276.71074044
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.92588233
  PAW double counting   =      6338.80558682    -6341.78198313
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.91876785
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.47780552 eV

  energy without entropy =      -28.47780552  energy(sigma->0) =      -28.47780552


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   26.7825: real time   26.8238
    SETDIJ:  cpu time    0.0561: real time    0.0562
     EDDAV:  cpu time   12.0569: real time   12.0788
       DOS:  cpu time    0.0073: real time    0.0073
    CHARGE:  cpu time    3.4373: real time    3.4422
    MIXING:  cpu time    0.7834: real time    0.7848
    --------------------------------------------
      LOOP:  cpu time   43.1236: real time   43.1929

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4046337E-02  (-0.2901478E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1249513 magnetization 

 Broyden mixing:
  rms(total) = 0.14421E+00    rms(broyden)= 0.14421E+00
  rms(prec ) = 0.14438E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4443
  3.5844  2.5150  1.0796  1.0796  0.8759  0.8759  0.9087  0.6350

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       486.47929499
  -Hartree energ DENC   =     -1276.37492638
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.89590263
  PAW double counting   =      6374.57492800    -6377.55843132
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.22154154
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.48185186 eV

  energy without entropy =      -28.48185186  energy(sigma->0) =      -28.48185186


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   26.7970: real time   26.8357
    SETDIJ:  cpu time    0.0510: real time    0.0511
     EDDAV:  cpu time   13.1101: real time   13.1305
       DOS:  cpu time    0.0040: real time    0.0040
    CHARGE:  cpu time    3.5124: real time    3.5176
    MIXING:  cpu time    0.7800: real time    0.7813
    --------------------------------------------
      LOOP:  cpu time   44.2545: real time   44.3202

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.2520145E-02  (-0.8427209E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1253975 magnetization 

 Broyden mixing:
  rms(total) = 0.99682E-01    rms(broyden)= 0.99682E-01
  rms(prec ) = 0.99840E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5188
  2.8400  2.8400  2.5131  0.9285  0.9285  1.0074  1.0074  0.9010  0.7035

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       486.47929499
  -Hartree energ DENC   =     -1276.14460964
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.87872724
  PAW double counting   =      6397.17328767    -6400.16068667
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.43330735
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.48437200 eV

  energy without entropy =      -28.48437200  energy(sigma->0) =      -28.48437200


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   26.7540: real time   26.7921
    SETDIJ:  cpu time    0.0646: real time    0.0647
     EDDAV:  cpu time   10.9699: real time   10.9873
       DOS:  cpu time    0.0075: real time    0.0075
    CHARGE:  cpu time    3.4913: real time    3.4963
    MIXING:  cpu time    0.8336: real time    0.8350
    --------------------------------------------
      LOOP:  cpu time   42.1210: real time   42.1829

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.6873974E-02  (-0.2374906E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1261997 magnetization 

 Broyden mixing:
  rms(total) = 0.63541E-02    rms(broyden)= 0.63541E-02
  rms(prec ) = 0.71570E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5802
  3.4573  3.4573  2.3542  0.9660  0.9660  1.0711  1.0711  0.9139  0.9139  0.6315

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       486.47929499
  -Hartree energ DENC   =     -1276.10381394
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.85196257
  PAW double counting   =      6467.86752349    -6470.86277630
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.44635855
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.49124598 eV

  energy without entropy =      -28.49124598  energy(sigma->0) =      -28.49124598


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   26.8072: real time   26.8459
    SETDIJ:  cpu time    0.0494: real time    0.0494
     EDDAV:  cpu time   13.1085: real time   13.1294
       DOS:  cpu time    0.0064: real time    0.0064
    CHARGE:  cpu time    3.4403: real time    3.4454
    MIXING:  cpu time    0.9636: real time    0.9686
    --------------------------------------------
      LOOP:  cpu time   44.3754: real time   44.4451

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.3913686E-02  (-0.8568058E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1265565 magnetization 

 Broyden mixing:
  rms(total) = 0.24811E-01    rms(broyden)= 0.24811E-01
  rms(prec ) = 0.24937E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5778
  3.4756  3.4756  2.5917  1.3345  1.3345  0.9329  0.9329  0.9259  0.9259  0.8194
  0.6065

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       486.47929499
  -Hartree energ DENC   =     -1276.32881627
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.84013081
  PAW double counting   =      6471.39428972    -6474.38845337
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.21452730
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.49515966 eV

  energy without entropy =      -28.49515966  energy(sigma->0) =      -28.49515966


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   26.7866: real time   26.8248
    SETDIJ:  cpu time    0.0552: real time    0.0552
     EDDAV:  cpu time   14.2425: real time   14.2649
       DOS:  cpu time    0.0102: real time    0.0102
    CHARGE:  cpu time    3.5085: real time    3.5135
    MIXING:  cpu time    0.9303: real time    0.9318
    --------------------------------------------
      LOOP:  cpu time   45.5332: real time   45.6005

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2455862E-02  (-0.3533804E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1262437 magnetization 

 Broyden mixing:
  rms(total) = 0.21597E-01    rms(broyden)= 0.21597E-01
  rms(prec ) = 0.21651E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7101
  4.9783  2.6649  2.5175  2.5175  1.3171  1.3171  0.9434  0.9434  0.8921  0.8921
  0.9121  0.6266

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       486.47929499
  -Hartree energ DENC   =     -1276.74809576
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.84717734
  PAW double counting   =      6487.29195843    -6490.28584963
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.80502265
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.49761552 eV

  energy without entropy =      -28.49761552  energy(sigma->0) =      -28.49761552


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   26.7633: real time   26.8012
    SETDIJ:  cpu time    0.0610: real time    0.0610
     EDDAV:  cpu time   14.2065: real time   14.2291
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    3.5365: real time    3.5415
    MIXING:  cpu time    1.0196: real time    1.0212
    --------------------------------------------
      LOOP:  cpu time   45.5896: real time   45.6567

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2092948E-02  (-0.2667355E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1260284 magnetization 

 Broyden mixing:
  rms(total) = 0.37034E-02    rms(broyden)= 0.37034E-02
  rms(prec ) = 0.37879E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8026
  6.6642  3.2371  2.3382  1.9586  1.9586  0.9504  0.9504  0.9868  0.9868  1.0176
  0.8868  0.8868  0.6116

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       486.47929499
  -Hartree energ DENC   =     -1277.07331086
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.85043962
  PAW double counting   =      6471.02551175    -6474.01583460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.48873114
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.49970847 eV

  energy without entropy =      -28.49970847  energy(sigma->0) =      -28.49970847


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   26.7771: real time   26.8149
    SETDIJ:  cpu time    0.0518: real time    0.0518
     EDDAV:  cpu time   14.2200: real time   14.2460
       DOS:  cpu time    0.0038: real time    0.0038
    CHARGE:  cpu time    3.4402: real time    3.4450
    MIXING:  cpu time    1.1051: real time    1.1067
    --------------------------------------------
      LOOP:  cpu time   45.5979: real time   45.6682

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9697312E-03  (-0.5390590E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1260462 magnetization 

 Broyden mixing:
  rms(total) = 0.56201E-02    rms(broyden)= 0.56201E-02
  rms(prec ) = 0.56465E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7527
  6.8027  3.1403  2.1229  2.1229  1.4278  1.4278  0.9404  0.9404  1.1998  1.1998
  0.8948  0.8948  0.8113  0.6123

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       486.47929499
  -Hartree energ DENC   =     -1277.13180700
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.84919717
  PAW double counting   =      6482.81588027    -6485.80726046
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.42890493
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.50067820 eV

  energy without entropy =      -28.50067820  energy(sigma->0) =      -28.50067820


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   26.7659: real time   26.8036
    SETDIJ:  cpu time    0.0500: real time    0.0500
     EDDAV:  cpu time   14.2121: real time   14.2384
       DOS:  cpu time    0.0062: real time    0.0062
    CHARGE:  cpu time    3.5376: real time    3.5425
    MIXING:  cpu time    1.0989: real time    1.1007
    --------------------------------------------
      LOOP:  cpu time   45.6708: real time   45.7414

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4262549E-03  (-0.7402508E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1260219 magnetization 

 Broyden mixing:
  rms(total) = 0.37058E-02    rms(broyden)= 0.37058E-02
  rms(prec ) = 0.37324E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9548
  7.8240  4.0940  2.6010  2.5431  2.5431  1.3980  1.2583  0.9447  0.9447  0.9542
  0.9542  0.8755  0.8755  0.9004  0.6111

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       486.47929499
  -Hartree energ DENC   =     -1277.16104304
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.84888438
  PAW double counting   =      6477.22287961    -6480.21437524
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.39966692
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.50110446 eV

  energy without entropy =      -28.50110446  energy(sigma->0) =      -28.50110446


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   26.7434: real time   26.7807
    SETDIJ:  cpu time    0.0813: real time    0.0813
     EDDAV:  cpu time   12.0815: real time   12.1000
       DOS:  cpu time    0.0086: real time    0.0086
    CHARGE:  cpu time    3.4645: real time    3.4695
    MIXING:  cpu time    1.3107: real time    1.3127
    --------------------------------------------
      LOOP:  cpu time   43.6900: real time   43.7528

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1139610E-02  (-0.9611758E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1259772 magnetization 

 Broyden mixing:
  rms(total) = 0.12687E-02    rms(broyden)= 0.12687E-02
  rms(prec ) = 0.12794E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9745
  8.3416  4.7057  2.8014  2.8014  2.0415  1.3412  1.3412  0.9400  0.9400  1.1807
  0.9030  0.9030  0.9242  0.9242  0.8901  0.6120

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       486.47929499
  -Hartree energ DENC   =     -1277.20952805
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.84833678
  PAW double counting   =      6471.53957127    -6474.53076062
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.35208020
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.50224407 eV

  energy without entropy =      -28.50224407  energy(sigma->0) =      -28.50224407


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   26.7172: real time   26.7547
    SETDIJ:  cpu time    0.0531: real time    0.0531
     EDDAV:  cpu time   14.2212: real time   14.2434
       DOS:  cpu time    0.0077: real time    0.0077
    CHARGE:  cpu time    3.4983: real time    3.5036
    MIXING:  cpu time    1.3447: real time    1.3468
    --------------------------------------------
      LOOP:  cpu time   45.8421: real time   45.9094

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1509707E-03  (-0.6922400E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1259488 magnetization 

 Broyden mixing:
  rms(total) = 0.32183E-02    rms(broyden)= 0.32183E-02
  rms(prec ) = 0.32227E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9729
  8.5809  4.9637  2.7125  2.7125  2.0373  1.8340  1.8340  0.9433  0.9433  1.0440
  1.0440  0.8933  0.8933  0.8249  0.8249  0.6132  0.8403

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       486.47929499
  -Hartree energ DENC   =     -1277.22406888
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.84856028
  PAW double counting   =      6469.76996254    -6472.76100626
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.33805948
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.50239504 eV

  energy without entropy =      -28.50239504  energy(sigma->0) =      -28.50239504


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   26.7717: real time   26.8088
    SETDIJ:  cpu time    0.0513: real time    0.0513
     EDDAV:  cpu time   12.0335: real time   12.0522
       DOS:  cpu time    0.0060: real time    0.0060
    CHARGE:  cpu time    3.5103: real time    3.5155
    MIXING:  cpu time    1.4315: real time    1.4336
    --------------------------------------------
      LOOP:  cpu time   43.8042: real time   43.8674

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1104310E-03  (-0.2332611E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1259774 magnetization 

 Broyden mixing:
  rms(total) = 0.17538E-02    rms(broyden)= 0.17538E-02
  rms(prec ) = 0.17563E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0463
  8.6765  5.6544  3.1143  3.1143  2.6582  2.0624  1.4134  1.1909  1.1909  0.9435
  0.9435  0.8911  0.8911  0.6125  0.8650  0.8650  0.9029  0.8435

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       486.47929499
  -Hartree energ DENC   =     -1277.21409221
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.84779410
  PAW double counting   =      6471.41118151    -6474.40224457
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.34736105
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.50250547 eV

  energy without entropy =      -28.50250547  energy(sigma->0) =      -28.50250547


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   26.6687: real time   26.7056
    SETDIJ:  cpu time    0.0594: real time    0.0594
     EDDAV:  cpu time   12.0518: real time   12.0705
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    3.4994: real time    3.5042
    MIXING:  cpu time    1.4695: real time    1.4740
    --------------------------------------------
      LOOP:  cpu time   43.7516: real time   43.8165

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.9211965E-04  (-0.1399794E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1259919 magnetization 

 Broyden mixing:
  rms(total) = 0.47058E-03    rms(broyden)= 0.47058E-03
  rms(prec ) = 0.47292E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0333
  8.8892  5.9200  3.0365  2.8955  2.8955  2.1422  1.5530  1.5530  0.9438  0.9438
  1.0950  0.6125  0.8719  0.8719  0.8574  0.8574  0.9265  0.9265  0.8415

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       486.47929499
  -Hartree energ DENC   =     -1277.20430373
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.84719576
  PAW double counting   =      6473.54683473    -6476.53809993
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.35644117
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.50259759 eV

  energy without entropy =      -28.50259759  energy(sigma->0) =      -28.50259759


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   26.6307: real time   26.6691
    SETDIJ:  cpu time    0.0542: real time    0.0542
     EDDAV:  cpu time   14.2561: real time   14.2806
       DOS:  cpu time    0.0037: real time    0.0037
    CHARGE:  cpu time    3.4588: real time    3.4634
    MIXING:  cpu time    1.5790: real time    1.5813
    --------------------------------------------
      LOOP:  cpu time   45.9824: real time   46.0523

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4487780E-04  (-0.5577984E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1259979 magnetization 

 Broyden mixing:
  rms(total) = 0.58523E-03    rms(broyden)= 0.58523E-03
  rms(prec ) = 0.58633E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0931
  9.1481  6.3100  3.8413  2.7260  2.7260  2.2055  2.2055  1.3921  1.3921  0.9450
  0.9450  1.0630  1.0630  0.9075  0.9075  0.6126  0.8523  0.8523  0.8835  0.8835

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       486.47929499
  -Hartree energ DENC   =     -1277.20223220
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.84692217
  PAW double counting   =      6472.98206390    -6475.97334269
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.35827039
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.50264247 eV

  energy without entropy =      -28.50264247  energy(sigma->0) =      -28.50264247


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   26.5928: real time   26.6316
    SETDIJ:  cpu time    0.0493: real time    0.0493
     EDDAV:  cpu time    7.7324: real time    7.7454
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    3.5254: real time    3.5304
    MIXING:  cpu time    1.7160: real time    1.7184
    --------------------------------------------
      LOOP:  cpu time   39.6177: real time   39.6769

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2563480E-04  (-0.9921806E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1259964 magnetization 

 Broyden mixing:
  rms(total) = 0.46090E-03    rms(broyden)= 0.46090E-03
  rms(prec ) = 0.46152E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0945
  9.2767  6.4462  4.3269  2.7128  2.7128  2.6615  2.2519  1.4325  1.4325  0.9444
  0.9444  0.8892  0.8892  0.6125  1.0561  1.0561  0.8583  0.8583  0.8819  0.8819
  0.8581

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       486.47929499
  -Hartree energ DENC   =     -1277.20463920
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.84696732
  PAW double counting   =      6473.06321966    -6476.05448509
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.35594754
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.50266810 eV

  energy without entropy =      -28.50266810  energy(sigma->0) =      -28.50266810


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   26.6084: real time   26.6456
    SETDIJ:  cpu time    0.0605: real time    0.0605
     EDDAV:  cpu time    7.7529: real time    7.7658
       DOS:  cpu time    0.0045: real time    0.0045
    CHARGE:  cpu time    3.4820: real time    3.4868
    MIXING:  cpu time    1.8220: real time    1.8246
    --------------------------------------------
      LOOP:  cpu time   39.7303: real time   39.7879

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1090537E-04  (-0.1409941E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1259918 magnetization 

 Broyden mixing:
  rms(total) = 0.77642E-04    rms(broyden)= 0.77642E-04
  rms(prec ) = 0.78192E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0707
  9.4108  6.4558  4.6057  2.8600  2.8600  2.6488  2.0131  1.5174  1.5174  1.2435
  0.9446  0.9446  0.8888  0.8888  0.9888  0.9888  0.8566  0.8566  0.8900  0.8900
  0.6126  0.6737

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       486.47929499
  -Hartree energ DENC   =     -1277.20937037
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.84713968
  PAW double counting   =      6472.72627859    -6475.71750359
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.35144007
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.50267901 eV

  energy without entropy =      -28.50267901  energy(sigma->0) =      -28.50267901


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   26.5739: real time   26.6111
    SETDIJ:  cpu time    0.0498: real time    0.0498
     EDDAV:  cpu time    9.8932: real time    9.9085
       DOS:  cpu time    0.0108: real time    0.0108
    CHARGE:  cpu time    3.4418: real time    3.4466
    MIXING:  cpu time    1.6342: real time    1.6369
    --------------------------------------------
      LOOP:  cpu time   41.6037: real time   41.6638

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1890966E-05  (-0.4726871E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1259912 magnetization 

 Broyden mixing:
  rms(total) = 0.95479E-04    rms(broyden)= 0.95479E-04
  rms(prec ) = 0.95802E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0494
  9.4434  6.6519  4.7795  2.8516  2.8516  2.5687  2.0888  1.5325  1.5325  1.2147
  1.1243  1.1243  0.9444  0.9444  0.6126  0.9045  0.9045  0.8468  0.8468  0.8487
  0.8487  0.8357  0.8357

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       486.47929499
  -Hartree energ DENC   =     -1277.20995870
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.84715770
  PAW double counting   =      6472.68629361    -6475.67751153
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.35087873
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.50268090 eV

  energy without entropy =      -28.50268090  energy(sigma->0) =      -28.50268090


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   26.5195: real time   26.5572
    SETDIJ:  cpu time    0.0532: real time    0.0533
     EDDAV:  cpu time    7.7207: real time    7.7326
       DOS:  cpu time    0.0066: real time    0.0066
    CHARGE:  cpu time    3.4671: real time    3.4719
    MIXING:  cpu time    1.8273: real time    1.8302
    --------------------------------------------
      LOOP:  cpu time   39.5944: real time   39.6517

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.3968135E-05  (-0.3270184E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1259904 magnetization 

 Broyden mixing:
  rms(total) = 0.32111E-04    rms(broyden)= 0.32111E-04
  rms(prec ) = 0.32561E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0768
  9.4876  6.9032  4.8995  3.1582  2.5796  2.5796  2.4218  2.2710  1.4831  1.4831
  0.9443  0.9443  1.1748  1.1200  0.8891  0.8891  0.9750  0.9750  0.8563  0.8563
  0.6126  0.8157  0.7621  0.7621

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       486.47929499
  -Hartree energ DENC   =     -1277.21027714
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.84716990
  PAW double counting   =      6472.87504637    -6475.86627575
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.35056500
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.50268487 eV

  energy without entropy =      -28.50268487  energy(sigma->0) =      -28.50268487


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   26.5825: real time   26.6200
    SETDIJ:  cpu time    0.0512: real time    0.0512
     EDDAV:  cpu time    7.7678: real time    7.7798
       DOS:  cpu time    0.0077: real time    0.0077
    CHARGE:  cpu time    3.5057: real time    3.5106
    MIXING:  cpu time    2.0190: real time    2.0220
    --------------------------------------------
      LOOP:  cpu time   39.9339: real time   39.9913

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2980682E-05  (-0.2345448E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1259904 magnetization 

 Broyden mixing:
  rms(total) = 0.40199E-04    rms(broyden)= 0.40199E-04
  rms(prec ) = 0.40309E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1118
  9.5905  7.1373  5.2935  3.7826  2.7844  2.7844  2.4991  2.1793  1.4506  1.4506
  1.2805  1.1723  1.1723  0.9445  0.9445  0.8955  0.8955  0.6126  0.8496  0.8496
  0.8977  0.8977  0.8439  0.7934  0.7934

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       486.47929499
  -Hartree energ DENC   =     -1277.20991137
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.84714441
  PAW double counting   =      6472.84809997    -6475.83932870
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.35090890
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.50268785 eV

  energy without entropy =      -28.50268785  energy(sigma->0) =      -28.50268785


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   26.5957: real time   26.6334
    SETDIJ:  cpu time    0.0657: real time    0.0657
     EDDAV:  cpu time    7.7585: real time    7.7704
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    3.4780: real time    3.4828
    MIXING:  cpu time    1.9657: real time    1.9689
    --------------------------------------------
      LOOP:  cpu time   39.8666: real time   39.9242

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1307471E-05  (-0.2304237E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1259905 magnetization 

 Broyden mixing:
  rms(total) = 0.23494E-04    rms(broyden)= 0.23494E-04
  rms(prec ) = 0.23555E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1108
  9.6165  7.3312  5.4554  3.9525  2.7828  2.7828  2.4766  1.8397  1.8397  1.5075
  1.5075  1.4392  0.9445  0.9445  1.2292  0.8934  0.8934  0.6126  0.8505  0.8505
  0.9702  0.8968  0.8968  0.8572  0.7555  0.7555

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       486.47929499
  -Hartree energ DENC   =     -1277.20986286
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.84713571
  PAW double counting   =      6472.78901045    -6475.78023554
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.35095367
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.50268916 eV

  energy without entropy =      -28.50268916  energy(sigma->0) =      -28.50268916


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   26.5699: real time   26.6078
    SETDIJ:  cpu time    0.0534: real time    0.0534
     EDDAV:  cpu time    9.8635: real time    9.8790
       DOS:  cpu time    0.0088: real time    0.0088
    CHARGE:  cpu time    3.4238: real time    3.4296
    MIXING:  cpu time    2.1934: real time    2.1966
    --------------------------------------------
      LOOP:  cpu time   42.1128: real time   42.1752

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3139855E-06  (-0.1880275E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1259903 magnetization 

 Broyden mixing:
  rms(total) = 0.15377E-04    rms(broyden)= 0.15377E-04
  rms(prec ) = 0.15447E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0865
  9.6377  7.4245  5.5546  4.0139  2.6872  2.6872  2.4598  1.9763  1.9763  1.7807
  1.5147  1.5147  0.9444  0.9444  1.1045  0.6126  0.8917  0.8917  0.8313  0.8313
  0.8526  0.8526  0.9332  0.9332  0.8170  0.8339  0.8339

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       486.47929499
  -Hartree energ DENC   =     -1277.20997928
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.84713988
  PAW double counting   =      6472.76887396    -6475.76009789
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.35084290
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.50268947 eV

  energy without entropy =      -28.50268947  energy(sigma->0) =      -28.50268947


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  33)  ---------------------------------------


    POTLOK:  cpu time   26.5998: real time   26.6398
    SETDIJ:  cpu time    0.0508: real time    0.0508
     EDDAV:  cpu time    7.7070: real time    7.7188
       DOS:  cpu time    0.0046: real time    0.0046
    CHARGE:  cpu time    3.4611: real time    3.4658
    MIXING:  cpu time    2.2315: real time    2.2351
    --------------------------------------------
      LOOP:  cpu time   40.0548: real time   40.1150

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2742172E-06  (-0.1695527E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1259902 magnetization 

 Broyden mixing:
  rms(total) = 0.22042E-04    rms(broyden)= 0.22042E-04
  rms(prec ) = 0.22084E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1091
  9.6788  7.6008  5.6328  4.4427  2.8862  2.8862  2.4489  2.4489  1.9027  1.6452
  1.4830  1.4830  1.2487  1.2487  0.9445  0.9445  0.8894  0.8894  1.0397  0.6126
  0.8688  0.8688  0.8667  0.8667  0.8149  0.8149  0.7989  0.7989

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       486.47929499
  -Hartree energ DENC   =     -1277.20995673
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.84713718
  PAW double counting   =      6472.76108781    -6475.75230977
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.35086498
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.50268974 eV

  energy without entropy =      -28.50268974  energy(sigma->0) =      -28.50268974


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  34)  ---------------------------------------


    POTLOK:  cpu time   26.5143: real time   26.5541
    SETDIJ:  cpu time    0.0524: real time    0.0524
     EDDAV:  cpu time    7.7655: real time    7.7775
       DOS:  cpu time    0.0060: real time    0.0060
    CHARGE:  cpu time    3.5884: real time    3.5932
    MIXING:  cpu time    2.1605: real time    2.1640
    --------------------------------------------
      LOOP:  cpu time   40.0870: real time   40.1471

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2523577E-06  (-0.1584047E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1259902 magnetization 

 Broyden mixing:
  rms(total) = 0.13934E-04    rms(broyden)= 0.13934E-04
  rms(prec ) = 0.13955E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1211
  9.6871  7.7969  5.8230  4.6567  2.9305  2.9305  2.9036  2.3161  2.0429  1.7474
  1.7474  1.4283  1.4283  0.9444  0.9444  1.0779  1.0779  0.8956  0.8956  0.8877
  0.8877  0.6126  0.9607  0.8444  0.8444  0.7915  0.7915  0.8422  0.7761

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       486.47929499
  -Hartree energ DENC   =     -1277.20974581
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.84712612
  PAW double counting   =      6472.75960325    -6475.75082466
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.35106565
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.50269000 eV

  energy without entropy =      -28.50269000  energy(sigma->0) =      -28.50269000


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  35)  ---------------------------------------


    POTLOK:  cpu time   26.5358: real time   26.5730
    SETDIJ:  cpu time    0.0570: real time    0.0571
     EDDAV:  cpu time    8.7957: real time    8.8106
       DOS:  cpu time    0.0092: real time    0.0093
    CHARGE:  cpu time    3.4935: real time    3.4983
    MIXING:  cpu time    2.4589: real time    2.4626
    --------------------------------------------
      LOOP:  cpu time   41.3501: real time   41.4109

 eigenvalue-minimisations  :    20
 total energy-change (2. order) :-0.1275762E-06  (-0.1572758E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1259904 magnetization 

 Broyden mixing:
  rms(total) = 0.41359E-05    rms(broyden)= 0.41359E-05
  rms(prec ) = 0.41552E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1270
  9.6820  7.9798  5.9768  4.8311  3.3101  2.8023  2.8023  2.4028  2.4028  1.8031
  1.8031  1.4986  1.4986  0.9445  0.9445  1.1014  1.1014  0.9760  0.9760  0.8921
  0.8921  0.6126  0.8469  0.8469  0.9424  0.8074  0.8131  0.8131  0.7534  0.7534

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       486.47929499
  -Hartree energ DENC   =     -1277.20957618
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.84711786
  PAW double counting   =      6472.77319894    -6475.76441939
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.35122810
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.50269012 eV

  energy without entropy =      -28.50269012  energy(sigma->0) =      -28.50269012


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  36)  ---------------------------------------


    POTLOK:  cpu time   26.5062: real time   26.5434
    SETDIJ:  cpu time    0.0616: real time    0.0616
     EDDAV:  cpu time    7.7791: real time    7.7935
       DOS:  cpu time    0.0063: real time    0.0063
    --------------------------------------------
      LOOP:  cpu time   34.3532: real time   34.4048

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.8238703E-07  (-0.1489108E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1259904 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       486.47929499
  -Hartree energ DENC   =     -1277.20955352
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.84711722
  PAW double counting   =      6472.77089700    -6475.76211827
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.35124938
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.50269021 eV

  energy without entropy =      -28.50269021  energy(sigma->0) =      -28.50269021


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.4325  0.5955
  (the norm of the test charge is              1.0000)
       1 -47.3347       2 -47.3334       3 -47.3333       4 -47.3333       5-119.2367
       6-119.2360
 
 
 
 E-fermi :  -6.7218     XC(G=0):  -0.0319     alpha+bet : -0.0063


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.0124      2.00000
      2     -24.9963      2.00000
      3     -12.8009      2.00000
      4     -12.7814      2.00000
      5      -9.1048      2.00000
      6      -8.7459      2.00000
      7      -6.9026      2.00000
      8      -6.8314      2.00000
      9      -0.8878      0.00000
     10      -0.5484      0.00000
     11       0.0009      0.00000
     12       0.1034      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.533  -5.386  -0.006  -0.008   0.000
 -5.386 -11.428  -0.013  -0.018   0.000
 -0.006  -0.013  -1.382   0.012  -0.000
 -0.008  -0.018   0.012  -1.373  -0.000
  0.000   0.000  -0.000  -0.000  -1.390
 total augmentation occupancy for first ion, spin component:            1
  4.234  -0.793   0.223   0.300  -0.007
 -0.793   0.178  -0.044  -0.056   0.001
  0.223  -0.044   0.017   0.013  -0.000
  0.300  -0.056   0.013   0.023  -0.000
 -0.007   0.001  -0.000  -0.000   0.011


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   629, direction  2 min pos   631, direction  3 min pos   555,
 dipolmoment          -0.014829      0.000689      0.018749 electrons x Angstroem
 Tr[quadrupol]         4.090685

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.3650: real time    3.3698
    FORLOC:  cpu time    1.3712: real time    1.3727
    FORNL :  cpu time    0.3701: real time    0.3707
    STRESS:  cpu time    6.0713: real time    6.0802
    FORCOR:  cpu time   25.0818: real time   25.1163
    FORHAR:  cpu time    7.6568: real time    7.6676
    MIXING:  cpu time    2.3869: real time    2.3907
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01522     0.01522     0.01522
  Ewald     -49.95439   340.31136   196.12179     2.45935     1.80476    -3.93968
  Hartree   324.14027   585.09838   367.97102     0.57991     0.12700    -0.70224
  E(xc)     -74.47639   -73.79268   -73.36485     0.01103     0.00902    -0.01785
  Local    -598.45822 -1203.50820  -809.22064    -2.28212    -1.24340     3.37252
  n-local   -50.96300   -45.48075   -39.76041     0.09083     0.11797    -0.17883
  augment     2.23690     1.26892     0.69712    -0.01590    -0.01210     0.02475
  Kinetic   447.45530   396.93130   358.55328    -0.83394    -0.78722     1.42501
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00431     0.84355     1.01254     0.00915     0.01602    -0.01631
  in kB      -0.00016     0.03152     0.03784     0.00034     0.00060    -0.00061
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.170E+01 0.585E+02 0.742E+02   0.186E+01 -.637E+02 -.815E+02   -.160E+00 0.501E+01 0.697E+01   0.556E-07 -.187E-05 -.213E-05
   0.133E+01 0.593E+02 -.736E+02   -.146E+01 -.646E+02 0.809E+02   0.124E+00 0.509E+01 -.691E+01   -.249E-07 -.192E-05 0.210E-05
   -.273E+01 -.554E+02 0.764E+02   0.300E+01 0.604E+02 -.839E+02   -.259E+00 -.471E+01 0.717E+01   0.142E-06 0.371E-05 -.379E-05
   -.117E+01 -.621E+02 -.713E+02   0.128E+01 0.678E+02 0.784E+02   -.112E+00 -.537E+01 -.670E+01   0.655E-07 0.404E-05 0.341E-05
   0.279E+00 -.367E+01 -.465E+00   -.472E+00 0.568E+02 0.786E+00   0.191E+00 -.527E+02 -.322E+00   -.138E-06 -.708E-05 -.402E-06
   0.232E+01 0.357E+01 -.294E+01   -.422E+01 -.566E+02 0.542E+01   0.189E+01 0.526E+02 -.245E+01   -.454E-06 0.179E-04 -.910E-06
 -----------------------------------------------------------------------------------------------
   -.167E+01 0.719E-01 0.224E+01   0.888E-15 0.142E-13 -.231E-13   0.167E+01 -.719E-01 -.224E+01   -.354E-06 0.148E-04 -.173E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01761      0.64046     34.23865         0.007513     -0.241325     -0.336218
     34.98662      0.63163      0.75455        -0.006411     -0.242221      0.335129
      0.02970      5.08138     34.21499         0.012478      0.222355     -0.347204
      0.01365      5.15327      0.72944         0.005557      0.259944      0.323318
      0.00000      1.22721      0.00000        -0.000906      0.399728     -0.001440
      0.00000      4.52721      0.00000        -0.018232     -0.398481      0.026415
 -----------------------------------------------------------------------------------
    total drift:                               -0.000003      0.000014      0.000003


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -28.50268980 eV

  energy  without entropy=      -28.50268980  energy(sigma->0) =      -28.50268980
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   26.6242: real time   26.6612


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 2403.0054: real time 2409.2435
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4207116. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     121908. kBytes
   fftplans  :    1475802. kBytes
   grid      :    2553282. kBytes
   one-center:          1. kBytes
   wavefun   :      26123. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3410.224
                            User time (sec):     3289.460
                          System time (sec):      120.764
                         Elapsed time (sec):     3424.146
  
                   Maximum memory used (kb):     5245700.
                   Average memory used (kb):           0.
  
                          Minor page faults:     80335806
                          Major page faults:          275
                 Voluntary context switches:        34162
