 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.02  16:08:32
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0016 (will be added to EATOM!!)
 
 
 POSCAR:  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.018  0.978-   5 0.96
   2  1.000  0.018  0.022-   5 0.96
   3  0.001  0.185  0.978-   6 0.96
   4  0.000  0.187  0.021-   6 0.96
   5  0.000  0.035  0.000-   1 0.96   2 0.96
   6  0.000  0.169  0.000-   4 0.96   3 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000503079  0.018298976  0.978247097
     0.999617776  0.018046666  0.021558586
     0.000848682  0.185182213  0.977571084
     0.000390051  0.187236386  0.020841195
     0.000000000  0.035063029  0.000000000
     0.000000000  0.169348743  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  23028
   dimension x,y,z NGX =   512 NGY =  512 NGZ =  512
   dimension x,y,z NGXF=  1024 NGYF= 1024 NGZF= 1024
   support grid    NGXF=  1024 NGYF= 1024 NGZF= 1024
   ions per type =               4   2
   NGX,Y,Z   is equivalent  to a cutoff of  24.32, 24.32, 24.32 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  48.64, 48.64, 48.64 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 2000.0 eV 147.00 Ry   12.12 a.u. 127.63127.63127.63*2*pi/ulx,y,z
   ENINI  = 2000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00050308  0.01829898  0.97824710
   0.99961778  0.01804667  0.02155859
   0.00084868  0.18518221  0.97757108
   0.00039005  0.18723639  0.02084119
   0.00000000  0.03506303  0.00000000
   0.00000000  0.16934874  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.01760775  0.64046416 34.23864840
  34.98662216  0.63163330  0.75455051
   0.02970387  6.48137746 34.21498793
   0.01365177  6.55327352  0.72944182
   0.00000000  1.22720600  0.00000000
   0.00000000  5.92720600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 4353902

 maximum and minimum number of plane-waves per node :    544247   544233

 maximum number of plane-waves:   4353902
 maximum index in each direction: 
   IXMAX=  127   IYMAX=  127   IZMAX=  127
   IXMIN= -127   IYMIN= -127   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4207116. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     121908. kBytes
   fftplans  :    1475802. kBytes
   grid      :    2553282. kBytes
   one-center:          1. kBytes
   wavefun   :      26123. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =255   NGY =255   NGZ =255
  (NGX  =***   NGY  =***   NGZ  =***)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           955 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0016: real time    0.0016


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   25.5009: real time   25.5372
    SETDIJ:  cpu time    0.0420: real time    0.0428
     EDDAV:  cpu time   16.2656: real time   17.8165
       DOS:  cpu time    0.0056: real time    0.0056
    --------------------------------------------
      LOOP:  cpu time   41.8140: real time   43.4020

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1545912E+03  (-0.3148799E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       414.85021707
  -Hartree energ DENC   =     -1128.00912600
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.05523892
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -105.58674171
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       154.59122972 eV

  energy without entropy =      154.59122972  energy(sigma->0) =      154.59122972


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   18.6542: real time   18.6902
       DOS:  cpu time    0.0083: real time    0.0083
    --------------------------------------------
      LOOP:  cpu time   18.6625: real time   18.6985

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7446039E+02  (-0.7261177E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       414.85021707
  -Hartree energ DENC   =     -1128.00912600
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.05523892
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -180.04713496
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        80.13083647 eV

  energy without entropy =       80.13083647  energy(sigma->0) =       80.13083647


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   16.2371: real time   16.2636
       DOS:  cpu time    0.0180: real time    0.0180
    --------------------------------------------
      LOOP:  cpu time   16.2551: real time   16.2816

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7897384E+02  (-0.7263650E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       414.85021707
  -Hartree energ DENC   =     -1128.00912600
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.05523892
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.02097126
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         1.15700017 eV

  energy without entropy =        1.15700017  energy(sigma->0) =        1.15700017


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   13.8675: real time   13.8931
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time   13.8677: real time   13.8932

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3079945E+02  (-0.3072175E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       414.85021707
  -Hartree energ DENC   =     -1128.00912600
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.05523892
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -289.82042517
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.64245374 eV

  energy without entropy =      -29.64245374  energy(sigma->0) =      -29.64245374


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   13.8154: real time   13.8365
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    3.8140: real time    3.8186
    MIXING:  cpu time    0.6055: real time    0.6062
    --------------------------------------------
      LOOP:  cpu time   18.2355: real time   18.2619

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3020823E+01  (-0.3019995E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.2181889 magnetization 

 Broyden mixing:
  rms(total) = 0.19652E+01    rms(broyden)= 0.19652E+01
  rms(prec ) = 0.19857E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       414.85021707
  -Hartree energ DENC   =     -1128.00912600
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.05523892
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.84124787
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.66327644 eV

  energy without entropy =      -32.66327644  energy(sigma->0) =      -32.66327644


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   25.3933: real time   25.4331
    SETDIJ:  cpu time    0.0428: real time    0.0428
     EDDAV:  cpu time   13.8163: real time   13.8355
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    3.6553: real time    3.6601
    MIXING:  cpu time    0.6771: real time    0.6978
    --------------------------------------------
      LOOP:  cpu time   43.5854: real time   43.6698

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.3752219E+01  (-0.1403277E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1333392 magnetization 

 Broyden mixing:
  rms(total) = 0.21428E+01    rms(broyden)= 0.21428E+01
  rms(prec ) = 0.21449E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.2148
  0.2148

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       414.85021707
  -Hartree energ DENC   =     -1175.72480402
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.63651517
  PAW double counting   =      1611.08301647    -1614.16610047
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -243.31282383
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.91105784 eV

  energy without entropy =      -28.91105784  energy(sigma->0) =      -28.91105784


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   25.3496: real time   25.3853
    SETDIJ:  cpu time    0.0523: real time    0.0523
     EDDAV:  cpu time   13.8100: real time   13.8316
       DOS:  cpu time    0.0080: real time    0.0080
    CHARGE:  cpu time    3.6809: real time    3.6853
    MIXING:  cpu time    0.6942: real time    0.6951
    --------------------------------------------
      LOOP:  cpu time   43.5951: real time   43.6577

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.3461346E-01  (-0.6747891E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1318462 magnetization 

 Broyden mixing:
  rms(total) = 0.20567E+01    rms(broyden)= 0.20567E+01
  rms(prec ) = 0.20582E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.8864
  0.8864  0.8864

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       414.85021707
  -Hartree energ DENC   =     -1178.84014363
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.80097868
  PAW double counting   =      2049.47350765    -2052.55573209
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -240.32819383
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.87644438 eV

  energy without entropy =      -28.87644438  energy(sigma->0) =      -28.87644438


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   25.3995: real time   25.4342
    SETDIJ:  cpu time    0.0417: real time    0.0417
     EDDAV:  cpu time   12.6165: real time   12.6332
       DOS:  cpu time    0.0067: real time    0.0067
    CHARGE:  cpu time    3.6896: real time    3.7032
    MIXING:  cpu time    0.6942: real time    0.6951
    --------------------------------------------
      LOOP:  cpu time   42.4481: real time   42.5140

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.8852386E-01  (-0.9476527E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1384870 magnetization 

 Broyden mixing:
  rms(total) = 0.11168E+01    rms(broyden)= 0.11168E+01
  rms(prec ) = 0.11188E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3111
  2.1425  0.8954  0.8954

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       414.85021707
  -Hartree energ DENC   =     -1180.06460594
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.86251164
  PAW double counting   =      3484.99724559    -3488.03420531
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -239.12200533
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.78792052 eV

  energy without entropy =      -28.78792052  energy(sigma->0) =      -28.78792052


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   25.4023: real time   25.4445
    SETDIJ:  cpu time    0.0419: real time    0.0420
     EDDAV:  cpu time   15.0001: real time   15.0238
       DOS:  cpu time    0.0045: real time    0.0045
    CHARGE:  cpu time    3.7067: real time    3.7115
    MIXING:  cpu time    0.7594: real time    0.7603
    --------------------------------------------
      LOOP:  cpu time   44.9150: real time   44.9865

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.2307440E+00  (-0.1728320E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1332807 magnetization 

 Broyden mixing:
  rms(total) = 0.45795E+00    rms(broyden)= 0.45795E+00
  rms(prec ) = 0.45881E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3066
  2.1532  1.2965  0.8883  0.8883

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       414.85021707
  -Hartree energ DENC   =     -1193.19625780
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.59761000
  PAW double counting   =      7106.87866975    -7109.92318333
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -226.48715393
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.55717648 eV

  energy without entropy =      -28.55717648  energy(sigma->0) =      -28.55717648


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   25.4209: real time   25.4520
    SETDIJ:  cpu time    0.0596: real time    0.0597
     EDDAV:  cpu time   15.1260: real time   15.1528
       DOS:  cpu time    0.0057: real time    0.0057
    CHARGE:  cpu time    3.6942: real time    3.7054
    MIXING:  cpu time    0.8135: real time    0.8145
    --------------------------------------------
      LOOP:  cpu time   45.1199: real time   45.1900

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.2084520E-01  (-0.1836936E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1309905 magnetization 

 Broyden mixing:
  rms(total) = 0.30506E+00    rms(broyden)= 0.30506E+00
  rms(prec ) = 0.30571E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7590
  3.4850  2.5651  0.9214  0.9214  0.9019

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       414.85021707
  -Hartree energ DENC   =     -1195.74062541
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.70060889
  PAW double counting   =      6971.12360799    -6974.15186504
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -224.04119654
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.53633127 eV

  energy without entropy =      -28.53633127  energy(sigma->0) =      -28.53633127


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   25.4599: real time   25.4938
    SETDIJ:  cpu time    0.0420: real time    0.0420
     EDDAV:  cpu time   13.7546: real time   13.7854
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    3.7208: real time    3.7256
    MIXING:  cpu time    0.7616: real time    0.7625
    --------------------------------------------
      LOOP:  cpu time   43.7412: real time   43.8116

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1501871E-01  (-0.6764429E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1255426 magnetization 

 Broyden mixing:
  rms(total) = 0.19238E+00    rms(broyden)= 0.19238E+00
  rms(prec ) = 0.19259E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7083
  4.1270  2.3149  0.9298  0.9298  1.0377  0.9105

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       414.85021707
  -Hartree energ DENC   =     -1201.69250715
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.91146546
  PAW double counting   =      6220.07556910    -6223.06214762
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -218.32683120
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.52131257 eV

  energy without entropy =      -28.52131257  energy(sigma->0) =      -28.52131257


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   25.4689: real time   25.5080
    SETDIJ:  cpu time    0.0415: real time    0.0415
     EDDAV:  cpu time   16.2098: real time   16.2312
       DOS:  cpu time    0.0045: real time    0.0045
    CHARGE:  cpu time    3.7099: real time    3.7219
    MIXING:  cpu time    0.8279: real time    0.8289
    --------------------------------------------
      LOOP:  cpu time   46.2625: real time   46.3360

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5213245E-02  (-0.2502629E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1259866 magnetization 

 Broyden mixing:
  rms(total) = 0.15608E+00    rms(broyden)= 0.15608E+00
  rms(prec ) = 0.15630E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5169
  3.5450  2.4460  0.9871  0.9871  0.9849  0.9849  0.6836

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       414.85021707
  -Hartree energ DENC   =     -1202.55792429
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.93427646
  PAW double counting   =      6274.65621748    -6277.64475041
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.48748389
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.52652581 eV

  energy without entropy =      -28.52652581  energy(sigma->0) =      -28.52652581


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   25.5257: real time   25.5615
    SETDIJ:  cpu time    0.0416: real time    0.0416
     EDDAV:  cpu time   13.8891: real time   13.9144
       DOS:  cpu time    0.0080: real time    0.0080
    CHARGE:  cpu time    3.6461: real time    3.6570
    MIXING:  cpu time    0.9026: real time    0.9072
    --------------------------------------------
      LOOP:  cpu time   44.0132: real time   44.0896

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2817259E-02  (-0.1087934E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1266477 magnetization 

 Broyden mixing:
  rms(total) = 0.10610E+00    rms(broyden)= 0.10610E+00
  rms(prec ) = 0.10631E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6456
  2.9271  2.9271  2.4533  0.9418  0.9418  0.9346  1.0197  1.0197

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       414.85021707
  -Hartree energ DENC   =     -1202.01260833
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.90216464
  PAW double counting   =      6310.00774993    -6313.00114917
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.99863897
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.52934307 eV

  energy without entropy =      -28.52934307  energy(sigma->0) =      -28.52934307


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   25.5020: real time   25.5383
    SETDIJ:  cpu time    0.0537: real time    0.0537
     EDDAV:  cpu time   12.7208: real time   12.7453
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    3.6999: real time    3.7043
    MIXING:  cpu time    0.8693: real time    0.8704
    --------------------------------------------
      LOOP:  cpu time   42.8460: real time   42.9123

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.1140135E-01  (-0.6102487E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1279509 magnetization 

 Broyden mixing:
  rms(total) = 0.27708E-01    rms(broyden)= 0.27708E-01
  rms(prec ) = 0.27970E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6857
  3.4848  3.4848  2.3811  0.9595  0.9595  1.0381  1.0381  0.9129  0.9129

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       414.85021707
  -Hartree energ DENC   =     -1201.66467969
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.84839751
  PAW double counting   =      6430.73569285    -6433.73792434
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -218.29536961
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.54074442 eV

  energy without entropy =      -28.54074442  energy(sigma->0) =      -28.54074442


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   25.5259: real time   25.5665
    SETDIJ:  cpu time    0.0475: real time    0.0476
     EDDAV:  cpu time   16.2423: real time   16.2644
       DOS:  cpu time    0.0128: real time    0.0128
    CHARGE:  cpu time    3.7143: real time    3.7189
    MIXING:  cpu time    0.8956: real time    0.9008
    --------------------------------------------
      LOOP:  cpu time   46.4384: real time   46.5109

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4246781E-02  (-0.6029189E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1280458 magnetization 

 Broyden mixing:
  rms(total) = 0.46282E-01    rms(broyden)= 0.46282E-01
  rms(prec ) = 0.46391E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7663
  4.5154  3.0793  2.5664  1.4264  1.4264  0.9360  0.9360  0.9705  0.9705  0.8361

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       414.85021707
  -Hartree energ DENC   =     -1201.87678965
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.83958918
  PAW double counting   =      6442.87353728    -6445.87658101
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -218.07788583
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.54499120 eV

  energy without entropy =      -28.54499120  energy(sigma->0) =      -28.54499120


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   25.5372: real time   25.5692
    SETDIJ:  cpu time    0.0421: real time    0.0421
     EDDAV:  cpu time   15.0171: real time   15.0450
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time    3.6198: real time    3.6282
    MIXING:  cpu time    0.9982: real time    0.9994
    --------------------------------------------
      LOOP:  cpu time   45.2177: real time   45.2870

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.2588238E-02  (-0.8970573E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1274904 magnetization 

 Broyden mixing:
  rms(total) = 0.18109E-01    rms(broyden)= 0.18109E-01
  rms(prec ) = 0.18174E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9646
  6.7188  2.8946  2.4235  2.4235  1.3158  1.3158  0.9407  0.9407  0.9102  0.8634
  0.8634

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       414.85021707
  -Hartree energ DENC   =     -1202.52080267
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.85312548
  PAW double counting   =      6420.00399200    -6423.00428229
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.45275080
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.54757944 eV

  energy without entropy =      -28.54757944  energy(sigma->0) =      -28.54757944


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   25.5044: real time   25.5433
    SETDIJ:  cpu time    0.0528: real time    0.0529
     EDDAV:  cpu time   16.2873: real time   16.3093
       DOS:  cpu time    0.0057: real time    0.0057
    CHARGE:  cpu time    3.7575: real time    3.7620
    MIXING:  cpu time    0.9918: real time    0.9982
    --------------------------------------------
      LOOP:  cpu time   46.5996: real time   46.6714

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2468026E-02  (-0.3874360E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1273096 magnetization 

 Broyden mixing:
  rms(total) = 0.42957E-02    rms(broyden)= 0.42957E-02
  rms(prec ) = 0.43575E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9750
  7.0433  2.7701  2.6158  2.6158  1.5137  1.5137  0.9411  0.9411  1.0042  1.0042
  0.8684  0.8684

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       414.85021707
  -Hartree energ DENC   =     -1202.81206416
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.85585009
  PAW double counting   =      6422.69494786    -6425.69272511
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.16919497
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.55004747 eV

  energy without entropy =      -28.55004747  energy(sigma->0) =      -28.55004747


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   25.5252: real time   25.5571
    SETDIJ:  cpu time    0.0471: real time    0.0471
     EDDAV:  cpu time   16.3683: real time   16.3975
       DOS:  cpu time    0.0038: real time    0.0038
    CHARGE:  cpu time    3.7121: real time    3.7216
    MIXING:  cpu time    1.0303: real time    1.0315
    --------------------------------------------
      LOOP:  cpu time   46.6868: real time   46.7586

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8131460E-03  (-0.2778459E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1272956 magnetization 

 Broyden mixing:
  rms(total) = 0.15635E-02    rms(broyden)= 0.15635E-02
  rms(prec ) = 0.16603E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1124
  7.7223  3.4129  3.4129  2.5148  1.8850  1.8850  0.9417  0.9417  1.1101  0.9080
  0.9080  0.9093  0.9093

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       414.85021707
  -Hartree energ DENC   =     -1202.84411346
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.85509990
  PAW double counting   =      6417.97247807    -6420.96993762
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.13752635
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.55086061 eV

  energy without entropy =      -28.55086061  energy(sigma->0) =      -28.55086061


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   25.4817: real time   25.5138
    SETDIJ:  cpu time    0.0418: real time    0.0418
     EDDAV:  cpu time   13.8107: real time   13.8287
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time    3.6414: real time    3.6457
    MIXING:  cpu time    1.1513: real time    1.1527
    --------------------------------------------
      LOOP:  cpu time   44.1298: real time   44.1857

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1486888E-02  (-0.1137840E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1272653 magnetization 

 Broyden mixing:
  rms(total) = 0.47856E-02    rms(broyden)= 0.47856E-02
  rms(prec ) = 0.47921E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1254
  8.2739  4.6688  2.6210  2.6210  2.4780  1.3332  1.3332  0.9417  0.9417  0.9720
  0.9720  0.8532  0.8532  0.8932

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       414.85021707
  -Hartree energ DENC   =     -1202.89782851
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.85373368
  PAW double counting   =      6404.83462298    -6407.83196732
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.08404717
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.55234750 eV

  energy without entropy =      -28.55234750  energy(sigma->0) =      -28.55234750


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   25.4357: real time   25.4752
    SETDIJ:  cpu time    0.0469: real time    0.0470
     EDDAV:  cpu time   16.3557: real time   16.3886
       DOS:  cpu time    0.0075: real time    0.0075
    CHARGE:  cpu time    3.7358: real time    3.7402
    MIXING:  cpu time    1.1221: real time    1.1312
    --------------------------------------------
      LOOP:  cpu time   46.7036: real time   46.7896

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2000532E-03  (-0.7130057E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1272913 magnetization 

 Broyden mixing:
  rms(total) = 0.14527E-02    rms(broyden)= 0.14527E-02
  rms(prec ) = 0.14602E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0508
  8.3579  4.6750  2.6409  2.6409  2.4179  1.3514  1.3514  0.9408  0.9408  1.0026
  1.0026  0.9012  0.9012  0.8190  0.8190

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       414.85021707
  -Hartree energ DENC   =     -1202.87883739
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.85243692
  PAW double counting   =      6408.75768480    -6411.75533553
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.10163519
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.55254756 eV

  energy without entropy =      -28.55254756  energy(sigma->0) =      -28.55254756


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   25.4372: real time   25.4850
    SETDIJ:  cpu time    0.0598: real time    0.0598
     EDDAV:  cpu time   13.8064: real time   13.8259
       DOS:  cpu time    0.0126: real time    0.0126
    CHARGE:  cpu time    3.6714: real time    3.6759
    MIXING:  cpu time    1.2434: real time    1.2450
    --------------------------------------------
      LOOP:  cpu time   44.2308: real time   44.3041

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1137723E-03  (-0.7309384E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1272887 magnetization 

 Broyden mixing:
  rms(total) = 0.65076E-03    rms(broyden)= 0.65076E-03
  rms(prec ) = 0.65981E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1248
  8.7768  5.1797  2.6190  2.6190  2.2091  2.2091  1.6708  0.9415  0.9415  1.2686
  1.0105  1.0105  0.9986  0.8604  0.8604  0.8208

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       414.85021707
  -Hartree energ DENC   =     -1202.88128719
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.85224728
  PAW double counting   =      6410.57955489    -6413.57717627
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.09913887
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.55266133 eV

  energy without entropy =      -28.55266133  energy(sigma->0) =      -28.55266133


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   25.4446: real time   25.4833
    SETDIJ:  cpu time    0.0415: real time    0.0415
     EDDAV:  cpu time   13.7637: real time   13.7818
       DOS:  cpu time    0.0178: real time    0.0178
    CHARGE:  cpu time    3.7422: real time    3.7467
    MIXING:  cpu time    1.2197: real time    1.2213
    --------------------------------------------
      LOOP:  cpu time   44.2294: real time   44.2924

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1464662E-03  (-0.1721511E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1272857 magnetization 

 Broyden mixing:
  rms(total) = 0.52473E-03    rms(broyden)= 0.52473E-03
  rms(prec ) = 0.52845E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2262
  9.0572  5.7794  3.6201  2.7290  2.7290  2.4257  1.5123  1.5123  0.9411  0.9411
  1.0138  1.0138  0.9943  0.9943  0.8658  0.8658  0.8511

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       414.85021707
  -Hartree energ DENC   =     -1202.88768276
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.85221370
  PAW double counting   =      6411.75675343    -6414.75434817
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.09288284
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.55280779 eV

  energy without entropy =      -28.55280779  energy(sigma->0) =      -28.55280779


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   25.3896: real time   25.4317
    SETDIJ:  cpu time    0.0431: real time    0.0432
     EDDAV:  cpu time   16.2888: real time   16.3240
       DOS:  cpu time    0.0170: real time    0.0170
    CHARGE:  cpu time    3.7268: real time    3.7313
    MIXING:  cpu time    1.3011: real time    1.3028
    --------------------------------------------
      LOOP:  cpu time   46.7664: real time   46.8499

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7630877E-04  (-0.7216330E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1272907 magnetization 

 Broyden mixing:
  rms(total) = 0.19213E-03    rms(broyden)= 0.19213E-03
  rms(prec ) = 0.19456E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1954
  9.1849  6.2338  3.2132  3.2132  2.5250  1.7918  1.7918  1.6138  1.6138  0.9414
  0.9414  1.0102  1.0102  0.9481  0.9481  0.8736  0.8316  0.8316

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       414.85021707
  -Hartree energ DENC   =     -1202.88652607
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.85195131
  PAW double counting   =      6412.34674997    -6415.34443450
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.09376364
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.55288410 eV

  energy without entropy =      -28.55288410  energy(sigma->0) =      -28.55288410


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   25.3753: real time   25.4100
    SETDIJ:  cpu time    0.0496: real time    0.0497
     EDDAV:  cpu time   11.3515: real time   11.3761
       DOS:  cpu time    0.0199: real time    0.0199
    CHARGE:  cpu time    3.6826: real time    3.6950
    MIXING:  cpu time    1.3729: real time    1.3748
    --------------------------------------------
      LOOP:  cpu time   41.8519: real time   41.9255

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1949932E-04  (-0.2918354E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1273005 magnetization 

 Broyden mixing:
  rms(total) = 0.43883E-03    rms(broyden)= 0.43883E-03
  rms(prec ) = 0.43979E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2108
  9.2481  6.3666  3.8529  2.6564  2.6564  2.1386  2.1386  1.7773  1.7773  0.9412
  0.9412  1.0217  1.0217  1.0791  0.8683  0.8683  0.9783  0.8897  0.7843

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       414.85021707
  -Hartree energ DENC   =     -1202.88171558
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.85164110
  PAW double counting   =      6411.97158322    -6414.96929632
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.09825485
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.55290360 eV

  energy without entropy =      -28.55290360  energy(sigma->0) =      -28.55290360


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   25.3445: real time   25.3810
    SETDIJ:  cpu time    0.0415: real time    0.0415
     EDDAV:  cpu time    8.9537: real time    8.9655
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time    3.7093: real time    3.7138
    MIXING:  cpu time    1.4333: real time    1.4383
    --------------------------------------------
      LOOP:  cpu time   39.4855: real time   39.5433

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1368614E-04  (-0.7593837E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1272962 magnetization 

 Broyden mixing:
  rms(total) = 0.30174E-03    rms(broyden)= 0.30174E-03
  rms(prec ) = 0.30221E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2428
  9.4966  6.6563  4.6120  2.7664  2.7664  2.7193  2.0407  1.5729  1.5729  1.3752
  0.9412  0.9412  1.0385  1.0385  0.9555  0.9555  0.8661  0.8661  0.8796  0.7944

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       414.85021707
  -Hartree energ DENC   =     -1202.88536208
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.85178638
  PAW double counting   =      6411.99061444    -6414.98832058
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.09477427
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.55291729 eV

  energy without entropy =      -28.55291729  energy(sigma->0) =      -28.55291729


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   25.3339: real time   25.3678
    SETDIJ:  cpu time    0.0471: real time    0.0471
     EDDAV:  cpu time    8.9086: real time    8.9299
       DOS:  cpu time    0.0154: real time    0.0154
    CHARGE:  cpu time    3.7129: real time    3.7262
    MIXING:  cpu time    1.4694: real time    1.4714
    --------------------------------------------
      LOOP:  cpu time   39.4874: real time   39.5577

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1184450E-04  (-0.1084150E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1272938 magnetization 

 Broyden mixing:
  rms(total) = 0.58289E-04    rms(broyden)= 0.58289E-04
  rms(prec ) = 0.58738E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2495
  9.5645  6.7149  5.0605  3.1068  3.1068  2.5790  2.0286  1.6039  1.6039  1.4920
  0.9411  0.9411  1.1147  1.0588  1.0588  0.9705  0.9705  0.8761  0.8761  0.7856
  0.7856

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       414.85021707
  -Hartree energ DENC   =     -1202.88839545
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.85188894
  PAW double counting   =      6411.66512465    -6414.66278939
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.09189672
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.55292913 eV

  energy without entropy =      -28.55292913  energy(sigma->0) =      -28.55292913


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   25.3732: real time   25.4124
    SETDIJ:  cpu time    0.0420: real time    0.0420
     EDDAV:  cpu time   11.4152: real time   11.4301
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    3.7198: real time    3.7243
    MIXING:  cpu time    1.5476: real time    1.5495
    --------------------------------------------
      LOOP:  cpu time   42.0996: real time   42.1601

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3245364E-05  (-0.4927355E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1272926 magnetization 

 Broyden mixing:
  rms(total) = 0.19273E-03    rms(broyden)= 0.19273E-03
  rms(prec ) = 0.19286E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2116
  9.5231  7.0466  5.1227  2.9086  2.9086  2.5660  2.2093  1.8285  1.6295  1.6295
  0.9411  0.9411  1.2225  1.0539  1.0539  0.9746  0.9746  0.8837  0.8837  0.7884
  0.7884  0.7779

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       414.85021707
  -Hartree energ DENC   =     -1202.88944943
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.85192657
  PAW double counting   =      6411.36298088    -6414.36064135
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.09088789
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.55293238 eV

  energy without entropy =      -28.55293238  energy(sigma->0) =      -28.55293238


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   25.3607: real time   25.3965
    SETDIJ:  cpu time    0.0417: real time    0.0417
     EDDAV:  cpu time    8.8953: real time    8.9255
       DOS:  cpu time    0.0124: real time    0.0124
    CHARGE:  cpu time    3.6702: real time    3.6778
    MIXING:  cpu time    1.7139: real time    1.7161
    --------------------------------------------
      LOOP:  cpu time   39.6941: real time   39.7698

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2319337E-05  (-0.3059313E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1272924 magnetization 

 Broyden mixing:
  rms(total) = 0.19931E-04    rms(broyden)= 0.19931E-04
  rms(prec ) = 0.20418E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2332
  9.5962  7.2578  5.3662  3.6790  2.6597  2.5763  2.5763  1.8121  1.5951  1.5951
  1.5149  0.9412  0.9412  1.1469  1.1469  0.9455  0.9455  0.9429  0.8572  0.8572
  0.8156  0.7972  0.7972

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       414.85021707
  -Hartree energ DENC   =     -1202.88844045
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.85187921
  PAW double counting   =      6411.71664741    -6414.71431671
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.09184299
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.55293470 eV

  energy without entropy =      -28.55293470  energy(sigma->0) =      -28.55293470


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   25.3605: real time   25.3998
    SETDIJ:  cpu time    0.0600: real time    0.0600
     EDDAV:  cpu time    8.9479: real time    8.9602
       DOS:  cpu time    0.0058: real time    0.0058
    CHARGE:  cpu time    3.6174: real time    3.6218
    MIXING:  cpu time    1.8012: real time    1.8066
    --------------------------------------------
      LOOP:  cpu time   39.7927: real time   39.8541

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1221080E-05  (-0.2324089E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1272925 magnetization 

 Broyden mixing:
  rms(total) = 0.19012E-04    rms(broyden)= 0.19012E-04
  rms(prec ) = 0.19207E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2214
  9.6228  7.3451  5.4639  3.7225  2.7645  2.6021  2.6021  2.2186  1.6014  1.6014
  1.2697  1.2697  1.2782  0.9411  0.9411  1.0359  1.0359  0.8857  0.8857  0.9284
  0.8694  0.8694  0.7793  0.7793

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       414.85021707
  -Hartree energ DENC   =     -1202.88805398
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.85185776
  PAW double counting   =      6411.70653628    -6414.70419872
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.09221609
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.55293592 eV

  energy without entropy =      -28.55293592  energy(sigma->0) =      -28.55293592


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   25.3463: real time   25.3802
    SETDIJ:  cpu time    0.0461: real time    0.0461
     EDDAV:  cpu time    8.8963: real time    8.9080
       DOS:  cpu time    0.0337: real time    0.0337
    CHARGE:  cpu time    3.6439: real time    3.6483
    MIXING:  cpu time    1.8472: real time    1.8496
    --------------------------------------------
      LOOP:  cpu time   39.8135: real time   39.8660

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.8295542E-06  (-0.2040245E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1272929 magnetization 

 Broyden mixing:
  rms(total) = 0.16692E-04    rms(broyden)= 0.16692E-04
  rms(prec ) = 0.16743E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2396
  9.6672  7.6394  5.7125  4.2094  2.7607  2.6382  2.6382  2.3543  1.6988  1.6988
  1.4652  1.4652  0.9412  0.9412  1.1085  1.1085  1.0916  0.9379  0.9379  0.9240
  0.8651  0.8651  0.8256  0.7472  0.7472

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       414.85021707
  -Hartree energ DENC   =     -1202.88754177
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.85183130
  PAW double counting   =      6411.68902177    -6414.68668670
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.09270018
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.55293675 eV

  energy without entropy =      -28.55293675  energy(sigma->0) =      -28.55293675


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   25.3335: real time   25.3652
    SETDIJ:  cpu time    0.0518: real time    0.0518
     EDDAV:  cpu time    8.9358: real time    8.9589
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    3.5988: real time    3.6030
    MIXING:  cpu time    1.9376: real time    1.9401
    --------------------------------------------
      LOOP:  cpu time   39.8605: real time   39.9223

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.4452716E-06  (-0.1776252E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1272931 magnetization 

 Broyden mixing:
  rms(total) = 0.28807E-05    rms(broyden)= 0.28807E-05
  rms(prec ) = 0.30011E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2339
  9.6860  7.8181  5.7657  4.5704  2.8986  2.8986  2.5090  2.0234  2.0234  1.6450
  1.6450  1.3718  0.9412  0.9412  1.1674  1.1674  1.0685  1.0685  0.9855  0.9011
  0.9011  0.8660  0.8660  0.8347  0.7584  0.7584

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       414.85021707
  -Hartree energ DENC   =     -1202.88746685
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.85182629
  PAW double counting   =      6411.68733869    -6414.68500001
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.09277415
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.55293719 eV

  energy without entropy =      -28.55293719  energy(sigma->0) =      -28.55293719


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   25.3270: real time   25.3671
    SETDIJ:  cpu time    0.0430: real time    0.0430
     EDDAV:  cpu time   11.3386: real time   11.3536
       DOS:  cpu time    0.0047: real time    0.0047
    CHARGE:  cpu time    3.6585: real time    3.6631
    MIXING:  cpu time    1.9698: real time    1.9723
    --------------------------------------------
      LOOP:  cpu time   42.3415: real time   42.4037

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1524536E-06  (-0.1601702E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1272932 magnetization 

 Broyden mixing:
  rms(total) = 0.93992E-05    rms(broyden)= 0.93992E-05
  rms(prec ) = 0.94414E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2858
  9.7083  8.0465  6.0976  4.8561  3.2769  2.6251  2.6251  2.6435  2.2383  1.6963
  1.6963  1.6216  1.6216  0.9412  0.9412  1.1300  1.1300  1.0759  0.9424  0.9424
  0.8510  0.8510  0.8862  0.8862  0.8298  0.7783  0.7783

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       414.85021707
  -Hartree energ DENC   =     -1202.88741310
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.85182319
  PAW double counting   =      6411.69687525    -6414.69453811
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.09282342
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.55293735 eV

  energy without entropy =      -28.55293735  energy(sigma->0) =      -28.55293735


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  33)  ---------------------------------------


    POTLOK:  cpu time   25.2801: real time   25.3262
    SETDIJ:  cpu time    0.0433: real time    0.0433
     EDDAV:  cpu time    8.9883: real time    9.0002
       DOS:  cpu time    0.0109: real time    0.0109
    CHARGE:  cpu time    3.5970: real time    3.6016
    MIXING:  cpu time    2.1047: real time    2.1074
    --------------------------------------------
      LOOP:  cpu time   40.0243: real time   40.0897

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1711053E-06  (-0.1511433E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1272931 magnetization 

 Broyden mixing:
  rms(total) = 0.23157E-05    rms(broyden)= 0.23157E-05
  rms(prec ) = 0.23546E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2786
  9.7154  8.1457  6.3513  4.9418  3.6997  2.6851  2.5717  2.5717  2.3451  1.6850
  1.6850  1.6910  1.6910  1.1784  1.1784  0.9412  0.9412  1.1007  0.9738  0.9738
  0.8844  0.8844  0.8969  0.8850  0.8850  0.7653  0.7653  0.7688

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       414.85021707
  -Hartree energ DENC   =     -1202.88755629
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.85182938
  PAW double counting   =      6411.69240255    -6414.69006610
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.09268589
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.55293752 eV

  energy without entropy =      -28.55293752  energy(sigma->0) =      -28.55293752


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  34)  ---------------------------------------


    POTLOK:  cpu time   25.2397: real time   25.2789
    SETDIJ:  cpu time    0.0425: real time    0.0425
     EDDAV:  cpu time    8.9225: real time    8.9343
       DOS:  cpu time    0.0184: real time    0.0184
    --------------------------------------------
      LOOP:  cpu time   34.2231: real time   34.2741

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.8807478E-07  (-0.1352074E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1272931 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       414.85021707
  -Hartree energ DENC   =     -1202.88766409
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.85183491
  PAW double counting   =      6411.69223550    -6414.68990013
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.09258264
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.55293761 eV

  energy without entropy =      -28.55293761  energy(sigma->0) =      -28.55293761


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.4325  0.5955
  (the norm of the test charge is              1.0000)
       1 -47.4866       2 -47.4859       3 -47.4855       4 -47.4861       5-119.4038
       6-119.4034
 
 
 
 E-fermi :  -6.9483     XC(G=0):  -0.0328     alpha+bet : -0.0063


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.1665      2.00000
      2     -25.1660      2.00000
      3     -12.9484      2.00000
      4     -12.9474      2.00000
      5      -9.1404      2.00000
      6      -9.1098      2.00000
      7      -7.0368      2.00000
      8      -7.0310      2.00000
      9      -0.8918      0.00000
     10      -0.7247      0.00000
     11       0.0011      0.00000
     12       0.1044      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.534  -5.388  -0.006  -0.008   0.000
 -5.388 -11.431  -0.013  -0.018   0.000
 -0.006  -0.013  -1.381   0.012  -0.000
 -0.008  -0.018   0.012  -1.373  -0.000
  0.000   0.000  -0.000  -0.000  -1.390
 total augmentation occupancy for first ion, spin component:            1
  4.231  -0.793   0.224   0.301  -0.007
 -0.793   0.177  -0.044  -0.056   0.001
  0.224  -0.044   0.017   0.013  -0.000
  0.301  -0.056   0.013   0.023  -0.000
 -0.007   0.001  -0.000  -0.000   0.011


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   626, direction  2 min pos   642, direction  3 min pos   560,
 dipolmoment          -0.014964      0.000670      0.019396 electrons x Angstroem
 Tr[quadrupol]         2.945863

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.6332: real time    3.6377
    FORLOC:  cpu time    1.1321: real time    1.1333
    FORNL :  cpu time    0.4092: real time    0.4098
    STRESS:  cpu time    5.6037: real time    5.6114
    FORCOR:  cpu time   23.8040: real time   23.8324
    FORHAR:  cpu time    7.4363: real time    7.4451
    MIXING:  cpu time    2.1100: real time    2.1202
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01522     0.01522     0.01522
  Ewald     -50.20575   271.40281   193.65262     2.34305     2.00687    -3.90337
  Hartree   318.34111   523.13721   361.40925     0.49792     0.23811    -0.68951
  E(xc)     -74.47668   -73.79976   -73.36532     0.01102     0.00909    -0.01785
  Local    -592.49588 -1072.43800  -800.34319    -2.08597    -1.55732     3.32459
  n-local   -51.09899   -45.53724   -39.90470     0.09040     0.11798    -0.17867
  augment     2.25489     1.28261     0.71556    -0.01582    -0.01203     0.02475
  Kinetic   447.66172   396.54918   358.84855    -0.83200    -0.79010     1.42355
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00436     0.61204     1.02799     0.00860     0.01260    -0.01651
  in kB      -0.00016     0.02287     0.03841     0.00032     0.00047    -0.00062
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.168E+01 0.555E+02 0.735E+02   0.185E+01 -.607E+02 -.808E+02   -.160E+00 0.502E+01 0.698E+01   -.954E-07 0.281E-05 0.144E-05
   0.131E+01 0.563E+02 -.729E+02   -.144E+01 -.617E+02 0.801E+02   0.124E+00 0.510E+01 -.692E+01   -.397E-07 0.296E-05 -.137E-05
   -.270E+01 -.524E+02 0.756E+02   0.297E+01 0.574E+02 -.831E+02   -.259E+00 -.472E+01 0.718E+01   -.160E-06 -.342E-05 0.215E-05
   -.115E+01 -.592E+02 -.706E+02   0.127E+01 0.649E+02 0.777E+02   -.112E+00 -.538E+01 -.670E+01   -.998E-07 -.355E-05 -.188E-05
   0.245E+00 -.333E+02 -.400E+00   -.436E+00 0.858E+02 0.708E+00   0.189E+00 -.521E+02 -.306E+00   -.109E-05 0.199E-04 0.209E-05
   0.231E+01 0.332E+02 -.295E+01   -.422E+01 -.856E+02 0.541E+01   0.189E+01 0.520E+02 -.244E+01   -.897E-06 -.226E-04 -.983E-07
 -----------------------------------------------------------------------------------------------
   -.167E+01 0.725E-01 0.221E+01   0.888E-15 -.142E-13 -.266E-14   0.167E+01 -.725E-01 -.221E+01   -.238E-05 -.388E-05 0.233E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01761      0.64046     34.23865         0.007663     -0.224471     -0.341710
     34.98662      0.63163      0.75455        -0.006312     -0.227523      0.339830
      0.02970      6.48138     34.21499         0.012195      0.208401     -0.351405
      0.01365      6.55327      0.72944         0.005031      0.242624      0.329425
      0.00000      1.22721      0.00000        -0.001231      0.434493      0.001240
      0.00000      5.92721      0.00000        -0.017346     -0.433524      0.022620
 -----------------------------------------------------------------------------------
    total drift:                               -0.000004      0.000008      0.000003


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -28.55293718 eV

  energy  without entropy=      -28.55293718  energy(sigma->0) =      -28.55293718
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   25.3821: real time   25.4162


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 2103.6598: real time 2107.7815
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4207116. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     121908. kBytes
   fftplans  :    1475802. kBytes
   grid      :    2553282. kBytes
   one-center:          1. kBytes
   wavefun   :      26123. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2868.424
                            User time (sec):     2688.301
                          System time (sec):      180.123
                         Elapsed time (sec):     2878.935
  
                   Maximum memory used (kb):     5238592.
                   Average memory used (kb):           0.
  
                          Minor page faults:     74898728
                          Major page faults:          339
                 Voluntary context switches:        25911
