 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.02  13:58:38
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0016 (will be added to EATOM!!)
 
 
 POSCAR:  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.018  0.978-   5 0.96
   2  1.000  0.018  0.022-   5 0.96
   3  0.001  0.097  0.978-   6 0.96
   4  0.000  0.099  0.021-   6 0.96
   5  0.000  0.035  0.000-   1 0.96   2 0.96   6 1.60
   6  0.000  0.081  0.000-   4 0.96   3 0.96   5 1.60
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000503079  0.018298976  0.978247097
     0.999617776  0.018046666  0.021558586
     0.000848682  0.096610785  0.977571084
     0.000390051  0.098664958  0.020841195
     0.000000000  0.035063029  0.000000000
     0.000000000  0.080777314  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  23028
   dimension x,y,z NGX =   512 NGY =  512 NGZ =  512
   dimension x,y,z NGXF=  1024 NGYF= 1024 NGZF= 1024
   support grid    NGXF=  1024 NGYF= 1024 NGZF= 1024
   ions per type =               4   2
   NGX,Y,Z   is equivalent  to a cutoff of  24.32, 24.32, 24.32 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  48.64, 48.64, 48.64 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 2000.0 eV 147.00 Ry   12.12 a.u. 127.63127.63127.63*2*pi/ulx,y,z
   ENINI  = 2000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00050308  0.01829898  0.97824710
   0.99961778  0.01804667  0.02155859
   0.00084868  0.09661078  0.97757108
   0.00039005  0.09866496  0.02084119
   0.00000000  0.03506303  0.00000000
   0.00000000  0.08077731  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.01760775  0.64046416 34.23864840
  34.98662216  0.63163330  0.75455051
   0.02970387  3.38137746 34.21498793
   0.01365177  3.45327352  0.72944182
   0.00000000  1.22720600  0.00000000
   0.00000000  2.82720600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 4353902

 maximum and minimum number of plane-waves per node :    544247   544233

 maximum number of plane-waves:   4353902
 maximum index in each direction: 
   IXMAX=  127   IYMAX=  127   IZMAX=  127
   IXMIN= -127   IYMIN= -127   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4207116. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     121908. kBytes
   fftplans  :    1475802. kBytes
   grid      :    2553282. kBytes
   one-center:          1. kBytes
   wavefun   :      26123. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =255   NGY =255   NGZ =255
  (NGX  =***   NGY  =***   NGZ  =***)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           957 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0010: real time    0.0010


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   25.4344: real time   25.4670
    SETDIJ:  cpu time    0.0589: real time    0.0597
     EDDAV:  cpu time   16.3588: real time   16.7186
       DOS:  cpu time    0.0489: real time    0.0489
    --------------------------------------------
      LOOP:  cpu time   41.9010: real time   42.2942

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1496007E+03  (-0.3260829E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       721.79035636
  -Hartree energ DENC   =     -1429.45618060
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.06448350
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -117.07955605
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       149.60074464 eV

  energy without entropy =      149.60074464  energy(sigma->0) =      149.60074464


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   16.3263: real time   16.3498
       DOS:  cpu time    0.0294: real time    0.0294
    --------------------------------------------
      LOOP:  cpu time   16.3558: real time   16.3792

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7974767E+02  (-0.7963477E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       721.79035636
  -Hartree energ DENC   =     -1429.45618060
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.06448350
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -196.82722107
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        69.85307962 eV

  energy without entropy =       69.85307962  energy(sigma->0) =       69.85307962


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   18.5562: real time   18.5817
       DOS:  cpu time    0.0462: real time    0.0462
    --------------------------------------------
      LOOP:  cpu time   18.6024: real time   18.6279

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7265009E+02  (-0.7256477E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       721.79035636
  -Hartree energ DENC   =     -1429.45618060
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.06448350
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.47730849
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -2.79700780 eV

  energy without entropy =       -2.79700780  energy(sigma->0) =       -2.79700780


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   13.8339: real time   13.8577
       DOS:  cpu time    0.0361: real time    0.0361
    --------------------------------------------
      LOOP:  cpu time   13.8700: real time   13.8939

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1344546E+02  (-0.7216096E+01)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       721.79035636
  -Hartree energ DENC   =     -1429.45618060
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.06448350
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -282.92276578
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.24246509 eV

  energy without entropy =      -16.24246509  energy(sigma->0) =      -16.24246509


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   12.5933: real time   12.6267
       DOS:  cpu time    0.0615: real time    0.0615
    CHARGE:  cpu time    3.8224: real time    3.8271
    MIXING:  cpu time    0.6522: real time    0.6529
    --------------------------------------------
      LOOP:  cpu time   17.1294: real time   17.1682

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.1136345E+02  (-0.1134675E+02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1748718 magnetization 

 Broyden mixing:
  rms(total) = 0.48316E+01    rms(broyden)= 0.48316E+01
  rms(prec ) = 0.48407E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       721.79035636
  -Hartree energ DENC   =     -1429.45618060
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.06448350
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -294.28621788
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.60591719 eV

  energy without entropy =      -27.60591719  energy(sigma->0) =      -27.60591719


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   25.5497: real time   25.5826
    SETDIJ:  cpu time    0.0740: real time    0.0741
     EDDAV:  cpu time   12.6259: real time   12.6433
       DOS:  cpu time    0.0450: real time    0.0450
    CHARGE:  cpu time    3.6534: real time    3.6581
    MIXING:  cpu time    0.6694: real time    0.6822
    --------------------------------------------
      LOOP:  cpu time   42.6173: real time   42.6852

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.3481305E+01  (-0.1653428E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0960043 magnetization 

 Broyden mixing:
  rms(total) = 0.31936E+01    rms(broyden)= 0.31936E+01
  rms(prec ) = 0.31948E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6167
  1.6167

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       721.79035636
  -Hartree energ DENC   =     -1482.31126902
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.52686053
  PAW double counting   =      4136.28888909    -4139.30113762
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -239.84123304
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.12461192 eV

  energy without entropy =      -24.12461192  energy(sigma->0) =      -24.12461192


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   25.5548: real time   25.5896
    SETDIJ:  cpu time    0.0810: real time    0.0811
     EDDAV:  cpu time   18.7914: real time   18.8188
       DOS:  cpu time    0.0328: real time    0.0328
    CHARGE:  cpu time    3.7163: real time    3.7283
    MIXING:  cpu time    0.6437: real time    0.6446
    --------------------------------------------
      LOOP:  cpu time   48.8201: real time   48.8951

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1351804E+00  (-0.2388437E+00)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0737818 magnetization 

 Broyden mixing:
  rms(total) = 0.14317E+01    rms(broyden)= 0.14317E+01
  rms(prec ) = 0.14325E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8994
  0.9512  2.8475

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       721.79035636
  -Hartree energ DENC   =     -1500.79334076
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.47103171
  PAW double counting   =     11833.65408027   -11836.65245570
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -222.18202512
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.98943148 eV

  energy without entropy =      -23.98943148  energy(sigma->0) =      -23.98943148


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   25.5767: real time   25.6088
    SETDIJ:  cpu time    0.0764: real time    0.0764
     EDDAV:  cpu time   15.1240: real time   15.1464
       DOS:  cpu time    0.0641: real time    0.0641
    CHARGE:  cpu time    3.7239: real time    3.7285
    MIXING:  cpu time    0.6681: real time    0.6690
    --------------------------------------------
      LOOP:  cpu time   45.2331: real time   45.2931

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.8217560E-01  (-0.8442602E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0973905 magnetization 

 Broyden mixing:
  rms(total) = 0.66465E+00    rms(broyden)= 0.66465E+00
  rms(prec ) = 0.66514E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4138
  2.2407  1.0003  1.0003

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       721.79035636
  -Hartree energ DENC   =     -1500.98131026
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.56407286
  PAW double counting   =     20173.58408638   -20176.40301164
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -222.18437135
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.90725589 eV

  energy without entropy =      -23.90725589  energy(sigma->0) =      -23.90725589


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   25.4864: real time   25.5255
    SETDIJ:  cpu time    0.1000: real time    0.1000
     EDDAV:  cpu time   13.9476: real time   13.9666
       DOS:  cpu time    0.0793: real time    0.0794
    CHARGE:  cpu time    3.6810: real time    3.6857
    MIXING:  cpu time    0.7089: real time    0.7098
    --------------------------------------------
      LOOP:  cpu time   44.0032: real time   44.0669

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1212145E-01  (-0.2237359E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0831938 magnetization 

 Broyden mixing:
  rms(total) = 0.16592E+00    rms(broyden)= 0.16592E+00
  rms(prec ) = 0.16643E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3301
  2.2999  1.1806  1.1806  0.6592

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       721.79035636
  -Hartree energ DENC   =     -1503.65025290
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.62639880
  PAW double counting   =     16985.87056029   -16988.77923136
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.47588738
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.89513443 eV

  energy without entropy =      -23.89513443  energy(sigma->0) =      -23.89513443


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   25.6016: real time   25.6471
    SETDIJ:  cpu time    0.0566: real time    0.0566
     EDDAV:  cpu time   16.2849: real time   16.3081
       DOS:  cpu time    0.0385: real time    0.0385
    CHARGE:  cpu time    3.7337: real time    3.7407
    MIXING:  cpu time    0.7483: real time    0.7493
    --------------------------------------------
      LOOP:  cpu time   46.4637: real time   46.5402

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1160984E-02  (-0.1523117E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0852890 magnetization 

 Broyden mixing:
  rms(total) = 0.62222E-01    rms(broyden)= 0.62222E-01
  rms(prec ) = 0.62963E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4157
  2.3598  2.3598  0.9339  0.8107  0.6141

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       721.79035636
  -Hartree energ DENC   =     -1504.05066025
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.62733542
  PAW double counting   =     17246.36294263   -17249.25962130
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.08724806
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.89397345 eV

  energy without entropy =      -23.89397345  energy(sigma->0) =      -23.89397345


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   25.5828: real time   25.6153
    SETDIJ:  cpu time    0.1043: real time    0.1044
     EDDAV:  cpu time   12.6469: real time   12.6682
       DOS:  cpu time    0.0423: real time    0.0423
    CHARGE:  cpu time    3.6942: real time    3.6988
    MIXING:  cpu time    0.7722: real time    0.7732
    --------------------------------------------
      LOOP:  cpu time   42.8428: real time   42.9021

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.2913439E-03  (-0.5532852E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0870412 magnetization 

 Broyden mixing:
  rms(total) = 0.42494E-01    rms(broyden)= 0.42494E-01
  rms(prec ) = 0.42859E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4176
  2.7895  2.5032  1.0067  0.7793  0.7793  0.6474

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       721.79035636
  -Hartree energ DENC   =     -1504.10497956
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.60020177
  PAW double counting   =     17006.04217717   -17008.93119692
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.01374538
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.89426479 eV

  energy without entropy =      -23.89426479  energy(sigma->0) =      -23.89426479


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   25.5396: real time   25.5730
    SETDIJ:  cpu time    0.0870: real time    0.0870
     EDDAV:  cpu time   14.9986: real time   15.0224
       DOS:  cpu time    0.0496: real time    0.0497
    CHARGE:  cpu time    3.7185: real time    3.7274
    MIXING:  cpu time    0.7876: real time    0.7956
    --------------------------------------------
      LOOP:  cpu time   45.1809: real time   45.2551

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.1029944E-02  (-0.5549449E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0872402 magnetization 

 Broyden mixing:
  rms(total) = 0.60819E-02    rms(broyden)= 0.60819E-02
  rms(prec ) = 0.72709E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4073
  2.8467  2.2345  1.4940  0.9181  0.8812  0.8812  0.5956

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       721.79035636
  -Hartree energ DENC   =     -1504.82336343
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.61473560
  PAW double counting   =     17077.19505457   -17080.08385012
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -218.31114949
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.89529474 eV

  energy without entropy =      -23.89529474  energy(sigma->0) =      -23.89529474


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   25.6393: real time   25.6716
    SETDIJ:  cpu time    0.0684: real time    0.0684
     EDDAV:  cpu time   15.1638: real time   15.1874
       DOS:  cpu time    0.0569: real time    0.0569
    CHARGE:  cpu time    3.7117: real time    3.7225
    MIXING:  cpu time    0.8637: real time    0.8648
    --------------------------------------------
      LOOP:  cpu time   45.5039: real time   45.5717

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.1893464E-02  (-0.2950549E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0869373 magnetization 

 Broyden mixing:
  rms(total) = 0.93271E-02    rms(broyden)= 0.93271E-02
  rms(prec ) = 0.98800E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5730
  3.2320  2.8426  2.1772  1.1351  0.9266  0.8297  0.8297  0.6108

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       721.79035636
  -Hartree energ DENC   =     -1505.26871387
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.62431056
  PAW double counting   =     17129.31579252   -17132.20546933
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.87638620
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.89718820 eV

  energy without entropy =      -23.89718820  energy(sigma->0) =      -23.89718820


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   25.6770: real time   25.7188
    SETDIJ:  cpu time    0.0740: real time    0.0740
     EDDAV:  cpu time   15.0559: real time   15.0767
       DOS:  cpu time    0.0694: real time    0.0694
    CHARGE:  cpu time    3.7211: real time    3.7296
    MIXING:  cpu time    0.8460: real time    0.8471
    --------------------------------------------
      LOOP:  cpu time   45.4434: real time   45.5156

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.3231971E-02  (-0.8042476E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0872572 magnetization 

 Broyden mixing:
  rms(total) = 0.27203E-02    rms(broyden)= 0.27203E-02
  rms(prec ) = 0.32173E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6047
  3.9617  2.5125  2.2516  1.4917  0.9987  0.9987  0.8105  0.8105  0.6068

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       721.79035636
  -Hartree energ DENC   =     -1505.82167921
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.62138273
  PAW double counting   =     17061.81302742   -17064.70120370
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.32522554
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.90042017 eV

  energy without entropy =      -23.90042017  energy(sigma->0) =      -23.90042017


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   25.6916: real time   25.7248
    SETDIJ:  cpu time    0.0653: real time    0.0653
     EDDAV:  cpu time   16.4295: real time   16.4520
       DOS:  cpu time    0.0754: real time    0.0754
    CHARGE:  cpu time    3.7009: real time    3.7131
    MIXING:  cpu time    0.8932: real time    0.8995
    --------------------------------------------
      LOOP:  cpu time   46.8559: real time   46.9302

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1324139E-02  (-0.2425024E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0870626 magnetization 

 Broyden mixing:
  rms(total) = 0.45307E-02    rms(broyden)= 0.45307E-02
  rms(prec ) = 0.46671E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8112
  5.4608  3.0716  2.2897  1.9518  1.2902  0.6065  0.8030  0.8030  0.9696  0.8663

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       721.79035636
  -Hartree energ DENC   =     -1506.12548601
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.62590385
  PAW double counting   =     17069.23066603   -17072.11912062
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.02698568
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.90174431 eV

  energy without entropy =      -23.90174431  energy(sigma->0) =      -23.90174431


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   25.6750: real time   25.7153
    SETDIJ:  cpu time    0.0659: real time    0.0659
     EDDAV:  cpu time   13.7139: real time   13.7406
       DOS:  cpu time    0.0677: real time    0.0677
    CHARGE:  cpu time    3.7189: real time    3.7273
    MIXING:  cpu time    0.9790: real time    0.9803
    --------------------------------------------
      LOOP:  cpu time   44.2204: real time   44.2971

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1652227E-02  (-0.2304476E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0869974 magnetization 

 Broyden mixing:
  rms(total) = 0.31352E-02    rms(broyden)= 0.31352E-02
  rms(prec ) = 0.31904E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7280
  5.8219  2.8312  2.4067  1.7422  1.4751  0.7964  0.7964  0.9227  0.8944  0.6118
  0.7091

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       721.79035636
  -Hartree energ DENC   =     -1506.34925090
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.62623768
  PAW double counting   =     17053.71862107   -17056.60685959
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.80542292
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.90339654 eV

  energy without entropy =      -23.90339654  energy(sigma->0) =      -23.90339654


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   25.6686: real time   25.7116
    SETDIJ:  cpu time    0.0617: real time    0.0617
     EDDAV:  cpu time   18.6135: real time   18.6403
       DOS:  cpu time    0.0299: real time    0.0300
    CHARGE:  cpu time    3.7404: real time    3.7451
    MIXING:  cpu time    0.9632: real time    0.9710
    --------------------------------------------
      LOOP:  cpu time   49.0774: real time   49.1596

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3684802E-03  (-0.1993115E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0869625 magnetization 

 Broyden mixing:
  rms(total) = 0.94729E-03    rms(broyden)= 0.94729E-03
  rms(prec ) = 0.10810E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7502
  6.0564  2.8791  2.2057  1.9039  1.9039  1.0458  1.0458  0.9944  0.8094  0.8094
  0.6076  0.7411

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       721.79035636
  -Hartree energ DENC   =     -1506.38727220
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.62659952
  PAW double counting   =     17059.61834838   -17062.50660338
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.76811546
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.90376502 eV

  energy without entropy =      -23.90376502  energy(sigma->0) =      -23.90376502


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   25.6926: real time   25.7250
    SETDIJ:  cpu time    0.0749: real time    0.0750
     EDDAV:  cpu time   13.8109: real time   13.8379
       DOS:  cpu time    0.0712: real time    0.0713
    CHARGE:  cpu time    3.7252: real time    3.7297
    MIXING:  cpu time    1.0374: real time    1.0451
    --------------------------------------------
      LOOP:  cpu time   44.4122: real time   44.4839

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8789992E-03  (-0.6404533E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0870352 magnetization 

 Broyden mixing:
  rms(total) = 0.84703E-03    rms(broyden)= 0.84703E-03
  rms(prec ) = 0.90196E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9584
  7.2557  4.1688  2.6715  2.3301  1.8281  1.2954  0.6080  0.8153  0.8153  0.9833
  0.9833  0.9578  0.7461

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       721.79035636
  -Hartree energ DENC   =     -1506.37518386
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.62388646
  PAW double counting   =     17053.53878544   -17056.42673223
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.77867795
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.90464402 eV

  energy without entropy =      -23.90464402  energy(sigma->0) =      -23.90464402


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   25.6468: real time   25.6826
    SETDIJ:  cpu time    0.0682: real time    0.0682
     EDDAV:  cpu time   15.0050: real time   15.0257
       DOS:  cpu time    0.0625: real time    0.0625
    CHARGE:  cpu time    3.7266: real time    3.7312
    MIXING:  cpu time    1.0482: real time    1.0496
    --------------------------------------------
      LOOP:  cpu time   45.5573: real time   45.6199

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.6003184E-03  (-0.5848203E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0870105 magnetization 

 Broyden mixing:
  rms(total) = 0.73943E-03    rms(broyden)= 0.73943E-03
  rms(prec ) = 0.75417E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9959
  7.6733  4.7524  2.6379  2.3356  2.1187  1.2468  1.2468  1.0275  0.9766  0.9766
  0.8133  0.8133  0.6083  0.7160

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       721.79035636
  -Hartree energ DENC   =     -1506.39601346
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.62326655
  PAW double counting   =     17056.49886905   -17059.38689077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.75775383
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.90524434 eV

  energy without entropy =      -23.90524434  energy(sigma->0) =      -23.90524434


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   25.6318: real time   25.6699
    SETDIJ:  cpu time    0.0592: real time    0.0593
     EDDAV:  cpu time   16.3604: real time   16.3864
       DOS:  cpu time    0.0566: real time    0.0566
    CHARGE:  cpu time    3.7112: real time    3.7194
    MIXING:  cpu time    1.1157: real time    1.1172
    --------------------------------------------
      LOOP:  cpu time   46.9349: real time   47.0088

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1889194E-03  (-0.9716749E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0870187 magnetization 

 Broyden mixing:
  rms(total) = 0.29198E-03    rms(broyden)= 0.29198E-03
  rms(prec ) = 0.30703E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0054
  7.9590  4.9115  2.4786  2.4786  2.1307  1.4300  1.4300  1.4377  0.8147  0.8147
  1.0372  0.9223  0.9223  0.6083  0.7056

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       721.79035636
  -Hartree energ DENC   =     -1506.38785028
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.62262220
  PAW double counting   =     17054.59120353   -17057.47927360
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.76541323
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.90543326 eV

  energy without entropy =      -23.90543326  energy(sigma->0) =      -23.90543326


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   25.6231: real time   25.6561
    SETDIJ:  cpu time    0.0472: real time    0.0473
     EDDAV:  cpu time   13.8332: real time   13.8598
       DOS:  cpu time    0.0636: real time    0.0636
    CHARGE:  cpu time    3.7285: real time    3.7372
    MIXING:  cpu time    1.1864: real time    1.1879
    --------------------------------------------
      LOOP:  cpu time   44.4820: real time   44.5519

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.9746870E-04  (-0.1957370E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0870271 magnetization 

 Broyden mixing:
  rms(total) = 0.25018E-03    rms(broyden)= 0.25018E-03
  rms(prec ) = 0.25750E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0015
  8.1172  5.3632  2.9833  2.4565  2.4565  1.8859  0.9509  0.9509  1.0758  1.0758
  0.8081  0.8081  0.9610  0.8433  0.6084  0.6786

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       721.79035636
  -Hartree energ DENC   =     -1506.38324834
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.62217310
  PAW double counting   =     17053.85020869   -17056.73830342
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.76963887
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.90553072 eV

  energy without entropy =      -23.90553072  energy(sigma->0) =      -23.90553072


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   25.4993: real time   25.5387
    SETDIJ:  cpu time    0.1098: real time    0.1098
     EDDAV:  cpu time   16.2732: real time   16.2959
       DOS:  cpu time    0.0396: real time    0.0396
    CHARGE:  cpu time    3.7084: real time    3.7130
    MIXING:  cpu time    1.2897: real time    1.2913
    --------------------------------------------
      LOOP:  cpu time   46.9200: real time   46.9884

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5938463E-04  (-0.1640551E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0870233 magnetization 

 Broyden mixing:
  rms(total) = 0.15804E-03    rms(broyden)= 0.15804E-03
  rms(prec ) = 0.16335E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0517
  8.2716  5.8762  3.2905  2.7221  2.4036  1.7589  1.2614  1.2614  1.3186  0.6083
  0.8141  0.8141  1.0107  0.9411  0.9411  0.8850  0.6999

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       721.79035636
  -Hartree energ DENC   =     -1506.38279949
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.62208835
  PAW double counting   =     17053.55539479   -17056.44355164
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.77000024
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.90559011 eV

  energy without entropy =      -23.90559011  energy(sigma->0) =      -23.90559011


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   25.4995: real time   25.5391
    SETDIJ:  cpu time    0.0752: real time    0.0752
     EDDAV:  cpu time   16.1725: real time   16.1997
       DOS:  cpu time    0.0420: real time    0.0420
    CHARGE:  cpu time    3.6125: real time    3.6204
    MIXING:  cpu time    1.3888: real time    1.3906
    --------------------------------------------
      LOOP:  cpu time   46.7905: real time   46.8671

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3705564E-04  (-0.7166967E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0870278 magnetization 

 Broyden mixing:
  rms(total) = 0.95513E-04    rms(broyden)= 0.95513E-04
  rms(prec ) = 0.98742E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1331
  8.6269  6.2718  4.0786  2.6365  2.6365  2.3944  1.7807  1.2624  1.0190  1.0190
  0.6083  0.8134  0.8134  1.0415  0.9412  0.9412  0.6968  0.8141

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       721.79035636
  -Hartree energ DENC   =     -1506.38219990
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.62199490
  PAW double counting   =     17053.68481230   -17056.57297502
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.77053758
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.90562716 eV

  energy without entropy =      -23.90562716  energy(sigma->0) =      -23.90562716


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   25.5329: real time   25.5648
    SETDIJ:  cpu time    0.0462: real time    0.0462
     EDDAV:  cpu time   16.3702: real time   16.3941
       DOS:  cpu time    0.0474: real time    0.0474
    CHARGE:  cpu time    3.6788: real time    3.6910
    MIXING:  cpu time    1.3822: real time    1.3841
    --------------------------------------------
      LOOP:  cpu time   47.0577: real time   47.1276

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2676118E-04  (-0.4780271E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0870292 magnetization 

 Broyden mixing:
  rms(total) = 0.12057E-03    rms(broyden)= 0.12057E-03
  rms(prec ) = 0.12116E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1142
  8.9514  6.4761  4.2940  2.7005  2.5369  2.5369  1.7316  1.0742  1.0742  1.2011
  0.8136  0.8136  1.0617  0.9773  0.9414  0.9414  0.6083  0.7037  0.7308

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       721.79035636
  -Hartree energ DENC   =     -1506.38277680
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.62195665
  PAW double counting   =     17053.62052586   -17056.50868547
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.76995229
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.90565393 eV

  energy without entropy =      -23.90565393  energy(sigma->0) =      -23.90565393


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   25.4795: real time   25.5141
    SETDIJ:  cpu time    0.0747: real time    0.0747
     EDDAV:  cpu time   11.4044: real time   11.4197
       DOS:  cpu time    0.0670: real time    0.0670
    CHARGE:  cpu time    3.7482: real time    3.7528
    MIXING:  cpu time    1.3924: real time    1.3942
    --------------------------------------------
      LOOP:  cpu time   42.1660: real time   42.2225

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5127849E-05  (-0.3708331E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0870296 magnetization 

 Broyden mixing:
  rms(total) = 0.81225E-04    rms(broyden)= 0.81225E-04
  rms(prec ) = 0.81713E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0241
  8.9574  6.4715  4.2380  2.5730  2.5730  2.5525  1.7533  1.1107  1.1107  1.1437
  1.1437  0.8138  0.8138  0.9692  0.9692  0.9255  0.6083  0.7007  0.7327  0.3221

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       721.79035636
  -Hartree energ DENC   =     -1506.38198976
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.62191189
  PAW double counting   =     17053.32781899   -17056.21597566
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.77070264
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.90565905 eV

  energy without entropy =      -23.90565905  energy(sigma->0) =      -23.90565905


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   25.4563: real time   25.4968
    SETDIJ:  cpu time    0.0566: real time    0.0566
     EDDAV:  cpu time   10.1729: real time   10.1911
       DOS:  cpu time    0.0576: real time    0.0576
    CHARGE:  cpu time    3.6054: real time    3.6099
    MIXING:  cpu time    1.5697: real time    1.5718
    --------------------------------------------
      LOOP:  cpu time   40.9185: real time   40.9838

 eigenvalue-minimisations  :    20
 total energy-change (2. order) :-0.8253646E-06  (-0.2596842E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0870298 magnetization 

 Broyden mixing:
  rms(total) = 0.67255E-04    rms(broyden)= 0.67255E-04
  rms(prec ) = 0.67836E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0171
  8.8985  6.5474  4.3038  2.8229  2.4870  2.4870  1.7398  1.3322  1.3322  1.1671
  1.1671  0.8033  0.8033  0.9981  0.9298  0.9298  0.8136  0.8136  0.6083  0.7024
  0.6719

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       721.79035636
  -Hartree energ DENC   =     -1506.38169939
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.62190024
  PAW double counting   =     17053.27584549   -17056.16400067
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.77098368
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.90565988 eV

  energy without entropy =      -23.90565988  energy(sigma->0) =      -23.90565988


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   25.4204: real time   25.4621
    SETDIJ:  cpu time    0.0867: real time    0.0867
     EDDAV:  cpu time    8.9436: real time    8.9565
       DOS:  cpu time    0.0518: real time    0.0518
    CHARGE:  cpu time    3.6962: real time    3.7011
    MIXING:  cpu time    1.5781: real time    1.5802
    --------------------------------------------
      LOOP:  cpu time   39.7767: real time   39.8383

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.3899939E-05  (-0.3462263E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0870295 magnetization 

 Broyden mixing:
  rms(total) = 0.30068E-04    rms(broyden)= 0.30068E-04
  rms(prec ) = 0.30670E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1196
  9.2102  7.1284  4.9225  3.5176  2.5596  2.5596  2.4173  1.7380  1.0636  1.0636
  1.1533  1.1533  0.8134  0.8134  1.0188  0.9339  0.9339  0.9409  0.8120  0.6083
  0.6955  0.5733

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       721.79035636
  -Hartree energ DENC   =     -1506.38187039
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.62190502
  PAW double counting   =     17053.20493420   -17056.09308821
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.77082252
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.90566378 eV

  energy without entropy =      -23.90566378  energy(sigma->0) =      -23.90566378


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   25.4332: real time   25.4707
    SETDIJ:  cpu time    0.0549: real time    0.0549
     EDDAV:  cpu time   10.2236: real time   10.2386
       DOS:  cpu time    0.0627: real time    0.0627
    CHARGE:  cpu time    3.6178: real time    3.6297
    MIXING:  cpu time    1.7539: real time    1.7562
    --------------------------------------------
      LOOP:  cpu time   41.1461: real time   41.2128

 eigenvalue-minimisations  :    20
 total energy-change (2. order) :-0.3216124E-05  (-0.4974133E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0870289 magnetization 

 Broyden mixing:
  rms(total) = 0.56631E-04    rms(broyden)= 0.56631E-04
  rms(prec ) = 0.56704E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0740
  9.2848  7.1462  5.0389  3.5511  2.6276  2.5050  2.5050  1.7043  1.1236  1.1236
  1.1538  1.1538  1.0504  0.9378  0.9378  0.8135  0.8135  0.7745  0.7745  0.8085
  0.6083  0.6989  0.5678

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       721.79035636
  -Hartree energ DENC   =     -1506.38203139
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.62191331
  PAW double counting   =     17053.14679637   -17056.03495009
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.77067332
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.90566699 eV

  energy without entropy =      -23.90566699  energy(sigma->0) =      -23.90566699


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   25.4151: real time   25.4480
    SETDIJ:  cpu time    0.0780: real time    0.0780
     EDDAV:  cpu time   11.4406: real time   11.4563
       DOS:  cpu time    0.0339: real time    0.0339
    CHARGE:  cpu time    3.7011: real time    3.7102
    MIXING:  cpu time    1.7592: real time    1.7703
    --------------------------------------------
      LOOP:  cpu time   42.4278: real time   42.4968

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5213872E-06  (-0.3416917E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0870290 magnetization 

 Broyden mixing:
  rms(total) = 0.46575E-04    rms(broyden)= 0.46575E-04
  rms(prec ) = 0.46629E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0886
  9.1849  7.2580  5.2891  3.6646  2.6958  2.3533  1.9699  1.9699  1.7734  1.7734
  1.0153  1.0153  1.1394  1.1394  0.8378  0.8378  0.8122  0.8122  0.9205  0.9205
  0.8780  0.6083  0.6978  0.5583

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       721.79035636
  -Hartree energ DENC   =     -1506.38214158
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.62191915
  PAW double counting   =     17053.18483757   -17056.07298981
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.77057098
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.90566752 eV

  energy without entropy =      -23.90566752  energy(sigma->0) =      -23.90566752


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   25.4594: real time   25.4944
    SETDIJ:  cpu time    0.1140: real time    0.1140
     EDDAV:  cpu time   11.4032: real time   11.4232
       DOS:  cpu time    0.0374: real time    0.0374
    CHARGE:  cpu time    3.6372: real time    3.6419
    MIXING:  cpu time    1.8302: real time    1.8327
    --------------------------------------------
      LOOP:  cpu time   42.4815: real time   42.5436

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5339857E-06  (-0.3054994E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0870289 magnetization 

 Broyden mixing:
  rms(total) = 0.30927E-04    rms(broyden)= 0.30927E-04
  rms(prec ) = 0.30966E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0929
  9.2549  7.3506  5.5487  3.8953  2.8390  2.4647  2.2393  2.2393  1.7400  1.3585
  1.1877  1.1877  1.1515  1.1515  0.8177  0.8177  0.6083  0.8128  0.8128  0.9620
  0.9620  0.8321  0.8321  0.6998  0.5573

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       721.79035636
  -Hartree energ DENC   =     -1506.38247629
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.62193643
  PAW double counting   =     17053.25542183   -17056.14357469
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.77025344
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.90566805 eV

  energy without entropy =      -23.90566805  energy(sigma->0) =      -23.90566805


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   25.4599: real time   25.4958
    SETDIJ:  cpu time    0.0621: real time    0.0622
     EDDAV:  cpu time    9.0054: real time    9.0280
       DOS:  cpu time    0.0666: real time    0.0666
    CHARGE:  cpu time    3.6881: real time    3.6975
    MIXING:  cpu time    1.9054: real time    1.9081
    --------------------------------------------
      LOOP:  cpu time   40.1875: real time   40.2581

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.4258168E-06  (-0.2558922E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0870289 magnetization 

 Broyden mixing:
  rms(total) = 0.14501E-04    rms(broyden)= 0.14501E-04
  rms(prec ) = 0.14540E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0742
  9.2673  7.4272  5.6240  3.9216  2.7357  2.4840  2.4840  2.2287  1.7329  1.4963
  1.4963  1.3278  0.9241  0.9241  1.0866  1.0131  1.0131  0.8879  0.8879  0.8137
  0.8137  0.6083  0.6999  0.7358  0.7358  0.5588

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       721.79035636
  -Hartree energ DENC   =     -1506.38247508
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.62193713
  PAW double counting   =     17053.29529767   -17056.18345249
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.77025383
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.90566848 eV

  energy without entropy =      -23.90566848  energy(sigma->0) =      -23.90566848


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   25.4325: real time   25.4674
    SETDIJ:  cpu time    0.0654: real time    0.0655
     EDDAV:  cpu time   11.4491: real time   11.4646
       DOS:  cpu time    0.0540: real time    0.0540
    CHARGE:  cpu time    3.6886: real time    3.6933
    MIXING:  cpu time    1.9652: real time    1.9678
    --------------------------------------------
      LOOP:  cpu time   42.6548: real time   42.7125

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2158870E-06  (-0.2274179E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0870287 magnetization 

 Broyden mixing:
  rms(total) = 0.12056E-04    rms(broyden)= 0.12056E-04
  rms(prec ) = 0.12089E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0589
  9.3706  7.5714  5.9235  4.1363  3.0569  2.5499  2.1363  2.1363  1.8842  1.4406
  1.4406  1.3224  1.3224  1.1084  0.9302  0.9302  0.9953  0.9124  0.9124  0.8134
  0.8134  0.6083  0.7292  0.6889  0.6488  0.6488  0.5594

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       721.79035636
  -Hartree energ DENC   =     -1506.38249911
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.62193727
  PAW double counting   =     17053.35138543   -17056.23954172
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.77022868
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.90566869 eV

  energy without entropy =      -23.90566869  energy(sigma->0) =      -23.90566869


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  33)  ---------------------------------------


    POTLOK:  cpu time   25.4168: real time   25.4491
    SETDIJ:  cpu time    0.0686: real time    0.0686
     EDDAV:  cpu time    8.9334: real time    8.9454
       DOS:  cpu time    0.0669: real time    0.0669
    --------------------------------------------
      LOOP:  cpu time   34.4856: real time   34.5299

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.9471091E-07  (-0.2035828E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0870287 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       721.79035636
  -Hartree energ DENC   =     -1506.38241618
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.62193360
  PAW double counting   =     17053.34298404   -17056.23113976
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.77030862
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.90566879 eV

  energy without entropy =      -23.90566879  energy(sigma->0) =      -23.90566879


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.4325  0.5955
  (the norm of the test charge is              1.0000)
       1 -47.1744       2 -47.1776       3 -47.2308       4 -47.1182       5-119.3783
       6-119.3771
 
 
 
 E-fermi :  -4.0799     XC(G=0):  -0.0364     alpha+bet : -0.0063


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -26.4127      2.00000
      2     -24.4143      2.00000
      3     -13.6831      2.00000
      4     -13.1188      2.00000
      5     -12.3563      2.00000
      6      -8.3207      2.00000
      7      -5.9488      2.00000
      8      -4.1303      2.00000
      9      -1.1136      0.00000
     10      -0.1406      0.00000
     11      -0.0108      0.00000
     12      -0.0016      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.533  -5.385  -0.005  -0.008   0.000
 -5.385 -11.426  -0.011  -0.017   0.000
 -0.005  -0.011  -1.385   0.010  -0.000
 -0.008  -0.017   0.010  -1.376  -0.000
  0.000   0.000  -0.000  -0.000  -1.392
 total augmentation occupancy for first ion, spin component:            1
  4.266  -0.811   0.226   0.298  -0.007
 -0.811   0.186  -0.048  -0.058   0.001
  0.226  -0.048   0.019   0.013  -0.000
  0.298  -0.058   0.013   0.022  -0.000
 -0.007   0.001  -0.000  -0.000   0.011


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   479, direction  2 min pos   542, direction  3 min pos   510,
 dipolmoment          -0.014079      0.000652      0.014978 electrons x Angstroem
 Tr[quadrupol]         6.672718

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.6985: real time    3.7084
    FORLOC:  cpu time    1.0706: real time    1.0720
    FORNL :  cpu time    0.4183: real time    0.4190
    STRESS:  cpu time    5.6606: real time    5.6688
    FORCOR:  cpu time   24.0608: real time   24.0937
    FORHAR:  cpu time    7.4962: real time    7.5110
    MIXING:  cpu time    2.0460: real time    2.0490
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01522     0.01522     0.01522
  Ewald     -49.73857   560.97541   210.55300     2.91567     1.01548    -4.17432
  Hartree   367.54549   720.41555   418.42121     0.87189    -0.01763    -0.81531
  E(xc)     -75.32534   -73.81959   -74.18705     0.01223     0.00976    -0.01827
  Local    -648.46134 -1548.38110  -878.74024    -3.00867    -0.41859     3.69078
  n-local   -47.70402   -42.32703   -36.58689     0.09173     0.06110    -0.17887
  augment     1.79689     0.64388     0.28419    -0.01628    -0.00874     0.02441
  Kinetic   451.86836   409.38732   362.81221    -0.81217    -0.46624     1.43119
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00332    26.90967     2.57165     0.05440     0.17514    -0.04038
  in kB      -0.00012     1.00558     0.09610     0.00203     0.00654    -0.00151
  external pressure =        0.37 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.178E+01 0.691E+02 0.786E+02   0.196E+01 -.754E+02 -.862E+02   -.155E+00 0.480E+01 0.676E+01   0.614E-07 0.452E-05 0.197E-05
   0.142E+01 0.698E+02 -.780E+02   -.156E+01 -.761E+02 0.855E+02   0.118E+00 0.488E+01 -.670E+01   0.151E-06 0.466E-05 -.216E-05
   -.291E+01 -.663E+02 0.811E+02   0.320E+01 0.722E+02 -.889E+02   -.254E+00 -.455E+01 0.696E+01   -.571E-08 -.394E-05 0.188E-05
   -.124E+01 -.724E+02 -.754E+02   0.137E+01 0.792E+02 0.827E+02   -.109E+00 -.511E+01 -.649E+01   0.418E-07 -.414E-05 -.188E-05
   0.603E+00 0.165E+03 -.967E+00   -.716E+00 -.118E+03 0.138E+01   0.104E+00 -.588E+02 -.485E+00   -.718E-07 0.308E-04 0.122E-05
   0.260E+01 -.165E+03 -.255E+01   -.425E+01 0.118E+03 0.549E+01   0.161E+01 0.587E+02 -.285E+01   -.172E-05 -.235E-04 -.106E-06
 -----------------------------------------------------------------------------------------------
   -.131E+01 0.831E-01 0.281E+01   0.888E-15 -.284E-13 0.124E-13   0.131E+01 -.830E-01 -.281E+01   -.154E-05 0.841E-05 0.923E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01761      0.64046     34.23865         0.018410     -1.481739     -0.857988
     34.98662      0.63163      0.75455        -0.022970     -1.447245      0.847793
      0.02970      3.38138     34.21499         0.030534      1.318167     -0.854883
      0.01365      3.45327      0.72944         0.020487      1.609189      0.839663
      0.00000      1.22721      0.00000        -0.009048    -11.724362     -0.067752
      0.00000      2.82721      0.00000        -0.037413     11.725990      0.093167
 -----------------------------------------------------------------------------------
    total drift:                               -0.000003      0.000027      0.000004


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -23.90566849 eV

  energy  without entropy=      -23.90566849  energy(sigma->0) =      -23.90566849
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   25.4985: real time   25.5400


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 2102.7142: real time 2105.5282
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4207116. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     121908. kBytes
   fftplans  :    1475802. kBytes
   grid      :    2553282. kBytes
   one-center:          1. kBytes
   wavefun   :      26123. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2870.552
                            User time (sec):     2698.353
                          System time (sec):      172.200
                         Elapsed time (sec):     2876.353
  
                   Maximum memory used (kb):     5232600.
                   Average memory used (kb):           0.
  
                          Minor page faults:     74063106
                          Major page faults:          106
                 Voluntary context switches:         9494
