 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.02  14:56:25
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0016 (will be added to EATOM!!)
 
 
 POSCAR:  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.018  0.978-   5 0.96
   2  1.000  0.018  0.022-   5 0.96
   3  0.001  0.154  0.978-   6 0.96
   4  0.000  0.156  0.021-   6 0.96
   5  0.000  0.035  0.000-   1 0.96   2 0.96
   6  0.000  0.138  0.000-   4 0.96   3 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000503079  0.018298976  0.978247097
     0.999617776  0.018046666  0.021558586
     0.000848682  0.153753642  0.977571084
     0.000390051  0.155807815  0.020841195
     0.000000000  0.035063029  0.000000000
     0.000000000  0.137920171  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  23028
   dimension x,y,z NGX =   512 NGY =  512 NGZ =  512
   dimension x,y,z NGXF=  1024 NGYF= 1024 NGZF= 1024
   support grid    NGXF=  1024 NGYF= 1024 NGZF= 1024
   ions per type =               4   2
   NGX,Y,Z   is equivalent  to a cutoff of  24.32, 24.32, 24.32 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  48.64, 48.64, 48.64 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 2000.0 eV 147.00 Ry   12.12 a.u. 127.63127.63127.63*2*pi/ulx,y,z
   ENINI  = 2000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00050308  0.01829898  0.97824710
   0.99961778  0.01804667  0.02155859
   0.00084868  0.15375364  0.97757108
   0.00039005  0.15580781  0.02084119
   0.00000000  0.03506303  0.00000000
   0.00000000  0.13792017  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.01760775  0.64046416 34.23864840
  34.98662216  0.63163330  0.75455051
   0.02970387  5.38137746 34.21498793
   0.01365177  5.45327352  0.72944182
   0.00000000  1.22720600  0.00000000
   0.00000000  4.82720600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 4353902

 maximum and minimum number of plane-waves per node :    544247   544233

 maximum number of plane-waves:   4353902
 maximum index in each direction: 
   IXMAX=  127   IYMAX=  127   IZMAX=  127
   IXMIN= -127   IYMIN= -127   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4207116. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     121908. kBytes
   fftplans  :    1475802. kBytes
   grid      :    2553282. kBytes
   one-center:          1. kBytes
   wavefun   :      26123. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =255   NGY =255   NGZ =255
  (NGX  =***   NGY  =***   NGZ  =***)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           959 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0032: real time    0.0032


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   27.3322: real time   27.3706
    SETDIJ:  cpu time    0.0635: real time    0.0654
     EDDAV:  cpu time   14.8203: real time   14.8678
       DOS:  cpu time    0.0006: real time    0.0006
    --------------------------------------------
      LOOP:  cpu time   42.2166: real time   42.3044

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1547343E+03  (-0.3146179E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       466.70710938
  -Hartree energ DENC   =     -1179.85992552
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.05767113
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -105.45222320
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       154.73427321 eV

  energy without entropy =      154.73427321  energy(sigma->0) =      154.73427321


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   14.7714: real time   14.7943
       DOS:  cpu time    0.0072: real time    0.0072
    --------------------------------------------
      LOOP:  cpu time   14.7786: real time   14.8015

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7545445E+02  (-0.7533789E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       466.70710938
  -Hartree energ DENC   =     -1179.85992552
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.05767113
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -180.90666915
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        79.27982727 eV

  energy without entropy =       79.27982727  energy(sigma->0) =       79.27982727


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   14.7742: real time   14.7969
       DOS:  cpu time    0.0029: real time    0.0029
    --------------------------------------------
      LOOP:  cpu time   14.7772: real time   14.7998

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7142374E+02  (-0.7119033E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       466.70710938
  -Hartree energ DENC   =     -1179.85992552
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.05767113
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.33041291
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         7.85608351 eV

  energy without entropy =        7.85608351  energy(sigma->0) =        7.85608351


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   17.0953: real time   17.1216
       DOS:  cpu time    0.0051: real time    0.0051
    --------------------------------------------
      LOOP:  cpu time   17.1004: real time   17.1267

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3330351E+02  (-0.2904169E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       466.70710938
  -Hartree energ DENC   =     -1179.85992552
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.05767113
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -285.63392202
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -25.44742560 eV

  energy without entropy =      -25.44742560  energy(sigma->0) =      -25.44742560


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   10.2927: real time   10.3085
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    3.6665: real time    3.6715
    MIXING:  cpu time    0.6906: real time    0.6915
    --------------------------------------------
      LOOP:  cpu time   14.6508: real time   14.6725

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.7061619E+01  (-0.7057941E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.2144999 magnetization 

 Broyden mixing:
  rms(total) = 0.19799E+01    rms(broyden)= 0.19799E+01
  rms(prec ) = 0.20005E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       466.70710938
  -Hartree energ DENC   =     -1179.85992552
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.05767113
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.69554090
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.50904448 eV

  energy without entropy =      -32.50904448  energy(sigma->0) =      -32.50904448


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   27.2373: real time   27.2754
    SETDIJ:  cpu time    0.0534: real time    0.0534
     EDDAV:  cpu time   11.4244: real time   11.4416
       DOS:  cpu time    0.0057: real time    0.0057
    CHARGE:  cpu time    3.5892: real time    3.5942
    MIXING:  cpu time    0.5855: real time    0.5935
    --------------------------------------------
      LOOP:  cpu time   42.8954: real time   42.9638

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.3601572E+01  (-0.1560904E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1340148 magnetization 

 Broyden mixing:
  rms(total) = 0.21133E+01    rms(broyden)= 0.21133E+01
  rms(prec ) = 0.21153E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.2606
  0.2606

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       466.70710938
  -Hartree energ DENC   =     -1227.80508479
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.63098303
  PAW double counting   =      1643.73200197    -1646.80166142
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -243.09374280
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.90747286 eV

  energy without entropy =      -28.90747286  energy(sigma->0) =      -28.90747286


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   27.2376: real time   27.2750
    SETDIJ:  cpu time    0.0535: real time    0.0536
     EDDAV:  cpu time   12.5209: real time   12.5399
       DOS:  cpu time    0.0085: real time    0.0085
    CHARGE:  cpu time    3.4711: real time    3.4760
    MIXING:  cpu time    0.9486: real time    0.9497
    --------------------------------------------
      LOOP:  cpu time   44.2402: real time   44.3026

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.5394387E-01  (-0.6081655E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1319205 magnetization 

 Broyden mixing:
  rms(total) = 0.19922E+01    rms(broyden)= 0.19922E+01
  rms(prec ) = 0.19937E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1762
  1.1762  1.1762

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       466.70710938
  -Hartree energ DENC   =     -1231.41187469
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.81605323
  PAW double counting   =      2151.19593230    -2154.26689762
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -239.61677334
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.85352899 eV

  energy without entropy =      -28.85352899  energy(sigma->0) =      -28.85352899


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   27.2335: real time   27.2708
    SETDIJ:  cpu time    0.0541: real time    0.0541
     EDDAV:  cpu time   11.3934: real time   11.4107
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    3.6029: real time    3.6079
    MIXING:  cpu time    0.6779: real time    0.6789
    --------------------------------------------
      LOOP:  cpu time   42.9643: real time   43.0251

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.1730604E+00  (-0.1315908E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1385279 magnetization 

 Broyden mixing:
  rms(total) = 0.57632E+00    rms(broyden)= 0.57632E+00
  rms(prec ) = 0.57904E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3253
  2.1556  0.9101  0.9101

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       466.70710938
  -Hartree energ DENC   =     -1236.07367438
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.04571396
  PAW double counting   =      4785.07748417    -4788.08514364
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -235.07487986
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.68046862 eV

  energy without entropy =      -28.68046862  energy(sigma->0) =      -28.68046862


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   27.3028: real time   27.3403
    SETDIJ:  cpu time    0.0560: real time    0.0560
     EDDAV:  cpu time   13.6860: real time   13.7068
       DOS:  cpu time    0.0066: real time    0.0066
    CHARGE:  cpu time    3.5929: real time    3.5981
    MIXING:  cpu time    0.6410: real time    0.6420
    --------------------------------------------
      LOOP:  cpu time   45.2853: real time   45.3498

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.1616709E+00  (-0.1768406E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1304015 magnetization 

 Broyden mixing:
  rms(total) = 0.38943E+00    rms(broyden)= 0.38943E+00
  rms(prec ) = 0.39016E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3143
  2.0767  1.3317  0.9244  0.9244

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       466.70710938
  -Hartree energ DENC   =     -1247.36389907
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.64775926
  PAW double counting   =      7162.40408497    -7165.43272590
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -224.20404815
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.51879775 eV

  energy without entropy =      -28.51879775  energy(sigma->0) =      -28.51879775


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   27.3768: real time   27.4160
    SETDIJ:  cpu time    0.0531: real time    0.0532
     EDDAV:  cpu time   13.7077: real time   13.7285
       DOS:  cpu time    0.0040: real time    0.0040
    CHARGE:  cpu time    3.5481: real time    3.5531
    MIXING:  cpu time    0.7839: real time    0.7851
    --------------------------------------------
      LOOP:  cpu time   45.4736: real time   45.5398

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.1286796E-01  (-0.9455768E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1297328 magnetization 

 Broyden mixing:
  rms(total) = 0.21310E+00    rms(broyden)= 0.21310E+00
  rms(prec ) = 0.21386E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5996
  2.5968  2.5968  0.9422  0.9422  0.9201

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       466.70710938
  -Hartree energ DENC   =     -1249.39577015
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.71254779
  PAW double counting   =      6898.45242219    -6901.46597019
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -222.23919057
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.50592979 eV

  energy without entropy =      -28.50592979  energy(sigma->0) =      -28.50592979


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   27.4097: real time   27.4477
    SETDIJ:  cpu time    0.0700: real time    0.0700
     EDDAV:  cpu time   12.5500: real time   12.5703
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    3.6041: real time    3.6091
    MIXING:  cpu time    0.7860: real time    0.7871
    --------------------------------------------
      LOOP:  cpu time   44.4225: real time   44.4870

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1135769E-01  (-0.3232779E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1257913 magnetization 

 Broyden mixing:
  rms(total) = 0.94266E-01    rms(broyden)= 0.94266E-01
  rms(prec ) = 0.94678E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6510
  3.6932  2.3251  0.9690  0.9690  0.9959  0.9541

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       466.70710938
  -Hartree energ DENC   =     -1254.04247294
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86239396
  PAW double counting   =      6354.39490172    -6357.39216235
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.74726363
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.49457210 eV

  energy without entropy =      -28.49457210  energy(sigma->0) =      -28.49457210


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   27.3726: real time   27.4101
    SETDIJ:  cpu time    0.0549: real time    0.0549
     EDDAV:  cpu time   13.6538: real time   13.6744
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    3.6491: real time    3.6541
    MIXING:  cpu time    0.7412: real time    0.7424
    --------------------------------------------
      LOOP:  cpu time   45.4724: real time   45.5367

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.3127616E-02  (-0.1805728E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1262052 magnetization 

 Broyden mixing:
  rms(total) = 0.10372E+00    rms(broyden)= 0.10372E+00
  rms(prec ) = 0.10392E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5092
  3.3185  2.4288  1.0622  1.0622  0.9801  0.9801  0.7322

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       466.70710938
  -Hartree energ DENC   =     -1255.18894035
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.88182157
  PAW double counting   =      6322.92549677    -6325.91629559
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.62981326
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.49769972 eV

  energy without entropy =      -28.49769972  energy(sigma->0) =      -28.49769972


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   27.4185: real time   27.4564
    SETDIJ:  cpu time    0.0607: real time    0.0607
     EDDAV:  cpu time   12.5659: real time   12.5850
       DOS:  cpu time    0.0060: real time    0.0060
    CHARGE:  cpu time    3.5545: real time    3.5593
    MIXING:  cpu time    0.8670: real time    0.8683
    --------------------------------------------
      LOOP:  cpu time   44.4727: real time   44.5357

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3321966E-02  (-0.2314523E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1264072 magnetization 

 Broyden mixing:
  rms(total) = 0.65527E-01    rms(broyden)= 0.65527E-01
  rms(prec ) = 0.65784E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5389
  3.2062  2.5667  1.8379  0.9322  1.0187  1.0187  0.8656  0.8656

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       466.70710938
  -Hartree energ DENC   =     -1255.07510817
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86755950
  PAW double counting   =      6368.50537442    -6371.49903139
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.72984718
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.50102168 eV

  energy without entropy =      -28.50102168  energy(sigma->0) =      -28.50102168


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   27.4615: real time   27.4996
    SETDIJ:  cpu time    0.0606: real time    0.0606
     EDDAV:  cpu time   11.4225: real time   11.4399
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    3.5944: real time    3.5995
    MIXING:  cpu time    0.9069: real time    0.9083
    --------------------------------------------
      LOOP:  cpu time   43.4497: real time   43.5117

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.7241921E-02  (-0.1570121E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1268852 magnetization 

 Broyden mixing:
  rms(total) = 0.32880E-02    rms(broyden)= 0.32880E-02
  rms(prec ) = 0.50618E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7155
  3.6502  3.6502  2.3892  1.0310  1.0310  0.9585  0.9585  0.8855  0.8855

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       466.70710938
  -Hartree energ DENC   =     -1255.32873465
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.84748245
  PAW double counting   =      6445.67979467    -6448.67493728
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.46189993
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.50826360 eV

  energy without entropy =      -28.50826360  energy(sigma->0) =      -28.50826360


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   27.4199: real time   27.4579
    SETDIJ:  cpu time    0.0605: real time    0.0606
     EDDAV:  cpu time   13.7141: real time   13.7351
       DOS:  cpu time    0.0050: real time    0.0050
    CHARGE:  cpu time    3.6132: real time    3.6182
    MIXING:  cpu time    0.8836: real time    0.8850
    --------------------------------------------
      LOOP:  cpu time   45.6963: real time   45.7617

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.6094461E-02  (-0.1214832E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1269359 magnetization 

 Broyden mixing:
  rms(total) = 0.40551E-01    rms(broyden)= 0.40551E-01
  rms(prec ) = 0.40614E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7799
  5.2230  2.9513  2.4853  1.0987  1.0987  0.9286  0.9286  1.1545  1.0841  0.8465

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       466.70710938
  -Hartree energ DENC   =     -1255.91551274
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.84213024
  PAW double counting   =      6499.86911278    -6502.86621629
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.87390319
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.51435807 eV

  energy without entropy =      -28.51435807  energy(sigma->0) =      -28.51435807


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   27.4486: real time   27.4864
    SETDIJ:  cpu time    0.0562: real time    0.0562
     EDDAV:  cpu time   14.7752: real time   14.7981
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    3.5976: real time    3.6048
    MIXING:  cpu time    1.0034: real time    1.0049
    --------------------------------------------
      LOOP:  cpu time   46.8817: real time   46.9510

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1955271E-02  (-0.3761609E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1266228 magnetization 

 Broyden mixing:
  rms(total) = 0.21112E-01    rms(broyden)= 0.21112E-01
  rms(prec ) = 0.21156E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9041
  5.9992  2.7657  2.6632  2.6632  1.0771  1.0771  0.9401  0.9401  1.0173  0.9007
  0.9007

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       466.70710938
  -Hartree energ DENC   =     -1256.33755102
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.84869998
  PAW double counting   =      6473.32952527    -6476.32508010
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.46193860
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.51631334 eV

  energy without entropy =      -28.51631334  energy(sigma->0) =      -28.51631334


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   27.4595: real time   27.4974
    SETDIJ:  cpu time    0.0568: real time    0.0568
     EDDAV:  cpu time   14.8506: real time   14.8740
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    3.6620: real time    3.6675
    MIXING:  cpu time    1.0084: real time    1.0100
    --------------------------------------------
      LOOP:  cpu time   47.0387: real time   47.1070

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2978966E-02  (-0.4133798E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1263931 magnetization 

 Broyden mixing:
  rms(total) = 0.65665E-02    rms(broyden)= 0.65665E-02
  rms(prec ) = 0.66043E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9375
  6.9317  2.9427  2.9427  2.5523  0.9297  0.9297  1.0763  1.0763  1.0823  1.0823
  0.9370  0.7672

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       466.70710938
  -Hartree energ DENC   =     -1256.62169269
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.85152007
  PAW double counting   =      6440.88734193    -6443.88040862
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.18608412
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.51929230 eV

  energy without entropy =      -28.51929230  energy(sigma->0) =      -28.51929230


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   27.4981: real time   27.5360
    SETDIJ:  cpu time    0.0647: real time    0.0647
     EDDAV:  cpu time   12.5725: real time   12.5914
       DOS:  cpu time    0.0057: real time    0.0057
    CHARGE:  cpu time    3.6372: real time    3.6421
    MIXING:  cpu time    1.0475: real time    1.0491
    --------------------------------------------
      LOOP:  cpu time   44.8256: real time   44.8891

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7511606E-03  (-0.2494490E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1263910 magnetization 

 Broyden mixing:
  rms(total) = 0.81481E-02    rms(broyden)= 0.81481E-02
  rms(prec ) = 0.81681E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9218
  7.1745  3.0994  2.6902  2.6902  1.3536  1.3536  0.9638  0.9638  1.0367  1.0367
  0.8892  0.8658  0.8658

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       466.70710938
  -Hartree energ DENC   =     -1256.66451630
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.85102906
  PAW double counting   =      6437.96430196    -6440.95712940
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.14375992
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.52004346 eV

  energy without entropy =      -28.52004346  energy(sigma->0) =      -28.52004346


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   27.4627: real time   27.5006
    SETDIJ:  cpu time    0.0476: real time    0.0476
     EDDAV:  cpu time   14.8183: real time   14.8424
       DOS:  cpu time    0.0061: real time    0.0061
    CHARGE:  cpu time    3.5631: real time    3.5689
    MIXING:  cpu time    1.1207: real time    1.1224
    --------------------------------------------
      LOOP:  cpu time   47.0185: real time   47.0879

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7037731E-03  (-0.2662827E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1264418 magnetization 

 Broyden mixing:
  rms(total) = 0.32663E-02    rms(broyden)= 0.32663E-02
  rms(prec ) = 0.32848E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0645
  7.8759  4.5139  2.6033  2.6033  2.2949  1.1978  1.1978  1.1356  0.9308  0.9308
  0.9639  0.9639  0.8452  0.8452

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       466.70710938
  -Hartree energ DENC   =     -1256.64529579
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.84836042
  PAW double counting   =      6444.42311731    -6447.41627935
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.16068095
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.52074724 eV

  energy without entropy =      -28.52074724  energy(sigma->0) =      -28.52074724


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   27.3776: real time   27.4153
    SETDIJ:  cpu time    0.0513: real time    0.0513
     EDDAV:  cpu time   12.5730: real time   12.5922
       DOS:  cpu time    0.0059: real time    0.0059
    CHARGE:  cpu time    3.6574: real time    3.6625
    MIXING:  cpu time    1.2202: real time    1.2220
    --------------------------------------------
      LOOP:  cpu time   44.8854: real time   44.9492

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6303199E-03  (-0.3710322E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1264832 magnetization 

 Broyden mixing:
  rms(total) = 0.76077E-03    rms(broyden)= 0.76077E-03
  rms(prec ) = 0.77869E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1264
  8.4679  4.9435  2.9825  2.4063  1.9690  1.9690  1.4038  0.9384  0.9384  1.1285
  1.1285  0.9325  0.9325  0.8772  0.8772

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       466.70710938
  -Hartree energ DENC   =     -1256.62433718
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.84595201
  PAW double counting   =      6445.96891816    -6448.96222674
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.17971494
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.52137756 eV

  energy without entropy =      -28.52137756  energy(sigma->0) =      -28.52137756


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   27.3831: real time   27.4209
    SETDIJ:  cpu time    0.0630: real time    0.0630
     EDDAV:  cpu time   14.7890: real time   14.8117
       DOS:  cpu time    0.0077: real time    0.0077
    CHARGE:  cpu time    3.5793: real time    3.5843
    MIXING:  cpu time    1.2556: real time    1.2575
    --------------------------------------------
      LOOP:  cpu time   47.0776: real time   47.1451

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2248360E-03  (-0.6363809E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1264578 magnetization 

 Broyden mixing:
  rms(total) = 0.14023E-02    rms(broyden)= 0.14023E-02
  rms(prec ) = 0.14059E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1535
  8.7773  5.2371  3.0543  2.4255  2.3386  2.3386  1.6543  0.9361  0.9361  1.0029
  1.0029  1.0265  1.0265  0.9160  0.9160  0.8684

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       466.70710938
  -Hartree energ DENC   =     -1256.64241561
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.84614390
  PAW double counting   =      6444.21014079    -6447.20350736
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.16199525
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.52160239 eV

  energy without entropy =      -28.52160239  energy(sigma->0) =      -28.52160239


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   27.4063: real time   27.4437
    SETDIJ:  cpu time    0.0503: real time    0.0503
     EDDAV:  cpu time   12.5871: real time   12.6064
       DOS:  cpu time    0.0102: real time    0.0102
    CHARGE:  cpu time    3.5876: real time    3.5925
    MIXING:  cpu time    1.3427: real time    1.3447
    --------------------------------------------
      LOOP:  cpu time   44.9841: real time   45.0478

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1298688E-03  (-0.1428308E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1264710 magnetization 

 Broyden mixing:
  rms(total) = 0.35569E-03    rms(broyden)= 0.35569E-03
  rms(prec ) = 0.35983E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1856
  8.8575  5.7930  3.2922  3.1396  2.5442  1.7291  1.7291  1.6249  0.9387  0.9387
  0.9741  0.9741  1.0050  0.9711  0.9711  0.8362  0.8362

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       466.70710938
  -Hartree energ DENC   =     -1256.63970724
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.84564934
  PAW double counting   =      6446.52292923    -6449.51643488
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.16419985
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.52173226 eV

  energy without entropy =      -28.52173226  energy(sigma->0) =      -28.52173226


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   27.3392: real time   27.3775
    SETDIJ:  cpu time    0.0619: real time    0.0619
     EDDAV:  cpu time   12.5198: real time   12.5399
       DOS:  cpu time    0.0089: real time    0.0089
    CHARGE:  cpu time    3.6837: real time    3.6888
    MIXING:  cpu time    1.4584: real time    1.4606
    --------------------------------------------
      LOOP:  cpu time   45.0720: real time   45.1377

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4725041E-04  (-0.2422298E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1264680 magnetization 

 Broyden mixing:
  rms(total) = 0.65628E-03    rms(broyden)= 0.65628E-03
  rms(prec ) = 0.65730E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1138
  8.8532  5.8502  3.1892  3.1892  2.5386  1.8563  1.8563  1.4317  1.1951  0.9384
  0.9384  0.9569  0.9569  0.9350  0.9350  0.8559  0.7861  0.7861

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       466.70710938
  -Hartree energ DENC   =     -1256.64142711
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.84562306
  PAW double counting   =      6447.11099672    -6450.10452739
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.16247593
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.52177951 eV

  energy without entropy =      -28.52177951  energy(sigma->0) =      -28.52177951


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   27.2742: real time   27.3117
    SETDIJ:  cpu time    0.0505: real time    0.0505
     EDDAV:  cpu time    8.0428: real time    8.0550
       DOS:  cpu time    0.0035: real time    0.0035
    CHARGE:  cpu time    3.5879: real time    3.5930
    MIXING:  cpu time    1.6127: real time    1.6149
    --------------------------------------------
      LOOP:  cpu time   40.5715: real time   40.6287

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2109405E-04  (-0.5579638E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1264678 magnetization 

 Broyden mixing:
  rms(total) = 0.42953E-03    rms(broyden)= 0.42953E-03
  rms(prec ) = 0.43042E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1733
  9.2205  6.2402  4.0272  2.7724  2.2382  2.1570  1.7141  1.7141  1.6525  0.9396
  0.9396  1.0704  1.0704  1.0896  0.9119  0.9119  0.8552  0.8552  0.9127

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       466.70710938
  -Hartree energ DENC   =     -1256.64185836
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.84559924
  PAW double counting   =      6446.76296564    -6449.75647465
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.16206362
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.52180060 eV

  energy without entropy =      -28.52180060  energy(sigma->0) =      -28.52180060


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   27.2819: real time   27.3200
    SETDIJ:  cpu time    0.0670: real time    0.0670
     EDDAV:  cpu time   10.3033: real time   10.3190
       DOS:  cpu time    0.0045: real time    0.0045
    CHARGE:  cpu time    3.5535: real time    3.5593
    MIXING:  cpu time    1.7776: real time    1.7801
    --------------------------------------------
      LOOP:  cpu time   42.9879: real time   43.0499

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2489476E-04  (-0.2405649E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1264666 magnetization 

 Broyden mixing:
  rms(total) = 0.12949E-03    rms(broyden)= 0.12949E-03
  rms(prec ) = 0.13029E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1561
  9.2771  6.3807  4.1613  2.6667  2.3406  2.3406  1.8693  1.8693  1.4221  1.3841
  1.0737  1.0737  0.9416  0.9416  0.9351  0.9351  0.9022  0.8858  0.8603  0.8603

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       466.70710938
  -Hartree energ DENC   =     -1256.64441089
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.84561450
  PAW double counting   =      6446.47614775    -6449.46962031
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.15958769
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.52182550 eV

  energy without entropy =      -28.52182550  energy(sigma->0) =      -28.52182550


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   27.2873: real time   27.3252
    SETDIJ:  cpu time    0.0843: real time    0.0844
     EDDAV:  cpu time   10.2970: real time   10.3125
       DOS:  cpu time    0.0043: real time    0.0043
    CHARGE:  cpu time    3.6152: real time    3.6201
    MIXING:  cpu time    1.6059: real time    1.6083
    --------------------------------------------
      LOOP:  cpu time   42.8940: real time   42.9548

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.6417043E-05  (-0.2683743E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1264664 magnetization 

 Broyden mixing:
  rms(total) = 0.12208E-03    rms(broyden)= 0.12208E-03
  rms(prec ) = 0.12255E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1963
  9.4245  6.6178  4.4985  2.8516  2.8516  2.6371  1.7239  1.7239  1.7056  1.5983
  1.0997  1.0997  0.9397  0.9397  1.0014  1.0014  0.9351  0.9351  0.8743  0.8743
  0.7900

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       466.70710938
  -Hartree energ DENC   =     -1256.64501360
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.84562504
  PAW double counting   =      6446.51039354    -6449.50386505
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.15900298
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.52183192 eV

  energy without entropy =      -28.52183192  energy(sigma->0) =      -28.52183192


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   27.2498: real time   27.2878
    SETDIJ:  cpu time    0.0651: real time    0.0651
     EDDAV:  cpu time    8.0714: real time    8.0837
       DOS:  cpu time    0.0063: real time    0.0063
    CHARGE:  cpu time    3.6225: real time    3.6280
    MIXING:  cpu time    1.6729: real time    1.6754
    --------------------------------------------
      LOOP:  cpu time   40.6881: real time   40.7464

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.7759823E-05  (-0.3332890E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1264661 magnetization 

 Broyden mixing:
  rms(total) = 0.92352E-04    rms(broyden)= 0.92352E-04
  rms(prec ) = 0.92565E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1983
  9.5033  6.8616  4.9621  2.9919  2.9919  2.5758  2.0735  1.6770  1.6770  1.3417
  1.3417  1.1334  1.1334  0.9400  0.9400  0.9494  0.9494  0.9784  0.8648  0.8648
  0.8559  0.7553

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       466.70710938
  -Hartree energ DENC   =     -1256.64632768
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.84565806
  PAW double counting   =      6446.17947975    -6449.17292909
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.15775185
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.52183968 eV

  energy without entropy =      -28.52183968  energy(sigma->0) =      -28.52183968


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   27.2145: real time   27.2535
    SETDIJ:  cpu time    0.0612: real time    0.0613
     EDDAV:  cpu time    8.0637: real time    8.0758
       DOS:  cpu time    0.0050: real time    0.0050
    CHARGE:  cpu time    3.6755: real time    3.6806
    MIXING:  cpu time    1.8373: real time    1.8401
    --------------------------------------------
      LOOP:  cpu time   40.8572: real time   40.9164

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2310257E-05  (-0.2226399E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1264658 magnetization 

 Broyden mixing:
  rms(total) = 0.80040E-04    rms(broyden)= 0.80040E-04
  rms(prec ) = 0.80165E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1771
  9.5026  7.0742  5.1033  3.5358  2.5283  2.4177  2.4177  1.7090  1.7090  1.3184
  1.3184  1.1795  1.1795  0.9378  0.9378  0.9995  0.9995  0.9772  0.8894  0.8894
  0.8535  0.8535  0.7424

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       466.70710938
  -Hartree energ DENC   =     -1256.64642933
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.84565602
  PAW double counting   =      6446.17306942    -6449.16652201
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.15764721
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.52184199 eV

  energy without entropy =      -28.52184199  energy(sigma->0) =      -28.52184199


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   27.2003: real time   27.2378
    SETDIJ:  cpu time    0.0625: real time    0.0625
     EDDAV:  cpu time    8.0441: real time    8.0576
       DOS:  cpu time    0.0080: real time    0.0080
    CHARGE:  cpu time    3.6375: real time    3.6427
    MIXING:  cpu time    1.8146: real time    1.8174
    --------------------------------------------
      LOOP:  cpu time   40.7670: real time   40.8261

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2042890E-05  (-0.2459362E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1264661 magnetization 

 Broyden mixing:
  rms(total) = 0.14524E-04    rms(broyden)= 0.14524E-04
  rms(prec ) = 0.14750E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2042
  9.6050  7.2351  5.3789  3.8567  2.5959  2.5959  2.5989  2.0830  1.4462  1.4462
  1.3920  1.3920  0.9390  0.9390  1.0970  1.0970  1.0603  0.9516  0.9516  0.8482
  0.8482  0.8681  0.8681  0.8064

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       466.70710938
  -Hartree energ DENC   =     -1256.64612434
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.84564116
  PAW double counting   =      6446.31465656    -6449.30811350
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.15793505
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.52184403 eV

  energy without entropy =      -28.52184403  energy(sigma->0) =      -28.52184403


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   27.2438: real time   27.2816
    SETDIJ:  cpu time    0.0564: real time    0.0564
     EDDAV:  cpu time   10.3515: real time   10.3703
       DOS:  cpu time    0.0046: real time    0.0046
    CHARGE:  cpu time    3.6776: real time    3.6828
    MIXING:  cpu time    1.8705: real time    1.8733
    --------------------------------------------
      LOOP:  cpu time   43.2045: real time   43.2690

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.9437013E-06  (-0.1934167E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1264661 magnetization 

 Broyden mixing:
  rms(total) = 0.10340E-04    rms(broyden)= 0.10340E-04
  rms(prec ) = 0.10470E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1971
  9.6442  7.3378  5.6206  3.8895  2.9117  2.4561  2.4561  2.4073  1.5737  1.5737
  1.2375  1.2375  1.2553  1.2553  0.9388  0.9388  1.0129  1.0129  1.0535  0.9099
  0.9099  0.8717  0.8717  0.8119  0.7404

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       466.70710938
  -Hartree energ DENC   =     -1256.64605196
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.84563457
  PAW double counting   =      6446.25584328    -6449.24930223
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.15799977
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.52184497 eV

  energy without entropy =      -28.52184497  energy(sigma->0) =      -28.52184497


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   27.2652: real time   27.3029
    SETDIJ:  cpu time    0.0589: real time    0.0589
     EDDAV:  cpu time    8.0980: real time    8.1127
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    3.6032: real time    3.6081
    MIXING:  cpu time    2.0319: real time    2.0350
    --------------------------------------------
      LOOP:  cpu time   41.0583: real time   41.1188

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.5275099E-06  (-0.1755017E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1264661 magnetization 

 Broyden mixing:
  rms(total) = 0.64418E-05    rms(broyden)= 0.64418E-05
  rms(prec ) = 0.65262E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2209
  9.6589  7.6495  5.7169  4.4969  2.9885  2.9885  2.4899  1.9384  1.9384  1.6060
  1.6060  1.2858  1.2858  0.9395  0.9395  1.0546  1.0546  0.9361  0.9361  1.0246
  1.0246  0.8763  0.8763  0.8410  0.8410  0.7487

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       466.70710938
  -Hartree energ DENC   =     -1256.64603022
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.84563223
  PAW double counting   =      6446.26665132    -6449.26011059
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.15801938
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.52184550 eV

  energy without entropy =      -28.52184550  energy(sigma->0) =      -28.52184550


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   27.2716: real time   27.3099
    SETDIJ:  cpu time    0.0674: real time    0.0675
     EDDAV:  cpu time    8.0687: real time    8.0809
       DOS:  cpu time    0.0071: real time    0.0071
    CHARGE:  cpu time    3.6084: real time    3.6132
    MIXING:  cpu time    2.0984: real time    2.1016
    --------------------------------------------
      LOOP:  cpu time   41.1216: real time   41.1802

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.3767841E-06  (-0.1719890E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1264662 magnetization 

 Broyden mixing:
  rms(total) = 0.16959E-04    rms(broyden)= 0.16959E-04
  rms(prec ) = 0.16973E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2025
  9.6745  7.7470  5.8667  4.6132  3.0219  3.0219  2.4974  1.9868  1.9868  1.7393
  1.7393  1.2412  1.2412  0.9394  0.9394  1.0808  1.0808  0.9909  0.9909  1.0053
  1.0053  0.9060  0.9060  0.8182  0.8182  0.8048  0.8048

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       466.70710938
  -Hartree energ DENC   =     -1256.64588243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.84562618
  PAW double counting   =      6446.30232578    -6449.29578637
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.15816017
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.52184588 eV

  energy without entropy =      -28.52184588  energy(sigma->0) =      -28.52184588


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  33)  ---------------------------------------


    POTLOK:  cpu time   27.2460: real time   27.2837
    SETDIJ:  cpu time    0.0537: real time    0.0537
     EDDAV:  cpu time   10.2835: real time   10.2990
       DOS:  cpu time    0.0048: real time    0.0048
    CHARGE:  cpu time    3.6813: real time    3.6861
    MIXING:  cpu time    2.1934: real time    2.1968
    --------------------------------------------
      LOOP:  cpu time   43.4627: real time   43.5241

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1235378E-06  (-0.1629349E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1264662 magnetization 

 Broyden mixing:
  rms(total) = 0.76181E-05    rms(broyden)= 0.76181E-05
  rms(prec ) = 0.76343E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1852
  9.6686  7.7910  5.9737  4.4366  3.2395  2.6009  2.6009  2.4577  2.0074  2.0074
  1.3054  1.3054  1.5073  1.5073  0.9392  0.9392  1.0367  1.0367  1.0306  1.0306
  0.9378  0.9378  0.8597  0.8597  0.8426  0.8426  0.7419  0.7419

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       466.70710938
  -Hartree energ DENC   =     -1256.64593227
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.84562816
  PAW double counting   =      6446.29302944    -6449.28648919
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.15811328
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.52184600 eV

  energy without entropy =      -28.52184600  energy(sigma->0) =      -28.52184600


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  34)  ---------------------------------------


    POTLOK:  cpu time   27.1891: real time   27.2267
    SETDIJ:  cpu time    0.0554: real time    0.0554
     EDDAV:  cpu time    8.1024: real time    8.1147
       DOS:  cpu time    0.0011: real time    0.0011
    --------------------------------------------
      LOOP:  cpu time   35.3481: real time   35.3980

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.6527148E-07  (-0.1548749E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1264662 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       466.70710938
  -Hartree energ DENC   =     -1256.64601110
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.84563148
  PAW double counting   =      6446.27659021    -6449.27004936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.15803844
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.52184607 eV

  energy without entropy =      -28.52184607  energy(sigma->0) =      -28.52184607


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.4325  0.5955
  (the norm of the test charge is              1.0000)
       1 -47.3791       2 -47.3779       3 -47.3777       4 -47.3780       5-119.2867
       6-119.2861
 
 
 
 E-fermi :  -6.8266     XC(G=0):  -0.0337     alpha+bet : -0.0063


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.0552      2.00000
      2     -25.0481      2.00000
      3     -12.8414      2.00000
      4     -12.8316      2.00000
      5      -9.0907      2.00000
      6      -8.8807      2.00000
      7      -6.9361      2.00000
      8      -6.8952      2.00000
      9      -0.8899      0.00000
     10      -0.5969      0.00000
     11      -0.0006      0.00000
     12       0.1022      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.533  -5.387  -0.006  -0.008   0.000
 -5.387 -11.429  -0.013  -0.018   0.000
 -0.006  -0.013  -1.382   0.012  -0.000
 -0.008  -0.018   0.012  -1.373  -0.000
  0.000   0.000  -0.000  -0.000  -1.390
 total augmentation occupancy for first ion, spin component:            1
  4.233  -0.793   0.223   0.301  -0.007
 -0.793   0.178  -0.044  -0.056   0.001
  0.223  -0.044   0.017   0.013  -0.000
  0.301  -0.056   0.013   0.023  -0.000
 -0.007   0.001  -0.000  -0.000   0.011


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   477, direction  2 min pos   523, direction  3 min pos   501,
 dipolmoment          -0.014854      0.000697      0.018982 electrons x Angstroem
 Tr[quadrupol]         3.758829

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.5612: real time    3.5663
    FORLOC:  cpu time    1.2114: real time    1.2128
    FORNL :  cpu time    0.3947: real time    0.3953
    STRESS:  cpu time    5.9761: real time    5.9847
    FORCOR:  cpu time   25.8050: real time   25.8417
    FORHAR:  cpu time    7.8087: real time    7.8204
    MIXING:  cpu time    2.3224: real time    2.3261
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01522     0.01522     0.01522
  Ewald     -50.00288   321.35439   195.35506     2.42532     1.86457    -3.92790
  Hartree   322.17839   568.70367   365.76392     0.55637     0.15845    -0.69814
  E(xc)     -74.47257   -73.79576   -73.36102     0.01102     0.00904    -0.01785
  Local    -596.48040 -1168.07847  -806.30037    -2.22528    -1.33459     3.35700
  n-local   -51.01478   -45.49749   -39.81306     0.09069     0.11804    -0.17880
  augment     2.24381     1.27360     0.70391    -0.01587    -0.01208     0.02476
  Kinetic   447.52887   396.74948   358.65455    -0.83338    -0.78857     1.42455
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00434     0.72465     1.01822     0.00887     0.01486    -0.01638
  in kB      -0.00016     0.02708     0.03805     0.00033     0.00056    -0.00061
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.169E+01 0.576E+02 0.740E+02   0.186E+01 -.628E+02 -.813E+02   -.160E+00 0.501E+01 0.697E+01   -.853E-07 0.872E-06 0.912E-06
   0.132E+01 0.584E+02 -.734E+02   -.145E+01 -.637E+02 0.806E+02   0.124E+00 0.509E+01 -.692E+01   -.471E-07 0.832E-06 -.832E-06
   -.272E+01 -.545E+02 0.761E+02   0.299E+01 0.595E+02 -.837E+02   -.259E+00 -.471E+01 0.718E+01   0.321E-07 -.280E-07 0.223E-06
   -.116E+01 -.613E+02 -.711E+02   0.128E+01 0.669E+02 0.781E+02   -.112E+00 -.537E+01 -.670E+01   0.616E-07 -.703E-07 -.241E-06
   0.268E+00 -.129E+02 -.443E+00   -.460E+00 0.658E+02 0.759E+00   0.191E+00 -.525E+02 -.317E+00   -.129E-05 0.228E-05 0.885E-07
   0.231E+01 0.128E+02 -.294E+01   -.422E+01 -.656E+02 0.542E+01   0.189E+01 0.524E+02 -.245E+01   0.112E-05 0.386E-05 0.345E-07
 -----------------------------------------------------------------------------------------------
   -.167E+01 0.721E-01 0.223E+01   0.000E+00 0.000E+00 0.293E-13   0.167E+01 -.721E-01 -.223E+01   -.206E-06 0.774E-05 0.185E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01761      0.64046     34.23865         0.007562     -0.233238     -0.338203
     34.98662      0.63163      0.75455        -0.006375     -0.234910      0.336900
      0.02970      5.38138     34.21499         0.012398      0.215346     -0.348681
      0.01365      5.45327      0.72944         0.005385      0.251673      0.325637
      0.00000      1.22721      0.00000        -0.000986      0.419308     -0.000485
      0.00000      4.82721      0.00000        -0.017984     -0.418179      0.024831
 -----------------------------------------------------------------------------------
    total drift:                               -0.000006      0.000004      0.000001


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -28.52184566 eV

  energy  without entropy=      -28.52184566  energy(sigma->0) =      -28.52184566
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   27.3070: real time   27.3448


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 2358.7960: real time 2367.4294
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4207116. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     121908. kBytes
   fftplans  :    1475802. kBytes
   grid      :    2553282. kBytes
   one-center:          1. kBytes
   wavefun   :      26123. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3356.684
                            User time (sec):     3233.223
                          System time (sec):      123.460
                         Elapsed time (sec):     3379.845
  
                   Maximum memory used (kb):     5226564.
                   Average memory used (kb):           0.
  
                          Minor page faults:     76547762
                          Major page faults:          244
                 Voluntary context switches:        16046
