 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.02  14:44:56
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0016 (will be added to EATOM!!)
 
 
 POSCAR:  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.018  0.978-   5 0.96
   2  1.000  0.018  0.022-   5 0.96
   3  0.001  0.131  0.978-   6 0.96
   4  0.000  0.133  0.021-   6 0.96
   5  0.000  0.035  0.000-   1 0.96   2 0.96
   6  0.000  0.115  0.000-   4 0.96   3 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000503079  0.018298976  0.978247097
     0.999617776  0.018046666  0.021558586
     0.000848682  0.130896499  0.977571084
     0.000390051  0.132950672  0.020841195
     0.000000000  0.035063029  0.000000000
     0.000000000  0.115063029  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  23028
   dimension x,y,z NGX =   512 NGY =  512 NGZ =  512
   dimension x,y,z NGXF=  1024 NGYF= 1024 NGZF= 1024
   support grid    NGXF=  1024 NGYF= 1024 NGZF= 1024
   ions per type =               4   2
   NGX,Y,Z   is equivalent  to a cutoff of  24.32, 24.32, 24.32 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  48.64, 48.64, 48.64 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 2000.0 eV 147.00 Ry   12.12 a.u. 127.63127.63127.63*2*pi/ulx,y,z
   ENINI  = 2000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00050308  0.01829898  0.97824710
   0.99961778  0.01804667  0.02155859
   0.00084868  0.13089650  0.97757108
   0.00039005  0.13295067  0.02084119
   0.00000000  0.03506303  0.00000000
   0.00000000  0.11506303  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.01760775  0.64046416 34.23864840
  34.98662216  0.63163330  0.75455051
   0.02970387  4.58137746 34.21498793
   0.01365177  4.65327352  0.72944182
   0.00000000  1.22720600  0.00000000
   0.00000000  4.02720600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 4353902

 maximum and minimum number of plane-waves per node :    544247   544233

 maximum number of plane-waves:   4353902
 maximum index in each direction: 
   IXMAX=  127   IYMAX=  127   IZMAX=  127
   IXMIN= -127   IYMIN= -127   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4207116. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     121908. kBytes
   fftplans  :    1475802. kBytes
   grid      :    2553282. kBytes
   one-center:          1. kBytes
   wavefun   :      26123. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =255   NGY =255   NGZ =255
  (NGX  =***   NGY  =***   NGZ  =***)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           957 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0051: real time    0.0051


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   27.1688: real time   27.2128
    SETDIJ:  cpu time    0.0529: real time    0.0549
     EDDAV:  cpu time   14.6008: real time   14.6602
       DOS:  cpu time    0.0013: real time    0.0013
    --------------------------------------------
      LOOP:  cpu time   41.8239: real time   41.9292

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1539691E+03  (-0.3153860E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       528.13919540
  -Hartree energ DENC   =     -1241.21685762
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.09022368
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -106.32509031
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       153.96911258 eV

  energy without entropy =      153.96911258  energy(sigma->0) =      153.96911258


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   14.6168: real time   14.6401
       DOS:  cpu time    0.0003: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time   14.6171: real time   14.6404

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6568767E+02  (-0.6004226E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       528.13919540
  -Hartree energ DENC   =     -1241.21685762
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.09022368
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -172.01276286
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        88.28144004 eV

  energy without entropy =       88.28144004  energy(sigma->0) =       88.28144004


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   16.8858: real time   16.9135
       DOS:  cpu time    0.0043: real time    0.0043
    --------------------------------------------
      LOOP:  cpu time   16.8901: real time   16.9178

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8684946E+02  (-0.8460160E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       528.13919540
  -Hartree energ DENC   =     -1241.21685762
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.09022368
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.86221816
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         1.43198473 eV

  energy without entropy =        1.43198473  energy(sigma->0) =        1.43198473


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   11.3046: real time   11.3244
       DOS:  cpu time    0.0010: real time    0.0010
    --------------------------------------------
      LOOP:  cpu time   11.3056: real time   11.3254

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.2883716E+02  (-0.2880064E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       528.13919540
  -Hartree energ DENC   =     -1241.21685762
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.09022368
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -287.69938068
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.40517778 eV

  energy without entropy =      -27.40517778  energy(sigma->0) =      -27.40517778


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   12.4266: real time   12.4472
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    3.6629: real time    3.6683
    MIXING:  cpu time    0.6450: real time    0.6460
    --------------------------------------------
      LOOP:  cpu time   16.7363: real time   16.7632

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5204632E+01  (-0.5204222E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.2175451 magnetization 

 Broyden mixing:
  rms(total) = 0.19713E+01    rms(broyden)= 0.19713E+01
  rms(prec ) = 0.19923E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       528.13919540
  -Hartree energ DENC   =     -1241.21685762
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.09022368
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.90401313
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.60981023 eV

  energy without entropy =      -32.60981023  energy(sigma->0) =      -32.60981023


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   27.1703: real time   27.2098
    SETDIJ:  cpu time    0.0903: real time    0.0903
     EDDAV:  cpu time   11.2777: real time   11.2990
       DOS:  cpu time    0.0049: real time    0.0049
    CHARGE:  cpu time    3.5851: real time    3.5901
    MIXING:  cpu time    0.5606: real time    0.5717
    --------------------------------------------
      LOOP:  cpu time   42.6888: real time   42.7658

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.3768678E+01  (-0.1420144E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1322972 magnetization 

 Broyden mixing:
  rms(total) = 0.21872E+01    rms(broyden)= 0.21872E+01
  rms(prec ) = 0.21893E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.1587
  0.1587

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       528.13919540
  -Hartree energ DENC   =     -1289.75776830
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.63788361
  PAW double counting   =      1622.10351450    -1625.18512708
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -242.50175187
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.84113198 eV

  energy without entropy =      -28.84113198  energy(sigma->0) =      -28.84113198


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   27.1033: real time   27.1432
    SETDIJ:  cpu time    0.1179: real time    0.1179
     EDDAV:  cpu time   13.4807: real time   13.5022
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    3.6005: real time    3.6057
    MIXING:  cpu time    0.7933: real time    0.7944
    --------------------------------------------
      LOOP:  cpu time   45.0963: real time   45.1640

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.2929095E-01  (-0.6043504E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1306539 magnetization 

 Broyden mixing:
  rms(total) = 0.21361E+01    rms(broyden)= 0.21361E+01
  rms(prec ) = 0.21378E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.6700
  0.6700  0.6700

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       528.13919540
  -Hartree energ DENC   =     -1292.48732040
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.77043463
  PAW double counting   =      1988.75595500    -1991.83679066
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -239.87623676
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.81184103 eV

  energy without entropy =      -28.81184103  energy(sigma->0) =      -28.81184103


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   27.1133: real time   27.1529
    SETDIJ:  cpu time    0.0486: real time    0.0487
     EDDAV:  cpu time   12.3355: real time   12.3551
       DOS:  cpu time    0.0031: real time    0.0032
    CHARGE:  cpu time    3.7859: real time    3.7909
    MIXING:  cpu time    0.6025: real time    0.6035
    --------------------------------------------
      LOOP:  cpu time   43.8891: real time   43.9542

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.5521557E-01  (-0.5060902E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1356673 magnetization 

 Broyden mixing:
  rms(total) = 0.15295E+01    rms(broyden)= 0.15295E+01
  rms(prec ) = 0.15314E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3049
  2.1073  0.9037  0.9037

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       528.13919540
  -Hartree energ DENC   =     -1292.86476958
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.77755294
  PAW double counting   =      2801.69171881    -2804.74080584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -239.48243895
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.75662546 eV

  energy without entropy =      -28.75662546  energy(sigma->0) =      -28.75662546


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   27.2758: real time   27.3153
    SETDIJ:  cpu time    0.0503: real time    0.0503
     EDDAV:  cpu time   13.5031: real time   13.5243
       DOS:  cpu time    0.0069: real time    0.0069
    CHARGE:  cpu time    3.5923: real time    3.5974
    MIXING:  cpu time    0.6135: real time    0.6145
    --------------------------------------------
      LOOP:  cpu time   45.0420: real time   45.1087

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.3020939E+00  (-0.1850422E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1327800 magnetization 

 Broyden mixing:
  rms(total) = 0.55037E+00    rms(broyden)= 0.55037E+00
  rms(prec ) = 0.55134E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2926
  2.2366  1.2160  0.8590  0.8590

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       528.13919540
  -Hartree energ DENC   =     -1308.16716484
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.56028663
  PAW double counting   =      7254.41819695    -7257.46077044
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -224.66719704
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.45453157 eV

  energy without entropy =      -28.45453157  energy(sigma->0) =      -28.45453157


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   27.2275: real time   27.2674
    SETDIJ:  cpu time    0.0519: real time    0.0520
     EDDAV:  cpu time   13.5373: real time   13.5590
       DOS:  cpu time    0.0075: real time    0.0075
    CHARGE:  cpu time    3.6387: real time    3.6438
    MIXING:  cpu time    0.7276: real time    0.7287
    --------------------------------------------
      LOOP:  cpu time   45.1905: real time   45.2584

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.3170615E-01  (-0.2919319E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1293053 magnetization 

 Broyden mixing:
  rms(total) = 0.40984E+00    rms(broyden)= 0.40984E+00
  rms(prec ) = 0.41045E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8206
  3.7076  2.6322  0.9241  0.9241  0.9150

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       528.13919540
  -Hartree energ DENC   =     -1311.47574200
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.68555761
  PAW double counting   =      7269.23062046    -7272.25644828
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -221.46893037
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.42282542 eV

  energy without entropy =      -28.42282542  energy(sigma->0) =      -28.42282542


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   27.3373: real time   27.3803
    SETDIJ:  cpu time    0.1150: real time    0.1151
     EDDAV:  cpu time   10.1838: real time   10.2001
       DOS:  cpu time    0.0043: real time    0.0043
    CHARGE:  cpu time    3.6803: real time    3.6856
    MIXING:  cpu time    0.8702: real time    0.8715
    --------------------------------------------
      LOOP:  cpu time   42.1909: real time   42.2569

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.2798071E-01  (-0.1083806E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1222930 magnetization 

 Broyden mixing:
  rms(total) = 0.26140E+00    rms(broyden)= 0.26140E+00
  rms(prec ) = 0.26156E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7890
  4.6655  2.3077  0.9151  0.9151  1.0554  0.8749

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       528.13919540
  -Hartree energ DENC   =     -1319.15963654
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.91156237
  PAW double counting   =      6374.15757342    -6377.12161099
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.04485013
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.39484470 eV

  energy without entropy =      -28.39484470  energy(sigma->0) =      -28.39484470


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   27.4024: real time   27.4420
    SETDIJ:  cpu time    0.0571: real time    0.0571
     EDDAV:  cpu time   13.4639: real time   13.4851
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    3.9231: real time    3.9283
    MIXING:  cpu time    0.7230: real time    0.7242
    --------------------------------------------
      LOOP:  cpu time   45.5722: real time   45.6394

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.5106663E-02  (-0.1405047E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1213938 magnetization 

 Broyden mixing:
  rms(total) = 0.24947E+00    rms(broyden)= 0.24947E+00
  rms(prec ) = 0.24974E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5515
  3.7172  2.4399  0.9777  0.9777  1.0302  1.0302  0.6876

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       528.13919540
  -Hartree energ DENC   =     -1321.07282621
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.98014765
  PAW double counting   =      6425.04000392    -6428.01044572
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.19894817
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.39995137 eV

  energy without entropy =      -28.39995137  energy(sigma->0) =      -28.39995137


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   27.3499: real time   27.3901
    SETDIJ:  cpu time    0.1043: real time    0.1044
     EDDAV:  cpu time   10.2452: real time   10.2615
       DOS:  cpu time    0.0093: real time    0.0093
    CHARGE:  cpu time    3.6474: real time    3.6526
    MIXING:  cpu time    0.7786: real time    0.7798
    --------------------------------------------
      LOOP:  cpu time   42.1347: real time   42.1976

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1488471E-02  (-0.5346652E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1230750 magnetization 

 Broyden mixing:
  rms(total) = 0.15455E+00    rms(broyden)= 0.15455E+00
  rms(prec ) = 0.15473E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7547
  3.1169  3.1169  2.7890  0.9436  0.9436  1.1442  1.1442  0.8392

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       528.13919540
  -Hartree energ DENC   =     -1319.90620343
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.92604854
  PAW double counting   =      6477.81754354    -6480.79504413
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.30590151
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.40143984 eV

  energy without entropy =      -28.40143984  energy(sigma->0) =      -28.40143984


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   27.4735: real time   27.5136
    SETDIJ:  cpu time    0.0685: real time    0.0685
     EDDAV:  cpu time   13.5106: real time   13.5317
       DOS:  cpu time    0.0115: real time    0.0115
    CHARGE:  cpu time    3.6642: real time    3.6698
    MIXING:  cpu time    0.8553: real time    0.8566
    --------------------------------------------
      LOOP:  cpu time   45.5834: real time   45.6517

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.7708298E-02  (-0.7328268E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1246825 magnetization 

 Broyden mixing:
  rms(total) = 0.53381E-02    rms(broyden)= 0.53381E-02
  rms(prec ) = 0.63160E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6701
  3.4418  3.4418  2.4399  0.9511  0.9511  1.1371  1.1371  0.7654  0.7654

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       528.13919540
  -Hartree energ DENC   =     -1319.42409066
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.87889206
  PAW double counting   =      6584.29852483    -6587.28772616
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.73686536
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.40914814 eV

  energy without entropy =      -28.40914814  energy(sigma->0) =      -28.40914814


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   27.3826: real time   27.4236
    SETDIJ:  cpu time    0.1077: real time    0.1078
     EDDAV:  cpu time   13.5181: real time   13.5399
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    3.5797: real time    3.5849
    MIXING:  cpu time    0.9143: real time    0.9157
    --------------------------------------------
      LOOP:  cpu time   45.5052: real time   45.5747

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.2997717E-02  (-0.7393153E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1250708 magnetization 

 Broyden mixing:
  rms(total) = 0.26000E-01    rms(broyden)= 0.26000E-01
  rms(prec ) = 0.26162E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6595
  3.4606  3.4606  2.4977  1.1468  1.1468  0.9321  0.9321  0.8038  1.1071  1.1071

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       528.13919540
  -Hartree energ DENC   =     -1319.47454687
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86462940
  PAW double counting   =      6586.65845235    -6589.64736935
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.67542856
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.41214585 eV

  energy without entropy =      -28.41214585  energy(sigma->0) =      -28.41214585


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   27.3905: real time   27.4302
    SETDIJ:  cpu time    0.0537: real time    0.0537
     EDDAV:  cpu time   14.6921: real time   14.7157
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    3.6933: real time    3.6987
    MIXING:  cpu time    0.9063: real time    0.9077
    --------------------------------------------
      LOOP:  cpu time   46.7378: real time   46.8080

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2963790E-02  (-0.2683009E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1249206 magnetization 

 Broyden mixing:
  rms(total) = 0.23127E-01    rms(broyden)= 0.23127E-01
  rms(prec ) = 0.23213E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9364
  6.2770  3.0875  2.4019  2.4019  1.4165  0.9422  0.9422  1.1831  0.9089  0.9089
  0.8306

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       528.13919540
  -Hartree energ DENC   =     -1319.90859489
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86828240
  PAW double counting   =      6608.45402773    -6611.44093696
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.25000509
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.41510964 eV

  energy without entropy =      -28.41510964  energy(sigma->0) =      -28.41510964


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   27.3373: real time   27.3767
    SETDIJ:  cpu time    0.0550: real time    0.0551
     EDDAV:  cpu time   13.5024: real time   13.5240
       DOS:  cpu time    0.0057: real time    0.0057
    CHARGE:  cpu time    3.6026: real time    3.6079
    MIXING:  cpu time    0.9698: real time    0.9714
    --------------------------------------------
      LOOP:  cpu time   45.4727: real time   45.5407

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.2867913E-02  (-0.6254813E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1245596 magnetization 

 Broyden mixing:
  rms(total) = 0.16341E-01    rms(broyden)= 0.16341E-01
  rms(prec ) = 0.16362E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8358
  6.2911  3.0961  2.3299  2.3299  1.5727  0.9436  0.9436  1.1072  0.8504  0.8504
  0.8576  0.8576

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       528.13919540
  -Hartree energ DENC   =     -1320.41897526
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.87457572
  PAW double counting   =      6623.01815509    -6626.00390147
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.74994880
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.41797755 eV

  energy without entropy =      -28.41797755  energy(sigma->0) =      -28.41797755


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   27.4665: real time   27.5081
    SETDIJ:  cpu time    0.0609: real time    0.0610
     EDDAV:  cpu time   14.6586: real time   14.6828
       DOS:  cpu time    0.0083: real time    0.0083
    CHARGE:  cpu time    3.6180: real time    3.6230
    MIXING:  cpu time    1.0072: real time    1.0089
    --------------------------------------------
      LOOP:  cpu time   46.8195: real time   46.8921

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8195900E-03  (-0.4844186E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1244951 magnetization 

 Broyden mixing:
  rms(total) = 0.65134E-02    rms(broyden)= 0.65134E-02
  rms(prec ) = 0.65392E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1100
  7.4188  3.5962  3.5962  2.2322  2.2322  1.5150  0.9427  0.9427  1.2297  1.0145
  1.0145  0.8477  0.8477

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       528.13919540
  -Hartree energ DENC   =     -1320.48583739
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.87499225
  PAW double counting   =      6606.95767049    -6609.94266294
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.68507673
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.41879714 eV

  energy without entropy =      -28.41879714  energy(sigma->0) =      -28.41879714


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   27.3515: real time   27.3913
    SETDIJ:  cpu time    0.1192: real time    0.1193
     EDDAV:  cpu time   12.4796: real time   12.4996
       DOS:  cpu time    0.0095: real time    0.0095
    CHARGE:  cpu time    3.6872: real time    3.6940
    MIXING:  cpu time    1.2507: real time    1.2554
    --------------------------------------------
      LOOP:  cpu time   44.8977: real time   44.9690

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1343544E-02  (-0.1473518E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1243362 magnetization 

 Broyden mixing:
  rms(total) = 0.59774E-02    rms(broyden)= 0.59774E-02
  rms(prec ) = 0.59879E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0653
  7.8371  4.2438  2.7189  2.7189  2.3901  1.4013  0.9437  0.9437  0.9708  0.9708
  1.1636  0.8576  0.8576  0.8963

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       528.13919540
  -Hartree energ DENC   =     -1320.62047387
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.87696794
  PAW double counting   =      6590.89850881    -6593.88282428
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.55443645
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.42014069 eV

  energy without entropy =      -28.42014069  energy(sigma->0) =      -28.42014069


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   27.2987: real time   27.3386
    SETDIJ:  cpu time    0.0499: real time    0.0499
     EDDAV:  cpu time   14.6943: real time   14.7176
       DOS:  cpu time    0.0073: real time    0.0073
    CHARGE:  cpu time    3.8777: real time    3.8827
    MIXING:  cpu time    1.1732: real time    1.1751
    --------------------------------------------
      LOOP:  cpu time   47.1011: real time   47.1713

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2006690E-03  (-0.5969603E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1243799 magnetization 

 Broyden mixing:
  rms(total) = 0.41710E-02    rms(broyden)= 0.41710E-02
  rms(prec ) = 0.41784E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0818
  8.1254  4.4352  2.7152  2.7152  2.4340  1.3764  1.3764  1.4906  0.9421  0.9421
  1.1353  0.9367  0.9367  0.8075  0.8576

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       528.13919540
  -Hartree energ DENC   =     -1320.59754673
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.87542271
  PAW double counting   =      6590.96755043    -6593.95205742
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.57582750
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.42034136 eV

  energy without entropy =      -28.42034136  energy(sigma->0) =      -28.42034136


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   27.3661: real time   27.4058
    SETDIJ:  cpu time    0.0506: real time    0.0507
     EDDAV:  cpu time   12.4467: real time   12.4664
       DOS:  cpu time    0.0085: real time    0.0085
    CHARGE:  cpu time    3.5818: real time    3.5893
    MIXING:  cpu time    1.2222: real time    1.2241
    --------------------------------------------
      LOOP:  cpu time   44.6758: real time   44.7447

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3133972E-03  (-0.1352612E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1244301 magnetization 

 Broyden mixing:
  rms(total) = 0.63405E-03    rms(broyden)= 0.63405E-03
  rms(prec ) = 0.64135E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1263
  8.4538  5.2253  2.8327  2.4733  2.4733  2.3811  0.9423  0.9423  1.2354  1.2354
  1.1004  1.1004  0.8194  0.9102  0.9102  0.9847

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       528.13919540
  -Hartree energ DENC   =     -1320.57352366
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.87352608
  PAW double counting   =      6593.57930468    -6596.56419102
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.59788801
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.42065476 eV

  energy without entropy =      -28.42065476  energy(sigma->0) =      -28.42065476


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   27.3141: real time   27.3531
    SETDIJ:  cpu time    0.1055: real time    0.1056
     EDDAV:  cpu time   14.6764: real time   14.6991
       DOS:  cpu time    0.0033: real time    0.0033
    CHARGE:  cpu time    3.8530: real time    3.8579
    MIXING:  cpu time    1.2463: real time    1.2483
    --------------------------------------------
      LOOP:  cpu time   47.1986: real time   47.2673

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8566800E-04  (-0.2400820E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1244209 magnetization 

 Broyden mixing:
  rms(total) = 0.80745E-03    rms(broyden)= 0.80745E-03
  rms(prec ) = 0.81045E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1884
  8.7476  5.5894  2.8987  2.7097  2.7097  2.0941  2.0941  1.4114  1.4114  0.9423
  0.9423  1.0471  1.0471  0.9203  0.9203  0.8589  0.8589

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       528.13919540
  -Hartree energ DENC   =     -1320.58097121
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.87358338
  PAW double counting   =      6593.85359974    -6596.83842623
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.59064327
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.42074042 eV

  energy without entropy =      -28.42074042  energy(sigma->0) =      -28.42074042


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   27.2158: real time   27.2547
    SETDIJ:  cpu time    0.1021: real time    0.1021
     EDDAV:  cpu time   12.4267: real time   12.4459
       DOS:  cpu time    0.0051: real time    0.0052
    CHARGE:  cpu time    3.6255: real time    3.6307
    MIXING:  cpu time    1.3089: real time    1.3110
    --------------------------------------------
      LOOP:  cpu time   44.6841: real time   44.7496

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.9314150E-04  (-0.1051406E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1244293 magnetization 

 Broyden mixing:
  rms(total) = 0.21397E-03    rms(broyden)= 0.21397E-03
  rms(prec ) = 0.21648E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2373
  9.1285  6.1169  3.8985  2.7360  2.4249  2.4249  2.1192  0.9423  0.9423  1.3218
  1.3218  1.2829  1.0303  1.0303  0.8504  0.8611  0.9192  0.9192

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       528.13919540
  -Hartree energ DENC   =     -1320.57881871
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.87330305
  PAW double counting   =      6595.95642954    -6598.94123519
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.59262941
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.42083356 eV

  energy without entropy =      -28.42083356  energy(sigma->0) =      -28.42083356


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   27.2693: real time   27.3086
    SETDIJ:  cpu time    0.0534: real time    0.0534
     EDDAV:  cpu time   10.1909: real time   10.2073
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    3.6032: real time    3.6086
    MIXING:  cpu time    1.5497: real time    1.5520
    --------------------------------------------
      LOOP:  cpu time   42.6680: real time   42.7312

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3176594E-04  (-0.2576432E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1244308 magnetization 

 Broyden mixing:
  rms(total) = 0.36969E-03    rms(broyden)= 0.36969E-03
  rms(prec ) = 0.37039E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2253
  9.1864  6.2943  4.0434  2.7192  2.7192  2.1993  2.1993  1.7739  1.3137  1.3137
  0.9423  0.9423  1.0814  1.0814  1.0064  0.8480  0.8480  0.8844  0.8844

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       528.13919540
  -Hartree energ DENC   =     -1320.57851047
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.87319526
  PAW double counting   =      6596.09205168    -6599.07687162
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.59284734
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.42086533 eV

  energy without entropy =      -28.42086533  energy(sigma->0) =      -28.42086533


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   27.1722: real time   27.2126
    SETDIJ:  cpu time    0.0574: real time    0.0575
     EDDAV:  cpu time   10.1590: real time   10.1750
       DOS:  cpu time    0.0043: real time    0.0043
    CHARGE:  cpu time    3.6345: real time    3.6399
    MIXING:  cpu time    1.6128: real time    1.6154
    --------------------------------------------
      LOOP:  cpu time   42.6403: real time   42.7046

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1093457E-04  (-0.3635492E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1244311 magnetization 

 Broyden mixing:
  rms(total) = 0.38605E-03    rms(broyden)= 0.38605E-03
  rms(prec ) = 0.38651E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2541
  9.3540  6.5100  4.3924  2.6983  2.6983  2.5132  2.5132  2.2462  1.3573  1.3573
  0.9423  0.9423  1.1099  1.1099  1.0020  0.9053  0.9053  0.8586  0.8586  0.8084

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       528.13919540
  -Hartree energ DENC   =     -1320.57903766
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.87316097
  PAW double counting   =      6595.89515125    -6598.87999410
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.59227389
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.42087627 eV

  energy without entropy =      -28.42087627  energy(sigma->0) =      -28.42087627


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   27.1794: real time   27.2195
    SETDIJ:  cpu time    0.0489: real time    0.0489
     EDDAV:  cpu time    7.9814: real time    7.9942
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time    3.5293: real time    3.5343
    MIXING:  cpu time    1.7885: real time    1.7911
    --------------------------------------------
      LOOP:  cpu time   40.5307: real time   40.5911

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.7006313E-05  (-0.4788655E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1244290 magnetization 

 Broyden mixing:
  rms(total) = 0.12020E-03    rms(broyden)= 0.12020E-03
  rms(prec ) = 0.12062E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2533
  9.4485  6.6860  4.7451  3.0500  3.0500  2.4486  2.4486  1.6552  1.6552  0.9423
  0.9423  1.3332  1.3332  1.0793  1.0793  0.9077  0.9077  0.9610  0.9610  0.8308
  0.8543

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       528.13919540
  -Hartree energ DENC   =     -1320.58188588
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.87324442
  PAW double counting   =      6595.43708924    -6598.42192962
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.58951859
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.42088327 eV

  energy without entropy =      -28.42088327  energy(sigma->0) =      -28.42088327


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   27.2493: real time   27.2892
    SETDIJ:  cpu time    0.0905: real time    0.0905
     EDDAV:  cpu time    7.9405: real time    7.9529
       DOS:  cpu time    0.0095: real time    0.0096
    CHARGE:  cpu time    3.8172: real time    3.8225
    MIXING:  cpu time    1.6309: real time    1.6335
    --------------------------------------------
      LOOP:  cpu time   40.7379: real time   40.7981

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2926013E-05  (-0.4885749E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1244269 magnetization 

 Broyden mixing:
  rms(total) = 0.69232E-04    rms(broyden)= 0.69232E-04
  rms(prec ) = 0.69457E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1884
  9.4732  6.8712  4.8887  3.1914  2.6474  2.6474  2.3927  1.6659  1.6659  1.2880
  1.2880  0.9423  0.9423  1.0851  1.0851  0.9440  0.9440  0.9753  0.9400  0.8517
  0.8517  0.5629

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       528.13919540
  -Hartree energ DENC   =     -1320.58371787
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.87332793
  PAW double counting   =      6595.37344580    -6598.35827814
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.58778109
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.42088620 eV

  energy without entropy =      -28.42088620  energy(sigma->0) =      -28.42088620


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   27.1235: real time   27.1627
    SETDIJ:  cpu time    0.1167: real time    0.1168
     EDDAV:  cpu time    7.9655: real time    7.9782
       DOS:  cpu time    0.0051: real time    0.0051
    CHARGE:  cpu time    3.5856: real time    3.5908
    MIXING:  cpu time    1.9413: real time    1.9441
    --------------------------------------------
      LOOP:  cpu time   40.7378: real time   40.7978

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2080218E-05  (-0.3085235E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1244264 magnetization 

 Broyden mixing:
  rms(total) = 0.36845E-04    rms(broyden)= 0.36845E-04
  rms(prec ) = 0.37139E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2101
  9.5183  6.9627  5.2942  3.0034  3.0034  2.4930  2.4466  2.1269  2.1269  0.9423
  0.9423  1.2491  1.2491  1.2460  1.2460  0.9523  0.9523  0.9743  0.8810  0.8810
  0.8292  0.8292  0.6816

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       528.13919540
  -Hartree energ DENC   =     -1320.58417759
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.87334835
  PAW double counting   =      6595.45836299    -6598.44319479
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.58734440
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.42088828 eV

  energy without entropy =      -28.42088828  energy(sigma->0) =      -28.42088828


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   27.1418: real time   27.1824
    SETDIJ:  cpu time    0.0479: real time    0.0479
     EDDAV:  cpu time    7.9626: real time    7.9751
       DOS:  cpu time    0.0082: real time    0.0082
    CHARGE:  cpu time    3.6787: real time    3.6842
    MIXING:  cpu time    1.8050: real time    1.8079
    --------------------------------------------
      LOOP:  cpu time   40.6442: real time   40.7058

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1537161E-05  (-0.2421167E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1244258 magnetization 

 Broyden mixing:
  rms(total) = 0.53883E-04    rms(broyden)= 0.53883E-04
  rms(prec ) = 0.54063E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2228
  9.6156  7.0526  5.6333  3.3306  3.3306  2.6152  2.4560  2.4560  1.6117  1.5348
  1.5348  0.9423  0.9423  1.1356  1.1356  1.1706  0.9863  0.9863  0.8752  0.8752
  0.8442  0.8479  0.8479  0.5860

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       528.13919540
  -Hartree energ DENC   =     -1320.58426319
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.87335432
  PAW double counting   =      6595.51167005    -6598.49649389
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.58727427
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.42088981 eV

  energy without entropy =      -28.42088981  energy(sigma->0) =      -28.42088981


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   27.1749: real time   27.2148
    SETDIJ:  cpu time    0.0523: real time    0.0524
     EDDAV:  cpu time   10.2004: real time   10.2166
       DOS:  cpu time    0.0127: real time    0.0127
    CHARGE:  cpu time    3.8372: real time    3.8425
    MIXING:  cpu time    1.8620: real time    1.8649
    --------------------------------------------
      LOOP:  cpu time   43.1396: real time   43.2039

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.9716407E-06  (-0.2003709E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1244256 magnetization 

 Broyden mixing:
  rms(total) = 0.68317E-04    rms(broyden)= 0.68317E-04
  rms(prec ) = 0.68408E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1950
  9.6280  7.2816  5.6024  3.9290  2.6081  2.6081  2.5478  2.5478  1.6079  1.6079
  1.6216  1.2421  1.2421  0.9423  0.9423  1.1300  0.9282  0.9282  0.9882  0.9882
  0.8691  0.8691  0.8438  0.8129  0.5572

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       528.13919540
  -Hartree energ DENC   =     -1320.58407948
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.87333990
  PAW double counting   =      6595.45705825    -6598.44187755
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.58744908
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.42089079 eV

  energy without entropy =      -28.42089079  energy(sigma->0) =      -28.42089079


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   27.0863: real time   27.1286
    SETDIJ:  cpu time    0.0521: real time    0.0522
     EDDAV:  cpu time    7.9619: real time    7.9747
       DOS:  cpu time    0.0042: real time    0.0042
    CHARGE:  cpu time    3.5890: real time    3.5942
    MIXING:  cpu time    2.0793: real time    2.0825
    --------------------------------------------
      LOOP:  cpu time   40.7728: real time   40.8362

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.4449937E-06  (-0.1924152E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1244261 magnetization 

 Broyden mixing:
  rms(total) = 0.58121E-05    rms(broyden)= 0.58121E-05
  rms(prec ) = 0.59537E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2121
  9.6589  7.4355  5.6786  4.2046  2.7239  2.7239  2.5191  2.5191  1.8840  1.8840
  1.5648  1.3420  1.3420  0.9423  0.9423  1.1927  1.1927  0.9540  0.9540  0.9414
  0.9165  0.9165  0.8373  0.8437  0.8437  0.5562

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       528.13919540
  -Hartree energ DENC   =     -1320.58335525
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.87330757
  PAW double counting   =      6595.52792193    -6598.51274380
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.58813884
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.42089123 eV

  energy without entropy =      -28.42089123  energy(sigma->0) =      -28.42089123


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   27.3344: real time   27.3780
    SETDIJ:  cpu time    0.1106: real time    0.1107
     EDDAV:  cpu time    7.9632: real time    7.9759
       DOS:  cpu time    0.0056: real time    0.0056
    CHARGE:  cpu time    3.9274: real time    3.9326
    MIXING:  cpu time    2.2662: real time    2.2697
    --------------------------------------------
      LOOP:  cpu time   41.6073: real time   41.6725

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.3071411E-06  (-0.1731516E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1244264 magnetization 

 Broyden mixing:
  rms(total) = 0.16145E-04    rms(broyden)= 0.16145E-04
  rms(prec ) = 0.16161E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2194
  9.6627  7.7677  5.6396  4.8284  2.9868  2.9868  2.6701  2.1676  2.1676  2.1201
  1.3632  1.3632  1.2442  1.2442  0.9423  0.9423  1.2745  0.8733  0.8733  0.9913
  0.9913  0.8896  0.8896  0.8527  0.8443  0.7865  0.5615

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       528.13919540
  -Hartree energ DENC   =     -1320.58305085
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.87329261
  PAW double counting   =      6595.52624450    -6598.51106576
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.58842920
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.42089154 eV

  energy without entropy =      -28.42089154  energy(sigma->0) =      -28.42089154


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  33)  ---------------------------------------


    POTLOK:  cpu time   27.1411: real time   27.1811
    SETDIJ:  cpu time    0.0679: real time    0.0679
     EDDAV:  cpu time    7.9778: real time    7.9902
       DOS:  cpu time    0.0037: real time    0.0037
    CHARGE:  cpu time    3.7728: real time    3.7780
    MIXING:  cpu time    2.3913: real time    2.3948
    --------------------------------------------
      LOOP:  cpu time   41.3545: real time   41.4156

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1579103E-06  (-0.1694044E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1244265 magnetization 

 Broyden mixing:
  rms(total) = 0.68050E-05    rms(broyden)= 0.68050E-05
  rms(prec ) = 0.68491E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2035
  9.6691  7.9069  5.8261  4.9196  2.8929  2.7850  2.7850  2.3517  2.3517  1.8045
  1.8045  1.3034  1.3034  1.3212  0.9423  0.9423  1.1794  1.0123  1.0123  0.9827
  0.9827  0.8269  0.8269  0.8910  0.8910  0.8371  0.7931  0.5536

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       528.13919540
  -Hartree energ DENC   =     -1320.58299362
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.87328875
  PAW double counting   =      6595.50839405    -6598.49321477
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.58848328
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.42089170 eV

  energy without entropy =      -28.42089170  energy(sigma->0) =      -28.42089170


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  34)  ---------------------------------------


    POTLOK:  cpu time   27.1096: real time   27.1495
    SETDIJ:  cpu time    0.0565: real time    0.0566
     EDDAV:  cpu time   10.1639: real time   10.1801
       DOS:  cpu time    0.0036: real time    0.0036
    --------------------------------------------
      LOOP:  cpu time   37.3337: real time   37.3898

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.8786537E-07  (-0.1610324E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1244265 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       528.13919540
  -Hartree energ DENC   =     -1320.58308120
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.87329287
  PAW double counting   =      6595.49671374    -6598.48153524
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.58839913
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.42089178 eV

  energy without entropy =      -28.42089178  energy(sigma->0) =      -28.42089178


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.4325  0.5955
  (the norm of the test charge is              1.0000)
       1 -47.2368       2 -47.2350       3 -47.2361       4 -47.2337       5-119.1216
       6-119.1206
 
 
 
 E-fermi :  -6.6103     XC(G=0):  -0.0326     alpha+bet : -0.0063


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -24.9342      2.00000
      2     -24.8704      2.00000
      3     -12.7256      2.00000
      4     -12.6628      2.00000
      5      -9.2350      2.00000
      6      -8.3411      2.00000
      7      -6.8551      2.00000
      8      -6.6701      2.00000
      9      -0.8833      0.00000
     10      -0.4494      0.00000
     11      -0.0002      0.00000
     12       0.1013      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.533  -5.386  -0.006  -0.008   0.000
 -5.386 -11.426  -0.013  -0.018   0.000
 -0.006  -0.013  -1.382   0.012  -0.000
 -0.008  -0.018   0.012  -1.374  -0.000
  0.000   0.000  -0.000  -0.000  -1.391
 total augmentation occupancy for first ion, spin component:            1
  4.237  -0.794   0.223   0.300  -0.007
 -0.794   0.178  -0.044  -0.056   0.001
  0.223  -0.044   0.017   0.013  -0.000
  0.300  -0.056   0.013   0.023  -0.000
 -0.007   0.001  -0.000  -0.000   0.011


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   477, direction  2 min pos   517, direction  3 min pos   499,
 dipolmoment          -0.014742      0.000722      0.018165 electrons x Angstroem
 Tr[quadrupol]         4.459876

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.5646: real time    3.5699
    FORLOC:  cpu time    1.1725: real time    1.1739
    FORNL :  cpu time    0.3814: real time    0.3820
    STRESS:  cpu time    5.9598: real time    5.9725
    FORCOR:  cpu time   25.6524: real time   25.6891
    FORHAR:  cpu time    7.8340: real time    7.8462
    MIXING:  cpu time    2.2737: real time    2.2774
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01522     0.01522     0.01522
  Ewald     -49.88058   380.04603   197.97319     2.53478     1.67128    -3.96889
  Hartree   329.32918   617.47556   373.77857     0.63042     0.06172    -0.71257
  E(xc)     -74.51003   -73.78088   -73.39868     0.01106     0.00896    -0.01785
  Local    -603.66235 -1275.80613  -816.76595    -2.40608    -1.04616     3.41107
  n-local   -50.78811   -45.43712   -39.59207     0.09115     0.11740    -0.17878
  augment     2.21306     1.25420     0.67493    -0.01597    -0.01211     0.02473
  Kinetic   447.27933   397.71884   358.31710    -0.83497    -0.78156     1.42607
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00427     1.48573     1.00232     0.01039     0.01953    -0.01622
  in kB      -0.00016     0.05552     0.03746     0.00039     0.00073    -0.00061
  external pressure =        0.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.171E+01 0.604E+02 0.748E+02   0.187E+01 -.656E+02 -.821E+02   -.160E+00 0.499E+01 0.697E+01   0.125E-06 -.650E-05 -.522E-05
   0.134E+01 0.612E+02 -.742E+02   -.147E+01 -.665E+02 0.815E+02   0.124E+00 0.507E+01 -.691E+01   -.795E-07 -.658E-05 0.511E-05
   -.276E+01 -.574E+02 0.770E+02   0.303E+01 0.623E+02 -.845E+02   -.259E+00 -.470E+01 0.717E+01   0.277E-06 0.620E-05 -.531E-05
   -.118E+01 -.640E+02 -.719E+02   0.129E+01 0.696E+02 0.789E+02   -.112E+00 -.535E+01 -.669E+01   0.169E-06 0.665E-05 0.472E-05
   0.310E+00 0.187E+02 -.520E+00   -.501E+00 0.351E+02 0.853E+00   0.190E+00 -.535E+02 -.338E+00   0.141E-06 -.371E-04 -.568E-06
   0.233E+01 -.188E+02 -.293E+01   -.422E+01 -.349E+02 0.543E+01   0.187E+01 0.534E+02 -.247E+01   0.112E-05 0.374E-04 -.151E-05
 -----------------------------------------------------------------------------------------------
   -.166E+01 0.715E-01 0.228E+01   0.888E-15 0.000E+00 -.888E-15   0.166E+01 -.715E-01 -.228E+01   0.175E-05 0.736E-07 -.278E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01761      0.64046     34.23865         0.007428     -0.276144     -0.332685
     34.98662      0.63163      0.75455        -0.006586     -0.274868      0.331905
      0.02970      4.58138     34.21499         0.012698      0.253646     -0.345399
      0.01365      4.65327      0.72944         0.006011      0.295845      0.318217
      0.00000      1.22721      0.00000        -0.000852      0.251342     -0.004290
      0.00000      4.02721      0.00000        -0.018699     -0.249821      0.032252
 -----------------------------------------------------------------------------------
    total drift:                               -0.000006      0.000006      0.000006


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -28.42089140 eV

  energy  without entropy=      -28.42089140  energy(sigma->0) =      -28.42089140
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   27.2592: real time   27.2990


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 2349.9097: real time 2359.0655
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4207116. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     121908. kBytes
   fftplans  :    1475802. kBytes
   grid      :    2553282. kBytes
   one-center:          1. kBytes
   wavefun   :      26123. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3340.891
                            User time (sec):     3219.347
                          System time (sec):      121.544
                         Elapsed time (sec):     3365.079
  
                   Maximum memory used (kb):     5226812.
                   Average memory used (kb):           0.
  
                          Minor page faults:     76032678
                          Major page faults:          234
                 Voluntary context switches:        16483
