 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.02  14:47:45
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0016 (will be added to EATOM!!)
 
 
 POSCAR:  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.018  0.978-   5 0.96
   2  1.000  0.018  0.022-   5 0.96
   3  0.001  0.134  0.978-   6 0.96
   4  0.000  0.136  0.021-   6 0.96
   5  0.000  0.035  0.000-   1 0.96   2 0.96
   6  0.000  0.118  0.000-   4 0.96   3 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000503079  0.018298976  0.978247097
     0.999617776  0.018046666  0.021558586
     0.000848682  0.133753642  0.977571084
     0.000390051  0.135807815  0.020841195
     0.000000000  0.035063029  0.000000000
     0.000000000  0.117920171  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  23028
   dimension x,y,z NGX =   512 NGY =  512 NGZ =  512
   dimension x,y,z NGXF=  1024 NGYF= 1024 NGZF= 1024
   support grid    NGXF=  1024 NGYF= 1024 NGZF= 1024
   ions per type =               4   2
   NGX,Y,Z   is equivalent  to a cutoff of  24.32, 24.32, 24.32 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  48.64, 48.64, 48.64 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 2000.0 eV 147.00 Ry   12.12 a.u. 127.63127.63127.63*2*pi/ulx,y,z
   ENINI  = 2000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00050308  0.01829898  0.97824710
   0.99961778  0.01804667  0.02155859
   0.00084868  0.13375364  0.97757108
   0.00039005  0.13580781  0.02084119
   0.00000000  0.03506303  0.00000000
   0.00000000  0.11792017  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.01760775  0.64046416 34.23864840
  34.98662216  0.63163330  0.75455051
   0.02970387  4.68137746 34.21498793
   0.01365177  4.75327352  0.72944182
   0.00000000  1.22720600  0.00000000
   0.00000000  4.12720600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 4353902

 maximum and minimum number of plane-waves per node :    544247   544233

 maximum number of plane-waves:   4353902
 maximum index in each direction: 
   IXMAX=  127   IYMAX=  127   IZMAX=  127
   IXMIN= -127   IYMIN= -127   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4207116. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     121908. kBytes
   fftplans  :    1475802. kBytes
   grid      :    2553282. kBytes
   one-center:          1. kBytes
   wavefun   :      26123. kBytes
 
     INWAV:  cpu time    0.0001: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =255   NGY =255   NGZ =255
  (NGX  =***   NGY  =***   NGZ  =***)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           959 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0010: real time    0.0010


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   26.7051: real time   26.7425
    SETDIJ:  cpu time    0.0550: real time    0.0568
     EDDAV:  cpu time   14.2485: real time   15.2499
       DOS:  cpu time    0.0012: real time    0.0012
    --------------------------------------------
      LOOP:  cpu time   41.0098: real time   42.0504

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1542425E+03  (-0.3150853E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       518.74182574
  -Hartree energ DENC   =     -1231.84253969
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.08072367
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -106.01916680
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       154.24248435 eV

  energy without entropy =      154.24248435  energy(sigma->0) =      154.24248435


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   14.1966: real time   14.2183
       DOS:  cpu time    0.0012: real time    0.0012
    --------------------------------------------
      LOOP:  cpu time   14.1979: real time   14.2195

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7806929E+02  (-0.7786555E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       518.74182574
  -Hartree energ DENC   =     -1231.84253969
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.08072367
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -184.08845755
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        76.17319360 eV

  energy without entropy =       76.17319360  energy(sigma->0) =       76.17319360


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   14.1952: real time   14.2173
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time   14.1954: real time   14.2175

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6851763E+02  (-0.6834108E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       518.74182574
  -Hartree energ DENC   =     -1231.84253969
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.08072367
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.60608967
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         7.65556148 eV

  energy without entropy =        7.65556148  energy(sigma->0) =        7.65556148


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   16.3595: real time   16.3848
       DOS:  cpu time    0.0017: real time    0.0017
    --------------------------------------------
      LOOP:  cpu time   16.3612: real time   16.3865

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3424134E+02  (-0.3046172E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       518.74182574
  -Hartree energ DENC   =     -1231.84253969
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.08072367
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -286.84743411
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.58578296 eV

  energy without entropy =      -26.58578296  energy(sigma->0) =      -26.58578296


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    9.9009: real time    9.9161
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    3.5085: real time    3.5132
    MIXING:  cpu time    0.6954: real time    0.6962
    --------------------------------------------
      LOOP:  cpu time   14.1072: real time   14.1279

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.6015272E+01  (-0.6010695E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.2201246 magnetization 

 Broyden mixing:
  rms(total) = 0.20134E+01    rms(broyden)= 0.20134E+01
  rms(prec ) = 0.20344E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       518.74182574
  -Hartree energ DENC   =     -1231.84253969
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.08072367
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.86270614
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.60105500 eV

  energy without entropy =      -32.60105500  energy(sigma->0) =      -32.60105500


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   26.6099: real time   26.6474
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   12.0104: real time   12.0296
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    3.4131: real time    3.4179
    MIXING:  cpu time    0.5615: real time    0.5732
    --------------------------------------------
      LOOP:  cpu time   42.6436: real time   42.7169

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.3754496E+01  (-0.1576783E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1314654 magnetization 

 Broyden mixing:
  rms(total) = 0.21675E+01    rms(broyden)= 0.21675E+01
  rms(prec ) = 0.21695E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.2580
  0.2580

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       518.74182574
  -Hartree energ DENC   =     -1280.99836647
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.67470557
  PAW double counting   =      1645.64730942    -1648.73762373
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -241.89733142
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.84655912 eV

  energy without entropy =      -28.84655912  energy(sigma->0) =      -28.84655912


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   26.5835: real time   26.6209
    SETDIJ:  cpu time    0.0504: real time    0.0504
     EDDAV:  cpu time   14.3116: real time   14.3334
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    3.4292: real time    3.4340
    MIXING:  cpu time    0.6975: real time    0.6984
    --------------------------------------------
      LOOP:  cpu time   45.0731: real time   45.1380

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.4623685E-01  (-0.6752396E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1295377 magnetization 

 Broyden mixing:
  rms(total) = 0.20464E+01    rms(broyden)= 0.20464E+01
  rms(prec ) = 0.20479E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1033
  1.1033  1.1033

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       518.74182574
  -Hartree energ DENC   =     -1284.47219894
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.84362257
  PAW double counting   =      2157.03037459    -2160.11648109
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -238.55038691
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.80032228 eV

  energy without entropy =      -28.80032228  energy(sigma->0) =      -28.80032228


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   26.5484: real time   26.5861
    SETDIJ:  cpu time    0.0635: real time    0.0635
     EDDAV:  cpu time    9.8614: real time    9.8764
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time    3.4461: real time    3.4509
    MIXING:  cpu time    0.6585: real time    0.6594
    --------------------------------------------
      LOOP:  cpu time   40.5810: real time   40.6395

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.1660535E+00  (-0.1566285E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1372844 magnetization 

 Broyden mixing:
  rms(total) = 0.67208E+00    rms(broyden)= 0.67208E+00
  rms(prec ) = 0.67467E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3075
  2.1412  0.8907  0.8907

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       518.74182574
  -Hartree energ DENC   =     -1288.47765550
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.02742733
  PAW double counting   =      4594.59635612    -4597.61163115
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -234.63351310
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.63426881 eV

  energy without entropy =      -28.63426881  energy(sigma->0) =      -28.63426881


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   26.6953: real time   26.7328
    SETDIJ:  cpu time    0.0562: real time    0.0562
     EDDAV:  cpu time   13.1313: real time   13.1537
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.4703: real time    3.4748
    MIXING:  cpu time    0.6551: real time    0.6560
    --------------------------------------------
      LOOP:  cpu time   44.0082: real time   44.0737

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.1791272E+00  (-0.1623850E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1298693 magnetization 

 Broyden mixing:
  rms(total) = 0.38505E+00    rms(broyden)= 0.38505E+00
  rms(prec ) = 0.38590E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3426
  2.1141  1.3945  0.9308  0.9308

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       518.74182574
  -Hartree energ DENC   =     -1300.48426075
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.64206456
  PAW double counting   =      7223.40806816    -7226.43394834
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -223.05181270
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.45514158 eV

  energy without entropy =      -28.45514158  energy(sigma->0) =      -28.45514158


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   26.6954: real time   26.7330
    SETDIJ:  cpu time    0.0574: real time    0.0574
     EDDAV:  cpu time   13.1391: real time   13.1589
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    3.5273: real time    3.5320
    MIXING:  cpu time    0.6631: real time    0.6642
    --------------------------------------------
      LOOP:  cpu time   44.0836: real time   44.1468

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.2057908E-01  (-0.2043746E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1276868 magnetization 

 Broyden mixing:
  rms(total) = 0.20739E+00    rms(broyden)= 0.20739E+00
  rms(prec ) = 0.20811E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7477
  3.4370  2.5024  0.9171  0.9171  0.9646

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       518.74182574
  -Hartree energ DENC   =     -1303.43787227
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.73845424
  PAW double counting   =      7001.42905479    -7004.43985122
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.18909554
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.43456250 eV

  energy without entropy =      -28.43456250  energy(sigma->0) =      -28.43456250


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   26.7066: real time   26.7439
    SETDIJ:  cpu time    0.0565: real time    0.0565
     EDDAV:  cpu time   12.0897: real time   12.1080
       DOS:  cpu time    0.0043: real time    0.0043
    CHARGE:  cpu time    3.5356: real time    3.5405
    MIXING:  cpu time    0.8872: real time    0.8883
    --------------------------------------------
      LOOP:  cpu time   43.2799: real time   43.3415

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1339463E-01  (-0.4267975E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1234066 magnetization 

 Broyden mixing:
  rms(total) = 0.16518E+00    rms(broyden)= 0.16518E+00
  rms(prec ) = 0.16537E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6607
  3.6716  2.2792  0.9587  0.9587  1.1540  0.9417

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       518.74182574
  -Hartree energ DENC   =     -1309.03287505
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.89515091
  PAW double counting   =      6359.91107230    -6362.89316237
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.76610117
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.42116787 eV

  energy without entropy =      -28.42116787  energy(sigma->0) =      -28.42116787


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   26.7105: real time   26.7506
    SETDIJ:  cpu time    0.0481: real time    0.0481
     EDDAV:  cpu time   14.1693: real time   14.1948
       DOS:  cpu time    0.0052: real time    0.0052
    CHARGE:  cpu time    3.4227: real time    3.4276
    MIXING:  cpu time    0.7653: real time    0.7664
    --------------------------------------------
      LOOP:  cpu time   45.1210: real time   45.1927

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3775078E-02  (-0.1577591E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1242899 magnetization 

 Broyden mixing:
  rms(total) = 0.91634E-01    rms(broyden)= 0.91634E-01
  rms(prec ) = 0.91860E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4473
  3.2518  2.3894  0.9852  0.9852  1.0514  1.0514  0.4170

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       518.74182574
  -Hartree energ DENC   =     -1309.41212229
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.89843265
  PAW double counting   =      6482.17569853    -6485.15951105
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.39218829
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.42494295 eV

  energy without entropy =      -28.42494295  energy(sigma->0) =      -28.42494295


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   26.7056: real time   26.7428
    SETDIJ:  cpu time    0.0852: real time    0.0853
     EDDAV:  cpu time   12.0543: real time   12.0725
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.4899: real time    3.4948
    MIXING:  cpu time    0.7319: real time    0.7330
    --------------------------------------------
      LOOP:  cpu time   43.0670: real time   43.1285

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1486345E-02  (-0.2081296E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1245628 magnetization 

 Broyden mixing:
  rms(total) = 0.71632E-01    rms(broyden)= 0.71632E-01
  rms(prec ) = 0.71887E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5349
  2.8765  2.7661  1.5388  1.5388  0.9174  0.9174  0.8622  0.8622

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       518.74182574
  -Hartree energ DENC   =     -1309.15086760
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.88541720
  PAW double counting   =      6501.68008475    -6504.66576134
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.64004981
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.42642929 eV

  energy without entropy =      -28.42642929  energy(sigma->0) =      -28.42642929


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   26.7998: real time   26.8369
    SETDIJ:  cpu time    0.0502: real time    0.0503
     EDDAV:  cpu time   11.0450: real time   11.0635
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    3.4660: real time    3.4730
    MIXING:  cpu time    1.0366: real time    1.0379
    --------------------------------------------
      LOOP:  cpu time   42.3986: real time   42.4627

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.7271523E-02  (-0.1619286E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1250926 magnetization 

 Broyden mixing:
  rms(total) = 0.19159E-01    rms(broyden)= 0.19159E-01
  rms(prec ) = 0.19537E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5997
  3.2803  3.2803  2.2955  0.9620  0.9620  1.0125  1.0125  0.9241  0.6680

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       518.74182574
  -Hartree energ DENC   =     -1309.44079875
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86543658
  PAW double counting   =      6527.19191386    -6530.18006102
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.33493898
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.43370082 eV

  energy without entropy =      -28.43370082  energy(sigma->0) =      -28.43370082


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   26.7684: real time   26.8084
    SETDIJ:  cpu time    0.0639: real time    0.0639
     EDDAV:  cpu time   13.1162: real time   13.1374
       DOS:  cpu time    0.0052: real time    0.0052
    CHARGE:  cpu time    3.4738: real time    3.4788
    MIXING:  cpu time    0.8152: real time    0.8165
    --------------------------------------------
      LOOP:  cpu time   44.2427: real time   44.3102

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.4319708E-02  (-0.8373882E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1254182 magnetization 

 Broyden mixing:
  rms(total) = 0.24022E-01    rms(broyden)= 0.24022E-01
  rms(prec ) = 0.24184E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6265
  4.3907  2.9336  2.4309  1.1187  1.1187  0.9714  0.9714  0.8174  0.8174  0.6954

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       518.74182574
  -Hartree energ DENC   =     -1309.74741741
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.85813171
  PAW double counting   =      6575.30366124    -6578.29363199
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.02351157
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.43802052 eV

  energy without entropy =      -28.43802052  energy(sigma->0) =      -28.43802052


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   26.7799: real time   26.8174
    SETDIJ:  cpu time    0.0497: real time    0.0497
     EDDAV:  cpu time   14.2215: real time   14.2431
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    3.3961: real time    3.4006
    MIXING:  cpu time    0.9587: real time    0.9601
    --------------------------------------------
      LOOP:  cpu time   45.4074: real time   45.4723

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1941676E-02  (-0.3850114E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1251874 magnetization 

 Broyden mixing:
  rms(total) = 0.19533E-01    rms(broyden)= 0.19533E-01
  rms(prec ) = 0.19619E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5840
  4.4392  2.4972  2.3735  1.4728  1.1655  1.1655  0.9366  0.9366  1.0763  0.6806
  0.6806

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       518.74182574
  -Hartree energ DENC   =     -1310.25916460
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86488011
  PAW double counting   =      6565.60355541    -6568.59252685
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.52145377
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.43996220 eV

  energy without entropy =      -28.43996220  energy(sigma->0) =      -28.43996220


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   26.9155: real time   26.9528
    SETDIJ:  cpu time    0.0590: real time    0.0591
     EDDAV:  cpu time   14.2627: real time   14.2843
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    3.5037: real time    3.5085
    MIXING:  cpu time    0.9308: real time    0.9323
    --------------------------------------------
      LOOP:  cpu time   45.6728: real time   45.7381

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2119753E-02  (-0.2900023E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1248665 magnetization 

 Broyden mixing:
  rms(total) = 0.29891E-02    rms(broyden)= 0.29891E-02
  rms(prec ) = 0.32433E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8725
  6.4738  2.8116  2.8116  2.7586  1.1413  1.1413  0.9657  0.9657  0.8973  0.8973
  0.8028  0.8028

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       518.74182574
  -Hartree energ DENC   =     -1310.53125328
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86992284
  PAW double counting   =      6554.54936774    -6557.53646068
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.25840608
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.44208195 eV

  energy without entropy =      -28.44208195  energy(sigma->0) =      -28.44208195


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   26.7931: real time   26.8296
    SETDIJ:  cpu time    0.0474: real time    0.0474
     EDDAV:  cpu time   13.1377: real time   13.1575
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    3.4995: real time    3.5079
    MIXING:  cpu time    0.9627: real time    0.9642
    --------------------------------------------
      LOOP:  cpu time   44.4418: real time   44.5080

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.2645004E-02  (-0.2823983E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1248567 magnetization 

 Broyden mixing:
  rms(total) = 0.56642E-02    rms(broyden)= 0.56642E-02
  rms(prec ) = 0.56959E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8643
  6.8691  3.4640  2.5070  2.1239  1.6490  1.1744  1.1744  0.9402  0.9402  1.0432
  0.8239  0.7635  0.7635

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       518.74182574
  -Hartree energ DENC   =     -1310.76608496
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86816448
  PAW double counting   =      6555.00538923    -6557.99113106
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.02581215
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.44472696 eV

  energy without entropy =      -28.44472696  energy(sigma->0) =      -28.44472696


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   26.7551: real time   26.7936
    SETDIJ:  cpu time    0.0693: real time    0.0693
     EDDAV:  cpu time   14.3229: real time   14.3467
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    3.4957: real time    3.5005
    MIXING:  cpu time    1.0524: real time    1.0540
    --------------------------------------------
      LOOP:  cpu time   45.6963: real time   45.7650

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6443194E-03  (-0.3222704E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1248032 magnetization 

 Broyden mixing:
  rms(total) = 0.21006E-02    rms(broyden)= 0.21006E-02
  rms(prec ) = 0.21530E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9384
  7.1641  3.7554  2.6597  2.4908  2.4908  1.2461  0.9240  0.9240  1.1548  0.9563
  0.9563  0.8259  0.8259  0.7636

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       518.74182574
  -Hartree energ DENC   =     -1310.80368513
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86808675
  PAW double counting   =      6565.06576121    -6568.05254491
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.98773670
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.44537128 eV

  energy without entropy =      -28.44537128  energy(sigma->0) =      -28.44537128


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   26.7388: real time   26.7757
    SETDIJ:  cpu time    0.0472: real time    0.0472
     EDDAV:  cpu time   12.0743: real time   12.0924
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    3.7679: real time    3.7729
    MIXING:  cpu time    1.0683: real time    1.0701
    --------------------------------------------
      LOOP:  cpu time   43.6973: real time   43.7592

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8350768E-03  (-0.4623206E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1248581 magnetization 

 Broyden mixing:
  rms(total) = 0.27445E-02    rms(broyden)= 0.27445E-02
  rms(prec ) = 0.27545E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9080
  7.6654  4.1427  2.6026  2.2784  2.2784  1.5142  1.1712  1.0012  1.0012  0.9196
  0.9196  0.9819  0.7251  0.7094  0.7094

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       518.74182574
  -Hartree energ DENC   =     -1310.79959257
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86526558
  PAW double counting   =      6553.42202064    -6556.40835583
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.99029167
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.44620635 eV

  energy without entropy =      -28.44620635  energy(sigma->0) =      -28.44620635


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   26.7763: real time   26.8130
    SETDIJ:  cpu time    0.0608: real time    0.0608
     EDDAV:  cpu time   14.2719: real time   14.2935
       DOS:  cpu time    0.0063: real time    0.0063
    CHARGE:  cpu time    3.5210: real time    3.5259
    MIXING:  cpu time    1.1740: real time    1.1758
    --------------------------------------------
      LOOP:  cpu time   45.8101: real time   45.8752

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2133467E-03  (-0.6926240E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1248623 magnetization 

 Broyden mixing:
  rms(total) = 0.19160E-02    rms(broyden)= 0.19160E-02
  rms(prec ) = 0.19241E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8714
  7.7069  4.1300  2.7332  2.3583  1.9050  1.9050  1.1227  1.1227  0.9274  0.9274
  1.0242  1.0242  0.8209  0.8209  0.7485  0.6653

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       518.74182574
  -Hartree energ DENC   =     -1310.79660029
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86458326
  PAW double counting   =      6554.41305220    -6557.39940545
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.99279692
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.44641970 eV

  energy without entropy =      -28.44641970  energy(sigma->0) =      -28.44641970


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   26.7401: real time   26.7771
    SETDIJ:  cpu time    0.0478: real time    0.0478
     EDDAV:  cpu time   12.0781: real time   12.0964
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    3.4879: real time    3.4927
    MIXING:  cpu time    1.3881: real time    1.3901
    --------------------------------------------
      LOOP:  cpu time   43.7430: real time   43.8050

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1451667E-03  (-0.1084061E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1248584 magnetization 

 Broyden mixing:
  rms(total) = 0.17224E-02    rms(broyden)= 0.17224E-02
  rms(prec ) = 0.17280E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0427
  8.6845  5.2988  3.1629  2.5723  2.1431  2.1431  1.4143  1.4143  0.9169  0.9169
  0.9987  0.9987  1.0022  0.7802  0.7802  0.8047  0.6944

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       518.74182574
  -Hartree energ DENC   =     -1310.80117259
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86438348
  PAW double counting   =      6554.04166769    -6557.02802484
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.98816612
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.44656487 eV

  energy without entropy =      -28.44656487  energy(sigma->0) =      -28.44656487


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   26.6891: real time   26.7264
    SETDIJ:  cpu time    0.0533: real time    0.0534
     EDDAV:  cpu time   12.0652: real time   12.0835
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    3.4805: real time    3.4853
    MIXING:  cpu time    1.2716: real time    1.2736
    --------------------------------------------
      LOOP:  cpu time   43.5620: real time   43.6243

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2127463E-03  (-0.6717340E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1248775 magnetization 

 Broyden mixing:
  rms(total) = 0.21580E-03    rms(broyden)= 0.21580E-03
  rms(prec ) = 0.22373E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9932
  8.6639  5.4612  2.9066  2.5902  2.5902  1.6493  1.6493  1.4141  1.0448  1.0448
  0.9341  0.9341  1.0615  0.8119  0.8119  0.7626  0.7626  0.7844

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       518.74182574
  -Hartree energ DENC   =     -1310.79445617
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86359627
  PAW double counting   =      6555.93433914    -6558.92081054
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.99419382
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.44677761 eV

  energy without entropy =      -28.44677761  energy(sigma->0) =      -28.44677761


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   26.7720: real time   26.8087
    SETDIJ:  cpu time    0.0505: real time    0.0505
     EDDAV:  cpu time   12.0718: real time   12.0900
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    3.5202: real time    3.5251
    MIXING:  cpu time    1.4929: real time    1.4949
    --------------------------------------------
      LOOP:  cpu time   43.9098: real time   43.9717

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2320394E-04  (-0.2947072E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1248714 magnetization 

 Broyden mixing:
  rms(total) = 0.37944E-03    rms(broyden)= 0.37944E-03
  rms(prec ) = 0.38249E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9960
  8.7760  5.5311  2.8267  2.8267  2.3304  2.1213  2.1213  1.2079  1.2079  1.0869
  1.0869  0.9228  0.9228  0.9391  0.9391  0.7896  0.7896  0.7987  0.7004

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       518.74182574
  -Hartree energ DENC   =     -1310.79406037
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86359395
  PAW double counting   =      6555.85803976    -6558.84458073
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.99454094
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.44680082 eV

  energy without entropy =      -28.44680082  energy(sigma->0) =      -28.44680082


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   26.6477: real time   26.6844
    SETDIJ:  cpu time    0.0474: real time    0.0474
     EDDAV:  cpu time    7.7518: real time    7.7632
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    3.4493: real time    3.4537
    MIXING:  cpu time    1.6391: real time    1.6414
    --------------------------------------------
      LOOP:  cpu time   39.5377: real time   39.5927

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.3174432E-04  (-0.1108278E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1248695 magnetization 

 Broyden mixing:
  rms(total) = 0.12251E-03    rms(broyden)= 0.12251E-03
  rms(prec ) = 0.12738E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0510
  8.9382  5.6564  3.4645  3.0127  3.0127  2.3323  1.5438  1.5438  1.4558  1.0995
  1.0995  0.9263  0.9263  1.0636  0.9149  0.9149  0.8055  0.8055  0.7730  0.7307

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       518.74182574
  -Hartree energ DENC   =     -1310.79620158
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86362219
  PAW double counting   =      6555.54781362    -6558.53432783
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.99248646
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.44683256 eV

  energy without entropy =      -28.44683256  energy(sigma->0) =      -28.44683256


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   26.5741: real time   26.6110
    SETDIJ:  cpu time    0.0594: real time    0.0595
     EDDAV:  cpu time    9.8450: real time    9.8600
       DOS:  cpu time    0.0057: real time    0.0057
    CHARGE:  cpu time    3.4949: real time    3.4997
    MIXING:  cpu time    1.5014: real time    1.5037
    --------------------------------------------
      LOOP:  cpu time   41.4807: real time   41.5395

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3413625E-04  (-0.3043064E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1248654 magnetization 

 Broyden mixing:
  rms(total) = 0.16052E-03    rms(broyden)= 0.16052E-03
  rms(prec ) = 0.16188E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0743
  9.2579  6.3662  4.3000  2.7975  2.5015  2.4496  1.7916  1.7916  1.1346  1.1346
  1.1577  1.1577  0.9206  0.9206  0.9886  0.9886  0.7745  0.7745  0.8710  0.7412
  0.7412

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       518.74182574
  -Hartree energ DENC   =     -1310.80026648
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86369564
  PAW double counting   =      6555.78199136    -6558.76849396
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.98854077
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.44686670 eV

  energy without entropy =      -28.44686670  energy(sigma->0) =      -28.44686670


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   26.5643: real time   26.6011
    SETDIJ:  cpu time    0.0527: real time    0.0527
     EDDAV:  cpu time    7.7291: real time    7.7408
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    3.4561: real time    3.4607
    MIXING:  cpu time    1.7223: real time    1.7248
    --------------------------------------------
      LOOP:  cpu time   39.5261: real time   39.5818

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1293578E-04  (-0.9332171E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1248687 magnetization 

 Broyden mixing:
  rms(total) = 0.12421E-03    rms(broyden)= 0.12421E-03
  rms(prec ) = 0.12493E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0510
  9.2897  6.4823  4.3622  2.7923  2.6985  2.1870  2.0521  2.0521  1.3527  1.1523
  1.1523  1.0056  1.0056  0.9227  0.9227  1.0313  0.7845  0.7845  0.8774  0.7565
  0.7565  0.7004

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       518.74182574
  -Hartree energ DENC   =     -1310.79817686
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86355889
  PAW double counting   =      6555.97650600    -6558.96302258
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.99049258
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.44687963 eV

  energy without entropy =      -28.44687963  energy(sigma->0) =      -28.44687963


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   26.5482: real time   26.5850
    SETDIJ:  cpu time    0.0563: real time    0.0563
     EDDAV:  cpu time    9.8719: real time    9.8873
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    3.4278: real time    3.4325
    MIXING:  cpu time    1.7355: real time    1.7381
    --------------------------------------------
      LOOP:  cpu time   41.6423: real time   41.7019

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.8017484E-05  (-0.5859054E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1248697 magnetization 

 Broyden mixing:
  rms(total) = 0.18575E-03    rms(broyden)= 0.18575E-03
  rms(prec ) = 0.18602E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0911
  9.4241  6.7233  4.7206  2.9156  2.9156  2.4528  2.2109  2.2109  1.2877  1.2877
  1.2845  1.0688  1.0688  0.9253  0.9253  1.0411  0.7904  0.7904  0.8753  0.8753
  0.7354  0.7823  0.7823

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       518.74182574
  -Hartree energ DENC   =     -1310.79841531
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86353505
  PAW double counting   =      6556.13706727    -6559.12358107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.99024110
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.44688765 eV

  energy without entropy =      -28.44688765  energy(sigma->0) =      -28.44688765


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   26.5547: real time   26.5922
    SETDIJ:  cpu time    0.0617: real time    0.0618
     EDDAV:  cpu time    7.7411: real time    7.7528
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    3.4826: real time    3.4872
    MIXING:  cpu time    1.8485: real time    1.8514
    --------------------------------------------
      LOOP:  cpu time   39.6899: real time   39.7467

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.4209760E-05  (-0.4736762E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1248690 magnetization 

 Broyden mixing:
  rms(total) = 0.46435E-04    rms(broyden)= 0.46435E-04
  rms(prec ) = 0.46710E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0541
  9.4360  6.7746  4.7849  2.8498  2.8498  2.3641  2.3641  2.4575  1.3295  1.3295
  1.1090  1.1090  1.0787  1.0787  0.9265  0.9265  0.9772  0.8103  0.8103  0.8230
  0.8230  0.7821  0.7516  0.7516

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       518.74182574
  -Hartree energ DENC   =     -1310.80017049
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86358842
  PAW double counting   =      6555.88156988    -6558.86806969
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.98855748
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.44689186 eV

  energy without entropy =      -28.44689186  energy(sigma->0) =      -28.44689186


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   26.5276: real time   26.5648
    SETDIJ:  cpu time    0.0572: real time    0.0572
     EDDAV:  cpu time    9.9126: real time    9.9274
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    3.4996: real time    3.5072
    MIXING:  cpu time    1.7943: real time    1.7972
    --------------------------------------------
      LOOP:  cpu time   41.7951: real time   41.8577

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1174486E-05  (-0.2790266E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1248687 magnetization 

 Broyden mixing:
  rms(total) = 0.37890E-04    rms(broyden)= 0.37890E-04
  rms(prec ) = 0.38058E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0694
  9.4734  6.8978  4.8624  2.8950  2.8078  2.8078  2.3188  2.3188  2.0219  1.2090
  1.2090  1.2484  1.0704  1.0704  0.9260  0.9260  1.0482  1.0482  0.9021  0.9021
  0.7878  0.7878  0.7424  0.7424  0.7109

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       518.74182574
  -Hartree energ DENC   =     -1310.80082057
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86361820
  PAW double counting   =      6555.92029462    -6558.90680100
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.98793179
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.44689303 eV

  energy without entropy =      -28.44689303  energy(sigma->0) =      -28.44689303


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   26.5230: real time   26.5596
    SETDIJ:  cpu time    0.0715: real time    0.0715
     EDDAV:  cpu time    7.7212: real time    7.7353
       DOS:  cpu time    0.0037: real time    0.0037
    CHARGE:  cpu time    3.4100: real time    3.4146
    MIXING:  cpu time    1.9664: real time    1.9694
    --------------------------------------------
      LOOP:  cpu time   39.6959: real time   39.7541

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1417828E-05  (-0.2051939E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1248680 magnetization 

 Broyden mixing:
  rms(total) = 0.20033E-04    rms(broyden)= 0.20033E-04
  rms(prec ) = 0.20240E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0756
  9.5704  7.0843  5.2666  3.1243  3.1243  2.8784  2.2111  2.2111  2.0890  1.2876
  1.2876  1.3236  1.0986  1.0986  1.0497  1.0497  0.9245  0.9245  0.9236  0.7872
  0.7872  0.8782  0.7654  0.7654  0.7274  0.7274

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       518.74182574
  -Hartree energ DENC   =     -1310.80112299
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86363568
  PAW double counting   =      6555.98778405    -6558.97429669
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.98764201
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.44689445 eV

  energy without entropy =      -28.44689445  energy(sigma->0) =      -28.44689445


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   26.5501: real time   26.5869
    SETDIJ:  cpu time    0.0551: real time    0.0551
     EDDAV:  cpu time    7.7354: real time    7.7472
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    3.4471: real time    3.4519
    MIXING:  cpu time    1.9940: real time    1.9970
    --------------------------------------------
      LOOP:  cpu time   39.7822: real time   39.8388

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.8575378E-06  (-0.1848065E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1248680 magnetization 

 Broyden mixing:
  rms(total) = 0.11506E-04    rms(broyden)= 0.11506E-04
  rms(prec ) = 0.11681E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0913
  9.6112  7.2870  5.4800  3.7652  2.4995  2.4995  2.7105  2.4105  2.4105  1.2615
  1.2615  1.3197  1.3197  1.1366  1.1366  1.0598  1.0598  0.9257  0.9257  0.9603
  0.7964  0.7964  0.8287  0.8287  0.7358  0.7358  0.7037

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       518.74182574
  -Hartree energ DENC   =     -1310.80101210
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86362687
  PAW double counting   =      6555.95236143    -6558.93886965
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.98774937
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.44689531 eV

  energy without entropy =      -28.44689531  energy(sigma->0) =      -28.44689531


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  33)  ---------------------------------------


    POTLOK:  cpu time   26.5430: real time   26.5800
    SETDIJ:  cpu time    0.0825: real time    0.0825
     EDDAV:  cpu time    7.7279: real time    7.7395
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    3.4076: real time    3.4127
    MIXING:  cpu time    2.3403: real time    2.3437
    --------------------------------------------
      LOOP:  cpu time   40.1026: real time   40.1596

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.3940147E-06  (-0.1749331E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1248680 magnetization 

 Broyden mixing:
  rms(total) = 0.12064E-04    rms(broyden)= 0.12064E-04
  rms(prec ) = 0.12136E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1159
  9.6232  7.5466  5.6061  4.1974  2.7047  2.7047  2.5949  2.5949  2.4832  1.5010
  1.5010  1.1776  1.1776  1.2528  1.2528  1.0526  1.0526  0.9257  0.9257  0.8927
  0.8927  0.7943  0.7943  0.9379  0.8773  0.7408  0.7408  0.7005

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       518.74182574
  -Hartree energ DENC   =     -1310.80085623
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86361872
  PAW double counting   =      6555.93788061    -6558.92438732
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.98789898
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.44689570 eV

  energy without entropy =      -28.44689570  energy(sigma->0) =      -28.44689570


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  34)  ---------------------------------------


    POTLOK:  cpu time   26.5439: real time   26.5816
    SETDIJ:  cpu time    0.0629: real time    0.0629
     EDDAV:  cpu time    8.8088: real time    8.8220
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    3.5343: real time    3.5395
    MIXING:  cpu time    2.1907: real time    2.1941
    --------------------------------------------
      LOOP:  cpu time   41.1433: real time   41.2030

 eigenvalue-minimisations  :    20
 total energy-change (2. order) :-0.2882550E-06  (-0.1657764E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1248682 magnetization 

 Broyden mixing:
  rms(total) = 0.92246E-05    rms(broyden)= 0.92246E-05
  rms(prec ) = 0.92425E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1376
  9.6583  7.7510  5.7422  4.6289  3.1278  3.1278  2.3457  2.3457  2.4217  2.0070
  1.4237  1.4237  1.1831  1.1831  1.3013  1.0475  1.0475  0.9258  0.9258  0.9891
  0.9891  0.7939  0.7939  0.8993  0.8993  0.8198  0.7446  0.7446  0.7002

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       518.74182574
  -Hartree energ DENC   =     -1310.80058614
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86360703
  PAW double counting   =      6555.95262203    -6558.93912938
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.98815705
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.44689599 eV

  energy without entropy =      -28.44689599  energy(sigma->0) =      -28.44689599


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  35)  ---------------------------------------


    POTLOK:  cpu time   26.5327: real time   26.5700
    SETDIJ:  cpu time    0.0595: real time    0.0595
     EDDAV:  cpu time    7.7438: real time    7.7556
       DOS:  cpu time    0.0050: real time    0.0050
    CHARGE:  cpu time    3.4671: real time    3.4719
    MIXING:  cpu time    2.2962: real time    2.2998
    --------------------------------------------
      LOOP:  cpu time   40.1042: real time   40.1620

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1682997E-06  (-0.1583516E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1248683 magnetization 

 Broyden mixing:
  rms(total) = 0.68343E-05    rms(broyden)= 0.68343E-05
  rms(prec ) = 0.68485E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1221
  9.7034  7.8341  6.0273  4.7028  3.0013  3.0013  2.4772  2.4772  2.5021  2.1996
  1.3700  1.3700  1.1993  1.1993  1.2087  1.2087  1.0590  1.0590  0.9258  0.9258
  1.0008  0.8936  0.8936  0.7948  0.7948  0.8300  0.8300  0.7326  0.7326  0.7091

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       518.74182574
  -Hartree energ DENC   =     -1310.80050534
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86360264
  PAW double counting   =      6555.94570608    -6558.93221246
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.98823460
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.44689616 eV

  energy without entropy =      -28.44689616  energy(sigma->0) =      -28.44689616


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  36)  ---------------------------------------


    POTLOK:  cpu time   26.5213: real time   26.5581
    SETDIJ:  cpu time    0.0512: real time    0.0512
     EDDAV:  cpu time    9.8452: real time    9.8617
       DOS:  cpu time    0.0034: real time    0.0034
    --------------------------------------------
      LOOP:  cpu time   36.4211: real time   36.4744

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4423146E-07  (-0.1563260E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1248683 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       518.74182574
  -Hartree energ DENC   =     -1310.80053876
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86360380
  PAW double counting   =      6555.94051538    -6558.92702187
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.98820226
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.44689620 eV

  energy without entropy =      -28.44689620  energy(sigma->0) =      -28.44689620


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.4325  0.5955
  (the norm of the test charge is              1.0000)
       1 -47.2593       2 -47.2576       3 -47.2583       4 -47.2567       5-119.1487
       6-119.1478
 
 
 
 E-fermi :  -6.6135     XC(G=0):  -0.0318     alpha+bet : -0.0063


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -24.9494      2.00000
      2     -24.9010      2.00000
      3     -12.7407      2.00000
      4     -12.6911      2.00000
      5      -9.1916      2.00000
      6      -8.4485      2.00000
      7      -6.8621      2.00000
      8      -6.7098      2.00000
      9      -0.8842      0.00000
     10      -0.4712      0.00000
     11       0.0007      0.00000
     12       0.1024      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.533  -5.386  -0.006  -0.008   0.000
 -5.386 -11.427  -0.013  -0.018   0.000
 -0.006  -0.013  -1.382   0.012  -0.000
 -0.008  -0.018   0.012  -1.374  -0.000
  0.000   0.000  -0.000  -0.000  -1.391
 total augmentation occupancy for first ion, spin component:            1
  4.237  -0.794   0.223   0.300  -0.007
 -0.794   0.178  -0.044  -0.056   0.001
  0.223  -0.044   0.017   0.013  -0.000
  0.300  -0.056   0.013   0.023  -0.000
 -0.007   0.001  -0.000  -0.000   0.011


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   630, direction  2 min pos   628, direction  3 min pos   554,
 dipolmoment          -0.014771      0.000700      0.018304 electrons x Angstroem
 Tr[quadrupol]         4.447124

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.4079: real time    3.4127
    FORLOC:  cpu time    1.2069: real time    1.2084
    FORNL :  cpu time    0.3753: real time    0.3758
    STRESS:  cpu time    5.7316: real time    5.7406
    FORCOR:  cpu time   25.0826: real time   25.1171
    FORHAR:  cpu time    7.6210: real time    7.6321
    MIXING:  cpu time    2.3591: real time    2.3628
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01522     0.01522     0.01522
  Ewald     -49.89464   371.10873   197.52718     2.51738     1.70213    -3.96179
  Hartree   328.02855   610.44711   372.32505     0.61897     0.07616    -0.71002
  E(xc)     -74.49845   -73.78389   -73.38704     0.01105     0.00897    -0.01785
  Local    -602.35608 -1259.80127  -814.88900    -2.37775    -1.09089     3.40167
  n-local   -50.83764   -45.44882   -39.63886     0.09107     0.11760    -0.17880
  augment     2.21987     1.25837     0.68116    -0.01595    -0.01211     0.02474
  Kinetic   447.31886   397.47805   358.37008    -0.83477    -0.78330     1.42583
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00430     1.27351     1.00379     0.01001     0.01856    -0.01622
  in kB      -0.00016     0.04759     0.03751     0.00037     0.00069    -0.00061
  external pressure =        0.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.170E+01 0.599E+02 0.747E+02   0.187E+01 -.652E+02 -.820E+02   -.160E+00 0.500E+01 0.697E+01   0.735E-07 -.483E-05 -.401E-05
   0.134E+01 0.607E+02 -.741E+02   -.147E+01 -.661E+02 0.813E+02   0.124E+00 0.508E+01 -.691E+01   -.682E-07 -.488E-05 0.392E-05
   -.275E+01 -.569E+02 0.769E+02   0.302E+01 0.619E+02 -.844E+02   -.259E+00 -.470E+01 0.717E+01   0.214E-06 0.480E-05 -.432E-05
   -.117E+01 -.636E+02 -.718E+02   0.129E+01 0.692E+02 0.788E+02   -.112E+00 -.536E+01 -.670E+01   0.126E-06 0.515E-05 0.387E-05
   0.303E+00 0.133E+02 -.506E+00   -.494E+00 0.403E+02 0.837E+00   0.191E+00 -.533E+02 -.334E+00   0.205E-06 -.271E-04 -.454E-06
   0.233E+01 -.134E+02 -.293E+01   -.422E+01 -.401E+02 0.542E+01   0.188E+01 0.532E+02 -.246E+01   0.684E-06 0.269E-04 -.804E-06
 -----------------------------------------------------------------------------------------------
   -.166E+01 0.716E-01 0.227E+01   0.000E+00 -.142E-13 0.178E-14   0.166E+01 -.716E-01 -.227E+01   0.123E-05 -.160E-07 -.181E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01761      0.64046     34.23865         0.007441     -0.265468     -0.333198
     34.98662      0.63163      0.75455        -0.006527     -0.264750      0.332374
      0.02970      4.68138     34.21499         0.012637      0.243977     -0.345428
      0.01365      4.75327      0.72944         0.005894      0.284791      0.319214
      0.00000      1.22721      0.00000        -0.000843      0.305571     -0.003521
      0.00000      4.12721      0.00000        -0.018602     -0.304121      0.030559
 -----------------------------------------------------------------------------------
    total drift:                               -0.000005      0.000013      0.000006


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -28.44689581 eV

  energy  without entropy=      -28.44689581  energy(sigma->0) =      -28.44689581
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   26.6311: real time   26.6680


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 2389.6643: real time 2393.5219
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4207116. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     121908. kBytes
   fftplans  :    1475802. kBytes
   grid      :    2553282. kBytes
   one-center:          1. kBytes
   wavefun   :      26123. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3380.219
                            User time (sec):     3255.081
                          System time (sec):      125.139
                         Elapsed time (sec):     3393.483
  
                   Maximum memory used (kb):     5267440.
                   Average memory used (kb):           0.
  
                          Minor page faults:     80990948
                          Major page faults:          311
                 Voluntary context switches:        34896
