 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.02  14:51:07
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0016 (will be added to EATOM!!)
 
 
 POSCAR:  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.018  0.978-   5 0.96
   2  1.000  0.018  0.022-   5 0.96
   3  0.001  0.142  0.978-   6 0.96
   4  0.000  0.144  0.021-   6 0.96
   5  0.000  0.035  0.000-   1 0.96   2 0.96
   6  0.000  0.126  0.000-   4 0.96   3 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000503079  0.018298976  0.978247097
     0.999617776  0.018046666  0.021558586
     0.000848682  0.142325070  0.977571084
     0.000390051  0.144379243  0.020841195
     0.000000000  0.035063029  0.000000000
     0.000000000  0.126491600  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  23028
   dimension x,y,z NGX =   512 NGY =  512 NGZ =  512
   dimension x,y,z NGXF=  1024 NGYF= 1024 NGZF= 1024
   support grid    NGXF=  1024 NGYF= 1024 NGZF= 1024
   ions per type =               4   2
   NGX,Y,Z   is equivalent  to a cutoff of  24.32, 24.32, 24.32 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  48.64, 48.64, 48.64 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 2000.0 eV 147.00 Ry   12.12 a.u. 127.63127.63127.63*2*pi/ulx,y,z
   ENINI  = 2000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00050308  0.01829898  0.97824710
   0.99961778  0.01804667  0.02155859
   0.00084868  0.14232507  0.97757108
   0.00039005  0.14437924  0.02084119
   0.00000000  0.03506303  0.00000000
   0.00000000  0.12649160  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.01760775  0.64046416 34.23864840
  34.98662216  0.63163330  0.75455051
   0.02970387  4.98137746 34.21498793
   0.01365177  5.05327352  0.72944182
   0.00000000  1.22720600  0.00000000
   0.00000000  4.42720600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 4353902

 maximum and minimum number of plane-waves per node :    544247   544233

 maximum number of plane-waves:   4353902
 maximum index in each direction: 
   IXMAX=  127   IYMAX=  127   IZMAX=  127
   IXMIN= -127   IYMIN= -127   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4207116. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     121908. kBytes
   fftplans  :    1475802. kBytes
   grid      :    2553282. kBytes
   one-center:          1. kBytes
   wavefun   :      26123. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =255   NGY =255   NGZ =255
  (NGX  =***   NGY  =***   NGZ  =***)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           955 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0010: real time    0.0010


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   27.2039: real time   27.2426
    SETDIJ:  cpu time    0.0649: real time    0.0667
     EDDAV:  cpu time   14.9203: real time   15.3667
       DOS:  cpu time    0.0048: real time    0.0048
    --------------------------------------------
      LOOP:  cpu time   42.1939: real time   42.6809

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1546427E+03  (-0.3146707E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       493.83919817
  -Hartree energ DENC   =     -1206.97636213
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.06474571
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -105.56651307
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       154.64271011 eV

  energy without entropy =      154.64271011  energy(sigma->0) =      154.64271011


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   14.8615: real time   14.8847
       DOS:  cpu time    0.0090: real time    0.0090
    --------------------------------------------
      LOOP:  cpu time   14.8705: real time   14.8936

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7712347E+02  (-0.7697980E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       493.83919817
  -Hartree energ DENC   =     -1206.97636213
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.06474571
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -182.68997832
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        77.51924486 eV

  energy without entropy =       77.51924486  energy(sigma->0) =       77.51924486


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   14.8750: real time   14.8985
       DOS:  cpu time    0.0012: real time    0.0012
    --------------------------------------------
      LOOP:  cpu time   14.8763: real time   14.8997

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7114086E+02  (-0.7097340E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       493.83919817
  -Hartree energ DENC   =     -1206.97636213
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.06474571
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.83083479
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         6.37838839 eV

  energy without entropy =        6.37838839  energy(sigma->0) =        6.37838839


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   12.5951: real time   12.6148
       DOS:  cpu time    0.0052: real time    0.0052
    --------------------------------------------
      LOOP:  cpu time   12.6004: real time   12.6201

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3145603E+02  (-0.1842609E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       493.83919817
  -Hartree energ DENC   =     -1206.97636213
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.06474571
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -285.28686492
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -25.07764174 eV

  energy without entropy =      -25.07764174  energy(sigma->0) =      -25.07764174


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   10.3991: real time   10.4158
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    3.6368: real time    3.6419
    MIXING:  cpu time    0.7201: real time    0.7211
    --------------------------------------------
      LOOP:  cpu time   14.7565: real time   14.7792

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.7452045E+01  (-0.7446124E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.2112671 magnetization 

 Broyden mixing:
  rms(total) = 0.19414E+01    rms(broyden)= 0.19414E+01
  rms(prec ) = 0.19617E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       493.83919817
  -Hartree energ DENC   =     -1206.97636213
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.06474571
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.73891022
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.52968704 eV

  energy without entropy =      -32.52968704  energy(sigma->0) =      -32.52968704


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   27.0952: real time   27.1327
    SETDIJ:  cpu time    0.0490: real time    0.0491
     EDDAV:  cpu time   11.4512: real time   11.4690
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    3.6073: real time    3.6122
    MIXING:  cpu time    0.5626: real time    0.5706
    --------------------------------------------
      LOOP:  cpu time   42.7671: real time   42.8355

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.3616712E+01  (-0.1350152E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1345021 magnetization 

 Broyden mixing:
  rms(total) = 0.21517E+01    rms(broyden)= 0.21517E+01
  rms(prec ) = 0.21538E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.1370
  0.1370

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       493.83919817
  -Hartree energ DENC   =     -1254.18308964
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.57624196
  PAW double counting   =      1621.97659566    -1625.03445511
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -243.81038800
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.91297520 eV

  energy without entropy =      -28.91297520  energy(sigma->0) =      -28.91297520


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   27.0550: real time   27.0933
    SETDIJ:  cpu time    0.0570: real time    0.0570
     EDDAV:  cpu time   12.5809: real time   12.6001
       DOS:  cpu time    0.0054: real time    0.0054
    CHARGE:  cpu time    3.5255: real time    3.5306
    MIXING:  cpu time    0.7766: real time    0.7777
    --------------------------------------------
      LOOP:  cpu time   44.0004: real time   44.0641

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.3093718E-01  (-0.5396089E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1335367 magnetization 

 Broyden mixing:
  rms(total) = 0.20934E+01    rms(broyden)= 0.20934E+01
  rms(prec ) = 0.20951E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.7210
  0.7210  0.7210

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       493.83919817
  -Hartree energ DENC   =     -1256.80834410
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.70858568
  PAW double counting   =      1955.04542357    -1958.10651994
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -241.28330317
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.88203802 eV

  energy without entropy =      -28.88203802  energy(sigma->0) =      -28.88203802


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   27.0371: real time   27.0748
    SETDIJ:  cpu time    0.0513: real time    0.0513
     EDDAV:  cpu time   12.6040: real time   12.6233
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    3.5720: real time    3.5770
    MIXING:  cpu time    0.8372: real time    0.8383
    --------------------------------------------
      LOOP:  cpu time   44.1030: real time   44.1661

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.6267902E-01  (-0.4706350E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1381819 magnetization 

 Broyden mixing:
  rms(total) = 0.14445E+01    rms(broyden)= 0.14445E+01
  rms(prec ) = 0.14465E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3147
  2.1366  0.9038  0.9038

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       493.83919817
  -Hartree energ DENC   =     -1257.62239763
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.73723361
  PAW double counting   =      2840.01607449    -2843.05115970
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -240.46122969
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.81935900 eV

  energy without entropy =      -28.81935900  energy(sigma->0) =      -28.81935900


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   27.1850: real time   27.2228
    SETDIJ:  cpu time    0.0511: real time    0.0511
     EDDAV:  cpu time   13.7545: real time   13.7761
       DOS:  cpu time    0.0040: real time    0.0040
    CHARGE:  cpu time    3.5900: real time    3.5950
    MIXING:  cpu time    0.6232: real time    0.6242
    --------------------------------------------
      LOOP:  cpu time   45.2079: real time   45.2733

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.3029536E+00  (-0.2201150E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1329251 magnetization 

 Broyden mixing:
  rms(total) = 0.55650E+00    rms(broyden)= 0.55650E+00
  rms(prec ) = 0.55732E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2781
  2.1761  1.2465  0.8450  0.8450

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       493.83919817
  -Hartree energ DENC   =     -1273.30585895
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.55874062
  PAW double counting   =      7044.01096655    -7047.06596173
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -225.27641186
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.51640544 eV

  energy without entropy =      -28.51640544  energy(sigma->0) =      -28.51640544


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   27.2063: real time   27.2465
    SETDIJ:  cpu time    0.0475: real time    0.0475
     EDDAV:  cpu time   13.7226: real time   13.7436
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    3.6430: real time    3.6482
    MIXING:  cpu time    0.9199: real time    0.9211
    --------------------------------------------
      LOOP:  cpu time   45.5416: real time   45.6092

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.2344819E-01  (-0.1755583E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1308251 magnetization 

 Broyden mixing:
  rms(total) = 0.41057E+00    rms(broyden)= 0.41057E+00
  rms(prec ) = 0.41118E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2465
  1.8013  1.8013  0.9812  0.9812  0.6677

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       493.83919817
  -Hartree energ DENC   =     -1275.85783022
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.65216873
  PAW double counting   =      7026.21367925    -7029.24744328
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -222.81565167
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.49295725 eV

  energy without entropy =      -28.49295725  energy(sigma->0) =      -28.49295725


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   27.2572: real time   27.2954
    SETDIJ:  cpu time    0.0515: real time    0.0515
     EDDAV:  cpu time   13.8010: real time   13.8227
       DOS:  cpu time    0.0067: real time    0.0067
    CHARGE:  cpu time    3.6992: real time    3.7045
    MIXING:  cpu time    0.6938: real time    0.6949
    --------------------------------------------
      LOOP:  cpu time   45.5093: real time   45.5756

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.1641949E-01  (-0.1670823E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1281540 magnetization 

 Broyden mixing:
  rms(total) = 0.14407E+00    rms(broyden)= 0.14407E+00
  rms(prec ) = 0.14478E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6783
  4.1589  2.4165  0.8950  0.8950  0.9217  0.7825

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       493.83919817
  -Hartree energ DENC   =     -1278.80291610
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.74464984
  PAW double counting   =      6717.02143554    -6720.03088847
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.97093850
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.47653777 eV

  energy without entropy =      -28.47653777  energy(sigma->0) =      -28.47653777


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   27.3258: real time   27.3657
    SETDIJ:  cpu time    0.0533: real time    0.0534
     EDDAV:  cpu time   12.6650: real time   12.6845
       DOS:  cpu time    0.0037: real time    0.0037
    CHARGE:  cpu time    3.5877: real time    3.5930
    MIXING:  cpu time    0.7803: real time    0.7815
    --------------------------------------------
      LOOP:  cpu time   44.4158: real time   44.4817

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.7605082E-02  (-0.5117211E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1233781 magnetization 

 Broyden mixing:
  rms(total) = 0.23404E+00    rms(broyden)= 0.23404E+00
  rms(prec ) = 0.23422E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5990
  4.0309  2.2324  1.3728  0.9752  0.9752  0.9031  0.7033

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       493.83919817
  -Hartree energ DENC   =     -1284.34824731
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.92398494
  PAW double counting   =      6328.17981164    -6331.15416630
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.63243558
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.46893268 eV

  energy without entropy =      -28.46893268  energy(sigma->0) =      -28.46893268


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   27.3091: real time   27.3472
    SETDIJ:  cpu time    0.0636: real time    0.0637
     EDDAV:  cpu time   11.4796: real time   11.4972
       DOS:  cpu time    0.0055: real time    0.0055
    CHARGE:  cpu time    3.5738: real time    3.5788
    MIXING:  cpu time    0.8146: real time    0.8160
    --------------------------------------------
      LOOP:  cpu time   43.2463: real time   43.3083

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.4274286E-02  (-0.2643141E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1247321 magnetization 

 Broyden mixing:
  rms(total) = 0.12586E+00    rms(broyden)= 0.12586E+00
  rms(prec ) = 0.12603E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4471
  3.5786  2.4315  1.0028  1.0028  1.2369  0.9220  0.9220  0.4803

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       493.83919817
  -Hartree energ DENC   =     -1284.18839175
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.90307636
  PAW double counting   =      6419.16334627    -6422.14562009
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.76773769
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.47320697 eV

  energy without entropy =      -28.47320697  energy(sigma->0) =      -28.47320697


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   27.2884: real time   27.3259
    SETDIJ:  cpu time    0.0492: real time    0.0492
     EDDAV:  cpu time   14.8110: real time   14.8336
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    3.6899: real time    3.6951
    MIXING:  cpu time    0.8277: real time    0.8291
    --------------------------------------------
      LOOP:  cpu time   46.6680: real time   46.7347

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2065462E-02  (-0.8856246E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1252774 magnetization 

 Broyden mixing:
  rms(total) = 0.95681E-01    rms(broyden)= 0.95681E-01
  rms(prec ) = 0.95832E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4678
  3.2341  2.0979  2.0979  1.2531  1.2531  0.9223  0.9223  0.8182  0.6110

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       493.83919817
  -Hartree energ DENC   =     -1283.84787111
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.88160274
  PAW double counting   =      6419.56448754    -6422.54964226
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.08596926
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.47527243 eV

  energy without entropy =      -28.47527243  energy(sigma->0) =      -28.47527243


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   27.3608: real time   27.3999
    SETDIJ:  cpu time    0.0586: real time    0.0587
     EDDAV:  cpu time   11.4735: real time   11.4913
       DOS:  cpu time    0.0047: real time    0.0047
    CHARGE:  cpu time    3.6229: real time    3.6295
    MIXING:  cpu time    1.0335: real time    1.0350
    --------------------------------------------
      LOOP:  cpu time   43.5541: real time   43.6190

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.6939498E-02  (-0.1686786E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1258393 magnetization 

 Broyden mixing:
  rms(total) = 0.52968E-02    rms(broyden)= 0.52968E-02
  rms(prec ) = 0.62066E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5621
  3.4305  3.4305  2.3426  1.1014  1.1014  0.9586  0.9586  0.8693  0.8693  0.5593

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       493.83919817
  -Hartree energ DENC   =     -1283.85187216
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.85703330
  PAW double counting   =      6491.49019951    -6494.48405067
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.05564183
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.48221193 eV

  energy without entropy =      -28.48221193  energy(sigma->0) =      -28.48221193


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   27.3338: real time   27.3717
    SETDIJ:  cpu time    0.0551: real time    0.0551
     EDDAV:  cpu time   13.8047: real time   13.8261
       DOS:  cpu time    0.0048: real time    0.0048
    CHARGE:  cpu time    3.6343: real time    3.6392
    MIXING:  cpu time    0.9024: real time    0.9038
    --------------------------------------------
      LOOP:  cpu time   45.7351: real time   45.8008

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.3875202E-02  (-0.1086274E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1263648 magnetization 

 Broyden mixing:
  rms(total) = 0.36392E-01    rms(broyden)= 0.36392E-01
  rms(prec ) = 0.36482E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5702
  3.7410  3.7410  2.4109  1.1385  1.1385  0.9015  0.9015  1.0115  1.0115  0.6183
  0.6581

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       493.83919817
  -Hartree energ DENC   =     -1283.93188522
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.84022576
  PAW double counting   =      6504.90517144    -6507.89984454
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.96187449
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.48608713 eV

  energy without entropy =      -28.48608713  energy(sigma->0) =      -28.48608713


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   27.3563: real time   27.3969
    SETDIJ:  cpu time    0.0474: real time    0.0474
     EDDAV:  cpu time   14.8394: real time   14.8659
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    3.6920: real time    3.6973
    MIXING:  cpu time    0.9381: real time    0.9396
    --------------------------------------------
      LOOP:  cpu time   46.8771: real time   46.9511

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1862988E-02  (-0.2674084E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1261621 magnetization 

 Broyden mixing:
  rms(total) = 0.29618E-01    rms(broyden)= 0.29618E-01
  rms(prec ) = 0.29668E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7391
  5.6740  3.1924  2.3036  1.8388  1.3853  1.3853  0.9472  0.9472  0.9287  0.9287
  0.7418  0.5965

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       493.83919817
  -Hartree energ DENC   =     -1284.33736880
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.84534427
  PAW double counting   =      6501.55655596    -6504.55023368
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.56436779
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.48795012 eV

  energy without entropy =      -28.48795012  energy(sigma->0) =      -28.48795012


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   27.3607: real time   27.3982
    SETDIJ:  cpu time    0.0583: real time    0.0583
     EDDAV:  cpu time   14.9191: real time   14.9450
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    3.6171: real time    3.6221
    MIXING:  cpu time    1.0803: real time    1.0820
    --------------------------------------------
      LOOP:  cpu time   47.0375: real time   47.1076

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2343918E-02  (-0.3425174E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1259045 magnetization 

 Broyden mixing:
  rms(total) = 0.12117E-01    rms(broyden)= 0.12117E-01
  rms(prec ) = 0.12147E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8516
  6.8662  2.8919  2.7123  2.7123  1.4387  0.9430  0.9430  1.2093  1.0314  1.0314
  0.9203  0.7807  0.5906

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       493.83919817
  -Hartree energ DENC   =     -1284.68549246
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.85007200
  PAW double counting   =      6497.94720113    -6500.93848501
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.22570963
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.49029404 eV

  energy without entropy =      -28.49029404  energy(sigma->0) =      -28.49029404


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   27.3513: real time   27.3892
    SETDIJ:  cpu time    0.0500: real time    0.0500
     EDDAV:  cpu time   14.9250: real time   14.9482
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    3.5818: real time    3.5881
    MIXING:  cpu time    1.1561: real time    1.1579
    --------------------------------------------
      LOOP:  cpu time   47.0672: real time   47.1364

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1403879E-02  (-0.1425111E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1257459 magnetization 

 Broyden mixing:
  rms(total) = 0.22337E-02    rms(broyden)= 0.22337E-02
  rms(prec ) = 0.22814E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9686
  7.2276  3.7354  2.7154  2.7154  2.4725  1.3326  1.3326  0.9445  0.9445  0.9449
  0.9449  0.9115  0.5927  0.7458

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       493.83919817
  -Hartree energ DENC   =     -1284.84979335
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.85250896
  PAW double counting   =      6488.10160990    -6491.09156616
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.06657720
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.49169792 eV

  energy without entropy =      -28.49169792  energy(sigma->0) =      -28.49169792


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   27.2905: real time   27.3281
    SETDIJ:  cpu time    0.0588: real time    0.0588
     EDDAV:  cpu time   12.6025: real time   12.6218
       DOS:  cpu time    0.0033: real time    0.0033
    CHARGE:  cpu time    3.6538: real time    3.6590
    MIXING:  cpu time    1.1006: real time    1.1023
    --------------------------------------------
      LOOP:  cpu time   44.7095: real time   44.7734

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8652440E-03  (-0.3928997E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1257585 magnetization 

 Broyden mixing:
  rms(total) = 0.24902E-02    rms(broyden)= 0.24902E-02
  rms(prec ) = 0.25040E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9562
  7.6463  4.2117  2.6577  2.6577  2.5877  1.3670  1.3670  0.9441  0.9441  0.9638
  0.9638  0.9559  0.5922  0.7421  0.7421

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       493.83919817
  -Hartree energ DENC   =     -1284.86848040
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.85112401
  PAW double counting   =      6484.77261901    -6487.76265767
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.04728803
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.49256316 eV

  energy without entropy =      -28.49256316  energy(sigma->0) =      -28.49256316


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   27.2645: real time   27.3018
    SETDIJ:  cpu time    0.0592: real time    0.0592
     EDDAV:  cpu time   14.8875: real time   14.9114
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    3.6298: real time    3.6349
    MIXING:  cpu time    1.1589: real time    1.1608
    --------------------------------------------
      LOOP:  cpu time   47.0023: real time   47.0706

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3615975E-03  (-0.1332263E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1257689 magnetization 

 Broyden mixing:
  rms(total) = 0.80972E-03    rms(broyden)= 0.80972E-03
  rms(prec ) = 0.82401E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0046
  8.3538  4.8446  2.6213  2.6213  2.1584  2.0166  1.2364  1.2364  0.9442  0.9442
  0.9717  0.9717  0.9598  0.5920  0.8007  0.8007

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       493.83919817
  -Hartree energ DENC   =     -1284.86599104
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.85000041
  PAW double counting   =      6486.07892259    -6489.06920577
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.04877088
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.49292476 eV

  energy without entropy =      -28.49292476  energy(sigma->0) =      -28.49292476


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   27.2015: real time   27.2413
    SETDIJ:  cpu time    0.0926: real time    0.0926
     EDDAV:  cpu time   12.6650: real time   12.6866
       DOS:  cpu time    0.0045: real time    0.0045
    CHARGE:  cpu time    3.6812: real time    3.6865
    MIXING:  cpu time    1.3838: real time    1.3859
    --------------------------------------------
      LOOP:  cpu time   45.0286: real time   45.0974

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1495671E-03  (-0.2570911E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1257731 magnetization 

 Broyden mixing:
  rms(total) = 0.13222E-02    rms(broyden)= 0.13222E-02
  rms(prec ) = 0.13265E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0718
  8.6885  5.3424  3.0431  2.5285  2.5285  2.4110  1.3550  1.3550  0.9441  0.9441
  1.1363  0.5923  0.9503  0.9503  0.7648  0.8435  0.8435

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       493.83919817
  -Hartree energ DENC   =     -1284.86853954
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.84956926
  PAW double counting   =      6485.22831306    -6488.21843523
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.04610180
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.49307433 eV

  energy without entropy =      -28.49307433  energy(sigma->0) =      -28.49307433


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   27.2272: real time   27.2654
    SETDIJ:  cpu time    0.0515: real time    0.0515
     EDDAV:  cpu time   12.6578: real time   12.6774
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time    3.6860: real time    3.6911
    MIXING:  cpu time    1.3020: real time    1.3041
    --------------------------------------------
      LOOP:  cpu time   44.9279: real time   44.9928

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1668733E-03  (-0.2790293E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1257778 magnetization 

 Broyden mixing:
  rms(total) = 0.30483E-03    rms(broyden)= 0.30483E-03
  rms(prec ) = 0.30857E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0928
  8.8606  5.7436  3.3048  2.6060  2.6060  2.3895  1.8722  0.9441  0.9441  1.2174
  1.2174  1.0470  0.9440  0.9440  0.5922  0.8963  0.7708  0.7708

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       493.83919817
  -Hartree energ DENC   =     -1284.86737285
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.84915325
  PAW double counting   =      6486.81801196    -6489.80832082
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.04683267
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.49324120 eV

  energy without entropy =      -28.49324120  energy(sigma->0) =      -28.49324120


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   27.1713: real time   27.2089
    SETDIJ:  cpu time    0.0728: real time    0.0728
     EDDAV:  cpu time   14.9277: real time   14.9538
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    3.6390: real time    3.6442
    MIXING:  cpu time    1.3902: real time    1.3924
    --------------------------------------------
      LOOP:  cpu time   47.2015: real time   47.2725

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4859416E-04  (-0.5086866E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1257806 magnetization 

 Broyden mixing:
  rms(total) = 0.53773E-03    rms(broyden)= 0.53773E-03
  rms(prec ) = 0.53848E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1667
  9.2153  6.0943  3.9853  2.7031  2.7031  2.5676  2.1160  1.6622  0.9441  0.9441
  1.1604  1.1604  0.5922  0.9349  0.9349  1.0028  0.9144  0.7664  0.7664

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       493.83919817
  -Hartree energ DENC   =     -1284.86684406
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.84900562
  PAW double counting   =      6486.95123257    -6489.94157241
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.04723144
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.49328979 eV

  energy without entropy =      -28.49328979  energy(sigma->0) =      -28.49328979


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   27.1392: real time   27.1770
    SETDIJ:  cpu time    0.0561: real time    0.0561
     EDDAV:  cpu time    8.0881: real time    8.1005
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.6369: real time    3.6448
    MIXING:  cpu time    1.4674: real time    1.4697
    --------------------------------------------
      LOOP:  cpu time   40.3879: real time   40.4484

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1823265E-04  (-0.4708523E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1257793 magnetization 

 Broyden mixing:
  rms(total) = 0.48145E-04    rms(broyden)= 0.48145E-04
  rms(prec ) = 0.51862E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1340
  9.2482  6.2967  4.2168  2.8167  2.6246  2.6246  2.2832  1.6308  0.9441  0.9441
  1.1859  1.1859  1.0343  0.9222  0.9222  0.5922  0.9007  0.8295  0.7923  0.6843

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       493.83919817
  -Hartree energ DENC   =     -1284.86808420
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.84901387
  PAW double counting   =      6486.30476193    -6489.29503224
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.04608731
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.49330803 eV

  energy without entropy =      -28.49330803  energy(sigma->0) =      -28.49330803


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   27.0985: real time   27.1359
    SETDIJ:  cpu time    0.0647: real time    0.0647
     EDDAV:  cpu time    8.0715: real time    8.0839
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    3.6643: real time    3.6695
    MIXING:  cpu time    1.7576: real time    1.7602
    --------------------------------------------
      LOOP:  cpu time   40.6591: real time   40.7166

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1265456E-04  (-0.4237815E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1257784 magnetization 

 Broyden mixing:
  rms(total) = 0.58428E-04    rms(broyden)= 0.58428E-04
  rms(prec ) = 0.59821E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1536
  9.3927  6.7017  4.6320  3.2805  2.5159  2.5159  2.4617  1.6234  1.4510  0.9441
  0.9441  1.1243  1.1243  0.9194  0.9194  0.9792  0.5922  0.8950  0.7696  0.7193
  0.7193

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       493.83919817
  -Hartree energ DENC   =     -1284.86895249
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.84902530
  PAW double counting   =      6486.36264759    -6489.35293158
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.04522943
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.49332068 eV

  energy without entropy =      -28.49332068  energy(sigma->0) =      -28.49332068


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   27.1430: real time   27.1808
    SETDIJ:  cpu time    0.0592: real time    0.0592
     EDDAV:  cpu time    8.0629: real time    8.0754
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    3.6255: real time    3.6305
    MIXING:  cpu time    1.6389: real time    1.6415
    --------------------------------------------
      LOOP:  cpu time   40.5322: real time   40.5900

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1078904E-04  (-0.6533456E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1257784 magnetization 

 Broyden mixing:
  rms(total) = 0.80587E-04    rms(broyden)= 0.80587E-04
  rms(prec ) = 0.80829E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1067
  9.4361  6.7427  4.5975  3.1661  2.5624  2.5624  2.4571  1.6753  1.6753  0.9441
  0.9441  1.1474  1.1474  1.0118  0.9320  0.9320  0.5922  0.8960  0.7616  0.7616
  0.7012  0.7012

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       493.83919817
  -Hartree energ DENC   =     -1284.87042800
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.84904053
  PAW double counting   =      6486.30824674    -6489.29851666
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.04379401
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.49333147 eV

  energy without entropy =      -28.49333147  energy(sigma->0) =      -28.49333147


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   27.1745: real time   27.2122
    SETDIJ:  cpu time    0.0512: real time    0.0512
     EDDAV:  cpu time   10.3517: real time   10.3704
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    3.6670: real time    3.6718
    MIXING:  cpu time    1.7065: real time    1.7092
    --------------------------------------------
      LOOP:  cpu time   42.9522: real time   43.0161

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1293466E-05  (-0.2548868E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1257781 magnetization 

 Broyden mixing:
  rms(total) = 0.35709E-04    rms(broyden)= 0.35709E-04
  rms(prec ) = 0.36067E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1794
  9.4927  7.1080  5.1297  3.5428  2.9724  2.5291  2.5291  2.3760  1.4851  1.4851
  0.9441  0.9441  1.1343  1.1343  0.9236  0.9236  0.9339  0.9339  0.8122  0.7929
  0.7929  0.5922  0.6133

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       493.83919817
  -Hartree energ DENC   =     -1284.87023067
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.84902222
  PAW double counting   =      6486.27562939    -6489.26590706
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.04396656
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.49333276 eV

  energy without entropy =      -28.49333276  energy(sigma->0) =      -28.49333276


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   27.0523: real time   27.0912
    SETDIJ:  cpu time    0.0704: real time    0.0704
     EDDAV:  cpu time    8.1621: real time    8.1745
       DOS:  cpu time    0.0059: real time    0.0059
    CHARGE:  cpu time    3.6387: real time    3.6438
    MIXING:  cpu time    1.8129: real time    1.8158
    --------------------------------------------
      LOOP:  cpu time   40.7422: real time   40.8016

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.3303759E-05  (-0.2570182E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1257788 magnetization 

 Broyden mixing:
  rms(total) = 0.33810E-04    rms(broyden)= 0.33810E-04
  rms(prec ) = 0.33914E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1332
  9.5292  7.1986  5.2215  3.6341  2.9748  2.5943  2.5943  2.2647  1.6380  1.3205
  0.9441  0.9441  1.1862  1.1001  1.1001  0.9299  0.9299  0.8633  0.8633  0.7785
  0.7785  0.5922  0.6078  0.6078

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       493.83919817
  -Hartree energ DENC   =     -1284.87010461
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.84900826
  PAW double counting   =      6486.29956808    -6489.28983639
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.04409134
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.49333607 eV

  energy without entropy =      -28.49333607  energy(sigma->0) =      -28.49333607


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   27.1068: real time   27.1444
    SETDIJ:  cpu time    0.0607: real time    0.0607
     EDDAV:  cpu time    8.0959: real time    8.1084
       DOS:  cpu time    0.0048: real time    0.0048
    CHARGE:  cpu time    3.6050: real time    3.6102
    MIXING:  cpu time    2.1301: real time    2.1332
    --------------------------------------------
      LOOP:  cpu time   41.0033: real time   41.0617

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.7481792E-06  (-0.1903432E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1257787 magnetization 

 Broyden mixing:
  rms(total) = 0.14707E-04    rms(broyden)= 0.14707E-04
  rms(prec ) = 0.14830E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1709
  9.6025  7.3890  5.5383  3.9053  3.0510  2.6576  2.5264  2.5264  2.0732  0.9441
  0.9441  1.3122  1.2402  1.2402  1.1135  1.1135  0.9217  0.9217  0.9080  0.8702
  0.7780  0.7545  0.7545  0.5920  0.5946

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       493.83919817
  -Hartree energ DENC   =     -1284.87016751
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.84901273
  PAW double counting   =      6486.34487988    -6489.33515494
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.04402690
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.49333682 eV

  energy without entropy =      -28.49333682  energy(sigma->0) =      -28.49333682


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   27.1407: real time   27.1776
    SETDIJ:  cpu time    0.0488: real time    0.0488
     EDDAV:  cpu time    8.1309: real time    8.1430
       DOS:  cpu time    0.0049: real time    0.0049
    CHARGE:  cpu time    3.6026: real time    3.6077
    MIXING:  cpu time    1.9786: real time    1.9817
    --------------------------------------------
      LOOP:  cpu time   40.9064: real time   40.9637

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.6792318E-06  (-0.1776408E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1257783 magnetization 

 Broyden mixing:
  rms(total) = 0.13173E-04    rms(broyden)= 0.13173E-04
  rms(prec ) = 0.13221E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1812
  9.6359  7.5603  5.8082  4.0106  3.4173  2.6533  2.6533  2.5698  1.8383  1.8383
  1.3077  1.3077  0.9441  0.9441  1.0894  1.0894  0.9286  0.9286  0.8985  0.8444
  0.8444  0.8387  0.7851  0.7851  0.5921  0.5982

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       493.83919817
  -Hartree energ DENC   =     -1284.87043234
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.84902464
  PAW double counting   =      6486.33963337    -6489.32990734
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.04377575
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.49333749 eV

  energy without entropy =      -28.49333749  energy(sigma->0) =      -28.49333749


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   27.1295: real time   27.1669
    SETDIJ:  cpu time    0.0559: real time    0.0559
     EDDAV:  cpu time   10.3434: real time   10.3594
       DOS:  cpu time    0.0057: real time    0.0056
    CHARGE:  cpu time    3.6252: real time    3.6301
    MIXING:  cpu time    2.0762: real time    2.0796
    --------------------------------------------
      LOOP:  cpu time   43.2359: real time   43.2976

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2825457E-06  (-0.1603025E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1257783 magnetization 

 Broyden mixing:
  rms(total) = 0.73772E-05    rms(broyden)= 0.73772E-05
  rms(prec ) = 0.74159E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1659
  9.6690  7.7083  5.9673  4.3428  3.3120  2.6224  2.6224  2.5062  2.0023  2.0023
  1.3465  1.3465  0.9441  0.9441  1.0909  1.0909  0.9377  0.9377  0.9748  0.9748
  0.8531  0.7877  0.7877  0.7588  0.7588  0.5921  0.5979

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       493.83919817
  -Hartree energ DENC   =     -1284.87039789
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.84902194
  PAW double counting   =      6486.36101732    -6489.35129052
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.04380855
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.49333778 eV

  energy without entropy =      -28.49333778  energy(sigma->0) =      -28.49333778


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  33)  ---------------------------------------


    POTLOK:  cpu time   27.1112: real time   27.1491
    SETDIJ:  cpu time    0.0497: real time    0.0498
     EDDAV:  cpu time    8.1136: real time    8.1260
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    3.5177: real time    3.5226
    MIXING:  cpu time    2.3077: real time    2.3113
    --------------------------------------------
      LOOP:  cpu time   41.1013: real time   41.1601

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1648471E-06  (-0.1564617E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1257784 magnetization 

 Broyden mixing:
  rms(total) = 0.97902E-05    rms(broyden)= 0.97902E-05
  rms(prec ) = 0.98020E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1332
  9.6681  7.7501  5.9471  4.4421  3.0004  2.6019  2.5098  2.5098  2.1453  2.1453
  1.3546  1.3546  1.1243  1.1243  0.9441  0.9441  1.0731  1.0731  0.9475  0.9475
  0.8298  0.8298  0.8583  0.8583  0.7786  0.7786  0.5921  0.5982

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       493.83919817
  -Hartree energ DENC   =     -1284.87026261
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.84901574
  PAW double counting   =      6486.37083734    -6489.36111166
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.04393667
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.49333794 eV

  energy without entropy =      -28.49333794  energy(sigma->0) =      -28.49333794


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  34)  ---------------------------------------


    POTLOK:  cpu time   27.0432: real time   27.0809
    SETDIJ:  cpu time    0.0475: real time    0.0475
     EDDAV:  cpu time    8.1100: real time    8.1246
       DOS:  cpu time    0.0013: real time    0.0013
    --------------------------------------------
      LOOP:  cpu time   35.2020: real time   35.2543

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.7794893E-07  (-0.1555060E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1257784 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       493.83919817
  -Hartree energ DENC   =     -1284.87024682
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.84901510
  PAW double counting   =      6486.36285440    -6489.35312907
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.04395155
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.49333802 eV

  energy without entropy =      -28.49333802  energy(sigma->0) =      -28.49333802


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.4325  0.5955
  (the norm of the test charge is              1.0000)
       1 -47.3178       2 -47.3164       3 -47.3165       4 -47.3161       5-119.2173
       6-119.2166
 
 
 
 E-fermi :  -6.7189     XC(G=0):  -0.0334     alpha+bet : -0.0063


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -24.9970      2.00000
      2     -24.9758      2.00000
      3     -12.7863      2.00000
      4     -12.7617      2.00000
      5      -9.1169      2.00000
      6      -8.6871      2.00000
      7      -6.8915      2.00000
      8      -6.8056      2.00000
      9      -0.8869      0.00000
     10      -0.5306      0.00000
     11      -0.0007      0.00000
     12       0.1016      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.533  -5.386  -0.006  -0.008   0.000
 -5.386 -11.428  -0.013  -0.018   0.000
 -0.006  -0.013  -1.382   0.012  -0.000
 -0.008  -0.018   0.012  -1.373  -0.000
  0.000   0.000  -0.000  -0.000  -1.390
 total augmentation occupancy for first ion, spin component:            1
  4.235  -0.793   0.223   0.300  -0.007
 -0.793   0.178  -0.044  -0.056   0.001
  0.223  -0.044   0.017   0.013  -0.000
  0.300  -0.056   0.013   0.023  -0.000
 -0.007   0.001  -0.000  -0.000   0.011


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   477, direction  2 min pos   520, direction  3 min pos   500,
 dipolmoment          -0.014801      0.000708      0.018667 electrons x Angstroem
 Tr[quadrupol]         4.098468

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.5094: real time    3.5142
    FORLOC:  cpu time    1.3282: real time    1.3297
    FORNL :  cpu time    0.3845: real time    0.3850
    STRESS:  cpu time    5.9722: real time    5.9812
    FORCOR:  cpu time   25.6530: real time   25.6880
    FORHAR:  cpu time    7.7666: real time    7.7779
    MIXING:  cpu time    2.2436: real time    2.2472
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01522     0.01522     0.01522
  Ewald     -49.93892   347.35224   196.42534     2.47233     1.78185    -3.94441
  Hartree   324.95024   591.04036   368.87973     0.58877     0.11530    -0.70389
  E(xc)     -74.47939   -73.79106   -73.36787     0.01103     0.00901    -0.01785
  Local    -599.27102 -1216.52369  -810.41176    -2.30366    -1.20890     3.37875
  n-local   -50.93952   -45.47415   -39.73714     0.09088     0.11792    -0.17883
  augment     2.23374     1.26690     0.69410    -0.01591    -0.01210     0.02475
  Kinetic   447.42531   397.02419   358.51269    -0.83414    -0.78655     1.42519
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00433     0.91002     1.01033     0.00929     0.01652    -0.01628
  in kB      -0.00016     0.03401     0.03775     0.00035     0.00062    -0.00061
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.170E+01 0.588E+02 0.743E+02   0.186E+01 -.640E+02 -.816E+02   -.160E+00 0.500E+01 0.697E+01   0.445E-07 -.210E-05 -.245E-05
   0.133E+01 0.596E+02 -.737E+02   -.146E+01 -.649E+02 0.810E+02   0.124E+00 0.509E+01 -.691E+01   -.587E-07 -.212E-05 0.240E-05
   -.274E+01 -.558E+02 0.765E+02   0.301E+01 0.607E+02 -.840E+02   -.259E+00 -.471E+01 0.717E+01   0.713E-07 0.251E-05 -.279E-05
   -.117E+01 -.625E+02 -.714E+02   0.128E+01 0.681E+02 0.784E+02   -.112E+00 -.537E+01 -.670E+01   0.246E-07 0.273E-05 0.243E-05
   0.284E+00 -.466E-02 -.474E+00   -.476E+00 0.532E+02 0.796E+00   0.191E+00 -.528E+02 -.325E+00   -.421E-06 -.442E-05 -.146E-06
   0.232E+01 -.993E-01 -.294E+01   -.422E+01 -.530E+02 0.542E+01   0.188E+01 0.527E+02 -.245E+01   -.522E-06 0.801E-05 -.868E-06
 -----------------------------------------------------------------------------------------------
   -.167E+01 0.718E-01 0.225E+01   0.000E+00 0.284E-13 0.622E-14   0.167E+01 -.718E-01 -.225E+01   -.862E-06 0.461E-05 -.142E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01761      0.64046     34.23865         0.007495     -0.245435     -0.335454
     34.98662      0.63163      0.75455        -0.006429     -0.246002      0.334437
      0.02970      4.98138     34.21499         0.012510      0.225989     -0.346672
      0.01365      5.05327      0.72944         0.005627      0.264157      0.322373
      0.00000      1.22721      0.00000        -0.000882      0.387145     -0.001850
      0.00000      4.42721      0.00000        -0.018321     -0.385855      0.027166
 -----------------------------------------------------------------------------------
    total drift:                               -0.000004      0.000014      0.000004


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -28.49333762 eV

  energy  without entropy=      -28.49333762  energy(sigma->0) =      -28.49333762
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   27.1711: real time   27.2108


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 2360.4812: real time 2369.6791
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4207116. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     121908. kBytes
   fftplans  :    1475802. kBytes
   grid      :    2553282. kBytes
   one-center:          1. kBytes
   wavefun   :      26123. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3367.779
                            User time (sec):     3243.089
                          System time (sec):      124.690
                         Elapsed time (sec):     3392.570
  
                   Maximum memory used (kb):     5227336.
                   Average memory used (kb):           0.
  
                          Minor page faults:     77166418
                          Major page faults:          266
                 Voluntary context switches:        29703
