 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.02  14:16:59
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0016 (will be added to EATOM!!)
 
 
 POSCAR:  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.018  0.978-   5 0.96
   2  1.000  0.018  0.022-   5 0.96
   3  0.001  0.105  0.978-   6 0.96
   4  0.000  0.107  0.021-   6 0.96
   5  0.000  0.035  0.000-   1 0.96   2 0.96
   6  0.000  0.089  0.000-   4 0.96   3 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000503079  0.018298976  0.978247097
     0.999617776  0.018046666  0.021558586
     0.000848682  0.105182213  0.977571084
     0.000390051  0.107236386  0.020841195
     0.000000000  0.035063029  0.000000000
     0.000000000  0.089348743  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  23028
   dimension x,y,z NGX =   512 NGY =  512 NGZ =  512
   dimension x,y,z NGXF=  1024 NGYF= 1024 NGZF= 1024
   support grid    NGXF=  1024 NGYF= 1024 NGZF= 1024
   ions per type =               4   2
   NGX,Y,Z   is equivalent  to a cutoff of  24.32, 24.32, 24.32 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  48.64, 48.64, 48.64 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 2000.0 eV 147.00 Ry   12.12 a.u. 127.63127.63127.63*2*pi/ulx,y,z
   ENINI  = 2000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00050308  0.01829898  0.97824710
   0.99961778  0.01804667  0.02155859
   0.00084868  0.10518221  0.97757108
   0.00039005  0.10723639  0.02084119
   0.00000000  0.03506303  0.00000000
   0.00000000  0.08934874  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.01760775  0.64046416 34.23864840
  34.98662216  0.63163330  0.75455051
   0.02970387  3.68137746 34.21498793
   0.01365177  3.75327352  0.72944182
   0.00000000  1.22720600  0.00000000
   0.00000000  3.12720600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 4353902

 maximum and minimum number of plane-waves per node :    544247   544233

 maximum number of plane-waves:   4353902
 maximum index in each direction: 
   IXMAX=  127   IYMAX=  127   IZMAX=  127
   IXMIN= -127   IYMIN= -127   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4207116. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     121908. kBytes
   fftplans  :    1475802. kBytes
   grid      :    2553282. kBytes
   one-center:          1. kBytes
   wavefun   :      26123. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =255   NGY =255   NGZ =255
  (NGX  =***   NGY  =***   NGZ  =***)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           955 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0017: real time    0.0017


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   25.3198: real time   25.3519
    SETDIJ:  cpu time    0.0463: real time    0.0471
     EDDAV:  cpu time   16.2647: real time   16.6548
       DOS:  cpu time    0.0007: real time    0.0007
    --------------------------------------------
      LOOP:  cpu time   41.6315: real time   42.0545

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1491618E+03  (-0.3223970E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       652.63451235
  -Hartree energ DENC   =     -1363.95101952
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.51981270
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -113.32309884
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       149.16184813 eV

  energy without entropy =      149.16184813  energy(sigma->0) =      149.16184813


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   16.2156: real time   16.2451
       DOS:  cpu time    0.0004: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time   16.2160: real time   16.2455

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7969082E+02  (-0.7956618E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       652.63451235
  -Hartree energ DENC   =     -1363.95101952
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.51981270
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -193.01392184
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        69.47102512 eV

  energy without entropy =       69.47102512  energy(sigma->0) =       69.47102512


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   18.6231: real time   18.6536
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   18.6233: real time   18.6538

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7400537E+02  (-0.7393582E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       652.63451235
  -Hartree energ DENC   =     -1363.95101952
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.51981270
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.01928878
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -4.53434182 eV

  energy without entropy =       -4.53434182  energy(sigma->0) =       -4.53434182


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   13.7651: real time   13.7855
       DOS:  cpu time    0.0003: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time   13.7653: real time   13.7857

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1422325E+02  (-0.7681384E+01)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       652.63451235
  -Hartree energ DENC   =     -1363.95101952
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.51981270
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -281.24254154
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.75759457 eV

  energy without entropy =      -18.75759457  energy(sigma->0) =      -18.75759457


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   12.5949: real time   12.6225
       DOS:  cpu time    0.0126: real time    0.0126
    CHARGE:  cpu time    3.7532: real time    3.7576
    MIXING:  cpu time    0.6018: real time    0.6026
    --------------------------------------------
      LOOP:  cpu time   16.9625: real time   16.9954

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.1164298E+02  (-0.1160116E+02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1861022 magnetization 

 Broyden mixing:
  rms(total) = 0.26192E+01    rms(broyden)= 0.26192E+01
  rms(prec ) = 0.26346E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       652.63451235
  -Hartree energ DENC   =     -1363.95101952
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.51981270
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.88552635
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.40057939 eV

  energy without entropy =      -30.40057939  energy(sigma->0) =      -30.40057939


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   25.4369: real time   25.4765
    SETDIJ:  cpu time    0.0419: real time    0.0419
     EDDAV:  cpu time   12.5401: real time   12.5621
       DOS:  cpu time    0.0124: real time    0.0124
    CHARGE:  cpu time    3.6359: real time    3.6488
    MIXING:  cpu time    0.6837: real time    2.2937
    --------------------------------------------
      LOOP:  cpu time   42.3508: real time   44.0355

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.3199813E+01  (-0.1670028E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1244745 magnetization 

 Broyden mixing:
  rms(total) = 0.24339E+01    rms(broyden)= 0.24339E+01
  rms(prec ) = 0.24360E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.8193
  0.8193

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       652.63451235
  -Hartree energ DENC   =     -1413.29304819
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.90985445
  PAW double counting   =      2295.79107613    -2298.79063904
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -242.17544418
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.20076672 eV

  energy without entropy =      -27.20076672  energy(sigma->0) =      -27.20076672


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   25.4261: real time   25.4631
    SETDIJ:  cpu time    0.0605: real time    0.0605
     EDDAV:  cpu time   16.2052: real time   16.2271
       DOS:  cpu time    0.0301: real time    0.0302
    CHARGE:  cpu time    3.7043: real time    3.7087
    MIXING:  cpu time    0.6913: real time    0.6922
    --------------------------------------------
      LOOP:  cpu time   46.1175: real time   46.1817

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.2037764E+00  (-0.1496264E+00)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1080129 magnetization 

 Broyden mixing:
  rms(total) = 0.18717E+01    rms(broyden)= 0.18717E+01
  rms(prec ) = 0.18726E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0252
  1.0622  2.9882

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       652.63451235
  -Hartree energ DENC   =     -1426.12550463
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.52966004
  PAW double counting   =      4273.15781650    -4276.19774832
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -229.71864804
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.99699034 eV

  energy without entropy =      -26.99699034  energy(sigma->0) =      -26.99699034


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   25.3929: real time   25.4352
    SETDIJ:  cpu time    0.0588: real time    0.0589
     EDDAV:  cpu time   13.8774: real time   13.8961
       DOS:  cpu time    0.0166: real time    0.0166
    CHARGE:  cpu time    3.7162: real time    3.7208
    MIXING:  cpu time    0.6609: real time    0.6631
    --------------------------------------------
      LOOP:  cpu time   43.7228: real time   43.7906

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1610063E+00  (-0.6249761E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1239787 magnetization 

 Broyden mixing:
  rms(total) = 0.90667E+00    rms(broyden)= 0.90667E+00
  rms(prec ) = 0.90758E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3727
  2.1692  0.9745  0.9745

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       652.63451235
  -Hartree energ DENC   =     -1436.98984122
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.09980850
  PAW double counting   =     12256.23776652   -12259.08412858
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.45702337
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.83598403 eV

  energy without entropy =      -26.83598403  energy(sigma->0) =      -26.83598403


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   25.3695: real time   25.4037
    SETDIJ:  cpu time    0.1348: real time    0.1348
     EDDAV:  cpu time   11.3431: real time   11.3757
       DOS:  cpu time    0.0106: real time    0.0106
    CHARGE:  cpu time    3.7033: real time    3.7162
    MIXING:  cpu time    0.7924: real time    0.7933
    --------------------------------------------
      LOOP:  cpu time   41.3537: real time   41.4344

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.5261717E-01  (-0.3762394E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1080564 magnetization 

 Broyden mixing:
  rms(total) = 0.51816E-01    rms(broyden)= 0.51816E-01
  rms(prec ) = 0.54107E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2927
  2.0428  1.3274  0.9003  0.9003

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       652.63451235
  -Hartree energ DENC   =     -1440.51919943
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.22129213
  PAW double counting   =      9685.43146952    -9688.39359872
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.88076446
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.78336686 eV

  energy without entropy =      -26.78336686  energy(sigma->0) =      -26.78336686


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   25.4292: real time   25.4607
    SETDIJ:  cpu time    0.0467: real time    0.0468
     EDDAV:  cpu time   14.9253: real time   14.9516
       DOS:  cpu time    0.0292: real time    0.0292
    CHARGE:  cpu time    3.5999: real time    3.6057
    MIXING:  cpu time    0.8590: real time    0.8662
    --------------------------------------------
      LOOP:  cpu time   44.8894: real time   44.9602

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.8224591E-03  (-0.2279527E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1093946 magnetization 

 Broyden mixing:
  rms(total) = 0.34655E-01    rms(broyden)= 0.34655E-01
  rms(prec ) = 0.36696E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5523
  2.5276  2.5276  0.8617  0.8617  0.9830

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       652.63451235
  -Hartree energ DENC   =     -1441.33153372
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.22578781
  PAW double counting   =      9581.35571803    -9584.30377406
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.08617657
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.78254440 eV

  energy without entropy =      -26.78254440  energy(sigma->0) =      -26.78254440


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   25.5020: real time   25.5361
    SETDIJ:  cpu time    0.0506: real time    0.0506
     EDDAV:  cpu time   13.9168: real time   13.9412
       DOS:  cpu time    0.0080: real time    0.0080
    CHARGE:  cpu time    3.6890: real time    3.6988
    MIXING:  cpu time    0.7821: real time    0.7840
    --------------------------------------------
      LOOP:  cpu time   43.9484: real time   44.0186

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1753807E-02  (-0.5411686E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1083172 magnetization 

 Broyden mixing:
  rms(total) = 0.33776E-01    rms(broyden)= 0.33776E-01
  rms(prec ) = 0.34433E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4416
  2.5906  2.5906  0.8445  0.8445  0.9319  0.8474

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       652.63451235
  -Hartree energ DENC   =     -1444.02490629
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.28517254
  PAW double counting   =      9355.71328746    -9358.65783658
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.45394183
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.78079059 eV

  energy without entropy =      -26.78079059  energy(sigma->0) =      -26.78079059


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   25.4853: real time   25.5178
    SETDIJ:  cpu time    0.0643: real time    0.0643
     EDDAV:  cpu time   16.1834: real time   16.2196
       DOS:  cpu time    0.0145: real time    0.0146
    CHARGE:  cpu time    3.7551: real time    3.7598
    MIXING:  cpu time    0.7897: real time    0.7906
    --------------------------------------------
      LOOP:  cpu time   46.2923: real time   46.3667

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1193110E-02  (-0.3940165E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1082685 magnetization 

 Broyden mixing:
  rms(total) = 0.17332E-01    rms(broyden)= 0.17332E-01
  rms(prec ) = 0.18202E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5405
  3.0461  2.4429  1.2849  1.2849  0.8652  0.8652  0.9946

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       652.63451235
  -Hartree energ DENC   =     -1444.63906096
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.29746698
  PAW double counting   =      9402.00314518    -9404.94582408
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -211.85514493
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.78198370 eV

  energy without entropy =      -26.78198370  energy(sigma->0) =      -26.78198370


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   25.4803: real time   25.5205
    SETDIJ:  cpu time    0.0398: real time    0.0398
     EDDAV:  cpu time   13.7716: real time   13.7978
       DOS:  cpu time    0.0181: real time    0.0181
    CHARGE:  cpu time    3.7184: real time    3.7232
    MIXING:  cpu time    0.8293: real time    0.8304
    --------------------------------------------
      LOOP:  cpu time   43.8575: real time   43.9297

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4560034E-02  (-0.9474599E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1081095 magnetization 

 Broyden mixing:
  rms(total) = 0.63402E-02    rms(broyden)= 0.63402E-02
  rms(prec ) = 0.72432E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7371
  4.0400  2.7484  2.3667  1.0012  0.9740  0.9740  0.8962  0.8962

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       652.63451235
  -Hartree energ DENC   =     -1445.62430712
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.30622053
  PAW double counting   =      9412.33468467    -9415.27570986
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.88486607
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.78654373 eV

  energy without entropy =      -26.78654373  energy(sigma->0) =      -26.78654373


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   25.5143: real time   25.5511
    SETDIJ:  cpu time    0.0450: real time    0.0450
     EDDAV:  cpu time   15.1168: real time   15.1477
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    3.7275: real time    3.7321
    MIXING:  cpu time    0.8584: real time    0.8600
    --------------------------------------------
      LOOP:  cpu time   45.2621: real time   45.3360

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.4195029E-02  (-0.9419274E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1081800 magnetization 

 Broyden mixing:
  rms(total) = 0.77276E-02    rms(broyden)= 0.77276E-02
  rms(prec ) = 0.79479E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8050
  4.8845  2.5310  2.5310  1.3384  1.3384  0.8831  0.8831  0.9275  0.9275

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       652.63451235
  -Hartree energ DENC   =     -1446.32271328
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.30616115
  PAW double counting   =      9436.62061097    -9439.55961325
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.19261847
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.79073876 eV

  energy without entropy =      -26.79073876  energy(sigma->0) =      -26.79073876


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   25.4998: real time   25.5339
    SETDIJ:  cpu time    0.0556: real time    0.0556
     EDDAV:  cpu time   16.2985: real time   16.3276
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    3.6820: real time    3.6912
    MIXING:  cpu time    0.8890: real time    0.8901
    --------------------------------------------
      LOOP:  cpu time   46.4276: real time   46.5012

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2612760E-02  (-0.3698969E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1080104 magnetization 

 Broyden mixing:
  rms(total) = 0.53584E-02    rms(broyden)= 0.53584E-02
  rms(prec ) = 0.54721E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9127
  5.6259  3.1373  2.2432  2.2432  1.1726  0.8907  0.8907  1.0042  1.0042  0.9154

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       652.63451235
  -Hartree energ DENC   =     -1446.71363058
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.30928915
  PAW double counting   =      9425.46686634    -9428.40594767
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.80736287
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.79335152 eV

  energy without entropy =      -26.79335152  energy(sigma->0) =      -26.79335152


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   25.4970: real time   25.5365
    SETDIJ:  cpu time    0.0639: real time    0.0640
     EDDAV:  cpu time   13.6801: real time   13.7057
       DOS:  cpu time    0.0108: real time    0.0108
    CHARGE:  cpu time    3.6841: real time    3.6887
    MIXING:  cpu time    0.9474: real time    0.9487
    --------------------------------------------
      LOOP:  cpu time   43.8833: real time   43.9543

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2381339E-02  (-0.2320145E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1080172 magnetization 

 Broyden mixing:
  rms(total) = 0.26585E-02    rms(broyden)= 0.26585E-02
  rms(prec ) = 0.27251E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9408
  6.4712  3.0260  2.4730  2.4730  1.2485  1.2485  0.8840  0.8840  0.9490  0.9490
  0.7430

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       652.63451235
  -Hartree energ DENC   =     -1446.81029311
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.30488771
  PAW double counting   =      9403.28752623    -9406.22632328
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.70896452
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.79573286 eV

  energy without entropy =      -26.79573286  energy(sigma->0) =      -26.79573286


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   25.5179: real time   25.5634
    SETDIJ:  cpu time    0.0521: real time    0.0521
     EDDAV:  cpu time   16.2010: real time   16.2228
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    3.6131: real time    3.6175
    MIXING:  cpu time    1.0821: real time    1.0835
    --------------------------------------------
      LOOP:  cpu time   46.4665: real time   46.5396

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5037216E-03  (-0.1969053E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1079739 magnetization 

 Broyden mixing:
  rms(total) = 0.16829E-02    rms(broyden)= 0.16829E-02
  rms(prec ) = 0.17513E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9579
  6.6193  3.5316  2.5240  2.5240  1.5202  1.5202  0.8834  0.8834  0.9175  0.9175
  0.8265  0.8265

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       652.63451235
  -Hartree energ DENC   =     -1446.86167238
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.30517193
  PAW double counting   =      9405.50833840    -9408.44701156
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.65849708
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.79623658 eV

  energy without entropy =      -26.79623658  energy(sigma->0) =      -26.79623658


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   25.4915: real time   25.5291
    SETDIJ:  cpu time    0.0600: real time    0.0601
     EDDAV:  cpu time   16.3025: real time   16.3388
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    3.7188: real time    3.7241
    MIXING:  cpu time    1.0470: real time    1.0482
    --------------------------------------------
      LOOP:  cpu time   46.6209: real time   46.7013

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1027143E-02  (-0.7162755E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1079989 magnetization 

 Broyden mixing:
  rms(total) = 0.11250E-02    rms(broyden)= 0.11250E-02
  rms(prec ) = 0.11542E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1037
  7.4719  4.6954  2.5279  2.5279  2.4046  1.2299  1.2299  0.8872  0.8872  1.0274
  0.8904  0.8904  0.6777

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       652.63451235
  -Hartree energ DENC   =     -1446.86082080
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.30282835
  PAW double counting   =      9408.13449147    -9411.07291389
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.65828297
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.79726373 eV

  energy without entropy =      -26.79726373  energy(sigma->0) =      -26.79726373


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   25.4533: real time   25.4943
    SETDIJ:  cpu time    0.0766: real time    0.0767
     EDDAV:  cpu time   13.7866: real time   13.8055
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    3.6701: real time    3.6806
    MIXING:  cpu time    1.0945: real time    1.1055
    --------------------------------------------
      LOOP:  cpu time   44.0814: real time   44.1630

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4116319E-03  (-0.2647364E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1079666 magnetization 

 Broyden mixing:
  rms(total) = 0.44880E-03    rms(broyden)= 0.44880E-03
  rms(prec ) = 0.47096E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1427
  7.8405  4.9222  2.7024  2.7024  2.2956  2.0167  0.8911  0.8911  1.0907  1.0907
  0.9602  0.9602  0.9404  0.6936

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       652.63451235
  -Hartree energ DENC   =     -1446.88920977
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.30280810
  PAW double counting   =      9410.81706221    -9413.75558387
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.63018615
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.79767536 eV

  energy without entropy =      -26.79767536  energy(sigma->0) =      -26.79767536


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   25.4042: real time   25.4370
    SETDIJ:  cpu time    0.0443: real time    0.0443
     EDDAV:  cpu time   16.3421: real time   16.3686
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.6723: real time    3.6769
    MIXING:  cpu time    1.1703: real time    1.1719
    --------------------------------------------
      LOOP:  cpu time   46.6336: real time   46.6990

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2155896E-03  (-0.4100580E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1079814 magnetization 

 Broyden mixing:
  rms(total) = 0.33722E-03    rms(broyden)= 0.33722E-03
  rms(prec ) = 0.34541E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1114
  8.3611  5.0255  2.5829  2.5829  2.5335  2.0769  1.2679  1.0589  1.0589  0.8886
  0.8886  0.9291  0.9291  0.8288  0.6587

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       652.63451235
  -Hartree energ DENC   =     -1446.88603312
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.30210505
  PAW double counting   =      9411.34012569    -9414.27872002
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.63280265
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.79789095 eV

  energy without entropy =      -26.79789095  energy(sigma->0) =      -26.79789095


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   25.4231: real time   25.4591
    SETDIJ:  cpu time    0.0576: real time    0.0576
     EDDAV:  cpu time   13.8687: real time   13.9040
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    3.7261: real time    3.7346
    MIXING:  cpu time    1.1784: real time    1.1799
    --------------------------------------------
      LOOP:  cpu time   44.2545: real time   44.3360

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5414968E-04  (-0.6074365E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1079819 magnetization 

 Broyden mixing:
  rms(total) = 0.21827E-03    rms(broyden)= 0.21827E-03
  rms(prec ) = 0.22545E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1928
  8.6850  5.6259  3.4794  2.5299  2.5299  2.0432  1.6923  0.9897  0.9897  0.8912
  0.8912  1.0831  0.9992  0.9992  0.9717  0.6846

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       652.63451235
  -Hartree energ DENC   =     -1446.88893867
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.30200246
  PAW double counting   =      9410.62940450    -9413.56800438
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.62984313
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.79794510 eV

  energy without entropy =      -26.79794510  energy(sigma->0) =      -26.79794510


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   25.3827: real time   25.4200
    SETDIJ:  cpu time    0.0508: real time    0.0509
     EDDAV:  cpu time   13.8562: real time   13.8835
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    3.5858: real time    3.5902
    MIXING:  cpu time    1.3112: real time    1.3129
    --------------------------------------------
      LOOP:  cpu time   44.1868: real time   44.2576

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6929544E-04  (-0.9676294E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1079778 magnetization 

 Broyden mixing:
  rms(total) = 0.21652E-03    rms(broyden)= 0.21652E-03
  rms(prec ) = 0.21834E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2105
  8.8787  6.0521  3.8311  2.6008  2.3621  2.3621  1.9235  1.3598  1.0459  1.0459
  0.8904  0.8904  1.0141  0.9311  0.9311  0.6812  0.7787

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       652.63451235
  -Hartree energ DENC   =     -1446.89172753
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.30195747
  PAW double counting   =      9410.61630697    -9413.55494777
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.62703763
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.79801439 eV

  energy without entropy =      -26.79801439  energy(sigma->0) =      -26.79801439


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   25.3326: real time   25.3693
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   11.4294: real time   11.4517
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    3.7023: real time    3.7153
    MIXING:  cpu time    1.2949: real time    1.2967
    --------------------------------------------
      LOOP:  cpu time   41.7999: real time   41.8737

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2335856E-04  (-0.8267598E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1079772 magnetization 

 Broyden mixing:
  rms(total) = 0.42296E-04    rms(broyden)= 0.42296E-04
  rms(prec ) = 0.45630E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2269
  9.1366  6.2723  4.2697  2.6394  2.5698  2.5698  1.6622  1.6622  0.8898  0.8898
  1.0290  1.0290  1.0338  1.0338  0.9938  0.8841  0.8349  0.6833

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       652.63451235
  -Hartree energ DENC   =     -1446.89365670
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.30195693
  PAW double counting   =      9410.23842715    -9413.17705878
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.62514046
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.79803775 eV

  energy without entropy =      -26.79803775  energy(sigma->0) =      -26.79803775


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   25.3451: real time   25.3800
    SETDIJ:  cpu time    0.0419: real time    0.0419
     EDDAV:  cpu time    8.8722: real time    8.8839
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    3.7081: real time    3.7152
    MIXING:  cpu time    1.3492: real time    1.3535
    --------------------------------------------
      LOOP:  cpu time   39.3178: real time   39.3760

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1167693E-04  (-0.8114213E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1079769 magnetization 

 Broyden mixing:
  rms(total) = 0.84495E-04    rms(broyden)= 0.84495E-04
  rms(prec ) = 0.85171E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2162
  9.1908  6.4158  4.5052  2.8135  2.6016  2.6016  2.1374  1.4482  1.4482  1.0453
  1.0453  0.8890  0.8890  1.0049  1.0049  0.8972  0.8331  0.6959  0.6408

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       652.63451235
  -Hartree energ DENC   =     -1446.89525326
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.30197866
  PAW double counting   =      9410.09464588    -9413.03327186
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.62358296
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.79804943 eV

  energy without entropy =      -26.79804943  energy(sigma->0) =      -26.79804943


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   25.3330: real time   25.3659
    SETDIJ:  cpu time    0.0478: real time    0.0478
     EDDAV:  cpu time   10.1376: real time   10.1584
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.6264: real time    3.6325
    MIXING:  cpu time    1.5144: real time    1.5163
    --------------------------------------------
      LOOP:  cpu time   40.6595: real time   40.7212

 eigenvalue-minimisations  :    20
 total energy-change (2. order) :-0.5924898E-05  (-0.4543486E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1079765 magnetization 

 Broyden mixing:
  rms(total) = 0.51364E-04    rms(broyden)= 0.51364E-04
  rms(prec ) = 0.51891E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2124
  9.2195  6.5789  4.6748  2.8530  2.8530  2.4383  2.4383  1.9011  1.3842  0.9938
  0.9938  0.8890  0.8890  1.0470  0.9776  0.9776  0.9058  0.9058  0.6914  0.6368

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       652.63451235
  -Hartree energ DENC   =     -1446.89609677
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.30200193
  PAW double counting   =      9410.24386678    -9413.18248732
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.62277408
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.79805535 eV

  energy without entropy =      -26.79805535  energy(sigma->0) =      -26.79805535


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   25.3272: real time   25.3609
    SETDIJ:  cpu time    0.0511: real time    0.0511
     EDDAV:  cpu time    8.9335: real time    8.9453
       DOS:  cpu time    0.0016: real time    0.0015
    CHARGE:  cpu time    3.6969: real time    3.7015
    MIXING:  cpu time    1.4968: real time    1.4988
    --------------------------------------------
      LOOP:  cpu time   39.5071: real time   39.5591

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.4701180E-05  (-0.4149060E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1079768 magnetization 

 Broyden mixing:
  rms(total) = 0.15078E-04    rms(broyden)= 0.15078E-04
  rms(prec ) = 0.15649E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2734
  9.3670  6.8131  5.0594  3.5658  3.0820  2.4346  2.4346  2.2218  1.4128  1.4128
  1.0266  1.0266  0.8901  0.8901  1.0280  1.0280  0.9193  0.9193  0.8605  0.6938
  0.6549

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       652.63451235
  -Hartree energ DENC   =     -1446.89635140
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.30200218
  PAW double counting   =      9410.41936546    -9413.35797885
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.62253155
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.79806005 eV

  energy without entropy =      -26.79806005  energy(sigma->0) =      -26.79806005


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   25.3188: real time   25.3529
    SETDIJ:  cpu time    0.0608: real time    0.0609
     EDDAV:  cpu time   11.3758: real time   11.3912
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    3.6944: real time    3.6991
    MIXING:  cpu time    1.5778: real time    1.5896
    --------------------------------------------
      LOOP:  cpu time   42.0281: real time   42.0940

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2211814E-05  (-0.3242704E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1079769 magnetization 

 Broyden mixing:
  rms(total) = 0.19525E-04    rms(broyden)= 0.19525E-04
  rms(prec ) = 0.19647E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2179
  9.4701  7.0436  5.2929  3.6466  2.4975  2.3407  2.3407  2.1202  1.8264  1.3884
  1.0279  1.0279  0.8894  0.8894  1.0499  1.0499  0.9208  0.9208  0.8679  0.8679
  0.6879  0.6268

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       652.63451235
  -Hartree energ DENC   =     -1446.89628403
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.30199246
  PAW double counting   =      9410.41621484    -9413.35482899
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.62259067
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.79806227 eV

  energy without entropy =      -26.79806227  energy(sigma->0) =      -26.79806227


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   25.2898: real time   25.3329
    SETDIJ:  cpu time    0.0497: real time    0.0497
     EDDAV:  cpu time   11.4627: real time   11.4877
       DOS:  cpu time    0.0119: real time    0.0119
    CHARGE:  cpu time    3.5656: real time    3.5699
    MIXING:  cpu time    1.7232: real time    1.7255
    --------------------------------------------
      LOOP:  cpu time   42.1029: real time   42.1777

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1764613E-06  (-0.2455799E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1079769 magnetization 

 Broyden mixing:
  rms(total) = 0.99716E-05    rms(broyden)= 0.99716E-05
  rms(prec ) = 0.10156E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2120
  9.5073  7.0891  5.4076  3.7327  2.7694  2.4061  2.4061  2.1519  1.7826  1.2163
  1.2163  1.3312  1.0241  1.0241  0.8899  0.8899  1.0138  1.0138  0.9032  0.8807
  0.8807  0.6917  0.6466

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       652.63451235
  -Hartree energ DENC   =     -1446.89623929
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.30198870
  PAW double counting   =      9410.38665938    -9413.32527404
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.62263130
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.79806244 eV

  energy without entropy =      -26.79806244  energy(sigma->0) =      -26.79806244


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   25.2767: real time   25.3075
    SETDIJ:  cpu time    0.0827: real time    0.0827
     EDDAV:  cpu time   10.2009: real time   10.2170
       DOS:  cpu time    0.0083: real time    0.0083
    CHARGE:  cpu time    3.6668: real time    3.6712
    MIXING:  cpu time    1.7234: real time    1.7257
    --------------------------------------------
      LOOP:  cpu time   40.9588: real time   41.0125

 eigenvalue-minimisations  :    20
 total energy-change (2. order) :-0.5223103E-06  (-0.2040037E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1079769 magnetization 

 Broyden mixing:
  rms(total) = 0.62285E-05    rms(broyden)= 0.62285E-05
  rms(prec ) = 0.63850E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2727
  9.5898  7.4888  5.7834  4.3945  2.9832  2.6421  2.6421  2.1363  2.1363  1.4061
  1.4061  1.2377  1.0474  1.0474  0.8901  0.8901  0.9976  0.9976  0.8867  0.8867
  0.8631  0.8631  0.6905  0.6392

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       652.63451235
  -Hartree energ DENC   =     -1446.89616371
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.30198430
  PAW double counting   =      9410.36347953    -9413.30209475
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.62270244
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.79806296 eV

  energy without entropy =      -26.79806296  energy(sigma->0) =      -26.79806296


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   25.2693: real time   25.3035
    SETDIJ:  cpu time    0.0686: real time    0.0686
     EDDAV:  cpu time    8.9238: real time    8.9391
       DOS:  cpu time    0.0095: real time    0.0095
    CHARGE:  cpu time    3.6571: real time    3.6617
    MIXING:  cpu time    1.8123: real time    1.8148
    --------------------------------------------
      LOOP:  cpu time   39.7406: real time   39.7971

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.7193178E-06  (-0.2037599E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1079770 magnetization 

 Broyden mixing:
  rms(total) = 0.41529E-05    rms(broyden)= 0.41529E-05
  rms(prec ) = 0.41958E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2554
  9.6019  7.6025  5.8134  4.5779  3.1807  2.6077  2.6077  2.2061  2.2061  1.7163
  1.4468  0.9990  0.9990  1.0041  1.0041  1.0527  1.0527  0.8898  0.8898  0.9033
  0.9033  0.8937  0.8937  0.6907  0.6411

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       652.63451235
  -Hartree energ DENC   =     -1446.89601059
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.30197703
  PAW double counting   =      9410.34018168    -9413.27879910
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.62284682
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.79806368 eV

  energy without entropy =      -26.79806368  energy(sigma->0) =      -26.79806368


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   25.2667: real time   25.2975
    SETDIJ:  cpu time    0.0466: real time    0.0466
     EDDAV:  cpu time   11.4596: real time   11.4749
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    3.6227: real time    3.6271
    MIXING:  cpu time    1.9534: real time    1.9560
    --------------------------------------------
      LOOP:  cpu time   42.3521: real time   42.4053

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1086398E-06  (-0.1847789E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1079770 magnetization 

 Broyden mixing:
  rms(total) = 0.44138E-05    rms(broyden)= 0.44138E-05
  rms(prec ) = 0.44379E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2875
  9.6331  7.7810  6.0547  4.7407  3.4565  2.4430  2.4430  2.5219  2.4001  2.4001
  1.4782  1.4782  1.0326  1.0326  1.1045  1.1045  0.8899  0.8899  0.9807  0.9334
  0.9334  0.8482  0.8482  0.6907  0.7181  0.6382

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       652.63451235
  -Hartree energ DENC   =     -1446.89601279
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.30197730
  PAW double counting   =      9410.35193941    -9413.29055646
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.62284536
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.79806379 eV

  energy without entropy =      -26.79806379  energy(sigma->0) =      -26.79806379


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   25.2624: real time   25.2950
    SETDIJ:  cpu time    0.0417: real time    0.0417
     EDDAV:  cpu time    8.8123: real time    8.8274
       DOS:  cpu time    0.0111: real time    0.0111
    CHARGE:  cpu time    3.6180: real time    3.6224
    MIXING:  cpu time    1.9994: real time    2.0020
    --------------------------------------------
      LOOP:  cpu time   39.7449: real time   39.7997

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1126646E-06  (-0.1705047E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1079770 magnetization 

 Broyden mixing:
  rms(total) = 0.26391E-05    rms(broyden)= 0.26391E-05
  rms(prec ) = 0.26548E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2830
  9.6265  7.9650  6.3144  4.7877  3.8568  2.8859  2.8859  2.4372  2.1609  2.1609
  1.7180  1.4411  1.0274  1.0274  1.0576  1.0576  0.9185  0.9185  0.8908  0.8908
  0.9264  0.9264  0.8561  0.8561  0.6897  0.7189  0.6380

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       652.63451235
  -Hartree energ DENC   =     -1446.89607651
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.30197993
  PAW double counting   =      9410.35501030    -9413.29362691
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.62278483
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.79806390 eV

  energy without entropy =      -26.79806390  energy(sigma->0) =      -26.79806390


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  33)  ---------------------------------------


    POTLOK:  cpu time   25.1972: real time   25.2317
    SETDIJ:  cpu time    0.0672: real time    0.0672
     EDDAV:  cpu time   11.4279: real time   11.4493
       DOS:  cpu time    0.0003: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time   36.6925: real time   36.7484

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5986180E-07  (-0.1545361E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1079770 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       652.63451235
  -Hartree energ DENC   =     -1446.89613611
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.30198229
  PAW double counting   =      9410.35784780    -9413.29646441
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.62272765
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.79806396 eV

  energy without entropy =      -26.79806396  energy(sigma->0) =      -26.79806396


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.4325  0.5955
  (the norm of the test charge is              1.0000)
       1 -46.9950       2 -46.9936       3 -47.0141       4 -46.9713       5-118.8563
       6-118.8549
 
 
 
 E-fermi :  -5.8547     XC(G=0):  -0.0305     alpha+bet : -0.0063


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.1961      2.00000
      2     -24.3933      2.00000
      3     -12.8606      2.00000
      4     -12.2731      2.00000
      5     -10.9098      2.00000
      6      -7.2293      2.00000
      7      -6.0449      2.00000
      8      -5.9043      2.00000
      9      -0.9290      0.00000
     10      -0.2044      0.00000
     11       0.0020      0.00000
     12       0.0896      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.532  -5.384  -0.005  -0.008   0.000
 -5.384 -11.422  -0.012  -0.018   0.000
 -0.005  -0.012  -1.384   0.011  -0.000
 -0.008  -0.018   0.011  -1.375  -0.000
  0.000   0.000  -0.000  -0.000  -1.392
 total augmentation occupancy for first ion, spin component:            1
  4.255  -0.800   0.223   0.299  -0.007
 -0.800   0.181  -0.045  -0.056   0.001
  0.223  -0.045   0.018   0.013  -0.000
  0.299  -0.056   0.013   0.023  -0.000
 -0.007   0.001  -0.000  -0.000   0.011


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   400, direction  2 min pos   471, direction  3 min pos   476,
 dipolmoment          -0.014594      0.000761      0.015693 electrons x Angstroem
 Tr[quadrupol]         5.555545

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.6501: real time    3.6548
    FORLOC:  cpu time    1.1101: real time    1.1113
    FORNL :  cpu time    0.4060: real time    0.4067
    STRESS:  cpu time    5.6159: real time    5.6240
    FORCOR:  cpu time   23.8524: real time   23.8816
    FORHAR:  cpu time    7.4046: real time    7.4135
    MIXING:  cpu time    2.0331: real time    2.0358
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01522     0.01522     0.01522
  Ewald     -49.76984   497.02066   205.38321     2.77782     1.24557    -4.08932
  Hartree   352.91656   693.46952   400.51002     0.78056    -0.06898    -0.76380
  E(xc)     -74.96685   -73.82986   -73.85051     0.01152     0.00906    -0.01792
  Local    -629.05724 -1466.27557  -852.02363    -2.78747    -0.52430     3.57251
  n-local   -49.17848   -44.58865   -38.07314     0.09192     0.10076    -0.17793
  augment     1.99063     1.04332     0.47240    -0.01627    -0.01127     0.02445
  Kinetic   448.04592   405.80094   358.90454    -0.83024    -0.68245     1.43014
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00408    12.65558     1.33812     0.02783     0.06840    -0.02187
  in kB      -0.00015     0.47292     0.05000     0.00104     0.00256    -0.00082
  external pressure =        0.17 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.175E+01 0.662E+02 0.772E+02   0.192E+01 -.718E+02 -.845E+02   -.158E+00 0.489E+01 0.689E+01   0.596E-08 0.976E-06 0.559E-06
   0.139E+01 0.669E+02 -.766E+02   -.152E+01 -.727E+02 0.839E+02   0.122E+00 0.497E+01 -.684E+01   0.274E-07 0.994E-06 -.544E-06
   -.285E+01 -.633E+02 0.795E+02   0.313E+01 0.686E+02 -.871E+02   -.257E+00 -.461E+01 0.709E+01   0.395E-07 -.777E-06 0.257E-06
   -.122E+01 -.697E+02 -.741E+02   0.134E+01 0.757E+02 0.811E+02   -.111E+00 -.524E+01 -.663E+01   0.473E-07 -.810E-06 -.194E-06
   0.470E+00 0.108E+03 -.760E+00   -.626E+00 -.529E+02 0.116E+01   0.152E+00 -.593E+02 -.429E+00   0.413E-06 -.140E-05 0.114E-06
   0.246E+01 -.108E+03 -.272E+01   -.424E+01 0.531E+02 0.546E+01   0.175E+01 0.592E+02 -.266E+01   0.157E-05 0.132E-05 -.158E-06
 -----------------------------------------------------------------------------------------------
   -.150E+01 0.749E-01 0.257E+01   0.888E-15 -.426E-13 0.533E-14   0.150E+01 -.749E-01 -.257E+01   0.211E-05 0.304E-06 0.346E-07
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01761      0.64046     34.23865         0.009686     -0.751247     -0.445341
     34.98662      0.63163      0.75455        -0.011310     -0.736532      0.441998
      0.02970      3.68138     34.21499         0.017253      0.680736     -0.465310
      0.01365      3.75327      0.72944         0.010404      0.804146      0.418190
      0.00000      1.22721      0.00000        -0.004009     -4.249282     -0.031602
      0.00000      3.12721      0.00000        -0.022025      4.252177      0.082064
 -----------------------------------------------------------------------------------
    total drift:                               -0.000004      0.000017      0.000004


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -26.79806364 eV

  energy  without entropy=      -26.79806364  energy(sigma->0) =      -26.79806364
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   25.3127: real time   25.3483


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 2077.5314: real time 2082.0144
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4207116. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     121908. kBytes
   fftplans  :    1475802. kBytes
   grid      :    2553282. kBytes
   one-center:          1. kBytes
   wavefun   :      26123. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2853.063
                            User time (sec):     2678.112
                          System time (sec):      174.951
                         Elapsed time (sec):     2865.936
  
                   Maximum memory used (kb):     5231128.
                   Average memory used (kb):           0.
  
                          Minor page faults:     73733399
                          Major page faults:          122
                 Voluntary context switches:        43859
