 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.02  16:15:12
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0016 (will be added to EATOM!!)
 
 
 POSCAR:  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.018  0.978-   5 0.96
   2  1.000  0.018  0.022-   5 0.96
   3  0.001  0.191  0.978-   6 0.96
   4  0.000  0.193  0.021-   6 0.96
   5  0.000  0.035  0.000-   1 0.96   2 0.96
   6  0.000  0.175  0.000-   4 0.96   3 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000503079  0.018298976  0.978247097
     0.999617776  0.018046666  0.021558586
     0.000848682  0.190896499  0.977571084
     0.000390051  0.192950672  0.020841195
     0.000000000  0.035063029  0.000000000
     0.000000000  0.175063029  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  23028
   dimension x,y,z NGX =   512 NGY =  512 NGZ =  512
   dimension x,y,z NGXF=  1024 NGYF= 1024 NGZF= 1024
   support grid    NGXF=  1024 NGYF= 1024 NGZF= 1024
   ions per type =               4   2
   NGX,Y,Z   is equivalent  to a cutoff of  24.32, 24.32, 24.32 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  48.64, 48.64, 48.64 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 2000.0 eV 147.00 Ry   12.12 a.u. 127.63127.63127.63*2*pi/ulx,y,z
   ENINI  = 2000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00050308  0.01829898  0.97824710
   0.99961778  0.01804667  0.02155859
   0.00084868  0.19089650  0.97757108
   0.00039005  0.19295067  0.02084119
   0.00000000  0.03506303  0.00000000
   0.00000000  0.17506303  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.01760775  0.64046416 34.23864840
  34.98662216  0.63163330  0.75455051
   0.02970387  6.68137746 34.21498793
   0.01365177  6.75327352  0.72944182
   0.00000000  1.22720600  0.00000000
   0.00000000  6.12720600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 4353902

 maximum and minimum number of plane-waves per node :    544247   544233

 maximum number of plane-waves:   4353902
 maximum index in each direction: 
   IXMAX=  127   IYMAX=  127   IZMAX=  127
   IXMIN= -127   IYMIN= -127   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4207116. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     121908. kBytes
   fftplans  :    1475802. kBytes
   grid      :    2553282. kBytes
   one-center:          1. kBytes
   wavefun   :      26123. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =255   NGY =255   NGZ =255
  (NGX  =***   NGY  =***   NGZ  =***)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           959 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0008: real time    0.0008


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   27.3008: real time   27.3413
    SETDIJ:  cpu time    0.0601: real time    0.0614
     EDDAV:  cpu time   14.7227: real time   14.7747
       DOS:  cpu time    0.0008: real time    0.0008
    --------------------------------------------
      LOOP:  cpu time   42.0843: real time   42.1781

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1545351E+03  (-0.3149477E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       407.82759058
  -Hartree energ DENC   =     -1120.98666210
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.05516424
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -105.64262466
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       154.53510949 eV

  energy without entropy =      154.53510949  energy(sigma->0) =      154.53510949


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   16.8670: real time   16.8942
       DOS:  cpu time    0.0042: real time    0.0042
    --------------------------------------------
      LOOP:  cpu time   16.8711: real time   16.8983

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7391403E+02  (-0.7195409E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       407.82759058
  -Hartree energ DENC   =     -1120.98666210
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.05516424
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -179.55664993
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        80.62108422 eV

  energy without entropy =       80.62108422  energy(sigma->0) =       80.62108422


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   14.6610: real time   14.6854
       DOS:  cpu time    0.0042: real time    0.0042
    --------------------------------------------
      LOOP:  cpu time   14.6652: real time   14.6896

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8007326E+02  (-0.7337517E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       407.82759058
  -Hartree energ DENC   =     -1120.98666210
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.05516424
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.62991281
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         0.54782134 eV

  energy without entropy =        0.54782134  energy(sigma->0) =        0.54782134


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   12.4190: real time   12.4392
       DOS:  cpu time    0.0036: real time    0.0036
    --------------------------------------------
      LOOP:  cpu time   12.4226: real time   12.4428

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3044583E+02  (-0.3036846E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       407.82759058
  -Hartree energ DENC   =     -1120.98666210
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.05516424
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -290.07574358
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.89800944 eV

  energy without entropy =      -29.89800944  energy(sigma->0) =      -29.89800944


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   12.4329: real time   12.4532
       DOS:  cpu time    0.0067: real time    0.0067
    CHARGE:  cpu time    3.6388: real time    3.6441
    MIXING:  cpu time    0.7349: real time    0.7358
    --------------------------------------------
      LOOP:  cpu time   16.8133: real time   16.8398

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2768339E+01  (-0.2767482E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.2184065 magnetization 

 Broyden mixing:
  rms(total) = 0.19676E+01    rms(broyden)= 0.19676E+01
  rms(prec ) = 0.19881E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       407.82759058
  -Hartree energ DENC   =     -1120.98666210
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.05516424
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.84408305
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.66634891 eV

  energy without entropy =      -32.66634891  energy(sigma->0) =      -32.66634891


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   27.1360: real time   27.1785
    SETDIJ:  cpu time    0.0515: real time    0.0516
     EDDAV:  cpu time   12.4271: real time   12.4476
       DOS:  cpu time    0.0043: real time    0.0043
    CHARGE:  cpu time    3.5916: real time    3.5970
    MIXING:  cpu time    0.5838: real time    0.5906
    --------------------------------------------
      LOOP:  cpu time   43.7944: real time   43.8696

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.3755307E+01  (-0.1405264E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1332195 magnetization 

 Broyden mixing:
  rms(total) = 0.21428E+01    rms(broyden)= 0.21428E+01
  rms(prec ) = 0.21448E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.2193
  0.2193

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       407.82759058
  -Hartree energ DENC   =     -1168.72117546
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.63945386
  PAW double counting   =      1611.80837032    -1614.89223714
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -243.29596533
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.91104141 eV

  energy without entropy =      -28.91104141  energy(sigma->0) =      -28.91104141


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   27.1441: real time   27.1847
    SETDIJ:  cpu time    0.0525: real time    0.0525
     EDDAV:  cpu time   12.4469: real time   12.4683
       DOS:  cpu time    0.0060: real time    0.0060
    CHARGE:  cpu time    3.5675: real time    3.5732
    MIXING:  cpu time    0.8083: real time    0.8094
    --------------------------------------------
      LOOP:  cpu time   44.0253: real time   44.0941

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.3461835E-01  (-0.6800094E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1318033 magnetization 

 Broyden mixing:
  rms(total) = 0.20528E+01    rms(broyden)= 0.20528E+01
  rms(prec ) = 0.20543E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9043
  0.9043  0.9043

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       407.82759058
  -Hartree energ DENC   =     -1171.86107978
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.80563421
  PAW double counting   =      2056.65071557    -2059.73347032
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -240.28873509
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.87642306 eV

  energy without entropy =      -28.87642306  energy(sigma->0) =      -28.87642306


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   27.2333: real time   27.2737
    SETDIJ:  cpu time    0.0556: real time    0.0556
     EDDAV:  cpu time   12.4444: real time   12.4646
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    3.5341: real time    3.5393
    MIXING:  cpu time    0.6788: real time    0.6799
    --------------------------------------------
      LOOP:  cpu time   43.9489: real time   44.0158

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.9305345E-01  (-0.9753599E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1385019 magnetization 

 Broyden mixing:
  rms(total) = 0.10807E+01    rms(broyden)= 0.10807E+01
  rms(prec ) = 0.10828E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3101
  2.1414  0.8945  0.8945

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       407.82759058
  -Hartree energ DENC   =     -1173.24301742
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.87716992
  PAW double counting   =      3559.73935927    -3562.77587693
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -238.93151680
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.78336962 eV

  energy without entropy =      -28.78336962  energy(sigma->0) =      -28.78336962


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   27.2002: real time   27.2402
    SETDIJ:  cpu time    0.0600: real time    0.0600
     EDDAV:  cpu time   13.5488: real time   13.5708
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time    3.6106: real time    3.6176
    MIXING:  cpu time    0.8823: real time    0.8841
    --------------------------------------------
      LOOP:  cpu time   45.3052: real time   45.3759

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.2235326E+00  (-0.1709724E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1331729 magnetization 

 Broyden mixing:
  rms(total) = 0.45014E+00    rms(broyden)= 0.45014E+00
  rms(prec ) = 0.45098E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3128
  2.1483  1.3139  0.8946  0.8946

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       407.82759058
  -Hartree energ DENC   =     -1186.17805461
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.60432440
  PAW double counting   =      7098.08271359    -7101.12705658
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -226.49227618
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.55983703 eV

  energy without entropy =      -28.55983703  energy(sigma->0) =      -28.55983703


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   27.3092: real time   27.3496
    SETDIJ:  cpu time    0.0675: real time    0.0675
     EDDAV:  cpu time   13.5850: real time   13.6071
       DOS:  cpu time    0.0037: real time    0.0038
    CHARGE:  cpu time    3.5640: real time    3.5690
    MIXING:  cpu time    0.7498: real time    0.7510
    --------------------------------------------
      LOOP:  cpu time   45.2793: real time   45.3479

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.2046383E-01  (-0.1824615E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1309076 magnetization 

 Broyden mixing:
  rms(total) = 0.29427E+00    rms(broyden)= 0.29427E+00
  rms(prec ) = 0.29492E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7811
  3.6334  2.5231  0.9189  0.9189  0.9113

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       407.82759058
  -Hartree energ DENC   =     -1188.72238926
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.70749600
  PAW double counting   =      6954.81282461    -6957.84070264
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -224.04711427
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.53937321 eV

  energy without entropy =      -28.53937321  energy(sigma->0) =      -28.53937321


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   27.3386: real time   27.3786
    SETDIJ:  cpu time    0.0586: real time    0.0586
     EDDAV:  cpu time   12.4679: real time   12.4904
       DOS:  cpu time    0.0072: real time    0.0073
    CHARGE:  cpu time    3.6091: real time    3.6144
    MIXING:  cpu time    0.9944: real time    0.9957
    --------------------------------------------
      LOOP:  cpu time   44.4758: real time   44.5449

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1440963E-01  (-0.6700723E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1254928 magnetization 

 Broyden mixing:
  rms(total) = 0.20160E+00    rms(broyden)= 0.20160E+00
  rms(prec ) = 0.20181E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7051
  4.0610  2.3049  0.9361  0.9361  1.0762  0.9165

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       407.82759058
  -Hartree energ DENC   =     -1194.66714805
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.91904293
  PAW double counting   =      6200.34643375    -6203.33259755
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -218.34120699
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.52496357 eV

  energy without entropy =      -28.52496357  energy(sigma->0) =      -28.52496357


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   27.3070: real time   27.3471
    SETDIJ:  cpu time    0.0574: real time    0.0575
     EDDAV:  cpu time   14.6963: real time   14.7225
       DOS:  cpu time    0.0053: real time    0.0053
    CHARGE:  cpu time    3.5850: real time    3.5904
    MIXING:  cpu time    0.8192: real time    0.8205
    --------------------------------------------
      LOOP:  cpu time   46.4702: real time   46.5433

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4822567E-02  (-0.1964480E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1262040 magnetization 

 Broyden mixing:
  rms(total) = 0.14418E+00    rms(broyden)= 0.14418E+00
  rms(prec ) = 0.14440E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5100
  3.4605  2.4441  0.9858  0.9858  1.0725  0.9866  0.6343

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       407.82759058
  -Hartree energ DENC   =     -1195.24877970
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.93107052
  PAW double counting   =      6282.98372378    -6285.97330830
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.77300477
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.52978614 eV

  energy without entropy =      -28.52978614  energy(sigma->0) =      -28.52978614


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   27.3351: real time   27.3769
    SETDIJ:  cpu time    0.0571: real time    0.0571
     EDDAV:  cpu time   12.4958: real time   12.5161
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    3.5858: real time    3.5911
    MIXING:  cpu time    0.8147: real time    0.8159
    --------------------------------------------
      LOOP:  cpu time   44.2908: real time   44.3596

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2691583E-02  (-0.9307271E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1268020 magnetization 

 Broyden mixing:
  rms(total) = 0.98348E-01    rms(broyden)= 0.98348E-01
  rms(prec ) = 0.98573E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6802
  3.0760  3.0760  2.4292  0.9432  0.9432  1.0442  1.0442  0.8851

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       407.82759058
  -Hartree energ DENC   =     -1194.73334647
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.90079389
  PAW double counting   =      6316.43613374    -6319.43035852
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -218.25621271
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.53247772 eV

  energy without entropy =      -28.53247772  energy(sigma->0) =      -28.53247772


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   27.3656: real time   27.4059
    SETDIJ:  cpu time    0.0671: real time    0.0671
     EDDAV:  cpu time   11.3588: real time   11.3772
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time    3.6802: real time    3.6858
    MIXING:  cpu time    0.8215: real time    0.8229
    --------------------------------------------
      LOOP:  cpu time   43.2963: real time   43.3621

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.1262544E-01  (-0.6767125E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1281330 magnetization 

 Broyden mixing:
  rms(total) = 0.35880E-01    rms(broyden)= 0.35880E-01
  rms(prec ) = 0.36068E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6746
  3.4610  3.4610  2.3841  0.9596  0.9596  1.0350  1.0350  0.8880  0.8880

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       407.82759058
  -Hartree energ DENC   =     -1194.46593998
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.84594787
  PAW double counting   =      6431.67478183    -6434.67761829
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -218.47278693
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.54510316 eV

  energy without entropy =      -28.54510316  energy(sigma->0) =      -28.54510316


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   27.3985: real time   27.4395
    SETDIJ:  cpu time    0.0554: real time    0.0554
     EDDAV:  cpu time   14.6822: real time   14.7070
       DOS:  cpu time    0.0048: real time    0.0048
    CHARGE:  cpu time    3.6319: real time    3.6375
    MIXING:  cpu time    0.8712: real time    0.8727
    --------------------------------------------
      LOOP:  cpu time   46.6441: real time   46.7168

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3366725E-02  (-0.4523107E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1281305 magnetization 

 Broyden mixing:
  rms(total) = 0.49153E-01    rms(broyden)= 0.49153E-01
  rms(prec ) = 0.49254E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7653
  4.7095  3.1765  2.5103  1.2946  1.2946  0.9317  0.9317  1.0054  1.0054  0.7936

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       407.82759058
  -Hartree energ DENC   =     -1194.65149002
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.84059030
  PAW double counting   =      6444.19990373    -6447.20357615
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -218.28441009
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.54846989 eV

  energy without entropy =      -28.54846989  energy(sigma->0) =      -28.54846989


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   27.4081: real time   27.4483
    SETDIJ:  cpu time    0.0474: real time    0.0474
     EDDAV:  cpu time   13.5579: real time   13.5800
       DOS:  cpu time    0.0035: real time    0.0035
    CHARGE:  cpu time    3.5894: real time    3.5948
    MIXING:  cpu time    0.9096: real time    0.9111
    --------------------------------------------
      LOOP:  cpu time   45.5159: real time   45.5852

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.2213842E-02  (-0.6867524E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1276770 magnetization 

 Broyden mixing:
  rms(total) = 0.23114E-01    rms(broyden)= 0.23114E-01
  rms(prec ) = 0.23178E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9766
  6.7921  2.8857  2.4789  2.4789  1.3042  1.3042  0.9397  0.9397  0.8908  0.8642
  0.8642

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       407.82759058
  -Hartree energ DENC   =     -1195.20988824
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.85195905
  PAW double counting   =      6418.81805505    -6421.81905456
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.74226737
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.55068373 eV

  energy without entropy =      -28.55068373  energy(sigma->0) =      -28.55068373


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   27.4061: real time   27.4468
    SETDIJ:  cpu time    0.0551: real time    0.0551
     EDDAV:  cpu time   14.7092: real time   14.7334
       DOS:  cpu time    0.0067: real time    0.0067
    CHARGE:  cpu time    3.6886: real time    3.6943
    MIXING:  cpu time    0.9569: real time    0.9585
    --------------------------------------------
      LOOP:  cpu time   46.8226: real time   46.8948

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2692947E-02  (-0.5622808E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1273532 magnetization 

 Broyden mixing:
  rms(total) = 0.42134E-02    rms(broyden)= 0.42134E-02
  rms(prec ) = 0.42752E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9371
  7.0848  2.8751  2.5908  2.5908  1.3010  1.3010  0.9406  0.9406  0.9834  0.9834
  0.8267  0.8267

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       407.82759058
  -Hartree energ DENC   =     -1195.56844709
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.85741018
  PAW double counting   =      6419.62425282    -6422.62258641
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.39451852
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.55337668 eV

  energy without entropy =      -28.55337668  energy(sigma->0) =      -28.55337668


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   27.3951: real time   27.4352
    SETDIJ:  cpu time    0.0626: real time    0.0626
     EDDAV:  cpu time   14.6756: real time   14.6996
       DOS:  cpu time    0.0034: real time    0.0034
    CHARGE:  cpu time    3.6156: real time    3.6208
    MIXING:  cpu time    1.0534: real time    1.0552
    --------------------------------------------
      LOOP:  cpu time   46.8057: real time   46.8768

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7889825E-03  (-0.2890543E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1273710 magnetization 

 Broyden mixing:
  rms(total) = 0.15722E-02    rms(broyden)= 0.15722E-02
  rms(prec ) = 0.16682E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0593
  7.6771  3.2241  3.2241  2.4552  1.8044  1.8044  0.9410  0.9410  1.1001  0.9086
  0.9086  0.9394  0.8434

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       407.82759058
  -Hartree energ DENC   =     -1195.59635545
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.85631631
  PAW double counting   =      6413.79958931    -6416.79726506
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.36696311
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.55416566 eV

  energy without entropy =      -28.55416566  energy(sigma->0) =      -28.55416566


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   27.3597: real time   27.3998
    SETDIJ:  cpu time    0.0705: real time    0.0706
     EDDAV:  cpu time   12.5039: real time   12.5241
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    3.6578: real time    3.6633
    MIXING:  cpu time    1.0963: real time    1.0981
    --------------------------------------------
      LOOP:  cpu time   44.6901: real time   44.7577

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1248029E-02  (-0.7009968E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1273397 magnetization 

 Broyden mixing:
  rms(total) = 0.24150E-02    rms(broyden)= 0.24150E-02
  rms(prec ) = 0.24333E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1301
  8.2806  4.6694  2.6133  2.6133  2.4734  1.3615  1.3615  0.9403  0.9403  0.9598
  0.9598  0.9733  0.8374  0.8374

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       407.82759058
  -Hartree energ DENC   =     -1195.63382568
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.85508865
  PAW double counting   =      6407.93878399    -6410.93682651
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.32914649
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.55541369 eV

  energy without entropy =      -28.55541369  energy(sigma->0) =      -28.55541369


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   27.3652: real time   27.4062
    SETDIJ:  cpu time    0.0568: real time    0.0569
     EDDAV:  cpu time   14.7137: real time   14.7376
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    3.6592: real time    3.6648
    MIXING:  cpu time    1.1362: real time    1.1417
    --------------------------------------------
      LOOP:  cpu time   46.9328: real time   47.0087

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4157051E-03  (-0.1923937E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1273695 magnetization 

 Broyden mixing:
  rms(total) = 0.15893E-02    rms(broyden)= 0.15893E-02
  rms(prec ) = 0.15966E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1039
  8.3745  4.7503  2.7219  2.7219  2.4750  1.5284  1.5284  0.9400  0.9400  1.0264
  1.0264  0.9259  0.9259  0.8587  0.8143

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       407.82759058
  -Hartree energ DENC   =     -1195.62191379
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.85333219
  PAW double counting   =      6406.38644047    -6409.38449269
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.33970792
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.55582940 eV

  energy without entropy =      -28.55582940  energy(sigma->0) =      -28.55582940


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   27.2898: real time   27.3296
    SETDIJ:  cpu time    0.0581: real time    0.0581
     EDDAV:  cpu time   12.5179: real time   12.5380
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    3.6271: real time    3.6324
    MIXING:  cpu time    1.3838: real time    1.3858
    --------------------------------------------
      LOOP:  cpu time   44.8795: real time   44.9467

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1788475E-03  (-0.2612115E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1273788 magnetization 

 Broyden mixing:
  rms(total) = 0.43823E-03    rms(broyden)= 0.43823E-03
  rms(prec ) = 0.44756E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1404
  8.8417  5.3313  2.7907  2.4814  2.3953  1.7829  1.7829  1.4408  0.9401  0.9401
  0.9684  0.9684  1.0429  0.8550  0.8550  0.8297

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       407.82759058
  -Hartree energ DENC   =     -1195.62093290
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.85292655
  PAW double counting   =      6409.18487518    -6412.18296106
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.34042835
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.55600824 eV

  energy without entropy =      -28.55600824  energy(sigma->0) =      -28.55600824


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   27.3295: real time   27.3696
    SETDIJ:  cpu time    0.0534: real time    0.0534
     EDDAV:  cpu time   14.7183: real time   14.7420
       DOS:  cpu time    0.0005: real time    0.0004
    CHARGE:  cpu time    3.6125: real time    3.6178
    MIXING:  cpu time    1.2786: real time    1.2826
    --------------------------------------------
      LOOP:  cpu time   46.9927: real time   47.0658

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9299610E-04  (-0.1207058E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1273679 magnetization 

 Broyden mixing:
  rms(total) = 0.56824E-03    rms(broyden)= 0.56824E-03
  rms(prec ) = 0.57127E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1809
  9.0178  5.4810  3.4736  2.6443  2.6443  2.4412  1.3532  1.3532  0.9395  0.9395
  1.0794  1.0794  1.0143  0.9592  0.9592  0.8477  0.8477

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       407.82759058
  -Hartree energ DENC   =     -1195.62964109
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.85306651
  PAW double counting   =      6408.16347546    -6411.16148033
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.33203414
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.55610124 eV

  energy without entropy =      -28.55610124  energy(sigma->0) =      -28.55610124


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   27.2758: real time   27.3156
    SETDIJ:  cpu time    0.0555: real time    0.0555
     EDDAV:  cpu time   10.2419: real time   10.2585
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    3.6767: real time    3.6823
    MIXING:  cpu time    1.5171: real time    1.5194
    --------------------------------------------
      LOOP:  cpu time   42.7693: real time   42.8336

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5551004E-04  (-0.2287343E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1273683 magnetization 

 Broyden mixing:
  rms(total) = 0.26717E-03    rms(broyden)= 0.26717E-03
  rms(prec ) = 0.27002E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2281
  9.2733  6.3501  3.7687  2.9469  2.4735  2.1945  1.6883  1.6883  1.4451  0.9400
  0.9400  1.0907  0.9493  0.9493  0.8488  0.8488  0.8806  0.8295

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       407.82759058
  -Hartree energ DENC   =     -1195.63145483
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.85300037
  PAW double counting   =      6409.00912382    -6412.00717295
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.33016550
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.55615675 eV

  energy without entropy =      -28.55615675  energy(sigma->0) =      -28.55615675


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   27.3388: real time   27.3784
    SETDIJ:  cpu time    0.0554: real time    0.0554
     EDDAV:  cpu time   12.4810: real time   12.5011
       DOS:  cpu time    0.0051: real time    0.0051
    CHARGE:  cpu time    3.5945: real time    3.5998
    MIXING:  cpu time    1.6814: real time    1.6840
    --------------------------------------------
      LOOP:  cpu time   45.1563: real time   45.2238

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4150662E-04  (-0.6813298E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1273804 magnetization 

 Broyden mixing:
  rms(total) = 0.49317E-03    rms(broyden)= 0.49317E-03
  rms(prec ) = 0.49381E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2215
  9.2818  6.4492  4.0094  2.6148  2.6148  2.1620  2.1620  1.6828  1.6828  0.9398
  0.9398  1.2321  0.9682  0.9682  0.9965  0.9208  0.9208  0.8318  0.8318

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       407.82759058
  -Hartree energ DENC   =     -1195.62533353
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.85256995
  PAW double counting   =      6409.28980323    -6412.28794356
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.33580669
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.55619826 eV

  energy without entropy =      -28.55619826  energy(sigma->0) =      -28.55619826


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   27.1776: real time   27.2180
    SETDIJ:  cpu time    0.0686: real time    0.0686
     EDDAV:  cpu time   10.2684: real time   10.2860
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    3.5882: real time    3.5951
    MIXING:  cpu time    1.6605: real time    1.6638
    --------------------------------------------
      LOOP:  cpu time   42.7649: real time   42.8331

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.9844650E-05  (-0.5275696E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1273767 magnetization 

 Broyden mixing:
  rms(total) = 0.19391E-03    rms(broyden)= 0.19391E-03
  rms(prec ) = 0.19446E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2352
  9.3877  6.5400  4.4944  2.9119  2.9119  2.4743  1.7706  1.7706  1.6808  1.6808
  0.9399  0.9399  0.9468  0.9468  1.0181  0.9403  0.9403  0.8316  0.8316  0.7461

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       407.82759058
  -Hartree energ DENC   =     -1195.62860361
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.85270418
  PAW double counting   =      6408.96723853    -6411.96535433
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.33270520
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.55620810 eV

  energy without entropy =      -28.55620810  energy(sigma->0) =      -28.55620810


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   27.1964: real time   27.2417
    SETDIJ:  cpu time    0.0657: real time    0.0658
     EDDAV:  cpu time    8.0183: real time    8.0330
       DOS:  cpu time    0.0056: real time    0.0056
    CHARGE:  cpu time    3.6292: real time    3.6353
    MIXING:  cpu time    1.5634: real time    1.5666
    --------------------------------------------
      LOOP:  cpu time   40.4785: real time   40.5480

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.9057101E-05  (-0.8381182E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1273726 magnetization 

 Broyden mixing:
  rms(total) = 0.85236E-04    rms(broyden)= 0.85236E-04
  rms(prec ) = 0.85647E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2288
  9.5613  6.8041  4.9760  3.0234  3.0234  2.5731  2.0641  1.6975  1.6975  1.5587
  0.9399  0.9399  1.0682  0.9610  0.9610  0.8818  0.8818  0.8623  0.8623  0.7337
  0.7337

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       407.82759058
  -Hartree energ DENC   =     -1195.63173131
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.85283387
  PAW double counting   =      6408.62645005    -6411.62453867
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.32974344
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.55621716 eV

  energy without entropy =      -28.55621716  energy(sigma->0) =      -28.55621716


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   27.2022: real time   27.2501
    SETDIJ:  cpu time    0.0628: real time    0.0628
     EDDAV:  cpu time    7.9905: real time    8.0051
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    3.5263: real time    3.5323
    MIXING:  cpu time    1.9017: real time    1.9050
    --------------------------------------------
      LOOP:  cpu time   40.6854: real time   40.7573

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.3580349E-05  (-0.3228726E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1273727 magnetization 

 Broyden mixing:
  rms(total) = 0.64209E-04    rms(broyden)= 0.64209E-04
  rms(prec ) = 0.64481E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2136
  9.5583  7.0816  5.1636  3.1361  2.7325  2.7325  2.3286  1.6668  1.6668  1.2357
  1.2357  0.9399  0.9399  1.1243  1.1243  0.9336  0.9336  0.9392  0.8433  0.8433
  0.8355  0.7040

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       407.82759058
  -Hartree energ DENC   =     -1195.63148976
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.85281405
  PAW double counting   =      6408.72177237    -6411.71985406
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.32997568
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.55622074 eV

  energy without entropy =      -28.55622074  energy(sigma->0) =      -28.55622074


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   27.1797: real time   27.2256
    SETDIJ:  cpu time    0.0561: real time    0.0562
     EDDAV:  cpu time    8.0065: real time    8.0211
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    3.6251: real time    3.6314
    MIXING:  cpu time    1.9301: real time    1.9338
    --------------------------------------------
      LOOP:  cpu time   40.7982: real time   40.8686

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1904953E-05  (-0.2548537E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1273729 magnetization 

 Broyden mixing:
  rms(total) = 0.56085E-04    rms(broyden)= 0.56085E-04
  rms(prec ) = 0.56241E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2406
  9.5996  7.2891  5.3609  3.4811  2.9443  2.4665  2.2557  2.2557  1.7049  1.7049
  1.3494  0.9399  0.9399  1.1013  1.1013  0.9342  0.9342  0.9539  0.8978  0.8978
  0.8304  0.8304  0.7602

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       407.82759058
  -Hartree energ DENC   =     -1195.63125633
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.85279405
  PAW double counting   =      6408.76651601    -6411.76459286
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.33019585
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.55622264 eV

  energy without entropy =      -28.55622264  energy(sigma->0) =      -28.55622264


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   27.1416: real time   27.1877
    SETDIJ:  cpu time    0.0502: real time    0.0502
     EDDAV:  cpu time    7.9816: real time    7.9960
       DOS:  cpu time    0.0067: real time    0.0067
    CHARGE:  cpu time    3.5742: real time    3.5805
    MIXING:  cpu time    1.8157: real time    1.8191
    --------------------------------------------
      LOOP:  cpu time   40.5700: real time   40.6403

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1767854E-05  (-0.2199116E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1273730 magnetization 

 Broyden mixing:
  rms(total) = 0.46018E-04    rms(broyden)= 0.46018E-04
  rms(prec ) = 0.46072E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2421
  9.6606  7.5018  5.5007  4.0537  2.7214  2.7214  2.4940  2.3727  1.6964  1.6964
  1.3280  0.9399  0.9399  1.0918  1.0918  1.1207  0.9075  0.9075  0.8971  0.8971
  0.8676  0.8676  0.7669  0.7669

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       407.82759058
  -Hartree energ DENC   =     -1195.63080937
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.85276661
  PAW double counting   =      6408.72798706    -6411.72606604
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.33061501
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.55622441 eV

  energy without entropy =      -28.55622441  energy(sigma->0) =      -28.55622441


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   27.1546: real time   27.2006
    SETDIJ:  cpu time    0.0647: real time    0.0649
     EDDAV:  cpu time   10.2569: real time   10.2754
       DOS:  cpu time    0.0048: real time    0.0048
    CHARGE:  cpu time    3.6226: real time    3.6288
    MIXING:  cpu time    1.9090: real time    1.9127
    --------------------------------------------
      LOOP:  cpu time   43.0125: real time   43.0873

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4662886E-06  (-0.1933305E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1273734 magnetization 

 Broyden mixing:
  rms(total) = 0.61693E-05    rms(broyden)= 0.61693E-05
  rms(prec ) = 0.62672E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2541
  9.6818  7.6373  5.6630  4.2246  2.5951  2.5951  2.7435  2.5736  1.7052  1.7052
  1.6279  1.6279  0.9399  0.9399  0.9929  0.9929  1.0596  1.0596  0.9272  0.9272
  0.8582  0.8582  0.8309  0.8309  0.7541

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       407.82759058
  -Hartree energ DENC   =     -1195.63045190
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.85274917
  PAW double counting   =      6408.78683844    -6411.78491923
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.33095371
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.55622488 eV

  energy without entropy =      -28.55622488  energy(sigma->0) =      -28.55622488


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   27.2935: real time   27.3395
    SETDIJ:  cpu time    0.0493: real time    0.0494
     EDDAV:  cpu time    8.0131: real time    8.0274
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time    3.6113: real time    3.6195
    MIXING:  cpu time    2.0455: real time    2.0491
    --------------------------------------------
      LOOP:  cpu time   41.0157: real time   41.0877

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.3472965E-06  (-0.1656897E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1273735 magnetization 

 Broyden mixing:
  rms(total) = 0.46802E-05    rms(broyden)= 0.46802E-05
  rms(prec ) = 0.47305E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2645
  9.7011  7.9020  6.0128  4.5793  3.0112  2.5969  2.5969  2.4176  2.4176  1.7022
  1.7022  1.4594  0.9399  0.9399  1.1038  1.0432  1.0432  0.9360  0.9360  0.9580
  0.9580  0.8314  0.8314  0.7829  0.7829  0.6918

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       407.82759058
  -Hartree energ DENC   =     -1195.63041604
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.85274757
  PAW double counting   =      6408.78723027    -6411.78531160
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.33098777
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.55622522 eV

  energy without entropy =      -28.55622522  energy(sigma->0) =      -28.55622522


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   27.1524: real time   27.1984
    SETDIJ:  cpu time    0.0644: real time    0.0645
     EDDAV:  cpu time    8.0041: real time    8.0187
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.5720: real time    3.5783
    MIXING:  cpu time    2.0690: real time    2.0727
    --------------------------------------------
      LOOP:  cpu time   40.8621: real time   40.9327

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1978549E-06  (-0.1581265E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1273736 magnetization 

 Broyden mixing:
  rms(total) = 0.34930E-05    rms(broyden)= 0.34930E-05
  rms(prec ) = 0.35277E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2197
  9.6933  7.9628  5.9706  4.6621  2.7916  2.7916  2.7454  2.1718  2.1718  1.6939
  1.6939  1.4217  1.4217  0.9398  0.9398  1.1727  0.9331  0.9331  1.0209  0.9392
  0.9392  0.8567  0.8567  0.8230  0.8230  0.8110  0.7509

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       407.82759058
  -Hartree energ DENC   =     -1195.63038446
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.85274632
  PAW double counting   =      6408.78600166    -6411.78408459
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.33101669
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.55622542 eV

  energy without entropy =      -28.55622542  energy(sigma->0) =      -28.55622542


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  33)  ---------------------------------------


    POTLOK:  cpu time   27.0809: real time   27.1270
    SETDIJ:  cpu time    0.0540: real time    0.0542
     EDDAV:  cpu time   10.1984: real time   10.2165
       DOS:  cpu time    0.0049: real time    0.0049
    --------------------------------------------
      LOOP:  cpu time   37.3381: real time   37.4026

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.6824098E-07  (-0.1486148E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1273736 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       407.82759058
  -Hartree energ DENC   =     -1195.63035980
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.85274489
  PAW double counting   =      6408.79265385    -6411.79073662
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.33104016
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.55622549 eV

  energy without entropy =      -28.55622549  energy(sigma->0) =      -28.55622549


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.4325  0.5955
  (the norm of the test charge is              1.0000)
       1 -47.5000       2 -47.4994       3 -47.4991       4 -47.4996       5-119.4183
       6-119.4179
 
 
 
 E-fermi :  -6.9536     XC(G=0):  -0.0348     alpha+bet : -0.0063


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.1807      2.00000
      2     -25.1803      2.00000
      3     -12.9622      2.00000
      4     -12.9616      2.00000
      5      -9.1526      2.00000
      6      -9.1309      2.00000
      7      -7.0507      2.00000
      8      -7.0466      2.00000
      9      -0.8916      0.00000
     10      -0.7417      0.00000
     11      -0.0007      0.00000
     12       0.1025      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.534  -5.388  -0.006  -0.008   0.000
 -5.388 -11.431  -0.013  -0.018   0.000
 -0.006  -0.013  -1.381   0.012  -0.000
 -0.008  -0.018   0.012  -1.373  -0.000
  0.000   0.000  -0.000  -0.000  -1.390
 total augmentation occupancy for first ion, spin component:            1
  4.230  -0.793   0.224   0.301  -0.007
 -0.793   0.177  -0.044  -0.056   0.001
  0.224  -0.044   0.017   0.013  -0.000
  0.301  -0.056   0.013   0.023  -0.000
 -0.007   0.001  -0.000  -0.000   0.011


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   631, direction  2 min pos   644, direction  3 min pos   562,
 dipolmoment          -0.014977      0.000665      0.019432 electrons x Angstroem
 Tr[quadrupol]         2.791863

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.5887: real time    3.5951
    FORLOC:  cpu time    1.1944: real time    1.1961
    FORNL :  cpu time    0.4207: real time    0.4214
    STRESS:  cpu time    5.7840: real time    5.7941
    FORCOR:  cpu time   25.6266: real time   25.6711
    FORHAR:  cpu time    7.7825: real time    7.7961
    MIXING:  cpu time    2.1375: real time    2.1418
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01522     0.01522     0.01522
  Ewald     -50.24651   264.62278   193.45078     2.33281     2.02425    -3.90075
  Hartree   317.94322   516.73299   360.95435     0.49053     0.24829    -0.68856
  E(xc)     -74.47758   -73.80027   -73.36626     0.01102     0.00910    -0.01785
  Local    -592.06113 -1059.24516  -799.69522    -2.06848    -1.58503     3.32110
  n-local   -51.10665   -45.54191   -39.91353     0.09037     0.11796    -0.17865
  augment     2.25589     1.28357     0.71668    -0.01582    -0.01203     0.02474
  Kinetic   447.67325   396.53729   358.86675    -0.83184    -0.79017     1.42344
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00428     0.60453     1.02878     0.00859     0.01237    -0.01652
  in kB      -0.00016     0.02259     0.03844     0.00032     0.00046    -0.00062
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.168E+01 0.552E+02 0.734E+02   0.185E+01 -.605E+02 -.807E+02   -.160E+00 0.502E+01 0.698E+01   0.121E-06 -.524E-05 -.471E-05
   0.131E+01 0.561E+02 -.728E+02   -.144E+01 -.614E+02 0.801E+02   0.124E+00 0.510E+01 -.692E+01   -.631E-07 -.538E-05 0.468E-05
   -.270E+01 -.522E+02 0.755E+02   0.297E+01 0.571E+02 -.831E+02   -.259E+00 -.472E+01 0.718E+01   0.272E-06 0.539E-05 -.532E-05
   -.115E+01 -.590E+02 -.706E+02   0.127E+01 0.646E+02 0.776E+02   -.112E+00 -.538E+01 -.670E+01   0.147E-06 0.582E-05 0.474E-05
   0.243E+00 -.357E+02 -.396E+00   -.433E+00 0.882E+02 0.702E+00   0.189E+00 -.520E+02 -.305E+00   0.481E-06 -.235E-04 -.122E-05
   0.231E+01 0.356E+02 -.295E+01   -.422E+01 -.880E+02 0.541E+01   0.189E+01 0.520E+02 -.244E+01   0.820E-06 0.254E-04 -.566E-06
 -----------------------------------------------------------------------------------------------
   -.167E+01 0.726E-01 0.221E+01   0.888E-15 0.142E-13 0.711E-14   0.167E+01 -.726E-01 -.221E+01   0.178E-05 0.251E-05 -.240E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01761      0.64046     34.23865         0.007674     -0.224041     -0.341982
     34.98662      0.63163      0.75455        -0.006304     -0.227218      0.340032
      0.02970      6.68138     34.21499         0.012170      0.208153     -0.351606
      0.01365      6.75327      0.72944         0.004992      0.242163      0.329702
      0.00000      1.22721      0.00000        -0.001262      0.435835      0.001405
      0.00000      6.12721      0.00000        -0.017270     -0.434893      0.022448
 -----------------------------------------------------------------------------------
    total drift:                               -0.000005      0.000008      0.000001


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -28.55622507 eV

  energy  without entropy=      -28.55622507  energy(sigma->0) =      -28.55622507
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   27.1952: real time   27.2409


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 2304.8244: real time 2314.1756
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4207116. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     121908. kBytes
   fftplans  :    1475802. kBytes
   grid      :    2553282. kBytes
   one-center:          1. kBytes
   wavefun   :      26123. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3304.748
                            User time (sec):     3187.516
                          System time (sec):      117.232
                         Elapsed time (sec):     3329.003
  
                   Maximum memory used (kb):     5234384.
                   Average memory used (kb):           0.
  
                          Minor page faults:     74714368
                          Major page faults:           77
                 Voluntary context switches:        21638
