 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.02  14:24:14
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0016 (will be added to EATOM!!)
 
 
 POSCAR:  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.018  0.978-   5 0.96
   2  1.000  0.018  0.022-   5 0.96
   3  0.001  0.114  0.978-   6 0.96
   4  0.000  0.116  0.021-   6 0.96
   5  0.000  0.035  0.000-   1 0.96   2 0.96
   6  0.000  0.098  0.000-   4 0.96   3 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000503079  0.018298976  0.978247097
     0.999617776  0.018046666  0.021558586
     0.000848682  0.113753642  0.977571084
     0.000390051  0.115807815  0.020841195
     0.000000000  0.035063029  0.000000000
     0.000000000  0.097920171  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  23028
   dimension x,y,z NGX =   512 NGY =  512 NGZ =  512
   dimension x,y,z NGXF=  1024 NGYF= 1024 NGZF= 1024
   support grid    NGXF=  1024 NGYF= 1024 NGZF= 1024
   ions per type =               4   2
   NGX,Y,Z   is equivalent  to a cutoff of  24.32, 24.32, 24.32 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  48.64, 48.64, 48.64 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 2000.0 eV 147.00 Ry   12.12 a.u. 127.63127.63127.63*2*pi/ulx,y,z
   ENINI  = 2000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00050308  0.01829898  0.97824710
   0.99961778  0.01804667  0.02155859
   0.00084868  0.11375364  0.97757108
   0.00039005  0.11580781  0.02084119
   0.00000000  0.03506303  0.00000000
   0.00000000  0.09792017  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.01760775  0.64046416 34.23864840
  34.98662216  0.63163330  0.75455051
   0.02970387  3.98137746 34.21498793
   0.01365177  4.05327352  0.72944182
   0.00000000  1.22720600  0.00000000
   0.00000000  3.42720600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 4353902

 maximum and minimum number of plane-waves per node :    544247   544233

 maximum number of plane-waves:   4353902
 maximum index in each direction: 
   IXMAX=  127   IYMAX=  127   IZMAX=  127
   IXMIN= -127   IYMIN= -127   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4207116. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     121908. kBytes
   fftplans  :    1475802. kBytes
   grid      :    2553282. kBytes
   one-center:          1. kBytes
   wavefun   :      26123. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =255   NGY =255   NGZ =255
  (NGX  =***   NGY  =***   NGZ  =***)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           957 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0009: real time    0.0009


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   25.3574: real time   25.3947
    SETDIJ:  cpu time    0.0397: real time    0.0404
     EDDAV:  cpu time   16.2041: real time   16.2779
       DOS:  cpu time    0.0370: real time    0.0370
    --------------------------------------------
      LOOP:  cpu time   41.6382: real time   41.7501

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1506355E+03  (-0.3194730E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       600.81393680
  -Hartree energ DENC   =     -1313.33748335
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.26102999
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.38362908
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       150.63549578 eV

  energy without entropy =      150.63549578  energy(sigma->0) =      150.63549578


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   16.2963: real time   16.3339
       DOS:  cpu time    0.0213: real time    0.0213
    --------------------------------------------
      LOOP:  cpu time   16.3176: real time   16.3552

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8092073E+02  (-0.8079988E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       600.81393680
  -Hartree energ DENC   =     -1313.33748335
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.26102999
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -191.30435975
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        69.71476511 eV

  energy without entropy =       69.71476511  energy(sigma->0) =       69.71476511


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   16.3278: real time   16.3516
       DOS:  cpu time    0.0036: real time    0.0036
    --------------------------------------------
      LOOP:  cpu time   16.3314: real time   16.3552

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6707482E+02  (-0.6699932E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       600.81393680
  -Hartree energ DENC   =     -1313.33748335
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.26102999
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.37917715
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         2.63994772 eV

  energy without entropy =        2.63994772  energy(sigma->0) =        2.63994772


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   13.7587: real time   13.7823
       DOS:  cpu time    0.0227: real time    0.0227
    --------------------------------------------
      LOOP:  cpu time   13.7815: real time   13.8050

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2416937E+02  (-0.1506185E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       600.81393680
  -Hartree energ DENC   =     -1313.33748335
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.26102999
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -282.54854806
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.52942320 eV

  energy without entropy =      -21.52942320  energy(sigma->0) =      -21.52942320


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   12.6065: real time   12.6295
       DOS:  cpu time    0.0061: real time    0.0061
    CHARGE:  cpu time    3.7512: real time    3.7558
    MIXING:  cpu time    0.6728: real time    0.6736
    --------------------------------------------
      LOOP:  cpu time   17.0365: real time   17.0650

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.1029653E+02  (-0.1027445E+02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1994012 magnetization 

 Broyden mixing:
  rms(total) = 0.21463E+01    rms(broyden)= 0.21463E+01
  rms(prec ) = 0.21650E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       600.81393680
  -Hartree energ DENC   =     -1313.33748335
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.26102999
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.84508202
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.82595716 eV

  energy without entropy =      -31.82595716  energy(sigma->0) =      -31.82595716


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   25.4132: real time   25.4465
    SETDIJ:  cpu time    0.0391: real time    0.0391
     EDDAV:  cpu time   12.6297: real time   12.6484
       DOS:  cpu time    0.0038: real time    0.0038
    CHARGE:  cpu time    3.5891: real time    3.5936
    MIXING:  cpu time    0.7508: real time    0.7677
    --------------------------------------------
      LOOP:  cpu time   42.4257: real time   42.4992

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.3513884E+01  (-0.1421300E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1326736 magnetization 

 Broyden mixing:
  rms(total) = 0.22346E+01    rms(broyden)= 0.22346E+01
  rms(prec ) = 0.22368E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.2944
  0.2944

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       600.81393680
  -Hartree energ DENC   =     -1361.89084214
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.69859460
  PAW double counting   =      1850.53868484    -1853.56562426
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -242.62974464
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.31207305 eV

  energy without entropy =      -28.31207305  energy(sigma->0) =      -28.31207305


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   25.3246: real time   25.3621
    SETDIJ:  cpu time    0.0396: real time    0.0396
     EDDAV:  cpu time   14.8945: real time   14.9283
       DOS:  cpu time    0.0053: real time    0.0053
    CHARGE:  cpu time    3.7341: real time    3.7392
    MIXING:  cpu time    0.6693: real time    0.6730
    --------------------------------------------
      LOOP:  cpu time   44.6673: real time   44.7474

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.8082457E-01  (-0.8418211E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1255533 magnetization 

 Broyden mixing:
  rms(total) = 0.20760E+01    rms(broyden)= 0.20760E+01
  rms(prec ) = 0.20775E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3610
  1.3610  1.3610

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       600.81393680
  -Hartree energ DENC   =     -1367.20208632
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.95298390
  PAW double counting   =      2492.47713250    -2495.51899105
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -237.47714607
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.23124848 eV

  energy without entropy =      -28.23124848  energy(sigma->0) =      -28.23124848


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   25.4023: real time   25.4343
    SETDIJ:  cpu time    0.0392: real time    0.0393
     EDDAV:  cpu time   12.6610: real time   12.6863
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    3.6988: real time    3.7063
    MIXING:  cpu time    0.6830: real time    0.6838
    --------------------------------------------
      LOOP:  cpu time   42.4859: real time   42.5514

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.1355561E+00  (-0.4609368E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1402815 magnetization 

 Broyden mixing:
  rms(total) = 0.32541E+00    rms(broyden)= 0.32541E+00
  rms(prec ) = 0.33242E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3254
  2.1568  0.9097  0.9097

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       600.81393680
  -Hartree energ DENC   =     -1372.19248293
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.18161019
  PAW double counting   =      6336.02898429    -6338.94055841
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -232.71010410
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.09569240 eV

  energy without entropy =      -28.09569240  energy(sigma->0) =      -28.09569240


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   25.4192: real time   25.4555
    SETDIJ:  cpu time    0.0453: real time    0.0453
     EDDAV:  cpu time   13.9352: real time   13.9570
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    3.5910: real time    3.5957
    MIXING:  cpu time    0.8238: real time    0.8246
    --------------------------------------------
      LOOP:  cpu time   43.8150: real time   43.8786

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.2171379E+00  (-0.5579597E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1215552 magnetization 

 Broyden mixing:
  rms(total) = 0.31326E+00    rms(broyden)= 0.31326E+00
  rms(prec ) = 0.31410E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1822
  2.0766  1.1610  0.7456  0.7456

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       600.81393680
  -Hartree energ DENC   =     -1385.98169471
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86348100
  PAW double counting   =      7864.63302285    -7867.63037188
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.29985034
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.87855452 eV

  energy without entropy =      -27.87855452  energy(sigma->0) =      -27.87855452


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   25.4083: real time   25.4434
    SETDIJ:  cpu time    0.0392: real time    0.0392
     EDDAV:  cpu time   13.7804: real time   13.8062
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    3.6298: real time    3.6369
    MIXING:  cpu time    0.8254: real time    0.8264
    --------------------------------------------
      LOOP:  cpu time   43.6833: real time   43.7523

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.2061811E-02  (-0.3003137E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1229570 magnetization 

 Broyden mixing:
  rms(total) = 0.19751E+00    rms(broyden)= 0.19751E+00
  rms(prec ) = 0.19852E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1975
  1.9368  1.5748  0.9207  0.9207  0.6344

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       600.81393680
  -Hartree energ DENC   =     -1386.81291521
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.87411343
  PAW double counting   =      7780.80010977    -7783.78071491
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -218.49394435
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.87649271 eV

  energy without entropy =      -27.87649271  energy(sigma->0) =      -27.87649271


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   25.4435: real time   25.4843
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   15.0701: real time   15.0936
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    3.7205: real time    3.7296
    MIXING:  cpu time    0.7391: real time    0.7401
    --------------------------------------------
      LOOP:  cpu time   45.0135: real time   45.0879

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.1063897E-01  (-0.1560793E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1199804 magnetization 

 Broyden mixing:
  rms(total) = 0.99854E-01    rms(broyden)= 0.99854E-01
  rms(prec ) = 0.10070E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5467
  3.3908  2.4548  0.8845  0.8845  0.8788  0.7867

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       600.81393680
  -Hartree energ DENC   =     -1389.55489326
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.96044102
  PAW double counting   =      7658.63797516    -7661.61581375
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.83042146
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.86585374 eV

  energy without entropy =      -27.86585374  energy(sigma->0) =      -27.86585374


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   25.4729: real time   25.5073
    SETDIJ:  cpu time    0.0392: real time    0.0392
     EDDAV:  cpu time   13.8682: real time   13.8966
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    3.7472: real time    3.7564
    MIXING:  cpu time    0.7728: real time    0.7739
    --------------------------------------------
      LOOP:  cpu time   43.9006: real time   43.9736

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.4967165E-02  (-0.1782803E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1175576 magnetization 

 Broyden mixing:
  rms(total) = 0.63599E-01    rms(broyden)= 0.63599E-01
  rms(prec ) = 0.63860E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4542
  3.3131  2.3366  0.9496  0.9496  0.9430  0.9430  0.7447

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       600.81393680
  -Hartree energ DENC   =     -1393.72223140
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.06615446
  PAW double counting   =      7398.38607121    -7401.34873232
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -211.77900709
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.86088658 eV

  energy without entropy =      -27.86088658  energy(sigma->0) =      -27.86088658


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   25.4638: real time   25.4981
    SETDIJ:  cpu time    0.0567: real time    0.0567
     EDDAV:  cpu time   16.2360: real time   16.2588
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.5957: real time    3.6003
    MIXING:  cpu time    0.9317: real time    0.9330
    --------------------------------------------
      LOOP:  cpu time   46.2840: real time   46.3471

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2643548E-02  (-0.8393363E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1174801 magnetization 

 Broyden mixing:
  rms(total) = 0.44705E-01    rms(broyden)= 0.44705E-01
  rms(prec ) = 0.45031E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4183
  2.8364  2.7787  1.1822  1.1822  0.8757  0.8757  0.8076  0.8076

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       600.81393680
  -Hartree energ DENC   =     -1394.09957152
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.07596304
  PAW double counting   =      7442.93022382    -7445.89642077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -211.41058325
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.86353012 eV

  energy without entropy =      -27.86353012  energy(sigma->0) =      -27.86353012


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   25.5108: real time   25.5450
    SETDIJ:  cpu time    0.0399: real time    0.0399
     EDDAV:  cpu time   11.4546: real time   11.4867
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    3.6886: real time    3.6935
    MIXING:  cpu time    0.8579: real time    0.8591
    --------------------------------------------
      LOOP:  cpu time   41.5519: real time   41.6243

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3357665E-02  (-0.6122532E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1179486 magnetization 

 Broyden mixing:
  rms(total) = 0.28813E-01    rms(broyden)= 0.28813E-01
  rms(prec ) = 0.29118E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6326
  3.5373  3.2747  2.3437  0.9015  0.9015  1.0132  1.0132  0.9792  0.7294

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       600.81393680
  -Hartree energ DENC   =     -1394.09322463
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.05961025
  PAW double counting   =      7427.29281478    -7430.25841402
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -211.40453273
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.86688779 eV

  energy without entropy =      -27.86688779  energy(sigma->0) =      -27.86688779


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   25.4931: real time   25.5259
    SETDIJ:  cpu time    0.0391: real time    0.0391
     EDDAV:  cpu time   15.1756: real time   15.1990
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    3.7605: real time    3.7655
    MIXING:  cpu time    0.8705: real time    0.8806
    --------------------------------------------
      LOOP:  cpu time   45.3390: real time   45.4105

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.6409695E-02  (-0.1769249E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1182974 magnetization 

 Broyden mixing:
  rms(total) = 0.12322E-01    rms(broyden)= 0.12322E-01
  rms(prec ) = 0.12484E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5551
  3.6240  3.0911  2.4143  1.0822  1.0822  0.8924  0.8924  0.8508  0.8508  0.7707

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       600.81393680
  -Hartree energ DENC   =     -1394.92784075
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.05590831
  PAW double counting   =      7451.89495157    -7454.86088145
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.57229372
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.87329748 eV

  energy without entropy =      -27.87329748  energy(sigma->0) =      -27.87329748


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   25.5305: real time   25.5666
    SETDIJ:  cpu time    0.0407: real time    0.0407
     EDDAV:  cpu time   16.2994: real time   16.3288
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.6591: real time    3.6640
    MIXING:  cpu time    1.0155: real time    1.0167
    --------------------------------------------
      LOOP:  cpu time   46.5454: real time   46.6169

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1196505E-02  (-0.1390033E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1180485 magnetization 

 Broyden mixing:
  rms(total) = 0.98243E-02    rms(broyden)= 0.98243E-02
  rms(prec ) = 0.99539E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7339
  4.4612  2.8620  2.4989  2.4989  1.4598  0.8905  0.8905  0.9705  0.9705  0.7598
  0.8106

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       600.81393680
  -Hartree energ DENC   =     -1395.11681314
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.05993122
  PAW double counting   =      7456.83585248    -7459.80195866
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.38836444
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.87449399 eV

  energy without entropy =      -27.87449399  energy(sigma->0) =      -27.87449399


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   25.5390: real time   25.5709
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   14.9656: real time   14.9900
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    3.6748: real time    3.6795
    MIXING:  cpu time    1.0249: real time    1.0303
    --------------------------------------------
      LOOP:  cpu time   45.2446: real time   45.3111

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.3406434E-02  (-0.4554897E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1179246 magnetization 

 Broyden mixing:
  rms(total) = 0.15839E-02    rms(broyden)= 0.15839E-02
  rms(prec ) = 0.17345E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8299
  6.4435  3.1058  2.4753  2.4753  1.2338  0.8905  0.8905  0.9350  0.9350  0.9919
  0.7467  0.8357

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       600.81393680
  -Hartree energ DENC   =     -1395.49697475
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.06049410
  PAW double counting   =      7451.64424276    -7454.60839630
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.01412479
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.87790042 eV

  energy without entropy =      -27.87790042  energy(sigma->0) =      -27.87790042


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   25.5025: real time   25.5415
    SETDIJ:  cpu time    0.0404: real time    0.0404
     EDDAV:  cpu time   16.3338: real time   16.3562
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    3.7532: real time    3.7577
    MIXING:  cpu time    1.0061: real time    1.0074
    --------------------------------------------
      LOOP:  cpu time   46.6377: real time   46.7050

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6796624E-03  (-0.4366750E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1178742 magnetization 

 Broyden mixing:
  rms(total) = 0.25895E-02    rms(broyden)= 0.25895E-02
  rms(prec ) = 0.26428E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6945
  6.4294  3.1267  2.4264  2.4264  1.2280  0.8905  0.8905  0.9110  0.9110  0.7405
  0.9617  0.9015  0.1854

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       600.81393680
  -Hartree energ DENC   =     -1395.58576669
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.06070086
  PAW double counting   =      7454.68522320    -7457.64971909
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.92587693
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.87858009 eV

  energy without entropy =      -27.87858009  energy(sigma->0) =      -27.87858009


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   25.5138: real time   25.5477
    SETDIJ:  cpu time    0.0410: real time    0.0410
     EDDAV:  cpu time   12.5962: real time   12.6127
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    3.7118: real time    3.7164
    MIXING:  cpu time    1.1129: real time    1.1143
    --------------------------------------------
      LOOP:  cpu time   42.9760: real time   43.0325

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.2984354E-04  (-0.8761444E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1178874 magnetization 

 Broyden mixing:
  rms(total) = 0.26929E-02    rms(broyden)= 0.26929E-02
  rms(prec ) = 0.27419E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7779
  6.7638  3.0911  2.2437  2.2437  1.7939  1.7939  0.8900  0.8900  1.0189  1.0189
  0.9331  0.7473  0.7309  0.7309

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       600.81393680
  -Hartree energ DENC   =     -1395.57621894
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.06023854
  PAW double counting   =      7454.30178678    -7457.26643730
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.93483757
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.87860993 eV

  energy without entropy =      -27.87860993  energy(sigma->0) =      -27.87860993


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   25.5188: real time   25.5555
    SETDIJ:  cpu time    0.0389: real time    0.0389
     EDDAV:  cpu time   15.1488: real time   15.1773
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.7303: real time    3.7350
    MIXING:  cpu time    1.1552: real time    1.1568
    --------------------------------------------
      LOOP:  cpu time   45.5922: real time   45.6637

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.1047725E-02  (-0.5870621E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1179652 magnetization 

 Broyden mixing:
  rms(total) = 0.27570E-02    rms(broyden)= 0.27570E-02
  rms(prec ) = 0.27762E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9452
  7.8103  4.5918  2.8656  2.3735  2.3735  1.4563  0.8951  0.8951  0.9888  0.9282
  0.9282  0.7621  0.7621  0.7737  0.7737

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       600.81393680
  -Hartree energ DENC   =     -1395.55935635
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.05650897
  PAW double counting   =      7445.21236532    -7448.17726886
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.94876528
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.87965765 eV

  energy without entropy =      -27.87965765  energy(sigma->0) =      -27.87965765


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   25.4349: real time   25.4682
    SETDIJ:  cpu time    0.0567: real time    0.0568
     EDDAV:  cpu time   16.4284: real time   16.4602
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    3.6544: real time    3.6589
    MIXING:  cpu time    1.2472: real time    1.2488
    --------------------------------------------
      LOOP:  cpu time   46.8222: real time   46.8934

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5689094E-03  (-0.5781533E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1178996 magnetization 

 Broyden mixing:
  rms(total) = 0.19991E-02    rms(broyden)= 0.19991E-02
  rms(prec ) = 0.20035E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9543
  8.0404  4.7459  2.7495  2.7495  2.2268  1.4057  1.4057  0.8920  0.8920  1.0210
  1.0210  1.0097  1.0097  0.7259  0.7259  0.6486

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       600.81393680
  -Hartree energ DENC   =     -1395.59410081
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.05667320
  PAW double counting   =      7443.87514225    -7446.84011122
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.91468854
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.88022656 eV

  energy without entropy =      -27.88022656  energy(sigma->0) =      -27.88022656


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   25.4458: real time   25.4842
    SETDIJ:  cpu time    0.0394: real time    0.0394
     EDDAV:  cpu time   13.7863: real time   13.8145
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    3.7640: real time    3.7687
    MIXING:  cpu time    1.2453: real time    1.2469
    --------------------------------------------
      LOOP:  cpu time   44.2809: real time   44.3538

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1108288E-03  (-0.2920543E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1178818 magnetization 

 Broyden mixing:
  rms(total) = 0.12170E-02    rms(broyden)= 0.12170E-02
  rms(prec ) = 0.12212E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0099
  8.5238  4.9152  2.8111  2.8111  2.1566  2.1566  2.1010  0.8931  0.8931  1.0133
  1.0133  0.9027  0.9027  0.8917  0.7703  0.7063  0.7063

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       600.81393680
  -Hartree energ DENC   =     -1395.60531848
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.05696198
  PAW double counting   =      7445.62699626    -7448.59163494
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.90420077
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.88033739 eV

  energy without entropy =      -27.88033739  energy(sigma->0) =      -27.88033739


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   25.4176: real time   25.4559
    SETDIJ:  cpu time    0.0407: real time    0.0407
     EDDAV:  cpu time   16.3366: real time   16.3609
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.7413: real time    3.7461
    MIXING:  cpu time    1.3211: real time    1.3229
    --------------------------------------------
      LOOP:  cpu time   46.8575: real time   46.9267

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8317794E-04  (-0.5035653E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1178900 magnetization 

 Broyden mixing:
  rms(total) = 0.84047E-03    rms(broyden)= 0.84047E-03
  rms(prec ) = 0.84326E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9633
  8.5192  5.2992  2.8503  2.8503  2.4772  1.4442  1.4442  1.3817  1.3817  0.8909
  0.8909  0.9597  0.9597  0.9584  0.8657  0.7380  0.7145  0.7145

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       600.81393680
  -Hartree energ DENC   =     -1395.60957620
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.05689787
  PAW double counting   =      7447.72839378    -7450.69284342
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.90015117
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.88042057 eV

  energy without entropy =      -27.88042057  energy(sigma->0) =      -27.88042057


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   25.4302: real time   25.4737
    SETDIJ:  cpu time    0.0393: real time    0.0393
     EDDAV:  cpu time   13.9108: real time   13.9537
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    3.7023: real time    3.7124
    MIXING:  cpu time    1.3835: real time    1.3854
    --------------------------------------------
      LOOP:  cpu time   44.4662: real time   44.5647

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6473241E-04  (-0.7381406E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1178990 magnetization 

 Broyden mixing:
  rms(total) = 0.28705E-03    rms(broyden)= 0.28705E-03
  rms(prec ) = 0.28984E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0418
  8.6698  5.7494  3.0097  3.0097  2.6100  1.8813  1.8813  1.8753  1.4037  0.8915
  0.8915  1.0474  0.9122  0.9122  0.9450  0.9450  0.7348  0.7124  0.7124

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       600.81393680
  -Hartree energ DENC   =     -1395.60541274
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.05652891
  PAW double counting   =      7447.52317565    -7450.48774197
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.90389371
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.88048530 eV

  energy without entropy =      -27.88048530  energy(sigma->0) =      -27.88048530


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   25.3708: real time   25.4115
    SETDIJ:  cpu time    0.0391: real time    0.0391
     EDDAV:  cpu time   11.3834: real time   11.4007
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    3.6469: real time    3.6541
    MIXING:  cpu time    1.5393: real time    1.5413
    --------------------------------------------
      LOOP:  cpu time   41.9796: real time   42.0470

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3967524E-04  (-0.2488328E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1179003 magnetization 

 Broyden mixing:
  rms(total) = 0.20102E-03    rms(broyden)= 0.20102E-03
  rms(prec ) = 0.20257E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0978
  9.1364  6.2808  3.9875  2.8091  2.8091  2.2071  1.5708  1.5708  1.5484  1.3525
  0.8916  0.8916  0.9696  0.9696  0.9708  0.9524  0.8651  0.7440  0.7146  0.7146

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       600.81393680
  -Hartree energ DENC   =     -1395.60540494
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.05639260
  PAW double counting   =      7447.70001804    -7450.66463561
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.90375363
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.88052498 eV

  energy without entropy =      -27.88052498  energy(sigma->0) =      -27.88052498


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   25.3166: real time   25.3534
    SETDIJ:  cpu time    0.0408: real time    0.0408
     EDDAV:  cpu time    9.0154: real time    9.0364
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    3.6346: real time    3.6392
    MIXING:  cpu time    1.6200: real time    1.6220
    --------------------------------------------
      LOOP:  cpu time   39.6275: real time   39.6919

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2085130E-04  (-0.1041890E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1179002 magnetization 

 Broyden mixing:
  rms(total) = 0.19906E-03    rms(broyden)= 0.19906E-03
  rms(prec ) = 0.19963E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0715
  9.2882  6.3259  4.2908  2.7948  2.4714  2.4714  1.6224  1.6224  1.7773  0.8919
  0.8919  1.1145  1.1145  0.9851  0.9851  0.9089  0.9089  0.8693  0.7365  0.7153
  0.7153

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       600.81393680
  -Hartree energ DENC   =     -1395.60722187
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.05638821
  PAW double counting   =      7447.82822637    -7450.79283884
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.90195825
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.88054583 eV

  energy without entropy =      -27.88054583  energy(sigma->0) =      -27.88054583


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   25.3401: real time   25.3718
    SETDIJ:  cpu time    0.0389: real time    0.0389
     EDDAV:  cpu time   11.4073: real time   11.4228
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    3.6679: real time    3.6724
    MIXING:  cpu time    1.5958: real time    1.6069
    --------------------------------------------
      LOOP:  cpu time   42.0505: real time   42.1133

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4778814E-05  (-0.5637263E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1178994 magnetization 

 Broyden mixing:
  rms(total) = 0.14173E-03    rms(broyden)= 0.14173E-03
  rms(prec ) = 0.14214E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0975
  9.2953  6.4508  4.4471  2.6248  2.5167  2.5167  2.1755  2.1755  1.6841  1.6841
  0.8918  0.8918  1.0140  1.0140  0.9541  0.9541  0.9632  0.8638  0.8638  0.7357
  0.7145  0.7145

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       600.81393680
  -Hartree energ DENC   =     -1395.60818719
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.05641990
  PAW double counting   =      7447.69329842    -7450.65791667
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.90102363
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.88055061 eV

  energy without entropy =      -27.88055061  energy(sigma->0) =      -27.88055061


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   25.3297: real time   25.3674
    SETDIJ:  cpu time    0.0393: real time    0.0393
     EDDAV:  cpu time    8.9510: real time    8.9636
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    3.5873: real time    3.5918
    MIXING:  cpu time    1.7161: real time    1.7185
    --------------------------------------------
      LOOP:  cpu time   39.6239: real time   39.6811

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.4516448E-05  (-0.3944537E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1178981 magnetization 

 Broyden mixing:
  rms(total) = 0.31319E-04    rms(broyden)= 0.31319E-04
  rms(prec ) = 0.31947E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1400
  9.4010  6.7095  4.9765  3.1623  3.1623  2.4825  2.3563  2.3563  1.5997  1.5997
  0.8919  0.8919  1.0995  1.0995  0.9047  0.9047  0.9229  0.9229  0.8866  0.7127
  0.7127  0.7318  0.7318

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       600.81393680
  -Hartree energ DENC   =     -1395.60940609
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.05646990
  PAW double counting   =      7447.56281894    -7450.52744037
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.89985606
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.88055512 eV

  energy without entropy =      -27.88055512  energy(sigma->0) =      -27.88055512


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   25.3288: real time   25.3665
    SETDIJ:  cpu time    0.0390: real time    0.0390
     EDDAV:  cpu time    8.9704: real time    8.9897
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    3.7450: real time    3.7547
    MIXING:  cpu time    1.6925: real time    1.6949
    --------------------------------------------
      LOOP:  cpu time   39.7771: real time   39.8463

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.4155602E-05  (-0.3518899E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1178968 magnetization 

 Broyden mixing:
  rms(total) = 0.87872E-04    rms(broyden)= 0.87872E-04
  rms(prec ) = 0.87977E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0962
  9.4608  6.8886  5.1083  3.1846  3.1846  2.5417  2.0737  2.0737  1.5952  1.5952
  1.2977  0.8912  0.8912  0.9240  0.9240  0.9801  0.9801  1.0087  0.9010  0.9010
  0.7152  0.7152  0.7591  0.7142

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       600.81393680
  -Hartree energ DENC   =     -1395.61070746
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.05651443
  PAW double counting   =      7447.49071360    -7450.45532787
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.89861053
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.88055928 eV

  energy without entropy =      -27.88055928  energy(sigma->0) =      -27.88055928


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   25.3188: real time   25.3576
    SETDIJ:  cpu time    0.0392: real time    0.0392
     EDDAV:  cpu time   10.1917: real time   10.2139
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.6442: real time    3.6513
    MIXING:  cpu time    1.8763: real time    1.8789
    --------------------------------------------
      LOOP:  cpu time   41.0703: real time   41.1410

 eigenvalue-minimisations  :    20
 total energy-change (2. order) :-0.8563713E-06  (-0.2385763E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1178966 magnetization 

 Broyden mixing:
  rms(total) = 0.48277E-04    rms(broyden)= 0.48277E-04
  rms(prec ) = 0.48408E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0591
  9.4767  6.8813  5.1356  3.1557  3.1557  2.5451  2.0606  2.0606  1.4930  1.4930
  1.3158  1.3158  0.8918  0.8918  1.0867  1.0867  0.9535  0.9535  0.8318  0.8318
  0.8763  0.7165  0.7165  0.7405  0.8104

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       600.81393680
  -Hartree energ DENC   =     -1395.61049672
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.05650307
  PAW double counting   =      7447.52218554    -7450.48680412
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.89880646
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.88056014 eV

  energy without entropy =      -27.88056014  energy(sigma->0) =      -27.88056014


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   25.2855: real time   25.3172
    SETDIJ:  cpu time    0.0418: real time    0.0419
     EDDAV:  cpu time    9.0116: real time    9.0369
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    3.6308: real time    3.6428
    MIXING:  cpu time    1.9080: real time    1.9108
    --------------------------------------------
      LOOP:  cpu time   39.8780: real time   39.9498

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.4575593E-06  (-0.1840966E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1178967 magnetization 

 Broyden mixing:
  rms(total) = 0.18530E-04    rms(broyden)= 0.18530E-04
  rms(prec ) = 0.18712E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1302
  9.5751  7.1807  5.5536  3.7124  2.9983  2.7336  2.2367  2.2367  1.7233  1.7233
  1.7148  1.7148  0.8918  0.8918  1.0542  1.0542  0.9778  0.9778  0.8819  0.8819
  0.9927  0.7184  0.7184  0.7290  0.7566  0.7566

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       600.81393680
  -Hartree energ DENC   =     -1395.61021041
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.05648852
  PAW double counting   =      7447.57279246    -7450.53740846
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.89908126
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.88056059 eV

  energy without entropy =      -27.88056059  energy(sigma->0) =      -27.88056059


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   25.3422: real time   25.3742
    SETDIJ:  cpu time    0.0503: real time    0.0503
     EDDAV:  cpu time    8.9328: real time    8.9487
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    3.6736: real time    3.6781
    MIXING:  cpu time    1.9890: real time    1.9917
    --------------------------------------------
      LOOP:  cpu time   39.9880: real time   40.0432

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.7963959E-06  (-0.1940561E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1178972 magnetization 

 Broyden mixing:
  rms(total) = 0.41436E-05    rms(broyden)= 0.41436E-05
  rms(prec ) = 0.42583E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1099
  9.6157  7.3908  5.5382  4.1191  2.7755  2.7755  2.4212  1.9897  1.9897  1.6286
  1.6286  1.5621  1.2772  0.8918  0.8918  1.0395  1.0395  1.0168  0.9150  0.9150
  0.8834  0.8834  0.7169  0.7169  0.7335  0.8060  0.8060

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       600.81393680
  -Hartree energ DENC   =     -1395.60981088
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.05646838
  PAW double counting   =      7447.55178620    -7450.51639996
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.89946369
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.88056139 eV

  energy without entropy =      -27.88056139  energy(sigma->0) =      -27.88056139


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  33)  ---------------------------------------


    POTLOK:  cpu time   25.2530: real time   25.2844
    SETDIJ:  cpu time    0.0398: real time    0.0398
     EDDAV:  cpu time   11.4106: real time   11.4270
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.6665: real time    3.6712
    MIXING:  cpu time    2.0642: real time    2.0672
    --------------------------------------------
      LOOP:  cpu time   42.4343: real time   42.4899

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1810640E-06  (-0.1809852E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1178972 magnetization 

 Broyden mixing:
  rms(total) = 0.32116E-05    rms(broyden)= 0.32116E-05
  rms(prec ) = 0.32906E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0965
  9.6229  7.4557  5.5839  4.1437  2.6313  2.6313  2.5313  2.2496  2.2496  1.6385
  1.6385  1.5430  1.5430  0.8918  0.8918  1.0582  1.0582  1.0044  0.9883  0.9883
  0.8928  0.8928  0.7161  0.7161  0.7351  0.8148  0.7963  0.7963

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       600.81393680
  -Hartree energ DENC   =     -1395.60975993
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.05646568
  PAW double counting   =      7447.55082455    -7450.51543850
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.89951193
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.88056157 eV

  energy without entropy =      -27.88056157  energy(sigma->0) =      -27.88056157


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  34)  ---------------------------------------


    POTLOK:  cpu time   25.2847: real time   25.3221
    SETDIJ:  cpu time    0.0469: real time    0.0469
     EDDAV:  cpu time    8.9731: real time    8.9952
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    3.7069: real time    3.7114
    MIXING:  cpu time    2.1486: real time    2.1516
    --------------------------------------------
      LOOP:  cpu time   40.1603: real time   40.2274

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1379046E-06  (-0.1707186E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1178972 magnetization 

 Broyden mixing:
  rms(total) = 0.28485E-05    rms(broyden)= 0.28485E-05
  rms(prec ) = 0.28994E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1328
  9.6324  7.6652  5.7392  4.2309  3.1310  3.1310  2.6392  2.1803  2.1803  1.8608
  1.8608  1.6617  1.6617  0.8918  0.8918  1.0345  1.0345  1.0599  1.0599  0.9104
  0.9104  0.9357  0.9357  0.8364  0.8364  0.7162  0.7162  0.7321  0.7761

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       600.81393680
  -Hartree energ DENC   =     -1395.60980589
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.05646771
  PAW double counting   =      7447.56482721    -7450.52944061
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.89946867
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.88056171 eV

  energy without entropy =      -27.88056171  energy(sigma->0) =      -27.88056171


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  35)  ---------------------------------------


    POTLOK:  cpu time   25.2669: real time   25.3028
    SETDIJ:  cpu time    0.0414: real time    0.0414
     EDDAV:  cpu time    8.9378: real time    8.9500
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    3.7155: real time    3.7202
    MIXING:  cpu time    2.1439: real time    2.1471
    --------------------------------------------
      LOOP:  cpu time   40.1057: real time   40.1617

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1772787E-06  (-0.1626066E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1178972 magnetization 

 Broyden mixing:
  rms(total) = 0.16143E-05    rms(broyden)= 0.16143E-05
  rms(prec ) = 0.16584E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1371
  9.6871  7.8628  6.0440  4.7590  3.0386  3.0386  2.7338  2.2903  2.0721  2.0721
  1.6594  1.6594  1.3697  1.3697  1.2145  1.2145  0.8918  0.8918  1.0030  0.9593
  0.9593  0.8897  0.8897  0.9152  0.8348  0.8348  0.7163  0.7163  0.7936  0.7329

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       600.81393680
  -Hartree energ DENC   =     -1395.60983781
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.05646893
  PAW double counting   =      7447.56394728    -7450.52856155
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.89943729
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.88056189 eV

  energy without entropy =      -27.88056189  energy(sigma->0) =      -27.88056189


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  36)  ---------------------------------------


    POTLOK:  cpu time   25.1803: real time   25.2173
    SETDIJ:  cpu time    0.0667: real time    0.0667
     EDDAV:  cpu time    8.9099: real time    8.9341
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   34.1570: real time   34.2183

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.6142454E-07  (-0.1566116E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1178972 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       600.81393680
  -Hartree energ DENC   =     -1395.60975724
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.05646468
  PAW double counting   =      7447.55121181    -7450.51582566
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.89951410
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.88056195 eV

  energy without entropy =      -27.88056195  energy(sigma->0) =      -27.88056195


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.4325  0.5955
  (the norm of the test charge is              1.0000)
       1 -47.0679       2 -47.0657       3 -47.0737       4 -47.0571       5-118.9118
       6-118.9105
 
 
 
 E-fermi :  -6.2440     XC(G=0):  -0.0305     alpha+bet : -0.0063


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -24.9317      2.00000
      2     -24.5913      2.00000
      3     -12.6941      2.00000
      4     -12.4216      2.00000
      5      -9.9296      2.00000
      6      -7.1520      2.00000
      7      -6.9261      2.00000
      8      -6.3033      2.00000
      9      -0.8895      0.00000
     10      -0.2928      0.00000
     11       0.0016      0.00000
     12       0.0993      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.532  -5.384  -0.006  -0.008   0.000
 -5.384 -11.423  -0.012  -0.018   0.000
 -0.006  -0.012  -1.383   0.011  -0.000
 -0.008  -0.018   0.011  -1.375  -0.000
  0.000   0.000  -0.000  -0.000  -1.391
 total augmentation occupancy for first ion, spin component:            1
  4.246  -0.796   0.223   0.299  -0.007
 -0.796   0.179  -0.045  -0.056   0.001
  0.223  -0.045   0.017   0.012  -0.000
  0.299  -0.056   0.012   0.023  -0.000
 -0.007   0.001  -0.000  -0.000   0.011


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   629, direction  2 min pos   622, direction  3 min pos   551,
 dipolmoment          -0.014662      0.000735      0.016752 electrons x Angstroem
 Tr[quadrupol]         5.198285

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.7443: real time    3.7490
    FORLOC:  cpu time    1.0732: real time    1.0744
    FORNL :  cpu time    0.4154: real time    0.4160
    STRESS:  cpu time    5.8690: real time    5.8772
    FORCOR:  cpu time   23.8072: real time   23.8422
    FORHAR:  cpu time    7.3879: real time    7.3982
    MIXING:  cpu time    2.2922: real time    2.2955
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01522     0.01522     0.01522
  Ewald     -49.80371   448.64423   201.97289     2.67474     1.42411    -4.03355
  Hartree   341.89035   665.85183   387.86759     0.71830    -0.03458    -0.73776
  E(xc)     -74.70828   -73.78262   -73.59634     0.01125     0.00894    -0.01785
  Local    -616.64922 -1392.46656  -835.00143    -2.62828    -0.71439     3.49724
  n-local   -50.09617   -45.20314   -38.94806     0.09168     0.11239    -0.17825
  augment     2.11679     1.18288     0.58826    -0.01614    -0.01192     0.02459
  Kinetic   447.23074   401.39477   358.16638    -0.83458    -0.74903     1.42813
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00427     5.63661     1.06451     0.01697     0.03553    -0.01745
  in kB      -0.00016     0.21063     0.03978     0.00063     0.00133    -0.00065
  external pressure =        0.08 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.173E+01 0.638E+02 0.761E+02   0.190E+01 -.692E+02 -.834E+02   -.159E+00 0.495E+01 0.694E+01   0.658E-07 -.179E-06 -.662E-06
   0.137E+01 0.646E+02 -.755E+02   -.150E+01 -.701E+02 0.828E+02   0.123E+00 0.503E+01 -.688E+01   0.373E-07 -.164E-06 0.656E-06
   -.281E+01 -.609E+02 0.784E+02   0.308E+01 0.659E+02 -.859E+02   -.258E+00 -.466E+01 0.714E+01   -.341E-08 0.519E-06 -.720E-06
   -.120E+01 -.673E+02 -.731E+02   0.132E+01 0.731E+02 0.801E+02   -.112E+00 -.530E+01 -.667E+01   -.179E-07 0.586E-06 0.685E-06
   0.390E+00 0.672E+02 -.646E+00   -.568E+00 -.119E+02 0.101E+01   0.176E+00 -.564E+02 -.382E+00   0.996E-06 0.704E-05 0.299E-06
   0.239E+01 -.673E+02 -.284E+01   -.423E+01 0.121E+02 0.545E+01   0.182E+01 0.563E+02 -.255E+01   -.443E-06 -.102E-05 0.220E-06
 -----------------------------------------------------------------------------------------------
   -.159E+01 0.720E-01 0.241E+01   0.000E+00 -.142E-13 -.142E-13   0.159E+01 -.720E-01 -.241E+01   0.635E-06 0.678E-05 0.478E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01761      0.64046     34.23865         0.007822     -0.455562     -0.353640
     34.98662      0.63163      0.75455        -0.007991     -0.448264      0.352258
      0.02970      3.98138     34.21499         0.013982      0.416408     -0.371732
      0.01365      4.05327      0.72944         0.007565      0.485038      0.332322
      0.00000      1.22721      0.00000        -0.001793     -1.174736     -0.014881
      0.00000      3.42721      0.00000        -0.019585      1.177116      0.055674
 -----------------------------------------------------------------------------------
    total drift:                               -0.000005      0.000008      0.000001


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -27.88056160 eV

  energy  without entropy=      -27.88056160  energy(sigma->0) =      -27.88056160
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   25.2761: real time   25.3115


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 2194.2412: real time 2197.0597
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4207116. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     121908. kBytes
   fftplans  :    1475802. kBytes
   grid      :    2553282. kBytes
   one-center:          1. kBytes
   wavefun   :      26123. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2969.198
                            User time (sec):     2779.619
                          System time (sec):      189.579
                         Elapsed time (sec):     2975.809
  
                   Maximum memory used (kb):     5242204.
                   Average memory used (kb):           0.
  
                          Minor page faults:     78788520
                          Major page faults:          341
                 Voluntary context switches:        16952
