 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.02  14:09:12
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0016 (will be added to EATOM!!)
 
 
 POSCAR:  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.018  0.978-   5 0.96
   2  1.000  0.018  0.022-   5 0.96
   3  0.001  0.099  0.978-   6 0.96
   4  0.000  0.102  0.021-   6 0.96
   5  0.000  0.035  0.000-   1 0.96   2 0.96   6 1.70
   6  0.000  0.084  0.000-   4 0.96   3 0.96   5 1.70
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000503079  0.018298976  0.978247097
     0.999617776  0.018046666  0.021558586
     0.000848682  0.099467927  0.977571084
     0.000390051  0.101522101  0.020841195
     0.000000000  0.035063029  0.000000000
     0.000000000  0.083634457  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  23028
   dimension x,y,z NGX =   512 NGY =  512 NGZ =  512
   dimension x,y,z NGXF=  1024 NGYF= 1024 NGZF= 1024
   support grid    NGXF=  1024 NGYF= 1024 NGZF= 1024
   ions per type =               4   2
   NGX,Y,Z   is equivalent  to a cutoff of  24.32, 24.32, 24.32 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  48.64, 48.64, 48.64 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 2000.0 eV 147.00 Ry   12.12 a.u. 127.63127.63127.63*2*pi/ulx,y,z
   ENINI  = 2000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00050308  0.01829898  0.97824710
   0.99961778  0.01804667  0.02155859
   0.00084868  0.09946793  0.97757108
   0.00039005  0.10152210  0.02084119
   0.00000000  0.03506303  0.00000000
   0.00000000  0.08363446  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.01760775  0.64046416 34.23864840
  34.98662216  0.63163330  0.75455051
   0.02970387  3.48137746 34.21498793
   0.01365177  3.55327352  0.72944182
   0.00000000  1.22720600  0.00000000
   0.00000000  2.92720600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 4353902

 maximum and minimum number of plane-waves per node :    544247   544233

 maximum number of plane-waves:   4353902
 maximum index in each direction: 
   IXMAX=  127   IYMAX=  127   IZMAX=  127
   IXMIN= -127   IYMIN= -127   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4207116. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     121908. kBytes
   fftplans  :    1475802. kBytes
   grid      :    2553282. kBytes
   one-center:          1. kBytes
   wavefun   :      26123. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =255   NGY =255   NGZ =255
  (NGX  =***   NGY  =***   NGZ  =***)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           955 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0017: real time    0.0017


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   27.2473: real time   27.2885
    SETDIJ:  cpu time    0.0489: real time    0.0508
     EDDAV:  cpu time   14.6742: real time   15.4111
       DOS:  cpu time    0.0020: real time    0.0020
    --------------------------------------------
      LOOP:  cpu time   41.9724: real time   42.7524

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1490996E+03  (-0.3246996E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       696.29103504
  -Hartree energ DENC   =     -1405.64601175
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.83769258
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -115.66480595
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       149.09955135 eV

  energy without entropy =      149.09955135  energy(sigma->0) =      149.09955135


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   14.6723: real time   14.6961
       DOS:  cpu time    0.0058: real time    0.0058
    --------------------------------------------
      LOOP:  cpu time   14.6781: real time   14.7019

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7940319E+02  (-0.7928500E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       696.29103504
  -Hartree energ DENC   =     -1405.64601175
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.83769258
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -195.06799207
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        69.69636523 eV

  energy without entropy =       69.69636523  energy(sigma->0) =       69.69636523


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   16.9167: real time   16.9437
       DOS:  cpu time    0.0053: real time    0.0053
    --------------------------------------------
      LOOP:  cpu time   16.9220: real time   16.9490

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7357138E+02  (-0.7349168E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       696.29103504
  -Hartree energ DENC   =     -1405.64601175
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.83769258
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.63937097
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -3.87501368 eV

  energy without entropy =       -3.87501368  energy(sigma->0) =       -3.87501368


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   12.4234: real time   12.4438
       DOS:  cpu time    0.0032: real time    0.0032
    --------------------------------------------
      LOOP:  cpu time   12.4266: real time   12.4471

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1378443E+02  (-0.7204498E+01)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       696.29103504
  -Hartree energ DENC   =     -1405.64601175
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.83769258
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -282.42379799
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.65944070 eV

  energy without entropy =      -17.65944070  energy(sigma->0) =      -17.65944070


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   11.3598: real time   11.3795
       DOS:  cpu time    0.0038: real time    0.0038
    CHARGE:  cpu time    3.6473: real time    3.6527
    MIXING:  cpu time    0.7217: real time    0.7226
    --------------------------------------------
      LOOP:  cpu time   15.7326: real time   15.7586

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.1134972E+02  (-0.1133111E+02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1830515 magnetization 

 Broyden mixing:
  rms(total) = 0.35868E+01    rms(broyden)= 0.35868E+01
  rms(prec ) = 0.35988E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       696.29103504
  -Hartree energ DENC   =     -1405.64601175
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.83769258
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -293.77352133
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.00916404 eV

  energy without entropy =      -29.00916404  energy(sigma->0) =      -29.00916404


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   27.3312: real time   27.3717
    SETDIJ:  cpu time    0.0609: real time    0.0610
     EDDAV:  cpu time   11.3186: real time   11.3368
       DOS:  cpu time    0.0050: real time    0.0050
    CHARGE:  cpu time    3.5466: real time    3.5518
    MIXING:  cpu time    0.5997: real time    0.6093
    --------------------------------------------
      LOOP:  cpu time   42.8621: real time   42.9355

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.3538470E+01  (-0.1639059E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1084969 magnetization 

 Broyden mixing:
  rms(total) = 0.29034E+01    rms(broyden)= 0.29034E+01
  rms(prec ) = 0.29049E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3788
  1.3788

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       696.29103504
  -Hartree energ DENC   =     -1457.79601215
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.30061148
  PAW double counting   =      3073.97539170    -3076.99376792
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -239.97087355
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -25.47069364 eV

  energy without entropy =      -25.47069364  energy(sigma->0) =      -25.47069364


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   27.3147: real time   27.3548
    SETDIJ:  cpu time    0.0553: real time    0.0553
     EDDAV:  cpu time   14.6927: real time   14.7162
       DOS:  cpu time    0.0045: real time    0.0045
    CHARGE:  cpu time    3.6090: real time    3.6158
    MIXING:  cpu time    0.7257: real time    0.7267
    --------------------------------------------
      LOOP:  cpu time   46.4018: real time   46.4732

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1834287E+00  (-0.2258559E+00)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0844262 magnetization 

 Broyden mixing:
  rms(total) = 0.16291E+01    rms(broyden)= 0.16291E+01
  rms(prec ) = 0.16298E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9803
  0.9984  2.9622

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       696.29103504
  -Hartree energ DENC   =     -1476.03100432
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.19952699
  PAW double counting   =      8055.30159116    -8058.33639839
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -222.43493715
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -25.28726491 eV

  energy without entropy =      -25.28726491  energy(sigma->0) =      -25.28726491


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   27.3728: real time   27.4134
    SETDIJ:  cpu time    0.0558: real time    0.0558
     EDDAV:  cpu time   14.6828: real time   14.7063
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    3.5395: real time    3.5447
    MIXING:  cpu time    0.7035: real time    0.7045
    --------------------------------------------
      LOOP:  cpu time   46.3545: real time   46.4248

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.9931705E-01  (-0.9037960E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1079483 magnetization 

 Broyden mixing:
  rms(total) = 0.82487E+00    rms(broyden)= 0.82487E+00
  rms(prec ) = 0.82544E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4064
  2.2319  0.9936  0.9936

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       696.29103504
  -Hartree energ DENC   =     -1479.52984488
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.43738224
  PAW double counting   =     16626.14044171   -16628.96209332
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.28779040
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -25.18794786 eV

  energy without entropy =      -25.18794786  energy(sigma->0) =      -25.18794786


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   27.3264: real time   27.3664
    SETDIJ:  cpu time    0.0956: real time    0.0956
     EDDAV:  cpu time   10.2899: real time   10.3064
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    3.6099: real time    3.6153
    MIXING:  cpu time    0.6946: real time    0.6957
    --------------------------------------------
      LOOP:  cpu time   42.0180: real time   42.0810

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.2199223E-01  (-0.2900010E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0921111 magnetization 

 Broyden mixing:
  rms(total) = 0.94311E-01    rms(broyden)= 0.94311E-01
  rms(prec ) = 0.95321E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3482
  2.1809  1.3329  1.0363  0.8425

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       696.29103504
  -Hartree energ DENC   =     -1482.33819780
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.51035107
  PAW double counting   =     13384.91250730   -13387.84217061
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.42240239
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -25.16595563 eV

  energy without entropy =      -25.16595563  energy(sigma->0) =      -25.16595563


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   27.4472: real time   27.4872
    SETDIJ:  cpu time    0.0493: real time    0.0493
     EDDAV:  cpu time   13.5864: real time   13.6097
       DOS:  cpu time    0.0014: real time    0.0013
    CHARGE:  cpu time    3.6464: real time    3.6519
    MIXING:  cpu time    0.7162: real time    0.7173
    --------------------------------------------
      LOOP:  cpu time   45.4469: real time   45.5167

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.1268039E-02  (-0.1961355E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0949597 magnetization 

 Broyden mixing:
  rms(total) = 0.54510E-01    rms(broyden)= 0.54510E-01
  rms(prec ) = 0.55319E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4918
  2.5007  2.5007  0.9002  0.9002  0.6569

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       696.29103504
  -Hartree energ DENC   =     -1482.76808787
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.50166783
  PAW double counting   =     13384.11516776   -13387.02841731
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.99897480
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -25.16468759 eV

  energy without entropy =      -25.16468759  energy(sigma->0) =      -25.16468759


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   27.4314: real time   27.4715
    SETDIJ:  cpu time    0.0576: real time    0.0577
     EDDAV:  cpu time   11.3269: real time   11.3450
       DOS:  cpu time    0.0058: real time    0.0058
    CHARGE:  cpu time    3.5642: real time    3.5695
    MIXING:  cpu time    0.7452: real time    0.7463
    --------------------------------------------
      LOOP:  cpu time   43.1311: real time   43.1959

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.4991857E-03  (-0.2735436E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0958069 magnetization 

 Broyden mixing:
  rms(total) = 0.41499E-01    rms(broyden)= 0.41499E-01
  rms(prec ) = 0.41926E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4539
  3.0246  2.3738  1.0220  0.7790  0.7790  0.7451

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       696.29103504
  -Hartree energ DENC   =     -1483.68761154
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.50371106
  PAW double counting   =     13139.75194499   -13142.66027754
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.08691054
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -25.16518678 eV

  energy without entropy =      -25.16518678  energy(sigma->0) =      -25.16518678


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   27.4758: real time   27.5163
    SETDIJ:  cpu time    0.0527: real time    0.0527
     EDDAV:  cpu time   13.6074: real time   13.6292
       DOS:  cpu time    0.0067: real time    0.0067
    CHARGE:  cpu time    3.6303: real time    3.6367
    MIXING:  cpu time    0.7933: real time    0.7945
    --------------------------------------------
      LOOP:  cpu time   45.5662: real time   45.6361

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.1052468E-02  (-0.7499959E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0954845 magnetization 

 Broyden mixing:
  rms(total) = 0.94343E-02    rms(broyden)= 0.94343E-02
  rms(prec ) = 0.10440E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4147
  2.5148  2.5148  1.4346  0.9937  0.8965  0.8965  0.6521

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       696.29103504
  -Hartree energ DENC   =     -1484.64935605
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.52807798
  PAW double counting   =     13214.49889669   -13217.40824299
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.14957168
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -25.16623925 eV

  energy without entropy =      -25.16623925  energy(sigma->0) =      -25.16623925


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   27.4567: real time   27.5004
    SETDIJ:  cpu time    0.0480: real time    0.0480
     EDDAV:  cpu time   13.5994: real time   13.6214
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    3.6339: real time    3.6392
    MIXING:  cpu time    0.7960: real time    0.7973
    --------------------------------------------
      LOOP:  cpu time   45.5360: real time   45.6083

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.2456812E-02  (-0.1566270E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0954676 magnetization 

 Broyden mixing:
  rms(total) = 0.78928E-02    rms(broyden)= 0.78928E-02
  rms(prec ) = 0.87753E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7038
  4.4270  2.4286  2.4286  1.0113  1.0113  0.8232  0.8232  0.6772

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       696.29103504
  -Hartree energ DENC   =     -1484.84063971
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.52514773
  PAW double counting   =     13234.52867370   -13237.43796805
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.95786653
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -25.16869606 eV

  energy without entropy =      -25.16869606  energy(sigma->0) =      -25.16869606


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   27.4778: real time   27.5183
    SETDIJ:  cpu time    0.0528: real time    0.0529
     EDDAV:  cpu time   13.5812: real time   13.6031
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    3.5758: real time    3.5810
    MIXING:  cpu time    0.8806: real time    0.8821
    --------------------------------------------
      LOOP:  cpu time   45.5701: real time   45.6391

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.4007736E-02  (-0.1695450E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0956635 magnetization 

 Broyden mixing:
  rms(total) = 0.61900E-02    rms(broyden)= 0.61900E-02
  rms(prec ) = 0.64059E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6276
  4.3219  2.4542  2.4542  1.0851  1.0851  0.7946  0.7946  0.6929  0.9658

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       696.29103504
  -Hartree energ DENC   =     -1485.84693227
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.52789063
  PAW double counting   =     13209.45200831   -13212.36020737
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.95941990
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -25.17270380 eV

  energy without entropy =      -25.17270380  energy(sigma->0) =      -25.17270380


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   27.4616: real time   27.5023
    SETDIJ:  cpu time    0.0734: real time    0.0735
     EDDAV:  cpu time   14.6955: real time   14.7193
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.6631: real time    3.6685
    MIXING:  cpu time    0.8989: real time    0.9003
    --------------------------------------------
      LOOP:  cpu time   46.7927: real time   46.8640

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1723322E-02  (-0.1978428E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0954466 magnetization 

 Broyden mixing:
  rms(total) = 0.44391E-02    rms(broyden)= 0.44391E-02
  rms(prec ) = 0.46004E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7958
  5.3725  2.9784  2.1555  2.1555  1.1584  0.9477  0.9477  0.7848  0.7848  0.6732

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       696.29103504
  -Hartree energ DENC   =     -1486.01514707
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.52977962
  PAW double counting   =     13214.17825518   -13217.08658919
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.79468245
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -25.17442712 eV

  energy without entropy =      -25.17442712  energy(sigma->0) =      -25.17442712


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   27.5110: real time   27.5508
    SETDIJ:  cpu time    0.0528: real time    0.0529
     EDDAV:  cpu time   12.4674: real time   12.4872
       DOS:  cpu time    0.0049: real time    0.0049
    CHARGE:  cpu time    3.6773: real time    3.6829
    MIXING:  cpu time    0.9142: real time    0.9157
    --------------------------------------------
      LOOP:  cpu time   44.6276: real time   44.6943

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2243898E-02  (-0.2763087E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0954317 magnetization 

 Broyden mixing:
  rms(total) = 0.10420E-02    rms(broyden)= 0.10420E-02
  rms(prec ) = 0.12144E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8905
  6.2596  3.4283  2.3259  2.3259  1.2448  1.0183  0.9623  0.9623  0.6788  0.7948
  0.7948

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       696.29103504
  -Hartree energ DENC   =     -1486.22278040
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.52871402
  PAW double counting   =     13203.97280480   -13206.88040234
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.58896390
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -25.17667102 eV

  energy without entropy =      -25.17667102  energy(sigma->0) =      -25.17667102


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   27.4666: real time   27.5077
    SETDIJ:  cpu time    0.0493: real time    0.0493
     EDDAV:  cpu time   14.7120: real time   14.7354
       DOS:  cpu time    0.0052: real time    0.0052
    CHARGE:  cpu time    3.6062: real time    3.6113
    MIXING:  cpu time    1.0123: real time    1.0139
    --------------------------------------------
      LOOP:  cpu time   46.8515: real time   46.9227

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1093802E-02  (-0.1080670E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0953226 magnetization 

 Broyden mixing:
  rms(total) = 0.14741E-02    rms(broyden)= 0.14741E-02
  rms(prec ) = 0.15384E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8417
  6.4213  3.5625  2.4136  2.4136  1.1798  1.1798  1.0112  1.0112  0.8018  0.8018
  0.6873  0.6163

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       696.29103504
  -Hartree energ DENC   =     -1486.31764668
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.52954485
  PAW double counting   =     13210.44805812   -13213.35565971
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.49601821
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -25.17776482 eV

  energy without entropy =      -25.17776482  energy(sigma->0) =      -25.17776482


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   27.5085: real time   27.5522
    SETDIJ:  cpu time    0.0560: real time    0.0560
     EDDAV:  cpu time   16.9676: real time   16.9950
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    3.6752: real time    3.6806
    MIXING:  cpu time    1.0239: real time    1.0256
    --------------------------------------------
      LOOP:  cpu time   49.2326: real time   49.3110

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2365563E-03  (-0.6940488E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0953470 magnetization 

 Broyden mixing:
  rms(total) = 0.94581E-03    rms(broyden)= 0.94581E-03
  rms(prec ) = 0.10159E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9672
  7.1920  4.3195  2.4430  2.4430  1.7528  1.1749  1.0808  1.0808  0.6748  0.7828
  0.7828  0.9230  0.9230

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       696.29103504
  -Hartree energ DENC   =     -1486.30821759
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.52850737
  PAW double counting   =     13207.49402385   -13210.40153909
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.50473271
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -25.17800137 eV

  energy without entropy =      -25.17800137  energy(sigma->0) =      -25.17800137


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   27.4144: real time   27.4553
    SETDIJ:  cpu time    0.0662: real time    0.0662
     EDDAV:  cpu time   12.4769: real time   12.4968
       DOS:  cpu time    0.0040: real time    0.0040
    CHARGE:  cpu time    3.6522: real time    3.6578
    MIXING:  cpu time    1.1880: real time    1.1898
    --------------------------------------------
      LOOP:  cpu time   44.8017: real time   44.8699

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7321150E-03  (-0.7426420E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0954326 magnetization 

 Broyden mixing:
  rms(total) = 0.11801E-02    rms(broyden)= 0.11801E-02
  rms(prec ) = 0.11895E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0098
  7.8113  4.7499  2.8042  2.2715  2.2715  1.1159  1.1159  1.0066  1.0066  0.6755
  0.7915  0.7915  0.8627  0.8627

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       696.29103504
  -Hartree energ DENC   =     -1486.27493064
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.52531490
  PAW double counting   =     13202.13906336   -13205.04637216
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.53576576
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -25.17873349 eV

  energy without entropy =      -25.17873349  energy(sigma->0) =      -25.17873349


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   27.4475: real time   27.4892
    SETDIJ:  cpu time    0.0569: real time    0.0570
     EDDAV:  cpu time   14.7084: real time   14.7321
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    3.6465: real time    3.6521
    MIXING:  cpu time    1.1657: real time    1.1677
    --------------------------------------------
      LOOP:  cpu time   47.0251: real time   47.0981

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1760785E-03  (-0.7638724E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0954079 magnetization 

 Broyden mixing:
  rms(total) = 0.35904E-03    rms(broyden)= 0.35904E-03
  rms(prec ) = 0.37278E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0559
  8.0242  4.9311  2.5457  2.5457  2.5563  1.8429  1.1607  1.1607  1.1313  0.6753
  0.7833  0.7833  0.9368  0.8805  0.8805

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       696.29103504
  -Hartree energ DENC   =     -1486.28691296
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.52535772
  PAW double counting   =     13202.81657494   -13205.72407316
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.52381290
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -25.17890957 eV

  energy without entropy =      -25.17890957  energy(sigma->0) =      -25.17890957


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   27.4383: real time   27.4801
    SETDIJ:  cpu time    0.0500: real time    0.0500
     EDDAV:  cpu time   12.4400: real time   12.4598
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    3.5829: real time    3.5895
    MIXING:  cpu time    1.2166: real time    1.2186
    --------------------------------------------
      LOOP:  cpu time   44.7316: real time   44.8018

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1306644E-03  (-0.2333840E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0954163 magnetization 

 Broyden mixing:
  rms(total) = 0.19958E-03    rms(broyden)= 0.19958E-03
  rms(prec ) = 0.20709E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1126
  8.4159  5.7675  3.4228  2.6893  2.3929  1.8342  1.3863  1.0129  1.0129  0.9860
  0.9860  0.6754  0.7843  0.7843  0.8255  0.8255

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       696.29103504
  -Hartree energ DENC   =     -1486.28532066
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.52492092
  PAW double counting   =     13203.24413212   -13206.15164265
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.52508676
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -25.17904023 eV

  energy without entropy =      -25.17904023  energy(sigma->0) =      -25.17904023


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   27.4025: real time   27.4429
    SETDIJ:  cpu time    0.0536: real time    0.0536
     EDDAV:  cpu time   14.6943: real time   14.7178
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    3.6698: real time    3.6753
    MIXING:  cpu time    1.2500: real time    1.2520
    --------------------------------------------
      LOOP:  cpu time   47.0718: real time   47.1432

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6081139E-04  (-0.1749539E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0954243 magnetization 

 Broyden mixing:
  rms(total) = 0.26049E-03    rms(broyden)= 0.26049E-03
  rms(prec ) = 0.26273E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0764
  8.5480  5.8810  3.5622  2.5632  2.4084  2.0365  1.1236  1.1236  1.1390  0.6752
  0.7852  0.7852  1.0034  1.0034  0.8981  0.8981  0.8649

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       696.29103504
  -Hartree energ DENC   =     -1486.28167901
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.52462908
  PAW double counting   =     13202.98191494   -13205.88943085
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.52849201
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -25.17910104 eV

  energy without entropy =      -25.17910104  energy(sigma->0) =      -25.17910104


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   27.3412: real time   27.3838
    SETDIJ:  cpu time    0.0519: real time    0.0519
     EDDAV:  cpu time   12.4378: real time   12.4575
       DOS:  cpu time    0.0057: real time    0.0057
    CHARGE:  cpu time    3.6851: real time    3.6907
    MIXING:  cpu time    1.4808: real time    1.4831
    --------------------------------------------
      LOOP:  cpu time   45.0025: real time   45.0727

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2062808E-04  (-0.1507915E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0954227 magnetization 

 Broyden mixing:
  rms(total) = 0.20206E-03    rms(broyden)= 0.20206E-03
  rms(prec ) = 0.20359E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1724
  8.8085  6.3009  4.0582  2.8722  2.4146  2.4146  1.8430  1.1935  1.1935  1.2116
  0.9592  0.9592  0.6752  0.9018  0.8625  0.8625  0.7864  0.7864

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       696.29103504
  -Hartree energ DENC   =     -1486.28332958
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.52465291
  PAW double counting   =     13202.67275535   -13205.58028071
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.52687644
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -25.17912167 eV

  energy without entropy =      -25.17912167  energy(sigma->0) =      -25.17912167


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   27.3373: real time   27.3811
    SETDIJ:  cpu time    0.0559: real time    0.0559
     EDDAV:  cpu time   14.6931: real time   14.7166
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    3.5547: real time    3.5599
    MIXING:  cpu time    1.5496: real time    1.5520
    --------------------------------------------
      LOOP:  cpu time   47.1910: real time   47.2658

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2557961E-04  (-0.2356303E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0954216 magnetization 

 Broyden mixing:
  rms(total) = 0.40927E-04    rms(broyden)= 0.40927E-04
  rms(prec ) = 0.42480E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1918
  9.1059  6.4791  4.5384  2.9939  2.5080  2.5080  1.8107  1.2680  1.2680  1.3336
  0.6752  0.7857  0.7857  0.9685  0.9619  0.9345  0.9345  0.8920  0.8920

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       696.29103504
  -Hartree energ DENC   =     -1486.28550259
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.52469671
  PAW double counting   =     13202.26006382   -13205.16758990
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.52477210
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -25.17914725 eV

  energy without entropy =      -25.17914725  energy(sigma->0) =      -25.17914725


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   27.2671: real time   27.3077
    SETDIJ:  cpu time    0.0615: real time    0.0616
     EDDAV:  cpu time   10.2189: real time   10.2369
       DOS:  cpu time    0.0060: real time    0.0060
    CHARGE:  cpu time    3.6534: real time    3.6590
    MIXING:  cpu time    1.4763: real time    1.4787
    --------------------------------------------
      LOOP:  cpu time   42.6831: real time   42.7498

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.6172281E-05  (-0.3126608E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0954199 magnetization 

 Broyden mixing:
  rms(total) = 0.19939E-04    rms(broyden)= 0.19939E-04
  rms(prec ) = 0.20998E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2130
  9.1801  6.7174  4.7717  3.2038  2.7531  2.2813  2.2813  1.5326  1.5326  1.1278
  1.1278  0.6752  0.7858  0.7858  0.8607  0.8607  0.9808  0.9808  0.9104  0.9104

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       696.29103504
  -Hartree energ DENC   =     -1486.28705621
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.52474002
  PAW double counting   =     13202.21334912   -13205.12087636
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.52326680
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -25.17915342 eV

  energy without entropy =      -25.17915342  energy(sigma->0) =      -25.17915342


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   27.2592: real time   27.3021
    SETDIJ:  cpu time    0.0519: real time    0.0519
     EDDAV:  cpu time    9.1303: real time    9.1450
       DOS:  cpu time    0.0052: real time    0.0052
    CHARGE:  cpu time    3.6368: real time    3.6423
    MIXING:  cpu time    1.6141: real time    1.6167
    --------------------------------------------
      LOOP:  cpu time   41.6975: real time   41.7632

 eigenvalue-minimisations  :    20
 total energy-change (2. order) :-0.4170973E-05  (-0.3528569E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0954189 magnetization 

 Broyden mixing:
  rms(total) = 0.44506E-04    rms(broyden)= 0.44506E-04
  rms(prec ) = 0.44710E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2190
  9.2839  6.9527  5.1336  3.5226  2.6754  2.3955  2.3955  1.6722  1.3417  1.3417
  1.1374  0.6752  0.7857  0.7857  1.0030  1.0030  1.0227  0.8722  0.8722  0.8640
  0.8640

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       696.29103504
  -Hartree energ DENC   =     -1486.28766158
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.52475869
  PAW double counting   =     13202.24193164   -13205.14945850
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.52268465
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -25.17915759 eV

  energy without entropy =      -25.17915759  energy(sigma->0) =      -25.17915759


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   27.3224: real time   27.3629
    SETDIJ:  cpu time    0.0696: real time    0.0697
     EDDAV:  cpu time   10.2553: real time   10.2719
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    3.6430: real time    3.6484
    MIXING:  cpu time    1.6892: real time    1.6918
    --------------------------------------------
      LOOP:  cpu time   42.9826: real time   43.0476

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1243808E-05  (-0.2542413E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0954190 magnetization 

 Broyden mixing:
  rms(total) = 0.27365E-04    rms(broyden)= 0.27365E-04
  rms(prec ) = 0.27540E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2079
  9.3294  7.1280  5.3102  3.7162  2.5993  2.4945  2.4945  1.8334  1.3417  1.3417
  1.2253  0.6752  0.7860  0.7860  1.0200  1.0200  0.8576  0.8576  0.9592  0.9592
  0.9194  0.9194

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       696.29103504
  -Hartree energ DENC   =     -1486.28749475
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.52474665
  PAW double counting   =     13202.29448239   -13205.20200585
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.52284407
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -25.17915884 eV

  energy without entropy =      -25.17915884  energy(sigma->0) =      -25.17915884


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   27.2900: real time   27.3308
    SETDIJ:  cpu time    0.0559: real time    0.0559
     EDDAV:  cpu time    7.9755: real time    7.9879
       DOS:  cpu time    0.0052: real time    0.0052
    CHARGE:  cpu time    3.5978: real time    3.6031
    MIXING:  cpu time    1.8403: real time    1.8431
    --------------------------------------------
      LOOP:  cpu time   40.7646: real time   40.8260

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.7795850E-06  (-0.2313618E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0954194 magnetization 

 Broyden mixing:
  rms(total) = 0.16014E-04    rms(broyden)= 0.16014E-04
  rms(prec ) = 0.16118E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2160
  9.4263  7.1289  5.3573  3.7719  2.8624  2.4630  2.3327  2.3327  1.6506  1.4341
  1.4341  1.0928  1.0928  0.6752  0.7858  0.7858  0.8686  0.8686  0.9835  0.9835
  0.9450  0.9450  0.7475

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       696.29103504
  -Hartree energ DENC   =     -1486.28719113
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.52473206
  PAW double counting   =     13202.29439681   -13205.20191807
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.52313607
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -25.17915962 eV

  energy without entropy =      -25.17915962  energy(sigma->0) =      -25.17915962


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   27.3176: real time   27.3579
    SETDIJ:  cpu time    0.0636: real time    0.0636
     EDDAV:  cpu time   10.2832: real time   10.3023
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.6716: real time    3.6766
    MIXING:  cpu time    1.8093: real time    1.8123
    --------------------------------------------
      LOOP:  cpu time   43.1454: real time   43.2129

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.6687483E-06  (-0.2103775E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0954197 magnetization 

 Broyden mixing:
  rms(total) = 0.64793E-05    rms(broyden)= 0.64793E-05
  rms(prec ) = 0.65476E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2603
  9.5424  7.4890  5.8395  4.4105  3.2731  2.6247  2.3444  2.3444  1.6269  1.4977
  1.4977  1.1435  1.0612  1.0612  0.6752  0.7858  0.7858  1.0136  0.8631  0.8631
  0.9267  0.9267  0.8390  0.8130

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       696.29103504
  -Hartree energ DENC   =     -1486.28694315
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.52472136
  PAW double counting   =     13202.29781177   -13205.20533272
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.52337436
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -25.17916029 eV

  energy without entropy =      -25.17916029  energy(sigma->0) =      -25.17916029


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   27.3510: real time   27.3916
    SETDIJ:  cpu time    0.0556: real time    0.0556
     EDDAV:  cpu time    8.0076: real time    8.0212
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    3.6614: real time    3.6670
    MIXING:  cpu time    1.9121: real time    1.9152
    --------------------------------------------
      LOOP:  cpu time   40.9879: real time   41.0507

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2587228E-06  (-0.2157520E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0954198 magnetization 

 Broyden mixing:
  rms(total) = 0.31291E-05    rms(broyden)= 0.31291E-05
  rms(prec ) = 0.32186E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2418
  9.5149  7.6325  6.0139  4.4888  3.3188  2.6881  2.4509  2.2717  1.5836  1.5836
  1.4270  1.4270  1.0922  1.0922  0.6752  0.7859  0.7859  0.8672  0.8672  1.0266
  1.0266  0.9411  0.9411  0.7996  0.7445

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       696.29103504
  -Hartree energ DENC   =     -1486.28690753
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.52471930
  PAW double counting   =     13202.30571871   -13205.21323993
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.52340789
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -25.17916055 eV

  energy without entropy =      -25.17916055  energy(sigma->0) =      -25.17916055


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   27.2782: real time   27.3202
    SETDIJ:  cpu time    0.0479: real time    0.0480
     EDDAV:  cpu time   10.2328: real time   10.2491
       DOS:  cpu time    0.0046: real time    0.0046
    CHARGE:  cpu time    3.6197: real time    3.6252
    MIXING:  cpu time    1.9949: real time    1.9981
    --------------------------------------------
      LOOP:  cpu time   43.1782: real time   43.2453

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1102856E-06  (-0.2001727E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0954198 magnetization 

 Broyden mixing:
  rms(total) = 0.54999E-05    rms(broyden)= 0.54999E-05
  rms(prec ) = 0.55299E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2736
  9.5443  7.8547  6.1516  4.7357  3.4262  2.7668  2.5628  2.4790  1.8866  1.7055
  1.7055  1.4960  1.1101  1.1101  1.1117  0.6752  0.7859  0.7859  0.8662  0.8662
  1.0003  1.0003  0.9882  0.9287  0.8603  0.7097

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       696.29103504
  -Hartree energ DENC   =     -1486.28697165
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.52472242
  PAW double counting   =     13202.32509962   -13205.23262118
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.52334666
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -25.17916066 eV

  energy without entropy =      -25.17916066  energy(sigma->0) =      -25.17916066


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   27.2029: real time   27.2450
    SETDIJ:  cpu time    0.0526: real time    0.0526
     EDDAV:  cpu time    8.0074: real time    8.0200
       DOS:  cpu time    0.0047: real time    0.0047
    CHARGE:  cpu time    3.6402: real time    3.6455
    MIXING:  cpu time    2.0857: real time    2.0891
    --------------------------------------------
      LOOP:  cpu time   40.9935: real time   41.0570

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1249962E-06  (-0.1881039E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0954196 magnetization 

 Broyden mixing:
  rms(total) = 0.24539E-05    rms(broyden)= 0.24539E-05
  rms(prec ) = 0.24668E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2599
  9.5373  8.0063  6.2771  4.8654  3.5756  2.8743  2.8743  2.4010  2.4010  1.6403
  1.6403  1.3306  1.3306  1.0524  1.0524  1.0792  0.7859  0.7859  0.8664  0.8664
  0.9609  0.9609  0.9606  0.6752  0.8322  0.7492  0.6351

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       696.29103504
  -Hartree energ DENC   =     -1486.28708477
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.52472822
  PAW double counting   =     13202.32013085   -13205.22765383
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.52323805
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -25.17916078 eV

  energy without entropy =      -25.17916078  energy(sigma->0) =      -25.17916078


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  33)  ---------------------------------------


    POTLOK:  cpu time   27.3397: real time   27.3807
    SETDIJ:  cpu time    0.0602: real time    0.0603
     EDDAV:  cpu time   10.2456: real time   10.2617
       DOS:  cpu time    0.0033: real time    0.0033
    --------------------------------------------
      LOOP:  cpu time   37.6488: real time   37.7060

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3123978E-07  (-0.1742931E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0954196 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       696.29103504
  -Hartree energ DENC   =     -1486.28708516
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.52472828
  PAW double counting   =     13202.32114991   -13205.22867283
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.52323781
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -25.17916081 eV

  energy without entropy =      -25.17916081  energy(sigma->0) =      -25.17916081


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.4325  0.5955
  (the norm of the test charge is              1.0000)
       1 -47.0450       2 -47.0459       3 -47.0845       4 -47.0030       5-119.0537
       6-119.0523
 
 
 
 E-fermi :  -4.6966     XC(G=0):  -0.0315     alpha+bet : -0.0063


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.7934      2.00000
      2     -24.3350      2.00000
      3     -13.2616      2.00000
      4     -12.2800      2.00000
      5     -12.1359      2.00000
      6      -7.7860      2.00000
      7      -5.9088      2.00000
      8      -4.7609      2.00000
      9      -1.0186      0.00000
     10      -0.1561      0.00000
     11       0.0022      0.00000
     12       0.0527      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.532  -5.384  -0.005  -0.008   0.000
 -5.384 -11.423  -0.011  -0.017   0.000
 -0.005  -0.011  -1.385   0.010  -0.000
 -0.008  -0.017   0.010  -1.376  -0.000
  0.000   0.000  -0.000  -0.000  -1.392
 total augmentation occupancy for first ion, spin component:            1
  4.263  -0.806   0.224   0.298  -0.007
 -0.806   0.184  -0.047  -0.057   0.001
  0.224  -0.047   0.019   0.013  -0.000
  0.298  -0.057   0.013   0.022  -0.000
 -0.007   0.001  -0.000  -0.000   0.011


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   622, direction  2 min pos   545, direction  3 min pos   514,
 dipolmoment          -0.014416      0.000736      0.015058 electrons x Angstroem
 Tr[quadrupol]         6.311610

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.5060: real time    3.5113
    FORLOC:  cpu time    1.2536: real time    1.2552
    FORNL :  cpu time    0.3841: real time    0.3846
    STRESS:  cpu time    5.9709: real time    5.9805
    FORCOR:  cpu time   25.8345: real time   25.8722
    FORHAR:  cpu time    7.9266: real time    7.9384
    MIXING:  cpu time    2.1529: real time    2.1565
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01522     0.01522     0.01522
  Ewald     -49.74874   537.46669   208.57261     2.86502     1.09862    -4.14172
  Hartree   362.43780   711.93333   411.91587     0.83587    -0.05394    -0.79355
  E(xc)     -75.20948   -73.85314   -74.08252     0.01190     0.00938    -0.01809
  Local    -641.11018 -1520.63561  -868.52436    -2.92434    -0.43050     3.64458
  n-local   -48.20959   -43.40622   -37.11281     0.09192     0.08003    -0.17825
  augment     1.86159     0.82264     0.34937    -0.01632    -0.00997     0.02438
  Kinetic   449.95967   408.96648   360.81236    -0.82120    -0.56840     1.43151
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00371    21.30939     1.94574     0.04286     0.12521    -0.03112
  in kB      -0.00014     0.79630     0.07271     0.00160     0.00468    -0.00116
  external pressure =        0.29 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.177E+01 0.681E+02 0.781E+02   0.194E+01 -.741E+02 -.856E+02   -.157E+00 0.483E+01 0.682E+01   0.223E-07 0.240E-05 0.182E-05
   0.141E+01 0.688E+02 -.775E+02   -.154E+01 -.749E+02 0.849E+02   0.120E+00 0.491E+01 -.677E+01   0.995E-07 0.247E-05 -.185E-05
   -.289E+01 -.653E+02 0.805E+02   0.317E+01 0.709E+02 -.882E+02   -.255E+00 -.457E+01 0.702E+01   0.497E-08 -.218E-05 0.175E-05
   -.123E+01 -.715E+02 -.749E+02   0.136E+01 0.779E+02 0.821E+02   -.110E+00 -.516E+01 -.656E+01   0.363E-07 -.234E-05 -.167E-05
   0.552E+00 0.144E+03 -.881E+00   -.681E+00 -.925E+02 0.130E+01   0.122E+00 -.603E+02 -.470E+00   0.914E-06 0.135E-04 0.599E-06
   0.255E+01 -.144E+03 -.260E+01   -.424E+01 0.927E+02 0.548E+01   0.166E+01 0.602E+02 -.278E+01   0.916E-06 -.128E-04 -.246E-06
 -----------------------------------------------------------------------------------------------
   -.138E+01 0.797E-01 0.274E+01   -.888E-15 0.142E-13 0.799E-14   0.138E+01 -.797E-01 -.274E+01   0.199E-05 0.107E-05 0.398E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01761      0.64046     34.23865         0.013933     -1.163243     -0.648611
     34.98662      0.63163      0.75455        -0.017341     -1.137887      0.641832
      0.02970      3.48138     34.21499         0.023855      1.042308     -0.660114
      0.01365      3.55327      0.72944         0.015505      1.256301      0.622735
      0.00000      1.22721      0.00000        -0.007049     -8.634199     -0.053724
      0.00000      2.92721      0.00000        -0.028904      8.636719      0.097882
 -----------------------------------------------------------------------------------
    total drift:                               -0.000004      0.000013      0.000005


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -25.17916051 eV

  energy  without entropy=      -25.17916051  energy(sigma->0) =      -25.17916051
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   27.4326: real time   27.4730


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 2328.9501: real time 2339.1933
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4207116. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     121908. kBytes
   fftplans  :    1475802. kBytes
   grid      :    2553282. kBytes
   one-center:          1. kBytes
   wavefun   :      26123. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3326.444
                            User time (sec):     3209.887
                          System time (sec):      116.557
                         Elapsed time (sec):     3353.503
  
                   Maximum memory used (kb):     5217228.
                   Average memory used (kb):           0.
  
                          Minor page faults:     75908941
                          Major page faults:          441
                 Voluntary context switches:        17151
