 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.02  15:45:40
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0016 (will be added to EATOM!!)
 
 
 POSCAR:  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.018  0.978-   5 0.96
   2  1.000  0.018  0.022-   5 0.96
   3  0.001  0.174  0.978-   6 0.96
   4  0.000  0.176  0.021-   6 0.96
   5  0.000  0.035  0.000-   1 0.96   2 0.96
   6  0.000  0.158  0.000-   4 0.96   3 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000503079  0.018298976  0.978247097
     0.999617776  0.018046666  0.021558586
     0.000848682  0.173753642  0.977571084
     0.000390051  0.175807815  0.020841195
     0.000000000  0.035063029  0.000000000
     0.000000000  0.157920171  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  23028
   dimension x,y,z NGX =   512 NGY =  512 NGZ =  512
   dimension x,y,z NGXF=  1024 NGYF= 1024 NGZF= 1024
   support grid    NGXF=  1024 NGYF= 1024 NGZF= 1024
   ions per type =               4   2
   NGX,Y,Z   is equivalent  to a cutoff of  24.32, 24.32, 24.32 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  48.64, 48.64, 48.64 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 2000.0 eV 147.00 Ry   12.12 a.u. 127.63127.63127.63*2*pi/ulx,y,z
   ENINI  = 2000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00050308  0.01829898  0.97824710
   0.99961778  0.01804667  0.02155859
   0.00084868  0.17375364  0.97757108
   0.00039005  0.17580781  0.02084119
   0.00000000  0.03506303  0.00000000
   0.00000000  0.15792017  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.01760775  0.64046416 34.23864840
  34.98662216  0.63163330  0.75455051
   0.02970387  6.08137746 34.21498793
   0.01365177  6.15327352  0.72944182
   0.00000000  1.22720600  0.00000000
   0.00000000  5.52720600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 4353902

 maximum and minimum number of plane-waves per node :    544247   544233

 maximum number of plane-waves:   4353902
 maximum index in each direction: 
   IXMAX=  127   IYMAX=  127   IZMAX=  127
   IXMIN= -127   IYMIN= -127   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4207116. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     121908. kBytes
   fftplans  :    1475802. kBytes
   grid      :    2553282. kBytes
   one-center:          1. kBytes
   wavefun   :      26123. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =255   NGY =255   NGZ =255
  (NGX  =***   NGY  =***   NGZ  =***)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           957 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0024: real time    0.0023


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   25.4379: real time   25.4745
    SETDIJ:  cpu time    0.0398: real time    0.0407
     EDDAV:  cpu time   16.2457: real time   16.3188
       DOS:  cpu time    0.0143: real time    0.0143
    --------------------------------------------
      LOOP:  cpu time   41.7378: real time   41.8484

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1546703E+03  (-0.3147670E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       430.77688883
  -Hartree energ DENC   =     -1143.93517778
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.05547917
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -105.50858123
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       154.67025042 eV

  energy without entropy =      154.67025042  energy(sigma->0) =      154.67025042


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   18.7292: real time   18.7632
       DOS:  cpu time    0.0034: real time    0.0034
    --------------------------------------------
      LOOP:  cpu time   18.7326: real time   18.7667

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7546270E+02  (-0.7352328E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       430.77688883
  -Hartree energ DENC   =     -1143.93517778
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.05547917
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -180.97128008
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        79.20755157 eV

  energy without entropy =       79.20755157  energy(sigma->0) =       79.20755157


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   16.1727: real time   16.2131
       DOS:  cpu time    0.0028: real time    0.0028
    --------------------------------------------
      LOOP:  cpu time   16.1755: real time   16.2160

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7817609E+02  (-0.7185664E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       430.77688883
  -Hartree energ DENC   =     -1143.93517778
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.05547917
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.14736565
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         1.03146600 eV

  energy without entropy =        1.03146600  energy(sigma->0) =        1.03146600


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   13.8427: real time   13.8684
       DOS:  cpu time    0.0024: real time    0.0024
    --------------------------------------------
      LOOP:  cpu time   13.8450: real time   13.8708

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3074020E+02  (-0.3065441E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       430.77688883
  -Hartree energ DENC   =     -1143.93517778
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.05547917
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -289.88756327
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.70873162 eV

  energy without entropy =      -29.70873162  energy(sigma->0) =      -29.70873162


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   13.8908: real time   13.9179
       DOS:  cpu time    0.0109: real time    0.0109
    CHARGE:  cpu time    3.7526: real time    3.7576
    MIXING:  cpu time    0.6273: real time    0.6281
    --------------------------------------------
      LOOP:  cpu time   18.2815: real time   18.3144

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2952949E+01  (-0.2952338E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.2182018 magnetization 

 Broyden mixing:
  rms(total) = 0.19622E+01    rms(broyden)= 0.19622E+01
  rms(prec ) = 0.19828E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       430.77688883
  -Hartree energ DENC   =     -1143.93517778
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.05547917
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.84051221
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.66168056 eV

  energy without entropy =      -32.66168056  energy(sigma->0) =      -32.66168056


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   25.3533: real time   25.3925
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   12.4912: real time   12.5093
       DOS:  cpu time    0.0077: real time    0.0077
    CHARGE:  cpu time    3.5704: real time    3.5748
    MIXING:  cpu time    0.7400: real time    0.7573
    --------------------------------------------
      LOOP:  cpu time   42.2027: real time   42.2818

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.3748475E+01  (-0.1403607E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1332117 magnetization 

 Broyden mixing:
  rms(total) = 0.21479E+01    rms(broyden)= 0.21479E+01
  rms(prec ) = 0.21500E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.2051
  0.2051

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       430.77688883
  -Hartree energ DENC   =     -1191.66523394
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.63255229
  PAW double counting   =      1609.10778157    -1612.19088243
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -243.29723376
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.91320568 eV

  energy without entropy =      -28.91320568  energy(sigma->0) =      -28.91320568


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   25.3065: real time   25.3426
    SETDIJ:  cpu time    0.0499: real time    0.0499
     EDDAV:  cpu time   14.9178: real time   14.9386
       DOS:  cpu time    0.0323: real time    0.0323
    CHARGE:  cpu time    3.6564: real time    3.6610
    MIXING:  cpu time    0.6358: real time    0.6366
    --------------------------------------------
      LOOP:  cpu time   44.5985: real time   44.6610

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.3427407E-01  (-0.6584404E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1318934 magnetization 

 Broyden mixing:
  rms(total) = 0.20664E+01    rms(broyden)= 0.20664E+01
  rms(prec ) = 0.20680E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.8357
  0.8357  0.8357

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       430.77688883
  -Hartree energ DENC   =     -1194.69304825
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.79111954
  PAW double counting   =      2033.38177293    -2036.46390405
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -240.39468238
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.87893162 eV

  energy without entropy =      -28.87893162  energy(sigma->0) =      -28.87893162


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   25.3515: real time   25.3888
    SETDIJ:  cpu time    0.0393: real time    0.0393
     EDDAV:  cpu time   12.5373: real time   12.5590
       DOS:  cpu time    0.0429: real time    0.0429
    CHARGE:  cpu time    3.6057: real time    3.6100
    MIXING:  cpu time    0.7331: real time    0.7340
    --------------------------------------------
      LOOP:  cpu time   42.3098: real time   42.3741

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.8263120E-01  (-0.7739176E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1378799 magnetization 

 Broyden mixing:
  rms(total) = 0.12116E+01    rms(broyden)= 0.12116E+01
  rms(prec ) = 0.12135E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3084
  2.1360  0.8945  0.8945

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       430.77688883
  -Hartree energ DENC   =     -1195.79218444
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.84240904
  PAW double counting   =      3309.14231267    -3312.18446853
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -239.30417974
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.79630042 eV

  energy without entropy =      -28.79630042  energy(sigma->0) =      -28.79630042


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   25.3696: real time   25.4176
    SETDIJ:  cpu time    0.0480: real time    0.0480
     EDDAV:  cpu time   14.9893: real time   15.0138
       DOS:  cpu time    0.0481: real time    0.0481
    CHARGE:  cpu time    3.7177: real time    3.7291
    MIXING:  cpu time    0.7218: real time    0.7226
    --------------------------------------------
      LOOP:  cpu time   44.8944: real time   44.9792

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.2435255E+00  (-0.1680175E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1333842 magnetization 

 Broyden mixing:
  rms(total) = 0.47106E+00    rms(broyden)= 0.47106E+00
  rms(prec ) = 0.47193E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2966
  2.1751  1.2565  0.8774  0.8774

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       430.77688883
  -Hartree energ DENC   =     -1209.16871518
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.58186614
  PAW double counting   =      7099.15635647    -7102.20272596
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -226.41936696
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.55277490 eV

  energy without entropy =      -28.55277490  energy(sigma->0) =      -28.55277490


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   25.3868: real time   25.4349
    SETDIJ:  cpu time    0.0451: real time    0.0451
     EDDAV:  cpu time   15.0447: real time   15.0783
       DOS:  cpu time    0.0164: real time    0.0164
    CHARGE:  cpu time    3.7080: real time    3.7140
    MIXING:  cpu time    0.7102: real time    0.7112
    --------------------------------------------
      LOOP:  cpu time   44.9112: real time   44.9999

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.2199415E-01  (-0.1934015E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1309055 magnetization 

 Broyden mixing:
  rms(total) = 0.32702E+00    rms(broyden)= 0.32702E+00
  rms(prec ) = 0.32766E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7274
  3.2279  2.6742  0.9237  0.9237  0.8874

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       430.77688883
  -Hartree energ DENC   =     -1211.81389915
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.68979113
  PAW double counting   =      7000.12623650    -7003.15678794
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -223.87593188
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.53078074 eV

  energy without entropy =      -28.53078074  energy(sigma->0) =      -28.53078074


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   25.3989: real time   25.4413
    SETDIJ:  cpu time    0.0470: real time    0.0470
     EDDAV:  cpu time   13.8548: real time   13.8741
       DOS:  cpu time    0.0235: real time    0.0235
    CHARGE:  cpu time    3.6109: real time    3.6156
    MIXING:  cpu time    0.8901: real time    0.8911
    --------------------------------------------
      LOOP:  cpu time   43.8253: real time   43.8926

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1635909E-01  (-0.6231830E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1257338 magnetization 

 Broyden mixing:
  rms(total) = 0.17527E+00    rms(broyden)= 0.17527E+00
  rms(prec ) = 0.17549E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7097
  4.2096  2.3303  0.9172  0.9172  0.9925  0.8915

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       430.77688883
  -Hartree energ DENC   =     -1217.67647576
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.89215820
  PAW double counting   =      6262.46022963    -6265.44604309
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -218.24410123
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.51442166 eV

  energy without entropy =      -28.51442166  energy(sigma->0) =      -28.51442166


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   25.3893: real time   25.4235
    SETDIJ:  cpu time    0.0394: real time    0.0395
     EDDAV:  cpu time   15.0086: real time   15.0385
       DOS:  cpu time    0.0094: real time    0.0094
    CHARGE:  cpu time    3.6816: real time    3.6864
    MIXING:  cpu time    0.7814: real time    0.7825
    --------------------------------------------
      LOOP:  cpu time   44.9098: real time   44.9797

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.4642421E-02  (-0.4095553E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1255655 magnetization 

 Broyden mixing:
  rms(total) = 0.17310E+00    rms(broyden)= 0.17310E+00
  rms(prec ) = 0.17331E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5281
  3.6073  2.4576  0.9897  0.9897  0.9452  0.9452  0.7624

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       430.77688883
  -Hartree energ DENC   =     -1219.05862285
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.93554611
  PAW double counting   =      6274.70269799    -6277.68883963
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.90965631
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.51906408 eV

  energy without entropy =      -28.51906408  energy(sigma->0) =      -28.51906408


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   25.4506: real time   25.4897
    SETDIJ:  cpu time    0.0620: real time    0.0620
     EDDAV:  cpu time   13.8360: real time   13.8548
       DOS:  cpu time    0.0153: real time    0.0153
    CHARGE:  cpu time    3.6959: real time    3.7004
    MIXING:  cpu time    0.8179: real time    0.8190
    --------------------------------------------
      LOOP:  cpu time   43.8776: real time   43.9412

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3045230E-02  (-0.1699335E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1264391 magnetization 

 Broyden mixing:
  rms(total) = 0.11147E+00    rms(broyden)= 0.11147E+00
  rms(prec ) = 0.11168E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6166
  2.7664  2.7664  2.5443  0.9356  0.9356  0.9359  1.0243  1.0243

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       430.77688883
  -Hartree energ DENC   =     -1218.42969311
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.89851786
  PAW double counting   =      6315.85491783    -6318.84667141
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.49899107
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.52210931 eV

  energy without entropy =      -28.52210931  energy(sigma->0) =      -28.52210931


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   25.5008: real time   25.5376
    SETDIJ:  cpu time    0.0394: real time    0.0394
     EDDAV:  cpu time   14.9441: real time   14.9688
       DOS:  cpu time    0.0169: real time    0.0169
    CHARGE:  cpu time    3.6657: real time    3.6704
    MIXING:  cpu time    0.9346: real time    0.9357
    --------------------------------------------
      LOOP:  cpu time   45.1014: real time   45.1687

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.9704418E-02  (-0.4801827E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1276274 magnetization 

 Broyden mixing:
  rms(total) = 0.20233E-01    rms(broyden)= 0.20233E-01
  rms(prec ) = 0.20626E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7023
  3.5720  3.5720  2.4027  0.9303  0.9303  0.9794  0.9794  0.9772  0.9772

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       430.77688883
  -Hartree energ DENC   =     -1218.07938529
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.85061507
  PAW double counting   =      6436.55423705    -6439.55601086
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.80108029
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.53181372 eV

  energy without entropy =      -28.53181372  energy(sigma->0) =      -28.53181372


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   25.4695: real time   25.5081
    SETDIJ:  cpu time    0.0452: real time    0.0452
     EDDAV:  cpu time   15.1086: real time   15.1428
       DOS:  cpu time    0.0219: real time    0.0219
    CHARGE:  cpu time    3.6721: real time    3.6842
    MIXING:  cpu time    0.9009: real time    0.9021
    --------------------------------------------
      LOOP:  cpu time   45.2182: real time   45.3043

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.4822890E-02  (-0.7572707E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1277715 magnetization 

 Broyden mixing:
  rms(total) = 0.40042E-01    rms(broyden)= 0.40042E-01
  rms(prec ) = 0.40152E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7663
  3.5040  3.5040  2.6313  1.6624  1.6624  0.9374  0.9374  0.9387  0.9387  0.9465

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       430.77688883
  -Hartree energ DENC   =     -1218.37974100
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.83936552
  PAW double counting   =      6435.14561164    -6438.14753254
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.49415082
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.53663661 eV

  energy without entropy =      -28.53663661  energy(sigma->0) =      -28.53663661


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   25.4555: real time   25.4890
    SETDIJ:  cpu time    0.1030: real time    0.1030
     EDDAV:  cpu time   16.2356: real time   16.2637
       DOS:  cpu time    0.0133: real time    0.0133
    CHARGE:  cpu time    3.6784: real time    3.6831
    MIXING:  cpu time    0.9546: real time    0.9565
    --------------------------------------------
      LOOP:  cpu time   46.4404: real time   46.5086

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3172011E-02  (-0.5920022E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1273648 magnetization 

 Broyden mixing:
  rms(total) = 0.20894E-01    rms(broyden)= 0.20894E-01
  rms(prec ) = 0.20956E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9593
  6.6269  2.8869  2.4869  2.4869  0.9402  0.9402  1.2286  1.2286  0.9141  0.9064
  0.9064

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       430.77688883
  -Hartree energ DENC   =     -1218.91265046
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.84820367
  PAW double counting   =      6441.91509204    -6444.91383213
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.97643234
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.53980863 eV

  energy without entropy =      -28.53980863  energy(sigma->0) =      -28.53980863


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   25.5039: real time   25.5430
    SETDIJ:  cpu time    0.0421: real time    0.0421
     EDDAV:  cpu time   16.2661: real time   16.2974
       DOS:  cpu time    0.0064: real time    0.0064
    CHARGE:  cpu time    3.7032: real time    3.7078
    MIXING:  cpu time    0.9838: real time    0.9860
    --------------------------------------------
      LOOP:  cpu time   46.5055: real time   46.5827

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2152553E-02  (-0.4252806E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1270950 magnetization 

 Broyden mixing:
  rms(total) = 0.43724E-02    rms(broyden)= 0.43724E-02
  rms(prec ) = 0.44336E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0453
  6.8446  2.5897  2.5897  2.6858  2.6858  1.3992  0.9398  0.9398  1.0080  1.0080
  0.9264  0.9264

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       430.77688883
  -Hartree energ DENC   =     -1219.28333399
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.85322290
  PAW double counting   =      6431.79097456    -6434.78764032
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.61499492
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.54196118 eV

  energy without entropy =      -28.54196118  energy(sigma->0) =      -28.54196118


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   25.4670: real time   25.5162
    SETDIJ:  cpu time    0.0398: real time    0.0398
     EDDAV:  cpu time   16.2062: real time   16.2326
       DOS:  cpu time    0.0180: real time    0.0180
    CHARGE:  cpu time    3.6670: real time    3.6719
    MIXING:  cpu time    1.0300: real time    1.0315
    --------------------------------------------
      LOOP:  cpu time   46.4280: real time   46.5101

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1027301E-02  (-0.3861004E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1271208 magnetization 

 Broyden mixing:
  rms(total) = 0.17358E-02    rms(broyden)= 0.17358E-02
  rms(prec ) = 0.18127E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1474
  7.8293  4.2091  3.1213  2.2735  2.2735  1.5280  0.9406  0.9406  1.1621  0.9502
  0.9502  0.9152  0.8232

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       430.77688883
  -Hartree energ DENC   =     -1219.31103737
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.85187613
  PAW double counting   =      6422.45837176    -6425.45491027
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.58709933
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.54298848 eV

  energy without entropy =      -28.54298848  energy(sigma->0) =      -28.54298848


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   25.4591: real time   25.5013
    SETDIJ:  cpu time    0.0744: real time    0.0744
     EDDAV:  cpu time   13.7908: real time   13.8106
       DOS:  cpu time    0.0160: real time    0.0160
    CHARGE:  cpu time    3.6991: real time    3.7039
    MIXING:  cpu time    1.0821: real time    1.0837
    --------------------------------------------
      LOOP:  cpu time   44.1215: real time   44.1898

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1310947E-02  (-0.1198872E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1270388 magnetization 

 Broyden mixing:
  rms(total) = 0.34131E-02    rms(broyden)= 0.34131E-02
  rms(prec ) = 0.34224E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0790
  8.1678  4.3864  2.7814  2.3936  2.3936  1.2962  1.2962  0.9421  0.9421  0.9657
  0.9100  0.9100  0.8603  0.8603

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       430.77688883
  -Hartree energ DENC   =     -1219.38736229
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.85205118
  PAW double counting   =      6416.14346072    -6419.13987076
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.51238888
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.54429943 eV

  energy without entropy =      -28.54429943  energy(sigma->0) =      -28.54429943


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   25.4315: real time   25.4740
    SETDIJ:  cpu time    0.0482: real time    0.0482
     EDDAV:  cpu time   16.3944: real time   16.4310
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    3.6126: real time    3.6174
    MIXING:  cpu time    1.2197: real time    1.2214
    --------------------------------------------
      LOOP:  cpu time   46.7065: real time   46.7922

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1810857E-03  (-0.4300843E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1270508 magnetization 

 Broyden mixing:
  rms(total) = 0.29520E-02    rms(broyden)= 0.29520E-02
  rms(prec ) = 0.29583E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1445
  8.4651  4.8186  3.0034  2.2186  2.2186  1.7923  1.4837  1.4837  0.9398  0.9398
  1.1371  0.9496  0.9496  0.8837  0.8837

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       430.77688883
  -Hartree energ DENC   =     -1219.38059596
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.85123416
  PAW double counting   =      6416.21748548    -6419.21384732
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.51856747
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.54448051 eV

  energy without entropy =      -28.54448051  energy(sigma->0) =      -28.54448051


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   25.2872: real time   25.3255
    SETDIJ:  cpu time    0.1505: real time    0.1506
     EDDAV:  cpu time   13.9399: real time   13.9666
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    3.6774: real time    3.6906
    MIXING:  cpu time    1.2163: real time    1.2181
    --------------------------------------------
      LOOP:  cpu time   44.2732: real time   44.3531

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2279576E-03  (-0.7107678E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1270917 magnetization 

 Broyden mixing:
  rms(total) = 0.82833E-03    rms(broyden)= 0.82833E-03
  rms(prec ) = 0.83205E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1911
  8.8131  5.5440  2.9465  2.9465  2.5134  2.0929  1.4806  0.9396  0.9396  1.0582
  1.0582  1.0154  1.0154  0.9250  0.9250  0.8436

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       430.77688883
  -Hartree energ DENC   =     -1219.36273718
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.84982766
  PAW double counting   =      6418.15887597    -6421.15535243
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.53513308
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.54470847 eV

  energy without entropy =      -28.54470847  energy(sigma->0) =      -28.54470847


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   25.4417: real time   25.4748
    SETDIJ:  cpu time    0.0441: real time    0.0442
     EDDAV:  cpu time   16.3691: real time   16.4024
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    3.6742: real time    3.6792
    MIXING:  cpu time    1.2860: real time    1.2878
    --------------------------------------------
      LOOP:  cpu time   46.8160: real time   46.8893

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6960601E-04  (-0.7889140E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1270966 magnetization 

 Broyden mixing:
  rms(total) = 0.48789E-03    rms(broyden)= 0.48789E-03
  rms(prec ) = 0.49172E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1927
  9.0252  5.8963  3.0127  3.0127  2.4471  2.4471  1.3062  1.3062  1.1892  1.1892
  0.9400  0.9400  0.9593  0.9593  0.8850  0.8850  0.8761

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       430.77688883
  -Hartree energ DENC   =     -1219.35678629
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.84939390
  PAW double counting   =      6419.49126380    -6422.48790313
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.54055694
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.54477808 eV

  energy without entropy =      -28.54477808  energy(sigma->0) =      -28.54477808


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   25.3522: real time   25.4013
    SETDIJ:  cpu time    0.0395: real time    0.0395
     EDDAV:  cpu time   13.7114: real time   13.7395
       DOS:  cpu time    0.0057: real time    0.0057
    CHARGE:  cpu time    3.6427: real time    3.6474
    MIXING:  cpu time    1.3549: real time    1.3568
    --------------------------------------------
      LOOP:  cpu time   44.1063: real time   44.1902

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6040340E-04  (-0.4683360E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1270936 magnetization 

 Broyden mixing:
  rms(total) = 0.48063E-03    rms(broyden)= 0.48063E-03
  rms(prec ) = 0.48216E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2528
  9.2671  6.2881  3.9959  2.5644  2.5644  2.6339  2.1411  1.4398  0.9400  0.9400
  1.1371  1.1371  0.9598  0.9598  0.9387  0.8823  0.8809  0.8809

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       430.77688883
  -Hartree energ DENC   =     -1219.35930890
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.84934427
  PAW double counting   =      6419.84163755    -6422.83827215
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.53804984
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.54483848 eV

  energy without entropy =      -28.54483848  energy(sigma->0) =      -28.54483848


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   25.2856: real time   25.3254
    SETDIJ:  cpu time    0.0412: real time    0.0412
     EDDAV:  cpu time   11.4879: real time   11.5045
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    3.5804: real time    3.5852
    MIXING:  cpu time    1.4766: real time    1.4787
    --------------------------------------------
      LOOP:  cpu time   41.8727: real time   41.9359

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2923491E-04  (-0.2487367E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1270870 magnetization 

 Broyden mixing:
  rms(total) = 0.11113E-03    rms(broyden)= 0.11113E-03
  rms(prec ) = 0.11244E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2976
  9.4123  6.4753  4.4954  2.8872  2.7636  2.7636  2.3752  1.4349  1.4349  0.9400
  0.9400  1.0784  1.0784  0.9379  0.9379  0.9648  0.9648  0.8848  0.8848

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       430.77688883
  -Hartree energ DENC   =     -1219.36556112
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.84954208
  PAW double counting   =      6419.23469859    -6422.23131502
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.53204285
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.54486771 eV

  energy without entropy =      -28.54486771  energy(sigma->0) =      -28.54486771


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   25.3220: real time   25.3570
    SETDIJ:  cpu time    0.0418: real time    0.0418
     EDDAV:  cpu time   11.3872: real time   11.4203
       DOS:  cpu time    0.0128: real time    0.0128
    CHARGE:  cpu time    3.6526: real time    3.6571
    MIXING:  cpu time    1.4429: real time    1.4449
    --------------------------------------------
      LOOP:  cpu time   41.8594: real time   41.9340

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.9810132E-05  (-0.3093124E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1270876 magnetization 

 Broyden mixing:
  rms(total) = 0.57326E-04    rms(broyden)= 0.57326E-04
  rms(prec ) = 0.58549E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2402
  9.4373  6.6233  4.7525  2.7843  2.7843  2.7657  2.3287  1.5517  1.5517  0.9400
  0.9400  1.1117  1.1117  0.9493  0.9493  0.9304  0.9304  0.8983  0.8983  0.5652

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       430.77688883
  -Hartree energ DENC   =     -1219.36697377
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.84957312
  PAW double counting   =      6419.09873008    -6422.09532500
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.53069255
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.54487752 eV

  energy without entropy =      -28.54487752  energy(sigma->0) =      -28.54487752


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   25.2490: real time   25.2893
    SETDIJ:  cpu time    0.0744: real time    0.0744
     EDDAV:  cpu time    8.9701: real time    8.9939
       DOS:  cpu time    0.0139: real time    0.0139
    CHARGE:  cpu time    3.6865: real time    3.7006
    MIXING:  cpu time    1.5129: real time    1.5151
    --------------------------------------------
      LOOP:  cpu time   39.5067: real time   39.5873

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.7596540E-05  (-0.4221885E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1270863 magnetization 

 Broyden mixing:
  rms(total) = 0.34180E-04    rms(broyden)= 0.34180E-04
  rms(prec ) = 0.35032E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2275
  9.4797  6.8470  4.9463  2.8923  2.6256  2.5219  2.5219  1.5863  1.5863  1.2538
  1.2538  0.9399  0.9399  0.9467  0.9467  0.9349  0.9349  1.0051  0.8799  0.8799
  0.8553

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       430.77688883
  -Hartree energ DENC   =     -1219.36804195
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.84960632
  PAW double counting   =      6419.32471782    -6422.32130936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.52966854
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.54488512 eV

  energy without entropy =      -28.54488512  energy(sigma->0) =      -28.54488512


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   25.3006: real time   25.3385
    SETDIJ:  cpu time    0.0433: real time    0.0434
     EDDAV:  cpu time    8.9663: real time    8.9812
       DOS:  cpu time    0.0086: real time    0.0086
    CHARGE:  cpu time    3.7371: real time    3.7419
    MIXING:  cpu time    1.5472: real time    1.5495
    --------------------------------------------
      LOOP:  cpu time   39.6032: real time   39.6631

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.3719373E-05  (-0.2594566E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1270866 magnetization 

 Broyden mixing:
  rms(total) = 0.46790E-04    rms(broyden)= 0.46790E-04
  rms(prec ) = 0.47055E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2692
  9.5491  7.1457  5.1224  3.4643  2.6683  2.6683  2.7462  2.2548  1.4813  1.4813
  0.9400  0.9400  1.0678  1.0678  0.9444  0.9444  1.0054  1.0054  0.8812  0.8812
  0.8319  0.8319

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       430.77688883
  -Hartree energ DENC   =     -1219.36748812
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.84957284
  PAW double counting   =      6419.50137020    -6422.49795939
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.53019496
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.54488884 eV

  energy without entropy =      -28.54488884  energy(sigma->0) =      -28.54488884


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   25.2896: real time   25.3291
    SETDIJ:  cpu time    0.0498: real time    0.0498
     EDDAV:  cpu time    8.9719: real time    8.9847
       DOS:  cpu time    0.0063: real time    0.0063
    CHARGE:  cpu time    3.6983: real time    3.7065
    MIXING:  cpu time    1.6438: real time    1.6462
    --------------------------------------------
      LOOP:  cpu time   39.6597: real time   39.7227

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2788424E-05  (-0.2529145E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1270869 magnetization 

 Broyden mixing:
  rms(total) = 0.17097E-04    rms(broyden)= 0.17097E-04
  rms(prec ) = 0.17320E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2569
  9.5510  7.2638  5.2607  3.5749  2.6763  2.5854  2.5854  2.2026  1.5782  1.5782
  1.3334  1.3334  0.9400  0.9400  1.0420  1.0420  1.0441  0.9166  0.9166  0.9111
  0.9111  0.8610  0.8610

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       430.77688883
  -Hartree energ DENC   =     -1219.36724814
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.84955623
  PAW double counting   =      6419.38330869    -6422.37989487
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.53042413
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.54489163 eV

  energy without entropy =      -28.54489163  energy(sigma->0) =      -28.54489163


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   25.3141: real time   25.3579
    SETDIJ:  cpu time    0.0578: real time    0.0578
     EDDAV:  cpu time    8.8631: real time    8.8761
       DOS:  cpu time    0.0104: real time    0.0104
    CHARGE:  cpu time    3.6118: real time    3.6166
    MIXING:  cpu time    1.7604: real time    1.7629
    --------------------------------------------
      LOOP:  cpu time   39.6176: real time   39.6817

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.9774908E-06  (-0.2128257E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1270866 magnetization 

 Broyden mixing:
  rms(total) = 0.31241E-04    rms(broyden)= 0.31241E-04
  rms(prec ) = 0.31317E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2552
  9.6192  7.4130  5.5135  3.8735  2.6119  2.6119  2.5210  2.5210  1.7153  1.7153
  1.4533  0.9400  0.9400  1.0812  1.0812  1.1931  0.9822  0.9822  1.0164  0.8749
  0.8749  0.8794  0.8794  0.8301

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       430.77688883
  -Hartree energ DENC   =     -1219.36769965
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.84957692
  PAW double counting   =      6419.31667546    -6422.31326377
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.52999217
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.54489261 eV

  energy without entropy =      -28.54489261  energy(sigma->0) =      -28.54489261


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   25.2995: real time   25.3343
    SETDIJ:  cpu time    0.0399: real time    0.0400
     EDDAV:  cpu time    8.9184: real time    8.9312
       DOS:  cpu time    0.0058: real time    0.0058
    CHARGE:  cpu time    3.6411: real time    3.6458
    MIXING:  cpu time    1.8448: real time    1.8475
    --------------------------------------------
      LOOP:  cpu time   39.7496: real time   39.8046

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.7218475E-06  (-0.1854733E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1270865 magnetization 

 Broyden mixing:
  rms(total) = 0.18787E-04    rms(broyden)= 0.18787E-04
  rms(prec ) = 0.18841E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2555
  9.6706  7.6523  5.7885  4.3118  2.8345  2.5573  2.5573  2.5107  2.0033  1.2480
  1.2480  1.3320  1.2720  1.2720  0.9400  0.9400  0.9607  0.9607  0.9229  0.9229
  1.0182  0.8610  0.8610  0.9033  0.8382

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       430.77688883
  -Hartree energ DENC   =     -1219.36751221
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.84956606
  PAW double counting   =      6419.31116719    -6422.30775840
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.53016658
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.54489333 eV

  energy without entropy =      -28.54489333  energy(sigma->0) =      -28.54489333


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   25.3258: real time   25.3622
    SETDIJ:  cpu time    0.0478: real time    0.0479
     EDDAV:  cpu time   11.3482: real time   11.3732
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    3.7162: real time    3.7212
    MIXING:  cpu time    1.8297: real time    1.8325
    --------------------------------------------
      LOOP:  cpu time   42.2707: real time   42.3398

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2867685E-06  (-0.1732165E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1270867 magnetization 

 Broyden mixing:
  rms(total) = 0.94105E-05    rms(broyden)= 0.94105E-05
  rms(prec ) = 0.94421E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2607
  9.6738  7.8235  5.8867  4.6056  2.6286  2.6286  2.6610  2.6610  2.2465  1.4381
  1.4381  1.3156  0.9400  0.9400  1.1121  1.1121  1.1382  1.1382  1.0270  1.0270
  1.0016  0.8937  0.8937  0.8710  0.8710  0.8043

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       430.77688883
  -Hartree energ DENC   =     -1219.36730696
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.84955463
  PAW double counting   =      6419.31403851    -6422.31062917
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.53036122
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.54489361 eV

  energy without entropy =      -28.54489361  energy(sigma->0) =      -28.54489361


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   25.2505: real time   25.2967
    SETDIJ:  cpu time    0.0394: real time    0.0394
     EDDAV:  cpu time    8.8808: real time    8.8973
       DOS:  cpu time    0.0083: real time    0.0083
    CHARGE:  cpu time    3.6626: real time    3.6676
    MIXING:  cpu time    1.9394: real time    1.9423
    --------------------------------------------
      LOOP:  cpu time   39.7811: real time   39.8516

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2409986E-06  (-0.1643313E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1270868 magnetization 

 Broyden mixing:
  rms(total) = 0.11279E-04    rms(broyden)= 0.11279E-04
  rms(prec ) = 0.11297E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2722
  9.6795  8.0129  6.0548  4.8751  3.1118  3.1118  2.4744  2.4744  2.4005  1.6132
  1.6132  1.3139  1.3139  0.9400  0.9400  1.1996  1.1996  0.9986  0.9986  1.0322
  0.8879  0.8879  0.9246  0.8722  0.8722  0.8516  0.6936

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       430.77688883
  -Hartree energ DENC   =     -1219.36712878
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.84954556
  PAW double counting   =      6419.33527825    -6422.33186969
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.53052978
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.54489386 eV

  energy without entropy =      -28.54489386  energy(sigma->0) =      -28.54489386


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  33)  ---------------------------------------


    POTLOK:  cpu time   25.2705: real time   25.3194
    SETDIJ:  cpu time    0.0445: real time    0.0445
     EDDAV:  cpu time    8.8594: real time    8.8755
       DOS:  cpu time    0.0078: real time    0.0078
    CHARGE:  cpu time    3.7125: real time    3.7172
    MIXING:  cpu time    2.0068: real time    2.0098
    --------------------------------------------
      LOOP:  cpu time   39.9014: real time   39.9742

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1232831E-06  (-0.1511248E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1270868 magnetization 

 Broyden mixing:
  rms(total) = 0.62396E-05    rms(broyden)= 0.62396E-05
  rms(prec ) = 0.62553E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2690
  9.7104  8.1207  6.2871  5.0017  3.6159  2.8318  2.5515  2.5515  2.5599  1.7760
  1.4400  1.4400  1.2150  1.2150  1.3235  0.9400  0.9400  1.0116  1.0116  0.9501
  0.9501  0.9794  0.8958  0.8782  0.8782  0.8453  0.8453  0.7651

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       430.77688883
  -Hartree energ DENC   =     -1219.36718564
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.84954843
  PAW double counting   =      6419.33530535    -6422.33189628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.53047643
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.54489398 eV

  energy without entropy =      -28.54489398  energy(sigma->0) =      -28.54489398


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  34)  ---------------------------------------


    POTLOK:  cpu time   25.1996: real time   25.2361
    SETDIJ:  cpu time    0.0490: real time    0.0490
     EDDAV:  cpu time   11.3289: real time   11.3615
       DOS:  cpu time    0.0038: real time    0.0038
    --------------------------------------------
      LOOP:  cpu time   36.5814: real time   36.6505

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.6125629E-07  (-0.1344322E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1270868 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       430.77688883
  -Hartree energ DENC   =     -1219.36723283
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.84955064
  PAW double counting   =      6419.33154455    -6422.32813554
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.53043145
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.54489404 eV

  energy without entropy =      -28.54489404  energy(sigma->0) =      -28.54489404


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.4325  0.5955
  (the norm of the test charge is              1.0000)
       1 -47.4550       2 -47.4542       3 -47.4539       4 -47.4544       5-119.3699
       6-119.3695
 
 
 
 E-fermi :  -6.9391     XC(G=0):  -0.0325     alpha+bet : -0.0063


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.1333      2.00000
      2     -25.1322      2.00000
      3     -12.9162      2.00000
      4     -12.9141      2.00000
      5      -9.1160      2.00000
      6      -9.0546      2.00000
      7      -7.0052      2.00000
      8      -6.9935      2.00000
      9      -0.8919      0.00000
     10      -0.6857      0.00000
     11       0.0012      0.00000
     12       0.1044      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.534  -5.387  -0.006  -0.008   0.000
 -5.387 -11.430  -0.013  -0.018   0.000
 -0.006  -0.013  -1.382   0.012  -0.000
 -0.008  -0.018   0.012  -1.373  -0.000
  0.000   0.000  -0.000  -0.000  -1.390
 total augmentation occupancy for first ion, spin component:            1
  4.231  -0.793   0.224   0.301  -0.007
 -0.793   0.178  -0.044  -0.056   0.001
  0.224  -0.044   0.017   0.013  -0.000
  0.301  -0.056   0.013   0.023  -0.000
 -0.007   0.001  -0.000  -0.000   0.011


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   625, direction  2 min pos   638, direction  3 min pos   558,
 dipolmoment          -0.014935      0.000673      0.019289 electrons x Angstroem
 Tr[quadrupol]         3.263218

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.6814: real time    3.6912
    FORLOC:  cpu time    1.0886: real time    1.0899
    FORNL :  cpu time    0.4108: real time    0.4115
    STRESS:  cpu time    5.6208: real time    5.6394
    FORCOR:  cpu time   24.0364: real time   24.0718
    FORHAR:  cpu time    7.3963: real time    7.4113
    MIXING:  cpu time    2.0643: real time    2.0675
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01522     0.01522     0.01522
  Ewald     -50.12765   286.77132   194.13268     2.36713     1.96568    -3.90993
  Hartree   319.34043   537.47780   362.54912     0.51521     0.21437    -0.69185
  E(xc)     -74.47458   -73.79863   -73.36314     0.01102     0.00908    -0.01785
  Local    -593.56143 -1102.17266  -801.93924    -2.12697    -1.49207     3.33329
  n-local   -51.07892   -45.52584   -39.88199     0.09048     0.11802    -0.17871
  augment     2.25225     1.28023     0.71268    -0.01583    -0.01205     0.02475
  Kinetic   447.63037   396.58482   358.80060    -0.83239    -0.78984     1.42382
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00430     0.63225     1.02593     0.00864     0.01319    -0.01648
  in kB      -0.00016     0.02363     0.03834     0.00032     0.00049    -0.00062
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.168E+01 0.561E+02 0.736E+02   0.185E+01 -.614E+02 -.809E+02   -.160E+00 0.502E+01 0.698E+01   0.831E-07 -.306E-05 -.278E-05
   0.131E+01 0.569E+02 -.730E+02   -.144E+01 -.623E+02 0.803E+02   0.124E+00 0.510E+01 -.692E+01   -.207E-07 -.316E-05 0.275E-05
   -.271E+01 -.530E+02 0.757E+02   0.298E+01 0.580E+02 -.833E+02   -.259E+00 -.472E+01 0.718E+01   0.192E-06 0.325E-05 -.330E-05
   -.116E+01 -.598E+02 -.708E+02   0.127E+01 0.655E+02 0.778E+02   -.112E+00 -.538E+01 -.670E+01   0.108E-06 0.353E-05 0.295E-05
   0.251E+00 -.277E+02 -.411E+00   -.442E+00 0.803E+02 0.721E+00   0.190E+00 -.522E+02 -.309E+00   0.702E-06 -.156E-04 -.845E-06
   0.231E+01 0.275E+02 -.295E+01   -.422E+01 -.801E+02 0.541E+01   0.189E+01 0.521E+02 -.244E+01   0.125E-05 0.156E-04 -.720E-06
 -----------------------------------------------------------------------------------------------
   -.167E+01 0.724E-01 0.221E+01   0.000E+00 0.000E+00 0.124E-13   0.167E+01 -.724E-01 -.221E+01   0.231E-05 0.580E-06 -.193E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01761      0.64046     34.23865         0.007637     -0.225918     -0.340931
     34.98662      0.63163      0.75455        -0.006330     -0.228636      0.339219
      0.02970      6.08138     34.21499         0.012253      0.209398     -0.350807
      0.01365      6.15327      0.72944         0.005127      0.244150      0.328615
      0.00000      1.22721      0.00000        -0.001156      0.431430      0.000810
      0.00000      5.52721      0.00000        -0.017531     -0.430424      0.023094
 -----------------------------------------------------------------------------------
    total drift:                               -0.000005      0.000011      0.000006


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -28.54489362 eV

  energy  without entropy=      -28.54489362  energy(sigma->0) =      -28.54489362
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   25.3051: real time   25.3483


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 2126.2577: real time 2129.0232
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4207116. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     121908. kBytes
   fftplans  :    1475802. kBytes
   grid      :    2553282. kBytes
   one-center:          1. kBytes
   wavefun   :      26123. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2907.684
                            User time (sec):     2730.734
                          System time (sec):      176.951
                         Elapsed time (sec):     2914.857
  
                   Maximum memory used (kb):     5237984.
                   Average memory used (kb):           0.
  
                          Minor page faults:     74975447
                          Major page faults:          173
                 Voluntary context switches:        24756
