 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.02  15:11:16
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0016 (will be added to EATOM!!)
 
 
 POSCAR:  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.018  0.978-   5 0.96
   2  1.000  0.018  0.022-   5 0.96
   3  0.001  0.162  0.978-   6 0.96
   4  0.000  0.164  0.021-   6 0.96
   5  0.000  0.035  0.000-   1 0.96   2 0.96
   6  0.000  0.146  0.000-   4 0.96   3 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000503079  0.018298976  0.978247097
     0.999617776  0.018046666  0.021558586
     0.000848682  0.162325070  0.977571084
     0.000390051  0.164379243  0.020841195
     0.000000000  0.035063029  0.000000000
     0.000000000  0.146491600  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  23028
   dimension x,y,z NGX =   512 NGY =  512 NGZ =  512
   dimension x,y,z NGXF=  1024 NGYF= 1024 NGZF= 1024
   support grid    NGXF=  1024 NGYF= 1024 NGZF= 1024
   ions per type =               4   2
   NGX,Y,Z   is equivalent  to a cutoff of  24.32, 24.32, 24.32 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  48.64, 48.64, 48.64 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 2000.0 eV 147.00 Ry   12.12 a.u. 127.63127.63127.63*2*pi/ulx,y,z
   ENINI  = 2000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00050308  0.01829898  0.97824710
   0.99961778  0.01804667  0.02155859
   0.00084868  0.16232507  0.97757108
   0.00039005  0.16437924  0.02084119
   0.00000000  0.03506303  0.00000000
   0.00000000  0.14649160  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.01760775  0.64046416 34.23864840
  34.98662216  0.63163330  0.75455051
   0.02970387  5.68137746 34.21498793
   0.01365177  5.75327352  0.72944182
   0.00000000  1.22720600  0.00000000
   0.00000000  5.12720600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 4353902

 maximum and minimum number of plane-waves per node :    544247   544233

 maximum number of plane-waves:   4353902
 maximum index in each direction: 
   IXMAX=  127   IYMAX=  127   IZMAX=  127
   IXMIN= -127   IYMIN= -127   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4207116. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     121908. kBytes
   fftplans  :    1475802. kBytes
   grid      :    2553282. kBytes
   one-center:          1. kBytes
   wavefun   :      26123. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =255   NGY =255   NGZ =255
  (NGX  =***   NGY  =***   NGZ  =***)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           955 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0010: real time    0.0010


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   26.7165: real time   26.7528
    SETDIJ:  cpu time    0.0782: real time    0.0793
     EDDAV:  cpu time   14.2616: real time   16.0583
       DOS:  cpu time    0.0018: real time    0.0018
    --------------------------------------------
      LOOP:  cpu time   41.0581: real time   42.8922

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1547117E+03  (-0.3146788E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       449.81162534
  -Hartree energ DENC   =     -1162.96814383
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.05613496
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -105.46955103
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       154.71170686 eV

  energy without entropy =      154.71170686  energy(sigma->0) =      154.71170686


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   14.1792: real time   14.2001
       DOS:  cpu time    0.0076: real time    0.0076
    --------------------------------------------
      LOOP:  cpu time   14.1868: real time   14.2077

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7449082E+02  (-0.7437312E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       449.81162534
  -Hartree energ DENC   =     -1162.96814383
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.05613496
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -179.96037254
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        80.22088535 eV

  energy without entropy =       80.22088535  energy(sigma->0) =       80.22088535


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   16.3837: real time   16.4077
       DOS:  cpu time    0.0022: real time    0.0022
    --------------------------------------------
      LOOP:  cpu time   16.3858: real time   16.4099

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8052644E+02  (-0.7935148E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       449.81162534
  -Hartree energ DENC   =     -1162.96814383
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.05613496
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.48681331
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -0.30555542 eV

  energy without entropy =       -0.30555542  energy(sigma->0) =       -0.30555542


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   11.0016: real time   11.0194
       DOS:  cpu time    0.0065: real time    0.0065
    --------------------------------------------
      LOOP:  cpu time   11.0081: real time   11.0258

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.2550606E+02  (-0.2524966E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       449.81162534
  -Hartree energ DENC   =     -1162.96814383
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.05613496
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -285.99287193
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -25.81161404 eV

  energy without entropy =      -25.81161404  energy(sigma->0) =      -25.81161404


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   12.0535: real time   12.0711
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    3.5083: real time    3.5129
    MIXING:  cpu time    0.6945: real time    0.6954
    --------------------------------------------
      LOOP:  cpu time   16.2579: real time   16.2810

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6766530E+01  (-0.6765624E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.2137202 magnetization 

 Broyden mixing:
  rms(total) = 0.19777E+01    rms(broyden)= 0.19777E+01
  rms(prec ) = 0.19981E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       449.81162534
  -Hartree energ DENC   =     -1162.96814383
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.05613496
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.75940214
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.57814425 eV

  energy without entropy =      -32.57814425  energy(sigma->0) =      -32.57814425


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   26.5758: real time   26.6120
    SETDIJ:  cpu time    0.0550: real time    0.0551
     EDDAV:  cpu time   10.9445: real time   10.9605
       DOS:  cpu time    0.0046: real time    0.0046
    CHARGE:  cpu time    3.4020: real time    3.4064
    MIXING:  cpu time    0.6255: real time    0.6382
    --------------------------------------------
      LOOP:  cpu time   41.6074: real time   41.6767

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.3659268E+01  (-0.1433684E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1336951 magnetization 

 Broyden mixing:
  rms(total) = 0.21044E+01    rms(broyden)= 0.21044E+01
  rms(prec ) = 0.21065E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.2704
  0.2704

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       449.81162534
  -Hartree energ DENC   =     -1210.52375040
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.61542800
  PAW double counting   =      1646.89753977    -1649.96484708
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -243.47779388
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.91887650 eV

  energy without entropy =      -28.91887650  energy(sigma->0) =      -28.91887650


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   26.5899: real time   26.6260
    SETDIJ:  cpu time    0.0512: real time    0.0512
     EDDAV:  cpu time   13.0704: real time   13.0896
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    3.4138: real time    3.4183
    MIXING:  cpu time    0.8270: real time    0.8280
    --------------------------------------------
      LOOP:  cpu time   43.9524: real time   44.0134

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.6120966E-01  (-0.5837701E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1320260 magnetization 

 Broyden mixing:
  rms(total) = 0.19878E+01    rms(broyden)= 0.19878E+01
  rms(prec ) = 0.19893E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0790
  1.0790  1.0790

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       449.81162534
  -Hartree energ DENC   =     -1214.27982765
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.81032694
  PAW double counting   =      2168.51189386    -2171.58095260
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -239.85365450
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.85766684 eV

  energy without entropy =      -28.85766684  energy(sigma->0) =      -28.85766684


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   26.5698: real time   26.6060
    SETDIJ:  cpu time    0.0543: real time    0.0543
     EDDAV:  cpu time   10.9730: real time   10.9892
       DOS:  cpu time    0.0073: real time    0.0073
    CHARGE:  cpu time    3.4387: real time    3.4433
    MIXING:  cpu time    0.6747: real time    0.6756
    --------------------------------------------
      LOOP:  cpu time   41.7178: real time   41.7757

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.1548767E+00  (-0.9779106E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1378342 magnetization 

 Broyden mixing:
  rms(total) = 0.74219E+00    rms(broyden)= 0.74219E+00
  rms(prec ) = 0.74445E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3167
  2.1328  0.9086  0.9086

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       449.81162534
  -Hartree energ DENC   =     -1218.32071927
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.01816751
  PAW double counting   =      4356.60179051    -4359.62081701
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -235.91575895
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.70279011 eV

  energy without entropy =      -28.70279011  energy(sigma->0) =      -28.70279011


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   26.6083: real time   26.6465
    SETDIJ:  cpu time    0.0535: real time    0.0536
     EDDAV:  cpu time   13.1293: real time   13.1483
       DOS:  cpu time    0.0082: real time    0.0082
    CHARGE:  cpu time    3.4344: real time    3.4390
    MIXING:  cpu time    0.6480: real time    0.6489
    --------------------------------------------
      LOOP:  cpu time   43.8818: real time   43.9444

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.1748196E+00  (-0.1714187E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1307823 magnetization 

 Broyden mixing:
  rms(total) = 0.37900E+00    rms(broyden)= 0.37900E+00
  rms(prec ) = 0.37976E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3621
  2.0599  1.4983  0.9450  0.9450

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       449.81162534
  -Hartree energ DENC   =     -1230.17111117
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.66170322
  PAW double counting   =      7084.04414308    -7087.07869710
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -224.51855563
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.52797048 eV

  energy without entropy =      -28.52797048  energy(sigma->0) =      -28.52797048


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   26.6842: real time   26.7208
    SETDIJ:  cpu time    0.0548: real time    0.0549
     EDDAV:  cpu time   13.1352: real time   13.1556
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    3.5179: real time    3.5228
    MIXING:  cpu time    0.6854: real time    0.6864
    --------------------------------------------
      LOOP:  cpu time   44.0806: real time   44.1436

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.1455751E-01  (-0.1205149E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1296696 magnetization 

 Broyden mixing:
  rms(total) = 0.19997E+00    rms(broyden)= 0.19997E+00
  rms(prec ) = 0.20071E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4641
  2.2917  2.2917  0.9717  0.9717  0.7938

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       449.81162534
  -Hartree energ DENC   =     -1232.51826946
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.73755219
  PAW double counting   =      6852.32010754    -6855.33557958
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -222.25177076
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.51341297 eV

  energy without entropy =      -28.51341297  energy(sigma->0) =      -28.51341297


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   26.6971: real time   26.7333
    SETDIJ:  cpu time    0.0558: real time    0.0558
     EDDAV:  cpu time   12.0515: real time   12.0692
       DOS:  cpu time    0.0081: real time    0.0081
    CHARGE:  cpu time    3.5165: real time    3.5213
    MIXING:  cpu time    0.6888: real time    0.6899
    --------------------------------------------
      LOOP:  cpu time   43.0178: real time   43.0776

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.6943775E-02  (-0.1534851E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1271229 magnetization 

 Broyden mixing:
  rms(total) = 0.26270E-01    rms(broyden)= 0.26270E-01
  rms(prec ) = 0.28149E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5924
  3.5268  2.3811  0.9206  0.9206  0.9026  0.9026

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       449.81162534
  -Hartree energ DENC   =     -1235.59201822
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.83190303
  PAW double counting   =      6478.22335681    -6481.22475950
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.27949842
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.50646919 eV

  energy without entropy =      -28.50646919  energy(sigma->0) =      -28.50646919


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   26.7376: real time   26.7735
    SETDIJ:  cpu time    0.0625: real time    0.0625
     EDDAV:  cpu time   13.1736: real time   13.1936
       DOS:  cpu time    0.0054: real time    0.0054
    CHARGE:  cpu time    3.4859: real time    3.4905
    MIXING:  cpu time    0.7610: real time    0.7621
    --------------------------------------------
      LOOP:  cpu time   44.2259: real time   44.2877

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.1828452E-02  (-0.4883411E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1262706 magnetization 

 Broyden mixing:
  rms(total) = 0.11337E+00    rms(broyden)= 0.11337E+00
  rms(prec ) = 0.11358E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5561
  2.8190  2.7061  1.3787  0.9981  0.9981  0.9634  1.0297

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       449.81162534
  -Hartree energ DENC   =     -1237.62971171
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.88408337
  PAW double counting   =      6303.57604472    -6306.56766785
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.30559327
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.50829764 eV

  energy without entropy =      -28.50829764  energy(sigma->0) =      -28.50829764


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   26.7406: real time   26.7767
    SETDIJ:  cpu time    0.0532: real time    0.0533
     EDDAV:  cpu time   12.0467: real time   12.0641
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    3.4262: real time    3.4306
    MIXING:  cpu time    0.8049: real time    0.8060
    --------------------------------------------
      LOOP:  cpu time   43.0731: real time   43.1322

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6287743E-02  (-0.9356891E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1268333 magnetization 

 Broyden mixing:
  rms(total) = 0.44073E-01    rms(broyden)= 0.44073E-01
  rms(prec ) = 0.44405E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7342
  3.2983  3.2983  2.1139  1.3451  0.9681  0.9681  0.9407  0.9407

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       449.81162534
  -Hartree energ DENC   =     -1237.60952107
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86451340
  PAW double counting   =      6385.82836858    -6388.82471243
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.30778097
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.51458539 eV

  energy without entropy =      -28.51458539  energy(sigma->0) =      -28.51458539


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   26.7719: real time   26.8081
    SETDIJ:  cpu time    0.0560: real time    0.0560
     EDDAV:  cpu time   13.1316: real time   13.1508
       DOS:  cpu time    0.0073: real time    0.0073
    CHARGE:  cpu time    3.5285: real time    3.5331
    MIXING:  cpu time    0.8304: real time    0.8315
    --------------------------------------------
      LOOP:  cpu time   44.3257: real time   44.3869

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.8557211E-02  (-0.2272826E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1273814 magnetization 

 Broyden mixing:
  rms(total) = 0.19231E-01    rms(broyden)= 0.19231E-01
  rms(prec ) = 0.19517E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6846
  3.8638  3.1270  2.3871  0.9742  0.9742  1.1335  1.1335  0.9228  0.6450

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       449.81162534
  -Hartree energ DENC   =     -1237.95282958
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.84267215
  PAW double counting   =      6443.40097405    -6446.39873197
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.94977435
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.52314260 eV

  energy without entropy =      -28.52314260  energy(sigma->0) =      -28.52314260


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   26.7982: real time   26.8343
    SETDIJ:  cpu time    0.0562: real time    0.0562
     EDDAV:  cpu time   14.2176: real time   14.2387
       DOS:  cpu time    0.0045: real time    0.0045
    CHARGE:  cpu time    3.4416: real time    3.4461
    MIXING:  cpu time    0.9002: real time    0.9016
    --------------------------------------------
      LOOP:  cpu time   45.4183: real time   45.4814

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2577424E-02  (-0.4431939E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1271252 magnetization 

 Broyden mixing:
  rms(total) = 0.20844E-01    rms(broyden)= 0.20844E-01
  rms(prec ) = 0.20964E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8345
  5.1130  3.0588  2.4353  1.4913  1.4913  0.9500  0.9500  0.8403  1.0077  1.0077

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       449.81162534
  -Hartree energ DENC   =     -1238.44756547
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.84957962
  PAW double counting   =      6450.57742953    -6453.57518766
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.46452314
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.52572002 eV

  energy without entropy =      -28.52572002  energy(sigma->0) =      -28.52572002


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   26.8269: real time   26.8627
    SETDIJ:  cpu time    0.0558: real time    0.0559
     EDDAV:  cpu time   13.1875: real time   13.2067
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    3.5184: real time    3.5233
    MIXING:  cpu time    1.0464: real time    1.0479
    --------------------------------------------
      LOOP:  cpu time   44.6376: real time   44.6989

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.3440281E-02  (-0.4750954E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1269689 magnetization 

 Broyden mixing:
  rms(total) = 0.17007E-01    rms(broyden)= 0.17007E-01
  rms(prec ) = 0.17050E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9475
  6.2761  3.0677  2.3163  2.3163  1.8317  0.9552  0.9552  0.9240  0.9240  0.9280
  0.9280

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       449.81162534
  -Hartree energ DENC   =     -1238.83772698
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.84983315
  PAW double counting   =      6453.91176371    -6456.90824050
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.07933680
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.52916030 eV

  energy without entropy =      -28.52916030  energy(sigma->0) =      -28.52916030


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   26.7818: real time   26.8181
    SETDIJ:  cpu time    0.0530: real time    0.0530
     EDDAV:  cpu time   14.2141: real time   14.2352
       DOS:  cpu time    0.0092: real time    0.0092
    CHARGE:  cpu time    3.5041: real time    3.5088
    MIXING:  cpu time    0.9231: real time    0.9245
    --------------------------------------------
      LOOP:  cpu time   45.4854: real time   45.5487

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2001843E-02  (-0.1991081E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1267842 magnetization 

 Broyden mixing:
  rms(total) = 0.48149E-02    rms(broyden)= 0.48149E-02
  rms(prec ) = 0.48642E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9063
  6.7005  2.7648  2.7648  2.6542  1.1967  1.1967  0.8652  0.8652  0.9572  0.9572
  0.9768  0.9768

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       449.81162534
  -Hartree energ DENC   =     -1239.02324538
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.85108409
  PAW double counting   =      6443.32974398    -6446.32503798
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.89825395
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.53116215 eV

  energy without entropy =      -28.53116215  energy(sigma->0) =      -28.53116215


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   26.7928: real time   26.8285
    SETDIJ:  cpu time    0.0480: real time    0.0480
     EDDAV:  cpu time   12.0831: real time   12.1004
       DOS:  cpu time    0.0048: real time    0.0048
    CHARGE:  cpu time    3.5185: real time    3.5232
    MIXING:  cpu time    1.0226: real time    1.0241
    --------------------------------------------
      LOOP:  cpu time   43.4697: real time   43.5290

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8368617E-03  (-0.2798214E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1267595 magnetization 

 Broyden mixing:
  rms(total) = 0.44260E-02    rms(broyden)= 0.44260E-02
  rms(prec ) = 0.44578E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9960
  7.4375  3.2200  2.6003  2.6003  1.7007  1.7007  0.8631  0.9921  0.9921  0.9681
  0.9681  0.9528  0.9528

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       449.81162534
  -Hartree energ DENC   =     -1239.08279055
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.85075879
  PAW double counting   =      6429.61724097    -6432.61161714
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.84013818
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.53199901 eV

  energy without entropy =      -28.53199901  energy(sigma->0) =      -28.53199901


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   26.8188: real time   26.8546
    SETDIJ:  cpu time    0.0544: real time    0.0545
     EDDAV:  cpu time   14.1967: real time   14.2171
       DOS:  cpu time    0.0057: real time    0.0057
    CHARGE:  cpu time    3.5394: real time    3.5443
    MIXING:  cpu time    1.0641: real time    1.0658
    --------------------------------------------
      LOOP:  cpu time   45.6792: real time   45.7419

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7584800E-03  (-0.2336588E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1267689 magnetization 

 Broyden mixing:
  rms(total) = 0.19235E-02    rms(broyden)= 0.19235E-02
  rms(prec ) = 0.19544E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1440
  8.1924  4.8634  2.6640  2.4673  2.4673  1.5580  0.9569  0.9569  1.0232  1.0232
  1.0462  1.0462  0.8754  0.8754

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       449.81162534
  -Hartree energ DENC   =     -1239.09136611
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.84933241
  PAW double counting   =      6430.64601790    -6433.64095393
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.83033487
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.53275749 eV

  energy without entropy =      -28.53275749  energy(sigma->0) =      -28.53275749


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   26.8051: real time   26.8408
    SETDIJ:  cpu time    0.0515: real time    0.0516
     EDDAV:  cpu time   12.1264: real time   12.1437
       DOS:  cpu time    0.0052: real time    0.0052
    CHARGE:  cpu time    3.5381: real time    3.5427
    MIXING:  cpu time    1.1227: real time    1.1243
    --------------------------------------------
      LOOP:  cpu time   43.6489: real time   43.7082

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7535357E-03  (-0.5329598E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1267922 magnetization 

 Broyden mixing:
  rms(total) = 0.21958E-02    rms(broyden)= 0.21958E-02
  rms(prec ) = 0.21999E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1144
  8.3227  5.0151  2.6627  2.6627  2.5026  1.5670  1.5670  0.9563  0.9563  0.9635
  0.9635  0.9811  0.9811  0.8073  0.8073

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       449.81162534
  -Hartree energ DENC   =     -1239.09272744
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.84751713
  PAW double counting   =      6427.19556620    -6430.19061803
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.82779597
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.53351102 eV

  energy without entropy =      -28.53351102  energy(sigma->0) =      -28.53351102


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   26.7132: real time   26.7492
    SETDIJ:  cpu time    0.0616: real time    0.0617
     EDDAV:  cpu time   14.2404: real time   14.2612
       DOS:  cpu time    0.0045: real time    0.0045
    CHARGE:  cpu time    3.5324: real time    3.5369
    MIXING:  cpu time    1.1569: real time    1.1585
    --------------------------------------------
      LOOP:  cpu time   45.7090: real time   45.7721

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9637794E-04  (-0.1445069E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1267862 magnetization 

 Broyden mixing:
  rms(total) = 0.38857E-03    rms(broyden)= 0.38857E-03
  rms(prec ) = 0.40247E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0888
  8.6415  5.1775  2.7066  2.7066  2.1638  1.8629  1.8629  0.9567  0.9567  0.9636
  0.9636  1.0175  1.0175  0.8345  0.7941  0.7941

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       449.81162534
  -Hartree energ DENC   =     -1239.09275283
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.84735200
  PAW double counting   =      6430.63946810    -6433.63461470
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.82760709
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.53360740 eV

  energy without entropy =      -28.53360740  energy(sigma->0) =      -28.53360740


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   26.6483: real time   26.6842
    SETDIJ:  cpu time    0.0787: real time    0.0788
     EDDAV:  cpu time   12.0772: real time   12.0948
       DOS:  cpu time    0.0068: real time    0.0068
    CHARGE:  cpu time    3.4591: real time    3.4638
    MIXING:  cpu time    1.4087: real time    1.4106
    --------------------------------------------
      LOOP:  cpu time   43.6788: real time   43.7390

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1158223E-03  (-0.1257167E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1267901 magnetization 

 Broyden mixing:
  rms(total) = 0.71908E-03    rms(broyden)= 0.71908E-03
  rms(prec ) = 0.72199E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1806
  8.9438  5.6219  3.2904  2.6503  2.6503  2.4882  1.6015  1.6015  0.9568  0.9568
  0.9244  0.9244  1.0550  0.9458  0.8633  0.8633  0.7320

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       449.81162534
  -Hartree energ DENC   =     -1239.09577421
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.84712078
  PAW double counting   =      6430.22264242    -6433.21761414
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.82464517
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.53372322 eV

  energy without entropy =      -28.53372322  energy(sigma->0) =      -28.53372322


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   26.7369: real time   26.7727
    SETDIJ:  cpu time    0.0556: real time    0.0556
     EDDAV:  cpu time   12.0781: real time   12.0956
       DOS:  cpu time    0.0041: real time    0.0041
    CHARGE:  cpu time    3.5483: real time    3.5530
    MIXING:  cpu time    1.4342: real time    1.4362
    --------------------------------------------
      LOOP:  cpu time   43.8571: real time   43.9172

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8283260E-04  (-0.8641594E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1267922 magnetization 

 Broyden mixing:
  rms(total) = 0.49550E-03    rms(broyden)= 0.49550E-03
  rms(prec ) = 0.49690E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1405
  9.0773  5.8255  3.6767  2.6644  2.6644  2.3775  1.6048  1.6048  1.0988  0.9560
  0.9560  0.9442  0.9442  0.9292  0.8498  0.8372  0.8372  0.6816

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       449.81162534
  -Hartree energ DENC   =     -1239.09578252
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.84693560
  PAW double counting   =      6432.06676283    -6435.06183347
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.82443560
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.53380606 eV

  energy without entropy =      -28.53380606  energy(sigma->0) =      -28.53380606


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   26.6512: real time   26.6877
    SETDIJ:  cpu time    0.0553: real time    0.0553
     EDDAV:  cpu time    9.9392: real time    9.9533
       DOS:  cpu time    0.0048: real time    0.0048
    CHARGE:  cpu time    3.5027: real time    3.5074
    MIXING:  cpu time    1.3809: real time    1.3831
    --------------------------------------------
      LOOP:  cpu time   41.5341: real time   41.5916

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2073826E-04  (-0.6756228E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1267905 magnetization 

 Broyden mixing:
  rms(total) = 0.32006E-03    rms(broyden)= 0.32006E-03
  rms(prec ) = 0.32115E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1751
  9.2205  6.1740  3.9529  2.5356  2.5356  2.5756  1.7838  1.7838  1.3243  1.3243
  0.9569  0.9569  0.9466  0.9466  0.9465  0.9465  0.8664  0.8664  0.6841

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       449.81162534
  -Hartree energ DENC   =     -1239.09808749
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.84696709
  PAW double counting   =      6431.84506584    -6434.84012712
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.82219222
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.53382680 eV

  energy without entropy =      -28.53382680  energy(sigma->0) =      -28.53382680


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   26.5938: real time   26.6296
    SETDIJ:  cpu time    0.0516: real time    0.0517
     EDDAV:  cpu time    9.8807: real time    9.8951
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time    3.5092: real time    3.5156
    MIXING:  cpu time    1.4322: real time    1.4344
    --------------------------------------------
      LOOP:  cpu time   41.4708: real time   41.5295

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2141941E-04  (-0.2187477E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1267896 magnetization 

 Broyden mixing:
  rms(total) = 0.77247E-04    rms(broyden)= 0.77247E-04
  rms(prec ) = 0.78791E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1088
  9.2416  6.3360  4.0908  2.7566  2.4295  1.7676  1.7676  2.0411  1.8106  1.2065
  0.9546  0.9546  0.9641  0.9641  0.9264  0.9264  0.8325  0.8192  0.8192  0.5671

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       449.81162534
  -Hartree energ DENC   =     -1239.09857318
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.84692605
  PAW double counting   =      6431.26817909    -6434.26325147
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.82167580
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.53384821 eV

  energy without entropy =      -28.53384821  energy(sigma->0) =      -28.53384821


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   26.6042: real time   26.6401
    SETDIJ:  cpu time    0.0535: real time    0.0535
     EDDAV:  cpu time    7.7189: real time    7.7300
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    3.4732: real time    3.4779
    MIXING:  cpu time    1.6853: real time    1.6876
    --------------------------------------------
      LOOP:  cpu time   39.5377: real time   39.5917

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2772197E-05  (-0.2629713E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1267898 magnetization 

 Broyden mixing:
  rms(total) = 0.22098E-03    rms(broyden)= 0.22098E-03
  rms(prec ) = 0.22140E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0622
  9.2436  6.4130  4.1161  2.7486  2.5356  1.7994  1.7994  1.7404  1.5676  1.5676
  0.9585  0.9585  0.9749  0.9749  0.9950  0.9950  0.8604  0.8604  0.8504  0.6733
  0.6733

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       449.81162534
  -Hartree energ DENC   =     -1239.09849053
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.84692178
  PAW double counting   =      6431.66062230    -6434.65570443
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.82174722
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.53385099 eV

  energy without entropy =      -28.53385099  energy(sigma->0) =      -28.53385099


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   26.6603: real time   26.6962
    SETDIJ:  cpu time    0.0499: real time    0.0499
     EDDAV:  cpu time    7.7481: real time    7.7591
       DOS:  cpu time    0.0065: real time    0.0065
    CHARGE:  cpu time    3.4634: real time    3.4681
    MIXING:  cpu time    1.5973: real time    1.5997
    --------------------------------------------
      LOOP:  cpu time   39.5254: real time   39.5794

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.5101469E-05  (-0.2833621E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1267913 magnetization 

 Broyden mixing:
  rms(total) = 0.22675E-03    rms(broyden)= 0.22675E-03
  rms(prec ) = 0.22703E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1293
  9.4172  6.7088  4.7923  2.9546  2.9546  2.4428  2.0773  1.5076  1.5076  1.5502
  1.1873  0.9569  0.9569  1.0033  1.0033  1.0413  0.8829  0.8829  0.8001  0.7891
  0.7891  0.6382

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       449.81162534
  -Hartree energ DENC   =     -1239.09832583
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.84690359
  PAW double counting   =      6431.60536962    -6434.60045392
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.82189665
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.53385609 eV

  energy without entropy =      -28.53385609  energy(sigma->0) =      -28.53385609


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   26.6747: real time   26.7114
    SETDIJ:  cpu time    0.0499: real time    0.0499
     EDDAV:  cpu time    7.7397: real time    7.7519
       DOS:  cpu time    0.0048: real time    0.0048
    CHARGE:  cpu time    3.4337: real time    3.4383
    MIXING:  cpu time    1.6830: real time    1.6856
    --------------------------------------------
      LOOP:  cpu time   39.5857: real time   39.6420

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.7285436E-05  (-0.4115769E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1267896 magnetization 

 Broyden mixing:
  rms(total) = 0.58738E-04    rms(broyden)= 0.58738E-04
  rms(prec ) = 0.58982E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0759
  9.4574  6.8406  4.8600  2.8087  2.8087  2.5346  2.1732  1.6412  1.6412  1.3985
  1.3985  0.9561  0.9561  0.9784  0.9784  0.9051  0.9051  0.9173  0.9173  0.7336
  0.7336  0.6713  0.5312

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       449.81162534
  -Hartree energ DENC   =     -1239.10040215
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.84696580
  PAW double counting   =      6431.26563103    -6434.26069713
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.81990804
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.53386337 eV

  energy without entropy =      -28.53386337  energy(sigma->0) =      -28.53386337


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   26.5847: real time   26.6225
    SETDIJ:  cpu time    0.0616: real time    0.0617
     EDDAV:  cpu time    9.9108: real time    9.9255
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    3.5123: real time    3.5170
    MIXING:  cpu time    1.7549: real time    1.7575
    --------------------------------------------
      LOOP:  cpu time   41.8270: real time   41.8868

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1488547E-05  (-0.2166527E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1267893 magnetization 

 Broyden mixing:
  rms(total) = 0.74571E-04    rms(broyden)= 0.74571E-04
  rms(prec ) = 0.74708E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0851
  9.5414  7.0519  5.0844  3.3899  2.5780  2.5780  2.4173  1.6414  1.6414  1.3806
  1.3806  0.9546  0.9546  0.9155  0.9155  1.0214  0.9540  0.9540  0.9324  0.8545
  0.7879  0.7421  0.7421  0.6287

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       449.81162534
  -Hartree energ DENC   =     -1239.10056784
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.84697015
  PAW double counting   =      6431.20016654    -6434.19523218
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.81974863
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.53386486 eV

  energy without entropy =      -28.53386486  energy(sigma->0) =      -28.53386486


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   26.6004: real time   26.6389
    SETDIJ:  cpu time    0.0518: real time    0.0518
     EDDAV:  cpu time    7.7834: real time    7.7949
       DOS:  cpu time    0.0089: real time    0.0089
    CHARGE:  cpu time    3.4482: real time    3.4532
    MIXING:  cpu time    1.8843: real time    1.8870
    --------------------------------------------
      LOOP:  cpu time   39.7769: real time   39.8346

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1826462E-05  (-0.2064935E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1267891 magnetization 

 Broyden mixing:
  rms(total) = 0.48509E-04    rms(broyden)= 0.48509E-04
  rms(prec ) = 0.48606E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1134
  9.6088  7.2535  5.4750  3.7963  2.6540  2.6540  1.7283  1.7283  1.8907  1.8907
  1.3872  1.3872  0.9559  0.9559  0.9998  0.9998  0.9670  0.9670  0.9370  0.8794
  0.8794  0.7660  0.7660  0.7053  0.6013

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       449.81162534
  -Hartree energ DENC   =     -1239.10045678
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.84696304
  PAW double counting   =      6431.24262498    -6434.23769033
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.81985471
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.53386669 eV

  energy without entropy =      -28.53386669  energy(sigma->0) =      -28.53386669


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   26.5601: real time   26.5960
    SETDIJ:  cpu time    0.0678: real time    0.0678
     EDDAV:  cpu time    7.7660: real time    7.7774
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    3.4805: real time    3.4850
    MIXING:  cpu time    1.9924: real time    1.9953
    --------------------------------------------
      LOOP:  cpu time   39.8680: real time   39.9226

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1281124E-05  (-0.2051136E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1267893 magnetization 

 Broyden mixing:
  rms(total) = 0.32432E-04    rms(broyden)= 0.32432E-04
  rms(prec ) = 0.32465E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1571
  9.6363  7.5569  5.6121  4.3023  2.8616  2.8616  2.6031  2.0095  1.7645  1.7645
  1.2936  1.2936  1.2079  0.9564  0.9564  0.9864  0.9864  0.9588  0.9588  0.9518
  0.8822  0.8822  0.7463  0.7463  0.6983  0.6067

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       449.81162534
  -Hartree energ DENC   =     -1239.10009949
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.84694305
  PAW double counting   =      6431.25311723    -6434.24818056
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.82019531
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.53386797 eV

  energy without entropy =      -28.53386797  energy(sigma->0) =      -28.53386797


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   26.6338: real time   26.6703
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time    7.7356: real time    7.7472
       DOS:  cpu time    0.0044: real time    0.0044
    CHARGE:  cpu time    3.4715: real time    3.4763
    MIXING:  cpu time    2.1673: real time    2.1704
    --------------------------------------------
      LOOP:  cpu time   40.0612: real time   40.1173

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.5181198E-06  (-0.1798593E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1267895 magnetization 

 Broyden mixing:
  rms(total) = 0.12985E-04    rms(broyden)= 0.12985E-04
  rms(prec ) = 0.13024E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1571
  9.6622  7.7577  5.7961  4.6167  2.9575  2.9575  2.4675  1.8644  1.8644  1.6685
  1.6685  1.3697  1.3697  0.9968  0.9968  0.9564  0.9564  1.0118  1.0118  0.7635
  0.7635  0.8818  0.8818  0.8643  0.7733  0.7500  0.6140

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       449.81162534
  -Hartree energ DENC   =     -1239.09985486
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.84693134
  PAW double counting   =      6431.31728380    -6434.31234962
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.82042625
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.53386849 eV

  energy without entropy =      -28.53386849  energy(sigma->0) =      -28.53386849


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  33)  ---------------------------------------


    POTLOK:  cpu time   26.6222: real time   26.6581
    SETDIJ:  cpu time    0.0508: real time    0.0508
     EDDAV:  cpu time    9.9123: real time    9.9268
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    3.4987: real time    3.5033
    MIXING:  cpu time    2.3044: real time    2.3076
    --------------------------------------------
      LOOP:  cpu time   42.3890: real time   42.4471

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2373386E-06  (-0.1672651E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1267895 magnetization 

 Broyden mixing:
  rms(total) = 0.80508E-05    rms(broyden)= 0.80508E-05
  rms(prec ) = 0.80824E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1469
  9.6660  7.8600  5.9436  4.6551  3.1690  2.6519  2.6519  2.1638  1.7952  1.7952
  1.5888  1.5888  1.1322  1.1322  0.9564  0.9564  1.0295  1.0295  1.0634  0.9282
  0.9282  0.8833  0.8646  0.8646  0.7532  0.7532  0.6991  0.6101

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       449.81162534
  -Hartree energ DENC   =     -1239.09989722
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.84693344
  PAW double counting   =      6431.31341655    -6434.30848228
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.82038632
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.53386873 eV

  energy without entropy =      -28.53386873  energy(sigma->0) =      -28.53386873


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  34)  ---------------------------------------


    POTLOK:  cpu time   26.5383: real time   26.5745
    SETDIJ:  cpu time    0.0499: real time    0.0499
     EDDAV:  cpu time    7.7399: real time    7.7510
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    3.4578: real time    3.4624
    MIXING:  cpu time    2.4086: real time    2.4119
    --------------------------------------------
      LOOP:  cpu time   40.1961: real time   40.2514

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1622539E-06  (-0.1626033E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1267895 magnetization 

 Broyden mixing:
  rms(total) = 0.54156E-05    rms(broyden)= 0.54156E-05
  rms(prec ) = 0.54291E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1439
  9.6705  7.8932  5.9945  4.6469  3.3195  2.5923  2.5923  2.3295  1.9758  1.9758
  1.7208  1.7208  1.3194  1.3194  0.9582  0.9582  0.9765  0.9765  0.9582  0.9582
  0.9852  0.9168  0.9168  0.7582  0.7582  0.8511  0.8018  0.7185  0.6111

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       449.81162534
  -Hartree energ DENC   =     -1239.10000799
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.84693890
  PAW double counting   =      6431.31592632    -6434.31099200
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.82028121
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.53386889 eV

  energy without entropy =      -28.53386889  energy(sigma->0) =      -28.53386889


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  35)  ---------------------------------------


    POTLOK:  cpu time   26.5834: real time   26.6197
    SETDIJ:  cpu time    0.0557: real time    0.0557
     EDDAV:  cpu time    9.9406: real time    9.9549
       DOS:  cpu time    0.0060: real time    0.0060
    --------------------------------------------
      LOOP:  cpu time   36.5857: real time   36.6363

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.8030702E-07  (-0.1441228E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1267895 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       449.81162534
  -Hartree energ DENC   =     -1239.10004802
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.84694075
  PAW double counting   =      6431.31335899    -6434.30842444
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.82024335
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.53386897 eV

  energy without entropy =      -28.53386897  energy(sigma->0) =      -28.53386897


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.4325  0.5955
  (the norm of the test charge is              1.0000)
       1 -47.4156       2 -47.4146       3 -47.4143       4 -47.4148       5-119.3270
       6-119.3265
 
 
 
 E-fermi :  -6.8357     XC(G=0):  -0.0327     alpha+bet : -0.0063


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.0923      2.00000
      2     -25.0891      2.00000
      3     -12.8767      2.00000
      4     -12.8717      2.00000
      5      -9.0961      2.00000
      6      -8.9724      2.00000
      7      -6.9678      2.00000
      8      -6.9440      2.00000
      9      -0.8913      0.00000
     10      -0.6387      0.00000
     11       0.0007      0.00000
     12       0.1037      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.534  -5.387  -0.006  -0.008   0.000
 -5.387 -11.430  -0.013  -0.018   0.000
 -0.006  -0.013  -1.382   0.012  -0.000
 -0.008  -0.018   0.012  -1.373  -0.000
  0.000   0.000  -0.000  -0.000  -1.390
 total augmentation occupancy for first ion, spin component:            1
  4.232  -0.793   0.224   0.301  -0.007
 -0.793   0.178  -0.044  -0.056   0.001
  0.224  -0.044   0.017   0.013  -0.000
  0.301  -0.056   0.013   0.023  -0.000
 -0.007   0.001  -0.000  -0.000   0.011


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   630, direction  2 min pos   636, direction  3 min pos   557,
 dipolmoment          -0.014899      0.000677      0.019134 electrons x Angstroem
 Tr[quadrupol]         3.590532

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.4252: real time    3.4299
    FORLOC:  cpu time    1.2004: real time    1.2020
    FORNL :  cpu time    0.3852: real time    0.3857
    STRESS:  cpu time    5.7657: real time    5.7733
    FORCOR:  cpu time   25.1660: real time   25.1991
    FORHAR:  cpu time    7.6750: real time    7.6859
    MIXING:  cpu time    2.3039: real time    2.3073
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01522     0.01522     0.01522
  Ewald     -50.05442   305.11133   194.75417     2.39733     1.91343    -3.91890
  Hartree   320.73463   554.23303   364.13235     0.53670     0.18505    -0.69500
  E(xc)     -74.47265   -73.79732   -73.36113     0.01102     0.00906    -0.01785
  Local    -595.00864 -1137.31183  -804.10754    -2.17815    -1.41021     3.34514
  n-local   -51.04881   -45.51115   -39.84901     0.09058     0.11805    -0.17877
  augment     2.24830     1.27696     0.70849    -0.01585    -0.01206     0.02475
  Kinetic   447.58202   396.65239   358.72978    -0.83290    -0.78931     1.42418
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00434     0.66864     1.02234     0.00873     0.01402    -0.01643
  in kB      -0.00016     0.02499     0.03820     0.00033     0.00052    -0.00061
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.169E+01 0.569E+02 0.738E+02   0.185E+01 -.621E+02 -.811E+02   -.160E+00 0.501E+01 0.698E+01   0.375E-07 -.176E-05 -.163E-05
   0.132E+01 0.577E+02 -.732E+02   -.145E+01 -.630E+02 0.805E+02   0.124E+00 0.509E+01 -.692E+01   -.228E-07 -.180E-05 0.163E-05
   -.272E+01 -.538E+02 0.759E+02   0.299E+01 0.588E+02 -.835E+02   -.259E+00 -.472E+01 0.718E+01   -.132E-06 -.246E-05 0.314E-05
   -.116E+01 -.606E+02 -.709E+02   0.128E+01 0.662E+02 0.780E+02   -.112E+00 -.537E+01 -.670E+01   -.683E-07 -.276E-05 -.288E-05
   0.259E+00 -.202E+02 -.427E+00   -.451E+00 0.729E+02 0.740E+00   0.190E+00 -.523E+02 -.313E+00   -.186E-06 -.404E-05 -.174E-06
   0.231E+01 0.201E+02 -.295E+01   -.422E+01 -.727E+02 0.541E+01   0.189E+01 0.522E+02 -.244E+01   -.494E-06 -.746E-05 0.393E-06
 -----------------------------------------------------------------------------------------------
   -.167E+01 0.723E-01 0.222E+01   -.888E-15 0.000E+00 0.622E-14   0.167E+01 -.722E-01 -.222E+01   -.865E-06 -.203E-04 0.471E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01761      0.64046     34.23865         0.007600     -0.228894     -0.339657
     34.98662      0.63163      0.75455        -0.006352     -0.231113      0.338160
      0.02970      5.68138     34.21499         0.012329      0.211730     -0.349813
      0.01365      5.75327      0.72944         0.005255      0.247231      0.327254
      0.00000      1.22721      0.00000        -0.001065      0.426827      0.000186
      0.00000      5.12721      0.00000        -0.017768     -0.425781      0.023870
 -----------------------------------------------------------------------------------
    total drift:                               -0.000006      0.000007      0.000004


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -28.53386855 eV

  energy  without entropy=      -28.53386855  energy(sigma->0) =      -28.53386855
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   26.7180: real time   26.7540


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 2365.6726: real time 2370.3202
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4207116. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     121908. kBytes
   fftplans  :    1475802. kBytes
   grid      :    2553282. kBytes
   one-center:          1. kBytes
   wavefun   :      26123. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3375.252
                            User time (sec):     3253.702
                          System time (sec):      121.549
                         Elapsed time (sec):     3385.701
  
                   Maximum memory used (kb):     5245736.
                   Average memory used (kb):           0.
  
                          Minor page faults:     77061959
                          Major page faults:          209
                 Voluntary context switches:        28623
