 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.02  16:00:26
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0016 (will be added to EATOM!!)
 
 
 POSCAR:  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.018  0.978-   5 0.96
   2  1.000  0.018  0.022-   5 0.96
   3  0.001  0.182  0.978-   6 0.96
   4  0.000  0.184  0.021-   6 0.96
   5  0.000  0.035  0.000-   1 0.96   2 0.96
   6  0.000  0.166  0.000-   4 0.96   3 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000503079  0.018298976  0.978247097
     0.999617776  0.018046666  0.021558586
     0.000848682  0.182325070  0.977571084
     0.000390051  0.184379243  0.020841195
     0.000000000  0.035063029  0.000000000
     0.000000000  0.166491600  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  23028
   dimension x,y,z NGX =   512 NGY =  512 NGZ =  512
   dimension x,y,z NGXF=  1024 NGYF= 1024 NGZF= 1024
   support grid    NGXF=  1024 NGYF= 1024 NGZF= 1024
   ions per type =               4   2
   NGX,Y,Z   is equivalent  to a cutoff of  24.32, 24.32, 24.32 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  48.64, 48.64, 48.64 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 2000.0 eV 147.00 Ry   12.12 a.u. 127.63127.63127.63*2*pi/ulx,y,z
   ENINI  = 2000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00050308  0.01829898  0.97824710
   0.99961778  0.01804667  0.02155859
   0.00084868  0.18232507  0.97757108
   0.00039005  0.18437924  0.02084119
   0.00000000  0.03506303  0.00000000
   0.00000000  0.16649160  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.01760775  0.64046416 34.23864840
  34.98662216  0.63163330  0.75455051
   0.02970387  6.38137746 34.21498793
   0.01365177  6.45327352  0.72944182
   0.00000000  1.22720600  0.00000000
   0.00000000  5.82720600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 4353902

 maximum and minimum number of plane-waves per node :    544247   544233

 maximum number of plane-waves:   4353902
 maximum index in each direction: 
   IXMAX=  127   IYMAX=  127   IZMAX=  127
   IXMIN= -127   IYMIN= -127   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4207116. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     121908. kBytes
   fftplans  :    1475802. kBytes
   grid      :    2553282. kBytes
   one-center:          1. kBytes
   wavefun   :      26123. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =255   NGY =255   NGZ =255
  (NGX  =***   NGY  =***   NGZ  =***)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           955 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0010: real time    0.0010


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   27.3519: real time   27.3923
    SETDIJ:  cpu time    0.0490: real time    0.0507
     EDDAV:  cpu time   14.7701: real time   14.8189
       DOS:  cpu time    0.0025: real time    0.0025
    --------------------------------------------
      LOOP:  cpu time   42.1735: real time   42.2644

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1546145E+03  (-0.3148494E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       418.58228926
  -Hartree energ DENC   =     -1131.74109086
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.05528439
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -105.56359893
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       154.61452529 eV

  energy without entropy =      154.61452529  energy(sigma->0) =      154.61452529


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   17.0063: real time   17.0332
       DOS:  cpu time    0.0092: real time    0.0092
    --------------------------------------------
      LOOP:  cpu time   17.0154: real time   17.0424

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7470378E+02  (-0.7287410E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       418.58228926
  -Hartree energ DENC   =     -1131.74109086
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.05528439
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -180.26738208
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        79.91074214 eV

  energy without entropy =       79.91074214  energy(sigma->0) =       79.91074214


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   14.7706: real time   14.7939
       DOS:  cpu time    0.0012: real time    0.0012
    --------------------------------------------
      LOOP:  cpu time   14.7718: real time   14.7951

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7860758E+02  (-0.7236536E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       418.58228926
  -Hartree energ DENC   =     -1131.74109086
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.05528439
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.87496316
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         1.30316106 eV

  energy without entropy =        1.30316106  energy(sigma->0) =        1.30316106


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   12.5241: real time   12.5437
       DOS:  cpu time    0.0051: real time    0.0051
    --------------------------------------------
      LOOP:  cpu time   12.5293: real time   12.5488

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3087930E+02  (-0.3080054E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       418.58228926
  -Hartree energ DENC   =     -1131.74109086
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.05528439
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -289.75426185
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.57613763 eV

  energy without entropy =      -29.57613763  energy(sigma->0) =      -29.57613763


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   12.5409: real time   12.5605
       DOS:  cpu time    0.0046: real time    0.0046
    CHARGE:  cpu time    3.6604: real time    3.6656
    MIXING:  cpu time    0.7521: real time    0.7531
    --------------------------------------------
      LOOP:  cpu time   16.9581: real time   16.9838

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3085909E+01  (-0.3085114E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.2181269 magnetization 

 Broyden mixing:
  rms(total) = 0.19641E+01    rms(broyden)= 0.19641E+01
  rms(prec ) = 0.19847E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       418.58228926
  -Hartree energ DENC   =     -1131.74109086
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.05528439
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.84017120
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.66204698 eV

  energy without entropy =      -32.66204698  energy(sigma->0) =      -32.66204698


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   27.1654: real time   27.2069
    SETDIJ:  cpu time    0.0490: real time    0.0490
     EDDAV:  cpu time   12.5011: real time   12.5213
       DOS:  cpu time    0.0046: real time    0.0046
    CHARGE:  cpu time    3.5520: real time    3.5575
    MIXING:  cpu time    0.6045: real time    0.6125
    --------------------------------------------
      LOOP:  cpu time   43.8766: real time   43.9518

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.3750850E+01  (-0.1402577E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1333873 magnetization 

 Broyden mixing:
  rms(total) = 0.21431E+01    rms(broyden)= 0.21431E+01
  rms(prec ) = 0.21452E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.2127
  0.2127

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       418.58228926
  -Hartree energ DENC   =     -1179.45062077
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.63510289
  PAW double counting   =      1610.60475693    -1613.68761300
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -243.31803396
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.91119689 eV

  energy without entropy =      -28.91119689  energy(sigma->0) =      -28.91119689


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   27.1598: real time   27.2013
    SETDIJ:  cpu time    0.0489: real time    0.0489
     EDDAV:  cpu time   12.5082: real time   12.5281
       DOS:  cpu time    0.0037: real time    0.0037
    CHARGE:  cpu time    3.5991: real time    3.6043
    MIXING:  cpu time    0.6200: real time    0.6210
    --------------------------------------------
      LOOP:  cpu time   43.9398: real time   44.0074

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.3463331E-01  (-0.6729939E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1318617 magnetization 

 Broyden mixing:
  rms(total) = 0.20588E+01    rms(broyden)= 0.20588E+01
  rms(prec ) = 0.20603E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.8770
  0.8770  0.8770

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       418.58228926
  -Hartree energ DENC   =     -1182.55304913
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.79862045
  PAW double counting   =      2045.84236537    -2048.92445109
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -240.34526021
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.87656358 eV

  energy without entropy =      -28.87656358  energy(sigma->0) =      -28.87656358


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   27.2089: real time   27.2486
    SETDIJ:  cpu time    0.0473: real time    0.0474
     EDDAV:  cpu time   11.3768: real time   11.3954
       DOS:  cpu time    0.0053: real time    0.0053
    CHARGE:  cpu time    3.5831: real time    3.5883
    MIXING:  cpu time    0.8204: real time    0.8215
    --------------------------------------------
      LOOP:  cpu time   43.0419: real time   43.1064

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.8633251E-01  (-0.9314449E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1384618 magnetization 

 Broyden mixing:
  rms(total) = 0.11353E+01    rms(broyden)= 0.11353E+01
  rms(prec ) = 0.11373E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3114
  2.1428  0.8957  0.8957

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       418.58228926
  -Hartree energ DENC   =     -1183.70436448
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.85544185
  PAW double counting   =      3447.50107407    -3450.53842197
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -239.20917157
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.79023107 eV

  energy without entropy =      -28.79023107  energy(sigma->0) =      -28.79023107


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   27.2248: real time   27.2645
    SETDIJ:  cpu time    0.0555: real time    0.0556
     EDDAV:  cpu time   13.6191: real time   13.6405
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    3.5257: real time    3.5307
    MIXING:  cpu time    0.7006: real time    0.7017
    --------------------------------------------
      LOOP:  cpu time   45.1288: real time   45.1961

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.2343802E+00  (-0.1731627E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1333347 magnetization 

 Broyden mixing:
  rms(total) = 0.46174E+00    rms(broyden)= 0.46174E+00
  rms(prec ) = 0.46260E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3042
  2.1561  1.2894  0.8856  0.8856

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       418.58228926
  -Hartree energ DENC   =     -1196.92843292
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.59390178
  PAW double counting   =      7110.43183822    -7113.47645911
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -226.48190986
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.55585087 eV

  energy without entropy =      -28.55585087  energy(sigma->0) =      -28.55585087


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   27.4507: real time   27.4904
    SETDIJ:  cpu time    0.1079: real time    0.1080
     EDDAV:  cpu time   13.6505: real time   13.6720
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    3.5033: real time    3.5083
    MIXING:  cpu time    0.7918: real time    0.7929
    --------------------------------------------
      LOOP:  cpu time   45.5064: real time   45.5738

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.2110262E-01  (-0.1852605E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1310187 magnetization 

 Broyden mixing:
  rms(total) = 0.31014E+00    rms(broyden)= 0.31014E+00
  rms(prec ) = 0.31079E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7474
  3.4020  2.5925  0.9226  0.9226  0.8975

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       418.58228926
  -Hartree energ DENC   =     -1199.48357289
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.69728679
  PAW double counting   =      6978.91818120    -6981.94663045
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -224.02522394
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.53474826 eV

  energy without entropy =      -28.53474826  energy(sigma->0) =      -28.53474826


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   27.2881: real time   27.3288
    SETDIJ:  cpu time    0.0489: real time    0.0489
     EDDAV:  cpu time   12.5503: real time   12.5698
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    3.6802: real time    3.6855
    MIXING:  cpu time    0.6912: real time    0.6923
    --------------------------------------------
      LOOP:  cpu time   44.2616: real time   44.3283

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1510027E-01  (-0.6774475E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1255724 magnetization 

 Broyden mixing:
  rms(total) = 0.18738E+00    rms(broyden)= 0.18738E+00
  rms(prec ) = 0.18760E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7089
  4.1510  2.3196  0.9268  0.9268  1.0197  0.9098

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       418.58228926
  -Hartree energ DENC   =     -1205.42897421
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.90726121
  PAW double counting   =      6230.76460641    -6233.75135710
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -218.31639531
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.51964798 eV

  energy without entropy =      -28.51964798  energy(sigma->0) =      -28.51964798


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   27.3035: real time   27.3432
    SETDIJ:  cpu time    0.0480: real time    0.0481
     EDDAV:  cpu time   14.7764: real time   14.7994
       DOS:  cpu time    0.0041: real time    0.0041
    CHARGE:  cpu time    3.6227: real time    3.6281
    MIXING:  cpu time    0.7773: real time    0.7786
    --------------------------------------------
      LOOP:  cpu time   46.5321: real time   46.6015

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5164678E-02  (-0.2819357E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1258706 magnetization 

 Broyden mixing:
  rms(total) = 0.16144E+00    rms(broyden)= 0.16144E+00
  rms(prec ) = 0.16166E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5203
  3.5801  2.4476  0.9869  0.9869  0.9652  0.9652  0.7102

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       418.58228926
  -Hartree energ DENC   =     -1206.43526840
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.93541488
  PAW double counting   =      6271.77786831    -6274.76587435
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.34216412
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.52481266 eV

  energy without entropy =      -28.52481266  energy(sigma->0) =      -28.52481266


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   27.3679: real time   27.4076
    SETDIJ:  cpu time    0.0564: real time    0.0564
     EDDAV:  cpu time   12.5594: real time   12.5793
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    3.4829: real time    3.4880
    MIXING:  cpu time    0.9126: real time    0.9140
    --------------------------------------------
      LOOP:  cpu time   44.3793: real time   44.4454

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2853937E-02  (-0.1193676E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1265724 magnetization 

 Broyden mixing:
  rms(total) = 0.10954E+00    rms(broyden)= 0.10954E+00
  rms(prec ) = 0.10975E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6324
  2.8659  2.8659  2.4667  0.9410  0.9410  0.9439  1.0176  1.0176

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       418.58228926
  -Hartree energ DENC   =     -1205.87754374
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.90244358
  PAW double counting   =      6307.67987624    -6310.67283417
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.86481953
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.52766660 eV

  energy without entropy =      -28.52766660  energy(sigma->0) =      -28.52766660


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   27.4123: real time   27.4521
    SETDIJ:  cpu time    0.0537: real time    0.0537
     EDDAV:  cpu time   11.4207: real time   11.4386
       DOS:  cpu time    0.0060: real time    0.0060
    CHARGE:  cpu time    3.6284: real time    3.6339
    MIXING:  cpu time    0.8469: real time    0.8483
    --------------------------------------------
      LOOP:  cpu time   43.3680: real time   43.4327

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.1083426E-01  (-0.5747243E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1278436 magnetization 

 Broyden mixing:
  rms(total) = 0.23916E-01    rms(broyden)= 0.23916E-01
  rms(prec ) = 0.24229E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6861
  3.4769  3.4769  2.3771  0.9592  0.9592  1.0394  1.0394  0.9236  0.9236

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       418.58228926
  -Hartree energ DENC   =     -1205.50296826
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.84959563
  PAW double counting   =      6430.40401182    -6433.40604543
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -218.18830565
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.53850086 eV

  energy without entropy =      -28.53850086  energy(sigma->0) =      -28.53850086


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   27.3842: real time   27.4240
    SETDIJ:  cpu time    0.0501: real time    0.0501
     EDDAV:  cpu time   13.6454: real time   13.6670
       DOS:  cpu time    0.0046: real time    0.0046
    CHARGE:  cpu time    3.6577: real time    3.6645
    MIXING:  cpu time    0.8628: real time    0.8641
    --------------------------------------------
      LOOP:  cpu time   45.6047: real time   45.6743

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.4538314E-02  (-0.6904320E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1280036 magnetization 

 Broyden mixing:
  rms(total) = 0.45103E-01    rms(broyden)= 0.45103E-01
  rms(prec ) = 0.45216E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7722
  4.5935  2.9556  2.6268  1.4387  1.4387  0.9376  0.9376  0.9729  0.9729  0.8476

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       418.58228926
  -Hartree energ DENC   =     -1205.70942984
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.83888550
  PAW double counting   =      6443.13712082    -6446.13980601
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.97502066
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.54303917 eV

  energy without entropy =      -28.54303917  energy(sigma->0) =      -28.54303917


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   27.4157: real time   27.4556
    SETDIJ:  cpu time    0.0515: real time    0.0515
     EDDAV:  cpu time   14.7936: real time   14.8177
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    3.6145: real time    3.6197
    MIXING:  cpu time    0.9048: real time    0.9062
    --------------------------------------------
      LOOP:  cpu time   46.7804: real time   46.8510

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2663139E-02  (-0.9475082E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1274354 magnetization 

 Broyden mixing:
  rms(total) = 0.17605E-01    rms(broyden)= 0.17605E-01
  rms(prec ) = 0.17671E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9513
  6.6284  2.9090  2.3625  2.3625  0.9417  0.9417  1.3878  1.2798  0.9126  0.8691
  0.8691

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       418.58228926
  -Hartree energ DENC   =     -1206.38108204
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.85285929
  PAW double counting   =      6420.56169256    -6423.56177552
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.32260762
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.54570231 eV

  energy without entropy =      -28.54570231  energy(sigma->0) =      -28.54570231


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   27.4146: real time   27.4543
    SETDIJ:  cpu time    0.0476: real time    0.0477
     EDDAV:  cpu time   14.8368: real time   14.8601
       DOS:  cpu time    0.0045: real time    0.0045
    CHARGE:  cpu time    3.6597: real time    3.6659
    MIXING:  cpu time    0.9730: real time    0.9745
    --------------------------------------------
      LOOP:  cpu time   46.9362: real time   47.0070

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2493784E-02  (-0.3676060E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1272802 magnetization 

 Broyden mixing:
  rms(total) = 0.50879E-02    rms(broyden)= 0.50879E-02
  rms(prec ) = 0.51419E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0070
  7.1483  2.7800  2.7800  2.7107  1.5138  1.5138  0.9417  0.9417  1.0067  1.0067
  0.8702  0.8702

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       418.58228926
  -Hartree energ DENC   =     -1206.66097111
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.85503530
  PAW double counting   =      6425.42668044    -6428.42425570
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.04989605
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.54819610 eV

  energy without entropy =      -28.54819610  energy(sigma->0) =      -28.54819610


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   27.3625: real time   27.4026
    SETDIJ:  cpu time    0.0638: real time    0.0638
     EDDAV:  cpu time   14.7784: real time   14.8052
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    3.6722: real time    3.6778
    MIXING:  cpu time    1.0110: real time    1.0126
    --------------------------------------------
      LOOP:  cpu time   46.8904: real time   46.9644

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8661316E-03  (-0.3436855E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1272415 magnetization 

 Broyden mixing:
  rms(total) = 0.16036E-02    rms(broyden)= 0.16036E-02
  rms(prec ) = 0.16977E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1520
  7.8443  3.8894  3.2891  2.5137  1.9084  1.9084  0.9425  0.9425  1.1153  0.9152
  0.9152  0.8963  0.8963

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       418.58228926
  -Hartree energ DENC   =     -1206.70478841
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.85468782
  PAW double counting   =      6420.56457165    -6423.56178916
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.00695515
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.54906223 eV

  energy without entropy =      -28.54906223  energy(sigma->0) =      -28.54906223


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   27.3202: real time   27.3597
    SETDIJ:  cpu time    0.0611: real time    0.0612
     EDDAV:  cpu time   12.5460: real time   12.5653
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    3.6336: real time    3.6386
    MIXING:  cpu time    1.0551: real time    1.0569
    --------------------------------------------
      LOOP:  cpu time   44.6184: real time   44.6842

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1514589E-02  (-0.1149896E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1272400 magnetization 

 Broyden mixing:
  rms(total) = 0.51673E-02    rms(broyden)= 0.51673E-02
  rms(prec ) = 0.51723E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1245
  8.2526  4.6918  2.6317  2.6317  2.4918  1.3268  1.3268  0.9427  0.9427  0.9675
  0.9675  0.8791  0.8791  0.8111

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       418.58228926
  -Hartree energ DENC   =     -1206.74982144
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.85273418
  PAW double counting   =      6404.10821092    -6407.10524502
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.96166648
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.55057682 eV

  energy without entropy =      -28.55057682  energy(sigma->0) =      -28.55057682


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   27.3725: real time   27.4117
    SETDIJ:  cpu time    0.0478: real time    0.0479
     EDDAV:  cpu time   14.7831: real time   14.8060
       DOS:  cpu time    0.0049: real time    0.0049
    CHARGE:  cpu time    3.5982: real time    3.6034
    MIXING:  cpu time    1.1278: real time    1.1296
    --------------------------------------------
      LOOP:  cpu time   46.9343: real time   47.0035

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1514774E-03  (-0.5083526E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1272450 magnetization 

 Broyden mixing:
  rms(total) = 0.12212E-02    rms(broyden)= 0.12212E-02
  rms(prec ) = 0.12303E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0968
  8.4371  4.8297  2.7225  2.7225  2.4008  1.4627  1.4627  0.9421  0.9421  0.9758
  0.9758  0.9221  0.9221  0.8671  0.8671

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       418.58228926
  -Hartree energ DENC   =     -1206.73699992
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.85191034
  PAW double counting   =      6410.60481992    -6413.60225652
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.97341314
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.55072829 eV

  energy without entropy =      -28.55072829  energy(sigma->0) =      -28.55072829


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   27.3018: real time   27.3417
    SETDIJ:  cpu time    0.0500: real time    0.0501
     EDDAV:  cpu time   12.5784: real time   12.5981
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    3.6808: real time    3.6862
    MIXING:  cpu time    1.1771: real time    1.1790
    --------------------------------------------
      LOOP:  cpu time   44.7882: real time   44.8551

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1347101E-03  (-0.1123672E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1272438 magnetization 

 Broyden mixing:
  rms(total) = 0.10406E-02    rms(broyden)= 0.10406E-02
  rms(prec ) = 0.10459E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1353
  8.7476  5.1562  2.8068  2.3660  2.3660  2.3818  1.4454  1.4454  0.9424  0.9424
  1.0029  1.0029  1.0183  0.8685  0.8685  0.8040

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       418.58228926
  -Hartree energ DENC   =     -1206.74223918
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.85175216
  PAW double counting   =      6411.49567643    -6414.49299811
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.96826532
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.55086300 eV

  energy without entropy =      -28.55086300  energy(sigma->0) =      -28.55086300


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   27.2888: real time   27.3281
    SETDIJ:  cpu time    0.0654: real time    0.0654
     EDDAV:  cpu time   12.5229: real time   12.5428
       DOS:  cpu time    0.0094: real time    0.0094
    CHARGE:  cpu time    3.6312: real time    3.6388
    MIXING:  cpu time    1.4235: real time    1.4257
    --------------------------------------------
      LOOP:  cpu time   44.9411: real time   45.0102

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1372924E-03  (-0.1468705E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1272382 magnetization 

 Broyden mixing:
  rms(total) = 0.49795E-03    rms(broyden)= 0.49795E-03
  rms(prec ) = 0.50213E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2170
  9.0514  5.7732  3.4353  2.6905  2.6905  2.4386  1.5341  1.5341  0.9421  0.9421
  1.0530  1.0530  0.9900  0.9900  0.8699  0.8699  0.8311

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       418.58228926
  -Hartree energ DENC   =     -1206.74811342
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.85178146
  PAW double counting   =      6413.69364227    -6416.69101686
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.96250477
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.55100030 eV

  energy without entropy =      -28.55100030  energy(sigma->0) =      -28.55100030


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   27.1954: real time   27.2352
    SETDIJ:  cpu time    0.0679: real time    0.0679
     EDDAV:  cpu time   14.8175: real time   14.8409
       DOS:  cpu time    0.0054: real time    0.0054
    CHARGE:  cpu time    3.7079: real time    3.7133
    MIXING:  cpu time    1.3108: real time    1.3130
    --------------------------------------------
      LOOP:  cpu time   47.1050: real time   47.1757

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7504174E-04  (-0.8215654E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1272472 magnetization 

 Broyden mixing:
  rms(total) = 0.92099E-04    rms(broyden)= 0.92099E-04
  rms(prec ) = 0.96653E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2257
  9.1737  6.3445  3.3317  3.3317  2.5492  1.8779  1.8779  1.5959  1.5959  0.9423
  0.9423  0.9598  0.9598  1.0081  1.0081  0.8902  0.8365  0.8365

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       418.58228926
  -Hartree energ DENC   =     -1206.74473706
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.85136919
  PAW double counting   =      6413.62172089    -6416.61916081
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.96547857
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.55107534 eV

  energy without entropy =      -28.55107534  energy(sigma->0) =      -28.55107534


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   27.2294: real time   27.2686
    SETDIJ:  cpu time    0.0576: real time    0.0577
     EDDAV:  cpu time   10.3332: real time   10.3515
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    3.6622: real time    3.6679
    MIXING:  cpu time    1.5396: real time    1.5419
    --------------------------------------------
      LOOP:  cpu time   42.8230: real time   42.8886

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2107204E-04  (-0.2979662E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1272563 magnetization 

 Broyden mixing:
  rms(total) = 0.64424E-03    rms(broyden)= 0.64424E-03
  rms(prec ) = 0.64503E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2044
  9.2516  6.3229  3.9027  2.5860  2.5860  2.2055  2.0404  1.7530  1.7530  0.9422
  0.9422  1.2123  0.9852  0.9852  0.8672  0.8672  0.9390  0.9390  0.8037

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       418.58228926
  -Hartree energ DENC   =     -1206.73972809
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.85108427
  PAW double counting   =      6413.89156312    -6416.88906026
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.97016648
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.55109641 eV

  energy without entropy =      -28.55109641  energy(sigma->0) =      -28.55109641


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   27.1532: real time   27.1927
    SETDIJ:  cpu time    0.0488: real time    0.0488
     EDDAV:  cpu time    8.0391: real time    8.0521
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.6571: real time    3.6623
    MIXING:  cpu time    1.6286: real time    1.6310
    --------------------------------------------
      LOOP:  cpu time   40.5270: real time   40.5871

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1288448E-04  (-0.1073316E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1272511 magnetization 

 Broyden mixing:
  rms(total) = 0.21031E-03    rms(broyden)= 0.21031E-03
  rms(prec ) = 0.21089E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2358
  9.4495  6.6023  4.5920  2.7880  2.7880  2.6680  2.1340  1.5357  1.5357  0.9422
  0.9422  1.1963  1.0865  1.0865  0.9217  0.9217  0.9877  0.8667  0.8667  0.8057

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       418.58228926
  -Hartree energ DENC   =     -1206.74486060
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.85129138
  PAW double counting   =      6413.54820212    -6416.54566014
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.96529308
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.55110929 eV

  energy without entropy =      -28.55110929  energy(sigma->0) =      -28.55110929


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   27.1669: real time   27.2070
    SETDIJ:  cpu time    0.0530: real time    0.0530
     EDDAV:  cpu time    8.0431: real time    8.0563
       DOS:  cpu time    0.0038: real time    0.0038
    CHARGE:  cpu time    3.6422: real time    3.6486
    MIXING:  cpu time    1.5306: real time    1.5331
    --------------------------------------------
      LOOP:  cpu time   40.4396: real time   40.5017

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.9298422E-05  (-0.9583127E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1272485 magnetization 

 Broyden mixing:
  rms(total) = 0.95687E-04    rms(broyden)= 0.95687E-04
  rms(prec ) = 0.96026E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2163
  9.5474  6.7498  4.9128  2.9445  2.9445  2.7045  2.1915  1.5986  1.5986  1.2808
  0.9422  0.9422  1.0753  0.9978  0.9978  0.8618  0.8618  0.9034  0.9034  0.7917
  0.7917

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       418.58228926
  -Hartree energ DENC   =     -1206.74754011
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.85137838
  PAW double counting   =      6413.12780480    -6416.12523985
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.96273283
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.55111859 eV

  energy without entropy =      -28.55111859  energy(sigma->0) =      -28.55111859


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   27.1677: real time   27.2075
    SETDIJ:  cpu time    0.0565: real time    0.0565
     EDDAV:  cpu time   10.2500: real time   10.2661
       DOS:  cpu time    0.0041: real time    0.0041
    CHARGE:  cpu time    3.6025: real time    3.6078
    MIXING:  cpu time    1.6618: real time    1.6645
    --------------------------------------------
      LOOP:  cpu time   42.7426: real time   42.8064

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4450127E-05  (-0.5194360E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1272476 magnetization 

 Broyden mixing:
  rms(total) = 0.11660E-03    rms(broyden)= 0.11660E-03
  rms(prec ) = 0.11678E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2297
  9.5198  7.0474  5.1343  3.0354  3.0354  2.4879  2.1587  2.1587  1.6249  1.6249
  0.9421  0.9421  1.0616  1.0616  1.0840  1.0124  0.9228  0.9228  0.8405  0.8405
  0.8327  0.7621

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       418.58228926
  -Hartree energ DENC   =     -1206.74836675
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.85141235
  PAW double counting   =      6413.20233880    -6416.19976471
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.96195376
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.55112304 eV

  energy without entropy =      -28.55112304  energy(sigma->0) =      -28.55112304


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   27.2204: real time   27.2600
    SETDIJ:  cpu time    0.0597: real time    0.0597
     EDDAV:  cpu time    8.0498: real time    8.0635
       DOS:  cpu time    0.0034: real time    0.0034
    CHARGE:  cpu time    3.6058: real time    3.6109
    MIXING:  cpu time    1.7110: real time    1.7171
    --------------------------------------------
      LOOP:  cpu time   40.6501: real time   40.7146

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2301790E-05  (-0.3062576E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1272473 magnetization 

 Broyden mixing:
  rms(total) = 0.33510E-04    rms(broyden)= 0.33510E-04
  rms(prec ) = 0.33792E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2235
  9.6076  7.1592  5.2211  3.6038  2.4814  2.4814  2.6205  2.4108  1.6449  1.6449
  0.9422  0.9422  1.1586  1.1586  1.1375  0.9486  0.9486  0.9750  0.8595  0.8595
  0.8122  0.7609  0.7609

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       418.58228926
  -Hartree energ DENC   =     -1206.74756023
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.85136802
  PAW double counting   =      6413.34422127    -6416.34165214
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.96271328
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.55112534 eV

  energy without entropy =      -28.55112534  energy(sigma->0) =      -28.55112534


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   27.2066: real time   27.2464
    SETDIJ:  cpu time    0.0510: real time    0.0510
     EDDAV:  cpu time    8.0593: real time    8.0720
       DOS:  cpu time    0.0056: real time    0.0056
    CHARGE:  cpu time    3.6227: real time    3.6282
    MIXING:  cpu time    2.0673: real time    2.0704
    --------------------------------------------
      LOOP:  cpu time   41.0125: real time   41.0736

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1270739E-05  (-0.2317096E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1272475 magnetization 

 Broyden mixing:
  rms(total) = 0.10422E-04    rms(broyden)= 0.10422E-04
  rms(prec ) = 0.10648E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2781
  9.6505  7.3868  5.5037  3.8458  2.8109  2.8109  2.5796  2.2462  2.2462  1.6513
  1.6513  0.9422  0.9422  1.1940  1.1940  1.0075  1.0075  0.8819  0.8819  0.8861
  0.8861  0.8603  0.8038  0.8038

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       418.58228926
  -Hartree energ DENC   =     -1206.74683467
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.85133015
  PAW double counting   =      6413.37160033    -6416.36902604
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.96340741
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.55112662 eV

  energy without entropy =      -28.55112662  energy(sigma->0) =      -28.55112662


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   27.2507: real time   27.2902
    SETDIJ:  cpu time    0.0528: real time    0.0528
     EDDAV:  cpu time    8.0124: real time    8.0246
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    3.6402: real time    3.6453
    MIXING:  cpu time    1.8663: real time    1.8694
    --------------------------------------------
      LOOP:  cpu time   40.8245: real time   40.8843

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.9580563E-06  (-0.2024553E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1272478 magnetization 

 Broyden mixing:
  rms(total) = 0.23310E-04    rms(broyden)= 0.23310E-04
  rms(prec ) = 0.23341E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2685
  9.6580  7.7685  5.7067  4.4700  2.8968  2.8968  2.5397  2.1602  2.1602  1.6558
  1.6558  0.9422  0.9422  1.1690  1.1690  0.9634  0.9634  1.0346  1.0090  0.7974
  0.7974  0.8704  0.8704  0.8575  0.7576

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       418.58228926
  -Hartree energ DENC   =     -1206.74645952
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.85130967
  PAW double counting   =      6413.36798874    -6416.36541611
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.96376137
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.55112757 eV

  energy without entropy =      -28.55112757  energy(sigma->0) =      -28.55112757


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   27.2563: real time   27.2958
    SETDIJ:  cpu time    0.0476: real time    0.0476
     EDDAV:  cpu time    8.0322: real time    8.0447
       DOS:  cpu time    0.0051: real time    0.0051
    CHARGE:  cpu time    3.5753: real time    3.5819
    MIXING:  cpu time    2.1133: real time    2.1167
    --------------------------------------------
      LOOP:  cpu time   41.0298: real time   41.0919

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2534034E-06  (-0.1750193E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1272480 magnetization 

 Broyden mixing:
  rms(total) = 0.10579E-04    rms(broyden)= 0.10579E-04
  rms(prec ) = 0.10631E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2174
  9.6634  7.7681  5.7319  4.4210  2.8563  2.8563  2.5950  2.1583  1.7048  1.7048
  1.5063  1.5063  1.3574  0.9422  0.9422  1.1774  0.9992  0.9992  0.8004  0.8004
  0.9686  0.8832  0.8832  0.8361  0.8361  0.7540

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       418.58228926
  -Hartree energ DENC   =     -1206.74644618
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.85130786
  PAW double counting   =      6413.35657668    -6416.35400264
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.96377456
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.55112783 eV

  energy without entropy =      -28.55112783  energy(sigma->0) =      -28.55112783


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   27.1823: real time   27.2219
    SETDIJ:  cpu time    0.0986: real time    0.0987
     EDDAV:  cpu time   10.3127: real time   10.3288
       DOS:  cpu time    0.0045: real time    0.0045
    --------------------------------------------
      LOOP:  cpu time   37.5981: real time   37.6538

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.6138816E-07  (-0.1564118E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1272480 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       418.58228926
  -Hartree energ DENC   =     -1206.74654528
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.85131268
  PAW double counting   =      6413.35161987    -6416.34904727
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.96367891
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.55112789 eV

  energy without entropy =      -28.55112789  energy(sigma->0) =      -28.55112789


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.4325  0.5955
  (the norm of the test charge is              1.0000)
       1 -47.4793       2 -47.4786       3 -47.4782       4 -47.4788       5-119.3961
       6-119.3957
 
 
 
 E-fermi :  -6.9493     XC(G=0):  -0.0369     alpha+bet : -0.0063


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.1589      2.00000
      2     -25.1582      2.00000
      3     -12.9409      2.00000
      4     -12.9398      2.00000
      5      -9.1342      2.00000
      6      -9.0978      2.00000
      7      -7.0294      2.00000
      8      -7.0226      2.00000
      9      -0.8920      0.00000
     10      -0.7158      0.00000
     11      -0.0032      0.00000
     12       0.1000      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.534  -5.388  -0.006  -0.008   0.000
 -5.388 -11.431  -0.013  -0.018   0.000
 -0.006  -0.013  -1.381   0.012  -0.000
 -0.008  -0.018   0.012  -1.373  -0.000
  0.000   0.000  -0.000  -0.000  -1.390
 total augmentation occupancy for first ion, spin component:            1
  4.231  -0.793   0.224   0.301  -0.007
 -0.793   0.177  -0.044  -0.056   0.001
  0.224  -0.044   0.017   0.013  -0.000
  0.301  -0.056   0.013   0.023  -0.000
 -0.007   0.001  -0.000  -0.000   0.011


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   477, direction  2 min pos   564, direction  3 min pos   522,
 dipolmoment          -0.014940      0.000690      0.019377 electrons x Angstroem
 Tr[quadrupol]         2.925959

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.6867: real time    3.6921
    FORLOC:  cpu time    1.1606: real time    1.1620
    FORNL :  cpu time    0.5699: real time    0.5704
    STRESS:  cpu time    5.8145: real time    5.8228
    FORCOR:  cpu time   25.6271: real time   25.6638
    FORHAR:  cpu time    7.8033: real time    7.8149
    MIXING:  cpu time    2.0801: real time    2.0835
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01522     0.01522     0.01522
  Ewald     -50.18579   275.00535   193.76219     2.34859     1.99743    -3.90483
  Hartree   318.56286   526.52147   361.66251     0.50190     0.23263    -0.69003
  E(xc)     -74.47618   -73.79948   -73.36480     0.01102     0.00909    -0.01785
  Local    -592.73517 -1079.43000  -800.70092    -2.09541    -1.54232     3.32653
  n-local   -51.09466   -45.53468   -39.89975     0.09042     0.11799    -0.17868
  augment     2.25432     1.28208     0.71493    -0.01582    -0.01204     0.02475
  Kinetic   447.65516   396.55644   358.83828    -0.83209    -0.79005     1.42361
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00424     0.61641     1.02766     0.00861     0.01273    -0.01650
  in kB      -0.00016     0.02303     0.03840     0.00032     0.00048    -0.00062
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.168E+01 0.556E+02 0.735E+02   0.185E+01 -.609E+02 -.808E+02   -.160E+00 0.502E+01 0.698E+01   0.196E-06 -.923E-05 -.724E-05
   0.131E+01 0.565E+02 -.729E+02   -.144E+01 -.618E+02 0.802E+02   0.124E+00 0.510E+01 -.692E+01   -.906E-07 -.939E-05 0.717E-05
   -.270E+01 -.526E+02 0.756E+02   0.298E+01 0.575E+02 -.832E+02   -.259E+00 -.472E+01 0.718E+01   0.437E-06 0.832E-05 -.709E-05
   -.115E+01 -.594E+02 -.707E+02   0.127E+01 0.650E+02 0.777E+02   -.112E+00 -.538E+01 -.670E+01   0.241E-06 0.890E-05 0.621E-05
   0.247E+00 -.320E+02 -.402E+00   -.437E+00 0.846E+02 0.710E+00   0.189E+00 -.521E+02 -.307E+00   0.504E-06 -.486E-04 -.522E-06
   0.231E+01 0.319E+02 -.295E+01   -.422E+01 -.844E+02 0.541E+01   0.189E+01 0.520E+02 -.244E+01   0.211E-05 0.451E-04 -.201E-05
 -----------------------------------------------------------------------------------------------
   -.167E+01 0.725E-01 0.221E+01   0.888E-15 -.142E-13 0.000E+00   0.167E+01 -.725E-01 -.221E+01   0.340E-05 -.490E-05 -.349E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01761      0.64046     34.23865         0.007657     -0.224742     -0.341545
     34.98662      0.63163      0.75455        -0.006316     -0.227722      0.339703
      0.02970      6.38138     34.21499         0.012208      0.208571     -0.351279
      0.01365      6.45327      0.72944         0.005052      0.242912      0.329255
      0.00000      1.22721      0.00000        -0.001214      0.433775      0.001146
      0.00000      5.82721      0.00000        -0.017388     -0.432793      0.022720
 -----------------------------------------------------------------------------------
    total drift:                               -0.000004      0.000011      0.000005


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -28.55112747 eV

  energy  without entropy=      -28.55112747  energy(sigma->0) =      -28.55112747
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   27.2708: real time   27.3105


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 2264.3997: real time 2276.9052
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4207116. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     121908. kBytes
   fftplans  :    1475802. kBytes
   grid      :    2553282. kBytes
   one-center:          1. kBytes
   wavefun   :      26123. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3259.629
                            User time (sec):     3139.665
                          System time (sec):      119.964
                         Elapsed time (sec):     3299.725
  
                   Maximum memory used (kb):     5221684.
                   Average memory used (kb):           0.
  
                          Minor page faults:     72026750
                          Major page faults:          299
                 Voluntary context switches:        28689
