 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.02  14:20:33
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0016 (will be added to EATOM!!)
 
 
 POSCAR:  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.018  0.978-   5 0.96
   2  1.000  0.018  0.022-   5 0.96
   3  0.001  0.108  0.978-   6 0.96
   4  0.000  0.110  0.021-   6 0.96
   5  0.000  0.035  0.000-   1 0.96   2 0.96
   6  0.000  0.092  0.000-   4 0.96   3 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000503079  0.018298976  0.978247097
     0.999617776  0.018046666  0.021558586
     0.000848682  0.108039356  0.977571084
     0.000390051  0.110093529  0.020841195
     0.000000000  0.035063029  0.000000000
     0.000000000  0.092205886  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  23028
   dimension x,y,z NGX =   512 NGY =  512 NGZ =  512
   dimension x,y,z NGXF=  1024 NGYF= 1024 NGZF= 1024
   support grid    NGXF=  1024 NGYF= 1024 NGZF= 1024
   ions per type =               4   2
   NGX,Y,Z   is equivalent  to a cutoff of  24.32, 24.32, 24.32 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  48.64, 48.64, 48.64 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 2000.0 eV 147.00 Ry   12.12 a.u. 127.63127.63127.63*2*pi/ulx,y,z
   ENINI  = 2000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00050308  0.01829898  0.97824710
   0.99961778  0.01804667  0.02155859
   0.00084868  0.10803936  0.97757108
   0.00039005  0.11009353  0.02084119
   0.00000000  0.03506303  0.00000000
   0.00000000  0.09220589  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.01760775  0.64046416 34.23864840
  34.98662216  0.63163330  0.75455051
   0.02970387  3.78137746 34.21498793
   0.01365177  3.85327352  0.72944182
   0.00000000  1.22720600  0.00000000
   0.00000000  3.22720600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 4353902

 maximum and minimum number of plane-waves per node :    544247   544233

 maximum number of plane-waves:   4353902
 maximum index in each direction: 
   IXMAX=  127   IYMAX=  127   IZMAX=  127
   IXMIN= -127   IYMIN= -127   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4207116. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     121908. kBytes
   fftplans  :    1475802. kBytes
   grid      :    2553282. kBytes
   one-center:          1. kBytes
   wavefun   :      26123. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =255   NGY =255   NGZ =255
  (NGX  =***   NGY  =***   NGZ  =***)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           955 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0008: real time    0.0008


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   25.4242: real time   25.4640
    SETDIJ:  cpu time    0.0451: real time    0.0462
     EDDAV:  cpu time   16.3283: real time   16.3798
       DOS:  cpu time    0.0023: real time    0.0023
    --------------------------------------------
      LOOP:  cpu time   41.7998: real time   41.8924

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1495283E+03  (-0.3213772E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       633.79247121
  -Hartree energ DENC   =     -1345.66313190
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.41098205
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -112.29366324
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       149.52829954 eV

  energy without entropy =      149.52829954  energy(sigma->0) =      149.52829954


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   16.3271: real time   16.3528
       DOS:  cpu time    0.0007: real time    0.0007
    --------------------------------------------
      LOOP:  cpu time   16.3278: real time   16.3536

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8020754E+02  (-0.8008795E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       633.79247121
  -Hartree energ DENC   =     -1345.66313190
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.41098205
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -192.50119910
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        69.32076368 eV

  energy without entropy =       69.32076368  energy(sigma->0) =       69.32076368


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   16.2776: real time   16.3124
       DOS:  cpu time    0.0099: real time    0.0099
    --------------------------------------------
      LOOP:  cpu time   16.2875: real time   16.3223

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6746583E+02  (-0.6738651E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       633.79247121
  -Hartree energ DENC   =     -1345.66313190
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.41098205
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.96702736
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         1.85493542 eV

  energy without entropy =        1.85493542  energy(sigma->0) =        1.85493542


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   13.9901: real time   14.0093
       DOS:  cpu time    0.0019: real time    0.0019
    --------------------------------------------
      LOOP:  cpu time   13.9920: real time   14.0112

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2245418E+02  (-0.1390681E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       633.79247121
  -Hartree energ DENC   =     -1345.66313190
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.41098205
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -282.42120966
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.59924687 eV

  energy without entropy =      -20.59924687  energy(sigma->0) =      -20.59924687


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   12.6566: real time   12.6884
       DOS:  cpu time    0.0033: real time    0.0033
    CHARGE:  cpu time    3.8766: real time    3.8814
    MIXING:  cpu time    0.6062: real time    0.6070
    --------------------------------------------
      LOOP:  cpu time   17.1427: real time   17.1801

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.1066599E+02  (-0.1065541E+02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1953542 magnetization 

 Broyden mixing:
  rms(total) = 0.23614E+01    rms(broyden)= 0.23614E+01
  rms(prec ) = 0.23789E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       633.79247121
  -Hartree energ DENC   =     -1345.66313190
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.41098205
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -293.08720301
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.26524022 eV

  energy without entropy =      -31.26524022  energy(sigma->0) =      -31.26524022


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   25.4979: real time   25.5321
    SETDIJ:  cpu time    0.0437: real time    0.0438
     EDDAV:  cpu time   12.6303: real time   12.6580
       DOS:  cpu time    0.0028: real time    0.0029
    CHARGE:  cpu time    3.7061: real time    3.7111
    MIXING:  cpu time    0.6547: real time    0.6665
    --------------------------------------------
      LOOP:  cpu time   42.5356: real time   42.6143

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.3574159E+01  (-0.1463378E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1275348 magnetization 

 Broyden mixing:
  rms(total) = 0.23877E+01    rms(broyden)= 0.23877E+01
  rms(prec ) = 0.23898E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.4124
  0.4124

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       633.79247121
  -Hartree energ DENC   =     -1395.43203665
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.85758615
  PAW double counting   =      2043.67696566    -2046.70130804
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -241.60768171
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.69108162 eV

  energy without entropy =      -27.69108162  energy(sigma->0) =      -27.69108162


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   25.4239: real time   25.4603
    SETDIJ:  cpu time    0.0532: real time    0.0532
     EDDAV:  cpu time   15.1033: real time   15.1247
       DOS:  cpu time    0.0108: real time    0.0108
    CHARGE:  cpu time    3.7221: real time    3.7268
    MIXING:  cpu time    0.6956: real time    0.6965
    --------------------------------------------
      LOOP:  cpu time   45.0089: real time   45.0723

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.1037420E+00  (-0.1013805E+00)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1177273 magnetization 

 Broyden mixing:
  rms(total) = 0.21214E+01    rms(broyden)= 0.21214E+01
  rms(prec ) = 0.21227E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7286
  1.1559  2.3014

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       633.79247121
  -Hartree energ DENC   =     -1402.34204110
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.18662932
  PAW double counting   =      3000.82186777    -3003.86372127
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -234.90546735
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.58733967 eV

  energy without entropy =      -27.58733967  energy(sigma->0) =      -27.58733967


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   25.4641: real time   25.5010
    SETDIJ:  cpu time    0.0521: real time    0.0522
     EDDAV:  cpu time   13.8393: real time   13.8587
       DOS:  cpu time    0.0080: real time    0.0080
    CHARGE:  cpu time    3.7323: real time    3.7370
    MIXING:  cpu time    0.6684: real time    0.6693
    --------------------------------------------
      LOOP:  cpu time   43.7641: real time   43.8262

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1389718E+00  (-0.7889142E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1367440 magnetization 

 Broyden mixing:
  rms(total) = 0.75779E+00    rms(broyden)= 0.75779E+00
  rms(prec ) = 0.76053E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3334
  2.1733  0.9134  0.9134

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       633.79247121
  -Hartree energ DENC   =     -1410.78515556
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.61639358
  PAW double counting   =      9728.24628456    -9731.09498938
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -226.94629403
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.44836787 eV

  energy without entropy =      -27.44836787  energy(sigma->0) =      -27.44836787


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   25.4682: real time   25.5042
    SETDIJ:  cpu time    0.0852: real time    0.0852
     EDDAV:  cpu time   13.8584: real time   13.8872
       DOS:  cpu time    0.0300: real time    0.0300
    CHARGE:  cpu time    3.7860: real time    3.7909
    MIXING:  cpu time    0.6844: real time    0.6870
    --------------------------------------------
      LOOP:  cpu time   43.9121: real time   43.9845

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1723617E+00  (-0.7237510E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1148047 magnetization 

 Broyden mixing:
  rms(total) = 0.19882E+00    rms(broyden)= 0.19882E+00
  rms(prec ) = 0.19977E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1933
  2.0738  1.1572  0.7711  0.7711

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       633.79247121
  -Hartree energ DENC   =     -1420.33090804
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.05722139
  PAW double counting   =      8855.84098764    -8858.81806926
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.54063091
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.27600621 eV

  energy without entropy =      -27.27600621  energy(sigma->0) =      -27.27600621


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   25.4975: real time   25.5332
    SETDIJ:  cpu time    0.0505: real time    0.0505
     EDDAV:  cpu time   13.9171: real time   13.9448
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    3.7657: real time    3.7704
    MIXING:  cpu time    0.7411: real time    0.7421
    --------------------------------------------
      LOOP:  cpu time   43.9722: real time   44.0414

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.6962692E-04  (-0.3485011E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1159004 magnetization 

 Broyden mixing:
  rms(total) = 0.10825E+00    rms(broyden)= 0.10825E+00
  rms(prec ) = 0.10949E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4816
  2.4529  2.4529  0.8917  0.8917  0.7188

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       633.79247121
  -Hartree energ DENC   =     -1421.08802719
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.06489045
  PAW double counting   =      8739.48051128    -8742.44347519
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.80522891
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.27593659 eV

  energy without entropy =      -27.27593659  energy(sigma->0) =      -27.27593659


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   25.5036: real time   25.5414
    SETDIJ:  cpu time    0.0463: real time    0.0463
     EDDAV:  cpu time   15.1336: real time   15.1566
       DOS:  cpu time    0.0057: real time    0.0057
    CHARGE:  cpu time    3.6022: real time    3.6068
    MIXING:  cpu time    0.9677: real time    0.9688
    --------------------------------------------
      LOOP:  cpu time   45.2590: real time   45.3255

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.8809165E-02  (-0.2289581E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1123019 magnetization 

 Broyden mixing:
  rms(total) = 0.25531E-01    rms(broyden)= 0.25531E-01
  rms(prec ) = 0.26709E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4471
  2.8304  2.5326  0.8747  0.8747  0.7851  0.7851

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       633.79247121
  -Hartree energ DENC   =     -1425.22766173
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.17989411
  PAW double counting   =      8480.71983612    -8483.67620087
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.77838802
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.26712742 eV

  energy without entropy =      -27.26712742  energy(sigma->0) =      -27.26712742


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   25.5583: real time   25.5998
    SETDIJ:  cpu time    0.0445: real time    0.0445
     EDDAV:  cpu time   15.1891: real time   15.2118
       DOS:  cpu time    0.0298: real time    0.0298
    CHARGE:  cpu time    3.6440: real time    3.6488
    MIXING:  cpu time    0.9249: real time    0.9260
    --------------------------------------------
      LOOP:  cpu time   45.3906: real time   45.4607

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.6492842E-03  (-0.1636889E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1123343 magnetization 

 Broyden mixing:
  rms(total) = 0.28534E-01    rms(broyden)= 0.28534E-01
  rms(prec ) = 0.29119E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4441
  3.1148  2.4356  0.9684  0.9684  0.9517  0.9517  0.7183

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       633.79247121
  -Hartree energ DENC   =     -1426.45521700
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.20679590
  PAW double counting   =      8476.09552188    -8479.04716266
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -211.58310779
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.26777670 eV

  energy without entropy =      -27.26777670  energy(sigma->0) =      -27.26777670


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   25.5683: real time   25.6053
    SETDIJ:  cpu time    0.0559: real time    0.0559
     EDDAV:  cpu time   15.1345: real time   15.1577
       DOS:  cpu time    0.0076: real time    0.0076
    CHARGE:  cpu time    3.7421: real time    3.7467
    MIXING:  cpu time    0.8634: real time    0.8646
    --------------------------------------------
      LOOP:  cpu time   45.3718: real time   45.4379

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.2964106E-02  (-0.4392712E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1120539 magnetization 

 Broyden mixing:
  rms(total) = 0.26592E-01    rms(broyden)= 0.26592E-01
  rms(prec ) = 0.26992E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5883
  3.4269  2.5808  2.4008  0.8942  0.8942  0.8662  0.8662  0.7768

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       633.79247121
  -Hartree energ DENC   =     -1427.10899474
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.21480073
  PAW double counting   =      8463.67463892    -8466.62681907
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.93975962
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.27074081 eV

  energy without entropy =      -27.27074081  energy(sigma->0) =      -27.27074081


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   25.5885: real time   25.6215
    SETDIJ:  cpu time    0.0686: real time    0.0686
     EDDAV:  cpu time   15.0436: real time   15.0685
       DOS:  cpu time    0.0054: real time    0.0054
    CHARGE:  cpu time    3.6670: real time    3.6754
    MIXING:  cpu time    0.9877: real time    0.9889
    --------------------------------------------
      LOOP:  cpu time   45.3608: real time   45.4283

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.5567573E-02  (-0.1449375E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1125297 magnetization 

 Broyden mixing:
  rms(total) = 0.45095E-02    rms(broyden)= 0.45095E-02
  rms(prec ) = 0.51405E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6728
  3.7205  3.2647  2.3524  1.2562  0.8977  0.8977  0.7235  1.0072  0.9350

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       633.79247121
  -Hartree energ DENC   =     -1427.77377129
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.20769912
  PAW double counting   =      8487.44235185    -8490.39245954
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.27552149
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.27630838 eV

  energy without entropy =      -27.27630838  energy(sigma->0) =      -27.27630838


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   25.6081: real time   25.6497
    SETDIJ:  cpu time    0.0496: real time    0.0496
     EDDAV:  cpu time   15.1214: real time   15.1451
       DOS:  cpu time    0.0131: real time    0.0131
    CHARGE:  cpu time    3.7543: real time    3.7592
    MIXING:  cpu time    0.8879: real time    0.8892
    --------------------------------------------
      LOOP:  cpu time   45.4344: real time   45.5057

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.3433599E-02  (-0.5018428E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1123959 magnetization 

 Broyden mixing:
  rms(total) = 0.79281E-02    rms(broyden)= 0.79281E-02
  rms(prec ) = 0.80605E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7947
  5.4909  2.9239  2.3762  1.7596  0.8899  0.8899  1.0781  0.7250  0.9067  0.9067

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       633.79247121
  -Hartree energ DENC   =     -1428.20955556
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.20850746
  PAW double counting   =      8491.18294062    -8494.13346234
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.84356513
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.27974198 eV

  energy without entropy =      -27.27974198  energy(sigma->0) =      -27.27974198


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   25.5623: real time   25.6016
    SETDIJ:  cpu time    0.0527: real time    0.0528
     EDDAV:  cpu time   16.3288: real time   16.3778
       DOS:  cpu time    0.0057: real time    0.0057
    CHARGE:  cpu time    3.7726: real time    3.7774
    MIXING:  cpu time    0.9285: real time    0.9298
    --------------------------------------------
      LOOP:  cpu time   46.6507: real time   46.7450

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1846699E-02  (-0.1795065E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1123047 magnetization 

 Broyden mixing:
  rms(total) = 0.41742E-02    rms(broyden)= 0.41742E-02
  rms(prec ) = 0.42721E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0000
  6.4928  3.3260  2.7980  2.3764  1.5907  0.8943  0.8943  0.7283  1.0323  0.9332
  0.9332

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       633.79247121
  -Hartree energ DENC   =     -1428.49508964
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.20966285
  PAW double counting   =      8481.79289655    -8484.74271732
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.56173409
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.28158868 eV

  energy without entropy =      -27.28158868  energy(sigma->0) =      -27.28158868


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   25.5856: real time   25.6222
    SETDIJ:  cpu time    0.0565: real time    0.0565
     EDDAV:  cpu time   15.0733: real time   15.0959
       DOS:  cpu time    0.0036: real time    0.0036
    CHARGE:  cpu time    3.6699: real time    3.6745
    MIXING:  cpu time    1.0761: real time    1.0775
    --------------------------------------------
      LOOP:  cpu time   45.4650: real time   45.5301

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.2461696E-02  (-0.3058203E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1121873 magnetization 

 Broyden mixing:
  rms(total) = 0.73764E-03    rms(broyden)= 0.73764E-03
  rms(prec ) = 0.84189E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0110
  6.8793  3.6706  2.7352  2.5906  1.8983  0.8943  0.8943  1.0839  0.7271  0.9463
  0.9463  0.8653

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       633.79247121
  -Hartree energ DENC   =     -1428.62886206
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.20850087
  PAW double counting   =      8481.06734084    -8484.01692594
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.42949706
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.28405038 eV

  energy without entropy =      -27.28405038  energy(sigma->0) =      -27.28405038


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   25.5792: real time   25.6184
    SETDIJ:  cpu time    0.0543: real time    0.0544
     EDDAV:  cpu time   16.3718: real time   16.3969
       DOS:  cpu time    0.0040: real time    0.0040
    CHARGE:  cpu time    3.7799: real time    3.7846
    MIXING:  cpu time    1.0143: real time    1.0158
    --------------------------------------------
      LOOP:  cpu time   46.8036: real time   46.8742

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6796330E-03  (-0.3868671E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1121889 magnetization 

 Broyden mixing:
  rms(total) = 0.13745E-02    rms(broyden)= 0.13745E-02
  rms(prec ) = 0.13968E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0776
  7.6498  4.3634  2.6600  2.6600  1.6889  1.6889  0.8951  0.8951  0.9895  0.9895
  0.7278  0.9003  0.9003

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       633.79247121
  -Hartree energ DENC   =     -1428.62646580
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.20671683
  PAW double counting   =      8475.53822888    -8478.48768118
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.43092171
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.28473001 eV

  energy without entropy =      -27.28473001  energy(sigma->0) =      -27.28473001


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   25.5582: real time   25.5907
    SETDIJ:  cpu time    0.0549: real time    0.0549
     EDDAV:  cpu time   13.9291: real time   13.9616
       DOS:  cpu time    0.0029: real time    0.0030
    CHARGE:  cpu time    3.7343: real time    3.7427
    MIXING:  cpu time    1.1090: real time    1.1105
    --------------------------------------------
      LOOP:  cpu time   44.3884: real time   44.4634

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2963180E-03  (-0.9882199E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1122191 magnetization 

 Broyden mixing:
  rms(total) = 0.12292E-02    rms(broyden)= 0.12292E-02
  rms(prec ) = 0.12385E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1079
  7.9725  4.8459  2.6948  2.6948  2.3930  1.6674  0.8944  0.8944  0.7286  0.9760
  0.9760  0.8704  0.9516  0.9516

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       633.79247121
  -Hartree energ DENC   =     -1428.62059397
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.20545356
  PAW double counting   =      8475.04680613    -8477.99617837
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.43590665
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.28502633 eV

  energy without entropy =      -27.28502633  energy(sigma->0) =      -27.28502633


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   25.5354: real time   25.5721
    SETDIJ:  cpu time    0.0404: real time    0.0405
     EDDAV:  cpu time   16.3361: real time   16.3599
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    3.6785: real time    3.6833
    MIXING:  cpu time    1.2254: real time    1.2271
    --------------------------------------------
      LOOP:  cpu time   46.8197: real time   46.8868

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2000699E-03  (-0.4214943E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1122126 magnetization 

 Broyden mixing:
  rms(total) = 0.31234E-03    rms(broyden)= 0.31234E-03
  rms(prec ) = 0.32574E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1462
  8.2696  5.2705  2.9184  2.7082  2.7082  1.9668  1.2084  0.8948  0.8948  1.0386
  1.0386  0.8992  0.8992  0.7277  0.7500

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       633.79247121
  -Hartree energ DENC   =     -1428.62702564
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.20534070
  PAW double counting   =      8477.09695527    -8480.04643525
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.42945445
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.28522640 eV

  energy without entropy =      -27.28522640  energy(sigma->0) =      -27.28522640


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   25.4963: real time   25.5335
    SETDIJ:  cpu time    0.0452: real time    0.0452
     EDDAV:  cpu time   13.8489: real time   13.8691
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    3.7116: real time    3.7165
    MIXING:  cpu time    1.2457: real time    1.2474
    --------------------------------------------
      LOOP:  cpu time   44.3505: real time   44.4144

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1104591E-03  (-0.1174283E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1122119 magnetization 

 Broyden mixing:
  rms(total) = 0.10050E-03    rms(broyden)= 0.10050E-03
  rms(prec ) = 0.11457E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1126
  8.4982  5.4975  3.1592  2.6817  2.6817  1.7138  1.7138  0.8950  0.8950  0.9621
  0.9621  0.7289  0.8944  0.8685  0.8248  0.8248

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       633.79247121
  -Hartree energ DENC   =     -1428.63157726
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.20518778
  PAW double counting   =      8477.63485977    -8480.58436115
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.42483897
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.28533686 eV

  energy without entropy =      -27.28533686  energy(sigma->0) =      -27.28533686


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   25.4985: real time   25.5377
    SETDIJ:  cpu time    0.0567: real time    0.0567
     EDDAV:  cpu time   16.4207: real time   16.4448
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    3.7095: real time    3.7144
    MIXING:  cpu time    1.3200: real time    1.3218
    --------------------------------------------
      LOOP:  cpu time   47.0059: real time   47.0759

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4148919E-04  (-0.4052405E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1122211 magnetization 

 Broyden mixing:
  rms(total) = 0.17749E-03    rms(broyden)= 0.17749E-03
  rms(prec ) = 0.18175E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2008
  8.7781  5.8640  3.5232  2.7025  2.7025  2.2445  2.2445  0.8950  0.8950  1.0524
  1.0524  1.0974  0.7283  1.0129  0.9071  0.9071  0.8069

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       633.79247121
  -Hartree energ DENC   =     -1428.62942892
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.20493455
  PAW double counting   =      8477.59212331    -8480.54159327
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.42680699
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.28537835 eV

  energy without entropy =      -27.28537835  energy(sigma->0) =      -27.28537835


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   25.4583: real time   25.4943
    SETDIJ:  cpu time    0.0682: real time    0.0682
     EDDAV:  cpu time   11.4459: real time   11.4718
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    3.7780: real time    3.7828
    MIXING:  cpu time    1.3326: real time    1.3344
    --------------------------------------------
      LOOP:  cpu time   42.0839: real time   42.1522

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4572081E-04  (-0.2994033E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1122146 magnetization 

 Broyden mixing:
  rms(total) = 0.97308E-04    rms(broyden)= 0.97308E-04
  rms(prec ) = 0.98952E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1785
  9.0527  6.1354  4.0938  2.8109  2.4856  2.4856  1.8861  0.8952  0.8952  1.1376
  1.0509  1.0509  0.9706  0.9706  0.9510  0.8710  0.7268  0.7430

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       633.79247121
  -Hartree energ DENC   =     -1428.63381238
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.20496814
  PAW double counting   =      8477.43159062    -8480.38109495
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.42246848
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.28542407 eV

  energy without entropy =      -27.28542407  energy(sigma->0) =      -27.28542407


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   25.3977: real time   25.4306
    SETDIJ:  cpu time    0.0655: real time    0.0656
     EDDAV:  cpu time   11.3730: real time   11.3888
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    3.7127: real time    3.7176
    MIXING:  cpu time    1.4344: real time    1.4364
    --------------------------------------------
      LOOP:  cpu time   41.9852: real time   42.0408

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.7011178E-05  (-0.5404440E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1122172 magnetization 

 Broyden mixing:
  rms(total) = 0.63393E-04    rms(broyden)= 0.63393E-04
  rms(prec ) = 0.64910E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1240
  9.1354  6.1730  4.2072  2.6514  2.6514  2.5137  1.7734  1.3946  0.9987  0.9987
  0.8949  0.8949  0.9806  0.9806  0.9370  0.8792  0.7277  0.7815  0.7815

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       633.79247121
  -Hartree energ DENC   =     -1428.63306907
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.20489817
  PAW double counting   =      8477.29619737    -8480.24568154
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.42316898
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.28543108 eV

  energy without entropy =      -27.28543108  energy(sigma->0) =      -27.28543108


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   25.4328: real time   25.4669
    SETDIJ:  cpu time    0.0502: real time    0.0503
     EDDAV:  cpu time    8.9793: real time    8.9993
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    3.7010: real time    3.7073
    MIXING:  cpu time    1.5036: real time    1.5104
    --------------------------------------------
      LOOP:  cpu time   39.6674: real time   39.7346

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.4258637E-05  (-0.2897060E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1122173 magnetization 

 Broyden mixing:
  rms(total) = 0.25511E-04    rms(broyden)= 0.25511E-04
  rms(prec ) = 0.28080E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1852
  9.3242  6.4994  4.6399  2.9311  2.9311  2.4983  1.8649  1.8649  1.2278  1.2278
  0.8951  0.8951  0.9663  0.9663  0.9629  0.9155  0.9155  0.7286  0.8100  0.6396

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       633.79247121
  -Hartree energ DENC   =     -1428.63374760
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.20491616
  PAW double counting   =      8477.23716208    -8480.18663866
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.42252029
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.28543534 eV

  energy without entropy =      -27.28543534  energy(sigma->0) =      -27.28543534


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   25.3801: real time   25.4129
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time    8.9203: real time    8.9364
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    3.6869: real time    3.6917
    MIXING:  cpu time    1.6137: real time    1.6159
    --------------------------------------------
      LOOP:  cpu time   39.6426: real time   39.6985

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1005633E-04  (-0.5355972E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1122171 magnetization 

 Broyden mixing:
  rms(total) = 0.17521E-04    rms(broyden)= 0.17521E-04
  rms(prec ) = 0.18339E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1575
  9.3619  6.6416  4.7709  3.0486  2.7203  2.5462  1.9760  1.9760  1.1808  1.1808
  1.2221  0.8952  0.8952  1.0459  0.9211  0.9211  0.7284  0.9039  0.9039  0.8222
  0.6458

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       633.79247121
  -Hartree energ DENC   =     -1428.63497949
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.20495228
  PAW double counting   =      8477.28432917    -8480.23380512
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.42133520
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.28544539 eV

  energy without entropy =      -27.28544539  energy(sigma->0) =      -27.28544539


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   25.3835: real time   25.4169
    SETDIJ:  cpu time    0.0414: real time    0.0414
     EDDAV:  cpu time   11.4266: real time   11.4425
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    3.7002: real time    3.7049
    MIXING:  cpu time    1.6065: real time    1.6088
    --------------------------------------------
      LOOP:  cpu time   42.1592: real time   42.2155

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1993943E-05  (-0.2205931E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1122170 magnetization 

 Broyden mixing:
  rms(total) = 0.14410E-04    rms(broyden)= 0.14410E-04
  rms(prec ) = 0.14927E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1863
  9.4428  6.9338  5.1240  3.5523  2.6016  2.6016  2.4946  1.7559  1.3167  1.3167
  1.2693  0.8952  0.8952  0.9279  0.9279  1.0077  1.0077  0.7285  0.9260  0.9260
  0.8070  0.6397

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       633.79247121
  -Hartree energ DENC   =     -1428.63518277
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.20495762
  PAW double counting   =      8477.27835069    -8480.22782961
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.42113629
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.28544739 eV

  energy without entropy =      -27.28544739  energy(sigma->0) =      -27.28544739


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   25.3768: real time   25.4140
    SETDIJ:  cpu time    0.0571: real time    0.0571
     EDDAV:  cpu time    8.9982: real time    9.0105
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    3.6833: real time    3.6882
    MIXING:  cpu time    1.7126: real time    1.7216
    --------------------------------------------
      LOOP:  cpu time   39.8287: real time   39.8922

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1761316E-05  (-0.2319103E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1122167 magnetization 

 Broyden mixing:
  rms(total) = 0.88567E-05    rms(broyden)= 0.88567E-05
  rms(prec ) = 0.91838E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1883
  9.5202  7.0185  5.2669  3.6968  2.6186  2.6186  2.5399  2.1542  1.7346  1.3135
  1.3135  0.8952  0.8952  0.9142  0.9142  0.9597  0.9597  1.0030  0.7285  0.9337
  0.8735  0.8102  0.6484

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       633.79247121
  -Hartree energ DENC   =     -1428.63531260
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.20496045
  PAW double counting   =      8477.26427965    -8480.21375980
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.42100981
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.28544915 eV

  energy without entropy =      -27.28544915  energy(sigma->0) =      -27.28544915


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   25.3232: real time   25.3593
    SETDIJ:  cpu time    0.1255: real time    0.1255
     EDDAV:  cpu time    8.9636: real time    8.9859
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    3.6170: real time    3.6216
    MIXING:  cpu time    1.8451: real time    1.8499
    --------------------------------------------
      LOOP:  cpu time   39.8771: real time   39.9449

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1066103E-05  (-0.2021949E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1122168 magnetization 

 Broyden mixing:
  rms(total) = 0.72091E-05    rms(broyden)= 0.72091E-05
  rms(prec ) = 0.73387E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2079
  9.5629  7.3224  5.5963  4.1277  2.7696  2.7696  2.5654  2.1267  1.8416  1.3248
  1.3248  0.8951  0.8951  1.0290  1.0290  1.0271  1.0271  0.9818  0.8949  0.8949
  0.8605  0.7284  0.7547  0.6404

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       633.79247121
  -Hartree energ DENC   =     -1428.63520775
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.20495116
  PAW double counting   =      8477.26877768    -8480.21825548
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.42110880
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.28545022 eV

  energy without entropy =      -27.28545022  energy(sigma->0) =      -27.28545022


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   25.3976: real time   25.4313
    SETDIJ:  cpu time    0.0517: real time    0.0518
     EDDAV:  cpu time   11.4110: real time   11.4268
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    3.7038: real time    3.7087
    MIXING:  cpu time    1.8421: real time    1.8448
    --------------------------------------------
      LOOP:  cpu time   42.4073: real time   42.4643

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4453238E-06  (-0.2018515E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1122168 magnetization 

 Broyden mixing:
  rms(total) = 0.59619E-05    rms(broyden)= 0.59619E-05
  rms(prec ) = 0.60252E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2460
  9.6339  7.4749  5.7946  4.3831  3.0924  2.9422  2.3652  2.2827  2.2827  1.3448
  1.3448  1.4635  1.3076  0.8952  0.8952  0.9841  0.9841  0.8668  0.8668  0.9221
  0.9221  0.9203  0.7286  0.8066  0.6453

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       633.79247121
  -Hartree energ DENC   =     -1428.63519830
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.20494989
  PAW double counting   =      8477.27579773    -8480.22527559
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.42111735
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.28545066 eV

  energy without entropy =      -27.28545066  energy(sigma->0) =      -27.28545066


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   25.3631: real time   25.3983
    SETDIJ:  cpu time    0.0449: real time    0.0450
     EDDAV:  cpu time    8.9256: real time    8.9382
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    3.7385: real time    3.7434
    MIXING:  cpu time    1.8513: real time    1.8539
    --------------------------------------------
      LOOP:  cpu time   39.9236: real time   39.9789

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.3445448E-06  (-0.1846548E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1122168 magnetization 

 Broyden mixing:
  rms(total) = 0.35170E-05    rms(broyden)= 0.35170E-05
  rms(prec ) = 0.35495E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2313
  9.6669  7.6389  6.0313  4.5741  3.3588  2.7313  2.4420  2.3532  2.3532  1.6518
  1.3606  1.3606  0.8952  0.8952  1.0486  1.0486  1.0459  0.9751  0.9751  0.8985
  0.8985  0.8841  0.7286  0.7753  0.7753  0.6484

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       633.79247121
  -Hartree energ DENC   =     -1428.63521121
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.20495004
  PAW double counting   =      8477.27627210    -8480.22575069
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.42110421
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.28545101 eV

  energy without entropy =      -27.28545101  energy(sigma->0) =      -27.28545101


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   25.3205: real time   25.3571
    SETDIJ:  cpu time    0.0563: real time    0.0563
     EDDAV:  cpu time   11.4491: real time   11.4774
       DOS:  cpu time    0.0014: real time    0.0014
    --------------------------------------------
      LOOP:  cpu time   36.8273: real time   36.8923

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.7957010E-07  (-0.1766503E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1122168 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       633.79247121
  -Hartree energ DENC   =     -1428.63518316
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.20494867
  PAW double counting   =      8477.28574346    -8480.23522182
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.42113120
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.28545109 eV

  energy without entropy =      -27.28545109  energy(sigma->0) =      -27.28545109


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.4325  0.5955
  (the norm of the test charge is              1.0000)
       1 -47.0116       2 -47.0097       3 -47.0247       4 -46.9935       5-118.8548
       6-118.8534
 
 
 
 E-fermi :  -6.0735     XC(G=0):  -0.0323     alpha+bet : -0.0063


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.0594      2.00000
      2     -24.4581      2.00000
      3     -12.7716      2.00000
      4     -12.3183      2.00000
      5     -10.4986      2.00000
      6      -7.0868      2.00000
      7      -6.3978      2.00000
      8      -6.1199      2.00000
      9      -0.9088      0.00000
     10      -0.2334      0.00000
     11      -0.0001      0.00000
     12       0.0931      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.532  -5.384  -0.005  -0.008   0.000
 -5.384 -11.422  -0.012  -0.018   0.000
 -0.005  -0.012  -1.384   0.011  -0.000
 -0.008  -0.018   0.011  -1.375  -0.000
  0.000   0.000  -0.000  -0.000  -1.391
 total augmentation occupancy for first ion, spin component:            1
  4.252  -0.798   0.223   0.299  -0.007
 -0.798   0.180  -0.045  -0.056   0.001
  0.223  -0.045   0.018   0.013  -0.000
  0.299  -0.056   0.013   0.023  -0.000
 -0.007   0.001  -0.000  -0.000   0.011


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   478, direction  2 min pos   512, direction  3 min pos   497,
 dipolmoment          -0.014616      0.000768      0.016065 electrons x Angstroem
 Tr[quadrupol]         5.415909

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.6613: real time    3.6661
    FORLOC:  cpu time    1.1515: real time    1.1566
    FORNL :  cpu time    0.4147: real time    0.4153
    STRESS:  cpu time    5.7891: real time    5.7961
    FORCOR:  cpu time   23.8270: real time   23.8587
    FORHAR:  cpu time    7.4257: real time    7.4349
    MIXING:  cpu time    1.9380: real time    1.9408
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01522     0.01522     0.01522
  Ewald     -49.78082   479.47955   204.09324     2.74020     1.31022    -4.06818
  Hartree   348.79013   684.11457   395.73042     0.75780    -0.06153    -0.75335
  E(xc)     -74.86432   -73.80997   -73.75029     0.01140     0.00900    -0.01789
  Local    -624.26397 -1440.48935  -845.47092    -2.72951    -0.58599     3.54387
  n-local   -49.55357   -44.88674   -38.43450     0.09185     0.10623    -0.17800
  augment     2.04180     1.10695     0.51984    -0.01623    -0.01158     0.02450
  Kinetic   447.61133   404.12126   358.49651    -0.83242    -0.71324     1.42936
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00419     9.65148     1.19952     0.02310     0.05309    -0.01968
  in kB      -0.00016     0.36066     0.04482     0.00086     0.00198    -0.00074
  external pressure =        0.14 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.175E+01 0.653E+02 0.768E+02   0.191E+01 -.709E+02 -.841E+02   -.159E+00 0.492E+01 0.691E+01   0.775E-08 0.643E-06 0.387E-06
   0.138E+01 0.661E+02 -.762E+02   -.151E+01 -.717E+02 0.834E+02   0.122E+00 0.500E+01 -.686E+01   0.241E-07 0.636E-06 -.363E-06
   -.284E+01 -.624E+02 0.791E+02   0.311E+01 0.676E+02 -.867E+02   -.258E+00 -.463E+01 0.711E+01   -.592E-07 -.201E-05 0.195E-05
   -.121E+01 -.688E+02 -.737E+02   0.133E+01 0.748E+02 0.808E+02   -.112E+00 -.526E+01 -.665E+01   -.155E-07 -.224E-05 -.181E-05
   0.438E+00 0.927E+02 -.716E+00   -.604E+00 -.373E+02 0.110E+01   0.162E+00 -.583E+02 -.411E+00   0.193E-06 0.380E-05 -.146E-06
   0.243E+01 -.928E+02 -.277E+01   -.423E+01 0.375E+02 0.546E+01   0.178E+01 0.582E+02 -.261E+01   0.128E-06 -.700E-05 0.968E-06
 -----------------------------------------------------------------------------------------------
   -.154E+01 0.735E-01 0.251E+01   0.000E+00 0.142E-13 -.711E-14   0.154E+01 -.735E-01 -.251E+01   0.279E-06 -.618E-05 0.991E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01761      0.64046     34.23865         0.008736     -0.622368     -0.398935
     34.98662      0.63163      0.75455        -0.009744     -0.610822      0.396499
      0.02970      3.78138     34.21499         0.015667      0.566123     -0.418984
      0.01365      3.85327      0.72944         0.009089      0.664297      0.373561
      0.00000      1.22721      0.00000        -0.003019     -2.865713     -0.024308
      0.00000      3.22721      0.00000        -0.020730      2.868482      0.072166
 -----------------------------------------------------------------------------------
    total drift:                               -0.000004      0.000012      0.000003


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -27.28545075 eV

  energy  without entropy=      -27.28545075  energy(sigma->0) =      -27.28545075
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   25.3579: real time   25.3912


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 2018.5735: real time 2021.0348
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4207116. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     121908. kBytes
   fftplans  :    1475802. kBytes
   grid      :    2553282. kBytes
   one-center:          1. kBytes
   wavefun   :      26123. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2785.871
                            User time (sec):     2615.954
                          System time (sec):      169.917
                         Elapsed time (sec):     2792.945
  
                   Maximum memory used (kb):     5224484.
                   Average memory used (kb):           0.
  
                          Minor page faults:     71062412
                          Major page faults:          140
                 Voluntary context switches:        26444
