 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.02  16:18:45
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0016 (will be added to EATOM!!)
 
 
 POSCAR:  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.018  0.978-   5 0.96
   2  1.000  0.018  0.022-   5 0.96
   3  0.001  0.194  0.978-   6 0.96
   4  0.000  0.196  0.021-   6 0.96
   5  0.000  0.035  0.000-   1 0.96   2 0.96
   6  0.000  0.178  0.000-   4 0.96   3 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000503079  0.018298976  0.978247097
     0.999617776  0.018046666  0.021558586
     0.000848682  0.193753642  0.977571084
     0.000390051  0.195807815  0.020841195
     0.000000000  0.035063029  0.000000000
     0.000000000  0.177920171  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  23028
   dimension x,y,z NGX =   512 NGY =  512 NGZ =  512
   dimension x,y,z NGXF=  1024 NGYF= 1024 NGZF= 1024
   support grid    NGXF=  1024 NGYF= 1024 NGZF= 1024
   ions per type =               4   2
   NGX,Y,Z   is equivalent  to a cutoff of  24.32, 24.32, 24.32 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  48.64, 48.64, 48.64 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 2000.0 eV 147.00 Ry   12.12 a.u. 127.63127.63127.63*2*pi/ulx,y,z
   ENINI  = 2000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00050308  0.01829898  0.97824710
   0.99961778  0.01804667  0.02155859
   0.00084868  0.19375364  0.97757108
   0.00039005  0.19580781  0.02084119
   0.00000000  0.03506303  0.00000000
   0.00000000  0.17792017  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.01760775  0.64046416 34.23864840
  34.98662216  0.63163330  0.75455051
   0.02970387  6.78137746 34.21498793
   0.01365177  6.85327352  0.72944182
   0.00000000  1.22720600  0.00000000
   0.00000000  6.22720600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 4353902

 maximum and minimum number of plane-waves per node :    544247   544233

 maximum number of plane-waves:   4353902
 maximum index in each direction: 
   IXMAX=  127   IYMAX=  127   IZMAX=  127
   IXMIN= -127   IYMIN= -127   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4207116. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     121908. kBytes
   fftplans  :    1475802. kBytes
   grid      :    2553282. kBytes
   one-center:          1. kBytes
   wavefun   :      26123. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =255   NGY =255   NGZ =255
  (NGX  =***   NGY  =***   NGZ  =***)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           959 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0010: real time    0.0010


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   25.5084: real time   25.5458
    SETDIJ:  cpu time    0.0559: real time    0.0566
     EDDAV:  cpu time   16.2771: real time   16.3852
       DOS:  cpu time    0.0036: real time    0.0036
    --------------------------------------------
      LOOP:  cpu time   41.8450: real time   41.9913

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1545018E+03  (-0.3149852E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       404.52038205
  -Hartree energ DENC   =     -1117.67951689
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.05513313
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -105.67581000
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       154.50182972 eV

  energy without entropy =      154.50182972  energy(sigma->0) =      154.50182972


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   18.8268: real time   18.8604
       DOS:  cpu time    0.0023: real time    0.0023
    --------------------------------------------
      LOOP:  cpu time   18.8291: real time   18.8627

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7363395E+02  (-0.7156331E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       404.52038205
  -Hartree energ DENC   =     -1117.67951689
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.05513313
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -179.30976224
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        80.86787748 eV

  energy without entropy =       80.86787748  energy(sigma->0) =       80.86787748


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   16.3795: real time   16.4058
       DOS:  cpu time    0.0008: real time    0.0008
    --------------------------------------------
      LOOP:  cpu time   16.3803: real time   16.4067

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8089070E+02  (-0.7394258E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       404.52038205
  -Hartree energ DENC   =     -1117.67951689
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.05513313
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.20046074
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -0.02282102 eV

  energy without entropy =       -0.02282102  energy(sigma->0) =       -0.02282102


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   13.9282: real time   13.9471
       DOS:  cpu time    0.0059: real time    0.0059
    --------------------------------------------
      LOOP:  cpu time   13.9341: real time   13.9530

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3005762E+02  (-0.2998146E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       404.52038205
  -Hartree energ DENC   =     -1117.67951689
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.05513313
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -290.25808424
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.08044452 eV

  energy without entropy =      -30.08044452  energy(sigma->0) =      -30.08044452


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   13.8122: real time   13.8368
       DOS:  cpu time    0.0243: real time    0.0243
    CHARGE:  cpu time    3.7882: real time    3.7984
    MIXING:  cpu time    0.6173: real time    0.6181
    --------------------------------------------
      LOOP:  cpu time   18.2420: real time   18.2776

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2587533E+01  (-0.2586681E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.2185505 magnetization 

 Broyden mixing:
  rms(total) = 0.19693E+01    rms(broyden)= 0.19693E+01
  rms(prec ) = 0.19898E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       404.52038205
  -Hartree energ DENC   =     -1117.67951689
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.05513313
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.84561745
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.66797773 eV

  energy without entropy =      -32.66797773  energy(sigma->0) =      -32.66797773


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   25.4313: real time   25.4672
    SETDIJ:  cpu time    0.0393: real time    0.0393
     EDDAV:  cpu time   13.7687: real time   13.7873
       DOS:  cpu time    0.0276: real time    0.0276
    CHARGE:  cpu time    3.7145: real time    3.7193
    MIXING:  cpu time    0.6162: real time    0.6336
    --------------------------------------------
      LOOP:  cpu time   43.5977: real time   43.6744

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.3756780E+01  (-0.1406327E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1331651 magnetization 

 Broyden mixing:
  rms(total) = 0.21425E+01    rms(broyden)= 0.21425E+01
  rms(prec ) = 0.21445E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.2226
  0.2226

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       404.52038205
  -Hartree energ DENC   =     -1165.42375129
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.64079570
  PAW double counting   =      1612.32979150    -1615.41417338
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -243.28716454
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.91119819 eV

  energy without entropy =      -28.91119819  energy(sigma->0) =      -28.91119819


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   25.3717: real time   25.4062
    SETDIJ:  cpu time    0.0424: real time    0.0424
     EDDAV:  cpu time   13.8715: real time   13.8928
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    3.6626: real time    3.6673
    MIXING:  cpu time    0.7037: real time    0.7046
    --------------------------------------------
      LOOP:  cpu time   43.6522: real time   43.7135

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.3501754E-01  (-0.6826069E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1317737 magnetization 

 Broyden mixing:
  rms(total) = 0.20499E+01    rms(broyden)= 0.20499E+01
  rms(prec ) = 0.20514E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9172
  0.9172  0.9172

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       404.52038205
  -Hartree energ DENC   =     -1168.58615561
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.80834598
  PAW double counting   =      2061.93301319    -2065.01613901
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -240.25854901
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.87618065 eV

  energy without entropy =      -28.87618065  energy(sigma->0) =      -28.87618065


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   25.3837: real time   25.4223
    SETDIJ:  cpu time    0.0395: real time    0.0395
     EDDAV:  cpu time   13.7516: real time   13.7734
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    3.7350: real time    3.7409
    MIXING:  cpu time    0.6970: real time    0.6979
    --------------------------------------------
      LOOP:  cpu time   43.6075: real time   43.6746

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.9629743E-01  (-0.9992770E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1385279 magnetization 

 Broyden mixing:
  rms(total) = 0.10545E+01    rms(broyden)= 0.10545E+01
  rms(prec ) = 0.10565E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3097
  2.1409  0.8941  0.8941

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       404.52038205
  -Hartree energ DENC   =     -1170.07957612
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.88670827
  PAW double counting   =      3614.62376801    -3617.65974451
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -238.79434269
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.77988321 eV

  energy without entropy =      -28.77988321  energy(sigma->0) =      -28.77988321


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   25.3913: real time   25.4234
    SETDIJ:  cpu time    0.0441: real time    0.0442
     EDDAV:  cpu time   15.0868: real time   15.1146
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    3.6061: real time    3.6185
    MIXING:  cpu time    0.8019: real time    0.8028
    --------------------------------------------
      LOOP:  cpu time   44.9325: real time   45.0058

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.2190673E+00  (-0.1700327E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1330910 magnetization 

 Broyden mixing:
  rms(total) = 0.44476E+00    rms(broyden)= 0.44476E+00
  rms(prec ) = 0.44560E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3211
  2.1444  1.3373  0.9014  0.9014

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       404.52038205
  -Hartree energ DENC   =     -1182.89644332
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.60849142
  PAW double counting   =      7094.00917732    -7097.05320442
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -226.47214070
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.56081589 eV

  energy without entropy =      -28.56081589  energy(sigma->0) =      -28.56081589


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   25.4553: real time   25.4880
    SETDIJ:  cpu time    0.0433: real time    0.0433
     EDDAV:  cpu time   15.0767: real time   15.1021
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    3.7522: real time    3.7629
    MIXING:  cpu time    0.7241: real time    0.7250
    --------------------------------------------
      LOOP:  cpu time   45.0521: real time   45.1218

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.2037835E-01  (-0.1856525E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1308130 magnetization 

 Broyden mixing:
  rms(total) = 0.28483E+00    rms(broyden)= 0.28483E+00
  rms(prec ) = 0.28547E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7784
  3.6312  2.5113  0.9186  0.9186  0.9126

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       404.52038205
  -Hartree energ DENC   =     -1185.47268288
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.71285944
  PAW double counting   =      6942.84629694    -6945.87354627
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -223.99666859
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.54043754 eV

  energy without entropy =      -28.54043754  energy(sigma->0) =      -28.54043754


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   25.4681: real time   25.5003
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   13.8278: real time   13.8549
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    3.7641: real time    3.7688
    MIXING:  cpu time    0.7401: real time    0.7411
    --------------------------------------------
      LOOP:  cpu time   43.8410: real time   43.9059

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1362117E-01  (-0.6399090E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1255402 magnetization 

 Broyden mixing:
  rms(total) = 0.19888E+00    rms(broyden)= 0.19888E+00
  rms(prec ) = 0.19909E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7022
  4.0054  2.2999  0.9406  0.9406  0.9230  1.1040

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       404.52038205
  -Hartree energ DENC   =     -1191.29715190
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.92025122
  PAW double counting   =      6201.69174007    -6204.67827908
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -218.40668049
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.52681636 eV

  energy without entropy =      -28.52681636  energy(sigma->0) =      -28.52681636


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   25.5060: real time   25.5438
    SETDIJ:  cpu time    0.0395: real time    0.0395
     EDDAV:  cpu time   13.8479: real time   13.8736
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    3.6912: real time    3.7049
    MIXING:  cpu time    0.7717: real time    0.7727
    --------------------------------------------
      LOOP:  cpu time   43.8569: real time   43.9351

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4679627E-02  (-0.1722769E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1264135 magnetization 

 Broyden mixing:
  rms(total) = 0.13318E+00    rms(broyden)= 0.13318E+00
  rms(prec ) = 0.13341E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5045
  3.4391  2.4403  0.9806  0.9806  1.1276  0.9871  0.5760

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       404.52038205
  -Hartree energ DENC   =     -1191.78513318
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.92826574
  PAW double counting   =      6288.84306080    -6291.83331740
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.92767576
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.53149599 eV

  energy without entropy =      -28.53149599  energy(sigma->0) =      -28.53149599


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   25.5230: real time   25.5559
    SETDIJ:  cpu time    0.0524: real time    0.0524
     EDDAV:  cpu time   13.7349: real time   13.7625
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    3.6679: real time    3.6727
    MIXING:  cpu time    0.8702: real time    0.8714
    --------------------------------------------
      LOOP:  cpu time   43.8490: real time   43.9154

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2444518E-02  (-0.7809814E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1268068 magnetization 

 Broyden mixing:
  rms(total) = 0.97777E-01    rms(broyden)= 0.97777E-01
  rms(prec ) = 0.98003E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5491
  2.7598  2.7248  2.0203  0.9320  0.9320  1.2268  1.0328  0.7644

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       404.52038205
  -Hartree energ DENC   =     -1191.32649437
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.90104303
  PAW double counting   =      6314.30525946    -6317.29988232
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -218.35717012
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.53394051 eV

  energy without entropy =      -28.53394051  energy(sigma->0) =      -28.53394051


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   25.5269: real time   25.5617
    SETDIJ:  cpu time    0.0411: real time    0.0411
     EDDAV:  cpu time   12.6581: real time   12.6841
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    3.7809: real time    3.7855
    MIXING:  cpu time    0.8376: real time    0.8420
    --------------------------------------------
      LOOP:  cpu time   42.8449: real time   42.9147

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.1016567E-01  (-0.4980023E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1280274 magnetization 

 Broyden mixing:
  rms(total) = 0.15879E-01    rms(broyden)= 0.15879E-01
  rms(prec ) = 0.16377E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6868
  3.5325  3.5325  2.3893  0.9488  0.9488  1.0843  1.0843  0.9497  0.7114

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       404.52038205
  -Hartree energ DENC   =     -1191.03574310
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.85426060
  PAW double counting   =      6423.66935600    -6426.66968966
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -218.60559383
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.54410618 eV

  energy without entropy =      -28.54410618  energy(sigma->0) =      -28.54410618


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   25.5457: real time   25.5772
    SETDIJ:  cpu time    0.0396: real time    0.0396
     EDDAV:  cpu time   15.0668: real time   15.0901
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    3.7447: real time    3.7501
    MIXING:  cpu time    0.9120: real time    0.9132
    --------------------------------------------
      LOOP:  cpu time   45.3089: real time   45.3703

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.6161827E-02  (-0.1031173E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1281527 magnetization 

 Broyden mixing:
  rms(total) = 0.51586E-01    rms(broyden)= 0.51586E-01
  rms(prec ) = 0.51676E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7440
  4.6534  3.2448  2.4767  1.2400  1.2400  0.9235  0.9235  1.0245  1.0245  0.6896

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       404.52038205
  -Hartree energ DENC   =     -1191.28909004
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.84139684
  PAW double counting   =      6450.91680024    -6453.92068131
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -218.34199756
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.55026800 eV

  energy without entropy =      -28.55026800  energy(sigma->0) =      -28.55026800


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   25.5306: real time   25.5686
    SETDIJ:  cpu time    0.0406: real time    0.0406
     EDDAV:  cpu time   16.3255: real time   16.3473
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    3.7288: real time    3.7333
    MIXING:  cpu time    0.9512: real time    0.9608
    --------------------------------------------
      LOOP:  cpu time   46.5781: real time   46.6521

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1754598E-02  (-0.3992724E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1278203 magnetization 

 Broyden mixing:
  rms(total) = 0.29945E-01    rms(broyden)= 0.29945E-01
  rms(prec ) = 0.30007E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9865
  6.6801  2.8357  2.8357  2.5613  1.2481  1.2481  0.9352  0.9352  0.9272  0.9272
  0.7180

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       404.52038205
  -Hartree energ DENC   =     -1191.71895680
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.84969266
  PAW double counting   =      6425.48350065    -6428.48508834
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.92447458
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.55202260 eV

  energy without entropy =      -28.55202260  energy(sigma->0) =      -28.55202260


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   25.5196: real time   25.5521
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   16.2426: real time   16.2705
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    3.7412: real time    3.7521
    MIXING:  cpu time    0.9612: real time    0.9652
    --------------------------------------------
      LOOP:  cpu time   46.5056: real time   46.5810

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3037148E-02  (-0.9163745E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1272897 magnetization 

 Broyden mixing:
  rms(total) = 0.27083E-02    rms(broyden)= 0.27083E-02
  rms(prec ) = 0.28049E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9350
  7.1425  2.8553  2.6713  2.6713  1.2656  1.2656  0.9341  0.9341  0.9741  0.9741
  0.8325  0.7000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       404.52038205
  -Hartree energ DENC   =     -1192.20005599
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.85986925
  PAW double counting   =      6409.19116186    -6412.18952894
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.45980976
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.55505975 eV

  energy without entropy =      -28.55505975  energy(sigma->0) =      -28.55505975


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   25.4982: real time   25.5410
    SETDIJ:  cpu time    0.0653: real time    0.0654
     EDDAV:  cpu time   16.2923: real time   16.3137
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    3.7306: real time    3.7351
    MIXING:  cpu time    1.0286: real time    1.0299
    --------------------------------------------
      LOOP:  cpu time   46.6172: real time   46.6873

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6418615E-03  (-0.2880503E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1273839 magnetization 

 Broyden mixing:
  rms(total) = 0.35525E-02    rms(broyden)= 0.35525E-02
  rms(prec ) = 0.35965E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0181
  7.6619  3.0967  3.0967  2.3437  1.7741  1.7741  0.9361  0.9361  1.1197  0.9193
  0.9193  0.9536  0.7033

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       404.52038205
  -Hartree energ DENC   =     -1192.19904832
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.85739809
  PAW double counting   =      6406.28346237    -6409.28132846
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.45948911
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.55570161 eV

  energy without entropy =      -28.55570161  energy(sigma->0) =      -28.55570161


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   25.5009: real time   25.5391
    SETDIJ:  cpu time    0.0415: real time    0.0416
     EDDAV:  cpu time   13.7836: real time   13.8115
       DOS:  cpu time    0.0040: real time    0.0040
    CHARGE:  cpu time    3.7384: real time    3.7445
    MIXING:  cpu time    1.0835: real time    1.0872
    --------------------------------------------
      LOOP:  cpu time   44.1520: real time   44.2278

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1046897E-02  (-0.4444577E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1273856 magnetization 

 Broyden mixing:
  rms(total) = 0.71037E-03    rms(broyden)= 0.71037E-03
  rms(prec ) = 0.77899E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1425
  8.3350  4.6378  2.7343  2.7343  2.4700  1.3655  1.3655  0.9354  0.9354  0.9383
  0.9383  0.7044  0.9987  0.9015

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       404.52038205
  -Hartree energ DENC   =     -1192.21150953
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.85549733
  PAW double counting   =      6410.54788409    -6413.54630739
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.44561681
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.55674851 eV

  energy without entropy =      -28.55674851  energy(sigma->0) =      -28.55674851


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   25.4486: real time   25.4815
    SETDIJ:  cpu time    0.0580: real time    0.0581
     EDDAV:  cpu time   16.3485: real time   16.3803
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    3.7475: real time    3.7522
    MIXING:  cpu time    1.1215: real time    1.1231
    --------------------------------------------
      LOOP:  cpu time   46.7272: real time   46.7981

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5634407E-03  (-0.2999327E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1274141 magnetization 

 Broyden mixing:
  rms(total) = 0.57258E-03    rms(broyden)= 0.57258E-03
  rms(prec ) = 0.59250E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1782
  8.5959  4.9781  2.6922  2.6922  2.5225  1.8732  1.8732  0.9350  0.9350  1.0646
  1.0646  0.9350  0.9350  0.8739  0.7032

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       404.52038205
  -Hartree energ DENC   =     -1192.20196110
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.85351379
  PAW double counting   =      6407.74327980    -6410.74150511
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.45394314
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.55731195 eV

  energy without entropy =      -28.55731195  energy(sigma->0) =      -28.55731195


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   25.3493: real time   25.3810
    SETDIJ:  cpu time    0.1594: real time    0.1594
     EDDAV:  cpu time   13.9634: real time   13.9817
       DOS:  cpu time    0.0041: real time    0.0041
    CHARGE:  cpu time    3.6461: real time    3.6508
    MIXING:  cpu time    1.2504: real time    1.2522
    --------------------------------------------
      LOOP:  cpu time   44.3727: real time   44.4291

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2153956E-03  (-0.5082969E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1274070 magnetization 

 Broyden mixing:
  rms(total) = 0.31068E-03    rms(broyden)= 0.31068E-03
  rms(prec ) = 0.32154E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1762
  8.9029  5.4007  3.1658  2.4931  2.2568  2.2568  1.5198  1.5198  0.9352  0.9352
  0.9684  0.9684  0.7029  1.0219  0.8854  0.8854

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       404.52038205
  -Hartree energ DENC   =     -1192.21118932
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.85356970
  PAW double counting   =      6407.57287633    -6410.57108245
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.44500542
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.55752735 eV

  energy without entropy =      -28.55752735  energy(sigma->0) =      -28.55752735


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   25.4354: real time   25.4701
    SETDIJ:  cpu time    0.0392: real time    0.0392
     EDDAV:  cpu time   16.2763: real time   16.2984
       DOS:  cpu time    0.0036: real time    0.0036
    CHARGE:  cpu time    3.7679: real time    3.7724
    MIXING:  cpu time    1.2369: real time    1.2471
    --------------------------------------------
      LOOP:  cpu time   46.7594: real time   46.8309

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8056792E-04  (-0.6477680E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1274014 magnetization 

 Broyden mixing:
  rms(total) = 0.10511E-02    rms(broyden)= 0.10511E-02
  rms(prec ) = 0.10528E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2294
  9.0281  5.7318  3.0856  2.9880  2.9880  2.2364  1.6027  1.4032  1.4032  0.9350
  0.9350  0.9484  0.9484  1.0385  1.0385  0.7031  0.8863

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       404.52038205
  -Hartree energ DENC   =     -1192.21594215
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.85351667
  PAW double counting   =      6406.08848568    -6409.08665293
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.44031899
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.55760791 eV

  energy without entropy =      -28.55760791  energy(sigma->0) =      -28.55760791


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   25.4092: real time   25.4437
    SETDIJ:  cpu time    0.0460: real time    0.0460
     EDDAV:  cpu time   11.3558: real time   11.3710
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    3.7397: real time    3.7443
    MIXING:  cpu time    1.2686: real time    1.2704
    --------------------------------------------
      LOOP:  cpu time   41.8202: real time   41.8762

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5947393E-04  (-0.5165220E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1274126 magnetization 

 Broyden mixing:
  rms(total) = 0.41849E-03    rms(broyden)= 0.41849E-03
  rms(prec ) = 0.41965E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2125
  9.1695  6.2733  3.3488  3.3488  2.5343  2.1188  1.7157  1.7157  1.4952  0.9352
  0.9352  0.9612  0.9612  1.0396  0.7033  0.8689  0.8689  0.8321

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       404.52038205
  -Hartree energ DENC   =     -1192.21032682
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.85310829
  PAW double counting   =      6408.04756715    -6411.04588333
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.44543648
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.55766739 eV

  energy without entropy =      -28.55766739  energy(sigma->0) =      -28.55766739


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   25.3757: real time   25.4082
    SETDIJ:  cpu time    0.0439: real time    0.0440
     EDDAV:  cpu time    8.9761: real time    8.9885
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    3.6839: real time    3.6885
    MIXING:  cpu time    1.3900: real time    1.3918
    --------------------------------------------
      LOOP:  cpu time   39.4703: real time   39.5216

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2464398E-04  (-0.1299282E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1274119 magnetization 

 Broyden mixing:
  rms(total) = 0.36945E-03    rms(broyden)= 0.36945E-03
  rms(prec ) = 0.37007E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2097
  9.3683  6.4847  4.0594  2.8304  2.5596  2.0523  2.0523  1.6307  1.6307  0.9350
  0.9350  0.7032  1.0812  0.8768  0.9603  0.9432  0.9432  0.9692  0.9692

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       404.52038205
  -Hartree energ DENC   =     -1192.21025152
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.85300477
  PAW double counting   =      6407.91787662    -6410.91619817
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.44542754
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.55769203 eV

  energy without entropy =      -28.55769203  energy(sigma->0) =      -28.55769203


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   25.3443: real time   25.3782
    SETDIJ:  cpu time    0.0462: real time    0.0463
     EDDAV:  cpu time    8.9935: real time    9.0106
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    3.7488: real time    3.7534
    MIXING:  cpu time    1.3884: real time    1.3973
    --------------------------------------------
      LOOP:  cpu time   39.5241: real time   39.5888

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1168590E-04  (-0.8634453E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1274123 magnetization 

 Broyden mixing:
  rms(total) = 0.22257E-03    rms(broyden)= 0.22257E-03
  rms(prec ) = 0.22313E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2586
  9.4564  6.6364  4.4667  2.9216  2.9216  2.5275  2.3267  1.6510  1.6510  1.4260
  0.9351  0.9351  0.7032  1.0832  0.9695  0.9695  0.8938  0.8938  0.9020  0.9020

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       404.52038205
  -Hartree energ DENC   =     -1192.21171213
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.85304108
  PAW double counting   =      6407.67566548    -6410.67395695
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.44404501
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.55770372 eV

  energy without entropy =      -28.55770372  energy(sigma->0) =      -28.55770372


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   25.3004: real time   25.3414
    SETDIJ:  cpu time    0.0617: real time    0.0617
     EDDAV:  cpu time   11.4103: real time   11.4268
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    3.7001: real time    3.7047
    MIXING:  cpu time    1.4635: real time    1.4699
    --------------------------------------------
      LOOP:  cpu time   41.9385: real time   42.0071

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1022627E-04  (-0.9541003E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1274097 magnetization 

 Broyden mixing:
  rms(total) = 0.64860E-04    rms(broyden)= 0.64860E-04
  rms(prec ) = 0.65164E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2652
  9.5475  6.9322  4.9683  2.9220  2.9220  2.7063  1.9467  1.9467  1.6730  1.6730
  0.9350  0.9350  1.0799  1.0799  0.7032  1.0350  0.9514  0.9514  0.8764  0.8924
  0.8924

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       404.52038205
  -Hartree energ DENC   =     -1192.21533469
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.85319966
  PAW double counting   =      6407.37592783    -6410.37419360
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.44061696
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.55771394 eV

  energy without entropy =      -28.55771394  energy(sigma->0) =      -28.55771394


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   25.3535: real time   25.3895
    SETDIJ:  cpu time    0.0397: real time    0.0397
     EDDAV:  cpu time    8.8649: real time    8.8765
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    3.6612: real time    3.6656
    MIXING:  cpu time    1.6587: real time    1.6609
    --------------------------------------------
      LOOP:  cpu time   39.5806: real time   39.6349

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.3329703E-05  (-0.5534915E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1274089 magnetization 

 Broyden mixing:
  rms(total) = 0.10181E-03    rms(broyden)= 0.10181E-03
  rms(prec ) = 0.10195E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2273
  9.5680  7.1294  5.1676  2.9553  2.9553  2.6107  2.1873  1.7933  1.6216  1.6216
  0.9351  0.9351  1.1640  1.1640  1.0406  1.0406  0.9531  0.9531  0.7032  0.8671
  0.8178  0.8178

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       404.52038205
  -Hartree energ DENC   =     -1192.21611702
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.85322878
  PAW double counting   =      6407.42390633    -6410.42217410
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.43986508
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.55771727 eV

  energy without entropy =      -28.55771727  energy(sigma->0) =      -28.55771727


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   25.3616: real time   25.3947
    SETDIJ:  cpu time    0.0392: real time    0.0392
     EDDAV:  cpu time    8.9647: real time    8.9793
       DOS:  cpu time    0.0036: real time    0.0036
    CHARGE:  cpu time    3.7142: real time    3.7186
    MIXING:  cpu time    1.6239: real time    1.6260
    --------------------------------------------
      LOOP:  cpu time   39.7072: real time   39.7615

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.7920571E-06  (-0.3178503E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1274086 magnetization 

 Broyden mixing:
  rms(total) = 0.57127E-04    rms(broyden)= 0.57127E-04
  rms(prec ) = 0.57324E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2173
  9.5993  7.2310  5.3536  3.3467  2.7551  2.7033  2.2072  1.6601  1.6601  1.8305
  1.2325  1.2325  0.9351  0.9351  1.1411  0.7032  0.9906  0.9906  0.9201  0.9201
  0.9639  0.8425  0.8425

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       404.52038205
  -Hartree energ DENC   =     -1192.21585207
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.85321173
  PAW double counting   =      6407.49362302    -6410.49189243
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.44011213
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.55771807 eV

  energy without entropy =      -28.55771807  energy(sigma->0) =      -28.55771807


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   25.3506: real time   25.3856
    SETDIJ:  cpu time    0.0392: real time    0.0393
     EDDAV:  cpu time    9.0060: real time    9.0174
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    3.5469: real time    3.5513
    MIXING:  cpu time    1.8959: real time    1.8984
    --------------------------------------------
      LOOP:  cpu time   39.8426: real time   39.8958

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.9778548E-06  (-0.2289962E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1274088 magnetization 

 Broyden mixing:
  rms(total) = 0.33240E-04    rms(broyden)= 0.33240E-04
  rms(prec ) = 0.33367E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1744
  9.6422  7.2564  5.3606  3.3093  2.8065  2.7013  2.1141  2.1141  1.6710  1.6710
  1.3184  1.3184  0.9350  0.9350  1.1236  1.0272  1.0272  0.9366  0.9366  0.9716
  0.7031  0.8558  0.8050  0.6459

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       404.52038205
  -Hartree energ DENC   =     -1192.21521829
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.85317695
  PAW double counting   =      6407.50202779    -6410.50029349
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.44071581
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.55771904 eV

  energy without entropy =      -28.55771904  energy(sigma->0) =      -28.55771904


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   25.3516: real time   25.3863
    SETDIJ:  cpu time    0.0477: real time    0.0478
     EDDAV:  cpu time   11.3861: real time   11.4029
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    3.6880: real time    3.6933
    MIXING:  cpu time    1.8305: real time    1.8329
    --------------------------------------------
      LOOP:  cpu time   42.3068: real time   42.3660

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.6676339E-06  (-0.1922514E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1274092 magnetization 

 Broyden mixing:
  rms(total) = 0.94035E-05    rms(broyden)= 0.94035E-05
  rms(prec ) = 0.95328E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2420
  9.6732  7.6338  5.6531  4.1626  2.6567  2.6567  2.2625  2.2625  1.9285  1.9285
  1.5555  1.5555  0.9350  0.9350  1.0766  1.0766  1.1491  0.9469  0.9469  0.7032
  0.9623  0.9372  0.8363  0.8079  0.8079

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       404.52038205
  -Hartree energ DENC   =     -1192.21481421
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.85315572
  PAW double counting   =      6407.52098058    -6410.51924649
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.44109912
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.55771971 eV

  energy without entropy =      -28.55771971  energy(sigma->0) =      -28.55771971


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   25.3426: real time   25.3788
    SETDIJ:  cpu time    0.0493: real time    0.0493
     EDDAV:  cpu time    8.8719: real time    8.8835
       DOS:  cpu time    0.0041: real time    0.0041
    CHARGE:  cpu time    3.7494: real time    3.7539
    MIXING:  cpu time    1.8219: real time    1.8246
    --------------------------------------------
      LOOP:  cpu time   39.8391: real time   39.8942

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.6203375E-06  (-0.1778618E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1274094 magnetization 

 Broyden mixing:
  rms(total) = 0.79454E-05    rms(broyden)= 0.79454E-05
  rms(prec ) = 0.79962E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2485
  9.6929  7.8367  5.8595  4.5107  3.0012  3.0012  2.6328  1.9738  1.9738  1.6577
  1.6577  1.3510  1.3510  0.9351  0.9351  1.0715  1.0715  1.0523  1.0523  0.9409
  0.9409  0.7032  0.8858  0.8112  0.7803  0.7803

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       404.52038205
  -Hartree energ DENC   =     -1192.21470328
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.85314868
  PAW double counting   =      6407.49161786    -6410.48988416
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.44120325
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.55772033 eV

  energy without entropy =      -28.55772033  energy(sigma->0) =      -28.55772033


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   25.2976: real time   25.3287
    SETDIJ:  cpu time    0.0394: real time    0.0394
     EDDAV:  cpu time    8.9717: real time    8.9910
       DOS:  cpu time    0.0049: real time    0.0049
    CHARGE:  cpu time    3.7333: real time    3.7379
    MIXING:  cpu time    1.9699: real time    1.9726
    --------------------------------------------
      LOOP:  cpu time   40.0167: real time   40.0746

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2049492E-06  (-0.1693808E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1274096 magnetization 

 Broyden mixing:
  rms(total) = 0.17231E-04    rms(broyden)= 0.17231E-04
  rms(prec ) = 0.17269E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1937
  9.6853  7.8578  5.8490  4.5321  3.0282  3.0282  2.5927  1.9131  1.9131  1.6352
  1.6352  1.5311  1.5311  0.9351  0.9351  1.0710  1.0710  1.0727  1.0320  0.9342
  0.9342  0.7031  0.8796  0.8156  0.8156  0.7781  0.5212

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       404.52038205
  -Hartree energ DENC   =     -1192.21455925
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.85314213
  PAW double counting   =      6407.50861481    -6410.50688372
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.44133832
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.55772054 eV

  energy without entropy =      -28.55772054  energy(sigma->0) =      -28.55772054


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  33)  ---------------------------------------


    POTLOK:  cpu time   25.2991: real time   25.3311
    SETDIJ:  cpu time    0.0572: real time    0.0572
     EDDAV:  cpu time   11.4568: real time   11.4787
       DOS:  cpu time    0.0050: real time    0.0050
    --------------------------------------------
      LOOP:  cpu time   36.8180: real time   36.8720

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.6485129E-07  (-0.1547974E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1274096 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       404.52038205
  -Hartree energ DENC   =     -1192.21463593
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.85314664
  PAW double counting   =      6407.51570042    -6410.51397088
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.44126466
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.55772060 eV

  energy without entropy =      -28.55772060  energy(sigma->0) =      -28.55772060


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.4325  0.5955
  (the norm of the test charge is              1.0000)
       1 -47.5063       2 -47.5057       3 -47.5053       4 -47.5059       5-119.4249
       6-119.4246
 
 
 
 E-fermi :  -6.9563     XC(G=0):  -0.0360     alpha+bet : -0.0063


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.1873      2.00000
      2     -25.1869      2.00000
      3     -12.9686      2.00000
      4     -12.9681      2.00000
      5      -9.1585      2.00000
      6      -9.1403      2.00000
      7      -7.0572      2.00000
      8      -7.0537      2.00000
      9      -0.8915      0.00000
     10      -0.7496      0.00000
     11      -0.0020      0.00000
     12       0.1013      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.534  -5.388  -0.006  -0.008   0.000
 -5.388 -11.431  -0.013  -0.018   0.000
 -0.006  -0.013  -1.381   0.012  -0.000
 -0.008  -0.018   0.012  -1.373  -0.000
  0.000   0.000  -0.000  -0.000  -1.390
 total augmentation occupancy for first ion, spin component:            1
  4.230  -0.793   0.224   0.301  -0.007
 -0.793   0.177  -0.044  -0.056   0.001
  0.224  -0.044   0.017   0.013  -0.000
  0.301  -0.056   0.013   0.023  -0.000
 -0.007   0.001  -0.000  -0.000   0.011


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   477, direction  2 min pos   568, direction  3 min pos   524,
 dipolmoment          -0.014967      0.000682      0.019460 electrons x Angstroem
 Tr[quadrupol]         2.610266

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.7062: real time    3.7110
    FORLOC:  cpu time    1.0823: real time    1.0836
    FORNL :  cpu time    0.4066: real time    0.4072
    STRESS:  cpu time    5.6256: real time    5.6339
    FORCOR:  cpu time   23.8483: real time   23.8790
    FORHAR:  cpu time    7.3916: real time    7.4027
    MIXING:  cpu time    1.9997: real time    2.0026
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01522     0.01522     0.01522
  Ewald     -50.26729   261.42963   193.35751     2.32807     2.03226    -3.89957
  Hartree   317.76409   513.70157   360.74941     0.48710     0.25301    -0.68813
  E(xc)     -74.47799   -73.80050   -73.36668     0.01102     0.00910    -0.01785
  Local    -591.86281 -1053.01699  -799.40081    -2.06037    -1.59784     3.31952
  n-local   -51.11003   -45.54403   -39.91746     0.09036     0.11795    -0.17864
  augment     2.25634     1.28401     0.71718    -0.01581    -0.01202     0.02474
  Kinetic   447.67827   396.53228   358.87479    -0.83177    -0.79020     1.42340
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00420     0.60119     1.02917     0.00858     0.01227    -0.01652
  in kB      -0.00016     0.02247     0.03846     0.00032     0.00046    -0.00062
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.168E+01 0.551E+02 0.734E+02   0.185E+01 -.604E+02 -.807E+02   -.160E+00 0.502E+01 0.698E+01   0.275E-06 -.117E-04 -.112E-04
   0.131E+01 0.560E+02 -.728E+02   -.144E+01 -.613E+02 0.801E+02   0.124E+00 0.510E+01 -.692E+01   -.157E-06 -.118E-04 0.111E-04
   -.270E+01 -.520E+02 0.755E+02   0.297E+01 0.570E+02 -.830E+02   -.259E+00 -.472E+01 0.718E+01   0.592E-06 0.108E-04 -.115E-04
   -.115E+01 -.589E+02 -.706E+02   0.127E+01 0.645E+02 0.776E+02   -.112E+00 -.538E+01 -.670E+01   0.296E-06 0.119E-04 0.103E-04
   0.242E+00 -.367E+02 -.394E+00   -.432E+00 0.892E+02 0.700E+00   0.188E+00 -.520E+02 -.305E+00   0.900E-08 -.463E-04 0.118E-05
   0.231E+01 0.366E+02 -.295E+01   -.422E+01 -.890E+02 0.541E+01   0.189E+01 0.519E+02 -.244E+01   0.172E-05 0.427E-04 -.325E-05
 -----------------------------------------------------------------------------------------------
   -.167E+01 0.726E-01 0.221E+01   0.888E-15 -.142E-13 -.711E-14   0.167E+01 -.726E-01 -.221E+01   0.274E-05 -.444E-05 -.334E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01761      0.64046     34.23865         0.007679     -0.223868     -0.342093
     34.98662      0.63163      0.75455        -0.006300     -0.227099      0.340111
      0.02970      6.78138     34.21499         0.012158      0.208063     -0.351686
      0.01365      6.85327      0.72944         0.004975      0.241978      0.329816
      0.00000      1.22721      0.00000        -0.001277      0.436485      0.001478
      0.00000      6.22721      0.00000        -0.017235     -0.435558      0.022373
 -----------------------------------------------------------------------------------
    total drift:                               -0.000006      0.000009      0.000001


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -28.55772018 eV

  energy  without entropy=      -28.55772018  energy(sigma->0) =      -28.55772018
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   25.2740: real time   25.3056


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 2058.1416: real time 2060.7461
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4207116. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     121908. kBytes
   fftplans  :    1475802. kBytes
   grid      :    2553282. kBytes
   one-center:          1. kBytes
   wavefun   :      26123. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2826.004
                            User time (sec):     2653.808
                          System time (sec):      172.196
                         Elapsed time (sec):     2836.652
  
                   Maximum memory used (kb):     5230836.
                   Average memory used (kb):           0.
  
                          Minor page faults:     72967066
                          Major page faults:          329
                 Voluntary context switches:        43081
