 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.02  16:10:49
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0016 (will be added to EATOM!!)
 
 
 POSCAR:  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.018  0.978-   5 0.96
   2  1.000  0.018  0.022-   5 0.96
   3  0.001  0.188  0.978-   6 0.96
   4  0.000  0.190  0.021-   6 0.96
   5  0.000  0.035  0.000-   1 0.96   2 0.96
   6  0.000  0.172  0.000-   4 0.96   3 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000503079  0.018298976  0.978247097
     0.999617776  0.018046666  0.021558586
     0.000848682  0.188039356  0.977571084
     0.000390051  0.190093529  0.020841195
     0.000000000  0.035063029  0.000000000
     0.000000000  0.172205886  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  23028
   dimension x,y,z NGX =   512 NGY =  512 NGZ =  512
   dimension x,y,z NGXF=  1024 NGYF= 1024 NGZF= 1024
   support grid    NGXF=  1024 NGYF= 1024 NGZF= 1024
   ions per type =               4   2
   NGX,Y,Z   is equivalent  to a cutoff of  24.32, 24.32, 24.32 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  48.64, 48.64, 48.64 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 2000.0 eV 147.00 Ry   12.12 a.u. 127.63127.63127.63*2*pi/ulx,y,z
   ENINI  = 2000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00050308  0.01829898  0.97824710
   0.99961778  0.01804667  0.02155859
   0.00084868  0.18803936  0.97757108
   0.00039005  0.19009353  0.02084119
   0.00000000  0.03506303  0.00000000
   0.00000000  0.17220589  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.01760775  0.64046416 34.23864840
  34.98662216  0.63163330  0.75455051
   0.02970387  6.58137746 34.21498793
   0.01365177  6.65327352  0.72944182
   0.00000000  1.22720600  0.00000000
   0.00000000  6.02720600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 4353902

 maximum and minimum number of plane-waves per node :    544247   544233

 maximum number of plane-waves:   4353902
 maximum index in each direction: 
   IXMAX=  127   IYMAX=  127   IZMAX=  127
   IXMIN= -127   IYMIN= -127   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4207116. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     121908. kBytes
   fftplans  :    1475802. kBytes
   grid      :    2553282. kBytes
   one-center:          1. kBytes
   wavefun   :      26123. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =255   NGY =255   NGZ =255
  (NGX  =***   NGY  =***   NGZ  =***)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           957 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0032: real time    0.0032


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   25.5003: real time   25.5414
    SETDIJ:  cpu time    0.0400: real time    0.0415
     EDDAV:  cpu time   16.2040: real time   16.3615
       DOS:  cpu time    0.0133: real time    0.0133
    --------------------------------------------
      LOOP:  cpu time   41.7576: real time   41.9578

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1545651E+03  (-0.3149125E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       411.26820343
  -Hartree energ DENC   =     -1124.42720077
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.05519925
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -105.61276899
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       154.56507434 eV

  energy without entropy =      154.56507434  energy(sigma->0) =      154.56507434


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   18.6650: real time   18.6939
       DOS:  cpu time    0.0129: real time    0.0129
    --------------------------------------------
      LOOP:  cpu time   18.6779: real time   18.7068

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7419598E+02  (-0.7230596E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       411.26820343
  -Hartree energ DENC   =     -1124.42720077
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.05519925
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -179.80874715
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        80.36909618 eV

  energy without entropy =       80.36909618  energy(sigma->0) =       80.36909618


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   16.0376: real time   16.0713
       DOS:  cpu time    0.0060: real time    0.0060
    --------------------------------------------
      LOOP:  cpu time   16.0435: real time   16.0772

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7945635E+02  (-0.7296363E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       411.26820343
  -Hartree energ DENC   =     -1124.42720077
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.05519925
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.26509668
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         0.91274665 eV

  energy without entropy =        0.91274665  energy(sigma->0) =        0.91274665


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   13.6971: real time   13.7194
       DOS:  cpu time    0.0180: real time    0.0180
    --------------------------------------------
      LOOP:  cpu time   13.7152: real time   13.7374

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3066532E+02  (-0.3058783E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       411.26820343
  -Hartree energ DENC   =     -1124.42720077
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.05519925
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -289.93041296
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.75256962 eV

  energy without entropy =      -29.75256962  energy(sigma->0) =      -29.75256962


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   13.8207: real time   13.8398
       DOS:  cpu time    0.0164: real time    0.0164
    CHARGE:  cpu time    3.7928: real time    3.7977
    MIXING:  cpu time    0.6186: real time    0.6194
    --------------------------------------------
      LOOP:  cpu time   18.2486: real time   18.2733

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2912215E+01  (-0.2911367E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.2182856 magnetization 

 Broyden mixing:
  rms(total) = 0.19663E+01    rms(broyden)= 0.19663E+01
  rms(prec ) = 0.19869E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       411.26820343
  -Hartree energ DENC   =     -1124.42720077
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.05519925
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.84262807
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.66478474 eV

  energy without entropy =      -32.66478474  energy(sigma->0) =      -32.66478474


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   25.4061: real time   25.4462
    SETDIJ:  cpu time    0.0397: real time    0.0397
     EDDAV:  cpu time   13.7251: real time   13.7511
       DOS:  cpu time    0.0047: real time    0.0047
    CHARGE:  cpu time    3.7071: real time    3.7121
    MIXING:  cpu time    0.6445: real time    0.6601
    --------------------------------------------
      LOOP:  cpu time   43.5273: real time   43.6140

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.3753765E+01  (-0.1404273E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1332798 magnetization 

 Broyden mixing:
  rms(total) = 0.21428E+01    rms(broyden)= 0.21428E+01
  rms(prec ) = 0.21449E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.2169
  0.2169

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       411.26820343
  -Hartree energ DENC   =     -1172.15225707
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.63800533
  PAW double counting   =      1611.46258265    -1614.54601656
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -243.30445960
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.91102006 eV

  energy without entropy =      -28.91102006  energy(sigma->0) =      -28.91102006


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   25.3593: real time   25.4032
    SETDIJ:  cpu time    0.0406: real time    0.0406
     EDDAV:  cpu time   13.7028: real time   13.7219
       DOS:  cpu time    0.0091: real time    0.0091
    CHARGE:  cpu time    3.6560: real time    3.6608
    MIXING:  cpu time    0.6962: real time    0.6971
    --------------------------------------------
      LOOP:  cpu time   43.4639: real time   43.5326

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.3453671E-01  (-0.6772563E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1318263 magnetization 

 Broyden mixing:
  rms(total) = 0.20548E+01    rms(broyden)= 0.20548E+01
  rms(prec ) = 0.20563E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.8951
  0.8951  0.8951

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       411.26820343
  -Hartree energ DENC   =     -1175.27862511
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.80326007
  PAW double counting   =      2052.89151995    -2055.97397494
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -240.30978851
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.87648335 eV

  energy without entropy =      -28.87648335  energy(sigma->0) =      -28.87648335


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   25.3838: real time   25.4228
    SETDIJ:  cpu time    0.0397: real time    0.0397
     EDDAV:  cpu time   13.8455: real time   13.8793
       DOS:  cpu time    0.0304: real time    0.0304
    CHARGE:  cpu time    3.6102: real time    3.6149
    MIXING:  cpu time    0.7468: real time    0.7477
    --------------------------------------------
      LOOP:  cpu time   43.6565: real time   43.7348

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.9069803E-01  (-0.9611865E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1384960 magnetization 

 Broyden mixing:
  rms(total) = 0.10994E+01    rms(broyden)= 0.10994E+01
  rms(prec ) = 0.11014E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3107
  2.1420  0.8950  0.8950

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       411.26820343
  -Hartree energ DENC   =     -1176.57754452
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.86956847
  PAW double counting   =      3520.83990381    -3523.87664172
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -239.03219656
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.78578532 eV

  energy without entropy =      -28.78578532  energy(sigma->0) =      -28.78578532


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   25.4449: real time   25.4815
    SETDIJ:  cpu time    0.0447: real time    0.0447
     EDDAV:  cpu time   14.9948: real time   15.0152
       DOS:  cpu time    0.0351: real time    0.0351
    CHARGE:  cpu time    3.7121: real time    3.7190
    MIXING:  cpu time    0.7244: real time    0.7253
    --------------------------------------------
      LOOP:  cpu time   44.9561: real time   45.0208

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.2272307E+00  (-0.1719771E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1332284 magnetization 

 Broyden mixing:
  rms(total) = 0.45428E+00    rms(broyden)= 0.45428E+00
  rms(prec ) = 0.45512E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3090
  2.1506  1.3036  0.8910  0.8910

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       411.26820343
  -Hartree energ DENC   =     -1189.61351616
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.60096141
  PAW double counting   =      7102.74862414    -7105.79307537
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -226.49267382
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.55855461 eV

  energy without entropy =      -28.55855461  energy(sigma->0) =      -28.55855461


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   25.4206: real time   25.4592
    SETDIJ:  cpu time    0.0417: real time    0.0417
     EDDAV:  cpu time   14.8910: real time   14.9153
       DOS:  cpu time    0.0148: real time    0.0148
    CHARGE:  cpu time    3.6832: real time    3.6892
    MIXING:  cpu time    0.7506: real time    0.7516
    --------------------------------------------
      LOOP:  cpu time   44.8019: real time   44.8719

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.2062440E-01  (-0.1820507E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1309589 magnetization 

 Broyden mixing:
  rms(total) = 0.30011E+00    rms(broyden)= 0.30011E+00
  rms(prec ) = 0.30076E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7717
  3.5700  2.5412  0.9201  0.9201  0.9071

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       411.26820343
  -Hartree energ DENC   =     -1192.15158386
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.70378793
  PAW double counting   =      6963.28395621    -6966.31206242
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -224.05315326
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.53793021 eV

  energy without entropy =      -28.53793021  energy(sigma->0) =      -28.53793021


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   25.4898: real time   25.5299
    SETDIJ:  cpu time    0.0399: real time    0.0399
     EDDAV:  cpu time   13.6652: real time   13.6849
       DOS:  cpu time    0.0352: real time    0.0352
    CHARGE:  cpu time    3.6991: real time    3.7070
    MIXING:  cpu time    0.7577: real time    0.7587
    --------------------------------------------
      LOOP:  cpu time   43.6868: real time   43.7555

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1485111E-01  (-0.6776253E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1255044 magnetization 

 Broyden mixing:
  rms(total) = 0.19801E+00    rms(broyden)= 0.19801E+00
  rms(prec ) = 0.19822E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7073
  4.0986  2.3100  0.9329  0.9329  1.0562  0.9129

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       411.26820343
  -Hartree energ DENC   =     -1198.11802369
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.91576117
  PAW double counting   =      6208.64978412    -6211.63611560
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -218.32561029
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.52307910 eV

  energy without entropy =      -28.52307910  energy(sigma->0) =      -28.52307910


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   25.4480: real time   25.4808
    SETDIJ:  cpu time    0.0702: real time    0.0702
     EDDAV:  cpu time   13.6879: real time   13.7070
       DOS:  cpu time    0.0133: real time    0.0133
    CHARGE:  cpu time    3.6917: real time    3.6964
    MIXING:  cpu time    0.7930: real time    0.7940
    --------------------------------------------
      LOOP:  cpu time   43.7040: real time   43.7618

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5079152E-02  (-0.2098451E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1262481 magnetization 

 Broyden mixing:
  rms(total) = 0.14533E+00    rms(broyden)= 0.14533E+00
  rms(prec ) = 0.14555E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5082
  3.5175  2.4410  0.9793  0.9793  1.0473  0.9977  0.5955

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       411.26820343
  -Hartree energ DENC   =     -1198.83342903
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.93287692
  PAW double counting   =      6278.29902070    -6281.28806371
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.62968832
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.52815826 eV

  energy without entropy =      -28.52815826  energy(sigma->0) =      -28.52815826


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   25.4813: real time   25.5182
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   13.6714: real time   13.6923
       DOS:  cpu time    0.0231: real time    0.0231
    CHARGE:  cpu time    3.6252: real time    3.6378
    MIXING:  cpu time    0.8487: real time    0.8499
    --------------------------------------------
      LOOP:  cpu time   43.6896: real time   43.7612

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2629998E-02  (-0.8648188E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1266148 magnetization 

 Broyden mixing:
  rms(total) = 0.10689E+00    rms(broyden)= 0.10689E+00
  rms(prec ) = 0.10711E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5305
  2.9629  2.5894  1.7989  0.9294  0.9294  1.2761  0.9992  0.7588

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       411.26820343
  -Hartree energ DENC   =     -1198.33034122
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.90359227
  PAW double counting   =      6306.69880810    -6309.69273814
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -218.10123445
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.53078825 eV

  energy without entropy =      -28.53078825  energy(sigma->0) =      -28.53078825


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   25.5049: real time   25.5445
    SETDIJ:  cpu time    0.0439: real time    0.0439
     EDDAV:  cpu time   12.4345: real time   12.4575
       DOS:  cpu time    0.0127: real time    0.0127
    CHARGE:  cpu time    3.7157: real time    3.7238
    MIXING:  cpu time    0.8800: real time    0.8812
    --------------------------------------------
      LOOP:  cpu time   42.5918: real time   42.6637

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.9314763E-02  (-0.5317310E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1279588 magnetization 

 Broyden mixing:
  rms(total) = 0.10036E-01    rms(broyden)= 0.10036E-01
  rms(prec ) = 0.10882E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7001
  3.6058  3.6058  2.4073  0.9483  0.9483  1.0786  1.0786  0.9212  0.7071

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       411.26820343
  -Hartree energ DENC   =     -1197.93142793
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.85461306
  PAW double counting   =      6420.22175408    -6423.22085525
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -218.45531217
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.54010302 eV

  energy without entropy =      -28.54010302  energy(sigma->0) =      -28.54010302


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   25.5491: real time   25.5902
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   14.9758: real time   14.9983
       DOS:  cpu time    0.0239: real time    0.0239
    CHARGE:  cpu time    3.6718: real time    3.6766
    MIXING:  cpu time    0.9531: real time    0.9544
    --------------------------------------------
      LOOP:  cpu time   45.2137: real time   45.2834

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.6967629E-02  (-0.1182969E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1280956 magnetization 

 Broyden mixing:
  rms(total) = 0.53722E-01    rms(broyden)= 0.53722E-01
  rms(prec ) = 0.53811E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7137
  4.1196  3.4226  2.4664  1.3094  1.3094  0.9234  0.9234  0.9888  0.9888  0.6854

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       411.26820343
  -Hartree energ DENC   =     -1198.21475005
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.83957474
  PAW double counting   =      6455.46427089    -6458.46812940
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -218.15916201
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.54707065 eV

  energy without entropy =      -28.54707065  energy(sigma->0) =      -28.54707065


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   25.5374: real time   25.5744
    SETDIJ:  cpu time    0.0405: real time    0.0406
     EDDAV:  cpu time   16.2148: real time   16.2418
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    3.6928: real time    3.6976
    MIXING:  cpu time    0.9760: real time    0.9773
    --------------------------------------------
      LOOP:  cpu time   46.4623: real time   46.5325

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1699972E-02  (-0.3888471E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1277263 magnetization 

 Broyden mixing:
  rms(total) = 0.28841E-01    rms(broyden)= 0.28841E-01
  rms(prec ) = 0.28907E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9599
  6.4457  2.7849  2.7849  2.6072  1.2485  1.2485  0.9331  0.9331  0.9564  0.9072
  0.7094

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       411.26820343
  -Hartree energ DENC   =     -1198.64919789
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.84868639
  PAW double counting   =      6427.98887393    -6430.99009981
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.73815843
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.54877062 eV

  energy without entropy =      -28.54877062  energy(sigma->0) =      -28.54877062


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   25.5367: real time   25.5703
    SETDIJ:  cpu time    0.0464: real time    0.0465
     EDDAV:  cpu time   14.9845: real time   15.0068
       DOS:  cpu time    0.0162: real time    0.0162
    CHARGE:  cpu time    3.6835: real time    3.6939
    MIXING:  cpu time    0.9566: real time    0.9579
    --------------------------------------------
      LOOP:  cpu time   45.2240: real time   45.2916

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.3005163E-02  (-0.8599994E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1272331 magnetization 

 Broyden mixing:
  rms(total) = 0.32156E-02    rms(broyden)= 0.32156E-02
  rms(prec ) = 0.33053E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9043
  6.9103  2.9353  2.4310  2.4310  1.3491  1.3491  0.9346  0.9346  0.9943  0.9943
  0.8923  0.6952

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       411.26820343
  -Hartree energ DENC   =     -1199.14828891
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.85876477
  PAW double counting   =      6409.60753840    -6412.60549250
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.25542274
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.55177578 eV

  energy without entropy =      -28.55177578  energy(sigma->0) =      -28.55177578


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   25.5195: real time   25.5625
    SETDIJ:  cpu time    0.0444: real time    0.0445
     EDDAV:  cpu time   16.1120: real time   16.1499
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    3.6600: real time    3.6648
    MIXING:  cpu time    1.0593: real time    1.0607
    --------------------------------------------
      LOOP:  cpu time   46.3972: real time   46.4844

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6686174E-03  (-0.3161336E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1273401 magnetization 

 Broyden mixing:
  rms(total) = 0.13064E-02    rms(broyden)= 0.13064E-02
  rms(prec ) = 0.14305E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0102
  7.5769  3.1056  3.1056  2.3956  1.7343  1.7343  0.9342  0.9342  1.0898  0.9380
  0.9380  0.9496  0.6959

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       411.26820343
  -Hartree energ DENC   =     -1199.14556154
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.85589228
  PAW double counting   =      6410.46013876    -6413.45786395
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.25617514
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.55244440 eV

  energy without entropy =      -28.55244440  energy(sigma->0) =      -28.55244440


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   25.5167: real time   25.5532
    SETDIJ:  cpu time    0.0416: real time    0.0416
     EDDAV:  cpu time   13.7230: real time   13.7419
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    3.7095: real time    3.7160
    MIXING:  cpu time    1.0958: real time    1.0972
    --------------------------------------------
      LOOP:  cpu time   44.0887: real time   44.1521

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1169031E-02  (-0.6136436E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1272954 magnetization 

 Broyden mixing:
  rms(total) = 0.15627E-02    rms(broyden)= 0.15627E-02
  rms(prec ) = 0.15998E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1361
  8.3701  4.6163  2.6896  2.6896  2.4647  1.3613  1.3613  0.9335  0.9335  0.9622
  0.9622  0.9528  0.9130  0.6959

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       411.26820343
  -Hartree energ DENC   =     -1199.18858869
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.85507805
  PAW double counting   =      6412.32512919    -6415.32300618
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.21335098
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.55361343 eV

  energy without entropy =      -28.55361343  energy(sigma->0) =      -28.55361343


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   25.4756: real time   25.5078
    SETDIJ:  cpu time    0.0583: real time    0.0584
     EDDAV:  cpu time   16.1139: real time   16.1372
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    3.6982: real time    3.7085
    MIXING:  cpu time    1.1071: real time    1.1141
    --------------------------------------------
      LOOP:  cpu time   46.4543: real time   46.5271

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6334520E-03  (-0.3760196E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1273405 magnetization 

 Broyden mixing:
  rms(total) = 0.10477E-02    rms(broyden)= 0.10477E-02
  rms(prec ) = 0.10580E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1088
  8.4781  4.7339  2.7273  2.7273  2.4584  1.6111  1.6111  0.9332  0.9332  1.0098
  1.0098  0.6945  0.9351  0.8849  0.8849

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       411.26820343
  -Hartree energ DENC   =     -1199.17533594
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.85274757
  PAW double counting   =      6409.47181554    -6412.46955868
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.22504057
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.55424688 eV

  energy without entropy =      -28.55424688  energy(sigma->0) =      -28.55424688


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   25.4798: real time   25.5129
    SETDIJ:  cpu time    0.0394: real time    0.0394
     EDDAV:  cpu time   13.7840: real time   13.8082
       DOS:  cpu time    0.0062: real time    0.0062
    CHARGE:  cpu time    3.6626: real time    3.6677
    MIXING:  cpu time    1.2067: real time    1.2083
    --------------------------------------------
      LOOP:  cpu time   44.1787: real time   44.2428

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1501191E-03  (-0.2316014E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1273352 magnetization 

 Broyden mixing:
  rms(total) = 0.52318E-03    rms(broyden)= 0.52318E-03
  rms(prec ) = 0.53199E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1208
  8.8084  5.2516  2.9826  2.5973  2.0542  2.0542  1.4354  1.4354  0.9335  0.9335
  1.0182  1.0182  0.6949  0.8690  0.8690  0.9766

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       411.26820343
  -Hartree energ DENC   =     -1199.17758326
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.85263864
  PAW double counting   =      6411.23506569    -6414.23295711
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.22268614
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.55439700 eV

  energy without entropy =      -28.55439700  energy(sigma->0) =      -28.55439700


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   25.4188: real time   25.4581
    SETDIJ:  cpu time    0.0394: real time    0.0394
     EDDAV:  cpu time   16.1457: real time   16.1806
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    3.6763: real time    3.6810
    MIXING:  cpu time    1.2873: real time    1.2890
    --------------------------------------------
      LOOP:  cpu time   46.5681: real time   46.6488

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9449018E-04  (-0.1138898E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1273246 magnetization 

 Broyden mixing:
  rms(total) = 0.11690E-02    rms(broyden)= 0.11690E-02
  rms(prec ) = 0.11711E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2192
  9.0975  5.7992  3.6014  2.7911  2.7911  2.3817  1.4315  1.4315  0.9331  0.9331
  1.0329  1.0329  0.6951  0.9034  0.9034  1.0516  0.9167

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       411.26820343
  -Hartree energ DENC   =     -1199.18714899
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.85277255
  PAW double counting   =      6408.83622718    -6411.83397846
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.21348895
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.55449149 eV

  energy without entropy =      -28.55449149  energy(sigma->0) =      -28.55449149


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   25.3546: real time   25.3953
    SETDIJ:  cpu time    0.0774: real time    0.0774
     EDDAV:  cpu time   13.7767: real time   13.7953
       DOS:  cpu time    0.0092: real time    0.0092
    CHARGE:  cpu time    3.6350: real time    3.6475
    MIXING:  cpu time    1.3999: real time    1.4016
    --------------------------------------------
      LOOP:  cpu time   44.2528: real time   44.3263

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7718862E-04  (-0.7486735E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1273350 magnetization 

 Broyden mixing:
  rms(total) = 0.15129E-03    rms(broyden)= 0.15129E-03
  rms(prec ) = 0.15533E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1712
  9.1147  6.1465  3.1557  3.1557  2.7320  2.0003  1.7164  1.7164  0.9334  0.9334
  1.1638  1.0466  1.0466  0.6952  0.9204  0.9204  0.8972  0.7869

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       411.26820343
  -Hartree energ DENC   =     -1199.18274705
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.85240789
  PAW double counting   =      6410.32286342    -6413.32076152
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.21745662
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.55456868 eV

  energy without entropy =      -28.55456868  energy(sigma->0) =      -28.55456868


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   25.2414: real time   25.2740
    SETDIJ:  cpu time    0.1443: real time    0.1443
     EDDAV:  cpu time   11.4108: real time   11.4303
       DOS:  cpu time    0.0146: real time    0.0146
    CHARGE:  cpu time    3.6616: real time    3.6731
    MIXING:  cpu time    1.4044: real time    1.4064
    --------------------------------------------
      LOOP:  cpu time   41.8771: real time   41.9427

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2997143E-04  (-0.2655593E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1273404 magnetization 

 Broyden mixing:
  rms(total) = 0.46522E-03    rms(broyden)= 0.46522E-03
  rms(prec ) = 0.46601E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2395
  9.2908  6.5629  4.1912  2.9864  2.3917  2.2195  2.2195  1.6693  1.6693  0.9332
  0.9332  1.0604  1.0604  1.0749  0.6951  0.9142  0.9142  0.8820  0.8820

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       411.26820343
  -Hartree energ DENC   =     -1199.17992168
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.85216090
  PAW double counting   =      6410.63319679    -6413.63113416
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.22002569
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.55459865 eV

  energy without entropy =      -28.55459865  energy(sigma->0) =      -28.55459865


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   25.3562: real time   25.3955
    SETDIJ:  cpu time    0.0396: real time    0.0396
     EDDAV:  cpu time    8.7580: real time    8.7698
       DOS:  cpu time    0.0283: real time    0.0283
    CHARGE:  cpu time    3.7162: real time    3.7212
    MIXING:  cpu time    1.4024: real time    1.4043
    --------------------------------------------
      LOOP:  cpu time   39.3008: real time   39.3588

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1888209E-04  (-0.7562559E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1273380 magnetization 

 Broyden mixing:
  rms(total) = 0.33802E-03    rms(broyden)= 0.33802E-03
  rms(prec ) = 0.33838E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2083
  9.4695  6.6339  4.4316  2.6645  2.6645  2.6557  1.8773  1.6793  1.6793  1.2855
  0.9332  0.9332  1.0316  1.0316  0.9571  0.9571  0.6951  0.9014  0.9014  0.7835

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       411.26820343
  -Hartree energ DENC   =     -1199.18252236
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.85221744
  PAW double counting   =      6410.52769792    -6413.52562464
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.21751108
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.55461753 eV

  energy without entropy =      -28.55461753  energy(sigma->0) =      -28.55461753


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   25.3632: real time   25.3960
    SETDIJ:  cpu time    0.0390: real time    0.0390
     EDDAV:  cpu time   11.4416: real time   11.4602
       DOS:  cpu time    0.0096: real time    0.0096
    CHARGE:  cpu time    3.6421: real time    3.6468
    MIXING:  cpu time    1.5229: real time    1.5248
    --------------------------------------------
      LOOP:  cpu time   42.0183: real time   42.0764

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.7137206E-05  (-0.6886532E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1273361 magnetization 

 Broyden mixing:
  rms(total) = 0.86102E-04    rms(broyden)= 0.86102E-04
  rms(prec ) = 0.86436E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2416
  9.4939  6.7368  5.0098  3.0847  3.0847  2.4757  1.9492  1.8474  1.8474  1.3515
  0.9331  0.9331  1.0747  1.0747  1.0435  0.9431  0.9431  0.6951  0.8693  0.8416
  0.8416

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       411.26820343
  -Hartree energ DENC   =     -1199.18559699
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.85234188
  PAW double counting   =      6410.04224459    -6413.04012220
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.21461714
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.55462467 eV

  energy without entropy =      -28.55462467  energy(sigma->0) =      -28.55462467


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   25.3096: real time   25.3453
    SETDIJ:  cpu time    0.0524: real time    0.0524
     EDDAV:  cpu time    8.8930: real time    8.9056
       DOS:  cpu time    0.0100: real time    0.0100
    CHARGE:  cpu time    3.6464: real time    3.6512
    MIXING:  cpu time    1.6220: real time    1.6241
    --------------------------------------------
      LOOP:  cpu time   39.5335: real time   39.5888

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.3989612E-05  (-0.5216975E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1273346 magnetization 

 Broyden mixing:
  rms(total) = 0.12738E-03    rms(broyden)= 0.12738E-03
  rms(prec ) = 0.12753E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2101
  9.5528  7.0630  5.2204  3.0680  3.0680  2.5636  2.2244  1.6365  1.6365  1.5173
  0.9332  0.9332  1.0733  1.0733  1.0501  1.0501  0.9470  0.9470  0.8841  0.6951
  0.7428  0.7428

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       411.26820343
  -Hartree energ DENC   =     -1199.18690233
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.85240174
  PAW double counting   =      6409.99424220    -6412.99212395
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.21337152
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.55462866 eV

  energy without entropy =      -28.55462866  energy(sigma->0) =      -28.55462866


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   25.3257: real time   25.3600
    SETDIJ:  cpu time    0.0391: real time    0.0392
     EDDAV:  cpu time    8.8676: real time    8.8881
       DOS:  cpu time    0.0284: real time    0.0284
    CHARGE:  cpu time    3.6857: real time    3.6905
    MIXING:  cpu time    1.5875: real time    1.5897
    --------------------------------------------
      LOOP:  cpu time   39.5341: real time   39.5959

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1817396E-05  (-0.3284391E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1273341 magnetization 

 Broyden mixing:
  rms(total) = 0.79873E-04    rms(broyden)= 0.79873E-04
  rms(prec ) = 0.80073E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1700
  9.5881  7.1174  5.2300  3.0624  2.7581  2.7581  2.4919  1.6576  1.6576  1.4370
  1.4370  0.9333  0.9333  1.0227  1.0227  0.9743  0.9743  0.6951  0.9251  0.8781
  0.7747  0.7905  0.7905

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       411.26820343
  -Hartree energ DENC   =     -1199.18660359
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.85238185
  PAW double counting   =      6410.13452077    -6413.13240406
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.21365063
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.55463048 eV

  energy without entropy =      -28.55463048  energy(sigma->0) =      -28.55463048


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   25.3407: real time   25.3759
    SETDIJ:  cpu time    0.0398: real time    0.0398
     EDDAV:  cpu time   11.3245: real time   11.3444
       DOS:  cpu time    0.0194: real time    0.0194
    CHARGE:  cpu time    3.6020: real time    3.6071
    MIXING:  cpu time    1.8479: real time    1.8520
    --------------------------------------------
      LOOP:  cpu time   42.1742: real time   42.2385

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1107055E-05  (-0.2098552E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1273342 magnetization 

 Broyden mixing:
  rms(total) = 0.11315E-04    rms(broyden)= 0.11315E-04
  rms(prec ) = 0.11759E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2615
  9.6414  7.3586  5.5008  3.7799  2.7493  2.7493  2.3221  2.3221  2.2191  1.6999
  1.6999  0.9333  0.9333  1.1580  1.1580  1.0110  1.0110  1.0316  0.9214  0.9214
  0.6951  0.8906  0.7846  0.7846

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       411.26820343
  -Hartree energ DENC   =     -1199.18565175
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.85233290
  PAW double counting   =      6410.19708938    -6413.19497444
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.21455286
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.55463158 eV

  energy without entropy =      -28.55463158  energy(sigma->0) =      -28.55463158


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   25.3875: real time   25.4210
    SETDIJ:  cpu time    0.0403: real time    0.0404
     EDDAV:  cpu time    8.8976: real time    8.9108
       DOS:  cpu time    0.0095: real time    0.0095
    CHARGE:  cpu time    3.7240: real time    3.7291
    MIXING:  cpu time    1.7839: real time    1.7881
    --------------------------------------------
      LOOP:  cpu time   39.8429: real time   39.8988

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1156690E-05  (-0.2251731E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1273352 magnetization 

 Broyden mixing:
  rms(total) = 0.18728E-04    rms(broyden)= 0.18728E-04
  rms(prec ) = 0.18827E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2155
  9.6649  7.5886  5.6355  4.1256  2.7183  2.7183  2.4737  1.6951  1.6951  2.0487
  1.8770  1.3368  1.2999  0.9332  0.9332  1.0266  1.0266  0.9116  0.9116  0.9501
  0.9138  0.6951  0.8021  0.7034  0.7034

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       411.26820343
  -Hartree energ DENC   =     -1199.18500747
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.85229795
  PAW double counting   =      6410.20126244    -6413.19913774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.21517311
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.55463274 eV

  energy without entropy =      -28.55463274  energy(sigma->0) =      -28.55463274


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   25.3402: real time   25.3775
    SETDIJ:  cpu time    0.0487: real time    0.0488
     EDDAV:  cpu time    8.8942: real time    8.9064
       DOS:  cpu time    0.0267: real time    0.0267
    CHARGE:  cpu time    3.7033: real time    3.7105
    MIXING:  cpu time    1.8253: real time    1.8279
    --------------------------------------------
      LOOP:  cpu time   39.8385: real time   39.8977

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.5198526E-06  (-0.1804041E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1273351 magnetization 

 Broyden mixing:
  rms(total) = 0.66678E-05    rms(broyden)= 0.66678E-05
  rms(prec ) = 0.67669E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1996
  9.6769  7.7014  5.7184  4.3036  2.8349  2.8349  2.5588  2.2311  1.6389  1.6389
  1.4984  1.4984  0.9332  0.9332  1.2107  1.0138  1.0138  1.0771  1.0771  0.9152
  0.9152  0.6951  0.8691  0.8124  0.8124  0.7769

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       411.26820343
  -Hartree energ DENC   =     -1199.18513695
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.85230378
  PAW double counting   =      6410.16927567    -6413.16715522
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.21504574
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.55463326 eV

  energy without entropy =      -28.55463326  energy(sigma->0) =      -28.55463326


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   25.3200: real time   25.3567
    SETDIJ:  cpu time    0.0413: real time    0.0413
     EDDAV:  cpu time   11.2429: real time   11.2601
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    3.7000: real time    3.7047
    MIXING:  cpu time    1.9007: real time    1.9033
    --------------------------------------------
      LOOP:  cpu time   42.2061: real time   42.2673

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1028341E-06  (-0.1643489E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1273350 magnetization 

 Broyden mixing:
  rms(total) = 0.70574E-05    rms(broyden)= 0.70574E-05
  rms(prec ) = 0.71115E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2151
  9.6876  7.8800  5.7510  4.7002  3.1385  3.1385  2.5404  1.8840  1.8840  1.5954
  1.5954  1.6239  1.6239  0.9332  0.9332  1.0359  1.0359  1.0706  1.0706  0.6951
  0.9094  0.9094  0.8728  0.8778  0.8778  0.7713  0.7713

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       411.26820343
  -Hartree energ DENC   =     -1199.18518473
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.85230645
  PAW double counting   =      6410.18389035    -6413.18177145
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.21499918
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.55463336 eV

  energy without entropy =      -28.55463336  energy(sigma->0) =      -28.55463336


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  33)  ---------------------------------------


    POTLOK:  cpu time   25.3242: real time   25.3628
    SETDIJ:  cpu time    0.0409: real time    0.0409
     EDDAV:  cpu time    8.9135: real time    8.9261
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    3.6694: real time    3.6742
    MIXING:  cpu time    2.0250: real time    2.0280
    --------------------------------------------
      LOOP:  cpu time   39.9747: real time   40.0336

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1943047E-06  (-0.1524501E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1273350 magnetization 

 Broyden mixing:
  rms(total) = 0.18634E-04    rms(broyden)= 0.18634E-04
  rms(prec ) = 0.18651E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2358
  9.7045  8.0763  6.2018  4.8061  3.4411  2.7368  2.7368  2.4131  2.2004  1.5256
  1.5256  1.5787  1.5787  1.3774  0.9333  0.9333  1.0100  1.0100  1.0309  1.0309
  0.9330  0.9330  0.9382  0.9203  0.6951  0.7769  0.7769  0.7770

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       411.26820343
  -Hartree energ DENC   =     -1199.18511327
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.85230319
  PAW double counting   =      6410.20016736    -6413.19805052
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.21506551
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.55463356 eV

  energy without entropy =      -28.55463356  energy(sigma->0) =      -28.55463356


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  34)  ---------------------------------------


    POTLOK:  cpu time   25.2258: real time   25.2618
    SETDIJ:  cpu time    0.0511: real time    0.0511
     EDDAV:  cpu time    8.8616: real time    8.8802
       DOS:  cpu time    0.0192: real time    0.0192
    CHARGE:  cpu time    3.7211: real time    3.7257
    MIXING:  cpu time    2.0979: real time    2.1008
    --------------------------------------------
      LOOP:  cpu time   39.9766: real time   40.0388

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1420462E-06  (-0.1458689E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1273349 magnetization 

 Broyden mixing:
  rms(total) = 0.12613E-05    rms(broyden)= 0.12613E-05
  rms(prec ) = 0.12895E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1913
  9.7023  8.1020  6.2164  4.8308  3.4813  2.7582  2.7582  2.4187  1.9172  1.9172
  1.6098  1.6098  1.3928  1.3928  0.9333  0.9333  1.0441  1.0441  1.0631  1.0631
  0.9258  0.9258  0.9337  0.9050  0.6951  0.7828  0.7828  0.7036  0.7036

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       411.26820343
  -Hartree energ DENC   =     -1199.18527182
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.85231060
  PAW double counting   =      6410.18280292    -6413.18068516
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.21491543
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.55463370 eV

  energy without entropy =      -28.55463370  energy(sigma->0) =      -28.55463370


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  35)  ---------------------------------------


    POTLOK:  cpu time   25.2333: real time   25.2733
    SETDIJ:  cpu time    0.0425: real time    0.0425
     EDDAV:  cpu time   11.2919: real time   11.3079
       DOS:  cpu time    0.0042: real time    0.0042
    --------------------------------------------
      LOOP:  cpu time   36.5718: real time   36.6279

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2350157E-07  (-0.1399297E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1273349 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       411.26820343
  -Hartree energ DENC   =     -1199.18527943
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.85231084
  PAW double counting   =      6410.18230888    -6413.18019101
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.21490819
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.55463372 eV

  energy without entropy =      -28.55463372  energy(sigma->0) =      -28.55463372


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.4325  0.5955
  (the norm of the test charge is              1.0000)
       1 -47.4935       2 -47.4928       3 -47.4925       4 -47.4930       5-119.4112
       6-119.4109
 
 
 
 E-fermi :  -6.9507     XC(G=0):  -0.0334     alpha+bet : -0.0063


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.1738      2.00000
      2     -25.1733      2.00000
      3     -12.9555      2.00000
      4     -12.9547      2.00000
      5      -9.1465      2.00000
      6      -9.1208      2.00000
      7      -7.0439      2.00000
      8      -7.0390      2.00000
      9      -0.8917      0.00000
     10      -0.7334      0.00000
     11       0.0006      0.00000
     12       0.1039      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.534  -5.388  -0.006  -0.008   0.000
 -5.388 -11.431  -0.013  -0.018   0.000
 -0.006  -0.013  -1.381   0.012  -0.000
 -0.008  -0.018   0.012  -1.373  -0.000
  0.000   0.000  -0.000  -0.000  -1.390
 total augmentation occupancy for first ion, spin component:            1
  4.230  -0.793   0.224   0.301  -0.007
 -0.793   0.177  -0.044  -0.056   0.001
  0.224  -0.044   0.017   0.013  -0.000
  0.301  -0.056   0.013   0.023  -0.000
 -0.007   0.001  -0.000  -0.000   0.011


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   627, direction  2 min pos   642, direction  3 min pos   561,
 dipolmoment          -0.014970      0.000668      0.019416 electrons x Angstroem
 Tr[quadrupol]         2.867272

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.6017: real time    3.6065
    FORLOC:  cpu time    1.1885: real time    1.1897
    FORNL :  cpu time    0.4158: real time    0.4165
    STRESS:  cpu time    5.7396: real time    5.7476
    FORCOR:  cpu time   23.8216: real time   23.8546
    FORHAR:  cpu time    7.4179: real time    7.4305
    MIXING:  cpu time    2.1484: real time    2.1513
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01522     0.01522     0.01522
  Ewald     -50.22599   267.94467   193.54899     2.33780     2.01579    -3.90201
  Hartree   318.13511   519.87636   361.17379     0.49413     0.24333    -0.68902
  E(xc)     -74.47715   -73.80002   -73.36581     0.01102     0.00909    -0.01785
  Local    -592.27172 -1065.71444  -800.00870    -2.07700    -1.57154     3.32278
  n-local   -51.10298   -45.53965   -39.90929     0.09038     0.11797    -0.17866
  augment     2.25541     1.28311     0.71614    -0.01582    -0.01203     0.02474
  Kinetic   447.66776   396.54288   358.85805    -0.83192    -0.79014     1.42350
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00434     0.60813     1.02839     0.00859     0.01248    -0.01651
  in kB      -0.00016     0.02273     0.03843     0.00032     0.00047    -0.00062
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.168E+01 0.554E+02 0.735E+02   0.185E+01 -.606E+02 -.808E+02   -.160E+00 0.502E+01 0.698E+01   0.143E-08 0.111E-05 0.589E-06
   0.131E+01 0.562E+02 -.729E+02   -.144E+01 -.615E+02 0.801E+02   0.124E+00 0.510E+01 -.692E+01   0.302E-07 0.101E-05 -.596E-06
   -.270E+01 -.523E+02 0.756E+02   0.297E+01 0.572E+02 -.831E+02   -.259E+00 -.472E+01 0.718E+01   0.253E-07 0.113E-06 -.529E-06
   -.115E+01 -.591E+02 -.706E+02   0.127E+01 0.647E+02 0.776E+02   -.112E+00 -.538E+01 -.670E+01   0.562E-08 0.113E-06 0.498E-06
   0.244E+00 -.345E+02 -.398E+00   -.434E+00 0.870E+02 0.705E+00   0.189E+00 -.521E+02 -.306E+00   0.499E-06 0.894E-05 -.157E-05
   0.231E+01 0.344E+02 -.295E+01   -.422E+01 -.868E+02 0.541E+01   0.189E+01 0.520E+02 -.244E+01   -.354E-07 -.426E-05 0.929E-06
 -----------------------------------------------------------------------------------------------
   -.167E+01 0.726E-01 0.221E+01   0.000E+00 0.000E+00 0.000E+00   0.167E+01 -.726E-01 -.221E+01   0.526E-06 0.704E-05 -.682E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01761      0.64046     34.23865         0.007669     -0.224238     -0.341854
     34.98662      0.63163      0.75455        -0.006308     -0.227355      0.339937
      0.02970      6.58138     34.21499         0.012182      0.208262     -0.351510
      0.01365      6.65327      0.72944         0.005011      0.242374      0.329570
      0.00000      1.22721      0.00000        -0.001247      0.435176      0.001326
      0.00000      6.02721      0.00000        -0.017307     -0.434219      0.022530
 -----------------------------------------------------------------------------------
    total drift:                               -0.000005      0.000007      0.000003


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -28.55463330 eV

  energy  without entropy=      -28.55463330  energy(sigma->0) =      -28.55463330
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   25.3715: real time   25.4040


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 2151.5480: real time 2154.3119
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4207116. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     121908. kBytes
   fftplans  :    1475802. kBytes
   grid      :    2553282. kBytes
   one-center:          1. kBytes
   wavefun   :      26123. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2925.632
                            User time (sec):     2748.128
                          System time (sec):      177.504
                         Elapsed time (sec):     2933.562
  
                   Maximum memory used (kb):     5248308.
                   Average memory used (kb):           0.
  
                          Minor page faults:     77344195
                          Major page faults:          153
                 Voluntary context switches:        28386
