 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.02  14:12:14
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0016 (will be added to EATOM!!)
 
 
 POSCAR:  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.018  0.978-   5 0.96
   2  1.000  0.018  0.022-   5 0.96
   3  0.001  0.102  0.978-   6 0.96
   4  0.000  0.104  0.021-   6 0.96
   5  0.000  0.035  0.000-   1 0.96   2 0.96
   6  0.000  0.086  0.000-   4 0.96   3 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000503079  0.018298976  0.978247097
     0.999617776  0.018046666  0.021558586
     0.000848682  0.102325070  0.977571084
     0.000390051  0.104379243  0.020841195
     0.000000000  0.035063029  0.000000000
     0.000000000  0.086491600  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  23028
   dimension x,y,z NGX =   512 NGY =  512 NGZ =  512
   dimension x,y,z NGXF=  1024 NGYF= 1024 NGZF= 1024
   support grid    NGXF=  1024 NGYF= 1024 NGZF= 1024
   ions per type =               4   2
   NGX,Y,Z   is equivalent  to a cutoff of  24.32, 24.32, 24.32 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  48.64, 48.64, 48.64 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 2000.0 eV 147.00 Ry   12.12 a.u. 127.63127.63127.63*2*pi/ulx,y,z
   ENINI  = 2000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00050308  0.01829898  0.97824710
   0.99961778  0.01804667  0.02155859
   0.00084868  0.10232507  0.97757108
   0.00039005  0.10437924  0.02084119
   0.00000000  0.03506303  0.00000000
   0.00000000  0.08649160  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.01760775  0.64046416 34.23864840
  34.98662216  0.63163330  0.75455051
   0.02970387  3.58137746 34.21498793
   0.01365177  3.65327352  0.72944182
   0.00000000  1.22720600  0.00000000
   0.00000000  3.02720600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 4353902

 maximum and minimum number of plane-waves per node :    544247   544233

 maximum number of plane-waves:   4353902
 maximum index in each direction: 
   IXMAX=  127   IYMAX=  127   IZMAX=  127
   IXMIN= -127   IYMIN= -127   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4207116. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     121908. kBytes
   fftplans  :    1475802. kBytes
   grid      :    2553282. kBytes
   one-center:          1. kBytes
   wavefun   :      26123. kBytes
 
     INWAV:  cpu time    0.0001: real time    0.0001
 Broyden mixing: mesh for mixing (old mesh)
   NGX =255   NGY =255   NGZ =255
  (NGX  =***   NGY  =***   NGZ  =***)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           955 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0007: real time    0.0007


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   27.1194: real time   27.1599
    SETDIJ:  cpu time    0.0555: real time    0.0573
     EDDAV:  cpu time   14.6255: real time   15.7829
       DOS:  cpu time    0.0034: real time    0.0034
    --------------------------------------------
      LOOP:  cpu time   41.8038: real time   43.0035

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1489927E+03  (-0.3234906E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       673.36523499
  -Hartree energ DENC   =     -1383.88107450
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.65938902
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -114.43250589
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       148.99268505 eV

  energy without entropy =      148.99268505  energy(sigma->0) =      148.99268505


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   14.5914: real time   14.6151
       DOS:  cpu time    0.0026: real time    0.0026
    --------------------------------------------
      LOOP:  cpu time   14.5940: real time   14.6176

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7938621E+02  (-0.7926260E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       673.36523499
  -Hartree energ DENC   =     -1383.88107450
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.65938902
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -193.81871598
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        69.60647496 eV

  energy without entropy =       69.60647496  energy(sigma->0) =       69.60647496


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   16.8410: real time   16.8679
       DOS:  cpu time    0.0004: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time   16.8414: real time   16.8683

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7368659E+02  (-0.7359398E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       673.36523499
  -Hartree energ DENC   =     -1383.88107450
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.65938902
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.50530899
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -4.08011805 eV

  energy without entropy =       -4.08011805  energy(sigma->0) =       -4.08011805


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   12.3293: real time   12.3492
       DOS:  cpu time    0.0056: real time    0.0056
    --------------------------------------------
      LOOP:  cpu time   12.3348: real time   12.3548

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1413712E+02  (-0.7682268E+01)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       673.36523499
  -Hartree energ DENC   =     -1383.88107450
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.65938902
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -281.64242509
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.21723415 eV

  energy without entropy =      -18.21723415  energy(sigma->0) =      -18.21723415


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   11.3451: real time   11.3634
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time    3.6901: real time    3.6956
    MIXING:  cpu time    0.6881: real time    0.6891
    --------------------------------------------
      LOOP:  cpu time   15.7262: real time   15.7510

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.1164859E+02  (-0.1162816E+02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1845050 magnetization 

 Broyden mixing:
  rms(total) = 0.29124E+01    rms(broyden)= 0.29124E+01
  rms(prec ) = 0.29268E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       673.36523499
  -Hartree energ DENC   =     -1383.88107450
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.65938902
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -293.29101778
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.86582684 eV

  energy without entropy =      -29.86582684  energy(sigma->0) =      -29.86582684


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   27.1618: real time   27.2037
    SETDIJ:  cpu time    0.0607: real time    0.0608
     EDDAV:  cpu time   11.2865: real time   11.3049
       DOS:  cpu time    0.0040: real time    0.0040
    CHARGE:  cpu time    3.5913: real time    3.5964
    MIXING:  cpu time    0.5870: real time    0.5957
    --------------------------------------------
      LOOP:  cpu time   42.6912: real time   42.7655

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.3394411E+01  (-0.1622652E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1184625 magnetization 

 Broyden mixing:
  rms(total) = 0.26579E+01    rms(broyden)= 0.26579E+01
  rms(prec ) = 0.26597E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9503
  0.9503

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       673.36523499
  -Hartree energ DENC   =     -1434.56938596
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.08241932
  PAW double counting   =      2547.33035362    -2550.33676871
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -241.06619075
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.47141573 eV

  energy without entropy =      -26.47141573  energy(sigma->0) =      -26.47141573


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   27.1662: real time   27.2059
    SETDIJ:  cpu time    0.0538: real time    0.0538
     EDDAV:  cpu time   14.5878: real time   14.6113
       DOS:  cpu time    0.0040: real time    0.0040
    CHARGE:  cpu time    3.5869: real time    3.5927
    MIXING:  cpu time    0.6070: real time    0.6081
    --------------------------------------------
      LOOP:  cpu time   46.0057: real time   46.0757

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1889909E+00  (-0.1797335E+00)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0985919 magnetization 

 Broyden mixing:
  rms(total) = 0.19099E+01    rms(broyden)= 0.19099E+01
  rms(prec ) = 0.19107E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0102
  1.0517  2.9687

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       673.36523499
  -Hartree energ DENC   =     -1448.80015798
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.77212054
  PAW double counting   =      5246.32715707    -5249.36878616
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -227.30091506
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.28242484 eV

  energy without entropy =      -26.28242484  energy(sigma->0) =      -26.28242484


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   27.1855: real time   27.2256
    SETDIJ:  cpu time    0.0558: real time    0.0558
     EDDAV:  cpu time   12.3273: real time   12.3477
       DOS:  cpu time    0.0058: real time    0.0058
    CHARGE:  cpu time    3.6020: real time    3.6069
    MIXING:  cpu time    0.5956: real time    0.5966
    --------------------------------------------
      LOOP:  cpu time   43.7720: real time   43.8385

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1161963E+00  (-0.8728107E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1198486 magnetization 

 Broyden mixing:
  rms(total) = 0.93447E+00    rms(broyden)= 0.93447E+00
  rms(prec ) = 0.93547E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3899
  2.2286  0.9705  0.9705

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       673.36523499
  -Hartree energ DENC   =     -1456.35220863
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.19690319
  PAW double counting   =     14010.09139702   -14012.91043119
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.28004566
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.16622851 eV

  energy without entropy =      -26.16622851  energy(sigma->0) =      -26.16622851


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   27.1922: real time   27.2320
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   10.1365: real time   10.1528
       DOS:  cpu time    0.0075: real time    0.0075
    CHARGE:  cpu time    3.6348: real time    3.6400
    MIXING:  cpu time    0.6575: real time    0.6586
    --------------------------------------------
      LOOP:  cpu time   41.6772: real time   41.7395

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.6347638E-01  (-0.4801394E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1010231 magnetization 

 Broyden mixing:
  rms(total) = 0.45464E-01    rms(broyden)= 0.45464E-01
  rms(prec ) = 0.47717E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3389
  2.0479  1.4700  0.9188  0.9188

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       673.36523499
  -Hartree energ DENC   =     -1460.98162035
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.36638423
  PAW double counting   =     11169.67490410   -11172.62465175
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.62592514
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.10275213 eV

  energy without entropy =      -26.10275213  energy(sigma->0) =      -26.10275213


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   27.2784: real time   27.3188
    SETDIJ:  cpu time    0.0532: real time    0.0532
     EDDAV:  cpu time   13.4596: real time   13.4814
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time    3.6667: real time    3.6722
    MIXING:  cpu time    0.6507: real time    0.6519
    --------------------------------------------
      LOOP:  cpu time   45.1117: real time   45.1806

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.1202072E-04  (-0.2930014E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1033781 magnetization 

 Broyden mixing:
  rms(total) = 0.37790E-01    rms(broyden)= 0.37790E-01
  rms(prec ) = 0.39234E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4741
  2.3757  2.3757  0.8763  0.8763  0.8664

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       673.36523499
  -Hartree energ DENC   =     -1461.51294454
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.35565306
  PAW double counting   =     11041.45297169   -11044.38380329
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.10277379
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.10274011 eV

  energy without entropy =      -26.10274011  energy(sigma->0) =      -26.10274011


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   27.3538: real time   27.3941
    SETDIJ:  cpu time    0.0579: real time    0.0579
     EDDAV:  cpu time   13.4897: real time   13.5113
       DOS:  cpu time    0.0061: real time    0.0061
    CHARGE:  cpu time    3.5996: real time    3.6049
    MIXING:  cpu time    0.7553: real time    0.7564
    --------------------------------------------
      LOOP:  cpu time   45.2623: real time   45.3308

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.1749198E-03  (-0.2648511E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1028545 magnetization 

 Broyden mixing:
  rms(total) = 0.35849E-01    rms(broyden)= 0.35849E-01
  rms(prec ) = 0.36498E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4419
  2.6014  2.6014  0.8244  0.8244  0.8999  0.8999

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       673.36523499
  -Hartree energ DENC   =     -1463.20110704
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.38682208
  PAW double counting   =     10824.07265455   -10827.00103343
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.44805810
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.10256519 eV

  energy without entropy =      -26.10256519  energy(sigma->0) =      -26.10256519


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   27.3392: real time   27.3809
    SETDIJ:  cpu time    0.0477: real time    0.0477
     EDDAV:  cpu time   13.4838: real time   13.5053
       DOS:  cpu time    0.0044: real time    0.0044
    CHARGE:  cpu time    3.6893: real time    3.6948
    MIXING:  cpu time    0.7224: real time    0.7236
    --------------------------------------------
      LOOP:  cpu time   45.2869: real time   45.3567

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.8828229E-03  (-0.6933600E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1026713 magnetization 

 Broyden mixing:
  rms(total) = 0.17471E-01    rms(broyden)= 0.17471E-01
  rms(prec ) = 0.18208E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5306
  2.9480  2.3339  1.7149  0.8775  0.8775  0.9813  0.9813

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       673.36523499
  -Hartree energ DENC   =     -1464.19737788
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.40961399
  PAW double counting   =     10861.11231774   -10864.03941090
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.47674773
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.10344802 eV

  energy without entropy =      -26.10344802  energy(sigma->0) =      -26.10344802


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   27.3185: real time   27.3588
    SETDIJ:  cpu time    0.0520: real time    0.0521
     EDDAV:  cpu time   13.4574: real time   13.4791
       DOS:  cpu time    0.0087: real time    0.0087
    CHARGE:  cpu time    3.6098: real time    3.6151
    MIXING:  cpu time    0.7911: real time    0.7923
    --------------------------------------------
      LOOP:  cpu time   45.2375: real time   45.3060

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.4011015E-02  (-0.6854367E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1024639 magnetization 

 Broyden mixing:
  rms(total) = 0.44979E-02    rms(broyden)= 0.44979E-02
  rms(prec ) = 0.56879E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7241
  3.9142  2.9311  2.2341  1.1019  0.9009  0.9009  0.9047  0.9047

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       673.36523499
  -Hartree energ DENC   =     -1464.99030957
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.41676743
  PAW double counting   =     10887.17624784   -10890.10353275
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -211.69478873
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.10745903 eV

  energy without entropy =      -26.10745903  energy(sigma->0) =      -26.10745903


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   27.3856: real time   27.4257
    SETDIJ:  cpu time    0.0532: real time    0.0533
     EDDAV:  cpu time   13.4635: real time   13.4850
       DOS:  cpu time    0.0058: real time    0.0058
    CHARGE:  cpu time    3.6441: real time    3.6496
    MIXING:  cpu time    0.7951: real time    0.7965
    --------------------------------------------
      LOOP:  cpu time   45.3474: real time   45.4160

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.4176379E-02  (-0.1247688E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1028172 magnetization 

 Broyden mixing:
  rms(total) = 0.65010E-02    rms(broyden)= 0.65010E-02
  rms(prec ) = 0.67440E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7469
  4.8062  2.5118  2.5118  1.1845  1.1845  0.8706  0.8706  0.9530  0.8290

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       673.36523499
  -Hartree energ DENC   =     -1465.63184833
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.40979469
  PAW double counting   =     10871.72050620   -10874.64531138
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -211.05293335
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.11163541 eV

  energy without entropy =      -26.11163541  energy(sigma->0) =      -26.11163541


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   27.3165: real time   27.3569
    SETDIJ:  cpu time    0.0522: real time    0.0522
     EDDAV:  cpu time   14.5993: real time   14.6230
       DOS:  cpu time    0.0066: real time    0.0066
    CHARGE:  cpu time    3.6683: real time    3.6738
    MIXING:  cpu time    0.8823: real time    0.8837
    --------------------------------------------
      LOOP:  cpu time   46.5252: real time   46.5963

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1577834E-02  (-0.3337899E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1024896 magnetization 

 Broyden mixing:
  rms(total) = 0.60087E-02    rms(broyden)= 0.60087E-02
  rms(prec ) = 0.61161E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8374
  5.4075  2.9617  2.2362  2.2362  0.8631  0.8631  1.0879  0.9454  0.9454  0.8274

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       673.36523499
  -Hartree energ DENC   =     -1466.01203701
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.41762752
  PAW double counting   =     10878.12450562   -10881.04987514
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.68159098
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.11321324 eV

  energy without entropy =      -26.11321324  energy(sigma->0) =      -26.11321324


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   27.3517: real time   27.3920
    SETDIJ:  cpu time    0.0544: real time    0.0544
     EDDAV:  cpu time   12.4104: real time   12.4303
       DOS:  cpu time    0.0046: real time    0.0046
    CHARGE:  cpu time    3.6073: real time    3.6126
    MIXING:  cpu time    0.9669: real time    0.9684
    --------------------------------------------
      LOOP:  cpu time   44.3953: real time   44.4622

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2516404E-02  (-0.2783758E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1024864 magnetization 

 Broyden mixing:
  rms(total) = 0.23760E-02    rms(broyden)= 0.23760E-02
  rms(prec ) = 0.24527E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8820
  6.3362  2.8735  2.5246  2.5246  1.0594  1.0594  0.8734  0.8734  1.0250  0.8323
  0.7204

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       673.36523499
  -Hartree energ DENC   =     -1466.15587206
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.41546536
  PAW double counting   =     10859.57536983   -10862.50013157
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.53871796
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.11572965 eV

  energy without entropy =      -26.11572965  energy(sigma->0) =      -26.11572965


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   27.3197: real time   27.3598
    SETDIJ:  cpu time    0.0504: real time    0.0504
     EDDAV:  cpu time   14.6574: real time   14.6808
       DOS:  cpu time    0.0037: real time    0.0037
    CHARGE:  cpu time    3.6802: real time    3.6858
    MIXING:  cpu time    0.9839: real time    0.9856
    --------------------------------------------
      LOOP:  cpu time   46.6953: real time   46.7660

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7459766E-03  (-0.4747148E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1024025 magnetization 

 Broyden mixing:
  rms(total) = 0.29552E-02    rms(broyden)= 0.29552E-02
  rms(prec ) = 0.29911E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9416
  6.7267  3.2128  2.4391  2.4391  2.0894  1.0086  1.0086  0.8156  0.9287  0.9287
  0.8509  0.8509

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       673.36523499
  -Hartree energ DENC   =     -1466.21781444
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.41569399
  PAW double counting   =     10858.84954487   -10861.77424678
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.47781002
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.11647562 eV

  energy without entropy =      -26.11647562  energy(sigma->0) =      -26.11647562


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   27.3399: real time   27.3801
    SETDIJ:  cpu time    0.0552: real time    0.0552
     EDDAV:  cpu time   14.6025: real time   14.6261
       DOS:  cpu time    0.0074: real time    0.0074
    CHARGE:  cpu time    3.7021: real time    3.7076
    MIXING:  cpu time    1.0110: real time    1.0127
    --------------------------------------------
      LOOP:  cpu time   46.7181: real time   46.7891

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6523979E-03  (-0.2850015E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1024556 magnetization 

 Broyden mixing:
  rms(total) = 0.14601E-02    rms(broyden)= 0.14601E-02
  rms(prec ) = 0.14909E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0790
  7.6539  4.6637  2.6023  2.3945  2.3945  0.8793  0.8793  1.0801  1.0801  0.9969
  0.8634  0.7934  0.7456

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       673.36523499
  -Hartree energ DENC   =     -1466.20755272
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.41348575
  PAW double counting   =     10863.16007040   -10866.08451820
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.48677000
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.11712802 eV

  energy without entropy =      -26.11712802  energy(sigma->0) =      -26.11712802


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   27.2912: real time   27.3317
    SETDIJ:  cpu time    0.0627: real time    0.0628
     EDDAV:  cpu time   12.4240: real time   12.4440
       DOS:  cpu time    0.0060: real time    0.0060
    CHARGE:  cpu time    3.6239: real time    3.6293
    MIXING:  cpu time    1.0659: real time    1.0676
    --------------------------------------------
      LOOP:  cpu time   44.4738: real time   44.5415

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6279550E-03  (-0.5183451E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1024425 magnetization 

 Broyden mixing:
  rms(total) = 0.61699E-03    rms(broyden)= 0.61699E-03
  rms(prec ) = 0.63272E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0736
  7.6817  4.8616  2.6415  2.3417  2.0904  2.0904  0.8737  0.8737  0.9572  0.9572
  0.9865  0.9865  0.9519  0.7362

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       673.36523499
  -Hartree energ DENC   =     -1466.21831454
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.41245058
  PAW double counting   =     10867.73934491   -10870.66389230
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.47550138
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.11775598 eV

  energy without entropy =      -26.11775598  energy(sigma->0) =      -26.11775598


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   27.3815: real time   27.4213
    SETDIJ:  cpu time    0.0580: real time    0.0580
     EDDAV:  cpu time   14.5759: real time   14.5997
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    3.6319: real time    3.6374
    MIXING:  cpu time    1.1747: real time    1.1765
    --------------------------------------------
      LOOP:  cpu time   46.8223: real time   46.8933

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1475023E-03  (-0.3007332E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1024319 magnetization 

 Broyden mixing:
  rms(total) = 0.58675E-03    rms(broyden)= 0.58675E-03
  rms(prec ) = 0.59632E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1296
  8.2550  5.3270  2.8647  2.8647  2.3792  1.9919  1.1004  1.1004  0.8843  0.8843
  0.8771  0.8771  0.8971  0.8971  0.7442

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       673.36523499
  -Hartree energ DENC   =     -1466.21969315
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.41229948
  PAW double counting   =     10865.03415042   -10867.95888693
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.47393006
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.11790348 eV

  energy without entropy =      -26.11790348  energy(sigma->0) =      -26.11790348


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   27.2153: real time   27.2554
    SETDIJ:  cpu time    0.0521: real time    0.0521
     EDDAV:  cpu time   12.3701: real time   12.3917
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    3.6629: real time    3.6682
    MIXING:  cpu time    1.1581: real time    1.1600
    --------------------------------------------
      LOOP:  cpu time   44.4610: real time   44.5300

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1439591E-03  (-0.5183074E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1024542 magnetization 

 Broyden mixing:
  rms(total) = 0.23550E-03    rms(broyden)= 0.23550E-03
  rms(prec ) = 0.24042E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1513
  8.4691  5.7230  3.4828  2.5340  2.5340  2.2644  1.1025  1.1025  0.9356  0.9356
  0.8747  0.8747  1.0031  0.9829  0.8627  0.7387

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       673.36523499
  -Hartree energ DENC   =     -1466.21187636
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.41151568
  PAW double counting   =     10865.32111080   -10868.24589381
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.48106050
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.11804744 eV

  energy without entropy =      -26.11804744  energy(sigma->0) =      -26.11804744


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   27.2596: real time   27.2999
    SETDIJ:  cpu time    0.0635: real time    0.0635
     EDDAV:  cpu time   14.5714: real time   14.5975
       DOS:  cpu time    0.0036: real time    0.0036
    CHARGE:  cpu time    3.6764: real time    3.6820
    MIXING:  cpu time    1.2483: real time    1.2504
    --------------------------------------------
      LOOP:  cpu time   46.8228: real time   46.8969

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4278100E-04  (-0.5017100E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1024514 magnetization 

 Broyden mixing:
  rms(total) = 0.20309E-03    rms(broyden)= 0.20309E-03
  rms(prec ) = 0.20538E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2335
  8.9172  6.0168  4.0762  2.5934  2.5934  2.3748  2.1370  1.0848  1.0848  0.8919
  0.8919  0.8695  0.8695  0.9733  0.9233  0.9233  0.7486

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       673.36523499
  -Hartree energ DENC   =     -1466.21532851
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.41150865
  PAW double counting   =     10865.02177522   -10867.94657488
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.47762745
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.11809022 eV

  energy without entropy =      -26.11809022  energy(sigma->0) =      -26.11809022


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   27.1629: real time   27.2023
    SETDIJ:  cpu time    0.0534: real time    0.0534
     EDDAV:  cpu time   10.1314: real time   10.1475
       DOS:  cpu time    0.0037: real time    0.0037
    CHARGE:  cpu time    3.5517: real time    3.5567
    MIXING:  cpu time    1.4144: real time    1.4167
    --------------------------------------------
      LOOP:  cpu time   42.3175: real time   42.3803

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3279718E-04  (-0.1816810E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1024491 magnetization 

 Broyden mixing:
  rms(total) = 0.89461E-04    rms(broyden)= 0.89461E-04
  rms(prec ) = 0.90635E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2458
  9.1737  6.3560  4.2935  2.7755  2.5298  2.5298  2.2413  1.2167  1.1167  1.1167
  0.9152  0.9152  0.8754  0.8754  1.0277  0.8569  0.8569  0.7515

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       673.36523499
  -Hartree energ DENC   =     -1466.21916895
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.41153508
  PAW double counting   =     10864.95139350   -10867.87615615
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.47388325
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.11812302 eV

  energy without entropy =      -26.11812302  energy(sigma->0) =      -26.11812302


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   27.1282: real time   27.1681
    SETDIJ:  cpu time    0.0635: real time    0.0636
     EDDAV:  cpu time   10.1538: real time   10.1703
       DOS:  cpu time    0.0048: real time    0.0048
    CHARGE:  cpu time    3.5199: real time    3.5250
    MIXING:  cpu time    1.4461: real time    1.4484
    --------------------------------------------
      LOOP:  cpu time   42.3162: real time   42.3802

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.9408586E-05  (-0.3830721E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1024494 magnetization 

 Broyden mixing:
  rms(total) = 0.43490E-04    rms(broyden)= 0.43490E-04
  rms(prec ) = 0.44448E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2422
  9.2486  6.5201  4.5889  2.9467  2.5990  2.5990  1.9213  1.9213  1.1140  1.1140
  0.8991  0.8991  0.8780  0.8780  0.9979  0.9979  0.7507  0.8635  0.8635

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       673.36523499
  -Hartree energ DENC   =     -1466.21964940
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.41153191
  PAW double counting   =     10865.16440524   -10868.08914774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.47342920
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.11813243 eV

  energy without entropy =      -26.11813243  energy(sigma->0) =      -26.11813243


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   27.1525: real time   27.1927
    SETDIJ:  cpu time    0.0496: real time    0.0497
     EDDAV:  cpu time    7.9425: real time    7.9553
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    3.6161: real time    3.6214
    MIXING:  cpu time    1.5593: real time    1.5617
    --------------------------------------------
      LOOP:  cpu time   40.3212: real time   40.3819

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.5778382E-05  (-0.3956702E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1024498 magnetization 

 Broyden mixing:
  rms(total) = 0.47386E-04    rms(broyden)= 0.47386E-04
  rms(prec ) = 0.47709E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2960
  9.3057  6.8129  5.0043  3.5491  2.9376  2.3431  2.3431  2.2356  1.3356  1.0900
  1.0900  0.9096  0.9096  0.8759  0.8759  0.9403  0.9403  0.7516  0.8351  0.8351

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       673.36523499
  -Hartree energ DENC   =     -1466.22000894
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.41153501
  PAW double counting   =     10865.04172878   -10867.96645919
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.47309062
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.11813820 eV

  energy without entropy =      -26.11813820  energy(sigma->0) =      -26.11813820


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   27.1855: real time   27.2254
    SETDIJ:  cpu time    0.0549: real time    0.0550
     EDDAV:  cpu time   10.1584: real time   10.1749
       DOS:  cpu time    0.0046: real time    0.0046
    CHARGE:  cpu time    3.6691: real time    3.6746
    MIXING:  cpu time    1.6014: real time    1.6040
    --------------------------------------------
      LOOP:  cpu time   42.6739: real time   42.7385

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3401659E-05  (-0.3431536E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1024498 magnetization 

 Broyden mixing:
  rms(total) = 0.21910E-04    rms(broyden)= 0.21910E-04
  rms(prec ) = 0.22134E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2645
  9.3529  7.0598  5.2531  3.6636  2.6160  2.5403  2.5403  1.7290  1.7290  0.9011
  0.9011  0.8828  0.8828  1.0683  1.0683  1.0732  0.9810  0.8960  0.8960  0.7595
  0.7595

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       673.36523499
  -Hartree energ DENC   =     -1466.22023782
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.41154182
  PAW double counting   =     10865.16780970   -10868.09253840
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.47287366
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.11814161 eV

  energy without entropy =      -26.11814161  energy(sigma->0) =      -26.11814161


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   27.1365: real time   27.1771
    SETDIJ:  cpu time    0.0575: real time    0.0576
     EDDAV:  cpu time   10.1316: real time   10.1482
       DOS:  cpu time    0.0054: real time    0.0054
    CHARGE:  cpu time    3.6243: real time    3.6295
    MIXING:  cpu time    1.6223: real time    1.6251
    --------------------------------------------
      LOOP:  cpu time   42.5777: real time   42.6429

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.7612002E-06  (-0.2799302E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1024496 magnetization 

 Broyden mixing:
  rms(total) = 0.16793E-04    rms(broyden)= 0.16793E-04
  rms(prec ) = 0.16936E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2716
  9.4029  7.1989  5.3650  3.9659  2.6566  2.6355  2.6355  1.7979  1.7979  1.6426
  0.8995  0.8995  0.8718  0.8718  1.0620  1.0620  0.9734  0.9734  0.9047  0.7519
  0.8037  0.8037

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       673.36523499
  -Hartree energ DENC   =     -1466.22041759
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.41154920
  PAW double counting   =     10865.19447449   -10868.11920838
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.47269684
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.11814237 eV

  energy without entropy =      -26.11814237  energy(sigma->0) =      -26.11814237


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   27.0853: real time   27.1254
    SETDIJ:  cpu time    0.0492: real time    0.0492
     EDDAV:  cpu time    9.0574: real time    9.0719
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    3.5550: real time    3.5603
    MIXING:  cpu time    1.7783: real time    1.7812
    --------------------------------------------
      LOOP:  cpu time   41.5265: real time   41.5893

 eigenvalue-minimisations  :    20
 total energy-change (2. order) :-0.9942105E-06  (-0.2408504E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1024492 magnetization 

 Broyden mixing:
  rms(total) = 0.72613E-05    rms(broyden)= 0.72613E-05
  rms(prec ) = 0.74321E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2717
  9.4844  7.3262  5.5780  4.0430  2.8726  2.6989  2.6989  2.3890  1.7101  1.7101
  1.1100  1.1100  0.9039  0.9039  0.8761  0.8761  1.0094  1.0094  0.7518  0.8482
  0.8482  0.8650  0.6248

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       673.36523499
  -Hartree energ DENC   =     -1466.22051088
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.41155371
  PAW double counting   =     10865.14373613   -10868.06847765
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.47260142
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.11814336 eV

  energy without entropy =      -26.11814336  energy(sigma->0) =      -26.11814336


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   27.1086: real time   27.1483
    SETDIJ:  cpu time    0.0563: real time    0.0563
     EDDAV:  cpu time   10.1393: real time   10.1555
       DOS:  cpu time    0.0061: real time    0.0061
    CHARGE:  cpu time    3.5857: real time    3.5909
    MIXING:  cpu time    2.0983: real time    2.1014
    --------------------------------------------
      LOOP:  cpu time   42.9942: real time   43.0586

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3248304E-06  (-0.2097053E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1024493 magnetization 

 Broyden mixing:
  rms(total) = 0.94765E-05    rms(broyden)= 0.94765E-05
  rms(prec ) = 0.95537E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2407
  9.5032  7.3806  5.6804  4.0920  2.8876  2.8876  2.7885  2.4818  1.7110  1.7110
  1.0882  1.0882  0.9899  0.9899  0.9256  0.9256  0.8781  0.8781  0.8326  0.8326
  0.8726  0.8726  0.7449  0.7340

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       673.36523499
  -Hartree energ DENC   =     -1466.22045947
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.41154797
  PAW double counting   =     10865.11486760   -10868.03960993
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.47264661
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.11814369 eV

  energy without entropy =      -26.11814369  energy(sigma->0) =      -26.11814369


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   27.1381: real time   27.1786
    SETDIJ:  cpu time    0.0511: real time    0.0512
     EDDAV:  cpu time    7.9578: real time    7.9705
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    3.5933: real time    3.6002
    MIXING:  cpu time    1.8718: real time    1.8748
    --------------------------------------------
      LOOP:  cpu time   40.6147: real time   40.6778

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1813914E-06  (-0.1899238E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1024494 magnetization 

 Broyden mixing:
  rms(total) = 0.61530E-05    rms(broyden)= 0.61530E-05
  rms(prec ) = 0.62103E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2545
  9.5203  7.4751  5.7855  4.1802  2.8850  2.8850  2.7788  2.5594  2.0192  2.0192
  1.2773  1.2773  0.9072  0.9072  0.8748  0.8748  1.0501  1.0501  0.9964  0.9964
  0.8679  0.8679  0.8833  0.7502  0.6745

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       673.36523499
  -Hartree energ DENC   =     -1466.22038701
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.41154346
  PAW double counting   =     10865.10744012   -10868.03218146
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.47271574
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.11814387 eV

  energy without entropy =      -26.11814387  energy(sigma->0) =      -26.11814387


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   27.2427: real time   27.2827
    SETDIJ:  cpu time    0.0732: real time    0.0732
     EDDAV:  cpu time   10.1616: real time   10.1780
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    3.6099: real time    3.6153
    MIXING:  cpu time    1.9727: real time    1.9760
    --------------------------------------------
      LOOP:  cpu time   43.0622: real time   43.1274

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1533469E-06  (-0.1785779E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1024496 magnetization 

 Broyden mixing:
  rms(total) = 0.21658E-05    rms(broyden)= 0.21658E-05
  rms(prec ) = 0.21943E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2408
  9.5981  7.6416  5.9774  4.6218  3.2393  2.5778  2.5778  2.4930  2.1764  2.1764
  1.2716  1.2716  1.1612  1.1612  0.9080  0.9080  0.8757  0.8757  0.9906  0.9906
  0.8908  0.8362  0.8362  0.7609  0.7800  0.6620

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       673.36523499
  -Hartree energ DENC   =     -1466.22027203
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.41153827
  PAW double counting   =     10865.09820070   -10868.02294000
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.47282771
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.11814402 eV

  energy without entropy =      -26.11814402  energy(sigma->0) =      -26.11814402


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   27.0256: real time   27.0682
    SETDIJ:  cpu time    0.0520: real time    0.0521
     EDDAV:  cpu time    7.9372: real time    7.9500
       DOS:  cpu time    0.0025: real time    0.0025
    --------------------------------------------
      LOOP:  cpu time   35.0174: real time   35.0728

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.4554909E-07  (-0.1724185E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1024496 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       673.36523499
  -Hartree energ DENC   =     -1466.22024166
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.41153719
  PAW double counting   =     10865.09998631   -10868.02472567
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.47285699
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.11814407 eV

  energy without entropy =      -26.11814407  energy(sigma->0) =      -26.11814407


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.4325  0.5955
  (the norm of the test charge is              1.0000)
       1 -46.9990       2 -46.9984       3 -47.0265       4 -46.9675       5-118.9072
       6-118.9058
 
 
 
 E-fermi :  -5.2625     XC(G=0):  -0.0324     alpha+bet : -0.0063


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.4216      2.00000
      2     -24.3439      2.00000
      3     -13.0107      2.00000
      4     -12.2469      2.00000
      5     -11.4447      2.00000
      6      -7.4475      2.00000
      7      -5.9546      2.00000
      8      -5.3666      2.00000
      9      -0.9625      0.00000
     10      -0.1780      0.00000
     11       0.0004      0.00000
     12       0.0774      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.532  -5.384  -0.005  -0.008   0.000
 -5.384 -11.422  -0.012  -0.017   0.000
 -0.005  -0.012  -1.384   0.011  -0.000
 -0.008  -0.017   0.011  -1.375  -0.000
  0.000   0.000  -0.000  -0.000  -1.392
 total augmentation occupancy for first ion, spin component:            1
  4.259  -0.802   0.224   0.298  -0.007
 -0.802   0.182  -0.046  -0.056   0.001
  0.224  -0.046   0.018   0.013  -0.000
  0.298  -0.056   0.013   0.023  -0.000
 -0.007   0.001  -0.000  -0.000   0.011


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   478, direction  2 min pos   511, direction  3 min pos   496,
 dipolmoment          -0.014534      0.000770      0.015338 electrons x Angstroem
 Tr[quadrupol]         5.854670

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.6039: real time    3.6094
    FORLOC:  cpu time    1.1938: real time    1.1953
    FORNL :  cpu time    0.3819: real time    0.3825
    STRESS:  cpu time    5.7699: real time    5.7788
    FORCOR:  cpu time   25.6617: real time   25.7001
    FORHAR:  cpu time    7.7694: real time    7.7814
    MIXING:  cpu time    2.0664: real time    2.0700
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01522     0.01522     0.01522
  Ewald     -49.75916   516.25969   206.86423     2.81926     1.17518    -4.11363
  Hartree   357.49270   702.81810   405.90954     0.80618    -0.06828    -0.77686
  E(xc)     -75.08430   -73.84835   -73.96402     0.01167     0.00918    -0.01798
  Local    -634.64539 -1493.08952  -859.65704    -2.85177    -0.46986     3.60571
  n-local   -48.72523   -44.12438   -37.62923     0.09195     0.09253    -0.17798
  augment     1.92964     0.95218     0.41497    -0.01630    -0.01076     0.02441
  Kinetic   448.77259   407.53337   359.61314    -0.82677    -0.63680     1.43094
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00392    16.51632     1.56681     0.03422     0.09119    -0.02540
  in kB      -0.00015     0.61719     0.05855     0.00128     0.00341    -0.00095
  external pressure =        0.23 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.176E+01 0.671E+02 0.776E+02   0.193E+01 -.729E+02 -.850E+02   -.158E+00 0.486E+01 0.686E+01   0.111E-06 -.205E-05 -.234E-05
   0.140E+01 0.679E+02 -.770E+02   -.153E+01 -.737E+02 0.843E+02   0.121E+00 0.495E+01 -.681E+01   0.322E-07 -.216E-05 0.229E-05
   -.287E+01 -.643E+02 0.800E+02   0.315E+01 0.697E+02 -.876E+02   -.256E+00 -.459E+01 0.706E+01   0.200E-06 0.263E-05 -.338E-05
   -.122E+01 -.706E+02 -.745E+02   0.135E+01 0.768E+02 0.816E+02   -.111E+00 -.520E+01 -.660E+01   0.124E-06 0.296E-05 0.307E-05
   0.507E+00 0.125E+03 -.814E+00   -.651E+00 -.711E+02 0.122E+01   0.139E+00 -.601E+02 -.449E+00   0.562E-06 -.155E-04 -.112E-05
   0.250E+01 -.125E+03 -.267E+01   -.424E+01 0.713E+02 0.547E+01   0.171E+01 0.600E+02 -.271E+01   0.170E-06 0.135E-04 -.154E-05
 -----------------------------------------------------------------------------------------------
   -.145E+01 0.769E-01 0.265E+01   0.000E+00 0.142E-13 -.178E-14   0.145E+01 -.769E-01 -.265E+01   0.120E-05 -.620E-06 -.301E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01761      0.64046     34.23865         0.011271     -0.926023     -0.521858
     34.98662      0.63163      0.75455        -0.013688     -0.906930      0.517168
      0.02970      3.58138     34.21499         0.019773      0.834921     -0.539712
      0.01365      3.65327      0.72944         0.012395      0.995168      0.494012
      0.00000      1.22721      0.00000        -0.005339     -6.140530     -0.041324
      0.00000      3.02721      0.00000        -0.024411      6.143394      0.091714
 -----------------------------------------------------------------------------------
    total drift:                               -0.000003      0.000016      0.000005


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -26.11814375 eV

  energy  without entropy=      -26.11814375  energy(sigma->0) =      -26.11814375
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   27.1989: real time   27.2393


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 2278.0712: real time 2287.8238
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4207116. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     121908. kBytes
   fftplans  :    1475802. kBytes
   grid      :    2553282. kBytes
   one-center:          1. kBytes
   wavefun   :      26123. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3287.756
                            User time (sec):     3172.768
                          System time (sec):      114.988
                         Elapsed time (sec):     3315.671
  
                   Maximum memory used (kb):     5221612.
                   Average memory used (kb):           0.
  
                          Minor page faults:     72905841
                          Major page faults:          169
                 Voluntary context switches:        14732
