 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.02  15:45:43
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0016 (will be added to EATOM!!)
 
 
 POSCAR:  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.018  0.978-   5 0.96
   2  1.000  0.018  0.022-   5 0.96
   3  0.001  0.177  0.978-   6 0.96
   4  0.000  0.179  0.021-   6 0.96
   5  0.000  0.035  0.000-   1 0.96   2 0.96
   6  0.000  0.161  0.000-   4 0.96   3 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000503079  0.018298976  0.978247097
     0.999617776  0.018046666  0.021558586
     0.000848682  0.176610785  0.977571084
     0.000390051  0.178664958  0.020841195
     0.000000000  0.035063029  0.000000000
     0.000000000  0.160777314  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  23028
   dimension x,y,z NGX =   512 NGY =  512 NGZ =  512
   dimension x,y,z NGXF=  1024 NGYF= 1024 NGZF= 1024
   support grid    NGXF=  1024 NGYF= 1024 NGZF= 1024
   ions per type =               4   2
   NGX,Y,Z   is equivalent  to a cutoff of  24.32, 24.32, 24.32 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  48.64, 48.64, 48.64 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 2000.0 eV 147.00 Ry   12.12 a.u. 127.63127.63127.63*2*pi/ulx,y,z
   ENINI  = 2000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00050308  0.01829898  0.97824710
   0.99961778  0.01804667  0.02155859
   0.00084868  0.17661078  0.97757108
   0.00039005  0.17866496  0.02084119
   0.00000000  0.03506303  0.00000000
   0.00000000  0.16077731  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.01760775  0.64046416 34.23864840
  34.98662216  0.63163330  0.75455051
   0.02970387  6.18137746 34.21498793
   0.01365177  6.25327352  0.72944182
   0.00000000  1.22720600  0.00000000
   0.00000000  5.62720600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 4353902

 maximum and minimum number of plane-waves per node :    544247   544233

 maximum number of plane-waves:   4353902
 maximum index in each direction: 
   IXMAX=  127   IYMAX=  127   IZMAX=  127
   IXMIN= -127   IYMIN= -127   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4207116. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     121908. kBytes
   fftplans  :    1475802. kBytes
   grid      :    2553282. kBytes
   one-center:          1. kBytes
   wavefun   :      26123. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =255   NGY =255   NGZ =255
  (NGX  =***   NGY  =***   NGZ  =***)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           955 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0010: real time    0.0010


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   25.4876: real time   25.5375
    SETDIJ:  cpu time    0.0416: real time    0.0421
     EDDAV:  cpu time   16.2579: real time   16.3021
       DOS:  cpu time    0.0035: real time    0.0035
    --------------------------------------------
      LOOP:  cpu time   41.7907: real time   41.8853

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1546546E+03  (-0.3147926E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       426.53497570
  -Hartree energ DENC   =     -1139.69347785
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.05540092
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -105.52395620
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       154.65458400 eV

  energy without entropy =      154.65458400  energy(sigma->0) =      154.65458400


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   18.8519: real time   18.8889
       DOS:  cpu time    0.0087: real time    0.0087
    --------------------------------------------
      LOOP:  cpu time   18.8606: real time   18.8975

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7519177E+02  (-0.7332003E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       426.53497570
  -Hartree energ DENC   =     -1139.69347785
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.05540092
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -180.71572606
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        79.46281415 eV

  energy without entropy =       79.46281415  energy(sigma->0) =       79.46281415


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   16.3118: real time   16.3333
       DOS:  cpu time    0.0084: real time    0.0084
    --------------------------------------------
      LOOP:  cpu time   16.3202: real time   16.3418

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7821608E+02  (-0.7196601E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       426.53497570
  -Hartree energ DENC   =     -1139.69347785
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.05540092
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.93181105
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         1.24672916 eV

  energy without entropy =        1.24672916  energy(sigma->0) =        1.24672916


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   13.8639: real time   13.8962
       DOS:  cpu time    0.0009: real time    0.0009
    --------------------------------------------
      LOOP:  cpu time   13.8649: real time   13.8971

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3086022E+02  (-0.3077686E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       426.53497570
  -Hartree energ DENC   =     -1139.69347785
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.05540092
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -289.79203241
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.61349220 eV

  energy without entropy =      -29.61349220  energy(sigma->0) =      -29.61349220


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   13.9149: real time   13.9414
       DOS:  cpu time    0.0201: real time    0.0201
    CHARGE:  cpu time    3.7820: real time    3.7867
    MIXING:  cpu time    0.6172: real time    0.6179
    --------------------------------------------
      LOOP:  cpu time   18.3342: real time   18.3660

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3047788E+01  (-0.3047099E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.2181406 magnetization 

 Broyden mixing:
  rms(total) = 0.19625E+01    rms(broyden)= 0.19625E+01
  rms(prec ) = 0.19831E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       426.53497570
  -Hartree energ DENC   =     -1139.69347785
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.05540092
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.83982045
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.66128024 eV

  energy without entropy =      -32.66128024  energy(sigma->0) =      -32.66128024


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   25.3971: real time   25.4351
    SETDIJ:  cpu time    0.0424: real time    0.0424
     EDDAV:  cpu time   13.8080: real time   13.8357
       DOS:  cpu time    0.0114: real time    0.0114
    CHARGE:  cpu time    3.7183: real time    3.7230
    MIXING:  cpu time    0.6181: real time    0.6244
    --------------------------------------------
      LOOP:  cpu time   43.5952: real time   43.6721

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.3749578E+01  (-0.1402996E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1334205 magnetization 

 Broyden mixing:
  rms(total) = 0.21447E+01    rms(broyden)= 0.21447E+01
  rms(prec ) = 0.21468E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.2084
  0.2084

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       426.53497570
  -Hartree energ DENC   =     -1187.41103615
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.63318632
  PAW double counting   =      1609.50903090    -1612.59192203
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -243.30885857
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.91170207 eV

  energy without entropy =      -28.91170207  energy(sigma->0) =      -28.91170207


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   25.3339: real time   25.3657
    SETDIJ:  cpu time    0.0577: real time    0.0577
     EDDAV:  cpu time   13.8188: real time   13.8401
       DOS:  cpu time    0.0144: real time    0.0144
    CHARGE:  cpu time    3.6905: real time    3.6950
    MIXING:  cpu time    0.6795: real time    0.6803
    --------------------------------------------
      LOOP:  cpu time   43.5947: real time   43.6532

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.3417215E-01  (-0.6729649E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1318663 magnetization 

 Broyden mixing:
  rms(total) = 0.20636E+01    rms(broyden)= 0.20636E+01
  rms(prec ) = 0.20651E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.8574
  0.8574  0.8574

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       426.53497570
  -Hartree energ DENC   =     -1190.48173058
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.79437352
  PAW double counting   =      2038.52670848    -2041.60886753
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -240.36591128
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.87752992 eV

  energy without entropy =      -28.87752992  energy(sigma->0) =      -28.87752992


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   25.3929: real time   25.4276
    SETDIJ:  cpu time    0.0530: real time    0.0530
     EDDAV:  cpu time   12.5469: real time   12.5680
       DOS:  cpu time    0.0064: real time    0.0064
    CHARGE:  cpu time    3.6134: real time    3.6180
    MIXING:  cpu time    0.7394: real time    0.7402
    --------------------------------------------
      LOOP:  cpu time   42.3520: real time   42.4131

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.8209574E-01  (-0.8948656E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1383585 magnetization 

 Broyden mixing:
  rms(total) = 0.11727E+01    rms(broyden)= 0.11727E+01
  rms(prec ) = 0.11747E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3111
  2.1417  0.8958  0.8958

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       426.53497570
  -Hartree energ DENC   =     -1191.49763976
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.84231216
  PAW double counting   =      3373.31010755    -3376.34874801
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -239.35936357
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.79543418 eV

  energy without entropy =      -28.79543418  energy(sigma->0) =      -28.79543418


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   25.3899: real time   25.4226
    SETDIJ:  cpu time    0.0577: real time    0.0577
     EDDAV:  cpu time   14.9557: real time   14.9900
       DOS:  cpu time    0.0038: real time    0.0038
    CHARGE:  cpu time    3.7096: real time    3.7212
    MIXING:  cpu time    0.7201: real time    0.7210
    --------------------------------------------
      LOOP:  cpu time   44.8368: real time   44.9162

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.2412669E+00  (-0.1720875E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1334556 magnetization 

 Broyden mixing:
  rms(total) = 0.46863E+00    rms(broyden)= 0.46863E+00
  rms(prec ) = 0.46951E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2989
  2.1645  1.2717  0.8798  0.8798

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       426.53497570
  -Hartree energ DENC   =     -1204.86875283
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.58461149
  PAW double counting   =      7112.65252366    -7115.69752730
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -226.48291979
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.55416729 eV

  energy without entropy =      -28.55416729  energy(sigma->0) =      -28.55416729


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   25.3955: real time   25.4370
    SETDIJ:  cpu time    0.0539: real time    0.0539
     EDDAV:  cpu time   15.0361: real time   15.0569
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    3.6888: real time    3.6935
    MIXING:  cpu time    0.7720: real time    0.7729
    --------------------------------------------
      LOOP:  cpu time   44.9478: real time   45.0158

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.2177173E-01  (-0.1916308E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1310491 magnetization 

 Broyden mixing:
  rms(total) = 0.32068E+00    rms(broyden)= 0.32068E+00
  rms(prec ) = 0.32134E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7345
  3.2840  2.6486  0.9240  0.9240  0.8920

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       426.53497570
  -Hartree energ DENC   =     -1207.46933700
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.69007581
  PAW double counting   =      6994.32692832    -6997.35605210
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -223.98190805
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.53239556 eV

  energy without entropy =      -28.53239556  energy(sigma->0) =      -28.53239556


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   25.4500: real time   25.4865
    SETDIJ:  cpu time    0.0662: real time    0.0662
     EDDAV:  cpu time   13.7787: real time   13.8082
       DOS:  cpu time    0.0122: real time    0.0122
    CHARGE:  cpu time    3.7330: real time    3.7444
    MIXING:  cpu time    0.7432: real time    0.7442
    --------------------------------------------
      LOOP:  cpu time   43.7833: real time   43.8617

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1619095E-01  (-0.6802931E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1255881 magnetization 

 Broyden mixing:
  rms(total) = 0.18228E+00    rms(broyden)= 0.18228E+00
  rms(prec ) = 0.18250E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7109
  4.1911  2.3263  0.9218  0.9218  0.9978  0.9066

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       426.53497570
  -Hartree energ DENC   =     -1213.45660611
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.89969213
  PAW double counting   =      6244.71211527    -6247.69851739
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -218.23078597
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.51620461 eV

  energy without entropy =      -28.51620461  energy(sigma->0) =      -28.51620461


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   25.4743: real time   25.5089
    SETDIJ:  cpu time    0.0411: real time    0.0411
     EDDAV:  cpu time   16.1913: real time   16.2139
       DOS:  cpu time    0.0218: real time    0.0218
    CHARGE:  cpu time    3.7563: real time    3.7611
    MIXING:  cpu time    0.8241: real time    0.8251
    --------------------------------------------
      LOOP:  cpu time   46.3088: real time   46.3719

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4893132E-02  (-0.3523448E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1256284 magnetization 

 Broyden mixing:
  rms(total) = 0.17058E+00    rms(broyden)= 0.17058E+00
  rms(prec ) = 0.17080E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5256
  3.6099  2.4526  0.9875  0.9875  0.9464  0.9464  0.7492

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       426.53497570
  -Hartree energ DENC   =     -1214.69392821
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.93700856
  PAW double counting   =      6269.29494325    -6272.28192991
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.03508889
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.52109774 eV

  energy without entropy =      -28.52109774  energy(sigma->0) =      -28.52109774


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   25.5029: real time   25.5354
    SETDIJ:  cpu time    0.0399: real time    0.0400
     EDDAV:  cpu time   12.4950: real time   12.5197
       DOS:  cpu time    0.0178: real time    0.0178
    CHARGE:  cpu time    3.6893: real time    3.6939
    MIXING:  cpu time    0.8103: real time    0.8114
    --------------------------------------------
      LOOP:  cpu time   42.5553: real time   42.6180

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.2920215E-02  (-0.1502978E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1264377 magnetization 

 Broyden mixing:
  rms(total) = 0.11333E+00    rms(broyden)= 0.11333E+00
  rms(prec ) = 0.11354E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6063
  2.7444  2.7444  2.4996  0.9374  0.9374  0.9511  1.0180  1.0180

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       426.53497570
  -Hartree energ DENC   =     -1214.09117578
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.90151319
  PAW double counting   =      6308.42108177    -6311.41329903
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.60003558
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.52401796 eV

  energy without entropy =      -28.52401796  energy(sigma->0) =      -28.52401796


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   25.5559: real time   25.5875
    SETDIJ:  cpu time    0.0445: real time    0.0446
     EDDAV:  cpu time   15.0534: real time   15.0889
       DOS:  cpu time    0.0092: real time    0.0092
    CHARGE:  cpu time    3.6905: real time    3.7022
    MIXING:  cpu time    0.9159: real time    0.9171
    --------------------------------------------
      LOOP:  cpu time   45.2695: real time   45.3495

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.9813269E-02  (-0.5245267E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1277145 magnetization 

 Broyden mixing:
  rms(total) = 0.18606E-01    rms(broyden)= 0.18606E-01
  rms(prec ) = 0.19043E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7046
  3.5615  3.5615  2.4023  0.9356  0.9356  0.9696  0.9696  1.0028  1.0028

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       426.53497570
  -Hartree energ DENC   =     -1213.68776695
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.85115963
  PAW double counting   =      6432.14474495    -6435.14637755
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.95348877
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.53383123 eV

  energy without entropy =      -28.53383123  energy(sigma->0) =      -28.53383123


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   25.5016: real time   25.5329
    SETDIJ:  cpu time    0.0512: real time    0.0512
     EDDAV:  cpu time   14.9494: real time   14.9728
       DOS:  cpu time    0.0084: real time    0.0084
    CHARGE:  cpu time    3.7346: real time    3.7396
    MIXING:  cpu time    0.8925: real time    0.8936
    --------------------------------------------
      LOOP:  cpu time   45.1377: real time   45.1986

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.5085270E-02  (-0.7741134E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1278339 magnetization 

 Broyden mixing:
  rms(total) = 0.40813E-01    rms(broyden)= 0.40813E-01
  rms(prec ) = 0.40923E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7932
  4.2380  2.8096  2.8096  1.6596  1.6596  0.9390  0.9390  0.9572  0.9604  0.9604

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       426.53497570
  -Hartree energ DENC   =     -1213.99282765
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.83995420
  PAW double counting   =      6436.34282784    -6439.34509115
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.64167720
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.53891650 eV

  energy without entropy =      -28.53891650  energy(sigma->0) =      -28.53891650


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   25.4752: real time   25.5139
    SETDIJ:  cpu time    0.1118: real time    0.1119
     EDDAV:  cpu time   16.3598: real time   16.3924
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    3.6544: real time    3.6596
    MIXING:  cpu time    1.0019: real time    1.0031
    --------------------------------------------
      LOOP:  cpu time   46.6055: real time   46.6832

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3069001E-02  (-0.5867707E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1274455 magnetization 

 Broyden mixing:
  rms(total) = 0.20166E-01    rms(broyden)= 0.20166E-01
  rms(prec ) = 0.20232E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9628
  6.6572  2.9301  2.4442  2.4442  0.9421  0.9421  1.2297  1.2297  0.9394  0.9161
  0.9161

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       426.53497570
  -Hartree energ DENC   =     -1214.52713356
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.84854236
  PAW double counting   =      6436.20078825    -6439.19970919
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.12237081
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.54198550 eV

  energy without entropy =      -28.54198550  energy(sigma->0) =      -28.54198550


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   25.5523: real time   25.5836
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   16.3419: real time   16.3642
       DOS:  cpu time    0.0187: real time    0.0187
    CHARGE:  cpu time    3.7283: real time    3.7329
    MIXING:  cpu time    0.9750: real time    0.9763
    --------------------------------------------
      LOOP:  cpu time   46.6561: real time   46.7156

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2226339E-02  (-0.4581849E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1271466 magnetization 

 Broyden mixing:
  rms(total) = 0.45935E-02    rms(broyden)= 0.45935E-02
  rms(prec ) = 0.46512E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0680
  7.1018  2.9763  2.7839  2.7839  1.8929  1.5360  0.9416  0.9416  1.0289  1.0289
  0.9000  0.9000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       426.53497570
  -Hartree energ DENC   =     -1214.89465254
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.85398318
  PAW double counting   =      6429.82053807    -6432.81761488
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.76436312
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.54421184 eV

  energy without entropy =      -28.54421184  energy(sigma->0) =      -28.54421184


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   25.5157: real time   25.5489
    SETDIJ:  cpu time    0.0416: real time    0.0416
     EDDAV:  cpu time   13.8707: real time   13.8977
       DOS:  cpu time    0.0036: real time    0.0036
    CHARGE:  cpu time    3.7108: real time    3.7154
    MIXING:  cpu time    1.0358: real time    1.0372
    --------------------------------------------
      LOOP:  cpu time   44.1782: real time   44.2443

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1098124E-02  (-0.4484073E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1271691 magnetization 

 Broyden mixing:
  rms(total) = 0.95689E-03    rms(broyden)= 0.95689E-03
  rms(prec ) = 0.10806E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1469
  7.9132  4.1578  3.0312  2.3640  2.3640  1.4165  0.9421  0.9421  1.1646  0.9408
  0.9408  0.9259  0.8067

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       426.53497570
  -Hartree energ DENC   =     -1214.92719037
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.85256287
  PAW double counting   =      6418.21773478    -6421.21428078
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.73203393
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.54530996 eV

  energy without entropy =      -28.54530996  energy(sigma->0) =      -28.54530996


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   25.4784: real time   25.5118
    SETDIJ:  cpu time    0.0692: real time    0.0693
     EDDAV:  cpu time   16.3277: real time   16.3532
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    3.7152: real time    3.7235
    MIXING:  cpu time    1.0681: real time    1.0695
    --------------------------------------------
      LOOP:  cpu time   46.6618: real time   46.7304

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1214750E-02  (-0.1011840E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1270998 magnetization 

 Broyden mixing:
  rms(total) = 0.28530E-02    rms(broyden)= 0.28530E-02
  rms(prec ) = 0.28640E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1569
  8.3414  4.5674  2.6516  2.6516  2.3308  1.5325  1.5325  0.9414  0.9414  0.9652
  0.9652  1.0064  0.8849  0.8849

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       426.53497570
  -Hartree energ DENC   =     -1214.99301333
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.85263212
  PAW double counting   =      6414.83808440    -6417.83483602
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.66728934
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.54652471 eV

  energy without entropy =      -28.54652471  energy(sigma->0) =      -28.54652471


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   25.3835: real time   25.4229
    SETDIJ:  cpu time    0.1063: real time    0.1064
     EDDAV:  cpu time   13.8526: real time   13.8708
       DOS:  cpu time    0.0122: real time    0.0122
    CHARGE:  cpu time    3.7711: real time    3.7758
    MIXING:  cpu time    1.1032: real time    1.1047
    --------------------------------------------
      LOOP:  cpu time   44.2289: real time   44.2927

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2497964E-03  (-0.6957443E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1271258 magnetization 

 Broyden mixing:
  rms(total) = 0.22775E-02    rms(broyden)= 0.22775E-02
  rms(prec ) = 0.22825E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2210
  8.6275  5.1089  2.6919  2.6919  2.7735  2.2707  1.3952  0.9415  0.9415  1.1073
  1.1073  0.9526  0.9526  0.8766  0.8766

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       426.53497570
  -Hartree energ DENC   =     -1214.98187110
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.85134510
  PAW double counting   =      6414.15584369    -6417.15255171
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.67743795
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.54677451 eV

  energy without entropy =      -28.54677451  energy(sigma->0) =      -28.54677451


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   25.4549: real time   25.4882
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   16.2374: real time   16.2641
       DOS:  cpu time    0.0234: real time    0.0234
    CHARGE:  cpu time    3.7044: real time    3.7146
    MIXING:  cpu time    1.1706: real time    1.1722
    --------------------------------------------
      LOOP:  cpu time   46.6308: real time   46.7026

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1849604E-03  (-0.4405642E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1271531 magnetization 

 Broyden mixing:
  rms(total) = 0.26594E-03    rms(broyden)= 0.26594E-03
  rms(prec ) = 0.27548E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1985
  8.8467  5.5968  2.7758  2.7758  2.7265  2.2515  0.9415  0.9415  1.2851  1.2851
  1.0979  1.0031  1.0031  0.8946  0.8946  0.8567

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       426.53497570
  -Hartree energ DENC   =     -1214.96772293
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.85029034
  PAW double counting   =      6417.48416691    -6420.48104650
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.69054475
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.54695947 eV

  energy without entropy =      -28.54695947  energy(sigma->0) =      -28.54695947


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   25.4237: real time   25.4574
    SETDIJ:  cpu time    0.0469: real time    0.0470
     EDDAV:  cpu time   13.7479: real time   13.7668
       DOS:  cpu time    0.0064: real time    0.0064
    CHARGE:  cpu time    3.6950: real time    3.7015
    MIXING:  cpu time    1.2915: real time    1.2932
    --------------------------------------------
      LOOP:  cpu time   44.2115: real time   44.2722

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6761942E-04  (-0.5620676E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1271514 magnetization 

 Broyden mixing:
  rms(total) = 0.39075E-03    rms(broyden)= 0.39075E-03
  rms(prec ) = 0.39398E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2872
  9.1547  6.0935  3.5338  2.4950  2.4950  2.5346  2.3775  1.3903  0.9415  0.9415
  1.1467  1.1467  0.9614  0.9614  0.8914  0.8914  0.9254

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       426.53497570
  -Hartree energ DENC   =     -1214.96711411
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.85007344
  PAW double counting   =      6417.27757295    -6420.27452524
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.69093158
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.54702709 eV

  energy without entropy =      -28.54702709  energy(sigma->0) =      -28.54702709


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   25.4188: real time   25.4569
    SETDIJ:  cpu time    0.0424: real time    0.0424
     EDDAV:  cpu time   13.8691: real time   13.8970
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    3.7601: real time    3.7671
    MIXING:  cpu time    1.2809: real time    1.2826
    --------------------------------------------
      LOOP:  cpu time   44.3735: real time   44.4482

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5902762E-04  (-0.4886660E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1271502 magnetization 

 Broyden mixing:
  rms(total) = 0.31782E-03    rms(broyden)= 0.31782E-03
  rms(prec ) = 0.31898E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2864
  9.2869  6.3559  4.1287  2.5731  2.5731  2.6170  2.2160  1.3458  1.3458  0.9416
  0.9416  1.1935  0.9540  0.9540  0.9863  0.9863  0.8776  0.8776

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       426.53497570
  -Hartree energ DENC   =     -1214.96989406
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.85001136
  PAW double counting   =      6417.22496098    -6420.22189732
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.68816454
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.54708611 eV

  energy without entropy =      -28.54708611  energy(sigma->0) =      -28.54708611


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   25.3558: real time   25.3931
    SETDIJ:  cpu time    0.0500: real time    0.0500
     EDDAV:  cpu time   11.3754: real time   11.3941
       DOS:  cpu time    0.0139: real time    0.0139
    CHARGE:  cpu time    3.5694: real time    3.5741
    MIXING:  cpu time    1.5432: real time    1.5451
    --------------------------------------------
      LOOP:  cpu time   41.9077: real time   41.9703

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1670279E-04  (-0.8785758E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1271473 magnetization 

 Broyden mixing:
  rms(total) = 0.13424E-03    rms(broyden)= 0.13424E-03
  rms(prec ) = 0.13500E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3495
  9.3572  6.3958  4.5120  2.9670  2.9670  2.5726  2.2902  2.2902  1.3391  1.3391
  0.9415  0.9415  1.0465  1.0465  0.9577  0.9577  0.9607  0.8789  0.8789

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       426.53497570
  -Hartree energ DENC   =     -1214.97378642
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.85015048
  PAW double counting   =      6417.27095166    -6420.26786033
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.68445566
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.54710282 eV

  energy without entropy =      -28.54710282  energy(sigma->0) =      -28.54710282


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   25.3339: real time   25.3703
    SETDIJ:  cpu time    0.0690: real time    0.0690
     EDDAV:  cpu time    8.8854: real time    8.9057
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    3.7116: real time    3.7164
    MIXING:  cpu time    1.4292: real time    1.4393
    --------------------------------------------
      LOOP:  cpu time   39.4314: real time   39.5029

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1099713E-04  (-0.1132460E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1271429 magnetization 

 Broyden mixing:
  rms(total) = 0.19016E-03    rms(broyden)= 0.19016E-03
  rms(prec ) = 0.19048E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2994
  9.4765  6.8494  4.8521  3.0058  2.6541  2.6541  2.2665  2.2665  0.9415  0.9415
  1.2785  1.2785  1.2162  1.0870  0.9559  0.9559  0.9325  0.8750  0.8750  0.6264

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       426.53497570
  -Hartree energ DENC   =     -1214.97742818
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.85030525
  PAW double counting   =      6417.02337142    -6420.02025915
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.68100062
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.54711381 eV

  energy without entropy =      -28.54711381  energy(sigma->0) =      -28.54711381


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   25.3562: real time   25.3882
    SETDIJ:  cpu time    0.0432: real time    0.0433
     EDDAV:  cpu time    8.9760: real time    8.9951
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    3.7137: real time    3.7211
    MIXING:  cpu time    1.5340: real time    1.5360
    --------------------------------------------
      LOOP:  cpu time   39.6254: real time   39.6859

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2730126E-05  (-0.4007015E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1271433 magnetization 

 Broyden mixing:
  rms(total) = 0.57790E-04    rms(broyden)= 0.57790E-04
  rms(prec ) = 0.58311E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2772
  9.5409  6.9036  5.1069  3.0066  3.0066  2.6125  2.2664  2.2664  1.3306  1.3306
  0.9416  0.9416  0.9681  0.9681  1.0423  1.0423  0.8817  0.8817  0.9439  0.9197
  0.9197

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       426.53497570
  -Hartree energ DENC   =     -1214.97652109
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.85025345
  PAW double counting   =      6417.21129588    -6420.20819008
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.68185217
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.54711654 eV

  energy without entropy =      -28.54711654  energy(sigma->0) =      -28.54711654


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   25.3450: real time   25.3770
    SETDIJ:  cpu time    0.0513: real time    0.0514
     EDDAV:  cpu time    8.9515: real time    8.9637
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    3.6261: real time    3.6316
    MIXING:  cpu time    1.6297: real time    1.6324
    --------------------------------------------
      LOOP:  cpu time   39.6060: real time   39.6584

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2173218E-05  (-0.2773309E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1271444 magnetization 

 Broyden mixing:
  rms(total) = 0.78024E-04    rms(broyden)= 0.78024E-04
  rms(prec ) = 0.78168E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2969
  9.6024  7.1159  5.3295  3.2305  3.2305  2.4822  2.3845  2.3845  1.4332  1.4332
  0.9415  0.9415  1.2227  1.2227  1.1397  1.0122  1.0122  0.9213  0.9213  0.8731
  0.8731  0.8239

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       426.53497570
  -Hartree energ DENC   =     -1214.97598972
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.85021716
  PAW double counting   =      6417.12740862    -6420.12428808
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.68236415
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.54711872 eV

  energy without entropy =      -28.54711872  energy(sigma->0) =      -28.54711872


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   25.3968: real time   25.4284
    SETDIJ:  cpu time    0.0465: real time    0.0465
     EDDAV:  cpu time    8.9422: real time    8.9543
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    3.7053: real time    3.7100
    MIXING:  cpu time    1.6418: real time    1.6441
    --------------------------------------------
      LOOP:  cpu time   39.7346: real time   39.7854

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1718108E-05  (-0.2190854E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1271444 magnetization 

 Broyden mixing:
  rms(total) = 0.66891E-04    rms(broyden)= 0.66891E-04
  rms(prec ) = 0.66963E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2830
  9.6247  7.3970  5.5085  3.9143  2.7265  2.4631  2.4631  2.1430  2.1430  1.4106
  1.2437  1.1847  1.1847  0.9415  0.9415  0.9567  0.9567  0.8838  0.8838  0.8963
  0.8963  0.8729  0.8729

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       426.53497570
  -Hartree energ DENC   =     -1214.97577020
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.85020273
  PAW double counting   =      6417.03221450    -6420.02910133
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.68256361
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.54712043 eV

  energy without entropy =      -28.54712043  energy(sigma->0) =      -28.54712043


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   25.3368: real time   25.3711
    SETDIJ:  cpu time    0.0481: real time    0.0481
     EDDAV:  cpu time   11.3774: real time   11.4016
       DOS:  cpu time    0.0408: real time    0.0408
    CHARGE:  cpu time    3.6454: real time    3.6499
    MIXING:  cpu time    1.7353: real time    1.7471
    --------------------------------------------
      LOOP:  cpu time   42.1839: real time   42.2586

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.6641328E-06  (-0.2108980E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1271449 magnetization 

 Broyden mixing:
  rms(total) = 0.14725E-04    rms(broyden)= 0.14725E-04
  rms(prec ) = 0.14803E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2871
  9.6308  7.5150  5.6083  4.0140  2.8098  2.6033  2.6033  2.2751  1.8462  1.8462
  1.4879  0.9415  0.9415  1.0049  1.0049  1.1414  1.1414  1.0184  1.0184  0.9020
  0.9020  0.8673  0.8833  0.8833

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       426.53497570
  -Hartree energ DENC   =     -1214.97526892
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.85017639
  PAW double counting   =      6417.10011510    -6420.09700540
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.68303573
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.54712110 eV

  energy without entropy =      -28.54712110  energy(sigma->0) =      -28.54712110


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   25.3652: real time   25.4026
    SETDIJ:  cpu time    0.0409: real time    0.0409
     EDDAV:  cpu time    8.8652: real time    8.8843
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    3.7159: real time    3.7206
    MIXING:  cpu time    1.7746: real time    1.7769
    --------------------------------------------
      LOOP:  cpu time   39.7644: real time   39.8279

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.4932297E-06  (-0.1743668E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1271452 magnetization 

 Broyden mixing:
  rms(total) = 0.10436E-04    rms(broyden)= 0.10436E-04
  rms(prec ) = 0.10497E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3203
  9.6645  7.8689  5.8536  4.6715  2.9268  2.9268  2.6537  2.3202  2.3202  1.5760
  1.5760  1.2498  1.2498  0.9415  0.9415  1.1597  0.8667  0.8667  0.9678  0.9678
  0.9478  0.9478  0.8847  0.8847  0.7735

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       426.53497570
  -Hartree energ DENC   =     -1214.97501241
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.85016346
  PAW double counting   =      6417.12878429    -6420.12567685
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.68327754
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.54712159 eV

  energy without entropy =      -28.54712159  energy(sigma->0) =      -28.54712159


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   25.2773: real time   25.3141
    SETDIJ:  cpu time    0.0854: real time    0.0854
     EDDAV:  cpu time    8.9891: real time    9.0010
       DOS:  cpu time    0.0131: real time    0.0131
    CHARGE:  cpu time    3.7077: real time    3.7148
    MIXING:  cpu time    1.8440: real time    1.8465
    --------------------------------------------
      LOOP:  cpu time   39.9166: real time   39.9750

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.3319549E-06  (-0.1626370E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1271453 magnetization 

 Broyden mixing:
  rms(total) = 0.12396E-04    rms(broyden)= 0.12396E-04
  rms(prec ) = 0.12440E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3179
  9.6662  7.9610  5.9940  4.7040  3.3294  2.6551  2.6551  2.3710  2.3710  1.9791
  1.5631  1.5631  1.1980  1.1980  0.9413  0.9413  0.9473  0.9473  0.9728  0.9728
  0.9323  0.9323  0.8846  0.8846  0.8509  0.8509

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       426.53497570
  -Hartree energ DENC   =     -1214.97499021
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.85016228
  PAW double counting   =      6417.14052333    -6420.13741676
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.68329802
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.54712192 eV

  energy without entropy =      -28.54712192  energy(sigma->0) =      -28.54712192


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   25.3084: real time   25.3439
    SETDIJ:  cpu time    0.0416: real time    0.0416
     EDDAV:  cpu time   11.4126: real time   11.4281
       DOS:  cpu time    0.0132: real time    0.0132
    CHARGE:  cpu time    3.7075: real time    3.7166
    MIXING:  cpu time    1.9182: real time    1.9210
    --------------------------------------------
      LOOP:  cpu time   42.4016: real time   42.4645

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1170688E-06  (-0.1481558E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1271453 magnetization 

 Broyden mixing:
  rms(total) = 0.36580E-05    rms(broyden)= 0.36580E-05
  rms(prec ) = 0.36861E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2934
  9.6793  7.9523  6.0943  4.5786  3.7709  2.7219  2.7219  2.4116  2.1028  2.1028
  1.6253  1.6253  1.2550  1.2550  0.9415  0.9415  1.0402  1.0402  0.9650  0.9650
  0.9533  0.9533  0.8820  0.8820  0.8353  0.8353  0.7896

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       426.53497570
  -Hartree energ DENC   =     -1214.97521998
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.85017405
  PAW double counting   =      6417.14070758    -6420.13760110
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.68308005
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.54712204 eV

  energy without entropy =      -28.54712204  energy(sigma->0) =      -28.54712204


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  33)  ---------------------------------------


    POTLOK:  cpu time   25.2491: real time   25.2883
    SETDIJ:  cpu time    0.0424: real time    0.0424
     EDDAV:  cpu time    8.8667: real time    8.8804
       DOS:  cpu time    0.0381: real time    0.0381
    CHARGE:  cpu time    3.6931: real time    3.7050
    MIXING:  cpu time    1.9967: real time    1.9995
    --------------------------------------------
      LOOP:  cpu time   39.8861: real time   39.9537

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1009835E-06  (-0.1354705E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1271450 magnetization 

 Broyden mixing:
  rms(total) = 0.56516E-05    rms(broyden)= 0.56516E-05
  rms(prec ) = 0.56730E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3193
  9.7381  8.0559  6.3636  4.8554  3.7608  2.6964  2.6964  2.6079  2.6079  2.5333
  1.8185  1.4346  1.4346  1.2875  0.9415  0.9415  0.9676  0.9676  1.0529  1.0529
  0.9462  0.9462  0.8584  0.8584  0.9470  0.8774  0.8774  0.8140

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       426.53497570
  -Hartree energ DENC   =     -1214.97535704
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.85018059
  PAW double counting   =      6417.13418334    -6420.13107808
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.68294841
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.54712214 eV

  energy without entropy =      -28.54712214  energy(sigma->0) =      -28.54712214


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  34)  ---------------------------------------


    POTLOK:  cpu time   25.2518: real time   25.2838
    SETDIJ:  cpu time    0.0517: real time    0.0517
     EDDAV:  cpu time    8.9412: real time    8.9633
       DOS:  cpu time    0.0078: real time    0.0078
    --------------------------------------------
      LOOP:  cpu time   34.2525: real time   34.3066

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2653042E-07  (-0.1270383E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1271450 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       426.53497570
  -Hartree energ DENC   =     -1214.97529413
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.85017753
  PAW double counting   =      6417.13730403    -6420.13419847
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.68300859
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.54712217 eV

  energy without entropy =      -28.54712217  energy(sigma->0) =      -28.54712217


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.4325  0.5955
  (the norm of the test charge is              1.0000)
       1 -47.4636       2 -47.4628       3 -47.4624       4 -47.4630       5-119.3791
       6-119.3787
 
 
 
 E-fermi :  -6.9413     XC(G=0):  -0.0322     alpha+bet : -0.0063


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.1423      2.00000
      2     -25.1414      2.00000
      3     -12.9249      2.00000
      4     -12.9232      2.00000
      5      -9.1220      2.00000
      6      -9.0704      2.00000
      7      -7.0136      2.00000
      8      -7.0038      2.00000
      9      -0.8920      0.00000
     10      -0.6962      0.00000
     11       0.0015      0.00000
     12       0.1048      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.534  -5.387  -0.006  -0.008   0.000
 -5.387 -11.431  -0.013  -0.018   0.000
 -0.006  -0.013  -1.382   0.012  -0.000
 -0.008  -0.018   0.012  -1.373  -0.000
  0.000   0.000  -0.000  -0.000  -1.390
 total augmentation occupancy for first ion, spin component:            1
  4.231  -0.793   0.224   0.301  -0.007
 -0.793   0.178  -0.044  -0.056   0.001
  0.224  -0.044   0.017   0.013  -0.000
  0.301  -0.056   0.013   0.023  -0.000
 -0.007   0.001  -0.000  -0.000   0.011


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   625, direction  2 min pos   639, direction  3 min pos   630,
 dipolmoment          -0.014943      0.000673      0.019328 electrons x Angstroem
 Tr[quadrupol]         3.088764

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.6214: real time    3.6259
    FORLOC:  cpu time    1.1534: real time    1.1546
    FORNL :  cpu time    0.4100: real time    0.4107
    STRESS:  cpu time    5.6127: real time    5.6209
    FORCOR:  cpu time   23.8047: real time   23.8410
    FORHAR:  cpu time    7.3800: real time    7.3901
    MIXING:  cpu time    2.1150: real time    2.1179
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01522     0.01522     0.01522
  Ewald     -50.14673   282.67964   194.00153     2.36060     1.97688    -3.90810
  Hartree   319.06028   533.68488   362.23000     0.51053     0.22078    -0.69120
  E(xc)     -74.47513   -73.79892   -73.36371     0.01102     0.00908    -0.01785
  Local    -593.26581 -1094.28037  -801.49590    -2.11587    -1.50976     3.33087
  n-local   -51.08466   -45.52896   -39.88842     0.09046     0.11801    -0.17870
  augment     2.25301     1.28089     0.71349    -0.01583    -0.01204     0.02475
  Kinetic   447.63943   396.57383   358.81427    -0.83229    -0.78992     1.42374
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00439     0.62621     1.02648     0.00863     0.01303    -0.01649
  in kB      -0.00016     0.02340     0.03836     0.00032     0.00049    -0.00062
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.168E+01 0.559E+02 0.736E+02   0.185E+01 -.612E+02 -.809E+02   -.160E+00 0.502E+01 0.698E+01   -.108E-06 0.375E-05 0.297E-05
   0.131E+01 0.568E+02 -.730E+02   -.144E+01 -.621E+02 0.802E+02   0.124E+00 0.510E+01 -.692E+01   0.142E-07 0.384E-05 -.294E-05
   -.271E+01 -.529E+02 0.757E+02   0.298E+01 0.578E+02 -.832E+02   -.259E+00 -.472E+01 0.718E+01   -.181E-06 -.349E-05 0.306E-05
   -.115E+01 -.597E+02 -.707E+02   0.127E+01 0.653E+02 0.778E+02   -.112E+00 -.538E+01 -.670E+01   -.108E-06 -.375E-05 -.273E-05
   0.250E+00 -.292E+02 -.408E+00   -.440E+00 0.818E+02 0.717E+00   0.189E+00 -.521E+02 -.308E+00   -.817E-06 0.218E-04 0.102E-05
   0.231E+01 0.291E+02 -.295E+01   -.422E+01 -.816E+02 0.541E+01   0.189E+01 0.521E+02 -.244E+01   -.951E-06 -.199E-04 0.625E-06
 -----------------------------------------------------------------------------------------------
   -.167E+01 0.724E-01 0.221E+01   0.000E+00 -.142E-13 -.977E-14   0.167E+01 -.724E-01 -.221E+01   -.215E-05 0.229E-05 0.201E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01761      0.64046     34.23865         0.007644     -0.225461     -0.341166
     34.98662      0.63163      0.75455        -0.006326     -0.228275      0.339408
      0.02970      6.18138     34.21499         0.012237      0.209067     -0.350990
      0.01365      6.25327      0.72944         0.005100      0.243670      0.328860
      0.00000      1.22721      0.00000        -0.001176      0.432268      0.000932
      0.00000      5.62721      0.00000        -0.017480     -0.431268      0.022955
 -----------------------------------------------------------------------------------
    total drift:                               -0.000004      0.000012      0.000005


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -28.54712175 eV

  energy  without entropy=      -28.54712175  energy(sigma->0) =      -28.54712175
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   25.3701: real time   25.4015


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 2105.9109: real time 2108.6698
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4207116. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     121908. kBytes
   fftplans  :    1475802. kBytes
   grid      :    2553282. kBytes
   one-center:          1. kBytes
   wavefun   :      26123. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2863.946
                            User time (sec):     2682.412
                          System time (sec):      181.534
                         Elapsed time (sec):     2871.760
  
                   Maximum memory used (kb):     5239216.
                   Average memory used (kb):           0.
  
                          Minor page faults:     74777743
                          Major page faults:          269
                 Voluntary context switches:        21481
